YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
 10 sec: 1974 operations; 196.75 current ops/sec;     
 20 sec: 3987 operations; 201.24 current ops/sec;     
 30 sec: 6000 operations; 201.26 current ops/sec;     
 40 sec: 8011 operations; 201.08 current ops/sec;     
 50 sec: 10024 operations; 201.26 current ops/sec;     
 60 sec: 12037 operations; 201.26 current ops/sec;     
 70 sec: 14049 operations; 201.18 current ops/sec;    [SCAN AverageLatency(us)=4078] 
 80 sec: 16061 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=1050]    
 90 sec: 18066 operations; 200.44 current ops/sec;     
 100 sec: 20087 operations; 202.06 current ops/sec;     
 110 sec: 22099 operations; 201.18 current ops/sec;     
 120 sec: 24111 operations; 201.16 current ops/sec;  [INSERT AverageLatency(us)=1000]   
 130 sec: 26124 operations; 201.26 current ops/sec;     
 140 sec: 28135 operations; 201.06 current ops/sec;     
 150 sec: 30147 operations; 201.16 current ops/sec;     
 160 sec: 32160 operations; 201.22 current ops/sec;     
 170 sec: 34174 operations; 201.38 current ops/sec;     
 180 sec: 36186 operations; 201.16 current ops/sec;     
 190 sec: 38198 operations; 201.16 current ops/sec;     
 200 sec: 40211 operations; 201.26 current ops/sec;     
 210 sec: 42224 operations; 201.26 current ops/sec;     
 220 sec: 44233 operations; 200.88 current ops/sec;     
 230 sec: 46248 operations; 201.46 current ops/sec;     
 240 sec: 48260 operations; 201.16 current ops/sec;     
 250 sec: 50273 operations; 201.26 current ops/sec;     
 260 sec: 52285 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=912]   
 270 sec: 54296 operations; 201.06 current ops/sec;     
 280 sec: 56308 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=2710] 
 290 sec: 58321 operations; 201.26 current ops/sec;     
 300 sec: 60334 operations; 201.26 current ops/sec;     
 310 sec: 62347 operations; 201.28 current ops/sec;     
 320 sec: 64358 operations; 201.06 current ops/sec;     
 330 sec: 66371 operations; 201.26 current ops/sec;     
 340 sec: 68384 operations; 201.26 current ops/sec;     
 350 sec: 70397 operations; 201.26 current ops/sec;     
 360 sec: 72408 operations; 201.06 current ops/sec;     
 370 sec: 74421 operations; 201.28 current ops/sec;     
 380 sec: 76433 operations; 201.16 current ops/sec;     
 390 sec: 78446 operations; 201.26 current ops/sec;     
 400 sec: 80458 operations; 201.18 current ops/sec;     
 410 sec: 82470 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=732]  
 420 sec: 84481 operations; 201.06 current ops/sec;   [READ AverageLatency(us)=747]  
 430 sec: 86494 operations; 201.26 current ops/sec;     
 440 sec: 88507 operations; 201.28 current ops/sec;     
 450 sec: 90519 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=659]  
 460 sec: 92531 operations; 201.16 current ops/sec;     
 470 sec: 94544 operations; 201.26 current ops/sec;     
 480 sec: 96557 operations; 201.28 current ops/sec;     
 490 sec: 98569 operations; 201.16 current ops/sec;     
 500 sec: 100565 operations; 199.56 current ops/sec;      
 500 sec: 100565 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500310.0
[OVERALL], Throughput(ops/sec), 201.0053766664668
[UPDATE], Operations, 19080
[UPDATE], AverageLatency(us), 7065.960167714885
[UPDATE], MinLatency(us), 545
[UPDATE], MaxLatency(us), 1969385
[UPDATE], Return=0, 19079
[UPDATE], Return=1, 1
[UPDATE], 0, 19499.548387096773
[UPDATE], 1000, 1579.5833333333333
[UPDATE], 2000, 2299.2926829268295
[UPDATE], 3000, 3192.3333333333335
[UPDATE], 4000, 1629.84
[UPDATE], 5000, 1388.4545454545455
[UPDATE], 6000, 2600.108108108108
[UPDATE], 7000, 1942.107142857143
[UPDATE], 8000, 1348.5238095238096
[UPDATE], 9000, 4630.829268292683
[UPDATE], 10000, 1470.6333333333334
[UPDATE], 11000, 3341.5714285714284
[UPDATE], 12000, 5977.066666666667
[UPDATE], 13000, 1277.2702702702702
[UPDATE], 14000, 4435.577777777778
[UPDATE], 15000, 1389.15
[UPDATE], 16000, 1792.6666666666667
[UPDATE], 17000, 1819.7179487179487
[UPDATE], 18000, 2022.2272727272727
[UPDATE], 19000, 2366.6923076923076
[UPDATE], 20000, 2005.942857142857
[UPDATE], 21000, 3704.0
[UPDATE], 22000, 1395.9705882352941
[UPDATE], 23000, 1211.475
[UPDATE], 24000, 3762.4137931034484
[UPDATE], 25000, 8284.172413793103
[UPDATE], 26000, 7079.135135135135
[UPDATE], 27000, 1247.8709677419354
[UPDATE], 28000, 13624.906976744185
[UPDATE], 29000, 8069.088235294118
[UPDATE], 30000, 1399.5945945945946
[UPDATE], 31000, 1342.875
[UPDATE], 32000, 25547.170731707316
[UPDATE], 33000, 3979.7419354838707
[UPDATE], 34000, 2607.6388888888887
[UPDATE], 35000, 16200.9375
[UPDATE], 36000, 1964.088888888889
[UPDATE], 37000, 10427.358974358975
[UPDATE], 38000, 1126.4285714285713
[UPDATE], 39000, 1372.179487179487
[UPDATE], 40000, 3905.457142857143
[UPDATE], 41000, 1132.9166666666667
[UPDATE], 42000, 4032.7297297297296
[UPDATE], 43000, 8128.366666666667
[UPDATE], 44000, 1131.7058823529412
[UPDATE], 45000, 1555.2380952380952
[UPDATE], 46000, 2749.7272727272725
[UPDATE], 47000, 3000.8055555555557
[UPDATE], 48000, 1717.4358974358975
[UPDATE], 49000, 2994.233333333333
[UPDATE], 50000, 1987.5555555555557
[UPDATE], 51000, 1688.7631578947369
[UPDATE], 52000, 3794.3125
[UPDATE], 53000, 1594.9736842105262
[UPDATE], 54000, 1636.6410256410256
[UPDATE], 55000, 2372.4210526315787
[UPDATE], 56000, 2063.28125
[UPDATE], 57000, 2073.972972972973
[UPDATE], 58000, 3561.4761904761904
[UPDATE], 59000, 1571.4857142857143
[UPDATE], 60000, 6620.714285714285
[UPDATE], 61000, 1545.9444444444443
[UPDATE], 62000, 2065.5476190476193
[UPDATE], 63000, 2673.3541666666665
[UPDATE], 64000, 1955.925
[UPDATE], 65000, 7809.75
[UPDATE], 66000, 37903.980769230766
[UPDATE], 67000, 7397.216216216216
[UPDATE], 68000, 1916.4705882352941
[UPDATE], 69000, 2257.2954545454545
[UPDATE], 70000, 8651.382978723404
[UPDATE], 71000, 2940.864864864865
[UPDATE], 72000, 2556.128205128205
[UPDATE], 73000, 5481.607142857143
[UPDATE], 74000, 48332.0
[UPDATE], 75000, 71260.62222222223
[UPDATE], 76000, 12500.531914893618
[UPDATE], 77000, 1243.0740740740741
[UPDATE], 78000, 1684.7708333333333
[UPDATE], 79000, 1880.2222222222222
[UPDATE], 80000, 3552.9347826086955
[UPDATE], 81000, 1950.9714285714285
[UPDATE], 82000, 15761.525
[UPDATE], 83000, 16294.565217391304
[UPDATE], 84000, 19695.0
[UPDATE], 85000, 1500.3953488372092
[UPDATE], 86000, 14565.588235294117
[UPDATE], 87000, 2554.769230769231
[UPDATE], 88000, 3212.5263157894738
[UPDATE], 89000, 5273.695652173913
[UPDATE], 90000, 1541.904761904762
[UPDATE], 91000, 12507.60465116279
[UPDATE], 92000, 3863.782608695652
[UPDATE], 93000, 148943.15789473685
[UPDATE], 94000, 21168.145454545454
[UPDATE], 95000, 17934.53846153846
[UPDATE], 96000, 951.25
[UPDATE], 98000, 96780.17948717948
[UPDATE], 99000, 54216.857142857145
[UPDATE], 100000, 11404.302325581395
[UPDATE], 101000, 61540.75862068965
[UPDATE], 102000, 9341.057142857142
[UPDATE], 103000, 8609.75
[UPDATE], 104000, 25866.86111111111
[UPDATE], 105000, 3819.6052631578946
[UPDATE], 106000, 5083.621621621622
[UPDATE], 107000, 8632.844444444445
[UPDATE], 108000, 59423.820512820515
[UPDATE], 109000, 1873.3157894736842
[UPDATE], 110000, 6639.444444444444
[UPDATE], 111000, 1722.0
[UPDATE], 112000, 1751.4
[UPDATE], 113000, 1597.3846153846155
[UPDATE], 114000, 1503.9756097560976
[UPDATE], 115000, 2346.527777777778
[UPDATE], 116000, 1781.2058823529412
[UPDATE], 117000, 2293.4242424242425
[UPDATE], 118000, 1938.4375
[UPDATE], 119000, 1537.7575757575758
[UPDATE], 120000, 2535.8285714285716
[UPDATE], 121000, 1604.8461538461538
[UPDATE], 122000, 4049.8611111111113
[UPDATE], 123000, 1790.4864864864865
[UPDATE], 124000, 5515.4047619047615
[UPDATE], 125000, 1765.6341463414635
[UPDATE], 126000, 2373.181818181818
[UPDATE], 127000, 4129.444444444444
[UPDATE], 128000, 25266.48717948718
[UPDATE], 129000, 4933.258064516129
[UPDATE], 130000, 34963.72727272727
[UPDATE], 131000, 2124.3783783783783
[UPDATE], 132000, 5019.815789473684
[UPDATE], 133000, 3834.472222222222
[UPDATE], 134000, 2286.3611111111113
[UPDATE], 135000, 13035.451612903225
[UPDATE], 136000, 2636.029411764706
[UPDATE], 137000, 1178.7441860465117
[UPDATE], 138000, 2991.294117647059
[UPDATE], 139000, 1636.611111111111
[UPDATE], 140000, 1737.6521739130435
[UPDATE], 141000, 6059.477272727273
[UPDATE], 142000, 4503.840909090909
[UPDATE], 143000, 1558.7826086956522
[UPDATE], 144000, 5111.363636363636
[UPDATE], 145000, 6076.027777777777
[UPDATE], 146000, 4555.378378378378
[UPDATE], 147000, 1153.7714285714285
[UPDATE], 148000, 3755.222222222222
[UPDATE], 149000, 1732.75
[UPDATE], 150000, 1280.974358974359
[UPDATE], 151000, 3607.5714285714284
[UPDATE], 152000, 3809.1071428571427
[UPDATE], 153000, 3605.259259259259
[UPDATE], 154000, 1529.923076923077
[UPDATE], 155000, 1393.6923076923076
[UPDATE], 156000, 6519.325581395349
[UPDATE], 157000, 3095.535714285714
[UPDATE], 158000, 4131.342857142857
[UPDATE], 159000, 1381.6857142857143
[UPDATE], 160000, 1905.2142857142858
[UPDATE], 161000, 7279.945945945946
[UPDATE], 162000, 2378.531914893617
[UPDATE], 163000, 2866.1627906976746
[UPDATE], 164000, 3818.1944444444443
[UPDATE], 165000, 1703.1025641025642
[UPDATE], 166000, 1567.0
[UPDATE], 167000, 1798.9705882352941
[UPDATE], 168000, 2053.391304347826
[UPDATE], 169000, 2104.21875
[UPDATE], 170000, 1272.2181818181818
[UPDATE], 171000, 1476.4642857142858
[UPDATE], 172000, 13071.410256410256
[UPDATE], 173000, 1514.35
[UPDATE], 174000, 2001.4117647058824
[UPDATE], 175000, 1474.820512820513
[UPDATE], 176000, 3009.764705882353
[UPDATE], 177000, 2208.5555555555557
[UPDATE], 178000, 2568.425
[UPDATE], 179000, 1489.3714285714286
[UPDATE], 180000, 1314.5454545454545
[UPDATE], 181000, 1305.7272727272727
[UPDATE], 182000, 3434.0882352941176
[UPDATE], 183000, 1830.4318181818182
[UPDATE], 184000, 1252.65
[UPDATE], 185000, 1552.7666666666667
[UPDATE], 186000, 11221.738095238095
[UPDATE], 187000, 10800.348837209302
[UPDATE], 188000, 7005.0526315789475
[UPDATE], 189000, 1122.55
[UPDATE], 190000, 2016.7241379310344
[UPDATE], 191000, 1323.4285714285713
[UPDATE], 192000, 2876.837837837838
[UPDATE], 193000, 6659.378378378378
[UPDATE], 194000, 14682.358974358975
[UPDATE], 195000, 1816.8
[UPDATE], 196000, 3394.4864864864867
[UPDATE], 197000, 4572.930232558139
[UPDATE], 198000, 13593.363636363636
[UPDATE], 199000, 4522.756097560976
[UPDATE], 200000, 6053.3448275862065
[UPDATE], 201000, 1104.9655172413793
[UPDATE], 202000, 1981.0555555555557
[UPDATE], 203000, 995.2121212121212
[UPDATE], 204000, 1926.4615384615386
[UPDATE], 205000, 1393.3829787234042
[UPDATE], 206000, 1876.7105263157894
[UPDATE], 207000, 1507.1702127659576
[UPDATE], 208000, 1821.7560975609756
[UPDATE], 209000, 1871.42
[UPDATE], 210000, 2215.6666666666665
[UPDATE], 211000, 1345.9310344827586
[UPDATE], 212000, 10127.183673469388
[UPDATE], 213000, 1205.7674418604652
[UPDATE], 214000, 1248.8863636363637
[UPDATE], 215000, 12210.404761904761
[UPDATE], 216000, 1965.4615384615386
[UPDATE], 217000, 936.2
[UPDATE], 218000, 1677.55
[UPDATE], 219000, 5956.675675675676
[UPDATE], 220000, 1117.7446808510638
[UPDATE], 221000, 24375.583333333332
[UPDATE], 222000, 4735.581395348837
[UPDATE], 223000, 2141.6875
[UPDATE], 224000, 9627.739130434782
[UPDATE], 225000, 170751.0888888889
[UPDATE], 226000, 85135.35135135135
[UPDATE], 227000, 2402.0
[UPDATE], 228000, 3024.0263157894738
[UPDATE], 229000, 1981.2285714285715
[UPDATE], 230000, 1435.0857142857142
[UPDATE], 231000, 4213.2
[UPDATE], 232000, 896.65
[UPDATE], 233000, 1174.0833333333333
[UPDATE], 234000, 2260.5
[UPDATE], 235000, 1103.2121212121212
[UPDATE], 236000, 1777.8235294117646
[UPDATE], 237000, 1474.0740740740741
[UPDATE], 238000, 1487.5882352941176
[UPDATE], 239000, 1615.860465116279
[UPDATE], 240000, 1184.7209302325582
[UPDATE], 241000, 1482.0
[UPDATE], 242000, 1485.787234042553
[UPDATE], 243000, 2394.6046511627906
[UPDATE], 244000, 1372.625
[UPDATE], 245000, 1406.888888888889
[UPDATE], 246000, 6052.166666666667
[UPDATE], 247000, 1870.1891891891892
[UPDATE], 248000, 1475.15
[UPDATE], 249000, 7123.3125
[UPDATE], 250000, 1747.3548387096773
[UPDATE], 251000, 1504.9444444444443
[UPDATE], 252000, 11663.882352941177
[UPDATE], 253000, 1478.851851851852
[UPDATE], 254000, 4070.7291666666665
[UPDATE], 255000, 4810.0625
[UPDATE], 256000, 1589.162162162162
[UPDATE], 257000, 10951.944444444445
[UPDATE], 258000, 1585.8085106382978
[UPDATE], 259000, 5808.4
[UPDATE], 260000, 2598.1463414634145
[UPDATE], 261000, 2018.5555555555557
[UPDATE], 262000, 2191.8260869565215
[UPDATE], 263000, 7240.969696969697
[UPDATE], 264000, 1238.96875
[UPDATE], 265000, 8852.222222222223
[UPDATE], 266000, 964.7954545454545
[UPDATE], 267000, 10231.894736842105
[UPDATE], 268000, 1160.7954545454545
[UPDATE], 269000, 1465.0
[UPDATE], 270000, 1404.590909090909
[UPDATE], 271000, 3328.5365853658536
[UPDATE], 272000, 5990.928571428572
[UPDATE], 273000, 1402.5405405405406
[UPDATE], 274000, 10584.76923076923
[UPDATE], 275000, 1668.820512820513
[UPDATE], 276000, 2438.46875
[UPDATE], 277000, 1962.8510638297873
[UPDATE], 278000, 1589.2702702702702
[UPDATE], 279000, 1475.0
[UPDATE], 280000, 3029.125
[UPDATE], 281000, 11939.526315789473
[UPDATE], 282000, 14264.0
[UPDATE], 283000, 4956.4838709677415
[UPDATE], 284000, 1980.84375
[UPDATE], 285000, 2617.967741935484
[UPDATE], 286000, 7095.378378378378
[UPDATE], 287000, 3251.878048780488
[UPDATE], 288000, 2339.235294117647
[UPDATE], 289000, 6985.1
[UPDATE], 290000, 1111.7714285714285
[UPDATE], 291000, 3488.45
[UPDATE], 292000, 10869.064516129032
[UPDATE], 293000, 1176.8947368421052
[UPDATE], 294000, 4080.8684210526317
[UPDATE], 295000, 1976.6153846153845
[UPDATE], 296000, 1477.2926829268292
[UPDATE], 297000, 6087.361111111111
[UPDATE], 298000, 1223.820512820513
[UPDATE], 299000, 1489.103448275862
[UPDATE], 300000, 1435.36
[UPDATE], 301000, 1323.7380952380952
[UPDATE], 302000, 2966.2727272727275
[UPDATE], 303000, 1207.8695652173913
[UPDATE], 304000, 2164.5555555555557
[UPDATE], 305000, 1676.2666666666667
[UPDATE], 306000, 1249.5555555555557
[UPDATE], 307000, 2439.3571428571427
[UPDATE], 308000, 1689.9354838709678
[UPDATE], 309000, 1391.4722222222222
[UPDATE], 310000, 1081.0526315789473
[UPDATE], 311000, 1746.6857142857143
[UPDATE], 312000, 7228.558139534884
[UPDATE], 313000, 8524.142857142857
[UPDATE], 314000, 2896.945945945946
[UPDATE], 315000, 1018.3658536585366
[UPDATE], 316000, 1022.9
[UPDATE], 317000, 1682.8648648648648
[UPDATE], 318000, 6978.575
[UPDATE], 319000, 3764.5806451612902
[UPDATE], 320000, 12497.48717948718
[UPDATE], 321000, 1237.9166666666667
[UPDATE], 322000, 1700.9767441860465
[UPDATE], 323000, 13424.105263157895
[UPDATE], 324000, 7782.311111111111
[UPDATE], 325000, 5513.815789473684
[UPDATE], 326000, 1208.2368421052631
[UPDATE], 327000, 1108.5806451612902
[UPDATE], 328000, 5629.862745098039
[UPDATE], 329000, 2565.181818181818
[UPDATE], 330000, 1640.7045454545455
[UPDATE], 331000, 1334.0285714285715
[UPDATE], 332000, 14420.657142857142
[UPDATE], 333000, 1651.0
[UPDATE], 334000, 19845.37037037037
[UPDATE], 335000, 2355.35
[UPDATE], 336000, 2135.923076923077
[UPDATE], 337000, 1558.195652173913
[UPDATE], 338000, 1445.0833333333333
[UPDATE], 339000, 12610.35294117647
[UPDATE], 340000, 1660.7777777777778
[UPDATE], 341000, 2153.972222222222
[UPDATE], 342000, 2153.625
[UPDATE], 343000, 4521.571428571428
[UPDATE], 344000, 1286.1
[UPDATE], 345000, 12228.484848484848
[UPDATE], 346000, 2804.3611111111113
[UPDATE], 347000, 2133.8
[UPDATE], 348000, 2524.177777777778
[UPDATE], 349000, 1706.3225806451612
[UPDATE], 350000, 12539.234042553191
[UPDATE], 351000, 1834.0666666666666
[UPDATE], 352000, 9318.285714285714
[UPDATE], 353000, 1173.0
[UPDATE], 354000, 1173.0526315789473
[UPDATE], 355000, 8581.272727272728
[UPDATE], 356000, 1833.3555555555556
[UPDATE], 357000, 973.6764705882352
[UPDATE], 358000, 1181.7567567567567
[UPDATE], 359000, 1073.1315789473683
[UPDATE], 360000, 4862.205882352941
[UPDATE], 361000, 1310.7297297297298
[UPDATE], 362000, 2307.0810810810813
[UPDATE], 363000, 1732.5348837209303
[UPDATE], 364000, 4290.2
[UPDATE], 365000, 1113.139534883721
[UPDATE], 366000, 3266.829268292683
[UPDATE], 367000, 1086.7297297297298
[UPDATE], 368000, 1091.1515151515152
[UPDATE], 369000, 1980.6756756756756
[UPDATE], 370000, 1135.7111111111112
[UPDATE], 371000, 16642.08823529412
[UPDATE], 372000, 1863.611111111111
[UPDATE], 373000, 1469.25
[UPDATE], 374000, 13857.117647058823
[UPDATE], 375000, 21896.485714285714
[UPDATE], 376000, 4569.166666666667
[UPDATE], 377000, 1390.159090909091
[UPDATE], 378000, 4871.325581395349
[UPDATE], 379000, 7508.62
[UPDATE], 380000, 2834.1315789473683
[UPDATE], 381000, 5572.0526315789475
[UPDATE], 382000, 1571.15
[UPDATE], 383000, 5788.5641025641025
[UPDATE], 384000, 20484.266666666666
[UPDATE], 385000, 1609.9756097560976
[UPDATE], 386000, 1763.5555555555557
[UPDATE], 387000, 29333.594594594593
[UPDATE], 388000, 11211.516129032258
[UPDATE], 389000, 4066.3333333333335
[UPDATE], 390000, 1384.8392857142858
[UPDATE], 391000, 1880.7037037037037
[UPDATE], 392000, 25401.571428571428
[UPDATE], 393000, 2045.125
[UPDATE], 394000, 4755.484848484848
[UPDATE], 395000, 1446.0487804878048
[UPDATE], 396000, 1355.857142857143
[UPDATE], 397000, 19114.114285714284
[UPDATE], 398000, 26585.64285714286
[UPDATE], 399000, 2066.5833333333335
[UPDATE], 400000, 28052.159090909092
[UPDATE], 401000, 10224.191489361701
[UPDATE], 402000, 1311.095238095238
[UPDATE], 403000, 1851.8
[UPDATE], 404000, 16066.642857142857
[UPDATE], 405000, 4283.289473684211
[UPDATE], 406000, 1300.638888888889
[UPDATE], 407000, 1409.357142857143
[UPDATE], 408000, 1564.1707317073171
[UPDATE], 409000, 36254.78048780488
[UPDATE], 410000, 36649.57142857143
[UPDATE], 411000, 75776.84615384616
[UPDATE], 412000, 4146.85294117647
[UPDATE], 413000, 4421.6
[UPDATE], 414000, 1269.0
[UPDATE], 415000, 2560.25
[UPDATE], 416000, 2162.633333333333
[UPDATE], 417000, 1897.5833333333333
[UPDATE], 418000, 2148.7
[UPDATE], 419000, 1924.032258064516
[UPDATE], 420000, 6938.390243902439
[UPDATE], 421000, 2418.0
[UPDATE], 422000, 1082.111111111111
[UPDATE], 423000, 1928.0666666666666
[UPDATE], 424000, 2054.31914893617
[UPDATE], 425000, 3306.822222222222
[UPDATE], 426000, 1659.5757575757575
[UPDATE], 427000, 1305.1136363636363
[UPDATE], 428000, 1157.4242424242425
[UPDATE], 429000, 4703.877551020408
[UPDATE], 430000, 2235.705882352941
[UPDATE], 431000, 2842.35
[UPDATE], 432000, 2157.1111111111113
[UPDATE], 433000, 1455.4883720930231
[UPDATE], 434000, 1743.3428571428572
[UPDATE], 435000, 1693.0882352941176
[UPDATE], 436000, 4606.45
[UPDATE], 437000, 44268.11111111111
[UPDATE], 438000, 2396.4666666666667
[UPDATE], 439000, 1245.7333333333333
[UPDATE], 440000, 1081.5714285714287
[UPDATE], 441000, 1056.054054054054
[UPDATE], 442000, 15077.192307692309
[UPDATE], 443000, 66173.8717948718
[UPDATE], 444000, 1190.8529411764705
[UPDATE], 445000, 33502.08823529412
[UPDATE], 446000, 2229.2571428571428
[UPDATE], 447000, 2599.0
[UPDATE], 448000, 1489.4615384615386
[UPDATE], 449000, 6622.578947368421
[UPDATE], 450000, 3700.909090909091
[UPDATE], 451000, 1925.4
[UPDATE], 452000, 4955.128205128205
[UPDATE], 453000, 1902.8139534883721
[UPDATE], 454000, 2545.923076923077
[UPDATE], 455000, 1282.9285714285713
[UPDATE], 456000, 4221.305555555556
[UPDATE], 457000, 967.027027027027
[UPDATE], 458000, 2251.4166666666665
[UPDATE], 459000, 2008.3529411764705
[UPDATE], 460000, 1922.6363636363637
[UPDATE], 461000, 3262.9714285714285
[UPDATE], 462000, 6663.96875
[UPDATE], 463000, 5327.777777777777
[UPDATE], 464000, 5710.971428571429
[UPDATE], 465000, 1775.6666666666667
[UPDATE], 466000, 9041.78
[UPDATE], 467000, 2098.975
[UPDATE], 468000, 2473.2571428571428
[UPDATE], 469000, 1127.0
[UPDATE], 470000, 1642.8235294117646
[UPDATE], 471000, 1894.8125
[UPDATE], 472000, 8665.628571428571
[UPDATE], 473000, 1948.7441860465117
[UPDATE], 474000, 3750.7884615384614
[UPDATE], 475000, 1521.657894736842
[UPDATE], 476000, 3532.0
[UPDATE], 477000, 1775.6756756756756
[UPDATE], 478000, 2121.6666666666665
[UPDATE], 479000, 3715.046511627907
[UPDATE], 480000, 4442.708333333333
[UPDATE], 481000, 2106.897435897436
[UPDATE], 482000, 12305.4
[UPDATE], 483000, 1654.1935483870968
[UPDATE], 484000, 1893.3636363636363
[UPDATE], 485000, 1668.7692307692307
[UPDATE], 486000, 4913.482758620689
[UPDATE], 487000, 2940.375
[UPDATE], 488000, 1772.025641025641
[UPDATE], 489000, 1662.547619047619
[UPDATE], 490000, 1307.8863636363637
[UPDATE], 491000, 1211.875
[UPDATE], 492000, 5777.46511627907
[UPDATE], 493000, 3773.8
[UPDATE], 494000, 1317.475
[UPDATE], 495000, 1648.638888888889
[UPDATE], 496000, 1521.857142857143
[UPDATE], 497000, 1751.08
[UPDATE], 498000, 1857.842105263158
[UPDATE], 499000, 4251.6875
[INSERT], Operations, 19102
[INSERT], AverageLatency(us), 7034.436027641084
[INSERT], MinLatency(us), 632
[INSERT], MaxLatency(us), 1942876
[INSERT], Return=0, 19102
[INSERT], 0, 24306.381818181817
[INSERT], 1000, 1543.21875
[INSERT], 2000, 2127.5333333333333
[INSERT], 3000, 4903.416666666667
[INSERT], 4000, 1830.1935483870968
[INSERT], 5000, 1334.8
[INSERT], 6000, 5352.615384615385
[INSERT], 7000, 1389.7575757575758
[INSERT], 8000, 1637.5833333333333
[INSERT], 9000, 12644.58064516129
[INSERT], 10000, 1321.0
[INSERT], 11000, 4242.166666666667
[INSERT], 12000, 16302.741935483871
[INSERT], 13000, 2184.0
[INSERT], 14000, 2335.6666666666665
[INSERT], 15000, 7365.690476190476
[INSERT], 16000, 1576.0
[INSERT], 17000, 1920.439024390244
[INSERT], 18000, 2108.0731707317073
[INSERT], 19000, 1565.3235294117646
[INSERT], 20000, 2371.139534883721
[INSERT], 21000, 4449.945945945946
[INSERT], 22000, 2028.764705882353
[INSERT], 23000, 1436.75
[INSERT], 24000, 1660.578947368421
[INSERT], 25000, 5000.542857142857
[INSERT], 26000, 4725.046511627907
[INSERT], 27000, 1202.060606060606
[INSERT], 28000, 4126.666666666667
[INSERT], 29000, 8521.027027027027
[INSERT], 30000, 1378.2058823529412
[INSERT], 31000, 1865.1627906976744
[INSERT], 32000, 37161.0
[INSERT], 33000, 10770.47619047619
[INSERT], 34000, 6777.90243902439
[INSERT], 35000, 9373.333333333334
[INSERT], 36000, 5723.931034482759
[INSERT], 37000, 23850.454545454544
[INSERT], 38000, 1315.4318181818182
[INSERT], 39000, 1352.5208333333333
[INSERT], 40000, 1555.5116279069769
[INSERT], 41000, 1371.7567567567567
[INSERT], 42000, 7031.166666666667
[INSERT], 43000, 4778.708333333333
[INSERT], 44000, 1486.7777777777778
[INSERT], 45000, 1579.5641025641025
[INSERT], 46000, 3083.575
[INSERT], 47000, 2439.3777777777777
[INSERT], 48000, 1703.1666666666667
[INSERT], 49000, 2303.975
[INSERT], 50000, 2828.942857142857
[INSERT], 51000, 1606.59375
[INSERT], 52000, 4960.9375
[INSERT], 53000, 1082.576923076923
[INSERT], 54000, 1620.8974358974358
[INSERT], 55000, 2521.5
[INSERT], 56000, 1435.7659574468084
[INSERT], 57000, 1039.3823529411766
[INSERT], 58000, 5897.15625
[INSERT], 59000, 1477.825
[INSERT], 60000, 5916.431818181818
[INSERT], 61000, 1384.121212121212
[INSERT], 62000, 2630.1
[INSERT], 63000, 2193.3809523809523
[INSERT], 64000, 1387.5434782608695
[INSERT], 65000, 7293.515151515152
[INSERT], 66000, 29986.542857142857
[INSERT], 67000, 7212.5625
[INSERT], 68000, 15207.575
[INSERT], 69000, 1626.7857142857142
[INSERT], 70000, 10823.45945945946
[INSERT], 71000, 5471.740740740741
[INSERT], 72000, 1244.0
[INSERT], 73000, 2875.777777777778
[INSERT], 74000, 69728.24137931035
[INSERT], 75000, 89651.15555555555
[INSERT], 76000, 19362.775
[INSERT], 77000, 2223.5588235294117
[INSERT], 78000, 1694.027027027027
[INSERT], 79000, 2066.6060606060605
[INSERT], 80000, 3075.2368421052633
[INSERT], 81000, 1457.1891891891892
[INSERT], 82000, 17387.925
[INSERT], 83000, 9516.157894736842
[INSERT], 84000, 16222.244897959185
[INSERT], 85000, 1047.8529411764705
[INSERT], 86000, 12335.21052631579
[INSERT], 87000, 1477.2702702702702
[INSERT], 88000, 2820.575
[INSERT], 89000, 7614.864864864865
[INSERT], 90000, 1615.2820512820513
[INSERT], 91000, 7971.939393939394
[INSERT], 92000, 1163.75
[INSERT], 93000, 27506.725
[INSERT], 94000, 28238.5
[INSERT], 95000, 50741.58974358974
[INSERT], 96000, 1305.0
[INSERT], 98000, 99153.22641509434
[INSERT], 99000, 26239.105263157893
[INSERT], 100000, 6209.326530612245
[INSERT], 101000, 43458.64705882353
[INSERT], 102000, 11499.2
[INSERT], 103000, 12431.560975609756
[INSERT], 104000, 10474.923076923076
[INSERT], 105000, 2361.756097560976
[INSERT], 106000, 5332.909090909091
[INSERT], 107000, 14969.846153846154
[INSERT], 108000, 34873.92307692308
[INSERT], 109000, 1382.1935483870968
[INSERT], 110000, 2500.682926829268
[INSERT], 111000, 2974.057142857143
[INSERT], 112000, 1646.25
[INSERT], 113000, 1383.6818181818182
[INSERT], 114000, 1445.421052631579
[INSERT], 115000, 1351.7428571428572
[INSERT], 116000, 1540.974358974359
[INSERT], 117000, 1982.972972972973
[INSERT], 118000, 1551.7837837837837
[INSERT], 119000, 1674.7826086956522
[INSERT], 120000, 2430.064516129032
[INSERT], 121000, 1478.0714285714287
[INSERT], 122000, 2001.1052631578948
[INSERT], 123000, 1675.8837209302326
[INSERT], 124000, 5855.2558139534885
[INSERT], 125000, 1869.9148936170213
[INSERT], 126000, 1697.875
[INSERT], 127000, 4420.659090909091
[INSERT], 128000, 24164.46875
[INSERT], 129000, 7962.0
[INSERT], 130000, 54641.377358490565
[INSERT], 131000, 1918.3235294117646
[INSERT], 132000, 14674.8
[INSERT], 133000, 3487.5
[INSERT], 134000, 2068.1162790697676
[INSERT], 135000, 12194.657894736842
[INSERT], 136000, 2155.6666666666665
[INSERT], 137000, 2013.195652173913
[INSERT], 138000, 2361.3636363636365
[INSERT], 139000, 2133.2820512820513
[INSERT], 140000, 1351.78125
[INSERT], 141000, 17396.935483870966
[INSERT], 142000, 3587.4146341463415
[INSERT], 143000, 2061.864864864865
[INSERT], 144000, 2790.3793103448274
[INSERT], 145000, 5379.151515151515
[INSERT], 146000, 3833.189189189189
[INSERT], 147000, 1888.9285714285713
[INSERT], 148000, 7548.588235294118
[INSERT], 149000, 1400.8387096774193
[INSERT], 150000, 1545.4473684210527
[INSERT], 151000, 2798.4666666666667
[INSERT], 152000, 12089.022727272728
[INSERT], 153000, 1247.2727272727273
[INSERT], 154000, 1989.4347826086957
[INSERT], 155000, 1602.7027027027027
[INSERT], 156000, 12099.425
[INSERT], 157000, 7580.243243243243
[INSERT], 158000, 2932.5238095238096
[INSERT], 159000, 2362.725
[INSERT], 160000, 2308.2916666666665
[INSERT], 161000, 3913.051282051282
[INSERT], 162000, 1425.5116279069769
[INSERT], 163000, 6001.065217391304
[INSERT], 164000, 6977.771428571428
[INSERT], 165000, 1302.8235294117646
[INSERT], 166000, 1776.8695652173913
[INSERT], 167000, 1005.2857142857143
[INSERT], 168000, 1658.5227272727273
[INSERT], 169000, 2523.135135135135
[INSERT], 170000, 2349.5555555555557
[INSERT], 171000, 1397.1891891891892
[INSERT], 172000, 10283.390243902439
[INSERT], 173000, 1780.325
[INSERT], 174000, 1856.1612903225807
[INSERT], 175000, 1592.5172413793102
[INSERT], 176000, 2012.0882352941176
[INSERT], 177000, 2151.675675675676
[INSERT], 178000, 2737.2
[INSERT], 179000, 1561.3777777777777
[INSERT], 180000, 2077.5555555555557
[INSERT], 181000, 1351.276595744681
[INSERT], 182000, 7188.538461538462
[INSERT], 183000, 1655.875
[INSERT], 184000, 1680.857142857143
[INSERT], 185000, 1157.948717948718
[INSERT], 186000, 3369.1951219512193
[INSERT], 187000, 9792.78947368421
[INSERT], 188000, 4427.880952380952
[INSERT], 189000, 1080.1025641025642
[INSERT], 190000, 2636.9210526315787
[INSERT], 191000, 2249.3225806451615
[INSERT], 192000, 6027.030303030303
[INSERT], 193000, 4609.8125
[INSERT], 194000, 24756.82857142857
[INSERT], 195000, 1495.4130434782608
[INSERT], 196000, 2059.8285714285716
[INSERT], 197000, 9433.190476190477
[INSERT], 198000, 16049.0
[INSERT], 199000, 5834.179487179487
[INSERT], 200000, 6354.419354838709
[INSERT], 201000, 1331.2571428571428
[INSERT], 202000, 1735.3846153846155
[INSERT], 203000, 1807.0
[INSERT], 204000, 2066.0
[INSERT], 205000, 1681.2307692307693
[INSERT], 206000, 1505.1842105263158
[INSERT], 207000, 1474.0
[INSERT], 208000, 2350.0731707317073
[INSERT], 209000, 4062.2195121951218
[INSERT], 210000, 1222.0588235294117
[INSERT], 211000, 1801.0277777777778
[INSERT], 212000, 4535.84375
[INSERT], 213000, 1290.1458333333333
[INSERT], 214000, 1444.9761904761904
[INSERT], 215000, 3862.923076923077
[INSERT], 216000, 989.1489361702128
[INSERT], 217000, 2026.6153846153845
[INSERT], 218000, 1829.888888888889
[INSERT], 219000, 4034.1627906976746
[INSERT], 220000, 1575.942857142857
[INSERT], 221000, 20361.236842105263
[INSERT], 222000, 6397.393939393939
[INSERT], 223000, 1299.6764705882354
[INSERT], 224000, 5929.952380952381
[INSERT], 225000, 64019.95918367347
[INSERT], 226000, 76167.19512195123
[INSERT], 227000, 2284.6296296296296
[INSERT], 228000, 2757.0
[INSERT], 229000, 1624.9166666666667
[INSERT], 230000, 2020.142857142857
[INSERT], 231000, 11727.135135135135
[INSERT], 232000, 1155.0666666666666
[INSERT], 233000, 1517.1666666666667
[INSERT], 234000, 1538.3714285714286
[INSERT], 235000, 2031.9411764705883
[INSERT], 236000, 2272.846153846154
[INSERT], 237000, 1663.45
[INSERT], 238000, 1818.7297297297298
[INSERT], 239000, 1649.888888888889
[INSERT], 240000, 1990.179487179487
[INSERT], 241000, 2806.3333333333335
[INSERT], 242000, 1317.3684210526317
[INSERT], 243000, 1645.0731707317073
[INSERT], 244000, 1610.5135135135135
[INSERT], 245000, 1262.0
[INSERT], 246000, 4755.711111111111
[INSERT], 247000, 1836.76
[INSERT], 248000, 2144.5208333333335
[INSERT], 249000, 20227.61111111111
[INSERT], 250000, 1523.047619047619
[INSERT], 251000, 2443.787878787879
[INSERT], 252000, 7767.25
[INSERT], 253000, 1691.179487179487
[INSERT], 254000, 4181.5
[INSERT], 255000, 4534.59375
[INSERT], 256000, 2067.5555555555557
[INSERT], 257000, 7547.906976744186
[INSERT], 258000, 2694.689655172414
[INSERT], 259000, 1869.095238095238
[INSERT], 260000, 3094.205882352941
[INSERT], 261000, 2157.0
[INSERT], 262000, 1904.225
[INSERT], 263000, 6393.659574468085
[INSERT], 264000, 1605.8
[INSERT], 265000, 8930.736842105263
[INSERT], 266000, 1746.5428571428572
[INSERT], 267000, 4241.25
[INSERT], 268000, 2232.825
[INSERT], 269000, 1296.8484848484848
[INSERT], 270000, 2424.3823529411766
[INSERT], 271000, 1948.8235294117646
[INSERT], 272000, 11656.375
[INSERT], 273000, 1555.0487804878048
[INSERT], 274000, 3266.4545454545455
[INSERT], 275000, 1294.7391304347825
[INSERT], 276000, 6558.611111111111
[INSERT], 277000, 2288.76
[INSERT], 278000, 1703.6341463414635
[INSERT], 279000, 1273.78125
[INSERT], 280000, 3280.6046511627906
[INSERT], 281000, 10095.1
[INSERT], 282000, 11655.347826086956
[INSERT], 283000, 1871.860465116279
[INSERT], 284000, 1529.4
[INSERT], 285000, 2197.711111111111
[INSERT], 286000, 4878.488372093023
[INSERT], 287000, 1398.861111111111
[INSERT], 288000, 1512.475
[INSERT], 289000, 6198.795454545455
[INSERT], 290000, 1495.0
[INSERT], 291000, 3951.191489361702
[INSERT], 292000, 6452.076923076923
[INSERT], 293000, 1797.0
[INSERT], 294000, 2933.4146341463415
[INSERT], 295000, 1045.5
[INSERT], 296000, 1953.4444444444443
[INSERT], 297000, 10380.083333333334
[INSERT], 298000, 1549.625
[INSERT], 299000, 1597.5641025641025
[INSERT], 300000, 2058.6341463414633
[INSERT], 301000, 1331.1818181818182
[INSERT], 302000, 2527.53125
[INSERT], 303000, 1078.1842105263158
[INSERT], 304000, 1837.0882352941176
[INSERT], 305000, 1825.3823529411766
[INSERT], 306000, 1280.825
[INSERT], 307000, 5561.527777777777
[INSERT], 308000, 1553.3714285714286
[INSERT], 309000, 1127.4883720930231
[INSERT], 310000, 1766.4186046511627
[INSERT], 311000, 2399.595238095238
[INSERT], 312000, 19070.878048780487
[INSERT], 313000, 9633.307692307691
[INSERT], 314000, 2929.6585365853657
[INSERT], 315000, 1176.1489361702127
[INSERT], 316000, 1426.3846153846155
[INSERT], 317000, 3106.1923076923076
[INSERT], 318000, 5149.444444444444
[INSERT], 319000, 6774.351351351352
[INSERT], 320000, 12750.827586206897
[INSERT], 321000, 1401.5
[INSERT], 322000, 1302.861111111111
[INSERT], 323000, 15226.526315789473
[INSERT], 324000, 10428.439024390244
[INSERT], 325000, 2649.285714285714
[INSERT], 326000, 1478.2790697674418
[INSERT], 327000, 1716.093023255814
[INSERT], 328000, 3199.75
[INSERT], 329000, 7516.15
[INSERT], 330000, 2091.3
[INSERT], 331000, 1109.7333333333333
[INSERT], 332000, 17862.619047619046
[INSERT], 333000, 1467.4375
[INSERT], 334000, 26554.052631578947
[INSERT], 335000, 1320.2380952380952
[INSERT], 336000, 1208.225806451613
[INSERT], 337000, 1680.15
[INSERT], 338000, 1401.775
[INSERT], 339000, 14684.388888888889
[INSERT], 340000, 1294.9714285714285
[INSERT], 341000, 4755.822222222222
[INSERT], 342000, 1750.948717948718
[INSERT], 343000, 5497.731707317073
[INSERT], 344000, 1495.8055555555557
[INSERT], 345000, 15685.270833333334
[INSERT], 346000, 4553.170731707317
[INSERT], 347000, 1335.5
[INSERT], 348000, 2610.733333333333
[INSERT], 349000, 1898.88
[INSERT], 350000, 9810.0
[INSERT], 351000, 1247.6176470588234
[INSERT], 352000, 6109.5142857142855
[INSERT], 353000, 1024.948717948718
[INSERT], 354000, 1277.9310344827586
[INSERT], 355000, 3851.5
[INSERT], 356000, 1127.5897435897436
[INSERT], 357000, 2072.942857142857
[INSERT], 358000, 1959.0294117647059
[INSERT], 359000, 1430.125
[INSERT], 360000, 5269.166666666667
[INSERT], 361000, 1187.842105263158
[INSERT], 362000, 1599.857142857143
[INSERT], 363000, 1321.7272727272727
[INSERT], 364000, 10189.96875
[INSERT], 365000, 1129.0
[INSERT], 366000, 2991.4102564102564
[INSERT], 367000, 1180.3023255813953
[INSERT], 368000, 1420.9444444444443
[INSERT], 369000, 1385.8095238095239
[INSERT], 370000, 1506.4545454545455
[INSERT], 371000, 9983.944444444445
[INSERT], 372000, 1752.1914893617022
[INSERT], 373000, 1430.6486486486488
[INSERT], 374000, 12529.644444444444
[INSERT], 375000, 33777.55
[INSERT], 376000, 7540.711111111111
[INSERT], 377000, 2374.6
[INSERT], 378000, 6857.023809523809
[INSERT], 379000, 8619.973684210527
[INSERT], 380000, 2037.6486486486488
[INSERT], 381000, 4846.4324324324325
[INSERT], 382000, 9295.707317073171
[INSERT], 383000, 3472.782608695652
[INSERT], 384000, 9164.121212121212
[INSERT], 385000, 1174.6410256410256
[INSERT], 386000, 1721.8857142857144
[INSERT], 387000, 18760.4
[INSERT], 388000, 16911.195652173912
[INSERT], 389000, 3337.5333333333333
[INSERT], 390000, 1082.1290322580646
[INSERT], 391000, 2239.95
[INSERT], 392000, 35500.05405405405
[INSERT], 393000, 2584.5526315789475
[INSERT], 394000, 5389.0
[INSERT], 395000, 1179.5294117647059
[INSERT], 396000, 1674.075
[INSERT], 397000, 65465.88888888889
[INSERT], 398000, 20745.454545454544
[INSERT], 399000, 2665.5
[INSERT], 400000, 45759.5593220339
[INSERT], 401000, 20123.75
[INSERT], 402000, 1262.6896551724137
[INSERT], 403000, 2530.860465116279
[INSERT], 404000, 16870.244444444445
[INSERT], 405000, 5796.057142857143
[INSERT], 406000, 1758.44
[INSERT], 407000, 2031.2093023255813
[INSERT], 408000, 1151.5263157894738
[INSERT], 409000, 24611.07894736842
[INSERT], 410000, 11512.272727272728
[INSERT], 411000, 86789.57894736843
[INSERT], 412000, 10370.93023255814
[INSERT], 413000, 5349.714285714285
[INSERT], 414000, 1549.5588235294117
[INSERT], 415000, 2039.7179487179487
[INSERT], 416000, 1032.090909090909
[INSERT], 417000, 1600.111111111111
[INSERT], 418000, 1981.8139534883721
[INSERT], 419000, 3494.769230769231
[INSERT], 420000, 10387.794871794871
[INSERT], 421000, 1512.8055555555557
[INSERT], 422000, 2434.521739130435
[INSERT], 423000, 2734.3823529411766
[INSERT], 424000, 1661.909090909091
[INSERT], 425000, 1910.3478260869565
[INSERT], 426000, 1321.0588235294117
[INSERT], 427000, 2049.5172413793102
[INSERT], 428000, 1160.4166666666667
[INSERT], 429000, 5615.777777777777
[INSERT], 430000, 2227.2894736842104
[INSERT], 431000, 1721.2380952380952
[INSERT], 432000, 1478.3488372093022
[INSERT], 433000, 1473.5384615384614
[INSERT], 434000, 2179.2272727272725
[INSERT], 435000, 1708.6842105263158
[INSERT], 436000, 10894.558823529413
[INSERT], 437000, 60316.743589743586
[INSERT], 438000, 5295.321428571428
[INSERT], 439000, 1397.0731707317073
[INSERT], 440000, 1307.921052631579
[INSERT], 441000, 1809.4
[INSERT], 442000, 5893.375
[INSERT], 443000, 83869.23076923077
[INSERT], 444000, 2817.675
[INSERT], 445000, 14652.377777777778
[INSERT], 446000, 1653.0232558139535
[INSERT], 447000, 1513.2758620689656
[INSERT], 448000, 1926.8823529411766
[INSERT], 449000, 4466.833333333333
[INSERT], 450000, 5817.0
[INSERT], 451000, 1768.121951219512
[INSERT], 452000, 10282.073170731708
[INSERT], 453000, 2860.818181818182
[INSERT], 454000, 1021.3846153846154
[INSERT], 455000, 1570.6829268292684
[INSERT], 456000, 4920.0
[INSERT], 457000, 1959.8260869565217
[INSERT], 458000, 1250.9375
[INSERT], 459000, 1613.3902439024391
[INSERT], 460000, 1666.8181818181818
[INSERT], 461000, 5830.833333333333
[INSERT], 462000, 7510.4857142857145
[INSERT], 463000, 3134.516129032258
[INSERT], 464000, 14772.25
[INSERT], 465000, 2141.2
[INSERT], 466000, 14309.333333333334
[INSERT], 467000, 1411.375
[INSERT], 468000, 3523.9
[INSERT], 469000, 2014.4565217391305
[INSERT], 470000, 1790.6222222222223
[INSERT], 471000, 1722.967741935484
[INSERT], 472000, 2029.0
[INSERT], 473000, 2817.757575757576
[INSERT], 474000, 4609.451612903225
[INSERT], 475000, 2090.756097560976
[INSERT], 476000, 1398.9666666666667
[INSERT], 477000, 1346.0294117647059
[INSERT], 478000, 1331.225
[INSERT], 479000, 3545.3611111111113
[INSERT], 480000, 10671.533333333333
[INSERT], 481000, 2587.090909090909
[INSERT], 482000, 10360.645833333334
[INSERT], 483000, 1533.6
[INSERT], 484000, 1403.4545454545455
[INSERT], 485000, 1923.1142857142856
[INSERT], 486000, 2515.6428571428573
[INSERT], 487000, 9225.463414634147
[INSERT], 488000, 1782.5555555555557
[INSERT], 489000, 2473.090909090909
[INSERT], 490000, 1482.6153846153845
[INSERT], 491000, 1341.2727272727273
[INSERT], 492000, 2875.733333333333
[INSERT], 493000, 1443.9142857142858
[INSERT], 494000, 2439.285714285714
[INSERT], 495000, 1403.5238095238096
[INSERT], 496000, 2237.842105263158
[INSERT], 497000, 3266.090909090909
[INSERT], 498000, 2236.595238095238
[INSERT], 499000, 8334.466666666667
[READ], Operations, 47342
[READ], AverageLatency(us), 1323.9420599045245
[READ], MinLatency(us), 368
[READ], MaxLatency(us), 585681
[READ], Return=0, 45227
[READ], Return=1, 2115
[READ], 0, 16641.77319587629
[READ], 1000, 1064.825
[READ], 2000, 1118.3157894736842
[READ], 3000, 1063.2345679012346
[READ], 4000, 965.2857142857143
[READ], 5000, 1126.7611940298507
[READ], 6000, 969.0579710144928
[READ], 7000, 1014.8333333333334
[READ], 8000, 1033.2602739726028
[READ], 9000, 1092.8024691358025
[READ], 10000, 956.0760869565217
[READ], 11000, 2623.306666666667
[READ], 12000, 994.4074074074074
[READ], 13000, 898.2222222222222
[READ], 14000, 948.3424657534247
[READ], 15000, 1486.7948717948718
[READ], 16000, 937.3513513513514
[READ], 17000, 886.2941176470588
[READ], 18000, 828.88
[READ], 19000, 826.4444444444445
[READ], 20000, 808.1923076923077
[READ], 21000, 835.8604651162791
[READ], 22000, 814.2631578947369
[READ], 23000, 1027.5066666666667
[READ], 24000, 829.0133333333333
[READ], 25000, 1128.090909090909
[READ], 26000, 876.7101449275362
[READ], 27000, 820.2823529411764
[READ], 28000, 1042.0229885057472
[READ], 29000, 1102.3263157894737
[READ], 30000, 980.1022727272727
[READ], 31000, 932.5569620253165
[READ], 32000, 1256.578313253012
[READ], 33000, 944.8645833333334
[READ], 34000, 816.8372093023256
[READ], 35000, 875.6705882352941
[READ], 36000, 809.2602739726027
[READ], 37000, 867.0645161290323
[READ], 38000, 849.5897435897435
[READ], 39000, 830.027027027027
[READ], 40000, 815.438202247191
[READ], 41000, 805.4942528735633
[READ], 42000, 761.3103448275862
[READ], 43000, 1088.0
[READ], 44000, 792.71
[READ], 45000, 764.9102564102565
[READ], 46000, 780.4090909090909
[READ], 47000, 836.2405063291139
[READ], 48000, 833.986301369863
[READ], 49000, 754.6923076923077
[READ], 50000, 920.4772727272727
[READ], 51000, 843.0760869565217
[READ], 52000, 870.702380952381
[READ], 53000, 771.1818181818181
[READ], 54000, 758.695652173913
[READ], 55000, 780.9047619047619
[READ], 56000, 915.3924050632911
[READ], 57000, 796.563829787234
[READ], 58000, 754.8823529411765
[READ], 59000, 755.2289156626506
[READ], 60000, 725.5180722891566
[READ], 61000, 793.2233009708738
[READ], 62000, 843.0
[READ], 63000, 796.8648648648649
[READ], 64000, 743.7183098591549
[READ], 65000, 1939.8589743589744
[READ], 66000, 1171.5795454545455
[READ], 67000, 729.9213483146067
[READ], 68000, 7135.514851485149
[READ], 69000, 876.8255813953489
[READ], 70000, 773.6666666666666
[READ], 71000, 1402.2736842105264
[READ], 72000, 1085.9577464788733
[READ], 73000, 852.7340425531914
[READ], 74000, 1301.4571428571428
[READ], 75000, 1561.111111111111
[READ], 76000, 954.3823529411765
[READ], 77000, 723.6990291262136
[READ], 78000, 733.0481927710844
[READ], 79000, 826.6063829787234
[READ], 80000, 711.1341463414634
[READ], 81000, 835.4545454545455
[READ], 82000, 898.5822784810126
[READ], 83000, 818.551724137931
[READ], 84000, 15729.683333333332
[READ], 85000, 685.9662921348314
[READ], 86000, 753.1
[READ], 87000, 776.6785714285714
[READ], 88000, 2842.5697674418607
[READ], 89000, 744.3544303797469
[READ], 90000, 721.5375
[READ], 91000, 763.2470588235294
[READ], 92000, 712.8367346938776
[READ], 93000, 1727.0168539325844
[READ], 94000, 27546.445454545454
[READ], 95000, 7640.480519480519
[READ], 96000, 818.8235294117648
[READ], 97000, 729.4786432160804
[READ], 98000, 1518.1455525606468
[READ], 99000, 1696.1083333333333
[READ], 100000, 728.8192771084338
[READ], 101000, 1342.6129032258063
[READ], 102000, 715.1789473684211
[READ], 103000, 712.8
[READ], 104000, 1081.575
[READ], 105000, 789.2921348314607
[READ], 106000, 750.5652173913044
[READ], 107000, 756.047619047619
[READ], 108000, 1075.2376237623762
[READ], 109000, 795.2555555555556
[READ], 110000, 710.2558139534884
[READ], 111000, 694.4086021505376
[READ], 112000, 710.5294117647059
[READ], 113000, 781.3116883116883
[READ], 114000, 995.1125
[READ], 115000, 731.2705882352941
[READ], 116000, 695.2471910112359
[READ], 117000, 753.8444444444444
[READ], 118000, 668.6973684210526
[READ], 119000, 714.1058823529412
[READ], 120000, 876.2234042553191
[READ], 121000, 718.0340909090909
[READ], 122000, 667.3896103896104
[READ], 123000, 736.855421686747
[READ], 124000, 700.5
[READ], 125000, 704.6282051282051
[READ], 126000, 789.1704545454545
[READ], 127000, 1013.6027397260274
[READ], 128000, 924.1234567901234
[READ], 129000, 677.0694444444445
[READ], 130000, 1128.8019801980197
[READ], 131000, 693.9777777777778
[READ], 132000, 5629.213333333333
[READ], 133000, 1034.2888888888888
[READ], 134000, 764.2906976744187
[READ], 135000, 2233.1511627906975
[READ], 136000, 766.4827586206897
[READ], 137000, 821.0909090909091
[READ], 138000, 710.4242424242424
[READ], 139000, 742.0340909090909
[READ], 140000, 713.3260869565217
[READ], 141000, 737.607476635514
[READ], 142000, 761.7432432432432
[READ], 143000, 738.9620253164557
[READ], 144000, 666.5393258426966
[READ], 145000, 686.0434782608696
[READ], 146000, 706.3218390804598
[READ], 147000, 703.7931034482758
[READ], 148000, 666.5326086956521
[READ], 149000, 714.5326086956521
[READ], 150000, 696.046511627907
[READ], 151000, 726.5172413793103
[READ], 152000, 1532.3541666666667
[READ], 153000, 988.1728395061729
[READ], 154000, 673.9625
[READ], 155000, 700.4583333333334
[READ], 156000, 6911.6547619047615
[READ], 157000, 712.0631578947368
[READ], 158000, 2139.4942528735633
[READ], 159000, 709.3666666666667
[READ], 160000, 742.5142857142857
[READ], 161000, 787.9659090909091
[READ], 162000, 708.8266666666667
[READ], 163000, 738.219512195122
[READ], 164000, 863.7261904761905
[READ], 165000, 721.2134831460675
[READ], 166000, 787.2073170731708
[READ], 167000, 742.7439024390244
[READ], 168000, 663.0459770114943
[READ], 169000, 690.6818181818181
[READ], 170000, 725.829268292683
[READ], 171000, 651.3132530120482
[READ], 172000, 4633.298850574713
[READ], 173000, 651.4935064935065
[READ], 174000, 769.5058823529412
[READ], 175000, 753.4044943820224
[READ], 176000, 728.6382978723404
[READ], 177000, 748.5365853658536
[READ], 178000, 725.7209302325581
[READ], 179000, 699.4268292682926
[READ], 180000, 702.3908045977012
[READ], 181000, 684.0897435897435
[READ], 182000, 749.8636363636364
[READ], 183000, 770.280487804878
[READ], 184000, 700.3061224489796
[READ], 185000, 783.9101123595506
[READ], 186000, 746.922077922078
[READ], 187000, 718.0641025641025
[READ], 188000, 741.4175824175824
[READ], 189000, 738.6184210526316
[READ], 190000, 1978.4
[READ], 191000, 736.010101010101
[READ], 192000, 1763.855421686747
[READ], 193000, 857.0232558139535
[READ], 194000, 947.4719101123595
[READ], 195000, 780.4814814814815
[READ], 196000, 690.0208333333334
[READ], 197000, 738.7820512820513
[READ], 198000, 1019.2142857142857
[READ], 199000, 729.825
[READ], 200000, 712.5360824742268
[READ], 201000, 686.5764705882353
[READ], 202000, 717.3023255813954
[READ], 203000, 693.5957446808511
[READ], 204000, 712.0853658536586
[READ], 205000, 826.1645569620254
[READ], 206000, 721.2022471910112
[READ], 207000, 722.5058823529412
[READ], 208000, 666.5866666666667
[READ], 209000, 746.725
[READ], 210000, 673.7674418604652
[READ], 211000, 726.7553191489362
[READ], 212000, 3868.868131868132
[READ], 213000, 696.1643835616438
[READ], 214000, 676.4470588235295
[READ], 215000, 740.9213483146067
[READ], 216000, 675.2409638554217
[READ], 217000, 665.3809523809524
[READ], 218000, 712.8421052631579
[READ], 219000, 803.9767441860465
[READ], 220000, 703.6043956043956
[READ], 221000, 780.1927710843373
[READ], 222000, 683.7840909090909
[READ], 223000, 670.7096774193549
[READ], 224000, 759.5441176470588
[READ], 225000, 1406.6758409785932
[READ], 226000, 25303.822784810127
[READ], 227000, 1011.5851063829788
[READ], 228000, 722.8588235294118
[READ], 229000, 731.6404494382023
[READ], 230000, 699.8831168831168
[READ], 231000, 807.4421052631579
[READ], 232000, 681.4948453608248
[READ], 233000, 687.3658536585366
[READ], 234000, 707.9397590361446
[READ], 235000, 829.9230769230769
[READ], 236000, 714.9325842696629
[READ], 237000, 736.5783132530121
[READ], 238000, 760.8965517241379
[READ], 239000, 739.7777777777778
[READ], 240000, 841.7125
[READ], 241000, 1653.0618556701031
[READ], 242000, 712.2921348314607
[READ], 243000, 940.6363636363636
[READ], 244000, 681.6206896551724
[READ], 245000, 686.1704545454545
[READ], 246000, 2222.74358974359
[READ], 247000, 643.0416666666666
[READ], 248000, 653.5194805194806
[READ], 249000, 714.1585365853658
[READ], 250000, 1084.5104166666667
[READ], 251000, 706.030612244898
[READ], 252000, 779.9880952380952
[READ], 253000, 689.7666666666667
[READ], 254000, 649.289156626506
[READ], 255000, 720.4791666666666
[READ], 256000, 696.8586956521739
[READ], 257000, 1096.438202247191
[READ], 258000, 890.1785714285714
[READ], 259000, 2878.90625
[READ], 260000, 705.8631578947368
[READ], 261000, 680.3176470588236
[READ], 262000, 1037.4146341463415
[READ], 263000, 770.5189873417721
[READ], 264000, 688.0434782608696
[READ], 265000, 821.6341463414634
[READ], 266000, 675.9239130434783
[READ], 267000, 774.0722891566265
[READ], 268000, 699.625
[READ], 269000, 820.1086956521739
[READ], 270000, 617.2352941176471
[READ], 271000, 721.0886075949367
[READ], 272000, 702.0344827586207
[READ], 273000, 762.7012987012987
[READ], 274000, 692.0645161290323
[READ], 275000, 828.855421686747
[READ], 276000, 801.225
[READ], 277000, 743.5
[READ], 278000, 702.2650602409639
[READ], 279000, 692.3908045977012
[READ], 280000, 2101.8888888888887
[READ], 281000, 681.04
[READ], 282000, 643.9888888888889
[READ], 283000, 1047.1176470588234
[READ], 284000, 671.4742268041238
[READ], 285000, 736.7411764705882
[READ], 286000, 669.0263157894736
[READ], 287000, 713.375
[READ], 288000, 703.9146341463414
[READ], 289000, 719.2555555555556
[READ], 290000, 765.953488372093
[READ], 291000, 683.632911392405
[READ], 292000, 692.2173913043479
[READ], 293000, 688.030612244898
[READ], 294000, 691.9411764705883
[READ], 295000, 741.1149425287356
[READ], 296000, 704.471264367816
[READ], 297000, 735.875
[READ], 298000, 720.8314606741573
[READ], 299000, 779.2403846153846
[READ], 300000, 721.6082474226804
[READ], 301000, 739.6712328767123
[READ], 302000, 700.4565217391304
[READ], 303000, 635.5238095238095
[READ], 304000, 961.6781609195402
[READ], 305000, 846.6172839506173
[READ], 306000, 800.0
[READ], 307000, 703.6046511627907
[READ], 308000, 750.9673913043479
[READ], 309000, 807.6785714285714
[READ], 310000, 675.4347826086956
[READ], 311000, 718.1204819277109
[READ], 312000, 734.1558441558442
[READ], 313000, 741.3684210526316
[READ], 314000, 720.7209302325581
[READ], 315000, 695.48
[READ], 316000, 689.0235294117647
[READ], 317000, 686.5858585858585
[READ], 318000, 760.0229885057471
[READ], 319000, 686.44
[READ], 320000, 662.4268292682926
[READ], 321000, 717.3139534883721
[READ], 322000, 708.7078651685393
[READ], 323000, 784.6222222222223
[READ], 324000, 737.0243902439024
[READ], 325000, 773.234693877551
[READ], 326000, 713.3690476190476
[READ], 327000, 714.3404255319149
[READ], 328000, 679.6125
[READ], 329000, 679.3253012048193
[READ], 330000, 678.1948051948052
[READ], 331000, 700.978947368421
[READ], 332000, 898.8041237113403
[READ], 333000, 762.0595238095239
[READ], 334000, 934.4269662921348
[READ], 335000, 713.44
[READ], 336000, 867.0967741935484
[READ], 337000, 746.7792207792207
[READ], 338000, 688.0519480519481
[READ], 339000, 788.2738095238095
[READ], 340000, 709.2183908045977
[READ], 341000, 676.3421052631579
[READ], 342000, 2325.7241379310344
[READ], 343000, 1246.840909090909
[READ], 344000, 734.2359550561798
[READ], 345000, 811.3488372093024
[READ], 346000, 2212.3289473684213
[READ], 347000, 749.6770833333334
[READ], 348000, 696.8604651162791
[READ], 349000, 739.1529411764706
[READ], 350000, 3278.8271604938273
[READ], 351000, 800.2325581395348
[READ], 352000, 4841.733333333334
[READ], 353000, 725.3142857142857
[READ], 354000, 660.9032258064516
[READ], 355000, 760.6111111111111
[READ], 356000, 692.1772151898734
[READ], 357000, 789.5111111111111
[READ], 358000, 726.3333333333334
[READ], 359000, 709.4395604395604
[READ], 360000, 724.9555555555555
[READ], 361000, 699.8313253012049
[READ], 362000, 792.6914893617021
[READ], 363000, 838.3979591836735
[READ], 364000, 664.934065934066
[READ], 365000, 684.277108433735
[READ], 366000, 688.0714285714286
[READ], 367000, 710.5952380952381
[READ], 368000, 764.7222222222222
[READ], 369000, 806.4831460674158
[READ], 370000, 712.7272727272727
[READ], 371000, 681.9148936170212
[READ], 372000, 694.1282051282051
[READ], 373000, 705.0581395348837
[READ], 374000, 10543.548780487805
[READ], 375000, 1065.4942528735633
[READ], 376000, 6293.243902439024
[READ], 377000, 716.7469879518072
[READ], 378000, 767.5769230769231
[READ], 379000, 1120.8194444444443
[READ], 380000, 634.1234567901234
[READ], 381000, 2437.3711340206187
[READ], 382000, 693.6144578313254
[READ], 383000, 722.1807228915662
[READ], 384000, 757.0729166666666
[READ], 385000, 691.7073170731708
[READ], 386000, 792.4343434343434
[READ], 387000, 882.4888888888889
[READ], 388000, 774.6279069767442
[READ], 389000, 977.829268292683
[READ], 390000, 678.04
[READ], 391000, 729.3214285714286
[READ], 392000, 962.939024390244
[READ], 393000, 1146.5
[READ], 394000, 759.8333333333334
[READ], 395000, 751.8974358974359
[READ], 396000, 726.3068181818181
[READ], 397000, 54486.36893203884
[READ], 398000, 982.1935483870968
[READ], 399000, 687.9344262295082
[READ], 400000, 1267.9708737864078
[READ], 401000, 814.8674698795181
[READ], 402000, 725.5168539325842
[READ], 403000, 679.5
[READ], 404000, 719.1486486486486
[READ], 405000, 674.0430107526881
[READ], 406000, 676.1340206185567
[READ], 407000, 747.9756097560976
[READ], 408000, 688.358024691358
[READ], 409000, 876.0253164556962
[READ], 410000, 717.5057471264367
[READ], 411000, 3976.032323232323
[READ], 412000, 695.0824175824176
[READ], 413000, 736.9333333333333
[READ], 414000, 858.6506024096385
[READ], 415000, 728.6144578313254
[READ], 416000, 699.2087912087912
[READ], 417000, 685.7073170731708
[READ], 418000, 672.6575342465753
[READ], 419000, 686.9047619047619
[READ], 420000, 804.475
[READ], 421000, 696.8735632183908
[READ], 422000, 677.4651162790698
[READ], 423000, 735.1
[READ], 424000, 669.2352941176471
[READ], 425000, 725.4285714285714
[READ], 426000, 700.4935064935065
[READ], 427000, 695.2857142857143
[READ], 428000, 671.4315789473684
[READ], 429000, 709.5263157894736
[READ], 430000, 697.6666666666666
[READ], 431000, 693.9620253164557
[READ], 432000, 871.7093023255813
[READ], 433000, 703.8513513513514
[READ], 434000, 959.2790697674419
[READ], 435000, 908.6631578947369
[READ], 436000, 745.7052631578947
[READ], 437000, 1457.088888888889
[READ], 438000, 751.2025316455696
[READ], 439000, 685.21
[READ], 440000, 724.8131868131868
[READ], 441000, 707.0675675675676
[READ], 442000, 4218.8
[READ], 443000, 1858.71875
[READ], 444000, 1168.6705882352942
[READ], 445000, 22942.279069767443
[READ], 446000, 1697.2307692307693
[READ], 447000, 703.2098765432099
[READ], 448000, 726.8953488372093
[READ], 449000, 701.645390070922
[READ], 450000, 766.5771324863883
[READ], 451000, 687.5756457564576
[READ], 452000, 707.3634651600753
[READ], 453000, 684.7179487179487
[READ], 454000, 650.6913580246913
[READ], 455000, 712.5520833333334
[READ], 456000, 741.314606741573
[READ], 457000, 748.0365853658536
[READ], 458000, 685.0967741935484
[READ], 459000, 684.7727272727273
[READ], 460000, 653.4756097560976
[READ], 461000, 709.6477272727273
[READ], 462000, 727.7096774193549
[READ], 463000, 896.6511627906976
[READ], 464000, 703.3723404255319
[READ], 465000, 726.6
[READ], 466000, 683.5813953488372
[READ], 467000, 763.8518518518518
[READ], 468000, 879.4157303370787
[READ], 469000, 676.0632911392405
[READ], 470000, 648.2068965517242
[READ], 471000, 718.8144329896908
[READ], 472000, 742.7659574468086
[READ], 473000, 661.1149425287356
[READ], 474000, 791.75
[READ], 475000, 715.0
[READ], 476000, 718.2359550561798
[READ], 477000, 714.6941176470589
[READ], 478000, 771.919540229885
[READ], 479000, 696.080459770115
[READ], 480000, 3121.6708860759495
[READ], 481000, 695.2470588235294
[READ], 482000, 796.421875
[READ], 483000, 694.1744186046511
[READ], 484000, 696.0602409638554
[READ], 485000, 824.4943820224719
[READ], 486000, 750.8111111111111
[READ], 487000, 689.4883720930233
[READ], 488000, 692.7831325301205
[READ], 489000, 714.7590361445783
[READ], 490000, 654.8055555555555
[READ], 491000, 744.6395348837209
[READ], 492000, 702.1052631578947
[READ], 493000, 783.5822784810126
[READ], 494000, 738.8352941176471
[READ], 495000, 737.4880952380952
[READ], 496000, 647.4623655913979
[READ], 497000, 735.4302325581396
[READ], 498000, 894.2682926829268
[READ], 499000, 773.0238095238095
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2280.733333333333
[CLEANUP], MinLatency(us), 765
[CLEANUP], MaxLatency(us), 5847
[CLEANUP], 0, 2280.733333333333
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3033.328384141526
[SCAN], MinLatency(us), 601
[SCAN], MaxLatency(us), 576402
[SCAN], Return=0, 18993
[SCAN], 0, 59254.89361702128
[SCAN], 1000, 5134.875
[SCAN], 2000, 5580.09756097561
[SCAN], 3000, 4752.848484848485
[SCAN], 4000, 3907.9714285714285
[SCAN], 5000, 3422.4054054054054
[SCAN], 6000, 3271.2
[SCAN], 7000, 3056.76
[SCAN], 8000, 2967.358974358974
[SCAN], 9000, 3255.212121212121
[SCAN], 10000, 2637.457142857143
[SCAN], 11000, 4642.0
[SCAN], 12000, 2687.75
[SCAN], 13000, 2604.8518518518517
[SCAN], 14000, 2917.8064516129034
[SCAN], 15000, 3259.6071428571427
[SCAN], 16000, 2475.757575757576
[SCAN], 17000, 2665.948717948718
[SCAN], 18000, 2555.740740740741
[SCAN], 19000, 2739.5
[SCAN], 20000, 2523.8125
[SCAN], 21000, 2839.8518518518517
[SCAN], 22000, 2654.340909090909
[SCAN], 23000, 2898.1428571428573
[SCAN], 24000, 2607.586956521739
[SCAN], 25000, 2405.4210526315787
[SCAN], 26000, 2387.390243902439
[SCAN], 27000, 2613.9666666666667
[SCAN], 28000, 2626.5
[SCAN], 29000, 3015.7073170731705
[SCAN], 30000, 3062.5348837209303
[SCAN], 31000, 2357.0
[SCAN], 32000, 3375.5555555555557
[SCAN], 33000, 2820.8
[SCAN], 34000, 2479.675675675676
[SCAN], 35000, 2647.769230769231
[SCAN], 36000, 2356.2
[SCAN], 37000, 2638.375
[SCAN], 38000, 2159.2571428571428
[SCAN], 39000, 2315.075
[SCAN], 40000, 2511.5757575757575
[SCAN], 41000, 2639.5116279069766
[SCAN], 42000, 2571.9142857142856
[SCAN], 43000, 2542.9555555555557
[SCAN], 44000, 2404.342857142857
[SCAN], 45000, 2436.315789473684
[SCAN], 46000, 2471.3684210526317
[SCAN], 47000, 2508.0
[SCAN], 48000, 2667.3260869565215
[SCAN], 49000, 2810.0243902439024
[SCAN], 50000, 2780.046511627907
[SCAN], 51000, 2567.684210526316
[SCAN], 52000, 2599.057142857143
[SCAN], 53000, 2608.4736842105262
[SCAN], 54000, 2515.655172413793
[SCAN], 55000, 2456.0425531914893
[SCAN], 56000, 2260.3488372093025
[SCAN], 57000, 2346.2727272727275
[SCAN], 58000, 2163.409090909091
[SCAN], 59000, 2236.340909090909
[SCAN], 60000, 2343.0333333333333
[SCAN], 61000, 2450.464285714286
[SCAN], 62000, 2610.2727272727275
[SCAN], 63000, 2704.3513513513512
[SCAN], 64000, 2388.6046511627906
[SCAN], 65000, 5374.212121212121
[SCAN], 66000, 2899.5208333333335
[SCAN], 67000, 2325.3571428571427
[SCAN], 68000, 14389.481481481482
[SCAN], 69000, 2799.5333333333333
[SCAN], 70000, 2496.139534883721
[SCAN], 71000, 6380.48717948718
[SCAN], 72000, 2664.232558139535
[SCAN], 73000, 2752.4523809523807
[SCAN], 74000, 3309.9565217391305
[SCAN], 75000, 3523.5116279069766
[SCAN], 76000, 2524.1388888888887
[SCAN], 77000, 2572.5405405405404
[SCAN], 78000, 2705.8823529411766
[SCAN], 79000, 2671.0263157894738
[SCAN], 80000, 2633.722222222222
[SCAN], 81000, 2474.125
[SCAN], 82000, 2522.6
[SCAN], 83000, 2613.457142857143
[SCAN], 84000, 16059.7
[SCAN], 85000, 2439.4166666666665
[SCAN], 86000, 2524.9736842105262
[SCAN], 87000, 2297.1951219512193
[SCAN], 88000, 4436.236842105263
[SCAN], 89000, 2524.7179487179487
[SCAN], 90000, 2853.4871794871797
[SCAN], 91000, 2677.5
[SCAN], 92000, 3343.1785714285716
[SCAN], 93000, 6205.64
[SCAN], 94000, 24487.083333333332
[SCAN], 95000, 9376.4
[SCAN], 96000, 2295.4
[SCAN], 98000, 5260.376470588235
[SCAN], 99000, 8208.35
[SCAN], 100000, 2636.793103448276
[SCAN], 101000, 3696.657142857143
[SCAN], 102000, 2338.5
[SCAN], 103000, 3040.266666666667
[SCAN], 104000, 2607.3125
[SCAN], 105000, 2552.242424242424
[SCAN], 106000, 2516.4210526315787
[SCAN], 107000, 2266.5806451612902
[SCAN], 108000, 3183.5945945945946
[SCAN], 109000, 2323.4615384615386
[SCAN], 110000, 2158.1794871794873
[SCAN], 111000, 2608.3783783783783
[SCAN], 112000, 2358.310344827586
[SCAN], 113000, 2408.9024390243903
[SCAN], 114000, 2488.0
[SCAN], 115000, 2327.978723404255
[SCAN], 116000, 2384.0
[SCAN], 117000, 2421.3947368421054
[SCAN], 118000, 2289.95
[SCAN], 119000, 2303.128205128205
[SCAN], 120000, 2381.6923076923076
[SCAN], 121000, 2301.9574468085107
[SCAN], 122000, 2479.9583333333335
[SCAN], 123000, 2655.5625
[SCAN], 124000, 2152.1111111111113
[SCAN], 125000, 2721.735294117647
[SCAN], 126000, 2424.3333333333335
[SCAN], 127000, 2869.625
[SCAN], 128000, 2692.8125
[SCAN], 129000, 2603.3571428571427
[SCAN], 130000, 3587.722222222222
[SCAN], 131000, 2547.1
[SCAN], 132000, 5211.595744680851
[SCAN], 133000, 4437.424242424242
[SCAN], 134000, 2404.2894736842104
[SCAN], 135000, 4233.888888888889
[SCAN], 136000, 2521.5238095238096
[SCAN], 137000, 2295.3529411764707
[SCAN], 138000, 2402.5454545454545
[SCAN], 139000, 2383.2972972972975
[SCAN], 140000, 2439.102564102564
[SCAN], 141000, 2300.529411764706
[SCAN], 142000, 2131.9523809523807
[SCAN], 143000, 2271.657894736842
[SCAN], 144000, 2479.714285714286
[SCAN], 145000, 2707.923076923077
[SCAN], 146000, 2437.657894736842
[SCAN], 147000, 2316.2631578947367
[SCAN], 148000, 2398.342857142857
[SCAN], 149000, 2247.825
[SCAN], 150000, 2384.9736842105262
[SCAN], 151000, 2380.4117647058824
[SCAN], 152000, 6427.428571428572
[SCAN], 153000, 2236.478260869565
[SCAN], 154000, 2358.1111111111113
[SCAN], 155000, 2304.375
[SCAN], 156000, 5898.060606060606
[SCAN], 157000, 2248.2972972972975
[SCAN], 158000, 2190.675
[SCAN], 159000, 2104.0
[SCAN], 160000, 2560.285714285714
[SCAN], 161000, 2496.722222222222
[SCAN], 162000, 2518.684210526316
[SCAN], 163000, 2357.266666666667
[SCAN], 164000, 2119.222222222222
[SCAN], 165000, 2284.9473684210525
[SCAN], 166000, 2513.3333333333335
[SCAN], 167000, 2255.268292682927
[SCAN], 168000, 2245.1739130434785
[SCAN], 169000, 2405.4883720930234
[SCAN], 170000, 2222.6666666666665
[SCAN], 171000, 2173.121951219512
[SCAN], 172000, 9303.533333333333
[SCAN], 173000, 2446.446808510638
[SCAN], 174000, 2431.181818181818
[SCAN], 175000, 2468.7380952380954
[SCAN], 176000, 2415.35
[SCAN], 177000, 2346.189189189189
[SCAN], 178000, 2251.8888888888887
[SCAN], 179000, 2300.4871794871797
[SCAN], 180000, 2289.5666666666666
[SCAN], 181000, 2161.0731707317073
[SCAN], 182000, 2152.6279069767443
[SCAN], 183000, 2311.3571428571427
[SCAN], 184000, 2476.590909090909
[SCAN], 185000, 2300.0238095238096
[SCAN], 186000, 2570.4761904761904
[SCAN], 187000, 2265.487804878049
[SCAN], 188000, 2339.6060606060605
[SCAN], 189000, 2447.0851063829787
[SCAN], 190000, 2385.318181818182
[SCAN], 191000, 2473.448275862069
[SCAN], 192000, 3505.1555555555556
[SCAN], 193000, 2476.375
[SCAN], 194000, 2892.162162162162
[SCAN], 195000, 2574.7
[SCAN], 196000, 2265.125
[SCAN], 197000, 2200.3684210526317
[SCAN], 198000, 2496.512195121951
[SCAN], 199000, 2127.7804878048782
[SCAN], 200000, 2045.6279069767443
[SCAN], 201000, 2357.470588235294
[SCAN], 202000, 2301.95
[SCAN], 203000, 2066.722222222222
[SCAN], 204000, 2225.0588235294117
[SCAN], 205000, 2550.3888888888887
[SCAN], 206000, 2235.0
[SCAN], 207000, 2343.7586206896553
[SCAN], 208000, 2125.2558139534885
[SCAN], 209000, 2116.125
[SCAN], 210000, 2106.0
[SCAN], 211000, 2207.825
[SCAN], 212000, 7496.266666666666
[SCAN], 213000, 2150.6923076923076
[SCAN], 214000, 2154.8928571428573
[SCAN], 215000, 2318.2758620689656
[SCAN], 216000, 2229.9375
[SCAN], 217000, 2084.878787878788
[SCAN], 218000, 2736.6
[SCAN], 219000, 2325.5555555555557
[SCAN], 220000, 2091.3846153846152
[SCAN], 221000, 2532.840909090909
[SCAN], 222000, 2599.4
[SCAN], 223000, 2335.8518518518517
[SCAN], 224000, 2180.1666666666665
[SCAN], 225000, 5972.127659574468
[SCAN], 226000, 11775.9
[SCAN], 227000, 2911.641025641026
[SCAN], 228000, 2410.390243902439
[SCAN], 229000, 2556.095238095238
[SCAN], 230000, 2150.1020408163267
[SCAN], 231000, 2458.766666666667
[SCAN], 232000, 2223.6176470588234
[SCAN], 233000, 2124.731707317073
[SCAN], 234000, 2214.488888888889
[SCAN], 235000, 2337.809523809524
[SCAN], 236000, 2235.4
[SCAN], 237000, 2321.52
[SCAN], 238000, 2144.3636363636365
[SCAN], 239000, 2520.0
[SCAN], 240000, 2100.7380952380954
[SCAN], 241000, 2111.5
[SCAN], 242000, 2331.6296296296296
[SCAN], 243000, 3013.3214285714284
[SCAN], 244000, 2304.0263157894738
[SCAN], 245000, 2501.4761904761904
[SCAN], 246000, 6119.829268292683
[SCAN], 247000, 2298.1162790697676
[SCAN], 248000, 2238.0555555555557
[SCAN], 249000, 2312.5454545454545
[SCAN], 250000, 2263.4848484848485
[SCAN], 251000, 2163.7837837837837
[SCAN], 252000, 2551.840909090909
[SCAN], 253000, 2433.7608695652175
[SCAN], 254000, 2267.875
[SCAN], 255000, 2942.813953488372
[SCAN], 256000, 2273.4761904761904
[SCAN], 257000, 2931.3333333333335
[SCAN], 258000, 3066.6052631578946
[SCAN], 259000, 3120.96875
[SCAN], 260000, 2192.1290322580644
[SCAN], 261000, 2378.659574468085
[SCAN], 262000, 2286.4545454545455
[SCAN], 263000, 2330.309523809524
[SCAN], 264000, 2360.190476190476
[SCAN], 265000, 2252.8
[SCAN], 266000, 2185.0666666666666
[SCAN], 267000, 2297.871794871795
[SCAN], 268000, 2167.8684210526317
[SCAN], 269000, 2267.095238095238
[SCAN], 270000, 2339.027027027027
[SCAN], 271000, 2434.913043478261
[SCAN], 272000, 2490.8536585365855
[SCAN], 273000, 2303.177777777778
[SCAN], 274000, 2420.08
[SCAN], 275000, 2421.4411764705883
[SCAN], 276000, 2306.6
[SCAN], 277000, 2102.1944444444443
[SCAN], 278000, 2263.3076923076924
[SCAN], 279000, 2345.731707317073
[SCAN], 280000, 2292.28125
[SCAN], 281000, 2369.9666666666667
[SCAN], 282000, 2252.1428571428573
[SCAN], 283000, 2802.285714285714
[SCAN], 284000, 2171.972222222222
[SCAN], 285000, 2290.1190476190477
[SCAN], 286000, 2261.121951219512
[SCAN], 287000, 2529.777777777778
[SCAN], 288000, 2155.391304347826
[SCAN], 289000, 2381.5789473684213
[SCAN], 290000, 2484.945945945946
[SCAN], 291000, 2688.212121212121
[SCAN], 292000, 2288.7727272727275
[SCAN], 293000, 2088.76
[SCAN], 294000, 2495.7567567567567
[SCAN], 295000, 2049.5555555555557
[SCAN], 296000, 2441.3225806451615
[SCAN], 297000, 2805.157894736842
[SCAN], 298000, 2541.875
[SCAN], 299000, 1986.8620689655172
[SCAN], 300000, 2412.891891891892
[SCAN], 301000, 2212.309523809524
[SCAN], 302000, 2193.2391304347825
[SCAN], 303000, 2440.5151515151515
[SCAN], 304000, 2088.568181818182
[SCAN], 305000, 2286.4
[SCAN], 306000, 2428.121212121212
[SCAN], 307000, 2212.891891891892
[SCAN], 308000, 2060.3863636363635
[SCAN], 309000, 2545.8611111111113
[SCAN], 310000, 2240.714285714286
[SCAN], 311000, 2267.0975609756097
[SCAN], 312000, 2346.4146341463415
[SCAN], 313000, 2305.1
[SCAN], 314000, 2507.35
[SCAN], 315000, 2228.5833333333335
[SCAN], 316000, 2535.4857142857145
[SCAN], 317000, 2353.3846153846152
[SCAN], 318000, 2364.551724137931
[SCAN], 319000, 2583.25
[SCAN], 320000, 2589.132075471698
[SCAN], 321000, 2315.6944444444443
[SCAN], 322000, 2612.6666666666665
[SCAN], 323000, 2311.0
[SCAN], 324000, 2457.6285714285714
[SCAN], 325000, 2791.3636363636365
[SCAN], 326000, 2209.0833333333335
[SCAN], 327000, 2191.896551724138
[SCAN], 328000, 2086.225
[SCAN], 329000, 2585.568181818182
[SCAN], 330000, 2491.8536585365855
[SCAN], 331000, 2344.3414634146343
[SCAN], 332000, 2543.6428571428573
[SCAN], 333000, 2618.3023255813955
[SCAN], 334000, 2609.911111111111
[SCAN], 335000, 2463.5581395348836
[SCAN], 336000, 2219.4864864864867
[SCAN], 337000, 2298.45
[SCAN], 338000, 2347.0263157894738
[SCAN], 339000, 2273.906976744186
[SCAN], 340000, 2276.4285714285716
[SCAN], 341000, 4378.225
[SCAN], 342000, 2197.315789473684
[SCAN], 343000, 2552.046511627907
[SCAN], 344000, 2478.054054054054
[SCAN], 345000, 2357.3333333333335
[SCAN], 346000, 2345.276595744681
[SCAN], 347000, 2492.75
[SCAN], 348000, 2553.9210526315787
[SCAN], 349000, 2420.764705882353
[SCAN], 350000, 5029.184210526316
[SCAN], 351000, 2274.84
[SCAN], 352000, 4325.5952380952385
[SCAN], 353000, 2210.808510638298
[SCAN], 354000, 2038.2894736842106
[SCAN], 355000, 2816.8
[SCAN], 356000, 2179.025641025641
[SCAN], 357000, 2246.8048780487807
[SCAN], 358000, 2392.2051282051284
[SCAN], 359000, 2100.757575757576
[SCAN], 360000, 2364.8684210526317
[SCAN], 361000, 2372.6428571428573
[SCAN], 362000, 2527.9655172413795
[SCAN], 363000, 2335.037037037037
[SCAN], 364000, 2407.7380952380954
[SCAN], 365000, 2299.5238095238096
[SCAN], 366000, 2358.2820512820513
[SCAN], 367000, 2444.102564102564
[SCAN], 368000, 2036.775
[SCAN], 369000, 2474.5714285714284
[SCAN], 370000, 2064.0857142857144
[SCAN], 371000, 2283.2162162162163
[SCAN], 372000, 2283.35
[SCAN], 373000, 2292.375
[SCAN], 374000, 5750.276595744681
[SCAN], 375000, 2827.942857142857
[SCAN], 376000, 4491.384615384615
[SCAN], 377000, 2425.133333333333
[SCAN], 378000, 2455.4615384615386
[SCAN], 379000, 2548.076923076923
[SCAN], 380000, 2227.108695652174
[SCAN], 381000, 2224.4444444444443
[SCAN], 382000, 2327.972972972973
[SCAN], 383000, 2433.3333333333335
[SCAN], 384000, 2312.6428571428573
[SCAN], 385000, 2856.7948717948716
[SCAN], 386000, 2297.3333333333335
[SCAN], 387000, 2566.595238095238
[SCAN], 388000, 2588.8205128205127
[SCAN], 389000, 2306.864864864865
[SCAN], 390000, 2361.5
[SCAN], 391000, 2305.22
[SCAN], 392000, 2606.2195121951218
[SCAN], 393000, 2960.0625
[SCAN], 394000, 2418.072727272727
[SCAN], 395000, 2204.54
[SCAN], 396000, 2252.6388888888887
[SCAN], 397000, 20186.324324324323
[SCAN], 398000, 3067.34375
[SCAN], 399000, 2521.75
[SCAN], 400000, 3818.410714285714
[SCAN], 401000, 2835.5882352941176
[SCAN], 402000, 2427.1
[SCAN], 403000, 2587.4666666666667
[SCAN], 404000, 2182.25
[SCAN], 405000, 2498.135135135135
[SCAN], 406000, 2467.8333333333335
[SCAN], 407000, 2278.757575757576
[SCAN], 408000, 2312.775
[SCAN], 409000, 2666.7
[SCAN], 410000, 2671.4375
[SCAN], 411000, 10632.76923076923
[SCAN], 412000, 2367.609756097561
[SCAN], 413000, 2722.8823529411766
[SCAN], 414000, 2205.076923076923
[SCAN], 415000, 2062.311111111111
[SCAN], 416000, 2353.891304347826
[SCAN], 417000, 2294.6666666666665
[SCAN], 418000, 2371.9166666666665
[SCAN], 419000, 2568.5
[SCAN], 420000, 2407.5897435897436
[SCAN], 421000, 2150.6111111111113
[SCAN], 422000, 2517.121212121212
[SCAN], 423000, 2690.6190476190477
[SCAN], 424000, 2193.5142857142855
[SCAN], 425000, 2270.9411764705883
[SCAN], 426000, 2313.325
[SCAN], 427000, 2053.5833333333335
[SCAN], 428000, 2424.6923076923076
[SCAN], 429000, 2260.978723404255
[SCAN], 430000, 2383.5416666666665
[SCAN], 431000, 2510.25641025641
[SCAN], 432000, 2382.8611111111113
[SCAN], 433000, 2005.9767441860465
[SCAN], 434000, 2392.230769230769
[SCAN], 435000, 2524.866666666667
[SCAN], 436000, 2776.542857142857
[SCAN], 437000, 4047.4473684210525
[SCAN], 438000, 2629.8125
[SCAN], 439000, 2680.9333333333334
[SCAN], 440000, 2681.3714285714286
[SCAN], 441000, 2557.6111111111113
[SCAN], 442000, 17350.45
[SCAN], 443000, 4552.833333333333
[SCAN], 444000, 2622.9285714285716
[SCAN], 445000, 18228.805555555555
[SCAN], 446000, 4919.212121212121
[SCAN], 447000, 2397.94
[SCAN], 448000, 2708.5
[SCAN], 449000, 2473.1944444444443
[SCAN], 450000, 2671.4857142857145
[SCAN], 451000, 2436.8809523809523
[SCAN], 452000, 2885.7272727272725
[SCAN], 453000, 2351.756097560976
[SCAN], 454000, 2459.769230769231
[SCAN], 455000, 2333.0
[SCAN], 456000, 2375.945945945946
[SCAN], 457000, 2414.1388888888887
[SCAN], 458000, 2175.390243902439
[SCAN], 459000, 2470.764705882353
[SCAN], 460000, 2505.931818181818
[SCAN], 461000, 2376.548387096774
[SCAN], 462000, 2296.1111111111113
[SCAN], 463000, 2302.3142857142857
[SCAN], 464000, 2230.5416666666665
[SCAN], 465000, 2326.8958333333335
[SCAN], 466000, 2452.6857142857143
[SCAN], 467000, 2481.8372093023254
[SCAN], 468000, 2813.0285714285715
[SCAN], 469000, 2180.590909090909
[SCAN], 470000, 2505.2702702702704
[SCAN], 471000, 2316.108108108108
[SCAN], 472000, 2114.5
[SCAN], 473000, 2487.025
[SCAN], 474000, 2256.8823529411766
[SCAN], 475000, 2065.03125
[SCAN], 476000, 2338.657894736842
[SCAN], 477000, 2389.6666666666665
[SCAN], 478000, 2623.3714285714286
[SCAN], 479000, 1966.4857142857143
[SCAN], 480000, 8736.318181818182
[SCAN], 481000, 2340.511111111111
[SCAN], 482000, 2257.3863636363635
[SCAN], 483000, 2458.891891891892
[SCAN], 484000, 2032.2884615384614
[SCAN], 485000, 2256.4871794871797
[SCAN], 486000, 2319.5238095238096
[SCAN], 487000, 2031.9032258064517
[SCAN], 488000, 2382.9166666666665
[SCAN], 489000, 2220.3809523809523
[SCAN], 490000, 2165.5454545454545
[SCAN], 491000, 2144.7948717948716
[SCAN], 492000, 2681.3125
[SCAN], 493000, 2377.0408163265306
[SCAN], 494000, 2199.735294117647
[SCAN], 495000, 2358.222222222222
[SCAN], 496000, 2137.837837837838
[SCAN], 497000, 2547.46875
[SCAN], 498000, 2203.222222222222
[SCAN], 499000, 2515.3
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
