YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
 10 sec: 1978 operations; 196.93 current ops/sec;     
 20 sec: 3991 operations; 201.18 current ops/sec;     
 30 sec: 6005 operations; 201.38 current ops/sec;     
 40 sec: 8015 operations; 200.98 current ops/sec;     
 50 sec: 10025 operations; 200.96 current ops/sec;     
 60 sec: 12043 operations; 201.78 current ops/sec;     
 70 sec: 14053 operations; 200.98 current ops/sec;     
 80 sec: 16065 operations; 201.16 current ops/sec;     
 90 sec: 18077 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=788]  
 100 sec: 20056 operations; 197.88 current ops/sec;     
 110 sec: 22101 operations; 204.48 current ops/sec;     
 120 sec: 24113 operations; 201.18 current ops/sec;     
 130 sec: 26127 operations; 201.36 current ops/sec;  [INSERT AverageLatency(us)=25136]   
 140 sec: 28138 operations; 201.08 current ops/sec;     
 150 sec: 30125 operations; 198.68 current ops/sec;     
 160 sec: 32166 operations; 204.08 current ops/sec;     
 170 sec: 34176 operations; 200.96 current ops/sec;     
 180 sec: 36186 operations; 200.98 current ops/sec;     
 190 sec: 38177 operations; 199.08 current ops/sec;     
 200 sec: 40198 operations; 202.08 current ops/sec;     
 210 sec: 41772 operations; 157.38 current ops/sec;     
 220 sec: 44237 operations; 246.48 current ops/sec;     
 230 sec: 46248 operations; 201.06 current ops/sec;     
 240 sec: 48262 operations; 201.38 current ops/sec;     
 250 sec: 50271 operations; 200.88 current ops/sec;     
 260 sec: 52276 operations; 200.46 current ops/sec;     
 270 sec: 54299 operations; 202.28 current ops/sec;     
 280 sec: 56309 operations; 200.98 current ops/sec;     
 290 sec: 58325 operations; 201.58 current ops/sec;     
 300 sec: 60336 operations; 201.06 current ops/sec;     
 310 sec: 62346 operations; 200.98 current ops/sec;     
 320 sec: 64361 operations; 201.48 current ops/sec;     
 330 sec: 66370 operations; 200.88 current ops/sec;     
 340 sec: 68377 operations; 200.68 current ops/sec;     
 350 sec: 70391 operations; 201.36 current ops/sec;     
 360 sec: 72406 operations; 201.48 current ops/sec;     
 370 sec: 74396 operations; 198.98 current ops/sec;     
 380 sec: 76433 operations; 203.68 current ops/sec;     
 390 sec: 78446 operations; 201.28 current ops/sec;     
 400 sec: 80458 operations; 201.16 current ops/sec;     
 410 sec: 82470 operations; 201.18 current ops/sec;     
 420 sec: 84483 operations; 201.28 current ops/sec;     
 430 sec: 86496 operations; 201.28 current ops/sec;     
 440 sec: 88503 operations; 200.68 current ops/sec;     
 450 sec: 90516 operations; 201.26 current ops/sec;     
 460 sec: 92531 operations; 201.48 current ops/sec;     
 470 sec: 94544 operations; 201.28 current ops/sec;     
 480 sec: 96555 operations; 201.08 current ops/sec;     
 490 sec: 98567 operations; 201.16 current ops/sec;     
 500 sec: 100285 operations; 171.78 current ops/sec;      
 500 sec: 100294 operations; 23.32 current ops/sec;      
[OVERALL], RunTime(ms), 500495.0
[OVERALL], Throughput(ops/sec), 200.38961428186096
[UPDATE], Operations, 19027
[UPDATE], AverageLatency(us), 43217.41625059127
[UPDATE], MinLatency(us), 6159
[UPDATE], MaxLatency(us), 1512680
[UPDATE], Return=0, 19024
[UPDATE], Return=1, 3
[UPDATE], 0, 48851.49180327869
[UPDATE], 1000, 33385.91428571429
[UPDATE], 2000, 34817.26829268293
[UPDATE], 3000, 32011.9375
[UPDATE], 4000, 37169.94117647059
[UPDATE], 5000, 31299.627906976744
[UPDATE], 6000, 32546.0
[UPDATE], 7000, 60859.0
[UPDATE], 8000, 30038.18604651163
[UPDATE], 9000, 31826.55
[UPDATE], 10000, 32066.967741935485
[UPDATE], 11000, 33787.44117647059
[UPDATE], 12000, 47875.555555555555
[UPDATE], 13000, 30512.35135135135
[UPDATE], 14000, 28419.14285714286
[UPDATE], 15000, 33206.58974358974
[UPDATE], 16000, 39031.44736842105
[UPDATE], 17000, 33594.4358974359
[UPDATE], 18000, 30587.422222222223
[UPDATE], 19000, 39639.875
[UPDATE], 20000, 32581.333333333332
[UPDATE], 21000, 32574.55
[UPDATE], 22000, 111821.75
[UPDATE], 23000, 33012.836734693876
[UPDATE], 24000, 28979.25
[UPDATE], 25000, 41569.1724137931
[UPDATE], 26000, 98851.54054054055
[UPDATE], 27000, 47607.41176470588
[UPDATE], 28000, 68018.3396226415
[UPDATE], 29000, 85529.54054054055
[UPDATE], 30000, 123167.66666666667
[UPDATE], 31000, 989116.1
[UPDATE], 32000, 195288.08
[UPDATE], 33000, 97041.7924528302
[UPDATE], 34000, 38264.730337078654
[UPDATE], 35000, 59617.28571428572
[UPDATE], 36000, 56870.61224489796
[UPDATE], 37000, 29862.032258064515
[UPDATE], 38000, 45731.61363636364
[UPDATE], 39000, 32180.5
[UPDATE], 40000, 38150.62857142857
[UPDATE], 41000, 32123.39393939394
[UPDATE], 42000, 35443.72093023256
[UPDATE], 43000, 49666.67857142857
[UPDATE], 44000, 41053.142857142855
[UPDATE], 45000, 35404.333333333336
[UPDATE], 46000, 31139.41176470588
[UPDATE], 47000, 29942.243243243243
[UPDATE], 48000, 34381.86111111111
[UPDATE], 49000, 26436.272727272728
[UPDATE], 50000, 34115.32258064516
[UPDATE], 51000, 39691.365853658535
[UPDATE], 52000, 32570.229166666668
[UPDATE], 53000, 41165.73684210526
[UPDATE], 54000, 28956.268292682926
[UPDATE], 55000, 28443.135135135137
[UPDATE], 56000, 38611.9375
[UPDATE], 57000, 41804.94285714286
[UPDATE], 58000, 38654.558139534885
[UPDATE], 59000, 34198.10526315789
[UPDATE], 60000, 30371.04761904762
[UPDATE], 61000, 38155.97142857143
[UPDATE], 62000, 46116.78571428572
[UPDATE], 63000, 140002.95833333334
[UPDATE], 64000, 51733.065573770495
[UPDATE], 65000, 109257.11764705883
[UPDATE], 66000, 75124.8275862069
[UPDATE], 67000, 36346.470588235294
[UPDATE], 68000, 36840.0
[UPDATE], 69000, 48965.558139534885
[UPDATE], 70000, 31330.51020408163
[UPDATE], 71000, 40651.32352941176
[UPDATE], 72000, 37596.475
[UPDATE], 73000, 29461.16129032258
[UPDATE], 74000, 31964.153846153848
[UPDATE], 75000, 43522.56756756757
[UPDATE], 76000, 34666.78048780488
[UPDATE], 77000, 26550.678571428572
[UPDATE], 78000, 33788.8125
[UPDATE], 79000, 44183.54285714286
[UPDATE], 80000, 30657.0
[UPDATE], 81000, 45381.94594594595
[UPDATE], 82000, 46041.61538461538
[UPDATE], 83000, 29339.243243243243
[UPDATE], 84000, 32239.526315789473
[UPDATE], 85000, 32222.625
[UPDATE], 86000, 78945.56756756757
[UPDATE], 87000, 53570.45945945946
[UPDATE], 88000, 48233.717948717946
[UPDATE], 89000, 29886.116279069767
[UPDATE], 90000, 35006.25581395349
[UPDATE], 91000, 28155.25
[UPDATE], 92000, 31793.52727272727
[UPDATE], 93000, 38730.575
[UPDATE], 94000, 38259.8
[UPDATE], 95000, 59276.23684210526
[UPDATE], 96000, 42236.24444444444
[UPDATE], 97000, 41312.71111111111
[UPDATE], 98000, 38213.72222222222
[UPDATE], 99000, 96727.84848484848
[UPDATE], 100000, 41792.86666666667
[UPDATE], 101000, 30642.333333333332
[UPDATE], 102000, 27611.75
[UPDATE], 103000, 38531.52173913043
[UPDATE], 104000, 54857.74285714285
[UPDATE], 105000, 36261.02702702703
[UPDATE], 106000, 29197.916666666668
[UPDATE], 107000, 26717.775510204083
[UPDATE], 108000, 29698.823529411766
[UPDATE], 109000, 36056.71052631579
[UPDATE], 110000, 38552.5
[UPDATE], 111000, 42686.02857142857
[UPDATE], 112000, 44689.325
[UPDATE], 113000, 31963.63157894737
[UPDATE], 114000, 30246.46511627907
[UPDATE], 115000, 52673.666666666664
[UPDATE], 116000, 51700.4
[UPDATE], 117000, 31786.75
[UPDATE], 118000, 45393.063829787236
[UPDATE], 119000, 31184.516129032258
[UPDATE], 120000, 37193.27027027027
[UPDATE], 121000, 29036.5
[UPDATE], 122000, 25504.432432432433
[UPDATE], 123000, 30613.763157894737
[UPDATE], 124000, 43880.07692307692
[UPDATE], 125000, 35727.243902439026
[UPDATE], 126000, 62785.42857142857
[UPDATE], 127000, 52855.903846153844
[UPDATE], 128000, 33821.2
[UPDATE], 129000, 29563.536585365855
[UPDATE], 130000, 45057.36666666667
[UPDATE], 131000, 48693.48837209302
[UPDATE], 132000, 29757.5641025641
[UPDATE], 133000, 31059.305555555555
[UPDATE], 134000, 48189.84848484849
[UPDATE], 135000, 43382.724137931036
[UPDATE], 136000, 50773.06451612903
[UPDATE], 137000, 55300.02
[UPDATE], 138000, 27258.029411764706
[UPDATE], 139000, 25206.62162162162
[UPDATE], 140000, 25795.36
[UPDATE], 141000, 37517.58974358974
[UPDATE], 142000, 31817.4
[UPDATE], 143000, 32668.043478260868
[UPDATE], 144000, 29861.444444444445
[UPDATE], 145000, 41303.67647058824
[UPDATE], 146000, 92713.125
[UPDATE], 147000, 31384.74418604651
[UPDATE], 148000, 29798.3125
[UPDATE], 149000, 64534.45238095238
[UPDATE], 150000, 30859.53846153846
[UPDATE], 151000, 33294.02777777778
[UPDATE], 152000, 41455.75
[UPDATE], 153000, 32585.178571428572
[UPDATE], 154000, 30462.628571428573
[UPDATE], 155000, 49971.26190476191
[UPDATE], 156000, 24711.45945945946
[UPDATE], 157000, 63252.44117647059
[UPDATE], 158000, 30357.058823529413
[UPDATE], 159000, 38680.857142857145
[UPDATE], 160000, 28948.637931034482
[UPDATE], 161000, 35557.0
[UPDATE], 162000, 46991.11111111111
[UPDATE], 163000, 26250.627906976744
[UPDATE], 164000, 36700.89189189189
[UPDATE], 165000, 41950.41025641026
[UPDATE], 166000, 29260.567567567567
[UPDATE], 167000, 60105.208333333336
[UPDATE], 168000, 55135.818181818184
[UPDATE], 169000, 33343.4375
[UPDATE], 170000, 28125.055555555555
[UPDATE], 171000, 31560.566666666666
[UPDATE], 172000, 25405.942857142858
[UPDATE], 173000, 26210.694444444445
[UPDATE], 174000, 43033.61818181818
[UPDATE], 175000, 28538.048780487807
[UPDATE], 176000, 30673.53125
[UPDATE], 177000, 44313.239130434784
[UPDATE], 178000, 47393.18918918919
[UPDATE], 179000, 30995.657894736843
[UPDATE], 180000, 39130.02380952381
[UPDATE], 181000, 33296.16216216216
[UPDATE], 182000, 35398.9375
[UPDATE], 183000, 52579.58974358974
[UPDATE], 184000, 41566.74418604651
[UPDATE], 185000, 35528.0
[UPDATE], 186000, 35767.365853658535
[UPDATE], 187000, 72735.13333333333
[UPDATE], 188000, 128349.97674418605
[UPDATE], 189000, 64775.92307692308
[UPDATE], 190000, 745768.0
[UPDATE], 191000, 136560.68333333332
[UPDATE], 192000, 47206.029411764706
[UPDATE], 193000, 27117.394736842107
[UPDATE], 194000, 58606.65789473684
[UPDATE], 195000, 62698.40625
[UPDATE], 196000, 30525.725
[UPDATE], 197000, 43719.357142857145
[UPDATE], 198000, 33471.14634146341
[UPDATE], 199000, 52600.204545454544
[UPDATE], 200000, 37016.1
[UPDATE], 201000, 33651.24137931035
[UPDATE], 202000, 29270.75
[UPDATE], 203000, 33096.029411764706
[UPDATE], 204000, 35365.10526315789
[UPDATE], 205000, 44413.767441860466
[UPDATE], 206000, 104917.77777777778
[UPDATE], 207000, 572892.8181818182
[UPDATE], 208000, 405926.85714285716
[UPDATE], 209000, 295997.26086956525
[UPDATE], 210000, 69505.13698630137
[UPDATE], 211000, 61523.81578947369
[UPDATE], 212000, 67351.17543859649
[UPDATE], 213000, 33315.57575757576
[UPDATE], 214000, 29961.627906976744
[UPDATE], 215000, 35620.818181818184
[UPDATE], 216000, 73592.15384615384
[UPDATE], 217000, 37826.46666666667
[UPDATE], 218000, 34639.10256410256
[UPDATE], 219000, 29286.694444444445
[UPDATE], 220000, 32951.78723404255
[UPDATE], 221000, 72375.17142857143
[UPDATE], 222000, 68188.04761904762
[UPDATE], 223000, 43435.857142857145
[UPDATE], 224000, 27331.675675675677
[UPDATE], 225000, 25428.13157894737
[UPDATE], 226000, 45836.25
[UPDATE], 227000, 63123.40540540541
[UPDATE], 228000, 54169.055555555555
[UPDATE], 229000, 37119.0
[UPDATE], 230000, 34184.0
[UPDATE], 231000, 29405.60606060606
[UPDATE], 232000, 38351.846153846156
[UPDATE], 233000, 35658.02
[UPDATE], 234000, 30961.675675675677
[UPDATE], 235000, 34781.23529411765
[UPDATE], 236000, 29258.75
[UPDATE], 237000, 31558.870967741936
[UPDATE], 238000, 27247.852941176472
[UPDATE], 239000, 28935.29268292683
[UPDATE], 240000, 32912.58139534884
[UPDATE], 241000, 46420.97368421053
[UPDATE], 242000, 26468.79591836735
[UPDATE], 243000, 28322.404761904763
[UPDATE], 244000, 50077.05128205128
[UPDATE], 245000, 28091.755555555555
[UPDATE], 246000, 43073.62857142857
[UPDATE], 247000, 39903.97435897436
[UPDATE], 248000, 38667.925
[UPDATE], 249000, 31587.91489361702
[UPDATE], 250000, 26820.548387096773
[UPDATE], 251000, 28925.37837837838
[UPDATE], 252000, 117349.32258064517
[UPDATE], 253000, 50245.642857142855
[UPDATE], 254000, 66575.85294117648
[UPDATE], 255000, 41786.75
[UPDATE], 256000, 26623.777777777777
[UPDATE], 257000, 32126.060606060608
[UPDATE], 258000, 45889.82352941176
[UPDATE], 259000, 64077.114285714284
[UPDATE], 260000, 96222.05
[UPDATE], 261000, 42254.67857142857
[UPDATE], 262000, 29710.51111111111
[UPDATE], 263000, 28095.1875
[UPDATE], 264000, 34759.41176470588
[UPDATE], 265000, 35626.84444444445
[UPDATE], 266000, 65060.431818181816
[UPDATE], 267000, 28348.94871794872
[UPDATE], 268000, 28916.90243902439
[UPDATE], 269000, 35726.94285714286
[UPDATE], 270000, 31143.333333333332
[UPDATE], 271000, 33683.692307692305
[UPDATE], 272000, 33183.37209302326
[UPDATE], 273000, 29248.91891891892
[UPDATE], 274000, 27314.027027027027
[UPDATE], 275000, 36791.0
[UPDATE], 276000, 53233.36666666667
[UPDATE], 277000, 30742.94
[UPDATE], 278000, 32980.69696969697
[UPDATE], 279000, 29854.090909090908
[UPDATE], 280000, 35916.620689655174
[UPDATE], 281000, 28879.731707317074
[UPDATE], 282000, 23792.214285714286
[UPDATE], 283000, 48747.86111111111
[UPDATE], 284000, 25128.709677419356
[UPDATE], 285000, 41260.23333333333
[UPDATE], 286000, 35374.94736842105
[UPDATE], 287000, 43528.725
[UPDATE], 288000, 32367.314285714285
[UPDATE], 289000, 33417.857142857145
[UPDATE], 290000, 45437.28947368421
[UPDATE], 291000, 32474.153846153848
[UPDATE], 292000, 55835.78125
[UPDATE], 293000, 38772.85294117647
[UPDATE], 294000, 32005.25641025641
[UPDATE], 295000, 41888.41025641026
[UPDATE], 296000, 44674.19047619047
[UPDATE], 297000, 30494.944444444445
[UPDATE], 298000, 35855.92682926829
[UPDATE], 299000, 31578.85185185185
[UPDATE], 300000, 32334.26923076923
[UPDATE], 301000, 36905.794871794875
[UPDATE], 302000, 33092.08823529412
[UPDATE], 303000, 35216.204081632655
[UPDATE], 304000, 26326.0
[UPDATE], 305000, 39614.86046511628
[UPDATE], 306000, 38909.32558139535
[UPDATE], 307000, 35975.46666666667
[UPDATE], 308000, 36967.34375
[UPDATE], 309000, 27732.13888888889
[UPDATE], 310000, 27963.842105263157
[UPDATE], 311000, 30954.176470588234
[UPDATE], 312000, 32443.80487804878
[UPDATE], 313000, 97924.34375
[UPDATE], 314000, 37653.62857142857
[UPDATE], 315000, 36060.8717948718
[UPDATE], 316000, 45687.92857142857
[UPDATE], 317000, 31598.36111111111
[UPDATE], 318000, 30490.214285714286
[UPDATE], 319000, 34441.032258064515
[UPDATE], 320000, 32722.69230769231
[UPDATE], 321000, 36954.969696969696
[UPDATE], 322000, 36964.431818181816
[UPDATE], 323000, 42579.425
[UPDATE], 324000, 28572.175
[UPDATE], 325000, 31935.3488372093
[UPDATE], 326000, 56363.15789473684
[UPDATE], 327000, 35650.23333333333
[UPDATE], 328000, 54283.6
[UPDATE], 329000, 30031.371428571427
[UPDATE], 330000, 39302.57142857143
[UPDATE], 331000, 32718.62162162162
[UPDATE], 332000, 35597.28571428572
[UPDATE], 333000, 32102.342105263157
[UPDATE], 334000, 26213.89285714286
[UPDATE], 335000, 42233.81578947369
[UPDATE], 336000, 25869.14285714286
[UPDATE], 337000, 31454.644444444446
[UPDATE], 338000, 40083.096774193546
[UPDATE], 339000, 69287.96
[UPDATE], 340000, 117087.28571428571
[UPDATE], 341000, 27515.384615384617
[UPDATE], 342000, 30455.567567567567
[UPDATE], 343000, 51720.18518518518
[UPDATE], 344000, 74136.35714285714
[UPDATE], 345000, 32619.382352941175
[UPDATE], 346000, 25143.96875
[UPDATE], 347000, 36216.833333333336
[UPDATE], 348000, 44686.48837209302
[UPDATE], 349000, 41578.40625
[UPDATE], 350000, 34645.80952380953
[UPDATE], 351000, 58164.25
[UPDATE], 352000, 34711.0
[UPDATE], 353000, 33446.34090909091
[UPDATE], 354000, 32366.666666666668
[UPDATE], 355000, 73553.24324324324
[UPDATE], 356000, 38371.54761904762
[UPDATE], 357000, 28561.297297297297
[UPDATE], 358000, 43184.34210526316
[UPDATE], 359000, 34444.37142857143
[UPDATE], 360000, 38669.94594594595
[UPDATE], 361000, 27351.6
[UPDATE], 362000, 28124.447368421053
[UPDATE], 363000, 29751.162790697676
[UPDATE], 364000, 29128.0
[UPDATE], 365000, 29093.975609756097
[UPDATE], 366000, 34175.64102564102
[UPDATE], 367000, 40326.175
[UPDATE], 368000, 33113.30303030303
[UPDATE], 369000, 58739.0
[UPDATE], 370000, 27099.191489361703
[UPDATE], 371000, 45715.02857142857
[UPDATE], 372000, 25683.02857142857
[UPDATE], 373000, 31252.757575757576
[UPDATE], 374000, 92221.6875
[UPDATE], 375000, 1251819.5
[UPDATE], 376000, 50995.05128205128
[UPDATE], 377000, 30054.21568627451
[UPDATE], 378000, 37555.743589743586
[UPDATE], 379000, 35769.4693877551
[UPDATE], 380000, 35921.333333333336
[UPDATE], 381000, 36448.35135135135
[UPDATE], 382000, 39073.634146341465
[UPDATE], 383000, 27795.447368421053
[UPDATE], 384000, 32886.8
[UPDATE], 385000, 33266.60975609756
[UPDATE], 386000, 67628.45454545454
[UPDATE], 387000, 40420.94871794872
[UPDATE], 388000, 32883.333333333336
[UPDATE], 389000, 44948.94871794872
[UPDATE], 390000, 26183.22641509434
[UPDATE], 391000, 24047.645161290322
[UPDATE], 392000, 29017.119047619046
[UPDATE], 393000, 30786.736842105263
[UPDATE], 394000, 40364.0625
[UPDATE], 395000, 35717.232558139534
[UPDATE], 396000, 45694.97222222222
[UPDATE], 397000, 34501.58823529412
[UPDATE], 398000, 34210.28571428572
[UPDATE], 399000, 38380.380952380954
[UPDATE], 400000, 33784.666666666664
[UPDATE], 401000, 29744.090909090908
[UPDATE], 402000, 30702.95348837209
[UPDATE], 403000, 31171.23076923077
[UPDATE], 404000, 30645.275
[UPDATE], 405000, 63460.186046511626
[UPDATE], 406000, 63205.05882352941
[UPDATE], 407000, 30386.28205128205
[UPDATE], 408000, 33355.666666666664
[UPDATE], 409000, 26860.658536585364
[UPDATE], 410000, 81043.5
[UPDATE], 411000, 48731.52272727273
[UPDATE], 412000, 40551.90625
[UPDATE], 413000, 67486.70212765958
[UPDATE], 414000, 27716.29268292683
[UPDATE], 415000, 33946.0
[UPDATE], 416000, 33499.26666666667
[UPDATE], 417000, 37076.470588235294
[UPDATE], 418000, 42671.32608695652
[UPDATE], 419000, 33554.38888888889
[UPDATE], 420000, 44871.95238095238
[UPDATE], 421000, 29262.29268292683
[UPDATE], 422000, 32838.61111111111
[UPDATE], 423000, 32371.883720930233
[UPDATE], 424000, 34716.448979591834
[UPDATE], 425000, 34002.79069767442
[UPDATE], 426000, 38252.26470588235
[UPDATE], 427000, 44495.84090909091
[UPDATE], 428000, 35667.114285714284
[UPDATE], 429000, 30480.541666666668
[UPDATE], 430000, 33991.3125
[UPDATE], 431000, 51967.80952380953
[UPDATE], 432000, 31514.285714285714
[UPDATE], 433000, 32536.093023255813
[UPDATE], 434000, 30954.17142857143
[UPDATE], 435000, 46546.81481481482
[UPDATE], 436000, 52717.95918367347
[UPDATE], 437000, 39046.55882352941
[UPDATE], 438000, 29097.190476190477
[UPDATE], 439000, 36011.08571428571
[UPDATE], 440000, 32350.545454545456
[UPDATE], 441000, 100676.9375
[UPDATE], 442000, 78688.06976744186
[UPDATE], 443000, 39822.0
[UPDATE], 444000, 28164.371428571427
[UPDATE], 445000, 31319.470588235294
[UPDATE], 446000, 55504.818181818184
[UPDATE], 447000, 42772.07142857143
[UPDATE], 448000, 26917.525
[UPDATE], 449000, 43735.27027027027
[UPDATE], 450000, 31303.457142857143
[UPDATE], 451000, 27959.264705882353
[UPDATE], 452000, 49856.65714285714
[UPDATE], 453000, 28060.17777777778
[UPDATE], 454000, 30378.09756097561
[UPDATE], 455000, 42071.620689655174
[UPDATE], 456000, 29111.722222222223
[UPDATE], 457000, 31186.387096774193
[UPDATE], 458000, 40510.63157894737
[UPDATE], 459000, 32242.555555555555
[UPDATE], 460000, 32049.032258064515
[UPDATE], 461000, 43715.55263157895
[UPDATE], 462000, 32127.16129032258
[UPDATE], 463000, 30813.615384615383
[UPDATE], 464000, 30629.242424242424
[UPDATE], 465000, 44546.74193548387
[UPDATE], 466000, 52692.29787234042
[UPDATE], 467000, 35670.756097560974
[UPDATE], 468000, 69884.38888888889
[UPDATE], 469000, 25891.766666666666
[UPDATE], 470000, 26991.0
[UPDATE], 471000, 50900.969696969696
[UPDATE], 472000, 39704.45714285714
[UPDATE], 473000, 52333.725
[UPDATE], 474000, 28191.21153846154
[UPDATE], 475000, 24826.128205128207
[UPDATE], 476000, 27651.844444444443
[UPDATE], 477000, 31137.18918918919
[UPDATE], 478000, 25736.54054054054
[UPDATE], 479000, 38729.76190476191
[UPDATE], 480000, 33658.22
[UPDATE], 481000, 27164.75
[UPDATE], 482000, 33835.75555555556
[UPDATE], 483000, 39494.0
[UPDATE], 484000, 32337.8125
[UPDATE], 485000, 32961.61538461538
[UPDATE], 486000, 37187.46428571428
[UPDATE], 487000, 29882.9
[UPDATE], 488000, 32197.384615384617
[UPDATE], 489000, 30837.06976744186
[UPDATE], 490000, 31744.577777777777
[UPDATE], 491000, 31308.815789473683
[UPDATE], 492000, 38360.23809523809
[UPDATE], 493000, 39685.53488372093
[UPDATE], 494000, 27318.46153846154
[UPDATE], 495000, 43412.555555555555
[UPDATE], 496000, 31124.823529411766
[UPDATE], 497000, 227409.13636363635
[UPDATE], 498000, 385726.8333333333
[UPDATE], 499000, 261520.7142857143
[INSERT], Operations, 19044
[INSERT], AverageLatency(us), 42755.556080655326
[INSERT], MinLatency(us), 6529
[INSERT], MaxLatency(us), 1590821
[INSERT], Return=0, 19044
[INSERT], 0, 51886.145454545454
[INSERT], 1000, 36765.1935483871
[INSERT], 2000, 32207.677419354837
[INSERT], 3000, 34486.083333333336
[INSERT], 4000, 32654.1935483871
[INSERT], 5000, 30130.31111111111
[INSERT], 6000, 34268.256410256414
[INSERT], 7000, 68526.87096774194
[INSERT], 8000, 34302.89189189189
[INSERT], 9000, 31178.15625
[INSERT], 10000, 29886.466666666667
[INSERT], 11000, 30646.79411764706
[INSERT], 12000, 41638.78787878788
[INSERT], 13000, 33737.25581395349
[INSERT], 14000, 26249.594594594593
[INSERT], 15000, 30428.428571428572
[INSERT], 16000, 40240.108695652176
[INSERT], 17000, 35726.67441860465
[INSERT], 18000, 30296.70731707317
[INSERT], 19000, 49747.545454545456
[INSERT], 20000, 39419.575
[INSERT], 21000, 35354.57142857143
[INSERT], 22000, 71814.92592592593
[INSERT], 23000, 32656.16
[INSERT], 24000, 30948.263157894737
[INSERT], 25000, 36373.970588235294
[INSERT], 26000, 93589.87804878049
[INSERT], 27000, 33270.166666666664
[INSERT], 28000, 65747.77777777778
[INSERT], 29000, 75844.38235294117
[INSERT], 30000, 112362.5
[INSERT], 31000, 622975.4
[INSERT], 32000, 188974.5
[INSERT], 33000, 77361.546875
[INSERT], 34000, 37388.0
[INSERT], 35000, 48246.057692307695
[INSERT], 36000, 57021.76315789474
[INSERT], 37000, 51746.06060606061
[INSERT], 38000, 40730.255319148935
[INSERT], 39000, 31245.145833333332
[INSERT], 40000, 38327.681818181816
[INSERT], 41000, 31810.0
[INSERT], 42000, 35041.13157894737
[INSERT], 43000, 49660.454545454544
[INSERT], 44000, 35983.13513513513
[INSERT], 45000, 33566.75
[INSERT], 46000, 29428.475
[INSERT], 47000, 32017.28888888889
[INSERT], 48000, 32036.714285714286
[INSERT], 49000, 29606.3
[INSERT], 50000, 49911.15151515151
[INSERT], 51000, 30076.20588235294
[INSERT], 52000, 26913.3125
[INSERT], 53000, 44822.53846153846
[INSERT], 54000, 27363.9
[INSERT], 55000, 31072.225806451614
[INSERT], 56000, 37581.15555555555
[INSERT], 57000, 41902.22222222222
[INSERT], 58000, 39685.40625
[INSERT], 59000, 28264.684210526317
[INSERT], 60000, 30552.934782608696
[INSERT], 61000, 33120.181818181816
[INSERT], 62000, 43604.717948717946
[INSERT], 63000, 201797.95
[INSERT], 64000, 52392.16129032258
[INSERT], 65000, 116421.27027027027
[INSERT], 66000, 71586.47368421052
[INSERT], 67000, 36311.0
[INSERT], 68000, 36374.794871794875
[INSERT], 69000, 38880.348837209305
[INSERT], 70000, 29202.18918918919
[INSERT], 71000, 52307.444444444445
[INSERT], 72000, 33732.183673469386
[INSERT], 73000, 27618.18918918919
[INSERT], 74000, 34399.11111111111
[INSERT], 75000, 39655.47222222222
[INSERT], 76000, 30695.133333333335
[INSERT], 77000, 35895.42857142857
[INSERT], 78000, 32425.77142857143
[INSERT], 79000, 39934.882352941175
[INSERT], 80000, 34775.36842105263
[INSERT], 81000, 36483.82352941176
[INSERT], 82000, 48140.15909090909
[INSERT], 83000, 40778.78125
[INSERT], 84000, 35931.7027027027
[INSERT], 85000, 30201.714285714286
[INSERT], 86000, 64289.37837837838
[INSERT], 87000, 46736.78378378379
[INSERT], 88000, 48240.41025641026
[INSERT], 89000, 34659.75675675676
[INSERT], 90000, 35199.75
[INSERT], 91000, 27919.424242424244
[INSERT], 92000, 32550.354838709678
[INSERT], 93000, 39515.08108108108
[INSERT], 94000, 39244.89361702128
[INSERT], 95000, 45464.325
[INSERT], 96000, 55672.96666666667
[INSERT], 97000, 37897.382352941175
[INSERT], 98000, 36007.108695652176
[INSERT], 99000, 92138.55555555556
[INSERT], 100000, 43744.549019607846
[INSERT], 101000, 30468.605263157893
[INSERT], 102000, 30686.027777777777
[INSERT], 103000, 34032.58536585366
[INSERT], 104000, 43100.21621621621
[INSERT], 105000, 40658.12195121951
[INSERT], 106000, 28620.571428571428
[INSERT], 107000, 27164.5
[INSERT], 108000, 35606.967741935485
[INSERT], 109000, 44080.03333333333
[INSERT], 110000, 36408.166666666664
[INSERT], 111000, 39881.02857142857
[INSERT], 112000, 33900.204545454544
[INSERT], 113000, 25330.159090909092
[INSERT], 114000, 28619.054054054053
[INSERT], 115000, 63525.27777777778
[INSERT], 116000, 54104.25
[INSERT], 117000, 31593.125
[INSERT], 118000, 59500.45945945946
[INSERT], 119000, 27796.021739130436
[INSERT], 120000, 55647.16129032258
[INSERT], 121000, 31540.5
[INSERT], 122000, 26406.0
[INSERT], 123000, 32272.340909090908
[INSERT], 124000, 40309.243902439026
[INSERT], 125000, 35177.87234042553
[INSERT], 126000, 69288.72727272728
[INSERT], 127000, 48149.27450980392
[INSERT], 128000, 30316.242424242424
[INSERT], 129000, 30785.020833333332
[INSERT], 130000, 61956.64102564102
[INSERT], 131000, 38723.42857142857
[INSERT], 132000, 28443.0
[INSERT], 133000, 37672.2
[INSERT], 134000, 44215.119047619046
[INSERT], 135000, 42934.75
[INSERT], 136000, 40776.9
[INSERT], 137000, 41528.816326530614
[INSERT], 138000, 27323.647058823528
[INSERT], 139000, 24787.027027027027
[INSERT], 140000, 24426.447368421053
[INSERT], 141000, 38816.375
[INSERT], 142000, 33767.07142857143
[INSERT], 143000, 33979.89189189189
[INSERT], 144000, 25064.689655172413
[INSERT], 145000, 38195.58620689655
[INSERT], 146000, 118372.425
[INSERT], 147000, 34812.88636363636
[INSERT], 148000, 29022.121212121212
[INSERT], 149000, 44173.354838709674
[INSERT], 150000, 31052.825
[INSERT], 151000, 34988.651162790695
[INSERT], 152000, 38210.83720930233
[INSERT], 153000, 30079.478260869564
[INSERT], 154000, 35370.27272727273
[INSERT], 155000, 41961.97368421053
[INSERT], 156000, 34649.92307692308
[INSERT], 157000, 79760.31578947368
[INSERT], 158000, 31458.444444444445
[INSERT], 159000, 40830.88636363636
[INSERT], 160000, 26877.62745098039
[INSERT], 161000, 31405.736842105263
[INSERT], 162000, 55215.16279069767
[INSERT], 163000, 28517.3488372093
[INSERT], 164000, 37641.7027027027
[INSERT], 165000, 53401.125
[INSERT], 166000, 29502.26
[INSERT], 167000, 51336.256410256414
[INSERT], 168000, 53982.217391304344
[INSERT], 169000, 30238.702702702703
[INSERT], 170000, 30980.944444444445
[INSERT], 171000, 32373.473684210527
[INSERT], 172000, 25350.0
[INSERT], 173000, 36818.36842105263
[INSERT], 174000, 37216.885714285716
[INSERT], 175000, 30916.296296296296
[INSERT], 176000, 30185.944444444445
[INSERT], 177000, 35071.117647058825
[INSERT], 178000, 42202.34146341463
[INSERT], 179000, 30877.51111111111
[INSERT], 180000, 39033.083333333336
[INSERT], 181000, 27980.285714285714
[INSERT], 182000, 32972.07894736842
[INSERT], 183000, 42126.206896551725
[INSERT], 184000, 30939.363636363636
[INSERT], 185000, 31678.5641025641
[INSERT], 186000, 33181.87804878049
[INSERT], 187000, 82737.64
[INSERT], 188000, 111463.06818181818
[INSERT], 189000, 63717.857142857145
[INSERT], 190000, 776358.0
[INSERT], 191000, 145495.26984126985
[INSERT], 192000, 46420.03448275862
[INSERT], 193000, 30805.69387755102
[INSERT], 194000, 59122.8
[INSERT], 195000, 60882.619047619046
[INSERT], 196000, 33513.81578947369
[INSERT], 197000, 50748.26190476191
[INSERT], 198000, 35249.26666666667
[INSERT], 199000, 51460.47368421053
[INSERT], 200000, 37012.21875
[INSERT], 201000, 33706.114285714284
[INSERT], 202000, 30416.28205128205
[INSERT], 203000, 33900.666666666664
[INSERT], 204000, 34962.20930232558
[INSERT], 205000, 41441.65789473684
[INSERT], 206000, 87864.5
[INSERT], 207000, 544677.6428571428
[INSERT], 208000, 346462.125
[INSERT], 209000, 306913.4666666667
[INSERT], 210000, 58662.08571428571
[INSERT], 211000, 50883.33766233766
[INSERT], 212000, 67092.18867924529
[INSERT], 213000, 31186.333333333332
[INSERT], 214000, 35277.36363636364
[INSERT], 215000, 35809.88888888889
[INSERT], 216000, 68521.3829787234
[INSERT], 217000, 35666.21428571428
[INSERT], 218000, 31306.81081081081
[INSERT], 219000, 31785.04761904762
[INSERT], 220000, 31413.058823529413
[INSERT], 221000, 71918.85714285714
[INSERT], 222000, 145606.35
[INSERT], 223000, 42961.97368421053
[INSERT], 224000, 29054.09375
[INSERT], 225000, 27942.17777777778
[INSERT], 226000, 39877.875
[INSERT], 227000, 54221.64102564102
[INSERT], 228000, 52220.4
[INSERT], 229000, 33900.06976744186
[INSERT], 230000, 32505.463414634145
[INSERT], 231000, 29066.176470588234
[INSERT], 232000, 35299.51515151515
[INSERT], 233000, 38825.166666666664
[INSERT], 234000, 28783.97142857143
[INSERT], 235000, 34566.375
[INSERT], 236000, 26632.024390243903
[INSERT], 237000, 29953.6
[INSERT], 238000, 28741.263157894737
[INSERT], 239000, 35132.514285714286
[INSERT], 240000, 28962.947368421053
[INSERT], 241000, 42096.529411764706
[INSERT], 242000, 25664.64864864865
[INSERT], 243000, 29346.261904761905
[INSERT], 244000, 56575.51351351351
[INSERT], 245000, 27513.48
[INSERT], 246000, 41587.604651162794
[INSERT], 247000, 42590.07692307692
[INSERT], 248000, 49889.8085106383
[INSERT], 249000, 34832.5
[INSERT], 250000, 28945.261904761905
[INSERT], 251000, 30949.677419354837
[INSERT], 252000, 95903.19444444444
[INSERT], 253000, 42959.5
[INSERT], 254000, 73370.56666666667
[INSERT], 255000, 34552.8717948718
[INSERT], 256000, 30465.535714285714
[INSERT], 257000, 36759.90476190476
[INSERT], 258000, 42989.0
[INSERT], 259000, 64311.45238095238
[INSERT], 260000, 54092.51515151515
[INSERT], 261000, 39514.833333333336
[INSERT], 262000, 31868.76923076923
[INSERT], 263000, 30487.239130434784
[INSERT], 264000, 29315.02857142857
[INSERT], 265000, 38754.205128205125
[INSERT], 266000, 52422.91891891892
[INSERT], 267000, 28766.641025641027
[INSERT], 268000, 28598.725
[INSERT], 269000, 33690.15625
[INSERT], 270000, 32996.828571428574
[INSERT], 271000, 48551.117647058825
[INSERT], 272000, 25759.6875
[INSERT], 273000, 27847.585365853658
[INSERT], 274000, 32243.666666666668
[INSERT], 275000, 33854.26666666667
[INSERT], 276000, 39122.27272727273
[INSERT], 277000, 35487.357142857145
[INSERT], 278000, 31194.875
[INSERT], 279000, 30531.34375
[INSERT], 280000, 37580.20930232558
[INSERT], 281000, 26723.354838709678
[INSERT], 282000, 50338.9
[INSERT], 283000, 36433.98
[INSERT], 284000, 29375.972222222223
[INSERT], 285000, 44164.37209302326
[INSERT], 286000, 31270.785714285714
[INSERT], 287000, 40438.62162162162
[INSERT], 288000, 31536.6
[INSERT], 289000, 33678.72093023256
[INSERT], 290000, 46474.93023255814
[INSERT], 291000, 26777.224489795917
[INSERT], 292000, 55658.16216216216
[INSERT], 293000, 38028.333333333336
[INSERT], 294000, 33617.80487804878
[INSERT], 295000, 46149.97297297297
[INSERT], 296000, 42445.36956521739
[INSERT], 297000, 27924.162162162163
[INSERT], 298000, 31870.4
[INSERT], 299000, 30569.36842105263
[INSERT], 300000, 28074.585365853658
[INSERT], 301000, 34212.181818181816
[INSERT], 302000, 26285.424242424244
[INSERT], 303000, 33361.7027027027
[INSERT], 304000, 29353.79411764706
[INSERT], 305000, 35258.08823529412
[INSERT], 306000, 35949.575
[INSERT], 307000, 29602.666666666668
[INSERT], 308000, 43117.57142857143
[INSERT], 309000, 27017.25
[INSERT], 310000, 25418.159090909092
[INSERT], 311000, 32929.35
[INSERT], 312000, 36500.117647058825
[INSERT], 313000, 98753.34782608696
[INSERT], 314000, 37952.73170731707
[INSERT], 315000, 51388.19565217391
[INSERT], 316000, 42270.65
[INSERT], 317000, 35748.92307692308
[INSERT], 318000, 39898.97777777778
[INSERT], 319000, 35817.8
[INSERT], 320000, 41874.645161290326
[INSERT], 321000, 30929.829268292684
[INSERT], 322000, 39423.18918918919
[INSERT], 323000, 42555.44736842105
[INSERT], 324000, 31707.536585365855
[INSERT], 325000, 31935.821428571428
[INSERT], 326000, 42663.976744186046
[INSERT], 327000, 45907.0
[INSERT], 328000, 58262.724137931036
[INSERT], 329000, 27572.116279069767
[INSERT], 330000, 40421.525
[INSERT], 331000, 32960.1
[INSERT], 332000, 34124.880952380954
[INSERT], 333000, 32613.121212121212
[INSERT], 334000, 29348.891891891893
[INSERT], 335000, 41859.025
[INSERT], 336000, 29596.257142857143
[INSERT], 337000, 33578.944444444445
[INSERT], 338000, 45408.22222222222
[INSERT], 339000, 85165.16326530612
[INSERT], 340000, 115084.63888888889
[INSERT], 341000, 25839.0
[INSERT], 342000, 28353.74358974359
[INSERT], 343000, 56108.11111111111
[INSERT], 344000, 88991.45
[INSERT], 345000, 31150.0
[INSERT], 346000, 25274.951219512193
[INSERT], 347000, 27486.634146341465
[INSERT], 348000, 44728.8064516129
[INSERT], 349000, 38631.08
[INSERT], 350000, 35396.83870967742
[INSERT], 351000, 47042.52631578947
[INSERT], 352000, 32437.571428571428
[INSERT], 353000, 34575.846153846156
[INSERT], 354000, 30983.703703703704
[INSERT], 355000, 55330.07407407407
[INSERT], 356000, 42911.46153846154
[INSERT], 357000, 27454.22857142857
[INSERT], 358000, 33158.14705882353
[INSERT], 359000, 34131.7
[INSERT], 360000, 33932.166666666664
[INSERT], 361000, 25998.526315789473
[INSERT], 362000, 30275.906976744187
[INSERT], 363000, 28266.25
[INSERT], 364000, 27977.709677419356
[INSERT], 365000, 29989.9375
[INSERT], 366000, 33422.71428571428
[INSERT], 367000, 43182.40425531915
[INSERT], 368000, 35683.0
[INSERT], 369000, 68890.61904761905
[INSERT], 370000, 26889.0
[INSERT], 371000, 32361.472222222223
[INSERT], 372000, 32207.791666666668
[INSERT], 373000, 32537.05128205128
[INSERT], 374000, 101178.8
[INSERT], 375000, 1254882.0
[INSERT], 376000, 76760.19354838709
[INSERT], 377000, 30804.941176470587
[INSERT], 378000, 42310.23809523809
[INSERT], 379000, 30537.052631578947
[INSERT], 380000, 31730.944444444445
[INSERT], 381000, 35106.970588235294
[INSERT], 382000, 40956.795454545456
[INSERT], 383000, 26805.808510638297
[INSERT], 384000, 39429.030303030304
[INSERT], 385000, 34361.89473684211
[INSERT], 386000, 67346.58333333333
[INSERT], 387000, 46565.67857142857
[INSERT], 388000, 35379.48936170213
[INSERT], 389000, 44587.34782608696
[INSERT], 390000, 26602.16129032258
[INSERT], 391000, 28185.1
[INSERT], 392000, 27354.45945945946
[INSERT], 393000, 30410.76923076923
[INSERT], 394000, 50584.470588235294
[INSERT], 395000, 43744.41176470588
[INSERT], 396000, 43074.794871794875
[INSERT], 397000, 33038.89655172414
[INSERT], 398000, 36013.78125
[INSERT], 399000, 40046.439024390245
[INSERT], 400000, 34296.0625
[INSERT], 401000, 32621.92105263158
[INSERT], 402000, 31487.935483870966
[INSERT], 403000, 32885.166666666664
[INSERT], 404000, 29596.555555555555
[INSERT], 405000, 65067.51111111111
[INSERT], 406000, 37191.375
[INSERT], 407000, 30668.146341463416
[INSERT], 408000, 33240.5
[INSERT], 409000, 30241.641025641027
[INSERT], 410000, 76332.3
[INSERT], 411000, 58237.57692307692
[INSERT], 412000, 47992.67567567567
[INSERT], 413000, 82723.5
[INSERT], 414000, 29244.22857142857
[INSERT], 415000, 39225.16216216216
[INSERT], 416000, 31644.0
[INSERT], 417000, 44147.82608695652
[INSERT], 418000, 46873.54761904762
[INSERT], 419000, 30389.666666666668
[INSERT], 420000, 53158.307692307695
[INSERT], 421000, 31787.88888888889
[INSERT], 422000, 35018.45652173913
[INSERT], 423000, 29757.5
[INSERT], 424000, 32273.81818181818
[INSERT], 425000, 33546.34090909091
[INSERT], 426000, 31660.576923076922
[INSERT], 427000, 46994.433333333334
[INSERT], 428000, 30711.676470588234
[INSERT], 429000, 34146.46428571428
[INSERT], 430000, 31099.78947368421
[INSERT], 431000, 38250.295454545456
[INSERT], 432000, 34398.60975609756
[INSERT], 433000, 32685.219512195123
[INSERT], 434000, 30878.3488372093
[INSERT], 435000, 62599.86666666667
[INSERT], 436000, 50465.11111111111
[INSERT], 437000, 44022.2972972973
[INSERT], 438000, 28848.14814814815
[INSERT], 439000, 30361.170731707316
[INSERT], 440000, 33662.63157894737
[INSERT], 441000, 105170.03125
[INSERT], 442000, 66332.52830188679
[INSERT], 443000, 33794.380952380954
[INSERT], 444000, 26287.425
[INSERT], 445000, 36768.14893617021
[INSERT], 446000, 52688.81578947369
[INSERT], 447000, 50451.84848484849
[INSERT], 448000, 24874.457142857143
[INSERT], 449000, 40826.12195121951
[INSERT], 450000, 32895.45714285714
[INSERT], 451000, 25202.29268292683
[INSERT], 452000, 36310.756097560974
[INSERT], 453000, 28604.636363636364
[INSERT], 454000, 30155.589743589742
[INSERT], 455000, 48517.85
[INSERT], 456000, 29961.904761904763
[INSERT], 457000, 36669.642857142855
[INSERT], 458000, 31048.885714285716
[INSERT], 459000, 30396.64285714286
[INSERT], 460000, 31687.767441860466
[INSERT], 461000, 41662.441860465115
[INSERT], 462000, 35929.121212121216
[INSERT], 463000, 31977.38888888889
[INSERT], 464000, 34351.454545454544
[INSERT], 465000, 35025.04347826087
[INSERT], 466000, 58764.17857142857
[INSERT], 467000, 34999.125
[INSERT], 468000, 57803.365853658535
[INSERT], 469000, 27847.863636363636
[INSERT], 470000, 28024.804347826088
[INSERT], 471000, 48552.87096774193
[INSERT], 472000, 33614.53658536585
[INSERT], 473000, 62417.2
[INSERT], 474000, 26636.9
[INSERT], 475000, 27756.697674418603
[INSERT], 476000, 29841.39285714286
[INSERT], 477000, 32977.77142857143
[INSERT], 478000, 24943.666666666668
[INSERT], 479000, 35157.10810810811
[INSERT], 480000, 29865.9
[INSERT], 481000, 27637.81818181818
[INSERT], 482000, 30069.645833333332
[INSERT], 483000, 35162.53333333333
[INSERT], 484000, 32444.030303030304
[INSERT], 485000, 41139.37142857143
[INSERT], 486000, 41624.30952380953
[INSERT], 487000, 30061.658536585364
[INSERT], 488000, 34555.666666666664
[INSERT], 489000, 32804.90909090909
[INSERT], 490000, 31914.470588235294
[INSERT], 491000, 32812.53125
[INSERT], 492000, 39926.87096774193
[INSERT], 493000, 34424.0
[INSERT], 494000, 32817.41463414634
[INSERT], 495000, 40819.119047619046
[INSERT], 496000, 33187.38888888889
[INSERT], 497000, 262580.1538461539
[INSERT], 498000, 278856.55555555556
[INSERT], 499000, 291630.13333333336
[READ], Operations, 58550
[READ], AverageLatency(us), 846.6453458582408
[READ], MinLatency(us), 352
[READ], MaxLatency(us), 344839
[READ], Return=0, 47584
[READ], Return=1, 10966
[READ], 0, 16238.04255319149
[READ], 1000, 1353.9875
[READ], 2000, 1481.9342105263158
[READ], 3000, 1202.1097560975609
[READ], 4000, 1225.9154929577464
[READ], 5000, 1317.0151515151515
[READ], 6000, 1162.8088235294117
[READ], 7000, 1362.367088607595
[READ], 8000, 1156.6527777777778
[READ], 9000, 1080.55
[READ], 10000, 1070.3406593406594
[READ], 11000, 1075.240506329114
[READ], 12000, 1144.448717948718
[READ], 13000, 1030.6705882352942
[READ], 14000, 1081.8428571428572
[READ], 15000, 998.075
[READ], 16000, 1033.3866666666668
[READ], 17000, 1017.7384615384616
[READ], 18000, 981.3376623376623
[READ], 19000, 1128.8142857142857
[READ], 20000, 1160.1012658227849
[READ], 21000, 996.5833333333334
[READ], 22000, 1024.1311475409836
[READ], 23000, 1119.25
[READ], 24000, 968.2077922077922
[READ], 25000, 1097.9761904761904
[READ], 26000, 1509.4927536231885
[READ], 27000, 973.2428571428571
[READ], 28000, 1326.1960784313726
[READ], 29000, 1626.5833333333333
[READ], 30000, 1205.379746835443
[READ], 31000, 898.4291609353508
[READ], 32000, 1243.82096069869
[READ], 33000, 1237.1009852216748
[READ], 34000, 1379.28
[READ], 35000, 968.4732142857143
[READ], 36000, 1202.0361445783133
[READ], 37000, 861.9638554216867
[READ], 38000, 996.125
[READ], 39000, 835.3066666666666
[READ], 40000, 935.1555555555556
[READ], 41000, 843.9545454545455
[READ], 42000, 807.6206896551724
[READ], 43000, 829.5930232558139
[READ], 44000, 831.2574257425742
[READ], 45000, 841.9629629629629
[READ], 46000, 878.5604395604396
[READ], 47000, 763.4396551724138
[READ], 48000, 731.9454887218045
[READ], 49000, 738.563071297989
[READ], 50000, 804.662239089184
[READ], 51000, 838.1386861313869
[READ], 52000, 801.4
[READ], 53000, 810.8444444444444
[READ], 54000, 830.0824742268042
[READ], 55000, 822.6321839080459
[READ], 56000, 889.7721518987341
[READ], 57000, 858.3030303030303
[READ], 58000, 812.4021739130435
[READ], 59000, 767.054945054945
[READ], 60000, 837.4166666666666
[READ], 61000, 735.8974358974359
[READ], 62000, 711.551724137931
[READ], 63000, 710.7412280701755
[READ], 64000, 1109.6036036036037
[READ], 65000, 1327.2368421052631
[READ], 66000, 1018.7518796992481
[READ], 67000, 880.1428571428571
[READ], 68000, 837.2277227722773
[READ], 69000, 781.5909090909091
[READ], 70000, 824.4146341463414
[READ], 71000, 812.4421052631579
[READ], 72000, 872.3424657534247
[READ], 73000, 746.6666666666666
[READ], 74000, 808.7741935483871
[READ], 75000, 789.8068181818181
[READ], 76000, 773.6451612903226
[READ], 77000, 734.4954954954954
[READ], 78000, 867.8452380952381
[READ], 79000, 793.3564356435644
[READ], 80000, 727.0120481927711
[READ], 81000, 775.7191011235955
[READ], 82000, 855.8780487804878
[READ], 83000, 853.7954545454545
[READ], 84000, 835.0574712643678
[READ], 85000, 808.8350515463917
[READ], 86000, 819.4175824175824
[READ], 87000, 758.6705882352941
[READ], 88000, 875.7111111111111
[READ], 89000, 878.2790697674419
[READ], 90000, 821.3764705882353
[READ], 91000, 761.0235294117647
[READ], 92000, 790.575
[READ], 93000, 742.2765957446809
[READ], 94000, 797.2873563218391
[READ], 95000, 886.0240963855422
[READ], 96000, 916.3870967741935
[READ], 97000, 786.6041666666666
[READ], 98000, 750.8791208791209
[READ], 99000, 846.1379310344828
[READ], 100000, 816.3736263736264
[READ], 101000, 787.1684210526316
[READ], 102000, 806.1473684210526
[READ], 103000, 713.5333333333333
[READ], 104000, 882.1666666666666
[READ], 105000, 814.0888888888888
[READ], 106000, 756.4615384615385
[READ], 107000, 785.0227272727273
[READ], 108000, 810.3529411764706
[READ], 109000, 876.7
[READ], 110000, 816.8478260869565
[READ], 111000, 856.1041666666666
[READ], 112000, 775.1477272727273
[READ], 113000, 842.4625
[READ], 114000, 784.0987654320987
[READ], 115000, 836.7529411764706
[READ], 116000, 770.6320754716982
[READ], 117000, 787.695652173913
[READ], 118000, 854.474358974359
[READ], 119000, 823.4719101123595
[READ], 120000, 797.3333333333334
[READ], 121000, 701.4431818181819
[READ], 122000, 739.0128205128206
[READ], 123000, 744.6931818181819
[READ], 124000, 865.1444444444444
[READ], 125000, 780.025
[READ], 126000, 724.3135593220339
[READ], 127000, 880.3932584269663
[READ], 128000, 844.4827586206897
[READ], 129000, 723.6551724137931
[READ], 130000, 845.1847826086956
[READ], 131000, 808.6
[READ], 132000, 730.84
[READ], 133000, 716.4
[READ], 134000, 879.2666666666667
[READ], 135000, 852.4823529411765
[READ], 136000, 882.4888888888889
[READ], 137000, 934.8780487804878
[READ], 138000, 880.0485436893204
[READ], 139000, 759.3
[READ], 140000, 807.78125
[READ], 141000, 830.1666666666666
[READ], 142000, 858.7125
[READ], 143000, 882.8461538461538
[READ], 144000, 774.3076923076923
[READ], 145000, 848.7244897959183
[READ], 146000, 898.1807228915662
[READ], 147000, 798.5212765957447
[READ], 148000, 763.2631578947369
[READ], 149000, 846.6333333333333
[READ], 150000, 824.370786516854
[READ], 151000, 735.7222222222222
[READ], 152000, 839.3829787234042
[READ], 153000, 735.75
[READ], 154000, 795.5862068965517
[READ], 155000, 801.71
[READ], 156000, 742.6162790697674
[READ], 157000, 830.8181818181819
[READ], 158000, 794.2727272727273
[READ], 159000, 816.8279569892474
[READ], 160000, 737.6714285714286
[READ], 161000, 756.0227272727273
[READ], 162000, 845.1898734177215
[READ], 163000, 852.047619047619
[READ], 164000, 816.7674418604652
[READ], 165000, 794.2127659574468
[READ], 166000, 729.8488372093024
[READ], 167000, 799.5185185185185
[READ], 168000, 842.4516129032259
[READ], 169000, 765.3260869565217
[READ], 170000, 752.4166666666666
[READ], 171000, 849.2696629213483
[READ], 172000, 833.3604651162791
[READ], 173000, 741.472972972973
[READ], 174000, 808.8602150537635
[READ], 175000, 758.5760869565217
[READ], 176000, 741.0515463917526
[READ], 177000, 743.8235294117648
[READ], 178000, 748.2680412371134
[READ], 179000, 785.7764705882353
[READ], 180000, 785.1098901098901
[READ], 181000, 774.4430379746835
[READ], 182000, 715.375
[READ], 183000, 845.1818181818181
[READ], 184000, 804.7524752475248
[READ], 185000, 815.8791208791209
[READ], 186000, 841.6375
[READ], 187000, 841.0338983050848
[READ], 188000, 1052.0210526315789
[READ], 189000, 918.5294117647059
[READ], 190000, 679.8115942028985
[READ], 191000, 950.8372329603255
[READ], 192000, 834.4787935909519
[READ], 193000, 750.0964467005076
[READ], 194000, 906.8144329896908
[READ], 195000, 868.6375
[READ], 196000, 814.5840707964602
[READ], 197000, 799.7096774193549
[READ], 198000, 720.8977272727273
[READ], 199000, 804.6333333333333
[READ], 200000, 876.9072164948453
[READ], 201000, 807.0795454545455
[READ], 202000, 706.8409090909091
[READ], 203000, 814.12
[READ], 204000, 859.1309523809524
[READ], 205000, 889.025
[READ], 206000, 775.1875
[READ], 207000, 718.5801104972376
[READ], 208000, 716.161094224924
[READ], 209000, 761.5477099236641
[READ], 210000, 1052.4362934362935
[READ], 211000, 1176.7058823529412
[READ], 212000, 975.3767123287671
[READ], 213000, 853.6551724137931
[READ], 214000, 789.3020833333334
[READ], 215000, 795.6111111111111
[READ], 216000, 841.5862068965517
[READ], 217000, 788.7934782608696
[READ], 218000, 738.5190839694657
[READ], 219000, 713.9487179487179
[READ], 220000, 765.6354166666666
[READ], 221000, 776.3472222222222
[READ], 222000, 966.3536585365854
[READ], 223000, 725.5353535353536
[READ], 224000, 717.4421052631579
[READ], 225000, 803.1645569620254
[READ], 226000, 737.8350515463917
[READ], 227000, 739.6228571428571
[READ], 228000, 1054.4588235294118
[READ], 229000, 734.375
[READ], 230000, 858.8125
[READ], 231000, 787.8645833333334
[READ], 232000, 762.9191919191919
[READ], 233000, 775.8214285714286
[READ], 234000, 749.9879518072289
[READ], 235000, 881.5263157894736
[READ], 236000, 751.7191011235955
[READ], 237000, 841.8809523809524
[READ], 238000, 822.0114942528736
[READ], 239000, 702.531914893617
[READ], 240000, 704.8522727272727
[READ], 241000, 850.5670103092783
[READ], 242000, 769.4719101123595
[READ], 243000, 708.3125
[READ], 244000, 779.1612903225806
[READ], 245000, 642.8958707360862
[READ], 246000, 680.4833948339483
[READ], 247000, 675.0655430711611
[READ], 248000, 649.6647887323944
[READ], 249000, 741.0365853658536
[READ], 250000, 800.8469387755102
[READ], 251000, 808.0291262135922
[READ], 252000, 1427.8620689655172
[READ], 253000, 883.1477272727273
[READ], 254000, 802.5316455696203
[READ], 255000, 826.3394495412844
[READ], 256000, 755.8105263157895
[READ], 257000, 773.3465346534654
[READ], 258000, 848.8941176470588
[READ], 259000, 914.5
[READ], 260000, 964.8811881188119
[READ], 261000, 777.5957446808511
[READ], 262000, 753.0481927710844
[READ], 263000, 789.7439024390244
[READ], 264000, 766.0425531914893
[READ], 265000, 758.3095238095239
[READ], 266000, 864.0444444444445
[READ], 267000, 770.6818181818181
[READ], 268000, 789.0714285714286
[READ], 269000, 755.0760869565217
[READ], 270000, 767.8222222222222
[READ], 271000, 738.3536585365854
[READ], 272000, 777.4642857142857
[READ], 273000, 770.702380952381
[READ], 274000, 771.9333333333333
[READ], 275000, 859.7865168539325
[READ], 276000, 820.275
[READ], 277000, 780.9791666666666
[READ], 278000, 714.1413043478261
[READ], 279000, 803.2386363636364
[READ], 280000, 748.84
[READ], 281000, 711.9019607843137
[READ], 282000, 790.5432098765432
[READ], 283000, 838.7196261682243
[READ], 284000, 791.5
[READ], 285000, 772.0888888888888
[READ], 286000, 785.7564102564103
[READ], 287000, 730.7282608695652
[READ], 288000, 752.4819277108434
[READ], 289000, 747.1685393258427
[READ], 290000, 713.314606741573
[READ], 291000, 769.4883720930233
[READ], 292000, 842.9583333333334
[READ], 293000, 766.8247422680413
[READ], 294000, 809.5813953488372
[READ], 295000, 858.5056179775281
[READ], 296000, 700.8604651162791
[READ], 297000, 809.7608695652174
[READ], 298000, 871.1011235955057
[READ], 299000, 770.425925925926
[READ], 300000, 694.72
[READ], 301000, 771.3947368421053
[READ], 302000, 799.032967032967
[READ], 303000, 777.7674418604652
[READ], 304000, 820.6236559139785
[READ], 305000, 809.1341463414634
[READ], 306000, 809.2674418604652
[READ], 307000, 712.0574712643678
[READ], 308000, 785.1702127659574
[READ], 309000, 825.1136363636364
[READ], 310000, 731.2553191489362
[READ], 311000, 710.2048192771084
[READ], 312000, 782.3918918918919
[READ], 313000, 1016.7950310559006
[READ], 314000, 741.7391304347826
[READ], 315000, 770.1666666666666
[READ], 316000, 797.3295454545455
[READ], 317000, 793.0288461538462
[READ], 318000, 809.9204545454545
[READ], 319000, 775.0
[READ], 320000, 735.4197530864197
[READ], 321000, 757.2758620689655
[READ], 322000, 818.7127659574468
[READ], 323000, 821.3870967741935
[READ], 324000, 804.5348837209302
[READ], 325000, 838.3131313131313
[READ], 326000, 843.2934782608696
[READ], 327000, 740.4742268041238
[READ], 328000, 794.702380952381
[READ], 329000, 798.4880952380952
[READ], 330000, 722.1012658227849
[READ], 331000, 740.8645833333334
[READ], 332000, 769.020618556701
[READ], 333000, 769.9772727272727
[READ], 334000, 775.2336448598131
[READ], 335000, 802.0
[READ], 336000, 713.9375
[READ], 337000, 727.620253164557
[READ], 338000, 771.0
[READ], 339000, 914.4571428571429
[READ], 340000, 1048.1772151898733
[READ], 341000, 728.5568181818181
[READ], 342000, 732.3473684210526
[READ], 343000, 759.4096385542168
[READ], 344000, 858.4537037037037
[READ], 345000, 753.8837209302326
[READ], 346000, 749.0357142857143
[READ], 347000, 760.0618556701031
[READ], 348000, 798.0112359550562
[READ], 349000, 774.247311827957
[READ], 350000, 732.289156626506
[READ], 351000, 855.5730337078652
[READ], 352000, 925.5416666666666
[READ], 353000, 796.0394736842105
[READ], 354000, 754.875
[READ], 355000, 845.8604651162791
[READ], 356000, 822.1764705882352
[READ], 357000, 770.7204301075269
[READ], 358000, 839.1348314606741
[READ], 359000, 759.1340206185567
[READ], 360000, 637.7849162011173
[READ], 361000, 607.5018115942029
[READ], 362000, 625.0920577617328
[READ], 363000, 652.483185840708
[READ], 364000, 680.2140077821011
[READ], 365000, 870.7727272727273
[READ], 366000, 768.2941176470588
[READ], 367000, 818.2380952380952
[READ], 368000, 751.3888888888889
[READ], 369000, 1009.2765957446809
[READ], 370000, 804.7816091954023
[READ], 371000, 753.7083333333334
[READ], 372000, 741.4761904761905
[READ], 373000, 823.9310344827586
[READ], 374000, 823.4905660377359
[READ], 375000, 717.6358024691358
[READ], 376000, 1170.2943925233644
[READ], 377000, 608.5286738351255
[READ], 378000, 628.9357798165138
[READ], 379000, 714.2300884955753
[READ], 380000, 911.0731707317074
[READ], 381000, 802.0288461538462
[READ], 382000, 739.5581395348837
[READ], 383000, 808.635294117647
[READ], 384000, 765.1875
[READ], 385000, 912.2117647058824
[READ], 386000, 893.3829787234042
[READ], 387000, 802.9716981132076
[READ], 388000, 775.8809523809524
[READ], 389000, 802.2409638554217
[READ], 390000, 780.8227848101266
[READ], 391000, 771.7906976744187
[READ], 392000, 745.5
[READ], 393000, 750.9677419354839
[READ], 394000, 834.2705882352941
[READ], 395000, 886.7662337662338
[READ], 396000, 784.4137931034483
[READ], 397000, 802.2056074766355
[READ], 398000, 898.1052631578947
[READ], 399000, 861.0337078651686
[READ], 400000, 803.9156626506024
[READ], 401000, 794.8452380952381
[READ], 402000, 765.8777777777777
[READ], 403000, 843.25
[READ], 404000, 804.9054054054054
[READ], 405000, 935.1290322580645
[READ], 406000, 704.0641025641025
[READ], 407000, 789.0705882352942
[READ], 408000, 813.6206896551724
[READ], 409000, 824.1851851851852
[READ], 410000, 959.29
[READ], 411000, 841.38
[READ], 412000, 754.2962962962963
[READ], 413000, 893.8085106382979
[READ], 414000, 691.1170212765958
[READ], 415000, 770.1428571428571
[READ], 416000, 788.0537634408602
[READ], 417000, 828.1547619047619
[READ], 418000, 733.1066666666667
[READ], 419000, 785.6216216216217
[READ], 420000, 867.6136363636364
[READ], 421000, 946.8
[READ], 422000, 815.8690476190476
[READ], 423000, 794.8375
[READ], 424000, 700.3333333333334
[READ], 425000, 738.425
[READ], 426000, 703.5925925925926
[READ], 427000, 826.0333333333333
[READ], 428000, 753.1122448979592
[READ], 429000, 759.8148148148148
[READ], 430000, 813.320987654321
[READ], 431000, 829.0843373493976
[READ], 432000, 752.2727272727273
[READ], 433000, 769.3972602739726
[READ], 434000, 785.4204545454545
[READ], 435000, 810.8461538461538
[READ], 436000, 878.09
[READ], 437000, 807.8709677419355
[READ], 438000, 764.2142857142857
[READ], 439000, 726.9117647058823
[READ], 440000, 843.2150537634409
[READ], 441000, 925.3768115942029
[READ], 442000, 957.6122448979592
[READ], 443000, 795.0212765957447
[READ], 444000, 810.314606741573
[READ], 445000, 895.065934065934
[READ], 446000, 818.2688172043011
[READ], 447000, 884.4367816091954
[READ], 448000, 727.0574712643678
[READ], 449000, 775.3626373626373
[READ], 450000, 743.1958762886597
[READ], 451000, 841.5056179775281
[READ], 452000, 753.6842105263158
[READ], 453000, 858.7391304347826
[READ], 454000, 797.4761904761905
[READ], 455000, 753.6262626262626
[READ], 456000, 752.4666666666667
[READ], 457000, 829.3614457831326
[READ], 458000, 884.9347826086956
[READ], 459000, 771.9673913043479
[READ], 460000, 722.9425287356322
[READ], 461000, 756.8461538461538
[READ], 462000, 798.1122448979592
[READ], 463000, 771.3829787234042
[READ], 464000, 771.8736842105263
[READ], 465000, 768.8076923076923
[READ], 466000, 846.9431818181819
[READ], 467000, 703.8915662650602
[READ], 468000, 818.508064516129
[READ], 469000, 691.6235294117647
[READ], 470000, 814.6111111111111
[READ], 471000, 1028.0526315789473
[READ], 472000, 760.1181818181818
[READ], 473000, 816.7882352941176
[READ], 474000, 781.438202247191
[READ], 475000, 743.9375
[READ], 476000, 676.9777777777778
[READ], 477000, 765.943820224719
[READ], 478000, 741.6136363636364
[READ], 479000, 740.5168539325842
[READ], 480000, 776.1219512195122
[READ], 481000, 814.4941176470588
[READ], 482000, 731.2054794520548
[READ], 483000, 723.5730337078652
[READ], 484000, 798.3764705882353
[READ], 485000, 834.3218390804598
[READ], 486000, 739.9
[READ], 487000, 778.9230769230769
[READ], 488000, 791.9080459770115
[READ], 489000, 729.264367816092
[READ], 490000, 777.52
[READ], 491000, 745.1379310344828
[READ], 492000, 782.9117647058823
[READ], 493000, 775.8846153846154
[READ], 494000, 737.7032967032967
[READ], 495000, 822.6470588235294
[READ], 496000, 737.4301075268817
[READ], 497000, 1017.9344262295082
[READ], 498000, 926.3809523809524
[READ], 499000, 696.8394160583941
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 9290.2
[CLEANUP], MinLatency(us), 2136
[CLEANUP], MaxLatency(us), 21712
[CLEANUP], 0, 9290.2
[SCAN], Operations, 18935
[SCAN], AverageLatency(us), 3150.1863744388697
[SCAN], MinLatency(us), 598
[SCAN], MaxLatency(us), 445959
[SCAN], Return=0, 18935
[SCAN], 0, 54770.229166666664
[SCAN], 1000, 6110.128205128205
[SCAN], 2000, 6017.170731707317
[SCAN], 3000, 4350.666666666667
[SCAN], 4000, 5131.171428571429
[SCAN], 5000, 4455.054054054054
[SCAN], 6000, 3587.4
[SCAN], 7000, 3753.48
[SCAN], 8000, 3010.769230769231
[SCAN], 9000, 4337.823529411765
[SCAN], 10000, 2824.342857142857
[SCAN], 11000, 3570.6428571428573
[SCAN], 12000, 3399.064516129032
[SCAN], 13000, 3374.8928571428573
[SCAN], 14000, 3431.9032258064517
[SCAN], 15000, 3316.464285714286
[SCAN], 16000, 3513.8125
[SCAN], 17000, 3409.95
[SCAN], 18000, 3069.1785714285716
[SCAN], 19000, 3193.2093023255816
[SCAN], 20000, 3439.65625
[SCAN], 21000, 2924.846153846154
[SCAN], 22000, 3714.8809523809523
[SCAN], 23000, 3020.5806451612902
[SCAN], 24000, 2773.6521739130435
[SCAN], 25000, 3338.4473684210525
[SCAN], 26000, 3846.1463414634145
[SCAN], 27000, 2958.318181818182
[SCAN], 28000, 3801.9444444444443
[SCAN], 29000, 4153.761904761905
[SCAN], 30000, 3266.222222222222
[SCAN], 31000, 4130.875
[SCAN], 32000, 5984.387096774193
[SCAN], 33000, 4131.137254901961
[SCAN], 34000, 3565.329411764706
[SCAN], 35000, 2864.243902439024
[SCAN], 36000, 3163.7428571428572
[SCAN], 37000, 3098.2619047619046
[SCAN], 38000, 3259.5833333333335
[SCAN], 39000, 2920.048780487805
[SCAN], 40000, 2689.090909090909
[SCAN], 41000, 3125.8837209302324
[SCAN], 42000, 3155.2571428571428
[SCAN], 43000, 2634.2
[SCAN], 44000, 2844.342857142857
[SCAN], 45000, 2726.0
[SCAN], 46000, 2899.0
[SCAN], 47000, 2968.046511627907
[SCAN], 48000, 2975.8478260869565
[SCAN], 49000, 2772.8048780487807
[SCAN], 50000, 3072.85
[SCAN], 51000, 2775.6585365853657
[SCAN], 52000, 2644.0285714285715
[SCAN], 53000, 2808.7631578947367
[SCAN], 54000, 2833.7586206896553
[SCAN], 55000, 2808.2978723404253
[SCAN], 56000, 2932.953488372093
[SCAN], 57000, 3099.3333333333335
[SCAN], 58000, 2945.568181818182
[SCAN], 59000, 3145.2272727272725
[SCAN], 60000, 2977.8064516129034
[SCAN], 61000, 2710.6428571428573
[SCAN], 62000, 2774.46875
[SCAN], 63000, 3245.375
[SCAN], 64000, 3169.6785714285716
[SCAN], 65000, 3601.5555555555557
[SCAN], 66000, 3680.6111111111113
[SCAN], 67000, 2890.6585365853657
[SCAN], 68000, 2993.6071428571427
[SCAN], 69000, 2935.5333333333333
[SCAN], 70000, 3016.3023255813955
[SCAN], 71000, 2616.74358974359
[SCAN], 72000, 2522.7727272727275
[SCAN], 73000, 2887.390243902439
[SCAN], 74000, 2878.785714285714
[SCAN], 75000, 3006.2105263157896
[SCAN], 76000, 2921.9444444444443
[SCAN], 77000, 2744.945945945946
[SCAN], 78000, 2947.176470588235
[SCAN], 79000, 2705.0263157894738
[SCAN], 80000, 2712.5833333333335
[SCAN], 81000, 2642.871794871795
[SCAN], 82000, 2983.4651162790697
[SCAN], 83000, 2969.978260869565
[SCAN], 84000, 2790.5675675675675
[SCAN], 85000, 2908.972222222222
[SCAN], 86000, 3095.7368421052633
[SCAN], 87000, 3116.1463414634145
[SCAN], 88000, 2800.7179487179487
[SCAN], 89000, 3062.8947368421054
[SCAN], 90000, 2938.358974358974
[SCAN], 91000, 2907.512195121951
[SCAN], 92000, 3540.4473684210525
[SCAN], 93000, 2857.8928571428573
[SCAN], 94000, 2930.0857142857144
[SCAN], 95000, 3029.4634146341464
[SCAN], 96000, 3200.3513513513512
[SCAN], 97000, 2603.1153846153848
[SCAN], 98000, 3063.4285714285716
[SCAN], 99000, 3072.4102564102564
[SCAN], 100000, 3176.6
[SCAN], 101000, 2725.823529411765
[SCAN], 102000, 3130.2631578947367
[SCAN], 103000, 2312.7
[SCAN], 104000, 3116.148936170213
[SCAN], 105000, 2909.323529411765
[SCAN], 106000, 3002.315789473684
[SCAN], 107000, 2773.71875
[SCAN], 108000, 2748.722222222222
[SCAN], 109000, 3043.7179487179487
[SCAN], 110000, 3416.5384615384614
[SCAN], 111000, 3058.5945945945946
[SCAN], 112000, 2869.103448275862
[SCAN], 113000, 2631.6585365853657
[SCAN], 114000, 2691.35
[SCAN], 115000, 3169.5625
[SCAN], 116000, 2708.0
[SCAN], 117000, 2591.641025641026
[SCAN], 118000, 3204.923076923077
[SCAN], 119000, 3076.9210526315787
[SCAN], 120000, 2534.15
[SCAN], 121000, 2922.8478260869565
[SCAN], 122000, 2830.4897959183672
[SCAN], 123000, 3014.939393939394
[SCAN], 124000, 3283.0
[SCAN], 125000, 2885.294117647059
[SCAN], 126000, 3493.5384615384614
[SCAN], 127000, 3552.4285714285716
[SCAN], 128000, 2848.6382978723404
[SCAN], 129000, 2734.133333333333
[SCAN], 130000, 3265.451612903226
[SCAN], 131000, 3523.5581395348836
[SCAN], 132000, 2652.2916666666665
[SCAN], 133000, 3073.03125
[SCAN], 134000, 2936.4473684210525
[SCAN], 135000, 3414.2444444444445
[SCAN], 136000, 3187.815789473684
[SCAN], 137000, 3397.4864864864867
[SCAN], 138000, 2856.8529411764707
[SCAN], 139000, 2855.5675675675675
[SCAN], 140000, 3184.5897435897436
[SCAN], 141000, 2787.9117647058824
[SCAN], 142000, 2517.4285714285716
[SCAN], 143000, 3058.0526315789475
[SCAN], 144000, 2798.232558139535
[SCAN], 145000, 3051.837837837838
[SCAN], 146000, 3207.7567567567567
[SCAN], 147000, 3178.925
[SCAN], 148000, 2650.3714285714286
[SCAN], 149000, 3160.225
[SCAN], 150000, 3594.815789473684
[SCAN], 151000, 2929.676470588235
[SCAN], 152000, 2849.5142857142855
[SCAN], 153000, 2965.5652173913045
[SCAN], 154000, 2968.8888888888887
[SCAN], 155000, 3120.78125
[SCAN], 156000, 2585.84375
[SCAN], 157000, 3455.342105263158
[SCAN], 158000, 3015.025641025641
[SCAN], 159000, 2989.657142857143
[SCAN], 160000, 2868.5
[SCAN], 161000, 2630.5555555555557
[SCAN], 162000, 2887.769230769231
[SCAN], 163000, 2797.6206896551726
[SCAN], 164000, 2897.340909090909
[SCAN], 165000, 3179.4102564102564
[SCAN], 166000, 2780.6111111111113
[SCAN], 167000, 3021.425
[SCAN], 168000, 3035.127659574468
[SCAN], 169000, 2706.906976744186
[SCAN], 170000, 2878.1481481481483
[SCAN], 171000, 2832.5
[SCAN], 172000, 3008.6585365853657
[SCAN], 173000, 2829.088888888889
[SCAN], 174000, 2799.705882352941
[SCAN], 175000, 3338.190476190476
[SCAN], 176000, 2599.875
[SCAN], 177000, 3125.3783783783783
[SCAN], 178000, 2852.3611111111113
[SCAN], 179000, 2777.051282051282
[SCAN], 180000, 2806.266666666667
[SCAN], 181000, 2792.5365853658536
[SCAN], 182000, 2581.0232558139537
[SCAN], 183000, 3080.904761904762
[SCAN], 184000, 2812.5454545454545
[SCAN], 185000, 2938.3809523809523
[SCAN], 186000, 2744.7619047619046
[SCAN], 187000, 2782.46875
[SCAN], 188000, 3558.2727272727275
[SCAN], 189000, 3652.181818181818
[SCAN], 190000, 3191.5
[SCAN], 191000, 4004.068181818182
[SCAN], 192000, 3006.032258064516
[SCAN], 193000, 2756.84375
[SCAN], 194000, 3663.162162162162
[SCAN], 195000, 3012.7
[SCAN], 196000, 3136.1875
[SCAN], 197000, 3037.4736842105262
[SCAN], 198000, 2845.4285714285716
[SCAN], 199000, 3029.7804878048782
[SCAN], 200000, 3197.5476190476193
[SCAN], 201000, 2658.3137254901962
[SCAN], 202000, 2661.75
[SCAN], 203000, 3371.4444444444443
[SCAN], 204000, 2642.470588235294
[SCAN], 205000, 3339.5142857142855
[SCAN], 206000, 3013.9
[SCAN], 207000, 2561.8
[SCAN], 208000, 4376.538461538462
[SCAN], 209000, 3357.2
[SCAN], 210000, 3303.310810810811
[SCAN], 211000, 3413.575
[SCAN], 212000, 3195.5535714285716
[SCAN], 213000, 2653.127659574468
[SCAN], 214000, 3074.535714285714
[SCAN], 215000, 3058.3793103448274
[SCAN], 216000, 3171.9375
[SCAN], 217000, 2808.0882352941176
[SCAN], 218000, 2665.862068965517
[SCAN], 219000, 2750.75
[SCAN], 220000, 2520.730769230769
[SCAN], 221000, 3071.189189189189
[SCAN], 222000, 4141.523809523809
[SCAN], 223000, 2500.714285714286
[SCAN], 224000, 3203.829268292683
[SCAN], 225000, 3078.6585365853657
[SCAN], 226000, 2596.764705882353
[SCAN], 227000, 3434.769230769231
[SCAN], 228000, 2758.2926829268295
[SCAN], 229000, 2746.0731707317073
[SCAN], 230000, 2745.12
[SCAN], 231000, 2957.4285714285716
[SCAN], 232000, 3000.1111111111113
[SCAN], 233000, 2811.7804878048782
[SCAN], 234000, 2945.9777777777776
[SCAN], 235000, 2713.5581395348836
[SCAN], 236000, 2950.837837837838
[SCAN], 237000, 5276.0192307692305
[SCAN], 238000, 2834.7045454545455
[SCAN], 239000, 2926.3548387096776
[SCAN], 240000, 2596.8571428571427
[SCAN], 241000, 2759.9285714285716
[SCAN], 242000, 2581.285714285714
[SCAN], 243000, 2943.3214285714284
[SCAN], 244000, 3009.6666666666665
[SCAN], 245000, 2847.825
[SCAN], 246000, 3112.1951219512193
[SCAN], 247000, 2979.404761904762
[SCAN], 248000, 2869.4324324324325
[SCAN], 249000, 2545.0
[SCAN], 250000, 2706.030303030303
[SCAN], 251000, 2835.972222222222
[SCAN], 252000, 3113.3333333333335
[SCAN], 253000, 2695.8260869565215
[SCAN], 254000, 2973.076923076923
[SCAN], 255000, 2782.5833333333335
[SCAN], 256000, 2779.6428571428573
[SCAN], 257000, 3249.970588235294
[SCAN], 258000, 2879.8684210526317
[SCAN], 259000, 3754.09375
[SCAN], 260000, 3158.064516129032
[SCAN], 261000, 2547.340425531915
[SCAN], 262000, 2419.3823529411766
[SCAN], 263000, 2741.3414634146343
[SCAN], 264000, 2531.7380952380954
[SCAN], 265000, 2832.2
[SCAN], 266000, 2935.689655172414
[SCAN], 267000, 2570.5
[SCAN], 268000, 3322.157894736842
[SCAN], 269000, 3119.1428571428573
[SCAN], 270000, 2930.7027027027025
[SCAN], 271000, 2803.7608695652175
[SCAN], 272000, 2791.6341463414633
[SCAN], 273000, 2911.1555555555556
[SCAN], 274000, 2889.44
[SCAN], 275000, 3092.470588235294
[SCAN], 276000, 3059.28
[SCAN], 277000, 2718.472222222222
[SCAN], 278000, 2768.4871794871797
[SCAN], 279000, 2859.951219512195
[SCAN], 280000, 3468.5454545454545
[SCAN], 281000, 3115.4827586206898
[SCAN], 282000, 2997.818181818182
[SCAN], 283000, 3161.159090909091
[SCAN], 284000, 2778.1111111111113
[SCAN], 285000, 3028.0476190476193
[SCAN], 286000, 2860.8048780487807
[SCAN], 287000, 2599.75
[SCAN], 288000, 2725.608695652174
[SCAN], 289000, 3012.684210526316
[SCAN], 290000, 3101.162162162162
[SCAN], 291000, 3159.242424242424
[SCAN], 292000, 2934.4186046511627
[SCAN], 293000, 3047.8076923076924
[SCAN], 294000, 2853.2105263157896
[SCAN], 295000, 3318.457142857143
[SCAN], 296000, 2397.3225806451615
[SCAN], 297000, 3128.2631578947367
[SCAN], 298000, 2639.9375
[SCAN], 299000, 2920.7241379310344
[SCAN], 300000, 2749.837837837838
[SCAN], 301000, 3046.5853658536585
[SCAN], 302000, 2945.148936170213
[SCAN], 303000, 2727.181818181818
[SCAN], 304000, 2989.266666666667
[SCAN], 305000, 3171.7179487179487
[SCAN], 306000, 3191.818181818182
[SCAN], 307000, 2939.5526315789475
[SCAN], 308000, 2830.720930232558
[SCAN], 309000, 2538.9444444444443
[SCAN], 310000, 2589.8214285714284
[SCAN], 311000, 3043.025
[SCAN], 312000, 2722.5641025641025
[SCAN], 313000, 3779.5454545454545
[SCAN], 314000, 2597.358974358974
[SCAN], 315000, 3203.5833333333335
[SCAN], 316000, 2683.8333333333335
[SCAN], 317000, 2711.0263157894738
[SCAN], 318000, 2756.655172413793
[SCAN], 319000, 2749.40625
[SCAN], 320000, 2792.6415094339623
[SCAN], 321000, 2716.222222222222
[SCAN], 322000, 2966.735294117647
[SCAN], 323000, 2875.235294117647
[SCAN], 324000, 2688.2
[SCAN], 325000, 2869.181818181818
[SCAN], 326000, 3211.277777777778
[SCAN], 327000, 2583.2413793103447
[SCAN], 328000, 2677.725
[SCAN], 329000, 2951.5555555555557
[SCAN], 330000, 2984.425
[SCAN], 331000, 2742.309523809524
[SCAN], 332000, 3204.925925925926
[SCAN], 333000, 2734.9545454545455
[SCAN], 334000, 2708.0444444444443
[SCAN], 335000, 2859.5238095238096
[SCAN], 336000, 2708.4864864864867
[SCAN], 337000, 2837.974358974359
[SCAN], 338000, 2789.5263157894738
[SCAN], 339000, 3346.5555555555557
[SCAN], 340000, 3583.5714285714284
[SCAN], 341000, 2709.475
[SCAN], 342000, 3193.5
[SCAN], 343000, 2792.5128205128203
[SCAN], 344000, 2803.3333333333335
[SCAN], 345000, 2536.6363636363635
[SCAN], 346000, 2806.872340425532
[SCAN], 347000, 3106.9210526315787
[SCAN], 348000, 2668.55
[SCAN], 349000, 3023.029411764706
[SCAN], 350000, 2931.4864864864867
[SCAN], 351000, 2880.4117647058824
[SCAN], 352000, 4508.452380952381
[SCAN], 353000, 2825.744680851064
[SCAN], 354000, 3013.0833333333335
[SCAN], 355000, 3063.531914893617
[SCAN], 356000, 3065.6153846153848
[SCAN], 357000, 3133.9268292682927
[SCAN], 358000, 2683.4
[SCAN], 359000, 2701.375
[SCAN], 360000, 3118.6052631578946
[SCAN], 361000, 2634.8372093023254
[SCAN], 362000, 2758.785714285714
[SCAN], 363000, 2774.1111111111113
[SCAN], 364000, 3436.121951219512
[SCAN], 365000, 3031.5581395348836
[SCAN], 366000, 2619.189189189189
[SCAN], 367000, 2509.9285714285716
[SCAN], 368000, 2926.7948717948716
[SCAN], 369000, 3083.8285714285716
[SCAN], 370000, 2863.885714285714
[SCAN], 371000, 2926.5
[SCAN], 372000, 2504.975
[SCAN], 373000, 3030.785714285714
[SCAN], 374000, 3360.4347826086955
[SCAN], 375000, 2935.4285714285716
[SCAN], 376000, 4129.193181818182
[SCAN], 377000, 3054.127659574468
[SCAN], 378000, 3327.74358974359
[SCAN], 379000, 2558.6
[SCAN], 380000, 3057.4444444444443
[SCAN], 381000, 3311.185185185185
[SCAN], 382000, 2857.027027027027
[SCAN], 383000, 3126.121212121212
[SCAN], 384000, 2880.4186046511627
[SCAN], 385000, 2896.7567567567567
[SCAN], 386000, 3166.6129032258063
[SCAN], 387000, 2874.904761904762
[SCAN], 388000, 2724.425
[SCAN], 389000, 3366.5555555555557
[SCAN], 390000, 2728.05
[SCAN], 391000, 2978.2
[SCAN], 392000, 2397.9024390243903
[SCAN], 393000, 2604.96875
[SCAN], 394000, 2849.4464285714284
[SCAN], 395000, 3187.1428571428573
[SCAN], 396000, 2747.222222222222
[SCAN], 397000, 3061.1052631578946
[SCAN], 398000, 3249.8387096774195
[SCAN], 399000, 3248.2
[SCAN], 400000, 3101.3695652173915
[SCAN], 401000, 2948.5882352941176
[SCAN], 402000, 2915.95
[SCAN], 403000, 2985.2
[SCAN], 404000, 2971.891891891892
[SCAN], 405000, 2651.6341463414633
[SCAN], 406000, 3123.0714285714284
[SCAN], 407000, 2727.71875
[SCAN], 408000, 2744.05
[SCAN], 409000, 3000.65
[SCAN], 410000, 3333.056603773585
[SCAN], 411000, 2900.878048780488
[SCAN], 412000, 3183.942857142857
[SCAN], 413000, 3126.025
[SCAN], 414000, 2703.4871794871797
[SCAN], 415000, 3274.148936170213
[SCAN], 416000, 3035.4545454545455
[SCAN], 417000, 2845.3333333333335
[SCAN], 418000, 2524.457142857143
[SCAN], 419000, 2932.951219512195
[SCAN], 420000, 2823.4615384615386
[SCAN], 421000, 3166.3513513513512
[SCAN], 422000, 3230.1875
[SCAN], 423000, 3026.809523809524
[SCAN], 424000, 2847.0857142857144
[SCAN], 425000, 2939.970588235294
[SCAN], 426000, 2534.8
[SCAN], 427000, 2974.8888888888887
[SCAN], 428000, 2756.6315789473683
[SCAN], 429000, 2884.122448979592
[SCAN], 430000, 2726.723404255319
[SCAN], 431000, 2787.4871794871797
[SCAN], 432000, 2782.8333333333335
[SCAN], 433000, 2881.0227272727275
[SCAN], 434000, 2746.5789473684213
[SCAN], 435000, 3208.1
[SCAN], 436000, 3216.1714285714284
[SCAN], 437000, 3139.2432432432433
[SCAN], 438000, 2743.1632653061224
[SCAN], 439000, 2876.7
[SCAN], 440000, 2899.8285714285716
[SCAN], 441000, 3227.310344827586
[SCAN], 442000, 3301.468085106383
[SCAN], 443000, 2587.375
[SCAN], 444000, 3043.404761904762
[SCAN], 445000, 2922.0833333333335
[SCAN], 446000, 2994.032258064516
[SCAN], 447000, 2783.2884615384614
[SCAN], 448000, 2476.95
[SCAN], 449000, 2832.4444444444443
[SCAN], 450000, 2910.4444444444443
[SCAN], 451000, 2709.0
[SCAN], 452000, 2705.3953488372094
[SCAN], 453000, 2477.9756097560976
[SCAN], 454000, 2934.2820512820513
[SCAN], 455000, 2673.4054054054054
[SCAN], 456000, 2899.2432432432433
[SCAN], 457000, 2762.6388888888887
[SCAN], 458000, 2697.317073170732
[SCAN], 459000, 2441.6176470588234
[SCAN], 460000, 2875.6136363636365
[SCAN], 461000, 3153.516129032258
[SCAN], 462000, 2869.0444444444443
[SCAN], 463000, 3133.5714285714284
[SCAN], 464000, 2775.4893617021276
[SCAN], 465000, 3506.0408163265306
[SCAN], 466000, 5342.027777777777
[SCAN], 467000, 2791.714285714286
[SCAN], 468000, 3012.722222222222
[SCAN], 469000, 2428.681818181818
[SCAN], 470000, 3322.1388888888887
[SCAN], 471000, 3077.5135135135133
[SCAN], 472000, 2800.1428571428573
[SCAN], 473000, 2933.7
[SCAN], 474000, 3008.735294117647
[SCAN], 475000, 2688.71875
[SCAN], 476000, 2815.0263157894738
[SCAN], 477000, 3038.6190476190477
[SCAN], 478000, 2987.3888888888887
[SCAN], 479000, 3171.205882352941
[SCAN], 480000, 2808.9545454545455
[SCAN], 481000, 2696.866666666667
[SCAN], 482000, 3041.0
[SCAN], 483000, 2827.6666666666665
[SCAN], 484000, 3011.4615384615386
[SCAN], 485000, 2734.157894736842
[SCAN], 486000, 2672.5
[SCAN], 487000, 2722.064516129032
[SCAN], 488000, 3073.1666666666665
[SCAN], 489000, 2791.1463414634145
[SCAN], 490000, 2255.823529411765
[SCAN], 491000, 3094.1052631578946
[SCAN], 492000, 2776.823529411765
[SCAN], 493000, 2943.3125
[SCAN], 494000, 2720.0588235294117
[SCAN], 495000, 3043.810810810811
[SCAN], 496000, 2753.057142857143
[SCAN], 497000, 4075.4444444444443
[SCAN], 498000, 2756.5
[SCAN], 499000, 4083.714285714286
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
