YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
 10 sec: 1977 operations; 197.07 current ops/sec;     
 20 sec: 3990 operations; 201.24 current ops/sec;     
 30 sec: 6003 operations; 201.26 current ops/sec;     
 40 sec: 8014 operations; 201.08 current ops/sec;     
 50 sec: 10023 operations; 200.86 current ops/sec;     
 60 sec: 12037 operations; 201.38 current ops/sec;     
 70 sec: 14044 operations; 200.68 current ops/sec;     
 80 sec: 16064 operations; 201.96 current ops/sec;     
 90 sec: 18075 operations; 201.08 current ops/sec;     
 100 sec: 20087 operations; 201.18 current ops/sec;     
 110 sec: 22099 operations; 201.18 current ops/sec;     
 120 sec: 24113 operations; 201.36 current ops/sec;     
 130 sec: 26125 operations; 201.18 current ops/sec;     
 140 sec: 28137 operations; 201.18 current ops/sec;     
 150 sec: 30151 operations; 201.38 current ops/sec;     
 160 sec: 32136 operations; 198.46 current ops/sec;     
 170 sec: 34099 operations; 196.28 current ops/sec;     
 180 sec: 36183 operations; 208.38 current ops/sec;     
 190 sec: 38196 operations; 201.28 current ops/sec;     
 200 sec: 40210 operations; 201.38 current ops/sec;     
 210 sec: 42222 operations; 201.16 current ops/sec;     
 220 sec: 44236 operations; 201.38 current ops/sec;     
 230 sec: 46246 operations; 200.98 current ops/sec;     
 240 sec: 48259 operations; 201.26 current ops/sec;     
 250 sec: 50265 operations; 200.56 current ops/sec;     
 260 sec: 52284 operations; 201.88 current ops/sec;     
 270 sec: 54297 operations; 201.28 current ops/sec;     
 280 sec: 56308 operations; 201.08 current ops/sec;     
 290 sec: 58319 operations; 201.06 current ops/sec;     
 300 sec: 60330 operations; 201.08 current ops/sec;     
 310 sec: 62342 operations; 201.18 current ops/sec;     
 320 sec: 64359 operations; 201.68 current ops/sec;     
 330 sec: 66369 operations; 200.94 current ops/sec;     
 340 sec: 68384 operations; 201.48 current ops/sec;     
 350 sec: 70388 operations; 200.38 current ops/sec;     
 360 sec: 72405 operations; 201.68 current ops/sec;     
 370 sec: 74414 operations; 200.86 current ops/sec;     
 380 sec: 76431 operations; 201.68 current ops/sec;     
 390 sec: 78444 operations; 201.28 current ops/sec;     
 400 sec: 80456 operations; 201.18 current ops/sec;     
 410 sec: 82457 operations; 200.06 current ops/sec;  [INSERT AverageLatency(us)=88809.5]   
 420 sec: 84478 operations; 202.06 current ops/sec;     
 430 sec: 86491 operations; 201.28 current ops/sec;     
 440 sec: 88502 operations; 201.08 current ops/sec;     
 450 sec: 90514 operations; 201.18 current ops/sec;     
 460 sec: 92529 operations; 201.46 current ops/sec;     
 470 sec: 94470 operations; 194.08 current ops/sec;     
 480 sec: 96551 operations; 208.08 current ops/sec; [UPDATE AverageLatency(us)=15329]  [READ AverageLatency(us)=1326]  
 490 sec: 98565 operations; 201.36 current ops/sec;     
 500 sec: 100465 operations; 189.98 current ops/sec;     
 500 sec: 100474 operations; 32.37 current ops/sec;      
[OVERALL], RunTime(ms), 500378.0
[OVERALL], Throughput(ops/sec), 200.79619807425587
[UPDATE], Operations, 19066
[UPDATE], AverageLatency(us), 42608.37490821358
[UPDATE], MinLatency(us), 6149
[UPDATE], MaxLatency(us), 1055229
[UPDATE], Return=0, 19066
[UPDATE], 0, 55981.983606557376
[UPDATE], 1000, 33724.333333333336
[UPDATE], 2000, 31326.405405405407
[UPDATE], 3000, 31631.56
[UPDATE], 4000, 33028.11538461538
[UPDATE], 5000, 27425.93181818182
[UPDATE], 6000, 32981.857142857145
[UPDATE], 7000, 35270.96666666667
[UPDATE], 8000, 28722.560975609755
[UPDATE], 9000, 27560.024390243903
[UPDATE], 10000, 27529.645161290322
[UPDATE], 11000, 31521.7
[UPDATE], 12000, 74941.625
[UPDATE], 13000, 29766.54054054054
[UPDATE], 14000, 35626.22727272727
[UPDATE], 15000, 32961.0
[UPDATE], 16000, 29226.92105263158
[UPDATE], 17000, 40882.717948717946
[UPDATE], 18000, 36278.15555555555
[UPDATE], 19000, 30468.0
[UPDATE], 20000, 31335.696969696968
[UPDATE], 21000, 37798.31578947369
[UPDATE], 22000, 32655.58823529412
[UPDATE], 23000, 28302.71794871795
[UPDATE], 24000, 31320.962962962964
[UPDATE], 25000, 29045.9375
[UPDATE], 26000, 26574.864864864863
[UPDATE], 27000, 39018.51724137931
[UPDATE], 28000, 53319.78947368421
[UPDATE], 29000, 40215.47619047619
[UPDATE], 30000, 40522.76470588235
[UPDATE], 31000, 41184.166666666664
[UPDATE], 32000, 56412.666666666664
[UPDATE], 33000, 111282.44827586207
[UPDATE], 34000, 45880.39024390244
[UPDATE], 35000, 34527.72727272727
[UPDATE], 36000, 34567.914893617024
[UPDATE], 37000, 32035.114285714284
[UPDATE], 38000, 43892.05128205128
[UPDATE], 39000, 34671.642857142855
[UPDATE], 40000, 31255.514285714286
[UPDATE], 41000, 28434.625
[UPDATE], 42000, 33137.558139534885
[UPDATE], 43000, 44952.24137931035
[UPDATE], 44000, 31809.342857142856
[UPDATE], 45000, 30609.925
[UPDATE], 46000, 35042.06451612903
[UPDATE], 47000, 27202.51282051282
[UPDATE], 48000, 53477.65625
[UPDATE], 49000, 41846.48648648649
[UPDATE], 50000, 33257.294117647056
[UPDATE], 51000, 33449.28947368421
[UPDATE], 52000, 30554.791666666668
[UPDATE], 53000, 32808.24324324324
[UPDATE], 54000, 36351.375
[UPDATE], 55000, 33236.769230769234
[UPDATE], 56000, 34147.1875
[UPDATE], 57000, 45567.57142857143
[UPDATE], 58000, 38764.95
[UPDATE], 59000, 31829.473684210527
[UPDATE], 60000, 47918.73333333333
[UPDATE], 61000, 38341.4
[UPDATE], 62000, 29934.92105263158
[UPDATE], 63000, 32846.32653061225
[UPDATE], 64000, 71033.4
[UPDATE], 65000, 44020.77777777778
[UPDATE], 66000, 32268.906976744187
[UPDATE], 67000, 36330.63157894737
[UPDATE], 68000, 28896.75
[UPDATE], 69000, 55829.97619047619
[UPDATE], 70000, 35561.8085106383
[UPDATE], 71000, 25770.945945945947
[UPDATE], 72000, 29335.589743589742
[UPDATE], 73000, 26052.8
[UPDATE], 74000, 37146.02631578947
[UPDATE], 75000, 35943.89473684211
[UPDATE], 76000, 29737.39534883721
[UPDATE], 77000, 37631.52
[UPDATE], 78000, 28736.020408163266
[UPDATE], 79000, 34269.72222222222
[UPDATE], 80000, 30051.93181818182
[UPDATE], 81000, 46479.8
[UPDATE], 82000, 44152.65853658537
[UPDATE], 83000, 30702.513513513513
[UPDATE], 84000, 34891.05882352941
[UPDATE], 85000, 37717.13953488372
[UPDATE], 86000, 34401.94736842105
[UPDATE], 87000, 64051.42857142857
[UPDATE], 88000, 36832.19512195122
[UPDATE], 89000, 32113.162790697676
[UPDATE], 90000, 31722.909090909092
[UPDATE], 91000, 31189.333333333332
[UPDATE], 92000, 30896.55172413793
[UPDATE], 93000, 53609.19512195122
[UPDATE], 94000, 86788.54545454546
[UPDATE], 95000, 55573.617021276594
[UPDATE], 96000, 29090.64285714286
[UPDATE], 97000, 27818.67391304348
[UPDATE], 98000, 62030.121212121216
[UPDATE], 99000, 43142.47222222222
[UPDATE], 100000, 44694.186046511626
[UPDATE], 101000, 30338.875
[UPDATE], 102000, 28032.433333333334
[UPDATE], 103000, 29130.239130434784
[UPDATE], 104000, 61083.61111111111
[UPDATE], 105000, 34688.5641025641
[UPDATE], 106000, 31823.272727272728
[UPDATE], 107000, 34950.02
[UPDATE], 108000, 50068.31428571429
[UPDATE], 109000, 43635.85294117647
[UPDATE], 110000, 66488.58333333333
[UPDATE], 111000, 34371.68292682927
[UPDATE], 112000, 32867.3
[UPDATE], 113000, 25593.71052631579
[UPDATE], 114000, 28958.95348837209
[UPDATE], 115000, 29047.441176470587
[UPDATE], 116000, 61313.68571428571
[UPDATE], 117000, 50429.14705882353
[UPDATE], 118000, 34751.5625
[UPDATE], 119000, 29384.322580645163
[UPDATE], 120000, 44845.32432432433
[UPDATE], 121000, 33978.153846153844
[UPDATE], 122000, 33752.81081081081
[UPDATE], 123000, 27489.405405405407
[UPDATE], 124000, 42817.84375
[UPDATE], 125000, 102802.3953488372
[UPDATE], 126000, 42266.897959183676
[UPDATE], 127000, 58350.0
[UPDATE], 128000, 34537.24324324324
[UPDATE], 129000, 34848.85365853659
[UPDATE], 130000, 44962.555555555555
[UPDATE], 131000, 44524.925
[UPDATE], 132000, 32511.615384615383
[UPDATE], 133000, 26875.617647058825
[UPDATE], 134000, 26947.21212121212
[UPDATE], 135000, 30382.25
[UPDATE], 136000, 37267.12903225807
[UPDATE], 137000, 43892.65909090909
[UPDATE], 138000, 29095.114285714284
[UPDATE], 139000, 23830.083333333332
[UPDATE], 140000, 26624.69230769231
[UPDATE], 141000, 55608.48717948718
[UPDATE], 142000, 33985.044444444444
[UPDATE], 143000, 28286.91304347826
[UPDATE], 144000, 34193.704545454544
[UPDATE], 145000, 35286.08571428571
[UPDATE], 146000, 38280.878787878784
[UPDATE], 147000, 28122.285714285714
[UPDATE], 148000, 28579.125
[UPDATE], 149000, 37875.19047619047
[UPDATE], 150000, 65097.05263157895
[UPDATE], 151000, 36971.242424242424
[UPDATE], 152000, 41061.878787878784
[UPDATE], 153000, 36836.61538461538
[UPDATE], 154000, 32417.742857142857
[UPDATE], 155000, 56923.32352941176
[UPDATE], 156000, 67472.30434782608
[UPDATE], 157000, 113703.13333333333
[UPDATE], 158000, 43141.78947368421
[UPDATE], 159000, 55818.2
[UPDATE], 160000, 31786.333333333332
[UPDATE], 161000, 28480.0
[UPDATE], 162000, 28293.375
[UPDATE], 163000, 89086.45833333333
[UPDATE], 164000, 39081.75675675676
[UPDATE], 165000, 33921.846153846156
[UPDATE], 166000, 30928.02564102564
[UPDATE], 167000, 38428.93103448276
[UPDATE], 168000, 146241.6
[UPDATE], 169000, 144576.66666666666
[UPDATE], 170000, 174824.83333333334
[UPDATE], 171000, 163548.63333333333
[UPDATE], 172000, 68286.8309859155
[UPDATE], 173000, 31460.6
[UPDATE], 174000, 28575.51219512195
[UPDATE], 175000, 52608.181818181816
[UPDATE], 176000, 62728.47368421053
[UPDATE], 177000, 49703.5
[UPDATE], 178000, 31510.333333333332
[UPDATE], 179000, 55948.59523809524
[UPDATE], 180000, 45393.39024390244
[UPDATE], 181000, 31535.410256410258
[UPDATE], 182000, 46634.90625
[UPDATE], 183000, 32529.073170731706
[UPDATE], 184000, 31403.29268292683
[UPDATE], 185000, 30899.1
[UPDATE], 186000, 84268.57692307692
[UPDATE], 187000, 64011.72881355932
[UPDATE], 188000, 93799.5294117647
[UPDATE], 189000, 34265.255319148935
[UPDATE], 190000, 79325.6
[UPDATE], 191000, 58121.75925925926
[UPDATE], 192000, 33590.64102564102
[UPDATE], 193000, 31567.194444444445
[UPDATE], 194000, 55294.32432432433
[UPDATE], 195000, 32742.0
[UPDATE], 196000, 36211.02564102564
[UPDATE], 197000, 27615.72972972973
[UPDATE], 198000, 38327.311111111114
[UPDATE], 199000, 31714.066666666666
[UPDATE], 200000, 27768.321428571428
[UPDATE], 201000, 59296.68965517241
[UPDATE], 202000, 28842.973684210527
[UPDATE], 203000, 31641.647058823528
[UPDATE], 204000, 28495.21052631579
[UPDATE], 205000, 35290.45652173913
[UPDATE], 206000, 40318.59459459459
[UPDATE], 207000, 38810.391304347824
[UPDATE], 208000, 34826.90697674418
[UPDATE], 209000, 29701.91304347826
[UPDATE], 210000, 31490.78787878788
[UPDATE], 211000, 46776.68965517241
[UPDATE], 212000, 33069.333333333336
[UPDATE], 213000, 36539.931818181816
[UPDATE], 214000, 30417.477272727272
[UPDATE], 215000, 26461.772727272728
[UPDATE], 216000, 46079.91891891892
[UPDATE], 217000, 73228.18518518518
[UPDATE], 218000, 95700.40350877192
[UPDATE], 219000, 42615.61111111111
[UPDATE], 220000, 28697.27659574468
[UPDATE], 221000, 59007.52631578947
[UPDATE], 222000, 64207.74418604651
[UPDATE], 223000, 28549.106382978724
[UPDATE], 224000, 27483.594594594593
[UPDATE], 225000, 42023.36842105263
[UPDATE], 226000, 27149.8
[UPDATE], 227000, 50150.83783783784
[UPDATE], 228000, 64551.34210526316
[UPDATE], 229000, 32095.272727272728
[UPDATE], 230000, 32442.5641025641
[UPDATE], 231000, 30780.0
[UPDATE], 232000, 44546.62857142857
[UPDATE], 233000, 39841.32692307692
[UPDATE], 234000, 29989.324324324323
[UPDATE], 235000, 33828.066666666666
[UPDATE], 236000, 30229.25
[UPDATE], 237000, 42592.40625
[UPDATE], 238000, 53570.25806451613
[UPDATE], 239000, 38980.09523809524
[UPDATE], 240000, 28625.37777777778
[UPDATE], 241000, 28722.277777777777
[UPDATE], 242000, 25970.36
[UPDATE], 243000, 41017.275
[UPDATE], 244000, 32596.095238095237
[UPDATE], 245000, 34457.142857142855
[UPDATE], 246000, 28414.815789473683
[UPDATE], 247000, 25739.102564102563
[UPDATE], 248000, 45439.055555555555
[UPDATE], 249000, 54217.6
[UPDATE], 250000, 57072.59375
[UPDATE], 251000, 38740.27027027027
[UPDATE], 252000, 28566.58620689655
[UPDATE], 253000, 72881.23076923077
[UPDATE], 254000, 79446.64
[UPDATE], 255000, 28715.742857142857
[UPDATE], 256000, 33234.142857142855
[UPDATE], 257000, 31329.41176470588
[UPDATE], 258000, 30076.94230769231
[UPDATE], 259000, 35146.77142857143
[UPDATE], 260000, 30419.75
[UPDATE], 261000, 25917.59259259259
[UPDATE], 262000, 31999.386363636364
[UPDATE], 263000, 34913.205882352944
[UPDATE], 264000, 26512.352941176472
[UPDATE], 265000, 33058.24444444444
[UPDATE], 266000, 31389.093023255813
[UPDATE], 267000, 32176.236842105263
[UPDATE], 268000, 33289.651162790695
[UPDATE], 269000, 33168.34285714286
[UPDATE], 270000, 67727.34090909091
[UPDATE], 271000, 24948.525
[UPDATE], 272000, 30385.414634146342
[UPDATE], 273000, 31644.526315789473
[UPDATE], 274000, 32340.57894736842
[UPDATE], 275000, 56294.46153846154
[UPDATE], 276000, 33456.666666666664
[UPDATE], 277000, 46883.479166666664
[UPDATE], 278000, 28458.441176470587
[UPDATE], 279000, 29272.48780487805
[UPDATE], 280000, 55614.13043478261
[UPDATE], 281000, 397469.375
[UPDATE], 282000, 71175.14925373135
[UPDATE], 283000, 33236.25
[UPDATE], 284000, 29627.78125
[UPDATE], 285000, 35750.51612903226
[UPDATE], 286000, 59776.48648648649
[UPDATE], 287000, 50187.77777777778
[UPDATE], 288000, 61198.7
[UPDATE], 289000, 27623.785714285714
[UPDATE], 290000, 27741.63888888889
[UPDATE], 291000, 29712.975609756097
[UPDATE], 292000, 51313.206896551725
[UPDATE], 293000, 31410.45945945946
[UPDATE], 294000, 33826.05128205128
[UPDATE], 295000, 35433.975
[UPDATE], 296000, 25841.0
[UPDATE], 297000, 49708.882352941175
[UPDATE], 298000, 29596.238095238095
[UPDATE], 299000, 32694.666666666668
[UPDATE], 300000, 41954.0
[UPDATE], 301000, 29869.853658536584
[UPDATE], 302000, 29597.81818181818
[UPDATE], 303000, 25233.530612244896
[UPDATE], 304000, 28532.8
[UPDATE], 305000, 37859.0
[UPDATE], 306000, 33081.37209302326
[UPDATE], 307000, 43317.37209302326
[UPDATE], 308000, 48092.382352941175
[UPDATE], 309000, 25502.764705882353
[UPDATE], 310000, 32970.153846153844
[UPDATE], 311000, 26516.4
[UPDATE], 312000, 52451.954545454544
[UPDATE], 313000, 67079.03448275862
[UPDATE], 314000, 29033.914285714287
[UPDATE], 315000, 29737.05128205128
[UPDATE], 316000, 33904.52380952381
[UPDATE], 317000, 65041.3125
[UPDATE], 318000, 60696.58139534884
[UPDATE], 319000, 31179.97142857143
[UPDATE], 320000, 43036.666666666664
[UPDATE], 321000, 30712.0
[UPDATE], 322000, 30567.232558139534
[UPDATE], 323000, 30609.37837837838
[UPDATE], 324000, 33030.75
[UPDATE], 325000, 33533.65217391304
[UPDATE], 326000, 32770.055555555555
[UPDATE], 327000, 32143.266666666666
[UPDATE], 328000, 32751.056603773584
[UPDATE], 329000, 36488.85294117647
[UPDATE], 330000, 28026.7
[UPDATE], 331000, 33827.51351351351
[UPDATE], 332000, 29272.054054054053
[UPDATE], 333000, 25646.756756756757
[UPDATE], 334000, 35703.0
[UPDATE], 335000, 28006.6
[UPDATE], 336000, 33407.51282051282
[UPDATE], 337000, 28110.042553191488
[UPDATE], 338000, 28881.32608695652
[UPDATE], 339000, 32335.764705882353
[UPDATE], 340000, 28887.105263157893
[UPDATE], 341000, 33948.22222222222
[UPDATE], 342000, 36243.05714285714
[UPDATE], 343000, 104429.93333333333
[UPDATE], 344000, 29929.634146341465
[UPDATE], 345000, 47371.030303030304
[UPDATE], 346000, 30710.85714285714
[UPDATE], 347000, 50112.307692307695
[UPDATE], 348000, 68140.37777777777
[UPDATE], 349000, 41738.90625
[UPDATE], 350000, 29219.25
[UPDATE], 351000, 62646.166666666664
[UPDATE], 352000, 39600.84848484849
[UPDATE], 353000, 29958.60465116279
[UPDATE], 354000, 30769.57894736842
[UPDATE], 355000, 32436.714285714286
[UPDATE], 356000, 34081.0243902439
[UPDATE], 357000, 32802.583333333336
[UPDATE], 358000, 33511.125
[UPDATE], 359000, 25578.833333333332
[UPDATE], 360000, 30650.472222222223
[UPDATE], 361000, 86484.0
[UPDATE], 362000, 31072.119047619046
[UPDATE], 363000, 29445.475
[UPDATE], 364000, 27210.405405405407
[UPDATE], 365000, 23057.756097560974
[UPDATE], 366000, 30501.80487804878
[UPDATE], 367000, 54831.81578947369
[UPDATE], 368000, 33124.6
[UPDATE], 369000, 30452.542857142857
[UPDATE], 370000, 31892.282608695652
[UPDATE], 371000, 32097.742857142857
[UPDATE], 372000, 34850.35294117647
[UPDATE], 373000, 55004.433333333334
[UPDATE], 374000, 35713.81081081081
[UPDATE], 375000, 31083.85714285714
[UPDATE], 376000, 34713.74285714285
[UPDATE], 377000, 42583.17021276596
[UPDATE], 378000, 42241.032258064515
[UPDATE], 379000, 51334.03278688525
[UPDATE], 380000, 87185.78378378379
[UPDATE], 381000, 29303.394736842107
[UPDATE], 382000, 56440.743589743586
[UPDATE], 383000, 48785.125
[UPDATE], 384000, 25666.4
[UPDATE], 385000, 32635.102564102563
[UPDATE], 386000, 33154.64864864865
[UPDATE], 387000, 30152.027777777777
[UPDATE], 388000, 33383.0
[UPDATE], 389000, 35883.21052631579
[UPDATE], 390000, 30259.537037037036
[UPDATE], 391000, 30201.206896551725
[UPDATE], 392000, 34969.431818181816
[UPDATE], 393000, 26466.684210526317
[UPDATE], 394000, 30412.125
[UPDATE], 395000, 29162.761904761905
[UPDATE], 396000, 33883.86486486487
[UPDATE], 397000, 58231.76470588235
[UPDATE], 398000, 37881.42857142857
[UPDATE], 399000, 40668.53658536585
[UPDATE], 400000, 30025.64285714286
[UPDATE], 401000, 29963.75
[UPDATE], 402000, 38576.586956521736
[UPDATE], 403000, 38751.675
[UPDATE], 404000, 67317.425
[UPDATE], 405000, 40586.04761904762
[UPDATE], 406000, 34041.06060606061
[UPDATE], 407000, 36948.4
[UPDATE], 408000, 60634.204545454544
[UPDATE], 409000, 41860.166666666664
[UPDATE], 410000, 36541.92
[UPDATE], 411000, 133819.35714285713
[UPDATE], 412000, 74290.23076923077
[UPDATE], 413000, 97351.05882352941
[UPDATE], 414000, 157306.48571428572
[UPDATE], 415000, 35051.41818181818
[UPDATE], 416000, 32629.0
[UPDATE], 417000, 71040.65625
[UPDATE], 418000, 30300.56603773585
[UPDATE], 419000, 45341.833333333336
[UPDATE], 420000, 35048.62790697674
[UPDATE], 421000, 26043.261904761905
[UPDATE], 422000, 32754.837837837837
[UPDATE], 423000, 26892.166666666668
[UPDATE], 424000, 28392.46
[UPDATE], 425000, 31962.25581395349
[UPDATE], 426000, 28790.375
[UPDATE], 427000, 44228.586956521736
[UPDATE], 428000, 29390.542857142857
[UPDATE], 429000, 28394.955555555556
[UPDATE], 430000, 37689.52777777778
[UPDATE], 431000, 30950.48780487805
[UPDATE], 432000, 83108.19230769231
[UPDATE], 433000, 124527.31578947368
[UPDATE], 434000, 218097.36842105264
[UPDATE], 435000, 307823.5
[UPDATE], 436000, 554436.0
[UPDATE], 437000, 111765.61224489796
[UPDATE], 438000, 41931.57281553398
[UPDATE], 439000, 33529.41818181818
[UPDATE], 440000, 36386.90909090909
[UPDATE], 441000, 37180.64102564102
[UPDATE], 442000, 61458.305555555555
[UPDATE], 443000, 37213.59259259259
[UPDATE], 444000, 28875.571428571428
[UPDATE], 445000, 27998.41935483871
[UPDATE], 446000, 51968.75675675676
[UPDATE], 447000, 28611.47619047619
[UPDATE], 448000, 28907.17948717949
[UPDATE], 449000, 41443.7027027027
[UPDATE], 450000, 33229.35294117647
[UPDATE], 451000, 36450.54285714286
[UPDATE], 452000, 30394.970588235294
[UPDATE], 453000, 33859.25581395349
[UPDATE], 454000, 30320.558139534885
[UPDATE], 455000, 35273.0
[UPDATE], 456000, 37435.03333333333
[UPDATE], 457000, 43847.20930232558
[UPDATE], 458000, 34769.42424242424
[UPDATE], 459000, 29295.243243243243
[UPDATE], 460000, 26900.793103448275
[UPDATE], 461000, 42545.51351351351
[UPDATE], 462000, 74367.27272727272
[UPDATE], 463000, 31094.425
[UPDATE], 464000, 36162.903225806454
[UPDATE], 465000, 32847.0625
[UPDATE], 466000, 32037.14893617021
[UPDATE], 467000, 38847.583333333336
[UPDATE], 468000, 418819.9166666667
[UPDATE], 469000, 91456.68965517242
[UPDATE], 470000, 30767.542857142857
[UPDATE], 471000, 74141.59090909091
[UPDATE], 472000, 162339.36666666667
[UPDATE], 473000, 216785.88235294117
[UPDATE], 474000, 153475.09677419355
[UPDATE], 475000, 75275.17105263157
[UPDATE], 476000, 38554.91176470588
[UPDATE], 477000, 48067.36363636364
[UPDATE], 478000, 46364.795454545456
[UPDATE], 479000, 25231.225
[UPDATE], 480000, 38544.791666666664
[UPDATE], 481000, 61005.2
[UPDATE], 482000, 31353.195652173912
[UPDATE], 483000, 34679.68965517241
[UPDATE], 484000, 27829.264705882353
[UPDATE], 485000, 34804.92105263158
[UPDATE], 486000, 35466.48
[UPDATE], 487000, 52104.37209302326
[UPDATE], 488000, 29661.79487179487
[UPDATE], 489000, 31133.558139534885
[UPDATE], 490000, 33575.13333333333
[UPDATE], 491000, 43129.820512820515
[UPDATE], 492000, 32779.775
[UPDATE], 493000, 48861.35555555556
[UPDATE], 494000, 60206.6
[UPDATE], 495000, 33124.58974358974
[UPDATE], 496000, 31080.315789473683
[UPDATE], 497000, 51810.765957446805
[UPDATE], 498000, 29851.54054054054
[UPDATE], 499000, 816563.75
[INSERT], Operations, 19084
[INSERT], AverageLatency(us), 43389.03238314819
[INSERT], MinLatency(us), 5999
[INSERT], MaxLatency(us), 1120209
[INSERT], Return=0, 19084
[INSERT], 0, 57981.28301886792
[INSERT], 1000, 29746.441176470587
[INSERT], 2000, 36228.67857142857
[INSERT], 3000, 30132.391304347828
[INSERT], 4000, 32481.774193548386
[INSERT], 5000, 31187.936170212764
[INSERT], 6000, 35289.675
[INSERT], 7000, 32490.483870967742
[INSERT], 8000, 32045.97142857143
[INSERT], 9000, 36212.5
[INSERT], 10000, 31177.0
[INSERT], 11000, 35569.67647058824
[INSERT], 12000, 53882.885714285716
[INSERT], 13000, 29810.404761904763
[INSERT], 14000, 30592.02564102564
[INSERT], 15000, 32797.19047619047
[INSERT], 16000, 29119.863636363636
[INSERT], 17000, 38285.90909090909
[INSERT], 18000, 36062.89743589744
[INSERT], 19000, 26022.11111111111
[INSERT], 20000, 32178.375
[INSERT], 21000, 41192.85365853659
[INSERT], 22000, 37640.26666666667
[INSERT], 23000, 32990.82608695652
[INSERT], 24000, 35124.57894736842
[INSERT], 25000, 30377.405405405407
[INSERT], 26000, 26152.341463414636
[INSERT], 27000, 46766.22857142857
[INSERT], 28000, 44210.875
[INSERT], 29000, 36262.47222222222
[INSERT], 30000, 46140.08823529412
[INSERT], 31000, 36876.14634146341
[INSERT], 32000, 46111.51219512195
[INSERT], 33000, 102572.79310344828
[INSERT], 34000, 52916.10526315789
[INSERT], 35000, 34832.86956521739
[INSERT], 36000, 38394.32432432433
[INSERT], 37000, 33863.666666666664
[INSERT], 38000, 43697.47619047619
[INSERT], 39000, 35641.08163265306
[INSERT], 40000, 33669.045454545456
[INSERT], 41000, 27374.333333333332
[INSERT], 42000, 35448.10526315789
[INSERT], 43000, 43188.954545454544
[INSERT], 44000, 53132.40540540541
[INSERT], 45000, 27780.5
[INSERT], 46000, 32749.71794871795
[INSERT], 47000, 28523.31111111111
[INSERT], 48000, 63608.023255813954
[INSERT], 49000, 41785.829268292684
[INSERT], 50000, 29585.70588235294
[INSERT], 51000, 42501.93548387097
[INSERT], 52000, 31932.90322580645
[INSERT], 53000, 33003.51851851852
[INSERT], 54000, 31094.275
[INSERT], 55000, 37016.8275862069
[INSERT], 56000, 29167.897959183672
[INSERT], 57000, 46073.54285714286
[INSERT], 58000, 42543.07142857143
[INSERT], 59000, 35189.619047619046
[INSERT], 60000, 48413.6
[INSERT], 61000, 38068.63333333333
[INSERT], 62000, 31799.738095238095
[INSERT], 63000, 30891.162162162163
[INSERT], 64000, 73582.41176470589
[INSERT], 65000, 47583.846153846156
[INSERT], 66000, 51524.28571428572
[INSERT], 67000, 34724.97142857143
[INSERT], 68000, 28088.153846153848
[INSERT], 69000, 47758.93023255814
[INSERT], 70000, 34897.42424242424
[INSERT], 71000, 30524.1875
[INSERT], 72000, 27059.673469387755
[INSERT], 73000, 29892.944444444445
[INSERT], 74000, 34576.51219512195
[INSERT], 75000, 29765.25641025641
[INSERT], 76000, 31303.875
[INSERT], 77000, 32845.45714285714
[INSERT], 78000, 26242.257142857143
[INSERT], 79000, 31280.823529411766
[INSERT], 80000, 32030.4
[INSERT], 81000, 47842.2
[INSERT], 82000, 45026.75
[INSERT], 83000, 31155.090909090908
[INSERT], 84000, 33789.67647058824
[INSERT], 85000, 41660.0
[INSERT], 86000, 25155.108108108107
[INSERT], 87000, 51358.705882352944
[INSERT], 88000, 36677.2
[INSERT], 89000, 32890.2
[INSERT], 90000, 33987.69047619047
[INSERT], 91000, 28793.40625
[INSERT], 92000, 30290.4
[INSERT], 93000, 42496.23684210526
[INSERT], 94000, 97621.77777777778
[INSERT], 95000, 55836.32692307692
[INSERT], 96000, 35588.96428571428
[INSERT], 97000, 26585.685714285715
[INSERT], 98000, 55080.90909090909
[INSERT], 99000, 37441.1
[INSERT], 100000, 37011.063829787236
[INSERT], 101000, 31625.763157894737
[INSERT], 102000, 28124.76923076923
[INSERT], 103000, 31117.0
[INSERT], 104000, 56134.27027027027
[INSERT], 105000, 31804.536585365855
[INSERT], 106000, 33058.90625
[INSERT], 107000, 32377.65625
[INSERT], 108000, 48591.52777777778
[INSERT], 109000, 61263.083333333336
[INSERT], 110000, 67835.55319148937
[INSERT], 111000, 28427.567567567567
[INSERT], 112000, 28736.690476190477
[INSERT], 113000, 30887.62222222222
[INSERT], 114000, 29925.57894736842
[INSERT], 115000, 26487.555555555555
[INSERT], 116000, 57340.86111111111
[INSERT], 117000, 42916.92307692308
[INSERT], 118000, 32877.40540540541
[INSERT], 119000, 35458.666666666664
[INSERT], 120000, 42029.290322580644
[INSERT], 121000, 36945.4
[INSERT], 122000, 32966.820512820515
[INSERT], 123000, 30581.630434782608
[INSERT], 124000, 36697.78947368421
[INSERT], 125000, 96201.53846153847
[INSERT], 126000, 51031.102040816324
[INSERT], 127000, 50496.67441860465
[INSERT], 128000, 31890.77142857143
[INSERT], 129000, 31031.5
[INSERT], 130000, 37582.25581395349
[INSERT], 131000, 48313.46875
[INSERT], 132000, 29431.81395348837
[INSERT], 133000, 27160.65
[INSERT], 134000, 27977.243902439026
[INSERT], 135000, 28733.86842105263
[INSERT], 136000, 46173.2
[INSERT], 137000, 35015.37209302326
[INSERT], 138000, 31535.117647058825
[INSERT], 139000, 26529.45
[INSERT], 140000, 29441.78947368421
[INSERT], 141000, 46139.28
[INSERT], 142000, 39039.525
[INSERT], 143000, 27835.20512820513
[INSERT], 144000, 30497.076923076922
[INSERT], 145000, 32783.90909090909
[INSERT], 146000, 40091.307692307695
[INSERT], 147000, 34104.48780487805
[INSERT], 148000, 31242.514285714286
[INSERT], 149000, 28988.033333333333
[INSERT], 150000, 78125.14634146342
[INSERT], 151000, 34457.65789473684
[INSERT], 152000, 40567.145833333336
[INSERT], 153000, 33541.175
[INSERT], 154000, 33385.5306122449
[INSERT], 155000, 47126.22580645161
[INSERT], 156000, 59142.4693877551
[INSERT], 157000, 75693.05555555556
[INSERT], 158000, 43093.97222222222
[INSERT], 159000, 86344.53658536586
[INSERT], 160000, 28757.06
[INSERT], 161000, 31674.627906976744
[INSERT], 162000, 32416.27027027027
[INSERT], 163000, 86455.12765957447
[INSERT], 164000, 41308.58974358974
[INSERT], 165000, 35038.969696969696
[INSERT], 166000, 34013.28888888889
[INSERT], 167000, 41901.651162790695
[INSERT], 168000, 132861.5357142857
[INSERT], 169000, 153223.2857142857
[INSERT], 170000, 189336.75
[INSERT], 171000, 163180.6923076923
[INSERT], 172000, 53531.366197183095
[INSERT], 173000, 32861.96153846154
[INSERT], 174000, 30672.85714285714
[INSERT], 175000, 51085.55172413793
[INSERT], 176000, 50208.666666666664
[INSERT], 177000, 37581.55263157895
[INSERT], 178000, 28053.057142857142
[INSERT], 179000, 43470.25
[INSERT], 180000, 40484.23684210526
[INSERT], 181000, 32102.91489361702
[INSERT], 182000, 39588.38461538462
[INSERT], 183000, 33735.77419354839
[INSERT], 184000, 33894.97727272727
[INSERT], 185000, 33627.35897435898
[INSERT], 186000, 86343.54545454546
[INSERT], 187000, 102821.87272727273
[INSERT], 188000, 88478.94285714286
[INSERT], 189000, 31516.72340425532
[INSERT], 190000, 56813.0
[INSERT], 191000, 61590.217391304344
[INSERT], 192000, 32405.58823529412
[INSERT], 193000, 29511.425531914894
[INSERT], 194000, 42154.181818181816
[INSERT], 195000, 30854.659574468085
[INSERT], 196000, 40800.97222222222
[INSERT], 197000, 30884.9
[INSERT], 198000, 32017.4
[INSERT], 199000, 30809.121951219513
[INSERT], 200000, 33104.09375
[INSERT], 201000, 58020.48387096774
[INSERT], 202000, 36807.3
[INSERT], 203000, 33144.28947368421
[INSERT], 204000, 29274.674418604653
[INSERT], 205000, 40564.57142857143
[INSERT], 206000, 31530.513513513513
[INSERT], 207000, 41447.425
[INSERT], 208000, 37049.05128205128
[INSERT], 209000, 33340.880952380954
[INSERT], 210000, 27897.941176470587
[INSERT], 211000, 40190.833333333336
[INSERT], 212000, 29227.5
[INSERT], 213000, 35213.5
[INSERT], 214000, 34525.282608695656
[INSERT], 215000, 26972.371428571427
[INSERT], 216000, 61357.604651162794
[INSERT], 217000, 53430.86111111111
[INSERT], 218000, 76643.35416666667
[INSERT], 219000, 39698.92857142857
[INSERT], 220000, 37034.51612903226
[INSERT], 221000, 68123.61538461539
[INSERT], 222000, 81307.16216216216
[INSERT], 223000, 29490.352941176472
[INSERT], 224000, 28092.064516129034
[INSERT], 225000, 28523.976744186046
[INSERT], 226000, 30387.82978723404
[INSERT], 227000, 38041.21951219512
[INSERT], 228000, 86564.75675675676
[INSERT], 229000, 31523.894736842107
[INSERT], 230000, 29593.658536585364
[INSERT], 231000, 30542.805555555555
[INSERT], 232000, 48318.10344827586
[INSERT], 233000, 43262.5625
[INSERT], 234000, 26599.257142857143
[INSERT], 235000, 29556.90625
[INSERT], 236000, 31787.48780487805
[INSERT], 237000, 37317.34285714286
[INSERT], 238000, 74557.71428571429
[INSERT], 239000, 44397.0
[INSERT], 240000, 27082.513513513513
[INSERT], 241000, 25039.216216216217
[INSERT], 242000, 26018.852941176472
[INSERT], 243000, 45672.31707317073
[INSERT], 244000, 33051.05128205128
[INSERT], 245000, 35394.84
[INSERT], 246000, 27958.511627906977
[INSERT], 247000, 27639.075471698114
[INSERT], 248000, 57011.439024390245
[INSERT], 249000, 50337.125
[INSERT], 250000, 87352.2
[INSERT], 251000, 37480.3870967742
[INSERT], 252000, 24291.290322580644
[INSERT], 253000, 57290.35897435898
[INSERT], 254000, 91639.90476190476
[INSERT], 255000, 34645.40625
[INSERT], 256000, 38204.5
[INSERT], 257000, 33170.90697674418
[INSERT], 258000, 28503.58620689655
[INSERT], 259000, 33539.12195121951
[INSERT], 260000, 34344.055555555555
[INSERT], 261000, 28988.275
[INSERT], 262000, 32867.25
[INSERT], 263000, 29601.127659574468
[INSERT], 264000, 29203.735294117647
[INSERT], 265000, 34956.5
[INSERT], 266000, 30744.685714285715
[INSERT], 267000, 29249.05128205128
[INSERT], 268000, 30415.775
[INSERT], 269000, 39000.121212121216
[INSERT], 270000, 51234.05882352941
[INSERT], 271000, 28864.575757575756
[INSERT], 272000, 26107.97142857143
[INSERT], 273000, 31148.675675675677
[INSERT], 274000, 34775.77777777778
[INSERT], 275000, 47663.55
[INSERT], 276000, 33766.48837209302
[INSERT], 277000, 41394.230769230766
[INSERT], 278000, 25129.048780487807
[INSERT], 279000, 29325.40625
[INSERT], 280000, 71590.62962962964
[INSERT], 281000, 619650.0909090909
[INSERT], 282000, 67267.96875
[INSERT], 283000, 35783.98275862069
[INSERT], 284000, 30264.815789473683
[INSERT], 285000, 35372.0
[INSERT], 286000, 60718.775
[INSERT], 287000, 41500.84375
[INSERT], 288000, 58929.625
[INSERT], 289000, 25769.545454545456
[INSERT], 290000, 31859.60975609756
[INSERT], 291000, 28607.55319148936
[INSERT], 292000, 34966.444444444445
[INSERT], 293000, 31435.5641025641
[INSERT], 294000, 31344.29268292683
[INSERT], 295000, 33894.18421052631
[INSERT], 296000, 28178.260869565216
[INSERT], 297000, 48827.27777777778
[INSERT], 298000, 30997.170731707316
[INSERT], 299000, 30965.71794871795
[INSERT], 300000, 38103.2
[INSERT], 301000, 29046.5
[INSERT], 302000, 29217.18181818182
[INSERT], 303000, 29833.885714285716
[INSERT], 304000, 26956.14285714286
[INSERT], 305000, 44373.58823529412
[INSERT], 306000, 34681.7
[INSERT], 307000, 36071.94285714286
[INSERT], 308000, 45778.63888888889
[INSERT], 309000, 26692.25581395349
[INSERT], 310000, 28874.878048780487
[INSERT], 311000, 27357.608695652172
[INSERT], 312000, 62093.575
[INSERT], 313000, 54345.78378378379
[INSERT], 314000, 30143.380952380954
[INSERT], 315000, 30509.065217391304
[INSERT], 316000, 39013.205128205125
[INSERT], 317000, 57401.208333333336
[INSERT], 318000, 64529.38775510204
[INSERT], 319000, 23983.527777777777
[INSERT], 320000, 53351.03448275862
[INSERT], 321000, 30754.511627906977
[INSERT], 322000, 28310.11111111111
[INSERT], 323000, 27540.166666666668
[INSERT], 324000, 37818.357142857145
[INSERT], 325000, 32535.48275862069
[INSERT], 326000, 27175.243902439026
[INSERT], 327000, 48180.818181818184
[INSERT], 328000, 32958.290322580644
[INSERT], 329000, 29326.878048780487
[INSERT], 330000, 27857.65
[INSERT], 331000, 31653.83870967742
[INSERT], 332000, 30364.615384615383
[INSERT], 333000, 27493.457142857143
[INSERT], 334000, 41092.38461538462
[INSERT], 335000, 29101.5
[INSERT], 336000, 28301.354838709678
[INSERT], 337000, 29873.333333333332
[INSERT], 338000, 26588.0
[INSERT], 339000, 28711.297297297297
[INSERT], 340000, 31266.694444444445
[INSERT], 341000, 35953.72727272727
[INSERT], 342000, 36040.333333333336
[INSERT], 343000, 93819.90697674418
[INSERT], 344000, 30906.63888888889
[INSERT], 345000, 57290.42857142857
[INSERT], 346000, 31283.86046511628
[INSERT], 347000, 36799.692307692305
[INSERT], 348000, 90470.3
[INSERT], 349000, 41237.0
[INSERT], 350000, 28390.433333333334
[INSERT], 351000, 50909.97297297297
[INSERT], 352000, 42642.37142857143
[INSERT], 353000, 34302.38461538462
[INSERT], 354000, 32434.366666666665
[INSERT], 355000, 33152.458333333336
[INSERT], 356000, 33778.976744186046
[INSERT], 357000, 33050.71428571428
[INSERT], 358000, 28917.29411764706
[INSERT], 359000, 30314.410256410258
[INSERT], 360000, 29355.736842105263
[INSERT], 361000, 43250.90625
[INSERT], 362000, 33980.19565217391
[INSERT], 363000, 26221.322580645163
[INSERT], 364000, 30616.36111111111
[INSERT], 365000, 23537.0
[INSERT], 366000, 28032.72972972973
[INSERT], 367000, 64178.75555555556
[INSERT], 368000, 34809.81578947369
[INSERT], 369000, 35343.3023255814
[INSERT], 370000, 29005.677419354837
[INSERT], 371000, 36163.45945945946
[INSERT], 372000, 37610.34782608696
[INSERT], 373000, 52284.882352941175
[INSERT], 374000, 38977.318181818184
[INSERT], 375000, 33925.53333333333
[INSERT], 376000, 28546.09756097561
[INSERT], 377000, 45332.71428571428
[INSERT], 378000, 46518.58064516129
[INSERT], 379000, 54211.729166666664
[INSERT], 380000, 35171.583333333336
[INSERT], 381000, 29578.17142857143
[INSERT], 382000, 57726.26829268293
[INSERT], 383000, 48193.73469387755
[INSERT], 384000, 28405.0
[INSERT], 385000, 34051.825
[INSERT], 386000, 33018.72222222222
[INSERT], 387000, 28409.5
[INSERT], 388000, 31645.291666666668
[INSERT], 389000, 30428.090909090908
[INSERT], 390000, 30310.0625
[INSERT], 391000, 29800.28205128205
[INSERT], 392000, 38172.205128205125
[INSERT], 393000, 27516.473684210527
[INSERT], 394000, 32271.71875
[INSERT], 395000, 30909.837837837837
[INSERT], 396000, 39016.07894736842
[INSERT], 397000, 52181.142857142855
[INSERT], 398000, 45141.13333333333
[INSERT], 399000, 40871.434782608696
[INSERT], 400000, 31550.755555555555
[INSERT], 401000, 34279.282051282054
[INSERT], 402000, 36703.36363636364
[INSERT], 403000, 36426.0243902439
[INSERT], 404000, 76295.16216216216
[INSERT], 405000, 43962.90697674418
[INSERT], 406000, 33292.08
[INSERT], 407000, 37205.725
[INSERT], 408000, 70526.60975609756
[INSERT], 409000, 42720.694444444445
[INSERT], 410000, 44332.0
[INSERT], 411000, 136027.04347826086
[INSERT], 412000, 81093.57142857143
[INSERT], 413000, 74888.30303030302
[INSERT], 414000, 177498.89655172414
[INSERT], 415000, 39268.57692307692
[INSERT], 416000, 29527.272727272728
[INSERT], 417000, 56621.725
[INSERT], 418000, 31515.224489795917
[INSERT], 419000, 38254.2
[INSERT], 420000, 46307.84782608696
[INSERT], 421000, 32218.885714285716
[INSERT], 422000, 32834.55319148936
[INSERT], 423000, 23306.516129032258
[INSERT], 424000, 31621.472222222223
[INSERT], 425000, 53808.6
[INSERT], 426000, 27400.44230769231
[INSERT], 427000, 35347.96551724138
[INSERT], 428000, 31918.676470588234
[INSERT], 429000, 28493.793103448275
[INSERT], 430000, 35432.555555555555
[INSERT], 431000, 26980.909090909092
[INSERT], 432000, 81570.96666666666
[INSERT], 433000, 115984.75609756098
[INSERT], 434000, 218346.5625
[INSERT], 435000, 308972.5
[INSERT], 436000, 654583.4615384615
[INSERT], 437000, 171782.75471698114
[INSERT], 438000, 41781.505263157895
[INSERT], 439000, 34415.085106382976
[INSERT], 440000, 36825.170731707316
[INSERT], 441000, 30499.48780487805
[INSERT], 442000, 79872.16666666667
[INSERT], 443000, 48538.02173913043
[INSERT], 444000, 26188.526315789473
[INSERT], 445000, 29575.787234042553
[INSERT], 446000, 45717.560975609755
[INSERT], 447000, 31855.2
[INSERT], 448000, 32980.15625
[INSERT], 449000, 34272.068181818184
[INSERT], 450000, 31794.342857142856
[INSERT], 451000, 35985.357142857145
[INSERT], 452000, 31701.972222222223
[INSERT], 453000, 32804.52631578947
[INSERT], 454000, 29874.65
[INSERT], 455000, 27929.153846153848
[INSERT], 456000, 36264.171428571426
[INSERT], 457000, 52159.92
[INSERT], 458000, 31073.235294117647
[INSERT], 459000, 38018.57894736842
[INSERT], 460000, 26109.787234042553
[INSERT], 461000, 45166.846153846156
[INSERT], 462000, 60959.64864864865
[INSERT], 463000, 28829.0
[INSERT], 464000, 36660.21875
[INSERT], 465000, 30928.880952380954
[INSERT], 466000, 32267.058823529413
[INSERT], 467000, 47781.44117647059
[INSERT], 468000, 328511.22222222225
[INSERT], 469000, 52799.6375
[INSERT], 470000, 33184.52272727273
[INSERT], 471000, 85770.74074074074
[INSERT], 472000, 196714.52173913043
[INSERT], 473000, 195481.8620689655
[INSERT], 474000, 150667.29166666666
[INSERT], 475000, 83273.38775510204
[INSERT], 476000, 40862.9
[INSERT], 477000, 51838.653846153844
[INSERT], 478000, 51150.574468085106
[INSERT], 479000, 28248.594594594593
[INSERT], 480000, 58183.0
[INSERT], 481000, 114396.9375
[INSERT], 482000, 32052.0
[INSERT], 483000, 36345.857142857145
[INSERT], 484000, 32236.516129032258
[INSERT], 485000, 34102.5
[INSERT], 486000, 38470.57894736842
[INSERT], 487000, 56667.27659574468
[INSERT], 488000, 34287.36363636364
[INSERT], 489000, 30465.235294117647
[INSERT], 490000, 32417.846153846152
[INSERT], 491000, 33307.5
[INSERT], 492000, 39963.74074074074
[INSERT], 493000, 55971.857142857145
[INSERT], 494000, 56523.21621621621
[INSERT], 495000, 32668.395833333332
[INSERT], 496000, 34916.5
[INSERT], 497000, 39418.65625
[INSERT], 498000, 32364.5
[INSERT], 499000, 801668.1666666666
[READ], Operations, 46832
[READ], AverageLatency(us), 914.1577980867783
[READ], MinLatency(us), 225
[READ], MaxLatency(us), 335440
[READ], Return=0, 44465
[READ], Return=1, 2367
[READ], 0, 15211.806451612903
[READ], 1000, 1211.6
[READ], 2000, 1188.8552631578948
[READ], 3000, 1103.6265060240964
[READ], 4000, 1102.0144927536232
[READ], 5000, 1294.3880597014925
[READ], 6000, 1058.5797101449275
[READ], 7000, 1092.2597402597403
[READ], 8000, 1000.7162162162163
[READ], 9000, 1086.392405063291
[READ], 10000, 1005.3666666666667
[READ], 11000, 879.6913580246913
[READ], 12000, 1122.051282051282
[READ], 13000, 953.6219512195122
[READ], 14000, 903.2714285714286
[READ], 15000, 1008.8072289156627
[READ], 16000, 953.0833333333334
[READ], 17000, 2367.865671641791
[READ], 18000, 953.6282051282051
[READ], 19000, 1041.463768115942
[READ], 20000, 885.077922077922
[READ], 21000, 931.4588235294118
[READ], 22000, 865.671052631579
[READ], 23000, 888.8311688311688
[READ], 24000, 826.6153846153846
[READ], 25000, 861.2261904761905
[READ], 26000, 932.1917808219179
[READ], 27000, 909.6823529411764
[READ], 28000, 961.0526315789474
[READ], 29000, 1432.2254901960785
[READ], 30000, 1163.9569892473119
[READ], 31000, 1027.4470588235295
[READ], 32000, 973.6321839080459
[READ], 33000, 1476.475
[READ], 34000, 1097.4901960784314
[READ], 35000, 848.6976744186046
[READ], 36000, 836.0493827160494
[READ], 37000, 917.876404494382
[READ], 38000, 869.3333333333334
[READ], 39000, 887.081081081081
[READ], 40000, 912.4285714285714
[READ], 41000, 842.9540229885057
[READ], 42000, 921.8139534883721
[READ], 43000, 1218.7954545454545
[READ], 44000, 867.5670103092783
[READ], 45000, 836.1875
[READ], 46000, 765.0652173913044
[READ], 47000, 809.9512195121952
[READ], 48000, 1001.0
[READ], 49000, 879.4395604395604
[READ], 50000, 946.7555555555556
[READ], 51000, 757.1505376344086
[READ], 52000, 760.0769230769231
[READ], 53000, 870.6770833333334
[READ], 54000, 885.3473684210526
[READ], 55000, 849.1162790697674
[READ], 56000, 850.9629629629629
[READ], 57000, 1599.3229166666667
[READ], 58000, 832.4418604651163
[READ], 59000, 771.7380952380952
[READ], 60000, 821.5714285714286
[READ], 61000, 790.5754716981132
[READ], 62000, 779.0588235294117
[READ], 63000, 814.320987654321
[READ], 64000, 1002.056338028169
[READ], 65000, 1297.99
[READ], 66000, 824.8641975308642
[READ], 67000, 809.936170212766
[READ], 68000, 774.1428571428571
[READ], 69000, 839.3033707865169
[READ], 70000, 806.6666666666666
[READ], 71000, 788.6354166666666
[READ], 72000, 763.7333333333333
[READ], 73000, 752.1428571428571
[READ], 74000, 775.7333333333333
[READ], 75000, 858.3103448275862
[READ], 76000, 870.2043010752689
[READ], 77000, 908.4
[READ], 78000, 745.3255813953489
[READ], 79000, 846.9270833333334
[READ], 80000, 801.9634146341464
[READ], 81000, 798.471264367816
[READ], 82000, 982.5119047619048
[READ], 83000, 846.1627906976744
[READ], 84000, 823.4942528735633
[READ], 85000, 834.8314606741573
[READ], 86000, 718.9111111111112
[READ], 87000, 847.4705882352941
[READ], 88000, 769.0537634408602
[READ], 89000, 932.4430379746835
[READ], 90000, 790.3170731707318
[READ], 91000, 755.4418604651163
[READ], 92000, 777.710843373494
[READ], 93000, 940.3932584269663
[READ], 94000, 990.4691358024692
[READ], 95000, 1120.75
[READ], 96000, 833.060606060606
[READ], 97000, 818.0
[READ], 98000, 1045.8297872340424
[READ], 99000, 757.8586956521739
[READ], 100000, 836.2317073170732
[READ], 101000, 898.7395833333334
[READ], 102000, 740.9565217391304
[READ], 103000, 806.4090909090909
[READ], 104000, 828.439024390244
[READ], 105000, 867.3444444444444
[READ], 106000, 771.4166666666666
[READ], 107000, 712.9090909090909
[READ], 108000, 803.6372549019608
[READ], 109000, 774.7865168539325
[READ], 110000, 825.6555555555556
[READ], 111000, 753.8181818181819
[READ], 112000, 711.9550561797753
[READ], 113000, 791.9873417721519
[READ], 114000, 794.525641025641
[READ], 115000, 813.4285714285714
[READ], 116000, 1017.578947368421
[READ], 117000, 967.5393258426966
[READ], 118000, 996.7692307692307
[READ], 119000, 707.2666666666667
[READ], 120000, 785.5436893203884
[READ], 121000, 818.3837209302326
[READ], 122000, 741.8974358974359
[READ], 123000, 783.5730337078652
[READ], 124000, 703.855421686747
[READ], 125000, 1147.3285714285714
[READ], 126000, 1162.1238095238095
[READ], 127000, 886.4375
[READ], 128000, 705.3855421686746
[READ], 129000, 814.439024390244
[READ], 130000, 769.3666666666667
[READ], 131000, 1026.6288659793815
[READ], 132000, 766.3243243243244
[READ], 133000, 730.7956989247311
[READ], 134000, 743.5604395604396
[READ], 135000, 742.6941176470589
[READ], 136000, 776.5555555555555
[READ], 137000, 760.0243902439024
[READ], 138000, 773.2916666666666
[READ], 139000, 708.3068181818181
[READ], 140000, 787.010101010101
[READ], 141000, 842.5471698113207
[READ], 142000, 725.1923076923077
[READ], 143000, 767.4303797468355
[READ], 144000, 744.4333333333333
[READ], 145000, 1819.041237113402
[READ], 146000, 803.780487804878
[READ], 147000, 750.2555555555556
[READ], 148000, 762.021052631579
[READ], 149000, 760.2872340425532
[READ], 150000, 1047.4831460674156
[READ], 151000, 719.2934782608696
[READ], 152000, 773.3789473684211
[READ], 153000, 936.3181818181819
[READ], 154000, 759.2926829268292
[READ], 155000, 1200.8369565217392
[READ], 156000, 1011.4777777777778
[READ], 157000, 917.8478260869565
[READ], 158000, 719.0215053763441
[READ], 159000, 927.8021978021978
[READ], 160000, 781.2278481012659
[READ], 161000, 774.7241379310345
[READ], 162000, 664.9868421052631
[READ], 163000, 1001.0277777777778
[READ], 164000, 721.8117647058823
[READ], 165000, 669.2150537634409
[READ], 166000, 673.2528735632184
[READ], 167000, 818.7558139534884
[READ], 168000, 1125.1587301587301
[READ], 169000, 1127.9855072463768
[READ], 170000, 1301.922077922078
[READ], 171000, 1107.450980392157
[READ], 172000, 1163.29375
[READ], 173000, 840.4777777777778
[READ], 174000, 739.4942528735633
[READ], 175000, 838.1052631578947
[READ], 176000, 849.8265306122449
[READ], 177000, 769.1931818181819
[READ], 178000, 773.7407407407408
[READ], 179000, 902.4285714285714
[READ], 180000, 724.8817204301075
[READ], 181000, 737.1038961038961
[READ], 182000, 775.8241758241758
[READ], 183000, 780.3666666666667
[READ], 184000, 700.6734693877551
[READ], 185000, 682.3978494623656
[READ], 186000, 784.4528301886793
[READ], 187000, 1124.4411764705883
[READ], 188000, 940.379746835443
[READ], 189000, 764.5051546391752
[READ], 190000, 834.0454545454545
[READ], 191000, 987.6198347107438
[READ], 192000, 764.670731707317
[READ], 193000, 742.2727272727273
[READ], 194000, 815.0869565217391
[READ], 195000, 769.0731707317074
[READ], 196000, 700.1052631578947
[READ], 197000, 707.506329113924
[READ], 198000, 726.8631578947368
[READ], 199000, 765.0125
[READ], 200000, 761.125
[READ], 201000, 730.6235294117647
[READ], 202000, 709.4835164835165
[READ], 203000, 761.1546391752578
[READ], 204000, 800.5764705882353
[READ], 205000, 841.641975308642
[READ], 206000, 749.5777777777778
[READ], 207000, 801.8604651162791
[READ], 208000, 740.2933333333333
[READ], 209000, 772.9036144578313
[READ], 210000, 715.6363636363636
[READ], 211000, 792.0947368421052
[READ], 212000, 701.1263157894737
[READ], 213000, 751.1410256410256
[READ], 214000, 717.1511627906976
[READ], 215000, 708.1505376344086
[READ], 216000, 774.65
[READ], 217000, 1195.5492957746478
[READ], 218000, 911.7105263157895
[READ], 219000, 784.7640449438202
[READ], 220000, 724.6373626373627
[READ], 221000, 818.3333333333334
[READ], 222000, 852.3666666666667
[READ], 223000, 755.360824742268
[READ], 224000, 689.8791208791209
[READ], 225000, 813.05
[READ], 226000, 738.5180722891566
[READ], 227000, 826.2875
[READ], 228000, 966.9425287356322
[READ], 229000, 784.1489361702128
[READ], 230000, 801.0632911392405
[READ], 231000, 703.0851063829788
[READ], 232000, 774.8282828282828
[READ], 233000, 998.7380952380952
[READ], 234000, 735.4939759036145
[READ], 235000, 780.5157894736842
[READ], 236000, 749.7752808988764
[READ], 237000, 698.4819277108434
[READ], 238000, 1270.465909090909
[READ], 239000, 856.0978260869565
[READ], 240000, 722.4
[READ], 241000, 801.8367346938776
[READ], 242000, 868.4666666666667
[READ], 243000, 740.6222222222223
[READ], 244000, 777.8913043478261
[READ], 245000, 780.6222222222223
[READ], 246000, 708.6987951807229
[READ], 247000, 715.0277777777778
[READ], 248000, 766.3648648648649
[READ], 249000, 837.8988764044943
[READ], 250000, 853.578947368421
[READ], 251000, 738.19
[READ], 252000, 722.4204545454545
[READ], 253000, 2796.357894736842
[READ], 254000, 1039.6666666666667
[READ], 255000, 766.4536082474227
[READ], 256000, 723.5416666666666
[READ], 257000, 727.4285714285714
[READ], 258000, 680.8795180722891
[READ], 259000, 767.9166666666666
[READ], 260000, 713.2736842105263
[READ], 261000, 706.2906976744187
[READ], 262000, 726.4691358024692
[READ], 263000, 747.0121951219512
[READ], 264000, 673.3870967741935
[READ], 265000, 777.144578313253
[READ], 266000, 711.8571428571429
[READ], 267000, 768.5568181818181
[READ], 268000, 785.4457831325301
[READ], 269000, 781.3181818181819
[READ], 270000, 830.5955056179776
[READ], 271000, 690.025
[READ], 272000, 786.4022988505748
[READ], 273000, 807.8452380952381
[READ], 274000, 720.1538461538462
[READ], 275000, 846.4606741573034
[READ], 276000, 833.876404494382
[READ], 277000, 792.9775280898876
[READ], 278000, 745.3483146067416
[READ], 279000, 737.1777777777778
[READ], 280000, 3181.722222222222
[READ], 281000, 897.1340579710145
[READ], 282000, 927.0677966101695
[READ], 283000, 743.2968197879859
[READ], 284000, 697.3041825095057
[READ], 285000, 757.4408602150538
[READ], 286000, 869.9466666666667
[READ], 287000, 802.9886363636364
[READ], 288000, 790.3977272727273
[READ], 289000, 690.3777777777777
[READ], 290000, 743.7176470588236
[READ], 291000, 704.4404761904761
[READ], 292000, 759.4
[READ], 293000, 758.3838383838383
[READ], 294000, 740.3720930232558
[READ], 295000, 837.0227272727273
[READ], 296000, 747.1931818181819
[READ], 297000, 1014.020618556701
[READ], 298000, 793.445652173913
[READ], 299000, 739.4666666666667
[READ], 300000, 708.4356435643564
[READ], 301000, 675.171052631579
[READ], 302000, 741.2921348314607
[READ], 303000, 690.3181818181819
[READ], 304000, 751.7816091954023
[READ], 305000, 824.6829268292682
[READ], 306000, 819.2471910112359
[READ], 307000, 862.3139534883721
[READ], 308000, 982.236559139785
[READ], 309000, 734.329268292683
[READ], 310000, 745.1276595744681
[READ], 311000, 770.2439024390244
[READ], 312000, 964.9876543209876
[READ], 313000, 908.7216494845361
[READ], 314000, 753.3488372093024
[READ], 315000, 832.7974683544304
[READ], 316000, 782.448275862069
[READ], 317000, 913.5816326530612
[READ], 318000, 887.8478260869565
[READ], 319000, 699.2211538461538
[READ], 320000, 825.0
[READ], 321000, 725.5340909090909
[READ], 322000, 760.3406593406594
[READ], 323000, 739.6777777777778
[READ], 324000, 785.1428571428571
[READ], 325000, 760.3131313131313
[READ], 326000, 721.1860465116279
[READ], 327000, 734.6979166666666
[READ], 328000, 731.9012345679013
[READ], 329000, 663.5833333333334
[READ], 330000, 716.6410256410256
[READ], 331000, 736.35
[READ], 332000, 779.4
[READ], 333000, 678.6071428571429
[READ], 334000, 2302.7872340425533
[READ], 335000, 703.5
[READ], 336000, 1056.4835164835165
[READ], 337000, 662.8227848101266
[READ], 338000, 706.5512820512821
[READ], 339000, 754.0116279069767
[READ], 340000, 783.8095238095239
[READ], 341000, 704.1785714285714
[READ], 342000, 1029.8021978021977
[READ], 343000, 924.875
[READ], 344000, 732.1290322580645
[READ], 345000, 873.6626506024096
[READ], 346000, 724.1111111111111
[READ], 347000, 786.3092783505155
[READ], 348000, 847.080459770115
[READ], 349000, 731.8636363636364
[READ], 350000, 758.8125
[READ], 351000, 891.6593406593406
[READ], 352000, 764.4673913043479
[READ], 353000, 736.2285714285714
[READ], 354000, 757.021052631579
[READ], 355000, 695.4931506849315
[READ], 356000, 778.7590361445783
[READ], 357000, 793.247311827957
[READ], 358000, 823.8555555555556
[READ], 359000, 749.1413043478261
[READ], 360000, 755.7303370786517
[READ], 361000, 810.5714285714286
[READ], 362000, 762.7575757575758
[READ], 363000, 718.2772277227723
[READ], 364000, 758.5111111111111
[READ], 365000, 852.1176470588235
[READ], 366000, 751.2068965517242
[READ], 367000, 904.6363636363636
[READ], 368000, 679.6808510638298
[READ], 369000, 675.8695652173913
[READ], 370000, 778.9310344827586
[READ], 371000, 747.0631578947368
[READ], 372000, 801.547619047619
[READ], 373000, 918.4883720930233
[READ], 374000, 747.8117647058823
[READ], 375000, 754.7931034482758
[READ], 376000, 700.8522727272727
[READ], 377000, 4324.609756097561
[READ], 378000, 772.9571428571429
[READ], 379000, 890.5238095238095
[READ], 380000, 891.3734939759037
[READ], 381000, 798.5742574257425
[READ], 382000, 835.6744186046511
[READ], 383000, 735.5697674418604
[READ], 384000, 788.2871287128713
[READ], 385000, 799.1309523809524
[READ], 386000, 794.3
[READ], 387000, 708.5104166666666
[READ], 388000, 1412.154761904762
[READ], 389000, 765.566265060241
[READ], 390000, 772.1948051948052
[READ], 391000, 769.3571428571429
[READ], 392000, 712.4651162790698
[READ], 393000, 660.15625
[READ], 394000, 736.35
[READ], 395000, 748.4415584415584
[READ], 396000, 725.2272727272727
[READ], 397000, 842.3653846153846
[READ], 398000, 738.5263157894736
[READ], 399000, 783.9069767441861
[READ], 400000, 731.8666666666667
[READ], 401000, 746.0493827160494
[READ], 402000, 744.1868131868132
[READ], 403000, 701.5494505494505
[READ], 404000, 833.5125
[READ], 405000, 771.3888888888889
[READ], 406000, 737.0204081632653
[READ], 407000, 816.0
[READ], 408000, 825.0235294117647
[READ], 409000, 762.7407407407408
[READ], 410000, 1235.012987012987
[READ], 411000, 1163.448275862069
[READ], 412000, 893.9444444444445
[READ], 413000, 3973.6506024096384
[READ], 414000, 938.7424242424242
[READ], 415000, 813.8141592920354
[READ], 416000, 745.5806451612904
[READ], 417000, 2875.2261904761904
[READ], 418000, 718.5540540540541
[READ], 419000, 802.1495327102804
[READ], 420000, 840.1309523809524
[READ], 421000, 719.9090909090909
[READ], 422000, 814.0
[READ], 423000, 709.9620253164557
[READ], 424000, 810.3837209302326
[READ], 425000, 815.725
[READ], 426000, 741.0963855421687
[READ], 427000, 679.4252873563219
[READ], 428000, 682.7777777777778
[READ], 429000, 744.3493975903615
[READ], 430000, 891.3164556962025
[READ], 431000, 721.6071428571429
[READ], 432000, 900.2470588235294
[READ], 433000, 948.0
[READ], 434000, 1171.0597014925372
[READ], 435000, 2014.096463022508
[READ], 436000, 767.980879541109
[READ], 437000, 825.0398724082935
[READ], 438000, 896.5158878504673
[READ], 439000, 845.530303030303
[READ], 440000, 803.6179775280899
[READ], 441000, 818.5595238095239
[READ], 442000, 892.3086419753087
[READ], 443000, 813.5490196078431
[READ], 444000, 749.8089887640449
[READ], 445000, 761.5952380952381
[READ], 446000, 882.6451612903226
[READ], 447000, 714.4731182795699
[READ], 448000, 684.8941176470588
[READ], 449000, 702.1379310344828
[READ], 450000, 721.9587628865979
[READ], 451000, 736.4367816091954
[READ], 452000, 737.1818181818181
[READ], 453000, 701.6363636363636
[READ], 454000, 672.5
[READ], 455000, 754.1683168316831
[READ], 456000, 704.8658536585366
[READ], 457000, 761.9662921348314
[READ], 458000, 662.0106382978723
[READ], 459000, 714.1612903225806
[READ], 460000, 745.2840909090909
[READ], 461000, 791.7294117647059
[READ], 462000, 969.5816326530612
[READ], 463000, 714.2093023255813
[READ], 464000, 776.031914893617
[READ], 465000, 739.8375
[READ], 466000, 685.890243902439
[READ], 467000, 707.1386138613861
[READ], 468000, 777.2083333333334
[READ], 469000, 1167.3680981595091
[READ], 470000, 741.8444444444444
[READ], 471000, 822.4736842105264
[READ], 472000, 1376.8148148148148
[READ], 473000, 1211.8524590163934
[READ], 474000, 938.3559322033898
[READ], 475000, 1226.4027777777778
[READ], 476000, 959.937984496124
[READ], 477000, 807.7777777777778
[READ], 478000, 1166.6701030927834
[READ], 479000, 699.2967032967033
[READ], 480000, 771.6538461538462
[READ], 481000, 7837.306451612903
[READ], 482000, 716.9473684210526
[READ], 483000, 829.4942528735633
[READ], 484000, 700.4651162790698
[READ], 485000, 715.1590909090909
[READ], 486000, 706.8666666666667
[READ], 487000, 874.5
[READ], 488000, 693.3176470588236
[READ], 489000, 673.1797752808989
[READ], 490000, 713.8767123287671
[READ], 491000, 785.4318181818181
[READ], 492000, 748.8947368421053
[READ], 493000, 736.6585365853658
[READ], 494000, 820.9880952380952
[READ], 495000, 743.304347826087
[READ], 496000, 748.6179775280899
[READ], 497000, 810.1578947368421
[READ], 498000, 781.170731707317
[READ], 499000, 670.780487804878
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 5953.466666666666
[CLEANUP], MinLatency(us), 1061
[CLEANUP], MaxLatency(us), 16444
[CLEANUP], 0, 5953.466666666666
[SCAN], Operations, 18971
[SCAN], AverageLatency(us), 3080.261873385694
[SCAN], MinLatency(us), 620
[SCAN], MaxLatency(us), 460527
[SCAN], Return=0, 18971
[SCAN], 0, 33929.454545454544
[SCAN], 1000, 8103.170731707317
[SCAN], 2000, 5725.658536585366
[SCAN], 3000, 4586.382352941177
[SCAN], 4000, 4197.914285714286
[SCAN], 5000, 4348.264705882353
[SCAN], 6000, 3746.5348837209303
[SCAN], 7000, 3559.36
[SCAN], 8000, 3217.4054054054054
[SCAN], 9000, 4487.657142857143
[SCAN], 10000, 3017.222222222222
[SCAN], 11000, 3182.625
[SCAN], 12000, 3563.030303030303
[SCAN], 13000, 4100.111111111111
[SCAN], 14000, 3184.40625
[SCAN], 15000, 3391.6785714285716
[SCAN], 16000, 3059.935483870968
[SCAN], 17000, 4206.268292682927
[SCAN], 18000, 3835.777777777778
[SCAN], 19000, 2969.186046511628
[SCAN], 20000, 3065.5454545454545
[SCAN], 21000, 3577.3846153846152
[SCAN], 22000, 3200.7272727272725
[SCAN], 23000, 3266.0
[SCAN], 24000, 3041.818181818182
[SCAN], 25000, 2812.8684210526317
[SCAN], 26000, 2720.75
[SCAN], 27000, 3590.7741935483873
[SCAN], 28000, 3367.1071428571427
[SCAN], 29000, 3142.0
[SCAN], 30000, 3514.813953488372
[SCAN], 31000, 3271.7567567567567
[SCAN], 32000, 3172.8214285714284
[SCAN], 33000, 3404.3611111111113
[SCAN], 34000, 3416.7073170731705
[SCAN], 35000, 3258.5789473684213
[SCAN], 36000, 2550.6176470588234
[SCAN], 37000, 3241.9772727272725
[SCAN], 38000, 3029.6666666666665
[SCAN], 39000, 2991.243902439024
[SCAN], 40000, 3217.6666666666665
[SCAN], 41000, 2983.595238095238
[SCAN], 42000, 3171.2162162162163
[SCAN], 43000, 2825.8863636363635
[SCAN], 44000, 3023.548387096774
[SCAN], 45000, 2592.9285714285716
[SCAN], 46000, 2921.6666666666665
[SCAN], 47000, 2808.4146341463415
[SCAN], 48000, 2863.586956521739
[SCAN], 49000, 3859.878048780488
[SCAN], 50000, 2661.390243902439
[SCAN], 51000, 2990.948717948718
[SCAN], 52000, 2485.4444444444443
[SCAN], 53000, 2925.7631578947367
[SCAN], 54000, 3009.6
[SCAN], 55000, 2967.0208333333335
[SCAN], 56000, 2951.0731707317073
[SCAN], 57000, 2602.3142857142857
[SCAN], 58000, 2873.4285714285716
[SCAN], 59000, 2845.720930232558
[SCAN], 60000, 2838.40625
[SCAN], 61000, 2563.310344827586
[SCAN], 62000, 2865.4242424242425
[SCAN], 63000, 2634.9142857142856
[SCAN], 64000, 3484.088888888889
[SCAN], 65000, 2861.5714285714284
[SCAN], 66000, 2860.046511627907
[SCAN], 67000, 3060.813953488372
[SCAN], 68000, 2741.9285714285716
[SCAN], 69000, 3117.862068965517
[SCAN], 70000, 2896.785714285714
[SCAN], 71000, 2807.4761904761904
[SCAN], 72000, 2603.609756097561
[SCAN], 73000, 2998.190476190476
[SCAN], 74000, 3225.103448275862
[SCAN], 75000, 2778.5897435897436
[SCAN], 76000, 3293.323529411765
[SCAN], 77000, 3862.358974358974
[SCAN], 78000, 2590.3030303030305
[SCAN], 79000, 2753.6315789473683
[SCAN], 80000, 2992.3333333333335
[SCAN], 81000, 3062.25641025641
[SCAN], 82000, 3120.2195121951218
[SCAN], 83000, 3121.553191489362
[SCAN], 84000, 2808.3783783783783
[SCAN], 85000, 3212.5675675675675
[SCAN], 86000, 2632.8947368421054
[SCAN], 87000, 2970.7948717948716
[SCAN], 88000, 2707.75
[SCAN], 89000, 2983.0526315789475
[SCAN], 90000, 2893.2
[SCAN], 91000, 2904.0
[SCAN], 92000, 2940.4102564102564
[SCAN], 93000, 2721.1428571428573
[SCAN], 94000, 3550.4
[SCAN], 95000, 2676.159090909091
[SCAN], 96000, 2982.2972972972975
[SCAN], 97000, 2658.285714285714
[SCAN], 98000, 3161.185185185185
[SCAN], 99000, 2884.871794871795
[SCAN], 100000, 3207.214285714286
[SCAN], 101000, 2660.864864864865
[SCAN], 102000, 2693.3947368421054
[SCAN], 103000, 2989.310344827586
[SCAN], 104000, 3271.1111111111113
[SCAN], 105000, 3358.3142857142857
[SCAN], 106000, 2815.8947368421054
[SCAN], 107000, 2701.3333333333335
[SCAN], 108000, 2922.8571428571427
[SCAN], 109000, 2680.25
[SCAN], 110000, 3642.048780487805
[SCAN], 111000, 3168.0
[SCAN], 112000, 2848.866666666667
[SCAN], 113000, 3173.85
[SCAN], 114000, 2842.6190476190477
[SCAN], 115000, 2872.288888888889
[SCAN], 116000, 4064.1052631578946
[SCAN], 117000, 2909.85
[SCAN], 118000, 2948.375
[SCAN], 119000, 2704.6216216216217
[SCAN], 120000, 2799.769230769231
[SCAN], 121000, 3137.3478260869565
[SCAN], 122000, 2914.96
[SCAN], 123000, 2722.8064516129034
[SCAN], 124000, 2445.5151515151515
[SCAN], 125000, 3201.735294117647
[SCAN], 126000, 2802.53125
[SCAN], 127000, 2689.2105263157896
[SCAN], 128000, 2833.265306122449
[SCAN], 129000, 3008.266666666667
[SCAN], 130000, 2956.34375
[SCAN], 131000, 3270.756097560976
[SCAN], 132000, 2929.9375
[SCAN], 133000, 2668.4411764705883
[SCAN], 134000, 3127.9210526315787
[SCAN], 135000, 2675.5348837209303
[SCAN], 136000, 2454.404761904762
[SCAN], 137000, 2652.0
[SCAN], 138000, 2789.7714285714287
[SCAN], 139000, 2679.2894736842104
[SCAN], 140000, 2829.7368421052633
[SCAN], 141000, 2757.3636363636365
[SCAN], 142000, 2666.2380952380954
[SCAN], 143000, 2916.9
[SCAN], 144000, 2554.65
[SCAN], 145000, 2891.657894736842
[SCAN], 146000, 2877.769230769231
[SCAN], 147000, 2845.157894736842
[SCAN], 148000, 2867.5945945945946
[SCAN], 149000, 2641.05
[SCAN], 150000, 2588.189189189189
[SCAN], 151000, 3109.970588235294
[SCAN], 152000, 3233.4285714285716
[SCAN], 153000, 2843.531914893617
[SCAN], 154000, 2818.0555555555557
[SCAN], 155000, 2909.68
[SCAN], 156000, 3286.2820512820513
[SCAN], 157000, 3707.1111111111113
[SCAN], 158000, 2512.951219512195
[SCAN], 159000, 3390.1714285714284
[SCAN], 160000, 2630.8214285714284
[SCAN], 161000, 2752.2
[SCAN], 162000, 2853.28125
[SCAN], 163000, 3606.8611111111113
[SCAN], 164000, 2452.1555555555556
[SCAN], 165000, 2790.1315789473683
[SCAN], 166000, 3052.3823529411766
[SCAN], 167000, 2545.756097560976
[SCAN], 168000, 3741.7714285714287
[SCAN], 169000, 3490.1785714285716
[SCAN], 170000, 3573.4166666666665
[SCAN], 171000, 3600.6153846153848
[SCAN], 172000, 3480.5393258426966
[SCAN], 173000, 2681.52
[SCAN], 174000, 3033.4375
[SCAN], 175000, 3049.7567567567567
[SCAN], 176000, 3194.5652173913045
[SCAN], 177000, 3037.6944444444443
[SCAN], 178000, 2861.9666666666667
[SCAN], 179000, 3256.1136363636365
[SCAN], 180000, 3910.483870967742
[SCAN], 181000, 2927.1463414634145
[SCAN], 182000, 2854.568181818182
[SCAN], 183000, 3032.279069767442
[SCAN], 184000, 2651.0
[SCAN], 185000, 2721.5
[SCAN], 186000, 3012.0689655172414
[SCAN], 187000, 3585.9622641509436
[SCAN], 188000, 3415.9310344827586
[SCAN], 189000, 3256.0833333333335
[SCAN], 190000, 2671.923076923077
[SCAN], 191000, 3266.6052631578946
[SCAN], 192000, 2650.3571428571427
[SCAN], 193000, 2950.5588235294117
[SCAN], 194000, 3031.157894736842
[SCAN], 195000, 2905.769230769231
[SCAN], 196000, 2805.064516129032
[SCAN], 197000, 2771.74358974359
[SCAN], 198000, 2416.0714285714284
[SCAN], 199000, 2645.315789473684
[SCAN], 200000, 2684.5333333333333
[SCAN], 201000, 2748.061224489796
[SCAN], 202000, 2808.860465116279
[SCAN], 203000, 2744.9714285714285
[SCAN], 204000, 3154.6
[SCAN], 205000, 2951.8571428571427
[SCAN], 206000, 2619.3055555555557
[SCAN], 207000, 2919.866666666667
[SCAN], 208000, 2733.232558139535
[SCAN], 209000, 3214.4193548387098
[SCAN], 210000, 2458.4897959183672
[SCAN], 211000, 2916.3571428571427
[SCAN], 212000, 3269.8275862068967
[SCAN], 213000, 2968.6052631578946
[SCAN], 214000, 2896.6428571428573
[SCAN], 215000, 2963.064516129032
[SCAN], 216000, 3011.2258064516127
[SCAN], 217000, 2702.5
[SCAN], 218000, 2964.4666666666667
[SCAN], 219000, 2773.9714285714285
[SCAN], 220000, 3018.1111111111113
[SCAN], 221000, 3123.095238095238
[SCAN], 222000, 2989.5263157894738
[SCAN], 223000, 2702.346153846154
[SCAN], 224000, 2706.4
[SCAN], 225000, 2511.9
[SCAN], 226000, 2714.6052631578946
[SCAN], 227000, 2533.342105263158
[SCAN], 228000, 3047.6428571428573
[SCAN], 229000, 2693.625
[SCAN], 230000, 2602.8444444444444
[SCAN], 231000, 2802.1176470588234
[SCAN], 232000, 2559.4242424242425
[SCAN], 233000, 2956.5813953488373
[SCAN], 234000, 2566.177777777778
[SCAN], 235000, 3155.0238095238096
[SCAN], 236000, 2717.974358974359
[SCAN], 237000, 2718.843137254902
[SCAN], 238000, 3676.0
[SCAN], 239000, 3203.0
[SCAN], 240000, 2824.871794871795
[SCAN], 241000, 2941.7741935483873
[SCAN], 242000, 2843.8571428571427
[SCAN], 243000, 2589.259259259259
[SCAN], 244000, 2740.4210526315787
[SCAN], 245000, 2974.0714285714284
[SCAN], 246000, 2615.1
[SCAN], 247000, 3123.6976744186045
[SCAN], 248000, 3008.242424242424
[SCAN], 249000, 2902.2162162162163
[SCAN], 250000, 2707.5454545454545
[SCAN], 251000, 2835.2571428571428
[SCAN], 252000, 2924.521739130435
[SCAN], 253000, 2854.731707317073
[SCAN], 254000, 3161.1052631578946
[SCAN], 255000, 2797.3
[SCAN], 256000, 2752.093023255814
[SCAN], 257000, 2794.90625
[SCAN], 258000, 2976.5365853658536
[SCAN], 259000, 2745.4666666666667
[SCAN], 260000, 2536.15625
[SCAN], 261000, 2759.468085106383
[SCAN], 262000, 2616.030303030303
[SCAN], 263000, 2766.0697674418607
[SCAN], 264000, 2736.1
[SCAN], 265000, 2778.5714285714284
[SCAN], 266000, 2605.6129032258063
[SCAN], 267000, 3015.5897435897436
[SCAN], 268000, 2732.777777777778
[SCAN], 269000, 2691.7906976744184
[SCAN], 270000, 2789.6315789473683
[SCAN], 271000, 2803.7804878048782
[SCAN], 272000, 4921.9111111111115
[SCAN], 273000, 3046.090909090909
[SCAN], 274000, 3230.769230769231
[SCAN], 275000, 3894.8125
[SCAN], 276000, 2826.0925925925926
[SCAN], 277000, 2723.4857142857145
[SCAN], 278000, 2986.2820512820513
[SCAN], 279000, 3066.6585365853657
[SCAN], 280000, 3623.2916666666665
[SCAN], 281000, 5815.75
[SCAN], 282000, 3871.7966101694915
[SCAN], 283000, 2801.608695652174
[SCAN], 284000, 2905.4871794871797
[SCAN], 285000, 2841.358974358974
[SCAN], 286000, 2956.906976744186
[SCAN], 287000, 3107.75
[SCAN], 288000, 3090.1521739130435
[SCAN], 289000, 2747.027027027027
[SCAN], 290000, 2347.842105263158
[SCAN], 291000, 2693.6875
[SCAN], 292000, 2946.575
[SCAN], 293000, 3087.9310344827586
[SCAN], 294000, 2948.7105263157896
[SCAN], 295000, 2758.675675675676
[SCAN], 296000, 2749.0689655172414
[SCAN], 297000, 2930.825
[SCAN], 298000, 2879.75
[SCAN], 299000, 2532.1071428571427
[SCAN], 300000, 2833.3513513513512
[SCAN], 301000, 2844.390243902439
[SCAN], 302000, 2758.6382978723404
[SCAN], 303000, 2372.15625
[SCAN], 304000, 2993.088888888889
[SCAN], 305000, 3464.4634146341464
[SCAN], 306000, 3131.090909090909
[SCAN], 307000, 2996.864864864865
[SCAN], 308000, 2642.681818181818
[SCAN], 309000, 3020.9714285714285
[SCAN], 310000, 2738.2758620689656
[SCAN], 311000, 3162.65
[SCAN], 312000, 3256.35
[SCAN], 313000, 3338.243902439024
[SCAN], 314000, 2745.358974358974
[SCAN], 315000, 3162.0
[SCAN], 316000, 2532.1388888888887
[SCAN], 317000, 3529.4871794871797
[SCAN], 318000, 2854.3214285714284
[SCAN], 319000, 2892.3636363636365
[SCAN], 320000, 2729.1923076923076
[SCAN], 321000, 2962.6315789473683
[SCAN], 322000, 2612.5625
[SCAN], 323000, 2658.714285714286
[SCAN], 324000, 2446.5151515151515
[SCAN], 325000, 2487.8
[SCAN], 326000, 2918.4285714285716
[SCAN], 327000, 2454.967741935484
[SCAN], 328000, 3204.4871794871797
[SCAN], 329000, 2225.488888888889
[SCAN], 330000, 2647.2
[SCAN], 331000, 2917.9
[SCAN], 332000, 2611.3928571428573
[SCAN], 333000, 2550.5227272727275
[SCAN], 334000, 4676.130434782609
[SCAN], 335000, 2899.6279069767443
[SCAN], 336000, 3488.0555555555557
[SCAN], 337000, 2729.7179487179487
[SCAN], 338000, 2890.1944444444443
[SCAN], 339000, 2393.282608695652
[SCAN], 340000, 2717.3571428571427
[SCAN], 341000, 2894.4736842105262
[SCAN], 342000, 2590.1388888888887
[SCAN], 343000, 3277.31914893617
[SCAN], 344000, 2702.0
[SCAN], 345000, 2760.5454545454545
[SCAN], 346000, 2846.586956521739
[SCAN], 347000, 2657.054054054054
[SCAN], 348000, 3081.25641025641
[SCAN], 349000, 2839.054054054054
[SCAN], 350000, 2733.972972972973
[SCAN], 351000, 2871.36
[SCAN], 352000, 2731.5476190476193
[SCAN], 353000, 2439.31914893617
[SCAN], 354000, 2821.3333333333335
[SCAN], 355000, 2675.911111111111
[SCAN], 356000, 3224.5675675675675
[SCAN], 357000, 2942.95
[SCAN], 358000, 2895.317073170732
[SCAN], 359000, 2477.794117647059
[SCAN], 360000, 2535.2820512820513
[SCAN], 361000, 3266.825
[SCAN], 362000, 3072.633333333333
[SCAN], 363000, 2840.535714285714
[SCAN], 364000, 2885.512195121951
[SCAN], 365000, 3164.690476190476
[SCAN], 366000, 2985.2432432432433
[SCAN], 367000, 2807.5128205128203
[SCAN], 368000, 2789.095238095238
[SCAN], 369000, 2992.3636363636365
[SCAN], 370000, 2614.6666666666665
[SCAN], 371000, 2768.2432432432433
[SCAN], 372000, 2477.6052631578946
[SCAN], 373000, 2967.3333333333335
[SCAN], 374000, 3041.4545454545455
[SCAN], 375000, 2956.6923076923076
[SCAN], 376000, 3137.3333333333335
[SCAN], 377000, 3192.711111111111
[SCAN], 378000, 2477.655172413793
[SCAN], 379000, 2837.92
[SCAN], 380000, 3875.0222222222224
[SCAN], 381000, 3431.5
[SCAN], 382000, 3145.4444444444443
[SCAN], 383000, 3049.3636363636365
[SCAN], 384000, 2867.8837209302324
[SCAN], 385000, 2597.897435897436
[SCAN], 386000, 2868.7096774193546
[SCAN], 387000, 2915.1162790697676
[SCAN], 388000, 3873.9473684210525
[SCAN], 389000, 2858.5135135135133
[SCAN], 390000, 3120.25
[SCAN], 391000, 2921.7916666666665
[SCAN], 392000, 2814.3
[SCAN], 393000, 2831.5
[SCAN], 394000, 2617.8571428571427
[SCAN], 395000, 2957.816326530612
[SCAN], 396000, 2655.4864864864867
[SCAN], 397000, 3331.527777777778
[SCAN], 398000, 2920.5625
[SCAN], 399000, 2842.21875
[SCAN], 400000, 3414.4
[SCAN], 401000, 2826.090909090909
[SCAN], 402000, 2972.4146341463415
[SCAN], 403000, 2309.766666666667
[SCAN], 404000, 3123.9210526315787
[SCAN], 405000, 3084.315789473684
[SCAN], 406000, 2861.904761904762
[SCAN], 407000, 3120.030303030303
[SCAN], 408000, 3009.25641025641
[SCAN], 409000, 2908.690476190476
[SCAN], 410000, 3987.3333333333335
[SCAN], 411000, 3992.027027027027
[SCAN], 412000, 3087.7
[SCAN], 413000, 3723.862068965517
[SCAN], 414000, 3702.0238095238096
[SCAN], 415000, 3391.925925925926
[SCAN], 416000, 2845.340425531915
[SCAN], 417000, 3646.029411764706
[SCAN], 418000, 2484.3611111111113
[SCAN], 419000, 3009.2894736842104
[SCAN], 420000, 3078.8809523809523
[SCAN], 421000, 2803.5714285714284
[SCAN], 422000, 3062.285714285714
[SCAN], 423000, 2674.714285714286
[SCAN], 424000, 3010.4857142857145
[SCAN], 425000, 2953.151515151515
[SCAN], 426000, 2920.5
[SCAN], 427000, 2609.0789473684213
[SCAN], 428000, 2950.4594594594596
[SCAN], 429000, 2837.5208333333335
[SCAN], 430000, 2790.816326530612
[SCAN], 431000, 3212.025
[SCAN], 432000, 3229.5
[SCAN], 433000, 3404.2258064516127
[SCAN], 434000, 3791.88
[SCAN], 435000, 4159.0
[SCAN], 436000, 4503.9
[SCAN], 437000, 3763.1020408163267
[SCAN], 438000, 3456.8172043010754
[SCAN], 439000, 2864.3653846153848
[SCAN], 440000, 3060.7567567567567
[SCAN], 441000, 2676.75
[SCAN], 442000, 3130.676470588235
[SCAN], 443000, 2923.3414634146343
[SCAN], 444000, 3066.4761904761904
[SCAN], 445000, 2709.527777777778
[SCAN], 446000, 3264.6060606060605
[SCAN], 447000, 2890.530612244898
[SCAN], 448000, 2704.404761904762
[SCAN], 449000, 2930.5142857142855
[SCAN], 450000, 2447.6216216216217
[SCAN], 451000, 2604.871794871795
[SCAN], 452000, 2842.7872340425533
[SCAN], 453000, 2418.25641025641
[SCAN], 454000, 2510.225
[SCAN], 455000, 3067.942857142857
[SCAN], 456000, 2931.9310344827586
[SCAN], 457000, 3140.133333333333
[SCAN], 458000, 2958.487804878049
[SCAN], 459000, 3063.3611111111113
[SCAN], 460000, 3293.8333333333335
[SCAN], 461000, 3048.8333333333335
[SCAN], 462000, 3479.9555555555557
[SCAN], 463000, 2691.4594594594596
[SCAN], 464000, 3014.4347826086955
[SCAN], 465000, 3256.3333333333335
[SCAN], 466000, 2779.7428571428572
[SCAN], 467000, 2760.4444444444443
[SCAN], 468000, 4664.631578947368
[SCAN], 469000, 3444.621212121212
[SCAN], 470000, 2693.114285714286
[SCAN], 471000, 3067.060606060606
[SCAN], 472000, 3756.782608695652
[SCAN], 473000, 4273.0
[SCAN], 474000, 3172.846153846154
[SCAN], 475000, 4005.235294117647
[SCAN], 476000, 3118.0163934426228
[SCAN], 477000, 3107.8809523809523
[SCAN], 478000, 2910.9166666666665
[SCAN], 479000, 2839.9714285714285
[SCAN], 480000, 3122.285714285714
[SCAN], 481000, 3365.2272727272725
[SCAN], 482000, 2513.9772727272725
[SCAN], 483000, 2765.4473684210525
[SCAN], 484000, 3061.566037735849
[SCAN], 485000, 2653.4871794871797
[SCAN], 486000, 3075.8684210526317
[SCAN], 487000, 3261.277777777778
[SCAN], 488000, 2638.878787878788
[SCAN], 489000, 2875.0
[SCAN], 490000, 3084.15625
[SCAN], 491000, 2841.309523809524
[SCAN], 492000, 2618.3030303030305
[SCAN], 493000, 2797.276595744681
[SCAN], 494000, 2896.8823529411766
[SCAN], 495000, 3288.2631578947367
[SCAN], 496000, 2753.8055555555557
[SCAN], 497000, 3238.8064516129034
[SCAN], 498000, 2874.75
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
