YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: normal
 10 sec: 1980 operations; 197.37 current ops/sec;     
 20 sec: 3993 operations; 201.22 current ops/sec;     
 30 sec: 6006 operations; 201.28 current ops/sec;     
 40 sec: 8019 operations; 201.28 current ops/sec;     
 50 sec: 10030 operations; 201.06 current ops/sec;     
 60 sec: 12043 operations; 201.28 current ops/sec;     
 70 sec: 14056 operations; 201.28 current ops/sec;     
 80 sec: 16068 operations; 201.18 current ops/sec;     
 90 sec: 18085 operations; 201.28 current ops/sec;     
 100 sec: 20096 operations; 201.06 current ops/sec;     
 110 sec: 22109 operations; 201.28 current ops/sec;     
 120 sec: 24122 operations; 201.28 current ops/sec;     
 130 sec: 26134 operations; 201.18 current ops/sec;     
 140 sec: 28146 operations; 201.16 current ops/sec;     
 150 sec: 30159 operations; 201.28 current ops/sec;     
 160 sec: 32167 operations; 200.78 current ops/sec; [UPDATE AverageLatency(us)=8967]    
 170 sec: 34182 operations; 201.46 current ops/sec;     
 180 sec: 36194 operations; 201.18 current ops/sec;     
 190 sec: 38205 operations; 201.08 current ops/sec;     
 200 sec: 40219 operations; 201.36 current ops/sec;     
 210 sec: 42232 operations; 201.28 current ops/sec;     
 220 sec: 44243 operations; 201.08 current ops/sec;     
 230 sec: 46256 operations; 201.28 current ops/sec;     
 240 sec: 48268 operations; 201.18 current ops/sec;     
 250 sec: 50281 operations; 201.26 current ops/sec;     
 260 sec: 52293 operations; 201.18 current ops/sec;     
 270 sec: 54305 operations; 201.18 current ops/sec;     
 280 sec: 56316 operations; 201.08 current ops/sec;     
 290 sec: 58329 operations; 201.26 current ops/sec;     
 300 sec: 60340 operations; 201.08 current ops/sec;     
 310 sec: 62353 operations; 201.28 current ops/sec;     
 320 sec: 64366 operations; 201.28 current ops/sec;     
 330 sec: 66380 operations; 201.34 current ops/sec;     
 340 sec: 68391 operations; 201.06 current ops/sec;     
 350 sec: 70404 operations; 201.26 current ops/sec;     
 360 sec: 72417 operations; 201.26 current ops/sec;     
 370 sec: 74430 operations; 201.28 current ops/sec;     
 380 sec: 76442 operations; 201.16 current ops/sec;  [INSERT AverageLatency(us)=908]   
 390 sec: 78454 operations; 201.16 current ops/sec;     
 400 sec: 80465 operations; 201.06 current ops/sec;     
 410 sec: 82477 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=1174]   
 420 sec: 84491 operations; 201.34 current ops/sec;     
 430 sec: 86503 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=662]  
 440 sec: 88515 operations; 201.16 current ops/sec;     
 450 sec: 90528 operations; 201.26 current ops/sec;     
 460 sec: 92541 operations; 201.26 current ops/sec;     
 470 sec: 94553 operations; 201.18 current ops/sec;     
 480 sec: 96565 operations; 201.16 current ops/sec;     
 490 sec: 98578 operations; 201.26 current ops/sec;     
 500 sec: 100571 operations; 199.26 current ops/sec;      
 500 sec: 100571 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500382.0
[OVERALL], Throughput(ops/sec), 200.9884448281513
[UPDATE], Operations, 19086
[UPDATE], AverageLatency(us), 5904.744577176988
[UPDATE], MinLatency(us), 546
[UPDATE], MaxLatency(us), 1408881
[UPDATE], Return=0, 19085
[UPDATE], Return=1, 1
[UPDATE], 0, 17802.483870967742
[UPDATE], 1000, 1448.7222222222222
[UPDATE], 2000, 1664.05
[UPDATE], 3000, 1947.5102040816328
[UPDATE], 4000, 5179.355555555556
[UPDATE], 5000, 11428.734693877552
[UPDATE], 6000, 1722.6666666666667
[UPDATE], 7000, 1574.7931034482758
[UPDATE], 8000, 3418.9761904761904
[UPDATE], 9000, 1487.780487804878
[UPDATE], 10000, 5829.4
[UPDATE], 11000, 1663.9714285714285
[UPDATE], 12000, 4767.488888888889
[UPDATE], 13000, 1813.3243243243244
[UPDATE], 14000, 1928.5
[UPDATE], 15000, 1606.878048780488
[UPDATE], 16000, 1472.764705882353
[UPDATE], 17000, 1530.5384615384614
[UPDATE], 18000, 1394.7777777777778
[UPDATE], 19000, 1612.65
[UPDATE], 20000, 2623.0857142857144
[UPDATE], 21000, 1521.1891891891892
[UPDATE], 22000, 2198.0
[UPDATE], 23000, 2928.756097560976
[UPDATE], 24000, 1567.9655172413793
[UPDATE], 25000, 1886.357142857143
[UPDATE], 26000, 1312.7837837837837
[UPDATE], 27000, 1990.2571428571428
[UPDATE], 28000, 1342.775
[UPDATE], 29000, 1216.6176470588234
[UPDATE], 30000, 4006.945945945946
[UPDATE], 31000, 1467.15
[UPDATE], 32000, 1275.9024390243903
[UPDATE], 33000, 1818.3870967741937
[UPDATE], 34000, 8799.941176470587
[UPDATE], 35000, 68131.09803921569
[UPDATE], 36000, 28370.268292682926
[UPDATE], 37000, 45476.756097560974
[UPDATE], 38000, 2826.6136363636365
[UPDATE], 39000, 2136.9210526315787
[UPDATE], 40000, 1937.4722222222222
[UPDATE], 41000, 1771.9166666666667
[UPDATE], 42000, 1541.8461538461538
[UPDATE], 43000, 10144.296296296296
[UPDATE], 44000, 1454.1142857142856
[UPDATE], 45000, 1771.8809523809523
[UPDATE], 46000, 2354.625
[UPDATE], 47000, 2530.837837837838
[UPDATE], 48000, 1411.4473684210527
[UPDATE], 49000, 2309.366666666667
[UPDATE], 50000, 1939.1351351351352
[UPDATE], 51000, 1422.918918918919
[UPDATE], 52000, 2294.1041666666665
[UPDATE], 53000, 1455.578947368421
[UPDATE], 54000, 2573.8
[UPDATE], 55000, 2655.135135135135
[UPDATE], 56000, 1806.2727272727273
[UPDATE], 57000, 1610.9166666666667
[UPDATE], 58000, 1373.860465116279
[UPDATE], 59000, 1081.1142857142856
[UPDATE], 60000, 3042.785714285714
[UPDATE], 61000, 1495.3142857142857
[UPDATE], 62000, 1557.7142857142858
[UPDATE], 63000, 3541.061224489796
[UPDATE], 64000, 4798.175
[UPDATE], 65000, 14811.933333333332
[UPDATE], 66000, 14640.139534883721
[UPDATE], 67000, 23738.054054054053
[UPDATE], 68000, 2119.6176470588234
[UPDATE], 69000, 1767.4186046511627
[UPDATE], 70000, 2692.4166666666665
[UPDATE], 71000, 2577.0
[UPDATE], 72000, 1469.4615384615386
[UPDATE], 73000, 1458.4333333333334
[UPDATE], 74000, 4501.105263157895
[UPDATE], 75000, 2666.3684210526317
[UPDATE], 76000, 1775.3658536585365
[UPDATE], 77000, 1280.8148148148148
[UPDATE], 78000, 4205.479166666667
[UPDATE], 79000, 2387.8055555555557
[UPDATE], 80000, 2258.304347826087
[UPDATE], 81000, 3119.657142857143
[UPDATE], 82000, 7817.8
[UPDATE], 83000, 1682.25
[UPDATE], 84000, 1505.3783783783783
[UPDATE], 85000, 1885.4418604651162
[UPDATE], 86000, 2636.9117647058824
[UPDATE], 87000, 1551.8974358974358
[UPDATE], 88000, 6356.789473684211
[UPDATE], 89000, 1780.195652173913
[UPDATE], 90000, 2222.317073170732
[UPDATE], 91000, 2855.6363636363635
[UPDATE], 92000, 1758.8867924528302
[UPDATE], 93000, 2175.2380952380954
[UPDATE], 94000, 6165.717948717948
[UPDATE], 95000, 7644.625
[UPDATE], 96000, 8761.046511627907
[UPDATE], 97000, 2146.413043478261
[UPDATE], 98000, 8449.5
[UPDATE], 99000, 2785.542857142857
[UPDATE], 100000, 1660.4186046511627
[UPDATE], 101000, 2479.3
[UPDATE], 102000, 2451.8823529411766
[UPDATE], 103000, 2501.340909090909
[UPDATE], 104000, 9200.638888888889
[UPDATE], 105000, 1750.2432432432433
[UPDATE], 106000, 2496.4594594594596
[UPDATE], 107000, 1369.1836734693877
[UPDATE], 108000, 1671.1714285714286
[UPDATE], 109000, 9797.179487179486
[UPDATE], 110000, 1780.0833333333333
[UPDATE], 111000, 4018.264705882353
[UPDATE], 112000, 1939.7073170731708
[UPDATE], 113000, 1877.2702702702702
[UPDATE], 114000, 7662.930232558139
[UPDATE], 115000, 2762.3333333333335
[UPDATE], 116000, 1885.1764705882354
[UPDATE], 117000, 1376.2727272727273
[UPDATE], 118000, 1662.1041666666667
[UPDATE], 119000, 2778.787878787879
[UPDATE], 120000, 2291.885714285714
[UPDATE], 121000, 4574.7692307692305
[UPDATE], 122000, 1863.9166666666667
[UPDATE], 123000, 1713.175
[UPDATE], 124000, 5045.526315789473
[UPDATE], 125000, 1604.5714285714287
[UPDATE], 126000, 2118.093023255814
[UPDATE], 127000, 6766.533333333334
[UPDATE], 128000, 1331.95
[UPDATE], 129000, 5333.1578947368425
[UPDATE], 130000, 1480.1891891891892
[UPDATE], 131000, 7297.675675675676
[UPDATE], 132000, 23670.763157894737
[UPDATE], 133000, 2971.1666666666665
[UPDATE], 134000, 5041.2
[UPDATE], 135000, 3021.96875
[UPDATE], 136000, 3124.818181818182
[UPDATE], 137000, 2375.4772727272725
[UPDATE], 138000, 16141.588235294117
[UPDATE], 139000, 1893.7222222222222
[UPDATE], 140000, 4541.666666666667
[UPDATE], 141000, 1824.875
[UPDATE], 142000, 1534.0
[UPDATE], 143000, 1993.6222222222223
[UPDATE], 144000, 11765.6
[UPDATE], 145000, 4327.055555555556
[UPDATE], 146000, 1581.6842105263158
[UPDATE], 147000, 37750.171428571426
[UPDATE], 148000, 2446.027777777778
[UPDATE], 149000, 1523.2307692307693
[UPDATE], 150000, 2771.025
[UPDATE], 151000, 1593.6176470588234
[UPDATE], 152000, 5884.310344827586
[UPDATE], 153000, 9272.703703703704
[UPDATE], 154000, 12619.538461538461
[UPDATE], 155000, 17311.026315789473
[UPDATE], 156000, 1396.0238095238096
[UPDATE], 157000, 3526.733333333333
[UPDATE], 158000, 3937.794117647059
[UPDATE], 159000, 3552.0857142857144
[UPDATE], 160000, 4650.1578947368425
[UPDATE], 161000, 4269.710526315789
[UPDATE], 162000, 23846.48888888889
[UPDATE], 163000, 6291.636363636364
[UPDATE], 164000, 22978.25
[UPDATE], 165000, 2318.051282051282
[UPDATE], 166000, 78060.11111111111
[UPDATE], 167000, 7860.666666666667
[UPDATE], 168000, 10072.166666666666
[UPDATE], 169000, 23424.875
[UPDATE], 170000, 34546.0
[UPDATE], 171000, 9240.032258064517
[UPDATE], 172000, 3151.8611111111113
[UPDATE], 173000, 1341.625
[UPDATE], 174000, 5495.56
[UPDATE], 175000, 4964.536585365854
[UPDATE], 176000, 4053.969696969697
[UPDATE], 177000, 1843.7272727272727
[UPDATE], 178000, 1865.2682926829268
[UPDATE], 179000, 1544.1714285714286
[UPDATE], 180000, 1192.9545454545455
[UPDATE], 181000, 7781.970588235294
[UPDATE], 182000, 6704.515151515152
[UPDATE], 183000, 1289.7045454545455
[UPDATE], 184000, 2027.3333333333333
[UPDATE], 185000, 1398.5714285714287
[UPDATE], 186000, 1908.4
[UPDATE], 187000, 1421.1304347826087
[UPDATE], 188000, 2185.7837837837837
[UPDATE], 189000, 1653.25
[UPDATE], 190000, 3016.866666666667
[UPDATE], 191000, 2890.9523809523807
[UPDATE], 192000, 5903.7692307692305
[UPDATE], 193000, 8368.257142857143
[UPDATE], 194000, 4767.473684210527
[UPDATE], 195000, 2309.0857142857144
[UPDATE], 196000, 1592.921052631579
[UPDATE], 197000, 17224.071428571428
[UPDATE], 198000, 3256.2380952380954
[UPDATE], 199000, 1806.4545454545455
[UPDATE], 200000, 1029.103448275862
[UPDATE], 201000, 2292.714285714286
[UPDATE], 202000, 2100.7027027027025
[UPDATE], 203000, 2080.757575757576
[UPDATE], 204000, 1919.4871794871794
[UPDATE], 205000, 1790.0217391304348
[UPDATE], 206000, 3843.1052631578946
[UPDATE], 207000, 1876.7391304347825
[UPDATE], 208000, 2199.7906976744184
[UPDATE], 209000, 1898.34
[UPDATE], 210000, 1195.0
[UPDATE], 211000, 2442.6206896551726
[UPDATE], 212000, 1494.2340425531916
[UPDATE], 213000, 10085.318181818182
[UPDATE], 214000, 5262.0
[UPDATE], 215000, 39781.52631578947
[UPDATE], 216000, 2798.4102564102564
[UPDATE], 217000, 2163.311111111111
[UPDATE], 218000, 1772.125
[UPDATE], 219000, 3652.527777777778
[UPDATE], 220000, 1681.3541666666667
[UPDATE], 221000, 1876.7428571428572
[UPDATE], 222000, 4310.545454545455
[UPDATE], 223000, 5850.145833333333
[UPDATE], 224000, 11652.714285714286
[UPDATE], 225000, 1413.611111111111
[UPDATE], 226000, 2304.8333333333335
[UPDATE], 227000, 1773.974358974359
[UPDATE], 228000, 2508.025641025641
[UPDATE], 229000, 5109.828571428571
[UPDATE], 230000, 1659.6285714285714
[UPDATE], 231000, 7715.257142857143
[UPDATE], 232000, 1884.3333333333333
[UPDATE], 233000, 3135.673469387755
[UPDATE], 234000, 4681.621621621622
[UPDATE], 235000, 989.6176470588235
[UPDATE], 236000, 2052.4242424242425
[UPDATE], 237000, 2228.8571428571427
[UPDATE], 238000, 2558.6176470588234
[UPDATE], 239000, 1350.2380952380952
[UPDATE], 240000, 1267.953488372093
[UPDATE], 241000, 1419.8157894736842
[UPDATE], 242000, 1536.0625
[UPDATE], 243000, 3176.186046511628
[UPDATE], 244000, 6370.923076923077
[UPDATE], 245000, 1584.0
[UPDATE], 246000, 1503.0833333333333
[UPDATE], 247000, 4248.351351351352
[UPDATE], 248000, 1654.2
[UPDATE], 249000, 5623.833333333333
[UPDATE], 250000, 1328.551724137931
[UPDATE], 251000, 1316.4473684210527
[UPDATE], 252000, 6566.588235294118
[UPDATE], 253000, 6073.45
[UPDATE], 254000, 21366.4
[UPDATE], 255000, 2237.3125
[UPDATE], 256000, 1994.4324324324325
[UPDATE], 257000, 5875.171428571429
[UPDATE], 258000, 1881.5531914893618
[UPDATE], 259000, 2330.2285714285713
[UPDATE], 260000, 6635.333333333333
[UPDATE], 261000, 2033.6296296296296
[UPDATE], 262000, 2150.9565217391305
[UPDATE], 263000, 7906.15625
[UPDATE], 264000, 1703.34375
[UPDATE], 265000, 3066.8260869565215
[UPDATE], 266000, 2237.9767441860463
[UPDATE], 267000, 2195.3846153846152
[UPDATE], 268000, 3040.095238095238
[UPDATE], 269000, 1545.6176470588234
[UPDATE], 270000, 2476.9555555555557
[UPDATE], 271000, 1428.625
[UPDATE], 272000, 1978.953488372093
[UPDATE], 273000, 1806.918918918919
[UPDATE], 274000, 7572.51282051282
[UPDATE], 275000, 13575.435897435897
[UPDATE], 276000, 1791.032258064516
[UPDATE], 277000, 1629.9791666666667
[UPDATE], 278000, 3277.135135135135
[UPDATE], 279000, 1649.45
[UPDATE], 280000, 4310.064516129032
[UPDATE], 281000, 13087.975609756097
[UPDATE], 282000, 34305.76666666667
[UPDATE], 283000, 18141.677419354837
[UPDATE], 284000, 47475.625
[UPDATE], 285000, 1695.967741935484
[UPDATE], 286000, 5620.236842105263
[UPDATE], 287000, 1894.8048780487804
[UPDATE], 288000, 2081.787878787879
[UPDATE], 289000, 3226.032258064516
[UPDATE], 290000, 2126.0285714285715
[UPDATE], 291000, 3094.375
[UPDATE], 292000, 1819.8387096774193
[UPDATE], 293000, 2189.5789473684213
[UPDATE], 294000, 1937.2432432432433
[UPDATE], 295000, 2558.8
[UPDATE], 296000, 1258.025641025641
[UPDATE], 297000, 2165.157894736842
[UPDATE], 298000, 2193.025641025641
[UPDATE], 299000, 1349.8620689655172
[UPDATE], 300000, 1405.84
[UPDATE], 301000, 1175.4634146341464
[UPDATE], 302000, 5992.3125
[UPDATE], 303000, 2371.0416666666665
[UPDATE], 304000, 6686.5
[UPDATE], 305000, 2649.25
[UPDATE], 306000, 1766.1136363636363
[UPDATE], 307000, 2424.7441860465115
[UPDATE], 308000, 2037.258064516129
[UPDATE], 309000, 1453.2
[UPDATE], 310000, 3701.025
[UPDATE], 311000, 9130.882352941177
[UPDATE], 312000, 2322.3863636363635
[UPDATE], 313000, 1571.4285714285713
[UPDATE], 314000, 2770.5135135135133
[UPDATE], 315000, 1052.6341463414635
[UPDATE], 316000, 1401.4
[UPDATE], 317000, 2401.4324324324325
[UPDATE], 318000, 1247.3
[UPDATE], 319000, 10632.483870967742
[UPDATE], 320000, 2731.657894736842
[UPDATE], 321000, 24281.13888888889
[UPDATE], 322000, 3673.690476190476
[UPDATE], 323000, 1682.725
[UPDATE], 324000, 9874.209302325582
[UPDATE], 325000, 1767.775
[UPDATE], 326000, 2906.7368421052633
[UPDATE], 327000, 3373.1612903225805
[UPDATE], 328000, 3010.6470588235293
[UPDATE], 329000, 1305.21875
[UPDATE], 330000, 1222.7727272727273
[UPDATE], 331000, 998.2222222222222
[UPDATE], 332000, 2295.6285714285714
[UPDATE], 333000, 1384.4358974358975
[UPDATE], 334000, 28887.11111111111
[UPDATE], 335000, 983.05
[UPDATE], 336000, 2703.153846153846
[UPDATE], 337000, 11067.434782608696
[UPDATE], 338000, 3082.4583333333335
[UPDATE], 339000, 1064.5882352941176
[UPDATE], 340000, 1287.2777777777778
[UPDATE], 341000, 1170.2162162162163
[UPDATE], 342000, 1902.157894736842
[UPDATE], 343000, 5405.9655172413795
[UPDATE], 344000, 1614.7692307692307
[UPDATE], 345000, 3005.3823529411766
[UPDATE], 346000, 1251.0277777777778
[UPDATE], 347000, 1467.56
[UPDATE], 348000, 7623.697674418605
[UPDATE], 349000, 7588.517241379311
[UPDATE], 350000, 8120.725490196079
[UPDATE], 351000, 3651.766666666667
[UPDATE], 352000, 1698.1714285714286
[UPDATE], 353000, 14606.355555555556
[UPDATE], 354000, 2987.5
[UPDATE], 355000, 2343.878787878788
[UPDATE], 356000, 1452.4883720930231
[UPDATE], 357000, 1237.888888888889
[UPDATE], 358000, 1132.2702702702702
[UPDATE], 359000, 1395.5945945945946
[UPDATE], 360000, 1774.4285714285713
[UPDATE], 361000, 1367.7027027027027
[UPDATE], 362000, 1329.6756756756756
[UPDATE], 363000, 2934.6190476190477
[UPDATE], 364000, 2152.5405405405404
[UPDATE], 365000, 1159.7857142857142
[UPDATE], 366000, 1080.3902439024391
[UPDATE], 367000, 1335.1351351351352
[UPDATE], 368000, 2490.909090909091
[UPDATE], 369000, 1512.142857142857
[UPDATE], 370000, 1531.6382978723404
[UPDATE], 371000, 1240.5882352941176
[UPDATE], 372000, 1201.6666666666667
[UPDATE], 373000, 1344.969696969697
[UPDATE], 374000, 5314.575757575758
[UPDATE], 375000, 5700.6
[UPDATE], 376000, 2062.0285714285715
[UPDATE], 377000, 6937.133333333333
[UPDATE], 378000, 2338.4761904761904
[UPDATE], 379000, 1832.16
[UPDATE], 380000, 16897.48717948718
[UPDATE], 381000, 1186.5
[UPDATE], 382000, 4959.175
[UPDATE], 383000, 1531.6666666666667
[UPDATE], 384000, 5922.066666666667
[UPDATE], 385000, 8670.025
[UPDATE], 386000, 1632.5833333333333
[UPDATE], 387000, 2547.315789473684
[UPDATE], 388000, 1295.6129032258063
[UPDATE], 389000, 4975.666666666667
[UPDATE], 390000, 2212.0
[UPDATE], 391000, 1392.9642857142858
[UPDATE], 392000, 6196.142857142857
[UPDATE], 393000, 1180.775
[UPDATE], 394000, 22145.78125
[UPDATE], 395000, 2045.095238095238
[UPDATE], 396000, 1058.1142857142856
[UPDATE], 397000, 4806.685714285714
[UPDATE], 398000, 4295.547619047619
[UPDATE], 399000, 1738.5121951219512
[UPDATE], 400000, 2632.2758620689656
[UPDATE], 401000, 1856.8
[UPDATE], 402000, 1602.2682926829268
[UPDATE], 403000, 7146.425
[UPDATE], 404000, 9100.67441860465
[UPDATE], 405000, 1384.6052631578948
[UPDATE], 406000, 3478.5555555555557
[UPDATE], 407000, 1435.357142857143
[UPDATE], 408000, 8954.365853658537
[UPDATE], 409000, 1659.560975609756
[UPDATE], 410000, 21746.966666666667
[UPDATE], 411000, 1060.9756097560976
[UPDATE], 412000, 1815.5945945945946
[UPDATE], 413000, 2685.0
[UPDATE], 414000, 8083.309523809524
[UPDATE], 415000, 1292.3055555555557
[UPDATE], 416000, 1276.6
[UPDATE], 417000, 1627.4
[UPDATE], 418000, 1286.8235294117646
[UPDATE], 419000, 986.7741935483871
[UPDATE], 420000, 2686.9024390243903
[UPDATE], 421000, 1645.9024390243903
[UPDATE], 422000, 2335.1388888888887
[UPDATE], 423000, 1514.7777777777778
[UPDATE], 424000, 5934.25
[UPDATE], 425000, 4680.355555555556
[UPDATE], 426000, 2748.5454545454545
[UPDATE], 427000, 1788.840909090909
[UPDATE], 428000, 2084.3030303030305
[UPDATE], 429000, 1727.1836734693877
[UPDATE], 430000, 1728.6764705882354
[UPDATE], 431000, 1804.0
[UPDATE], 432000, 1603.1714285714286
[UPDATE], 433000, 4550.377777777778
[UPDATE], 434000, 1176.1714285714286
[UPDATE], 435000, 1076.8823529411766
[UPDATE], 436000, 22527.15
[UPDATE], 437000, 26969.17142857143
[UPDATE], 438000, 1812.8536585365853
[UPDATE], 439000, 14801.228571428572
[UPDATE], 440000, 1434.1142857142856
[UPDATE], 441000, 25832.5
[UPDATE], 442000, 7419.114285714286
[UPDATE], 443000, 1630.4814814814815
[UPDATE], 444000, 11193.235294117647
[UPDATE], 445000, 2324.0882352941176
[UPDATE], 446000, 15152.39393939394
[UPDATE], 447000, 2009.3023255813953
[UPDATE], 448000, 24146.333333333332
[UPDATE], 449000, 1867.1081081081081
[UPDATE], 450000, 11719.735294117647
[UPDATE], 451000, 2974.970588235294
[UPDATE], 452000, 2147.35
[UPDATE], 453000, 4841.023809523809
[UPDATE], 454000, 39841.425
[UPDATE], 455000, 33460.0
[UPDATE], 456000, 62615.2037037037
[UPDATE], 457000, 1624.25
[UPDATE], 458000, 2467.1428571428573
[UPDATE], 459000, 32686.916666666668
[UPDATE], 460000, 1689.46875
[UPDATE], 461000, 2492.4864864864867
[UPDATE], 462000, 20200.483870967742
[UPDATE], 463000, 1811.657894736842
[UPDATE], 464000, 10490.848484848484
[UPDATE], 465000, 7377.6
[UPDATE], 466000, 18014.227272727272
[UPDATE], 467000, 10197.760869565218
[UPDATE], 468000, 2889.2285714285713
[UPDATE], 469000, 1443.4333333333334
[UPDATE], 470000, 12424.29411764706
[UPDATE], 471000, 8057.192307692308
[UPDATE], 472000, 52774.51219512195
[UPDATE], 473000, 61241.333333333336
[UPDATE], 474000, 105340.88888888889
[UPDATE], 475000, 79900.64444444445
[UPDATE], 476000, 6578.2
[UPDATE], 477000, 9309.081081081082
[UPDATE], 478000, 3533.8205128205127
[UPDATE], 479000, 1521.4883720930231
[UPDATE], 480000, 5169.6875
[UPDATE], 481000, 2575.076923076923
[UPDATE], 482000, 2002.3777777777777
[UPDATE], 483000, 3054.866666666667
[UPDATE], 484000, 2977.757575757576
[UPDATE], 485000, 1504.725
[UPDATE], 486000, 4527.620689655172
[UPDATE], 487000, 1842.7948717948718
[UPDATE], 488000, 1576.575
[UPDATE], 489000, 2364.2926829268295
[UPDATE], 490000, 2073.8888888888887
[UPDATE], 491000, 1895.6666666666667
[UPDATE], 492000, 1513.2093023255813
[UPDATE], 493000, 3085.2195121951218
[UPDATE], 494000, 5643.461538461538
[UPDATE], 495000, 1335.918918918919
[UPDATE], 496000, 3301.6857142857143
[UPDATE], 497000, 1247.32
[UPDATE], 498000, 11926.657894736842
[UPDATE], 499000, 8884.894736842105
[INSERT], Operations, 19102
[INSERT], AverageLatency(us), 6055.265312532719
[INSERT], MinLatency(us), 635
[INSERT], MaxLatency(us), 1382145
[INSERT], Return=0, 19102
[INSERT], 0, 25205.574074074073
[INSERT], 1000, 1639.2121212121212
[INSERT], 2000, 2189.1666666666665
[INSERT], 3000, 1475.75
[INSERT], 4000, 12538.75
[INSERT], 5000, 9645.576923076924
[INSERT], 6000, 1677.2564102564102
[INSERT], 7000, 3028.7419354838707
[INSERT], 8000, 2594.810810810811
[INSERT], 9000, 2696.03125
[INSERT], 10000, 5252.8
[INSERT], 11000, 1630.9444444444443
[INSERT], 12000, 5437.677419354839
[INSERT], 13000, 2153.767441860465
[INSERT], 14000, 1554.9473684210527
[INSERT], 15000, 2376.0731707317073
[INSERT], 16000, 2085.3125
[INSERT], 17000, 1948.560975609756
[INSERT], 18000, 1320.0975609756097
[INSERT], 19000, 1578.878787878788
[INSERT], 20000, 1912.4186046511627
[INSERT], 21000, 1470.3157894736842
[INSERT], 22000, 1365.9117647058824
[INSERT], 23000, 3293.4523809523807
[INSERT], 24000, 1657.125
[INSERT], 25000, 1896.3428571428572
[INSERT], 26000, 1424.1904761904761
[INSERT], 27000, 3268.0882352941176
[INSERT], 28000, 1272.3939393939395
[INSERT], 29000, 1600.7837837837837
[INSERT], 30000, 14345.363636363636
[INSERT], 31000, 2299.409090909091
[INSERT], 32000, 1637.4883720930231
[INSERT], 33000, 3441.1315789473683
[INSERT], 34000, 9682.08695652174
[INSERT], 35000, 39321.92537313433
[INSERT], 36000, 31428.464285714286
[INSERT], 37000, 25609.46511627907
[INSERT], 38000, 2276.1304347826085
[INSERT], 39000, 1460.5833333333333
[INSERT], 40000, 1431.3255813953488
[INSERT], 41000, 1520.5945945945946
[INSERT], 42000, 1382.578947368421
[INSERT], 43000, 6287.155555555555
[INSERT], 44000, 1524.1666666666667
[INSERT], 45000, 1882.725
[INSERT], 46000, 1720.65
[INSERT], 47000, 1824.2888888888888
[INSERT], 48000, 2166.0714285714284
[INSERT], 49000, 2555.3
[INSERT], 50000, 2234.457142857143
[INSERT], 51000, 2419.53125
[INSERT], 52000, 1511.78125
[INSERT], 53000, 1891.3461538461538
[INSERT], 54000, 1678.9473684210527
[INSERT], 55000, 2837.5757575757575
[INSERT], 56000, 2453.936170212766
[INSERT], 57000, 1633.9705882352941
[INSERT], 58000, 1898.8125
[INSERT], 59000, 2063.4358974358975
[INSERT], 60000, 1861.4444444444443
[INSERT], 61000, 2378.6060606060605
[INSERT], 62000, 1802.7435897435898
[INSERT], 63000, 2341.309523809524
[INSERT], 64000, 3881.2391304347825
[INSERT], 65000, 25249.63157894737
[INSERT], 66000, 8951.483870967742
[INSERT], 67000, 10551.4375
[INSERT], 68000, 2330.7179487179487
[INSERT], 69000, 2856.3720930232557
[INSERT], 70000, 2519.810810810811
[INSERT], 71000, 2944.1111111111113
[INSERT], 72000, 2584.408163265306
[INSERT], 73000, 2566.2162162162163
[INSERT], 74000, 3702.4651162790697
[INSERT], 75000, 2534.3684210526317
[INSERT], 76000, 1360.75
[INSERT], 77000, 1190.6060606060605
[INSERT], 78000, 2683.5
[INSERT], 79000, 1596.96875
[INSERT], 80000, 2396.9736842105262
[INSERT], 81000, 2279.8333333333335
[INSERT], 82000, 3295.2195121951218
[INSERT], 83000, 2602.71875
[INSERT], 84000, 2359.864864864865
[INSERT], 85000, 2508.0
[INSERT], 86000, 1849.5405405405406
[INSERT], 87000, 2388.6486486486488
[INSERT], 88000, 3105.3684210526317
[INSERT], 89000, 1499.0
[INSERT], 90000, 4207.0
[INSERT], 91000, 3147.090909090909
[INSERT], 92000, 2596.2258064516127
[INSERT], 93000, 2750.1190476190477
[INSERT], 94000, 13745.97619047619
[INSERT], 95000, 10575.9
[INSERT], 96000, 6845.3
[INSERT], 97000, 1133.9117647058824
[INSERT], 98000, 11166.0
[INSERT], 99000, 2103.0263157894738
[INSERT], 100000, 1341.6458333333333
[INSERT], 101000, 2734.3333333333335
[INSERT], 102000, 1945.1666666666667
[INSERT], 103000, 2144.0243902439024
[INSERT], 104000, 7794.763157894737
[INSERT], 105000, 1408.5714285714287
[INSERT], 106000, 3254.060606060606
[INSERT], 107000, 2155.878787878788
[INSERT], 108000, 1404.6875
[INSERT], 109000, 6481.612903225807
[INSERT], 110000, 2110.8536585365855
[INSERT], 111000, 3008.1428571428573
[INSERT], 112000, 1537.9318181818182
[INSERT], 113000, 1356.5813953488373
[INSERT], 114000, 5899.102564102564
[INSERT], 115000, 2778.657142857143
[INSERT], 116000, 1333.0
[INSERT], 117000, 2417.5405405405404
[INSERT], 118000, 1170.5405405405406
[INSERT], 119000, 3822.340425531915
[INSERT], 120000, 1667.9354838709678
[INSERT], 121000, 7762.511627906977
[INSERT], 122000, 1195.967741935484
[INSERT], 123000, 9334.884615384615
[INSERT], 124000, 13155.8
[INSERT], 125000, 2035.3777777777777
[INSERT], 126000, 1881.8048780487804
[INSERT], 127000, 6602.2
[INSERT], 128000, 1841.0
[INSERT], 129000, 7373.428571428572
[INSERT], 130000, 1647.6190476190477
[INSERT], 131000, 7889.71875
[INSERT], 132000, 21079.365853658535
[INSERT], 133000, 2778.3658536585367
[INSERT], 134000, 4363.048780487805
[INSERT], 135000, 3757.6923076923076
[INSERT], 136000, 1558.4102564102564
[INSERT], 137000, 2303.3260869565215
[INSERT], 138000, 7208.242424242424
[INSERT], 139000, 2520.7179487179487
[INSERT], 140000, 3887.4736842105262
[INSERT], 141000, 1727.68
[INSERT], 142000, 1655.075
[INSERT], 143000, 1698.8157894736842
[INSERT], 144000, 5456.571428571428
[INSERT], 145000, 6647.909090909091
[INSERT], 146000, 1575.2105263157894
[INSERT], 147000, 8134.09756097561
[INSERT], 148000, 2981.8285714285716
[INSERT], 149000, 1877.6129032258063
[INSERT], 150000, 1795.9473684210527
[INSERT], 151000, 1221.0444444444445
[INSERT], 152000, 3371.340909090909
[INSERT], 153000, 3175.404761904762
[INSERT], 154000, 11037.212765957447
[INSERT], 155000, 31061.815789473683
[INSERT], 156000, 1827.45
[INSERT], 157000, 1588.6842105263158
[INSERT], 158000, 3313.525
[INSERT], 159000, 1619.8536585365853
[INSERT], 160000, 4666.787234042553
[INSERT], 161000, 4950.8
[INSERT], 162000, 13729.714285714286
[INSERT], 163000, 6170.065217391304
[INSERT], 164000, 28459.371428571427
[INSERT], 165000, 1786.1764705882354
[INSERT], 166000, 65135.020833333336
[INSERT], 167000, 15511.463414634147
[INSERT], 168000, 14820.883720930233
[INSERT], 169000, 31268.184210526317
[INSERT], 170000, 43460.444444444445
[INSERT], 171000, 9697.921052631578
[INSERT], 172000, 7669.1
[INSERT], 173000, 1229.675
[INSERT], 174000, 5721.4838709677415
[INSERT], 175000, 4049.862068965517
[INSERT], 176000, 3042.8823529411766
[INSERT], 177000, 1876.7837837837837
[INSERT], 178000, 2462.35
[INSERT], 179000, 1710.7045454545455
[INSERT], 180000, 1409.1351351351352
[INSERT], 181000, 9628.795918367347
[INSERT], 182000, 2034.1891891891892
[INSERT], 183000, 1526.0625
[INSERT], 184000, 2812.190476190476
[INSERT], 185000, 1574.5128205128206
[INSERT], 186000, 1316.4878048780488
[INSERT], 187000, 4396.605263157895
[INSERT], 188000, 1789.4146341463415
[INSERT], 189000, 1810.6410256410256
[INSERT], 190000, 5743.282051282052
[INSERT], 191000, 1440.8064516129032
[INSERT], 192000, 6030.794117647059
[INSERT], 193000, 6068.808510638298
[INSERT], 194000, 2892.1470588235293
[INSERT], 195000, 2420.0425531914893
[INSERT], 196000, 1271.9722222222222
[INSERT], 197000, 12844.878048780487
[INSERT], 198000, 5857.4
[INSERT], 199000, 2004.2051282051282
[INSERT], 200000, 7589.451612903225
[INSERT], 201000, 1465.2571428571428
[INSERT], 202000, 1673.5897435897436
[INSERT], 203000, 2483.4736842105262
[INSERT], 204000, 1099.4666666666667
[INSERT], 205000, 1449.3846153846155
[INSERT], 206000, 1586.948717948718
[INSERT], 207000, 3340.810810810811
[INSERT], 208000, 1394.275
[INSERT], 209000, 2281.121951219512
[INSERT], 210000, 1356.6285714285714
[INSERT], 211000, 1258.5277777777778
[INSERT], 212000, 1715.0
[INSERT], 213000, 5877.702127659574
[INSERT], 214000, 2715.4285714285716
[INSERT], 215000, 61101.019230769234
[INSERT], 216000, 2260.7708333333335
[INSERT], 217000, 2360.85
[INSERT], 218000, 1217.138888888889
[INSERT], 219000, 4072.906976744186
[INSERT], 220000, 1267.5277777777778
[INSERT], 221000, 2218.722222222222
[INSERT], 222000, 6372.85294117647
[INSERT], 223000, 4188.529411764706
[INSERT], 224000, 11495.58064516129
[INSERT], 225000, 1872.195652173913
[INSERT], 226000, 1365.2444444444445
[INSERT], 227000, 1709.7209302325582
[INSERT], 228000, 3324.6857142857143
[INSERT], 229000, 8075.783783783784
[INSERT], 230000, 3161.048780487805
[INSERT], 231000, 11692.945945945947
[INSERT], 232000, 1718.3
[INSERT], 233000, 2735.366666666667
[INSERT], 234000, 1824.6857142857143
[INSERT], 235000, 1550.030303030303
[INSERT], 236000, 1184.125
[INSERT], 237000, 2050.4615384615386
[INSERT], 238000, 2160.184210526316
[INSERT], 239000, 1424.7222222222222
[INSERT], 240000, 1708.2368421052631
[INSERT], 241000, 1432.6764705882354
[INSERT], 242000, 1463.5
[INSERT], 243000, 2840.9268292682927
[INSERT], 244000, 5949.076923076923
[INSERT], 245000, 1616.875
[INSERT], 246000, 3385.4893617021276
[INSERT], 247000, 6311.166666666667
[INSERT], 248000, 1909.5744680851064
[INSERT], 249000, 3186.7567567567567
[INSERT], 250000, 1881.1190476190477
[INSERT], 251000, 2322.060606060606
[INSERT], 252000, 8189.028571428571
[INSERT], 253000, 12936.60606060606
[INSERT], 254000, 30080.023255813954
[INSERT], 255000, 2079.1612903225805
[INSERT], 256000, 1482.6785714285713
[INSERT], 257000, 3687.860465116279
[INSERT], 258000, 1195.344827586207
[INSERT], 259000, 1435.5
[INSERT], 260000, 4756.235294117647
[INSERT], 261000, 1767.6097560975609
[INSERT], 262000, 2222.769230769231
[INSERT], 263000, 10554.895833333334
[INSERT], 264000, 1546.6
[INSERT], 265000, 2322.5263157894738
[INSERT], 266000, 1390.1714285714286
[INSERT], 267000, 2165.925
[INSERT], 268000, 2885.4
[INSERT], 269000, 2352.09375
[INSERT], 270000, 2814.6857142857143
[INSERT], 271000, 1827.4411764705883
[INSERT], 272000, 1401.25
[INSERT], 273000, 1600.4634146341464
[INSERT], 274000, 15066.795454545454
[INSERT], 275000, 11805.044444444444
[INSERT], 276000, 1438.3243243243244
[INSERT], 277000, 1816.6
[INSERT], 278000, 3336.9
[INSERT], 279000, 2665.28125
[INSERT], 280000, 2228.681818181818
[INSERT], 281000, 15698.066666666668
[INSERT], 282000, 42321.357142857145
[INSERT], 283000, 19872.222222222223
[INSERT], 284000, 45447.0
[INSERT], 285000, 1449.1555555555556
[INSERT], 286000, 6197.642857142857
[INSERT], 287000, 1759.857142857143
[INSERT], 288000, 2854.8571428571427
[INSERT], 289000, 5646.418604651163
[INSERT], 290000, 1943.2619047619048
[INSERT], 291000, 2024.8775510204082
[INSERT], 292000, 1610.8157894736842
[INSERT], 293000, 1484.3055555555557
[INSERT], 294000, 2528.8536585365855
[INSERT], 295000, 1796.8918918918919
[INSERT], 296000, 2183.282608695652
[INSERT], 297000, 1576.0833333333333
[INSERT], 298000, 1815.725
[INSERT], 299000, 2686.641025641026
[INSERT], 300000, 1762.3170731707316
[INSERT], 301000, 1769.953488372093
[INSERT], 302000, 7536.060606060606
[INSERT], 303000, 1673.6052631578948
[INSERT], 304000, 4191.69696969697
[INSERT], 305000, 2127.029411764706
[INSERT], 306000, 1792.8292682926829
[INSERT], 307000, 2159.1944444444443
[INSERT], 308000, 1575.4
[INSERT], 309000, 1866.3095238095239
[INSERT], 310000, 2448.068181818182
[INSERT], 311000, 6031.166666666667
[INSERT], 312000, 2564.243902439024
[INSERT], 313000, 1221.923076923077
[INSERT], 314000, 2336.048780487805
[INSERT], 315000, 1689.1489361702127
[INSERT], 316000, 1600.3846153846155
[INSERT], 317000, 2095.653846153846
[INSERT], 318000, 1422.0666666666666
[INSERT], 319000, 15632.702702702703
[INSERT], 320000, 1400.5172413793102
[INSERT], 321000, 40833.0243902439
[INSERT], 322000, 7041.135135135135
[INSERT], 323000, 4192.756756756757
[INSERT], 324000, 6789.261904761905
[INSERT], 325000, 1344.75
[INSERT], 326000, 2103.7380952380954
[INSERT], 327000, 4727.75
[INSERT], 328000, 3218.09375
[INSERT], 329000, 1361.925
[INSERT], 330000, 1282.45
[INSERT], 331000, 1479.3666666666666
[INSERT], 332000, 2359.7619047619046
[INSERT], 333000, 2410.5625
[INSERT], 334000, 22841.657894736843
[INSERT], 335000, 1050.904761904762
[INSERT], 336000, 6495.181818181818
[INSERT], 337000, 7795.666666666667
[INSERT], 338000, 2068.5128205128203
[INSERT], 339000, 1030.8285714285714
[INSERT], 340000, 1616.8285714285714
[INSERT], 341000, 1343.108695652174
[INSERT], 342000, 7649.973684210527
[INSERT], 343000, 8940.80487804878
[INSERT], 344000, 1170.1764705882354
[INSERT], 345000, 3861.9803921568628
[INSERT], 346000, 1422.3809523809523
[INSERT], 347000, 1075.3170731707316
[INSERT], 348000, 7361.464285714285
[INSERT], 349000, 9136.63829787234
[INSERT], 350000, 14641.15
[INSERT], 351000, 3311.0588235294117
[INSERT], 352000, 1374.6857142857143
[INSERT], 353000, 8754.384615384615
[INSERT], 354000, 4756.0344827586205
[INSERT], 355000, 3964.1346153846152
[INSERT], 356000, 1843.7692307692307
[INSERT], 357000, 1272.2571428571428
[INSERT], 358000, 2158.212121212121
[INSERT], 359000, 1712.5121951219512
[INSERT], 360000, 1590.361111111111
[INSERT], 361000, 2041.8648648648648
[INSERT], 362000, 1546.0232558139535
[INSERT], 363000, 3990.2727272727275
[INSERT], 364000, 2032.4375
[INSERT], 365000, 1096.125
[INSERT], 366000, 2100.897435897436
[INSERT], 367000, 1065.2325581395348
[INSERT], 368000, 13205.416666666666
[INSERT], 369000, 3580.6428571428573
[INSERT], 370000, 1661.909090909091
[INSERT], 371000, 2089.3333333333335
[INSERT], 372000, 1392.5652173913043
[INSERT], 373000, 1320.2926829268292
[INSERT], 374000, 4435.341463414634
[INSERT], 375000, 4850.575
[INSERT], 376000, 1687.6739130434783
[INSERT], 377000, 7603.366666666667
[INSERT], 378000, 1524.7857142857142
[INSERT], 379000, 1635.8684210526317
[INSERT], 380000, 27849.222222222223
[INSERT], 381000, 1603.142857142857
[INSERT], 382000, 7840.477272727273
[INSERT], 383000, 1651.0652173913043
[INSERT], 384000, 1585.2424242424242
[INSERT], 385000, 5225.076923076923
[INSERT], 386000, 1417.8
[INSERT], 387000, 3916.8
[INSERT], 388000, 1893.2666666666667
[INSERT], 389000, 2569.413043478261
[INSERT], 390000, 1216.2666666666667
[INSERT], 391000, 1691.8536585365853
[INSERT], 392000, 5524.72972972973
[INSERT], 393000, 1162.974358974359
[INSERT], 394000, 15147.29411764706
[INSERT], 395000, 1492.235294117647
[INSERT], 396000, 1306.2564102564102
[INSERT], 397000, 4318.357142857143
[INSERT], 398000, 1347.7272727272727
[INSERT], 399000, 2286.609756097561
[INSERT], 400000, 2751.6875
[INSERT], 401000, 1281.820512820513
[INSERT], 402000, 1582.5333333333333
[INSERT], 403000, 7540.9047619047615
[INSERT], 404000, 11974.08888888889
[INSERT], 405000, 1748.4285714285713
[INSERT], 406000, 981.88
[INSERT], 407000, 1401.9545454545455
[INSERT], 408000, 4216.710526315789
[INSERT], 409000, 1049.421052631579
[INSERT], 410000, 7086.707317073171
[INSERT], 411000, 1409.1851851851852
[INSERT], 412000, 3958.3555555555554
[INSERT], 413000, 2856.4848484848485
[INSERT], 414000, 5771.666666666667
[INSERT], 415000, 2030.5897435897436
[INSERT], 416000, 1446.5454545454545
[INSERT], 417000, 1453.2173913043478
[INSERT], 418000, 1682.3488372093022
[INSERT], 419000, 1750.16
[INSERT], 420000, 1336.125
[INSERT], 421000, 1428.5
[INSERT], 422000, 1898.8260869565217
[INSERT], 423000, 2514.8529411764707
[INSERT], 424000, 6267.363636363636
[INSERT], 425000, 4183.195652173913
[INSERT], 426000, 1740.1176470588234
[INSERT], 427000, 1899.4137931034484
[INSERT], 428000, 2027.2857142857142
[INSERT], 429000, 2099.25
[INSERT], 430000, 1104.421052631579
[INSERT], 431000, 1675.6666666666667
[INSERT], 432000, 1141.3953488372092
[INSERT], 433000, 1373.4102564102564
[INSERT], 434000, 4246.545454545455
[INSERT], 435000, 3014.8947368421054
[INSERT], 436000, 5431.028571428571
[INSERT], 437000, 7702.421052631579
[INSERT], 438000, 1430.2592592592594
[INSERT], 439000, 3640.4146341463415
[INSERT], 440000, 1657.3846153846155
[INSERT], 441000, 41856.829268292684
[INSERT], 442000, 6187.333333333333
[INSERT], 443000, 2077.6511627906975
[INSERT], 444000, 11344.05
[INSERT], 445000, 1803.8222222222223
[INSERT], 446000, 21923.02380952381
[INSERT], 447000, 3774.689655172414
[INSERT], 448000, 9839.028571428571
[INSERT], 449000, 2271.309523809524
[INSERT], 450000, 29297.029411764706
[INSERT], 451000, 1559.3902439024391
[INSERT], 452000, 4502.975609756098
[INSERT], 453000, 4615.757575757576
[INSERT], 454000, 17602.871794871793
[INSERT], 455000, 46522.17647058824
[INSERT], 456000, 106876.04761904762
[INSERT], 457000, 1074.1777777777777
[INSERT], 458000, 2228.242424242424
[INSERT], 459000, 39197.2
[INSERT], 460000, 1994.8444444444444
[INSERT], 461000, 1569.7441860465117
[INSERT], 462000, 34335.382352941175
[INSERT], 463000, 1797.7428571428572
[INSERT], 464000, 7507.78125
[INSERT], 465000, 20214.88888888889
[INSERT], 466000, 26558.333333333332
[INSERT], 467000, 1486.375
[INSERT], 468000, 5050.128205128205
[INSERT], 469000, 2004.8510638297873
[INSERT], 470000, 11588.622222222222
[INSERT], 471000, 9952.37037037037
[INSERT], 472000, 32531.866666666665
[INSERT], 473000, 65453.07142857143
[INSERT], 474000, 9580.75
[INSERT], 475000, 69534.23188405797
[INSERT], 476000, 8414.566666666668
[INSERT], 477000, 7147.970588235294
[INSERT], 478000, 3948.512195121951
[INSERT], 479000, 1814.0833333333333
[INSERT], 480000, 2099.3333333333335
[INSERT], 481000, 1799.2941176470588
[INSERT], 482000, 1645.4782608695652
[INSERT], 483000, 2682.7391304347825
[INSERT], 484000, 2638.3333333333335
[INSERT], 485000, 1346.2571428571428
[INSERT], 486000, 5266.142857142857
[INSERT], 487000, 1505.8292682926829
[INSERT], 488000, 1411.2222222222222
[INSERT], 489000, 1483.939393939394
[INSERT], 490000, 2064.7884615384614
[INSERT], 491000, 1217.2121212121212
[INSERT], 492000, 1697.344827586207
[INSERT], 493000, 1258.4722222222222
[INSERT], 494000, 3161.317073170732
[INSERT], 495000, 2701.8372093023254
[INSERT], 496000, 4797.108108108108
[INSERT], 497000, 1104.7272727272727
[INSERT], 498000, 32011.558139534885
[INSERT], 499000, 2275.5625
[READ], Operations, 50496
[READ], AverageLatency(us), 829.5484592839036
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 386093
[READ], Return=0, 44006
[READ], Return=1, 6489
[READ], 0, 19602.649484536083
[READ], 1000, 1030.825
[READ], 2000, 1254.2631578947369
[READ], 3000, 1121.9397590361446
[READ], 4000, 1296.6507936507937
[READ], 5000, 1654.9166666666667
[READ], 6000, 1048.557142857143
[READ], 7000, 1105.0389610389611
[READ], 8000, 1091.5068493150684
[READ], 9000, 1091.1358024691358
[READ], 10000, 1162.268817204301
[READ], 11000, 1152.081081081081
[READ], 12000, 1133.5365853658536
[READ], 13000, 1029.5125
[READ], 14000, 1038.6216216216217
[READ], 15000, 908.9358974358975
[READ], 16000, 908.6575342465753
[READ], 17000, 928.7647058823529
[READ], 18000, 914.48
[READ], 19000, 905.2328767123288
[READ], 20000, 1025.4155844155844
[READ], 21000, 966.1363636363636
[READ], 22000, 919.04
[READ], 23000, 914.0266666666666
[READ], 24000, 978.6315789473684
[READ], 25000, 939.4651162790698
[READ], 26000, 1002.2608695652174
[READ], 27000, 1044.3882352941177
[READ], 28000, 855.2727272727273
[READ], 29000, 1374.4943820224719
[READ], 30000, 986.3565891472869
[READ], 31000, 1001.953488372093
[READ], 32000, 917.6966292134831
[READ], 33000, 1007.7282608695652
[READ], 34000, 889.8461538461538
[READ], 35000, 1518.9171597633135
[READ], 36000, 1009.7317073170732
[READ], 37000, 1350.1626506024097
[READ], 38000, 863.4285714285714
[READ], 39000, 948.0519480519481
[READ], 40000, 962.1935483870968
[READ], 41000, 997.7666666666667
[READ], 42000, 858.5777777777778
[READ], 43000, 897.6629213483146
[READ], 44000, 815.4257425742575
[READ], 45000, 848.9375
[READ], 46000, 849.2307692307693
[READ], 47000, 863.4430379746835
[READ], 48000, 872.4025974025974
[READ], 49000, 946.989010989011
[READ], 50000, 811.3258426966293
[READ], 51000, 778.3177570093458
[READ], 52000, 799.5581395348837
[READ], 53000, 897.1764705882352
[READ], 54000, 779.4897959183673
[READ], 55000, 822.453488372093
[READ], 56000, 791.1604938271605
[READ], 57000, 857.4622641509434
[READ], 58000, 901.9425287356322
[READ], 59000, 805.3176470588236
[READ], 60000, 809.1046511627907
[READ], 61000, 856.9607843137255
[READ], 62000, 776.6931818181819
[READ], 63000, 813.2911392405064
[READ], 64000, 823.8354430379746
[READ], 65000, 894.5747126436781
[READ], 66000, 901.5057471264367
[READ], 67000, 867.1958762886597
[READ], 68000, 802.8190476190476
[READ], 69000, 870.0
[READ], 70000, 797.7179487179487
[READ], 71000, 917.1546391752578
[READ], 72000, 757.6410256410256
[READ], 73000, 795.5454545454545
[READ], 74000, 804.3888888888889
[READ], 75000, 752.1111111111111
[READ], 76000, 790.9684210526316
[READ], 77000, 746.4392523364486
[READ], 78000, 783.3294117647059
[READ], 79000, 784.8736842105263
[READ], 80000, 879.1686746987951
[READ], 81000, 882.0777777777778
[READ], 82000, 736.448275862069
[READ], 83000, 795.8522727272727
[READ], 84000, 844.3186813186813
[READ], 85000, 832.1011235955057
[READ], 86000, 845.2197802197802
[READ], 87000, 757.0989010989011
[READ], 88000, 813.0978260869565
[READ], 89000, 784.1111111111111
[READ], 90000, 820.8409090909091
[READ], 91000, 773.5813953488372
[READ], 92000, 795.1392405063291
[READ], 93000, 739.4
[READ], 94000, 794.1609195402299
[READ], 95000, 855.5
[READ], 96000, 724.0760869565217
[READ], 97000, 786.0
[READ], 98000, 764.03
[READ], 99000, 829.6170212765958
[READ], 100000, 809.4767441860465
[READ], 101000, 777.3510638297872
[READ], 102000, 788.0520833333334
[READ], 103000, 778.2111111111111
[READ], 104000, 821.0853658536586
[READ], 105000, 756.5520833333334
[READ], 106000, 791.6276595744681
[READ], 107000, 773.6741573033707
[READ], 108000, 794.0388349514564
[READ], 109000, 792.1739130434783
[READ], 110000, 802.1724137931035
[READ], 111000, 849.96875
[READ], 112000, 785.9887640449438
[READ], 113000, 835.5308641975308
[READ], 114000, 798.679012345679
[READ], 115000, 791.1348314606741
[READ], 116000, 744.1888888888889
[READ], 117000, 753.2903225806451
[READ], 118000, 710.2179487179487
[READ], 119000, 779.635294117647
[READ], 120000, 753.9381443298969
[READ], 121000, 810.9111111111112
[READ], 122000, 760.5921052631579
[READ], 123000, 753.5568181818181
[READ], 124000, 1037.1724137931035
[READ], 125000, 709.5
[READ], 126000, 813.1444444444444
[READ], 127000, 753.2857142857143
[READ], 128000, 728.2592592592592
[READ], 129000, 817.6235294117647
[READ], 130000, 739.3152173913044
[READ], 131000, 778.0752688172043
[READ], 132000, 900.1578947368421
[READ], 133000, 825.4673913043479
[READ], 134000, 741.065934065934
[READ], 135000, 757.1034482758621
[READ], 136000, 719.3956043956044
[READ], 137000, 813.126582278481
[READ], 138000, 802.9207920792079
[READ], 139000, 760.6907216494845
[READ], 140000, 712.1020408163265
[READ], 141000, 764.5
[READ], 142000, 808.4545454545455
[READ], 143000, 773.1585365853658
[READ], 144000, 860.0111111111111
[READ], 145000, 859.4148936170212
[READ], 146000, 714.0112359550562
[READ], 147000, 795.3977272727273
[READ], 148000, 731.2929292929293
[READ], 149000, 773.0978260869565
[READ], 150000, 739.8275862068965
[READ], 151000, 613.1666666666666
[READ], 152000, 823.7216494845361
[READ], 153000, 759.6372549019608
[READ], 154000, 808.7831325301205
[READ], 155000, 922.060606060606
[READ], 156000, 805.8369565217391
[READ], 157000, 852.394495412844
[READ], 158000, 806.5824175824176
[READ], 159000, 742.5894736842105
[READ], 160000, 727.8082191780821
[READ], 161000, 740.4787234042553
[READ], 162000, 729.4303797468355
[READ], 163000, 661.4545454545455
[READ], 164000, 770.3181818181819
[READ], 165000, 873.8791208791209
[READ], 166000, 1158.702380952381
[READ], 167000, 761.1046511627907
[READ], 168000, 937.1894736842105
[READ], 169000, 884.7954545454545
[READ], 170000, 1022.8117647058823
[READ], 171000, 765.0568181818181
[READ], 172000, 726.435294117647
[READ], 173000, 786.6363636363636
[READ], 174000, 764.959595959596
[READ], 175000, 760.5818181818182
[READ], 176000, 779.3473684210526
[READ], 177000, 743.5882352941177
[READ], 178000, 760.1264367816092
[READ], 179000, 840.528735632184
[READ], 180000, 747.3483146067416
[READ], 181000, 815.5949367088608
[READ], 182000, 794.8522727272727
[READ], 183000, 806.0229885057471
[READ], 184000, 743.69
[READ], 185000, 848.1123595505618
[READ], 186000, 793.1666666666666
[READ], 187000, 719.0232558139535
[READ], 188000, 809.5869565217391
[READ], 189000, 752.0759493670886
[READ], 190000, 772.2222222222222
[READ], 191000, 772.6969696969697
[READ], 192000, 731.3258426966293
[READ], 193000, 734.9042553191489
[READ], 194000, 775.4111111111112
[READ], 195000, 683.2560975609756
[READ], 196000, 755.1958762886597
[READ], 197000, 752.1785714285714
[READ], 198000, 845.4239130434783
[READ], 199000, 853.719512195122
[READ], 200000, 777.39
[READ], 201000, 781.4157303370787
[READ], 202000, 757.4772727272727
[READ], 203000, 825.4
[READ], 204000, 789.6428571428571
[READ], 205000, 870.9625
[READ], 206000, 766.5384615384615
[READ], 207000, 745.5795454545455
[READ], 208000, 722.679012345679
[READ], 209000, 761.8641975308642
[READ], 210000, 865.625
[READ], 211000, 786.2916666666666
[READ], 212000, 708.2608695652174
[READ], 213000, 818.9054054054054
[READ], 214000, 735.6216216216217
[READ], 215000, 976.4444444444445
[READ], 216000, 695.1190476190476
[READ], 217000, 809.5348837209302
[READ], 218000, 739.1530612244898
[READ], 219000, 734.0
[READ], 220000, 764.4301075268817
[READ], 221000, 719.6941176470589
[READ], 222000, 782.8478260869565
[READ], 223000, 764.1428571428571
[READ], 224000, 770.4646464646464
[READ], 225000, 830.1410256410256
[READ], 226000, 760.7558139534884
[READ], 227000, 777.6987951807229
[READ], 228000, 786.3258426966293
[READ], 229000, 796.0879120879121
[READ], 230000, 746.3164556962025
[READ], 231000, 817.4563106796116
[READ], 232000, 786.0729166666666
[READ], 233000, 778.6626506024096
[READ], 234000, 752.1573033707865
[READ], 235000, 761.4408602150538
[READ], 236000, 742.0
[READ], 237000, 733.0588235294117
[READ], 238000, 745.1034482758621
[READ], 239000, 747.3655913978495
[READ], 240000, 798.8536585365854
[READ], 241000, 709.45
[READ], 242000, 803.6555555555556
[READ], 243000, 762.0645161290323
[READ], 244000, 809.1797752808989
[READ], 245000, 749.8
[READ], 246000, 806.6
[READ], 247000, 751.2297297297297
[READ], 248000, 718.8518518518518
[READ], 249000, 715.4022988505748
[READ], 250000, 740.1263157894737
[READ], 251000, 780.63
[READ], 252000, 818.0697674418604
[READ], 253000, 755.5280898876405
[READ], 254000, 900.2747252747253
[READ], 255000, 838.7128712871287
[READ], 256000, 718.5684210526316
[READ], 257000, 731.1086956521739
[READ], 258000, 760.73
[READ], 259000, 897.659793814433
[READ], 260000, 731.7978723404256
[READ], 261000, 749.551724137931
[READ], 262000, 795.8690476190476
[READ], 263000, 807.175
[READ], 264000, 737.0520833333334
[READ], 265000, 818.4878048780488
[READ], 266000, 793.8936170212766
[READ], 267000, 745.5056179775281
[READ], 268000, 780.0
[READ], 269000, 743.2234042553191
[READ], 270000, 849.7093023255813
[READ], 271000, 771.7283950617284
[READ], 272000, 739.9204545454545
[READ], 273000, 778.6172839506173
[READ], 274000, 715.2595419847328
[READ], 275000, 754.4835164835165
[READ], 276000, 782.9761904761905
[READ], 277000, 794.2043010752689
[READ], 278000, 687.2941176470588
[READ], 279000, 720.3296703296703
[READ], 280000, 758.8585858585859
[READ], 281000, 940.9230769230769
[READ], 282000, 898.7340425531914
[READ], 283000, 909.9891304347826
[READ], 284000, 1043.32
[READ], 285000, 736.0224719101124
[READ], 286000, 834.7236842105264
[READ], 287000, 798.7111111111111
[READ], 288000, 806.390243902439
[READ], 289000, 805.69
[READ], 290000, 740.9425287356322
[READ], 291000, 762.8414634146342
[READ], 292000, 785.4301075268817
[READ], 293000, 766.25
[READ], 294000, 724.2988505747127
[READ], 295000, 787.080459770115
[READ], 296000, 781.6363636363636
[READ], 297000, 724.7444444444444
[READ], 298000, 827.7282608695652
[READ], 299000, 752.3703703703703
[READ], 300000, 786.2574257425742
[READ], 301000, 770.6027397260274
[READ], 302000, 740.1720430107526
[READ], 303000, 782.7471264367816
[READ], 304000, 812.2727272727273
[READ], 305000, 812.5121951219512
[READ], 306000, 783.2588235294118
[READ], 307000, 828.4606741573034
[READ], 308000, 748.505376344086
[READ], 309000, 752.9772727272727
[READ], 310000, 717.7604166666666
[READ], 311000, 771.031914893617
[READ], 312000, 779.7179487179487
[READ], 313000, 849.6631578947369
[READ], 314000, 763.8636363636364
[READ], 315000, 759.9487179487179
[READ], 316000, 725.9545454545455
[READ], 317000, 792.5045871559633
[READ], 318000, 689.4044943820224
[READ], 319000, 753.0490196078431
[READ], 320000, 823.5421686746988
[READ], 321000, 898.2921348314607
[READ], 322000, 754.1052631578947
[READ], 323000, 822.0439560439561
[READ], 324000, 807.0
[READ], 325000, 743.1078431372549
[READ], 326000, 675.0337078651686
[READ], 327000, 723.61
[READ], 328000, 708.5875
[READ], 329000, 810.9761904761905
[READ], 330000, 773.8481012658228
[READ], 331000, 727.0618556701031
[READ], 332000, 763.8529411764706
[READ], 333000, 780.1444444444444
[READ], 334000, 748.0106382978723
[READ], 335000, 783.1818181818181
[READ], 336000, 769.9270833333334
[READ], 337000, 721.4230769230769
[READ], 338000, 730.0430107526881
[READ], 339000, 719.6781609195402
[READ], 340000, 781.1910112359551
[READ], 341000, 730.329268292683
[READ], 342000, 817.92
[READ], 343000, 769.5326086956521
[READ], 344000, 770.5666666666667
[READ], 345000, 798.3068181818181
[READ], 346000, 726.8701298701299
[READ], 347000, 799.9896907216495
[READ], 348000, 787.5760869565217
[READ], 349000, 748.6511627906976
[READ], 350000, 814.9010989010989
[READ], 351000, 760.816091954023
[READ], 352000, 781.5376344086021
[READ], 353000, 831.6571428571428
[READ], 354000, 703.4845360824743
[READ], 355000, 706.0526315789474
[READ], 356000, 822.5813953488372
[READ], 357000, 724.5591397849462
[READ], 358000, 779.3444444444444
[READ], 359000, 794.4468085106383
[READ], 360000, 782.031914893617
[READ], 361000, 795.6279069767442
[READ], 362000, 819.2857142857143
[READ], 363000, 790.6831683168317
[READ], 364000, 713.5425531914893
[READ], 365000, 783.5882352941177
[READ], 366000, 818.7674418604652
[READ], 367000, 780.7674418604652
[READ], 368000, 726.3260869565217
[READ], 369000, 742.3076923076923
[READ], 370000, 730.0898876404494
[READ], 371000, 754.3877551020408
[READ], 372000, 804.1190476190476
[READ], 373000, 857.6222222222223
[READ], 374000, 788.3658536585366
[READ], 375000, 801.752688172043
[READ], 376000, 736.7283950617284
[READ], 377000, 776.0941176470589
[READ], 378000, 708.4444444444445
[READ], 379000, 825.1351351351351
[READ], 380000, 868.277108433735
[READ], 381000, 745.4117647058823
[READ], 382000, 797.9418604651163
[READ], 383000, 675.6966292134831
[READ], 384000, 762.5918367346939
[READ], 385000, 745.3956043956044
[READ], 386000, 733.18
[READ], 387000, 783.5217391304348
[READ], 388000, 685.9772727272727
[READ], 389000, 705.1807228915662
[READ], 390000, 758.828947368421
[READ], 391000, 687.7954545454545
[READ], 392000, 660.8117647058823
[READ], 393000, 759.8555555555556
[READ], 394000, 812.5375
[READ], 395000, 767.3717948717949
[READ], 396000, 763.2934782608696
[READ], 397000, 728.2056074766355
[READ], 398000, 698.5106382978723
[READ], 399000, 676.5984251968504
[READ], 400000, 733.2125
[READ], 401000, 692.0344827586207
[READ], 402000, 788.2258064516129
[READ], 403000, 842.314606741573
[READ], 404000, 773.0263157894736
[READ], 405000, 748.0957446808511
[READ], 406000, 725.63
[READ], 407000, 763.1785714285714
[READ], 408000, 739.797619047619
[READ], 409000, 759.0975609756098
[READ], 410000, 870.379746835443
[READ], 411000, 766.8518518518518
[READ], 412000, 763.2446808510638
[READ], 413000, 853.8723404255319
[READ], 414000, 821.3837209302326
[READ], 415000, 728.5411764705882
[READ], 416000, 716.1304347826087
[READ], 417000, 708.5795454545455
[READ], 418000, 698.3421052631579
[READ], 419000, 713.3867924528302
[READ], 420000, 768.9176470588235
[READ], 421000, 684.8977272727273
[READ], 422000, 689.4827586206897
[READ], 423000, 709.6625
[READ], 424000, 743.6
[READ], 425000, 796.2179487179487
[READ], 426000, 771.0
[READ], 427000, 764.4408602150538
[READ], 428000, 758.1030927835052
[READ], 429000, 742.2337662337662
[READ], 430000, 740.0348837209302
[READ], 431000, 737.0246913580247
[READ], 432000, 732.0919540229885
[READ], 433000, 778.1058823529412
[READ], 434000, 730.1363636363636
[READ], 435000, 706.94
[READ], 436000, 801.6043956043956
[READ], 437000, 782.8526315789474
[READ], 438000, 780.1219512195122
[READ], 439000, 758.2095238095238
[READ], 440000, 733.494623655914
[READ], 441000, 898.625
[READ], 442000, 721.1333333333333
[READ], 443000, 739.3225806451613
[READ], 444000, 737.4252873563219
[READ], 445000, 802.4777777777778
[READ], 446000, 914.1935483870968
[READ], 447000, 692.9425287356322
[READ], 448000, 874.2631578947369
[READ], 449000, 715.1894736842105
[READ], 450000, 896.7009345794393
[READ], 451000, 772.1758241758242
[READ], 452000, 672.0459770114943
[READ], 453000, 882.5393258426966
[READ], 454000, 889.8214285714286
[READ], 455000, 754.0425531914893
[READ], 456000, 873.9754098360655
[READ], 457000, 649.9926335174954
[READ], 458000, 635.1873873873874
[READ], 459000, 902.0188679245283
[READ], 460000, 767.7710843373494
[READ], 461000, 740.1888888888889
[READ], 462000, 828.0208333333334
[READ], 463000, 727.0601503759399
[READ], 464000, 646.9553571428571
[READ], 465000, 776.3953488372093
[READ], 466000, 2064.5824175824177
[READ], 467000, 704.8725490196078
[READ], 468000, 745.8867924528302
[READ], 469000, 744.9753086419753
[READ], 470000, 828.5444444444445
[READ], 471000, 747.2826086956521
[READ], 472000, 1030.411214953271
[READ], 473000, 973.8595505617977
[READ], 474000, 576.7623188405797
[READ], 475000, 956.9439655172414
[READ], 476000, 605.8025134649911
[READ], 477000, 633.9377289377289
[READ], 478000, 703.7931034482758
[READ], 479000, 896.2444444444444
[READ], 480000, 780.225
[READ], 481000, 726.9058823529411
[READ], 482000, 706.3
[READ], 483000, 730.4157303370787
[READ], 484000, 690.1807228915662
[READ], 485000, 623.3002754820936
[READ], 486000, 607.69009009009
[READ], 487000, 678.8983666061706
[READ], 488000, 648.5073529411765
[READ], 489000, 634.088785046729
[READ], 490000, 750.7162162162163
[READ], 491000, 793.5113636363636
[READ], 492000, 736.2604166666666
[READ], 493000, 724.379746835443
[READ], 494000, 782.0574712643678
[READ], 495000, 781.4929577464789
[READ], 496000, 801.7234042553191
[READ], 497000, 731.7386363636364
[READ], 498000, 852.8421052631579
[READ], 499000, 680.9047619047619
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3601.8
[CLEANUP], MinLatency(us), 1022
[CLEANUP], MaxLatency(us), 8308
[CLEANUP], 0, 3601.8
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3162.455904807034
[SCAN], MinLatency(us), 618
[SCAN], MaxLatency(us), 602259
[SCAN], Return=0, 18993
[SCAN], 0, 96501.61538461539
[SCAN], 1000, 4340.975
[SCAN], 2000, 5522.7
[SCAN], 3000, 4007.2258064516127
[SCAN], 4000, 5095.4
[SCAN], 5000, 3971.810810810811
[SCAN], 6000, 3168.190476190476
[SCAN], 7000, 3852.673469387755
[SCAN], 8000, 3380.923076923077
[SCAN], 9000, 3728.972222222222
[SCAN], 10000, 3267.7272727272725
[SCAN], 11000, 3486.6363636363635
[SCAN], 12000, 3001.0333333333333
[SCAN], 13000, 3865.4827586206898
[SCAN], 14000, 2705.1071428571427
[SCAN], 15000, 2984.1935483870966
[SCAN], 16000, 3132.787878787879
[SCAN], 17000, 2864.5
[SCAN], 18000, 3681.6
[SCAN], 19000, 3542.733333333333
[SCAN], 20000, 3174.366666666667
[SCAN], 21000, 3234.25
[SCAN], 22000, 3082.4186046511627
[SCAN], 23000, 3194.185185185185
[SCAN], 24000, 2778.7380952380954
[SCAN], 25000, 2816.4883720930234
[SCAN], 26000, 3312.157894736842
[SCAN], 27000, 3411.794117647059
[SCAN], 28000, 3065.689655172414
[SCAN], 29000, 2868.35
[SCAN], 30000, 3330.4772727272725
[SCAN], 31000, 3768.025641025641
[SCAN], 32000, 3171.9615384615386
[SCAN], 33000, 3076.9761904761904
[SCAN], 34000, 4120.176470588235
[SCAN], 35000, 3265.4871794871797
[SCAN], 36000, 3165.2083333333335
[SCAN], 37000, 3469.8571428571427
[SCAN], 38000, 3052.6857142857143
[SCAN], 39000, 3615.285714285714
[SCAN], 40000, 3038.7586206896553
[SCAN], 41000, 3184.139534883721
[SCAN], 42000, 3011.153846153846
[SCAN], 43000, 2971.0238095238096
[SCAN], 44000, 2739.060606060606
[SCAN], 45000, 3056.6315789473683
[SCAN], 46000, 2970.7073170731705
[SCAN], 47000, 2955.6666666666665
[SCAN], 48000, 3046.8958333333335
[SCAN], 49000, 2854.128205128205
[SCAN], 50000, 2855.590909090909
[SCAN], 51000, 3041.9444444444443
[SCAN], 52000, 3011.8611111111113
[SCAN], 53000, 3027.923076923077
[SCAN], 54000, 2529.464285714286
[SCAN], 55000, 2903.3125
[SCAN], 56000, 3078.3720930232557
[SCAN], 57000, 3451.764705882353
[SCAN], 58000, 2679.9
[SCAN], 59000, 2814.1304347826085
[SCAN], 60000, 2688.785714285714
[SCAN], 61000, 2997.2258064516127
[SCAN], 62000, 2942.5454545454545
[SCAN], 63000, 3040.675675675676
[SCAN], 64000, 2667.829268292683
[SCAN], 65000, 3088.6666666666665
[SCAN], 66000, 2831.7083333333335
[SCAN], 67000, 2656.4473684210525
[SCAN], 68000, 2575.0666666666666
[SCAN], 69000, 2713.769230769231
[SCAN], 70000, 2796.1702127659573
[SCAN], 71000, 2626.3783783783783
[SCAN], 72000, 2642.681818181818
[SCAN], 73000, 2724.871794871795
[SCAN], 74000, 2669.8125
[SCAN], 75000, 3099.8
[SCAN], 76000, 2905.064516129032
[SCAN], 77000, 2635.2702702702704
[SCAN], 78000, 2699.7894736842104
[SCAN], 79000, 2589.5588235294117
[SCAN], 80000, 3181.3611111111113
[SCAN], 81000, 2693.1363636363635
[SCAN], 82000, 2617.4761904761904
[SCAN], 83000, 2596.6046511627906
[SCAN], 84000, 2624.342105263158
[SCAN], 85000, 2738.777777777778
[SCAN], 86000, 2791.285714285714
[SCAN], 87000, 2819.840909090909
[SCAN], 88000, 2604.225
[SCAN], 89000, 2532.457142857143
[SCAN], 90000, 2797.7045454545455
[SCAN], 91000, 2607.153846153846
[SCAN], 92000, 2865.8611111111113
[SCAN], 93000, 2655.0
[SCAN], 94000, 3118.6111111111113
[SCAN], 95000, 2810.0
[SCAN], 96000, 3157.3947368421054
[SCAN], 97000, 2734.5833333333335
[SCAN], 98000, 3028.516129032258
[SCAN], 99000, 3024.4444444444443
[SCAN], 100000, 3332.5
[SCAN], 101000, 2343.151515151515
[SCAN], 102000, 2979.1794871794873
[SCAN], 103000, 2585.25
[SCAN], 104000, 3236.5625
[SCAN], 105000, 2849.451612903226
[SCAN], 106000, 2790.8947368421054
[SCAN], 107000, 3130.1176470588234
[SCAN], 108000, 2936.0857142857144
[SCAN], 109000, 3017.3658536585367
[SCAN], 110000, 3142.6944444444443
[SCAN], 111000, 2848.3684210526317
[SCAN], 112000, 2876.1071428571427
[SCAN], 113000, 2897.2926829268295
[SCAN], 114000, 2890.159090909091
[SCAN], 115000, 3110.4666666666667
[SCAN], 116000, 2563.457142857143
[SCAN], 117000, 2685.5116279069766
[SCAN], 118000, 2683.815789473684
[SCAN], 119000, 2634.846153846154
[SCAN], 120000, 2889.8048780487807
[SCAN], 121000, 2626.953488372093
[SCAN], 122000, 2723.021276595745
[SCAN], 123000, 3130.235294117647
[SCAN], 124000, 2531.315789473684
[SCAN], 125000, 2954.0666666666666
[SCAN], 126000, 3107.0333333333333
[SCAN], 127000, 2838.275
[SCAN], 128000, 2380.4222222222224
[SCAN], 129000, 2915.46875
[SCAN], 130000, 2950.0285714285715
[SCAN], 131000, 3028.1190476190477
[SCAN], 132000, 3359.4222222222224
[SCAN], 133000, 2849.133333333333
[SCAN], 134000, 2751.6315789473683
[SCAN], 135000, 3182.28
[SCAN], 136000, 2668.4615384615386
[SCAN], 137000, 2607.46875
[SCAN], 138000, 3027.4358974358975
[SCAN], 139000, 2618.235294117647
[SCAN], 140000, 2572.897435897436
[SCAN], 141000, 2984.714285714286
[SCAN], 142000, 2653.4358974358975
[SCAN], 143000, 2898.769230769231
[SCAN], 144000, 3176.5555555555557
[SCAN], 145000, 3134.5833333333335
[SCAN], 146000, 2665.1315789473683
[SCAN], 147000, 2889.15
[SCAN], 148000, 2790.875
[SCAN], 149000, 2683.285714285714
[SCAN], 150000, 3243.9736842105262
[SCAN], 151000, 2327.935483870968
[SCAN], 152000, 2723.8
[SCAN], 153000, 2767.1666666666665
[SCAN], 154000, 2676.4411764705883
[SCAN], 155000, 2919.205882352941
[SCAN], 156000, 2846.1428571428573
[SCAN], 157000, 3112.3076923076924
[SCAN], 158000, 2692.4864864864867
[SCAN], 159000, 2727.9375
[SCAN], 160000, 2657.0
[SCAN], 161000, 2702.657894736842
[SCAN], 162000, 2763.1388888888887
[SCAN], 163000, 2968.96875
[SCAN], 164000, 2944.108695652174
[SCAN], 165000, 2861.3529411764707
[SCAN], 166000, 3598.897435897436
[SCAN], 167000, 2664.021739130435
[SCAN], 168000, 2663.1428571428573
[SCAN], 169000, 3514.309523809524
[SCAN], 170000, 2741.12
[SCAN], 171000, 2600.1020408163267
[SCAN], 172000, 2561.2926829268295
[SCAN], 173000, 2911.6666666666665
[SCAN], 174000, 2814.294117647059
[SCAN], 175000, 2769.8444444444444
[SCAN], 176000, 2821.1315789473683
[SCAN], 177000, 2722.948717948718
[SCAN], 178000, 2559.5757575757575
[SCAN], 179000, 2816.7179487179487
[SCAN], 180000, 3211.516129032258
[SCAN], 181000, 2653.3555555555554
[SCAN], 182000, 2574.659090909091
[SCAN], 183000, 3272.527777777778
[SCAN], 184000, 2660.6153846153848
[SCAN], 185000, 2907.2972972972975
[SCAN], 186000, 2850.521739130435
[SCAN], 187000, 2593.6
[SCAN], 188000, 3211.344827586207
[SCAN], 189000, 3020.903846153846
[SCAN], 190000, 2676.731707317073
[SCAN], 191000, 3144.625
[SCAN], 192000, 2921.6363636363635
[SCAN], 193000, 3285.766666666667
[SCAN], 194000, 2824.3846153846152
[SCAN], 195000, 2858.051282051282
[SCAN], 196000, 2977.548387096774
[SCAN], 197000, 2851.65
[SCAN], 198000, 3032.0227272727275
[SCAN], 199000, 2723.7631578947367
[SCAN], 200000, 2770.808510638298
[SCAN], 201000, 2889.24
[SCAN], 202000, 2614.4444444444443
[SCAN], 203000, 2646.057142857143
[SCAN], 204000, 2898.757575757576
[SCAN], 205000, 2750.45
[SCAN], 206000, 2642.7714285714287
[SCAN], 207000, 2932.766666666667
[SCAN], 208000, 2949.3260869565215
[SCAN], 209000, 2607.7586206896553
[SCAN], 210000, 2894.173076923077
[SCAN], 211000, 2470.25
[SCAN], 212000, 3077.8571428571427
[SCAN], 213000, 2689.923076923077
[SCAN], 214000, 3398.4444444444443
[SCAN], 215000, 2513.95
[SCAN], 216000, 2834.3030303030305
[SCAN], 217000, 3108.657142857143
[SCAN], 218000, 2617.285714285714
[SCAN], 219000, 2527.7027027027025
[SCAN], 220000, 2911.5555555555557
[SCAN], 221000, 2608.048780487805
[SCAN], 222000, 2957.3714285714286
[SCAN], 223000, 3054.896551724138
[SCAN], 224000, 2903.925
[SCAN], 225000, 3064.860465116279
[SCAN], 226000, 2782.212121212121
[SCAN], 227000, 2825.214285714286
[SCAN], 228000, 2702.7
[SCAN], 229000, 2978.3414634146343
[SCAN], 230000, 2767.6521739130435
[SCAN], 231000, 2691.0
[SCAN], 232000, 2470.9714285714285
[SCAN], 233000, 2900.3720930232557
[SCAN], 234000, 2886.733333333333
[SCAN], 235000, 3045.1136363636365
[SCAN], 236000, 2755.6486486486488
[SCAN], 237000, 2818.82
[SCAN], 238000, 2718.325
[SCAN], 239000, 2556.5945945945946
[SCAN], 240000, 2546.7894736842104
[SCAN], 241000, 2808.9285714285716
[SCAN], 242000, 3055.5333333333333
[SCAN], 243000, 2569.1
[SCAN], 244000, 3104.6
[SCAN], 245000, 2863.659090909091
[SCAN], 246000, 2867.825
[SCAN], 247000, 2822.4285714285716
[SCAN], 248000, 2668.4864864864867
[SCAN], 249000, 2865.53125
[SCAN], 250000, 2776.5757575757575
[SCAN], 251000, 2380.6857142857143
[SCAN], 252000, 2752.531914893617
[SCAN], 253000, 3005.1555555555556
[SCAN], 254000, 2879.125
[SCAN], 255000, 2992.4893617021276
[SCAN], 256000, 2899.025641025641
[SCAN], 257000, 3127.3125
[SCAN], 258000, 2585.4615384615386
[SCAN], 259000, 2604.0
[SCAN], 260000, 2687.6176470588234
[SCAN], 261000, 2741.0425531914893
[SCAN], 262000, 2575.7297297297296
[SCAN], 263000, 3060.0810810810813
[SCAN], 264000, 2589.2619047619046
[SCAN], 265000, 2540.6
[SCAN], 266000, 2993.1666666666665
[SCAN], 267000, 2795.128205128205
[SCAN], 268000, 2984.027777777778
[SCAN], 269000, 2561.409090909091
[SCAN], 270000, 2856.6111111111113
[SCAN], 271000, 2520.3
[SCAN], 272000, 2583.075
[SCAN], 273000, 2476.767441860465
[SCAN], 274000, 2448.0
[SCAN], 275000, 2811.9736842105262
[SCAN], 276000, 2777.1111111111113
[SCAN], 277000, 2700.4736842105262
[SCAN], 278000, 2692.7027027027025
[SCAN], 279000, 3256.275
[SCAN], 280000, 2437.2
[SCAN], 281000, 3197.5806451612902
[SCAN], 282000, 3015.0285714285715
[SCAN], 283000, 3018.769230769231
[SCAN], 284000, 3902.6486486486488
[SCAN], 285000, 2835.279069767442
[SCAN], 286000, 2835.268292682927
[SCAN], 287000, 2950.6944444444443
[SCAN], 288000, 2725.409090909091
[SCAN], 289000, 2893.6923076923076
[SCAN], 290000, 2884.8
[SCAN], 291000, 3002.5714285714284
[SCAN], 292000, 2813.953488372093
[SCAN], 293000, 3027.68
[SCAN], 294000, 2795.4210526315787
[SCAN], 295000, 2776.3142857142857
[SCAN], 296000, 2678.4117647058824
[SCAN], 297000, 2707.3611111111113
[SCAN], 298000, 3151.4375
[SCAN], 299000, 2771.032258064516
[SCAN], 300000, 2959.5135135135133
[SCAN], 301000, 2795.0
[SCAN], 302000, 2747.95
[SCAN], 303000, 2920.3947368421054
[SCAN], 304000, 2568.1739130434785
[SCAN], 305000, 2514.7297297297296
[SCAN], 306000, 2926.25
[SCAN], 307000, 3316.2894736842104
[SCAN], 308000, 2505.840909090909
[SCAN], 309000, 2657.057142857143
[SCAN], 310000, 3227.653846153846
[SCAN], 311000, 2904.7727272727275
[SCAN], 312000, 3005.076923076923
[SCAN], 313000, 2909.048780487805
[SCAN], 314000, 2643.15
[SCAN], 315000, 2692.277777777778
[SCAN], 316000, 2948.909090909091
[SCAN], 317000, 2596.6153846153848
[SCAN], 318000, 2368.2580645161293
[SCAN], 319000, 2904.8285714285716
[SCAN], 320000, 2878.16
[SCAN], 321000, 3278.3333333333335
[SCAN], 322000, 2916.939393939394
[SCAN], 323000, 2531.090909090909
[SCAN], 324000, 2595.0833333333335
[SCAN], 325000, 2614.342857142857
[SCAN], 326000, 3011.0285714285715
[SCAN], 327000, 3074.96875
[SCAN], 328000, 2879.1944444444443
[SCAN], 329000, 2886.0204081632655
[SCAN], 330000, 2629.6153846153848
[SCAN], 331000, 2807.162162162162
[SCAN], 332000, 2895.8709677419356
[SCAN], 333000, 2779.4186046511627
[SCAN], 334000, 3140.3636363636365
[SCAN], 335000, 2606.8444444444444
[SCAN], 336000, 2853.457142857143
[SCAN], 337000, 2686.6
[SCAN], 338000, 2799.5526315789475
[SCAN], 339000, 2516.4523809523807
[SCAN], 340000, 2960.688888888889
[SCAN], 341000, 2940.2820512820513
[SCAN], 342000, 2724.15
[SCAN], 343000, 3225.8947368421054
[SCAN], 344000, 2657.4146341463415
[SCAN], 345000, 3104.2
[SCAN], 346000, 2748.5
[SCAN], 347000, 2455.1052631578946
[SCAN], 348000, 2695.230769230769
[SCAN], 349000, 2729.7837837837837
[SCAN], 350000, 2617.6666666666665
[SCAN], 351000, 2922.6530612244896
[SCAN], 352000, 2861.3333333333335
[SCAN], 353000, 2621.7755102040815
[SCAN], 354000, 2862.6969696969695
[SCAN], 355000, 2718.5777777777776
[SCAN], 356000, 2647.5
[SCAN], 357000, 2562.875
[SCAN], 358000, 2661.878048780488
[SCAN], 359000, 2915.633333333333
[SCAN], 360000, 2812.972972972973
[SCAN], 361000, 2870.68085106383
[SCAN], 362000, 3108.0
[SCAN], 363000, 3030.15625
[SCAN], 364000, 2662.5238095238096
[SCAN], 365000, 2313.2926829268295
[SCAN], 366000, 2886.7837837837837
[SCAN], 367000, 2562.5348837209303
[SCAN], 368000, 2847.3611111111113
[SCAN], 369000, 2663.4411764705883
[SCAN], 370000, 2927.8333333333335
[SCAN], 371000, 2911.5128205128203
[SCAN], 372000, 5878.731707317073
[SCAN], 373000, 2919.3
[SCAN], 374000, 2957.0444444444443
[SCAN], 375000, 3269.0
[SCAN], 376000, 2625.025
[SCAN], 377000, 2830.285714285714
[SCAN], 378000, 2601.5526315789475
[SCAN], 379000, 2622.181818181818
[SCAN], 380000, 2978.659090909091
[SCAN], 381000, 3055.0833333333335
[SCAN], 382000, 2758.2631578947367
[SCAN], 383000, 2610.3714285714286
[SCAN], 384000, 2727.048780487805
[SCAN], 385000, 2722.682926829268
[SCAN], 386000, 2380.266666666667
[SCAN], 387000, 2967.1627906976746
[SCAN], 388000, 2654.2105263157896
[SCAN], 389000, 2584.2
[SCAN], 390000, 3228.243902439024
[SCAN], 391000, 2723.3
[SCAN], 392000, 2484.8
[SCAN], 393000, 2915.054054054054
[SCAN], 394000, 2926.685185185185
[SCAN], 395000, 2728.3777777777777
[SCAN], 396000, 2949.8285714285716
[SCAN], 397000, 2712.2926829268295
[SCAN], 398000, 2827.1724137931033
[SCAN], 399000, 2956.235294117647
[SCAN], 400000, 2820.866666666667
[SCAN], 401000, 2622.294117647059
[SCAN], 402000, 3327.4
[SCAN], 403000, 2826.8928571428573
[SCAN], 404000, 2872.825
[SCAN], 405000, 3375.3513513513512
[SCAN], 406000, 2724.4523809523807
[SCAN], 407000, 2895.9117647058824
[SCAN], 408000, 3189.4
[SCAN], 409000, 3089.815789473684
[SCAN], 410000, 3290.6363636363635
[SCAN], 411000, 2899.9268292682927
[SCAN], 412000, 2780.1162790697676
[SCAN], 413000, 2687.0
[SCAN], 414000, 2967.102564102564
[SCAN], 415000, 3327.127659574468
[SCAN], 416000, 2838.3953488372094
[SCAN], 417000, 2368.9117647058824
[SCAN], 418000, 2568.8888888888887
[SCAN], 419000, 2678.4523809523807
[SCAN], 420000, 2504.225
[SCAN], 421000, 2844.8571428571427
[SCAN], 422000, 2592.945945945946
[SCAN], 423000, 2669.108108108108
[SCAN], 424000, 2947.0833333333335
[SCAN], 425000, 2687.4242424242425
[SCAN], 426000, 2934.6341463414633
[SCAN], 427000, 2882.323529411765
[SCAN], 428000, 2604.825
[SCAN], 429000, 2739.1153846153848
[SCAN], 430000, 2794.2558139534885
[SCAN], 431000, 2990.945945945946
[SCAN], 432000, 2789.128205128205
[SCAN], 433000, 2831.0476190476193
[SCAN], 434000, 2696.5128205128203
[SCAN], 435000, 2431.8387096774195
[SCAN], 436000, 2548.108108108108
[SCAN], 437000, 2970.6666666666665
[SCAN], 438000, 2827.063829787234
[SCAN], 439000, 3257.794117647059
[SCAN], 440000, 3044.151515151515
[SCAN], 441000, 3067.128205128205
[SCAN], 442000, 2648.785714285714
[SCAN], 443000, 2726.864864864865
[SCAN], 444000, 2514.8837209302324
[SCAN], 445000, 2771.6857142857143
[SCAN], 446000, 2944.970588235294
[SCAN], 447000, 2791.7083333333335
[SCAN], 448000, 2918.906976744186
[SCAN], 449000, 3170.029411764706
[SCAN], 450000, 3001.7105263157896
[SCAN], 451000, 2920.3846153846152
[SCAN], 452000, 2783.413043478261
[SCAN], 453000, 2687.6666666666665
[SCAN], 454000, 3058.975
[SCAN], 455000, 2582.9333333333334
[SCAN], 456000, 4215.379310344828
[SCAN], 457000, 2746.6315789473683
[SCAN], 458000, 3271.7837837837837
[SCAN], 459000, 3424.777777777778
[SCAN], 460000, 2698.512195121951
[SCAN], 461000, 3091.030303030303
[SCAN], 462000, 2974.1111111111113
[SCAN], 463000, 2840.0
[SCAN], 464000, 2901.8333333333335
[SCAN], 465000, 3066.46
[SCAN], 466000, 3112.5405405405404
[SCAN], 467000, 2761.2380952380954
[SCAN], 468000, 2822.5789473684213
[SCAN], 469000, 2721.121951219512
[SCAN], 470000, 3156.470588235294
[SCAN], 471000, 2792.9166666666665
[SCAN], 472000, 3466.15625
[SCAN], 473000, 4821.222222222223
[SCAN], 474000, 2581.5
[SCAN], 475000, 4978.772727272727
[SCAN], 476000, 2654.675
[SCAN], 477000, 2831.268292682927
[SCAN], 478000, 3233.153846153846
[SCAN], 479000, 2906.3870967741937
[SCAN], 480000, 2687.590909090909
[SCAN], 481000, 2711.6739130434785
[SCAN], 482000, 2812.175
[SCAN], 483000, 3162.9555555555557
[SCAN], 484000, 2590.0408163265306
[SCAN], 485000, 2726.5853658536585
[SCAN], 486000, 2923.9210526315787
[SCAN], 487000, 3058.8333333333335
[SCAN], 488000, 3057.972222222222
[SCAN], 489000, 2960.190476190476
[SCAN], 490000, 3044.3636363636365
[SCAN], 491000, 2654.897435897436
[SCAN], 492000, 2930.6944444444443
[SCAN], 493000, 2618.6744186046512
[SCAN], 494000, 2452.6285714285714
[SCAN], 495000, 3056.9210526315787
[SCAN], 496000, 2964.3333333333335
[SCAN], 497000, 2684.516129032258
[SCAN], 498000, 3458.190476190476
[SCAN], 499000, 2902.8333333333335
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
