YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
 10 sec: 1981 operations; 197.09 current ops/sec;     
 20 sec: 3995 operations; 201.32 current ops/sec;     
 30 sec: 6006 operations; 201.08 current ops/sec;     
 40 sec: 8019 operations; 201.26 current ops/sec;     
 50 sec: 10031 operations; 201.18 current ops/sec;     
 60 sec: 12043 operations; 201.18 current ops/sec;     
 70 sec: 14056 operations; 201.26 current ops/sec;     
 80 sec: 16068 operations; 201.18 current ops/sec;     
 90 sec: 18083 operations; 201.14 current ops/sec;     
 100 sec: 20095 operations; 201.18 current ops/sec;     
 110 sec: 22108 operations; 201.28 current ops/sec;     
 120 sec: 24109 operations; 200.06 current ops/sec;     
 130 sec: 26132 operations; 202.28 current ops/sec;     
 140 sec: 28143 operations; 201.08 current ops/sec;     
 150 sec: 30155 operations; 201.16 current ops/sec;     
 160 sec: 32168 operations; 201.28 current ops/sec;     
 170 sec: 34181 operations; 201.28 current ops/sec;     
 180 sec: 36194 operations; 201.26 current ops/sec;     
 190 sec: 38206 operations; 201.18 current ops/sec;     
 200 sec: 40218 operations; 201.18 current ops/sec;     
 210 sec: 42229 operations; 201.06 current ops/sec;     
 220 sec: 44242 operations; 201.28 current ops/sec;     
 230 sec: 46255 operations; 201.28 current ops/sec;     
 240 sec: 48267 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=1084]  
 250 sec: 50279 operations; 201.16 current ops/sec;     
 260 sec: 52289 operations; 200.98 current ops/sec;   [READ AverageLatency(us)=488]  
 270 sec: 54302 operations; 201.26 current ops/sec;     
 280 sec: 56315 operations; 201.28 current ops/sec;     
 290 sec: 58328 operations; 201.28 current ops/sec;     
 300 sec: 60341 operations; 201.26 current ops/sec;     
 310 sec: 62353 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=1095]   
 320 sec: 64365 operations; 201.18 current ops/sec;    [SCAN AverageLatency(us)=4533] 
 330 sec: 66378 operations; 201.18 current ops/sec;     
 340 sec: 68389 operations; 201.06 current ops/sec;     
 350 sec: 70402 operations; 201.28 current ops/sec;     
 360 sec: 72415 operations; 201.28 current ops/sec;     
 370 sec: 74428 operations; 201.26 current ops/sec;     
 380 sec: 76439 operations; 201.08 current ops/sec;     
 390 sec: 78450 operations; 201.08 current ops/sec; [UPDATE AverageLatency(us)=1583]    
 400 sec: 80462 operations; 201.16 current ops/sec;     
 410 sec: 82475 operations; 201.28 current ops/sec;     
 420 sec: 84488 operations; 201.28 current ops/sec;     
 430 sec: 86502 operations; 201.38 current ops/sec;     
 440 sec: 88515 operations; 201.26 current ops/sec;     
 450 sec: 90525 operations; 200.98 current ops/sec;     
 460 sec: 92538 operations; 201.28 current ops/sec;     
 470 sec: 94550 operations; 201.18 current ops/sec;     
 480 sec: 96563 operations; 201.28 current ops/sec;     
 490 sec: 98575 operations; 201.16 current ops/sec;     
 500 sec: 100569 operations; 199.38 current ops/sec;      
 500 sec: 100569 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500470.0
[OVERALL], Throughput(ops/sec), 200.94910783863168
[UPDATE], Operations, 19084
[UPDATE], AverageLatency(us), 6097.662596939845
[UPDATE], MinLatency(us), 593
[UPDATE], MaxLatency(us), 971175
[UPDATE], Return=0, 19084
[UPDATE], 0, 14896.95081967213
[UPDATE], 1000, 9147.135135135135
[UPDATE], 2000, 1831.075
[UPDATE], 3000, 2104.7872340425533
[UPDATE], 4000, 2208.153846153846
[UPDATE], 5000, 1497.8372093023256
[UPDATE], 6000, 9978.405405405405
[UPDATE], 7000, 1937.551724137931
[UPDATE], 8000, 1507.904761904762
[UPDATE], 9000, 2062.0
[UPDATE], 10000, 8549.6
[UPDATE], 11000, 1807.1176470588234
[UPDATE], 12000, 1784.6521739130435
[UPDATE], 13000, 1528.0
[UPDATE], 14000, 1399.3111111111111
[UPDATE], 15000, 1705.2926829268292
[UPDATE], 16000, 7404.205882352941
[UPDATE], 17000, 1733.7692307692307
[UPDATE], 18000, 2360.0454545454545
[UPDATE], 19000, 1143.2439024390244
[UPDATE], 20000, 1724.942857142857
[UPDATE], 21000, 8532.837837837838
[UPDATE], 22000, 1997.2424242424242
[UPDATE], 23000, 1356.341463414634
[UPDATE], 24000, 1702.3214285714287
[UPDATE], 25000, 1771.4827586206898
[UPDATE], 26000, 3039.675675675676
[UPDATE], 27000, 1950.6
[UPDATE], 28000, 17908.323529411766
[UPDATE], 29000, 16131.692307692309
[UPDATE], 30000, 12382.605263157895
[UPDATE], 31000, 3275.05
[UPDATE], 32000, 28650.414634146342
[UPDATE], 33000, 16583.0
[UPDATE], 34000, 7513.828571428571
[UPDATE], 35000, 48884.08823529412
[UPDATE], 36000, 1301.2083333333333
[UPDATE], 37000, 6785.555555555556
[UPDATE], 38000, 10604.658536585366
[UPDATE], 39000, 6982.51282051282
[UPDATE], 40000, 1944.8285714285714
[UPDATE], 41000, 2916.527777777778
[UPDATE], 42000, 1948.075
[UPDATE], 43000, 1577.6296296296296
[UPDATE], 44000, 5529.4857142857145
[UPDATE], 45000, 5281.428571428572
[UPDATE], 46000, 1022.0625
[UPDATE], 47000, 2184.675675675676
[UPDATE], 48000, 1358.8857142857144
[UPDATE], 49000, 2763.3939393939395
[UPDATE], 50000, 3816.4166666666665
[UPDATE], 51000, 8335.594594594595
[UPDATE], 52000, 1512.1836734693877
[UPDATE], 53000, 1645.735294117647
[UPDATE], 54000, 5298.697674418605
[UPDATE], 55000, 5578.736842105263
[UPDATE], 56000, 1622.5454545454545
[UPDATE], 57000, 2041.611111111111
[UPDATE], 58000, 3541.170731707317
[UPDATE], 59000, 2242.6486486486488
[UPDATE], 60000, 7334.857142857143
[UPDATE], 61000, 2000.3428571428572
[UPDATE], 62000, 2384.3571428571427
[UPDATE], 63000, 2451.0416666666665
[UPDATE], 64000, 3602.425
[UPDATE], 65000, 9145.891304347826
[UPDATE], 66000, 2334.767441860465
[UPDATE], 67000, 1806.3333333333333
[UPDATE], 68000, 2203.114285714286
[UPDATE], 69000, 5543.093023255814
[UPDATE], 70000, 1258.2916666666667
[UPDATE], 71000, 7108.972222222223
[UPDATE], 72000, 1724.9736842105262
[UPDATE], 73000, 1302.0645161290322
[UPDATE], 74000, 1115.3684210526317
[UPDATE], 75000, 1628.0526315789473
[UPDATE], 76000, 1689.439024390244
[UPDATE], 77000, 1670.2222222222222
[UPDATE], 78000, 7477.833333333333
[UPDATE], 79000, 1324.5833333333333
[UPDATE], 80000, 4594.065217391304
[UPDATE], 81000, 1527.2285714285715
[UPDATE], 82000, 1508.1
[UPDATE], 83000, 1529.1714285714286
[UPDATE], 84000, 3345.5526315789475
[UPDATE], 85000, 3033.3658536585367
[UPDATE], 86000, 2873.4166666666665
[UPDATE], 87000, 2173.5128205128203
[UPDATE], 88000, 2325.6315789473683
[UPDATE], 89000, 2138.9545454545455
[UPDATE], 90000, 2813.4651162790697
[UPDATE], 91000, 1750.7209302325582
[UPDATE], 92000, 10637.25925925926
[UPDATE], 93000, 5084.608695652174
[UPDATE], 94000, 41965.93103448276
[UPDATE], 95000, 3650.1
[UPDATE], 96000, 10778.162790697674
[UPDATE], 97000, 3433.6521739130435
[UPDATE], 98000, 1864.0
[UPDATE], 99000, 1435.030303030303
[UPDATE], 100000, 2477.906976744186
[UPDATE], 101000, 5591.466666666666
[UPDATE], 102000, 1386.8235294117646
[UPDATE], 103000, 22741.53846153846
[UPDATE], 104000, 18179.317073170732
[UPDATE], 105000, 3143.6216216216217
[UPDATE], 106000, 16033.72972972973
[UPDATE], 107000, 1924.1666666666667
[UPDATE], 108000, 3476.3611111111113
[UPDATE], 109000, 1660.3333333333333
[UPDATE], 110000, 1674.3428571428572
[UPDATE], 111000, 2525.59375
[UPDATE], 112000, 2739.8809523809523
[UPDATE], 113000, 2205.051282051282
[UPDATE], 114000, 9417.767441860466
[UPDATE], 115000, 1284.2058823529412
[UPDATE], 116000, 10844.083333333334
[UPDATE], 117000, 3587.121212121212
[UPDATE], 118000, 9263.657894736842
[UPDATE], 119000, 83423.59523809524
[UPDATE], 120000, 1880.7142857142858
[UPDATE], 121000, 22134.703703703704
[UPDATE], 122000, 30958.86111111111
[UPDATE], 123000, 25311.558823529413
[UPDATE], 124000, 32296.3488372093
[UPDATE], 125000, 6705.071428571428
[UPDATE], 126000, 1583.3095238095239
[UPDATE], 127000, 38334.19047619047
[UPDATE], 128000, 56672.023255813954
[UPDATE], 129000, 15695.175
[UPDATE], 130000, 9056.6
[UPDATE], 131000, 4517.641025641025
[UPDATE], 132000, 1060.4473684210527
[UPDATE], 133000, 2203.222222222222
[UPDATE], 134000, 2766.8
[UPDATE], 135000, 13031.78125
[UPDATE], 136000, 1048.0
[UPDATE], 137000, 1244.7727272727273
[UPDATE], 138000, 2097.457142857143
[UPDATE], 139000, 1945.9142857142858
[UPDATE], 140000, 3142.714285714286
[UPDATE], 141000, 15208.48717948718
[UPDATE], 142000, 1599.8181818181818
[UPDATE], 143000, 2747.177777777778
[UPDATE], 144000, 1518.3555555555556
[UPDATE], 145000, 1708.7058823529412
[UPDATE], 146000, 3508.2894736842104
[UPDATE], 147000, 1718.8108108108108
[UPDATE], 148000, 955.3142857142857
[UPDATE], 149000, 1427.725
[UPDATE], 150000, 1980.4871794871794
[UPDATE], 151000, 7370.628571428571
[UPDATE], 152000, 1283.5172413793102
[UPDATE], 153000, 2136.1481481481483
[UPDATE], 154000, 3782.4102564102564
[UPDATE], 155000, 1437.157894736842
[UPDATE], 156000, 20045.39024390244
[UPDATE], 157000, 1811.4333333333334
[UPDATE], 158000, 1708.6176470588234
[UPDATE], 159000, 16325.371428571429
[UPDATE], 160000, 11910.051724137931
[UPDATE], 161000, 10107.297297297297
[UPDATE], 162000, 1800.0434782608695
[UPDATE], 163000, 1407.142857142857
[UPDATE], 164000, 2630.657894736842
[UPDATE], 165000, 4635.48717948718
[UPDATE], 166000, 5641.861111111111
[UPDATE], 167000, 2878.5454545454545
[UPDATE], 168000, 3495.6666666666665
[UPDATE], 169000, 2193.9375
[UPDATE], 170000, 2534.8703703703704
[UPDATE], 171000, 19180.16129032258
[UPDATE], 172000, 20153.38888888889
[UPDATE], 173000, 1697.4358974358975
[UPDATE], 174000, 3450.3529411764707
[UPDATE], 175000, 2520.6341463414633
[UPDATE], 176000, 1469.6363636363637
[UPDATE], 177000, 1655.159090909091
[UPDATE], 178000, 1367.3902439024391
[UPDATE], 179000, 1385.2285714285715
[UPDATE], 180000, 1365.4883720930231
[UPDATE], 181000, 4308.5142857142855
[UPDATE], 182000, 2095.878787878788
[UPDATE], 183000, 4806.930232558139
[UPDATE], 184000, 1002.9268292682926
[UPDATE], 185000, 3455.7241379310344
[UPDATE], 186000, 1669.425
[UPDATE], 187000, 1496.6382978723404
[UPDATE], 188000, 8487.45945945946
[UPDATE], 189000, 1746.0
[UPDATE], 190000, 6502.966666666666
[UPDATE], 191000, 19060.52380952381
[UPDATE], 192000, 4951.1621621621625
[UPDATE], 193000, 1856.918918918919
[UPDATE], 194000, 3909.184210526316
[UPDATE], 195000, 2700.8529411764707
[UPDATE], 196000, 2050.25641025641
[UPDATE], 197000, 1805.8809523809523
[UPDATE], 198000, 1672.341463414634
[UPDATE], 199000, 3355.822222222222
[UPDATE], 200000, 1150.0344827586207
[UPDATE], 201000, 6430.964285714285
[UPDATE], 202000, 1439.4722222222222
[UPDATE], 203000, 1827.060606060606
[UPDATE], 204000, 7839.375
[UPDATE], 205000, 2273.2608695652175
[UPDATE], 206000, 1737.8684210526317
[UPDATE], 207000, 1768.9555555555555
[UPDATE], 208000, 1615.5116279069769
[UPDATE], 209000, 1650.468085106383
[UPDATE], 210000, 5906.85294117647
[UPDATE], 211000, 8855.42857142857
[UPDATE], 212000, 1703.2291666666667
[UPDATE], 213000, 2183.431818181818
[UPDATE], 214000, 3549.340909090909
[UPDATE], 215000, 6231.488372093023
[UPDATE], 216000, 1916.5384615384614
[UPDATE], 217000, 3245.3636363636365
[UPDATE], 218000, 7163.85
[UPDATE], 219000, 1358.5
[UPDATE], 220000, 3311.2127659574467
[UPDATE], 221000, 41690.64864864865
[UPDATE], 222000, 1432.9772727272727
[UPDATE], 223000, 2090.0416666666665
[UPDATE], 224000, 1390.1515151515152
[UPDATE], 225000, 3253.7631578947367
[UPDATE], 226000, 1400.7777777777778
[UPDATE], 227000, 1768.3846153846155
[UPDATE], 228000, 1697.128205128205
[UPDATE], 229000, 2713.6666666666665
[UPDATE], 230000, 1824.8108108108108
[UPDATE], 231000, 1696.3142857142857
[UPDATE], 232000, 1260.051282051282
[UPDATE], 233000, 1795.0
[UPDATE], 234000, 5252.486486486487
[UPDATE], 235000, 1876.060606060606
[UPDATE], 236000, 2484.885714285714
[UPDATE], 237000, 2306.6071428571427
[UPDATE], 238000, 1867.4705882352941
[UPDATE], 239000, 1819.1707317073171
[UPDATE], 240000, 1548.3636363636363
[UPDATE], 241000, 12290.868421052632
[UPDATE], 242000, 1977.1458333333333
[UPDATE], 243000, 1945.3488372093022
[UPDATE], 244000, 1628.8461538461538
[UPDATE], 245000, 1226.1333333333334
[UPDATE], 246000, 1330.4705882352941
[UPDATE], 247000, 23804.589743589742
[UPDATE], 248000, 2206.170731707317
[UPDATE], 249000, 4879.936170212766
[UPDATE], 250000, 1454.2333333333333
[UPDATE], 251000, 1728.5
[UPDATE], 252000, 21091.583333333332
[UPDATE], 253000, 2100.8888888888887
[UPDATE], 254000, 10808.875
[UPDATE], 255000, 1784.5625
[UPDATE], 256000, 1865.0588235294117
[UPDATE], 257000, 1666.0
[UPDATE], 258000, 2230.4897959183672
[UPDATE], 259000, 12008.857142857143
[UPDATE], 260000, 1778.9024390243903
[UPDATE], 261000, 5822.222222222223
[UPDATE], 262000, 3518.195652173913
[UPDATE], 263000, 1555.8064516129032
[UPDATE], 264000, 2021.6764705882354
[UPDATE], 265000, 1717.4444444444443
[UPDATE], 266000, 7088.204545454545
[UPDATE], 267000, 2433.076923076923
[UPDATE], 268000, 1236.5
[UPDATE], 269000, 1378.4411764705883
[UPDATE], 270000, 2068.088888888889
[UPDATE], 271000, 10028.55
[UPDATE], 272000, 3704.4285714285716
[UPDATE], 273000, 1081.4054054054054
[UPDATE], 274000, 1969.4473684210527
[UPDATE], 275000, 2206.2195121951218
[UPDATE], 276000, 1166.9354838709678
[UPDATE], 277000, 1457.9583333333333
[UPDATE], 278000, 4080.8611111111113
[UPDATE], 279000, 2410.125
[UPDATE], 280000, 10925.433333333332
[UPDATE], 281000, 25394.232558139534
[UPDATE], 282000, 3158.8387096774195
[UPDATE], 283000, 3559.3333333333335
[UPDATE], 284000, 62975.10526315789
[UPDATE], 285000, 1231.5806451612902
[UPDATE], 286000, 5900.631578947368
[UPDATE], 287000, 1510.675
[UPDATE], 288000, 2142.970588235294
[UPDATE], 289000, 2359.7741935483873
[UPDATE], 290000, 4646.8
[UPDATE], 291000, 4305.0
[UPDATE], 292000, 4796.34375
[UPDATE], 293000, 995.7105263157895
[UPDATE], 294000, 2459.0
[UPDATE], 295000, 1536.325
[UPDATE], 296000, 1791.4358974358975
[UPDATE], 297000, 5496.918918918919
[UPDATE], 298000, 1916.75
[UPDATE], 299000, 1432.9285714285713
[UPDATE], 300000, 2176.64
[UPDATE], 301000, 1576.5
[UPDATE], 302000, 7413.9375
[UPDATE], 303000, 1730.5625
[UPDATE], 304000, 1929.8333333333333
[UPDATE], 305000, 1774.1818181818182
[UPDATE], 306000, 1842.906976744186
[UPDATE], 307000, 4549.772727272727
[UPDATE], 308000, 5406.741935483871
[UPDATE], 309000, 11286.45945945946
[UPDATE], 310000, 3439.891891891892
[UPDATE], 311000, 1116.6
[UPDATE], 312000, 3030.8863636363635
[UPDATE], 313000, 3424.8928571428573
[UPDATE], 314000, 4067.8888888888887
[UPDATE], 315000, 7384.809523809524
[UPDATE], 316000, 1444.075
[UPDATE], 317000, 1174.0
[UPDATE], 318000, 2643.475
[UPDATE], 319000, 1636.3125
[UPDATE], 320000, 16445.394736842107
[UPDATE], 321000, 1216.0
[UPDATE], 322000, 1753.7073170731708
[UPDATE], 323000, 8918.475
[UPDATE], 324000, 1590.8139534883721
[UPDATE], 325000, 1385.8536585365853
[UPDATE], 326000, 1141.3513513513512
[UPDATE], 327000, 2064.1935483870966
[UPDATE], 328000, 1190.1176470588234
[UPDATE], 329000, 1548.6363636363637
[UPDATE], 330000, 1684.6511627906978
[UPDATE], 331000, 1561.027027027027
[UPDATE], 332000, 1554.0285714285715
[UPDATE], 333000, 1360.0
[UPDATE], 334000, 1084.0714285714287
[UPDATE], 335000, 1675.3
[UPDATE], 336000, 3795.8205128205127
[UPDATE], 337000, 1326.195652173913
[UPDATE], 338000, 1351.1304347826087
[UPDATE], 339000, 7474.583333333333
[UPDATE], 340000, 1256.5277777777778
[UPDATE], 341000, 8286.27027027027
[UPDATE], 342000, 2232.9210526315787
[UPDATE], 343000, 1381.0
[UPDATE], 344000, 8242.846153846154
[UPDATE], 345000, 20160.424242424244
[UPDATE], 346000, 17036.457142857143
[UPDATE], 347000, 1677.4444444444443
[UPDATE], 348000, 1065.2666666666667
[UPDATE], 349000, 3578.366666666667
[UPDATE], 350000, 1157.2978723404256
[UPDATE], 351000, 2731.935483870968
[UPDATE], 352000, 15512.941176470587
[UPDATE], 353000, 1132.7111111111112
[UPDATE], 354000, 1291.4864864864865
[UPDATE], 355000, 8576.235294117647
[UPDATE], 356000, 1837.7441860465117
[UPDATE], 357000, 2494.5675675675675
[UPDATE], 358000, 1231.2162162162163
[UPDATE], 359000, 939.7027027027027
[UPDATE], 360000, 2089.6285714285714
[UPDATE], 361000, 1224.8055555555557
[UPDATE], 362000, 1612.1315789473683
[UPDATE], 363000, 1367.9285714285713
[UPDATE], 364000, 3851.4
[UPDATE], 365000, 4381.883720930233
[UPDATE], 366000, 1273.404761904762
[UPDATE], 367000, 7170.5675675675675
[UPDATE], 368000, 1303.6666666666667
[UPDATE], 369000, 1026.0285714285715
[UPDATE], 370000, 2706.3829787234044
[UPDATE], 371000, 1392.735294117647
[UPDATE], 372000, 1485.6571428571428
[UPDATE], 373000, 1318.8484848484848
[UPDATE], 374000, 1806.235294117647
[UPDATE], 375000, 10256.933333333332
[UPDATE], 376000, 17577.6
[UPDATE], 377000, 2541.0
[UPDATE], 378000, 1197.1904761904761
[UPDATE], 379000, 2127.82
[UPDATE], 380000, 3127.153846153846
[UPDATE], 381000, 8597.684210526315
[UPDATE], 382000, 2563.975
[UPDATE], 383000, 1770.6923076923076
[UPDATE], 384000, 1620.448275862069
[UPDATE], 385000, 7569.4390243902435
[UPDATE], 386000, 1993.75
[UPDATE], 387000, 4483.631578947368
[UPDATE], 388000, 1957.6774193548388
[UPDATE], 389000, 2698.972222222222
[UPDATE], 390000, 1717.188679245283
[UPDATE], 391000, 3711.9
[UPDATE], 392000, 1797.7142857142858
[UPDATE], 393000, 1521.0
[UPDATE], 394000, 2800.366666666667
[UPDATE], 395000, 14007.068181818182
[UPDATE], 396000, 1573.0857142857142
[UPDATE], 397000, 1379.857142857143
[UPDATE], 398000, 1116.5365853658536
[UPDATE], 399000, 1654.2380952380952
[UPDATE], 400000, 1560.9285714285713
[UPDATE], 401000, 90376.11111111111
[UPDATE], 402000, 1657.4634146341464
[UPDATE], 403000, 5762.780487804878
[UPDATE], 404000, 1850.5348837209303
[UPDATE], 405000, 1498.3947368421052
[UPDATE], 406000, 14698.8
[UPDATE], 407000, 51758.2
[UPDATE], 408000, 41068.551020408166
[UPDATE], 409000, 1209.05
[UPDATE], 410000, 1715.4193548387098
[UPDATE], 411000, 13660.512195121952
[UPDATE], 412000, 1793.5135135135135
[UPDATE], 413000, 3614.9302325581393
[UPDATE], 414000, 3040.3414634146343
[UPDATE], 415000, 13093.108108108108
[UPDATE], 416000, 1197.2
[UPDATE], 417000, 6396.764705882353
[UPDATE], 418000, 1964.78
[UPDATE], 419000, 1552.40625
[UPDATE], 420000, 40744.04761904762
[UPDATE], 421000, 3376.731707317073
[UPDATE], 422000, 8598.694444444445
[UPDATE], 423000, 1331.6888888888889
[UPDATE], 424000, 1366.3333333333333
[UPDATE], 425000, 2139.311111111111
[UPDATE], 426000, 2686.5625
[UPDATE], 427000, 13003.697674418605
[UPDATE], 428000, 31169.714285714286
[UPDATE], 429000, 9889.375
[UPDATE], 430000, 13452.714285714286
[UPDATE], 431000, 2727.5128205128203
[UPDATE], 432000, 4595.771428571428
[UPDATE], 433000, 17759.06818181818
[UPDATE], 434000, 3017.7428571428572
[UPDATE], 435000, 1922.3428571428572
[UPDATE], 436000, 1992.95
[UPDATE], 437000, 17358.08823529412
[UPDATE], 438000, 11800.533333333333
[UPDATE], 439000, 76320.85106382979
[UPDATE], 440000, 1072.969696969697
[UPDATE], 441000, 2427.9523809523807
[UPDATE], 442000, 1412.4857142857143
[UPDATE], 443000, 1857.2962962962963
[UPDATE], 444000, 1012.5588235294117
[UPDATE], 445000, 1941.8484848484848
[UPDATE], 446000, 2064.705882352941
[UPDATE], 447000, 1126.5581395348838
[UPDATE], 448000, 988.8717948717949
[UPDATE], 449000, 1249.8918918918919
[UPDATE], 450000, 2693.9411764705883
[UPDATE], 451000, 4644.911764705882
[UPDATE], 452000, 3012.3846153846152
[UPDATE], 453000, 1564.6190476190477
[UPDATE], 454000, 1510.675
[UPDATE], 455000, 1524.857142857143
[UPDATE], 456000, 2357.2432432432433
[UPDATE], 457000, 12931.361111111111
[UPDATE], 458000, 1376.942857142857
[UPDATE], 459000, 1688.857142857143
[UPDATE], 460000, 1368.4193548387098
[UPDATE], 461000, 2188.842105263158
[UPDATE], 462000, 1299.516129032258
[UPDATE], 463000, 9105.236842105263
[UPDATE], 464000, 2704.705882352941
[UPDATE], 465000, 1824.4
[UPDATE], 466000, 2075.56
[UPDATE], 467000, 3151.375
[UPDATE], 468000, 1791.8529411764705
[UPDATE], 469000, 1780.5
[UPDATE], 470000, 159039.24324324325
[UPDATE], 471000, 21145.625
[UPDATE], 472000, 12606.57142857143
[UPDATE], 473000, 1607.860465116279
[UPDATE], 474000, 1183.9803921568628
[UPDATE], 475000, 6974.210526315789
[UPDATE], 476000, 3529.2727272727275
[UPDATE], 477000, 5289.5526315789475
[UPDATE], 478000, 1821.2307692307693
[UPDATE], 479000, 1463.9761904761904
[UPDATE], 480000, 1749.4468085106382
[UPDATE], 481000, 5308.90243902439
[UPDATE], 482000, 7754.733333333334
[UPDATE], 483000, 1858.3
[UPDATE], 484000, 1167.969696969697
[UPDATE], 485000, 1911.425
[UPDATE], 486000, 1272.8620689655172
[UPDATE], 487000, 2090.025641025641
[UPDATE], 488000, 1753.157894736842
[UPDATE], 489000, 1282.357142857143
[UPDATE], 490000, 1662.0444444444445
[UPDATE], 491000, 1207.3589743589744
[UPDATE], 492000, 10545.441860465116
[UPDATE], 493000, 1730.0714285714287
[UPDATE], 494000, 15315.526315789473
[UPDATE], 495000, 1336.0833333333333
[UPDATE], 496000, 2331.027027027027
[UPDATE], 497000, 9286.30612244898
[UPDATE], 498000, 1809.2051282051282
[UPDATE], 499000, 991.5882352941177
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 6221.515468774538
[INSERT], MinLatency(us), 617
[INSERT], MaxLatency(us), 950892
[INSERT], Return=0, 19103
[INSERT], 0, 22839.12962962963
[INSERT], 1000, 5022.909090909091
[INSERT], 2000, 2365.0689655172414
[INSERT], 3000, 1660.16
[INSERT], 4000, 1522.344827586207
[INSERT], 5000, 2032.0425531914893
[INSERT], 6000, 6007.692307692308
[INSERT], 7000, 1605.8709677419354
[INSERT], 8000, 1641.3333333333333
[INSERT], 9000, 1612.4848484848485
[INSERT], 10000, 13629.892857142857
[INSERT], 11000, 1845.9166666666667
[INSERT], 12000, 1435.6060606060605
[INSERT], 13000, 1449.2926829268292
[INSERT], 14000, 1993.2820512820513
[INSERT], 15000, 1770.4285714285713
[INSERT], 16000, 6430.282608695652
[INSERT], 17000, 1471.046511627907
[INSERT], 18000, 1810.9756097560976
[INSERT], 19000, 1747.6666666666667
[INSERT], 20000, 2367.0243902439024
[INSERT], 21000, 8787.525
[INSERT], 22000, 1672.9411764705883
[INSERT], 23000, 1851.642857142857
[INSERT], 24000, 1833.575
[INSERT], 25000, 1988.3714285714286
[INSERT], 26000, 5681.8536585365855
[INSERT], 27000, 2111.285714285714
[INSERT], 28000, 17043.21212121212
[INSERT], 29000, 5524.861111111111
[INSERT], 30000, 11269.617647058823
[INSERT], 31000, 4197.547619047619
[INSERT], 32000, 39704.86666666667
[INSERT], 33000, 9987.378378378378
[INSERT], 34000, 4507.536585365854
[INSERT], 35000, 28849.367346938776
[INSERT], 36000, 1334.5263157894738
[INSERT], 37000, 4024.114285714286
[INSERT], 38000, 24550.227272727272
[INSERT], 39000, 2367.0
[INSERT], 40000, 1428.2558139534883
[INSERT], 41000, 1695.578947368421
[INSERT], 42000, 2117.1052631578946
[INSERT], 43000, 1865.1777777777777
[INSERT], 44000, 7856.028571428571
[INSERT], 45000, 2013.878048780488
[INSERT], 46000, 2013.4878048780488
[INSERT], 47000, 1541.9318181818182
[INSERT], 48000, 2991.0476190476193
[INSERT], 49000, 1921.2682926829268
[INSERT], 50000, 4061.2571428571428
[INSERT], 51000, 11739.516129032258
[INSERT], 52000, 1532.090909090909
[INSERT], 53000, 1147.4583333333333
[INSERT], 54000, 5503.075
[INSERT], 55000, 2121.03125
[INSERT], 56000, 3668.446808510638
[INSERT], 57000, 1625.9142857142858
[INSERT], 58000, 3653.1290322580644
[INSERT], 59000, 2650.225
[INSERT], 60000, 9217.272727272728
[INSERT], 61000, 2318.029411764706
[INSERT], 62000, 5024.923076923077
[INSERT], 63000, 3127.5365853658536
[INSERT], 64000, 3956.2
[INSERT], 65000, 10365.425
[INSERT], 66000, 2738.2580645161293
[INSERT], 67000, 1454.59375
[INSERT], 68000, 2913.4102564102564
[INSERT], 69000, 4510.488372093023
[INSERT], 70000, 1522.6666666666667
[INSERT], 71000, 5489.607142857143
[INSERT], 72000, 1636.6734693877552
[INSERT], 73000, 1612.5555555555557
[INSERT], 74000, 2971.3809523809523
[INSERT], 75000, 2034.6666666666667
[INSERT], 76000, 1757.6774193548388
[INSERT], 77000, 2231.0857142857144
[INSERT], 78000, 5834.421052631579
[INSERT], 79000, 2032.96875
[INSERT], 80000, 3417.5675675675675
[INSERT], 81000, 2982.135135135135
[INSERT], 82000, 2013.0975609756097
[INSERT], 83000, 1477.483870967742
[INSERT], 84000, 2167.8684210526317
[INSERT], 85000, 5440.14705882353
[INSERT], 86000, 1772.3157894736842
[INSERT], 87000, 4116.1621621621625
[INSERT], 88000, 2142.972972972973
[INSERT], 89000, 1908.525
[INSERT], 90000, 2008.4615384615386
[INSERT], 91000, 1942.3333333333333
[INSERT], 92000, 25963.354838709678
[INSERT], 93000, 4294.625
[INSERT], 94000, 44324.779661016946
[INSERT], 95000, 3076.5365853658536
[INSERT], 96000, 10830.51724137931
[INSERT], 97000, 3345.0857142857144
[INSERT], 98000, 1658.9565217391305
[INSERT], 99000, 1821.6756756756756
[INSERT], 100000, 3737.7916666666665
[INSERT], 101000, 3588.4615384615386
[INSERT], 102000, 1571.918918918919
[INSERT], 103000, 24305.837837837837
[INSERT], 104000, 17310.268292682926
[INSERT], 105000, 3379.0
[INSERT], 106000, 19101.0
[INSERT], 107000, 1074.59375
[INSERT], 108000, 5416.8125
[INSERT], 109000, 2264.5806451612902
[INSERT], 110000, 2585.4146341463415
[INSERT], 111000, 1050.6363636363637
[INSERT], 112000, 81806.61403508772
[INSERT], 113000, 2311.488888888889
[INSERT], 114000, 7620.3421052631575
[INSERT], 115000, 2094.942857142857
[INSERT], 116000, 6362.555555555556
[INSERT], 117000, 1734.6923076923076
[INSERT], 118000, 2529.1714285714284
[INSERT], 119000, 29552.297872340427
[INSERT], 120000, 1390.5625
[INSERT], 121000, 25486.166666666668
[INSERT], 122000, 35962.07692307692
[INSERT], 123000, 27877.024390243903
[INSERT], 124000, 35001.73809523809
[INSERT], 125000, 14298.212765957447
[INSERT], 126000, 1813.857142857143
[INSERT], 127000, 23831.30769230769
[INSERT], 128000, 71267.34210526316
[INSERT], 129000, 19147.659574468085
[INSERT], 130000, 7171.186046511628
[INSERT], 131000, 4347.3125
[INSERT], 132000, 1915.6190476190477
[INSERT], 133000, 1439.45
[INSERT], 134000, 2195.0243902439024
[INSERT], 135000, 9656.95
[INSERT], 136000, 1927.6923076923076
[INSERT], 137000, 1449.9767441860465
[INSERT], 138000, 2615.6111111111113
[INSERT], 139000, 2043.027027027027
[INSERT], 140000, 2898.025
[INSERT], 141000, 18334.04
[INSERT], 142000, 1472.2820512820513
[INSERT], 143000, 2857.315789473684
[INSERT], 144000, 1634.8620689655172
[INSERT], 145000, 1394.4375
[INSERT], 146000, 3288.7179487179487
[INSERT], 147000, 1454.4102564102564
[INSERT], 148000, 2898.3055555555557
[INSERT], 149000, 3093.5625
[INSERT], 150000, 1591.842105263158
[INSERT], 151000, 3201.8888888888887
[INSERT], 152000, 1137.7441860465117
[INSERT], 153000, 1989.4146341463415
[INSERT], 154000, 3597.75
[INSERT], 155000, 1523.6315789473683
[INSERT], 156000, 22431.268292682926
[INSERT], 157000, 1556.2432432432433
[INSERT], 158000, 1136.3428571428572
[INSERT], 159000, 15772.422222222222
[INSERT], 160000, 14963.666666666666
[INSERT], 161000, 6547.3
[INSERT], 162000, 3967.953488372093
[INSERT], 163000, 1264.2666666666667
[INSERT], 164000, 2001.861111111111
[INSERT], 165000, 1445.46875
[INSERT], 166000, 6873.425531914893
[INSERT], 167000, 3827.4418604651164
[INSERT], 168000, 3078.9545454545455
[INSERT], 169000, 1711.842105263158
[INSERT], 170000, 7939.583333333333
[INSERT], 171000, 16786.92105263158
[INSERT], 172000, 6706.0
[INSERT], 173000, 1668.7948717948718
[INSERT], 174000, 4905.766666666666
[INSERT], 175000, 2905.3870967741937
[INSERT], 176000, 1370.090909090909
[INSERT], 177000, 1410.6486486486488
[INSERT], 178000, 3051.243902439024
[INSERT], 179000, 2000.7441860465117
[INSERT], 180000, 1887.918918918919
[INSERT], 181000, 14107.958333333334
[INSERT], 182000, 1097.3157894736842
[INSERT], 183000, 8498.90625
[INSERT], 184000, 2676.813953488372
[INSERT], 185000, 6483.948717948718
[INSERT], 186000, 1866.8536585365853
[INSERT], 187000, 1163.7631578947369
[INSERT], 188000, 12644.219512195123
[INSERT], 189000, 3807.230769230769
[INSERT], 190000, 4728.0
[INSERT], 191000, 15766.774193548386
[INSERT], 192000, 1598.9117647058824
[INSERT], 193000, 2016.5625
[INSERT], 194000, 4587.545454545455
[INSERT], 195000, 1614.7291666666667
[INSERT], 196000, 1233.057142857143
[INSERT], 197000, 1904.625
[INSERT], 198000, 1941.225806451613
[INSERT], 199000, 2542.3846153846152
[INSERT], 200000, 2045.5625
[INSERT], 201000, 5893.705882352941
[INSERT], 202000, 1187.025641025641
[INSERT], 203000, 1657.4444444444443
[INSERT], 204000, 12073.711111111112
[INSERT], 205000, 1210.142857142857
[INSERT], 206000, 1323.5945945945946
[INSERT], 207000, 2301.1315789473683
[INSERT], 208000, 1745.1
[INSERT], 209000, 1544.5238095238096
[INSERT], 210000, 4567.121212121212
[INSERT], 211000, 8194.611111111111
[INSERT], 212000, 1552.3529411764705
[INSERT], 213000, 1755.888888888889
[INSERT], 214000, 1281.906976744186
[INSERT], 215000, 2605.2162162162163
[INSERT], 216000, 3523.285714285714
[INSERT], 217000, 3267.6585365853657
[INSERT], 218000, 3671.8611111111113
[INSERT], 219000, 1718.047619047619
[INSERT], 220000, 3674.9411764705883
[INSERT], 221000, 20082.675
[INSERT], 222000, 1577.5757575757575
[INSERT], 223000, 3488.794117647059
[INSERT], 224000, 1183.1666666666667
[INSERT], 225000, 4328.555555555556
[INSERT], 226000, 4817.891304347826
[INSERT], 227000, 3672.3953488372094
[INSERT], 228000, 2759.470588235294
[INSERT], 229000, 1759.7105263157894
[INSERT], 230000, 2435.9285714285716
[INSERT], 231000, 8134.783783783784
[INSERT], 232000, 2802.0666666666666
[INSERT], 233000, 1445.551724137931
[INSERT], 234000, 2417.222222222222
[INSERT], 235000, 1850.1875
[INSERT], 236000, 2715.121951219512
[INSERT], 237000, 1422.8918918918919
[INSERT], 238000, 1783.6666666666667
[INSERT], 239000, 1385.6756756756756
[INSERT], 240000, 2500.4166666666665
[INSERT], 241000, 6626.222222222223
[INSERT], 242000, 1454.2777777777778
[INSERT], 243000, 2048.2926829268295
[INSERT], 244000, 1561.6315789473683
[INSERT], 245000, 1050.6666666666667
[INSERT], 246000, 1942.3636363636363
[INSERT], 247000, 20192.596153846152
[INSERT], 248000, 1526.4565217391305
[INSERT], 249000, 7719.184210526316
[INSERT], 250000, 1536.3095238095239
[INSERT], 251000, 1780.0666666666666
[INSERT], 252000, 20535.486486486487
[INSERT], 253000, 2125.243902439024
[INSERT], 254000, 7839.25
[INSERT], 255000, 1911.0
[INSERT], 256000, 1991.357142857143
[INSERT], 257000, 1999.2093023255813
[INSERT], 258000, 1397.2758620689656
[INSERT], 259000, 27215.80487804878
[INSERT], 260000, 2489.1714285714284
[INSERT], 261000, 10380.923076923076
[INSERT], 262000, 5700.975609756098
[INSERT], 263000, 1377.1521739130435
[INSERT], 264000, 2004.5714285714287
[INSERT], 265000, 2504.7631578947367
[INSERT], 266000, 8208.594594594595
[INSERT], 267000, 1139.4358974358975
[INSERT], 268000, 1449.0
[INSERT], 269000, 1465.25
[INSERT], 270000, 2179.794117647059
[INSERT], 271000, 3721.4285714285716
[INSERT], 272000, 1523.5625
[INSERT], 273000, 1156.3684210526317
[INSERT], 274000, 1260.3829787234042
[INSERT], 275000, 2551.6
[INSERT], 276000, 2093.4166666666665
[INSERT], 277000, 1540.076923076923
[INSERT], 278000, 2274.3
[INSERT], 279000, 1422.75
[INSERT], 280000, 8671.024390243903
[INSERT], 281000, 36055.15151515151
[INSERT], 282000, 3791.4418604651164
[INSERT], 283000, 4108.176470588235
[INSERT], 284000, 75177.08510638298
[INSERT], 285000, 1685.111111111111
[INSERT], 286000, 6614.380952380952
[INSERT], 287000, 1077.5882352941176
[INSERT], 288000, 1938.4186046511627
[INSERT], 289000, 2132.5581395348836
[INSERT], 290000, 7285.756097560976
[INSERT], 291000, 3940.0625
[INSERT], 292000, 5594.243243243243
[INSERT], 293000, 2135.6923076923076
[INSERT], 294000, 3044.390243902439
[INSERT], 295000, 2114.6486486486488
[INSERT], 296000, 1347.0217391304348
[INSERT], 297000, 4193.914285714286
[INSERT], 298000, 1613.6341463414635
[INSERT], 299000, 2185.2051282051284
[INSERT], 300000, 2045.1707317073171
[INSERT], 301000, 1664.6511627906978
[INSERT], 302000, 6476.333333333333
[INSERT], 303000, 1417.6216216216217
[INSERT], 304000, 3248.0
[INSERT], 305000, 1655.5294117647059
[INSERT], 306000, 1546.341463414634
[INSERT], 307000, 2991.1944444444443
[INSERT], 308000, 1717.4411764705883
[INSERT], 309000, 6922.727272727273
[INSERT], 310000, 2647.4634146341464
[INSERT], 311000, 1215.7727272727273
[INSERT], 312000, 2144.45
[INSERT], 313000, 1881.1
[INSERT], 314000, 4710.205128205128
[INSERT], 315000, 22799.291666666668
[INSERT], 316000, 2980.923076923077
[INSERT], 317000, 1450.7407407407406
[INSERT], 318000, 1932.3777777777777
[INSERT], 319000, 1308.4285714285713
[INSERT], 320000, 14426.258064516129
[INSERT], 321000, 1755.0975609756097
[INSERT], 322000, 1077.5833333333333
[INSERT], 323000, 18177.243243243243
[INSERT], 324000, 1665.8139534883721
[INSERT], 325000, 2534.8214285714284
[INSERT], 326000, 1377.7560975609756
[INSERT], 327000, 1491.0222222222221
[INSERT], 328000, 1183.3666666666666
[INSERT], 329000, 1733.9756097560976
[INSERT], 330000, 1207.560975609756
[INSERT], 331000, 1100.4666666666667
[INSERT], 332000, 1525.5238095238096
[INSERT], 333000, 1255.71875
[INSERT], 334000, 1707.9473684210527
[INSERT], 335000, 1656.8
[INSERT], 336000, 4508.15625
[INSERT], 337000, 1239.025641025641
[INSERT], 338000, 1225.5384615384614
[INSERT], 339000, 11140.216216216217
[INSERT], 340000, 1758.4722222222222
[INSERT], 341000, 12960.282608695652
[INSERT], 342000, 1025.7631578947369
[INSERT], 343000, 1615.4634146341464
[INSERT], 344000, 7275.914285714286
[INSERT], 345000, 44302.244897959186
[INSERT], 346000, 4817.928571428572
[INSERT], 347000, 2468.285714285714
[INSERT], 348000, 944.8666666666667
[INSERT], 349000, 1766.4897959183672
[INSERT], 350000, 1400.1818181818182
[INSERT], 351000, 2581.675675675676
[INSERT], 352000, 10938.342857142858
[INSERT], 353000, 1254.923076923077
[INSERT], 354000, 1510.9310344827586
[INSERT], 355000, 2910.6875
[INSERT], 356000, 1180.1904761904761
[INSERT], 357000, 1080.138888888889
[INSERT], 358000, 1150.75
[INSERT], 359000, 1418.658536585366
[INSERT], 360000, 2464.5555555555557
[INSERT], 361000, 1548.1081081081081
[INSERT], 362000, 1361.0681818181818
[INSERT], 363000, 1771.8333333333333
[INSERT], 364000, 5482.294117647059
[INSERT], 365000, 1475.060606060606
[INSERT], 366000, 1822.578947368421
[INSERT], 367000, 11185.60465116279
[INSERT], 368000, 1502.0833333333333
[INSERT], 369000, 1352.4186046511627
[INSERT], 370000, 2982.2727272727275
[INSERT], 371000, 1786.7222222222222
[INSERT], 372000, 2010.7777777777778
[INSERT], 373000, 7536.4358974358975
[INSERT], 374000, 1338.0
[INSERT], 375000, 9826.166666666666
[INSERT], 376000, 16551.72
[INSERT], 377000, 1479.7666666666667
[INSERT], 378000, 1653.5121951219512
[INSERT], 379000, 1555.5128205128206
[INSERT], 380000, 3147.75
[INSERT], 381000, 4709.828571428571
[INSERT], 382000, 1581.5813953488373
[INSERT], 383000, 1972.7173913043478
[INSERT], 384000, 1984.3030303030303
[INSERT], 385000, 4726.0
[INSERT], 386000, 1338.2777777777778
[INSERT], 387000, 3340.896551724138
[INSERT], 388000, 1891.5869565217392
[INSERT], 389000, 1584.3695652173913
[INSERT], 390000, 1982.9
[INSERT], 391000, 9845.948717948719
[INSERT], 392000, 1407.5641025641025
[INSERT], 393000, 1774.5526315789473
[INSERT], 394000, 1271.0
[INSERT], 395000, 29950.38888888889
[INSERT], 396000, 1430.95
[INSERT], 397000, 1015.0357142857143
[INSERT], 398000, 1204.6363636363637
[INSERT], 399000, 1314.7073170731708
[INSERT], 400000, 1979.7659574468084
[INSERT], 401000, 61104.794871794875
[INSERT], 402000, 1659.516129032258
[INSERT], 403000, 3117.121951219512
[INSERT], 404000, 2773.3863636363635
[INSERT], 405000, 1955.4722222222222
[INSERT], 406000, 3621.84
[INSERT], 407000, 38863.05128205128
[INSERT], 408000, 66018.27906976744
[INSERT], 409000, 2221.157894736842
[INSERT], 410000, 1762.9268292682927
[INSERT], 411000, 16756.814814814814
[INSERT], 412000, 3268.2
[INSERT], 413000, 9258.060606060606
[INSERT], 414000, 1159.3235294117646
[INSERT], 415000, 8226.473684210527
[INSERT], 416000, 1445.6470588235295
[INSERT], 417000, 5732.822222222222
[INSERT], 418000, 1658.906976744186
[INSERT], 419000, 1104.3461538461538
[INSERT], 420000, 41365.65
[INSERT], 421000, 2746.542857142857
[INSERT], 422000, 6402.702127659574
[INSERT], 423000, 1478.0294117647059
[INSERT], 424000, 1724.1818181818182
[INSERT], 425000, 1549.090909090909
[INSERT], 426000, 1512.2692307692307
[INSERT], 427000, 20929.6
[INSERT], 428000, 24799.314285714285
[INSERT], 429000, 6416.518518518518
[INSERT], 430000, 12795.815789473685
[INSERT], 431000, 2949.7380952380954
[INSERT], 432000, 5954.488372093023
[INSERT], 433000, 5832.3
[INSERT], 434000, 1279.7045454545455
[INSERT], 435000, 1580.2432432432433
[INSERT], 436000, 2272.0
[INSERT], 437000, 14092.378378378378
[INSERT], 438000, 14171.083333333334
[INSERT], 439000, 63446.28888888889
[INSERT], 440000, 1827.9756097560976
[INSERT], 441000, 3145.268292682927
[INSERT], 442000, 1821.6363636363637
[INSERT], 443000, 1830.9285714285713
[INSERT], 444000, 3170.025641025641
[INSERT], 445000, 2231.3333333333335
[INSERT], 446000, 2030.357142857143
[INSERT], 447000, 2783.5714285714284
[INSERT], 448000, 1466.5142857142857
[INSERT], 449000, 1795.5714285714287
[INSERT], 450000, 1455.8285714285714
[INSERT], 451000, 8048.5
[INSERT], 452000, 1613.7380952380952
[INSERT], 453000, 1346.3030303030303
[INSERT], 454000, 1688.025641025641
[INSERT], 455000, 1787.3
[INSERT], 456000, 1841.475
[INSERT], 457000, 10669.177777777777
[INSERT], 458000, 1584.2424242424242
[INSERT], 459000, 1419.525
[INSERT], 460000, 1377.4347826086957
[INSERT], 461000, 4331.928571428572
[INSERT], 462000, 3146.818181818182
[INSERT], 463000, 6188.648648648648
[INSERT], 464000, 2409.0967741935483
[INSERT], 465000, 1768.159090909091
[INSERT], 466000, 2170.6875
[INSERT], 467000, 2701.275
[INSERT], 468000, 2758.842105263158
[INSERT], 469000, 2882.177777777778
[INSERT], 470000, 62789.52173913043
[INSERT], 471000, 19359.727272727272
[INSERT], 472000, 12450.268292682927
[INSERT], 473000, 1041.057142857143
[INSERT], 474000, 1044.8
[INSERT], 475000, 9652.09756097561
[INSERT], 476000, 1754.3666666666666
[INSERT], 477000, 4937.4375
[INSERT], 478000, 997.2142857142857
[INSERT], 479000, 1462.4594594594594
[INSERT], 480000, 1360.9655172413793
[INSERT], 481000, 13322.176470588236
[INSERT], 482000, 14606.893617021276
[INSERT], 483000, 1695.2391304347825
[INSERT], 484000, 1305.28125
[INSERT], 485000, 1496.9444444444443
[INSERT], 486000, 1692.142857142857
[INSERT], 487000, 1589.5853658536585
[INSERT], 488000, 2999.0222222222224
[INSERT], 489000, 1374.4848484848485
[INSERT], 490000, 1878.9607843137255
[INSERT], 491000, 1454.764705882353
[INSERT], 492000, 6047.035714285715
[INSERT], 493000, 1995.5945945945946
[INSERT], 494000, 17769.951219512193
[INSERT], 495000, 1314.547619047619
[INSERT], 496000, 2304.7105263157896
[INSERT], 497000, 2414.7741935483873
[INSERT], 498000, 2422.1190476190477
[INSERT], 499000, 1936.0555555555557
[READ], Operations, 45346
[READ], AverageLatency(us), 838.9340184360252
[READ], MinLatency(us), 393
[READ], MaxLatency(us), 378112
[READ], Return=0, 44096
[READ], Return=1, 1250
[READ], 0, 17135.447916666668
[READ], 1000, 1293.0641025641025
[READ], 2000, 1147.2820512820513
[READ], 3000, 1103.2926829268292
[READ], 4000, 1102.1159420289855
[READ], 5000, 1197.439393939394
[READ], 6000, 1150.0
[READ], 7000, 1043.3846153846155
[READ], 8000, 1111.2916666666667
[READ], 9000, 1187.9375
[READ], 10000, 1168.010752688172
[READ], 11000, 970.4933333333333
[READ], 12000, 1118.9625
[READ], 13000, 1156.9638554216867
[READ], 14000, 927.5211267605633
[READ], 15000, 1034.6835443037974
[READ], 16000, 949.6
[READ], 17000, 870.7014925373135
[READ], 18000, 974.0133333333333
[READ], 19000, 937.9041095890411
[READ], 20000, 1018.5512820512821
[READ], 21000, 976.2289156626506
[READ], 22000, 978.2368421052631
[READ], 23000, 947.1688311688312
[READ], 24000, 950.7236842105264
[READ], 25000, 987.4252873563219
[READ], 26000, 933.3285714285714
[READ], 27000, 904.6428571428571
[READ], 28000, 1097.0117647058823
[READ], 29000, 1338.8222222222223
[READ], 30000, 1045.2307692307693
[READ], 31000, 981.8372093023256
[READ], 32000, 1047.3504273504273
[READ], 33000, 910.4
[READ], 34000, 873.4719101123595
[READ], 35000, 1179.887640449438
[READ], 36000, 771.125
[READ], 37000, 887.2173913043479
[READ], 38000, 942.2258064516129
[READ], 39000, 946.5625
[READ], 40000, 849.8444444444444
[READ], 41000, 840.2272727272727
[READ], 42000, 911.9032258064516
[READ], 43000, 868.0681818181819
[READ], 44000, 807.7227722772277
[READ], 45000, 881.3717948717949
[READ], 46000, 756.7204301075269
[READ], 47000, 830.6543209876543
[READ], 48000, 810.5584415584416
[READ], 49000, 781.0
[READ], 50000, 919.5531914893617
[READ], 51000, 858.4226804123712
[READ], 52000, 859.8255813953489
[READ], 53000, 842.4343434343434
[READ], 54000, 764.2736842105263
[READ], 55000, 852.9069767441861
[READ], 56000, 801.5555555555555
[READ], 57000, 849.6701030927835
[READ], 58000, 814.3139534883721
[READ], 59000, 849.9655172413793
[READ], 60000, 895.6235294117647
[READ], 61000, 855.3669724770642
[READ], 62000, 821.919540229885
[READ], 63000, 838.1578947368421
[READ], 64000, 753.7532467532468
[READ], 65000, 840.5555555555555
[READ], 66000, 830.5764705882353
[READ], 67000, 847.5280898876405
[READ], 68000, 758.1078431372549
[READ], 69000, 796.1333333333333
[READ], 70000, 791.75
[READ], 71000, 786.9672131147541
[READ], 72000, 830.2465753424658
[READ], 73000, 854.6210526315789
[READ], 74000, 814.9375
[READ], 75000, 813.5760869565217
[READ], 76000, 848.4
[READ], 77000, 733.0392156862745
[READ], 78000, 791.8837209302326
[READ], 79000, 784.7422680412371
[READ], 80000, 935.8658536585366
[READ], 81000, 799.0217391304348
[READ], 82000, 830.797619047619
[READ], 83000, 800.1538461538462
[READ], 84000, 859.9659090909091
[READ], 85000, 797.25
[READ], 86000, 746.8351648351648
[READ], 87000, 773.1666666666666
[READ], 88000, 742.9204545454545
[READ], 89000, 775.8875
[READ], 90000, 785.8690476190476
[READ], 91000, 779.3837209302326
[READ], 92000, 815.1
[READ], 93000, 745.018018018018
[READ], 94000, 1263.168
[READ], 95000, 770.9891304347826
[READ], 96000, 810.6702127659574
[READ], 97000, 743.8854166666666
[READ], 98000, 740.9569892473119
[READ], 99000, 771.020202020202
[READ], 100000, 728.29
[READ], 101000, 832.4242424242424
[READ], 102000, 824.8829787234042
[READ], 103000, 918.5813953488372
[READ], 104000, 890.1318681318681
[READ], 105000, 759.5604395604396
[READ], 106000, 809.9354838709677
[READ], 107000, 743.4886363636364
[READ], 108000, 736.5757575757576
[READ], 109000, 725.8494623655914
[READ], 110000, 768.1888888888889
[READ], 111000, 744.1796875
[READ], 112000, 936.3864541832669
[READ], 113000, 720.6428571428571
[READ], 114000, 781.1411764705882
[READ], 115000, 815.4302325581396
[READ], 116000, 804.875
[READ], 117000, 755.2222222222222
[READ], 118000, 734.0897435897435
[READ], 119000, 1171.7934782608695
[READ], 120000, 714.1531531531532
[READ], 121000, 797.0224719101124
[READ], 122000, 861.4074074074074
[READ], 123000, 907.2325581395348
[READ], 124000, 931.8
[READ], 125000, 788.8170731707318
[READ], 126000, 666.3956043956044
[READ], 127000, 844.2272727272727
[READ], 128000, 996.6627906976744
[READ], 129000, 855.5348837209302
[READ], 130000, 797.0326086956521
[READ], 131000, 745.4468085106383
[READ], 132000, 756.9090909090909
[READ], 133000, 737.3956043956044
[READ], 134000, 801.5806451612904
[READ], 135000, 805.0344827586207
[READ], 136000, 745.0112359550562
[READ], 137000, 702.3164556962025
[READ], 138000, 726.3939393939394
[READ], 139000, 724.7386363636364
[READ], 140000, 743.07
[READ], 141000, 733.3693693693693
[READ], 142000, 761.1818181818181
[READ], 143000, 794.5696202531645
[READ], 144000, 765.741935483871
[READ], 145000, 787.4117647058823
[READ], 146000, 726.4318181818181
[READ], 147000, 743.9775280898876
[READ], 148000, 770.6021505376344
[READ], 149000, 712.3548387096774
[READ], 150000, 726.3229166666666
[READ], 151000, 781.9550561797753
[READ], 152000, 716.7113402061856
[READ], 153000, 721.3218390804598
[READ], 154000, 719.4320987654321
[READ], 155000, 704.2268041237113
[READ], 156000, 849.5591397849462
[READ], 157000, 730.8865979381443
[READ], 158000, 714.0111111111111
[READ], 159000, 706.0326086956521
[READ], 160000, 762.5142857142857
[READ], 161000, 775.5108695652174
[READ], 162000, 735.2564102564103
[READ], 163000, 815.8928571428571
[READ], 164000, 780.5119047619048
[READ], 165000, 731.1630434782609
[READ], 166000, 766.5930232558139
[READ], 167000, 738.2988505747127
[READ], 168000, 677.7555555555556
[READ], 169000, 713.6195652173913
[READ], 170000, 789.0714285714286
[READ], 171000, 833.5531914893617
[READ], 172000, 719.5505617977528
[READ], 173000, 680.3846153846154
[READ], 174000, 770.546511627907
[READ], 175000, 703.7977528089888
[READ], 176000, 741.8888888888889
[READ], 177000, 717.7333333333333
[READ], 178000, 731.2988505747127
[READ], 179000, 759.1071428571429
[READ], 180000, 701.6774193548387
[READ], 181000, 793.5949367088608
[READ], 182000, 725.4090909090909
[READ], 183000, 798.7619047619048
[READ], 184000, 773.2755102040817
[READ], 185000, 743.7956989247311
[READ], 186000, 792.6341463414634
[READ], 187000, 714.5340909090909
[READ], 188000, 786.8279569892474
[READ], 189000, 775.7532467532468
[READ], 190000, 665.2413793103449
[READ], 191000, 735.7450980392157
[READ], 192000, 724.4893617021277
[READ], 193000, 786.6265060240963
[READ], 194000, 742.6842105263158
[READ], 195000, 838.4117647058823
[READ], 196000, 788.3775510204082
[READ], 197000, 673.5822784810126
[READ], 198000, 775.2159090909091
[READ], 199000, 821.283950617284
[READ], 200000, 866.4639175257732
[READ], 201000, 755.1573033707865
[READ], 202000, 760.7738095238095
[READ], 203000, 768.5876288659794
[READ], 204000, 762.7238095238096
[READ], 205000, 880.9268292682926
[READ], 206000, 798.2150537634409
[READ], 207000, 754.3626373626373
[READ], 208000, 730.425
[READ], 209000, 738.1204819277109
[READ], 210000, 713.9213483146067
[READ], 211000, 773.010101010101
[READ], 212000, 790.234693877551
[READ], 213000, 771.3536585365854
[READ], 214000, 744.6279069767442
[READ], 215000, 761.8
[READ], 216000, 851.1521739130435
[READ], 217000, 772.7126436781609
[READ], 218000, 744.29
[READ], 219000, 752.5164835164835
[READ], 220000, 697.6354166666666
[READ], 221000, 839.2823529411764
[READ], 222000, 778.021978021978
[READ], 223000, 774.2736842105263
[READ], 224000, 706.6494845360825
[READ], 225000, 694.7435897435897
[READ], 226000, 772.6
[READ], 227000, 844.5232558139535
[READ], 228000, 732.1162790697674
[READ], 229000, 770.7666666666667
[READ], 230000, 719.9753086419753
[READ], 231000, 753.319587628866
[READ], 232000, 771.3939393939394
[READ], 233000, 697.9880952380952
[READ], 234000, 707.7261904761905
[READ], 235000, 701.21875
[READ], 236000, 789.7444444444444
[READ], 237000, 717.7790697674419
[READ], 238000, 720.7058823529412
[READ], 239000, 736.4631578947368
[READ], 240000, 757.9310344827586
[READ], 241000, 800.7755102040817
[READ], 242000, 735.7741935483871
[READ], 243000, 791.065934065934
[READ], 244000, 745.3645833333334
[READ], 245000, 776.8888888888889
[READ], 246000, 781.225
[READ], 247000, 1288.6527777777778
[READ], 248000, 726.3493975903615
[READ], 249000, 718.3855421686746
[READ], 250000, 715.5339805825242
[READ], 251000, 772.2083333333334
[READ], 252000, 882.3444444444444
[READ], 253000, 783.8913043478261
[READ], 254000, 776.2627118644068
[READ], 255000, 821.6938775510204
[READ], 256000, 765.2210526315789
[READ], 257000, 712.3085106382979
[READ], 258000, 768.3720930232558
[READ], 259000, 801.09375
[READ], 260000, 809.6354166666666
[READ], 261000, 802.9318181818181
[READ], 262000, 775.1764705882352
[READ], 263000, 750.3333333333334
[READ], 264000, 745.3263157894737
[READ], 265000, 723.1022727272727
[READ], 266000, 763.1914893617021
[READ], 267000, 765.8390804597701
[READ], 268000, 721.202380952381
[READ], 269000, 746.3655913978495
[READ], 270000, 709.6818181818181
[READ], 271000, 731.3809523809524
[READ], 272000, 746.8181818181819
[READ], 273000, 840.9753086419753
[READ], 274000, 772.6630434782609
[READ], 275000, 780.6627906976744
[READ], 276000, 829.1309523809524
[READ], 277000, 681.51
[READ], 278000, 662.8953488372093
[READ], 279000, 727.7840909090909
[READ], 280000, 775.933962264151
[READ], 281000, 828.2277227722773
[READ], 282000, 713.2795698924731
[READ], 283000, 689.4571428571429
[READ], 284000, 1098.965811965812
[READ], 285000, 806.1
[READ], 286000, 811.3164556962025
[READ], 287000, 781.3222222222222
[READ], 288000, 741.2222222222222
[READ], 289000, 750.5368421052632
[READ], 290000, 728.4418604651163
[READ], 291000, 733.3012048192771
[READ], 292000, 672.1847826086956
[READ], 293000, 814.9278350515464
[READ], 294000, 791.6222222222223
[READ], 295000, 784.2613636363636
[READ], 296000, 829.5
[READ], 297000, 786.123595505618
[READ], 298000, 753.3723404255319
[READ], 299000, 804.9906542056075
[READ], 300000, 732.4757281553398
[READ], 301000, 756.7066666666667
[READ], 302000, 759.3736263736264
[READ], 303000, 769.2558139534884
[READ], 304000, 780.4891304347826
[READ], 305000, 807.564705882353
[READ], 306000, 725.0989010989011
[READ], 307000, 743.4069767441861
[READ], 308000, 753.4255319148937
[READ], 309000, 729.8823529411765
[READ], 310000, 738.8829787234042
[READ], 311000, 771.2558139534884
[READ], 312000, 777.780487804878
[READ], 313000, 778.3510638297872
[READ], 314000, 721.2470588235294
[READ], 315000, 1010.1410256410256
[READ], 316000, 748.1
[READ], 317000, 739.8627450980392
[READ], 318000, 728.561797752809
[READ], 319000, 749.4554455445544
[READ], 320000, 763.722891566265
[READ], 321000, 769.8314606741573
[READ], 322000, 787.7282608695652
[READ], 323000, 845.0989010989011
[READ], 324000, 794.4634146341464
[READ], 325000, 761.71
[READ], 326000, 773.4269662921348
[READ], 327000, 791.8144329896908
[READ], 328000, 748.8518518518518
[READ], 329000, 739.7619047619048
[READ], 330000, 752.4444444444445
[READ], 331000, 760.8865979381443
[READ], 332000, 768.7835051546392
[READ], 333000, 718.6404494382023
[READ], 334000, 837.2446808510638
[READ], 335000, 802.4683544303797
[READ], 336000, 774.1938775510204
[READ], 337000, 747.7922077922078
[READ], 338000, 789.5512820512821
[READ], 339000, 730.6179775280899
[READ], 340000, 817.7692307692307
[READ], 341000, 849.1176470588235
[READ], 342000, 744.0795454545455
[READ], 343000, 805.0430107526881
[READ], 344000, 745.8888888888889
[READ], 345000, 987.4137931034483
[READ], 346000, 793.4615384615385
[READ], 347000, 696.3823529411765
[READ], 348000, 738.4555555555555
[READ], 349000, 761.0989010989011
[READ], 350000, 748.5925925925926
[READ], 351000, 766.2696629213483
[READ], 352000, 776.945652173913
[READ], 353000, 779.7402597402597
[READ], 354000, 766.5051546391752
[READ], 355000, 740.2465753424658
[READ], 356000, 741.6781609195402
[READ], 357000, 727.2527472527472
[READ], 358000, 737.8791208791209
[READ], 359000, 714.4468085106383
[READ], 360000, 733.0520833333334
[READ], 361000, 726.7303370786517
[READ], 362000, 802.2210526315789
[READ], 363000, 763.8888888888889
[READ], 364000, 711.7956989247311
[READ], 365000, 772.4302325581396
[READ], 366000, 775.3720930232558
[READ], 367000, 757.7472527472528
[READ], 368000, 789.3870967741935
[READ], 369000, 714.010752688172
[READ], 370000, 741.8571428571429
[READ], 371000, 785.2857142857143
[READ], 372000, 780.074074074074
[READ], 373000, 719.7078651685393
[READ], 374000, 744.0449438202247
[READ], 375000, 770.6785714285714
[READ], 376000, 779.1777777777778
[READ], 377000, 774.2345679012345
[READ], 378000, 760.7721518987341
[READ], 379000, 745.3733333333333
[READ], 380000, 799.4375
[READ], 381000, 709.2330097087379
[READ], 382000, 764.8588235294118
[READ], 383000, 761.9294117647058
[READ], 384000, 750.6326530612245
[READ], 385000, 761.0602409638554
[READ], 386000, 729.2525252525253
[READ], 387000, 719.3723404255319
[READ], 388000, 727.6823529411764
[READ], 389000, 769.9642857142857
[READ], 390000, 735.7088607594936
[READ], 391000, 806.3928571428571
[READ], 392000, 743.5180722891566
[READ], 393000, 761.9587628865979
[READ], 394000, 741.9882352941177
[READ], 395000, 850.987012987013
[READ], 396000, 720.7078651685393
[READ], 397000, 761.4036697247707
[READ], 398000, 705.14
[READ], 399000, 777.1573033707865
[READ], 400000, 771.7283950617284
[READ], 401000, 1013.1582278481013
[READ], 402000, 762.8737864077669
[READ], 403000, 736.4742268041238
[READ], 404000, 718.5974025974026
[READ], 405000, 795.2525252525253
[READ], 406000, 831.6363636363636
[READ], 407000, 1229.219512195122
[READ], 408000, 1340.5257731958764
[READ], 409000, 711.8625
[READ], 410000, 744.3452380952381
[READ], 411000, 765.7604166666666
[READ], 412000, 756.1807228915662
[READ], 413000, 754.9230769230769
[READ], 414000, 776.7142857142857
[READ], 415000, 810.080459770115
[READ], 416000, 741.6344086021505
[READ], 417000, 801.6333333333333
[READ], 418000, 738.9342105263158
[READ], 419000, 764.8518518518518
[READ], 420000, 1060.8059701492537
[READ], 421000, 731.6888888888889
[READ], 422000, 781.8690476190476
[READ], 423000, 759.0375
[READ], 424000, 716.0434782608696
[READ], 425000, 684.7848101265823
[READ], 426000, 795.9875
[READ], 427000, 709.2022471910112
[READ], 428000, 950.8556701030927
[READ], 429000, 729.560975609756
[READ], 430000, 890.2625
[READ], 431000, 1473.301204819277
[READ], 432000, 752.1818181818181
[READ], 433000, 771.8
[READ], 434000, 759.3440860215054
[READ], 435000, 702.2783505154639
[READ], 436000, 759.7684210526315
[READ], 437000, 832.8369565217391
[READ], 438000, 658.8842975206611
[READ], 439000, 1012.4957746478873
[READ], 440000, 767.5744680851063
[READ], 441000, 811.0941176470589
[READ], 442000, 802.8586956521739
[READ], 443000, 751.468085106383
[READ], 444000, 746.1976744186046
[READ], 445000, 756.6506024096385
[READ], 446000, 775.9368421052632
[READ], 447000, 732.4
[READ], 448000, 688.8522727272727
[READ], 449000, 785.9887640449438
[READ], 450000, 806.4736842105264
[READ], 451000, 756.5730337078652
[READ], 452000, 750.7922077922078
[READ], 453000, 725.1573033707865
[READ], 454000, 719.6206896551724
[READ], 455000, 719.0377358490566
[READ], 456000, 676.1978021978022
[READ], 457000, 768.6626506024096
[READ], 458000, 751.3586956521739
[READ], 459000, 725.9230769230769
[READ], 460000, 790.3370786516854
[READ], 461000, 763.3956043956044
[READ], 462000, 792.6021505376344
[READ], 463000, 769.6333333333333
[READ], 464000, 758.7849462365591
[READ], 465000, 731.3095238095239
[READ], 466000, 798.7209302325581
[READ], 467000, 706.6263736263736
[READ], 468000, 703.4505494505495
[READ], 469000, 716.1585365853658
[READ], 470000, 1806.875
[READ], 471000, 826.8350515463917
[READ], 472000, 789.6979166666666
[READ], 473000, 786.2906976744187
[READ], 474000, 839.8539325842696
[READ], 475000, 835.8947368421053
[READ], 476000, 739.9139784946236
[READ], 477000, 753.1744186046511
[READ], 478000, 745.5505617977528
[READ], 479000, 745.3888888888889
[READ], 480000, 829.9880952380952
[READ], 481000, 738.8705882352941
[READ], 482000, 820.3970588235294
[READ], 483000, 781.0
[READ], 484000, 724.452380952381
[READ], 485000, 783.735632183908
[READ], 486000, 716.9784946236559
[READ], 487000, 804.6315789473684
[READ], 488000, 794.5882352941177
[READ], 489000, 749.2325581395348
[READ], 490000, 761.5833333333334
[READ], 491000, 752.625
[READ], 492000, 798.2571428571429
[READ], 493000, 704.4487179487179
[READ], 494000, 849.8444444444444
[READ], 495000, 844.5813953488372
[READ], 496000, 728.2234042553191
[READ], 497000, 757.0760869565217
[READ], 498000, 726.2048192771084
[READ], 499000, 711.9090909090909
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4065.6
[CLEANUP], MinLatency(us), 1854
[CLEANUP], MaxLatency(us), 9470
[CLEANUP], 0, 4065.6
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3129.6027483809826
[SCAN], MinLatency(us), 625
[SCAN], MaxLatency(us), 529662
[SCAN], Return=0, 18993
[SCAN], 0, 78829.35294117648
[SCAN], 1000, 5950.5
[SCAN], 2000, 5347.5
[SCAN], 3000, 5206.129032258064
[SCAN], 4000, 5032.527777777777
[SCAN], 5000, 3379.8055555555557
[SCAN], 6000, 3328.1627906976746
[SCAN], 7000, 3640.5416666666665
[SCAN], 8000, 3229.475
[SCAN], 9000, 3597.285714285714
[SCAN], 10000, 3329.818181818182
[SCAN], 11000, 3407.714285714286
[SCAN], 12000, 3342.09375
[SCAN], 13000, 3447.0
[SCAN], 14000, 2769.366666666667
[SCAN], 15000, 3360.8928571428573
[SCAN], 16000, 2800.121212121212
[SCAN], 17000, 2811.75
[SCAN], 18000, 3090.5384615384614
[SCAN], 19000, 3327.318181818182
[SCAN], 20000, 3170.6129032258063
[SCAN], 21000, 3092.28125
[SCAN], 22000, 2765.0
[SCAN], 23000, 3268.2
[SCAN], 24000, 3121.0
[SCAN], 25000, 3164.682926829268
[SCAN], 26000, 2972.1315789473683
[SCAN], 27000, 2798.0588235294117
[SCAN], 28000, 3389.7741935483873
[SCAN], 29000, 3344.74358974359
[SCAN], 30000, 3221.279069767442
[SCAN], 31000, 3251.6052631578946
[SCAN], 32000, 3280.3928571428573
[SCAN], 33000, 3226.731707317073
[SCAN], 34000, 3302.1875
[SCAN], 35000, 3605.860465116279
[SCAN], 36000, 2725.969696969697
[SCAN], 37000, 2720.2608695652175
[SCAN], 38000, 3044.277777777778
[SCAN], 39000, 2824.375
[SCAN], 40000, 2851.0
[SCAN], 41000, 2434.609756097561
[SCAN], 42000, 2518.4736842105262
[SCAN], 43000, 2925.75
[SCAN], 44000, 3153.3333333333335
[SCAN], 45000, 2457.6666666666665
[SCAN], 46000, 2880.85
[SCAN], 47000, 2847.3333333333335
[SCAN], 48000, 2924.553191489362
[SCAN], 49000, 2777.897435897436
[SCAN], 50000, 3048.717391304348
[SCAN], 51000, 2817.2285714285713
[SCAN], 52000, 2848.6388888888887
[SCAN], 53000, 3278.0526315789475
[SCAN], 54000, 3205.9310344827586
[SCAN], 55000, 3095.2291666666665
[SCAN], 56000, 2895.6511627906975
[SCAN], 57000, 2877.5625
[SCAN], 58000, 2772.2380952380954
[SCAN], 59000, 3107.5
[SCAN], 60000, 2906.310344827586
[SCAN], 61000, 3293.535714285714
[SCAN], 62000, 2405.939393939394
[SCAN], 63000, 2985.153846153846
[SCAN], 64000, 2857.756097560976
[SCAN], 65000, 2913.6486486486488
[SCAN], 66000, 2904.891304347826
[SCAN], 67000, 2987.9
[SCAN], 68000, 2820.233333333333
[SCAN], 69000, 2578.32
[SCAN], 70000, 2481.1136363636365
[SCAN], 71000, 2763.075
[SCAN], 72000, 2664.0697674418607
[SCAN], 73000, 3198.3658536585367
[SCAN], 74000, 2960.1
[SCAN], 75000, 2991.2432432432433
[SCAN], 76000, 3200.7428571428572
[SCAN], 77000, 2805.7894736842104
[SCAN], 78000, 2862.75
[SCAN], 79000, 2424.294117647059
[SCAN], 80000, 2732.5405405405404
[SCAN], 81000, 2691.0
[SCAN], 82000, 2487.0714285714284
[SCAN], 83000, 2897.8478260869565
[SCAN], 84000, 2914.1388888888887
[SCAN], 85000, 2658.4324324324325
[SCAN], 86000, 2619.5142857142855
[SCAN], 87000, 2747.0232558139537
[SCAN], 88000, 2950.625
[SCAN], 89000, 2862.6216216216217
[SCAN], 90000, 2689.390243902439
[SCAN], 91000, 2551.4634146341464
[SCAN], 92000, 2696.972222222222
[SCAN], 93000, 4310.689655172414
[SCAN], 94000, 3408.5142857142855
[SCAN], 95000, 3137.175
[SCAN], 96000, 3294.2368421052633
[SCAN], 97000, 2805.5416666666665
[SCAN], 98000, 3113.7
[SCAN], 99000, 2974.2162162162163
[SCAN], 100000, 2812.3225806451615
[SCAN], 101000, 2938.46875
[SCAN], 102000, 3039.6153846153848
[SCAN], 103000, 2787.090909090909
[SCAN], 104000, 3028.0
[SCAN], 105000, 3084.96875
[SCAN], 106000, 2976.815789473684
[SCAN], 107000, 3065.6060606060605
[SCAN], 108000, 2457.6111111111113
[SCAN], 109000, 2624.125
[SCAN], 110000, 2743.8055555555557
[SCAN], 111000, 2695.36
[SCAN], 112000, 4207.452380952381
[SCAN], 113000, 2681.725
[SCAN], 114000, 2868.5227272727275
[SCAN], 115000, 2751.681818181818
[SCAN], 116000, 2812.027027027027
[SCAN], 117000, 2742.7804878048782
[SCAN], 118000, 2721.6
[SCAN], 119000, 3671.5238095238096
[SCAN], 120000, 2611.0
[SCAN], 121000, 2740.088888888889
[SCAN], 122000, 2951.75
[SCAN], 123000, 2978.96875
[SCAN], 124000, 3121.7837837837837
[SCAN], 125000, 2609.242424242424
[SCAN], 126000, 2892.448275862069
[SCAN], 127000, 3198.4
[SCAN], 128000, 3634.450980392157
[SCAN], 129000, 2904.15625
[SCAN], 130000, 2821.25
[SCAN], 131000, 2608.6136363636365
[SCAN], 132000, 2807.2
[SCAN], 133000, 2799.3870967741937
[SCAN], 134000, 3108.0526315789475
[SCAN], 135000, 3168.375
[SCAN], 136000, 2721.0
[SCAN], 137000, 2600.0
[SCAN], 138000, 2597.4166666666665
[SCAN], 139000, 3263.7567567567567
[SCAN], 140000, 2887.897435897436
[SCAN], 141000, 2929.529411764706
[SCAN], 142000, 2590.3684210526317
[SCAN], 143000, 2722.65
[SCAN], 144000, 2530.3863636363635
[SCAN], 145000, 3172.842105263158
[SCAN], 146000, 2786.4594594594596
[SCAN], 147000, 2836.4102564102564
[SCAN], 148000, 3006.470588235294
[SCAN], 149000, 2591.125
[SCAN], 150000, 2596.9736842105262
[SCAN], 151000, 2983.909090909091
[SCAN], 152000, 2475.9189189189187
[SCAN], 153000, 2830.133333333333
[SCAN], 154000, 2581.2
[SCAN], 155000, 2836.5
[SCAN], 156000, 3168.972222222222
[SCAN], 157000, 3238.842105263158
[SCAN], 158000, 3015.4736842105262
[SCAN], 159000, 2933.5806451612902
[SCAN], 160000, 3307.0333333333333
[SCAN], 161000, 2695.891891891892
[SCAN], 162000, 2549.810810810811
[SCAN], 163000, 3088.3870967741937
[SCAN], 164000, 2734.0425531914893
[SCAN], 165000, 2728.235294117647
[SCAN], 166000, 2828.0
[SCAN], 167000, 2730.7021276595747
[SCAN], 168000, 3004.9268292682927
[SCAN], 169000, 2744.1190476190477
[SCAN], 170000, 3137.1923076923076
[SCAN], 171000, 3372.0
[SCAN], 172000, 2563.051282051282
[SCAN], 173000, 2598.1555555555556
[SCAN], 174000, 2813.0882352941176
[SCAN], 175000, 2789.9333333333334
[SCAN], 176000, 2620.842105263158
[SCAN], 177000, 2677.85
[SCAN], 178000, 2609.6363636363635
[SCAN], 179000, 3060.842105263158
[SCAN], 180000, 2585.53125
[SCAN], 181000, 2878.3333333333335
[SCAN], 182000, 2586.2272727272725
[SCAN], 183000, 2681.6666666666665
[SCAN], 184000, 3079.8333333333335
[SCAN], 185000, 2757.74358974359
[SCAN], 186000, 3107.3333333333335
[SCAN], 187000, 2991.0
[SCAN], 188000, 2708.266666666667
[SCAN], 189000, 2922.56
[SCAN], 190000, 2888.0
[SCAN], 191000, 2982.46875
[SCAN], 192000, 2874.0434782608695
[SCAN], 193000, 3022.1428571428573
[SCAN], 194000, 2760.102564102564
[SCAN], 195000, 3160.923076923077
[SCAN], 196000, 2880.5151515151515
[SCAN], 197000, 2825.846153846154
[SCAN], 198000, 2668.3333333333335
[SCAN], 199000, 3154.025
[SCAN], 200000, 2744.6444444444446
[SCAN], 201000, 2749.7551020408164
[SCAN], 202000, 2702.897435897436
[SCAN], 203000, 2939.542857142857
[SCAN], 204000, 2750.090909090909
[SCAN], 205000, 3032.153846153846
[SCAN], 206000, 3160.25
[SCAN], 207000, 3160.6451612903224
[SCAN], 208000, 2534.3488372093025
[SCAN], 209000, 2675.451612903226
[SCAN], 210000, 2732.423076923077
[SCAN], 211000, 2880.7837837837837
[SCAN], 212000, 4313.111111111111
[SCAN], 213000, 2921.75
[SCAN], 214000, 2843.0714285714284
[SCAN], 215000, 2896.103448275862
[SCAN], 216000, 3069.6666666666665
[SCAN], 217000, 2966.4444444444443
[SCAN], 218000, 2805.8846153846152
[SCAN], 219000, 3159.472222222222
[SCAN], 220000, 2717.6206896551726
[SCAN], 221000, 3294.0
[SCAN], 222000, 2618.9117647058824
[SCAN], 223000, 3044.3214285714284
[SCAN], 224000, 3202.475
[SCAN], 225000, 2797.6190476190477
[SCAN], 226000, 2802.6470588235293
[SCAN], 227000, 2700.731707317073
[SCAN], 228000, 2773.5116279069766
[SCAN], 229000, 2812.675
[SCAN], 230000, 2617.108695652174
[SCAN], 231000, 3059.1612903225805
[SCAN], 232000, 3230.2571428571428
[SCAN], 233000, 2665.6279069767443
[SCAN], 234000, 2737.139534883721
[SCAN], 235000, 3044.8478260869565
[SCAN], 236000, 3034.972222222222
[SCAN], 237000, 2514.725490196078
[SCAN], 238000, 2534.121951219512
[SCAN], 239000, 3210.5
[SCAN], 240000, 2531.7297297297296
[SCAN], 241000, 3237.6666666666665
[SCAN], 242000, 2497.1428571428573
[SCAN], 243000, 2619.896551724138
[SCAN], 244000, 2946.2162162162163
[SCAN], 245000, 2894.0
[SCAN], 246000, 2643.6216216216217
[SCAN], 247000, 4171.630434782609
[SCAN], 248000, 2577.972972972973
[SCAN], 249000, 2427.5
[SCAN], 250000, 2741.3529411764707
[SCAN], 251000, 2662.3823529411766
[SCAN], 252000, 2725.2127659574467
[SCAN], 253000, 2688.625
[SCAN], 254000, 2825.1612903225805
[SCAN], 255000, 2938.9772727272725
[SCAN], 256000, 2708.3658536585367
[SCAN], 257000, 2721.151515151515
[SCAN], 258000, 2634.153846153846
[SCAN], 259000, 2868.9285714285716
[SCAN], 260000, 2787.4117647058824
[SCAN], 261000, 2870.913043478261
[SCAN], 262000, 2908.864864864865
[SCAN], 263000, 2989.9210526315787
[SCAN], 264000, 2750.925
[SCAN], 265000, 2707.5142857142855
[SCAN], 266000, 3114.78125
[SCAN], 267000, 2419.7837837837837
[SCAN], 268000, 2623.4358974358975
[SCAN], 269000, 2757.3636363636365
[SCAN], 270000, 2802.7428571428572
[SCAN], 271000, 2824.5510204081634
[SCAN], 272000, 2562.075
[SCAN], 273000, 2601.1136363636365
[SCAN], 274000, 2981.2
[SCAN], 275000, 2610.657894736842
[SCAN], 276000, 2861.8
[SCAN], 277000, 2857.162162162162
[SCAN], 278000, 2848.5405405405404
[SCAN], 279000, 2772.7380952380954
[SCAN], 280000, 3208.21875
[SCAN], 281000, 3433.4375
[SCAN], 282000, 2776.714285714286
[SCAN], 283000, 2670.967741935484
[SCAN], 284000, 5552.304347826087
[SCAN], 285000, 2914.232558139535
[SCAN], 286000, 2791.775
[SCAN], 287000, 2855.277777777778
[SCAN], 288000, 2990.2444444444445
[SCAN], 289000, 2707.948717948718
[SCAN], 290000, 2750.722222222222
[SCAN], 291000, 2918.121212121212
[SCAN], 292000, 3085.1136363636365
[SCAN], 293000, 3173.75
[SCAN], 294000, 3322.025641025641
[SCAN], 295000, 2681.1388888888887
[SCAN], 296000, 2908.7
[SCAN], 297000, 2774.0
[SCAN], 298000, 3014.032258064516
[SCAN], 299000, 2648.3870967741937
[SCAN], 300000, 2987.657894736842
[SCAN], 301000, 2701.1951219512193
[SCAN], 302000, 2725.139534883721
[SCAN], 303000, 2637.6666666666665
[SCAN], 304000, 2914.318181818182
[SCAN], 305000, 2846.3076923076924
[SCAN], 306000, 2981.3333333333335
[SCAN], 307000, 2352.4358974358975
[SCAN], 308000, 3044.767441860465
[SCAN], 309000, 2955.222222222222
[SCAN], 310000, 3171.0
[SCAN], 311000, 3064.5227272727275
[SCAN], 312000, 3095.871794871795
[SCAN], 313000, 2545.0
[SCAN], 314000, 3016.609756097561
[SCAN], 315000, 3133.9166666666665
[SCAN], 316000, 2746.6176470588234
[SCAN], 317000, 2569.6923076923076
[SCAN], 318000, 2375.733333333333
[SCAN], 319000, 2653.5625
[SCAN], 320000, 2852.537037037037
[SCAN], 321000, 2857.342857142857
[SCAN], 322000, 2646.40625
[SCAN], 323000, 2890.470588235294
[SCAN], 324000, 2778.027027027027
[SCAN], 325000, 2355.848484848485
[SCAN], 326000, 2699.542857142857
[SCAN], 327000, 5996.806451612903
[SCAN], 328000, 3015.315789473684
[SCAN], 329000, 2491.2083333333335
[SCAN], 330000, 2873.7368421052633
[SCAN], 331000, 2775.775
[SCAN], 332000, 2961.896551724138
[SCAN], 333000, 2718.4418604651164
[SCAN], 334000, 3371.695652173913
[SCAN], 335000, 3006.690476190476
[SCAN], 336000, 2870.1052631578946
[SCAN], 337000, 2645.6153846153848
[SCAN], 338000, 2953.846153846154
[SCAN], 339000, 2861.951219512195
[SCAN], 340000, 2741.4772727272725
[SCAN], 341000, 2916.243902439024
[SCAN], 342000, 2628.842105263158
[SCAN], 343000, 2956.175
[SCAN], 344000, 2692.4166666666665
[SCAN], 345000, 3251.315789473684
[SCAN], 346000, 2755.7954545454545
[SCAN], 347000, 2788.769230769231
[SCAN], 348000, 2924.525
[SCAN], 349000, 2778.0
[SCAN], 350000, 2784.972972972973
[SCAN], 351000, 2435.4
[SCAN], 352000, 2726.7073170731705
[SCAN], 353000, 2859.980769230769
[SCAN], 354000, 2402.78125
[SCAN], 355000, 2919.088888888889
[SCAN], 356000, 2722.8048780487807
[SCAN], 357000, 2449.825
[SCAN], 358000, 2849.825
[SCAN], 359000, 2689.064516129032
[SCAN], 360000, 3012.342105263158
[SCAN], 361000, 2797.282608695652
[SCAN], 362000, 2838.92
[SCAN], 363000, 2872.5172413793102
[SCAN], 364000, 2677.909090909091
[SCAN], 365000, 2670.9
[SCAN], 366000, 3030.2368421052633
[SCAN], 367000, 2919.2380952380954
[SCAN], 368000, 2908.2368421052633
[SCAN], 369000, 2743.939393939394
[SCAN], 370000, 2837.5945945945946
[SCAN], 371000, 2560.6666666666665
[SCAN], 372000, 2721.9761904761904
[SCAN], 373000, 2835.0731707317073
[SCAN], 374000, 2731.5777777777776
[SCAN], 375000, 2908.2571428571428
[SCAN], 376000, 2722.4146341463415
[SCAN], 377000, 2695.690476190476
[SCAN], 378000, 2795.0263157894738
[SCAN], 379000, 2536.7380952380954
[SCAN], 380000, 2853.311111111111
[SCAN], 381000, 2716.125
[SCAN], 382000, 2965.025641025641
[SCAN], 383000, 2846.9142857142856
[SCAN], 384000, 3149.0243902439024
[SCAN], 385000, 2591.725
[SCAN], 386000, 2717.9
[SCAN], 387000, 2696.2558139534885
[SCAN], 388000, 2787.157894736842
[SCAN], 389000, 2878.5714285714284
[SCAN], 390000, 2587.439024390244
[SCAN], 391000, 2879.64
[SCAN], 392000, 2633.512195121951
[SCAN], 393000, 2756.705882352941
[SCAN], 394000, 2818.66
[SCAN], 395000, 3146.078431372549
[SCAN], 396000, 2817.777777777778
[SCAN], 397000, 2995.5384615384614
[SCAN], 398000, 2843.8709677419356
[SCAN], 399000, 2827.8064516129034
[SCAN], 400000, 2819.021276595745
[SCAN], 401000, 4723.69696969697
[SCAN], 402000, 2793.4871794871797
[SCAN], 403000, 3042.064516129032
[SCAN], 404000, 2851.3076923076924
[SCAN], 405000, 3251.945945945946
[SCAN], 406000, 3059.1190476190477
[SCAN], 407000, 4522.575757575758
[SCAN], 408000, 3703.317073170732
[SCAN], 409000, 2423.076923076923
[SCAN], 410000, 2782.3333333333335
[SCAN], 411000, 3023.5714285714284
[SCAN], 412000, 2551.05
[SCAN], 413000, 2854.212121212121
[SCAN], 414000, 2938.4634146341464
[SCAN], 415000, 2891.5652173913045
[SCAN], 416000, 2728.931818181818
[SCAN], 417000, 3094.878787878788
[SCAN], 418000, 3164.3947368421054
[SCAN], 419000, 2245.9024390243903
[SCAN], 420000, 3374.875
[SCAN], 421000, 2915.242424242424
[SCAN], 422000, 2911.5
[SCAN], 423000, 2946.5135135135133
[SCAN], 424000, 2716.0810810810813
[SCAN], 425000, 2773.1470588235293
[SCAN], 426000, 2795.85
[SCAN], 427000, 3036.970588235294
[SCAN], 428000, 3118.3
[SCAN], 429000, 2522.4285714285716
[SCAN], 430000, 2886.2978723404253
[SCAN], 431000, 2727.027027027027
[SCAN], 432000, 2940.0789473684213
[SCAN], 433000, 3140.9761904761904
[SCAN], 434000, 2847.625
[SCAN], 435000, 2804.5333333333333
[SCAN], 436000, 2911.057142857143
[SCAN], 437000, 2460.4
[SCAN], 438000, 2928.090909090909
[SCAN], 439000, 5041.5
[SCAN], 440000, 2854.3823529411766
[SCAN], 441000, 2953.5128205128203
[SCAN], 442000, 2866.9268292682927
[SCAN], 443000, 2913.6486486486488
[SCAN], 444000, 2811.3809523809523
[SCAN], 445000, 2757.323529411765
[SCAN], 446000, 3013.135135135135
[SCAN], 447000, 2970.1702127659573
[SCAN], 448000, 2276.785714285714
[SCAN], 449000, 3002.0555555555557
[SCAN], 450000, 3011.0555555555557
[SCAN], 451000, 2943.875
[SCAN], 452000, 2753.0
[SCAN], 453000, 2862.6190476190477
[SCAN], 454000, 2773.487804878049
[SCAN], 455000, 2821.4117647058824
[SCAN], 456000, 2524.4736842105262
[SCAN], 457000, 3039.3055555555557
[SCAN], 458000, 2750.3846153846152
[SCAN], 459000, 3060.5945945945946
[SCAN], 460000, 3053.1951219512193
[SCAN], 461000, 2667.6875
[SCAN], 462000, 2887.068181818182
[SCAN], 463000, 2978.4358974358975
[SCAN], 464000, 2946.953488372093
[SCAN], 465000, 3028.56
[SCAN], 466000, 2793.0
[SCAN], 467000, 2676.190476190476
[SCAN], 468000, 2800.472222222222
[SCAN], 469000, 2627.25
[SCAN], 470000, 4857.736842105263
[SCAN], 471000, 2829.5789473684213
[SCAN], 472000, 3081.3
[SCAN], 473000, 2782.358974358974
[SCAN], 474000, 3206.65625
[SCAN], 475000, 2834.121212121212
[SCAN], 476000, 3146.7179487179487
[SCAN], 477000, 2698.3414634146343
[SCAN], 478000, 2792.7837837837837
[SCAN], 479000, 2827.6470588235293
[SCAN], 480000, 3174.7272727272725
[SCAN], 481000, 2630.866666666667
[SCAN], 482000, 2773.3571428571427
[SCAN], 483000, 2780.866666666667
[SCAN], 484000, 2998.695652173913
[SCAN], 485000, 2964.0
[SCAN], 486000, 3116.4102564102564
[SCAN], 487000, 2889.375
[SCAN], 488000, 2683.0
[SCAN], 489000, 2762.8571428571427
[SCAN], 490000, 2491.75
[SCAN], 491000, 2752.925
[SCAN], 492000, 2825.5
[SCAN], 493000, 2780.1739130434785
[SCAN], 494000, 2998.9714285714285
[SCAN], 495000, 3071.25
[SCAN], 496000, 2574.027027027027
[SCAN], 497000, 3149.5333333333333
[SCAN], 498000, 2808.595238095238
[SCAN], 499000, 2796.0714285714284
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
