YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: safe
 10 sec: 1978 operations; 197.15 current ops/sec;     
 20 sec: 3991 operations; 201.22 current ops/sec;     
 30 sec: 6004 operations; 201.26 current ops/sec;     
 40 sec: 8017 operations; 201.26 current ops/sec;     
 50 sec: 10029 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=631]  
 60 sec: 12042 operations; 201.26 current ops/sec;     
 70 sec: 14053 operations; 201.06 current ops/sec;    [SCAN AverageLatency(us)=7391] 
 80 sec: 16064 operations; 200.98 current ops/sec; [UPDATE AverageLatency(us)=6704]  [READ AverageLatency(us)=589]  
 90 sec: 18079 operations; 201.46 current ops/sec;     
 100 sec: 19893 operations; 181.36 current ops/sec;   [READ AverageLatency(us)=565]  
 110 sec: 22102 operations; 220.88 current ops/sec;     
 120 sec: 24115 operations; 201.26 current ops/sec;     
 130 sec: 26119 operations; 200.36 current ops/sec;     
 140 sec: 28140 operations; 202.06 current ops/sec;     
 150 sec: 30156 operations; 201.18 current ops/sec;     
 160 sec: 32166 operations; 200.96 current ops/sec;     
 170 sec: 34180 operations; 201.38 current ops/sec;     
 180 sec: 36191 operations; 201.08 current ops/sec;     
 190 sec: 38205 operations; 201.38 current ops/sec;     
 200 sec: 40217 operations; 201.18 current ops/sec;     
 210 sec: 42230 operations; 201.26 current ops/sec;     
 220 sec: 44243 operations; 201.28 current ops/sec;     
 230 sec: 46256 operations; 201.26 current ops/sec;     
 240 sec: 48268 operations; 201.18 current ops/sec;     
 250 sec: 50281 operations; 201.26 current ops/sec;     
 260 sec: 52293 operations; 201.18 current ops/sec;     
 270 sec: 54302 operations; 200.88 current ops/sec;     
 280 sec: 56315 operations; 201.28 current ops/sec;     
 290 sec: 58328 operations; 201.26 current ops/sec;     
 300 sec: 60340 operations; 201.18 current ops/sec;     
 310 sec: 62352 operations; 201.18 current ops/sec;     
 320 sec: 64365 operations; 201.28 current ops/sec;     
 330 sec: 66377 operations; 201.16 current ops/sec;     
 340 sec: 68390 operations; 201.28 current ops/sec;     
 350 sec: 70403 operations; 201.28 current ops/sec;     
 360 sec: 72415 operations; 201.18 current ops/sec;     
 370 sec: 74428 operations; 201.26 current ops/sec;     
 380 sec: 76439 operations; 201.08 current ops/sec;     
 390 sec: 78450 operations; 201.08 current ops/sec; [UPDATE AverageLatency(us)=931]    
 400 sec: 80462 operations; 201.16 current ops/sec;     
 410 sec: 82475 operations; 201.28 current ops/sec;     
 420 sec: 84487 operations; 201.16 current ops/sec;     
 430 sec: 86446 operations; 195.88 current ops/sec;     
 440 sec: 88512 operations; 206.58 current ops/sec;     
 450 sec: 90524 operations; 201.18 current ops/sec;     
 460 sec: 92537 operations; 201.28 current ops/sec;     
 470 sec: 94551 operations; 201.12 current ops/sec;     
 480 sec: 96565 operations; 201.38 current ops/sec;     
 490 sec: 98578 operations; 201.26 current ops/sec;     
 500 sec: 100569 operations; 199.08 current ops/sec;      
 500 sec: 100569 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500489.0
[OVERALL], Throughput(ops/sec), 200.94147923330982
[UPDATE], Operations, 19082
[UPDATE], AverageLatency(us), 5892.1981448485485
[UPDATE], MinLatency(us), 631
[UPDATE], MaxLatency(us), 2352206
[UPDATE], Return=0, 19069
[UPDATE], Return=1, 13
[UPDATE], 0, 24808.016129032258
[UPDATE], 1000, 1487.7222222222222
[UPDATE], 2000, 1651.2
[UPDATE], 3000, 5398.448979591837
[UPDATE], 4000, 1686.16
[UPDATE], 5000, 5510.25
[UPDATE], 6000, 1363.4166666666667
[UPDATE], 7000, 1211.5862068965516
[UPDATE], 8000, 2057.5714285714284
[UPDATE], 9000, 1776.4634146341464
[UPDATE], 10000, 10215.866666666667
[UPDATE], 11000, 1302.1714285714286
[UPDATE], 12000, 1602.4444444444443
[UPDATE], 13000, 1478.1081081081081
[UPDATE], 14000, 1492.0222222222221
[UPDATE], 15000, 1412.65
[UPDATE], 16000, 2824.294117647059
[UPDATE], 17000, 1467.128205128205
[UPDATE], 18000, 1578.3111111111111
[UPDATE], 19000, 1932.675
[UPDATE], 20000, 1104.142857142857
[UPDATE], 21000, 1521.5675675675675
[UPDATE], 22000, 8626.058823529413
[UPDATE], 23000, 1366.15
[UPDATE], 24000, 2220.4137931034484
[UPDATE], 25000, 16159.57142857143
[UPDATE], 26000, 2595.675675675676
[UPDATE], 27000, 1473.8
[UPDATE], 28000, 1732.175
[UPDATE], 29000, 1470.7058823529412
[UPDATE], 30000, 1498.1081081081081
[UPDATE], 31000, 14548.775
[UPDATE], 32000, 1880.9268292682927
[UPDATE], 33000, 2042.6666666666667
[UPDATE], 34000, 2425.3478260869565
[UPDATE], 36000, 544313.3529411765
[UPDATE], 37000, 5756.761061946902
[UPDATE], 38000, 1680.8108108108108
[UPDATE], 39000, 3593.7045454545455
[UPDATE], 40000, 8584.942857142858
[UPDATE], 41000, 11781.911764705883
[UPDATE], 42000, 7066.1463414634145
[UPDATE], 43000, 1322.5185185185185
[UPDATE], 44000, 1778.2285714285715
[UPDATE], 45000, 1316.2380952380952
[UPDATE], 46000, 4120.5
[UPDATE], 47000, 2284.7837837837837
[UPDATE], 48000, 2061.6666666666665
[UPDATE], 49000, 1177.8333333333333
[UPDATE], 50000, 3494.3714285714286
[UPDATE], 51000, 2156.3783783783783
[UPDATE], 52000, 2002.4489795918366
[UPDATE], 53000, 4011.315789473684
[UPDATE], 54000, 1520.55
[UPDATE], 55000, 2324.3513513513512
[UPDATE], 56000, 10427.60606060606
[UPDATE], 57000, 2427.4324324324325
[UPDATE], 58000, 1601.5
[UPDATE], 59000, 10779.57142857143
[UPDATE], 60000, 11134.738095238095
[UPDATE], 61000, 1280.3142857142857
[UPDATE], 62000, 1331.952380952381
[UPDATE], 63000, 1836.3265306122448
[UPDATE], 64000, 1316.8
[UPDATE], 65000, 10820.108695652174
[UPDATE], 66000, 1495.642857142857
[UPDATE], 67000, 7578.0
[UPDATE], 68000, 2276.264705882353
[UPDATE], 69000, 1465.3255813953488
[UPDATE], 70000, 1867.7291666666667
[UPDATE], 71000, 1482.3055555555557
[UPDATE], 72000, 2053.230769230769
[UPDATE], 73000, 2744.366666666667
[UPDATE], 74000, 1183.421052631579
[UPDATE], 75000, 1624.4571428571428
[UPDATE], 76000, 6024.022727272727
[UPDATE], 77000, 3010.8518518518517
[UPDATE], 78000, 1685.875
[UPDATE], 79000, 2000.4722222222222
[UPDATE], 80000, 2355.304347826087
[UPDATE], 81000, 2512.5142857142855
[UPDATE], 82000, 2536.525
[UPDATE], 83000, 2703.0857142857144
[UPDATE], 84000, 1632.7631578947369
[UPDATE], 85000, 5621.46511627907
[UPDATE], 86000, 1948.1470588235295
[UPDATE], 87000, 2419.128205128205
[UPDATE], 88000, 1762.3947368421052
[UPDATE], 89000, 1473.6444444444444
[UPDATE], 90000, 2071.2380952380954
[UPDATE], 91000, 2862.279069767442
[UPDATE], 92000, 1575.4074074074074
[UPDATE], 93000, 1724.0697674418604
[UPDATE], 94000, 1635.179487179487
[UPDATE], 95000, 2230.6388888888887
[UPDATE], 96000, 44202.086956521736
[UPDATE], 97000, 3253.521739130435
[UPDATE], 98000, 5807.7692307692305
[UPDATE], 99000, 35746.15555555555
[UPDATE], 100000, 26993.830188679247
[UPDATE], 101000, 3123.40625
[UPDATE], 102000, 6330.34375
[UPDATE], 103000, 1552.840909090909
[UPDATE], 104000, 1404.861111111111
[UPDATE], 105000, 2254.0
[UPDATE], 106000, 1792.1351351351352
[UPDATE], 107000, 2016.6122448979593
[UPDATE], 108000, 2581.2
[UPDATE], 109000, 34384.75
[UPDATE], 110000, 33025.02127659575
[UPDATE], 111000, 2176.4411764705883
[UPDATE], 112000, 3094.0731707317073
[UPDATE], 113000, 1668.1538461538462
[UPDATE], 114000, 2267.3414634146343
[UPDATE], 115000, 5009.583333333333
[UPDATE], 116000, 24725.970588235294
[UPDATE], 117000, 3365.030303030303
[UPDATE], 118000, 1314.5526315789473
[UPDATE], 119000, 16981.5
[UPDATE], 120000, 1486.2571428571428
[UPDATE], 121000, 15104.555555555555
[UPDATE], 122000, 9167.486486486487
[UPDATE], 123000, 1461.179487179487
[UPDATE], 124000, 1175.2894736842106
[UPDATE], 125000, 49868.94594594595
[UPDATE], 126000, 6808.895833333333
[UPDATE], 127000, 9734.204545454546
[UPDATE], 128000, 5196.75
[UPDATE], 129000, 68572.30769230769
[UPDATE], 130000, 14226.9375
[UPDATE], 131000, 26902.433333333334
[UPDATE], 133000, 96504.90588235293
[UPDATE], 134000, 9776.3125
[UPDATE], 135000, 6442.8
[UPDATE], 136000, 1712.2727272727273
[UPDATE], 137000, 1947.659090909091
[UPDATE], 138000, 1754.735294117647
[UPDATE], 139000, 3741.4166666666665
[UPDATE], 140000, 1197.5925925925926
[UPDATE], 141000, 1372.075
[UPDATE], 142000, 1439.8837209302326
[UPDATE], 143000, 2096.511111111111
[UPDATE], 144000, 1254.4
[UPDATE], 145000, 1413.1944444444443
[UPDATE], 146000, 4278.243243243243
[UPDATE], 147000, 1996.361111111111
[UPDATE], 148000, 1528.0277777777778
[UPDATE], 149000, 1320.0
[UPDATE], 150000, 1712.4473684210527
[UPDATE], 151000, 1575.0
[UPDATE], 152000, 5347.206896551724
[UPDATE], 153000, 2721.925925925926
[UPDATE], 154000, 5979.51282051282
[UPDATE], 155000, 1804.8947368421052
[UPDATE], 156000, 1561.1860465116279
[UPDATE], 157000, 4492.172413793103
[UPDATE], 158000, 4752.685714285714
[UPDATE], 159000, 44854.970588235294
[UPDATE], 160000, 1633.140350877193
[UPDATE], 161000, 7937.540540540541
[UPDATE], 162000, 4372.931818181818
[UPDATE], 163000, 5983.622222222222
[UPDATE], 164000, 6388.7027027027025
[UPDATE], 165000, 1953.7222222222222
[UPDATE], 166000, 5982.948717948718
[UPDATE], 167000, 2711.4411764705883
[UPDATE], 168000, 2119.5652173913045
[UPDATE], 169000, 1668.03125
[UPDATE], 170000, 4112.425925925926
[UPDATE], 171000, 6148.322580645161
[UPDATE], 172000, 1760.2222222222222
[UPDATE], 173000, 2484.675
[UPDATE], 174000, 1903.36
[UPDATE], 175000, 2324.243902439024
[UPDATE], 176000, 9764.79411764706
[UPDATE], 177000, 2628.2272727272725
[UPDATE], 178000, 1341.15
[UPDATE], 179000, 1766.2
[UPDATE], 180000, 9019.0
[UPDATE], 181000, 1958.235294117647
[UPDATE], 182000, 1602.4545454545455
[UPDATE], 183000, 1068.4666666666667
[UPDATE], 184000, 1657.3658536585365
[UPDATE], 185000, 1091.68
[UPDATE], 186000, 7796.418604651163
[UPDATE], 187000, 1841.4347826086957
[UPDATE], 188000, 2508.3783783783783
[UPDATE], 189000, 1546.8
[UPDATE], 190000, 1230.6
[UPDATE], 191000, 1373.7857142857142
[UPDATE], 192000, 1795.1025641025642
[UPDATE], 193000, 15200.857142857143
[UPDATE], 194000, 3742.3846153846152
[UPDATE], 195000, 1382.969696969697
[UPDATE], 196000, 23742.05128205128
[UPDATE], 197000, 5902.523809523809
[UPDATE], 198000, 1960.5238095238096
[UPDATE], 199000, 1461.2045454545455
[UPDATE], 200000, 2267.6206896551726
[UPDATE], 201000, 1600.3214285714287
[UPDATE], 202000, 1925.8648648648648
[UPDATE], 203000, 1154.1818181818182
[UPDATE], 204000, 2190.769230769231
[UPDATE], 205000, 1167.8048780487804
[UPDATE], 206000, 13987.627906976744
[UPDATE], 207000, 1126.108695652174
[UPDATE], 208000, 2772.8333333333335
[UPDATE], 209000, 1690.862745098039
[UPDATE], 210000, 2356.8333333333335
[UPDATE], 211000, 1287.2068965517242
[UPDATE], 212000, 2040.591836734694
[UPDATE], 213000, 2925.0238095238096
[UPDATE], 214000, 5380.522727272727
[UPDATE], 215000, 1518.5813953488373
[UPDATE], 216000, 1910.4358974358975
[UPDATE], 217000, 2108.9555555555557
[UPDATE], 218000, 2676.175
[UPDATE], 219000, 1387.837837837838
[UPDATE], 220000, 1972.2553191489362
[UPDATE], 221000, 1807.7222222222222
[UPDATE], 222000, 1396.6744186046512
[UPDATE], 223000, 2119.5625
[UPDATE], 224000, 969.741935483871
[UPDATE], 225000, 17709.925
[UPDATE], 226000, 3653.4444444444443
[UPDATE], 227000, 1573.6923076923076
[UPDATE], 228000, 2794.5897435897436
[UPDATE], 229000, 4563.628571428571
[UPDATE], 230000, 1501.5714285714287
[UPDATE], 231000, 11847.971428571429
[UPDATE], 232000, 5467.307692307692
[UPDATE], 233000, 1704.1224489795918
[UPDATE], 234000, 4060.2702702702704
[UPDATE], 235000, 1027.060606060606
[UPDATE], 236000, 4951.882352941177
[UPDATE], 237000, 1298.1785714285713
[UPDATE], 238000, 2213.264705882353
[UPDATE], 239000, 4177.069767441861
[UPDATE], 240000, 3137.3333333333335
[UPDATE], 241000, 2024.8947368421052
[UPDATE], 242000, 1165.3125
[UPDATE], 243000, 1350.860465116279
[UPDATE], 244000, 4396.48717948718
[UPDATE], 245000, 1897.095238095238
[UPDATE], 246000, 5916.275
[UPDATE], 247000, 1870.6486486486488
[UPDATE], 248000, 5394.375
[UPDATE], 249000, 1683.1875
[UPDATE], 250000, 2562.0344827586205
[UPDATE], 251000, 2374.8684210526317
[UPDATE], 252000, 2276.823529411765
[UPDATE], 253000, 1792.2962962962963
[UPDATE], 254000, 2784.8125
[UPDATE], 255000, 8273.518518518518
[UPDATE], 256000, 15212.0
[UPDATE], 257000, 2389.527777777778
[UPDATE], 258000, 3161.3695652173915
[UPDATE], 259000, 1697.142857142857
[UPDATE], 260000, 1856.3333333333333
[UPDATE], 261000, 1754.7037037037037
[UPDATE], 262000, 2876.5434782608695
[UPDATE], 263000, 5336.09375
[UPDATE], 264000, 6069.30303030303
[UPDATE], 265000, 1223.6222222222223
[UPDATE], 266000, 1511.2727272727273
[UPDATE], 267000, 1166.078947368421
[UPDATE], 268000, 1454.3095238095239
[UPDATE], 269000, 1496.0882352941176
[UPDATE], 270000, 1419.6666666666667
[UPDATE], 271000, 1348.025
[UPDATE], 272000, 1819.7209302325582
[UPDATE], 273000, 1351.3783783783783
[UPDATE], 274000, 3826.769230769231
[UPDATE], 275000, 1254.4615384615386
[UPDATE], 276000, 1060.3225806451612
[UPDATE], 277000, 3753.3125
[UPDATE], 278000, 1381.1944444444443
[UPDATE], 279000, 2952.951219512195
[UPDATE], 280000, 1565.5806451612902
[UPDATE], 281000, 1868.4102564102564
[UPDATE], 282000, 2384.764705882353
[UPDATE], 283000, 2441.2
[UPDATE], 284000, 1687.5625
[UPDATE], 285000, 1153.7692307692307
[UPDATE], 286000, 21895.095238095237
[UPDATE], 287000, 2791.575
[UPDATE], 288000, 3473.764705882353
[UPDATE], 289000, 4029.862068965517
[UPDATE], 290000, 10631.351351351352
[UPDATE], 291000, 8375.0
[UPDATE], 292000, 1116.2903225806451
[UPDATE], 293000, 7905.8421052631575
[UPDATE], 294000, 2157.7837837837837
[UPDATE], 295000, 1922.35
[UPDATE], 296000, 2473.15
[UPDATE], 297000, 1453.3243243243244
[UPDATE], 298000, 1539.7435897435898
[UPDATE], 299000, 5933.620689655172
[UPDATE], 300000, 1827.52
[UPDATE], 301000, 1783.6904761904761
[UPDATE], 302000, 1575.5757575757575
[UPDATE], 303000, 2213.521739130435
[UPDATE], 304000, 2313.9444444444443
[UPDATE], 305000, 3321.8636363636365
[UPDATE], 306000, 14044.954545454546
[UPDATE], 307000, 1648.0232558139535
[UPDATE], 308000, 986.0322580645161
[UPDATE], 309000, 1390.027027027027
[UPDATE], 310000, 2093.6052631578946
[UPDATE], 311000, 3736.342857142857
[UPDATE], 312000, 2162.5348837209303
[UPDATE], 313000, 1226.357142857143
[UPDATE], 314000, 1132.111111111111
[UPDATE], 315000, 1192.1666666666667
[UPDATE], 316000, 6977.025
[UPDATE], 317000, 1409.4444444444443
[UPDATE], 318000, 1602.7317073170732
[UPDATE], 319000, 1025.4516129032259
[UPDATE], 320000, 7690.51282051282
[UPDATE], 321000, 3413.8
[UPDATE], 322000, 1345.095238095238
[UPDATE], 323000, 1714.25
[UPDATE], 324000, 1675.953488372093
[UPDATE], 325000, 1427.85
[UPDATE], 326000, 24919.447368421053
[UPDATE], 327000, 1051.774193548387
[UPDATE], 328000, 1136.3529411764705
[UPDATE], 329000, 1008.75
[UPDATE], 330000, 1979.0681818181818
[UPDATE], 331000, 1285.2222222222222
[UPDATE], 332000, 1224.7142857142858
[UPDATE], 333000, 1095.128205128205
[UPDATE], 334000, 1447.4444444444443
[UPDATE], 335000, 1270.2702702702702
[UPDATE], 336000, 20315.571428571428
[UPDATE], 337000, 1893.0434782608695
[UPDATE], 338000, 1493.9583333333333
[UPDATE], 339000, 1224.1470588235295
[UPDATE], 340000, 1363.861111111111
[UPDATE], 341000, 6169.756756756757
[UPDATE], 342000, 6313.289473684211
[UPDATE], 343000, 1199.9655172413793
[UPDATE], 344000, 1587.075
[UPDATE], 345000, 2043.5454545454545
[UPDATE], 346000, 4155.888888888889
[UPDATE], 347000, 5793.36
[UPDATE], 348000, 1712.4222222222222
[UPDATE], 349000, 2003.0666666666666
[UPDATE], 350000, 1197.1666666666667
[UPDATE], 351000, 2588.4333333333334
[UPDATE], 352000, 8346.714285714286
[UPDATE], 353000, 1041.5555555555557
[UPDATE], 354000, 1405.0263157894738
[UPDATE], 355000, 2619.151515151515
[UPDATE], 356000, 6804.622222222222
[UPDATE], 357000, 3331.212121212121
[UPDATE], 358000, 1670.0
[UPDATE], 359000, 1320.3243243243244
[UPDATE], 360000, 5012.971428571429
[UPDATE], 361000, 2960.7297297297296
[UPDATE], 362000, 1653.2972972972973
[UPDATE], 363000, 2560.3333333333335
[UPDATE], 364000, 1347.6216216216217
[UPDATE], 365000, 1554.9767441860465
[UPDATE], 366000, 1792.15
[UPDATE], 367000, 3062.4054054054054
[UPDATE], 368000, 47849.84848484849
[UPDATE], 369000, 1703.8
[UPDATE], 370000, 1676.531914893617
[UPDATE], 371000, 1461.8823529411766
[UPDATE], 372000, 1443.8333333333333
[UPDATE], 373000, 1363.7407407407406
[UPDATE], 374000, 10469.28205128205
[UPDATE], 375000, 1450.7142857142858
[UPDATE], 376000, 1045.1142857142856
[UPDATE], 377000, 1942.111111111111
[UPDATE], 378000, 5090.809523809524
[UPDATE], 379000, 4257.78
[UPDATE], 380000, 2674.1794871794873
[UPDATE], 381000, 13022.052631578947
[UPDATE], 382000, 3269.0
[UPDATE], 383000, 1934.3076923076924
[UPDATE], 384000, 1745.2413793103449
[UPDATE], 385000, 1591.7297297297298
[UPDATE], 386000, 7724.25
[UPDATE], 387000, 1265.1315789473683
[UPDATE], 388000, 1800.8064516129032
[UPDATE], 389000, 957.8333333333334
[UPDATE], 390000, 956.9464285714286
[UPDATE], 391000, 4732.962962962963
[UPDATE], 392000, 2183.404761904762
[UPDATE], 393000, 1120.15
[UPDATE], 394000, 1228.84375
[UPDATE], 395000, 1054.6666666666667
[UPDATE], 396000, 3338.342857142857
[UPDATE], 397000, 6708.2
[UPDATE], 398000, 3128.095238095238
[UPDATE], 399000, 1637.8048780487804
[UPDATE], 400000, 1701.1379310344828
[UPDATE], 401000, 1457.111111111111
[UPDATE], 402000, 2426.0975609756097
[UPDATE], 403000, 1715.025
[UPDATE], 404000, 3667.7906976744184
[UPDATE], 405000, 1453.8285714285714
[UPDATE], 406000, 7924.684210526316
[UPDATE], 407000, 3523.6190476190477
[UPDATE], 408000, 9474.547619047618
[UPDATE], 409000, 1801.6341463414635
[UPDATE], 410000, 58194.83870967742
[UPDATE], 411000, 2807.268292682927
[UPDATE], 412000, 2096.6111111111113
[UPDATE], 413000, 2358.5813953488373
[UPDATE], 414000, 1639.8333333333333
[UPDATE], 415000, 3218.6857142857143
[UPDATE], 416000, 5413.935483870968
[UPDATE], 417000, 996.5277777777778
[UPDATE], 418000, 6820.32
[UPDATE], 419000, 1581.7096774193549
[UPDATE], 420000, 5993.317073170731
[UPDATE], 421000, 3504.7804878048782
[UPDATE], 422000, 22599.878787878788
[UPDATE], 423000, 28513.625
[UPDATE], 424000, 1371.1666666666667
[UPDATE], 425000, 7298.266666666666
[UPDATE], 426000, 2882.030303030303
[UPDATE], 427000, 1282.5227272727273
[UPDATE], 428000, 10087.892857142857
[UPDATE], 429000, 72647.52830188679
[UPDATE], 430000, 12696.657142857142
[UPDATE], 431000, 1760.948717948718
[UPDATE], 432000, 26923.257142857143
[UPDATE], 433000, 25769.418604651164
[UPDATE], 434000, 5804.625
[UPDATE], 435000, 44917.692307692305
[UPDATE], 436000, 1266.45
[UPDATE], 437000, 1851.5277777777778
[UPDATE], 438000, 7646.837209302325
[UPDATE], 439000, 2196.53125
[UPDATE], 440000, 1849.264705882353
[UPDATE], 441000, 3941.0526315789475
[UPDATE], 442000, 6661.631578947368
[UPDATE], 443000, 16464.444444444445
[UPDATE], 444000, 2161.0
[UPDATE], 445000, 2506.625
[UPDATE], 446000, 4003.324324324324
[UPDATE], 447000, 1664.658536585366
[UPDATE], 448000, 4199.948717948718
[UPDATE], 449000, 1231.7297297297298
[UPDATE], 450000, 2321.794117647059
[UPDATE], 451000, 1369.4705882352941
[UPDATE], 452000, 1376.075
[UPDATE], 453000, 1607.1666666666667
[UPDATE], 454000, 9112.775
[UPDATE], 455000, 1183.28
[UPDATE], 456000, 4754.615384615385
[UPDATE], 457000, 1994.0833333333333
[UPDATE], 458000, 1769.3714285714286
[UPDATE], 459000, 1461.3333333333333
[UPDATE], 460000, 3003.1612903225805
[UPDATE], 461000, 1845.972972972973
[UPDATE], 462000, 1015.0
[UPDATE], 463000, 2056.325
[UPDATE], 464000, 11709.90322580645
[UPDATE], 465000, 1194.2666666666667
[UPDATE], 466000, 1800.2
[UPDATE], 467000, 2490.425
[UPDATE], 468000, 1138.2285714285715
[UPDATE], 469000, 9769.3
[UPDATE], 470000, 9107.235294117647
[UPDATE], 471000, 1883.46875
[UPDATE], 472000, 14906.285714285714
[UPDATE], 473000, 1762.4186046511627
[UPDATE], 474000, 1774.549019607843
[UPDATE], 475000, 27261.243243243243
[UPDATE], 476000, 7603.933333333333
[UPDATE], 477000, 1959.421052631579
[UPDATE], 478000, 3254.8205128205127
[UPDATE], 479000, 1500.906976744186
[UPDATE], 480000, 1850.3958333333333
[UPDATE], 481000, 2088.7948717948716
[UPDATE], 482000, 2427.511111111111
[UPDATE], 483000, 3142.8
[UPDATE], 484000, 1972.6363636363637
[UPDATE], 485000, 9040.837837837838
[UPDATE], 486000, 16370.15625
[UPDATE], 487000, 1935.2820512820513
[UPDATE], 488000, 1694.1025641025642
[UPDATE], 489000, 1397.5116279069769
[UPDATE], 490000, 4973.681818181818
[UPDATE], 491000, 6510.55
[UPDATE], 492000, 1361.2926829268292
[UPDATE], 493000, 3604.4761904761904
[UPDATE], 494000, 2385.657894736842
[UPDATE], 495000, 1117.837837837838
[UPDATE], 496000, 19876.61111111111
[UPDATE], 497000, 8841.857142857143
[UPDATE], 498000, 1305.6153846153845
[UPDATE], 499000, 2881.176470588235
[INSERT], Operations, 19099
[INSERT], AverageLatency(us), 7081.575003926907
[INSERT], MinLatency(us), 635
[INSERT], MaxLatency(us), 2348201
[INSERT], Return=0, 19099
[INSERT], 0, 28075.87037037037
[INSERT], 1000, 1905.969696969697
[INSERT], 2000, 1599.1724137931035
[INSERT], 3000, 3415.72
[INSERT], 4000, 1674.5666666666666
[INSERT], 5000, 7915.565217391304
[INSERT], 6000, 1493.974358974359
[INSERT], 7000, 1705.5806451612902
[INSERT], 8000, 1775.3513513513512
[INSERT], 9000, 3218.6875
[INSERT], 10000, 3295.9310344827586
[INSERT], 11000, 1786.6944444444443
[INSERT], 12000, 1617.59375
[INSERT], 13000, 1399.452380952381
[INSERT], 14000, 1572.5526315789473
[INSERT], 15000, 1442.5
[INSERT], 16000, 6622.95744680851
[INSERT], 17000, 1782.6666666666667
[INSERT], 18000, 1916.0731707317073
[INSERT], 19000, 1890.7272727272727
[INSERT], 20000, 2054.9024390243903
[INSERT], 21000, 2138.8
[INSERT], 22000, 11412.79411764706
[INSERT], 23000, 1847.857142857143
[INSERT], 24000, 2239.4
[INSERT], 25000, 1585.3
[INSERT], 26000, 6292.913043478261
[INSERT], 27000, 1538.7714285714285
[INSERT], 28000, 1445.2727272727273
[INSERT], 29000, 1809.6756756756756
[INSERT], 30000, 1513.3333333333333
[INSERT], 31000, 13604.113636363636
[INSERT], 32000, 3028.279069767442
[INSERT], 33000, 1865.1891891891892
[INSERT], 34000, 6226.259259259259
[INSERT], 36000, 643529.5714285715
[INSERT], 37000, 5027.178571428572
[INSERT], 38000, 1568.4594594594594
[INSERT], 39000, 12381.94642857143
[INSERT], 40000, 9145.209302325582
[INSERT], 41000, 15642.0
[INSERT], 42000, 4211.333333333333
[INSERT], 43000, 1647.0454545454545
[INSERT], 44000, 1660.0555555555557
[INSERT], 45000, 1369.2
[INSERT], 46000, 5165.536585365854
[INSERT], 47000, 2095.9777777777776
[INSERT], 48000, 1454.8095238095239
[INSERT], 49000, 1433.0
[INSERT], 50000, 5792.914285714286
[INSERT], 51000, 2257.71875
[INSERT], 52000, 3728.0625
[INSERT], 53000, 5098.115384615385
[INSERT], 54000, 1792.3157894736842
[INSERT], 55000, 1254.8125
[INSERT], 56000, 13213.1875
[INSERT], 57000, 1312.4117647058824
[INSERT], 58000, 2030.0
[INSERT], 59000, 11171.75
[INSERT], 60000, 8779.68888888889
[INSERT], 61000, 1101.5757575757575
[INSERT], 62000, 1162.3076923076924
[INSERT], 63000, 1954.142857142857
[INSERT], 64000, 1968.2666666666667
[INSERT], 65000, 9287.8
[INSERT], 66000, 2619.7
[INSERT], 67000, 3932.75
[INSERT], 68000, 2658.4102564102564
[INSERT], 69000, 1688.8372093023256
[INSERT], 70000, 2707.7297297297296
[INSERT], 71000, 2577.4074074074074
[INSERT], 72000, 2743.673469387755
[INSERT], 73000, 1980.4594594594594
[INSERT], 74000, 2202.4418604651164
[INSERT], 75000, 2668.2571428571428
[INSERT], 76000, 7082.742857142857
[INSERT], 77000, 2665.6969696969695
[INSERT], 78000, 1574.657894736842
[INSERT], 79000, 1231.875
[INSERT], 80000, 2173.162162162162
[INSERT], 81000, 2588.5405405405404
[INSERT], 82000, 1642.6829268292684
[INSERT], 83000, 1406.8709677419354
[INSERT], 84000, 1654.9473684210527
[INSERT], 85000, 4914.264705882353
[INSERT], 86000, 2692.8947368421054
[INSERT], 87000, 1589.2162162162163
[INSERT], 88000, 1399.6756756756756
[INSERT], 89000, 1633.775
[INSERT], 90000, 2021.2307692307693
[INSERT], 91000, 9070.515151515152
[INSERT], 92000, 4545.741935483871
[INSERT], 93000, 1951.3589743589744
[INSERT], 94000, 1991.4347826086957
[INSERT], 95000, 1241.3333333333333
[INSERT], 96000, 48908.137931034486
[INSERT], 97000, 2185.457142857143
[INSERT], 98000, 13577.92857142857
[INSERT], 99000, 235706.27777777778
[INSERT], 100000, 32676.0
[INSERT], 101000, 1511.7142857142858
[INSERT], 102000, 6292.525
[INSERT], 103000, 1276.5853658536585
[INSERT], 104000, 2039.8918918918919
[INSERT], 105000, 1295.6341463414635
[INSERT], 106000, 1952.2
[INSERT], 107000, 2111.3125
[INSERT], 108000, 1607.4242424242425
[INSERT], 109000, 30969.555555555555
[INSERT], 110000, 50420.11320754717
[INSERT], 111000, 2129.6388888888887
[INSERT], 112000, 2423.340909090909
[INSERT], 113000, 2912.1363636363635
[INSERT], 114000, 1999.9736842105262
[INSERT], 115000, 2383.342857142857
[INSERT], 116000, 9841.833333333334
[INSERT], 117000, 1984.2307692307693
[INSERT], 118000, 1570.6285714285714
[INSERT], 119000, 5153.541666666667
[INSERT], 120000, 1902.3548387096773
[INSERT], 121000, 8382.67441860465
[INSERT], 122000, 8341.473684210527
[INSERT], 123000, 2133.9777777777776
[INSERT], 124000, 1251.560975609756
[INSERT], 125000, 45658.87804878049
[INSERT], 126000, 5498.555555555556
[INSERT], 127000, 8618.133333333333
[INSERT], 128000, 23462.03125
[INSERT], 129000, 84024.40816326531
[INSERT], 130000, 12728.1
[INSERT], 131000, 13662.304347826086
[INSERT], 133000, 107178.68478260869
[INSERT], 134000, 6779.585365853659
[INSERT], 135000, 1716.5
[INSERT], 136000, 1060.3333333333333
[INSERT], 137000, 1310.1739130434783
[INSERT], 138000, 5208.909090909091
[INSERT], 139000, 1775.3589743589744
[INSERT], 140000, 2483.7368421052633
[INSERT], 141000, 2567.08
[INSERT], 142000, 1807.65
[INSERT], 143000, 2995.4473684210525
[INSERT], 144000, 1173.2857142857142
[INSERT], 145000, 1692.4545454545455
[INSERT], 146000, 4258.5526315789475
[INSERT], 147000, 1913.1707317073171
[INSERT], 148000, 15268.57142857143
[INSERT], 149000, 1163.4193548387098
[INSERT], 150000, 1710.8684210526317
[INSERT], 151000, 1198.9777777777779
[INSERT], 152000, 3605.25
[INSERT], 153000, 3324.731707317073
[INSERT], 154000, 4358.382978723404
[INSERT], 155000, 1145.7894736842106
[INSERT], 156000, 1400.0975609756097
[INSERT], 157000, 4221.027027027027
[INSERT], 158000, 4079.897435897436
[INSERT], 159000, 27403.302325581397
[INSERT], 160000, 1316.2173913043478
[INSERT], 161000, 5485.1463414634145
[INSERT], 162000, 4932.357142857143
[INSERT], 163000, 4363.717391304348
[INSERT], 164000, 5593.285714285715
[INSERT], 165000, 5548.4375
[INSERT], 166000, 3219.122448979592
[INSERT], 167000, 1895.121951219512
[INSERT], 168000, 2801.866666666667
[INSERT], 169000, 1751.162162162162
[INSERT], 170000, 13441.583333333334
[INSERT], 171000, 6116.184210526316
[INSERT], 172000, 1967.075
[INSERT], 173000, 1850.9
[INSERT], 174000, 2139.8064516129034
[INSERT], 175000, 1112.3103448275863
[INSERT], 176000, 18479.151515151516
[INSERT], 177000, 1525.2631578947369
[INSERT], 178000, 2198.875
[INSERT], 179000, 1706.840909090909
[INSERT], 180000, 7090.472222222223
[INSERT], 181000, 1780.142857142857
[INSERT], 182000, 1216.0
[INSERT], 183000, 2487.5151515151515
[INSERT], 184000, 1384.1190476190477
[INSERT], 185000, 2144.153846153846
[INSERT], 186000, 4234.634146341464
[INSERT], 187000, 3073.0789473684213
[INSERT], 188000, 1191.5853658536585
[INSERT], 189000, 2128.948717948718
[INSERT], 190000, 1756.871794871795
[INSERT], 191000, 1234.6
[INSERT], 192000, 1785.857142857143
[INSERT], 193000, 7315.723404255319
[INSERT], 194000, 3507.6060606060605
[INSERT], 195000, 1699.3541666666667
[INSERT], 196000, 14346.828571428572
[INSERT], 197000, 2295.2926829268295
[INSERT], 198000, 1383.967741935484
[INSERT], 199000, 1639.0263157894738
[INSERT], 200000, 1410.375
[INSERT], 201000, 1520.0
[INSERT], 202000, 1461.8974358974358
[INSERT], 203000, 1432.421052631579
[INSERT], 204000, 2641.7441860465115
[INSERT], 205000, 1630.4102564102564
[INSERT], 206000, 4809.48717948718
[INSERT], 207000, 2349.4358974358975
[INSERT], 208000, 2602.8
[INSERT], 209000, 2602.829268292683
[INSERT], 210000, 1490.8
[INSERT], 211000, 1649.6944444444443
[INSERT], 212000, 1666.9375
[INSERT], 213000, 4474.282608695652
[INSERT], 214000, 2200.7441860465115
[INSERT], 215000, 1852.3684210526317
[INSERT], 216000, 1712.8333333333333
[INSERT], 217000, 1322.05
[INSERT], 218000, 2351.4166666666665
[INSERT], 219000, 2156.186046511628
[INSERT], 220000, 2181.5142857142855
[INSERT], 221000, 2001.0263157894738
[INSERT], 222000, 2646.6969696969695
[INSERT], 223000, 7791.529411764706
[INSERT], 224000, 1502.0
[INSERT], 225000, 18491.27659574468
[INSERT], 226000, 7271.833333333333
[INSERT], 227000, 2434.6511627906975
[INSERT], 228000, 4135.4857142857145
[INSERT], 229000, 3811.027777777778
[INSERT], 230000, 1392.7619047619048
[INSERT], 231000, 7782.513513513513
[INSERT], 232000, 7875.5
[INSERT], 233000, 1374.4666666666667
[INSERT], 234000, 4626.542857142857
[INSERT], 235000, 1425.4848484848485
[INSERT], 236000, 11182.575
[INSERT], 237000, 1272.2564102564102
[INSERT], 238000, 2591.2702702702704
[INSERT], 239000, 3859.5945945945946
[INSERT], 240000, 1827.5
[INSERT], 241000, 1806.0833333333333
[INSERT], 242000, 1725.75
[INSERT], 243000, 1445.0975609756097
[INSERT], 244000, 6120.974358974359
[INSERT], 245000, 2632.391304347826
[INSERT], 246000, 3876.3829787234044
[INSERT], 247000, 1764.3469387755101
[INSERT], 248000, 3269.021276595745
[INSERT], 249000, 1650.3783783783783
[INSERT], 250000, 2834.5238095238096
[INSERT], 251000, 1931.090909090909
[INSERT], 252000, 1580.4411764705883
[INSERT], 253000, 2483.829268292683
[INSERT], 254000, 1735.2777777777778
[INSERT], 255000, 10071.307692307691
[INSERT], 256000, 28586.636363636364
[INSERT], 257000, 3862.767441860465
[INSERT], 258000, 12866.586206896553
[INSERT], 259000, 2909.4285714285716
[INSERT], 260000, 2070.1176470588234
[INSERT], 261000, 1468.725
[INSERT], 262000, 3384.35
[INSERT], 263000, 4679.152173913043
[INSERT], 264000, 3232.324324324324
[INSERT], 265000, 1706.078947368421
[INSERT], 266000, 2417.4
[INSERT], 267000, 1333.871794871795
[INSERT], 268000, 1872.4146341463415
[INSERT], 269000, 1784.46875
[INSERT], 270000, 1985.0285714285715
[INSERT], 271000, 2008.5294117647059
[INSERT], 272000, 1464.15625
[INSERT], 273000, 1563.219512195122
[INSERT], 274000, 3746.5454545454545
[INSERT], 275000, 1970.8
[INSERT], 276000, 1390.1666666666667
[INSERT], 277000, 1545.9615384615386
[INSERT], 278000, 2999.175
[INSERT], 279000, 4601.09375
[INSERT], 280000, 2062.9767441860463
[INSERT], 281000, 1904.3870967741937
[INSERT], 282000, 1612.608695652174
[INSERT], 283000, 1186.0232558139535
[INSERT], 284000, 1782.5714285714287
[INSERT], 285000, 1592.5675675675675
[INSERT], 286000, 32963.66
[INSERT], 287000, 2459.676470588235
[INSERT], 288000, 4749.6511627906975
[INSERT], 289000, 3108.9767441860463
[INSERT], 290000, 8443.452380952382
[INSERT], 291000, 5266.2040816326535
[INSERT], 292000, 1941.5526315789473
[INSERT], 293000, 11398.583333333334
[INSERT], 294000, 1912.1951219512196
[INSERT], 295000, 1707.6486486486488
[INSERT], 296000, 14170.260869565218
[INSERT], 297000, 1567.9142857142858
[INSERT], 298000, 1156.341463414634
[INSERT], 299000, 3291.230769230769
[INSERT], 300000, 2941.439024390244
[INSERT], 301000, 1759.9767441860465
[INSERT], 302000, 2207.3030303030305
[INSERT], 303000, 1198.1052631578948
[INSERT], 304000, 1915.6666666666667
[INSERT], 305000, 4885.35294117647
[INSERT], 306000, 10761.390243902439
[INSERT], 307000, 1518.25
[INSERT], 308000, 2343.457142857143
[INSERT], 309000, 2298.906976744186
[INSERT], 310000, 1370.3720930232557
[INSERT], 311000, 3041.1666666666665
[INSERT], 312000, 1346.625
[INSERT], 313000, 1126.975
[INSERT], 314000, 972.2
[INSERT], 315000, 1420.276595744681
[INSERT], 316000, 11882.7
[INSERT], 317000, 3178.346153846154
[INSERT], 318000, 1208.6666666666667
[INSERT], 319000, 1124.7058823529412
[INSERT], 320000, 12635.96875
[INSERT], 321000, 11377.487804878048
[INSERT], 322000, 1474.888888888889
[INSERT], 323000, 1988.837837837838
[INSERT], 324000, 2173.4186046511627
[INSERT], 325000, 1328.1785714285713
[INSERT], 326000, 9985.926829268292
[INSERT], 327000, 1509.7111111111112
[INSERT], 328000, 967.3548387096774
[INSERT], 329000, 1372.625
[INSERT], 330000, 2852.2926829268295
[INSERT], 331000, 1152.3333333333333
[INSERT], 332000, 1024.7857142857142
[INSERT], 333000, 1644.84375
[INSERT], 334000, 1233.0263157894738
[INSERT], 335000, 1208.325
[INSERT], 336000, 21223.81818181818
[INSERT], 337000, 2044.5
[INSERT], 338000, 1181.7948717948718
[INSERT], 339000, 1213.7428571428572
[INSERT], 340000, 1118.138888888889
[INSERT], 341000, 3913.391304347826
[INSERT], 342000, 6814.789473684211
[INSERT], 343000, 1485.878048780488
[INSERT], 344000, 1278.388888888889
[INSERT], 345000, 1610.265306122449
[INSERT], 346000, 7497.268292682927
[INSERT], 347000, 5031.857142857143
[INSERT], 348000, 2266.3
[INSERT], 349000, 2139.3469387755104
[INSERT], 350000, 1974.8285714285714
[INSERT], 351000, 4628.6
[INSERT], 352000, 8616.371428571429
[INSERT], 353000, 1491.1025641025642
[INSERT], 354000, 1242.1724137931035
[INSERT], 355000, 6677.2307692307695
[INSERT], 356000, 8449.078947368422
[INSERT], 357000, 2208.5
[INSERT], 358000, 1455.4848484848485
[INSERT], 359000, 1643.9
[INSERT], 360000, 1929.081081081081
[INSERT], 361000, 2345.527777777778
[INSERT], 362000, 3811.931818181818
[INSERT], 363000, 2070.375
[INSERT], 364000, 1211.3636363636363
[INSERT], 365000, 1723.0
[INSERT], 366000, 1236.6052631578948
[INSERT], 367000, 3440.0454545454545
[INSERT], 368000, 30276.583333333332
[INSERT], 369000, 1609.7857142857142
[INSERT], 370000, 1481.8484848484848
[INSERT], 371000, 1133.25
[INSERT], 372000, 2775.2391304347825
[INSERT], 373000, 1810.4117647058824
[INSERT], 374000, 8878.854166666666
[INSERT], 375000, 1732.1
[INSERT], 376000, 1260.2608695652175
[INSERT], 377000, 6240.4
[INSERT], 378000, 5868.285714285715
[INSERT], 379000, 5161.0
[INSERT], 380000, 1887.6666666666667
[INSERT], 381000, 11868.263157894737
[INSERT], 382000, 1444.3902439024391
[INSERT], 383000, 3182.3777777777777
[INSERT], 384000, 3409.909090909091
[INSERT], 385000, 1555.25
[INSERT], 386000, 7241.948717948718
[INSERT], 387000, 2206.4137931034484
[INSERT], 388000, 1133.804347826087
[INSERT], 389000, 1720.8478260869565
[INSERT], 390000, 1256.1333333333334
[INSERT], 391000, 4470.658536585366
[INSERT], 392000, 2064.027027027027
[INSERT], 393000, 1340.842105263158
[INSERT], 394000, 1462.4285714285713
[INSERT], 395000, 1423.1515151515152
[INSERT], 396000, 13724.675
[INSERT], 397000, 5418.392857142857
[INSERT], 398000, 2495.7272727272725
[INSERT], 399000, 3396.5365853658536
[INSERT], 400000, 1552.3958333333333
[INSERT], 401000, 2001.8947368421052
[INSERT], 402000, 2110.7741935483873
[INSERT], 403000, 1996.3902439024391
[INSERT], 404000, 5204.0
[INSERT], 405000, 3200.6969696969695
[INSERT], 406000, 8113.928571428572
[INSERT], 407000, 2697.9767441860463
[INSERT], 408000, 15487.23076923077
[INSERT], 409000, 2134.815789473684
[INSERT], 410000, 42106.85
[INSERT], 411000, 1428.6785714285713
[INSERT], 412000, 3302.3636363636365
[INSERT], 413000, 4161.181818181818
[INSERT], 414000, 1910.0882352941176
[INSERT], 415000, 1337.2162162162163
[INSERT], 416000, 6425.342857142857
[INSERT], 417000, 1727.891304347826
[INSERT], 418000, 1831.3255813953488
[INSERT], 419000, 1365.48
[INSERT], 420000, 3201.3
[INSERT], 421000, 1351.8235294117646
[INSERT], 422000, 29389.266666666666
[INSERT], 423000, 26230.945945945947
[INSERT], 424000, 2228.181818181818
[INSERT], 425000, 3958.9333333333334
[INSERT], 426000, 2798.096153846154
[INSERT], 427000, 1119.3793103448277
[INSERT], 428000, 7561.0625
[INSERT], 429000, 31381.933333333334
[INSERT], 430000, 12648.315789473685
[INSERT], 431000, 1695.4651162790697
[INSERT], 432000, 28801.883720930233
[INSERT], 433000, 20844.78947368421
[INSERT], 434000, 4879.081081081081
[INSERT], 435000, 91291.86956521739
[INSERT], 436000, 1789.6
[INSERT], 437000, 2337.7894736842104
[INSERT], 438000, 8641.857142857143
[INSERT], 439000, 2077.846153846154
[INSERT], 440000, 1797.125
[INSERT], 441000, 6299.4
[INSERT], 442000, 3692.3555555555554
[INSERT], 443000, 27259.833333333332
[INSERT], 444000, 1380.5365853658536
[INSERT], 445000, 1843.1333333333334
[INSERT], 446000, 4348.279069767442
[INSERT], 447000, 1044.3214285714287
[INSERT], 448000, 5456.194444444444
[INSERT], 449000, 2038.8536585365853
[INSERT], 450000, 1517.3428571428572
[INSERT], 451000, 1677.341463414634
[INSERT], 452000, 1420.439024390244
[INSERT], 453000, 1478.909090909091
[INSERT], 454000, 6199.205128205128
[INSERT], 455000, 953.4594594594595
[INSERT], 456000, 8303.302325581395
[INSERT], 457000, 2191.511111111111
[INSERT], 458000, 1738.5294117647059
[INSERT], 459000, 2346.5897435897436
[INSERT], 460000, 3707.086956521739
[INSERT], 461000, 2554.9285714285716
[INSERT], 462000, 2222.3714285714286
[INSERT], 463000, 2216.2285714285713
[INSERT], 464000, 44221.3870967742
[INSERT], 465000, 1791.75
[INSERT], 466000, 1832.78125
[INSERT], 467000, 1777.15
[INSERT], 468000, 2775.4210526315787
[INSERT], 469000, 17145.489361702126
[INSERT], 470000, 3545.818181818182
[INSERT], 471000, 1186.5151515151515
[INSERT], 472000, 17835.6511627907
[INSERT], 473000, 1052.2424242424242
[INSERT], 474000, 1585.8333333333333
[INSERT], 475000, 17832.39024390244
[INSERT], 476000, 15350.533333333333
[INSERT], 477000, 1377.909090909091
[INSERT], 478000, 8496.731707317073
[INSERT], 479000, 1887.8918918918919
[INSERT], 480000, 2816.655172413793
[INSERT], 481000, 1918.3823529411766
[INSERT], 482000, 2275.2978723404253
[INSERT], 483000, 1501.3695652173913
[INSERT], 484000, 1781.6666666666667
[INSERT], 485000, 3020.0
[INSERT], 486000, 12384.711111111112
[INSERT], 487000, 1856.8048780487804
[INSERT], 488000, 3434.5333333333333
[INSERT], 489000, 2249.181818181818
[INSERT], 490000, 3072.4423076923076
[INSERT], 491000, 5161.393939393939
[INSERT], 492000, 2463.5172413793102
[INSERT], 493000, 3463.222222222222
[INSERT], 494000, 1947.878048780488
[INSERT], 495000, 1877.9767441860465
[INSERT], 496000, 19791.054054054053
[INSERT], 497000, 6059.0
[INSERT], 498000, 1586.2727272727273
[INSERT], 499000, 2096.866666666667
[READ], Operations, 73525
[READ], AverageLatency(us), 767.3552533151989
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 380396
[READ], Return=0, 46157
[READ], Return=1, 27368
[READ], 0, 18101.17525773196
[READ], 1000, 1169.0897435897436
[READ], 2000, 1212.3589743589744
[READ], 3000, 1064.7317073170732
[READ], 4000, 1236.1304347826087
[READ], 5000, 1165.6969696969697
[READ], 6000, 1076.9857142857143
[READ], 7000, 966.9871794871794
[READ], 8000, 1026.041095890411
[READ], 9000, 1087.632911392405
[READ], 10000, 1098.3870967741937
[READ], 11000, 1034.8684210526317
[READ], 12000, 1019.2222222222222
[READ], 13000, 931.283950617284
[READ], 14000, 982.8493150684932
[READ], 15000, 897.0384615384615
[READ], 16000, 936.3648648648649
[READ], 17000, 971.776119402985
[READ], 18000, 937.84
[READ], 19000, 925.986301369863
[READ], 20000, 894.0128205128206
[READ], 21000, 903.5632183908046
[READ], 22000, 885.4133333333333
[READ], 23000, 922.84
[READ], 24000, 963.4933333333333
[READ], 25000, 953.2413793103449
[READ], 26000, 1044.6714285714286
[READ], 27000, 863.564705882353
[READ], 28000, 956.4137931034483
[READ], 29000, 1247.5934065934066
[READ], 30000, 1039.6739130434783
[READ], 31000, 1127.8148148148148
[READ], 32000, 899.2795698924731
[READ], 33000, 869.6703296703297
[READ], 34000, 841.9
[READ], 35000, 741.978978978979
[READ], 36000, 792.586903799515
[READ], 37000, 1346.1320621468926
[READ], 38000, 731.0170212765958
[READ], 39000, 939.2467532467532
[READ], 40000, 870.2307692307693
[READ], 41000, 869.943820224719
[READ], 42000, 820.7126436781609
[READ], 43000, 846.4545454545455
[READ], 44000, 800.01
[READ], 45000, 823.452380952381
[READ], 46000, 711.818345323741
[READ], 47000, 753.4026217228464
[READ], 48000, 776.7073825503355
[READ], 49000, 709.0036036036036
[READ], 50000, 647.2828467153284
[READ], 51000, 699.2867647058823
[READ], 52000, 792.3448275862069
[READ], 53000, 742.8611111111111
[READ], 54000, 689.1914893617021
[READ], 55000, 709.2235294117647
[READ], 56000, 691.8692307692307
[READ], 57000, 622.2367491166078
[READ], 58000, 623.4231464737794
[READ], 59000, 644.2961608775137
[READ], 60000, 680.9197396963124
[READ], 61000, 728.9238095238095
[READ], 62000, 702.6590909090909
[READ], 63000, 709.8311688311688
[READ], 64000, 721.068493150685
[READ], 65000, 792.2168674698795
[READ], 66000, 700.9418604651163
[READ], 67000, 765.974358974359
[READ], 68000, 745.7722772277227
[READ], 69000, 707.3604651162791
[READ], 70000, 721.328947368421
[READ], 71000, 737.2424242424242
[READ], 72000, 723.7297297297297
[READ], 73000, 771.3763440860215
[READ], 74000, 775.4421052631579
[READ], 75000, 712.943820224719
[READ], 76000, 750.40625
[READ], 77000, 752.8366013071895
[READ], 78000, 595.9175824175824
[READ], 79000, 592.9892857142858
[READ], 80000, 622.8511029411765
[READ], 81000, 620.3531746031746
[READ], 82000, 757.8641975308642
[READ], 83000, 735.6195652173913
[READ], 84000, 815.7078651685393
[READ], 85000, 739.9777777777778
[READ], 86000, 740.7096774193549
[READ], 87000, 776.2823529411764
[READ], 88000, 693.6022727272727
[READ], 89000, 750.3625
[READ], 90000, 756.170731707317
[READ], 91000, 790.7126436781609
[READ], 92000, 721.1428571428571
[READ], 93000, 796.6521739130435
[READ], 94000, 737.2359550561798
[READ], 95000, 778.3255813953489
[READ], 96000, 1021.0978260869565
[READ], 97000, 729.5473684210526
[READ], 98000, 796.7452830188679
[READ], 99000, 1091.8284993694829
[READ], 100000, 876.7565982404692
[READ], 101000, 612.3971553610503
[READ], 102000, 642.2307692307693
[READ], 103000, 778.6704545454545
[READ], 104000, 746.3493975903615
[READ], 105000, 853.4157303370787
[READ], 106000, 806.2795698924731
[READ], 107000, 735.4886363636364
[READ], 108000, 766.9158878504672
[READ], 109000, 956.7407407407408
[READ], 110000, 1557.3363636363636
[READ], 111000, 748.7142857142857
[READ], 112000, 702.551724137931
[READ], 113000, 781.074074074074
[READ], 114000, 701.5802469135803
[READ], 115000, 774.1931818181819
[READ], 116000, 696.0967741935484
[READ], 117000, 706.5376344086021
[READ], 118000, 732.8
[READ], 119000, 824.8901098901099
[READ], 120000, 715.71
[READ], 121000, 772.3368421052631
[READ], 122000, 806.3291139240506
[READ], 123000, 720.435294117647
[READ], 124000, 706.9222222222222
[READ], 125000, 1098.0
[READ], 126000, 710.3111111111111
[READ], 127000, 801.0
[READ], 128000, 826.6219512195122
[READ], 129000, 996.7540983606557
[READ], 130000, 799.0898876404494
[READ], 131000, 753.679012345679
[READ], 132000, 646.149560117302
[READ], 133000, 1295.8954545454546
[READ], 134000, 630.6062176165804
[READ], 135000, 699.8678304239402
[READ], 136000, 692.3888888888889
[READ], 137000, 759.2375
[READ], 138000, 766.83
[READ], 139000, 629.0575539568346
[READ], 140000, 667.1971830985915
[READ], 141000, 689.3439716312057
[READ], 142000, 642.412962962963
[READ], 143000, 650.2362030905077
[READ], 144000, 739.3932584269663
[READ], 145000, 703.5555555555555
[READ], 146000, 603.4738738738739
[READ], 147000, 583.8574007220217
[READ], 148000, 650.6391382405745
[READ], 149000, 606.347670250896
[READ], 150000, 724.525974025974
[READ], 151000, 767.5842696629213
[READ], 152000, 735.1237113402062
[READ], 153000, 728.4767441860465
[READ], 154000, 799.6385542168674
[READ], 155000, 797.5686274509804
[READ], 156000, 705.1764705882352
[READ], 157000, 766.8737864077669
[READ], 158000, 729.7826086956521
[READ], 159000, 898.2637362637363
[READ], 160000, 713.0675675675676
[READ], 161000, 769.1111111111111
[READ], 162000, 689.725
[READ], 163000, 684.183908045977
[READ], 164000, 739.0795454545455
[READ], 165000, 758.49
[READ], 166000, 788.5227272727273
[READ], 167000, 811.7954545454545
[READ], 168000, 758.0681818181819
[READ], 169000, 753.9230769230769
[READ], 170000, 682.5731707317074
[READ], 171000, 717.7582417582418
[READ], 172000, 799.7441860465116
[READ], 173000, 731.0886075949367
[READ], 174000, 743.183908045977
[READ], 175000, 781.5
[READ], 176000, 737.204081632653
[READ], 177000, 742.4767441860465
[READ], 178000, 710.9325842696629
[READ], 179000, 771.4047619047619
[READ], 180000, 690.8723404255319
[READ], 181000, 728.7
[READ], 182000, 718.6741573033707
[READ], 183000, 788.6987951807229
[READ], 184000, 755.5673076923077
[READ], 185000, 714.9791666666666
[READ], 186000, 683.1666666666666
[READ], 187000, 678.8481012658228
[READ], 188000, 716.236559139785
[READ], 189000, 763.6025641025641
[READ], 190000, 758.551724137931
[READ], 191000, 750.7156862745098
[READ], 192000, 764.5176470588235
[READ], 193000, 729.5222222222222
[READ], 194000, 789.4555555555555
[READ], 195000, 690.2647058823529
[READ], 196000, 747.1855670103092
[READ], 197000, 698.4827586206897
[READ], 198000, 622.4173441734417
[READ], 199000, 618.1459854014598
[READ], 200000, 647.6891651865009
[READ], 201000, 663.8816029143898
[READ], 202000, 764.0783410138249
[READ], 203000, 759.2210526315789
[READ], 204000, 785.3132530120482
[READ], 205000, 703.3291139240506
[READ], 206000, 774.505376344086
[READ], 207000, 740.0224719101124
[READ], 208000, 799.0769230769231
[READ], 209000, 750.9024390243902
[READ], 210000, 797.9431818181819
[READ], 211000, 677.4375
[READ], 212000, 735.8817204301075
[READ], 213000, 690.109756097561
[READ], 214000, 747.8275862068965
[READ], 215000, 785.8666666666667
[READ], 216000, 749.2117647058824
[READ], 217000, 747.5056179775281
[READ], 218000, 737.5104166666666
[READ], 219000, 736.2777777777778
[READ], 220000, 649.6879432624113
[READ], 221000, 637.0828828828829
[READ], 222000, 614.7018181818182
[READ], 223000, 637.4830659536542
[READ], 224000, 637.05444646098
[READ], 225000, 764.8454545454546
[READ], 226000, 772.8924731182796
[READ], 227000, 760.0
[READ], 228000, 740.40625
[READ], 229000, 854.9111111111112
[READ], 230000, 756.126582278481
[READ], 231000, 751.4285714285714
[READ], 232000, 740.0
[READ], 233000, 725.0487804878048
[READ], 234000, 760.125
[READ], 235000, 751.7234042553191
[READ], 236000, 722.5760869565217
[READ], 237000, 749.5168539325842
[READ], 238000, 717.9655172413793
[READ], 239000, 684.6770833333334
[READ], 240000, 775.7590361445783
[READ], 241000, 708.8265306122449
[READ], 242000, 766.2921348314607
[READ], 243000, 647.4393530997305
[READ], 244000, 663.0144404332129
[READ], 245000, 619.2
[READ], 246000, 640.7509225092251
[READ], 247000, 691.4246575342465
[READ], 248000, 724.1923076923077
[READ], 249000, 723.4880952380952
[READ], 250000, 731.959595959596
[READ], 251000, 823.8762886597938
[READ], 252000, 760.6111111111111
[READ], 253000, 600.25935828877
[READ], 254000, 647.9945255474453
[READ], 255000, 594.2411347517731
[READ], 256000, 631.1033868092692
[READ], 257000, 621.3333333333334
[READ], 258000, 778.5833333333334
[READ], 259000, 725.1616161616162
[READ], 260000, 739.8631578947368
[READ], 261000, 680.2808988764045
[READ], 262000, 756.9397590361446
[READ], 263000, 687.0975609756098
[READ], 264000, 667.6595744680851
[READ], 265000, 723.7831325301205
[READ], 266000, 747.7157894736843
[READ], 267000, 707.1379310344828
[READ], 268000, 689.8214285714286
[READ], 269000, 735.8369565217391
[READ], 270000, 760.5393258426966
[READ], 271000, 797.0121951219512
[READ], 272000, 778.1
[READ], 273000, 750.9875
[READ], 274000, 704.0631578947368
[READ], 275000, 721.5555555555555
[READ], 276000, 697.1341463414634
[READ], 277000, 731.421052631579
[READ], 278000, 714.1379310344828
[READ], 279000, 753.3409090909091
[READ], 280000, 756.1584158415842
[READ], 281000, 714.8301886792453
[READ], 282000, 673.6063829787234
[READ], 283000, 798.4651162790698
[READ], 284000, 677.7142857142857
[READ], 285000, 754.3076923076923
[READ], 286000, 964.4431818181819
[READ], 287000, 751.6276595744681
[READ], 288000, 692.9069767441861
[READ], 289000, 758.5384615384615
[READ], 290000, 747.0340909090909
[READ], 291000, 760.5238095238095
[READ], 292000, 791.1413043478261
[READ], 293000, 691.1862745098039
[READ], 294000, 772.6470588235294
[READ], 295000, 756.8181818181819
[READ], 296000, 728.0229885057471
[READ], 297000, 677.123595505618
[READ], 298000, 674.6969696969697
[READ], 299000, 771.2222222222222
[READ], 300000, 712.1
[READ], 301000, 714.1948051948052
[READ], 302000, 772.0978260869565
[READ], 303000, 752.7857142857143
[READ], 304000, 743.3333333333334
[READ], 305000, 695.1529411764706
[READ], 306000, 765.7674418604652
[READ], 307000, 752.1149425287356
[READ], 308000, 725.9368421052632
[READ], 309000, 695.7386363636364
[READ], 310000, 687.5212765957447
[READ], 311000, 737.1149425287356
[READ], 312000, 697.1428571428571
[READ], 313000, 746.8469387755102
[READ], 314000, 700.5882352941177
[READ], 315000, 683.9350649350649
[READ], 316000, 666.5842696629213
[READ], 317000, 734.747572815534
[READ], 318000, 734.9775280898876
[READ], 319000, 709.5445544554456
[READ], 320000, 705.0120481927711
[READ], 321000, 753.7558139534884
[READ], 322000, 728.2210526315789
[READ], 323000, 701.8217821782179
[READ], 324000, 826.5529411764705
[READ], 325000, 733.0
[READ], 326000, 796.4421052631579
[READ], 327000, 769.9381443298969
[READ], 328000, 690.7654320987655
[READ], 329000, 775.6235294117647
[READ], 330000, 710.3636363636364
[READ], 331000, 798.7291666666666
[READ], 332000, 656.42
[READ], 333000, 738.4831460674158
[READ], 334000, 684.6129032258065
[READ], 335000, 742.2375
[READ], 336000, 771.7731958762887
[READ], 337000, 767.5769230769231
[READ], 338000, 736.2151898734177
[READ], 339000, 800.6279069767442
[READ], 340000, 800.6888888888889
[READ], 341000, 671.1913043478261
[READ], 342000, 714.0689655172414
[READ], 343000, 686.9354838709677
[READ], 344000, 714.6593406593406
[READ], 345000, 744.3068181818181
[READ], 346000, 705.1807228915662
[READ], 347000, 711.060606060606
[READ], 348000, 744.8068181818181
[READ], 349000, 775.3068181818181
[READ], 350000, 680.395061728395
[READ], 351000, 703.1460674157304
[READ], 352000, 778.1648351648352
[READ], 353000, 771.9861111111111
[READ], 354000, 771.1515151515151
[READ], 355000, 746.974025974026
[READ], 356000, 733.170731707317
[READ], 357000, 713.9263157894737
[READ], 358000, 771.3666666666667
[READ], 359000, 728.0208333333334
[READ], 360000, 679.9230769230769
[READ], 361000, 739.8651685393259
[READ], 362000, 713.3684210526316
[READ], 363000, 765.9902912621359
[READ], 364000, 752.3478260869565
[READ], 365000, 741.1382978723404
[READ], 366000, 705.7080291970802
[READ], 367000, 639.2958257713249
[READ], 368000, 699.161231884058
[READ], 369000, 632.6232142857143
[READ], 370000, 611.4785276073619
[READ], 371000, 758.0983606557377
[READ], 372000, 761.0987654320987
[READ], 373000, 699.6976744186046
[READ], 374000, 756.6235294117647
[READ], 375000, 779.8571428571429
[READ], 376000, 662.741935483871
[READ], 377000, 664.6296296296297
[READ], 378000, 653.7
[READ], 379000, 743.3378378378378
[READ], 380000, 734.280487804878
[READ], 381000, 742.04
[READ], 382000, 755.3510638297872
[READ], 383000, 761.3690476190476
[READ], 384000, 783.2551020408164
[READ], 385000, 720.7386363636364
[READ], 386000, 764.96
[READ], 387000, 775.2916666666666
[READ], 388000, 780.2674418604652
[READ], 389000, 712.3690476190476
[READ], 390000, 743.9620253164557
[READ], 391000, 739.4186046511628
[READ], 392000, 755.2261904761905
[READ], 393000, 696.7444444444444
[READ], 394000, 719.2375
[READ], 395000, 656.6952380952381
[READ], 396000, 748.7849462365591
[READ], 397000, 1817.7619047619048
[READ], 398000, 712.625
[READ], 399000, 730.554347826087
[READ], 400000, 714.8875
[READ], 401000, 684.8588235294118
[READ], 402000, 775.7912087912088
[READ], 403000, 724.8333333333334
[READ], 404000, 713.3866666666667
[READ], 405000, 738.8901098901099
[READ], 406000, 720.1359223300971
[READ], 407000, 756.2093023255813
[READ], 408000, 789.8095238095239
[READ], 409000, 704.2413793103449
[READ], 410000, 878.2179487179487
[READ], 411000, 800.2637362637363
[READ], 412000, 751.7764705882353
[READ], 413000, 755.7802197802198
[READ], 414000, 731.123595505618
[READ], 415000, 736.4285714285714
[READ], 416000, 717.9677419354839
[READ], 417000, 719.2235294117647
[READ], 418000, 772.0266666666666
[READ], 419000, 830.6851851851852
[READ], 420000, 703.9756097560976
[READ], 421000, 747.8695652173913
[READ], 422000, 769.9191919191919
[READ], 423000, 948.3095238095239
[READ], 424000, 707.3720930232558
[READ], 425000, 736.3375
[READ], 426000, 673.1975308641976
[READ], 427000, 719.5
[READ], 428000, 758.5483870967741
[READ], 429000, 1145.1084337349398
[READ], 430000, 734.0987654320987
[READ], 431000, 687.0348837209302
[READ], 432000, 836.7802197802198
[READ], 433000, 794.16
[READ], 434000, 665.3225806451613
[READ], 435000, 1488.0190476190476
[READ], 436000, 732.1086956521739
[READ], 437000, 726.695652173913
[READ], 438000, 698.0864197530864
[READ], 439000, 742.656862745098
[READ], 440000, 748.8279569892474
[READ], 441000, 737.7375
[READ], 442000, 703.8181818181819
[READ], 443000, 912.6489361702128
[READ], 444000, 721.0636363636364
[READ], 445000, 722.8023255813954
[READ], 446000, 735.8695652173913
[READ], 447000, 702.7674418604652
[READ], 448000, 692.2674418604652
[READ], 449000, 718.9662921348314
[READ], 450000, 705.6701030927835
[READ], 451000, 726.1888888888889
[READ], 452000, 731.081081081081
[READ], 453000, 731.0
[READ], 454000, 709.5783132530121
[READ], 455000, 743.1747572815534
[READ], 456000, 781.2777777777778
[READ], 457000, 747.0722891566265
[READ], 458000, 736.3010752688172
[READ], 459000, 777.4555555555555
[READ], 460000, 814.1511627906976
[READ], 461000, 667.0719424460432
[READ], 462000, 631.5660714285714
[READ], 463000, 662.1263537906137
[READ], 464000, 645.8461538461538
[READ], 465000, 631.3929889298893
[READ], 466000, 683.9622641509434
[READ], 467000, 705.5301204819277
[READ], 468000, 798.2
[READ], 469000, 742.8414634146342
[READ], 470000, 732.1444444444444
[READ], 471000, 740.7818181818182
[READ], 472000, 796.5052631578948
[READ], 473000, 769.5232558139535
[READ], 474000, 780.448275862069
[READ], 475000, 778.3655913978495
[READ], 476000, 763.2150537634409
[READ], 477000, 752.1279069767442
[READ], 478000, 704.3820224719101
[READ], 479000, 760.5909090909091
[READ], 480000, 765.0731707317074
[READ], 481000, 731.979381443299
[READ], 482000, 757.1818181818181
[READ], 483000, 747.2666666666667
[READ], 484000, 732.797619047619
[READ], 485000, 775.032967032967
[READ], 486000, 742.0736842105263
[READ], 487000, 803.2840909090909
[READ], 488000, 705.5416666666666
[READ], 489000, 803.5176470588235
[READ], 490000, 727.6216216216217
[READ], 491000, 750.4137931034483
[READ], 492000, 863.5567010309278
[READ], 493000, 704.0125
[READ], 494000, 739.5955056179776
[READ], 495000, 764.0215053763441
[READ], 496000, 714.8936170212766
[READ], 497000, 762.8333333333334
[READ], 498000, 777.1477272727273
[READ], 499000, 819.1395348837209
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4342.733333333334
[CLEANUP], MinLatency(us), 1826
[CLEANUP], MaxLatency(us), 10236
[CLEANUP], 0, 4342.733333333334
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3025.0416995735272
[SCAN], MinLatency(us), 586
[SCAN], MaxLatency(us), 453733
[SCAN], Return=0, 18993
[SCAN], 0, 51412.145833333336
[SCAN], 1000, 5481.025
[SCAN], 2000, 5871.243902439024
[SCAN], 3000, 5052.15625
[SCAN], 4000, 4218.861111111111
[SCAN], 5000, 3749.5555555555557
[SCAN], 6000, 3185.325
[SCAN], 7000, 3299.62
[SCAN], 8000, 3296.102564102564
[SCAN], 9000, 3556.823529411765
[SCAN], 10000, 3211.6857142857143
[SCAN], 11000, 2999.0714285714284
[SCAN], 12000, 3637.90625
[SCAN], 13000, 2822.5
[SCAN], 14000, 3283.448275862069
[SCAN], 15000, 2706.9310344827586
[SCAN], 16000, 2971.757575757576
[SCAN], 17000, 3331.923076923077
[SCAN], 18000, 3381.464285714286
[SCAN], 19000, 3326.813953488372
[SCAN], 20000, 2698.818181818182
[SCAN], 21000, 2966.185185185185
[SCAN], 22000, 3052.5
[SCAN], 23000, 3009.4074074074074
[SCAN], 24000, 3004.6521739130435
[SCAN], 25000, 2851.7105263157896
[SCAN], 26000, 3050.9756097560976
[SCAN], 27000, 2517.0
[SCAN], 28000, 2855.6
[SCAN], 29000, 3314.475
[SCAN], 30000, 3269.4883720930234
[SCAN], 31000, 3043.74358974359
[SCAN], 32000, 3190.777777777778
[SCAN], 33000, 3104.2
[SCAN], 34000, 2899.733333333333
[SCAN], 36000, 6404.285714285715
[SCAN], 37000, 6045.9320388349515
[SCAN], 38000, 2635.891891891892
[SCAN], 39000, 3169.125
[SCAN], 40000, 2440.7096774193546
[SCAN], 41000, 2884.5581395348836
[SCAN], 42000, 3108.8285714285716
[SCAN], 43000, 3186.733333333333
[SCAN], 44000, 3091.342857142857
[SCAN], 45000, 2694.684210526316
[SCAN], 46000, 3088.5789473684213
[SCAN], 47000, 2570.4545454545455
[SCAN], 48000, 3218.777777777778
[SCAN], 49000, 2922.4761904761904
[SCAN], 50000, 2564.175
[SCAN], 51000, 2876.925
[SCAN], 52000, 3061.2571428571428
[SCAN], 53000, 2897.657894736842
[SCAN], 54000, 2615.0
[SCAN], 55000, 2423.9574468085107
[SCAN], 56000, 2787.5581395348836
[SCAN], 57000, 3166.4
[SCAN], 58000, 2548.6279069767443
[SCAN], 59000, 3022.4523809523807
[SCAN], 60000, 3030.6451612903224
[SCAN], 61000, 2693.4285714285716
[SCAN], 62000, 3025.2727272727275
[SCAN], 63000, 2518.5526315789475
[SCAN], 64000, 2863.2380952380954
[SCAN], 65000, 2690.4864864864867
[SCAN], 66000, 2878.75
[SCAN], 67000, 3142.4285714285716
[SCAN], 68000, 2343.4074074074074
[SCAN], 69000, 3419.4666666666667
[SCAN], 70000, 2757.953488372093
[SCAN], 71000, 2725.4871794871797
[SCAN], 72000, 2569.8636363636365
[SCAN], 73000, 2809.4634146341464
[SCAN], 74000, 2738.1428571428573
[SCAN], 75000, 2631.684210526316
[SCAN], 76000, 2736.777777777778
[SCAN], 77000, 2534.5
[SCAN], 78000, 2555.7272727272725
[SCAN], 79000, 3019.6315789473683
[SCAN], 80000, 3020.7297297297296
[SCAN], 81000, 3365.5384615384614
[SCAN], 82000, 2622.5714285714284
[SCAN], 83000, 2700.4375
[SCAN], 84000, 2952.3611111111113
[SCAN], 85000, 2749.5833333333335
[SCAN], 86000, 2745.6216216216217
[SCAN], 87000, 2696.0731707317073
[SCAN], 88000, 2920.2631578947367
[SCAN], 89000, 3102.25641025641
[SCAN], 90000, 2888.4615384615386
[SCAN], 91000, 2741.6279069767443
[SCAN], 92000, 3046.4054054054054
[SCAN], 93000, 3123.2758620689656
[SCAN], 94000, 3518.7714285714287
[SCAN], 95000, 2891.85
[SCAN], 96000, 3164.722222222222
[SCAN], 97000, 3046.653846153846
[SCAN], 98000, 3400.8
[SCAN], 99000, 7823.326086956522
[SCAN], 100000, 3715.3658536585367
[SCAN], 101000, 2792.529411764706
[SCAN], 102000, 2947.6153846153848
[SCAN], 103000, 2642.766666666667
[SCAN], 104000, 2688.468085106383
[SCAN], 105000, 2785.757575757576
[SCAN], 106000, 2561.7368421052633
[SCAN], 107000, 2476.03125
[SCAN], 108000, 2803.9444444444443
[SCAN], 109000, 2881.6
[SCAN], 110000, 3900.375
[SCAN], 111000, 2777.189189189189
[SCAN], 112000, 2638.0
[SCAN], 113000, 3007.1
[SCAN], 114000, 2845.975
[SCAN], 115000, 2793.9166666666665
[SCAN], 116000, 2541.2432432432433
[SCAN], 117000, 2848.4736842105262
[SCAN], 118000, 2664.3
[SCAN], 119000, 3031.275
[SCAN], 120000, 2805.2820512820513
[SCAN], 121000, 2663.608695652174
[SCAN], 122000, 2931.1458333333335
[SCAN], 123000, 2687.375
[SCAN], 124000, 2798.3611111111113
[SCAN], 125000, 3372.235294117647
[SCAN], 126000, 2607.8928571428573
[SCAN], 127000, 2892.775
[SCAN], 128000, 2840.191489361702
[SCAN], 129000, 4138.566666666667
[SCAN], 130000, 2773.3548387096776
[SCAN], 131000, 2542.0625
[SCAN], 133000, 4621.758241758242
[SCAN], 134000, 2777.157894736842
[SCAN], 135000, 2662.2391304347825
[SCAN], 136000, 2619.785714285714
[SCAN], 137000, 2850.4242424242425
[SCAN], 138000, 2654.057142857143
[SCAN], 139000, 2596.0
[SCAN], 140000, 3369.6052631578946
[SCAN], 141000, 3170.294117647059
[SCAN], 142000, 2757.309523809524
[SCAN], 143000, 2683.74358974359
[SCAN], 144000, 2848.309523809524
[SCAN], 145000, 2925.769230769231
[SCAN], 146000, 3152.4594594594596
[SCAN], 147000, 2723.358974358974
[SCAN], 148000, 2954.7714285714287
[SCAN], 149000, 2624.102564102564
[SCAN], 150000, 2634.7105263157896
[SCAN], 151000, 2816.4117647058824
[SCAN], 152000, 3093.4
[SCAN], 153000, 2643.7391304347825
[SCAN], 154000, 2832.1666666666665
[SCAN], 155000, 3001.2727272727275
[SCAN], 156000, 2811.878787878788
[SCAN], 157000, 2764.472222222222
[SCAN], 158000, 2817.075
[SCAN], 159000, 3018.6176470588234
[SCAN], 160000, 2950.964285714286
[SCAN], 161000, 2208.3055555555557
[SCAN], 162000, 2569.230769230769
[SCAN], 163000, 2664.2758620689656
[SCAN], 164000, 2698.911111111111
[SCAN], 165000, 2736.153846153846
[SCAN], 166000, 2858.3333333333335
[SCAN], 167000, 2817.951219512195
[SCAN], 168000, 2463.0666666666666
[SCAN], 169000, 3189.046511627907
[SCAN], 170000, 2610.4074074074074
[SCAN], 171000, 2832.777777777778
[SCAN], 172000, 2803.9285714285716
[SCAN], 173000, 2752.021739130435
[SCAN], 174000, 2566.2727272727275
[SCAN], 175000, 2466.2093023255816
[SCAN], 176000, 2544.74358974359
[SCAN], 177000, 2630.108108108108
[SCAN], 178000, 2931.5555555555557
[SCAN], 179000, 2762.897435897436
[SCAN], 180000, 2640.9666666666667
[SCAN], 181000, 2770.2195121951218
[SCAN], 182000, 2685.1627906976746
[SCAN], 183000, 2788.1190476190477
[SCAN], 184000, 3244.409090909091
[SCAN], 185000, 2646.809523809524
[SCAN], 186000, 2930.4761904761904
[SCAN], 187000, 2697.0975609756097
[SCAN], 188000, 2806.5757575757575
[SCAN], 189000, 2819.7021276595747
[SCAN], 190000, 3029.1363636363635
[SCAN], 191000, 2530.633333333333
[SCAN], 192000, 2809.681818181818
[SCAN], 193000, 2863.75
[SCAN], 194000, 2589.7027027027025
[SCAN], 195000, 2520.075
[SCAN], 196000, 3215.96875
[SCAN], 197000, 2831.157894736842
[SCAN], 198000, 2437.8809523809523
[SCAN], 199000, 2581.048780487805
[SCAN], 200000, 2791.809523809524
[SCAN], 201000, 2918.076923076923
[SCAN], 202000, 8917.102564102564
[SCAN], 203000, 2768.5555555555557
[SCAN], 204000, 2652.970588235294
[SCAN], 205000, 2712.9444444444443
[SCAN], 206000, 2662.108108108108
[SCAN], 207000, 2686.4827586206898
[SCAN], 208000, 2756.186046511628
[SCAN], 209000, 2693.4375
[SCAN], 210000, 2627.9607843137255
[SCAN], 211000, 2627.4210526315787
[SCAN], 212000, 2542.8
[SCAN], 213000, 2921.7948717948716
[SCAN], 214000, 3030.1071428571427
[SCAN], 215000, 3132.862068965517
[SCAN], 216000, 2409.909090909091
[SCAN], 217000, 2643.59375
[SCAN], 218000, 2494.266666666667
[SCAN], 219000, 2725.472222222222
[SCAN], 220000, 2609.576923076923
[SCAN], 221000, 2692.9333333333334
[SCAN], 222000, 2687.5588235294117
[SCAN], 223000, 2877.6666666666665
[SCAN], 224000, 2825.128205128205
[SCAN], 225000, 2921.5227272727275
[SCAN], 226000, 2918.264705882353
[SCAN], 227000, 2663.076923076923
[SCAN], 228000, 2762.809523809524
[SCAN], 229000, 2782.390243902439
[SCAN], 230000, 2585.469387755102
[SCAN], 231000, 2702.766666666667
[SCAN], 232000, 2613.0
[SCAN], 233000, 2650.3414634146343
[SCAN], 234000, 2684.021739130435
[SCAN], 235000, 2975.4285714285716
[SCAN], 236000, 2728.5384615384614
[SCAN], 237000, 2549.25
[SCAN], 238000, 2450.2619047619046
[SCAN], 239000, 2436.09375
[SCAN], 240000, 2608.8048780487807
[SCAN], 241000, 2761.0714285714284
[SCAN], 242000, 2951.214285714286
[SCAN], 243000, 2509.3703703703704
[SCAN], 244000, 2761.2
[SCAN], 245000, 3129.7073170731705
[SCAN], 246000, 2660.0243902439024
[SCAN], 247000, 2593.4285714285716
[SCAN], 248000, 2550.864864864865
[SCAN], 249000, 3089.46875
[SCAN], 250000, 2397.7272727272725
[SCAN], 251000, 2753.4324324324325
[SCAN], 252000, 2756.6363636363635
[SCAN], 253000, 2524.695652173913
[SCAN], 254000, 2739.764705882353
[SCAN], 255000, 2759.0833333333335
[SCAN], 256000, 2923.723404255319
[SCAN], 257000, 2697.5151515151515
[SCAN], 258000, 2801.7105263157896
[SCAN], 259000, 2968.75
[SCAN], 260000, 2690.40625
[SCAN], 261000, 2586.3478260869565
[SCAN], 262000, 2937.735294117647
[SCAN], 263000, 3013.4285714285716
[SCAN], 264000, 2628.682926829268
[SCAN], 265000, 2732.114285714286
[SCAN], 266000, 2809.6774193548385
[SCAN], 267000, 2901.4210526315787
[SCAN], 268000, 2323.4736842105262
[SCAN], 269000, 2667.5238095238096
[SCAN], 270000, 2550.3513513513512
[SCAN], 271000, 2701.3478260869565
[SCAN], 272000, 2594.1428571428573
[SCAN], 273000, 2524.4545454545455
[SCAN], 274000, 2566.1923076923076
[SCAN], 275000, 2804.823529411765
[SCAN], 276000, 2545.6938775510203
[SCAN], 277000, 2781.472222222222
[SCAN], 278000, 2501.769230769231
[SCAN], 279000, 2729.268292682927
[SCAN], 280000, 2572.7272727272725
[SCAN], 281000, 2834.8275862068967
[SCAN], 282000, 2541.8611111111113
[SCAN], 283000, 2770.0
[SCAN], 284000, 2480.6486486486488
[SCAN], 285000, 3057.777777777778
[SCAN], 286000, 3288.1521739130435
[SCAN], 287000, 2654.5555555555557
[SCAN], 288000, 2559.8260869565215
[SCAN], 289000, 2724.1315789473683
[SCAN], 290000, 2816.675675675676
[SCAN], 291000, 2760.3636363636365
[SCAN], 292000, 2815.8
[SCAN], 293000, 2297.125
[SCAN], 294000, 2785.4054054054054
[SCAN], 295000, 2962.972222222222
[SCAN], 296000, 2752.6451612903224
[SCAN], 297000, 2506.7368421052633
[SCAN], 298000, 2820.9375
[SCAN], 299000, 3034.103448275862
[SCAN], 300000, 3062.6153846153848
[SCAN], 301000, 2651.9024390243903
[SCAN], 302000, 2979.5333333333333
[SCAN], 303000, 3000.151515151515
[SCAN], 304000, 2693.5555555555557
[SCAN], 305000, 2483.7948717948716
[SCAN], 306000, 3159.4242424242425
[SCAN], 307000, 2892.657894736842
[SCAN], 308000, 2591.4772727272725
[SCAN], 309000, 2953.3714285714286
[SCAN], 310000, 3152.6428571428573
[SCAN], 311000, 2784.731707317073
[SCAN], 312000, 2698.390243902439
[SCAN], 313000, 3161.975
[SCAN], 314000, 2701.85
[SCAN], 315000, 2877.027777777778
[SCAN], 316000, 2718.0555555555557
[SCAN], 317000, 2742.9736842105262
[SCAN], 318000, 2655.551724137931
[SCAN], 319000, 2881.71875
[SCAN], 320000, 2702.6792452830186
[SCAN], 321000, 2457.25
[SCAN], 322000, 2834.3823529411766
[SCAN], 323000, 2609.705882352941
[SCAN], 324000, 2726.6
[SCAN], 325000, 2711.787878787879
[SCAN], 326000, 3037.3888888888887
[SCAN], 327000, 2795.2258064516127
[SCAN], 328000, 2530.1052631578946
[SCAN], 329000, 2883.159090909091
[SCAN], 330000, 3133.829268292683
[SCAN], 331000, 2544.0
[SCAN], 332000, 2420.964285714286
[SCAN], 333000, 2863.8837209302324
[SCAN], 334000, 2725.804347826087
[SCAN], 335000, 2626.6190476190477
[SCAN], 336000, 2873.0
[SCAN], 337000, 2526.625
[SCAN], 338000, 2509.4864864864867
[SCAN], 339000, 2795.2093023255816
[SCAN], 340000, 2489.860465116279
[SCAN], 341000, 2793.25641025641
[SCAN], 342000, 2824.153846153846
[SCAN], 343000, 2526.904761904762
[SCAN], 344000, 2788.810810810811
[SCAN], 345000, 2867.794117647059
[SCAN], 346000, 2691.659574468085
[SCAN], 347000, 2630.054054054054
[SCAN], 348000, 2956.2
[SCAN], 349000, 2461.735294117647
[SCAN], 350000, 2596.315789473684
[SCAN], 351000, 2642.26
[SCAN], 352000, 2672.5714285714284
[SCAN], 353000, 2775.9591836734694
[SCAN], 354000, 2688.6944444444443
[SCAN], 355000, 2932.4
[SCAN], 356000, 2983.974358974359
[SCAN], 357000, 2521.6585365853657
[SCAN], 358000, 2510.65
[SCAN], 359000, 2555.28125
[SCAN], 360000, 2651.157894736842
[SCAN], 361000, 2914.0697674418607
[SCAN], 362000, 2720.3571428571427
[SCAN], 363000, 2682.222222222222
[SCAN], 364000, 2749.3333333333335
[SCAN], 365000, 2581.7380952380954
[SCAN], 366000, 2847.025641025641
[SCAN], 367000, 2709.6153846153848
[SCAN], 368000, 3931.225
[SCAN], 369000, 2456.2571428571428
[SCAN], 370000, 2736.9714285714285
[SCAN], 371000, 2723.7105263157896
[SCAN], 372000, 2986.975
[SCAN], 373000, 2896.8333333333335
[SCAN], 374000, 2524.6136363636365
[SCAN], 375000, 2566.2
[SCAN], 376000, 2585.4615384615386
[SCAN], 377000, 2621.6
[SCAN], 378000, 2494.6666666666665
[SCAN], 379000, 2975.15
[SCAN], 380000, 2606.0222222222224
[SCAN], 381000, 2831.925925925926
[SCAN], 382000, 3194.0810810810813
[SCAN], 383000, 2710.030303030303
[SCAN], 384000, 2982.809523809524
[SCAN], 385000, 2809.75
[SCAN], 386000, 2481.9666666666667
[SCAN], 387000, 2911.0
[SCAN], 388000, 2897.076923076923
[SCAN], 389000, 2960.5405405405404
[SCAN], 390000, 2963.2380952380954
[SCAN], 391000, 2702.6458333333335
[SCAN], 392000, 2448.6341463414633
[SCAN], 393000, 2580.75
[SCAN], 394000, 2756.890909090909
[SCAN], 395000, 2696.68
[SCAN], 396000, 2756.8611111111113
[SCAN], 397000, 2788.972972972973
[SCAN], 398000, 2807.84375
[SCAN], 399000, 2594.0967741935483
[SCAN], 400000, 2427.148936170213
[SCAN], 401000, 2895.25
[SCAN], 402000, 2898.1
[SCAN], 403000, 2943.9333333333334
[SCAN], 404000, 2568.975
[SCAN], 405000, 2616.5405405405404
[SCAN], 406000, 2608.2093023255816
[SCAN], 407000, 2768.09375
[SCAN], 408000, 3046.878048780488
[SCAN], 409000, 2729.15
[SCAN], 410000, 3421.6415094339623
[SCAN], 411000, 2892.95
[SCAN], 412000, 2604.2619047619046
[SCAN], 413000, 2863.2727272727275
[SCAN], 414000, 2786.923076923077
[SCAN], 415000, 2572.088888888889
[SCAN], 416000, 2596.478260869565
[SCAN], 417000, 2945.0833333333335
[SCAN], 418000, 3280.0833333333335
[SCAN], 419000, 3049.525
[SCAN], 420000, 2482.74358974359
[SCAN], 421000, 2896.942857142857
[SCAN], 422000, 2794.823529411765
[SCAN], 423000, 3589.190476190476
[SCAN], 424000, 2844.457142857143
[SCAN], 425000, 2535.4411764705883
[SCAN], 426000, 2757.048780487805
[SCAN], 427000, 2969.885714285714
[SCAN], 428000, 2790.323529411765
[SCAN], 429000, 3873.769230769231
[SCAN], 430000, 2976.25
[SCAN], 431000, 2632.6923076923076
[SCAN], 432000, 2933.722222222222
[SCAN], 433000, 3373.6136363636365
[SCAN], 434000, 2539.3823529411766
[SCAN], 435000, 4809.628571428571
[SCAN], 436000, 2634.6857142857143
[SCAN], 437000, 2811.2972972972975
[SCAN], 438000, 2972.5416666666665
[SCAN], 439000, 2661.5
[SCAN], 440000, 2917.542857142857
[SCAN], 441000, 2937.175
[SCAN], 442000, 3014.1666666666665
[SCAN], 443000, 3322.6
[SCAN], 444000, 2649.5348837209303
[SCAN], 445000, 2996.657142857143
[SCAN], 446000, 2964.969696969697
[SCAN], 447000, 2688.66
[SCAN], 448000, 2767.45
[SCAN], 449000, 2511.3333333333335
[SCAN], 450000, 2717.342857142857
[SCAN], 451000, 3035.767441860465
[SCAN], 452000, 3131.0697674418607
[SCAN], 453000, 3113.9024390243903
[SCAN], 454000, 2947.2
[SCAN], 455000, 3110.027777777778
[SCAN], 456000, 2787.3783783783783
[SCAN], 457000, 2411.1944444444443
[SCAN], 458000, 2805.121951219512
[SCAN], 459000, 3121.0882352941176
[SCAN], 460000, 3015.931818181818
[SCAN], 461000, 2726.0967741935483
[SCAN], 462000, 2907.6
[SCAN], 463000, 2957.8611111111113
[SCAN], 464000, 3564.3333333333335
[SCAN], 465000, 2821.02
[SCAN], 466000, 2737.9142857142856
[SCAN], 467000, 2622.2045454545455
[SCAN], 468000, 3325.2285714285713
[SCAN], 469000, 3149.159090909091
[SCAN], 470000, 2866.3333333333335
[SCAN], 471000, 2847.162162162162
[SCAN], 472000, 2864.3928571428573
[SCAN], 473000, 2752.1
[SCAN], 474000, 2731.0882352941176
[SCAN], 475000, 3397.84375
[SCAN], 476000, 2724.7631578947367
[SCAN], 477000, 2913.2619047619046
[SCAN], 478000, 2888.3888888888887
[SCAN], 479000, 2475.176470588235
[SCAN], 480000, 3207.318181818182
[SCAN], 481000, 3282.1739130434785
[SCAN], 482000, 2611.813953488372
[SCAN], 483000, 2952.0810810810813
[SCAN], 484000, 2662.519230769231
[SCAN], 485000, 2802.6315789473683
[SCAN], 486000, 2813.953488372093
[SCAN], 487000, 2944.0967741935483
[SCAN], 488000, 2261.0
[SCAN], 489000, 2832.121951219512
[SCAN], 490000, 3023.2727272727275
[SCAN], 491000, 2927.846153846154
[SCAN], 492000, 2916.0
[SCAN], 493000, 3198.1632653061224
[SCAN], 494000, 3050.5588235294117
[SCAN], 495000, 2804.4324324324325
[SCAN], 496000, 2644.3888888888887
[SCAN], 497000, 3401.84375
[SCAN], 498000, 3165.1388888888887
[SCAN], 499000, 2639.35
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
