YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
 10 sec: 1978 operations; 197.15 current ops/sec;     
 20 sec: 3991 operations; 201.22 current ops/sec;     
 30 sec: 6002 operations; 201.08 current ops/sec;     
 40 sec: 8015 operations; 201.28 current ops/sec;     
 50 sec: 10028 operations; 201.26 current ops/sec;     
 60 sec: 12041 operations; 201.28 current ops/sec;     
 70 sec: 14052 operations; 201.08 current ops/sec;    [SCAN AverageLatency(us)=1837] 
 80 sec: 16065 operations; 201.26 current ops/sec;     
 90 sec: 18077 operations; 201.18 current ops/sec;     
 100 sec: 20088 operations; 201.08 current ops/sec;     
 110 sec: 22102 operations; 201.36 current ops/sec;    [SCAN AverageLatency(us)=2176] 
 120 sec: 24115 operations; 201.28 current ops/sec;     
 130 sec: 26125 operations; 200.98 current ops/sec;     
 140 sec: 28137 operations; 201.16 current ops/sec;     
 150 sec: 30149 operations; 201.18 current ops/sec;     
 160 sec: 32167 operations; 201.44 current ops/sec;     
 170 sec: 34177 operations; 200.96 current ops/sec;     
 180 sec: 36190 operations; 201.26 current ops/sec;     
 190 sec: 38201 operations; 201.06 current ops/sec;     
 200 sec: 40222 operations; 201.42 current ops/sec;    [SCAN AverageLatency(us)=3086] 
 210 sec: 42235 operations; 201.24 current ops/sec;     
 220 sec: 44248 operations; 201.28 current ops/sec;     
 230 sec: 46260 operations; 201.16 current ops/sec;     
 240 sec: 48276 operations; 200.9 current ops/sec;     
 250 sec: 50289 operations; 201.24 current ops/sec;     
 260 sec: 52302 operations; 201.28 current ops/sec;     
 270 sec: 54315 operations; 201.26 current ops/sec;     
 280 sec: 56328 operations; 201.26 current ops/sec;     
 290 sec: 58341 operations; 201.26 current ops/sec;     
 300 sec: 60352 operations; 201.08 current ops/sec;     
 310 sec: 62364 operations; 201.16 current ops/sec;     
 320 sec: 64377 operations; 201.26 current ops/sec;   [READ AverageLatency(us)=1347]  
 330 sec: 66390 operations; 201.22 current ops/sec;     
 340 sec: 68403 operations; 201.28 current ops/sec;     
 350 sec: 70415 operations; 201.18 current ops/sec;     
 360 sec: 72425 operations; 200.98 current ops/sec;     
 370 sec: 74438 operations; 201.26 current ops/sec;     
 380 sec: 76450 operations; 201.18 current ops/sec;     
 390 sec: 78463 operations; 201.28 current ops/sec;     
 400 sec: 80476 operations; 201.28 current ops/sec;     
 410 sec: 82485 operations; 200.86 current ops/sec;     
 420 sec: 84489 operations; 200.38 current ops/sec;     
 430 sec: 86499 operations; 200.98 current ops/sec;     
 440 sec: 88497 operations; 199.78 current ops/sec;     
 450 sec: 90538 operations; 204.08 current ops/sec;     
 460 sec: 92551 operations; 201.26 current ops/sec;     
 470 sec: 94561 operations; 200.98 current ops/sec;     
 480 sec: 96573 operations; 201.16 current ops/sec;     
 490 sec: 98586 operations; 201.28 current ops/sec;     
 500 sec: 100568 operations; 198.16 current ops/sec;      
 500 sec: 100568 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500422.0
[OVERALL], Throughput(ops/sec), 200.96638437159038
[UPDATE], Operations, 19083
[UPDATE], AverageLatency(us), 6427.611434260861
[UPDATE], MinLatency(us), 588
[UPDATE], MaxLatency(us), 933112
[UPDATE], Return=0, 19083
[UPDATE], 0, 16131.677419354839
[UPDATE], 1000, 2112.8611111111113
[UPDATE], 2000, 2036.1190476190477
[UPDATE], 3000, 3536.2127659574467
[UPDATE], 4000, 2024.34
[UPDATE], 5000, 1597.8863636363637
[UPDATE], 6000, 1584.5405405405406
[UPDATE], 7000, 1315.1333333333334
[UPDATE], 8000, 2120.15
[UPDATE], 9000, 13274.121951219513
[UPDATE], 10000, 2022.6666666666667
[UPDATE], 11000, 2674.0555555555557
[UPDATE], 12000, 4420.795454545455
[UPDATE], 13000, 23111.157894736843
[UPDATE], 14000, 2102.0
[UPDATE], 15000, 9676.05
[UPDATE], 16000, 1294.3783783783783
[UPDATE], 17000, 1271.5128205128206
[UPDATE], 18000, 1627.5116279069769
[UPDATE], 19000, 2982.2820512820513
[UPDATE], 20000, 1495.142857142857
[UPDATE], 21000, 2252.9189189189187
[UPDATE], 22000, 1147.5714285714287
[UPDATE], 23000, 1651.2439024390244
[UPDATE], 24000, 2120.964285714286
[UPDATE], 25000, 1851.2413793103449
[UPDATE], 26000, 1382.7222222222222
[UPDATE], 27000, 8666.777777777777
[UPDATE], 28000, 1564.8974358974358
[UPDATE], 29000, 9432.14705882353
[UPDATE], 30000, 1152.2972972972973
[UPDATE], 31000, 1238.3333333333333
[UPDATE], 32000, 1777.5
[UPDATE], 33000, 31474.866666666665
[UPDATE], 34000, 19483.28947368421
[UPDATE], 35000, 3560.7096774193546
[UPDATE], 36000, 1608.5833333333333
[UPDATE], 37000, 1611.1714285714286
[UPDATE], 38000, 1079.6666666666667
[UPDATE], 39000, 4330.621621621622
[UPDATE], 40000, 6022.815789473684
[UPDATE], 41000, 1347.5135135135135
[UPDATE], 42000, 1233.775
[UPDATE], 43000, 1210.8
[UPDATE], 44000, 8691.558823529413
[UPDATE], 45000, 4157.047619047619
[UPDATE], 46000, 3238.6060606060605
[UPDATE], 47000, 1887.4722222222222
[UPDATE], 48000, 1419.0
[UPDATE], 49000, 3659.15625
[UPDATE], 50000, 1906.7428571428572
[UPDATE], 51000, 1284.0
[UPDATE], 52000, 1874.6170212765958
[UPDATE], 53000, 2079.3947368421054
[UPDATE], 54000, 2252.2051282051284
[UPDATE], 55000, 1941.7368421052631
[UPDATE], 56000, 2451.65625
[UPDATE], 57000, 1861.342105263158
[UPDATE], 58000, 2296.487804878049
[UPDATE], 59000, 4180.810810810811
[UPDATE], 60000, 2884.15
[UPDATE], 61000, 1623.4166666666667
[UPDATE], 62000, 1516.5813953488373
[UPDATE], 63000, 1516.7446808510638
[UPDATE], 64000, 7650.0
[UPDATE], 65000, 1561.0833333333333
[UPDATE], 66000, 1532.6923076923076
[UPDATE], 67000, 1175.2368421052631
[UPDATE], 68000, 7273.029411764706
[UPDATE], 69000, 11417.162790697674
[UPDATE], 70000, 6289.5
[UPDATE], 71000, 80294.45762711864
[UPDATE], 72000, 1226.4736842105262
[UPDATE], 73000, 2509.6206896551726
[UPDATE], 74000, 1602.6153846153845
[UPDATE], 75000, 8958.35
[UPDATE], 76000, 1285.2631578947369
[UPDATE], 77000, 1310.2222222222222
[UPDATE], 78000, 1828.5833333333333
[UPDATE], 79000, 1573.1081081081081
[UPDATE], 80000, 3854.4222222222224
[UPDATE], 81000, 1864.8
[UPDATE], 82000, 2721.325
[UPDATE], 83000, 2746.9444444444443
[UPDATE], 84000, 1332.4473684210527
[UPDATE], 85000, 1598.3333333333333
[UPDATE], 86000, 2235.25
[UPDATE], 87000, 2000.842105263158
[UPDATE], 88000, 2575.6153846153848
[UPDATE], 89000, 6355.0
[UPDATE], 90000, 4571.341463414634
[UPDATE], 91000, 1975.7727272727273
[UPDATE], 92000, 1497.576923076923
[UPDATE], 93000, 2365.8888888888887
[UPDATE], 94000, 26850.972972972973
[UPDATE], 95000, 1555.2051282051282
[UPDATE], 96000, 1651.0681818181818
[UPDATE], 97000, 1450.0434782608695
[UPDATE], 98000, 1867.8648648648648
[UPDATE], 99000, 7580.8387096774195
[UPDATE], 100000, 12755.605263157895
[UPDATE], 101000, 54031.4
[UPDATE], 102000, 23294.029411764706
[UPDATE], 103000, 1497.6739130434783
[UPDATE], 104000, 2179.4857142857145
[UPDATE], 105000, 1935.7837837837837
[UPDATE], 106000, 9298.157894736842
[UPDATE], 107000, 1637.7291666666667
[UPDATE], 108000, 2470.1714285714284
[UPDATE], 109000, 12427.157894736842
[UPDATE], 110000, 8881.028571428571
[UPDATE], 111000, 37439.68571428571
[UPDATE], 112000, 8481.857142857143
[UPDATE], 113000, 1967.55
[UPDATE], 114000, 2032.0
[UPDATE], 115000, 2182.3823529411766
[UPDATE], 116000, 1415.3823529411766
[UPDATE], 117000, 2550.4848484848485
[UPDATE], 118000, 1839.3541666666667
[UPDATE], 119000, 2110.705882352941
[UPDATE], 120000, 17891.027777777777
[UPDATE], 121000, 7122.2
[UPDATE], 122000, 3168.0
[UPDATE], 123000, 1853.175
[UPDATE], 124000, 3083.4736842105262
[UPDATE], 125000, 1589.121951219512
[UPDATE], 126000, 1637.5
[UPDATE], 127000, 44436.81967213115
[UPDATE], 128000, 1642.8974358974358
[UPDATE], 129000, 24583.024390243903
[UPDATE], 130000, 9581.628571428571
[UPDATE], 131000, 2738.6388888888887
[UPDATE], 132000, 6168.0
[UPDATE], 133000, 69598.79310344828
[UPDATE], 134000, 2157.046511627907
[UPDATE], 135000, 2196.09375
[UPDATE], 136000, 1900.3235294117646
[UPDATE], 137000, 1485.642857142857
[UPDATE], 138000, 27657.21875
[UPDATE], 139000, 13369.394736842105
[UPDATE], 140000, 33609.82142857143
[UPDATE], 141000, 29447.90243902439
[UPDATE], 142000, 16426.79069767442
[UPDATE], 143000, 9768.046511627907
[UPDATE], 144000, 38215.739130434784
[UPDATE], 145000, 2079.222222222222
[UPDATE], 146000, 3114.225
[UPDATE], 147000, 1841.8125
[UPDATE], 148000, 1795.5555555555557
[UPDATE], 149000, 1793.8292682926829
[UPDATE], 150000, 1483.8292682926829
[UPDATE], 151000, 2600.909090909091
[UPDATE], 152000, 1753.9285714285713
[UPDATE], 153000, 4353.384615384615
[UPDATE], 154000, 2194.7948717948716
[UPDATE], 155000, 1733.7
[UPDATE], 156000, 4649.833333333333
[UPDATE], 157000, 1042.392857142857
[UPDATE], 158000, 1773.2058823529412
[UPDATE], 159000, 8175.189189189189
[UPDATE], 160000, 1928.75
[UPDATE], 161000, 3787.4375
[UPDATE], 162000, 20667.76923076923
[UPDATE], 163000, 4911.214285714285
[UPDATE], 164000, 5651.055555555556
[UPDATE], 165000, 2116.846153846154
[UPDATE], 166000, 2744.1944444444443
[UPDATE], 167000, 1413.8823529411766
[UPDATE], 168000, 1450.0
[UPDATE], 169000, 4497.322580645161
[UPDATE], 170000, 2747.9636363636364
[UPDATE], 171000, 1506.516129032258
[UPDATE], 172000, 1753.8108108108108
[UPDATE], 173000, 2488.3076923076924
[UPDATE], 174000, 3626.269230769231
[UPDATE], 175000, 1810.128205128205
[UPDATE], 176000, 3020.3030303030305
[UPDATE], 177000, 1738.8695652173913
[UPDATE], 178000, 2436.0
[UPDATE], 179000, 1782.5882352941176
[UPDATE], 180000, 1811.5454545454545
[UPDATE], 181000, 2006.969696969697
[UPDATE], 182000, 1832.0857142857142
[UPDATE], 183000, 2543.9545454545455
[UPDATE], 184000, 1953.575
[UPDATE], 185000, 2294.9
[UPDATE], 186000, 1241.595238095238
[UPDATE], 187000, 1626.7619047619048
[UPDATE], 188000, 1218.078947368421
[UPDATE], 189000, 20610.025
[UPDATE], 190000, 15967.7
[UPDATE], 191000, 1863.5121951219512
[UPDATE], 192000, 3419.45
[UPDATE], 193000, 61010.617647058825
[UPDATE], 194000, 6171.897435897436
[UPDATE], 195000, 1397.6571428571428
[UPDATE], 196000, 3783.475
[UPDATE], 197000, 1598.125
[UPDATE], 198000, 1788.1136363636363
[UPDATE], 199000, 1661.560975609756
[UPDATE], 200000, 11784.137931034482
[UPDATE], 201000, 3254.6
[UPDATE], 202000, 1973.2777777777778
[UPDATE], 203000, 1419.84375
[UPDATE], 204000, 1575.0243902439024
[UPDATE], 205000, 2272.2608695652175
[UPDATE], 206000, 25147.736842105263
[UPDATE], 207000, 2318.9148936170213
[UPDATE], 208000, 1337.7560975609756
[UPDATE], 209000, 4123.34693877551
[UPDATE], 210000, 2064.3
[UPDATE], 211000, 1491.3
[UPDATE], 212000, 1053.142857142857
[UPDATE], 213000, 1798.8372093023256
[UPDATE], 214000, 2219.5227272727275
[UPDATE], 215000, 1216.2558139534883
[UPDATE], 216000, 1401.3157894736842
[UPDATE], 217000, 1725.5227272727273
[UPDATE], 218000, 2795.609756097561
[UPDATE], 219000, 3060.2432432432433
[UPDATE], 220000, 2625.531914893617
[UPDATE], 221000, 1869.638888888889
[UPDATE], 222000, 13794.547619047618
[UPDATE], 223000, 3746.6458333333335
[UPDATE], 224000, 11398.085714285715
[UPDATE], 225000, 6126.405405405405
[UPDATE], 226000, 1435.888888888889
[UPDATE], 227000, 5666.846153846154
[UPDATE], 228000, 1319.8974358974358
[UPDATE], 229000, 1191.9705882352941
[UPDATE], 230000, 1364.4571428571428
[UPDATE], 231000, 1812.857142857143
[UPDATE], 232000, 1667.5853658536585
[UPDATE], 233000, 2005.6382978723404
[UPDATE], 234000, 1367.2307692307693
[UPDATE], 235000, 2905.5151515151515
[UPDATE], 236000, 1520.8181818181818
[UPDATE], 237000, 1228.4642857142858
[UPDATE], 238000, 8888.424242424242
[UPDATE], 239000, 3397.782608695652
[UPDATE], 240000, 1826.3658536585365
[UPDATE], 241000, 1190.128205128205
[UPDATE], 242000, 3143.088888888889
[UPDATE], 243000, 4102.116279069767
[UPDATE], 244000, 1482.7317073170732
[UPDATE], 245000, 6036.522727272727
[UPDATE], 246000, 2457.342105263158
[UPDATE], 247000, 2851.3142857142857
[UPDATE], 248000, 2526.4634146341464
[UPDATE], 249000, 15221.583333333334
[UPDATE], 250000, 1704.4
[UPDATE], 251000, 9592.702702702703
[UPDATE], 252000, 945.030303030303
[UPDATE], 253000, 2074.3333333333335
[UPDATE], 254000, 5899.208333333333
[UPDATE], 255000, 1315.6875
[UPDATE], 256000, 10970.605263157895
[UPDATE], 257000, 2269.9166666666665
[UPDATE], 258000, 1241.8936170212767
[UPDATE], 259000, 3945.5833333333335
[UPDATE], 260000, 1524.3333333333333
[UPDATE], 261000, 2010.888888888889
[UPDATE], 262000, 6697.217391304348
[UPDATE], 263000, 3698.470588235294
[UPDATE], 264000, 1566.6451612903227
[UPDATE], 265000, 1402.108695652174
[UPDATE], 266000, 1730.4444444444443
[UPDATE], 267000, 1026.7222222222222
[UPDATE], 268000, 1818.3333333333333
[UPDATE], 269000, 2103.53125
[UPDATE], 270000, 7001.386363636364
[UPDATE], 271000, 1076.6666666666667
[UPDATE], 272000, 4454.317073170731
[UPDATE], 273000, 1491.162162162162
[UPDATE], 274000, 4981.820512820513
[UPDATE], 275000, 1068.825
[UPDATE], 276000, 1848.0
[UPDATE], 277000, 2446.468085106383
[UPDATE], 278000, 1382.0555555555557
[UPDATE], 279000, 1481.7380952380952
[UPDATE], 280000, 1288.8333333333333
[UPDATE], 281000, 2034.452380952381
[UPDATE], 282000, 2910.0
[UPDATE], 283000, 4020.935483870968
[UPDATE], 284000, 1970.1612903225807
[UPDATE], 285000, 1163.3548387096773
[UPDATE], 286000, 2593.2631578947367
[UPDATE], 287000, 2891.9756097560976
[UPDATE], 288000, 28542.29411764706
[UPDATE], 289000, 9325.344827586207
[UPDATE], 290000, 8043.9473684210525
[UPDATE], 291000, 48776.70175438596
[UPDATE], 292000, 4061.133333333333
[UPDATE], 293000, 1890.825
[UPDATE], 294000, 5809.638888888889
[UPDATE], 295000, 1396.2142857142858
[UPDATE], 296000, 4185.868421052632
[UPDATE], 297000, 1721.162162162162
[UPDATE], 298000, 1423.921052631579
[UPDATE], 299000, 5629.0
[UPDATE], 300000, 1742.7307692307693
[UPDATE], 301000, 1838.9761904761904
[UPDATE], 302000, 3792.5
[UPDATE], 303000, 1513.7777777777778
[UPDATE], 304000, 1545.6451612903227
[UPDATE], 305000, 14711.367346938776
[UPDATE], 306000, 1627.088888888889
[UPDATE], 307000, 2683.6190476190477
[UPDATE], 308000, 1355.741935483871
[UPDATE], 309000, 6601.486486486487
[UPDATE], 310000, 1998.5833333333333
[UPDATE], 311000, 26754.846153846152
[UPDATE], 312000, 1412.8292682926829
[UPDATE], 313000, 1157.107142857143
[UPDATE], 314000, 1096.4166666666667
[UPDATE], 315000, 1516.547619047619
[UPDATE], 316000, 2503.5128205128203
[UPDATE], 317000, 2746.2702702702704
[UPDATE], 318000, 1294.560975609756
[UPDATE], 319000, 3262.5333333333333
[UPDATE], 320000, 1260.7
[UPDATE], 321000, 28351.864864864863
[UPDATE], 322000, 1443.9302325581396
[UPDATE], 323000, 1514.888888888889
[UPDATE], 324000, 1145.5555555555557
[UPDATE], 325000, 2714.5263157894738
[UPDATE], 326000, 1879.825
[UPDATE], 327000, 1579.6451612903227
[UPDATE], 328000, 1368.76
[UPDATE], 329000, 1726.1764705882354
[UPDATE], 330000, 4723.697674418605
[UPDATE], 331000, 1884.735294117647
[UPDATE], 332000, 2218.942857142857
[UPDATE], 333000, 1036.5384615384614
[UPDATE], 334000, 1540.5925925925926
[UPDATE], 335000, 1737.3
[UPDATE], 336000, 1056.2682926829268
[UPDATE], 337000, 3829.3555555555554
[UPDATE], 338000, 1637.404255319149
[UPDATE], 339000, 1123.0857142857142
[UPDATE], 340000, 2362.2571428571428
[UPDATE], 341000, 2051.4054054054054
[UPDATE], 342000, 1398.5128205128206
[UPDATE], 343000, 12467.25
[UPDATE], 344000, 1370.95
[UPDATE], 345000, 1341.235294117647
[UPDATE], 346000, 1200.75
[UPDATE], 347000, 1666.76
[UPDATE], 348000, 1426.6136363636363
[UPDATE], 349000, 1624.125
[UPDATE], 350000, 1309.3617021276596
[UPDATE], 351000, 2904.689655172414
[UPDATE], 352000, 9531.09375
[UPDATE], 353000, 25129.530612244896
[UPDATE], 354000, 1526.5526315789473
[UPDATE], 355000, 985.1176470588235
[UPDATE], 356000, 1989.4186046511627
[UPDATE], 357000, 1318.0833333333333
[UPDATE], 358000, 1194.8857142857144
[UPDATE], 359000, 12526.657894736842
[UPDATE], 360000, 1146.6764705882354
[UPDATE], 361000, 1201.421052631579
[UPDATE], 362000, 18517.583333333332
[UPDATE], 363000, 1538.111111111111
[UPDATE], 364000, 2461.264705882353
[UPDATE], 365000, 1190.090909090909
[UPDATE], 366000, 1696.525
[UPDATE], 367000, 1158.75
[UPDATE], 368000, 2288.8125
[UPDATE], 369000, 17465.263157894737
[UPDATE], 370000, 1021.8222222222222
[UPDATE], 371000, 1372.0285714285715
[UPDATE], 372000, 2943.75
[UPDATE], 373000, 2372.375
[UPDATE], 374000, 6932.272727272727
[UPDATE], 375000, 1496.2222222222222
[UPDATE], 376000, 1875.7027027027027
[UPDATE], 377000, 2145.25
[UPDATE], 378000, 10145.714285714286
[UPDATE], 379000, 8536.34
[UPDATE], 380000, 1651.1052631578948
[UPDATE], 381000, 1918.225
[UPDATE], 382000, 3370.4210526315787
[UPDATE], 383000, 5432.4
[UPDATE], 384000, 19594.620689655174
[UPDATE], 385000, 2379.317073170732
[UPDATE], 386000, 1792.8857142857144
[UPDATE], 387000, 34754.54054054054
[UPDATE], 388000, 1000.0625
[UPDATE], 389000, 1609.3333333333333
[UPDATE], 390000, 2598.4727272727273
[UPDATE], 391000, 1363.7142857142858
[UPDATE], 392000, 1469.8333333333333
[UPDATE], 393000, 1285.2162162162163
[UPDATE], 394000, 10134.527777777777
[UPDATE], 395000, 2173.190476190476
[UPDATE], 396000, 1424.9117647058824
[UPDATE], 397000, 3563.4411764705883
[UPDATE], 398000, 1503.409090909091
[UPDATE], 399000, 2138.8
[UPDATE], 400000, 1614.1666666666667
[UPDATE], 401000, 1661.0
[UPDATE], 402000, 5579.045454545455
[UPDATE], 403000, 3385.4210526315787
[UPDATE], 404000, 1342.5813953488373
[UPDATE], 405000, 3498.5945945945946
[UPDATE], 406000, 1729.5277777777778
[UPDATE], 407000, 1876.6744186046512
[UPDATE], 408000, 1227.25
[UPDATE], 409000, 3654.0243902439024
[UPDATE], 410000, 4435.121212121212
[UPDATE], 411000, 1710.65
[UPDATE], 412000, 55201.17543859649
[UPDATE], 413000, 3243.190476190476
[UPDATE], 414000, 4696.731707317073
[UPDATE], 415000, 10393.472222222223
[UPDATE], 416000, 1643.6
[UPDATE], 417000, 1458.5833333333333
[UPDATE], 418000, 18546.866666666665
[UPDATE], 419000, 109731.02631578948
[UPDATE], 420000, 5760.025
[UPDATE], 421000, 22333.595238095237
[UPDATE], 422000, 1481.611111111111
[UPDATE], 423000, 1515.6222222222223
[UPDATE], 424000, 1243.5531914893618
[UPDATE], 425000, 6421.4
[UPDATE], 426000, 12415.060606060606
[UPDATE], 427000, 2138.0454545454545
[UPDATE], 428000, 1399.2941176470588
[UPDATE], 429000, 26697.071428571428
[UPDATE], 430000, 16123.634146341463
[UPDATE], 431000, 2798.1315789473683
[UPDATE], 432000, 1514.2702702702702
[UPDATE], 433000, 1229.6052631578948
[UPDATE], 434000, 27854.725
[UPDATE], 435000, 5472.575757575758
[UPDATE], 436000, 1672.95
[UPDATE], 437000, 2436.9736842105262
[UPDATE], 438000, 1136.5384615384614
[UPDATE], 439000, 105462.39130434782
[UPDATE], 440000, 62904.03703703704
[UPDATE], 441000, 31686.94230769231
[UPDATE], 442000, 1369.59375
[UPDATE], 443000, 2408.964285714286
[UPDATE], 444000, 1642.1818181818182
[UPDATE], 445000, 11079.60606060606
[UPDATE], 446000, 5797.8378378378375
[UPDATE], 447000, 70968.43902439025
[UPDATE], 448000, 71802.15789473684
[UPDATE], 449000, 15275.621621621622
[UPDATE], 450000, 11256.382352941177
[UPDATE], 451000, 2564.457142857143
[UPDATE], 452000, 4317.7
[UPDATE], 453000, 1339.547619047619
[UPDATE], 454000, 6186.923076923077
[UPDATE], 455000, 2597.75
[UPDATE], 456000, 8632.111111111111
[UPDATE], 457000, 1180.0
[UPDATE], 458000, 1730.388888888889
[UPDATE], 459000, 1762.4545454545455
[UPDATE], 460000, 2187.4242424242425
[UPDATE], 461000, 3280.4444444444443
[UPDATE], 462000, 1425.53125
[UPDATE], 463000, 1443.025641025641
[UPDATE], 464000, 1904.6060606060605
[UPDATE], 465000, 1422.448275862069
[UPDATE], 466000, 1891.24
[UPDATE], 467000, 3128.5384615384614
[UPDATE], 468000, 1819.0555555555557
[UPDATE], 469000, 2693.0967741935483
[UPDATE], 470000, 14265.03125
[UPDATE], 471000, 1515.5428571428572
[UPDATE], 472000, 2561.34375
[UPDATE], 473000, 1490.4
[UPDATE], 474000, 13392.46
[UPDATE], 475000, 1578.871794871795
[UPDATE], 476000, 8456.613636363636
[UPDATE], 477000, 2330.3055555555557
[UPDATE], 478000, 1825.7948717948718
[UPDATE], 479000, 2051.25
[UPDATE], 480000, 6858.145833333333
[UPDATE], 481000, 11937.55
[UPDATE], 482000, 2457.6511627906975
[UPDATE], 483000, 20579.1935483871
[UPDATE], 484000, 1529.909090909091
[UPDATE], 485000, 7625.051282051282
[UPDATE], 486000, 1487.344827586207
[UPDATE], 487000, 6921.0
[UPDATE], 488000, 1601.7435897435898
[UPDATE], 489000, 14439.06976744186
[UPDATE], 490000, 8883.90909090909
[UPDATE], 491000, 2474.3
[UPDATE], 492000, 2075.8809523809523
[UPDATE], 493000, 1617.8292682926829
[UPDATE], 494000, 2121.948717948718
[UPDATE], 495000, 1360.7941176470588
[UPDATE], 496000, 4751.648648648648
[UPDATE], 497000, 2351.42
[UPDATE], 498000, 1354.875
[UPDATE], 499000, 2156.285714285714
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 6116.644663141915
[INSERT], MinLatency(us), 637
[INSERT], MaxLatency(us), 923920
[INSERT], Return=0, 19103
[INSERT], 0, 20012.854545454546
[INSERT], 1000, 1655.25
[INSERT], 2000, 2511.0333333333333
[INSERT], 3000, 8102.2
[INSERT], 4000, 2065.6774193548385
[INSERT], 5000, 2394.590909090909
[INSERT], 6000, 1934.0238095238096
[INSERT], 7000, 1332.7666666666667
[INSERT], 8000, 2039.25
[INSERT], 9000, 8264.0
[INSERT], 10000, 1942.0
[INSERT], 11000, 1407.1142857142856
[INSERT], 12000, 2182.0967741935483
[INSERT], 13000, 21139.93023255814
[INSERT], 14000, 1803.948717948718
[INSERT], 15000, 1919.3720930232557
[INSERT], 16000, 1520.088888888889
[INSERT], 17000, 1917.3902439024391
[INSERT], 18000, 2450.7804878048782
[INSERT], 19000, 3375.7428571428572
[INSERT], 20000, 1319.7441860465117
[INSERT], 21000, 4280.216216216216
[INSERT], 22000, 2820.764705882353
[INSERT], 23000, 1475.3488372093022
[INSERT], 24000, 2930.3076923076924
[INSERT], 25000, 1584.25
[INSERT], 26000, 1624.8292682926829
[INSERT], 27000, 11196.882352941177
[INSERT], 28000, 1518.5625
[INSERT], 29000, 5893.864864864865
[INSERT], 30000, 2137.657142857143
[INSERT], 31000, 1953.857142857143
[INSERT], 32000, 2627.1363636363635
[INSERT], 33000, 20846.473684210527
[INSERT], 34000, 28057.309523809523
[INSERT], 35000, 6675.063829787234
[INSERT], 36000, 1512.3243243243244
[INSERT], 37000, 1175.9722222222222
[INSERT], 38000, 1321.9333333333334
[INSERT], 39000, 8979.555555555555
[INSERT], 40000, 7097.148936170212
[INSERT], 41000, 1412.1142857142856
[INSERT], 42000, 2279.974358974359
[INSERT], 43000, 1501.5652173913043
[INSERT], 44000, 5597.457142857143
[INSERT], 45000, 3521.8
[INSERT], 46000, 2362.25
[INSERT], 47000, 1478.6222222222223
[INSERT], 48000, 1840.7619047619048
[INSERT], 49000, 5123.128205128205
[INSERT], 50000, 2440.972222222222
[INSERT], 51000, 1899.225806451613
[INSERT], 52000, 3525.6969696969695
[INSERT], 53000, 1083.04
[INSERT], 54000, 1929.4
[INSERT], 55000, 1533.8064516129032
[INSERT], 56000, 1431.3829787234042
[INSERT], 57000, 2788.676470588235
[INSERT], 58000, 3136.5
[INSERT], 59000, 8469.526315789473
[INSERT], 60000, 1452.2222222222222
[INSERT], 61000, 2123.6666666666665
[INSERT], 62000, 1640.6153846153845
[INSERT], 63000, 1887.047619047619
[INSERT], 64000, 10959.063829787234
[INSERT], 65000, 2927.0
[INSERT], 66000, 1194.5333333333333
[INSERT], 67000, 1897.03125
[INSERT], 68000, 4087.05
[INSERT], 69000, 13724.302325581395
[INSERT], 70000, 1781.6666666666667
[INSERT], 71000, 39553.520833333336
[INSERT], 72000, 2559.387755102041
[INSERT], 73000, 3038.837837837838
[INSERT], 74000, 1790.3333333333333
[INSERT], 75000, 16119.277777777777
[INSERT], 76000, 2507.6176470588234
[INSERT], 77000, 2520.794117647059
[INSERT], 78000, 1341.342105263158
[INSERT], 79000, 1475.5
[INSERT], 80000, 5034.236842105263
[INSERT], 81000, 1365.157894736842
[INSERT], 82000, 1312.975
[INSERT], 83000, 2970.5333333333333
[INSERT], 84000, 2134.108108108108
[INSERT], 85000, 2038.5714285714287
[INSERT], 86000, 2113.0263157894738
[INSERT], 87000, 1994.361111111111
[INSERT], 88000, 1428.121951219512
[INSERT], 89000, 5117.75
[INSERT], 90000, 2951.102564102564
[INSERT], 91000, 1402.5
[INSERT], 92000, 1719.8333333333333
[INSERT], 93000, 1825.8139534883721
[INSERT], 94000, 7626.581395348837
[INSERT], 95000, 2300.170731707317
[INSERT], 96000, 2370.2
[INSERT], 97000, 1848.4848484848485
[INSERT], 98000, 1880.2727272727273
[INSERT], 99000, 21860.184210526317
[INSERT], 100000, 7859.613636363636
[INSERT], 101000, 43991.1
[INSERT], 102000, 28264.414634146342
[INSERT], 103000, 1434.7692307692307
[INSERT], 104000, 1534.2926829268292
[INSERT], 105000, 2630.153846153846
[INSERT], 106000, 8493.617647058823
[INSERT], 107000, 1489.7575757575758
[INSERT], 108000, 1135.4516129032259
[INSERT], 109000, 7433.548387096775
[INSERT], 110000, 21417.3
[INSERT], 111000, 20560.694444444445
[INSERT], 112000, 4856.681818181818
[INSERT], 113000, 1972.9545454545455
[INSERT], 114000, 2292.775
[INSERT], 115000, 1707.121212121212
[INSERT], 116000, 1525.35
[INSERT], 117000, 1736.861111111111
[INSERT], 118000, 1267.3243243243244
[INSERT], 119000, 2772.148936170213
[INSERT], 120000, 27730.645161290322
[INSERT], 121000, 4248.238095238095
[INSERT], 122000, 1587.7105263157894
[INSERT], 123000, 1924.5869565217392
[INSERT], 124000, 1946.8292682926829
[INSERT], 125000, 2058.6666666666665
[INSERT], 126000, 2036.1666666666667
[INSERT], 127000, 24915.01818181818
[INSERT], 128000, 3359.9375
[INSERT], 129000, 10756.5
[INSERT], 130000, 4860.238095238095
[INSERT], 131000, 2913.9714285714285
[INSERT], 132000, 4549.736842105263
[INSERT], 133000, 131576.6
[INSERT], 134000, 1950.7083333333333
[INSERT], 135000, 1930.421052631579
[INSERT], 136000, 1571.5897435897436
[INSERT], 137000, 1552.4255319148936
[INSERT], 138000, 61345.42857142857
[INSERT], 139000, 22436.904761904763
[INSERT], 140000, 22993.55
[INSERT], 141000, 34549.38461538462
[INSERT], 142000, 33160.94871794872
[INSERT], 143000, 6943.444444444444
[INSERT], 144000, 47844.16129032258
[INSERT], 145000, 2043.3636363636363
[INSERT], 146000, 2466.0555555555557
[INSERT], 147000, 1788.953488372093
[INSERT], 148000, 6674.181818181818
[INSERT], 149000, 1269.5625
[INSERT], 150000, 2424.5897435897436
[INSERT], 151000, 2811.5813953488373
[INSERT], 152000, 2595.4772727272725
[INSERT], 153000, 2850.5777777777776
[INSERT], 154000, 2253.1555555555556
[INSERT], 155000, 1709.2162162162163
[INSERT], 156000, 3755.682926829268
[INSERT], 157000, 2785.7179487179487
[INSERT], 158000, 2321.135135135135
[INSERT], 159000, 5723.311111111111
[INSERT], 160000, 1593.2391304347825
[INSERT], 161000, 5013.378378378378
[INSERT], 162000, 24796.204545454544
[INSERT], 163000, 5502.021739130435
[INSERT], 164000, 5346.527777777777
[INSERT], 165000, 2196.823529411765
[INSERT], 166000, 3449.2608695652175
[INSERT], 167000, 2264.3023255813955
[INSERT], 168000, 1805.5581395348838
[INSERT], 169000, 2091.5555555555557
[INSERT], 170000, 2706.3333333333335
[INSERT], 171000, 2741.7631578947367
[INSERT], 172000, 2232.6
[INSERT], 173000, 1698.1666666666667
[INSERT], 174000, 8838.322580645161
[INSERT], 175000, 2199.777777777778
[INSERT], 176000, 1749.162162162162
[INSERT], 177000, 1647.264705882353
[INSERT], 178000, 1976.6
[INSERT], 179000, 2036.108695652174
[INSERT], 180000, 1778.6857142857143
[INSERT], 181000, 2864.76
[INSERT], 182000, 7161.459459459459
[INSERT], 183000, 2771.1935483870966
[INSERT], 184000, 2961.0238095238096
[INSERT], 185000, 3057.175
[INSERT], 186000, 1804.9268292682927
[INSERT], 187000, 1638.3947368421052
[INSERT], 188000, 1067.560975609756
[INSERT], 189000, 14136.333333333334
[INSERT], 190000, 12985.526315789473
[INSERT], 191000, 2043.6363636363637
[INSERT], 192000, 1858.125
[INSERT], 193000, 33303.875
[INSERT], 194000, 3097.3888888888887
[INSERT], 195000, 1531.1739130434783
[INSERT], 196000, 2624.676470588235
[INSERT], 197000, 1811.560975609756
[INSERT], 198000, 2921.8064516129034
[INSERT], 199000, 2287.2894736842104
[INSERT], 200000, 10138.645161290322
[INSERT], 201000, 10012.805555555555
[INSERT], 202000, 1578.9473684210527
[INSERT], 203000, 1510.45
[INSERT], 204000, 1877.4772727272727
[INSERT], 205000, 2121.575
[INSERT], 206000, 7687.459459459459
[INSERT], 207000, 2726.891891891892
[INSERT], 208000, 1414.780487804878
[INSERT], 209000, 2104.1951219512193
[INSERT], 210000, 1431.4705882352941
[INSERT], 211000, 1332.8918918918919
[INSERT], 212000, 1867.4242424242425
[INSERT], 213000, 1788.2826086956522
[INSERT], 214000, 3008.6046511627906
[INSERT], 215000, 1778.1025641025642
[INSERT], 216000, 1969.2340425531916
[INSERT], 217000, 3959.897435897436
[INSERT], 218000, 3399.5555555555557
[INSERT], 219000, 2017.4186046511627
[INSERT], 220000, 2528.4
[INSERT], 221000, 1786.8974358974358
[INSERT], 222000, 12712.875
[INSERT], 223000, 3168.9411764705883
[INSERT], 224000, 22214.242424242424
[INSERT], 225000, 5866.863636363636
[INSERT], 226000, 1644.787234042553
[INSERT], 227000, 9927.452380952382
[INSERT], 228000, 1469.0
[INSERT], 229000, 2835.3888888888887
[INSERT], 230000, 2119.5365853658536
[INSERT], 231000, 1437.2894736842106
[INSERT], 232000, 1723.483870967742
[INSERT], 233000, 5607.517241379311
[INSERT], 234000, 1634.3823529411766
[INSERT], 235000, 1717.030303030303
[INSERT], 236000, 3271.3720930232557
[INSERT], 237000, 1651.3783783783783
[INSERT], 238000, 5924.263157894737
[INSERT], 239000, 18572.2
[INSERT], 240000, 1372.2051282051282
[INSERT], 241000, 1822.090909090909
[INSERT], 242000, 1195.842105263158
[INSERT], 243000, 6461.761904761905
[INSERT], 244000, 1411.5833333333333
[INSERT], 245000, 3955.269230769231
[INSERT], 246000, 1645.911111111111
[INSERT], 247000, 1403.9591836734694
[INSERT], 248000, 2241.4893617021276
[INSERT], 249000, 24436.72972972973
[INSERT], 250000, 1690.9756097560976
[INSERT], 251000, 7227.151515151515
[INSERT], 252000, 1550.157894736842
[INSERT], 253000, 1869.5263157894738
[INSERT], 254000, 6588.638888888889
[INSERT], 255000, 2215.451612903226
[INSERT], 256000, 9968.75
[INSERT], 257000, 2715.093023255814
[INSERT], 258000, 1811.8214285714287
[INSERT], 259000, 7218.166666666667
[INSERT], 260000, 1675.8285714285714
[INSERT], 261000, 2191.45
[INSERT], 262000, 3788.8048780487807
[INSERT], 263000, 2687.7608695652175
[INSERT], 264000, 1151.861111111111
[INSERT], 265000, 1695.3947368421052
[INSERT], 266000, 1220.057142857143
[INSERT], 267000, 1285.923076923077
[INSERT], 268000, 1969.5853658536585
[INSERT], 269000, 1542.375
[INSERT], 270000, 3704.542857142857
[INSERT], 271000, 1646.6470588235295
[INSERT], 272000, 3492.4193548387098
[INSERT], 273000, 2098.829268292683
[INSERT], 274000, 13711.622222222222
[INSERT], 275000, 1748.7333333333333
[INSERT], 276000, 3158.2972972972975
[INSERT], 277000, 2047.0416666666667
[INSERT], 278000, 1225.7619047619048
[INSERT], 279000, 1638.774193548387
[INSERT], 280000, 2786.681818181818
[INSERT], 281000, 1073.3666666666666
[INSERT], 282000, 2707.8260869565215
[INSERT], 283000, 1818.2045454545455
[INSERT], 284000, 2036.4571428571428
[INSERT], 285000, 1341.6744186046512
[INSERT], 286000, 1964.7674418604652
[INSERT], 287000, 2302.864864864865
[INSERT], 288000, 13480.641025641025
[INSERT], 289000, 5002.863636363636
[INSERT], 290000, 9730.333333333334
[INSERT], 291000, 60634.46666666667
[INSERT], 292000, 3158.4285714285716
[INSERT], 293000, 1309.6944444444443
[INSERT], 294000, 4472.720930232558
[INSERT], 295000, 1350.3055555555557
[INSERT], 296000, 2751.9555555555557
[INSERT], 297000, 1168.6486486486488
[INSERT], 298000, 1509.4878048780488
[INSERT], 299000, 3849.3076923076924
[INSERT], 300000, 2636.9268292682927
[INSERT], 301000, 1759.6279069767443
[INSERT], 302000, 3082.5625
[INSERT], 303000, 1983.0526315789473
[INSERT], 304000, 1845.1851851851852
[INSERT], 305000, 22802.219512195123
[INSERT], 306000, 941.45
[INSERT], 307000, 2635.4
[INSERT], 308000, 1476.361111111111
[INSERT], 309000, 11046.976744186046
[INSERT], 310000, 1755.6666666666667
[INSERT], 311000, 34016.02380952381
[INSERT], 312000, 1749.5121951219512
[INSERT], 313000, 1301.075
[INSERT], 314000, 1340.4
[INSERT], 315000, 1592.1063829787233
[INSERT], 316000, 1780.05
[INSERT], 317000, 3137.6153846153848
[INSERT], 318000, 1238.1136363636363
[INSERT], 319000, 5831.921052631579
[INSERT], 320000, 1079.5862068965516
[INSERT], 321000, 38161.642857142855
[INSERT], 322000, 1785.7428571428572
[INSERT], 323000, 2081.5897435897436
[INSERT], 324000, 1945.725
[INSERT], 325000, 1152.7857142857142
[INSERT], 326000, 1888.2093023255813
[INSERT], 327000, 1849.093023255814
[INSERT], 328000, 2113.3636363636365
[INSERT], 329000, 1584.475
[INSERT], 330000, 5563.95
[INSERT], 331000, 1506.2903225806451
[INSERT], 332000, 2033.675
[INSERT], 333000, 2183.242424242424
[INSERT], 334000, 1247.3243243243244
[INSERT], 335000, 2055.340909090909
[INSERT], 336000, 1021.2903225806451
[INSERT], 337000, 1771.3076923076924
[INSERT], 338000, 1885.3076923076924
[INSERT], 339000, 1176.1666666666667
[INSERT], 340000, 1382.4594594594594
[INSERT], 341000, 2941.590909090909
[INSERT], 342000, 1272.1315789473683
[INSERT], 343000, 5868.071428571428
[INSERT], 344000, 1602.2972972972973
[INSERT], 345000, 1384.6739130434783
[INSERT], 346000, 1247.7209302325582
[INSERT], 347000, 2322.0731707317073
[INSERT], 348000, 982.6451612903226
[INSERT], 349000, 1340.36
[INSERT], 350000, 1215.6666666666667
[INSERT], 351000, 7502.058823529412
[INSERT], 352000, 9429.15625
[INSERT], 353000, 29393.85714285714
[INSERT], 354000, 1302.6206896551723
[INSERT], 355000, 1436.326923076923
[INSERT], 356000, 1933.0
[INSERT], 357000, 1240.2285714285715
[INSERT], 358000, 1278.5277777777778
[INSERT], 359000, 4748.368421052632
[INSERT], 360000, 1243.2222222222222
[INSERT], 361000, 1121.7179487179487
[INSERT], 362000, 8057.023809523809
[INSERT], 363000, 1151.71875
[INSERT], 364000, 1848.1764705882354
[INSERT], 365000, 1111.65625
[INSERT], 366000, 1411.0
[INSERT], 367000, 1286.6904761904761
[INSERT], 368000, 1127.1176470588234
[INSERT], 369000, 20052.86046511628
[INSERT], 370000, 1289.6969696969697
[INSERT], 371000, 1448.3157894736842
[INSERT], 372000, 2242.782608695652
[INSERT], 373000, 1617.425
[INSERT], 374000, 3574.6428571428573
[INSERT], 375000, 2088.3414634146343
[INSERT], 376000, 2312.860465116279
[INSERT], 377000, 1223.0666666666666
[INSERT], 378000, 3460.6666666666665
[INSERT], 379000, 5379.631578947368
[INSERT], 380000, 1964.4864864864865
[INSERT], 381000, 1080.4324324324325
[INSERT], 382000, 1326.3658536585365
[INSERT], 383000, 3670.6521739130435
[INSERT], 384000, 28018.81818181818
[INSERT], 385000, 1566.9024390243903
[INSERT], 386000, 2527.4545454545455
[INSERT], 387000, 21619.129032258064
[INSERT], 388000, 2246.0
[INSERT], 389000, 3180.9777777777776
[INSERT], 390000, 2003.9032258064517
[INSERT], 391000, 1564.2820512820513
[INSERT], 392000, 1464.054054054054
[INSERT], 393000, 1869.5945945945946
[INSERT], 394000, 13082.76923076923
[INSERT], 395000, 2111.0
[INSERT], 396000, 1957.475
[INSERT], 397000, 1555.9642857142858
[INSERT], 398000, 1696.71875
[INSERT], 399000, 1722.6190476190477
[INSERT], 400000, 1528.1666666666667
[INSERT], 401000, 2213.325
[INSERT], 402000, 17374.96551724138
[INSERT], 403000, 6636.952380952381
[INSERT], 404000, 5752.826086956522
[INSERT], 405000, 5416.088235294118
[INSERT], 406000, 2299.04
[INSERT], 407000, 2288.9767441860463
[INSERT], 408000, 1728.7692307692307
[INSERT], 409000, 11343.621621621622
[INSERT], 410000, 2486.690476190476
[INSERT], 411000, 1846.8333333333333
[INSERT], 412000, 17908.118644067796
[INSERT], 413000, 1652.4242424242425
[INSERT], 414000, 3031.6176470588234
[INSERT], 415000, 6470.948717948718
[INSERT], 416000, 1615.7058823529412
[INSERT], 417000, 1438.4444444444443
[INSERT], 418000, 24204.74358974359
[INSERT], 419000, 83594.62068965517
[INSERT], 420000, 6330.461538461538
[INSERT], 421000, 14210.194444444445
[INSERT], 422000, 1990.8695652173913
[INSERT], 423000, 1178.6176470588234
[INSERT], 424000, 1391.121212121212
[INSERT], 425000, 12174.630434782608
[INSERT], 426000, 13339.0
[INSERT], 427000, 1802.5172413793102
[INSERT], 428000, 1566.1714285714286
[INSERT], 429000, 18848.03846153846
[INSERT], 430000, 6834.804878048781
[INSERT], 431000, 2545.3571428571427
[INSERT], 432000, 2071.0731707317073
[INSERT], 433000, 1177.4166666666667
[INSERT], 434000, 24238.021276595744
[INSERT], 435000, 2514.315789473684
[INSERT], 436000, 2606.2368421052633
[INSERT], 437000, 1833.7777777777778
[INSERT], 438000, 1007.1904761904761
[INSERT], 439000, 77187.65853658537
[INSERT], 440000, 50331.916666666664
[INSERT], 441000, 23112.30612244898
[INSERT], 442000, 2067.2127659574467
[INSERT], 443000, 2269.121951219512
[INSERT], 444000, 2033.2380952380952
[INSERT], 445000, 10143.07142857143
[INSERT], 446000, 10677.295454545454
[INSERT], 447000, 74208.86206896552
[INSERT], 448000, 46775.82352941176
[INSERT], 449000, 14744.0
[INSERT], 450000, 9627.35294117647
[INSERT], 451000, 2212.682926829268
[INSERT], 452000, 11601.857142857143
[INSERT], 453000, 1466.6875
[INSERT], 454000, 5333.794871794872
[INSERT], 455000, 1900.8048780487804
[INSERT], 456000, 6642.833333333333
[INSERT], 457000, 2986.7272727272725
[INSERT], 458000, 1540.59375
[INSERT], 459000, 6301.071428571428
[INSERT], 460000, 2906.813953488372
[INSERT], 461000, 1531.7674418604652
[INSERT], 462000, 1541.8823529411766
[INSERT], 463000, 2080.5263157894738
[INSERT], 464000, 1434.0666666666666
[INSERT], 465000, 2018.1304347826087
[INSERT], 466000, 1288.607142857143
[INSERT], 467000, 1230.9512195121952
[INSERT], 468000, 1841.275
[INSERT], 469000, 2102.7555555555555
[INSERT], 470000, 15648.0
[INSERT], 471000, 1531.5806451612902
[INSERT], 472000, 4455.318181818182
[INSERT], 473000, 1900.030303030303
[INSERT], 474000, 15198.533333333333
[INSERT], 475000, 2014.6341463414635
[INSERT], 476000, 15823.166666666666
[INSERT], 477000, 1414.0857142857142
[INSERT], 478000, 1610.1842105263158
[INSERT], 479000, 3340.3947368421054
[INSERT], 480000, 5882.033333333334
[INSERT], 481000, 5698.909090909091
[INSERT], 482000, 5223.2
[INSERT], 483000, 11197.39534883721
[INSERT], 484000, 1683.264705882353
[INSERT], 485000, 7489.575757575758
[INSERT], 486000, 2240.5581395348836
[INSERT], 487000, 6220.780487804878
[INSERT], 488000, 1903.111111111111
[INSERT], 489000, 8289.181818181818
[INSERT], 490000, 20893.529411764706
[INSERT], 491000, 1546.5454545454545
[INSERT], 492000, 2359.323529411765
[INSERT], 493000, 1547.25
[INSERT], 494000, 1569.0487804878048
[INSERT], 495000, 1367.9024390243903
[INSERT], 496000, 3057.7948717948716
[INSERT], 497000, 1802.5151515151515
[INSERT], 498000, 2876.813953488372
[INSERT], 499000, 2273.0714285714284
[READ], Operations, 42806
[READ], AverageLatency(us), 1124.916226697192
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 731566
[READ], Return=0, 42610
[READ], Return=1, 196
[READ], 0, 17849.690721649484
[READ], 1000, 1161.1358024691358
[READ], 2000, 1333.9473684210527
[READ], 3000, 1067.9759036144578
[READ], 4000, 1257.3521126760563
[READ], 5000, 1519.7846153846153
[READ], 6000, 1033.072463768116
[READ], 7000, 1063.3037974683543
[READ], 8000, 1076.7464788732395
[READ], 9000, 1121.9759036144578
[READ], 10000, 1207.5054945054944
[READ], 11000, 849.5333333333333
[READ], 12000, 938.2682926829268
[READ], 13000, 1179.26582278481
[READ], 14000, 975.6933333333334
[READ], 15000, 891.7662337662338
[READ], 16000, 1020.5555555555555
[READ], 17000, 936.7971014492754
[READ], 18000, 939.6
[READ], 19000, 979.7808219178082
[READ], 20000, 926.9350649350649
[READ], 21000, 943.8426966292135
[READ], 22000, 989.5479452054794
[READ], 23000, 1055.0526315789473
[READ], 24000, 940.4078947368421
[READ], 25000, 1022.8023255813954
[READ], 26000, 1063.0434782608695
[READ], 27000, 1220.0823529411764
[READ], 28000, 915.1590909090909
[READ], 29000, 1257.1444444444444
[READ], 30000, 986.8953488372093
[READ], 31000, 1085.1234567901236
[READ], 32000, 970.5862068965517
[READ], 33000, 1157.1758241758241
[READ], 34000, 986.7241379310345
[READ], 35000, 858.3414634146342
[READ], 36000, 830.7317073170732
[READ], 37000, 813.1860465116279
[READ], 38000, 837.4
[READ], 39000, 954.4027777777778
[READ], 40000, 999.0337078651686
[READ], 41000, 795.8023255813954
[READ], 42000, 803.1494252873563
[READ], 43000, 958.1547619047619
[READ], 44000, 883.5979381443299
[READ], 45000, 815.5897435897435
[READ], 46000, 921.2386363636364
[READ], 47000, 910.1923076923077
[READ], 48000, 817.0133333333333
[READ], 49000, 814.125
[READ], 50000, 833.2873563218391
[READ], 51000, 825.3118279569892
[READ], 52000, 879.8235294117648
[READ], 53000, 809.1212121212121
[READ], 54000, 845.9139784946236
[READ], 55000, 868.6428571428571
[READ], 56000, 903.075
[READ], 57000, 851.8020833333334
[READ], 58000, 752.2682926829268
[READ], 59000, 821.0952380952381
[READ], 60000, 888.0
[READ], 61000, 789.2452830188679
[READ], 62000, 788.4634146341464
[READ], 63000, 736.1351351351351
[READ], 64000, 913.4
[READ], 65000, 914.8518518518518
[READ], 66000, 824.7790697674419
[READ], 67000, 768.4888888888889
[READ], 68000, 791.2142857142857
[READ], 69000, 945.1647058823529
[READ], 70000, 792.9230769230769
[READ], 71000, 1716.0692307692307
[READ], 72000, 778.3802816901408
[READ], 73000, 799.304347826087
[READ], 74000, 1039.0
[READ], 75000, 910.6666666666666
[READ], 76000, 782.5326086956521
[READ], 77000, 773.7669902912621
[READ], 78000, 824.8148148148148
[READ], 79000, 852.8762886597938
[READ], 80000, 796.65
[READ], 81000, 797.4204545454545
[READ], 82000, 783.4125
[READ], 83000, 785.7954545454545
[READ], 84000, 803.5909090909091
[READ], 85000, 812.9659090909091
[READ], 86000, 815.0898876404494
[READ], 87000, 1128.471264367816
[READ], 88000, 803.6309523809524
[READ], 89000, 842.8846153846154
[READ], 90000, 836.719512195122
[READ], 91000, 833.1481481481482
[READ], 92000, 765.8536585365854
[READ], 93000, 756.9411764705883
[READ], 94000, 883.6321839080459
[READ], 95000, 984.379746835443
[READ], 96000, 794.7444444444444
[READ], 97000, 790.0520833333334
[READ], 98000, 920.7
[READ], 99000, 854.2934782608696
[READ], 100000, 841.3243243243244
[READ], 101000, 19616.683673469386
[READ], 102000, 1162.2631578947369
[READ], 103000, 788.1976744186046
[READ], 104000, 841.1794871794872
[READ], 105000, 827.4615384615385
[READ], 106000, 792.5591397849462
[READ], 107000, 870.4285714285714
[READ], 108000, 864.9090909090909
[READ], 109000, 855.2747252747253
[READ], 110000, 1343.2738095238096
[READ], 111000, 1044.0
[READ], 112000, 773.685393258427
[READ], 113000, 834.9871794871794
[READ], 114000, 785.3924050632911
[READ], 115000, 857.7093023255813
[READ], 116000, 793.7906976744187
[READ], 117000, 843.7340425531914
[READ], 118000, 754.421052631579
[READ], 119000, 815.7380952380952
[READ], 120000, 931.7553191489362
[READ], 121000, 743.5057471264367
[READ], 122000, 1211.2857142857142
[READ], 123000, 770.9879518072289
[READ], 124000, 772.9882352941177
[READ], 125000, 721.8333333333334
[READ], 126000, 772.04
[READ], 127000, 973.4252873563219
[READ], 128000, 902.8765432098766
[READ], 129000, 6494.756097560976
[READ], 130000, 790.7777777777778
[READ], 131000, 769.9772727272727
[READ], 132000, 808.9066666666666
[READ], 133000, 1656.925
[READ], 134000, 1364.1834862385322
[READ], 135000, 755.5529411764705
[READ], 136000, 757.1647058823529
[READ], 137000, 826.6913580246913
[READ], 138000, 1121.90625
[READ], 139000, 882.0760869565217
[READ], 140000, 1004.9896907216495
[READ], 141000, 982.040404040404
[READ], 142000, 980.8571428571429
[READ], 143000, 4711.126582278481
[READ], 144000, 1163.5529411764705
[READ], 145000, 822.1086956521739
[READ], 146000, 858.9662921348314
[READ], 147000, 777.625
[READ], 148000, 3769.09375
[READ], 149000, 730.3863636363636
[READ], 150000, 771.722891566265
[READ], 151000, 784.9888888888889
[READ], 152000, 958.3440860215054
[READ], 153000, 808.716049382716
[READ], 154000, 872.4938271604939
[READ], 155000, 834.304347826087
[READ], 156000, 817.5058823529412
[READ], 157000, 780.3578947368421
[READ], 158000, 783.7058823529412
[READ], 159000, 980.7191011235955
[READ], 160000, 854.6714285714286
[READ], 161000, 765.9493670886076
[READ], 162000, 3943.170731707317
[READ], 163000, 782.8048780487804
[READ], 164000, 927.5529411764705
[READ], 165000, 807.9111111111112
[READ], 166000, 844.1463414634146
[READ], 167000, 841.277108433735
[READ], 168000, 738.0574712643678
[READ], 169000, 796.4269662921348
[READ], 170000, 812.5421686746988
[READ], 171000, 771.1976744186046
[READ], 172000, 766.3827160493827
[READ], 173000, 921.8666666666667
[READ], 174000, 797.1309523809524
[READ], 175000, 852.2417582417582
[READ], 176000, 818.7717391304348
[READ], 177000, 837.9882352941177
[READ], 178000, 752.5119047619048
[READ], 179000, 722.35
[READ], 180000, 877.5955056179776
[READ], 181000, 1037.1688311688313
[READ], 182000, 800.8275862068965
[READ], 183000, 1063.25
[READ], 184000, 751.125
[READ], 185000, 709.3370786516854
[READ], 186000, 794.7333333333333
[READ], 187000, 841.5625
[READ], 188000, 736.816091954023
[READ], 189000, 1191.56
[READ], 190000, 868.2359550561798
[READ], 191000, 752.4432989690722
[READ], 192000, 782.5952380952381
[READ], 193000, 1107.953488372093
[READ], 194000, 742.5222222222222
[READ], 195000, 757.1604938271605
[READ], 196000, 1926.0
[READ], 197000, 797.2564102564103
[READ], 198000, 736.8690476190476
[READ], 199000, 770.780487804878
[READ], 200000, 854.659793814433
[READ], 201000, 800.8235294117648
[READ], 202000, 797.3764705882353
[READ], 203000, 781.7127659574468
[READ], 204000, 738.4567901234568
[READ], 205000, 757.975
[READ], 206000, 855.6363636363636
[READ], 207000, 769.8488372093024
[READ], 208000, 751.7368421052631
[READ], 209000, 752.3375
[READ], 210000, 826.5113636363636
[READ], 211000, 816.6315789473684
[READ], 212000, 753.4318181818181
[READ], 213000, 769.6388888888889
[READ], 214000, 704.635294117647
[READ], 215000, 695.8651685393259
[READ], 216000, 752.780487804878
[READ], 217000, 761.7619047619048
[READ], 218000, 1265.5416666666667
[READ], 219000, 795.3690476190476
[READ], 220000, 707.4347826086956
[READ], 221000, 709.9753086419753
[READ], 222000, 797.3846153846154
[READ], 223000, 741.3010752688172
[READ], 224000, 732.6222222222223
[READ], 225000, 747.1139240506329
[READ], 226000, 836.9875
[READ], 227000, 1780.1341463414635
[READ], 228000, 774.6896551724138
[READ], 229000, 730.5
[READ], 230000, 729.0405405405405
[READ], 231000, 780.020618556701
[READ], 232000, 783.375
[READ], 233000, 768.85
[READ], 234000, 761.3571428571429
[READ], 235000, 878.7777777777778
[READ], 236000, 791.4204545454545
[READ], 237000, 768.2117647058824
[READ], 238000, 809.1647058823529
[READ], 239000, 789.1666666666666
[READ], 240000, 760.6923076923077
[READ], 241000, 799.4607843137255
[READ], 242000, 707.2298850574713
[READ], 243000, 793.625
[READ], 244000, 864.0930232558139
[READ], 245000, 784.4545454545455
[READ], 246000, 764.4285714285714
[READ], 247000, 805.5675675675676
[READ], 248000, 725.4025974025974
[READ], 249000, 828.5365853658536
[READ], 250000, 820.4226804123712
[READ], 251000, 1335.236559139785
[READ], 252000, 735.0120481927711
[READ], 253000, 723.3777777777777
[READ], 254000, 750.1882352941177
[READ], 255000, 1387.3333333333333
[READ], 256000, 1358.0978260869565
[READ], 257000, 770.1477272727273
[READ], 258000, 732.0114942528736
[READ], 259000, 770.2043010752689
[READ], 260000, 769.0967741935484
[READ], 261000, 813.3908045977012
[READ], 262000, 1224.5
[READ], 263000, 779.4625
[READ], 264000, 750.1428571428571
[READ], 265000, 780.7560975609756
[READ], 266000, 847.8571428571429
[READ], 267000, 676.6395348837209
[READ], 268000, 877.5316455696203
[READ], 269000, 755.6129032258065
[READ], 270000, 742.4146341463414
[READ], 271000, 763.1794871794872
[READ], 272000, 762.8988764044943
[READ], 273000, 762.8947368421053
[READ], 274000, 905.8901098901099
[READ], 275000, 752.4634146341464
[READ], 276000, 803.7560975609756
[READ], 277000, 1190.1827956989248
[READ], 278000, 696.6987951807229
[READ], 279000, 816.75
[READ], 280000, 1498.2736842105264
[READ], 281000, 731.1313131313132
[READ], 282000, 788.9666666666667
[READ], 283000, 756.6860465116279
[READ], 284000, 802.3505154639175
[READ], 285000, 702.2528735632184
[READ], 286000, 764.8461538461538
[READ], 287000, 1939.1162790697674
[READ], 288000, 788.75
[READ], 289000, 816.5393258426966
[READ], 290000, 2747.157894736842
[READ], 291000, 1336.3333333333333
[READ], 292000, 795.7956989247311
[READ], 293000, 731.6326530612245
[READ], 294000, 825.0117647058823
[READ], 295000, 743.3604651162791
[READ], 296000, 785.5058823529412
[READ], 297000, 777.5505617977528
[READ], 298000, 804.1460674157304
[READ], 299000, 742.8461538461538
[READ], 300000, 684.2164948453608
[READ], 301000, 726.0540540540541
[READ], 302000, 738.0227272727273
[READ], 303000, 793.0235294117647
[READ], 304000, 806.5853658536586
[READ], 305000, 1228.6022727272727
[READ], 306000, 743.4761904761905
[READ], 307000, 777.2470588235294
[READ], 308000, 994.2637362637363
[READ], 309000, 932.0348837209302
[READ], 310000, 696.9555555555555
[READ], 311000, 1067.4578313253012
[READ], 312000, 795.6493506493506
[READ], 313000, 793.8210526315789
[READ], 314000, 845.3214285714286
[READ], 315000, 808.2368421052631
[READ], 316000, 745.3837209302326
[READ], 317000, 725.6464646464647
[READ], 318000, 754.0227272727273
[READ], 319000, 773.1
[READ], 320000, 809.9375
[READ], 321000, 1076.1744186046512
[READ], 322000, 746.978021978022
[READ], 323000, 719.123595505618
[READ], 324000, 794.719512195122
[READ], 325000, 1641.4
[READ], 326000, 702.4512195121952
[READ], 327000, 744.8877551020408
[READ], 328000, 820.828947368421
[READ], 329000, 893.4096385542168
[READ], 330000, 734.5131578947369
[READ], 331000, 805.46875
[READ], 332000, 1319.6315789473683
[READ], 333000, 706.3529411764706
[READ], 334000, 787.945054945055
[READ], 335000, 856.2763157894736
[READ], 336000, 794.5913978494624
[READ], 337000, 787.5714285714286
[READ], 338000, 733.7066666666667
[READ], 339000, 740.0114942528736
[READ], 340000, 851.9655172413793
[READ], 341000, 1368.8461538461538
[READ], 342000, 765.952380952381
[READ], 343000, 3759.8390804597702
[READ], 344000, 811.8620689655172
[READ], 345000, 763.8409090909091
[READ], 346000, 686.7972972972973
[READ], 347000, 717.1157894736842
[READ], 348000, 760.6976744186046
[READ], 349000, 746.8965517241379
[READ], 350000, 790.55
[READ], 351000, 1247.0
[READ], 352000, 716.7586206896551
[READ], 353000, 1023.0555555555555
[READ], 354000, 777.6979166666666
[READ], 355000, 812.7536231884058
[READ], 356000, 1203.675
[READ], 357000, 778.2247191011236
[READ], 358000, 765.5555555555555
[READ], 359000, 694.6413043478261
[READ], 360000, 817.7977528089888
[READ], 361000, 766.5679012345679
[READ], 362000, 758.5104166666666
[READ], 363000, 780.319587628866
[READ], 364000, 773.6129032258065
[READ], 365000, 712.109756097561
[READ], 366000, 779.0481927710844
[READ], 367000, 730.0
[READ], 368000, 747.2359550561798
[READ], 369000, 764.6477272727273
[READ], 370000, 769.4597701149426
[READ], 371000, 757.6774193548387
[READ], 372000, 801.2278481012659
[READ], 373000, 1471.83908045977
[READ], 374000, 832.6582278481013
[READ], 375000, 773.5555555555555
[READ], 376000, 727.0963855421687
[READ], 377000, 865.379746835443
[READ], 378000, 765.0909090909091
[READ], 379000, 726.3783783783783
[READ], 380000, 784.1341463414634
[READ], 381000, 742.4432989690722
[READ], 382000, 755.8214285714286
[READ], 383000, 993.7349397590361
[READ], 384000, 825.8762886597938
[READ], 385000, 810.85
[READ], 386000, 787.4851485148515
[READ], 387000, 1003.7582417582418
[READ], 388000, 782.047619047619
[READ], 389000, 789.3253012048193
[READ], 390000, 799.0
[READ], 391000, 823.3658536585366
[READ], 392000, 756.7317073170732
[READ], 393000, 819.3863636363636
[READ], 394000, 922.0769230769231
[READ], 395000, 802.7142857142857
[READ], 396000, 841.056179775281
[READ], 397000, 846.5196078431372
[READ], 398000, 862.304347826087
[READ], 399000, 723.6111111111111
[READ], 400000, 783.4415584415584
[READ], 401000, 771.0361445783133
[READ], 402000, 729.1444444444444
[READ], 403000, 776.0777777777778
[READ], 404000, 2107.31884057971
[READ], 405000, 744.1075268817204
[READ], 406000, 749.5151515151515
[READ], 407000, 1470.5232558139535
[READ], 408000, 712.8048780487804
[READ], 409000, 808.609756097561
[READ], 410000, 736.2083333333334
[READ], 411000, 689.66
[READ], 412000, 35765.38524590164
[READ], 413000, 744.247311827957
[READ], 414000, 913.277108433735
[READ], 415000, 743.4814814814815
[READ], 416000, 781.3655913978495
[READ], 417000, 799.144578313253
[READ], 418000, 921.1884057971015
[READ], 419000, 1849.0471698113208
[READ], 420000, 1600.1309523809523
[READ], 421000, 826.4942528735633
[READ], 422000, 768.6746987951807
[READ], 423000, 788.1012658227849
[READ], 424000, 756.3837209302326
[READ], 425000, 833.1558441558442
[READ], 426000, 770.9078947368421
[READ], 427000, 717.2857142857143
[READ], 428000, 739.7553191489362
[READ], 429000, 4374.8133333333335
[READ], 430000, 857.3048780487804
[READ], 431000, 747.4430379746835
[READ], 432000, 1013.8588235294118
[READ], 433000, 710.2676056338029
[READ], 434000, 1034.5222222222221
[READ], 435000, 764.4545454545455
[READ], 436000, 801.0114942528736
[READ], 437000, 763.945054945055
[READ], 438000, 795.2666666666667
[READ], 439000, 1974.3619047619047
[READ], 440000, 1166.8823529411766
[READ], 441000, 2518.6046511627906
[READ], 442000, 800.3218390804598
[READ], 443000, 1095.4782608695652
[READ], 444000, 785.1325301204819
[READ], 445000, 801.8409090909091
[READ], 446000, 870.2857142857143
[READ], 447000, 1299.2358490566037
[READ], 448000, 3722.329411764706
[READ], 449000, 733.8965517241379
[READ], 450000, 978.7171717171717
[READ], 451000, 730.0731707317074
[READ], 452000, 765.6666666666666
[READ], 453000, 668.5057471264367
[READ], 454000, 3567.2738095238096
[READ], 455000, 840.8936170212766
[READ], 456000, 955.6941176470589
[READ], 457000, 784.1666666666666
[READ], 458000, 736.8777777777777
[READ], 459000, 869.6222222222223
[READ], 460000, 760.6375
[READ], 461000, 874.054347826087
[READ], 462000, 707.5934065934066
[READ], 463000, 906.9659090909091
[READ], 464000, 805.7956989247311
[READ], 465000, 724.4
[READ], 466000, 747.8409090909091
[READ], 467000, 795.7368421052631
[READ], 468000, 774.4269662921348
[READ], 469000, 734.7901234567901
[READ], 470000, 1399.5454545454545
[READ], 471000, 784.295918367347
[READ], 472000, 721.0736842105263
[READ], 473000, 810.3373493975904
[READ], 474000, 823.6627906976744
[READ], 475000, 759.8202247191011
[READ], 476000, 888.1123595505618
[READ], 477000, 789.8488372093024
[READ], 478000, 733.8452380952381
[READ], 479000, 741.6404494382023
[READ], 480000, 747.6582278481013
[READ], 481000, 3620.240963855422
[READ], 482000, 806.28125
[READ], 483000, 753.2159090909091
[READ], 484000, 927.670731707317
[READ], 485000, 840.4705882352941
[READ], 486000, 697.7111111111111
[READ], 487000, 716.8488372093024
[READ], 488000, 767.6585365853658
[READ], 489000, 948.1927710843373
[READ], 490000, 3696.805194805195
[READ], 491000, 766.2584269662922
[READ], 492000, 777.6276595744681
[READ], 493000, 767.8625
[READ], 494000, 1620.4166666666667
[READ], 495000, 795.1547619047619
[READ], 496000, 860.1182795698925
[READ], 497000, 1229.3103448275863
[READ], 498000, 735.1807228915662
[READ], 499000, 821.475
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2156.133333333333
[CLEANUP], MinLatency(us), 815
[CLEANUP], MaxLatency(us), 5647
[CLEANUP], 0, 2156.133333333333
[SCAN], Operations, 18992
[SCAN], AverageLatency(us), 2927.132108256108
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 720447
[SCAN], Return=0, 18992
[SCAN], 0, 34535.5
[SCAN], 1000, 5802.641025641025
[SCAN], 2000, 5054.414634146341
[SCAN], 3000, 3771.3636363636365
[SCAN], 4000, 4042.2571428571428
[SCAN], 5000, 4395.8378378378375
[SCAN], 6000, 2862.85
[SCAN], 7000, 3704.92
[SCAN], 8000, 2884.1794871794873
[SCAN], 9000, 3733.235294117647
[SCAN], 10000, 3025.3714285714286
[SCAN], 11000, 2420.2619047619046
[SCAN], 12000, 3244.09375
[SCAN], 13000, 3688.8518518518517
[SCAN], 14000, 2848.451612903226
[SCAN], 15000, 3355.964285714286
[SCAN], 16000, 3033.3333333333335
[SCAN], 17000, 2543.2820512820513
[SCAN], 18000, 2617.3793103448274
[SCAN], 19000, 2816.214285714286
[SCAN], 20000, 2918.15625
[SCAN], 21000, 2763.346153846154
[SCAN], 22000, 2833.2
[SCAN], 23000, 3230.1071428571427
[SCAN], 24000, 2630.304347826087
[SCAN], 25000, 2532.1315789473683
[SCAN], 26000, 2573.5853658536585
[SCAN], 27000, 2882.25
[SCAN], 28000, 2426.2758620689656
[SCAN], 29000, 3117.975
[SCAN], 30000, 2726.5581395348836
[SCAN], 31000, 2821.0
[SCAN], 32000, 3129.037037037037
[SCAN], 33000, 3132.5
[SCAN], 34000, 2713.157894736842
[SCAN], 35000, 3007.7631578947367
[SCAN], 36000, 2621.323529411765
[SCAN], 37000, 2622.0
[SCAN], 38000, 2427.6285714285714
[SCAN], 39000, 2896.375
[SCAN], 40000, 2724.818181818182
[SCAN], 41000, 2544.139534883721
[SCAN], 42000, 2810.114285714286
[SCAN], 43000, 2585.2
[SCAN], 44000, 2740.9142857142856
[SCAN], 45000, 2670.4210526315787
[SCAN], 46000, 2733.184210526316
[SCAN], 47000, 2492.6046511627906
[SCAN], 48000, 2518.5652173913045
[SCAN], 49000, 2503.560975609756
[SCAN], 50000, 2638.7906976744184
[SCAN], 51000, 2460.0
[SCAN], 52000, 2430.057142857143
[SCAN], 53000, 2655.2368421052633
[SCAN], 54000, 2057.9333333333334
[SCAN], 55000, 2616.9565217391305
[SCAN], 56000, 2448.0232558139537
[SCAN], 57000, 2435.3636363636365
[SCAN], 58000, 2721.3863636363635
[SCAN], 59000, 2491.5227272727275
[SCAN], 60000, 2389.9032258064517
[SCAN], 61000, 2213.4444444444443
[SCAN], 62000, 2721.787878787879
[SCAN], 63000, 2132.2105263157896
[SCAN], 64000, 3369.5
[SCAN], 65000, 3234.135135135135
[SCAN], 66000, 2394.909090909091
[SCAN], 67000, 2815.714285714286
[SCAN], 68000, 2407.3703703703704
[SCAN], 69000, 2700.366666666667
[SCAN], 70000, 2276.4210526315787
[SCAN], 71000, 4423.079365079365
[SCAN], 72000, 2742.3636363636365
[SCAN], 73000, 2662.829268292683
[SCAN], 74000, 2850.5714285714284
[SCAN], 75000, 2894.157894736842
[SCAN], 76000, 2512.5555555555557
[SCAN], 77000, 2488.2162162162163
[SCAN], 78000, 2772.6176470588234
[SCAN], 79000, 2477.2105263157896
[SCAN], 80000, 2339.945945945946
[SCAN], 81000, 2534.1
[SCAN], 82000, 2155.487804878049
[SCAN], 83000, 2415.68085106383
[SCAN], 84000, 2410.75
[SCAN], 85000, 2437.0555555555557
[SCAN], 86000, 2323.2894736842104
[SCAN], 87000, 2228.951219512195
[SCAN], 88000, 2422.7894736842104
[SCAN], 89000, 2520.641025641026
[SCAN], 90000, 2431.525
[SCAN], 91000, 2688.4285714285716
[SCAN], 92000, 2484.7837837837837
[SCAN], 93000, 2505.25
[SCAN], 94000, 2894.4285714285716
[SCAN], 95000, 2727.8048780487807
[SCAN], 96000, 2789.6388888888887
[SCAN], 97000, 2464.653846153846
[SCAN], 98000, 2624.714285714286
[SCAN], 99000, 2653.6666666666665
[SCAN], 100000, 2924.44
[SCAN], 101000, 16049.97435897436
[SCAN], 102000, 3211.1315789473683
[SCAN], 103000, 2408.8333333333335
[SCAN], 104000, 2786.25
[SCAN], 105000, 2873.6470588235293
[SCAN], 106000, 3161.5675675675675
[SCAN], 107000, 2341.625
[SCAN], 108000, 2689.6216216216217
[SCAN], 109000, 2622.7368421052633
[SCAN], 110000, 3155.4473684210525
[SCAN], 111000, 3344.342105263158
[SCAN], 112000, 2939.655172413793
[SCAN], 113000, 2526.2926829268295
[SCAN], 114000, 2471.0
[SCAN], 115000, 2571.553191489362
[SCAN], 116000, 2451.6486486486488
[SCAN], 117000, 2563.974358974359
[SCAN], 118000, 2552.871794871795
[SCAN], 119000, 2448.7948717948716
[SCAN], 120000, 2834.230769230769
[SCAN], 121000, 2673.7872340425533
[SCAN], 122000, 3236.0208333333335
[SCAN], 123000, 2590.65625
[SCAN], 124000, 2712.6666666666665
[SCAN], 125000, 2179.970588235294
[SCAN], 126000, 3142.4347826086955
[SCAN], 127000, 3349.222222222222
[SCAN], 128000, 2511.191489361702
[SCAN], 129000, 11733.733333333334
[SCAN], 130000, 2775.8529411764707
[SCAN], 131000, 2475.8048780487807
[SCAN], 132000, 2676.978260869565
[SCAN], 133000, 4583.21875
[SCAN], 134000, 2543.5384615384614
[SCAN], 135000, 2861.7391304347825
[SCAN], 136000, 2461.8571428571427
[SCAN], 137000, 2520.3939393939395
[SCAN], 138000, 3312.15625
[SCAN], 139000, 2701.342105263158
[SCAN], 140000, 3193.2820512820513
[SCAN], 141000, 3062.2
[SCAN], 142000, 2487.7804878048782
[SCAN], 143000, 3126.4210526315787
[SCAN], 144000, 2936.186046511628
[SCAN], 145000, 2651.6153846153848
[SCAN], 146000, 2584.0
[SCAN], 147000, 2604.6052631578946
[SCAN], 148000, 8382.57142857143
[SCAN], 149000, 2158.9
[SCAN], 150000, 2149.0
[SCAN], 151000, 2334.242424242424
[SCAN], 152000, 2646.3142857142857
[SCAN], 153000, 2492.6521739130435
[SCAN], 154000, 2412.8611111111113
[SCAN], 155000, 2772.0
[SCAN], 156000, 2797.6969696969695
[SCAN], 157000, 2491.7837837837837
[SCAN], 158000, 2495.6
[SCAN], 159000, 2507.6176470588234
[SCAN], 160000, 2554.0714285714284
[SCAN], 161000, 2180.548387096774
[SCAN], 162000, 10949.15909090909
[SCAN], 163000, 2915.206896551724
[SCAN], 164000, 2508.4666666666667
[SCAN], 165000, 2481.0789473684213
[SCAN], 166000, 2302.8333333333335
[SCAN], 167000, 2400.9523809523807
[SCAN], 168000, 2505.822222222222
[SCAN], 169000, 2386.5581395348836
[SCAN], 170000, 2345.6296296296296
[SCAN], 171000, 2747.021276595745
[SCAN], 172000, 2404.975
[SCAN], 173000, 2589.217391304348
[SCAN], 174000, 2426.6666666666665
[SCAN], 175000, 2146.2619047619046
[SCAN], 176000, 2701.45
[SCAN], 177000, 2335.810810810811
[SCAN], 178000, 2531.4166666666665
[SCAN], 179000, 2167.897435897436
[SCAN], 180000, 2550.483870967742
[SCAN], 181000, 2643.15
[SCAN], 182000, 2728.1627906976746
[SCAN], 183000, 2285.5
[SCAN], 184000, 2505.9545454545455
[SCAN], 185000, 2310.595238095238
[SCAN], 186000, 2711.5238095238096
[SCAN], 187000, 2467.609756097561
[SCAN], 188000, 2239.939393939394
[SCAN], 189000, 2963.5833333333335
[SCAN], 190000, 2613.5581395348836
[SCAN], 191000, 2316.5
[SCAN], 192000, 2816.2272727272725
[SCAN], 193000, 3457.71875
[SCAN], 194000, 2626.7297297297296
[SCAN], 195000, 2648.275
[SCAN], 196000, 2471.0625
[SCAN], 197000, 2541.8684210526317
[SCAN], 198000, 2861.7441860465115
[SCAN], 199000, 2449.102564102564
[SCAN], 200000, 2382.8837209302324
[SCAN], 201000, 2538.7843137254904
[SCAN], 202000, 2339.8
[SCAN], 203000, 2487.3888888888887
[SCAN], 204000, 2351.529411764706
[SCAN], 205000, 2219.3888888888887
[SCAN], 206000, 2395.4594594594596
[SCAN], 207000, 2267.4827586206898
[SCAN], 208000, 2503.813953488372
[SCAN], 209000, 2265.09375
[SCAN], 210000, 2219.5510204081634
[SCAN], 211000, 2561.675
[SCAN], 212000, 2250.1
[SCAN], 213000, 2372.7948717948716
[SCAN], 214000, 2478.785714285714
[SCAN], 215000, 2013.551724137931
[SCAN], 216000, 2323.848484848485
[SCAN], 217000, 2525.3125
[SCAN], 218000, 3224.133333333333
[SCAN], 219000, 2513.25
[SCAN], 220000, 2275.6923076923076
[SCAN], 221000, 2545.1136363636365
[SCAN], 222000, 2293.027777777778
[SCAN], 223000, 3484.8076923076924
[SCAN], 224000, 2739.8571428571427
[SCAN], 225000, 2367.487804878049
[SCAN], 226000, 2445.764705882353
[SCAN], 227000, 3912.3846153846152
[SCAN], 228000, 2362.0
[SCAN], 229000, 2452.4523809523807
[SCAN], 230000, 2509.8571428571427
[SCAN], 231000, 2100.5333333333333
[SCAN], 232000, 2309.3823529411766
[SCAN], 233000, 2436.7073170731705
[SCAN], 234000, 2473.478260869565
[SCAN], 235000, 2575.4285714285716
[SCAN], 236000, 2209.025641025641
[SCAN], 237000, 2570.9
[SCAN], 238000, 2244.3636363636365
[SCAN], 239000, 2176.625
[SCAN], 240000, 2355.268292682927
[SCAN], 241000, 2690.214285714286
[SCAN], 242000, 2433.8571428571427
[SCAN], 243000, 2436.6428571428573
[SCAN], 244000, 2567.846153846154
[SCAN], 245000, 2304.8
[SCAN], 246000, 2315.487804878049
[SCAN], 247000, 2455.6511627906975
[SCAN], 248000, 2381.6666666666665
[SCAN], 249000, 2667.181818181818
[SCAN], 250000, 2464.3939393939395
[SCAN], 251000, 2702.3513513513512
[SCAN], 252000, 2138.431818181818
[SCAN], 253000, 2373.3695652173915
[SCAN], 254000, 2828.5882352941176
[SCAN], 255000, 2536.75
[SCAN], 256000, 3173.767441860465
[SCAN], 257000, 2353.212121212121
[SCAN], 258000, 2370.5526315789475
[SCAN], 259000, 2664.34375
[SCAN], 260000, 2869.65625
[SCAN], 261000, 2302.744680851064
[SCAN], 262000, 3029.5151515151515
[SCAN], 263000, 2358.512195121951
[SCAN], 264000, 2270.404761904762
[SCAN], 265000, 2269.9714285714285
[SCAN], 266000, 2372.233333333333
[SCAN], 267000, 2483.3333333333335
[SCAN], 268000, 2330.2105263157896
[SCAN], 269000, 2563.9523809523807
[SCAN], 270000, 2512.2432432432433
[SCAN], 271000, 2147.0
[SCAN], 272000, 2508.609756097561
[SCAN], 273000, 2310.511111111111
[SCAN], 274000, 2881.08
[SCAN], 275000, 2447.1714285714284
[SCAN], 276000, 2637.183673469388
[SCAN], 277000, 2520.9444444444443
[SCAN], 278000, 2421.6923076923076
[SCAN], 279000, 2290.609756097561
[SCAN], 280000, 2513.6666666666665
[SCAN], 281000, 2230.310344827586
[SCAN], 282000, 2583.942857142857
[SCAN], 283000, 2313.6428571428573
[SCAN], 284000, 2290.8333333333335
[SCAN], 285000, 2311.595238095238
[SCAN], 286000, 2389.2926829268295
[SCAN], 287000, 2047.25
[SCAN], 288000, 4091.391304347826
[SCAN], 289000, 2424.2631578947367
[SCAN], 290000, 5947.7
[SCAN], 291000, 4486.9
[SCAN], 292000, 2340.090909090909
[SCAN], 293000, 2710.08
[SCAN], 294000, 2624.0
[SCAN], 295000, 2343.9714285714285
[SCAN], 296000, 2796.6451612903224
[SCAN], 297000, 2423.3947368421054
[SCAN], 298000, 2644.71875
[SCAN], 299000, 2466.448275862069
[SCAN], 300000, 2450.972972972973
[SCAN], 301000, 2473.1428571428573
[SCAN], 302000, 2285.3260869565215
[SCAN], 303000, 2428.3636363636365
[SCAN], 304000, 2370.268292682927
[SCAN], 305000, 3121.5348837209303
[SCAN], 306000, 2575.1176470588234
[SCAN], 307000, 1927.2777777777778
[SCAN], 308000, 2349.5227272727275
[SCAN], 309000, 3017.6111111111113
[SCAN], 310000, 2451.035714285714
[SCAN], 311000, 2761.0
[SCAN], 312000, 2322.3414634146343
[SCAN], 313000, 2449.825
[SCAN], 314000, 2303.475
[SCAN], 315000, 2301.75
[SCAN], 316000, 2742.3888888888887
[SCAN], 317000, 2666.0526315789475
[SCAN], 318000, 2300.5862068965516
[SCAN], 319000, 2217.03125
[SCAN], 320000, 2370.509433962264
[SCAN], 321000, 2871.4444444444443
[SCAN], 322000, 2369.823529411765
[SCAN], 323000, 2424.970588235294
[SCAN], 324000, 2544.114285714286
[SCAN], 325000, 3351.878787878788
[SCAN], 326000, 2736.1388888888887
[SCAN], 327000, 2570.103448275862
[SCAN], 328000, 2365.1
[SCAN], 329000, 2376.7555555555555
[SCAN], 330000, 2566.325
[SCAN], 331000, 2679.4285714285716
[SCAN], 332000, 2357.8518518518517
[SCAN], 333000, 2406.866666666667
[SCAN], 334000, 2528.568181818182
[SCAN], 335000, 2606.7619047619046
[SCAN], 336000, 2277.027027027027
[SCAN], 337000, 2301.425
[SCAN], 338000, 2544.7631578947367
[SCAN], 339000, 2196.9767441860463
[SCAN], 340000, 2540.4651162790697
[SCAN], 341000, 4246.538461538462
[SCAN], 342000, 2690.8
[SCAN], 343000, 13974.829268292682
[SCAN], 344000, 2479.9189189189187
[SCAN], 345000, 2549.181818181818
[SCAN], 346000, 2252.148936170213
[SCAN], 347000, 2228.375
[SCAN], 348000, 2412.6315789473683
[SCAN], 349000, 2185.735294117647
[SCAN], 350000, 2402.2368421052633
[SCAN], 351000, 3131.5
[SCAN], 352000, 2575.35
[SCAN], 353000, 3206.938775510204
[SCAN], 354000, 2731.4473684210525
[SCAN], 355000, 2539.5555555555557
[SCAN], 356000, 2447.076923076923
[SCAN], 357000, 2166.0975609756097
[SCAN], 358000, 2450.2
[SCAN], 359000, 1994.65625
[SCAN], 360000, 2441.2631578947367
[SCAN], 361000, 2086.8863636363635
[SCAN], 362000, 2336.5185185185187
[SCAN], 363000, 2198.6296296296296
[SCAN], 364000, 2496.0
[SCAN], 365000, 2630.3809523809523
[SCAN], 366000, 2229.6153846153848
[SCAN], 367000, 2166.2
[SCAN], 368000, 2131.5641025641025
[SCAN], 369000, 2484.7714285714287
[SCAN], 370000, 2293.6
[SCAN], 371000, 2018.945945945946
[SCAN], 372000, 2147.075
[SCAN], 373000, 3531.5714285714284
[SCAN], 374000, 2566.733333333333
[SCAN], 375000, 2433.9714285714285
[SCAN], 376000, 2376.3
[SCAN], 377000, 2728.181818181818
[SCAN], 378000, 2581.897435897436
[SCAN], 379000, 2486.5128205128203
[SCAN], 380000, 2552.6304347826085
[SCAN], 381000, 2311.4444444444443
[SCAN], 382000, 2442.6486486486488
[SCAN], 383000, 2661.970588235294
[SCAN], 384000, 2443.4285714285716
[SCAN], 385000, 2456.6153846153848
[SCAN], 386000, 2109.5666666666666
[SCAN], 387000, 2694.7380952380954
[SCAN], 388000, 2460.7631578947367
[SCAN], 389000, 2497.162162162162
[SCAN], 390000, 2463.2
[SCAN], 391000, 2303.54
[SCAN], 392000, 2099.8809523809523
[SCAN], 393000, 2309.4333333333334
[SCAN], 394000, 2681.6071428571427
[SCAN], 395000, 2404.56
[SCAN], 396000, 2383.1111111111113
[SCAN], 397000, 2664.945945945946
[SCAN], 398000, 2208.09375
[SCAN], 399000, 2373.5333333333333
[SCAN], 400000, 2289.2340425531916
[SCAN], 401000, 2369.4545454545455
[SCAN], 402000, 2442.7
[SCAN], 403000, 2665.0
[SCAN], 404000, 4236.1
[SCAN], 405000, 2763.5526315789475
[SCAN], 406000, 2498.0
[SCAN], 407000, 2180.03125
[SCAN], 408000, 2368.175
[SCAN], 409000, 2649.2
[SCAN], 410000, 2291.9814814814813
[SCAN], 411000, 2257.6111111111113
[SCAN], 412000, 26200.328125
[SCAN], 413000, 2443.3333333333335
[SCAN], 414000, 2652.230769230769
[SCAN], 415000, 2686.086956521739
[SCAN], 416000, 2555.9333333333334
[SCAN], 417000, 2577.3055555555557
[SCAN], 418000, 2455.0882352941176
[SCAN], 419000, 4745.238095238095
[SCAN], 420000, 2840.7179487179487
[SCAN], 421000, 2975.2162162162163
[SCAN], 422000, 3003.848484848485
[SCAN], 423000, 2649.1666666666665
[SCAN], 424000, 2401.264705882353
[SCAN], 425000, 2421.3529411764707
[SCAN], 426000, 2276.0
[SCAN], 427000, 2398.1111111111113
[SCAN], 428000, 2074.74358974359
[SCAN], 429000, 2873.6382978723404
[SCAN], 430000, 2377.7551020408164
[SCAN], 431000, 2442.9736842105262
[SCAN], 432000, 2543.5833333333335
[SCAN], 433000, 2366.5813953488373
[SCAN], 434000, 2881.3846153846152
[SCAN], 435000, 2668.1666666666665
[SCAN], 436000, 3002.3142857142857
[SCAN], 437000, 2331.6315789473683
[SCAN], 438000, 2467.764705882353
[SCAN], 439000, 4901.0952380952385
[SCAN], 440000, 3805.3125
[SCAN], 441000, 5376.0
[SCAN], 442000, 2864.8285714285716
[SCAN], 443000, 2638.55
[SCAN], 444000, 2490.5476190476193
[SCAN], 445000, 2333.1111111111113
[SCAN], 446000, 2544.0
[SCAN], 447000, 3026.22
[SCAN], 448000, 4915.275
[SCAN], 449000, 2637.9166666666665
[SCAN], 450000, 7316.222222222223
[SCAN], 451000, 2321.5116279069766
[SCAN], 452000, 2565.6190476190477
[SCAN], 453000, 2373.829268292683
[SCAN], 454000, 6733.461538461538
[SCAN], 455000, 2668.2432432432433
[SCAN], 456000, 2397.6216216216217
[SCAN], 457000, 2379.027777777778
[SCAN], 458000, 2637.048780487805
[SCAN], 459000, 2500.5882352941176
[SCAN], 460000, 2691.590909090909
[SCAN], 461000, 2357.8387096774195
[SCAN], 462000, 2611.4222222222224
[SCAN], 463000, 2203.3714285714286
[SCAN], 464000, 2776.6666666666665
[SCAN], 465000, 2096.875
[SCAN], 466000, 2292.25
[SCAN], 467000, 2430.6744186046512
[SCAN], 468000, 2306.2571428571428
[SCAN], 469000, 2120.1363636363635
[SCAN], 470000, 2695.027777777778
[SCAN], 471000, 2385.324324324324
[SCAN], 472000, 3127.5
[SCAN], 473000, 2643.525
[SCAN], 474000, 2550.9411764705883
[SCAN], 475000, 2352.4375
[SCAN], 476000, 2376.4210526315787
[SCAN], 477000, 2344.953488372093
[SCAN], 478000, 2730.342857142857
[SCAN], 479000, 2487.264705882353
[SCAN], 480000, 2414.9545454545455
[SCAN], 481000, 10493.8
[SCAN], 482000, 2378.0
[SCAN], 483000, 2420.128205128205
[SCAN], 484000, 2529.1176470588234
[SCAN], 485000, 2506.871794871795
[SCAN], 486000, 2220.690476190476
[SCAN], 487000, 2205.866666666667
[SCAN], 488000, 2222.5555555555557
[SCAN], 489000, 2783.6341463414633
[SCAN], 490000, 2714.735294117647
[SCAN], 491000, 2536.974358974359
[SCAN], 492000, 2606.3939393939395
[SCAN], 493000, 2624.8125
[SCAN], 494000, 2801.705882352941
[SCAN], 495000, 2924.7105263157896
[SCAN], 496000, 2265.885714285714
[SCAN], 497000, 5323.25
[SCAN], 498000, 2435.6111111111113
[SCAN], 499000, 2175.0526315789475
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
