YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
 10 sec: 1985 operations; 197.63 current ops/sec;     
 20 sec: 3998 operations; 201.22 current ops/sec;     
 30 sec: 6011 operations; 201.28 current ops/sec;     
 40 sec: 8024 operations; 201.26 current ops/sec;     
 50 sec: 10016 operations; 199.18 current ops/sec; [UPDATE AverageLatency(us)=102966] [INSERT AverageLatency(us)=34719.5]   
 60 sec: 12047 operations; 203.06 current ops/sec;  [INSERT AverageLatency(us)=4162]   
 70 sec: 14057 operations; 200.96 current ops/sec; [UPDATE AverageLatency(us)=4384] [INSERT AverageLatency(us)=4715]   
 80 sec: 16068 operations; 201.06 current ops/sec;  [INSERT AverageLatency(us)=3488] [READ AverageLatency(us)=831]  
 90 sec: 18080 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=825]  
 100 sec: 20104 operations; 201.98 current ops/sec;     
 110 sec: 22117 operations; 201.26 current ops/sec;     
 120 sec: 24127 operations; 200.98 current ops/sec;     
 130 sec: 26135 operations; 200.76 current ops/sec;     
 140 sec: 28148 operations; 201.26 current ops/sec;     
 150 sec: 30160 operations; 201.16 current ops/sec;     
 160 sec: 32173 operations; 201.26 current ops/sec;     
 170 sec: 34186 operations; 201.28 current ops/sec;     
 180 sec: 36199 operations; 201.26 current ops/sec;     
 190 sec: 38212 operations; 201.26 current ops/sec;     
 200 sec: 40225 operations; 201.28 current ops/sec;     
 210 sec: 42238 operations; 201.26 current ops/sec;     
 220 sec: 44251 operations; 201.26 current ops/sec;     
 230 sec: 46263 operations; 201.16 current ops/sec;     
 240 sec: 48277 operations; 201.38 current ops/sec;     
 250 sec: 50287 operations; 200.96 current ops/sec; [UPDATE AverageLatency(us)=4216]    
 260 sec: 52293 operations; 200.56 current ops/sec;   [READ AverageLatency(us)=689]  
 270 sec: 54308 operations; 201.46 current ops/sec;  [INSERT AverageLatency(us)=3582] [READ AverageLatency(us)=716.33]  
 280 sec: 56320 operations; 201.16 current ops/sec;     
 290 sec: 58333 operations; 201.26 current ops/sec;     
 300 sec: 60346 operations; 201.28 current ops/sec;     
 310 sec: 62359 operations; 201.26 current ops/sec;     
 320 sec: 64372 operations; 201.26 current ops/sec;     
 330 sec: 66386 operations; 201.36 current ops/sec;     
 340 sec: 68399 operations; 201.26 current ops/sec;     
 350 sec: 70412 operations; 201.28 current ops/sec;     
 360 sec: 72425 operations; 201.26 current ops/sec;     
 370 sec: 74438 operations; 201.26 current ops/sec;     
 380 sec: 76450 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=3087]   
 390 sec: 78460 operations; 200.96 current ops/sec;     
 400 sec: 80471 operations; 201.06 current ops/sec;  [INSERT AverageLatency(us)=3546]   
 410 sec: 82482 operations; 201.06 current ops/sec;     
 420 sec: 84494 operations; 201.18 current ops/sec;     
 430 sec: 86507 operations; 201.28 current ops/sec;     
 440 sec: 88520 operations; 201.26 current ops/sec;     
 450 sec: 90533 operations; 201.28 current ops/sec;     
 460 sec: 92546 operations; 201.26 current ops/sec;     
 470 sec: 94559 operations; 201.28 current ops/sec;     
 480 sec: 96572 operations; 201.28 current ops/sec;     
 490 sec: 98585 operations; 201.26 current ops/sec;     
 500 sec: 100577 operations; 199.18 current ops/sec;      
 500 sec: 100577 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500288.0
[OVERALL], Throughput(ops/sec), 201.0382019956505
[UPDATE], Operations, 19087
[UPDATE], AverageLatency(us), 8692.225231833185
[UPDATE], MinLatency(us), 1800
[UPDATE], MaxLatency(us), 1055541
[UPDATE], Return=0, 19087
[UPDATE], 0, 23465.612903225807
[UPDATE], 1000, 4883.972222222223
[UPDATE], 2000, 4659.928571428572
[UPDATE], 3000, 4666.808510638298
[UPDATE], 4000, 10481.94
[UPDATE], 5000, 4695.340909090909
[UPDATE], 6000, 5847.8378378378375
[UPDATE], 7000, 4203.892857142857
[UPDATE], 8000, 5612.214285714285
[UPDATE], 9000, 5434.878048780488
[UPDATE], 10000, 5803.580645161291
[UPDATE], 11000, 4506.857142857143
[UPDATE], 12000, 4483.311111111111
[UPDATE], 13000, 3997.6486486486488
[UPDATE], 14000, 6164.727272727273
[UPDATE], 15000, 9016.375
[UPDATE], 16000, 14709.470588235294
[UPDATE], 17000, 4339.0
[UPDATE], 18000, 4519.767441860465
[UPDATE], 19000, 4590.0
[UPDATE], 20000, 6489.885714285714
[UPDATE], 21000, 4306.810810810811
[UPDATE], 22000, 4792.4857142857145
[UPDATE], 23000, 4844.0
[UPDATE], 24000, 4415.433333333333
[UPDATE], 25000, 13938.142857142857
[UPDATE], 26000, 4656.459459459459
[UPDATE], 27000, 17426.08108108108
[UPDATE], 28000, 4294.421052631579
[UPDATE], 29000, 5257.882352941177
[UPDATE], 30000, 4187.909090909091
[UPDATE], 31000, 14001.790697674418
[UPDATE], 32000, 7707.026315789473
[UPDATE], 33000, 15951.0
[UPDATE], 34000, 5925.815789473684
[UPDATE], 35000, 9135.290322580646
[UPDATE], 36000, 5639.306122448979
[UPDATE], 37000, 4459.411764705882
[UPDATE], 38000, 4095.9523809523807
[UPDATE], 39000, 4761.4
[UPDATE], 40000, 3967.457142857143
[UPDATE], 41000, 8335.8
[UPDATE], 42000, 4173.2307692307695
[UPDATE], 43000, 14059.714285714286
[UPDATE], 44000, 3952.0588235294117
[UPDATE], 45000, 4345.452380952381
[UPDATE], 46000, 4425.606060606061
[UPDATE], 47000, 5182.444444444444
[UPDATE], 48000, 18645.6
[UPDATE], 49000, 54463.52173913043
[UPDATE], 50000, 26862.39285714286
[UPDATE], 51000, 42404.57692307692
[UPDATE], 52000, 71717.78787878787
[UPDATE], 53000, 6560.0526315789475
[UPDATE], 54000, 10612.820512820514
[UPDATE], 55000, 8351.368421052632
[UPDATE], 56000, 5343.666666666667
[UPDATE], 57000, 4124.7027027027025
[UPDATE], 58000, 14968.268292682927
[UPDATE], 59000, 4477.314285714286
[UPDATE], 60000, 4027.809523809524
[UPDATE], 61000, 4239.805555555556
[UPDATE], 62000, 9350.625
[UPDATE], 63000, 17086.470588235294
[UPDATE], 64000, 7191.875
[UPDATE], 65000, 4457.8125
[UPDATE], 66000, 5495.410256410257
[UPDATE], 67000, 5256.8421052631575
[UPDATE], 68000, 5276.030303030303
[UPDATE], 69000, 5930.931818181818
[UPDATE], 70000, 4983.234042553191
[UPDATE], 71000, 3975.7894736842104
[UPDATE], 72000, 4178.384615384615
[UPDATE], 73000, 4794.172413793103
[UPDATE], 74000, 15719.837837837838
[UPDATE], 75000, 11554.380952380952
[UPDATE], 76000, 4587.324324324324
[UPDATE], 77000, 4171.925925925926
[UPDATE], 78000, 5345.291666666667
[UPDATE], 79000, 5638.5675675675675
[UPDATE], 80000, 5016.9111111111115
[UPDATE], 81000, 4538.971428571429
[UPDATE], 82000, 10608.268292682927
[UPDATE], 83000, 5161.828571428571
[UPDATE], 84000, 4528.358974358975
[UPDATE], 85000, 4067.878048780488
[UPDATE], 86000, 5050.0
[UPDATE], 87000, 4374.384615384615
[UPDATE], 88000, 5091.0
[UPDATE], 89000, 10190.291666666666
[UPDATE], 90000, 4994.073170731707
[UPDATE], 91000, 4727.0
[UPDATE], 92000, 5257.528301886792
[UPDATE], 93000, 20386.863636363636
[UPDATE], 94000, 15647.305555555555
[UPDATE], 95000, 9848.175
[UPDATE], 96000, 6046.931818181818
[UPDATE], 97000, 4356.782608695652
[UPDATE], 98000, 5760.513513513513
[UPDATE], 99000, 4331.275862068966
[UPDATE], 100000, 7430.695652173913
[UPDATE], 101000, 4911.40625
[UPDATE], 102000, 4414.870967741936
[UPDATE], 103000, 3964.5454545454545
[UPDATE], 104000, 12438.472222222223
[UPDATE], 105000, 4246.473684210527
[UPDATE], 106000, 5984.783783783784
[UPDATE], 107000, 4979.408163265306
[UPDATE], 108000, 4187.857142857143
[UPDATE], 109000, 7206.421052631579
[UPDATE], 110000, 4164.027027027027
[UPDATE], 111000, 4830.166666666667
[UPDATE], 112000, 4676.0
[UPDATE], 113000, 4592.871794871795
[UPDATE], 114000, 14651.658536585366
[UPDATE], 115000, 4437.457142857143
[UPDATE], 116000, 3993.794117647059
[UPDATE], 117000, 4199.558823529412
[UPDATE], 118000, 4237.297872340426
[UPDATE], 119000, 3939.470588235294
[UPDATE], 120000, 4193.972222222223
[UPDATE], 121000, 9383.8
[UPDATE], 122000, 3951.8888888888887
[UPDATE], 123000, 5034.333333333333
[UPDATE], 124000, 36833.8717948718
[UPDATE], 125000, 8871.829268292682
[UPDATE], 126000, 9414.466666666667
[UPDATE], 127000, 5787.522727272727
[UPDATE], 128000, 4368.051282051282
[UPDATE], 129000, 4555.571428571428
[UPDATE], 130000, 4101.878787878788
[UPDATE], 131000, 7096.2972972972975
[UPDATE], 132000, 7895.263157894737
[UPDATE], 133000, 5228.638888888889
[UPDATE], 134000, 5499.193548387097
[UPDATE], 135000, 18165.297297297297
[UPDATE], 136000, 4197.4857142857145
[UPDATE], 137000, 3850.2195121951218
[UPDATE], 138000, 6111.142857142857
[UPDATE], 139000, 6723.2972972972975
[UPDATE], 140000, 4074.44
[UPDATE], 141000, 3990.925
[UPDATE], 142000, 10425.113636363636
[UPDATE], 143000, 6832.326086956522
[UPDATE], 144000, 6833.409090909091
[UPDATE], 145000, 5498.5
[UPDATE], 146000, 4392.425
[UPDATE], 147000, 4343.909090909091
[UPDATE], 148000, 5933.771428571428
[UPDATE], 149000, 4164.75
[UPDATE], 150000, 3809.65
[UPDATE], 151000, 7840.285714285715
[UPDATE], 152000, 4606.0
[UPDATE], 153000, 4086.8888888888887
[UPDATE], 154000, 17277.894736842107
[UPDATE], 155000, 4430.5609756097565
[UPDATE], 156000, 5371.1463414634145
[UPDATE], 157000, 4064.285714285714
[UPDATE], 158000, 10736.416666666666
[UPDATE], 159000, 3872.705882352941
[UPDATE], 160000, 7506.596491228071
[UPDATE], 161000, 3904.948717948718
[UPDATE], 162000, 5639.133333333333
[UPDATE], 163000, 6406.666666666667
[UPDATE], 164000, 4096.444444444444
[UPDATE], 165000, 3894.6923076923076
[UPDATE], 166000, 4530.166666666667
[UPDATE], 167000, 5106.529411764706
[UPDATE], 168000, 22940.739130434784
[UPDATE], 169000, 4153.30303030303
[UPDATE], 170000, 7544.981481481482
[UPDATE], 171000, 4261.612903225807
[UPDATE], 172000, 4290.0
[UPDATE], 173000, 4344.05
[UPDATE], 174000, 15953.529411764706
[UPDATE], 175000, 5237.7692307692305
[UPDATE], 176000, 4255.393939393939
[UPDATE], 177000, 4530.0888888888885
[UPDATE], 178000, 3979.475
[UPDATE], 179000, 6356.057142857143
[UPDATE], 180000, 4586.272727272727
[UPDATE], 181000, 5895.882352941177
[UPDATE], 182000, 4203.714285714285
[UPDATE], 183000, 4890.627906976744
[UPDATE], 184000, 12688.0
[UPDATE], 185000, 10606.896551724138
[UPDATE], 186000, 5598.619047619048
[UPDATE], 187000, 6485.7441860465115
[UPDATE], 188000, 5477.757575757576
[UPDATE], 189000, 21677.155555555557
[UPDATE], 190000, 8521.09677419355
[UPDATE], 191000, 4202.926829268293
[UPDATE], 192000, 4767.384615384615
[UPDATE], 193000, 16921.08823529412
[UPDATE], 194000, 7086.897435897436
[UPDATE], 195000, 10566.714285714286
[UPDATE], 196000, 5527.4473684210525
[UPDATE], 197000, 4359.190476190476
[UPDATE], 198000, 4489.590909090909
[UPDATE], 199000, 4918.09756097561
[UPDATE], 200000, 14920.241379310344
[UPDATE], 201000, 4496.233333333334
[UPDATE], 202000, 3786.4444444444443
[UPDATE], 203000, 8769.5625
[UPDATE], 204000, 9552.333333333334
[UPDATE], 205000, 9863.416666666666
[UPDATE], 206000, 4045.8684210526317
[UPDATE], 207000, 4200.851063829788
[UPDATE], 208000, 4228.317073170731
[UPDATE], 209000, 4170.48
[UPDATE], 210000, 4851.275862068966
[UPDATE], 211000, 4134.866666666667
[UPDATE], 212000, 4934.104166666667
[UPDATE], 213000, 5001.790697674419
[UPDATE], 214000, 7772.9111111111115
[UPDATE], 215000, 5189.2558139534885
[UPDATE], 216000, 10660.078947368422
[UPDATE], 217000, 8678.652173913044
[UPDATE], 218000, 4446.051282051282
[UPDATE], 219000, 4274.594594594595
[UPDATE], 220000, 4268.191489361702
[UPDATE], 221000, 6635.361111111111
[UPDATE], 222000, 4339.833333333333
[UPDATE], 223000, 4850.4375
[UPDATE], 224000, 15696.714285714286
[UPDATE], 225000, 10058.135135135135
[UPDATE], 226000, 10647.944444444445
[UPDATE], 227000, 4712.666666666667
[UPDATE], 228000, 4863.820512820513
[UPDATE], 229000, 4232.441176470588
[UPDATE], 230000, 4210.171428571429
[UPDATE], 231000, 8093.628571428571
[UPDATE], 232000, 3741.725
[UPDATE], 233000, 3816.2291666666665
[UPDATE], 234000, 12862.051282051281
[UPDATE], 235000, 4388.882352941177
[UPDATE], 236000, 88742.55555555556
[UPDATE], 237000, 129807.3125
[UPDATE], 238000, 58276.14705882353
[UPDATE], 239000, 20141.159090909092
[UPDATE], 240000, 12574.380952380952
[UPDATE], 241000, 13601.28205128205
[UPDATE], 242000, 4038.978723404255
[UPDATE], 243000, 3991.2380952380954
[UPDATE], 244000, 7213.09756097561
[UPDATE], 245000, 4268.133333333333
[UPDATE], 246000, 7582.108108108108
[UPDATE], 247000, 6639.171428571429
[UPDATE], 248000, 16296.351351351352
[UPDATE], 249000, 16645.843137254902
[UPDATE], 250000, 19612.645161290322
[UPDATE], 251000, 6962.675675675676
[UPDATE], 252000, 5099.454545454545
[UPDATE], 253000, 5512.407407407408
[UPDATE], 254000, 34003.229166666664
[UPDATE], 255000, 25588.125
[UPDATE], 256000, 39136.37037037037
[UPDATE], 257000, 29659.91304347826
[UPDATE], 258000, 10436.191489361701
[UPDATE], 259000, 28723.333333333332
[UPDATE], 260000, 27709.0
[UPDATE], 261000, 80775.08
[UPDATE], 262000, 44205.645833333336
[UPDATE], 263000, 4676.2
[UPDATE], 264000, 4954.677419354839
[UPDATE], 265000, 5133.533333333334
[UPDATE], 266000, 4228.441860465116
[UPDATE], 267000, 5740.5
[UPDATE], 268000, 5549.272727272727
[UPDATE], 269000, 13383.030303030304
[UPDATE], 270000, 4332.511111111111
[UPDATE], 271000, 4452.048780487805
[UPDATE], 272000, 4021.5238095238096
[UPDATE], 273000, 9591.54054054054
[UPDATE], 274000, 4887.171428571429
[UPDATE], 275000, 9850.666666666666
[UPDATE], 276000, 4260.0625
[UPDATE], 277000, 12985.446808510638
[UPDATE], 278000, 5630.135135135135
[UPDATE], 279000, 3676.95
[UPDATE], 280000, 8679.3125
[UPDATE], 281000, 5009.837209302325
[UPDATE], 282000, 4629.333333333333
[UPDATE], 283000, 4255.433333333333
[UPDATE], 284000, 4665.580645161291
[UPDATE], 285000, 5479.451612903225
[UPDATE], 286000, 11997.72972972973
[UPDATE], 287000, 7655.0
[UPDATE], 288000, 4805.85294117647
[UPDATE], 289000, 4352.689655172414
[UPDATE], 290000, 32967.77777777778
[UPDATE], 291000, 14072.3
[UPDATE], 292000, 11301.1
[UPDATE], 293000, 9412.71052631579
[UPDATE], 294000, 4633.105263157895
[UPDATE], 295000, 4631.536585365854
[UPDATE], 296000, 4875.153846153846
[UPDATE], 297000, 4173.5526315789475
[UPDATE], 298000, 4261.871794871795
[UPDATE], 299000, 5972.518518518518
[UPDATE], 300000, 4995.36
[UPDATE], 301000, 11651.790697674418
[UPDATE], 302000, 3894.5625
[UPDATE], 303000, 4919.869565217391
[UPDATE], 304000, 4062.1388888888887
[UPDATE], 305000, 7272.977777777778
[UPDATE], 306000, 6215.9111111111115
[UPDATE], 307000, 4323.785714285715
[UPDATE], 308000, 27552.41935483871
[UPDATE], 309000, 3941.972972972973
[UPDATE], 310000, 10451.684210526315
[UPDATE], 311000, 28620.647058823528
[UPDATE], 312000, 4929.232558139535
[UPDATE], 313000, 4388.827586206897
[UPDATE], 314000, 6709.694444444444
[UPDATE], 315000, 4357.190476190476
[UPDATE], 316000, 19807.79487179487
[UPDATE], 317000, 9437.243243243243
[UPDATE], 318000, 5248.023809523809
[UPDATE], 319000, 4327.0344827586205
[UPDATE], 320000, 4614.641025641025
[UPDATE], 321000, 4832.916666666667
[UPDATE], 322000, 4572.674418604651
[UPDATE], 323000, 8244.0
[UPDATE], 324000, 5171.577777777778
[UPDATE], 325000, 4569.027027027027
[UPDATE], 326000, 7237.833333333333
[UPDATE], 327000, 11734.066666666668
[UPDATE], 328000, 4241.06
[UPDATE], 329000, 4442.15625
[UPDATE], 330000, 4321.727272727273
[UPDATE], 331000, 4864.571428571428
[UPDATE], 332000, 4122.971428571429
[UPDATE], 333000, 3777.358974358974
[UPDATE], 334000, 4064.259259259259
[UPDATE], 335000, 4569.195121951219
[UPDATE], 336000, 4610.75
[UPDATE], 337000, 10296.5
[UPDATE], 338000, 7891.75
[UPDATE], 339000, 20654.0
[UPDATE], 340000, 4723.277777777777
[UPDATE], 341000, 4521.081081081081
[UPDATE], 342000, 16857.79487179487
[UPDATE], 343000, 4358.964285714285
[UPDATE], 344000, 12878.0
[UPDATE], 345000, 3971.4242424242425
[UPDATE], 346000, 5976.5142857142855
[UPDATE], 347000, 5237.692307692308
[UPDATE], 348000, 16134.136363636364
[UPDATE], 349000, 11722.4375
[UPDATE], 350000, 4509.914893617021
[UPDATE], 351000, 4163.466666666666
[UPDATE], 352000, 3759.735294117647
[UPDATE], 353000, 3909.108695652174
[UPDATE], 354000, 11174.921052631578
[UPDATE], 355000, 8341.764705882353
[UPDATE], 356000, 4250.3488372093025
[UPDATE], 357000, 4199.794117647059
[UPDATE], 358000, 3911.4054054054054
[UPDATE], 359000, 4026.4210526315787
[UPDATE], 360000, 4594.823529411765
[UPDATE], 361000, 6785.0
[UPDATE], 362000, 4275.944444444444
[UPDATE], 363000, 3919.1304347826085
[UPDATE], 364000, 8428.484848484848
[UPDATE], 365000, 4620.930232558139
[UPDATE], 366000, 5954.95
[UPDATE], 367000, 4564.27027027027
[UPDATE], 368000, 8670.676470588236
[UPDATE], 369000, 8771.083333333334
[UPDATE], 370000, 11038.044444444444
[UPDATE], 371000, 6647.171428571429
[UPDATE], 372000, 15747.027777777777
[UPDATE], 373000, 11344.625
[UPDATE], 374000, 9065.787878787878
[UPDATE], 375000, 5678.657142857143
[UPDATE], 376000, 5132.621621621622
[UPDATE], 377000, 6116.2
[UPDATE], 378000, 20470.595238095237
[UPDATE], 379000, 4917.686274509804
[UPDATE], 380000, 10721.135135135135
[UPDATE], 381000, 4396.85
[UPDATE], 382000, 4219.5
[UPDATE], 383000, 4506.184210526316
[UPDATE], 384000, 13132.6
[UPDATE], 385000, 10473.731707317073
[UPDATE], 386000, 13355.861111111111
[UPDATE], 387000, 5222.945945945946
[UPDATE], 388000, 4284.71875
[UPDATE], 389000, 4518.055555555556
[UPDATE], 390000, 5852.018181818182
[UPDATE], 391000, 7718.214285714285
[UPDATE], 392000, 5695.219512195122
[UPDATE], 393000, 4279.225
[UPDATE], 394000, 5460.0
[UPDATE], 395000, 4670.302325581395
[UPDATE], 396000, 4069.705882352941
[UPDATE], 397000, 10039.941176470587
[UPDATE], 398000, 5320.311111111111
[UPDATE], 399000, 4058.6923076923076
[UPDATE], 400000, 45345.13333333333
[UPDATE], 401000, 5231.418604651163
[UPDATE], 402000, 4139.0
[UPDATE], 403000, 4201.35
[UPDATE], 404000, 8156.209302325581
[UPDATE], 405000, 4711.210526315789
[UPDATE], 406000, 4063.25
[UPDATE], 407000, 5204.476190476191
[UPDATE], 408000, 11613.951219512195
[UPDATE], 409000, 4476.75
[UPDATE], 410000, 9303.322580645161
[UPDATE], 411000, 8361.5
[UPDATE], 412000, 5148.72972972973
[UPDATE], 413000, 5586.5952380952385
[UPDATE], 414000, 4413.707317073171
[UPDATE], 415000, 9473.666666666666
[UPDATE], 416000, 4311.533333333334
[UPDATE], 417000, 4775.774193548387
[UPDATE], 418000, 8789.254545454545
[UPDATE], 419000, 4216.967741935484
[UPDATE], 420000, 9995.268292682927
[UPDATE], 421000, 10045.57142857143
[UPDATE], 422000, 4782.810810810811
[UPDATE], 423000, 10832.521739130434
[UPDATE], 424000, 6043.326086956522
[UPDATE], 425000, 4280.333333333333
[UPDATE], 426000, 3741.28125
[UPDATE], 427000, 7000.355555555556
[UPDATE], 428000, 8643.375
[UPDATE], 429000, 13530.0
[UPDATE], 430000, 4273.176470588235
[UPDATE], 431000, 10161.0
[UPDATE], 432000, 20723.62162162162
[UPDATE], 433000, 5293.093023255814
[UPDATE], 434000, 10132.914285714285
[UPDATE], 435000, 4354.882352941177
[UPDATE], 436000, 5059.333333333333
[UPDATE], 437000, 5284.555555555556
[UPDATE], 438000, 3911.488888888889
[UPDATE], 439000, 4853.633333333333
[UPDATE], 440000, 9535.638888888889
[UPDATE], 441000, 3957.9523809523807
[UPDATE], 442000, 8130.5625
[UPDATE], 443000, 4739.862068965517
[UPDATE], 444000, 4207.030303030303
[UPDATE], 445000, 4198.470588235294
[UPDATE], 446000, 4186.382352941177
[UPDATE], 447000, 4177.585365853659
[UPDATE], 448000, 16623.775
[UPDATE], 449000, 4156.648648648648
[UPDATE], 450000, 4631.212121212121
[UPDATE], 451000, 4370.916666666667
[UPDATE], 452000, 4416.205128205128
[UPDATE], 453000, 4156.047619047619
[UPDATE], 454000, 8416.76923076923
[UPDATE], 455000, 4406.464285714285
[UPDATE], 456000, 4154.694444444444
[UPDATE], 457000, 4329.513513513513
[UPDATE], 458000, 4335.405405405405
[UPDATE], 459000, 6205.941176470588
[UPDATE], 460000, 4101.34375
[UPDATE], 461000, 4667.333333333333
[UPDATE], 462000, 4211.1875
[UPDATE], 463000, 26190.4358974359
[UPDATE], 464000, 4773.225806451613
[UPDATE], 465000, 5464.233333333334
[UPDATE], 466000, 5429.42
[UPDATE], 467000, 4724.15
[UPDATE], 468000, 4354.648648648648
[UPDATE], 469000, 4252.774193548387
[UPDATE], 470000, 4530.645161290323
[UPDATE], 471000, 3876.8055555555557
[UPDATE], 472000, 9665.548387096775
[UPDATE], 473000, 5313.953488372093
[UPDATE], 474000, 6639.942307692308
[UPDATE], 475000, 10818.205128205129
[UPDATE], 476000, 5558.272727272727
[UPDATE], 477000, 5188.138888888889
[UPDATE], 478000, 6301.073170731707
[UPDATE], 479000, 9253.186046511628
[UPDATE], 480000, 4795.0625
[UPDATE], 481000, 5386.473684210527
[UPDATE], 482000, 4917.136363636364
[UPDATE], 483000, 9758.774193548386
[UPDATE], 484000, 5466.272727272727
[UPDATE], 485000, 3994.6923076923076
[UPDATE], 486000, 4588.448275862069
[UPDATE], 487000, 4927.025
[UPDATE], 488000, 3760.641025641026
[UPDATE], 489000, 13772.19512195122
[UPDATE], 490000, 5681.217391304348
[UPDATE], 491000, 7235.0
[UPDATE], 492000, 4557.837209302325
[UPDATE], 493000, 5383.363636363636
[UPDATE], 494000, 111033.42857142857
[UPDATE], 495000, 8682.225
[UPDATE], 496000, 4271.30303030303
[UPDATE], 497000, 4247.16
[UPDATE], 498000, 4627.225
[UPDATE], 499000, 5132.555555555556
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 8690.322969011726
[INSERT], MinLatency(us), 1866
[INSERT], MaxLatency(us), 1057589
[INSERT], Return=0, 19104
[INSERT], 0, 28206.947368421053
[INSERT], 1000, 6219.166666666667
[INSERT], 2000, 5222.266666666666
[INSERT], 3000, 4405.192307692308
[INSERT], 4000, 12148.266666666666
[INSERT], 5000, 4827.818181818182
[INSERT], 6000, 6932.9
[INSERT], 7000, 4550.46875
[INSERT], 8000, 5900.805555555556
[INSERT], 9000, 4998.1612903225805
[INSERT], 10000, 6844.290322580645
[INSERT], 11000, 4833.361111111111
[INSERT], 12000, 5150.0
[INSERT], 13000, 4170.279069767442
[INSERT], 14000, 5274.605263157895
[INSERT], 15000, 23471.85714285714
[INSERT], 16000, 24789.0
[INSERT], 17000, 4547.219512195122
[INSERT], 18000, 4647.46511627907
[INSERT], 19000, 5399.454545454545
[INSERT], 20000, 5260.53488372093
[INSERT], 21000, 5062.540540540541
[INSERT], 22000, 5973.657142857143
[INSERT], 23000, 4636.0
[INSERT], 24000, 4393.105263157895
[INSERT], 25000, 16261.472222222223
[INSERT], 26000, 4387.9047619047615
[INSERT], 27000, 15887.411764705883
[INSERT], 28000, 4351.84375
[INSERT], 29000, 4408.405405405405
[INSERT], 30000, 3949.34375
[INSERT], 31000, 11781.152173913044
[INSERT], 32000, 7276.184210526316
[INSERT], 33000, 17897.906976744187
[INSERT], 34000, 5176.476190476191
[INSERT], 35000, 8548.872340425532
[INSERT], 36000, 6042.27027027027
[INSERT], 37000, 4513.810810810811
[INSERT], 38000, 4363.136363636364
[INSERT], 39000, 4277.375
[INSERT], 40000, 4248.466666666666
[INSERT], 41000, 5861.264705882353
[INSERT], 42000, 4473.74358974359
[INSERT], 43000, 9432.08695652174
[INSERT], 44000, 4361.428571428572
[INSERT], 45000, 4438.6
[INSERT], 46000, 4796.756097560976
[INSERT], 47000, 4763.355555555556
[INSERT], 48000, 19906.21875
[INSERT], 49000, 49299.708333333336
[INSERT], 50000, 26325.6
[INSERT], 51000, 49419.04
[INSERT], 52000, 98288.35555555555
[INSERT], 53000, 13174.52
[INSERT], 54000, 7337.05
[INSERT], 55000, 4329.4838709677415
[INSERT], 56000, 4475.125
[INSERT], 57000, 5351.727272727273
[INSERT], 58000, 8784.617647058823
[INSERT], 59000, 4606.131578947368
[INSERT], 60000, 4359.0
[INSERT], 61000, 4769.235294117647
[INSERT], 62000, 8203.184210526315
[INSERT], 63000, 13087.511627906977
[INSERT], 64000, 7950.958333333333
[INSERT], 65000, 4511.277777777777
[INSERT], 66000, 5188.28125
[INSERT], 67000, 4993.032258064516
[INSERT], 68000, 5970.333333333333
[INSERT], 69000, 5830.142857142857
[INSERT], 70000, 4129.891891891892
[INSERT], 71000, 3948.1481481481483
[INSERT], 72000, 4990.918367346939
[INSERT], 73000, 4177.351351351352
[INSERT], 74000, 14596.6
[INSERT], 75000, 14297.055555555555
[INSERT], 76000, 4509.971428571429
[INSERT], 77000, 4455.818181818182
[INSERT], 78000, 4580.285714285715
[INSERT], 79000, 6588.939393939394
[INSERT], 80000, 4144.631578947368
[INSERT], 81000, 4195.0526315789475
[INSERT], 82000, 6566.025
[INSERT], 83000, 4010.4193548387098
[INSERT], 84000, 5059.763157894737
[INSERT], 85000, 4710.878787878788
[INSERT], 86000, 4802.473684210527
[INSERT], 87000, 4196.583333333333
[INSERT], 88000, 5239.314285714286
[INSERT], 89000, 11819.738095238095
[INSERT], 90000, 4508.5
[INSERT], 91000, 4523.757575757576
[INSERT], 92000, 4943.4
[INSERT], 93000, 8278.272727272728
[INSERT], 94000, 19073.825
[INSERT], 95000, 9102.558139534884
[INSERT], 96000, 9880.296296296296
[INSERT], 97000, 4290.382352941177
[INSERT], 98000, 5837.260869565217
[INSERT], 99000, 4619.7027027027025
[INSERT], 100000, 5618.08
[INSERT], 101000, 4260.179487179487
[INSERT], 102000, 3791.974358974359
[INSERT], 103000, 4208.783783783784
[INSERT], 104000, 5094.5
[INSERT], 105000, 4374.2
[INSERT], 106000, 5717.941176470588
[INSERT], 107000, 4560.787878787879
[INSERT], 108000, 4582.806451612903
[INSERT], 109000, 4812.78125
[INSERT], 110000, 4497.463414634146
[INSERT], 111000, 4852.333333333333
[INSERT], 112000, 5064.116279069767
[INSERT], 113000, 4657.209302325581
[INSERT], 114000, 19728.641025641027
[INSERT], 115000, 4281.058823529412
[INSERT], 116000, 3930.325
[INSERT], 117000, 4609.75
[INSERT], 118000, 5257.783783783784
[INSERT], 119000, 4354.425531914893
[INSERT], 120000, 4348.96875
[INSERT], 121000, 5574.512195121952
[INSERT], 122000, 4211.9473684210525
[INSERT], 123000, 4625.369565217391
[INSERT], 124000, 32475.666666666668
[INSERT], 125000, 7098.276595744681
[INSERT], 126000, 22351.125
[INSERT], 127000, 7542.844444444445
[INSERT], 128000, 6255.0
[INSERT], 129000, 4604.95744680851
[INSERT], 130000, 3940.2380952380954
[INSERT], 131000, 4624.242424242424
[INSERT], 132000, 6057.45
[INSERT], 133000, 6499.441860465116
[INSERT], 134000, 4950.5526315789475
[INSERT], 135000, 8846.121951219513
[INSERT], 136000, 5084.846153846154
[INSERT], 137000, 5313.234042553191
[INSERT], 138000, 7746.676470588235
[INSERT], 139000, 5833.166666666667
[INSERT], 140000, 4520.868421052632
[INSERT], 141000, 3766.4615384615386
[INSERT], 142000, 16077.525
[INSERT], 143000, 5797.0
[INSERT], 144000, 10193.48275862069
[INSERT], 145000, 5529.0
[INSERT], 146000, 4062.7714285714287
[INSERT], 147000, 8528.558139534884
[INSERT], 148000, 8306.636363636364
[INSERT], 149000, 4499.5
[INSERT], 150000, 4379.5675675675675
[INSERT], 151000, 5781.888888888889
[INSERT], 152000, 4185.772727272727
[INSERT], 153000, 4715.260869565217
[INSERT], 154000, 10228.2
[INSERT], 155000, 7555.4324324324325
[INSERT], 156000, 6235.075
[INSERT], 157000, 4800.621621621622
[INSERT], 158000, 8632.80487804878
[INSERT], 159000, 4361.90243902439
[INSERT], 160000, 9720.520833333334
[INSERT], 161000, 4405.358974358975
[INSERT], 162000, 4701.604651162791
[INSERT], 163000, 8637.533333333333
[INSERT], 164000, 4644.583333333333
[INSERT], 165000, 4230.705882352941
[INSERT], 166000, 4847.391304347826
[INSERT], 167000, 4228.209302325581
[INSERT], 168000, 7318.380952380952
[INSERT], 169000, 5067.27027027027
[INSERT], 170000, 8294.277777777777
[INSERT], 171000, 4437.1578947368425
[INSERT], 172000, 4026.425
[INSERT], 173000, 4539.238095238095
[INSERT], 174000, 13298.848484848484
[INSERT], 175000, 8045.36
[INSERT], 176000, 4633.416666666667
[INSERT], 177000, 4529.057142857143
[INSERT], 178000, 4431.35
[INSERT], 179000, 5720.934782608696
[INSERT], 180000, 4648.694444444444
[INSERT], 181000, 13959.469387755102
[INSERT], 182000, 4134.675675675676
[INSERT], 183000, 3960.0
[INSERT], 184000, 7657.756097560976
[INSERT], 185000, 15713.153846153846
[INSERT], 186000, 6403.536585365854
[INSERT], 187000, 5220.74358974359
[INSERT], 188000, 5842.833333333333
[INSERT], 189000, 15612.977272727272
[INSERT], 190000, 6074.5526315789475
[INSERT], 191000, 4056.705882352941
[INSERT], 192000, 3959.9117647058824
[INSERT], 193000, 20062.533333333333
[INSERT], 194000, 5763.028571428571
[INSERT], 195000, 8628.644444444444
[INSERT], 196000, 4707.222222222223
[INSERT], 197000, 4236.682926829269
[INSERT], 198000, 4425.96875
[INSERT], 199000, 5026.756756756757
[INSERT], 200000, 8124.322580645161
[INSERT], 201000, 4489.054054054054
[INSERT], 202000, 4410.945945945946
[INSERT], 203000, 7382.375
[INSERT], 204000, 13414.65909090909
[INSERT], 205000, 8764.076923076924
[INSERT], 206000, 4125.026315789473
[INSERT], 207000, 4406.026315789473
[INSERT], 208000, 4283.5
[INSERT], 209000, 4504.780487804878
[INSERT], 210000, 4523.638888888889
[INSERT], 211000, 4426.285714285715
[INSERT], 212000, 5868.1875
[INSERT], 213000, 4806.106382978724
[INSERT], 214000, 9531.92857142857
[INSERT], 215000, 8559.375
[INSERT], 216000, 10346.729166666666
[INSERT], 217000, 5542.289473684211
[INSERT], 218000, 4762.0
[INSERT], 219000, 4341.023809523809
[INSERT], 220000, 4609.571428571428
[INSERT], 221000, 4914.315789473684
[INSERT], 222000, 4881.484848484848
[INSERT], 223000, 5123.606060606061
[INSERT], 224000, 17999.29411764706
[INSERT], 225000, 10577.636363636364
[INSERT], 226000, 6433.553191489362
[INSERT], 227000, 4410.795454545455
[INSERT], 228000, 4828.46875
[INSERT], 229000, 4372.657142857143
[INSERT], 230000, 5070.452380952381
[INSERT], 231000, 10008.405405405405
[INSERT], 232000, 3681.3125
[INSERT], 233000, 3931.7586206896553
[INSERT], 234000, 11080.441176470587
[INSERT], 235000, 5086.885714285714
[INSERT], 236000, 65009.05405405405
[INSERT], 237000, 66701.90243902439
[INSERT], 238000, 68108.97297297297
[INSERT], 239000, 31860.63888888889
[INSERT], 240000, 9767.641025641025
[INSERT], 241000, 13532.424242424242
[INSERT], 242000, 4302.815789473684
[INSERT], 243000, 4247.53488372093
[INSERT], 244000, 8885.171428571428
[INSERT], 245000, 4620.518518518518
[INSERT], 246000, 8293.863636363636
[INSERT], 247000, 16043.520833333334
[INSERT], 248000, 21897.883720930233
[INSERT], 249000, 24504.780487804877
[INSERT], 250000, 20242.904761904763
[INSERT], 251000, 6601.363636363636
[INSERT], 252000, 5135.175
[INSERT], 253000, 4027.0833333333335
[INSERT], 254000, 11987.277777777777
[INSERT], 255000, 12558.483870967742
[INSERT], 256000, 20149.04761904762
[INSERT], 257000, 25609.0
[INSERT], 258000, 13401.035714285714
[INSERT], 259000, 46806.69047619047
[INSERT], 260000, 36987.65714285714
[INSERT], 261000, 81762.72972972973
[INSERT], 262000, 47885.91111111111
[INSERT], 263000, 4980.934782608696
[INSERT], 264000, 4175.944444444444
[INSERT], 265000, 4934.405405405405
[INSERT], 266000, 4282.764705882353
[INSERT], 267000, 4988.9
[INSERT], 268000, 4226.195121951219
[INSERT], 269000, 11877.625
[INSERT], 270000, 5643.428571428572
[INSERT], 271000, 4483.558823529412
[INSERT], 272000, 4331.774193548387
[INSERT], 273000, 5850.046511627907
[INSERT], 274000, 4817.780487804878
[INSERT], 275000, 7984.340425531915
[INSERT], 276000, 4343.027777777777
[INSERT], 277000, 27378.32
[INSERT], 278000, 4943.523809523809
[INSERT], 279000, 4321.8387096774195
[INSERT], 280000, 7556.909090909091
[INSERT], 281000, 4444.3125
[INSERT], 282000, 4579.6
[INSERT], 283000, 3803.2558139534885
[INSERT], 284000, 4653.529411764706
[INSERT], 285000, 6190.659090909091
[INSERT], 286000, 11037.317073170732
[INSERT], 287000, 9681.666666666666
[INSERT], 288000, 6161.425
[INSERT], 289000, 4510.0
[INSERT], 290000, 36422.59523809524
[INSERT], 291000, 9710.26
[INSERT], 292000, 11179.285714285714
[INSERT], 293000, 11592.5
[INSERT], 294000, 4419.738095238095
[INSERT], 295000, 4858.675675675676
[INSERT], 296000, 4776.733333333334
[INSERT], 297000, 4509.918918918919
[INSERT], 298000, 4241.780487804878
[INSERT], 299000, 7384.45
[INSERT], 300000, 4718.875
[INSERT], 301000, 7687.581395348837
[INSERT], 302000, 4093.0
[INSERT], 303000, 4638.513513513513
[INSERT], 304000, 4043.4857142857145
[INSERT], 305000, 6775.235294117647
[INSERT], 306000, 5655.625
[INSERT], 307000, 4323.114285714286
[INSERT], 308000, 25995.38888888889
[INSERT], 309000, 4107.046511627907
[INSERT], 310000, 4466.6
[INSERT], 311000, 48195.02564102564
[INSERT], 312000, 7060.780487804878
[INSERT], 313000, 3909.475
[INSERT], 314000, 6495.073170731707
[INSERT], 315000, 4191.829787234043
[INSERT], 316000, 17991.216216216217
[INSERT], 317000, 21565.206896551725
[INSERT], 318000, 4391.139534883721
[INSERT], 319000, 3995.6052631578946
[INSERT], 320000, 4540.714285714285
[INSERT], 321000, 4253.452380952381
[INSERT], 322000, 4877.416666666667
[INSERT], 323000, 20107.51282051282
[INSERT], 324000, 4322.3
[INSERT], 325000, 4482.75
[INSERT], 326000, 4102.2558139534885
[INSERT], 327000, 5394.279069767442
[INSERT], 328000, 4273.882352941177
[INSERT], 329000, 4287.948717948718
[INSERT], 330000, 4230.333333333333
[INSERT], 331000, 4064.0333333333333
[INSERT], 332000, 4298.309523809524
[INSERT], 333000, 3716.470588235294
[INSERT], 334000, 4025.5789473684213
[INSERT], 335000, 4968.418604651163
[INSERT], 336000, 5132.633333333333
[INSERT], 337000, 6723.184210526316
[INSERT], 338000, 9462.108108108108
[INSERT], 339000, 14144.28205128205
[INSERT], 340000, 4124.657142857143
[INSERT], 341000, 4248.260869565217
[INSERT], 342000, 10077.871794871795
[INSERT], 343000, 5205.119047619048
[INSERT], 344000, 6637.2972972972975
[INSERT], 345000, 4138.2
[INSERT], 346000, 4862.813953488372
[INSERT], 347000, 4726.2
[INSERT], 348000, 13014.225806451614
[INSERT], 349000, 5317.44
[INSERT], 350000, 4474.529411764706
[INSERT], 351000, 4114.4
[INSERT], 352000, 4268.4
[INSERT], 353000, 3913.5
[INSERT], 354000, 15371.6
[INSERT], 355000, 9966.098039215687
[INSERT], 356000, 4606.666666666667
[INSERT], 357000, 4321.4857142857145
[INSERT], 358000, 4111.166666666667
[INSERT], 359000, 4746.394736842105
[INSERT], 360000, 4327.459459459459
[INSERT], 361000, 6742.578947368421
[INSERT], 362000, 4173.071428571428
[INSERT], 363000, 4016.151515151515
[INSERT], 364000, 17081.5
[INSERT], 365000, 4567.25
[INSERT], 366000, 6829.289473684211
[INSERT], 367000, 5371.930232558139
[INSERT], 368000, 10371.388888888889
[INSERT], 369000, 16275.952380952382
[INSERT], 370000, 11906.90909090909
[INSERT], 371000, 4649.74358974359
[INSERT], 372000, 7197.391304347826
[INSERT], 373000, 14752.051282051281
[INSERT], 374000, 7042.261904761905
[INSERT], 375000, 4506.846153846154
[INSERT], 376000, 6005.977777777778
[INSERT], 377000, 9716.133333333333
[INSERT], 378000, 8995.166666666666
[INSERT], 379000, 7335.131578947368
[INSERT], 380000, 9996.081081081082
[INSERT], 381000, 3804.162162162162
[INSERT], 382000, 4766.2558139534885
[INSERT], 383000, 4565.75
[INSERT], 384000, 5030.090909090909
[INSERT], 385000, 14666.75
[INSERT], 386000, 17364.941176470587
[INSERT], 387000, 5006.225806451613
[INSERT], 388000, 4195.5
[INSERT], 389000, 4570.260869565217
[INSERT], 390000, 7336.3
[INSERT], 391000, 5265.538461538462
[INSERT], 392000, 5626.054054054054
[INSERT], 393000, 4126.675
[INSERT], 394000, 5558.542857142857
[INSERT], 395000, 4314.03125
[INSERT], 396000, 4076.3
[INSERT], 397000, 12233.285714285714
[INSERT], 398000, 4712.0
[INSERT], 399000, 4500.804878048781
[INSERT], 400000, 15785.625
[INSERT], 401000, 6348.075
[INSERT], 402000, 7322.142857142857
[INSERT], 403000, 6056.581395348837
[INSERT], 404000, 5451.934782608696
[INSERT], 405000, 4688.0
[INSERT], 406000, 4226.16
[INSERT], 407000, 7075.454545454545
[INSERT], 408000, 14677.842105263158
[INSERT], 409000, 5303.1621621621625
[INSERT], 410000, 8882.487804878048
[INSERT], 411000, 8207.148148148148
[INSERT], 412000, 4520.288888888889
[INSERT], 413000, 5283.363636363636
[INSERT], 414000, 4295.5
[INSERT], 415000, 11091.81081081081
[INSERT], 416000, 4662.285714285715
[INSERT], 417000, 5517.476190476191
[INSERT], 418000, 6420.044444444445
[INSERT], 419000, 4139.72
[INSERT], 420000, 7810.205128205128
[INSERT], 421000, 9341.722222222223
[INSERT], 422000, 6132.391304347826
[INSERT], 423000, 9942.323529411764
[INSERT], 424000, 4989.685714285714
[INSERT], 425000, 4460.804347826087
[INSERT], 426000, 5109.395833333333
[INSERT], 427000, 8450.387096774193
[INSERT], 428000, 10206.2
[INSERT], 429000, 4750.592592592592
[INSERT], 430000, 3968.6153846153848
[INSERT], 431000, 10878.53488372093
[INSERT], 432000, 11078.261904761905
[INSERT], 433000, 4973.2307692307695
[INSERT], 434000, 11777.022727272728
[INSERT], 435000, 4198.891891891892
[INSERT], 436000, 4605.184210526316
[INSERT], 437000, 6678.916666666667
[INSERT], 438000, 4433.62962962963
[INSERT], 439000, 5812.071428571428
[INSERT], 440000, 7001.027027027027
[INSERT], 441000, 4284.268292682927
[INSERT], 442000, 6519.914893617021
[INSERT], 443000, 5063.243902439024
[INSERT], 444000, 8942.047619047618
[INSERT], 445000, 4842.139534883721
[INSERT], 446000, 4569.7441860465115
[INSERT], 447000, 3795.2413793103447
[INSERT], 448000, 9209.529411764706
[INSERT], 449000, 4932.428571428572
[INSERT], 450000, 4077.6470588235293
[INSERT], 451000, 4216.658536585366
[INSERT], 452000, 4997.285714285715
[INSERT], 453000, 4534.125
[INSERT], 454000, 13689.875
[INSERT], 455000, 4423.875
[INSERT], 456000, 4425.35
[INSERT], 457000, 4518.478260869565
[INSERT], 458000, 4257.3125
[INSERT], 459000, 9467.904761904761
[INSERT], 460000, 4470.53488372093
[INSERT], 461000, 5148.767441860465
[INSERT], 462000, 4023.4857142857145
[INSERT], 463000, 30270.052631578947
[INSERT], 464000, 6395.551724137931
[INSERT], 465000, 7904.466666666666
[INSERT], 466000, 4709.448275862069
[INSERT], 467000, 4285.634146341464
[INSERT], 468000, 5339.775
[INSERT], 469000, 4577.622222222222
[INSERT], 470000, 4441.622222222222
[INSERT], 471000, 5413.677419354839
[INSERT], 472000, 9283.8
[INSERT], 473000, 11186.516129032258
[INSERT], 474000, 7104.322580645161
[INSERT], 475000, 7029.024390243902
[INSERT], 476000, 4911.2
[INSERT], 477000, 5979.885714285714
[INSERT], 478000, 6850.225
[INSERT], 479000, 9248.222222222223
[INSERT], 480000, 4378.666666666667
[INSERT], 481000, 5157.181818181818
[INSERT], 482000, 5083.897959183673
[INSERT], 483000, 5901.069767441861
[INSERT], 484000, 5759.088235294118
[INSERT], 485000, 3968.972222222222
[INSERT], 486000, 4317.731707317073
[INSERT], 487000, 5099.976190476191
[INSERT], 488000, 3864.4772727272725
[INSERT], 489000, 6558.666666666667
[INSERT], 490000, 5232.78431372549
[INSERT], 491000, 8579.151515151516
[INSERT], 492000, 4353.322580645161
[INSERT], 493000, 5798.235294117647
[INSERT], 494000, 108270.08620689655
[INSERT], 495000, 7849.181818181818
[INSERT], 496000, 4079.1052631578946
[INSERT], 497000, 4020.3125
[INSERT], 498000, 4675.069767441861
[INSERT], 499000, 5316.0
[READ], Operations, 43846
[READ], AverageLatency(us), 1031.7292569447611
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 419191
[READ], Return=0, 43213
[READ], Return=1, 633
[READ], 0, 20848.278350515466
[READ], 1000, 1515.6385542168675
[READ], 2000, 1755.7733333333333
[READ], 3000, 1217.642857142857
[READ], 4000, 1596.3098591549297
[READ], 5000, 1374.109375
[READ], 6000, 1438.8676470588234
[READ], 7000, 1224.820512820513
[READ], 8000, 1250.1666666666667
[READ], 9000, 1135.154761904762
[READ], 10000, 1376.0222222222221
[READ], 11000, 1263.8552631578948
[READ], 12000, 1044.5853658536585
[READ], 13000, 1035.759493670886
[READ], 14000, 1061.1333333333334
[READ], 15000, 1187.578947368421
[READ], 16000, 1240.6666666666667
[READ], 17000, 1072.4705882352941
[READ], 18000, 1191.2631578947369
[READ], 19000, 1029.4931506849316
[READ], 20000, 1237.6708860759493
[READ], 21000, 1117.3563218390805
[READ], 22000, 1103.7733333333333
[READ], 23000, 1042.4736842105262
[READ], 24000, 1172.9324324324325
[READ], 25000, 1025.8588235294117
[READ], 26000, 983.768115942029
[READ], 27000, 2901.732558139535
[READ], 28000, 1061.4444444444443
[READ], 29000, 1478.934065934066
[READ], 30000, 1130.702380952381
[READ], 31000, 1486.5180722891566
[READ], 32000, 1067.1807228915663
[READ], 33000, 1032.9479166666667
[READ], 34000, 992.5454545454545
[READ], 35000, 928.9186046511628
[READ], 36000, 943.0470588235294
[READ], 37000, 1068.4767441860465
[READ], 38000, 983.6190476190476
[READ], 39000, 1035.3648648648648
[READ], 40000, 965.9120879120879
[READ], 41000, 1022.625
[READ], 42000, 1122.0588235294117
[READ], 43000, 986.4096385542168
[READ], 44000, 946.3673469387755
[READ], 45000, 912.975
[READ], 46000, 937.9230769230769
[READ], 47000, 1059.3333333333333
[READ], 48000, 941.7538461538461
[READ], 49000, 1019.2735849056604
[READ], 50000, 855.035294117647
[READ], 51000, 1900.057471264368
[READ], 52000, 1159.9814814814815
[READ], 53000, 891.5049504950495
[READ], 54000, 1017.6736842105263
[READ], 55000, 852.2528735632184
[READ], 56000, 971.9873417721519
[READ], 57000, 923.9183673469388
[READ], 58000, 970.6395348837209
[READ], 59000, 980.5833333333334
[READ], 60000, 860.9529411764706
[READ], 61000, 897.651376146789
[READ], 62000, 844.9550561797753
[READ], 63000, 907.3717948717949
[READ], 64000, 1060.662162162162
[READ], 65000, 966.4146341463414
[READ], 66000, 930.1666666666666
[READ], 67000, 1113.4782608695652
[READ], 68000, 925.7524752475248
[READ], 69000, 823.6046511627907
[READ], 70000, 852.76
[READ], 71000, 912.4842105263158
[READ], 72000, 852.4166666666666
[READ], 73000, 915.6210526315789
[READ], 74000, 1984.0
[READ], 75000, 937.8131868131868
[READ], 76000, 891.0106382978723
[READ], 77000, 895.6078431372549
[READ], 78000, 828.0487804878048
[READ], 79000, 864.4255319148937
[READ], 80000, 895.8837209302326
[READ], 81000, 965.0555555555555
[READ], 82000, 2178.409638554217
[READ], 83000, 890.6477272727273
[READ], 84000, 836.8426966292135
[READ], 85000, 889.9888888888889
[READ], 86000, 885.8555555555556
[READ], 87000, 951.0909090909091
[READ], 88000, 1253.9166666666667
[READ], 89000, 1319.2222222222222
[READ], 90000, 888.6395348837209
[READ], 91000, 880.0588235294117
[READ], 92000, 882.2117647058824
[READ], 93000, 1068.270588235294
[READ], 94000, 922.9673913043479
[READ], 95000, 1057.3734939759036
[READ], 96000, 919.9130434782609
[READ], 97000, 822.436170212766
[READ], 98000, 947.2395833333334
[READ], 99000, 914.8571428571429
[READ], 100000, 1662.3095238095239
[READ], 101000, 904.2371134020618
[READ], 102000, 864.1063829787234
[READ], 103000, 877.3181818181819
[READ], 104000, 2130.41975308642
[READ], 105000, 863.6179775280899
[READ], 106000, 935.4615384615385
[READ], 107000, 836.2613636363636
[READ], 108000, 885.1089108910891
[READ], 109000, 1029.225806451613
[READ], 110000, 844.3372093023256
[READ], 111000, 863.7368421052631
[READ], 112000, 842.5
[READ], 113000, 879.4487179487179
[READ], 114000, 893.5696202531645
[READ], 115000, 919.6823529411764
[READ], 116000, 784.9888888888889
[READ], 117000, 960.4343434343434
[READ], 118000, 825.3125
[READ], 119000, 838.3170731707318
[READ], 120000, 1022.9684210526316
[READ], 121000, 859.0795454545455
[READ], 122000, 863.0121951219512
[READ], 123000, 940.0361445783133
[READ], 124000, 980.561797752809
[READ], 125000, 906.2345679012345
[READ], 126000, 882.5714285714286
[READ], 127000, 857.921052631579
[READ], 128000, 869.5421686746988
[READ], 129000, 812.5697674418604
[READ], 130000, 862.4408602150538
[READ], 131000, 833.6067415730337
[READ], 132000, 900.3026315789474
[READ], 133000, 940.4835164835165
[READ], 134000, 870.0813953488372
[READ], 135000, 937.3777777777777
[READ], 136000, 829.1494252873563
[READ], 137000, 850.0375
[READ], 138000, 941.9
[READ], 139000, 870.1195652173913
[READ], 140000, 891.5154639175257
[READ], 141000, 844.5454545454545
[READ], 142000, 1046.0
[READ], 143000, 855.8181818181819
[READ], 144000, 887.1022727272727
[READ], 145000, 894.0752688172043
[READ], 146000, 818.8314606741573
[READ], 147000, 841.8202247191011
[READ], 148000, 875.8888888888889
[READ], 149000, 930.561797752809
[READ], 150000, 946.9404761904761
[READ], 151000, 900.2840909090909
[READ], 152000, 936.7340425531914
[READ], 153000, 1011.5402298850574
[READ], 154000, 948.6071428571429
[READ], 155000, 944.6521739130435
[READ], 156000, 833.8636363636364
[READ], 157000, 874.704081632653
[READ], 158000, 909.3023255813954
[READ], 159000, 918.9555555555555
[READ], 160000, 880.6986301369863
[READ], 161000, 853.1022727272727
[READ], 162000, 968.96
[READ], 163000, 821.7272727272727
[READ], 164000, 878.8488372093024
[READ], 165000, 853.2637362637363
[READ], 166000, 1003.3139534883721
[READ], 167000, 884.2926829268292
[READ], 168000, 866.629213483146
[READ], 169000, 824.8222222222222
[READ], 170000, 787.6785714285714
[READ], 171000, 822.3181818181819
[READ], 172000, 926.919540229885
[READ], 173000, 855.2
[READ], 174000, 2595.4175824175823
[READ], 175000, 775.75
[READ], 176000, 813.3404255319149
[READ], 177000, 863.4938271604939
[READ], 178000, 853.3139534883721
[READ], 179000, 823.2808988764045
[READ], 180000, 842.9239130434783
[READ], 181000, 808.3291139240506
[READ], 182000, 896.0568181818181
[READ], 183000, 807.5882352941177
[READ], 184000, 812.2727272727273
[READ], 185000, 796.2159090909091
[READ], 186000, 900.5945945945946
[READ], 187000, 882.3614457831326
[READ], 188000, 786.3478260869565
[READ], 189000, 854.8024691358024
[READ], 190000, 931.2921348314607
[READ], 191000, 950.009900990099
[READ], 192000, 959.6976744186046
[READ], 193000, 837.3921568627451
[READ], 194000, 837.2333333333333
[READ], 195000, 890.425
[READ], 196000, 912.3571428571429
[READ], 197000, 873.125
[READ], 198000, 929.7674418604652
[READ], 199000, 818.6823529411764
[READ], 200000, 886.23
[READ], 201000, 911.8823529411765
[READ], 202000, 805.9767441860465
[READ], 203000, 855.1979166666666
[READ], 204000, 3733.3529411764707
[READ], 205000, 856.6582278481013
[READ], 206000, 788.8333333333334
[READ], 207000, 998.2840909090909
[READ], 208000, 834.9506172839506
[READ], 209000, 839.8354430379746
[READ], 210000, 785.7011494252873
[READ], 211000, 851.3854166666666
[READ], 212000, 852.0752688172043
[READ], 213000, 813.6760563380282
[READ], 214000, 807.1149425287356
[READ], 215000, 819.3483146067416
[READ], 216000, 829.9186046511628
[READ], 217000, 800.9101123595506
[READ], 218000, 1033.1443298969073
[READ], 219000, 839.0666666666667
[READ], 220000, 855.3829787234042
[READ], 221000, 829.2560975609756
[READ], 222000, 836.1208791208791
[READ], 223000, 845.25
[READ], 224000, 824.8736842105263
[READ], 225000, 783.0625
[READ], 226000, 1271.3734939759036
[READ], 227000, 864.8024691358024
[READ], 228000, 892.9550561797753
[READ], 229000, 857.5652173913044
[READ], 230000, 838.077922077922
[READ], 231000, 920.734693877551
[READ], 232000, 820.2872340425532
[READ], 233000, 824.2261904761905
[READ], 234000, 796.8255813953489
[READ], 235000, 1359.8021978021977
[READ], 236000, 927.2967032967033
[READ], 237000, 1024.625
[READ], 238000, 989.8152173913044
[READ], 239000, 2490.7608695652175
[READ], 240000, 1326.525
[READ], 241000, 811.979797979798
[READ], 242000, 850.9247311827957
[READ], 243000, 881.9111111111112
[READ], 244000, 846.629213483146
[READ], 245000, 805.2359550561798
[READ], 246000, 1482.164705882353
[READ], 247000, 745.5875
[READ], 248000, 937.1153846153846
[READ], 249000, 1012.9444444444445
[READ], 250000, 976.7113402061856
[READ], 251000, 972.6893203883495
[READ], 252000, 812.8068181818181
[READ], 253000, 988.4086021505376
[READ], 254000, 912.8936170212766
[READ], 255000, 979.6826923076923
[READ], 256000, 6454.130434782609
[READ], 257000, 795.19
[READ], 258000, 937.3058823529411
[READ], 259000, 813.8144329896908
[READ], 260000, 1367.463157894737
[READ], 261000, 1389.632183908046
[READ], 262000, 2163.2978723404253
[READ], 263000, 806.873417721519
[READ], 264000, 859.9354838709677
[READ], 265000, 865.7906976744187
[READ], 266000, 803.5268817204301
[READ], 267000, 870.7790697674419
[READ], 268000, 997.4871794871794
[READ], 269000, 848.2127659574468
[READ], 270000, 1104.1529411764707
[READ], 271000, 798.3536585365854
[READ], 272000, 827.6818181818181
[READ], 273000, 865.038961038961
[READ], 274000, 869.0425531914893
[READ], 275000, 899.4117647058823
[READ], 276000, 872.8395061728395
[READ], 277000, 834.3763440860215
[READ], 278000, 901.0235294117647
[READ], 279000, 829.8255813953489
[READ], 280000, 805.4545454545455
[READ], 281000, 829.969387755102
[READ], 282000, 948.2872340425532
[READ], 283000, 855.7126436781609
[READ], 284000, 780.74
[READ], 285000, 984.5909090909091
[READ], 286000, 797.6538461538462
[READ], 287000, 815.1704545454545
[READ], 288000, 877.3452380952381
[READ], 289000, 855.4301075268817
[READ], 290000, 1660.6702127659576
[READ], 291000, 803.0987654320987
[READ], 292000, 1580.8958333333333
[READ], 293000, 867.9615384615385
[READ], 294000, 941.9285714285714
[READ], 295000, 993.5882352941177
[READ], 296000, 974.9550561797753
[READ], 297000, 781.6179775280899
[READ], 298000, 809.5934065934066
[READ], 299000, 829.5545454545454
[READ], 300000, 873.53
[READ], 301000, 846.2054794520548
[READ], 302000, 862.0444444444445
[READ], 303000, 812.8235294117648
[READ], 304000, 785.6976744186046
[READ], 305000, 821.6071428571429
[READ], 306000, 894.9186046511628
[READ], 307000, 872.0555555555555
[READ], 308000, 930.7291666666666
[READ], 309000, 900.0114942528736
[READ], 310000, 797.4782608695652
[READ], 311000, 1010.0235294117647
[READ], 312000, 846.675
[READ], 313000, 920.1063829787234
[READ], 314000, 865.471264367816
[READ], 315000, 953.2857142857143
[READ], 316000, 939.4891304347826
[READ], 317000, 871.6633663366337
[READ], 318000, 805.3978494623656
[READ], 319000, 832.4059405940594
[READ], 320000, 928.1604938271605
[READ], 321000, 922.6588235294117
[READ], 322000, 784.2967032967033
[READ], 323000, 866.6451612903226
[READ], 324000, 935.6744186046511
[READ], 325000, 858.9313725490196
[READ], 326000, 1806.6117647058823
[READ], 327000, 866.9306930693069
[READ], 328000, 919.65
[READ], 329000, 877.9156626506024
[READ], 330000, 856.3636363636364
[READ], 331000, 792.03125
[READ], 332000, 876.1313131313132
[READ], 333000, 794.2413793103449
[READ], 334000, 832.4787234042553
[READ], 335000, 822.6842105263158
[READ], 336000, 848.6063829787234
[READ], 337000, 932.1948051948052
[READ], 338000, 852.4736842105264
[READ], 339000, 899.8
[READ], 340000, 893.625
[READ], 341000, 853.0506329113924
[READ], 342000, 875.6206896551724
[READ], 343000, 889.876404494382
[READ], 344000, 805.1954022988506
[READ], 345000, 810.1868131868132
[READ], 346000, 893.0987654320987
[READ], 347000, 837.1855670103092
[READ], 348000, 866.6136363636364
[READ], 349000, 824.5116279069767
[READ], 350000, 898.547619047619
[READ], 351000, 927.5172413793103
[READ], 352000, 865.8152173913044
[READ], 353000, 837.75
[READ], 354000, 859.1157894736842
[READ], 355000, 954.4230769230769
[READ], 356000, 914.875
[READ], 357000, 833.7777777777778
[READ], 358000, 851.0425531914893
[READ], 359000, 847.763440860215
[READ], 360000, 876.6774193548387
[READ], 361000, 860.4705882352941
[READ], 362000, 815.978947368421
[READ], 363000, 841.0515463917526
[READ], 364000, 1186.4395604395604
[READ], 365000, 784.9883720930233
[READ], 366000, 916.1084337349398
[READ], 367000, 851.3186813186813
[READ], 368000, 793.934065934066
[READ], 369000, 776.7608695652174
[READ], 370000, 843.065934065934
[READ], 371000, 851.4086021505376
[READ], 372000, 867.7654320987655
[READ], 373000, 779.2666666666667
[READ], 374000, 767.4512195121952
[READ], 375000, 806.4444444444445
[READ], 376000, 843.0
[READ], 377000, 1028.0804597701149
[READ], 378000, 887.675
[READ], 379000, 907.0921052631579
[READ], 380000, 862.6913580246913
[READ], 381000, 832.6464646464647
[READ], 382000, 850.9285714285714
[READ], 383000, 839.4578313253012
[READ], 384000, 876.1958762886597
[READ], 385000, 1118.1097560975609
[READ], 386000, 961.5625
[READ], 387000, 822.0729166666666
[READ], 388000, 853.3604651162791
[READ], 389000, 844.5714285714286
[READ], 390000, 1286.3164556962026
[READ], 391000, 820.5176470588235
[READ], 392000, 841.952380952381
[READ], 393000, 913.0222222222222
[READ], 394000, 853.5974025974026
[READ], 395000, 752.5853658536586
[READ], 396000, 836.989247311828
[READ], 397000, 957.3142857142857
[READ], 398000, 841.6413043478261
[READ], 399000, 1002.978021978022
[READ], 400000, 863.921052631579
[READ], 401000, 838.7191011235955
[READ], 402000, 2145.9438202247193
[READ], 403000, 1896.2527472527472
[READ], 404000, 832.9041095890411
[READ], 405000, 818.978947368421
[READ], 406000, 821.375
[READ], 407000, 758.2758620689655
[READ], 408000, 831.6190476190476
[READ], 409000, 855.4651162790698
[READ], 410000, 863.1688311688312
[READ], 411000, 914.989010989011
[READ], 412000, 816.1898734177215
[READ], 413000, 810.1595744680851
[READ], 414000, 824.964705882353
[READ], 415000, 839.6904761904761
[READ], 416000, 914.695652173913
[READ], 417000, 855.297619047619
[READ], 418000, 894.6
[READ], 419000, 879.1923076923077
[READ], 420000, 832.0121951219512
[READ], 421000, 884.080459770115
[READ], 422000, 926.3678160919541
[READ], 423000, 880.3827160493827
[READ], 424000, 888.8089887640449
[READ], 425000, 957.5324675324675
[READ], 426000, 886.3461538461538
[READ], 427000, 887.4255319148937
[READ], 428000, 817.7938144329897
[READ], 429000, 944.5657894736842
[READ], 430000, 839.6455696202531
[READ], 431000, 871.5679012345679
[READ], 432000, 2952.5172413793102
[READ], 433000, 828.7631578947369
[READ], 434000, 819.5882352941177
[READ], 435000, 806.4356435643564
[READ], 436000, 791.554347826087
[READ], 437000, 846.4666666666667
[READ], 438000, 805.5365853658536
[READ], 439000, 822.1122448979592
[READ], 440000, 820.0108695652174
[READ], 441000, 864.0641025641025
[READ], 442000, 857.7045454545455
[READ], 443000, 1003.7608695652174
[READ], 444000, 795.0705882352942
[READ], 445000, 786.4772727272727
[READ], 446000, 826.0
[READ], 447000, 851.109756097561
[READ], 448000, 5466.988235294118
[READ], 449000, 831.5444444444445
[READ], 450000, 816.5742574257425
[READ], 451000, 826.2470588235294
[READ], 452000, 988.6867469879518
[READ], 453000, 873.3103448275862
[READ], 454000, 843.6904761904761
[READ], 455000, 842.1919191919192
[READ], 456000, 824.8915662650602
[READ], 457000, 858.9506172839506
[READ], 458000, 822.5729166666666
[READ], 459000, 788.3804347826087
[READ], 460000, 879.9761904761905
[READ], 461000, 909.8478260869565
[READ], 462000, 935.1758241758242
[READ], 463000, 3737.5196078431372
[READ], 464000, 1091.5978260869565
[READ], 465000, 890.3896103896104
[READ], 466000, 939.1910112359551
[READ], 467000, 846.9875
[READ], 468000, 856.4583333333334
[READ], 469000, 1144.879518072289
[READ], 470000, 808.0833333333334
[READ], 471000, 771.37
[READ], 472000, 788.8947368421053
[READ], 473000, 949.9879518072289
[READ], 474000, 882.9770114942529
[READ], 475000, 883.4555555555555
[READ], 476000, 870.2826086956521
[READ], 477000, 845.5666666666667
[READ], 478000, 857.625
[READ], 479000, 1415.1666666666667
[READ], 480000, 833.2469135802469
[READ], 481000, 842.0731707317074
[READ], 482000, 889.8636363636364
[READ], 483000, 866.9887640449438
[READ], 484000, 1034.0487804878048
[READ], 485000, 829.0340909090909
[READ], 486000, 803.6373626373627
[READ], 487000, 855.945054945055
[READ], 488000, 974.6
[READ], 489000, 3984.604938271605
[READ], 490000, 878.2368421052631
[READ], 491000, 798.8152173913044
[READ], 492000, 820.0326086956521
[READ], 493000, 791.0784313725491
[READ], 494000, 1271.2594339622642
[READ], 495000, 1117.4252873563219
[READ], 496000, 845.5851063829788
[READ], 497000, 799.1348314606741
[READ], 498000, 833.5952380952381
[READ], 499000, 836.5227272727273
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 7875.133333333333
[CLEANUP], MinLatency(us), 2111
[CLEANUP], MaxLatency(us), 25712
[CLEANUP], 0, 7875.133333333333
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3542.2364028852735
[SCAN], MinLatency(us), 609
[SCAN], MaxLatency(us), 729853
[SCAN], Return=0, 18993
[SCAN], 0, 89105.60784313726
[SCAN], 1000, 6488.48717948718
[SCAN], 2000, 8697.925
[SCAN], 3000, 4866.59375
[SCAN], 4000, 4780.611111111111
[SCAN], 5000, 3305.3611111111113
[SCAN], 6000, 3678.5116279069766
[SCAN], 7000, 3774.530612244898
[SCAN], 8000, 3967.769230769231
[SCAN], 9000, 3789.342857142857
[SCAN], 10000, 3400.6969696969695
[SCAN], 11000, 3549.45
[SCAN], 12000, 3541.787878787879
[SCAN], 13000, 3730.793103448276
[SCAN], 14000, 3621.6666666666665
[SCAN], 15000, 3553.6206896551726
[SCAN], 16000, 4127.5142857142855
[SCAN], 17000, 3052.8947368421054
[SCAN], 18000, 3809.12
[SCAN], 19000, 3475.340909090909
[SCAN], 20000, 3323.8064516129034
[SCAN], 21000, 3004.7
[SCAN], 22000, 3742.9555555555557
[SCAN], 23000, 3382.56
[SCAN], 24000, 3751.2954545454545
[SCAN], 25000, 3800.0
[SCAN], 26000, 3059.810810810811
[SCAN], 27000, 3503.3636363636365
[SCAN], 28000, 3248.785714285714
[SCAN], 29000, 3619.769230769231
[SCAN], 30000, 3493.108695652174
[SCAN], 31000, 4432.0526315789475
[SCAN], 32000, 4268.142857142857
[SCAN], 33000, 3521.1463414634145
[SCAN], 34000, 3847.837837837838
[SCAN], 35000, 3580.1052631578946
[SCAN], 36000, 3514.848484848485
[SCAN], 37000, 3418.3863636363635
[SCAN], 38000, 3382.5405405405404
[SCAN], 39000, 3595.756097560976
[SCAN], 40000, 3141.2258064516127
[SCAN], 41000, 3308.756097560976
[SCAN], 42000, 3437.6315789473683
[SCAN], 43000, 3434.6
[SCAN], 44000, 3171.1875
[SCAN], 45000, 3084.4871794871797
[SCAN], 46000, 3300.974358974359
[SCAN], 47000, 3774.390243902439
[SCAN], 48000, 3354.175
[SCAN], 49000, 3419.8541666666665
[SCAN], 50000, 3295.0731707317073
[SCAN], 51000, 6479.533333333334
[SCAN], 52000, 4053.913043478261
[SCAN], 53000, 3196.2051282051284
[SCAN], 54000, 3443.4285714285716
[SCAN], 55000, 3158.7659574468084
[SCAN], 56000, 3224.0
[SCAN], 57000, 2969.6774193548385
[SCAN], 58000, 2820.1627906976746
[SCAN], 59000, 3412.6222222222223
[SCAN], 60000, 3147.5666666666666
[SCAN], 61000, 3451.733333333333
[SCAN], 62000, 3181.969696969697
[SCAN], 63000, 3173.2432432432433
[SCAN], 64000, 2985.575
[SCAN], 65000, 3228.815789473684
[SCAN], 66000, 3159.4666666666667
[SCAN], 67000, 3495.0
[SCAN], 68000, 2937.8275862068967
[SCAN], 69000, 2629.8076923076924
[SCAN], 70000, 3541.711111111111
[SCAN], 71000, 3642.8205128205127
[SCAN], 72000, 3078.4883720930234
[SCAN], 73000, 2983.3414634146343
[SCAN], 74000, 3009.25
[SCAN], 75000, 3337.153846153846
[SCAN], 76000, 2977.8285714285716
[SCAN], 77000, 2731.342105263158
[SCAN], 78000, 3608.162162162162
[SCAN], 79000, 2802.235294117647
[SCAN], 80000, 2998.1666666666665
[SCAN], 81000, 2987.5714285714284
[SCAN], 82000, 4473.5
[SCAN], 83000, 2783.4583333333335
[SCAN], 84000, 2907.9444444444443
[SCAN], 85000, 3090.6216216216217
[SCAN], 86000, 3141.285714285714
[SCAN], 87000, 3048.186046511628
[SCAN], 88000, 3613.756097560976
[SCAN], 89000, 3146.5833333333335
[SCAN], 90000, 2884.1463414634145
[SCAN], 91000, 3186.5853658536585
[SCAN], 92000, 3364.6111111111113
[SCAN], 93000, 3777.137931034483
[SCAN], 94000, 2811.6
[SCAN], 95000, 4013.0
[SCAN], 96000, 3843.315789473684
[SCAN], 97000, 3388.6666666666665
[SCAN], 98000, 3038.6774193548385
[SCAN], 99000, 2941.722222222222
[SCAN], 100000, 2895.344827586207
[SCAN], 101000, 3067.5588235294117
[SCAN], 102000, 3463.7948717948716
[SCAN], 103000, 3466.4848484848485
[SCAN], 104000, 5414.489361702128
[SCAN], 105000, 3112.4375
[SCAN], 106000, 3367.9736842105262
[SCAN], 107000, 3381.8529411764707
[SCAN], 108000, 3256.7428571428572
[SCAN], 109000, 3170.230769230769
[SCAN], 110000, 3173.3333333333335
[SCAN], 111000, 2707.076923076923
[SCAN], 112000, 3840.344827586207
[SCAN], 113000, 3515.675
[SCAN], 114000, 2917.1136363636365
[SCAN], 115000, 2780.511111111111
[SCAN], 116000, 2647.1944444444443
[SCAN], 117000, 3643.4146341463415
[SCAN], 118000, 3059.1052631578946
[SCAN], 119000, 3052.5641025641025
[SCAN], 120000, 3301.575
[SCAN], 121000, 2968.133333333333
[SCAN], 122000, 2920.9166666666665
[SCAN], 123000, 3255.757575757576
[SCAN], 124000, 3093.135135135135
[SCAN], 125000, 3326.34375
[SCAN], 126000, 3838.5
[SCAN], 127000, 3153.897435897436
[SCAN], 128000, 2759.425531914894
[SCAN], 129000, 3121.030303030303
[SCAN], 130000, 3040.1875
[SCAN], 131000, 2969.1162790697676
[SCAN], 132000, 3391.478260869565
[SCAN], 133000, 2698.451612903226
[SCAN], 134000, 3080.4736842105262
[SCAN], 135000, 4046.4791666666665
[SCAN], 136000, 3016.8
[SCAN], 137000, 3673.3636363636365
[SCAN], 138000, 3236.222222222222
[SCAN], 139000, 3338.5675675675675
[SCAN], 140000, 3151.6052631578946
[SCAN], 141000, 3032.6285714285714
[SCAN], 142000, 3235.2894736842104
[SCAN], 143000, 3275.475
[SCAN], 144000, 3345.046511627907
[SCAN], 145000, 3103.7105263157896
[SCAN], 146000, 3026.5526315789475
[SCAN], 147000, 2848.7948717948716
[SCAN], 148000, 2969.030303030303
[SCAN], 149000, 3121.487804878049
[SCAN], 150000, 3040.6923076923076
[SCAN], 151000, 3137.40625
[SCAN], 152000, 3696.842105263158
[SCAN], 153000, 3640.8863636363635
[SCAN], 154000, 3865.529411764706
[SCAN], 155000, 3215.787878787879
[SCAN], 156000, 2805.657142857143
[SCAN], 157000, 3064.2368421052633
[SCAN], 158000, 3525.948717948718
[SCAN], 159000, 2530.84375
[SCAN], 160000, 3039.9310344827586
[SCAN], 161000, 2480.054054054054
[SCAN], 162000, 3146.5675675675675
[SCAN], 163000, 3176.551724137931
[SCAN], 164000, 2920.5625
[SCAN], 165000, 3190.0857142857144
[SCAN], 166000, 3139.2702702702704
[SCAN], 167000, 3344.148936170213
[SCAN], 168000, 3179.6666666666665
[SCAN], 169000, 2936.3255813953488
[SCAN], 170000, 3290.0
[SCAN], 171000, 2951.531914893617
[SCAN], 172000, 3039.923076923077
[SCAN], 173000, 3280.133333333333
[SCAN], 174000, 2974.794117647059
[SCAN], 175000, 2994.2
[SCAN], 176000, 2921.135135135135
[SCAN], 177000, 3394.731707317073
[SCAN], 178000, 3643.3030303030305
[SCAN], 179000, 2722.3076923076924
[SCAN], 180000, 2762.451612903226
[SCAN], 181000, 4842.2
[SCAN], 182000, 3000.866666666667
[SCAN], 183000, 3123.25641025641
[SCAN], 184000, 2605.5
[SCAN], 185000, 2898.75
[SCAN], 186000, 3653.5555555555557
[SCAN], 187000, 3355.325
[SCAN], 188000, 3588.0333333333333
[SCAN], 189000, 3433.92
[SCAN], 190000, 3668.0975609756097
[SCAN], 191000, 2630.2580645161293
[SCAN], 192000, 3314.1702127659573
[SCAN], 193000, 2948.214285714286
[SCAN], 194000, 2991.2631578947367
[SCAN], 195000, 3172.125
[SCAN], 196000, 3025.3333333333335
[SCAN], 197000, 3410.95
[SCAN], 198000, 3053.7073170731705
[SCAN], 199000, 2957.825
[SCAN], 200000, 3197.8837209302324
[SCAN], 201000, 2684.098039215686
[SCAN], 202000, 3105.7368421052633
[SCAN], 203000, 3274.527777777778
[SCAN], 204000, 5259.088235294118
[SCAN], 205000, 3281.2894736842104
[SCAN], 206000, 3070.1944444444443
[SCAN], 207000, 3262.7419354838707
[SCAN], 208000, 3102.5238095238096
[SCAN], 209000, 2961.21875
[SCAN], 210000, 2817.1960784313724
[SCAN], 211000, 3051.1315789473683
[SCAN], 212000, 3444.5185185185187
[SCAN], 213000, 3090.6
[SCAN], 214000, 2666.464285714286
[SCAN], 215000, 3742.5172413793102
[SCAN], 216000, 3205.3030303030305
[SCAN], 217000, 3031.970588235294
[SCAN], 218000, 2900.3214285714284
[SCAN], 219000, 3436.527777777778
[SCAN], 220000, 2633.6071428571427
[SCAN], 221000, 2943.1162790697676
[SCAN], 222000, 3218.735294117647
[SCAN], 223000, 2912.3928571428573
[SCAN], 224000, 3918.025
[SCAN], 225000, 3306.0714285714284
[SCAN], 226000, 2709.060606060606
[SCAN], 227000, 4738.195121951219
[SCAN], 228000, 2968.595238095238
[SCAN], 229000, 3081.309523809524
[SCAN], 230000, 3050.913043478261
[SCAN], 231000, 2621.7096774193546
[SCAN], 232000, 3158.6944444444443
[SCAN], 233000, 2966.595238095238
[SCAN], 234000, 2835.046511627907
[SCAN], 235000, 3586.6521739130435
[SCAN], 236000, 3465.030303030303
[SCAN], 237000, 4041.296296296296
[SCAN], 238000, 3958.243902439024
[SCAN], 239000, 3538.1388888888887
[SCAN], 240000, 3684.108108108108
[SCAN], 241000, 3170.9333333333334
[SCAN], 242000, 2972.0689655172414
[SCAN], 243000, 3057.464285714286
[SCAN], 244000, 3152.3783783783783
[SCAN], 245000, 3234.767441860465
[SCAN], 246000, 3345.358974358974
[SCAN], 247000, 3071.139534883721
[SCAN], 248000, 2972.8571428571427
[SCAN], 249000, 3208.794117647059
[SCAN], 250000, 2795.823529411765
[SCAN], 251000, 3681.5555555555557
[SCAN], 252000, 3206.409090909091
[SCAN], 253000, 3386.6304347826085
[SCAN], 254000, 3170.3333333333335
[SCAN], 255000, 3235.309523809524
[SCAN], 256000, 7229.9047619047615
[SCAN], 257000, 2883.757575757576
[SCAN], 258000, 4699.725
[SCAN], 259000, 3312.3214285714284
[SCAN], 260000, 4679.735294117647
[SCAN], 261000, 3910.409090909091
[SCAN], 262000, 3657.3513513513512
[SCAN], 263000, 3001.1
[SCAN], 264000, 2904.75
[SCAN], 265000, 3211.057142857143
[SCAN], 266000, 2651.71875
[SCAN], 267000, 2970.157894736842
[SCAN], 268000, 3259.342105263158
[SCAN], 269000, 3288.6363636363635
[SCAN], 270000, 3096.9142857142856
[SCAN], 271000, 2964.4791666666665
[SCAN], 272000, 3162.0975609756097
[SCAN], 273000, 2812.409090909091
[SCAN], 274000, 3297.6666666666665
[SCAN], 275000, 3355.2820512820513
[SCAN], 276000, 3072.0666666666666
[SCAN], 277000, 2957.6923076923076
[SCAN], 278000, 2873.135135135135
[SCAN], 279000, 3095.625
[SCAN], 280000, 2903.3030303030305
[SCAN], 281000, 2735.9310344827586
[SCAN], 282000, 2930.054054054054
[SCAN], 283000, 3028.769230769231
[SCAN], 284000, 3241.315789473684
[SCAN], 285000, 3216.279069767442
[SCAN], 286000, 3130.904761904762
[SCAN], 287000, 3126.114285714286
[SCAN], 288000, 2908.7727272727275
[SCAN], 289000, 3402.4210526315787
[SCAN], 290000, 3280.972972972973
[SCAN], 291000, 3188.6969696969695
[SCAN], 292000, 3418.2045454545455
[SCAN], 293000, 2922.5833333333335
[SCAN], 294000, 3283.153846153846
[SCAN], 295000, 3276.1944444444443
[SCAN], 296000, 3107.6969696969695
[SCAN], 297000, 2957.1666666666665
[SCAN], 298000, 3210.2258064516127
[SCAN], 299000, 2909.0666666666666
[SCAN], 300000, 2927.684210526316
[SCAN], 301000, 3425.3571428571427
[SCAN], 302000, 3444.279069767442
[SCAN], 303000, 3005.8611111111113
[SCAN], 304000, 2771.3478260869565
[SCAN], 305000, 3162.3333333333335
[SCAN], 306000, 3287.9032258064517
[SCAN], 307000, 3548.0
[SCAN], 308000, 3152.340909090909
[SCAN], 309000, 3555.0833333333335
[SCAN], 310000, 3215.76
[SCAN], 311000, 3897.409090909091
[SCAN], 312000, 2867.6
[SCAN], 313000, 3331.641025641026
[SCAN], 314000, 3238.1951219512193
[SCAN], 315000, 3422.6944444444443
[SCAN], 316000, 3225.5588235294117
[SCAN], 317000, 3267.846153846154
[SCAN], 318000, 3178.1
[SCAN], 319000, 3168.71875
[SCAN], 320000, 3237.314814814815
[SCAN], 321000, 2959.0857142857144
[SCAN], 322000, 2911.235294117647
[SCAN], 323000, 3074.121212121212
[SCAN], 324000, 3224.3055555555557
[SCAN], 325000, 5440.580645161291
[SCAN], 326000, 3074.7027027027025
[SCAN], 327000, 3041.2580645161293
[SCAN], 328000, 3005.9736842105262
[SCAN], 329000, 3279.625
[SCAN], 330000, 3713.9736842105262
[SCAN], 331000, 2770.7
[SCAN], 332000, 4407.774193548387
[SCAN], 333000, 2968.439024390244
[SCAN], 334000, 2799.590909090909
[SCAN], 335000, 3246.6428571428573
[SCAN], 336000, 3130.4
[SCAN], 337000, 3705.0789473684213
[SCAN], 338000, 2808.825
[SCAN], 339000, 2953.756097560976
[SCAN], 340000, 3134.978260869565
[SCAN], 341000, 3103.3846153846152
[SCAN], 342000, 2817.184210526316
[SCAN], 343000, 3000.175
[SCAN], 344000, 3223.7894736842104
[SCAN], 345000, 3053.885714285714
[SCAN], 346000, 3483.8863636363635
[SCAN], 347000, 3091.65
[SCAN], 348000, 3266.15
[SCAN], 349000, 2593.7714285714287
[SCAN], 350000, 3448.5789473684213
[SCAN], 351000, 2975.408163265306
[SCAN], 352000, 3144.170731707317
[SCAN], 353000, 3200.34
[SCAN], 354000, 2961.705882352941
[SCAN], 355000, 3363.088888888889
[SCAN], 356000, 3120.0
[SCAN], 357000, 3091.975
[SCAN], 358000, 2765.8048780487807
[SCAN], 359000, 2715.451612903226
[SCAN], 360000, 3637.7297297297296
[SCAN], 361000, 2938.2444444444445
[SCAN], 362000, 2863.72
[SCAN], 363000, 2724.0333333333333
[SCAN], 364000, 3407.279069767442
[SCAN], 365000, 2966.1463414634145
[SCAN], 366000, 3517.4736842105262
[SCAN], 367000, 3446.8571428571427
[SCAN], 368000, 3050.1052631578946
[SCAN], 369000, 3129.4242424242425
[SCAN], 370000, 2857.6
[SCAN], 371000, 3000.2432432432433
[SCAN], 372000, 2934.190476190476
[SCAN], 373000, 3353.690476190476
[SCAN], 374000, 2964.488888888889
[SCAN], 375000, 2786.4285714285716
[SCAN], 376000, 3215.560975609756
[SCAN], 377000, 3180.0714285714284
[SCAN], 378000, 3371.5526315789475
[SCAN], 379000, 2632.170731707317
[SCAN], 380000, 3241.6136363636365
[SCAN], 381000, 3095.423076923077
[SCAN], 382000, 2890.4102564102564
[SCAN], 383000, 2621.3714285714286
[SCAN], 384000, 2940.3414634146343
[SCAN], 385000, 4579.487804878048
[SCAN], 386000, 3693.866666666667
[SCAN], 387000, 2999.095238095238
[SCAN], 388000, 2821.972972972973
[SCAN], 389000, 3108.1944444444443
[SCAN], 390000, 3476.048780487805
[SCAN], 391000, 3212.14
[SCAN], 392000, 3155.4146341463415
[SCAN], 393000, 2844.970588235294
[SCAN], 394000, 2784.090909090909
[SCAN], 395000, 3172.723404255319
[SCAN], 396000, 2892.6285714285714
[SCAN], 397000, 2910.7105263157896
[SCAN], 398000, 3199.483870967742
[SCAN], 399000, 3282.25
[SCAN], 400000, 3073.744680851064
[SCAN], 401000, 3376.939393939394
[SCAN], 402000, 3942.025
[SCAN], 403000, 3184.6
[SCAN], 404000, 3143.846153846154
[SCAN], 405000, 3248.7297297297296
[SCAN], 406000, 3099.095238095238
[SCAN], 407000, 3121.3939393939395
[SCAN], 408000, 2942.731707317073
[SCAN], 409000, 2926.6153846153848
[SCAN], 410000, 3001.6296296296296
[SCAN], 411000, 3092.3809523809523
[SCAN], 412000, 2991.190476190476
[SCAN], 413000, 2903.4375
[SCAN], 414000, 3404.75
[SCAN], 415000, 3411.222222222222
[SCAN], 416000, 3364.409090909091
[SCAN], 417000, 2908.5588235294117
[SCAN], 418000, 3154.9189189189187
[SCAN], 419000, 2890.6190476190477
[SCAN], 420000, 2402.4
[SCAN], 421000, 3190.823529411765
[SCAN], 422000, 3735.974358974359
[SCAN], 423000, 3328.4285714285716
[SCAN], 424000, 3113.777777777778
[SCAN], 425000, 3294.5142857142855
[SCAN], 426000, 2916.897435897436
[SCAN], 427000, 3276.2571428571428
[SCAN], 428000, 3591.975
[SCAN], 429000, 3312.46
[SCAN], 430000, 3076.304347826087
[SCAN], 431000, 3202.7297297297296
[SCAN], 432000, 8156.405405405405
[SCAN], 433000, 2885.139534883721
[SCAN], 434000, 3116.15
[SCAN], 435000, 2688.633333333333
[SCAN], 436000, 2970.0
[SCAN], 437000, 4867.285714285715
[SCAN], 438000, 3152.875
[SCAN], 439000, 3642.181818181818
[SCAN], 440000, 3006.4117647058824
[SCAN], 441000, 2860.128205128205
[SCAN], 442000, 2839.05
[SCAN], 443000, 3304.3611111111113
[SCAN], 444000, 2814.3953488372094
[SCAN], 445000, 3176.2571428571428
[SCAN], 446000, 2908.6666666666665
[SCAN], 447000, 3095.875
[SCAN], 448000, 10183.813953488372
[SCAN], 449000, 3128.885714285714
[SCAN], 450000, 3280.722222222222
[SCAN], 451000, 3211.3
[SCAN], 452000, 3288.9302325581393
[SCAN], 453000, 3046.0243902439024
[SCAN], 454000, 2816.7619047619046
[SCAN], 455000, 3170.060606060606
[SCAN], 456000, 3068.925
[SCAN], 457000, 2720.4166666666665
[SCAN], 458000, 3178.948717948718
[SCAN], 459000, 4148.5
[SCAN], 460000, 3407.9756097560976
[SCAN], 461000, 2648.967741935484
[SCAN], 462000, 3153.2727272727275
[SCAN], 463000, 7057.820512820513
[SCAN], 464000, 3687.1363636363635
[SCAN], 465000, 3702.2
[SCAN], 466000, 3742.9189189189187
[SCAN], 467000, 3141.1666666666665
[SCAN], 468000, 3737.3333333333335
[SCAN], 469000, 3150.6341463414633
[SCAN], 470000, 2960.864864864865
[SCAN], 471000, 3622.6315789473683
[SCAN], 472000, 3175.266666666667
[SCAN], 473000, 3576.1052631578946
[SCAN], 474000, 3054.4545454545455
[SCAN], 475000, 3588.205882352941
[SCAN], 476000, 3424.3846153846152
[SCAN], 477000, 3129.225
[SCAN], 478000, 2940.942857142857
[SCAN], 479000, 4264.472222222223
[SCAN], 480000, 3332.5813953488373
[SCAN], 481000, 3058.695652173913
[SCAN], 482000, 3283.6428571428573
[SCAN], 483000, 2866.2444444444445
[SCAN], 484000, 3185.063829787234
[SCAN], 485000, 2721.7073170731705
[SCAN], 486000, 3061.815789473684
[SCAN], 487000, 3760.7419354838707
[SCAN], 488000, 2561.9142857142856
[SCAN], 489000, 4198.860465116279
[SCAN], 490000, 3407.548387096774
[SCAN], 491000, 3028.951219512195
[SCAN], 492000, 2910.6285714285714
[SCAN], 493000, 3244.95
[SCAN], 494000, 3633.8333333333335
[SCAN], 495000, 3210.9166666666665
[SCAN], 496000, 2884.9166666666665
[SCAN], 497000, 3676.3548387096776
[SCAN], 498000, 3420.268292682927
[SCAN], 499000, 3529.4666666666667
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
