YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
 10 sec: 1977 operations; 197.05 current ops/sec;  [INSERT AverageLatency(us)=3923]   
 20 sec: 3990 operations; 201.22 current ops/sec;     
 30 sec: 6001 operations; 201.06 current ops/sec; [UPDATE AverageLatency(us)=4532]    
 40 sec: 8014 operations; 201.26 current ops/sec; [UPDATE AverageLatency(us)=2407]    
 50 sec: 10025 operations; 201.06 current ops/sec;     
 60 sec: 12038 operations; 201.26 current ops/sec;     
 70 sec: 14050 operations; 201.16 current ops/sec;     
 80 sec: 16063 operations; 201.26 current ops/sec;     
 90 sec: 18075 operations; 201.18 current ops/sec;    [SCAN AverageLatency(us)=2231] 
 100 sec: 20088 operations; 201.26 current ops/sec;     
 110 sec: 22092 operations; 200.36 current ops/sec;     
 120 sec: 24114 operations; 202.16 current ops/sec;     
 130 sec: 26126 operations; 201.18 current ops/sec;     
 140 sec: 28138 operations; 201.16 current ops/sec;     
 150 sec: 30150 operations; 201.16 current ops/sec;     
 160 sec: 32162 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=2906] 
 170 sec: 34174 operations; 201.18 current ops/sec;     
 180 sec: 36185 operations; 201.04 current ops/sec;  [INSERT AverageLatency(us)=3223]   
 190 sec: 38198 operations; 201.26 current ops/sec;     
 200 sec: 40210 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=835]  
 210 sec: 42223 operations; 201.26 current ops/sec;     
 220 sec: 44236 operations; 201.26 current ops/sec;     
 230 sec: 46247 operations; 201.06 current ops/sec;     
 240 sec: 48261 operations; 201.38 current ops/sec;     
 250 sec: 50274 operations; 201.26 current ops/sec;     
 260 sec: 52286 operations; 201.16 current ops/sec;     
 270 sec: 54298 operations; 201.16 current ops/sec;     
 280 sec: 56310 operations; 201.16 current ops/sec;     
 290 sec: 58323 operations; 201.28 current ops/sec;     
 300 sec: 60335 operations; 201.16 current ops/sec;     
 310 sec: 62346 operations; 201.06 current ops/sec;     
 320 sec: 64358 operations; 201.18 current ops/sec;     
 330 sec: 66370 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=3162]    
 340 sec: 68383 operations; 201.26 current ops/sec;     
 350 sec: 70396 operations; 201.26 current ops/sec;     
 360 sec: 72408 operations; 201.16 current ops/sec;     
 370 sec: 74421 operations; 201.28 current ops/sec;     
 380 sec: 76434 operations; 201.26 current ops/sec;     
 390 sec: 78447 operations; 201.26 current ops/sec;     
 400 sec: 80459 operations; 201.16 current ops/sec;     
 410 sec: 82471 operations; 201.16 current ops/sec;     
 420 sec: 84483 operations; 201.18 current ops/sec;     
 430 sec: 86495 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=3383]    
 440 sec: 88508 operations; 201.26 current ops/sec;     
 450 sec: 90519 operations; 201.08 current ops/sec;   [READ AverageLatency(us)=640]  
 460 sec: 92531 operations; 201.16 current ops/sec;     
 470 sec: 94543 operations; 201.16 current ops/sec;     
 480 sec: 96556 operations; 201.28 current ops/sec;     
 490 sec: 98568 operations; 201.16 current ops/sec;  [INSERT AverageLatency(us)=3530]   
 500 sec: 100565 operations; 199.66 current ops/sec;      
 500 sec: 100565 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500462.0
[OVERALL], Throughput(ops/sec), 200.9443274414441
[UPDATE], Operations, 19083
[UPDATE], AverageLatency(us), 7085.003982602316
[UPDATE], MinLatency(us), 1890
[UPDATE], MaxLatency(us), 752445
[UPDATE], Return=0, 19083
[UPDATE], 0, 31420.524590163935
[UPDATE], 1000, 3908.0833333333335
[UPDATE], 2000, 4870.341463414634
[UPDATE], 3000, 6492.765957446809
[UPDATE], 4000, 4379.6274509803925
[UPDATE], 5000, 5709.0
[UPDATE], 6000, 20334.416666666668
[UPDATE], 7000, 3950.5666666666666
[UPDATE], 8000, 3793.2380952380954
[UPDATE], 9000, 9354.775
[UPDATE], 10000, 24992.09677419355
[UPDATE], 11000, 9115.29411764706
[UPDATE], 12000, 4140.4
[UPDATE], 13000, 3381.8055555555557
[UPDATE], 14000, 4131.044444444445
[UPDATE], 15000, 4624.575
[UPDATE], 16000, 3540.0555555555557
[UPDATE], 17000, 3584.358974358974
[UPDATE], 18000, 3702.7272727272725
[UPDATE], 19000, 3623.925
[UPDATE], 20000, 3843.1388888888887
[UPDATE], 21000, 4024.722222222222
[UPDATE], 22000, 3664.323529411765
[UPDATE], 23000, 3814.527777777778
[UPDATE], 24000, 10990.129032258064
[UPDATE], 25000, 3804.866666666667
[UPDATE], 26000, 6777.921052631579
[UPDATE], 27000, 3853.71875
[UPDATE], 28000, 3981.5
[UPDATE], 29000, 3619.823529411765
[UPDATE], 30000, 3605.5405405405404
[UPDATE], 31000, 4426.487804878048
[UPDATE], 32000, 5792.073170731707
[UPDATE], 33000, 7593.206896551724
[UPDATE], 34000, 8013.257142857143
[UPDATE], 35000, 28193.77142857143
[UPDATE], 36000, 3747.7083333333335
[UPDATE], 37000, 35134.44117647059
[UPDATE], 38000, 3963.1463414634145
[UPDATE], 39000, 7911.325
[UPDATE], 40000, 4015.0857142857144
[UPDATE], 41000, 3599.9444444444443
[UPDATE], 42000, 6701.829268292683
[UPDATE], 43000, 3143.3703703703704
[UPDATE], 44000, 4303.114285714286
[UPDATE], 45000, 3411.4615384615386
[UPDATE], 46000, 6426.939393939394
[UPDATE], 47000, 11153.552631578947
[UPDATE], 48000, 4012.1714285714284
[UPDATE], 49000, 4032.0588235294117
[UPDATE], 50000, 5157.833333333333
[UPDATE], 51000, 5786.194444444444
[UPDATE], 52000, 6721.9795918367345
[UPDATE], 53000, 10134.157894736842
[UPDATE], 54000, 3568.2820512820513
[UPDATE], 55000, 6177.973684210527
[UPDATE], 56000, 5881.181818181818
[UPDATE], 57000, 4551.0
[UPDATE], 58000, 7289.976744186047
[UPDATE], 59000, 3717.9473684210525
[UPDATE], 60000, 3522.3333333333335
[UPDATE], 61000, 3982.4285714285716
[UPDATE], 62000, 7782.829268292683
[UPDATE], 63000, 9403.530612244898
[UPDATE], 64000, 6984.236842105263
[UPDATE], 65000, 14841.58695652174
[UPDATE], 66000, 3804.8444444444444
[UPDATE], 67000, 4125.457142857143
[UPDATE], 68000, 6032.714285714285
[UPDATE], 69000, 3620.6046511627906
[UPDATE], 70000, 9906.829787234043
[UPDATE], 71000, 3641.1388888888887
[UPDATE], 72000, 4003.3846153846152
[UPDATE], 73000, 4669.448275862069
[UPDATE], 74000, 3840.0975609756097
[UPDATE], 75000, 4110.918918918919
[UPDATE], 76000, 8817.07142857143
[UPDATE], 77000, 3500.8076923076924
[UPDATE], 78000, 5171.918367346939
[UPDATE], 79000, 3878.6857142857143
[UPDATE], 80000, 3629.404761904762
[UPDATE], 81000, 9547.675
[UPDATE], 82000, 5643.1578947368425
[UPDATE], 83000, 4481.4324324324325
[UPDATE], 84000, 3673.7894736842104
[UPDATE], 85000, 3626.65
[UPDATE], 86000, 4638.945945945946
[UPDATE], 87000, 3556.4871794871797
[UPDATE], 88000, 4717.756756756757
[UPDATE], 89000, 4671.930232558139
[UPDATE], 90000, 4621.636363636364
[UPDATE], 91000, 3685.3255813953488
[UPDATE], 92000, 4353.418181818181
[UPDATE], 93000, 13006.785714285714
[UPDATE], 94000, 4567.7692307692305
[UPDATE], 95000, 4915.375
[UPDATE], 96000, 14765.275
[UPDATE], 97000, 7308.106382978724
[UPDATE], 98000, 4082.1944444444443
[UPDATE], 99000, 24622.696969696968
[UPDATE], 100000, 3592.159090909091
[UPDATE], 101000, 6899.258064516129
[UPDATE], 102000, 3631.5
[UPDATE], 103000, 4314.977272727273
[UPDATE], 104000, 7951.722222222223
[UPDATE], 105000, 4371.7027027027025
[UPDATE], 106000, 7290.555555555556
[UPDATE], 107000, 4832.551020408163
[UPDATE], 108000, 4237.181818181818
[UPDATE], 109000, 9586.85
[UPDATE], 110000, 3815.4166666666665
[UPDATE], 111000, 3462.7428571428572
[UPDATE], 112000, 9882.0
[UPDATE], 113000, 18513.85
[UPDATE], 114000, 3779.404761904762
[UPDATE], 115000, 3413.5757575757575
[UPDATE], 116000, 11486.972222222223
[UPDATE], 117000, 3438.3142857142857
[UPDATE], 118000, 4657.510638297872
[UPDATE], 119000, 4855.9375
[UPDATE], 120000, 3825.6944444444443
[UPDATE], 121000, 5321.615384615385
[UPDATE], 122000, 7803.027027027027
[UPDATE], 123000, 3799.815789473684
[UPDATE], 124000, 3521.051282051282
[UPDATE], 125000, 7473.4390243902435
[UPDATE], 126000, 9070.425
[UPDATE], 127000, 9555.148936170213
[UPDATE], 128000, 3579.3846153846152
[UPDATE], 129000, 3417.3414634146343
[UPDATE], 130000, 3893.448275862069
[UPDATE], 131000, 15606.711111111112
[UPDATE], 132000, 7964.897435897436
[UPDATE], 133000, 3636.5555555555557
[UPDATE], 134000, 4281.823529411765
[UPDATE], 135000, 3832.848484848485
[UPDATE], 136000, 3890.8064516129034
[UPDATE], 137000, 12777.2
[UPDATE], 138000, 6860.529411764706
[UPDATE], 139000, 3857.108108108108
[UPDATE], 140000, 3750.6296296296296
[UPDATE], 141000, 5626.820512820513
[UPDATE], 142000, 4032.6976744186045
[UPDATE], 143000, 4496.717391304348
[UPDATE], 144000, 3831.0666666666666
[UPDATE], 145000, 3662.529411764706
[UPDATE], 146000, 4105.081081081081
[UPDATE], 147000, 3766.9736842105262
[UPDATE], 148000, 4384.205882352941
[UPDATE], 149000, 3385.8536585365855
[UPDATE], 150000, 3711.0263157894738
[UPDATE], 151000, 4115.166666666667
[UPDATE], 152000, 6503.068965517241
[UPDATE], 153000, 4209.2962962962965
[UPDATE], 154000, 3833.8333333333335
[UPDATE], 155000, 3192.512195121951
[UPDATE], 156000, 10069.0
[UPDATE], 157000, 15660.454545454546
[UPDATE], 158000, 5840.058823529412
[UPDATE], 159000, 4165.685714285714
[UPDATE], 160000, 4527.196428571428
[UPDATE], 161000, 9240.97435897436
[UPDATE], 162000, 7966.522727272727
[UPDATE], 163000, 12877.42857142857
[UPDATE], 164000, 4398.5641025641025
[UPDATE], 165000, 4163.2307692307695
[UPDATE], 166000, 3578.7297297297296
[UPDATE], 167000, 6960.939393939394
[UPDATE], 168000, 21420.166666666668
[UPDATE], 169000, 6960.125
[UPDATE], 170000, 3558.2884615384614
[UPDATE], 171000, 3256.1875
[UPDATE], 172000, 3703.9714285714285
[UPDATE], 173000, 18125.775
[UPDATE], 174000, 4102.82
[UPDATE], 175000, 5731.3488372093025
[UPDATE], 176000, 3341.40625
[UPDATE], 177000, 5597.909090909091
[UPDATE], 178000, 5138.785714285715
[UPDATE], 179000, 3588.029411764706
[UPDATE], 180000, 4285.0952380952385
[UPDATE], 181000, 4044.4054054054054
[UPDATE], 182000, 5160.75
[UPDATE], 183000, 3607.093023255814
[UPDATE], 184000, 3965.2380952380954
[UPDATE], 185000, 11271.892857142857
[UPDATE], 186000, 3493.4146341463415
[UPDATE], 187000, 11822.425531914894
[UPDATE], 188000, 7919.756756756757
[UPDATE], 189000, 3231.75
[UPDATE], 190000, 7268.178571428572
[UPDATE], 191000, 3364.2093023255816
[UPDATE], 192000, 6088.578947368421
[UPDATE], 193000, 9940.324324324325
[UPDATE], 194000, 3849.315789473684
[UPDATE], 195000, 6817.64705882353
[UPDATE], 196000, 5321.4473684210525
[UPDATE], 197000, 3411.0
[UPDATE], 198000, 5109.1
[UPDATE], 199000, 4293.377777777778
[UPDATE], 200000, 4510.206896551724
[UPDATE], 201000, 5191.517241379311
[UPDATE], 202000, 4029.3333333333335
[UPDATE], 203000, 3196.235294117647
[UPDATE], 204000, 4581.473684210527
[UPDATE], 205000, 3629.191489361702
[UPDATE], 206000, 5417.8378378378375
[UPDATE], 207000, 3847.891304347826
[UPDATE], 208000, 4165.285714285715
[UPDATE], 209000, 3176.3333333333335
[UPDATE], 210000, 4272.85294117647
[UPDATE], 211000, 5630.222222222223
[UPDATE], 212000, 3638.265306122449
[UPDATE], 213000, 4086.6136363636365
[UPDATE], 214000, 3927.6046511627906
[UPDATE], 215000, 4203.953488372093
[UPDATE], 216000, 15352.825
[UPDATE], 217000, 4854.045454545455
[UPDATE], 218000, 14656.76923076923
[UPDATE], 219000, 24016.833333333332
[UPDATE], 220000, 3632.4375
[UPDATE], 221000, 3621.2162162162163
[UPDATE], 222000, 18338.79069767442
[UPDATE], 223000, 5166.148936170212
[UPDATE], 224000, 5408.114285714286
[UPDATE], 225000, 3486.315789473684
[UPDATE], 226000, 7589.777777777777
[UPDATE], 227000, 11151.473684210527
[UPDATE], 228000, 4925.48717948718
[UPDATE], 229000, 5380.515151515152
[UPDATE], 230000, 3625.162162162162
[UPDATE], 231000, 3931.0
[UPDATE], 232000, 9510.425
[UPDATE], 233000, 8202.369565217392
[UPDATE], 234000, 3927.8684210526317
[UPDATE], 235000, 4008.40625
[UPDATE], 236000, 3105.4411764705883
[UPDATE], 237000, 4497.5161290322585
[UPDATE], 238000, 5117.205882352941
[UPDATE], 239000, 4578.8536585365855
[UPDATE], 240000, 4102.767441860465
[UPDATE], 241000, 4496.638888888889
[UPDATE], 242000, 6652.921568627451
[UPDATE], 243000, 6246.571428571428
[UPDATE], 244000, 4284.923076923077
[UPDATE], 245000, 3479.7555555555555
[UPDATE], 246000, 4347.2972972972975
[UPDATE], 247000, 9120.162162162162
[UPDATE], 248000, 3934.317073170732
[UPDATE], 249000, 15498.04255319149
[UPDATE], 250000, 3753.5333333333333
[UPDATE], 251000, 10758.297297297297
[UPDATE], 252000, 3727.3333333333335
[UPDATE], 253000, 4579.310344827586
[UPDATE], 254000, 4178.217391304348
[UPDATE], 255000, 3594.75
[UPDATE], 256000, 6324.027777777777
[UPDATE], 257000, 3897.722222222222
[UPDATE], 258000, 3404.3673469387754
[UPDATE], 259000, 7954.742857142857
[UPDATE], 260000, 3462.048780487805
[UPDATE], 261000, 4213.222222222223
[UPDATE], 262000, 4795.391304347826
[UPDATE], 263000, 6841.0
[UPDATE], 264000, 3738.823529411765
[UPDATE], 265000, 3943.978260869565
[UPDATE], 266000, 4673.302325581395
[UPDATE], 267000, 11757.051282051281
[UPDATE], 268000, 3820.951219512195
[UPDATE], 269000, 3880.5142857142855
[UPDATE], 270000, 4047.8
[UPDATE], 271000, 10246.948717948719
[UPDATE], 272000, 4112.46511627907
[UPDATE], 273000, 3595.2162162162163
[UPDATE], 274000, 25047.947368421053
[UPDATE], 275000, 4185.475
[UPDATE], 276000, 4386.59375
[UPDATE], 277000, 3294.9791666666665
[UPDATE], 278000, 6846.823529411765
[UPDATE], 279000, 11512.238095238095
[UPDATE], 280000, 8695.133333333333
[UPDATE], 281000, 8829.658536585366
[UPDATE], 282000, 7298.30303030303
[UPDATE], 283000, 9471.451612903225
[UPDATE], 284000, 6939.032258064516
[UPDATE], 285000, 3390.064516129032
[UPDATE], 286000, 4877.0
[UPDATE], 287000, 3897.6153846153848
[UPDATE], 288000, 10054.742857142857
[UPDATE], 289000, 3883.5862068965516
[UPDATE], 290000, 7611.371428571429
[UPDATE], 291000, 6832.1463414634145
[UPDATE], 292000, 9004.625
[UPDATE], 293000, 23507.75
[UPDATE], 294000, 17518.36170212766
[UPDATE], 295000, 31061.135135135137
[UPDATE], 296000, 18915.52380952381
[UPDATE], 297000, 34365.857142857145
[UPDATE], 298000, 6778.024390243902
[UPDATE], 299000, 4382.071428571428
[UPDATE], 300000, 4112.692307692308
[UPDATE], 301000, 3765.690476190476
[UPDATE], 302000, 3455.75
[UPDATE], 303000, 92815.46031746031
[UPDATE], 304000, 34951.88636363636
[UPDATE], 305000, 3454.9772727272725
[UPDATE], 306000, 6506.545454545455
[UPDATE], 307000, 4484.837209302325
[UPDATE], 308000, 3723.15625
[UPDATE], 309000, 4535.942857142857
[UPDATE], 310000, 4430.974358974359
[UPDATE], 311000, 69098.61538461539
[UPDATE], 312000, 47099.42307692308
[UPDATE], 313000, 3880.0689655172414
[UPDATE], 314000, 5974.085714285714
[UPDATE], 315000, 5857.463414634146
[UPDATE], 316000, 7161.523809523809
[UPDATE], 317000, 5428.818181818182
[UPDATE], 318000, 3613.5365853658536
[UPDATE], 319000, 3707.764705882353
[UPDATE], 320000, 3632.4736842105262
[UPDATE], 321000, 4007.6944444444443
[UPDATE], 322000, 8360.365853658537
[UPDATE], 323000, 3670.375
[UPDATE], 324000, 3557.725
[UPDATE], 325000, 3408.3023255813955
[UPDATE], 326000, 3428.6285714285714
[UPDATE], 327000, 15175.21875
[UPDATE], 328000, 4862.245283018868
[UPDATE], 329000, 3281.2727272727275
[UPDATE], 330000, 6116.333333333333
[UPDATE], 331000, 3368.9166666666665
[UPDATE], 332000, 3659.8333333333335
[UPDATE], 333000, 17029.07894736842
[UPDATE], 334000, 3502.785714285714
[UPDATE], 335000, 3445.897435897436
[UPDATE], 336000, 3321.951219512195
[UPDATE], 337000, 3247.195652173913
[UPDATE], 338000, 3533.255319148936
[UPDATE], 339000, 3870.242424242424
[UPDATE], 340000, 5185.973684210527
[UPDATE], 341000, 3739.5833333333335
[UPDATE], 342000, 17430.78787878788
[UPDATE], 343000, 73177.39393939394
[UPDATE], 344000, 3184.6341463414633
[UPDATE], 345000, 3959.181818181818
[UPDATE], 346000, 4598.088235294118
[UPDATE], 347000, 12940.892857142857
[UPDATE], 348000, 7506.25
[UPDATE], 349000, 3070.7096774193546
[UPDATE], 350000, 4371.673913043478
[UPDATE], 351000, 3487.53125
[UPDATE], 352000, 7229.393939393939
[UPDATE], 353000, 25407.113636363636
[UPDATE], 354000, 14051.333333333334
[UPDATE], 355000, 3694.823529411765
[UPDATE], 356000, 13241.488372093023
[UPDATE], 357000, 3327.657142857143
[UPDATE], 358000, 39178.230769230766
[UPDATE], 359000, 3405.8571428571427
[UPDATE], 360000, 4443.027027027027
[UPDATE], 361000, 3902.2285714285713
[UPDATE], 362000, 3576.0526315789475
[UPDATE], 363000, 7465.380952380952
[UPDATE], 364000, 5318.638888888889
[UPDATE], 365000, 3487.0
[UPDATE], 366000, 3543.190476190476
[UPDATE], 367000, 3274.7027027027025
[UPDATE], 368000, 3446.909090909091
[UPDATE], 369000, 3104.5
[UPDATE], 370000, 3840.3958333333335
[UPDATE], 371000, 3932.2727272727275
[UPDATE], 372000, 7140.189189189189
[UPDATE], 373000, 9654.884615384615
[UPDATE], 374000, 8349.219512195123
[UPDATE], 375000, 3570.342857142857
[UPDATE], 376000, 4271.970588235294
[UPDATE], 377000, 3547.7391304347825
[UPDATE], 378000, 10728.658536585366
[UPDATE], 379000, 4063.38
[UPDATE], 380000, 4752.589743589743
[UPDATE], 381000, 3451.128205128205
[UPDATE], 382000, 9480.0
[UPDATE], 383000, 4015.315789473684
[UPDATE], 384000, 3852.0
[UPDATE], 385000, 5490.09756097561
[UPDATE], 386000, 3610.3611111111113
[UPDATE], 387000, 3950.2162162162163
[UPDATE], 388000, 3405.935483870968
[UPDATE], 389000, 9389.405405405405
[UPDATE], 390000, 4266.11320754717
[UPDATE], 391000, 3823.3870967741937
[UPDATE], 392000, 5803.119047619048
[UPDATE], 393000, 3803.641025641026
[UPDATE], 394000, 4560.0625
[UPDATE], 395000, 7559.4047619047615
[UPDATE], 396000, 6924.638888888889
[UPDATE], 397000, 3538.205882352941
[UPDATE], 398000, 4008.595238095238
[UPDATE], 399000, 4409.309523809524
[UPDATE], 400000, 4294.214285714285
[UPDATE], 401000, 16909.71111111111
[UPDATE], 402000, 3813.1951219512193
[UPDATE], 403000, 10683.575
[UPDATE], 404000, 9901.613636363636
[UPDATE], 405000, 6577.405405405405
[UPDATE], 406000, 6695.694444444444
[UPDATE], 407000, 3445.829268292683
[UPDATE], 408000, 4769.487804878048
[UPDATE], 409000, 10287.952380952382
[UPDATE], 410000, 7388.133333333333
[UPDATE], 411000, 5239.452380952381
[UPDATE], 412000, 7697.72972972973
[UPDATE], 413000, 18452.214285714286
[UPDATE], 414000, 4551.975609756098
[UPDATE], 415000, 6473.1578947368425
[UPDATE], 416000, 4398.3
[UPDATE], 417000, 13538.575757575758
[UPDATE], 418000, 10681.76
[UPDATE], 419000, 3372.090909090909
[UPDATE], 420000, 4999.857142857143
[UPDATE], 421000, 3540.512195121951
[UPDATE], 422000, 3564.3888888888887
[UPDATE], 423000, 9297.113636363636
[UPDATE], 424000, 3884.122448979592
[UPDATE], 425000, 4322.897435897436
[UPDATE], 426000, 21388.75
[UPDATE], 427000, 16663.355555555554
[UPDATE], 428000, 3557.2
[UPDATE], 429000, 3705.25
[UPDATE], 430000, 4173.088235294118
[UPDATE], 431000, 3896.45
[UPDATE], 432000, 3321.7714285714287
[UPDATE], 433000, 8090.488372093023
[UPDATE], 434000, 12504.657142857142
[UPDATE], 435000, 4608.257142857143
[UPDATE], 436000, 7936.8536585365855
[UPDATE], 437000, 3756.5588235294117
[UPDATE], 438000, 3802.0227272727275
[UPDATE], 439000, 6454.909090909091
[UPDATE], 440000, 3633.5151515151515
[UPDATE], 441000, 4070.975
[UPDATE], 442000, 3736.6111111111113
[UPDATE], 443000, 3880.962962962963
[UPDATE], 444000, 4141.176470588235
[UPDATE], 445000, 3711.0882352941176
[UPDATE], 446000, 10489.85294117647
[UPDATE], 447000, 4555.523809523809
[UPDATE], 448000, 3615.075
[UPDATE], 449000, 3647.8611111111113
[UPDATE], 450000, 4633.914285714286
[UPDATE], 451000, 4949.705882352941
[UPDATE], 452000, 3514.810810810811
[UPDATE], 453000, 4206.0
[UPDATE], 454000, 8346.07142857143
[UPDATE], 455000, 3525.035714285714
[UPDATE], 456000, 4116.756756756757
[UPDATE], 457000, 4038.2
[UPDATE], 458000, 4895.571428571428
[UPDATE], 459000, 4057.342857142857
[UPDATE], 460000, 4559.548387096775
[UPDATE], 461000, 12795.48717948718
[UPDATE], 462000, 4600.310344827586
[UPDATE], 463000, 4232.675
[UPDATE], 464000, 3502.6666666666665
[UPDATE], 465000, 12701.258064516129
[UPDATE], 466000, 5781.875
[UPDATE], 467000, 6047.951219512195
[UPDATE], 468000, 4283.571428571428
[UPDATE], 469000, 4484.413793103448
[UPDATE], 470000, 3260.9142857142856
[UPDATE], 471000, 3811.0
[UPDATE], 472000, 3644.285714285714
[UPDATE], 473000, 19067.90243902439
[UPDATE], 474000, 7858.117647058823
[UPDATE], 475000, 9221.02564102564
[UPDATE], 476000, 3822.5
[UPDATE], 477000, 4179.736842105263
[UPDATE], 478000, 3620.5897435897436
[UPDATE], 479000, 3617.439024390244
[UPDATE], 480000, 4895.877551020408
[UPDATE], 481000, 3610.731707317073
[UPDATE], 482000, 9618.866666666667
[UPDATE], 483000, 4380.9
[UPDATE], 484000, 3641.0625
[UPDATE], 485000, 3584.317073170732
[UPDATE], 486000, 3526.1071428571427
[UPDATE], 487000, 7750.3421052631575
[UPDATE], 488000, 4651.846153846154
[UPDATE], 489000, 5926.930232558139
[UPDATE], 490000, 3842.866666666667
[UPDATE], 491000, 3943.7948717948716
[UPDATE], 492000, 3684.1428571428573
[UPDATE], 493000, 7397.047619047619
[UPDATE], 494000, 3600.5945945945946
[UPDATE], 495000, 3654.7894736842104
[UPDATE], 496000, 3989.2972972972975
[UPDATE], 497000, 7555.6875
[UPDATE], 498000, 5415.55
[UPDATE], 499000, 4349.3125
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 7191.891325969743
[INSERT], MinLatency(us), 1926
[INSERT], MaxLatency(us), 745990
[INSERT], Return=0, 19103
[INSERT], 0, 31170.314814814814
[INSERT], 1000, 4564.125
[INSERT], 2000, 4454.103448275862
[INSERT], 3000, 5856.56
[INSERT], 4000, 3989.5333333333333
[INSERT], 5000, 5546.869565217391
[INSERT], 6000, 15964.0
[INSERT], 7000, 4077.1935483870966
[INSERT], 8000, 3821.25
[INSERT], 9000, 6208.454545454545
[INSERT], 10000, 22151.39285714286
[INSERT], 11000, 16968.85714285714
[INSERT], 12000, 3848.4117647058824
[INSERT], 13000, 3765.0243902439024
[INSERT], 14000, 3698.5384615384614
[INSERT], 15000, 4142.571428571428
[INSERT], 16000, 3868.6
[INSERT], 17000, 3771.7045454545455
[INSERT], 18000, 3702.74358974359
[INSERT], 19000, 3821.1470588235293
[INSERT], 20000, 3695.1951219512193
[INSERT], 21000, 4361.682926829269
[INSERT], 22000, 3840.6470588235293
[INSERT], 23000, 3839.15
[INSERT], 24000, 8059.634146341464
[INSERT], 25000, 4850.277777777777
[INSERT], 26000, 6815.926829268293
[INSERT], 27000, 3681.7428571428572
[INSERT], 28000, 4175.484848484848
[INSERT], 29000, 4471.888888888889
[INSERT], 30000, 4236.941176470588
[INSERT], 31000, 3873.512195121951
[INSERT], 32000, 4196.45652173913
[INSERT], 33000, 5271.513513513513
[INSERT], 34000, 8461.194444444445
[INSERT], 35000, 61101.09433962264
[INSERT], 36000, 6454.538461538462
[INSERT], 37000, 32804.91176470588
[INSERT], 38000, 3735.311111111111
[INSERT], 39000, 5575.404255319149
[INSERT], 40000, 4370.0
[INSERT], 41000, 3325.2894736842104
[INSERT], 42000, 6981.594594594595
[INSERT], 43000, 3283.9555555555557
[INSERT], 44000, 3543.457142857143
[INSERT], 45000, 4229.690476190476
[INSERT], 46000, 11865.414634146342
[INSERT], 47000, 6738.2558139534885
[INSERT], 48000, 3827.906976744186
[INSERT], 49000, 3728.121951219512
[INSERT], 50000, 7582.428571428572
[INSERT], 51000, 5613.0
[INSERT], 52000, 3796.875
[INSERT], 53000, 6705.888888888889
[INSERT], 54000, 4604.0
[INSERT], 55000, 9139.09677419355
[INSERT], 56000, 10214.0625
[INSERT], 57000, 4466.142857142857
[INSERT], 58000, 5238.064516129032
[INSERT], 59000, 4034.5897435897436
[INSERT], 60000, 4023.818181818182
[INSERT], 61000, 3592.121212121212
[INSERT], 62000, 9191.658536585366
[INSERT], 63000, 9073.7
[INSERT], 64000, 4526.565217391304
[INSERT], 65000, 24126.7
[INSERT], 66000, 3730.935483870968
[INSERT], 67000, 4265.354838709677
[INSERT], 68000, 5552.225
[INSERT], 69000, 3723.2093023255816
[INSERT], 70000, 7578.628571428571
[INSERT], 71000, 3861.0
[INSERT], 72000, 4123.3877551020405
[INSERT], 73000, 6372.166666666667
[INSERT], 74000, 4575.785714285715
[INSERT], 75000, 3919.6666666666665
[INSERT], 76000, 8475.612903225807
[INSERT], 77000, 4593.657142857143
[INSERT], 78000, 5919.694444444444
[INSERT], 79000, 3532.6969696969695
[INSERT], 80000, 5270.4375
[INSERT], 81000, 12373.906976744185
[INSERT], 82000, 4274.625
[INSERT], 83000, 4282.6875
[INSERT], 84000, 3940.7631578947367
[INSERT], 85000, 3640.735294117647
[INSERT], 86000, 4023.2972972972975
[INSERT], 87000, 4610.0526315789475
[INSERT], 88000, 10782.888888888889
[INSERT], 89000, 4591.8536585365855
[INSERT], 90000, 6846.131578947368
[INSERT], 91000, 3855.8529411764707
[INSERT], 92000, 4704.967741935484
[INSERT], 93000, 12347.105263157895
[INSERT], 94000, 3807.311111111111
[INSERT], 95000, 5983.609756097561
[INSERT], 96000, 21919.321428571428
[INSERT], 97000, 5036.138888888889
[INSERT], 98000, 4165.934782608696
[INSERT], 99000, 25497.432432432433
[INSERT], 100000, 3971.7916666666665
[INSERT], 101000, 9664.947368421053
[INSERT], 102000, 3581.5526315789475
[INSERT], 103000, 3967.75
[INSERT], 104000, 12311.421052631578
[INSERT], 105000, 4380.55
[INSERT], 106000, 8771.028571428571
[INSERT], 107000, 5733.125
[INSERT], 108000, 3930.5151515151515
[INSERT], 109000, 7117.1612903225805
[INSERT], 110000, 4549.09756097561
[INSERT], 111000, 3880.3611111111113
[INSERT], 112000, 8092.571428571428
[INSERT], 113000, 11453.111111111111
[INSERT], 114000, 4235.179487179487
[INSERT], 115000, 3707.0
[INSERT], 116000, 7565.833333333333
[INSERT], 117000, 3909.4102564102564
[INSERT], 118000, 14940.648648648648
[INSERT], 119000, 4886.7555555555555
[INSERT], 120000, 4012.7272727272725
[INSERT], 121000, 8344.19512195122
[INSERT], 122000, 8887.820512820514
[INSERT], 123000, 4133.840909090909
[INSERT], 124000, 3987.0243902439024
[INSERT], 125000, 4856.133333333333
[INSERT], 126000, 12839.131578947368
[INSERT], 127000, 7472.239130434783
[INSERT], 128000, 3688.705882352941
[INSERT], 129000, 3654.3617021276596
[INSERT], 130000, 4008.5945945945946
[INSERT], 131000, 23025.0
[INSERT], 132000, 7215.3488372093025
[INSERT], 133000, 3668.55
[INSERT], 134000, 3996.512195121951
[INSERT], 135000, 4040.342105263158
[INSERT], 136000, 5192.125
[INSERT], 137000, 11687.113636363636
[INSERT], 138000, 5513.611111111111
[INSERT], 139000, 4098.289473684211
[INSERT], 140000, 3380.2368421052633
[INSERT], 141000, 4124.52
[INSERT], 142000, 4440.384615384615
[INSERT], 143000, 7147.846153846154
[INSERT], 144000, 3565.962962962963
[INSERT], 145000, 3812.0588235294117
[INSERT], 146000, 4680.0
[INSERT], 147000, 5331.25
[INSERT], 148000, 4526.805555555556
[INSERT], 149000, 3847.8387096774195
[INSERT], 150000, 3908.7179487179487
[INSERT], 151000, 4007.911111111111
[INSERT], 152000, 5985.790697674419
[INSERT], 153000, 4042.74358974359
[INSERT], 154000, 3767.12
[INSERT], 155000, 3260.4594594594596
[INSERT], 156000, 13130.690476190477
[INSERT], 157000, 20321.162162162163
[INSERT], 158000, 4559.0526315789475
[INSERT], 159000, 3557.7619047619046
[INSERT], 160000, 4275.333333333333
[INSERT], 161000, 8649.186046511628
[INSERT], 162000, 5855.186046511628
[INSERT], 163000, 8379.627906976744
[INSERT], 164000, 4277.189189189189
[INSERT], 165000, 7428.727272727273
[INSERT], 166000, 3972.891304347826
[INSERT], 167000, 9311.418604651162
[INSERT], 168000, 13555.822222222223
[INSERT], 169000, 4479.459459459459
[INSERT], 170000, 3596.108108108108
[INSERT], 171000, 4236.3421052631575
[INSERT], 172000, 4030.675
[INSERT], 173000, 37413.64102564102
[INSERT], 174000, 5066.066666666667
[INSERT], 175000, 3999.766666666667
[INSERT], 176000, 4567.5
[INSERT], 177000, 4377.8378378378375
[INSERT], 178000, 4064.5853658536585
[INSERT], 179000, 4057.4883720930234
[INSERT], 180000, 3860.5555555555557
[INSERT], 181000, 3660.4583333333335
[INSERT], 182000, 3678.3684210526317
[INSERT], 183000, 3850.060606060606
[INSERT], 184000, 3687.7906976744184
[INSERT], 185000, 5174.7692307692305
[INSERT], 186000, 4178.425
[INSERT], 187000, 10853.447368421053
[INSERT], 188000, 9716.666666666666
[INSERT], 189000, 3768.5384615384614
[INSERT], 190000, 6022.8421052631575
[INSERT], 191000, 3799.548387096774
[INSERT], 192000, 5175.14705882353
[INSERT], 193000, 6124.979166666667
[INSERT], 194000, 3633.121212121212
[INSERT], 195000, 8058.130434782609
[INSERT], 196000, 6608.540540540541
[INSERT], 197000, 3867.15
[INSERT], 198000, 5169.806451612903
[INSERT], 199000, 5292.4358974358975
[INSERT], 200000, 3677.28125
[INSERT], 201000, 8914.529411764706
[INSERT], 202000, 4014.7894736842104
[INSERT], 203000, 3808.4615384615386
[INSERT], 204000, 3264.6585365853657
[INSERT], 205000, 4708.2558139534885
[INSERT], 206000, 6981.0526315789475
[INSERT], 207000, 3597.2894736842104
[INSERT], 208000, 5188.15
[INSERT], 209000, 4176.928571428572
[INSERT], 210000, 4712.606060606061
[INSERT], 211000, 5671.583333333333
[INSERT], 212000, 4068.6470588235293
[INSERT], 213000, 4684.045454545455
[INSERT], 214000, 4242.454545454545
[INSERT], 215000, 3542.4594594594596
[INSERT], 216000, 10932.106382978724
[INSERT], 217000, 5878.238095238095
[INSERT], 218000, 11378.5
[INSERT], 219000, 12381.139534883721
[INSERT], 220000, 3626.764705882353
[INSERT], 221000, 3439.225
[INSERT], 222000, 11702.59375
[INSERT], 223000, 3870.8529411764707
[INSERT], 224000, 4140.25
[INSERT], 225000, 3198.3720930232557
[INSERT], 226000, 5362.311111111111
[INSERT], 227000, 6219.466666666666
[INSERT], 228000, 4731.176470588235
[INSERT], 229000, 3929.157894736842
[INSERT], 230000, 3856.1463414634145
[INSERT], 231000, 4113.864864864865
[INSERT], 232000, 5221.322580645161
[INSERT], 233000, 5570.379310344828
[INSERT], 234000, 3852.457142857143
[INSERT], 235000, 4030.060606060606
[INSERT], 236000, 4366.243902439024
[INSERT], 237000, 5095.8378378378375
[INSERT], 238000, 9781.51282051282
[INSERT], 239000, 5450.861111111111
[INSERT], 240000, 4040.472222222222
[INSERT], 241000, 4039.7567567567567
[INSERT], 242000, 4394.5
[INSERT], 243000, 7565.45
[INSERT], 244000, 4188.4473684210525
[INSERT], 245000, 3745.32
[INSERT], 246000, 4914.355555555556
[INSERT], 247000, 6524.490196078431
[INSERT], 248000, 4435.95652173913
[INSERT], 249000, 17028.894736842107
[INSERT], 250000, 4059.904761904762
[INSERT], 251000, 5951.03125
[INSERT], 252000, 3880.6666666666665
[INSERT], 253000, 4160.238095238095
[INSERT], 254000, 4959.675675675676
[INSERT], 255000, 3488.8387096774195
[INSERT], 256000, 5321.285714285715
[INSERT], 257000, 4542.642857142857
[INSERT], 258000, 3803.266666666667
[INSERT], 259000, 8713.073170731708
[INSERT], 260000, 4283.0
[INSERT], 261000, 4545.625
[INSERT], 262000, 3817.7948717948716
[INSERT], 263000, 9566.702127659575
[INSERT], 264000, 4128.5142857142855
[INSERT], 265000, 4117.589743589743
[INSERT], 266000, 3850.527777777778
[INSERT], 267000, 11337.236842105263
[INSERT], 268000, 4024.4761904761904
[INSERT], 269000, 3597.483870967742
[INSERT], 270000, 4719.057142857143
[INSERT], 271000, 5254.424242424242
[INSERT], 272000, 4370.823529411765
[INSERT], 273000, 3931.7631578947367
[INSERT], 274000, 35989.744680851065
[INSERT], 275000, 3900.4883720930234
[INSERT], 276000, 3704.0526315789475
[INSERT], 277000, 3426.653846153846
[INSERT], 278000, 3483.875
[INSERT], 279000, 18381.96875
[INSERT], 280000, 7252.833333333333
[INSERT], 281000, 11293.28125
[INSERT], 282000, 9497.232558139534
[INSERT], 283000, 6188.133333333333
[INSERT], 284000, 12328.694444444445
[INSERT], 285000, 4771.8
[INSERT], 286000, 6999.243902439024
[INSERT], 287000, 3121.942857142857
[INSERT], 288000, 5714.071428571428
[INSERT], 289000, 3670.6363636363635
[INSERT], 290000, 6770.897435897436
[INSERT], 291000, 5601.26
[INSERT], 292000, 12058.486486486487
[INSERT], 293000, 17050.225806451614
[INSERT], 294000, 24340.38775510204
[INSERT], 295000, 28343.13888888889
[INSERT], 296000, 18891.130434782608
[INSERT], 297000, 11214.472222222223
[INSERT], 298000, 4507.414634146341
[INSERT], 299000, 4301.846153846154
[INSERT], 300000, 4086.825
[INSERT], 301000, 3317.340909090909
[INSERT], 302000, 5125.928571428572
[INSERT], 303000, 64067.795918367345
[INSERT], 304000, 24586.219512195123
[INSERT], 305000, 3197.205882352941
[INSERT], 306000, 6925.846153846154
[INSERT], 307000, 4592.833333333333
[INSERT], 308000, 3972.5555555555557
[INSERT], 309000, 4879.295454545455
[INSERT], 310000, 5034.536585365854
[INSERT], 311000, 44104.11111111111
[INSERT], 312000, 36956.666666666664
[INSERT], 313000, 3379.675
[INSERT], 314000, 6876.102564102564
[INSERT], 315000, 11857.875
[INSERT], 316000, 11234.486486486487
[INSERT], 317000, 6138.928571428572
[INSERT], 318000, 3545.086956521739
[INSERT], 319000, 3581.0285714285715
[INSERT], 320000, 3583.9666666666667
[INSERT], 321000, 3798.4761904761904
[INSERT], 322000, 6576.194444444444
[INSERT], 323000, 3450.4594594594596
[INSERT], 324000, 4200.0
[INSERT], 325000, 3605.6071428571427
[INSERT], 326000, 4024.625
[INSERT], 327000, 8245.326086956522
[INSERT], 328000, 5187.586206896552
[INSERT], 329000, 3447.1190476190477
[INSERT], 330000, 6290.804878048781
[INSERT], 331000, 3539.5
[INSERT], 332000, 5887.707317073171
[INSERT], 333000, 13351.424242424242
[INSERT], 334000, 3594.054054054054
[INSERT], 335000, 3671.3658536585367
[INSERT], 336000, 3117.3548387096776
[INSERT], 337000, 3768.1
[INSERT], 338000, 3791.025
[INSERT], 339000, 3385.0555555555557
[INSERT], 340000, 4807.361111111111
[INSERT], 341000, 3569.0
[INSERT], 342000, 21504.333333333332
[INSERT], 343000, 66313.86956521739
[INSERT], 344000, 3526.057142857143
[INSERT], 345000, 3607.326530612245
[INSERT], 346000, 4742.809523809524
[INSERT], 347000, 20284.904761904763
[INSERT], 348000, 8696.3
[INSERT], 349000, 3594.8571428571427
[INSERT], 350000, 4134.939393939394
[INSERT], 351000, 3903.6470588235293
[INSERT], 352000, 5748.315789473684
[INSERT], 353000, 46322.230769230766
[INSERT], 354000, 5344.3448275862065
[INSERT], 355000, 3751.851063829787
[INSERT], 356000, 7186.930232558139
[INSERT], 357000, 3498.6666666666665
[INSERT], 358000, 28774.125
[INSERT], 359000, 3874.487804878049
[INSERT], 360000, 4000.3333333333335
[INSERT], 361000, 3472.675675675676
[INSERT], 362000, 3777.3809523809523
[INSERT], 363000, 4297.875
[INSERT], 364000, 3977.5
[INSERT], 365000, 3989.5454545454545
[INSERT], 366000, 4634.5675675675675
[INSERT], 367000, 3434.2558139534885
[INSERT], 368000, 3991.675675675676
[INSERT], 369000, 3480.6279069767443
[INSERT], 370000, 4330.75
[INSERT], 371000, 3962.3714285714286
[INSERT], 372000, 6214.021276595745
[INSERT], 373000, 4954.642857142857
[INSERT], 374000, 22069.833333333332
[INSERT], 375000, 4027.7804878048782
[INSERT], 376000, 4084.8478260869565
[INSERT], 377000, 3842.0
[INSERT], 378000, 6994.5609756097565
[INSERT], 379000, 3899.9473684210525
[INSERT], 380000, 5827.243243243243
[INSERT], 381000, 3581.9142857142856
[INSERT], 382000, 8652.720930232557
[INSERT], 383000, 6905.478260869565
[INSERT], 384000, 5271.90625
[INSERT], 385000, 7839.725
[INSERT], 386000, 4000.4444444444443
[INSERT], 387000, 3988.0
[INSERT], 388000, 3519.9574468085107
[INSERT], 389000, 10868.0
[INSERT], 390000, 6083.03125
[INSERT], 391000, 4406.358974358975
[INSERT], 392000, 4854.589743589743
[INSERT], 393000, 3570.2162162162163
[INSERT], 394000, 4310.714285714285
[INSERT], 395000, 9359.588235294117
[INSERT], 396000, 7116.125
[INSERT], 397000, 4841.222222222223
[INSERT], 398000, 3940.6060606060605
[INSERT], 399000, 3767.8809523809523
[INSERT], 400000, 3410.68085106383
[INSERT], 401000, 11154.421052631578
[INSERT], 402000, 4046.0625
[INSERT], 403000, 14776.658536585366
[INSERT], 404000, 26879.20930232558
[INSERT], 405000, 4766.891891891892
[INSERT], 406000, 7886.461538461538
[INSERT], 407000, 4410.609756097561
[INSERT], 408000, 3546.975
[INSERT], 409000, 8379.105263157895
[INSERT], 410000, 6750.09756097561
[INSERT], 411000, 5327.346153846154
[INSERT], 412000, 7401.955555555555
[INSERT], 413000, 6042.294117647059
[INSERT], 414000, 3984.060606060606
[INSERT], 415000, 11753.236842105263
[INSERT], 416000, 3555.657142857143
[INSERT], 417000, 17646.266666666666
[INSERT], 418000, 8899.976744186046
[INSERT], 419000, 3821.5
[INSERT], 420000, 5878.15
[INSERT], 421000, 4730.64705882353
[INSERT], 422000, 3774.4893617021276
[INSERT], 423000, 10250.757575757576
[INSERT], 424000, 4474.088235294118
[INSERT], 425000, 4428.545454545455
[INSERT], 426000, 8017.188679245283
[INSERT], 427000, 17946.266666666666
[INSERT], 428000, 5361.942857142857
[INSERT], 429000, 3644.703703703704
[INSERT], 430000, 4031.0
[INSERT], 431000, 5112.309523809524
[INSERT], 432000, 3852.809523809524
[INSERT], 433000, 14446.525
[INSERT], 434000, 28485.88888888889
[INSERT], 435000, 4900.166666666667
[INSERT], 436000, 6629.0
[INSERT], 437000, 3561.948717948718
[INSERT], 438000, 3151.3928571428573
[INSERT], 439000, 6184.72972972973
[INSERT], 440000, 3499.439024390244
[INSERT], 441000, 4338.674418604651
[INSERT], 442000, 3629.7441860465115
[INSERT], 443000, 4657.069767441861
[INSERT], 444000, 3999.076923076923
[INSERT], 445000, 4221.95744680851
[INSERT], 446000, 8399.333333333334
[INSERT], 447000, 3863.1071428571427
[INSERT], 448000, 4297.057142857143
[INSERT], 449000, 3685.4523809523807
[INSERT], 450000, 4102.205882352941
[INSERT], 451000, 5508.571428571428
[INSERT], 452000, 3884.45
[INSERT], 453000, 3514.6285714285714
[INSERT], 454000, 8368.384615384615
[INSERT], 455000, 3869.925
[INSERT], 456000, 5152.4
[INSERT], 457000, 5143.045454545455
[INSERT], 458000, 3904.4411764705883
[INSERT], 459000, 4528.1578947368425
[INSERT], 460000, 3867.191489361702
[INSERT], 461000, 10778.837209302326
[INSERT], 462000, 3648.242424242424
[INSERT], 463000, 4512.2972972972975
[INSERT], 464000, 4064.2580645161293
[INSERT], 465000, 21546.477272727272
[INSERT], 466000, 7582.75
[INSERT], 467000, 8624.125
[INSERT], 468000, 3777.2894736842104
[INSERT], 469000, 3718.021739130435
[INSERT], 470000, 5222.9111111111115
[INSERT], 471000, 3375.121212121212
[INSERT], 472000, 4519.219512195122
[INSERT], 473000, 13575.666666666666
[INSERT], 474000, 10399.71875
[INSERT], 475000, 10685.575
[INSERT], 476000, 4067.2580645161293
[INSERT], 477000, 3740.0625
[INSERT], 478000, 3828.878048780488
[INSERT], 479000, 4064.2105263157896
[INSERT], 480000, 4690.931034482759
[INSERT], 481000, 4190.441176470588
[INSERT], 482000, 9545.829787234043
[INSERT], 483000, 4120.130434782609
[INSERT], 484000, 3630.7741935483873
[INSERT], 485000, 4193.648648648648
[INSERT], 486000, 3387.9761904761904
[INSERT], 487000, 9024.1
[INSERT], 488000, 5339.177777777778
[INSERT], 489000, 5051.14705882353
[INSERT], 490000, 3705.921568627451
[INSERT], 491000, 3500.205882352941
[INSERT], 492000, 5189.25
[INSERT], 493000, 11363.916666666666
[INSERT], 494000, 3857.3333333333335
[INSERT], 495000, 4109.523809523809
[INSERT], 496000, 3658.6216216216217
[INSERT], 497000, 9926.59375
[INSERT], 498000, 6842.1463414634145
[INSERT], 499000, 3782.5263157894738
[READ], Operations, 44783
[READ], AverageLatency(us), 812.6014335797066
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 375112
[READ], Return=0, 43684
[READ], Return=1, 1099
[READ], 0, 17053.618556701033
[READ], 1000, 1179.3461538461538
[READ], 2000, 1161.948051948052
[READ], 3000, 1075.0975609756097
[READ], 4000, 1038.1285714285714
[READ], 5000, 1134.1846153846154
[READ], 6000, 1145.5352112676057
[READ], 7000, 1067.5384615384614
[READ], 8000, 1017.4520547945206
[READ], 9000, 1033.5949367088608
[READ], 10000, 1129.6559139784947
[READ], 11000, 923.7066666666667
[READ], 12000, 901.2405063291139
[READ], 13000, 907.6071428571429
[READ], 14000, 912.8732394366198
[READ], 15000, 975.2151898734177
[READ], 16000, 934.9466666666667
[READ], 17000, 955.2686567164179
[READ], 18000, 939.24
[READ], 19000, 979.7808219178082
[READ], 20000, 998.5128205128206
[READ], 21000, 862.5238095238095
[READ], 22000, 907.921052631579
[READ], 23000, 926.8666666666667
[READ], 24000, 940.2207792207793
[READ], 25000, 874.735632183908
[READ], 26000, 960.0285714285715
[READ], 27000, 949.7619047619048
[READ], 28000, 959.0
[READ], 29000, 1323.7954545454545
[READ], 30000, 1106.3563218390805
[READ], 31000, 1032.0697674418604
[READ], 32000, 906.5056179775281
[READ], 33000, 932.86
[READ], 34000, 805.8582677165355
[READ], 35000, 934.926267281106
[READ], 36000, 873.2469135802469
[READ], 37000, 935.25
[READ], 38000, 866.0481927710844
[READ], 39000, 860.7702702702703
[READ], 40000, 837.3655913978495
[READ], 41000, 939.2528735632184
[READ], 42000, 883.4597701149426
[READ], 43000, 840.2954545454545
[READ], 44000, 801.1980198019802
[READ], 45000, 843.3291139240506
[READ], 46000, 874.65625
[READ], 47000, 776.020202020202
[READ], 48000, 854.3506493506494
[READ], 49000, 832.2577319587629
[READ], 50000, 798.0537634408602
[READ], 51000, 773.8349514563107
[READ], 52000, 841.561797752809
[READ], 53000, 795.5940594059406
[READ], 54000, 789.5744680851063
[READ], 55000, 789.1034482758621
[READ], 56000, 771.3333333333334
[READ], 57000, 823.35
[READ], 58000, 787.3372093023256
[READ], 59000, 821.564705882353
[READ], 60000, 765.7294117647059
[READ], 61000, 773.9904761904762
[READ], 62000, 892.0947368421052
[READ], 63000, 750.1733333333333
[READ], 64000, 808.8082191780821
[READ], 65000, 849.952380952381
[READ], 66000, 862.5058823529412
[READ], 67000, 808.2359550561798
[READ], 68000, 836.651376146789
[READ], 69000, 849.75
[READ], 70000, 856.987012987013
[READ], 71000, 805.3939393939394
[READ], 72000, 831.9459459459459
[READ], 73000, 804.1584158415842
[READ], 74000, 895.8924731182796
[READ], 75000, 813.8181818181819
[READ], 76000, 709.6315789473684
[READ], 77000, 792.3921568627451
[READ], 78000, 814.8
[READ], 79000, 794.680412371134
[READ], 80000, 855.5060240963855
[READ], 81000, 772.1868131868132
[READ], 82000, 829.1604938271605
[READ], 83000, 728.5
[READ], 84000, 787.5111111111111
[READ], 85000, 745.2666666666667
[READ], 86000, 760.1666666666666
[READ], 87000, 768.2528735632184
[READ], 88000, 822.9545454545455
[READ], 89000, 804.925
[READ], 90000, 701.0617283950618
[READ], 91000, 685.6632653061224
[READ], 92000, 781.2025316455696
[READ], 93000, 834.2608695652174
[READ], 94000, 744.1294117647059
[READ], 95000, 762.9512195121952
[READ], 96000, 709.7446808510638
[READ], 97000, 834.7659574468086
[READ], 98000, 811.90625
[READ], 99000, 770.5698924731183
[READ], 100000, 783.7058823529412
[READ], 101000, 832.3541666666666
[READ], 102000, 783.2291666666666
[READ], 103000, 745.5252525252525
[READ], 104000, 808.5301204819277
[READ], 105000, 809.1444444444444
[READ], 106000, 777.6666666666666
[READ], 107000, 738.5591397849462
[READ], 108000, 807.15
[READ], 109000, 781.76
[READ], 110000, 744.0574712643678
[READ], 111000, 707.0421052631579
[READ], 112000, 718.8571428571429
[READ], 113000, 842.2405063291139
[READ], 114000, 805.5731707317074
[READ], 115000, 761.7126436781609
[READ], 116000, 766.9574468085107
[READ], 117000, 829.5777777777778
[READ], 118000, 847.2911392405064
[READ], 119000, 769.0
[READ], 120000, 818.8947368421053
[READ], 121000, 771.1149425287356
[READ], 122000, 796.7560975609756
[READ], 123000, 738.4269662921348
[READ], 124000, 663.1704545454545
[READ], 125000, 742.8928571428571
[READ], 126000, 757.4725274725274
[READ], 127000, 737.64
[READ], 128000, 756.4024390243902
[READ], 129000, 709.156626506024
[READ], 130000, 930.5957446808511
[READ], 131000, 727.9120879120879
[READ], 132000, 901.3552631578947
[READ], 133000, 738.9230769230769
[READ], 134000, 762.6210526315789
[READ], 135000, 727.4886363636364
[READ], 136000, 742.0212765957447
[READ], 137000, 703.1392405063291
[READ], 138000, 737.6262626262626
[READ], 139000, 782.5888888888888
[READ], 140000, 808.4226804123712
[READ], 141000, 736.803738317757
[READ], 142000, 704.077922077922
[READ], 143000, 767.775
[READ], 144000, 678.685393258427
[READ], 145000, 746.3368421052631
[READ], 146000, 716.2272727272727
[READ], 147000, 779.2134831460675
[READ], 148000, 732.8958333333334
[READ], 149000, 767.0222222222222
[READ], 150000, 706.967032967033
[READ], 151000, 770.4222222222222
[READ], 152000, 748.9368421052632
[READ], 153000, 785.1034482758621
[READ], 154000, 753.219512195122
[READ], 155000, 681.7291666666666
[READ], 156000, 748.1460674157304
[READ], 157000, 752.5463917525773
[READ], 158000, 775.9052631578948
[READ], 159000, 712.3846153846154
[READ], 160000, 774.2
[READ], 161000, 776.3555555555556
[READ], 162000, 742.9615384615385
[READ], 163000, 754.1807228915662
[READ], 164000, 742.6629213483146
[READ], 165000, 710.6666666666666
[READ], 166000, 853.1058823529412
[READ], 167000, 777.2352941176471
[READ], 168000, 760.3068181818181
[READ], 169000, 758.7252747252747
[READ], 170000, 747.3253012048193
[READ], 171000, 839.7613636363636
[READ], 172000, 676.2209302325581
[READ], 173000, 854.4320987654321
[READ], 174000, 725.9310344827586
[READ], 175000, 812.1348314606741
[READ], 176000, 733.2291666666666
[READ], 177000, 788.1647058823529
[READ], 178000, 676.6896551724138
[READ], 179000, 730.0823529411765
[READ], 180000, 760.7391304347826
[READ], 181000, 801.7777777777778
[READ], 182000, 798.1758241758242
[READ], 183000, 802.6144578313254
[READ], 184000, 716.6237623762377
[READ], 185000, 708.8988764044943
[READ], 186000, 767.7875
[READ], 187000, 731.4268292682926
[READ], 188000, 712.3829787234042
[READ], 189000, 753.7631578947369
[READ], 190000, 731.1046511627907
[READ], 191000, 726.3465346534654
[READ], 192000, 727.1910112359551
[READ], 193000, 770.3058823529411
[READ], 194000, 768.2795698924731
[READ], 195000, 772.9024390243902
[READ], 196000, 735.4392523364486
[READ], 197000, 728.2317073170732
[READ], 198000, 777.6111111111111
[READ], 199000, 731.7560975609756
[READ], 200000, 752.8144329896908
[READ], 201000, 776.625
[READ], 202000, 727.8021978021978
[READ], 203000, 733.1684210526316
[READ], 204000, 760.8977272727273
[READ], 205000, 737.0625
[READ], 206000, 722.6881720430108
[READ], 207000, 694.0344827586207
[READ], 208000, 747.1818181818181
[READ], 209000, 682.2405063291139
[READ], 210000, 822.3977272727273
[READ], 211000, 746.8125
[READ], 212000, 806.5869565217391
[READ], 213000, 772.952380952381
[READ], 214000, 726.7209302325581
[READ], 215000, 761.0888888888888
[READ], 216000, 728.6213592233009
[READ], 217000, 746.6046511627907
[READ], 218000, 758.939393939394
[READ], 219000, 793.5666666666667
[READ], 220000, 827.3020833333334
[READ], 221000, 726.9156626506024
[READ], 222000, 719.9777777777778
[READ], 223000, 728.6938775510204
[READ], 224000, 759.5463917525773
[READ], 225000, 697.9880952380952
[READ], 226000, 775.0
[READ], 227000, 807.4146341463414
[READ], 228000, 797.4222222222222
[READ], 229000, 730.4021739130435
[READ], 230000, 693.7215189873418
[READ], 231000, 807.5816326530612
[READ], 232000, 782.33
[READ], 233000, 730.670731707317
[READ], 234000, 701.7558139534884
[READ], 235000, 777.3404255319149
[READ], 236000, 765.3977272727273
[READ], 237000, 707.6976744186046
[READ], 238000, 683.7647058823529
[READ], 239000, 803.3010752688172
[READ], 240000, 869.4418604651163
[READ], 241000, 765.734693877551
[READ], 242000, 755.8333333333334
[READ], 243000, 737.5483870967741
[READ], 244000, 737.3111111111111
[READ], 245000, 778.4222222222222
[READ], 246000, 832.1204819277109
[READ], 247000, 772.6944444444445
[READ], 248000, 724.4651162790698
[READ], 249000, 753.9058823529411
[READ], 250000, 760.15
[READ], 251000, 759.12
[READ], 252000, 757.7333333333333
[READ], 253000, 676.7849462365591
[READ], 254000, 745.448275862069
[READ], 255000, 763.3061224489796
[READ], 256000, 747.675
[READ], 257000, 803.1935483870968
[READ], 258000, 737.953488372093
[READ], 259000, 781.9368421052632
[READ], 260000, 690.4444444444445
[READ], 261000, 758.4651162790698
[READ], 262000, 751.8823529411765
[READ], 263000, 727.9135802469136
[READ], 264000, 708.8709677419355
[READ], 265000, 747.4216867469879
[READ], 266000, 749.0105263157894
[READ], 267000, 769.2111111111111
[READ], 268000, 749.4096385542168
[READ], 269000, 772.1276595744681
[READ], 270000, 720.3913043478261
[READ], 271000, 710.1829268292682
[READ], 272000, 723.7977528089888
[READ], 273000, 736.0
[READ], 274000, 758.3076923076923
[READ], 275000, 654.7191011235955
[READ], 276000, 710.4642857142857
[READ], 277000, 730.2150537634409
[READ], 278000, 689.080459770115
[READ], 279000, 677.6333333333333
[READ], 280000, 716.1485148514852
[READ], 281000, 778.9514563106796
[READ], 282000, 713.0108695652174
[READ], 283000, 682.6
[READ], 284000, 728.0515463917526
[READ], 285000, 716.8586956521739
[READ], 286000, 720.4193548387096
[READ], 287000, 754.4623655913979
[READ], 288000, 734.1555555555556
[READ], 289000, 735.5
[READ], 290000, 703.5747126436781
[READ], 291000, 725.1123595505618
[READ], 292000, 745.8592592592593
[READ], 293000, 752.6068376068376
[READ], 294000, 794.2127659574468
[READ], 295000, 856.3333333333334
[READ], 296000, 793.6703296703297
[READ], 297000, 859.4606741573034
[READ], 298000, 783.8709677419355
[READ], 299000, 719.8981481481482
[READ], 300000, 796.55
[READ], 301000, 703.8101265822785
[READ], 302000, 724.2574257425742
[READ], 303000, 1182.703488372093
[READ], 304000, 852.8282828282828
[READ], 305000, 708.1585365853658
[READ], 306000, 744.8089887640449
[READ], 307000, 701.0
[READ], 308000, 730.4123711340206
[READ], 309000, 748.0705882352942
[READ], 310000, 773.0537634408602
[READ], 311000, 866.1052631578947
[READ], 312000, 903.2358490566038
[READ], 313000, 661.3763440860215
[READ], 314000, 719.1011235955057
[READ], 315000, 779.2207792207793
[READ], 316000, 797.0919540229885
[READ], 317000, 744.91
[READ], 318000, 754.6
[READ], 319000, 725.1666666666666
[READ], 320000, 797.219512195122
[READ], 321000, 654.0340909090909
[READ], 322000, 721.4
[READ], 323000, 768.3571428571429
[READ], 324000, 644.9518072289156
[READ], 325000, 750.12
[READ], 326000, 745.0919540229885
[READ], 327000, 771.7352941176471
[READ], 328000, 809.0243902439024
[READ], 329000, 693.6071428571429
[READ], 330000, 767.175
[READ], 331000, 727.8631578947368
[READ], 332000, 761.99
[READ], 333000, 818.7802197802198
[READ], 334000, 772.0652173913044
[READ], 335000, 693.8181818181819
[READ], 336000, 651.9183673469388
[READ], 337000, 699.0
[READ], 338000, 722.8205128205128
[READ], 339000, 788.3977272727273
[READ], 340000, 752.6704545454545
[READ], 341000, 851.0
[READ], 342000, 733.8727272727273
[READ], 343000, 914.276119402985
[READ], 344000, 719.876404494382
[READ], 345000, 882.1555555555556
[READ], 346000, 743.329268292683
[READ], 347000, 734.048
[READ], 348000, 1431.2134831460673
[READ], 349000, 686.7826086956521
[READ], 350000, 723.074074074074
[READ], 351000, 720.4444444444445
[READ], 352000, 744.1086956521739
[READ], 353000, 776.4
[READ], 354000, 735.57
[READ], 355000, 773.4520547945206
[READ], 356000, 797.4578313253012
[READ], 357000, 699.7821782178218
[READ], 358000, 841.0989010989011
[READ], 359000, 766.7802197802198
[READ], 360000, 758.6774193548387
[READ], 361000, 724.6630434782609
[READ], 362000, 695.0
[READ], 363000, 795.0808080808081
[READ], 364000, 678.1237113402062
[READ], 365000, 864.7159090909091
[READ], 366000, 710.435294117647
[READ], 367000, 779.9404761904761
[READ], 368000, 705.6703296703297
[READ], 369000, 693.44
[READ], 370000, 750.7727272727273
[READ], 371000, 772.625
[READ], 372000, 715.797619047619
[READ], 373000, 828.8068181818181
[READ], 374000, 720.560975609756
[READ], 375000, 752.1348314606741
[READ], 376000, 690.8666666666667
[READ], 377000, 675.4418604651163
[READ], 378000, 825.7088607594936
[READ], 379000, 737.24
[READ], 380000, 738.0365853658536
[READ], 381000, 781.3663366336634
[READ], 382000, 717.2857142857143
[READ], 383000, 798.6547619047619
[READ], 384000, 747.989898989899
[READ], 385000, 725.4044943820224
[READ], 386000, 688.06
[READ], 387000, 778.2659574468086
[READ], 388000, 720.1149425287356
[READ], 389000, 780.1022727272727
[READ], 390000, 754.5696202531645
[READ], 391000, 705.6746987951807
[READ], 392000, 665.8072289156627
[READ], 393000, 750.031914893617
[READ], 394000, 681.0243902439024
[READ], 395000, 747.3333333333334
[READ], 396000, 761.1111111111111
[READ], 397000, 697.0095238095238
[READ], 398000, 721.9690721649484
[READ], 399000, 902.9655172413793
[READ], 400000, 719.4268292682926
[READ], 401000, 779.2235294117647
[READ], 402000, 743.2333333333333
[READ], 403000, 766.4222222222222
[READ], 404000, 747.379746835443
[READ], 405000, 737.5531914893617
[READ], 406000, 713.25
[READ], 407000, 773.6309523809524
[READ], 408000, 772.6506024096385
[READ], 409000, 729.2073170731708
[READ], 410000, 801.5930232558139
[READ], 411000, 732.0421052631579
[READ], 412000, 703.1320754716982
[READ], 413000, 704.9148936170212
[READ], 414000, 720.453488372093
[READ], 415000, 763.125
[READ], 416000, 793.7692307692307
[READ], 417000, 734.4588235294118
[READ], 418000, 686.12
[READ], 419000, 748.7757009345794
[READ], 420000, 779.0843373493976
[READ], 421000, 706.054945054945
[READ], 422000, 661.4516129032259
[READ], 423000, 713.8395061728395
[READ], 424000, 845.5172413793103
[READ], 425000, 772.2857142857143
[READ], 426000, 760.9759036144578
[READ], 427000, 776.695652173913
[READ], 428000, 741.68
[READ], 429000, 763.126582278481
[READ], 430000, 765.3125
[READ], 431000, 743.9268292682926
[READ], 432000, 775.1136363636364
[READ], 433000, 753.3466666666667
[READ], 434000, 782.9186046511628
[READ], 435000, 761.1752577319587
[READ], 436000, 805.1894736842105
[READ], 437000, 774.8571428571429
[READ], 438000, 658.9764705882353
[READ], 439000, 681.1782178217821
[READ], 440000, 754.7157894736843
[READ], 441000, 708.9268292682926
[READ], 442000, 697.5108695652174
[READ], 443000, 763.0693069306931
[READ], 444000, 722.4069767441861
[READ], 445000, 644.3411764705883
[READ], 446000, 705.3538461538461
[READ], 447000, 718.0235294117647
[READ], 448000, 713.6404494382023
[READ], 449000, 697.4
[READ], 450000, 778.3368421052631
[READ], 451000, 841.5777777777778
[READ], 452000, 813.7466666666667
[READ], 453000, 731.6555555555556
[READ], 454000, 766.3333333333334
[READ], 455000, 695.37
[READ], 456000, 788.6195652173913
[READ], 457000, 723.9156626506024
[READ], 458000, 755.5913978494624
[READ], 459000, 696.1063829787234
[READ], 460000, 694.1460674157304
[READ], 461000, 748.370786516854
[READ], 462000, 761.1489361702128
[READ], 463000, 825.7
[READ], 464000, 725.1505376344086
[READ], 465000, 854.367088607595
[READ], 466000, 740.9708737864078
[READ], 467000, 745.9069767441861
[READ], 468000, 713.7684210526315
[READ], 469000, 736.7317073170732
[READ], 470000, 737.6629213483146
[READ], 471000, 677.360824742268
[READ], 472000, 724.3020833333334
[READ], 473000, 713.0816326530612
[READ], 474000, 786.0322580645161
[READ], 475000, 821.6967213114754
[READ], 476000, 725.6236559139785
[READ], 477000, 809.5168539325842
[READ], 478000, 795.5505617977528
[READ], 479000, 711.0229885057471
[READ], 480000, 753.939024390244
[READ], 481000, 692.156626506024
[READ], 482000, 700.6216216216217
[READ], 483000, 927.3409090909091
[READ], 484000, 719.876404494382
[READ], 485000, 731.1290322580645
[READ], 486000, 712.978021978022
[READ], 487000, 763.4269662921348
[READ], 488000, 696.3411764705883
[READ], 489000, 688.561797752809
[READ], 490000, 742.1428571428571
[READ], 491000, 811.0222222222222
[READ], 492000, 837.0816326530612
[READ], 493000, 760.3037974683544
[READ], 494000, 710.7
[READ], 495000, 741.5
[READ], 496000, 755.0736842105263
[READ], 497000, 708.032967032967
[READ], 498000, 701.1927710843373
[READ], 499000, 720.7777777777778
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3631.266666666667
[CLEANUP], MinLatency(us), 1442
[CLEANUP], MaxLatency(us), 8923
[CLEANUP], 0, 3631.266666666667
[SCAN], Operations, 18992
[SCAN], AverageLatency(us), 3001.0592881213142
[SCAN], MinLatency(us), 626
[SCAN], MaxLatency(us), 358749
[SCAN], Return=0, 18992
[SCAN], 0, 63703.90909090909
[SCAN], 1000, 5527.463414634146
[SCAN], 2000, 5734.190476190476
[SCAN], 3000, 4578.878787878788
[SCAN], 4000, 3917.8285714285716
[SCAN], 5000, 3342.705882352941
[SCAN], 6000, 3414.690476190476
[SCAN], 7000, 3579.843137254902
[SCAN], 8000, 3341.972222222222
[SCAN], 9000, 3752.6666666666665
[SCAN], 10000, 3542.5833333333335
[SCAN], 11000, 3356.2619047619046
[SCAN], 12000, 3227.6774193548385
[SCAN], 13000, 3022.846153846154
[SCAN], 14000, 3122.3636363636365
[SCAN], 15000, 3235.4074074074074
[SCAN], 16000, 3085.96875
[SCAN], 17000, 3138.682926829268
[SCAN], 18000, 3250.962962962963
[SCAN], 19000, 2779.560975609756
[SCAN], 20000, 3520.342857142857
[SCAN], 21000, 2906.0
[SCAN], 22000, 2869.7272727272725
[SCAN], 23000, 3074.4827586206898
[SCAN], 24000, 3045.1111111111113
[SCAN], 25000, 3233.0789473684213
[SCAN], 26000, 3046.425
[SCAN], 27000, 2533.181818181818
[SCAN], 28000, 3047.8928571428573
[SCAN], 29000, 2837.5714285714284
[SCAN], 30000, 3094.3255813953488
[SCAN], 31000, 3898.7297297297296
[SCAN], 32000, 2960.285714285714
[SCAN], 33000, 2733.809523809524
[SCAN], 34000, 3357.5
[SCAN], 35000, 3787.2894736842104
[SCAN], 36000, 2816.3714285714286
[SCAN], 37000, 2901.9302325581393
[SCAN], 38000, 2939.6486486486488
[SCAN], 39000, 2821.439024390244
[SCAN], 40000, 2822.6666666666665
[SCAN], 41000, 2799.904761904762
[SCAN], 42000, 2761.4324324324325
[SCAN], 43000, 2956.2954545454545
[SCAN], 44000, 2948.7419354838707
[SCAN], 45000, 2855.214285714286
[SCAN], 46000, 2894.051282051282
[SCAN], 47000, 2642.9024390243903
[SCAN], 48000, 2742.425531914894
[SCAN], 49000, 3123.55
[SCAN], 50000, 2894.609756097561
[SCAN], 51000, 2849.6923076923076
[SCAN], 52000, 3051.4166666666665
[SCAN], 53000, 2851.2894736842104
[SCAN], 54000, 2741.3333333333335
[SCAN], 55000, 2718.0625
[SCAN], 56000, 2688.243902439024
[SCAN], 57000, 2697.294117647059
[SCAN], 58000, 2843.7441860465115
[SCAN], 59000, 2882.7441860465115
[SCAN], 60000, 2978.3125
[SCAN], 61000, 2737.448275862069
[SCAN], 62000, 3187.242424242424
[SCAN], 63000, 2694.5714285714284
[SCAN], 64000, 2810.2444444444445
[SCAN], 65000, 2965.657142857143
[SCAN], 66000, 2908.5116279069766
[SCAN], 67000, 2809.139534883721
[SCAN], 68000, 2826.5714285714284
[SCAN], 69000, 2780.7241379310344
[SCAN], 70000, 2797.404761904762
[SCAN], 71000, 2752.3333333333335
[SCAN], 72000, 2939.1463414634145
[SCAN], 73000, 2703.9761904761904
[SCAN], 74000, 2839.0
[SCAN], 75000, 2688.3333333333335
[SCAN], 76000, 2968.4117647058824
[SCAN], 77000, 2657.4102564102564
[SCAN], 78000, 2613.0
[SCAN], 79000, 2783.184210526316
[SCAN], 80000, 2798.4054054054054
[SCAN], 81000, 3092.25641025641
[SCAN], 82000, 2893.0731707317073
[SCAN], 83000, 2575.425531914894
[SCAN], 84000, 2531.641025641026
[SCAN], 85000, 2726.1714285714284
[SCAN], 86000, 2699.6052631578946
[SCAN], 87000, 2579.45
[SCAN], 88000, 2654.3076923076924
[SCAN], 89000, 2964.3684210526317
[SCAN], 90000, 2800.6
[SCAN], 91000, 2558.6585365853657
[SCAN], 92000, 2876.4102564102564
[SCAN], 93000, 2719.714285714286
[SCAN], 94000, 2904.294117647059
[SCAN], 95000, 3203.74358974359
[SCAN], 96000, 2757.6315789473683
[SCAN], 97000, 3052.535714285714
[SCAN], 98000, 3016.3703703703704
[SCAN], 99000, 2932.051282051282
[SCAN], 100000, 2982.5555555555557
[SCAN], 101000, 2558.7894736842104
[SCAN], 102000, 2758.842105263158
[SCAN], 103000, 2791.137931034483
[SCAN], 104000, 2851.311111111111
[SCAN], 105000, 2809.8571428571427
[SCAN], 106000, 2900.3947368421054
[SCAN], 107000, 2751.3333333333335
[SCAN], 108000, 2736.114285714286
[SCAN], 109000, 2739.725
[SCAN], 110000, 2973.3947368421054
[SCAN], 111000, 2490.6388888888887
[SCAN], 112000, 2939.1935483870966
[SCAN], 113000, 2949.0
[SCAN], 114000, 2995.560975609756
[SCAN], 115000, 2532.2608695652175
[SCAN], 116000, 2918.5526315789475
[SCAN], 117000, 2449.175
[SCAN], 118000, 2966.125
[SCAN], 119000, 2751.3783783783783
[SCAN], 120000, 2701.974358974359
[SCAN], 121000, 2950.217391304348
[SCAN], 122000, 2875.42
[SCAN], 123000, 2772.3
[SCAN], 124000, 2743.4444444444443
[SCAN], 125000, 2906.722222222222
[SCAN], 126000, 3089.75
[SCAN], 127000, 2826.2631578947367
[SCAN], 128000, 3088.408163265306
[SCAN], 129000, 3021.766666666667
[SCAN], 130000, 3464.71875
[SCAN], 131000, 2633.390243902439
[SCAN], 132000, 2757.808510638298
[SCAN], 133000, 3013.6285714285714
[SCAN], 134000, 2963.162162162162
[SCAN], 135000, 2655.5454545454545
[SCAN], 136000, 2642.5853658536585
[SCAN], 137000, 2808.794117647059
[SCAN], 138000, 2910.342857142857
[SCAN], 139000, 2762.5
[SCAN], 140000, 3196.7105263157896
[SCAN], 141000, 2787.3636363636365
[SCAN], 142000, 2597.1428571428573
[SCAN], 143000, 2420.75
[SCAN], 144000, 3007.625
[SCAN], 145000, 2969.025641025641
[SCAN], 146000, 2767.6052631578946
[SCAN], 147000, 2744.108108108108
[SCAN], 148000, 3305.4473684210525
[SCAN], 149000, 2844.875
[SCAN], 150000, 2675.0810810810813
[SCAN], 151000, 2856.909090909091
[SCAN], 152000, 2879.722222222222
[SCAN], 153000, 3103.0
[SCAN], 154000, 2554.972222222222
[SCAN], 155000, 3174.862068965517
[SCAN], 156000, 2818.8
[SCAN], 157000, 2832.315789473684
[SCAN], 158000, 2733.8205128205127
[SCAN], 159000, 2648.9142857142856
[SCAN], 160000, 2667.3571428571427
[SCAN], 161000, 2761.5142857142855
[SCAN], 162000, 2890.864864864865
[SCAN], 163000, 2880.6774193548385
[SCAN], 164000, 2764.5555555555557
[SCAN], 165000, 2794.7894736842104
[SCAN], 166000, 3174.205882352941
[SCAN], 167000, 2777.0714285714284
[SCAN], 168000, 2834.6739130434785
[SCAN], 169000, 2754.8333333333335
[SCAN], 170000, 2530.4666666666667
[SCAN], 171000, 2575.6136363636365
[SCAN], 172000, 2728.0731707317073
[SCAN], 173000, 3201.191489361702
[SCAN], 174000, 3102.764705882353
[SCAN], 175000, 2841.3414634146343
[SCAN], 176000, 2463.225
[SCAN], 177000, 2624.777777777778
[SCAN], 178000, 2801.0857142857144
[SCAN], 179000, 2576.153846153846
[SCAN], 180000, 3334.03125
[SCAN], 181000, 2901.15
[SCAN], 182000, 2693.2272727272725
[SCAN], 183000, 2984.6279069767443
[SCAN], 184000, 3411.842105263158
[SCAN], 185000, 2734.488888888889
[SCAN], 186000, 3035.0
[SCAN], 187000, 2849.5
[SCAN], 188000, 3397.516129032258
[SCAN], 189000, 2715.695652173913
[SCAN], 190000, 2657.3333333333335
[SCAN], 191000, 2930.1785714285716
[SCAN], 192000, 2697.767441860465
[SCAN], 193000, 2875.0
[SCAN], 194000, 2737.315789473684
[SCAN], 195000, 2573.5128205128203
[SCAN], 196000, 2586.866666666667
[SCAN], 197000, 2700.675
[SCAN], 198000, 2338.404761904762
[SCAN], 199000, 2854.5263157894738
[SCAN], 200000, 2792.7045454545455
[SCAN], 201000, 3316.4117647058824
[SCAN], 202000, 2789.690476190476
[SCAN], 203000, 2920.5882352941176
[SCAN], 204000, 2914.1944444444443
[SCAN], 205000, 3093.457142857143
[SCAN], 206000, 2803.3714285714286
[SCAN], 207000, 2605.3225806451615
[SCAN], 208000, 2855.3255813953488
[SCAN], 209000, 2530.8709677419356
[SCAN], 210000, 2695.3958333333335
[SCAN], 211000, 2450.720930232558
[SCAN], 212000, 2926.9285714285716
[SCAN], 213000, 2753.3947368421054
[SCAN], 214000, 2453.137931034483
[SCAN], 215000, 3095.0967741935483
[SCAN], 216000, 2793.96875
[SCAN], 217000, 2885.0967741935483
[SCAN], 218000, 2971.032258064516
[SCAN], 219000, 2576.2285714285713
[SCAN], 220000, 2686.5925925925926
[SCAN], 221000, 2886.4186046511627
[SCAN], 222000, 2367.1111111111113
[SCAN], 223000, 2746.6296296296296
[SCAN], 224000, 2809.0
[SCAN], 225000, 2631.75
[SCAN], 226000, 2982.342105263158
[SCAN], 227000, 2954.7894736842104
[SCAN], 228000, 2853.214285714286
[SCAN], 229000, 2828.325
[SCAN], 230000, 2367.288888888889
[SCAN], 231000, 2879.0
[SCAN], 232000, 2718.4857142857145
[SCAN], 233000, 2703.7073170731705
[SCAN], 234000, 2529.1555555555556
[SCAN], 235000, 2697.5714285714284
[SCAN], 236000, 2535.5897435897436
[SCAN], 237000, 2642.92
[SCAN], 238000, 2755.2272727272725
[SCAN], 239000, 2621.53125
[SCAN], 240000, 2516.815789473684
[SCAN], 241000, 2754.8125
[SCAN], 242000, 3090.1071428571427
[SCAN], 243000, 2923.25
[SCAN], 244000, 2901.777777777778
[SCAN], 245000, 2781.1162790697676
[SCAN], 246000, 2701.0
[SCAN], 247000, 2679.5238095238096
[SCAN], 248000, 2771.5
[SCAN], 249000, 2827.0857142857144
[SCAN], 250000, 2796.7272727272725
[SCAN], 251000, 2818.0857142857144
[SCAN], 252000, 2702.3695652173915
[SCAN], 253000, 2566.311111111111
[SCAN], 254000, 3011.6666666666665
[SCAN], 255000, 2647.9268292682927
[SCAN], 256000, 2696.7380952380954
[SCAN], 257000, 3088.969696969697
[SCAN], 258000, 2410.878048780488
[SCAN], 259000, 2624.9
[SCAN], 260000, 2772.9032258064517
[SCAN], 261000, 2557.0208333333335
[SCAN], 262000, 2829.7272727272725
[SCAN], 263000, 2446.6976744186045
[SCAN], 264000, 2546.75
[SCAN], 265000, 2678.676470588235
[SCAN], 266000, 3105.40625
[SCAN], 267000, 2951.0
[SCAN], 268000, 2440.162162162162
[SCAN], 269000, 2482.1627906976746
[SCAN], 270000, 2538.684210526316
[SCAN], 271000, 2760.0425531914893
[SCAN], 272000, 2682.128205128205
[SCAN], 273000, 2772.9545454545455
[SCAN], 274000, 2811.846153846154
[SCAN], 275000, 2526.875
[SCAN], 276000, 2935.7169811320755
[SCAN], 277000, 3201.2571428571428
[SCAN], 278000, 2830.125
[SCAN], 279000, 2803.6585365853657
[SCAN], 280000, 3554.8125
[SCAN], 281000, 2582.9666666666667
[SCAN], 282000, 2683.0882352941176
[SCAN], 283000, 2653.5
[SCAN], 284000, 2709.657894736842
[SCAN], 285000, 2757.3947368421054
[SCAN], 286000, 3379.7045454545455
[SCAN], 287000, 2838.324324324324
[SCAN], 288000, 2937.7272727272725
[SCAN], 289000, 2595.2105263157896
[SCAN], 290000, 2753.842105263158
[SCAN], 291000, 2719.03125
[SCAN], 292000, 2810.2
[SCAN], 293000, 3230.8571428571427
[SCAN], 294000, 2636.315789473684
[SCAN], 295000, 3209.8684210526317
[SCAN], 296000, 2981.1724137931033
[SCAN], 297000, 3139.9
[SCAN], 298000, 2924.0625
[SCAN], 299000, 2865.5
[SCAN], 300000, 2788.2972972972975
[SCAN], 301000, 2670.714285714286
[SCAN], 302000, 3242.6153846153848
[SCAN], 303000, 4252.313725490196
[SCAN], 304000, 3217.8863636363635
[SCAN], 305000, 2898.5813953488373
[SCAN], 306000, 2775.6060606060605
[SCAN], 307000, 2467.7567567567567
[SCAN], 308000, 2923.720930232558
[SCAN], 309000, 2690.777777777778
[SCAN], 310000, 2406.862068965517
[SCAN], 311000, 3306.0
[SCAN], 312000, 3650.9148936170213
[SCAN], 313000, 2580.512195121951
[SCAN], 314000, 3031.125
[SCAN], 315000, 3052.8611111111113
[SCAN], 316000, 2831.777777777778
[SCAN], 317000, 2807.051282051282
[SCAN], 318000, 2961.0714285714284
[SCAN], 319000, 2658.757575757576
[SCAN], 320000, 2658.4615384615386
[SCAN], 321000, 2677.0
[SCAN], 322000, 2896.75
[SCAN], 323000, 3132.5714285714284
[SCAN], 324000, 2737.151515151515
[SCAN], 325000, 2908.6
[SCAN], 326000, 3052.4411764705883
[SCAN], 327000, 4577.451612903225
[SCAN], 328000, 2679.575
[SCAN], 329000, 2691.4772727272725
[SCAN], 330000, 2706.4634146341464
[SCAN], 331000, 2539.925
[SCAN], 332000, 2197.185185185185
[SCAN], 333000, 2797.133333333333
[SCAN], 334000, 3148.266666666667
[SCAN], 335000, 2737.068181818182
[SCAN], 336000, 2911.527777777778
[SCAN], 337000, 2697.4615384615386
[SCAN], 338000, 2582.0
[SCAN], 339000, 2717.5555555555557
[SCAN], 340000, 2562.279069767442
[SCAN], 341000, 2975.4736842105262
[SCAN], 342000, 2821.885714285714
[SCAN], 343000, 4063.5106382978724
[SCAN], 344000, 2489.0263157894738
[SCAN], 345000, 3110.060606060606
[SCAN], 346000, 2969.3695652173915
[SCAN], 347000, 2620.4054054054054
[SCAN], 348000, 4320.282051282052
[SCAN], 349000, 2633.8611111111113
[SCAN], 350000, 2913.25641025641
[SCAN], 351000, 3032.0408163265306
[SCAN], 352000, 2793.756097560976
[SCAN], 353000, 3126.375
[SCAN], 354000, 2998.6315789473683
[SCAN], 355000, 2787.7608695652175
[SCAN], 356000, 2928.4324324324325
[SCAN], 357000, 2557.8205128205127
[SCAN], 358000, 3206.190476190476
[SCAN], 359000, 2307.4117647058824
[SCAN], 360000, 2602.8205128205127
[SCAN], 361000, 2706.285714285714
[SCAN], 362000, 3386.1785714285716
[SCAN], 363000, 2667.714285714286
[SCAN], 364000, 2617.05
[SCAN], 365000, 2852.6279069767443
[SCAN], 366000, 3031.9473684210525
[SCAN], 367000, 2640.4736842105262
[SCAN], 368000, 3002.9761904761904
[SCAN], 369000, 2559.818181818182
[SCAN], 370000, 2951.8611111111113
[SCAN], 371000, 2784.6388888888887
[SCAN], 372000, 2781.948717948718
[SCAN], 373000, 3188.1666666666665
[SCAN], 374000, 2866.840909090909
[SCAN], 375000, 2639.7179487179487
[SCAN], 376000, 2441.5263157894738
[SCAN], 377000, 2464.195652173913
[SCAN], 378000, 2813.842105263158
[SCAN], 379000, 2765.925
[SCAN], 380000, 3085.1521739130435
[SCAN], 381000, 2924.3076923076924
[SCAN], 382000, 2739.4444444444443
[SCAN], 383000, 2966.71875
[SCAN], 384000, 2492.090909090909
[SCAN], 385000, 2495.897435897436
[SCAN], 386000, 2805.3225806451615
[SCAN], 387000, 3067.3809523809523
[SCAN], 388000, 2700.2820512820513
[SCAN], 389000, 3085.972972972973
[SCAN], 390000, 2909.425
[SCAN], 391000, 2820.5208333333335
[SCAN], 392000, 2824.825
[SCAN], 393000, 3070.6060606060605
[SCAN], 394000, 2659.8214285714284
[SCAN], 395000, 2951.0408163265306
[SCAN], 396000, 2803.076923076923
[SCAN], 397000, 2487.6
[SCAN], 398000, 2679.375
[SCAN], 399000, 3561.0625
[SCAN], 400000, 2856.7727272727275
[SCAN], 401000, 2764.1470588235293
[SCAN], 402000, 2891.731707317073
[SCAN], 403000, 2733.233333333333
[SCAN], 404000, 3105.025641025641
[SCAN], 405000, 2700.2105263157896
[SCAN], 406000, 2524.5365853658536
[SCAN], 407000, 2960.212121212121
[SCAN], 408000, 2816.051282051282
[SCAN], 409000, 2881.9761904761904
[SCAN], 410000, 2751.188679245283
[SCAN], 411000, 2537.512195121951
[SCAN], 412000, 2715.815789473684
[SCAN], 413000, 2821.0
[SCAN], 414000, 2765.4523809523807
[SCAN], 415000, 2913.5813953488373
[SCAN], 416000, 2759.9583333333335
[SCAN], 417000, 2964.3611111111113
[SCAN], 418000, 2640.8529411764707
[SCAN], 419000, 2963.225
[SCAN], 420000, 2776.4473684210525
[SCAN], 421000, 2431.9166666666665
[SCAN], 422000, 2543.75
[SCAN], 423000, 3121.1428571428573
[SCAN], 424000, 2992.2571428571428
[SCAN], 425000, 2655.0625
[SCAN], 426000, 2703.102564102564
[SCAN], 427000, 2681.3947368421054
[SCAN], 428000, 3179.8888888888887
[SCAN], 429000, 2745.591836734694
[SCAN], 430000, 2673.4897959183672
[SCAN], 431000, 2707.051282051282
[SCAN], 432000, 2654.054054054054
[SCAN], 433000, 2899.5348837209303
[SCAN], 434000, 3091.864864864865
[SCAN], 435000, 2696.625
[SCAN], 436000, 2546.121212121212
[SCAN], 437000, 2802.189189189189
[SCAN], 438000, 2448.5833333333335
[SCAN], 439000, 2761.1
[SCAN], 440000, 2688.8888888888887
[SCAN], 441000, 2523.1951219512193
[SCAN], 442000, 2720.0285714285715
[SCAN], 443000, 2989.0
[SCAN], 444000, 2603.6666666666665
[SCAN], 445000, 2643.0833333333335
[SCAN], 446000, 2953.181818181818
[SCAN], 447000, 2848.0
[SCAN], 448000, 2980.0227272727275
[SCAN], 449000, 2331.5142857142855
[SCAN], 450000, 2927.7837837837837
[SCAN], 451000, 3045.4358974358975
[SCAN], 452000, 2557.531914893617
[SCAN], 453000, 2815.6052631578946
[SCAN], 454000, 2731.9024390243903
[SCAN], 455000, 2759.9714285714285
[SCAN], 456000, 2855.9166666666665
[SCAN], 457000, 2735.6315789473683
[SCAN], 458000, 2992.317073170732
[SCAN], 459000, 2619.222222222222
[SCAN], 460000, 2948.095238095238
[SCAN], 461000, 2863.5151515151515
[SCAN], 462000, 3097.714285714286
[SCAN], 463000, 3037.972972972973
[SCAN], 464000, 2602.021739130435
[SCAN], 465000, 3319.72
[SCAN], 466000, 2887.222222222222
[SCAN], 467000, 2327.8205128205127
[SCAN], 468000, 2553.7105263157896
[SCAN], 469000, 2801.0454545454545
[SCAN], 470000, 2864.8285714285716
[SCAN], 471000, 2507.153846153846
[SCAN], 472000, 2710.4827586206898
[SCAN], 473000, 3257.076923076923
[SCAN], 474000, 2934.235294117647
[SCAN], 475000, 2954.9032258064517
[SCAN], 476000, 2778.5263157894738
[SCAN], 477000, 2908.840909090909
[SCAN], 478000, 2847.0
[SCAN], 479000, 2992.657142857143
[SCAN], 480000, 2867.431818181818
[SCAN], 481000, 2606.5581395348836
[SCAN], 482000, 2835.4186046511627
[SCAN], 483000, 2532.5128205128203
[SCAN], 484000, 2717.3584905660377
[SCAN], 485000, 2779.897435897436
[SCAN], 486000, 2750.4
[SCAN], 487000, 2532.205882352941
[SCAN], 488000, 2727.2727272727275
[SCAN], 489000, 2630.6428571428573
[SCAN], 490000, 2937.25
[SCAN], 491000, 2900.8809523809523
[SCAN], 492000, 3041.878787878788
[SCAN], 493000, 2635.851063829787
[SCAN], 494000, 2601.823529411765
[SCAN], 495000, 2679.5
[SCAN], 496000, 2837.8888888888887
[SCAN], 497000, 3106.1612903225805
[SCAN], 498000, 2539.2702702702704
[SCAN], 499000, 2708.6
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
