YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: fsync_safe
 10 sec: 1978 operations; 197.03 current ops/sec;     
 20 sec: 3991 operations; 201.22 current ops/sec;     
 30 sec: 5999 operations; 200.78 current ops/sec;     
 40 sec: 8015 operations; 201.58 current ops/sec;     
 50 sec: 10023 operations; 200.76 current ops/sec;     
 60 sec: 12041 operations; 201.78 current ops/sec;     
 70 sec: 14051 operations; 200.96 current ops/sec;     
 80 sec: 16065 operations; 201.38 current ops/sec;     
 90 sec: 18078 operations; 201.26 current ops/sec;     
 100 sec: 20087 operations; 200.88 current ops/sec;     
 110 sec: 22102 operations; 201.46 current ops/sec;     
 120 sec: 24110 operations; 200.76 current ops/sec;     
 130 sec: 26127 operations; 201.68 current ops/sec;     
 140 sec: 28149 operations; 201.49 current ops/sec;     
 150 sec: 30158 operations; 200.86 current ops/sec;     
 160 sec: 32171 operations; 201.28 current ops/sec;     
 170 sec: 34185 operations; 201.38 current ops/sec;     
 180 sec: 36205 operations; 201.04 current ops/sec;     
 190 sec: 38209 operations; 200.38 current ops/sec;     
 200 sec: 40229 operations; 201.96 current ops/sec;     
 210 sec: 42241 operations; 201.18 current ops/sec;     
 220 sec: 43925 operations; 168.38 current ops/sec;     
 230 sec: 46264 operations; 233.85 current ops/sec;     
 240 sec: 48279 operations; 201.48 current ops/sec;     
 250 sec: 50294 operations; 201.48 current ops/sec;     
 260 sec: 52303 operations; 200.88 current ops/sec;     
 270 sec: 54314 operations; 201.08 current ops/sec;     
 280 sec: 56329 operations; 201.46 current ops/sec;     
 290 sec: 58342 operations; 201.28 current ops/sec;     
 300 sec: 60351 operations; 200.88 current ops/sec;     
 310 sec: 62366 operations; 201.42 current ops/sec;     
 320 sec: 64378 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=772]  
 330 sec: 66390 operations; 201.16 current ops/sec;     
 340 sec: 68403 operations; 201.26 current ops/sec;     
 350 sec: 70411 operations; 200.76 current ops/sec;     
 360 sec: 72427 operations; 201.58 current ops/sec;     
 370 sec: 74441 operations; 201.36 current ops/sec;     
 380 sec: 76454 operations; 201.26 current ops/sec;     
 390 sec: 78463 operations; 200.86 current ops/sec;     
 400 sec: 80475 operations; 201.18 current ops/sec;     
 410 sec: 82488 operations; 201.26 current ops/sec;     
 420 sec: 84500 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=1450] 
 430 sec: 86514 operations; 201.36 current ops/sec;     
 440 sec: 88523 operations; 200.86 current ops/sec;     
 450 sec: 90539 operations; 201.58 current ops/sec;     
 460 sec: 92550 operations; 201.06 current ops/sec;     
 470 sec: 94560 operations; 200.96 current ops/sec;     
 480 sec: 96574 operations; 201.36 current ops/sec;     
 490 sec: 98588 operations; 201.38 current ops/sec;     
 500 sec: 100571 operations; 198.26 current ops/sec;      
 500 sec: 100571 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500331.0
[OVERALL], Throughput(ops/sec), 201.00893208695842
[UPDATE], Operations, 19083
[UPDATE], AverageLatency(us), 42433.32563014201
[UPDATE], MinLatency(us), 6050
[UPDATE], MaxLatency(us), 1766565
[UPDATE], Return=0, 19082
[UPDATE], Return=1, 1
[UPDATE], 0, 47587.16129032258
[UPDATE], 1000, 32828.97222222222
[UPDATE], 2000, 29917.560975609755
[UPDATE], 3000, 30398.604166666668
[UPDATE], 4000, 52611.52
[UPDATE], 5000, 29855.295454545456
[UPDATE], 6000, 28919.18918918919
[UPDATE], 7000, 41005.24137931035
[UPDATE], 8000, 32902.53658536585
[UPDATE], 9000, 34777.26829268293
[UPDATE], 10000, 29110.666666666668
[UPDATE], 11000, 30532.14285714286
[UPDATE], 12000, 26803.355555555554
[UPDATE], 13000, 59044.2972972973
[UPDATE], 14000, 34913.84090909091
[UPDATE], 15000, 28726.975609756097
[UPDATE], 16000, 30676.166666666668
[UPDATE], 17000, 34692.08108108108
[UPDATE], 18000, 38144.891304347824
[UPDATE], 19000, 49391.18918918919
[UPDATE], 20000, 35752.02702702703
[UPDATE], 21000, 31524.45945945946
[UPDATE], 22000, 30181.575757575756
[UPDATE], 23000, 33742.325
[UPDATE], 24000, 29406.75
[UPDATE], 25000, 46254.933333333334
[UPDATE], 26000, 31490.62162162162
[UPDATE], 27000, 26168.485714285714
[UPDATE], 28000, 29311.325
[UPDATE], 29000, 68275.93939393939
[UPDATE], 30000, 75520.07142857143
[UPDATE], 31000, 67179.4
[UPDATE], 32000, 83189.07894736843
[UPDATE], 33000, 39234.393939393936
[UPDATE], 34000, 105197.31034482758
[UPDATE], 35000, 60279.2
[UPDATE], 36000, 59690.1875
[UPDATE], 37000, 32875.23529411765
[UPDATE], 38000, 38480.38636363636
[UPDATE], 39000, 36201.92105263158
[UPDATE], 40000, 46205.02857142857
[UPDATE], 41000, 31519.08108108108
[UPDATE], 42000, 32163.30769230769
[UPDATE], 43000, 30769.64285714286
[UPDATE], 44000, 39994.82352941176
[UPDATE], 45000, 30884.97619047619
[UPDATE], 46000, 30866.655172413793
[UPDATE], 47000, 35344.875
[UPDATE], 48000, 31423.076923076922
[UPDATE], 49000, 31643.1935483871
[UPDATE], 50000, 80181.14285714286
[UPDATE], 51000, 40326.833333333336
[UPDATE], 52000, 42237.02040816326
[UPDATE], 53000, 30873.37837837838
[UPDATE], 54000, 32743.170731707316
[UPDATE], 55000, 29800.216216216217
[UPDATE], 56000, 38338.06060606061
[UPDATE], 57000, 31407.08108108108
[UPDATE], 58000, 29774.02380952381
[UPDATE], 59000, 41204.114285714284
[UPDATE], 60000, 27967.761904761905
[UPDATE], 61000, 31286.085714285713
[UPDATE], 62000, 47265.95121951219
[UPDATE], 63000, 34548.07843137255
[UPDATE], 64000, 50079.88888888889
[UPDATE], 65000, 57348.40677966102
[UPDATE], 66000, 39488.51219512195
[UPDATE], 67000, 34245.89189189189
[UPDATE], 68000, 36730.34482758621
[UPDATE], 69000, 52006.4081632653
[UPDATE], 70000, 42974.97872340425
[UPDATE], 71000, 43333.13157894737
[UPDATE], 72000, 33336.7027027027
[UPDATE], 73000, 31702.0
[UPDATE], 74000, 31070.07894736842
[UPDATE], 75000, 31531.21052631579
[UPDATE], 76000, 27040.146341463416
[UPDATE], 77000, 28729.444444444445
[UPDATE], 78000, 31609.875
[UPDATE], 79000, 32319.08108108108
[UPDATE], 80000, 45155.311111111114
[UPDATE], 81000, 33904.94285714286
[UPDATE], 82000, 30014.825
[UPDATE], 83000, 36653.63888888889
[UPDATE], 84000, 29258.972972972973
[UPDATE], 85000, 27151.439024390245
[UPDATE], 86000, 30500.666666666668
[UPDATE], 87000, 58459.35897435898
[UPDATE], 88000, 71418.66666666667
[UPDATE], 89000, 38475.15555555555
[UPDATE], 90000, 76806.71428571429
[UPDATE], 91000, 33303.75555555556
[UPDATE], 92000, 27001.61111111111
[UPDATE], 93000, 60279.348837209305
[UPDATE], 94000, 71466.6052631579
[UPDATE], 95000, 72621.2
[UPDATE], 96000, 32816.85
[UPDATE], 97000, 39834.3
[UPDATE], 98000, 49828.42424242424
[UPDATE], 99000, 32745.454545454544
[UPDATE], 100000, 61414.46666666667
[UPDATE], 101000, 22620.375
[UPDATE], 102000, 28902.4375
[UPDATE], 103000, 28467.31111111111
[UPDATE], 104000, 31583.02857142857
[UPDATE], 105000, 59906.67567567567
[UPDATE], 106000, 30397.51282051282
[UPDATE], 107000, 27963.14893617021
[UPDATE], 108000, 26137.972222222223
[UPDATE], 109000, 32447.552631578947
[UPDATE], 110000, 33637.21621621621
[UPDATE], 111000, 35147.875
[UPDATE], 112000, 35568.87804878049
[UPDATE], 113000, 31915.09756097561
[UPDATE], 114000, 34096.2
[UPDATE], 115000, 34536.86111111111
[UPDATE], 116000, 34324.91176470588
[UPDATE], 117000, 31351.666666666668
[UPDATE], 118000, 34399.458333333336
[UPDATE], 119000, 34496.393939393936
[UPDATE], 120000, 45144.85294117647
[UPDATE], 121000, 43095.48148148148
[UPDATE], 122000, 32313.37837837838
[UPDATE], 123000, 31095.25641025641
[UPDATE], 124000, 46472.846153846156
[UPDATE], 125000, 45988.52777777778
[UPDATE], 126000, 93758.63888888889
[UPDATE], 127000, 65346.833333333336
[UPDATE], 128000, 34289.12195121951
[UPDATE], 129000, 28881.125
[UPDATE], 130000, 59780.2972972973
[UPDATE], 131000, 41754.416666666664
[UPDATE], 132000, 46432.875
[UPDATE], 133000, 25356.514285714286
[UPDATE], 134000, 29237.555555555555
[UPDATE], 135000, 27036.0
[UPDATE], 136000, 42681.0
[UPDATE], 137000, 54669.32558139535
[UPDATE], 138000, 26972.029411764706
[UPDATE], 139000, 28731.88888888889
[UPDATE], 140000, 27116.10714285714
[UPDATE], 141000, 25665.439024390245
[UPDATE], 142000, 34623.90243902439
[UPDATE], 143000, 39295.15555555555
[UPDATE], 144000, 31834.130434782608
[UPDATE], 145000, 34559.916666666664
[UPDATE], 146000, 30758.54054054054
[UPDATE], 147000, 48426.171428571426
[UPDATE], 148000, 33389.833333333336
[UPDATE], 149000, 38001.743589743586
[UPDATE], 150000, 77386.75862068965
[UPDATE], 151000, 48591.51063829787
[UPDATE], 152000, 31877.043478260868
[UPDATE], 153000, 54807.354838709674
[UPDATE], 154000, 41668.22857142857
[UPDATE], 155000, 31984.0
[UPDATE], 156000, 29154.833333333332
[UPDATE], 157000, 48524.666666666664
[UPDATE], 158000, 90173.05882352941
[UPDATE], 159000, 30728.5
[UPDATE], 160000, 34926.86538461538
[UPDATE], 161000, 70928.93023255814
[UPDATE], 162000, 31995.021739130436
[UPDATE], 163000, 40954.075
[UPDATE], 164000, 42152.15
[UPDATE], 165000, 36161.02564102564
[UPDATE], 166000, 24973.527777777777
[UPDATE], 167000, 37122.878787878784
[UPDATE], 168000, 39185.041666666664
[UPDATE], 169000, 28787.3125
[UPDATE], 170000, 41287.96296296296
[UPDATE], 171000, 28569.28125
[UPDATE], 172000, 31717.914285714287
[UPDATE], 173000, 54400.46875
[UPDATE], 174000, 39486.78333333333
[UPDATE], 175000, 31972.076923076922
[UPDATE], 176000, 31211.030303030304
[UPDATE], 177000, 38401.62790697674
[UPDATE], 178000, 29664.279069767443
[UPDATE], 179000, 36542.45714285714
[UPDATE], 180000, 45376.045454545456
[UPDATE], 181000, 26932.363636363636
[UPDATE], 182000, 28022.65625
[UPDATE], 183000, 37891.02272727273
[UPDATE], 184000, 31162.0
[UPDATE], 185000, 34453.933333333334
[UPDATE], 186000, 31148.95238095238
[UPDATE], 187000, 34821.36666666667
[UPDATE], 188000, 75081.0
[UPDATE], 189000, 56935.925
[UPDATE], 190000, 37919.433333333334
[UPDATE], 191000, 50260.34375
[UPDATE], 192000, 398375.13333333336
[UPDATE], 193000, 76376.18032786885
[UPDATE], 194000, 32505.23404255319
[UPDATE], 195000, 43444.57575757576
[UPDATE], 196000, 28842.075
[UPDATE], 197000, 35391.725
[UPDATE], 198000, 37584.51162790698
[UPDATE], 199000, 31308.0
[UPDATE], 200000, 33391.9
[UPDATE], 201000, 25126.14285714286
[UPDATE], 202000, 24416.57894736842
[UPDATE], 203000, 32734.7
[UPDATE], 204000, 109932.54347826086
[UPDATE], 205000, 64187.27868852459
[UPDATE], 206000, 33921.89743589744
[UPDATE], 207000, 30596.477272727272
[UPDATE], 208000, 27289.883720930233
[UPDATE], 209000, 28902.901960784315
[UPDATE], 210000, 81522.54545454546
[UPDATE], 211000, 131121.03703703705
[UPDATE], 212000, 36336.47368421053
[UPDATE], 213000, 50788.318181818184
[UPDATE], 214000, 40736.57142857143
[UPDATE], 215000, 32218.4
[UPDATE], 216000, 42980.38461538462
[UPDATE], 217000, 84547.32352941176
[UPDATE], 219000, 493099.2727272727
[UPDATE], 220000, 39722.943925233645
[UPDATE], 221000, 53773.275
[UPDATE], 222000, 34533.02272727273
[UPDATE], 223000, 130531.88888888889
[UPDATE], 224000, 46755.30909090909
[UPDATE], 225000, 30294.92105263158
[UPDATE], 226000, 27111.8
[UPDATE], 227000, 54938.179487179485
[UPDATE], 228000, 36680.666666666664
[UPDATE], 229000, 36131.36363636364
[UPDATE], 230000, 36856.05405405405
[UPDATE], 231000, 34464.8
[UPDATE], 232000, 34154.95
[UPDATE], 233000, 25519.489361702126
[UPDATE], 234000, 29808.342105263157
[UPDATE], 235000, 30716.942857142858
[UPDATE], 236000, 27197.03125
[UPDATE], 237000, 29489.571428571428
[UPDATE], 238000, 36792.705882352944
[UPDATE], 239000, 31781.727272727272
[UPDATE], 240000, 26296.279069767443
[UPDATE], 241000, 41916.65714285714
[UPDATE], 242000, 35191.020833333336
[UPDATE], 243000, 42637.318181818184
[UPDATE], 244000, 40043.230769230766
[UPDATE], 245000, 27826.391304347828
[UPDATE], 246000, 27646.472222222223
[UPDATE], 247000, 28724.594594594593
[UPDATE], 248000, 41286.25
[UPDATE], 249000, 39922.311111111114
[UPDATE], 250000, 189300.86666666667
[UPDATE], 251000, 38882.444444444445
[UPDATE], 252000, 29443.885714285716
[UPDATE], 253000, 50672.555555555555
[UPDATE], 254000, 33760.545454545456
[UPDATE], 255000, 102074.46808510639
[UPDATE], 256000, 26058.8
[UPDATE], 257000, 32588.57894736842
[UPDATE], 258000, 30319.3125
[UPDATE], 259000, 31114.529411764706
[UPDATE], 260000, 55212.0243902439
[UPDATE], 261000, 35547.555555555555
[UPDATE], 262000, 39046.35555555556
[UPDATE], 263000, 32942.51724137931
[UPDATE], 264000, 60600.666666666664
[UPDATE], 265000, 51306.65217391304
[UPDATE], 266000, 36961.62222222222
[UPDATE], 267000, 31826.594594594593
[UPDATE], 268000, 26371.04761904762
[UPDATE], 269000, 28724.617647058825
[UPDATE], 270000, 56168.8
[UPDATE], 271000, 56137.63461538462
[UPDATE], 272000, 31827.75
[UPDATE], 273000, 32734.684210526317
[UPDATE], 274000, 29681.71794871795
[UPDATE], 275000, 35525.743589743586
[UPDATE], 276000, 34771.96875
[UPDATE], 277000, 29443.021276595744
[UPDATE], 278000, 32170.694444444445
[UPDATE], 279000, 38767.225
[UPDATE], 280000, 43554.51612903226
[UPDATE], 281000, 120574.78571428571
[UPDATE], 282000, 44610.08888888889
[UPDATE], 283000, 30932.225806451614
[UPDATE], 284000, 27467.833333333332
[UPDATE], 285000, 44951.5
[UPDATE], 286000, 39218.54054054054
[UPDATE], 287000, 42243.875
[UPDATE], 288000, 39769.72972972973
[UPDATE], 289000, 28331.55172413793
[UPDATE], 290000, 43326.02777777778
[UPDATE], 291000, 30118.69230769231
[UPDATE], 292000, 45107.25806451613
[UPDATE], 293000, 29108.92105263158
[UPDATE], 294000, 30707.35135135135
[UPDATE], 295000, 30306.675
[UPDATE], 296000, 35049.170731707316
[UPDATE], 297000, 53955.305555555555
[UPDATE], 298000, 28632.128205128207
[UPDATE], 299000, 29228.137931034482
[UPDATE], 300000, 43506.28
[UPDATE], 301000, 30877.404761904763
[UPDATE], 302000, 35051.029411764706
[UPDATE], 303000, 30375.456521739132
[UPDATE], 304000, 31563.22857142857
[UPDATE], 305000, 34741.57777777778
[UPDATE], 306000, 34313.84444444445
[UPDATE], 307000, 38954.59523809524
[UPDATE], 308000, 40118.77419354839
[UPDATE], 309000, 50336.0
[UPDATE], 310000, 41395.119047619046
[UPDATE], 311000, 78840.75757575757
[UPDATE], 313000, 572892.9166666666
[UPDATE], 314000, 41433.470588235294
[UPDATE], 315000, 28407.19512195122
[UPDATE], 316000, 36883.125
[UPDATE], 317000, 50674.791666666664
[UPDATE], 318000, 83839.36734693877
[UPDATE], 319000, 39326.42424242424
[UPDATE], 320000, 54057.78048780488
[UPDATE], 321000, 34187.0
[UPDATE], 322000, 52327.634146341465
[UPDATE], 323000, 42178.9756097561
[UPDATE], 324000, 36857.11627906977
[UPDATE], 325000, 40293.625
[UPDATE], 326000, 41725.26315789474
[UPDATE], 327000, 31735.870967741936
[UPDATE], 328000, 46061.54
[UPDATE], 329000, 34593.57575757576
[UPDATE], 330000, 72164.70588235294
[UPDATE], 331000, 34153.891304347824
[UPDATE], 332000, 41037.885714285716
[UPDATE], 333000, 48329.4358974359
[UPDATE], 334000, 49813.88461538462
[UPDATE], 335000, 31617.414634146342
[UPDATE], 336000, 31988.05128205128
[UPDATE], 337000, 44926.413043478264
[UPDATE], 338000, 54296.54347826087
[UPDATE], 339000, 32735.666666666668
[UPDATE], 340000, 49760.416666666664
[UPDATE], 341000, 31127.54054054054
[UPDATE], 342000, 30987.842105263157
[UPDATE], 343000, 43116.51851851852
[UPDATE], 344000, 69417.97619047618
[UPDATE], 345000, 30576.28125
[UPDATE], 346000, 37999.78378378379
[UPDATE], 347000, 32648.80769230769
[UPDATE], 348000, 28896.954545454544
[UPDATE], 349000, 62970.166666666664
[UPDATE], 350000, 52550.87234042553
[UPDATE], 351000, 31764.935483870966
[UPDATE], 352000, 34073.02857142857
[UPDATE], 353000, 38443.454545454544
[UPDATE], 354000, 26637.4358974359
[UPDATE], 355000, 36313.242424242424
[UPDATE], 356000, 32168.232558139534
[UPDATE], 357000, 31393.805555555555
[UPDATE], 358000, 32124.027027027027
[UPDATE], 359000, 35069.94594594595
[UPDATE], 360000, 39799.2
[UPDATE], 361000, 30331.684210526317
[UPDATE], 362000, 30092.416666666668
[UPDATE], 363000, 33208.48837209302
[UPDATE], 364000, 31529.17142857143
[UPDATE], 365000, 35855.205128205125
[UPDATE], 366000, 46846.688888888886
[UPDATE], 367000, 42930.02777777778
[UPDATE], 368000, 35704.5
[UPDATE], 369000, 37923.72972972973
[UPDATE], 370000, 26001.777777777777
[UPDATE], 371000, 33229.42857142857
[UPDATE], 372000, 28987.97142857143
[UPDATE], 373000, 25900.151515151516
[UPDATE], 374000, 84517.92
[UPDATE], 375000, 48003.51162790698
[UPDATE], 376000, 52219.68571428571
[UPDATE], 377000, 31965.6
[UPDATE], 378000, 30907.28888888889
[UPDATE], 379000, 30287.191489361703
[UPDATE], 380000, 36030.61538461538
[UPDATE], 381000, 69398.21052631579
[UPDATE], 382000, 39369.525
[UPDATE], 383000, 37956.333333333336
[UPDATE], 384000, 31303.8
[UPDATE], 385000, 32489.536585365855
[UPDATE], 386000, 70231.6
[UPDATE], 387000, 49919.34210526316
[UPDATE], 388000, 33067.93548387097
[UPDATE], 389000, 28112.416666666668
[UPDATE], 390000, 35852.55882352941
[UPDATE], 391000, 86406.83673469388
[UPDATE], 392000, 34332.54761904762
[UPDATE], 393000, 31339.025
[UPDATE], 394000, 25096.060606060608
[UPDATE], 395000, 33784.642857142855
[UPDATE], 396000, 55757.94117647059
[UPDATE], 397000, 28514.714285714286
[UPDATE], 398000, 27268.79069767442
[UPDATE], 399000, 32737.073170731706
[UPDATE], 400000, 30533.571428571428
[UPDATE], 401000, 45086.91891891892
[UPDATE], 402000, 65240.333333333336
[UPDATE], 403000, 35177.63157894737
[UPDATE], 404000, 36239.717948717946
[UPDATE], 405000, 72920.14285714286
[UPDATE], 406000, 49328.38888888889
[UPDATE], 407000, 43540.282051282054
[UPDATE], 408000, 36856.295454545456
[UPDATE], 409000, 28704.536585365855
[UPDATE], 410000, 32267.1
[UPDATE], 411000, 40725.67567567567
[UPDATE], 412000, 45711.0
[UPDATE], 413000, 37003.142857142855
[UPDATE], 414000, 31861.761904761905
[UPDATE], 415000, 29883.194444444445
[UPDATE], 416000, 26639.2
[UPDATE], 417000, 29505.166666666668
[UPDATE], 418000, 45777.244897959186
[UPDATE], 419000, 27752.625
[UPDATE], 420000, 34066.04878048781
[UPDATE], 421000, 29915.441860465115
[UPDATE], 422000, 32093.027777777777
[UPDATE], 423000, 36637.09090909091
[UPDATE], 424000, 31575.63829787234
[UPDATE], 425000, 34036.51111111111
[UPDATE], 426000, 32063.483870967742
[UPDATE], 427000, 48771.97777777778
[UPDATE], 428000, 30142.314285714285
[UPDATE], 429000, 30529.854166666668
[UPDATE], 430000, 31366.79411764706
[UPDATE], 431000, 34951.925
[UPDATE], 432000, 33783.55882352941
[UPDATE], 433000, 51296.976744186046
[UPDATE], 434000, 35555.72972972973
[UPDATE], 435000, 43534.666666666664
[UPDATE], 436000, 101300.62162162163
[UPDATE], 437000, 44390.39473684211
[UPDATE], 438000, 30047.17777777778
[UPDATE], 439000, 38973.46875
[UPDATE], 440000, 30819.02857142857
[UPDATE], 441000, 43028.10526315789
[UPDATE], 442000, 73329.19444444444
[UPDATE], 443000, 47612.36842105263
[UPDATE], 444000, 136827.56756756757
[UPDATE], 445000, 256305.73333333334
[UPDATE], 446000, 172097.53333333333
[UPDATE], 447000, 129209.97619047618
[UPDATE], 448000, 42465.04878048781
[UPDATE], 449000, 36552.28947368421
[UPDATE], 450000, 81034.66666666667
[UPDATE], 451000, 30785.0
[UPDATE], 452000, 48087.666666666664
[UPDATE], 453000, 37200.65853658537
[UPDATE], 454000, 26651.428571428572
[UPDATE], 455000, 34262.5
[UPDATE], 456000, 28197.277777777777
[UPDATE], 457000, 31618.38888888889
[UPDATE], 458000, 31396.63888888889
[UPDATE], 459000, 34532.37142857143
[UPDATE], 460000, 31218.575757575756
[UPDATE], 461000, 28971.371428571427
[UPDATE], 462000, 80246.25925925926
[UPDATE], 463000, 33216.555555555555
[UPDATE], 464000, 28673.09677419355
[UPDATE], 465000, 31725.7
[UPDATE], 466000, 27737.787234042553
[UPDATE], 467000, 59123.09302325582
[UPDATE], 468000, 49479.882352941175
[UPDATE], 469000, 32346.548387096773
[UPDATE], 470000, 42289.76470588235
[UPDATE], 471000, 32623.5
[UPDATE], 472000, 29363.727272727272
[UPDATE], 473000, 39598.0
[UPDATE], 474000, 38431.7
[UPDATE], 475000, 33461.675
[UPDATE], 476000, 29014.85714285714
[UPDATE], 477000, 39834.0
[UPDATE], 478000, 49478.230769230766
[UPDATE], 479000, 36637.28571428572
[UPDATE], 480000, 30224.34
[UPDATE], 481000, 30389.128205128207
[UPDATE], 482000, 42728.47727272727
[UPDATE], 483000, 27587.870967741936
[UPDATE], 484000, 25928.032258064515
[UPDATE], 485000, 34105.41463414634
[UPDATE], 486000, 26356.689655172413
[UPDATE], 487000, 31039.897435897437
[UPDATE], 488000, 36088.0
[UPDATE], 489000, 27952.840909090908
[UPDATE], 490000, 31582.720930232557
[UPDATE], 491000, 30819.55
[UPDATE], 492000, 40053.5
[UPDATE], 493000, 28411.85
[UPDATE], 494000, 29513.589743589742
[UPDATE], 495000, 33050.59459459459
[UPDATE], 496000, 27686.542857142857
[UPDATE], 497000, 83680.23255813954
[UPDATE], 498000, 51749.333333333336
[UPDATE], 499000, 34513.84210526316
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 42169.16191174161
[INSERT], MinLatency(us), 6421
[INSERT], MaxLatency(us), 1766199
[INSERT], Return=0, 19103
[INSERT], 0, 49742.351851851854
[INSERT], 1000, 32358.484848484848
[INSERT], 2000, 31348.133333333335
[INSERT], 3000, 31827.0
[INSERT], 4000, 41509.24137931035
[INSERT], 5000, 34798.32608695652
[INSERT], 6000, 32411.97435897436
[INSERT], 7000, 49924.63636363636
[INSERT], 8000, 34751.57142857143
[INSERT], 9000, 36018.75
[INSERT], 10000, 34200.0
[INSERT], 11000, 27836.6
[INSERT], 12000, 25814.625
[INSERT], 13000, 50059.395348837206
[INSERT], 14000, 36532.81081081081
[INSERT], 15000, 30452.886363636364
[INSERT], 16000, 29543.391304347828
[INSERT], 17000, 30328.024390243903
[INSERT], 18000, 32311.975609756097
[INSERT], 19000, 48099.58064516129
[INSERT], 20000, 33953.434782608696
[INSERT], 21000, 29272.54054054054
[INSERT], 22000, 29642.470588235294
[INSERT], 23000, 33706.40476190476
[INSERT], 24000, 32550.682926829268
[INSERT], 25000, 49396.882352941175
[INSERT], 26000, 33454.87804878049
[INSERT], 27000, 26266.371428571427
[INSERT], 28000, 27312.81818181818
[INSERT], 29000, 39278.055555555555
[INSERT], 30000, 82449.78260869565
[INSERT], 31000, 69868.94545454545
[INSERT], 32000, 70273.68292682926
[INSERT], 33000, 39608.230769230766
[INSERT], 34000, 99387.5
[INSERT], 35000, 59574.78947368421
[INSERT], 36000, 53053.18918918919
[INSERT], 37000, 35035.35294117647
[INSERT], 38000, 38006.282608695656
[INSERT], 39000, 39571.63829787234
[INSERT], 40000, 37039.27906976744
[INSERT], 41000, 39249.55263157895
[INSERT], 42000, 31962.53846153846
[INSERT], 43000, 32326.043478260868
[INSERT], 44000, 39697.121212121216
[INSERT], 45000, 35082.28571428572
[INSERT], 46000, 35995.52631578947
[INSERT], 47000, 36323.62222222222
[INSERT], 48000, 32861.22727272727
[INSERT], 49000, 30338.897435897437
[INSERT], 50000, 60470.36111111111
[INSERT], 51000, 37879.76666666667
[INSERT], 52000, 45550.84848484849
[INSERT], 53000, 32363.0
[INSERT], 54000, 31455.97435897436
[INSERT], 55000, 31063.59375
[INSERT], 56000, 42843.95652173913
[INSERT], 57000, 37372.114285714284
[INSERT], 58000, 33363.875
[INSERT], 59000, 44157.5641025641
[INSERT], 60000, 32255.155555555557
[INSERT], 61000, 36863.969696969696
[INSERT], 62000, 43833.35897435898
[INSERT], 63000, 33163.13953488372
[INSERT], 64000, 58198.53846153846
[INSERT], 65000, 72851.29310344828
[INSERT], 66000, 44118.6
[INSERT], 67000, 36358.5
[INSERT], 68000, 43052.67647058824
[INSERT], 69000, 58374.06122448979
[INSERT], 70000, 37906.194444444445
[INSERT], 71000, 41895.2962962963
[INSERT], 72000, 34551.857142857145
[INSERT], 73000, 29653.432432432433
[INSERT], 74000, 27697.906976744187
[INSERT], 75000, 31739.78947368421
[INSERT], 76000, 29042.272727272728
[INSERT], 77000, 31120.97142857143
[INSERT], 78000, 33133.5
[INSERT], 79000, 30555.96875
[INSERT], 80000, 44720.18421052631
[INSERT], 81000, 33806.166666666664
[INSERT], 82000, 32987.1
[INSERT], 83000, 47740.1875
[INSERT], 84000, 27733.783783783783
[INSERT], 85000, 28390.117647058825
[INSERT], 86000, 27295.78947368421
[INSERT], 87000, 60395.21621621621
[INSERT], 88000, 74092.10344827586
[INSERT], 89000, 38937.67346938775
[INSERT], 90000, 76116.5294117647
[INSERT], 91000, 35732.08108108108
[INSERT], 92000, 24160.483870967742
[INSERT], 93000, 61301.333333333336
[INSERT], 94000, 64144.666666666664
[INSERT], 95000, 81082.0731707317
[INSERT], 96000, 35103.88461538462
[INSERT], 97000, 42817.54054054054
[INSERT], 98000, 49533.239130434784
[INSERT], 99000, 32766.513513513513
[INSERT], 100000, 64584.34693877551
[INSERT], 101000, 28242.53846153846
[INSERT], 102000, 27250.052631578947
[INSERT], 103000, 28720.384615384617
[INSERT], 104000, 29402.475
[INSERT], 105000, 69788.97297297297
[INSERT], 106000, 33727.81081081081
[INSERT], 107000, 27977.774193548386
[INSERT], 108000, 30143.272727272728
[INSERT], 109000, 29582.74193548387
[INSERT], 110000, 40116.365853658535
[INSERT], 111000, 63770.967741935485
[INSERT], 112000, 35807.255319148935
[INSERT], 113000, 29729.8
[INSERT], 114000, 32369.815789473683
[INSERT], 115000, 34731.54285714286
[INSERT], 116000, 29163.25
[INSERT], 117000, 33781.41025641026
[INSERT], 118000, 31270.052631578947
[INSERT], 119000, 34846.51063829787
[INSERT], 120000, 37343.06896551724
[INSERT], 121000, 42032.568181818184
[INSERT], 122000, 31026.45945945946
[INSERT], 123000, 33660.333333333336
[INSERT], 124000, 61445.39024390244
[INSERT], 125000, 47119.53658536585
[INSERT], 126000, 118753.63888888889
[INSERT], 127000, 61622.84905660377
[INSERT], 128000, 34336.78787878788
[INSERT], 129000, 29631.85714285714
[INSERT], 130000, 59343.71428571428
[INSERT], 131000, 37029.933333333334
[INSERT], 132000, 46582.13636363636
[INSERT], 133000, 26493.926829268294
[INSERT], 134000, 28353.93023255814
[INSERT], 135000, 28148.5
[INSERT], 136000, 54641.53846153846
[INSERT], 137000, 53894.086956521736
[INSERT], 138000, 25531.60606060606
[INSERT], 139000, 26971.615384615383
[INSERT], 140000, 34109.26315789474
[INSERT], 141000, 29878.923076923078
[INSERT], 142000, 36081.825
[INSERT], 143000, 35895.86486486487
[INSERT], 144000, 27858.533333333333
[INSERT], 145000, 32167.84375
[INSERT], 146000, 26600.486486486487
[INSERT], 147000, 46506.475
[INSERT], 148000, 49619.944444444445
[INSERT], 149000, 32098.0
[INSERT], 150000, 85578.26086956522
[INSERT], 151000, 57831.627118644064
[INSERT], 152000, 35781.21621621621
[INSERT], 153000, 48039.57692307692
[INSERT], 154000, 38905.95238095238
[INSERT], 155000, 31445.897435897437
[INSERT], 156000, 29077.39024390244
[INSERT], 157000, 46595.44736842105
[INSERT], 158000, 63105.575
[INSERT], 159000, 30793.94871794872
[INSERT], 160000, 41472.63636363636
[INSERT], 161000, 72814.97826086957
[INSERT], 162000, 31774.268292682926
[INSERT], 163000, 39862.0
[INSERT], 164000, 48368.175
[INSERT], 165000, 30658.222222222223
[INSERT], 166000, 29691.891304347828
[INSERT], 167000, 41838.175
[INSERT], 168000, 37367.77777777778
[INSERT], 169000, 27913.947368421053
[INSERT], 170000, 41883.54285714286
[INSERT], 171000, 26520.973684210527
[INSERT], 172000, 32933.025
[INSERT], 173000, 76479.02857142857
[INSERT], 174000, 44886.0
[INSERT], 175000, 27786.35714285714
[INSERT], 176000, 27921.545454545456
[INSERT], 177000, 35341.05405405405
[INSERT], 178000, 33552.60975609756
[INSERT], 179000, 31364.630434782608
[INSERT], 180000, 34954.54285714286
[INSERT], 181000, 26824.270833333332
[INSERT], 182000, 30998.61111111111
[INSERT], 183000, 37055.117647058825
[INSERT], 184000, 40394.73809523809
[INSERT], 185000, 34979.48717948718
[INSERT], 186000, 34369.87804878049
[INSERT], 187000, 29812.41935483871
[INSERT], 188000, 55850.145833333336
[INSERT], 189000, 63246.675
[INSERT], 190000, 44118.42105263158
[INSERT], 191000, 51538.041666666664
[INSERT], 192000, 299496.5833333333
[INSERT], 193000, 75907.0895522388
[INSERT], 194000, 34792.558139534885
[INSERT], 195000, 42537.95918367347
[INSERT], 196000, 30139.529411764706
[INSERT], 197000, 31731.463414634145
[INSERT], 198000, 37297.78125
[INSERT], 199000, 33440.94594594595
[INSERT], 200000, 27588.58064516129
[INSERT], 201000, 27659.6
[INSERT], 202000, 29637.25641025641
[INSERT], 203000, 193900.11111111112
[INSERT], 204000, 118962.03703703704
[INSERT], 205000, 64693.50847457627
[INSERT], 206000, 34860.205128205125
[INSERT], 207000, 31691.72972972973
[INSERT], 208000, 32586.51282051282
[INSERT], 209000, 28654.279069767443
[INSERT], 210000, 66759.32142857143
[INSERT], 211000, 181499.75757575757
[INSERT], 212000, 31662.81395348837
[INSERT], 213000, 55334.28888888889
[INSERT], 214000, 46964.80487804878
[INSERT], 215000, 34481.41025641026
[INSERT], 216000, 42220.47826086957
[INSERT], 217000, 101785.77777777778
[INSERT], 219000, 345508.25
[INSERT], 220000, 41645.90804597701
[INSERT], 221000, 48132.59090909091
[INSERT], 222000, 31270.083333333332
[INSERT], 223000, 96172.5
[INSERT], 224000, 39545.07692307692
[INSERT], 225000, 25409.17391304348
[INSERT], 226000, 28909.893617021276
[INSERT], 227000, 56494.675
[INSERT], 228000, 31162.0
[INSERT], 229000, 35238.11111111111
[INSERT], 230000, 44228.833333333336
[INSERT], 231000, 26819.405405405407
[INSERT], 232000, 29836.15625
[INSERT], 233000, 26587.655172413793
[INSERT], 234000, 27630.058823529413
[INSERT], 235000, 28435.942857142858
[INSERT], 236000, 33426.39473684211
[INSERT], 237000, 35131.78378378379
[INSERT], 238000, 58318.97435897436
[INSERT], 239000, 31044.864864864863
[INSERT], 240000, 28876.76923076923
[INSERT], 241000, 45372.030303030304
[INSERT], 242000, 33353.0
[INSERT], 243000, 48358.36363636364
[INSERT], 244000, 38021.34210526316
[INSERT], 245000, 25421.625
[INSERT], 246000, 30762.68085106383
[INSERT], 247000, 31048.270833333332
[INSERT], 248000, 33050.382978723406
[INSERT], 249000, 34728.8
[INSERT], 250000, 218990.32
[INSERT], 251000, 38329.67307692308
[INSERT], 252000, 30915.41176470588
[INSERT], 253000, 45043.29268292683
[INSERT], 254000, 35944.42307692308
[INSERT], 255000, 101494.68292682926
[INSERT], 256000, 28634.96551724138
[INSERT], 257000, 32844.833333333336
[INSERT], 258000, 25716.241379310344
[INSERT], 259000, 27774.5
[INSERT], 260000, 66696.61764705883
[INSERT], 261000, 31009.024390243903
[INSERT], 262000, 42829.48717948718
[INSERT], 263000, 36255.604651162794
[INSERT], 264000, 55868.35897435898
[INSERT], 265000, 40034.45
[INSERT], 266000, 35274.0
[INSERT], 267000, 28559.102564102563
[INSERT], 268000, 26885.05
[INSERT], 269000, 31732.969696969696
[INSERT], 270000, 53717.916666666664
[INSERT], 271000, 58095.61363636364
[INSERT], 272000, 36615.6875
[INSERT], 273000, 31905.29268292683
[INSERT], 274000, 28632.31818181818
[INSERT], 275000, 36418.434782608696
[INSERT], 276000, 35810.27027027027
[INSERT], 277000, 33785.5
[INSERT], 278000, 33350.925
[INSERT], 279000, 52562.125
[INSERT], 280000, 43015.232558139534
[INSERT], 281000, 147139.19047619047
[INSERT], 282000, 47930.0
[INSERT], 283000, 34107.84782608696
[INSERT], 284000, 32237.78125
[INSERT], 285000, 54084.895833333336
[INSERT], 286000, 36851.425
[INSERT], 287000, 46057.4
[INSERT], 288000, 40694.11363636364
[INSERT], 289000, 29338.886363636364
[INSERT], 290000, 44049.5
[INSERT], 291000, 35051.875
[INSERT], 292000, 43567.81081081081
[INSERT], 293000, 29910.864864864863
[INSERT], 294000, 28991.585365853658
[INSERT], 295000, 29369.324324324323
[INSERT], 296000, 34083.217391304344
[INSERT], 297000, 53769.38888888889
[INSERT], 298000, 23641.51219512195
[INSERT], 299000, 29999.36842105263
[INSERT], 300000, 37229.634146341465
[INSERT], 301000, 34382.177777777775
[INSERT], 302000, 31224.09375
[INSERT], 303000, 31477.105263157893
[INSERT], 304000, 30669.0
[INSERT], 305000, 36002.23529411765
[INSERT], 306000, 35319.375
[INSERT], 307000, 36628.77142857143
[INSERT], 308000, 36099.08571428571
[INSERT], 309000, 45459.3125
[INSERT], 310000, 50399.735849056604
[INSERT], 311000, 82580.95238095238
[INSERT], 312000, 1005912.0
[INSERT], 313000, 206688.25
[INSERT], 314000, 40649.88118811881
[INSERT], 315000, 25752.44680851064
[INSERT], 316000, 40264.51282051282
[INSERT], 317000, 37061.625
[INSERT], 318000, 78917.27777777778
[INSERT], 319000, 27755.030303030304
[INSERT], 320000, 45478.94117647059
[INSERT], 321000, 29084.560975609755
[INSERT], 322000, 45773.305555555555
[INSERT], 323000, 36265.256410256414
[INSERT], 324000, 37515.0
[INSERT], 325000, 42145.71428571428
[INSERT], 326000, 39798.53488372093
[INSERT], 327000, 34374.46511627907
[INSERT], 328000, 41034.77419354839
[INSERT], 329000, 31888.121951219513
[INSERT], 330000, 81802.31578947368
[INSERT], 331000, 28951.59375
[INSERT], 332000, 35416.333333333336
[INSERT], 333000, 47640.34375
[INSERT], 334000, 44811.71052631579
[INSERT], 335000, 32491.386363636364
[INSERT], 336000, 29818.74193548387
[INSERT], 337000, 37440.02564102564
[INSERT], 338000, 39135.444444444445
[INSERT], 339000, 32849.94871794872
[INSERT], 340000, 36744.25
[INSERT], 341000, 31171.886363636364
[INSERT], 342000, 33751.717948717946
[INSERT], 343000, 40965.48717948718
[INSERT], 344000, 73388.64864864865
[INSERT], 345000, 26859.0
[INSERT], 346000, 35125.57142857143
[INSERT], 347000, 33410.85365853659
[INSERT], 348000, 35792.2
[INSERT], 349000, 60183.12244897959
[INSERT], 350000, 57926.97142857143
[INSERT], 351000, 32972.0
[INSERT], 352000, 34405.25
[INSERT], 353000, 41897.05263157895
[INSERT], 354000, 28394.931034482757
[INSERT], 355000, 41345.25
[INSERT], 356000, 35367.63157894737
[INSERT], 357000, 30999.555555555555
[INSERT], 358000, 29722.151515151516
[INSERT], 359000, 31591.463414634145
[INSERT], 360000, 38194.555555555555
[INSERT], 361000, 31979.05128205128
[INSERT], 362000, 29574.0
[INSERT], 363000, 31034.272727272728
[INSERT], 364000, 31830.322580645163
[INSERT], 365000, 28682.677419354837
[INSERT], 366000, 42274.829268292684
[INSERT], 367000, 38341.80952380953
[INSERT], 368000, 32205.81081081081
[INSERT], 369000, 33303.619047619046
[INSERT], 370000, 24276.545454545456
[INSERT], 371000, 40450.13513513513
[INSERT], 372000, 27444.869565217392
[INSERT], 373000, 30818.51282051282
[INSERT], 374000, 61915.117647058825
[INSERT], 375000, 47151.448979591834
[INSERT], 376000, 55096.75555555556
[INSERT], 377000, 32939.23333333333
[INSERT], 378000, 34490.21428571428
[INSERT], 379000, 26970.736842105263
[INSERT], 380000, 38194.305555555555
[INSERT], 381000, 69530.83333333333
[INSERT], 382000, 40401.51162790698
[INSERT], 383000, 33870.739130434784
[INSERT], 384000, 31231.242424242424
[INSERT], 385000, 27450.128205128207
[INSERT], 386000, 73342.65714285715
[INSERT], 387000, 43659.166666666664
[INSERT], 388000, 31525.911111111112
[INSERT], 389000, 31587.652173913044
[INSERT], 390000, 72535.25
[INSERT], 391000, 47670.58823529412
[INSERT], 392000, 30587.64864864865
[INSERT], 393000, 34745.179487179485
[INSERT], 394000, 27320.027027027027
[INSERT], 395000, 27840.387096774193
[INSERT], 396000, 47688.525
[INSERT], 397000, 30789.14814814815
[INSERT], 398000, 28792.151515151516
[INSERT], 399000, 30465.317073170732
[INSERT], 400000, 29934.291666666668
[INSERT], 401000, 36150.55882352941
[INSERT], 402000, 63401.72222222222
[INSERT], 403000, 30759.075
[INSERT], 404000, 38915.38461538462
[INSERT], 405000, 77729.39024390244
[INSERT], 406000, 59146.5
[INSERT], 407000, 54632.07317073171
[INSERT], 408000, 35447.57142857143
[INSERT], 409000, 28239.891891891893
[INSERT], 410000, 33425.6
[INSERT], 411000, 38057.583333333336
[INSERT], 412000, 45967.38775510204
[INSERT], 413000, 43840.181818181816
[INSERT], 414000, 34900.294117647056
[INSERT], 415000, 31412.74358974359
[INSERT], 416000, 30139.60606060606
[INSERT], 417000, 29058.369565217392
[INSERT], 418000, 47759.04651162791
[INSERT], 419000, 26355.8
[INSERT], 420000, 31799.46153846154
[INSERT], 421000, 32386.583333333332
[INSERT], 422000, 29615.434782608696
[INSERT], 423000, 37146.17647058824
[INSERT], 424000, 29923.81818181818
[INSERT], 425000, 28559.222222222223
[INSERT], 426000, 33052.882352941175
[INSERT], 427000, 45166.13333333333
[INSERT], 428000, 35651.555555555555
[INSERT], 429000, 31052.69230769231
[INSERT], 430000, 33689.53658536585
[INSERT], 431000, 31473.243902439026
[INSERT], 432000, 36872.333333333336
[INSERT], 433000, 38646.36842105263
[INSERT], 434000, 37302.64444444444
[INSERT], 435000, 41071.26315789474
[INSERT], 436000, 73760.92307692308
[INSERT], 437000, 48727.914893617024
[INSERT], 438000, 31040.39285714286
[INSERT], 439000, 62813.08108108108
[INSERT], 440000, 36143.52380952381
[INSERT], 441000, 44032.525
[INSERT], 442000, 51332.125
[INSERT], 443000, 43215.56756756757
[INSERT], 444000, 125057.4
[INSERT], 445000, 240373.7142857143
[INSERT], 446000, 185049.71875
[INSERT], 447000, 110198.71428571429
[INSERT], 448000, 45805.015384615384
[INSERT], 449000, 36503.574468085106
[INSERT], 450000, 89024.09375
[INSERT], 451000, 29746.720930232557
[INSERT], 452000, 40020.12195121951
[INSERT], 453000, 26973.848484848484
[INSERT], 454000, 28144.923076923078
[INSERT], 455000, 28256.60975609756
[INSERT], 456000, 25540.170731707316
[INSERT], 457000, 39031.57777777778
[INSERT], 458000, 30204.8125
[INSERT], 459000, 28334.589743589742
[INSERT], 460000, 38344.69565217391
[INSERT], 461000, 32029.581395348836
[INSERT], 462000, 40613.74193548387
[INSERT], 463000, 31901.894736842107
[INSERT], 464000, 29833.9375
[INSERT], 465000, 32294.340909090908
[INSERT], 466000, 35062.8064516129
[INSERT], 467000, 59817.3
[INSERT], 468000, 40540.05263157895
[INSERT], 469000, 30413.541666666668
[INSERT], 470000, 43037.822222222225
[INSERT], 471000, 30404.83870967742
[INSERT], 472000, 32406.772727272728
[INSERT], 473000, 50460.03125
[INSERT], 474000, 43967.53333333333
[INSERT], 475000, 27635.60465116279
[INSERT], 476000, 34433.42857142857
[INSERT], 477000, 34684.294117647056
[INSERT], 478000, 52057.975
[INSERT], 479000, 30184.81081081081
[INSERT], 480000, 32914.903225806454
[INSERT], 481000, 33953.15151515151
[INSERT], 482000, 36435.59574468085
[INSERT], 483000, 30356.644444444446
[INSERT], 484000, 28224.21875
[INSERT], 485000, 33210.47368421053
[INSERT], 486000, 25276.60975609756
[INSERT], 487000, 33032.325
[INSERT], 488000, 42358.53333333333
[INSERT], 489000, 27373.848484848484
[INSERT], 490000, 41665.71153846154
[INSERT], 491000, 27485.454545454544
[INSERT], 492000, 38542.09375
[INSERT], 493000, 31292.545454545456
[INSERT], 494000, 30480.785714285714
[INSERT], 495000, 33388.380952380954
[INSERT], 496000, 28773.78947368421
[INSERT], 497000, 68106.28
[INSERT], 498000, 54580.78
[INSERT], 499000, 35901.5
[READ], Operations, 51252
[READ], AverageLatency(us), 817.124736595645
[READ], MinLatency(us), 371
[READ], MaxLatency(us), 380906
[READ], Return=0, 47437
[READ], Return=1, 3814
[READ], 0, 17030.74226804124
[READ], 1000, 847.15
[READ], 2000, 1179.1842105263158
[READ], 3000, 1132.6463414634147
[READ], 4000, 1193.1304347826087
[READ], 5000, 1008.6363636363636
[READ], 6000, 1031.9571428571428
[READ], 7000, 1121.3333333333333
[READ], 8000, 958.068493150685
[READ], 9000, 1056.625
[READ], 10000, 1062.2903225806451
[READ], 11000, 957.8533333333334
[READ], 12000, 892.641975308642
[READ], 13000, 1177.7777777777778
[READ], 14000, 933.8493150684932
[READ], 15000, 987.8589743589744
[READ], 16000, 821.8648648648649
[READ], 17000, 909.2647058823529
[READ], 18000, 930.7297297297297
[READ], 19000, 977.5138888888889
[READ], 20000, 1030.0379746835442
[READ], 21000, 936.919540229885
[READ], 22000, 834.7333333333333
[READ], 23000, 908.2432432432432
[READ], 24000, 841.8157894736842
[READ], 25000, 1039.1162790697674
[READ], 26000, 856.2253521126761
[READ], 27000, 849.4823529411765
[READ], 28000, 886.1149425287356
[READ], 29000, 1125.3626373626373
[READ], 30000, 1004.566371681416
[READ], 31000, 1100.9148936170213
[READ], 32000, 1154.1162790697674
[READ], 33000, 985.1621621621622
[READ], 34000, 1042.8082191780823
[READ], 35000, 1063.6826923076924
[READ], 36000, 1022.0823529411765
[READ], 37000, 871.9655172413793
[READ], 38000, 844.7176470588236
[READ], 39000, 847.493670886076
[READ], 40000, 885.6483516483516
[READ], 41000, 923.8850574712644
[READ], 42000, 811.5340909090909
[READ], 43000, 784.2470588235294
[READ], 44000, 825.2115384615385
[READ], 45000, 842.6025641025641
[READ], 46000, 833.2688172043011
[READ], 47000, 784.2222222222222
[READ], 48000, 754.5
[READ], 49000, 796.1368421052632
[READ], 50000, 967.7582417582418
[READ], 51000, 789.9578947368421
[READ], 52000, 855.4945054945055
[READ], 53000, 741.2178217821782
[READ], 54000, 769.65625
[READ], 55000, 786.8965517241379
[READ], 56000, 763.2588235294118
[READ], 57000, 742.4329896907217
[READ], 58000, 743.3488372093024
[READ], 59000, 881.0357142857143
[READ], 60000, 669.6547619047619
[READ], 61000, 750.8095238095239
[READ], 62000, 772.8823529411765
[READ], 63000, 752.7590361445783
[READ], 64000, 809.53125
[READ], 65000, 938.4505494505495
[READ], 66000, 864.3023255813954
[READ], 67000, 809.1354166666666
[READ], 68000, 797.1428571428571
[READ], 69000, 844.3269230769231
[READ], 70000, 757.1842105263158
[READ], 71000, 783.6632653061224
[READ], 72000, 785.5138888888889
[READ], 73000, 706.5
[READ], 74000, 813.5483870967741
[READ], 75000, 811.1111111111111
[READ], 76000, 798.84375
[READ], 77000, 789.1067961165048
[READ], 78000, 755.1162790697674
[READ], 79000, 771.9591836734694
[READ], 80000, 851.8571428571429
[READ], 81000, 731.0434782608696
[READ], 82000, 732.9753086419753
[READ], 83000, 800.3932584269663
[READ], 84000, 711.2696629213483
[READ], 85000, 717.1505376344086
[READ], 86000, 688.934065934066
[READ], 87000, 933.2588235294118
[READ], 88000, 863.0344827586207
[READ], 89000, 723.9333333333333
[READ], 90000, 821.7567567567568
[READ], 91000, 857.8260869565217
[READ], 92000, 690.6144578313254
[READ], 93000, 915.0449438202247
[READ], 94000, 853.9767441860465
[READ], 95000, 955.9662921348314
[READ], 96000, 738.8829787234042
[READ], 97000, 814.7234042553191
[READ], 98000, 815.5151515151515
[READ], 99000, 724.8461538461538
[READ], 100000, 863.2903225806451
[READ], 101000, 684.2947368421053
[READ], 102000, 740.4479166666666
[READ], 103000, 728.2222222222222
[READ], 104000, 666.4268292682926
[READ], 105000, 882.7303370786517
[READ], 106000, 728.6237623762377
[READ], 107000, 710.934065934066
[READ], 108000, 760.6039603960396
[READ], 109000, 739.054347826087
[READ], 110000, 737.8539325842696
[READ], 111000, 746.2444444444444
[READ], 112000, 715.4020618556701
[READ], 113000, 681.2784810126582
[READ], 114000, 703.8809523809524
[READ], 115000, 694.3488372093024
[READ], 116000, 702.3478260869565
[READ], 117000, 699.1630434782609
[READ], 118000, 714.4615384615385
[READ], 119000, 774.7528089887641
[READ], 120000, 714.295918367347
[READ], 121000, 852.8636363636364
[READ], 122000, 819.5925925925926
[READ], 123000, 765.2613636363636
[READ], 124000, 856.4315789473684
[READ], 125000, 861.0370370370371
[READ], 126000, 969.7373737373738
[READ], 127000, 971.438202247191
[READ], 128000, 723.3333333333334
[READ], 129000, 698.1505376344086
[READ], 130000, 746.3695652173913
[READ], 131000, 719.7444444444444
[READ], 132000, 752.0909090909091
[READ], 133000, 739.8421052631579
[READ], 134000, 727.9659090909091
[READ], 135000, 730.5842696629213
[READ], 136000, 738.2696629213483
[READ], 137000, 877.1875
[READ], 138000, 683.0891089108911
[READ], 139000, 740.5217391304348
[READ], 140000, 693.66
[READ], 141000, 720.8653846153846
[READ], 142000, 755.3636363636364
[READ], 143000, 836.7951807228916
[READ], 144000, 689.0111111111111
[READ], 145000, 676.9090909090909
[READ], 146000, 737.2702702702703
[READ], 147000, 836.1460674157304
[READ], 148000, 863.6565656565657
[READ], 149000, 804.4042553191489
[READ], 150000, 782.9264705882352
[READ], 151000, 897.9459459459459
[READ], 152000, 733.6276595744681
[READ], 153000, 893.639175257732
[READ], 154000, 661.8148148148148
[READ], 155000, 707.319587628866
[READ], 156000, 692.1627906976744
[READ], 157000, 781.2525252525253
[READ], 158000, 885.7528089887641
[READ], 159000, 714.4895833333334
[READ], 160000, 789.5428571428571
[READ], 161000, 1027.5714285714287
[READ], 162000, 690.961038961039
[READ], 163000, 717.9772727272727
[READ], 164000, 767.2371134020618
[READ], 165000, 737.7802197802198
[READ], 166000, 718.1176470588235
[READ], 167000, 739.4404761904761
[READ], 168000, 717.1363636363636
[READ], 169000, 683.4563106796116
[READ], 170000, 737.7411764705882
[READ], 171000, 761.1333333333333
[READ], 172000, 743.3095238095239
[READ], 173000, 965.3287671232877
[READ], 174000, 781.8279569892474
[READ], 175000, 729.7252747252747
[READ], 176000, 652.6736842105263
[READ], 177000, 730.9638554216867
[READ], 178000, 677.3636363636364
[READ], 179000, 711.0588235294117
[READ], 180000, 761.5955056179776
[READ], 181000, 663.0632911392405
[READ], 182000, 673.0227272727273
[READ], 183000, 774.2666666666667
[READ], 184000, 700.8316831683169
[READ], 185000, 714.8202247191011
[READ], 186000, 702.7179487179487
[READ], 187000, 672.2535211267606
[READ], 188000, 956.6181818181818
[READ], 189000, 917.6282051282051
[READ], 190000, 726.3655913978495
[READ], 191000, 782.1259842519685
[READ], 192000, 912.392523364486
[READ], 193000, 1350.95625
[READ], 194000, 748.0530973451328
[READ], 195000, 754.3536585365854
[READ], 196000, 744.989898989899
[READ], 197000, 711.8536585365854
[READ], 198000, 758.6511627906976
[READ], 199000, 720.156626506024
[READ], 200000, 703.1326530612245
[READ], 201000, 690.1123595505618
[READ], 202000, 681.8965517241379
[READ], 203000, 747.483870967742
[READ], 204000, 1169.937984496124
[READ], 205000, 955.1809523809524
[READ], 206000, 717.063829787234
[READ], 207000, 723.5444444444445
[READ], 208000, 735.3703703703703
[READ], 209000, 736.6341463414634
[READ], 210000, 981.9775280898876
[READ], 211000, 1108.3647058823528
[READ], 212000, 832.175
[READ], 213000, 768.3378378378378
[READ], 214000, 736.8901098901099
[READ], 215000, 766.9462365591398
[READ], 216000, 761.6082474226804
[READ], 217000, 992.1481481481482
[READ], 218000, 787.2857142857143
[READ], 219000, 797.2692810457517
[READ], 220000, 983.5837187789084
[READ], 221000, 711.1526610644257
[READ], 222000, 782.6090909090909
[READ], 223000, 767.1
[READ], 224000, 809.7851239669421
[READ], 225000, 709.506329113924
[READ], 226000, 749.5357142857143
[READ], 227000, 831.1686746987951
[READ], 228000, 711.9770114942529
[READ], 229000, 727.9
[READ], 230000, 851.2098765432099
[READ], 231000, 700.530612244898
[READ], 232000, 741.1287128712871
[READ], 233000, 731.1627906976744
[READ], 234000, 729.6516853932584
[READ], 235000, 737.7849462365591
[READ], 236000, 848.3260869565217
[READ], 237000, 686.035294117647
[READ], 238000, 921.4269662921348
[READ], 239000, 719.5888888888888
[READ], 240000, 720.6590909090909
[READ], 241000, 763.2376237623762
[READ], 242000, 672.5434782608696
[READ], 243000, 808.3
[READ], 244000, 683.0449438202247
[READ], 245000, 787.8461538461538
[READ], 246000, 698.8875
[READ], 247000, 706.2702702702703
[READ], 248000, 770.3720930232558
[READ], 249000, 708.5679012345679
[READ], 250000, 975.4150943396227
[READ], 251000, 922.5347222222222
[READ], 252000, 674.6470588235294
[READ], 253000, 680.7894736842105
[READ], 254000, 655.2485714285714
[READ], 255000, 807.9322033898305
[READ], 256000, 740.3536804308798
[READ], 257000, 655.3505376344086
[READ], 258000, 679.2727272727273
[READ], 259000, 775.3673469387755
[READ], 260000, 944.0208333333334
[READ], 261000, 844.9540229885057
[READ], 262000, 721.2716049382716
[READ], 263000, 680.7058823529412
[READ], 264000, 766.6603773584906
[READ], 265000, 736.4235294117647
[READ], 266000, 740.4516129032259
[READ], 267000, 646.4157303370787
[READ], 268000, 698.7764705882353
[READ], 269000, 722.1894736842105
[READ], 270000, 721.5714285714286
[READ], 271000, 975.2608695652174
[READ], 272000, 677.6931818181819
[READ], 273000, 686.4567901234568
[READ], 274000, 803.2127659574468
[READ], 275000, 690.8915662650602
[READ], 276000, 809.1529411764706
[READ], 277000, 751.1702127659574
[READ], 278000, 706.9302325581396
[READ], 279000, 696.4494382022472
[READ], 280000, 786.0882352941177
[READ], 281000, 879.2560975609756
[READ], 282000, 750.396694214876
[READ], 283000, 737.6931818181819
[READ], 284000, 743.3333333333334
[READ], 285000, 860.9777777777778
[READ], 286000, 843.2692307692307
[READ], 287000, 810.7222222222222
[READ], 288000, 791.566265060241
[READ], 289000, 740.8901098901099
[READ], 290000, 755.1034482758621
[READ], 291000, 736.2073170731708
[READ], 292000, 719.1734693877551
[READ], 293000, 710.3069306930693
[READ], 294000, 632.4883720930233
[READ], 295000, 668.5568181818181
[READ], 296000, 707.7586206896551
[READ], 297000, 850.0555555555555
[READ], 298000, 734.247311827957
[READ], 299000, 825.9626168224299
[READ], 300000, 763.0505050505051
[READ], 301000, 685.0266666666666
[READ], 302000, 691.7252747252747
[READ], 303000, 755.3023255813954
[READ], 304000, 697.6477272727273
[READ], 305000, 721.8965517241379
[READ], 306000, 697.4880952380952
[READ], 307000, 718.010989010989
[READ], 308000, 662.9787234042553
[READ], 309000, 739.6781609195402
[READ], 310000, 808.4622641509434
[READ], 311000, 767.9277108433735
[READ], 312000, 736.8181818181819
[READ], 313000, 743.1767015706806
[READ], 314000, 985.6259328358209
[READ], 315000, 737.6176129779838
[READ], 316000, 706.3546511627907
[READ], 317000, 775.629213483146
[READ], 318000, 876.1315789473684
[READ], 319000, 760.7181208053692
[READ], 320000, 718.855421686747
[READ], 321000, 712.4157303370787
[READ], 322000, 805.3492063492064
[READ], 323000, 751.7659574468086
[READ], 324000, 729.1666666666666
[READ], 325000, 830.757281553398
[READ], 326000, 732.3409090909091
[READ], 327000, 737.3711340206186
[READ], 328000, 740.0
[READ], 329000, 663.3058823529411
[READ], 330000, 850.2676056338029
[READ], 331000, 793.6696428571429
[READ], 332000, 714.5247524752475
[READ], 333000, 820.183908045977
[READ], 334000, 828.247311827957
[READ], 335000, 780.1875
[READ], 336000, 708.8842105263158
[READ], 337000, 751.6463414634146
[READ], 338000, 798.6842105263158
[READ], 339000, 686.8777777777777
[READ], 340000, 764.5666666666667
[READ], 341000, 770.3414634146342
[READ], 342000, 746.8139534883721
[READ], 343000, 681.3666666666667
[READ], 344000, 854.054945054945
[READ], 345000, 803.4545454545455
[READ], 346000, 705.2625
[READ], 347000, 684.8877551020408
[READ], 348000, 673.7840909090909
[READ], 349000, 804.8163265306123
[READ], 350000, 844.3170731707318
[READ], 351000, 719.2921348314607
[READ], 352000, 709.4387755102041
[READ], 353000, 761.0985915492957
[READ], 354000, 665.2268041237113
[READ], 355000, 747.6973684210526
[READ], 356000, 704.9642857142857
[READ], 357000, 670.752688172043
[READ], 358000, 628.2446808510638
[READ], 359000, 700.6559139784946
[READ], 360000, 661.3978494623656
[READ], 361000, 661.2272727272727
[READ], 362000, 702.9583333333334
[READ], 363000, 708.0909090909091
[READ], 364000, 731.6565656565657
[READ], 365000, 704.433734939759
[READ], 366000, 743.6551724137931
[READ], 367000, 741.9186046511628
[READ], 368000, 727.6595744680851
[READ], 369000, 724.5652173913044
[READ], 370000, 753.3956043956044
[READ], 371000, 773.5416666666666
[READ], 372000, 735.3625
[READ], 373000, 799.1724137931035
[READ], 374000, 717.2357723577236
[READ], 375000, 827.8350515463917
[READ], 376000, 791.156626506024
[READ], 377000, 698.7272727272727
[READ], 378000, 757.9397590361446
[READ], 379000, 788.6753246753246
[READ], 380000, 634.1538461538462
[READ], 381000, 812.48
[READ], 382000, 762.6941176470589
[READ], 383000, 711.5180722891566
[READ], 384000, 673.7835051546392
[READ], 385000, 669.6046511627907
[READ], 386000, 841.3725490196078
[READ], 387000, 713.3118279569892
[READ], 388000, 829.3908045977012
[READ], 389000, 713.0714285714286
[READ], 390000, 769.3030303030303
[READ], 391000, 904.1836734693877
[READ], 392000, 800.4819277108434
[READ], 393000, 814.6739130434783
[READ], 394000, 732.3690476190476
[READ], 395000, 753.9746835443038
[READ], 396000, 757.2340425531914
[READ], 397000, 708.8761904761905
[READ], 398000, 699.7291666666666
[READ], 399000, 711.7934782608696
[READ], 400000, 688.2405063291139
[READ], 401000, 759.0875
[READ], 402000, 824.6907216494845
[READ], 403000, 690.4333333333333
[READ], 404000, 688.36
[READ], 405000, 866.3333333333334
[READ], 406000, 772.7722772277227
[READ], 407000, 695.0674157303371
[READ], 408000, 752.6279069767442
[READ], 409000, 717.3734939759037
[READ], 410000, 677.5897435897435
[READ], 411000, 703.7604166666666
[READ], 412000, 681.8604651162791
[READ], 413000, 812.563829787234
[READ], 414000, 666.3333333333334
[READ], 415000, 749.7325581395348
[READ], 416000, 696.8804347826087
[READ], 417000, 660.5176470588235
[READ], 418000, 871.5875
[READ], 419000, 659.0093457943925
[READ], 420000, 718.0365853658536
[READ], 421000, 757.3548387096774
[READ], 422000, 711.2988505747127
[READ], 423000, 741.8125
[READ], 424000, 675.8295454545455
[READ], 425000, 771.7875
[READ], 426000, 732.9036144578313
[READ], 427000, 767.0425531914893
[READ], 428000, 734.4432989690722
[READ], 429000, 743.253164556962
[READ], 430000, 794.0714285714286
[READ], 431000, 670.9036144578313
[READ], 432000, 712.9560439560439
[READ], 433000, 729.2673267326733
[READ], 434000, 726.5434782608696
[READ], 435000, 711.6210526315789
[READ], 436000, 798.183908045977
[READ], 437000, 892.3663366336634
[READ], 438000, 692.855421686747
[READ], 439000, 841.6407766990292
[READ], 440000, 725.5979381443299
[READ], 441000, 821.5531914893617
[READ], 442000, 776.7717391304348
[READ], 443000, 716.5714285714286
[READ], 444000, 1250.6883116883116
[READ], 445000, 1088.21875
[READ], 446000, 1228.3684210526317
[READ], 447000, 1137.6666666666667
[READ], 448000, 1152.7792207792209
[READ], 449000, 751.5806451612904
[READ], 450000, 821.4725274725274
[READ], 451000, 764.90625
[READ], 452000, 810.5540540540541
[READ], 453000, 754.0449438202247
[READ], 454000, 741.8
[READ], 455000, 743.9183673469388
[READ], 456000, 701.7752808988764
[READ], 457000, 656.5542168674699
[READ], 458000, 696.6276595744681
[READ], 459000, 746.79
[READ], 460000, 758.6941176470589
[READ], 461000, 719.8709677419355
[READ], 462000, 711.9784946236559
[READ], 463000, 706.936170212766
[READ], 464000, 726.0869565217391
[READ], 465000, 711.9605263157895
[READ], 466000, 743.0919540229885
[READ], 467000, 760.2941176470588
[READ], 468000, 712.1222222222223
[READ], 469000, 708.060975609756
[READ], 470000, 766.6333333333333
[READ], 471000, 727.61
[READ], 472000, 714.21875
[READ], 473000, 744.0348837209302
[READ], 474000, 725.0898876404494
[READ], 475000, 731.7765957446809
[READ], 476000, 685.9565217391304
[READ], 477000, 736.0454545454545
[READ], 478000, 736.6559139784946
[READ], 479000, 664.2555555555556
[READ], 480000, 620.3058823529411
[READ], 481000, 713.6279069767442
[READ], 482000, 735.1764705882352
[READ], 483000, 703.9550561797753
[READ], 484000, 702.297619047619
[READ], 485000, 699.5056179775281
[READ], 486000, 695.4777777777778
[READ], 487000, 776.021978021978
[READ], 488000, 721.919540229885
[READ], 489000, 672.1744186046511
[READ], 490000, 799.72
[READ], 491000, 698.0909090909091
[READ], 492000, 789.680412371134
[READ], 493000, 699.1204819277109
[READ], 494000, 663.78125
[READ], 495000, 688.435294117647
[READ], 496000, 697.1263157894737
[READ], 497000, 770.1756756756756
[READ], 498000, 986.0510204081633
[READ], 499000, 632.9069767441861
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 8841.4
[CLEANUP], MinLatency(us), 2398
[CLEANUP], MaxLatency(us), 19631
[CLEANUP], 0, 8841.4
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3011.220396988364
[SCAN], MinLatency(us), 520
[SCAN], MaxLatency(us), 456616
[SCAN], Return=0, 18993
[SCAN], 0, 58230.38775510204
[SCAN], 1000, 4878.410256410257
[SCAN], 2000, 5994.9047619047615
[SCAN], 3000, 3669.2903225806454
[SCAN], 4000, 3821.8333333333335
[SCAN], 5000, 3584.027777777778
[SCAN], 6000, 3257.9523809523807
[SCAN], 7000, 3320.5416666666665
[SCAN], 8000, 3677.0731707317073
[SCAN], 9000, 3400.0882352941176
[SCAN], 10000, 3320.5588235294117
[SCAN], 11000, 2851.6585365853657
[SCAN], 12000, 3062.787878787879
[SCAN], 13000, 3182.75
[SCAN], 14000, 3144.1666666666665
[SCAN], 15000, 2975.75
[SCAN], 16000, 3089.029411764706
[SCAN], 17000, 2872.846153846154
[SCAN], 18000, 3022.925925925926
[SCAN], 19000, 3134.1190476190477
[SCAN], 20000, 3127.4545454545455
[SCAN], 21000, 3362.535714285714
[SCAN], 22000, 2818.6
[SCAN], 23000, 3352.96
[SCAN], 24000, 3128.2608695652175
[SCAN], 25000, 3283.4473684210525
[SCAN], 26000, 3092.878048780488
[SCAN], 27000, 2796.764705882353
[SCAN], 28000, 2765.8928571428573
[SCAN], 29000, 3054.846153846154
[SCAN], 30000, 3121.133333333333
[SCAN], 31000, 3290.830188679245
[SCAN], 32000, 3326.730769230769
[SCAN], 33000, 3183.025
[SCAN], 34000, 3171.294117647059
[SCAN], 35000, 3693.1428571428573
[SCAN], 36000, 2958.342857142857
[SCAN], 37000, 2733.5
[SCAN], 38000, 3220.8684210526317
[SCAN], 39000, 2960.9473684210525
[SCAN], 40000, 2805.65625
[SCAN], 41000, 2930.3255813953488
[SCAN], 42000, 2820.3333333333335
[SCAN], 43000, 2717.8863636363635
[SCAN], 44000, 3144.2285714285713
[SCAN], 45000, 2587.864864864865
[SCAN], 46000, 2715.7631578947367
[SCAN], 47000, 2773.0454545454545
[SCAN], 48000, 2592.446808510638
[SCAN], 49000, 2677.1463414634145
[SCAN], 50000, 3196.5348837209303
[SCAN], 51000, 2652.6315789473683
[SCAN], 52000, 2631.457142857143
[SCAN], 53000, 2672.4210526315787
[SCAN], 54000, 2719.285714285714
[SCAN], 55000, 2795.8936170212764
[SCAN], 56000, 2827.822222222222
[SCAN], 57000, 2664.3125
[SCAN], 58000, 2658.6279069767443
[SCAN], 59000, 2746.0697674418607
[SCAN], 60000, 2429.8387096774195
[SCAN], 61000, 2584.214285714286
[SCAN], 62000, 2519.969696969697
[SCAN], 63000, 2997.0
[SCAN], 64000, 2696.3333333333335
[SCAN], 65000, 3174.340425531915
[SCAN], 66000, 3019.186046511628
[SCAN], 67000, 2483.0714285714284
[SCAN], 68000, 2770.923076923077
[SCAN], 69000, 2814.1935483870966
[SCAN], 70000, 2975.5813953488373
[SCAN], 71000, 2734.45
[SCAN], 72000, 2705.1162790697676
[SCAN], 73000, 2463.121951219512
[SCAN], 74000, 2382.655172413793
[SCAN], 75000, 2637.5
[SCAN], 76000, 2383.6285714285714
[SCAN], 77000, 2796.4871794871797
[SCAN], 78000, 2914.205882352941
[SCAN], 79000, 2507.3888888888887
[SCAN], 80000, 2936.945945945946
[SCAN], 81000, 2734.5853658536585
[SCAN], 82000, 2967.55
[SCAN], 83000, 2850.0408163265306
[SCAN], 84000, 2634.285714285714
[SCAN], 85000, 2632.1111111111113
[SCAN], 86000, 2682.0810810810813
[SCAN], 87000, 3233.190476190476
[SCAN], 88000, 2825.1944444444443
[SCAN], 89000, 2792.3333333333335
[SCAN], 90000, 3263.9444444444443
[SCAN], 91000, 3109.181818181818
[SCAN], 92000, 2625.027027027027
[SCAN], 93000, 3120.9666666666667
[SCAN], 94000, 3059.0588235294117
[SCAN], 95000, 3086.375
[SCAN], 96000, 2562.714285714286
[SCAN], 97000, 2867.925925925926
[SCAN], 98000, 3067.3
[SCAN], 99000, 2520.5675675675675
[SCAN], 100000, 2856.866666666667
[SCAN], 101000, 2718.235294117647
[SCAN], 102000, 2695.3846153846152
[SCAN], 103000, 2786.8387096774195
[SCAN], 104000, 2796.5434782608695
[SCAN], 105000, 3305.4411764705883
[SCAN], 106000, 2817.7105263157896
[SCAN], 107000, 2478.3939393939395
[SCAN], 108000, 2263.285714285714
[SCAN], 109000, 2870.8536585365855
[SCAN], 110000, 2924.3888888888887
[SCAN], 111000, 2952.777777777778
[SCAN], 112000, 2731.2258064516127
[SCAN], 113000, 2539.175
[SCAN], 114000, 2831.6190476190477
[SCAN], 115000, 2685.31914893617
[SCAN], 116000, 2651.027027027027
[SCAN], 117000, 2651.342105263158
[SCAN], 118000, 2711.475
[SCAN], 119000, 2866.4
[SCAN], 120000, 2651.1315789473683
[SCAN], 121000, 2606.8260869565215
[SCAN], 122000, 2848.2448979591836
[SCAN], 123000, 3097.09375
[SCAN], 124000, 2926.1111111111113
[SCAN], 125000, 7616.848484848485
[SCAN], 126000, 2549.6521739130435
[SCAN], 127000, 3308.0222222222224
[SCAN], 128000, 2558.9148936170213
[SCAN], 129000, 2710.3548387096776
[SCAN], 130000, 2677.4242424242425
[SCAN], 131000, 2607.095238095238
[SCAN], 132000, 2919.595744680851
[SCAN], 133000, 2792.53125
[SCAN], 134000, 3056.7297297297296
[SCAN], 135000, 2912.5208333333335
[SCAN], 136000, 2826.512195121951
[SCAN], 137000, 3007.46875
[SCAN], 138000, 3038.777777777778
[SCAN], 139000, 2657.2
[SCAN], 140000, 2466.3333333333335
[SCAN], 141000, 2353.6666666666665
[SCAN], 142000, 2870.0
[SCAN], 143000, 2586.95
[SCAN], 144000, 2427.5365853658536
[SCAN], 145000, 2643.769230769231
[SCAN], 146000, 2761.7105263157896
[SCAN], 147000, 2788.102564102564
[SCAN], 148000, 2799.0
[SCAN], 149000, 2367.2051282051284
[SCAN], 150000, 3019.366666666667
[SCAN], 151000, 3090.906976744186
[SCAN], 152000, 3095.242424242424
[SCAN], 153000, 3093.9148936170213
[SCAN], 154000, 2657.3055555555557
[SCAN], 155000, 2943.5454545454545
[SCAN], 156000, 2461.060606060606
[SCAN], 157000, 2734.7297297297296
[SCAN], 158000, 3264.65
[SCAN], 159000, 2836.242424242424
[SCAN], 160000, 2931.714285714286
[SCAN], 161000, 2819.7368421052633
[SCAN], 162000, 3125.324324324324
[SCAN], 163000, 2884.5862068965516
[SCAN], 164000, 3137.404255319149
[SCAN], 165000, 2630.108108108108
[SCAN], 166000, 2843.8055555555557
[SCAN], 167000, 2661.6363636363635
[SCAN], 168000, 2846.6190476190477
[SCAN], 169000, 2767.7272727272725
[SCAN], 170000, 2735.269230769231
[SCAN], 171000, 2778.3958333333335
[SCAN], 172000, 2812.1
[SCAN], 173000, 3070.0222222222224
[SCAN], 174000, 2972.5151515151515
[SCAN], 175000, 2566.0
[SCAN], 176000, 2701.4473684210525
[SCAN], 177000, 2833.7179487179487
[SCAN], 178000, 2544.1714285714284
[SCAN], 179000, 2779.4871794871797
[SCAN], 180000, 2868.4666666666667
[SCAN], 181000, 2881.3
[SCAN], 182000, 2303.3720930232557
[SCAN], 183000, 2672.5
[SCAN], 184000, 2905.1304347826085
[SCAN], 185000, 2879.2195121951218
[SCAN], 186000, 2825.7727272727275
[SCAN], 187000, 2665.3333333333335
[SCAN], 188000, 3043.5128205128203
[SCAN], 189000, 3262.1458333333335
[SCAN], 190000, 2788.9302325581393
[SCAN], 191000, 2802.8333333333335
[SCAN], 192000, 4405.272727272727
[SCAN], 193000, 3353.0172413793102
[SCAN], 194000, 2707.7
[SCAN], 195000, 2822.025641025641
[SCAN], 196000, 2867.9117647058824
[SCAN], 197000, 2763.7837837837837
[SCAN], 198000, 2794.9302325581393
[SCAN], 199000, 2946.45
[SCAN], 200000, 2701.4883720930234
[SCAN], 201000, 2706.7450980392155
[SCAN], 202000, 2972.153846153846
[SCAN], 203000, 2743.222222222222
[SCAN], 204000, 4044.139534883721
[SCAN], 205000, 3067.931818181818
[SCAN], 206000, 2696.2368421052633
[SCAN], 207000, 2708.8275862068967
[SCAN], 208000, 2477.9523809523807
[SCAN], 209000, 2618.757575757576
[SCAN], 210000, 2696.0
[SCAN], 211000, 4010.2926829268295
[SCAN], 212000, 2862.1176470588234
[SCAN], 213000, 2798.6923076923076
[SCAN], 214000, 3265.9285714285716
[SCAN], 215000, 2720.7586206896553
[SCAN], 216000, 2938.757575757576
[SCAN], 217000, 3338.7083333333335
[SCAN], 218000, 2476.25
[SCAN], 219000, 5101.04347826087
[SCAN], 220000, 3551.6619718309857
[SCAN], 221000, 2803.31914893617
[SCAN], 222000, 2753.8
[SCAN], 223000, 2835.5714285714284
[SCAN], 224000, 3326.962962962963
[SCAN], 225000, 2551.243902439024
[SCAN], 226000, 3009.470588235294
[SCAN], 227000, 2889.125
[SCAN], 228000, 2715.4761904761904
[SCAN], 229000, 2732.309523809524
[SCAN], 230000, 2592.553191489362
[SCAN], 231000, 2456.9333333333334
[SCAN], 232000, 2961.972222222222
[SCAN], 233000, 2649.525
[SCAN], 234000, 2499.9555555555557
[SCAN], 235000, 2529.090909090909
[SCAN], 236000, 5311.864864864865
[SCAN], 237000, 2327.403846153846
[SCAN], 238000, 2809.1666666666665
[SCAN], 239000, 2438.1428571428573
[SCAN], 240000, 3032.2105263157896
[SCAN], 241000, 2469.5172413793102
[SCAN], 242000, 2969.296296296296
[SCAN], 243000, 2920.6666666666665
[SCAN], 244000, 2377.6216216216217
[SCAN], 245000, 2660.4651162790697
[SCAN], 246000, 2692.3076923076924
[SCAN], 247000, 2693.2272727272725
[SCAN], 248000, 2637.9166666666665
[SCAN], 249000, 2358.7419354838707
[SCAN], 250000, 4228.0
[SCAN], 251000, 3070.3396226415093
[SCAN], 252000, 2771.590909090909
[SCAN], 253000, 2730.021739130435
[SCAN], 254000, 2724.8
[SCAN], 255000, 3187.04
[SCAN], 256000, 3133.3720930232557
[SCAN], 257000, 2809.090909090909
[SCAN], 258000, 2552.641025641026
[SCAN], 259000, 3039.1
[SCAN], 260000, 2975.787878787879
[SCAN], 261000, 2604.3695652173915
[SCAN], 262000, 2579.0588235294117
[SCAN], 263000, 2777.225
[SCAN], 264000, 2678.214285714286
[SCAN], 265000, 2678.0285714285715
[SCAN], 266000, 3275.548387096774
[SCAN], 267000, 2795.4210526315787
[SCAN], 268000, 2663.1315789473683
[SCAN], 269000, 2742.5227272727275
[SCAN], 270000, 3070.72
[SCAN], 271000, 3534.3793103448274
[SCAN], 272000, 2765.3333333333335
[SCAN], 273000, 2800.2045454545455
[SCAN], 274000, 2314.75
[SCAN], 275000, 2886.0833333333335
[SCAN], 276000, 2958.0833333333335
[SCAN], 277000, 3149.4324324324325
[SCAN], 278000, 2815.189189189189
[SCAN], 279000, 2621.6341463414633
[SCAN], 280000, 2925.4242424242425
[SCAN], 281000, 2866.8571428571427
[SCAN], 282000, 2993.3555555555554
[SCAN], 283000, 2753.275
[SCAN], 284000, 2764.6666666666665
[SCAN], 285000, 3050.2727272727275
[SCAN], 286000, 2979.153846153846
[SCAN], 287000, 2616.4166666666665
[SCAN], 288000, 2822.7021276595747
[SCAN], 289000, 3090.6315789473683
[SCAN], 290000, 3236.054054054054
[SCAN], 291000, 2832.1875
[SCAN], 292000, 2985.488888888889
[SCAN], 293000, 2886.375
[SCAN], 294000, 2895.5641025641025
[SCAN], 295000, 2956.6666666666665
[SCAN], 296000, 2752.3793103448274
[SCAN], 297000, 3487.2631578947367
[SCAN], 298000, 2796.9375
[SCAN], 299000, 3189.0
[SCAN], 300000, 2918.076923076923
[SCAN], 301000, 2509.560975609756
[SCAN], 302000, 2367.6136363636365
[SCAN], 303000, 2818.264705882353
[SCAN], 304000, 2595.0666666666666
[SCAN], 305000, 2774.25641025641
[SCAN], 306000, 2618.6666666666665
[SCAN], 307000, 2625.972972972973
[SCAN], 308000, 2636.2608695652175
[SCAN], 309000, 2625.6774193548385
[SCAN], 310000, 3605.9
[SCAN], 311000, 3092.4
[SCAN], 312000, 2487.5
[SCAN], 313000, 3443.2083333333335
[SCAN], 314000, 3447.8762886597938
[SCAN], 315000, 2695.9444444444443
[SCAN], 316000, 2578.0
[SCAN], 317000, 2409.4545454545455
[SCAN], 318000, 2622.6857142857143
[SCAN], 319000, 2896.53125
[SCAN], 320000, 2389.5849056603774
[SCAN], 321000, 2699.3142857142857
[SCAN], 322000, 3205.5882352941176
[SCAN], 323000, 2648.823529411765
[SCAN], 324000, 2715.6857142857143
[SCAN], 325000, 3413.0
[SCAN], 326000, 2397.6944444444443
[SCAN], 327000, 2831.2258064516127
[SCAN], 328000, 3047.25641025641
[SCAN], 329000, 2354.681818181818
[SCAN], 330000, 3682.175
[SCAN], 331000, 2922.214285714286
[SCAN], 332000, 2826.862068965517
[SCAN], 333000, 3007.279069767442
[SCAN], 334000, 3240.1136363636365
[SCAN], 335000, 2862.3571428571427
[SCAN], 336000, 2569.230769230769
[SCAN], 337000, 2959.5641025641025
[SCAN], 338000, 2664.1315789473683
[SCAN], 339000, 2597.9302325581393
[SCAN], 340000, 2938.3488372093025
[SCAN], 341000, 2862.0
[SCAN], 342000, 2638.6153846153848
[SCAN], 343000, 2533.243902439024
[SCAN], 344000, 2788.815789473684
[SCAN], 345000, 2676.5714285714284
[SCAN], 346000, 2572.5555555555557
[SCAN], 347000, 2919.7
[SCAN], 348000, 2750.5405405405404
[SCAN], 349000, 2827.891891891892
[SCAN], 350000, 2632.189189189189
[SCAN], 351000, 2761.081632653061
[SCAN], 352000, 2974.5365853658536
[SCAN], 353000, 2839.529411764706
[SCAN], 354000, 2674.264705882353
[SCAN], 355000, 2673.3478260869565
[SCAN], 356000, 4802.65
[SCAN], 357000, 2432.525
[SCAN], 358000, 2559.5384615384614
[SCAN], 359000, 2767.969696969697
[SCAN], 360000, 2297.7631578947367
[SCAN], 361000, 2606.4772727272725
[SCAN], 362000, 2460.576923076923
[SCAN], 363000, 2676.4285714285716
[SCAN], 364000, 2720.953488372093
[SCAN], 365000, 2764.6923076923076
[SCAN], 366000, 2450.9523809523807
[SCAN], 367000, 2653.575
[SCAN], 368000, 2413.3684210526317
[SCAN], 369000, 2839.9411764705883
[SCAN], 370000, 2852.1388888888887
[SCAN], 371000, 2729.837837837838
[SCAN], 372000, 2715.1951219512193
[SCAN], 373000, 2575.1463414634145
[SCAN], 374000, 2733.4102564102564
[SCAN], 375000, 2970.5853658536585
[SCAN], 376000, 2790.7073170731705
[SCAN], 377000, 2851.4545454545455
[SCAN], 378000, 2850.5405405405404
[SCAN], 379000, 2644.0
[SCAN], 380000, 2629.186046511628
[SCAN], 381000, 2986.4814814814813
[SCAN], 382000, 2906.8947368421054
[SCAN], 383000, 2798.657142857143
[SCAN], 384000, 2404.4285714285716
[SCAN], 385000, 2485.076923076923
[SCAN], 386000, 2784.266666666667
[SCAN], 387000, 2776.2195121951218
[SCAN], 388000, 2695.641025641026
[SCAN], 389000, 2486.8611111111113
[SCAN], 390000, 3033.0
[SCAN], 391000, 3018.809523809524
[SCAN], 392000, 2801.0
[SCAN], 393000, 2767.060606060606
[SCAN], 394000, 2565.909090909091
[SCAN], 395000, 2971.7291666666665
[SCAN], 396000, 2693.5714285714284
[SCAN], 397000, 2558.342105263158
[SCAN], 398000, 2534.1875
[SCAN], 399000, 2966.6666666666665
[SCAN], 400000, 2557.122448979592
[SCAN], 401000, 2677.8928571428573
[SCAN], 402000, 2810.9545454545455
[SCAN], 403000, 2354.551724137931
[SCAN], 404000, 2743.897435897436
[SCAN], 405000, 2866.9210526315787
[SCAN], 406000, 3119.6190476190477
[SCAN], 407000, 2555.78125
[SCAN], 408000, 2512.6190476190477
[SCAN], 409000, 2612.375
[SCAN], 410000, 2533.7884615384614
[SCAN], 411000, 2701.974358974359
[SCAN], 412000, 2907.0697674418607
[SCAN], 413000, 2632.090909090909
[SCAN], 414000, 2523.4102564102564
[SCAN], 415000, 3022.877551020408
[SCAN], 416000, 2511.0232558139537
[SCAN], 417000, 3036.0857142857144
[SCAN], 418000, 2777.6111111111113
[SCAN], 419000, 2351.268292682927
[SCAN], 420000, 2716.439024390244
[SCAN], 421000, 2664.705882352941
[SCAN], 422000, 2837.9142857142856
[SCAN], 423000, 2525.35
[SCAN], 424000, 2950.457142857143
[SCAN], 425000, 2683.2285714285713
[SCAN], 426000, 2677.075
[SCAN], 427000, 3086.3142857142857
[SCAN], 428000, 2508.1052631578946
[SCAN], 429000, 2918.6938775510203
[SCAN], 430000, 2599.6382978723404
[SCAN], 431000, 2567.5641025641025
[SCAN], 432000, 2546.4285714285716
[SCAN], 433000, 3143.409090909091
[SCAN], 434000, 2986.923076923077
[SCAN], 435000, 2787.9375
[SCAN], 436000, 2575.923076923077
[SCAN], 437000, 2969.8863636363635
[SCAN], 438000, 2292.5208333333335
[SCAN], 439000, 2838.451612903226
[SCAN], 440000, 2834.3714285714286
[SCAN], 441000, 2530.5384615384614
[SCAN], 442000, 2847.6315789473683
[SCAN], 443000, 2879.787878787879
[SCAN], 444000, 3756.9189189189187
[SCAN], 445000, 3383.7619047619046
[SCAN], 446000, 3561.56
[SCAN], 447000, 3711.4210526315787
[SCAN], 448000, 3244.564705882353
[SCAN], 449000, 2751.0
[SCAN], 450000, 3010.6470588235293
[SCAN], 451000, 2702.953488372093
[SCAN], 452000, 2807.2558139534885
[SCAN], 453000, 2463.15
[SCAN], 454000, 3056.4634146341464
[SCAN], 455000, 2984.2
[SCAN], 456000, 2779.9736842105262
[SCAN], 457000, 2381.5555555555557
[SCAN], 458000, 2652.85
[SCAN], 459000, 2745.0
[SCAN], 460000, 2909.953488372093
[SCAN], 461000, 2896.625
[SCAN], 462000, 2644.690476190476
[SCAN], 463000, 2803.4634146341464
[SCAN], 464000, 3033.181818181818
[SCAN], 465000, 2608.1428571428573
[SCAN], 466000, 2769.1666666666665
[SCAN], 467000, 3171.0
[SCAN], 468000, 2418.8611111111113
[SCAN], 469000, 2462.8372093023254
[SCAN], 470000, 2716.5555555555557
[SCAN], 471000, 2903.842105263158
[SCAN], 472000, 2512.8928571428573
[SCAN], 473000, 3431.025641025641
[SCAN], 474000, 2988.1428571428573
[SCAN], 475000, 2486.34375
[SCAN], 476000, 2828.4324324324325
[SCAN], 477000, 2940.3255813953488
[SCAN], 478000, 2789.277777777778
[SCAN], 479000, 2441.8823529411766
[SCAN], 480000, 2616.181818181818
[SCAN], 481000, 2613.413043478261
[SCAN], 482000, 2850.3720930232557
[SCAN], 483000, 2397.8536585365855
[SCAN], 484000, 2680.6041666666665
[SCAN], 485000, 2496.0975609756097
[SCAN], 486000, 2849.775
[SCAN], 487000, 2860.1935483870966
[SCAN], 488000, 3153.8333333333335
[SCAN], 489000, 2839.5853658536585
[SCAN], 490000, 3060.5454545454545
[SCAN], 491000, 2571.4102564102564
[SCAN], 492000, 2698.176470588235
[SCAN], 493000, 3096.595744680851
[SCAN], 494000, 3346.6111111111113
[SCAN], 495000, 2884.0555555555557
[SCAN], 496000, 2544.8333333333335
[SCAN], 497000, 3399.3846153846152
[SCAN], 498000, 3068.3863636363635
[SCAN], 499000, 2772.764705882353
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
