YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: majority
 10 sec: 1982 operations; 197.55 current ops/sec;     
 20 sec: 3994 operations; 201.12 current ops/sec;     
 30 sec: 6006 operations; 201.18 current ops/sec;     
 40 sec: 8018 operations; 201.16 current ops/sec;     
 50 sec: 10030 operations; 201.18 current ops/sec;     
 60 sec: 12041 operations; 201.08 current ops/sec;     
 70 sec: 14054 operations; 201.26 current ops/sec;     
 80 sec: 16066 operations; 201.18 current ops/sec;     
 90 sec: 18079 operations; 201.26 current ops/sec;     
 100 sec: 20092 operations; 201.28 current ops/sec;     
 110 sec: 22104 operations; 201.18 current ops/sec;     
 120 sec: 24116 operations; 201.16 current ops/sec;     
 130 sec: 26129 operations; 201.28 current ops/sec;     
 140 sec: 28141 operations; 201.18 current ops/sec;     
 150 sec: 30154 operations; 201.28 current ops/sec;     
 160 sec: 32165 operations; 201.06 current ops/sec;     
 170 sec: 34176 operations; 201.08 current ops/sec;  [INSERT AverageLatency(us)=3750]   
 180 sec: 36188 operations; 201.18 current ops/sec;     
 190 sec: 38201 operations; 201.28 current ops/sec;     
 200 sec: 40213 operations; 201.16 current ops/sec;     
 210 sec: 42226 operations; 201.28 current ops/sec;     
 220 sec: 44239 operations; 201.28 current ops/sec;     
 230 sec: 46250 operations; 201.08 current ops/sec;  [INSERT AverageLatency(us)=3295]   
 240 sec: 48263 operations; 201.28 current ops/sec;     
 250 sec: 50276 operations; 201.26 current ops/sec;     
 260 sec: 52288 operations; 201.18 current ops/sec;     
 270 sec: 54300 operations; 201.18 current ops/sec;     
 280 sec: 56313 operations; 201.28 current ops/sec;     
 290 sec: 58325 operations; 201.18 current ops/sec;     
 300 sec: 60336 operations; 201.06 current ops/sec;     
 310 sec: 62348 operations; 201.18 current ops/sec;     
 320 sec: 64361 operations; 201.28 current ops/sec;     
 330 sec: 66374 operations; 201.24 current ops/sec;     
 340 sec: 68387 operations; 201.28 current ops/sec;     
 350 sec: 70399 operations; 201.16 current ops/sec;     
 360 sec: 72411 operations; 201.18 current ops/sec;     
 370 sec: 74424 operations; 201.28 current ops/sec;     
 380 sec: 76436 operations; 201.18 current ops/sec;     
 390 sec: 78448 operations; 201.18 current ops/sec;     
 400 sec: 80460 operations; 201.18 current ops/sec;     
 410 sec: 82471 operations; 201.08 current ops/sec;     
 420 sec: 84483 operations; 201.16 current ops/sec;     
 430 sec: 86496 operations; 201.28 current ops/sec;     
 440 sec: 88508 operations; 201.18 current ops/sec;     
 450 sec: 90521 operations; 201.28 current ops/sec;     
 460 sec: 92533 operations; 201.18 current ops/sec;     
 470 sec: 94546 operations; 201.28 current ops/sec;     
 480 sec: 96558 operations; 201.16 current ops/sec;     
 490 sec: 98570 operations; 201.18 current ops/sec; [UPDATE AverageLatency(us)=4286]    
 500 sec: 100573 operations; 200.28 current ops/sec;      
 500 sec: 100573 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500459.0
[OVERALL], Throughput(ops/sec), 200.96151732709373
[UPDATE], Operations, 19086
[UPDATE], AverageLatency(us), 6625.365136749449
[UPDATE], MinLatency(us), 1751
[UPDATE], MaxLatency(us), 397086
[UPDATE], Return=0, 19086
[UPDATE], 0, 17210.322580645163
[UPDATE], 1000, 5404.25
[UPDATE], 2000, 3912.325
[UPDATE], 3000, 4356.791666666667
[UPDATE], 4000, 4090.705882352941
[UPDATE], 5000, 4235.909090909091
[UPDATE], 6000, 4296.540540540541
[UPDATE], 7000, 8660.285714285714
[UPDATE], 8000, 4016.404761904762
[UPDATE], 9000, 3769.512195121951
[UPDATE], 10000, 4077.5333333333333
[UPDATE], 11000, 5521.911764705882
[UPDATE], 12000, 3797.1739130434785
[UPDATE], 13000, 4113.5
[UPDATE], 14000, 5280.822222222222
[UPDATE], 15000, 3812.0
[UPDATE], 16000, 8204.057142857142
[UPDATE], 17000, 18476.28205128205
[UPDATE], 18000, 3920.5777777777776
[UPDATE], 19000, 4124.128205128205
[UPDATE], 20000, 3940.6857142857143
[UPDATE], 21000, 4680.6
[UPDATE], 22000, 7448.941176470588
[UPDATE], 23000, 6875.380952380952
[UPDATE], 24000, 11401.034482758621
[UPDATE], 25000, 4113.517241379311
[UPDATE], 26000, 4556.2972972972975
[UPDATE], 27000, 6301.571428571428
[UPDATE], 28000, 21443.94871794872
[UPDATE], 29000, 4139.121212121212
[UPDATE], 30000, 3614.3684210526317
[UPDATE], 31000, 3642.325
[UPDATE], 32000, 9169.90243902439
[UPDATE], 33000, 9450.645161290322
[UPDATE], 34000, 9824.657894736842
[UPDATE], 35000, 3855.9333333333334
[UPDATE], 36000, 3608.3333333333335
[UPDATE], 37000, 3703.3055555555557
[UPDATE], 38000, 6186.261904761905
[UPDATE], 39000, 20262.07894736842
[UPDATE], 40000, 3656.027777777778
[UPDATE], 41000, 3811.3055555555557
[UPDATE], 42000, 4679.25641025641
[UPDATE], 43000, 4226.333333333333
[UPDATE], 44000, 4206.942857142857
[UPDATE], 45000, 3961.5238095238096
[UPDATE], 46000, 3745.0625
[UPDATE], 47000, 4321.648648648648
[UPDATE], 48000, 4323.216216216216
[UPDATE], 49000, 4004.1290322580644
[UPDATE], 50000, 5104.810810810811
[UPDATE], 51000, 4864.594594594595
[UPDATE], 52000, 4127.375
[UPDATE], 53000, 4026.3714285714286
[UPDATE], 54000, 5963.046511627907
[UPDATE], 55000, 5701.513513513513
[UPDATE], 56000, 4408.121212121212
[UPDATE], 57000, 4707.555555555556
[UPDATE], 58000, 4595.166666666667
[UPDATE], 59000, 4525.527777777777
[UPDATE], 60000, 3935.3333333333335
[UPDATE], 61000, 3783.2571428571428
[UPDATE], 62000, 5767.261904761905
[UPDATE], 63000, 12266.65306122449
[UPDATE], 64000, 5773.925
[UPDATE], 65000, 27056.022222222222
[UPDATE], 66000, 12210.790697674418
[UPDATE], 67000, 3784.7567567567567
[UPDATE], 68000, 4085.9117647058824
[UPDATE], 69000, 4995.6511627906975
[UPDATE], 70000, 4496.375
[UPDATE], 71000, 3727.472222222222
[UPDATE], 72000, 3983.8
[UPDATE], 73000, 3543.448275862069
[UPDATE], 74000, 3432.0263157894738
[UPDATE], 75000, 5996.263157894737
[UPDATE], 76000, 3588.9024390243903
[UPDATE], 77000, 3921.8888888888887
[UPDATE], 78000, 3714.0208333333335
[UPDATE], 79000, 4196.388888888889
[UPDATE], 80000, 4591.413043478261
[UPDATE], 81000, 9592.142857142857
[UPDATE], 82000, 4728.075
[UPDATE], 83000, 3805.3142857142857
[UPDATE], 84000, 19267.947368421053
[UPDATE], 85000, 3954.3809523809523
[UPDATE], 86000, 4379.257142857143
[UPDATE], 87000, 9500.25641025641
[UPDATE], 88000, 4444.5
[UPDATE], 89000, 4269.195652173913
[UPDATE], 90000, 3752.0714285714284
[UPDATE], 91000, 5338.682926829269
[UPDATE], 92000, 3960.8
[UPDATE], 93000, 6087.428571428572
[UPDATE], 94000, 4166.333333333333
[UPDATE], 95000, 3944.85
[UPDATE], 96000, 18744.20930232558
[UPDATE], 97000, 5100.723404255319
[UPDATE], 98000, 3517.722222222222
[UPDATE], 99000, 4289.90625
[UPDATE], 100000, 4542.558139534884
[UPDATE], 101000, 3261.0
[UPDATE], 102000, 4243.911764705882
[UPDATE], 103000, 4434.863636363636
[UPDATE], 104000, 4481.277777777777
[UPDATE], 105000, 4296.891891891892
[UPDATE], 106000, 4022.108108108108
[UPDATE], 107000, 5500.510204081633
[UPDATE], 108000, 3871.9142857142856
[UPDATE], 109000, 3976.051282051282
[UPDATE], 110000, 3690.0
[UPDATE], 111000, 4013.676470588235
[UPDATE], 112000, 4288.390243902439
[UPDATE], 113000, 3572.2820512820513
[UPDATE], 114000, 4687.463414634146
[UPDATE], 115000, 4982.5
[UPDATE], 116000, 3527.176470588235
[UPDATE], 117000, 5609.787878787879
[UPDATE], 118000, 6962.791666666667
[UPDATE], 119000, 5587.25
[UPDATE], 120000, 4610.888888888889
[UPDATE], 121000, 4050.8846153846152
[UPDATE], 122000, 4333.891891891892
[UPDATE], 123000, 4069.4358974358975
[UPDATE], 124000, 9515.692307692309
[UPDATE], 125000, 5598.243902439024
[UPDATE], 126000, 13902.441860465116
[UPDATE], 127000, 3708.5
[UPDATE], 128000, 9299.609756097561
[UPDATE], 129000, 5704.575
[UPDATE], 130000, 15728.378378378378
[UPDATE], 131000, 5559.054054054054
[UPDATE], 132000, 3387.342105263158
[UPDATE], 133000, 3926.4166666666665
[UPDATE], 134000, 5781.805555555556
[UPDATE], 135000, 7330.28125
[UPDATE], 136000, 4794.75
[UPDATE], 137000, 8552.93023255814
[UPDATE], 138000, 5642.5142857142855
[UPDATE], 139000, 4426.833333333333
[UPDATE], 140000, 4928.740740740741
[UPDATE], 141000, 4189.875
[UPDATE], 142000, 4455.3488372093025
[UPDATE], 143000, 3946.413043478261
[UPDATE], 144000, 11493.113636363636
[UPDATE], 145000, 3363.3611111111113
[UPDATE], 146000, 14114.702702702703
[UPDATE], 147000, 3836.527777777778
[UPDATE], 148000, 4257.657142857143
[UPDATE], 149000, 5097.219512195122
[UPDATE], 150000, 3314.8205128205127
[UPDATE], 151000, 3925.1176470588234
[UPDATE], 152000, 3928.5172413793102
[UPDATE], 153000, 10034.592592592593
[UPDATE], 154000, 10935.02564102564
[UPDATE], 155000, 7028.421052631579
[UPDATE], 156000, 5716.219512195122
[UPDATE], 157000, 5585.612903225807
[UPDATE], 158000, 3863.9714285714285
[UPDATE], 159000, 4386.542857142857
[UPDATE], 160000, 5808.446428571428
[UPDATE], 161000, 7432.0
[UPDATE], 162000, 5306.2444444444445
[UPDATE], 163000, 3588.5581395348836
[UPDATE], 164000, 4523.083333333333
[UPDATE], 165000, 3963.4871794871797
[UPDATE], 166000, 4693.666666666667
[UPDATE], 167000, 3870.121212121212
[UPDATE], 168000, 4273.666666666667
[UPDATE], 169000, 3638.53125
[UPDATE], 170000, 3937.537037037037
[UPDATE], 171000, 3996.6875
[UPDATE], 172000, 4496.942857142857
[UPDATE], 173000, 3689.153846153846
[UPDATE], 174000, 10521.686274509804
[UPDATE], 175000, 4083.9756097560976
[UPDATE], 176000, 3662.9117647058824
[UPDATE], 177000, 5236.204545454545
[UPDATE], 178000, 8687.225
[UPDATE], 179000, 3769.9714285714285
[UPDATE], 180000, 3777.5555555555557
[UPDATE], 181000, 4029.787878787879
[UPDATE], 182000, 4580.757575757576
[UPDATE], 183000, 3294.279069767442
[UPDATE], 184000, 4809.804878048781
[UPDATE], 185000, 3384.9666666666667
[UPDATE], 186000, 3796.121951219512
[UPDATE], 187000, 8364.955555555556
[UPDATE], 188000, 7400.864864864865
[UPDATE], 189000, 3201.45
[UPDATE], 190000, 13480.9
[UPDATE], 191000, 6187.785714285715
[UPDATE], 192000, 3284.4102564102564
[UPDATE], 193000, 6146.2
[UPDATE], 194000, 7837.897435897436
[UPDATE], 195000, 3888.794117647059
[UPDATE], 196000, 3934.8684210526317
[UPDATE], 197000, 5579.976190476191
[UPDATE], 198000, 4543.75
[UPDATE], 199000, 7280.9047619047615
[UPDATE], 200000, 4112.793103448276
[UPDATE], 201000, 4781.142857142857
[UPDATE], 202000, 3776.3333333333335
[UPDATE], 203000, 6775.735294117647
[UPDATE], 204000, 9620.846153846154
[UPDATE], 205000, 5964.95744680851
[UPDATE], 206000, 4134.810810810811
[UPDATE], 207000, 7114.191489361702
[UPDATE], 208000, 3536.5238095238096
[UPDATE], 209000, 3971.08
[UPDATE], 210000, 9481.533333333333
[UPDATE], 211000, 5349.724137931034
[UPDATE], 212000, 6303.244897959184
[UPDATE], 213000, 4173.0952380952385
[UPDATE], 214000, 3276.0454545454545
[UPDATE], 215000, 5429.53488372093
[UPDATE], 216000, 3490.897435897436
[UPDATE], 217000, 3652.431818181818
[UPDATE], 218000, 10641.7
[UPDATE], 219000, 4195.777777777777
[UPDATE], 220000, 13490.166666666666
[UPDATE], 221000, 10688.81081081081
[UPDATE], 222000, 12023.627906976744
[UPDATE], 223000, 4617.458333333333
[UPDATE], 224000, 4369.8
[UPDATE], 225000, 3324.472222222222
[UPDATE], 226000, 3949.9444444444443
[UPDATE], 227000, 3760.6923076923076
[UPDATE], 228000, 4136.102564102564
[UPDATE], 229000, 4211.470588235294
[UPDATE], 230000, 4112.083333333333
[UPDATE], 231000, 4147.571428571428
[UPDATE], 232000, 3373.125
[UPDATE], 233000, 3517.9166666666665
[UPDATE], 234000, 3644.184210526316
[UPDATE], 235000, 3711.5757575757575
[UPDATE], 236000, 4571.363636363636
[UPDATE], 237000, 3144.964285714286
[UPDATE], 238000, 7820.529411764706
[UPDATE], 239000, 3544.4883720930234
[UPDATE], 240000, 7940.285714285715
[UPDATE], 241000, 3723.5
[UPDATE], 242000, 6938.729166666667
[UPDATE], 243000, 3469.9767441860463
[UPDATE], 244000, 4687.025641025641
[UPDATE], 245000, 5799.466666666666
[UPDATE], 246000, 4534.129032258064
[UPDATE], 247000, 61310.357142857145
[UPDATE], 248000, 5562.170731707317
[UPDATE], 249000, 7490.333333333333
[UPDATE], 250000, 4164.766666666666
[UPDATE], 251000, 3519.7837837837837
[UPDATE], 252000, 5185.382352941177
[UPDATE], 253000, 3957.1111111111113
[UPDATE], 254000, 7944.5625
[UPDATE], 255000, 4198.875
[UPDATE], 256000, 4365.861111111111
[UPDATE], 257000, 5854.944444444444
[UPDATE], 258000, 5369.25
[UPDATE], 259000, 24174.41176470588
[UPDATE], 260000, 3640.785714285714
[UPDATE], 261000, 3578.6153846153848
[UPDATE], 262000, 3811.6382978723404
[UPDATE], 263000, 4157.870967741936
[UPDATE], 264000, 18693.878787878788
[UPDATE], 265000, 4871.377777777778
[UPDATE], 266000, 26532.71111111111
[UPDATE], 267000, 30059.105263157893
[UPDATE], 268000, 13464.302325581395
[UPDATE], 269000, 22602.030303030304
[UPDATE], 270000, 5349.466666666666
[UPDATE], 271000, 6436.3
[UPDATE], 272000, 38693.80952380953
[UPDATE], 273000, 3706.5789473684213
[UPDATE], 274000, 6304.205128205128
[UPDATE], 275000, 42844.153846153844
[UPDATE], 276000, 5545.741935483871
[UPDATE], 277000, 4058.7708333333335
[UPDATE], 278000, 3580.3513513513512
[UPDATE], 279000, 3977.825
[UPDATE], 280000, 46253.11538461538
[UPDATE], 281000, 17742.67391304348
[UPDATE], 282000, 3962.3548387096776
[UPDATE], 283000, 4567.903225806452
[UPDATE], 284000, 13951.225806451614
[UPDATE], 285000, 3388.1612903225805
[UPDATE], 286000, 3480.184210526316
[UPDATE], 287000, 4353.5609756097565
[UPDATE], 288000, 3951.764705882353
[UPDATE], 289000, 4262.933333333333
[UPDATE], 290000, 3573.885714285714
[UPDATE], 291000, 4506.325
[UPDATE], 292000, 3282.516129032258
[UPDATE], 293000, 3605.184210526316
[UPDATE], 294000, 8452.972972972973
[UPDATE], 295000, 3633.975
[UPDATE], 296000, 3836.0731707317073
[UPDATE], 297000, 17155.36111111111
[UPDATE], 298000, 3655.076923076923
[UPDATE], 299000, 4472.689655172414
[UPDATE], 300000, 3719.5
[UPDATE], 301000, 3467.095238095238
[UPDATE], 302000, 7755.272727272727
[UPDATE], 303000, 4483.723404255319
[UPDATE], 304000, 3934.777777777778
[UPDATE], 305000, 5778.204545454545
[UPDATE], 306000, 3728.282608695652
[UPDATE], 307000, 5356.414634146341
[UPDATE], 308000, 7361.935483870968
[UPDATE], 309000, 10115.72972972973
[UPDATE], 310000, 4365.108108108108
[UPDATE], 311000, 16567.0
[UPDATE], 312000, 3675.720930232558
[UPDATE], 313000, 3598.653846153846
[UPDATE], 314000, 10485.157894736842
[UPDATE], 315000, 8562.404761904761
[UPDATE], 316000, 3535.175
[UPDATE], 317000, 3509.25
[UPDATE], 318000, 3307.829268292683
[UPDATE], 319000, 3989.7096774193546
[UPDATE], 320000, 6744.4473684210525
[UPDATE], 321000, 7267.388888888889
[UPDATE], 322000, 3671.3720930232557
[UPDATE], 323000, 3453.6923076923076
[UPDATE], 324000, 10856.65909090909
[UPDATE], 325000, 6613.410256410257
[UPDATE], 326000, 4892.459459459459
[UPDATE], 327000, 7664.90625
[UPDATE], 328000, 3696.52
[UPDATE], 329000, 3890.181818181818
[UPDATE], 330000, 3466.568181818182
[UPDATE], 331000, 3884.6388888888887
[UPDATE], 332000, 3304.0285714285715
[UPDATE], 333000, 6795.102564102564
[UPDATE], 334000, 3290.5384615384614
[UPDATE], 335000, 13898.512195121952
[UPDATE], 336000, 10084.205128205129
[UPDATE], 337000, 3979.7608695652175
[UPDATE], 338000, 3781.875
[UPDATE], 339000, 3793.0588235294117
[UPDATE], 340000, 5913.055555555556
[UPDATE], 341000, 3785.324324324324
[UPDATE], 342000, 6064.025641025641
[UPDATE], 343000, 4830.821428571428
[UPDATE], 344000, 11256.3
[UPDATE], 345000, 3804.217391304348
[UPDATE], 346000, 26776.608695652172
[UPDATE], 347000, 7060.88
[UPDATE], 348000, 3004.6
[UPDATE], 349000, 3735.0967741935483
[UPDATE], 350000, 3394.3829787234044
[UPDATE], 351000, 4643.1
[UPDATE], 352000, 7137.8
[UPDATE], 353000, 3336.4772727272725
[UPDATE], 354000, 3328.025641025641
[UPDATE], 355000, 3831.09375
[UPDATE], 356000, 12251.888888888889
[UPDATE], 357000, 4744.5142857142855
[UPDATE], 358000, 3834.810810810811
[UPDATE], 359000, 3308.4054054054054
[UPDATE], 360000, 3446.714285714286
[UPDATE], 361000, 3406.4054054054054
[UPDATE], 362000, 3412.6666666666665
[UPDATE], 363000, 7797.232558139535
[UPDATE], 364000, 9197.555555555555
[UPDATE], 365000, 3737.840909090909
[UPDATE], 366000, 11789.95
[UPDATE], 367000, 3994.108108108108
[UPDATE], 368000, 3546.2727272727275
[UPDATE], 369000, 3862.6486486486488
[UPDATE], 370000, 7695.288888888889
[UPDATE], 371000, 25779.60606060606
[UPDATE], 372000, 6086.189189189189
[UPDATE], 373000, 5986.571428571428
[UPDATE], 374000, 50626.31578947369
[UPDATE], 375000, 7641.428571428572
[UPDATE], 376000, 5076.65625
[UPDATE], 377000, 6962.479166666667
[UPDATE], 378000, 6201.119047619048
[UPDATE], 379000, 4675.46
[UPDATE], 380000, 7369.923076923077
[UPDATE], 381000, 11268.921052631578
[UPDATE], 382000, 5247.725
[UPDATE], 383000, 3427.051282051282
[UPDATE], 384000, 33806.566666666666
[UPDATE], 385000, 4428.8536585365855
[UPDATE], 386000, 6207.333333333333
[UPDATE], 387000, 4097.0
[UPDATE], 388000, 3253.3225806451615
[UPDATE], 389000, 6521.527777777777
[UPDATE], 390000, 3376.722222222222
[UPDATE], 391000, 4087.206896551724
[UPDATE], 392000, 4159.292682926829
[UPDATE], 393000, 10140.707317073171
[UPDATE], 394000, 5063.28125
[UPDATE], 395000, 3716.4523809523807
[UPDATE], 396000, 7968.114285714286
[UPDATE], 397000, 4380.0
[UPDATE], 398000, 9370.285714285714
[UPDATE], 399000, 7668.780487804878
[UPDATE], 400000, 5174.964285714285
[UPDATE], 401000, 5315.108695652174
[UPDATE], 402000, 3731.0
[UPDATE], 403000, 3946.325
[UPDATE], 404000, 18682.119047619046
[UPDATE], 405000, 13313.447368421053
[UPDATE], 406000, 5836.085714285714
[UPDATE], 407000, 14851.619047619048
[UPDATE], 408000, 4772.071428571428
[UPDATE], 409000, 3746.75
[UPDATE], 410000, 4034.15625
[UPDATE], 411000, 3888.048780487805
[UPDATE], 412000, 4038.114285714286
[UPDATE], 413000, 6356.045454545455
[UPDATE], 414000, 21061.261904761905
[UPDATE], 415000, 3515.5555555555557
[UPDATE], 416000, 4102.666666666667
[UPDATE], 417000, 4474.457142857143
[UPDATE], 418000, 4933.08
[UPDATE], 419000, 3668.84375
[UPDATE], 420000, 3342.439024390244
[UPDATE], 421000, 4424.878048780488
[UPDATE], 422000, 9405.75
[UPDATE], 423000, 10269.652173913044
[UPDATE], 424000, 9971.36170212766
[UPDATE], 425000, 4016.688888888889
[UPDATE], 426000, 4240.333333333333
[UPDATE], 427000, 3371.0
[UPDATE], 428000, 4871.771428571428
[UPDATE], 429000, 3758.5510204081634
[UPDATE], 430000, 4225.382352941177
[UPDATE], 431000, 4274.4358974358975
[UPDATE], 432000, 3487.057142857143
[UPDATE], 433000, 4157.711111111111
[UPDATE], 434000, 3591.4285714285716
[UPDATE], 435000, 18054.764705882353
[UPDATE], 436000, 3701.275
[UPDATE], 437000, 8444.0
[UPDATE], 438000, 15526.08888888889
[UPDATE], 439000, 3217.2580645161293
[UPDATE], 440000, 3650.2571428571428
[UPDATE], 441000, 4091.0
[UPDATE], 442000, 3826.794117647059
[UPDATE], 443000, 3980.6296296296296
[UPDATE], 444000, 12941.029411764706
[UPDATE], 445000, 4541.35294117647
[UPDATE], 446000, 3421.823529411765
[UPDATE], 447000, 4065.2619047619046
[UPDATE], 448000, 3683.923076923077
[UPDATE], 449000, 13219.026315789473
[UPDATE], 450000, 4245.181818181818
[UPDATE], 451000, 3522.264705882353
[UPDATE], 452000, 3688.45
[UPDATE], 453000, 4168.166666666667
[UPDATE], 454000, 11343.75
[UPDATE], 455000, 4606.714285714285
[UPDATE], 456000, 4586.527777777777
[UPDATE], 457000, 3666.3513513513512
[UPDATE], 458000, 3866.6285714285714
[UPDATE], 459000, 11623.114285714286
[UPDATE], 460000, 3973.71875
[UPDATE], 461000, 3965.3888888888887
[UPDATE], 462000, 10501.0
[UPDATE], 463000, 4145.128205128205
[UPDATE], 464000, 11784.0
[UPDATE], 465000, 5934.133333333333
[UPDATE], 466000, 9569.32
[UPDATE], 467000, 4101.8
[UPDATE], 468000, 3661.9142857142856
[UPDATE], 469000, 6539.566666666667
[UPDATE], 470000, 4007.264705882353
[UPDATE], 471000, 3421.0625
[UPDATE], 472000, 3979.8571428571427
[UPDATE], 473000, 3777.860465116279
[UPDATE], 474000, 15487.788461538461
[UPDATE], 475000, 6148.378378378378
[UPDATE], 476000, 3954.311111111111
[UPDATE], 477000, 4861.405405405405
[UPDATE], 478000, 4284.974358974359
[UPDATE], 479000, 3995.690476190476
[UPDATE], 480000, 4308.020833333333
[UPDATE], 481000, 5330.7
[UPDATE], 482000, 4752.333333333333
[UPDATE], 483000, 4556.5161290322585
[UPDATE], 484000, 12477.4375
[UPDATE], 485000, 8884.075
[UPDATE], 486000, 4363.275862068966
[UPDATE], 487000, 5074.692307692308
[UPDATE], 488000, 3381.9473684210525
[UPDATE], 489000, 3898.7380952380954
[UPDATE], 490000, 6844.434782608696
[UPDATE], 491000, 4272.45
[UPDATE], 492000, 4627.418604651163
[UPDATE], 493000, 4153.675
[UPDATE], 494000, 7903.4358974358975
[UPDATE], 495000, 8308.918918918918
[UPDATE], 496000, 33360.74285714285
[UPDATE], 497000, 5905.0204081632655
[UPDATE], 498000, 5034.4358974358975
[UPDATE], 499000, 3452.7368421052633
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 6916.60097361809
[INSERT], MinLatency(us), 1802
[INSERT], MaxLatency(us), 523463
[INSERT], Return=0, 19104
[INSERT], 0, 22243.2
[INSERT], 1000, 6555.125
[INSERT], 2000, 5558.6551724137935
[INSERT], 3000, 3996.4
[INSERT], 4000, 4335.032258064516
[INSERT], 5000, 5388.711111111111
[INSERT], 6000, 5235.051282051282
[INSERT], 7000, 17763.3125
[INSERT], 8000, 4078.777777777778
[INSERT], 9000, 4034.78125
[INSERT], 10000, 4405.2
[INSERT], 11000, 6061.2
[INSERT], 12000, 4200.625
[INSERT], 13000, 4770.785714285715
[INSERT], 14000, 3943.769230769231
[INSERT], 15000, 4059.8571428571427
[INSERT], 16000, 11169.574468085106
[INSERT], 17000, 8157.756097560976
[INSERT], 18000, 3800.0
[INSERT], 19000, 4338.848484848485
[INSERT], 20000, 4172.0952380952385
[INSERT], 21000, 5002.358974358975
[INSERT], 22000, 5878.967741935484
[INSERT], 23000, 12395.717391304348
[INSERT], 24000, 13140.97435897436
[INSERT], 25000, 3511.342857142857
[INSERT], 26000, 4176.952380952381
[INSERT], 27000, 7705.771428571428
[INSERT], 28000, 25267.09375
[INSERT], 29000, 4145.054054054054
[INSERT], 30000, 3969.909090909091
[INSERT], 31000, 4177.136363636364
[INSERT], 32000, 17320.418604651164
[INSERT], 33000, 10392.078947368422
[INSERT], 34000, 12648.07142857143
[INSERT], 35000, 3831.3958333333335
[INSERT], 36000, 3954.3513513513512
[INSERT], 37000, 3771.6
[INSERT], 38000, 5406.818181818182
[INSERT], 39000, 24948.020833333332
[INSERT], 40000, 3554.25
[INSERT], 41000, 3762.189189189189
[INSERT], 42000, 3913.0526315789475
[INSERT], 43000, 4407.021739130435
[INSERT], 44000, 12888.342857142858
[INSERT], 45000, 3533.525
[INSERT], 46000, 3845.075
[INSERT], 47000, 4249.711111111111
[INSERT], 48000, 4462.666666666667
[INSERT], 49000, 4989.6
[INSERT], 50000, 5545.542857142857
[INSERT], 51000, 4469.5625
[INSERT], 52000, 4054.3125
[INSERT], 53000, 3947.0833333333335
[INSERT], 54000, 7169.707317073171
[INSERT], 55000, 5792.125
[INSERT], 56000, 4009.936170212766
[INSERT], 57000, 3541.9411764705883
[INSERT], 58000, 3732.548387096774
[INSERT], 59000, 3736.375
[INSERT], 60000, 4208.2
[INSERT], 61000, 3469.121212121212
[INSERT], 62000, 6310.2
[INSERT], 63000, 10043.214285714286
[INSERT], 64000, 7309.377777777778
[INSERT], 65000, 21304.82051282051
[INSERT], 66000, 5184.7
[INSERT], 67000, 7081.46875
[INSERT], 68000, 3444.575
[INSERT], 69000, 3954.2619047619046
[INSERT], 70000, 4249.4324324324325
[INSERT], 71000, 3621.1481481481483
[INSERT], 72000, 4050.8571428571427
[INSERT], 73000, 3768.4864864864867
[INSERT], 74000, 3769.093023255814
[INSERT], 75000, 4343.789473684211
[INSERT], 76000, 4067.03125
[INSERT], 77000, 3791.4117647058824
[INSERT], 78000, 3700.2702702702704
[INSERT], 79000, 4806.121212121212
[INSERT], 80000, 4042.9473684210525
[INSERT], 81000, 13924.526315789473
[INSERT], 82000, 5171.710526315789
[INSERT], 83000, 4266.75
[INSERT], 84000, 20234.864864864863
[INSERT], 85000, 4778.882352941177
[INSERT], 86000, 4114.815789473684
[INSERT], 87000, 8163.648648648648
[INSERT], 88000, 5329.5641025641025
[INSERT], 89000, 3482.815789473684
[INSERT], 90000, 4029.025641025641
[INSERT], 91000, 4010.969696969697
[INSERT], 92000, 3899.3548387096776
[INSERT], 93000, 6494.268292682927
[INSERT], 94000, 3847.5
[INSERT], 95000, 4249.875
[INSERT], 96000, 12855.896551724138
[INSERT], 97000, 5308.705882352941
[INSERT], 98000, 3646.8695652173915
[INSERT], 99000, 4676.394736842105
[INSERT], 100000, 3707.1458333333335
[INSERT], 101000, 3661.051282051282
[INSERT], 102000, 3580.4444444444443
[INSERT], 103000, 3651.268292682927
[INSERT], 104000, 5584.736842105263
[INSERT], 105000, 3745.2619047619046
[INSERT], 106000, 5187.666666666667
[INSERT], 107000, 4141.411764705882
[INSERT], 108000, 4410.032258064516
[INSERT], 109000, 4348.322580645161
[INSERT], 110000, 4158.75
[INSERT], 111000, 3459.8333333333335
[INSERT], 112000, 4769.431818181818
[INSERT], 113000, 4121.0
[INSERT], 114000, 4275.7692307692305
[INSERT], 115000, 3898.5882352941176
[INSERT], 116000, 3671.230769230769
[INSERT], 117000, 3987.3783783783783
[INSERT], 118000, 4172.527777777777
[INSERT], 119000, 4120.31914893617
[INSERT], 120000, 5593.387096774193
[INSERT], 121000, 4101.071428571428
[INSERT], 122000, 4518.473684210527
[INSERT], 123000, 5225.234042553191
[INSERT], 124000, 10494.51282051282
[INSERT], 125000, 4698.369565217391
[INSERT], 126000, 19851.19512195122
[INSERT], 127000, 4020.1136363636365
[INSERT], 128000, 7500.0625
[INSERT], 129000, 5474.375
[INSERT], 130000, 12571.57142857143
[INSERT], 131000, 3684.909090909091
[INSERT], 132000, 3819.5365853658536
[INSERT], 133000, 4013.048780487805
[INSERT], 134000, 7074.170731707317
[INSERT], 135000, 4926.5641025641025
[INSERT], 136000, 5751.384615384615
[INSERT], 137000, 9827.886363636364
[INSERT], 138000, 10406.028571428571
[INSERT], 139000, 3750.025641025641
[INSERT], 140000, 8807.026315789473
[INSERT], 141000, 3762.72
[INSERT], 142000, 4798.121951219512
[INSERT], 143000, 3975.3513513513512
[INSERT], 144000, 7088.758620689655
[INSERT], 145000, 4064.0
[INSERT], 146000, 10988.78947368421
[INSERT], 147000, 5266.425
[INSERT], 148000, 5125.833333333333
[INSERT], 149000, 5790.290322580645
[INSERT], 150000, 3216.0
[INSERT], 151000, 3931.288888888889
[INSERT], 152000, 3891.068181818182
[INSERT], 153000, 7645.227272727273
[INSERT], 154000, 17243.4
[INSERT], 155000, 4451.4473684210525
[INSERT], 156000, 6255.575
[INSERT], 157000, 7792.945945945946
[INSERT], 158000, 4197.926829268293
[INSERT], 159000, 4698.0
[INSERT], 160000, 4078.936170212766
[INSERT], 161000, 9207.3
[INSERT], 162000, 11264.46511627907
[INSERT], 163000, 3973.6666666666665
[INSERT], 164000, 4351.8
[INSERT], 165000, 4034.969696969697
[INSERT], 166000, 4173.382978723404
[INSERT], 167000, 5578.209302325581
[INSERT], 168000, 3318.2045454545455
[INSERT], 169000, 3865.2162162162163
[INSERT], 170000, 3780.1388888888887
[INSERT], 171000, 3723.842105263158
[INSERT], 172000, 5585.375
[INSERT], 173000, 3608.625
[INSERT], 174000, 14485.233333333334
[INSERT], 175000, 3329.4
[INSERT], 176000, 3906.8529411764707
[INSERT], 177000, 13406.135135135135
[INSERT], 178000, 10346.425
[INSERT], 179000, 3925.733333333333
[INSERT], 180000, 4078.25
[INSERT], 181000, 4541.510204081633
[INSERT], 182000, 4618.918918918919
[INSERT], 183000, 5414.78125
[INSERT], 184000, 6720.452380952381
[INSERT], 185000, 3344.5897435897436
[INSERT], 186000, 4121.317073170731
[INSERT], 187000, 14963.105263157895
[INSERT], 188000, 10430.02380952381
[INSERT], 189000, 3463.2820512820513
[INSERT], 190000, 9470.684210526315
[INSERT], 191000, 9024.633333333333
[INSERT], 192000, 4208.2
[INSERT], 193000, 6532.872340425532
[INSERT], 194000, 4545.411764705882
[INSERT], 195000, 3778.446808510638
[INSERT], 196000, 3696.3888888888887
[INSERT], 197000, 4309.829268292683
[INSERT], 198000, 5047.1
[INSERT], 199000, 6113.897435897436
[INSERT], 200000, 4543.193548387097
[INSERT], 201000, 4364.885714285714
[INSERT], 202000, 4047.184210526316
[INSERT], 203000, 6320.725
[INSERT], 204000, 12182.244444444445
[INSERT], 205000, 3493.342105263158
[INSERT], 206000, 3460.027027027027
[INSERT], 207000, 6625.051282051282
[INSERT], 208000, 3370.775
[INSERT], 209000, 4941.8536585365855
[INSERT], 210000, 5993.685714285714
[INSERT], 211000, 7123.542857142857
[INSERT], 212000, 5422.212121212121
[INSERT], 213000, 4132.239130434783
[INSERT], 214000, 3926.1363636363635
[INSERT], 215000, 6406.51282051282
[INSERT], 216000, 3641.744680851064
[INSERT], 217000, 3632.0
[INSERT], 218000, 6784.833333333333
[INSERT], 219000, 3953.6279069767443
[INSERT], 220000, 14941.942857142858
[INSERT], 221000, 5784.421052631579
[INSERT], 222000, 21094.727272727272
[INSERT], 223000, 5876.264705882353
[INSERT], 224000, 3884.6129032258063
[INSERT], 225000, 4137.510638297872
[INSERT], 226000, 4187.477272727273
[INSERT], 227000, 3751.279069767442
[INSERT], 228000, 4448.617647058823
[INSERT], 229000, 3604.675675675676
[INSERT], 230000, 4291.690476190476
[INSERT], 231000, 3917.2162162162163
[INSERT], 232000, 3896.3
[INSERT], 233000, 3598.0
[INSERT], 234000, 4955.428571428572
[INSERT], 235000, 3616.6176470588234
[INSERT], 236000, 13173.435897435897
[INSERT], 237000, 3512.128205128205
[INSERT], 238000, 11753.513513513513
[INSERT], 239000, 3678.837837837838
[INSERT], 240000, 7805.5641025641025
[INSERT], 241000, 3974.4242424242425
[INSERT], 242000, 5034.540540540541
[INSERT], 243000, 4008.0476190476193
[INSERT], 244000, 4785.594594594595
[INSERT], 245000, 3595.25
[INSERT], 246000, 3961.5
[INSERT], 247000, 52318.6037735849
[INSERT], 248000, 6395.425531914893
[INSERT], 249000, 7330.540540540541
[INSERT], 250000, 5697.142857142857
[INSERT], 251000, 3371.0
[INSERT], 252000, 5085.083333333333
[INSERT], 253000, 6117.948717948718
[INSERT], 254000, 8053.555555555556
[INSERT], 255000, 4828.064516129032
[INSERT], 256000, 3796.714285714286
[INSERT], 257000, 6087.976744186047
[INSERT], 258000, 3814.3793103448274
[INSERT], 259000, 23254.761904761905
[INSERT], 260000, 4391.5
[INSERT], 261000, 4314.780487804878
[INSERT], 262000, 3966.5641025641025
[INSERT], 263000, 4097.936170212766
[INSERT], 264000, 21071.833333333332
[INSERT], 265000, 3580.189189189189
[INSERT], 266000, 24140.305555555555
[INSERT], 267000, 26079.425
[INSERT], 268000, 21599.4
[INSERT], 269000, 32124.696969696968
[INSERT], 270000, 4995.617647058823
[INSERT], 271000, 5616.0
[INSERT], 272000, 42505.09375
[INSERT], 273000, 4563.175
[INSERT], 274000, 5102.133333333333
[INSERT], 275000, 20033.32608695652
[INSERT], 276000, 4981.833333333333
[INSERT], 277000, 3943.2
[INSERT], 278000, 5280.878048780488
[INSERT], 279000, 3979.4375
[INSERT], 280000, 89480.88571428572
[INSERT], 281000, 31897.07894736842
[INSERT], 282000, 4458.688888888889
[INSERT], 283000, 3792.139534883721
[INSERT], 284000, 14786.277777777777
[INSERT], 285000, 6750.288888888889
[INSERT], 286000, 4960.880952380952
[INSERT], 287000, 3283.8333333333335
[INSERT], 288000, 9097.073170731708
[INSERT], 289000, 4132.767441860465
[INSERT], 290000, 4192.023255813953
[INSERT], 291000, 4862.170212765957
[INSERT], 292000, 3790.7368421052633
[INSERT], 293000, 3909.2432432432433
[INSERT], 294000, 8109.1463414634145
[INSERT], 295000, 3997.3513513513512
[INSERT], 296000, 3624.608695652174
[INSERT], 297000, 7718.527777777777
[INSERT], 298000, 3950.975
[INSERT], 299000, 3472.128205128205
[INSERT], 300000, 3518.5365853658536
[INSERT], 301000, 4361.522727272727
[INSERT], 302000, 6151.84375
[INSERT], 303000, 4317.5
[INSERT], 304000, 3996.0
[INSERT], 305000, 4494.117647058823
[INSERT], 306000, 3645.9756097560976
[INSERT], 307000, 5811.972222222223
[INSERT], 308000, 5398.028571428571
[INSERT], 309000, 7137.813953488372
[INSERT], 310000, 3889.6428571428573
[INSERT], 311000, 8495.53488372093
[INSERT], 312000, 3619.268292682927
[INSERT], 313000, 4426.34375
[INSERT], 314000, 17195.63829787234
[INSERT], 315000, 8750.4375
[INSERT], 316000, 3543.1794871794873
[INSERT], 317000, 4493.7307692307695
[INSERT], 318000, 3557.3555555555554
[INSERT], 319000, 4203.972222222223
[INSERT], 320000, 6111.133333333333
[INSERT], 321000, 6796.047619047619
[INSERT], 322000, 3452.0
[INSERT], 323000, 3549.4210526315787
[INSERT], 324000, 10356.536585365853
[INSERT], 325000, 8761.964285714286
[INSERT], 326000, 3403.690476190476
[INSERT], 327000, 5978.863636363636
[INSERT], 328000, 3867.25
[INSERT], 329000, 3282.825
[INSERT], 330000, 3605.55
[INSERT], 331000, 4001.5
[INSERT], 332000, 3898.5238095238096
[INSERT], 333000, 6556.78125
[INSERT], 334000, 3996.9166666666665
[INSERT], 335000, 32360.022727272728
[INSERT], 336000, 8863.258064516129
[INSERT], 337000, 3416.74358974359
[INSERT], 338000, 3753.9024390243903
[INSERT], 339000, 3721.222222222222
[INSERT], 340000, 8768.764705882353
[INSERT], 341000, 8388.891304347826
[INSERT], 342000, 8012.076923076923
[INSERT], 343000, 3312.2
[INSERT], 344000, 13540.916666666666
[INSERT], 345000, 4107.705882352941
[INSERT], 346000, 31657.64285714286
[INSERT], 347000, 7756.214285714285
[INSERT], 348000, 3237.7
[INSERT], 349000, 3483.8
[INSERT], 350000, 3218.457142857143
[INSERT], 351000, 4051.0882352941176
[INSERT], 352000, 10264.142857142857
[INSERT], 353000, 3434.076923076923
[INSERT], 354000, 3216.3793103448274
[INSERT], 355000, 3851.392156862745
[INSERT], 356000, 6009.225
[INSERT], 357000, 4814.285714285715
[INSERT], 358000, 3454.4411764705883
[INSERT], 359000, 3766.95
[INSERT], 360000, 3134.1111111111113
[INSERT], 361000, 3720.189189189189
[INSERT], 362000, 4067.9302325581393
[INSERT], 363000, 8970.40625
[INSERT], 364000, 9190.212121212122
[INSERT], 365000, 3889.875
[INSERT], 366000, 5074.307692307692
[INSERT], 367000, 3743.3255813953488
[INSERT], 368000, 8544.916666666666
[INSERT], 369000, 3675.6428571428573
[INSERT], 370000, 4798.515151515152
[INSERT], 371000, 26478.14285714286
[INSERT], 372000, 5277.404255319149
[INSERT], 373000, 4595.694444444444
[INSERT], 374000, 38933.086956521736
[INSERT], 375000, 8312.975609756097
[INSERT], 376000, 6971.5
[INSERT], 377000, 15499.918918918918
[INSERT], 378000, 4445.166666666667
[INSERT], 379000, 3815.684210526316
[INSERT], 380000, 6417.722222222223
[INSERT], 381000, 7281.2972972972975
[INSERT], 382000, 4256.309523809524
[INSERT], 383000, 4172.217391304348
[INSERT], 384000, 23653.39393939394
[INSERT], 385000, 4957.0
[INSERT], 386000, 5189.916666666667
[INSERT], 387000, 3419.266666666667
[INSERT], 388000, 4157.933333333333
[INSERT], 389000, 7329.652173913043
[INSERT], 390000, 3906.4
[INSERT], 391000, 3995.1951219512193
[INSERT], 392000, 4095.6666666666665
[INSERT], 393000, 12858.780487804877
[INSERT], 394000, 6250.030303030303
[INSERT], 395000, 3410.5
[INSERT], 396000, 10822.55
[INSERT], 397000, 4794.555555555556
[INSERT], 398000, 15173.39393939394
[INSERT], 399000, 7170.1463414634145
[INSERT], 400000, 3885.4791666666665
[INSERT], 401000, 6644.897435897436
[INSERT], 402000, 4548.933333333333
[INSERT], 403000, 5917.190476190476
[INSERT], 404000, 6327.2
[INSERT], 405000, 21649.085714285713
[INSERT], 406000, 4203.76
[INSERT], 407000, 9530.0
[INSERT], 408000, 4183.9473684210525
[INSERT], 409000, 4403.921052631579
[INSERT], 410000, 3576.878048780488
[INSERT], 411000, 4263.518518518518
[INSERT], 412000, 3576.5675675675675
[INSERT], 413000, 30327.585365853658
[INSERT], 414000, 11237.29411764706
[INSERT], 415000, 3657.9210526315787
[INSERT], 416000, 4318.393939393939
[INSERT], 417000, 3469.3260869565215
[INSERT], 418000, 4099.325581395349
[INSERT], 419000, 3839.6153846153848
[INSERT], 420000, 4068.6666666666665
[INSERT], 421000, 4639.027777777777
[INSERT], 422000, 6380.673913043478
[INSERT], 423000, 10166.79411764706
[INSERT], 424000, 14446.09090909091
[INSERT], 425000, 3967.822222222222
[INSERT], 426000, 3778.5882352941176
[INSERT], 427000, 4976.233333333334
[INSERT], 428000, 3718.757575757576
[INSERT], 429000, 6667.633333333333
[INSERT], 430000, 3747.8947368421054
[INSERT], 431000, 5048.023809523809
[INSERT], 432000, 4041.813953488372
[INSERT], 433000, 4708.205128205128
[INSERT], 434000, 9592.681818181818
[INSERT], 435000, 14253.947368421053
[INSERT], 436000, 4214.6
[INSERT], 437000, 4468.9473684210525
[INSERT], 438000, 27858.39285714286
[INSERT], 439000, 3887.4146341463415
[INSERT], 440000, 4413.1578947368425
[INSERT], 441000, 4649.292682926829
[INSERT], 442000, 4061.733333333333
[INSERT], 443000, 4035.317073170732
[INSERT], 444000, 12964.325
[INSERT], 445000, 3900.3829787234044
[INSERT], 446000, 4450.604651162791
[INSERT], 447000, 4460.0
[INSERT], 448000, 3888.264705882353
[INSERT], 449000, 5775.976190476191
[INSERT], 450000, 4378.529411764706
[INSERT], 451000, 3666.731707317073
[INSERT], 452000, 4112.1463414634145
[INSERT], 453000, 3802.242424242424
[INSERT], 454000, 9551.333333333334
[INSERT], 455000, 3792.1463414634145
[INSERT], 456000, 4547.625
[INSERT], 457000, 2998.3777777777777
[INSERT], 458000, 3859.060606060606
[INSERT], 459000, 20950.170731707316
[INSERT], 460000, 5627.409090909091
[INSERT], 461000, 4340.488372093023
[INSERT], 462000, 8761.5
[INSERT], 463000, 3977.2285714285713
[INSERT], 464000, 6858.53125
[INSERT], 465000, 6784.7555555555555
[INSERT], 466000, 8890.7
[INSERT], 467000, 3640.05
[INSERT], 468000, 4483.025
[INSERT], 469000, 5184.913043478261
[INSERT], 470000, 4342.976744186047
[INSERT], 471000, 4483.848484848485
[INSERT], 472000, 3938.9523809523807
[INSERT], 473000, 3572.8529411764707
[INSERT], 474000, 13622.258064516129
[INSERT], 475000, 8666.853658536585
[INSERT], 476000, 4237.866666666667
[INSERT], 477000, 4263.69696969697
[INSERT], 478000, 5197.5609756097565
[INSERT], 479000, 4457.527777777777
[INSERT], 480000, 3935.1724137931033
[INSERT], 481000, 5136.529411764706
[INSERT], 482000, 3970.8958333333335
[INSERT], 483000, 4150.066666666667
[INSERT], 484000, 3414.4242424242425
[INSERT], 485000, 6102.771428571428
[INSERT], 486000, 4024.3333333333335
[INSERT], 487000, 4095.390243902439
[INSERT], 488000, 3978.6444444444446
[INSERT], 489000, 4392.818181818182
[INSERT], 490000, 6881.705882352941
[INSERT], 491000, 4266.382352941177
[INSERT], 492000, 6224.433333333333
[INSERT], 493000, 3895.2
[INSERT], 494000, 3972.8571428571427
[INSERT], 495000, 7561.976190476191
[INSERT], 496000, 30458.91891891892
[INSERT], 497000, 4787.424242424242
[INSERT], 498000, 4742.690476190476
[INSERT], 499000, 4451.176470588235
[READ], Operations, 42674
[READ], AverageLatency(us), 964.500632703754
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 409324
[READ], Return=0, 42585
[READ], Return=1, 89
[READ], 0, 16550.690721649484
[READ], 1000, 1293.1645569620252
[READ], 2000, 1189.4473684210527
[READ], 3000, 1004.6951219512196
[READ], 4000, 979.1714285714286
[READ], 5000, 1037.121212121212
[READ], 6000, 1059.1571428571428
[READ], 7000, 1010.2307692307693
[READ], 8000, 968.4931506849315
[READ], 9000, 948.2025316455696
[READ], 10000, 1033.215053763441
[READ], 11000, 915.04
[READ], 12000, 889.0125
[READ], 13000, 931.7831325301205
[READ], 14000, 1097.054794520548
[READ], 15000, 867.4871794871794
[READ], 16000, 917.5945945945946
[READ], 17000, 9453.70588235294
[READ], 18000, 875.2
[READ], 19000, 896.1666666666666
[READ], 20000, 883.9871794871794
[READ], 21000, 863.8452380952381
[READ], 22000, 873.75
[READ], 23000, 1047.3506493506493
[READ], 24000, 902.3466666666667
[READ], 25000, 905.1609195402299
[READ], 26000, 1000.6285714285714
[READ], 27000, 2378.364705882353
[READ], 28000, 1113.4022988505747
[READ], 29000, 1145.4942528735633
[READ], 30000, 1117.8139534883721
[READ], 31000, 1032.4375
[READ], 32000, 891.9555555555555
[READ], 33000, 900.9888888888889
[READ], 34000, 872.5232558139535
[READ], 35000, 868.4642857142857
[READ], 36000, 834.7777777777778
[READ], 37000, 849.9883720930233
[READ], 38000, 1249.0389610389611
[READ], 39000, 1076.4166666666667
[READ], 40000, 807.0795454545455
[READ], 41000, 958.0697674418604
[READ], 42000, 782.1176470588235
[READ], 43000, 809.7619047619048
[READ], 44000, 840.8585858585859
[READ], 45000, 824.1184210526316
[READ], 46000, 936.8666666666667
[READ], 47000, 917.1578947368421
[READ], 48000, 861.68
[READ], 49000, 965.6741573033707
[READ], 50000, 809.1136363636364
[READ], 51000, 858.0108695652174
[READ], 52000, 961.047619047619
[READ], 53000, 764.7422680412371
[READ], 54000, 835.2258064516129
[READ], 55000, 870.0361445783133
[READ], 56000, 893.9871794871794
[READ], 57000, 775.3052631578947
[READ], 58000, 768.297619047619
[READ], 59000, 845.7831325301205
[READ], 60000, 777.5802469135803
[READ], 61000, 762.125
[READ], 62000, 848.2441860465116
[READ], 63000, 807.0540540540541
[READ], 64000, 726.9859154929577
[READ], 65000, 10232.564705882352
[READ], 66000, 847.1309523809524
[READ], 67000, 855.7752808988764
[READ], 68000, 791.12
[READ], 69000, 795.4588235294118
[READ], 70000, 758.5866666666667
[READ], 71000, 734.8865979381443
[READ], 72000, 743.3714285714286
[READ], 73000, 763.3695652173913
[READ], 74000, 787.4269662921348
[READ], 75000, 1002.8488372093024
[READ], 76000, 796.6881720430108
[READ], 77000, 755.5784313725491
[READ], 78000, 729.7439024390244
[READ], 79000, 762.8723404255319
[READ], 80000, 926.3614457831326
[READ], 81000, 814.1011235955057
[READ], 82000, 815.8987341772151
[READ], 83000, 922.3058823529411
[READ], 84000, 3479.3793103448274
[READ], 85000, 748.8555555555556
[READ], 86000, 907.8988764044943
[READ], 87000, 746.5421686746988
[READ], 88000, 728.546511627907
[READ], 89000, 767.9230769230769
[READ], 90000, 832.4556962025316
[READ], 91000, 841.8536585365854
[READ], 92000, 843.7368421052631
[READ], 93000, 803.6444444444444
[READ], 94000, 701.4166666666666
[READ], 95000, 731.4074074074074
[READ], 96000, 1270.4175824175825
[READ], 97000, 724.8804347826087
[READ], 98000, 790.3763440860215
[READ], 99000, 771.1648351648352
[READ], 100000, 887.6585365853658
[READ], 101000, 712.1827956989247
[READ], 102000, 720.3804347826087
[READ], 103000, 771.8045977011494
[READ], 104000, 708.5180722891566
[READ], 105000, 715.7126436781609
[READ], 106000, 818.445652173913
[READ], 107000, 730.0232558139535
[READ], 108000, 730.7676767676768
[READ], 109000, 744.3111111111111
[READ], 110000, 778.9302325581396
[READ], 111000, 682.3548387096774
[READ], 112000, 703.435294117647
[READ], 113000, 679.7012987012987
[READ], 114000, 733.9746835443038
[READ], 115000, 935.7647058823529
[READ], 116000, 779.0888888888888
[READ], 117000, 754.4888888888889
[READ], 118000, 800.4736842105264
[READ], 119000, 734.1904761904761
[READ], 120000, 835.4086021505376
[READ], 121000, 811.7529411764706
[READ], 122000, 749.7307692307693
[READ], 123000, 720.1547619047619
[READ], 124000, 800.7906976744187
[READ], 125000, 842.0384615384615
[READ], 126000, 5401.563218390805
[READ], 127000, 768.8783783783783
[READ], 128000, 776.6125
[READ], 129000, 760.3373493975904
[READ], 130000, 777.7912087912088
[READ], 131000, 898.6
[READ], 132000, 802.8648648648649
[READ], 133000, 897.0449438202247
[READ], 134000, 727.9651162790698
[READ], 135000, 715.2325581395348
[READ], 136000, 710.2988505747127
[READ], 137000, 779.7012987012987
[READ], 138000, 742.3939393939394
[READ], 139000, 711.735632183908
[READ], 140000, 725.3979591836735
[READ], 141000, 783.8349514563107
[READ], 142000, 729.3378378378378
[READ], 143000, 755.9230769230769
[READ], 144000, 739.6206896551724
[READ], 145000, 771.4301075268817
[READ], 146000, 5074.046511627907
[READ], 147000, 703.0919540229885
[READ], 148000, 723.3626373626373
[READ], 149000, 757.2444444444444
[READ], 150000, 726.0705882352942
[READ], 151000, 744.9770114942529
[READ], 152000, 823.9255319148937
[READ], 153000, 713.6666666666666
[READ], 154000, 737.3625
[READ], 155000, 737.5684210526316
[READ], 156000, 769.3571428571429
[READ], 157000, 1006.0824742268042
[READ], 158000, 754.6279069767442
[READ], 159000, 803.2808988764045
[READ], 160000, 708.4084507042254
[READ], 161000, 684.8863636363636
[READ], 162000, 3150.08
[READ], 163000, 701.2625
[READ], 164000, 746.7619047619048
[READ], 165000, 707.9777777777778
[READ], 166000, 911.6309523809524
[READ], 167000, 733.9277108433735
[READ], 168000, 667.4022988505748
[READ], 169000, 736.123595505618
[READ], 170000, 722.144578313253
[READ], 171000, 737.1882352941177
[READ], 172000, 832.2409638554217
[READ], 173000, 750.2297297297297
[READ], 174000, 969.9404761904761
[READ], 175000, 757.6741573033707
[READ], 176000, 755.0851063829788
[READ], 177000, 760.0714285714286
[READ], 178000, 744.2
[READ], 179000, 722.5542168674699
[READ], 180000, 734.3068181818181
[READ], 181000, 730.5194805194806
[READ], 182000, 715.5764705882353
[READ], 183000, 666.8395061728395
[READ], 184000, 728.0
[READ], 185000, 746.1460674157304
[READ], 186000, 827.6184210526316
[READ], 187000, 737.0126582278481
[READ], 188000, 3241.5934065934066
[READ], 189000, 665.7368421052631
[READ], 190000, 776.7558139534884
[READ], 191000, 720.0612244897959
[READ], 192000, 698.035294117647
[READ], 193000, 746.3529411764706
[READ], 194000, 740.6593406593406
[READ], 195000, 759.3456790123457
[READ], 196000, 780.2421052631579
[READ], 197000, 785.7088607594936
[READ], 198000, 701.0705882352942
[READ], 199000, 738.4197530864197
[READ], 200000, 723.5851063829788
[READ], 201000, 727.8604651162791
[READ], 202000, 798.9069767441861
[READ], 203000, 3395.7849462365593
[READ], 204000, 823.1309523809524
[READ], 205000, 795.2025316455696
[READ], 206000, 691.943820224719
[READ], 207000, 804.8604651162791
[READ], 208000, 770.0933333333334
[READ], 209000, 1241.8831168831168
[READ], 210000, 698.0697674418604
[READ], 211000, 742.9148936170212
[READ], 212000, 1090.3578947368421
[READ], 213000, 821.8243243243244
[READ], 214000, 802.9882352941177
[READ], 215000, 730.5909090909091
[READ], 216000, 721.4878048780488
[READ], 217000, 758.4941176470588
[READ], 218000, 713.8152173913044
[READ], 219000, 710.4883720930233
[READ], 220000, 696.6304347826087
[READ], 221000, 778.3734939759037
[READ], 222000, 695.8023255813954
[READ], 223000, 725.1263157894737
[READ], 224000, 741.5106382978723
[READ], 225000, 760.1666666666666
[READ], 226000, 739.7682926829268
[READ], 227000, 784.8354430379746
[READ], 228000, 757.0119047619048
[READ], 229000, 797.7888888888889
[READ], 230000, 765.1772151898734
[READ], 231000, 738.6808510638298
[READ], 232000, 738.3505154639175
[READ], 233000, 729.4814814814815
[READ], 234000, 842.6585365853658
[READ], 235000, 762.2717391304348
[READ], 236000, 784.4883720930233
[READ], 237000, 738.7209302325581
[READ], 238000, 804.6588235294117
[READ], 239000, 767.6067415730337
[READ], 240000, 752.716049382716
[READ], 241000, 724.2886597938144
[READ], 242000, 682.7586206896551
[READ], 243000, 760.7272727272727
[READ], 244000, 699.1279069767442
[READ], 245000, 684.4318181818181
[READ], 246000, 769.2077922077922
[READ], 247000, 1006.972972972973
[READ], 248000, 972.8717948717949
[READ], 249000, 1061.987951807229
[READ], 250000, 688.4166666666666
[READ], 251000, 668.3711340206186
[READ], 252000, 765.9294117647058
[READ], 253000, 725.685393258427
[READ], 254000, 829.5731707317074
[READ], 255000, 729.25
[READ], 256000, 746.3191489361702
[READ], 257000, 1163.088888888889
[READ], 258000, 772.2168674698795
[READ], 259000, 905.7291666666666
[READ], 260000, 765.3260869565217
[READ], 261000, 837.8117647058823
[READ], 262000, 755.9277108433735
[READ], 263000, 745.3291139240506
[READ], 264000, 771.2747252747253
[READ], 265000, 739.4878048780488
[READ], 266000, 852.1888888888889
[READ], 267000, 1486.2530120481927
[READ], 268000, 795.8024691358024
[READ], 269000, 823.7362637362637
[READ], 270000, 890.5833333333334
[READ], 271000, 742.3924050632911
[READ], 272000, 845.0689655172414
[READ], 273000, 806.8227848101266
[READ], 274000, 679.8555555555556
[READ], 275000, 926.7469879518072
[READ], 276000, 791.0123456790124
[READ], 277000, 718.3152173913044
[READ], 278000, 918.2470588235294
[READ], 279000, 784.4137931034483
[READ], 280000, 1107.268817204301
[READ], 281000, 914.4705882352941
[READ], 282000, 814.3777777777777
[READ], 283000, 721.1647058823529
[READ], 284000, 737.4742268041238
[READ], 285000, 985.9294117647058
[READ], 286000, 790.974358974359
[READ], 287000, 753.4545454545455
[READ], 288000, 776.4756097560976
[READ], 289000, 732.7191011235955
[READ], 290000, 713.2289156626506
[READ], 291000, 716.1975308641976
[READ], 292000, 743.2857142857143
[READ], 293000, 684.1326530612245
[READ], 294000, 910.9880952380952
[READ], 295000, 725.1264367816092
[READ], 296000, 732.5411764705882
[READ], 297000, 676.8604651162791
[READ], 298000, 716.8681318681319
[READ], 299000, 777.3495145631068
[READ], 300000, 701.5876288659794
[READ], 301000, 749.2162162162163
[READ], 302000, 785.065934065934
[READ], 303000, 708.3048780487804
[READ], 304000, 753.2183908045977
[READ], 305000, 724.0246913580247
[READ], 306000, 726.5432098765432
[READ], 307000, 944.8953488372093
[READ], 308000, 893.0989010989011
[READ], 309000, 780.7831325301205
[READ], 310000, 743.7204301075269
[READ], 311000, 1182.7710843373493
[READ], 312000, 788.5657894736842
[READ], 313000, 816.1136363636364
[READ], 314000, 846.1379310344828
[READ], 315000, 784.16
[READ], 316000, 734.4367816091954
[READ], 317000, 706.6224489795918
[READ], 318000, 734.9318181818181
[READ], 319000, 730.85
[READ], 320000, 718.1234567901234
[READ], 321000, 685.1058823529412
[READ], 322000, 756.4545454545455
[READ], 323000, 717.7977528089888
[READ], 324000, 773.925925925926
[READ], 325000, 704.0918367346939
[READ], 326000, 692.035294117647
[READ], 327000, 1038.287234042553
[READ], 328000, 683.9240506329114
[READ], 329000, 678.6904761904761
[READ], 330000, 801.3421052631579
[READ], 331000, 747.3510638297872
[READ], 332000, 718.1770833333334
[READ], 333000, 779.4096385542168
[READ], 334000, 707.5777777777778
[READ], 335000, 855.44
[READ], 336000, 724.1935483870968
[READ], 337000, 689.0921052631579
[READ], 338000, 687.0519480519481
[READ], 339000, 753.3488372093024
[READ], 340000, 805.6206896551724
[READ], 341000, 727.0253164556962
[READ], 342000, 3525.7738095238096
[READ], 343000, 712.4942528735633
[READ], 344000, 710.1136363636364
[READ], 345000, 785.2878787878788
[READ], 346000, 861.0625
[READ], 347000, 740.7628865979382
[READ], 348000, 728.5116279069767
[READ], 349000, 746.9885057471264
[READ], 350000, 659.3544303797469
[READ], 351000, 804.0229885057471
[READ], 352000, 817.6483516483516
[READ], 353000, 712.0588235294117
[READ], 354000, 703.578947368421
[READ], 355000, 689.5633802816901
[READ], 356000, 2220.2375
[READ], 357000, 800.2065217391304
[READ], 358000, 732.6136363636364
[READ], 359000, 753.0222222222222
[READ], 360000, 744.0898876404494
[READ], 361000, 735.9176470588235
[READ], 362000, 670.4891304347826
[READ], 363000, 7388.34693877551
[READ], 364000, 767.054347826087
[READ], 365000, 786.6071428571429
[READ], 366000, 721.1325301204819
[READ], 367000, 711.4457831325301
[READ], 368000, 744.7865168539325
[READ], 369000, 757.7
[READ], 370000, 2099.9186046511627
[READ], 371000, 805.9885057471264
[READ], 372000, 706.3908045977012
[READ], 373000, 703.0602409638554
[READ], 374000, 3403.5529411764705
[READ], 375000, 1509.5348837209303
[READ], 376000, 780.5
[READ], 377000, 731.9634146341464
[READ], 378000, 899.1794871794872
[READ], 379000, 712.4366197183099
[READ], 380000, 854.358024691358
[READ], 381000, 806.10101010101
[READ], 382000, 1205.5243902439024
[READ], 383000, 782.3048780487804
[READ], 384000, 3475.1157894736843
[READ], 385000, 754.283950617284
[READ], 386000, 742.2626262626262
[READ], 387000, 704.4945054945055
[READ], 388000, 735.0117647058823
[READ], 389000, 713.225
[READ], 390000, 818.8461538461538
[READ], 391000, 736.4146341463414
[READ], 392000, 737.7037037037037
[READ], 393000, 743.056179775281
[READ], 394000, 866.8846153846154
[READ], 395000, 930.6266666666667
[READ], 396000, 711.9775280898876
[READ], 397000, 734.2058823529412
[READ], 398000, 1457.5326086956522
[READ], 399000, 750.5977011494252
[READ], 400000, 729.6125
[READ], 401000, 3219.0
[READ], 402000, 688.9662921348314
[READ], 403000, 1056.6777777777777
[READ], 404000, 767.1780821917808
[READ], 405000, 829.3406593406594
[READ], 406000, 733.319587628866
[READ], 407000, 3127.265060240964
[READ], 408000, 930.3536585365854
[READ], 409000, 807.6455696202531
[READ], 410000, 735.3421052631579
[READ], 411000, 759.021978021978
[READ], 412000, 693.8354430379746
[READ], 413000, 780.8
[READ], 414000, 783.6470588235294
[READ], 415000, 747.604938271605
[READ], 416000, 744.0786516853933
[READ], 417000, 833.6746987951807
[READ], 418000, 740.3378378378378
[READ], 419000, 822.5339805825242
[READ], 420000, 821.0125
[READ], 421000, 737.3820224719101
[READ], 422000, 675.75
[READ], 423000, 753.0512820512821
[READ], 424000, 746.0
[READ], 425000, 865.2894736842105
[READ], 426000, 705.875
[READ], 427000, 699.1208791208791
[READ], 428000, 689.7052631578947
[READ], 429000, 713.7763157894736
[READ], 430000, 735.9620253164557
[READ], 431000, 777.9625
[READ], 432000, 835.9770114942529
[READ], 433000, 687.8783783783783
[READ], 434000, 1411.2289156626507
[READ], 435000, 767.2105263157895
[READ], 436000, 721.0645161290323
[READ], 437000, 1621.901098901099
[READ], 438000, 1094.1686746987953
[READ], 439000, 673.54
[READ], 440000, 746.021978021978
[READ], 441000, 869.3333333333334
[READ], 442000, 721.4651162790698
[READ], 443000, 962.978021978022
[READ], 444000, 675.547619047619
[READ], 445000, 746.1927710843373
[READ], 446000, 1455.2087912087911
[READ], 447000, 1026.7283950617284
[READ], 448000, 716.8452380952381
[READ], 449000, 764.4252873563219
[READ], 450000, 874.0947368421052
[READ], 451000, 769.7159090909091
[READ], 452000, 696.8732394366198
[READ], 453000, 729.0795454545455
[READ], 454000, 784.5185185185185
[READ], 455000, 788.0927835051547
[READ], 456000, 1048.9540229885058
[READ], 457000, 662.2962962962963
[READ], 458000, 687.0217391304348
[READ], 459000, 710.0344827586207
[READ], 460000, 757.2317073170732
[READ], 461000, 836.0689655172414
[READ], 462000, 764.9565217391304
[READ], 463000, 741.0224719101124
[READ], 464000, 1028.7142857142858
[READ], 465000, 1488.7466666666667
[READ], 466000, 714.7764705882353
[READ], 467000, 694.5185185185185
[READ], 468000, 748.5795454545455
[READ], 469000, 2135.225
[READ], 470000, 783.6436781609195
[READ], 471000, 769.6701030927835
[READ], 472000, 772.3473684210526
[READ], 473000, 705.6279069767442
[READ], 474000, 739.4235294117647
[READ], 475000, 1016.8888888888889
[READ], 476000, 796.3820224719101
[READ], 477000, 788.6470588235294
[READ], 478000, 929.6436781609195
[READ], 479000, 722.0235294117647
[READ], 480000, 735.7625
[READ], 481000, 966.1807228915662
[READ], 482000, 851.6875
[READ], 483000, 968.8260869565217
[READ], 484000, 802.5243902439024
[READ], 485000, 717.5977011494252
[READ], 486000, 799.0909090909091
[READ], 487000, 671.9080459770115
[READ], 488000, 819.8414634146342
[READ], 489000, 962.0470588235294
[READ], 490000, 703.5633802816901
[READ], 491000, 685.1647058823529
[READ], 492000, 706.6947368421053
[READ], 493000, 777.3974358974359
[READ], 494000, 707.8023255813954
[READ], 495000, 820.4878048780488
[READ], 496000, 1026.1382978723404
[READ], 497000, 671.629213483146
[READ], 498000, 773.7407407407408
[READ], 499000, 680.8863636363636
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1857.1333333333334
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 4597
[CLEANUP], 0, 1857.1333333333334
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 2743.7622281893327
[SCAN], MinLatency(us), 531
[SCAN], MaxLatency(us), 551078
[SCAN], Return=0, 18993
[SCAN], 0, 62296.0
[SCAN], 1000, 5644.45
[SCAN], 2000, 4487.307692307692
[SCAN], 3000, 3938.59375
[SCAN], 4000, 4383.583333333333
[SCAN], 5000, 3017.5
[SCAN], 6000, 2825.2093023255816
[SCAN], 7000, 3194.3125
[SCAN], 8000, 2856.275
[SCAN], 9000, 2706.7428571428572
[SCAN], 10000, 2955.4242424242425
[SCAN], 11000, 2776.0243902439024
[SCAN], 12000, 2928.96875
[SCAN], 13000, 2722.0
[SCAN], 14000, 2631.0666666666666
[SCAN], 15000, 2650.535714285714
[SCAN], 16000, 3285.264705882353
[SCAN], 17000, 3101.3076923076924
[SCAN], 18000, 2786.3846153846152
[SCAN], 19000, 2691.409090909091
[SCAN], 20000, 2671.7096774193546
[SCAN], 21000, 2721.3
[SCAN], 22000, 2683.0454545454545
[SCAN], 23000, 2883.730769230769
[SCAN], 24000, 2651.5227272727275
[SCAN], 25000, 2631.6666666666665
[SCAN], 26000, 2814.2432432432433
[SCAN], 27000, 4530.0
[SCAN], 28000, 2863.633333333333
[SCAN], 29000, 2849.8947368421054
[SCAN], 30000, 2797.688888888889
[SCAN], 31000, 2782.3947368421054
[SCAN], 32000, 2994.4285714285716
[SCAN], 33000, 2915.769230769231
[SCAN], 34000, 2435.815789473684
[SCAN], 35000, 2478.923076923077
[SCAN], 36000, 2385.0
[SCAN], 37000, 2390.511111111111
[SCAN], 38000, 2471.7027027027025
[SCAN], 39000, 3201.1
[SCAN], 40000, 2533.0967741935483
[SCAN], 41000, 2780.268292682927
[SCAN], 42000, 2383.891891891892
[SCAN], 43000, 2626.4444444444443
[SCAN], 44000, 2656.6060606060605
[SCAN], 45000, 2446.3846153846152
[SCAN], 46000, 2200.475
[SCAN], 47000, 2669.1951219512193
[SCAN], 48000, 2620.8297872340427
[SCAN], 49000, 2271.125
[SCAN], 50000, 2744.822222222222
[SCAN], 51000, 2619.8055555555557
[SCAN], 52000, 2795.0
[SCAN], 53000, 2584.842105263158
[SCAN], 54000, 2376.2413793103447
[SCAN], 55000, 2247.1702127659573
[SCAN], 56000, 2366.318181818182
[SCAN], 57000, 2395.7741935483873
[SCAN], 58000, 2372.5348837209303
[SCAN], 59000, 2620.711111111111
[SCAN], 60000, 2297.233333333333
[SCAN], 61000, 2310.9655172413795
[SCAN], 62000, 2733.0
[SCAN], 63000, 2415.0263157894738
[SCAN], 64000, 2477.317073170732
[SCAN], 65000, 7556.675675675676
[SCAN], 66000, 2444.3555555555554
[SCAN], 67000, 2267.075
[SCAN], 68000, 2384.8
[SCAN], 69000, 2750.3846153846152
[SCAN], 70000, 2457.5555555555557
[SCAN], 71000, 2414.2051282051284
[SCAN], 72000, 2247.6744186046512
[SCAN], 73000, 2387.9024390243903
[SCAN], 74000, 2366.551724137931
[SCAN], 75000, 2569.657894736842
[SCAN], 76000, 2721.794117647059
[SCAN], 77000, 2575.076923076923
[SCAN], 78000, 2465.1428571428573
[SCAN], 79000, 3009.885714285714
[SCAN], 80000, 2153.324324324324
[SCAN], 81000, 2511.1428571428573
[SCAN], 82000, 2854.809523809524
[SCAN], 83000, 2402.0434782608695
[SCAN], 84000, 5163.972222222223
[SCAN], 85000, 2266.2702702702704
[SCAN], 86000, 2377.542857142857
[SCAN], 87000, 2206.6744186046512
[SCAN], 88000, 2749.875
[SCAN], 89000, 2252.7837837837837
[SCAN], 90000, 2528.243902439024
[SCAN], 91000, 2464.609756097561
[SCAN], 92000, 2653.777777777778
[SCAN], 93000, 2481.344827586207
[SCAN], 94000, 2116.3142857142857
[SCAN], 95000, 2516.65
[SCAN], 96000, 2422.2702702702704
[SCAN], 97000, 2463.84
[SCAN], 98000, 2257.366666666667
[SCAN], 99000, 2166.4324324324325
[SCAN], 100000, 2432.6
[SCAN], 101000, 2107.6666666666665
[SCAN], 102000, 2486.769230769231
[SCAN], 103000, 2309.121212121212
[SCAN], 104000, 2475.7872340425533
[SCAN], 105000, 2108.125
[SCAN], 106000, 2442.0789473684213
[SCAN], 107000, 2266.3636363636365
[SCAN], 108000, 2510.277777777778
[SCAN], 109000, 2401.5641025641025
[SCAN], 110000, 2603.162162162162
[SCAN], 111000, 2328.2894736842104
[SCAN], 112000, 2488.137931034483
[SCAN], 113000, 2217.375
[SCAN], 114000, 2301.5116279069766
[SCAN], 115000, 2800.108695652174
[SCAN], 116000, 2388.6666666666665
[SCAN], 117000, 2487.756097560976
[SCAN], 118000, 2560.153846153846
[SCAN], 119000, 2461.3684210526317
[SCAN], 120000, 2442.95
[SCAN], 121000, 2169.0
[SCAN], 122000, 2693.1458333333335
[SCAN], 123000, 2687.53125
[SCAN], 124000, 2698.5945945945946
[SCAN], 125000, 2217.4545454545455
[SCAN], 126000, 2255.7586206896553
[SCAN], 127000, 2128.5789473684213
[SCAN], 128000, 2288.1666666666665
[SCAN], 129000, 2182.65625
[SCAN], 130000, 2149.6451612903224
[SCAN], 131000, 2798.5
[SCAN], 132000, 2489.9347826086955
[SCAN], 133000, 2351.516129032258
[SCAN], 134000, 2261.2631578947367
[SCAN], 135000, 2369.5416666666665
[SCAN], 136000, 2306.55
[SCAN], 137000, 2596.5454545454545
[SCAN], 138000, 2303.1666666666665
[SCAN], 139000, 2225.4324324324325
[SCAN], 140000, 2403.184210526316
[SCAN], 141000, 2239.176470588235
[SCAN], 142000, 2547.0
[SCAN], 143000, 2761.825
[SCAN], 144000, 2398.590909090909
[SCAN], 145000, 2233.135135135135
[SCAN], 146000, 5187.578947368421
[SCAN], 147000, 2546.923076923077
[SCAN], 148000, 2397.0
[SCAN], 149000, 2257.0
[SCAN], 150000, 2469.7894736842104
[SCAN], 151000, 2264.757575757576
[SCAN], 152000, 2457.815789473684
[SCAN], 153000, 2398.2954545454545
[SCAN], 154000, 2206.529411764706
[SCAN], 155000, 2764.787878787879
[SCAN], 156000, 2387.2
[SCAN], 157000, 2361.7368421052633
[SCAN], 158000, 2436.769230769231
[SCAN], 159000, 2284.8709677419356
[SCAN], 160000, 2472.9
[SCAN], 161000, 2391.810810810811
[SCAN], 162000, 2322.135135135135
[SCAN], 163000, 2459.5333333333333
[SCAN], 164000, 2082.2340425531916
[SCAN], 165000, 2037.3428571428572
[SCAN], 166000, 2368.864864864865
[SCAN], 167000, 2152.0
[SCAN], 168000, 2318.825
[SCAN], 169000, 2426.3720930232557
[SCAN], 170000, 2618.576923076923
[SCAN], 171000, 2222.7083333333335
[SCAN], 172000, 2119.3846153846152
[SCAN], 173000, 2441.1111111111113
[SCAN], 174000, 2582.0588235294117
[SCAN], 175000, 2678.659090909091
[SCAN], 176000, 2321.0789473684213
[SCAN], 177000, 2378.925
[SCAN], 178000, 2516.823529411765
[SCAN], 179000, 2505.5789473684213
[SCAN], 180000, 2199.84375
[SCAN], 181000, 2316.475
[SCAN], 182000, 2331.088888888889
[SCAN], 183000, 2181.2820512820513
[SCAN], 184000, 2213.4583333333335
[SCAN], 185000, 2490.025
[SCAN], 186000, 2221.8888888888887
[SCAN], 187000, 2370.05
[SCAN], 188000, 3634.5333333333333
[SCAN], 189000, 2411.98
[SCAN], 190000, 2716.4634146341464
[SCAN], 191000, 2206.3125
[SCAN], 192000, 2459.478260869565
[SCAN], 193000, 2299.214285714286
[SCAN], 194000, 2377.9736842105262
[SCAN], 195000, 2467.225
[SCAN], 196000, 2565.6969696969695
[SCAN], 197000, 2398.025641025641
[SCAN], 198000, 2212.7380952380954
[SCAN], 199000, 2284.225
[SCAN], 200000, 2055.681818181818
[SCAN], 201000, 2287.98
[SCAN], 202000, 2461.657894736842
[SCAN], 203000, 4387.657142857143
[SCAN], 204000, 2435.176470588235
[SCAN], 205000, 2262.6923076923076
[SCAN], 206000, 2275.277777777778
[SCAN], 207000, 2233.2580645161293
[SCAN], 208000, 2309.6428571428573
[SCAN], 209000, 2754.75
[SCAN], 210000, 2178.627450980392
[SCAN], 211000, 2389.1315789473683
[SCAN], 212000, 2877.1111111111113
[SCAN], 213000, 2425.825
[SCAN], 214000, 2120.25
[SCAN], 215000, 2176.5862068965516
[SCAN], 216000, 2551.060606060606
[SCAN], 217000, 2465.5151515151515
[SCAN], 218000, 2481.344827586207
[SCAN], 219000, 2302.1944444444443
[SCAN], 220000, 2700.925925925926
[SCAN], 221000, 2614.4772727272725
[SCAN], 222000, 2582.4411764705883
[SCAN], 223000, 2579.75
[SCAN], 224000, 2191.75
[SCAN], 225000, 2115.4285714285716
[SCAN], 226000, 2443.4242424242425
[SCAN], 227000, 2201.1190476190477
[SCAN], 228000, 2379.2195121951218
[SCAN], 229000, 2413.4634146341464
[SCAN], 230000, 2794.659574468085
[SCAN], 231000, 2323.0967741935483
[SCAN], 232000, 2344.1388888888887
[SCAN], 233000, 2291.0714285714284
[SCAN], 234000, 2469.0232558139537
[SCAN], 235000, 2265.4565217391305
[SCAN], 236000, 2261.9166666666665
[SCAN], 237000, 2389.549019607843
[SCAN], 238000, 2327.609756097561
[SCAN], 239000, 2242.6944444444443
[SCAN], 240000, 2141.7027027027025
[SCAN], 241000, 2700.9333333333334
[SCAN], 242000, 1851.9285714285713
[SCAN], 243000, 5131.103448275862
[SCAN], 244000, 2202.5405405405404
[SCAN], 245000, 2191.046511627907
[SCAN], 246000, 2610.162162162162
[SCAN], 247000, 3083.9333333333334
[SCAN], 248000, 2952.2105263157896
[SCAN], 249000, 2853.733333333333
[SCAN], 250000, 2503.794117647059
[SCAN], 251000, 2597.0555555555557
[SCAN], 252000, 2477.266666666667
[SCAN], 253000, 2490.2978723404253
[SCAN], 254000, 2599.21875
[SCAN], 255000, 2584.7380952380954
[SCAN], 256000, 2380.243902439024
[SCAN], 257000, 2303.3823529411766
[SCAN], 258000, 2234.525
[SCAN], 259000, 2344.5
[SCAN], 260000, 2552.0
[SCAN], 261000, 2776.6304347826085
[SCAN], 262000, 2207.027777777778
[SCAN], 263000, 2312.2820512820513
[SCAN], 264000, 2374.425
[SCAN], 265000, 2302.885714285714
[SCAN], 266000, 2748.78125
[SCAN], 267000, 3902.891891891892
[SCAN], 268000, 2826.102564102564
[SCAN], 269000, 2862.909090909091
[SCAN], 270000, 2478.657142857143
[SCAN], 271000, 2192.8367346938776
[SCAN], 272000, 2614.125
[SCAN], 273000, 2886.5227272727275
[SCAN], 274000, 2285.5
[SCAN], 275000, 3283.5263157894738
[SCAN], 276000, 2311.891304347826
[SCAN], 277000, 2662.815789473684
[SCAN], 278000, 2379.5945945945946
[SCAN], 279000, 2349.3414634146343
[SCAN], 280000, 4155.862068965517
[SCAN], 281000, 2979.7272727272725
[SCAN], 282000, 2392.0810810810813
[SCAN], 283000, 2359.025641025641
[SCAN], 284000, 2247.684210526316
[SCAN], 285000, 3417.860465116279
[SCAN], 286000, 2399.375
[SCAN], 287000, 2649.6944444444443
[SCAN], 288000, 2411.4666666666667
[SCAN], 289000, 2377.5384615384614
[SCAN], 290000, 2273.3611111111113
[SCAN], 291000, 2505.6666666666665
[SCAN], 292000, 2425.818181818182
[SCAN], 293000, 2266.625
[SCAN], 294000, 2421.846153846154
[SCAN], 295000, 2271.75
[SCAN], 296000, 2318.793103448276
[SCAN], 297000, 2620.475
[SCAN], 298000, 2239.1612903225805
[SCAN], 299000, 2213.1290322580644
[SCAN], 300000, 2222.189189189189
[SCAN], 301000, 2266.9761904761904
[SCAN], 302000, 2436.3953488372094
[SCAN], 303000, 2310.0285714285715
[SCAN], 304000, 2232.9565217391305
[SCAN], 305000, 2613.923076923077
[SCAN], 306000, 2759.53125
[SCAN], 307000, 2223.0526315789475
[SCAN], 308000, 2320.5454545454545
[SCAN], 309000, 2479.277777777778
[SCAN], 310000, 2389.04
[SCAN], 311000, 2676.5454545454545
[SCAN], 312000, 2246.925
[SCAN], 313000, 2747.948717948718
[SCAN], 314000, 2219.7804878048782
[SCAN], 315000, 2487.1944444444443
[SCAN], 316000, 2171.9117647058824
[SCAN], 317000, 2221.25641025641
[SCAN], 318000, 2173.766666666667
[SCAN], 319000, 2107.84375
[SCAN], 320000, 2268.7169811320755
[SCAN], 321000, 2480.6666666666665
[SCAN], 322000, 2316.5454545454545
[SCAN], 323000, 2260.5151515151515
[SCAN], 324000, 2513.7027027027025
[SCAN], 325000, 2418.03125
[SCAN], 326000, 2171.6666666666665
[SCAN], 327000, 2717.6451612903224
[SCAN], 328000, 2223.3947368421054
[SCAN], 329000, 2282.7916666666665
[SCAN], 330000, 2261.4473684210525
[SCAN], 331000, 2636.25
[SCAN], 332000, 2388.0689655172414
[SCAN], 333000, 2504.232558139535
[SCAN], 334000, 2163.1363636363635
[SCAN], 335000, 2438.093023255814
[SCAN], 336000, 2126.3333333333335
[SCAN], 337000, 2408.8947368421054
[SCAN], 338000, 2599.975
[SCAN], 339000, 2348.731707317073
[SCAN], 340000, 2255.2727272727275
[SCAN], 341000, 2334.512195121951
[SCAN], 342000, 4290.131578947368
[SCAN], 343000, 2313.325
[SCAN], 344000, 2493.2820512820513
[SCAN], 345000, 2593.529411764706
[SCAN], 346000, 2538.9772727272725
[SCAN], 347000, 3729.375
[SCAN], 348000, 2285.175
[SCAN], 349000, 2260.2
[SCAN], 350000, 2273.7631578947367
[SCAN], 351000, 2408.0408163265306
[SCAN], 352000, 2424.2926829268295
[SCAN], 353000, 2414.8846153846152
[SCAN], 354000, 2245.46875
[SCAN], 355000, 2100.4222222222224
[SCAN], 356000, 4410.317073170731
[SCAN], 357000, 2231.575
[SCAN], 358000, 2350.825
[SCAN], 359000, 2267.84375
[SCAN], 360000, 2262.4594594594596
[SCAN], 361000, 2255.304347826087
[SCAN], 362000, 2372.8636363636365
[SCAN], 363000, 10234.21875
[SCAN], 364000, 2365.4523809523807
[SCAN], 365000, 2305.1463414634145
[SCAN], 366000, 2258.128205128205
[SCAN], 367000, 2328.2619047619046
[SCAN], 368000, 2504.2894736842104
[SCAN], 369000, 2487.84375
[SCAN], 370000, 3010.7027027027025
[SCAN], 371000, 2582.027777777778
[SCAN], 372000, 2327.1666666666665
[SCAN], 373000, 8887.6
[SCAN], 374000, 4122.196078431372
[SCAN], 375000, 4457.472222222223
[SCAN], 376000, 2607.609756097561
[SCAN], 377000, 2388.4285714285716
[SCAN], 378000, 2392.184210526316
[SCAN], 379000, 2420.5
[SCAN], 380000, 2674.232558139535
[SCAN], 381000, 2485.846153846154
[SCAN], 382000, 2404.230769230769
[SCAN], 383000, 2515.8
[SCAN], 384000, 6540.268292682927
[SCAN], 385000, 2315.390243902439
[SCAN], 386000, 2410.1724137931033
[SCAN], 387000, 2365.1162790697676
[SCAN], 388000, 2489.054054054054
[SCAN], 389000, 2132.6666666666665
[SCAN], 390000, 2377.390243902439
[SCAN], 391000, 2309.14
[SCAN], 392000, 2386.5853658536585
[SCAN], 393000, 2658.235294117647
[SCAN], 394000, 2384.8518518518517
[SCAN], 395000, 2217.595744680851
[SCAN], 396000, 2191.6111111111113
[SCAN], 397000, 2327.184210526316
[SCAN], 398000, 3202.967741935484
[SCAN], 399000, 2262.0
[SCAN], 400000, 2564.851063829787
[SCAN], 401000, 3608.3939393939395
[SCAN], 402000, 2298.051282051282
[SCAN], 403000, 2619.5806451612902
[SCAN], 404000, 2468.871794871795
[SCAN], 405000, 2543.891891891892
[SCAN], 406000, 2577.3333333333335
[SCAN], 407000, 9553.588235294117
[SCAN], 408000, 2247.0
[SCAN], 409000, 2298.641025641026
[SCAN], 410000, 2530.962962962963
[SCAN], 411000, 2471.6666666666665
[SCAN], 412000, 2440.2727272727275
[SCAN], 413000, 3138.6
[SCAN], 414000, 2723.951219512195
[SCAN], 415000, 2246.7555555555555
[SCAN], 416000, 2308.9772727272725
[SCAN], 417000, 2407.0
[SCAN], 418000, 2076.972972972973
[SCAN], 419000, 2376.1666666666665
[SCAN], 420000, 2144.15
[SCAN], 421000, 2473.242424242424
[SCAN], 422000, 2470.102564102564
[SCAN], 423000, 2143.722222222222
[SCAN], 424000, 2494.472222222222
[SCAN], 425000, 2281.3714285714286
[SCAN], 426000, 2490.3333333333335
[SCAN], 427000, 2236.8285714285716
[SCAN], 428000, 2279.2051282051284
[SCAN], 429000, 2274.0
[SCAN], 430000, 2360.7659574468084
[SCAN], 431000, 2559.837837837838
[SCAN], 432000, 2429.1315789473683
[SCAN], 433000, 2333.9761904761904
[SCAN], 434000, 4722.1
[SCAN], 435000, 2474.7
[SCAN], 436000, 2246.9142857142856
[SCAN], 437000, 2177.3142857142857
[SCAN], 438000, 3725.9166666666665
[SCAN], 439000, 2500.878787878788
[SCAN], 440000, 2140.3529411764707
[SCAN], 441000, 2183.74358974359
[SCAN], 442000, 2052.1
[SCAN], 443000, 2209.162162162162
[SCAN], 444000, 2254.7380952380954
[SCAN], 445000, 2292.114285714286
[SCAN], 446000, 4702.444444444444
[SCAN], 447000, 2392.531914893617
[SCAN], 448000, 2778.7727272727275
[SCAN], 449000, 2314.3714285714286
[SCAN], 450000, 2595.8888888888887
[SCAN], 451000, 2281.45
[SCAN], 452000, 2256.9767441860463
[SCAN], 453000, 2580.1463414634145
[SCAN], 454000, 2542.6585365853657
[SCAN], 455000, 2439.1470588235293
[SCAN], 456000, 2301.051282051282
[SCAN], 457000, 2266.5405405405404
[SCAN], 458000, 2351.076923076923
[SCAN], 459000, 2482.222222222222
[SCAN], 460000, 2484.731707317073
[SCAN], 461000, 2325.84375
[SCAN], 462000, 2163.6279069767443
[SCAN], 463000, 2000.4871794871794
[SCAN], 464000, 3039.409090909091
[SCAN], 465000, 4076.3
[SCAN], 466000, 2379.6486486486488
[SCAN], 467000, 2294.5
[SCAN], 468000, 2507.1666666666665
[SCAN], 469000, 2543.309523809524
[SCAN], 470000, 2372.0555555555557
[SCAN], 471000, 2492.684210526316
[SCAN], 472000, 2381.1724137931033
[SCAN], 473000, 1949.578947368421
[SCAN], 474000, 2484.4411764705883
[SCAN], 475000, 2380.6060606060605
[SCAN], 476000, 2518.3076923076924
[SCAN], 477000, 2483.4146341463415
[SCAN], 478000, 2252.675675675676
[SCAN], 479000, 2416.8823529411766
[SCAN], 480000, 2458.3255813953488
[SCAN], 481000, 2234.695652173913
[SCAN], 482000, 2707.8333333333335
[SCAN], 483000, 2289.9545454545455
[SCAN], 484000, 2454.0
[SCAN], 485000, 2263.170731707317
[SCAN], 486000, 2273.769230769231
[SCAN], 487000, 2415.3548387096776
[SCAN], 488000, 2401.8285714285716
[SCAN], 489000, 2345.4651162790697
[SCAN], 490000, 2550.935483870968
[SCAN], 491000, 2274.512195121951
[SCAN], 492000, 1918.878787878788
[SCAN], 493000, 2221.446808510638
[SCAN], 494000, 1976.7428571428572
[SCAN], 495000, 2353.4166666666665
[SCAN], 496000, 5179.459459459459
[SCAN], 497000, 2543.766666666667
[SCAN], 498000, 2265.512195121951
[SCAN], 499000, 2476.266666666667
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
