YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
 10 sec: 1988 operations; 197.93 current ops/sec;     
 20 sec: 4000 operations; 201.12 current ops/sec;     
 30 sec: 6013 operations; 201.26 current ops/sec;     
 40 sec: 8025 operations; 201.16 current ops/sec;     
 50 sec: 10037 operations; 201.18 current ops/sec;     
 60 sec: 12048 operations; 201.06 current ops/sec;     
 70 sec: 14061 operations; 201.26 current ops/sec;     
 80 sec: 16074 operations; 201.26 current ops/sec;   [READ AverageLatency(us)=387]  
 90 sec: 18080 operations; 200.56 current ops/sec;     
 100 sec: 20097 operations; 201.66 current ops/sec;     
 110 sec: 22110 operations; 201.28 current ops/sec;     
 120 sec: 24122 operations; 201.16 current ops/sec;     
 130 sec: 26135 operations; 201.26 current ops/sec;     
 140 sec: 28148 operations; 201.26 current ops/sec;     
 150 sec: 30161 operations; 201.26 current ops/sec;     
 160 sec: 32173 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=919]  
 170 sec: 34186 operations; 201.26 current ops/sec;     
 180 sec: 36198 operations; 201.16 current ops/sec;     
 190 sec: 38208 operations; 200.96 current ops/sec; [UPDATE AverageLatency(us)=3320]    
 200 sec: 40221 operations; 201.26 current ops/sec;     
 210 sec: 42234 operations; 201.28 current ops/sec;     
 220 sec: 44246 operations; 201.16 current ops/sec;     
 230 sec: 46258 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=3032] 
 240 sec: 48270 operations; 201.16 current ops/sec;     
 250 sec: 50217 operations; 194.66 current ops/sec;     
 260 sec: 52295 operations; 207.78 current ops/sec;     
 270 sec: 54308 operations; 201.26 current ops/sec;     
 280 sec: 56321 operations; 201.26 current ops/sec;     
 290 sec: 58334 operations; 201.26 current ops/sec;     
 300 sec: 60346 operations; 201.18 current ops/sec;     
 310 sec: 62358 operations; 201.16 current ops/sec;     
 320 sec: 64370 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=4068]  [READ AverageLatency(us)=1285]  
 330 sec: 66381 operations; 201.06 current ops/sec;     
 340 sec: 68394 operations; 201.26 current ops/sec;     
 350 sec: 70406 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=3164]   
 360 sec: 72418 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=4459]    
 370 sec: 74430 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=490]  
 380 sec: 76443 operations; 201.26 current ops/sec;     
 390 sec: 78456 operations; 201.26 current ops/sec;     
 400 sec: 80468 operations; 201.18 current ops/sec;     
 410 sec: 82481 operations; 201.26 current ops/sec;     
 420 sec: 84493 operations; 201.16 current ops/sec;     
 430 sec: 86506 operations; 201.26 current ops/sec;     
 440 sec: 88518 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=3427]   
 450 sec: 90531 operations; 201.26 current ops/sec;     
 460 sec: 92542 operations; 201.06 current ops/sec;     
 470 sec: 94554 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=586]  
 480 sec: 96567 operations; 201.26 current ops/sec;     
 490 sec: 98579 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=735]  
 500 sec: 100572 operations; 199.26 current ops/sec;      
 500 sec: 100575 operations; 8.62 current ops/sec;      
[OVERALL], RunTime(ms), 500482.0
[OVERALL], Throughput(ops/sec), 200.95627814786545
[UPDATE], Operations, 19082
[UPDATE], AverageLatency(us), 8319.224766795933
[UPDATE], MinLatency(us), 762
[UPDATE], MaxLatency(us), 3139751
[UPDATE], Return=0, 19071
[UPDATE], Return=1, 11
[UPDATE], 0, 19307.47619047619
[UPDATE], 1000, 4961.628571428571
[UPDATE], 2000, 4169.409090909091
[UPDATE], 3000, 3576.266666666667
[UPDATE], 4000, 8759.06
[UPDATE], 5000, 4525.613636363636
[UPDATE], 6000, 3607.837837837838
[UPDATE], 7000, 3787.5925925925926
[UPDATE], 8000, 7147.886363636364
[UPDATE], 9000, 3792.390243902439
[UPDATE], 10000, 3670.2
[UPDATE], 11000, 3652.3333333333335
[UPDATE], 12000, 4047.3636363636365
[UPDATE], 13000, 3886.7894736842104
[UPDATE], 14000, 10370.93023255814
[UPDATE], 15000, 5389.5609756097565
[UPDATE], 16000, 3351.1111111111113
[UPDATE], 17000, 3479.641025641026
[UPDATE], 18000, 7863.636363636364
[UPDATE], 19000, 4066.6315789473683
[UPDATE], 20000, 4697.171428571429
[UPDATE], 21000, 4121.72972972973
[UPDATE], 22000, 3741.8
[UPDATE], 23000, 3813.3414634146343
[UPDATE], 24000, 3831.8928571428573
[UPDATE], 25000, 4101.206896551724
[UPDATE], 26000, 3813.3055555555557
[UPDATE], 27000, 3830.3684210526317
[UPDATE], 28000, 4174.216216216216
[UPDATE], 29000, 3634.2
[UPDATE], 30000, 4147.5675675675675
[UPDATE], 31000, 3895.1794871794873
[UPDATE], 32000, 31374.513513513513
[UPDATE], 34000, 165612.57142857142
[UPDATE], 36000, 42278.56896551724
[UPDATE], 37000, 3457.942857142857
[UPDATE], 38000, 4030.439024390244
[UPDATE], 39000, 3824.4
[UPDATE], 40000, 4164.142857142857
[UPDATE], 41000, 14797.297297297297
[UPDATE], 42000, 9841.275
[UPDATE], 43000, 5000.44
[UPDATE], 44000, 3918.529411764706
[UPDATE], 45000, 12955.0
[UPDATE], 46000, 14144.454545454546
[UPDATE], 47000, 4287.861111111111
[UPDATE], 48000, 6098.55
[UPDATE], 49000, 4975.193548387097
[UPDATE], 50000, 4471.5142857142855
[UPDATE], 51000, 4430.4358974358975
[UPDATE], 52000, 6326.739130434783
[UPDATE], 53000, 17546.973684210527
[UPDATE], 54000, 4441.0
[UPDATE], 55000, 4037.222222222222
[UPDATE], 56000, 4747.757575757576
[UPDATE], 57000, 5200.72972972973
[UPDATE], 58000, 7787.952380952381
[UPDATE], 59000, 4480.810810810811
[UPDATE], 60000, 4704.975
[UPDATE], 61000, 6063.857142857143
[UPDATE], 62000, 3951.782608695652
[UPDATE], 63000, 3824.4666666666667
[UPDATE], 64000, 9729.292682926829
[UPDATE], 65000, 13160.148936170213
[UPDATE], 66000, 4400.358974358975
[UPDATE], 67000, 4232.6578947368425
[UPDATE], 68000, 3902.885714285714
[UPDATE], 69000, 6420.2558139534885
[UPDATE], 70000, 9653.04347826087
[UPDATE], 71000, 4808.775
[UPDATE], 72000, 5199.72972972973
[UPDATE], 73000, 3879.0689655172414
[UPDATE], 74000, 3792.975
[UPDATE], 75000, 3374.948717948718
[UPDATE], 76000, 3748.027027027027
[UPDATE], 77000, 4594.392857142857
[UPDATE], 78000, 4751.340425531915
[UPDATE], 79000, 4068.684210526316
[UPDATE], 80000, 4153.914893617021
[UPDATE], 81000, 3796.71875
[UPDATE], 82000, 10024.512195121952
[UPDATE], 83000, 4215.771428571428
[UPDATE], 84000, 3931.2051282051284
[UPDATE], 85000, 4334.0952380952385
[UPDATE], 86000, 10217.72972972973
[UPDATE], 87000, 3667.75
[UPDATE], 88000, 4063.871794871795
[UPDATE], 89000, 11230.565217391304
[UPDATE], 90000, 3991.731707317073
[UPDATE], 91000, 7748.363636363636
[UPDATE], 92000, 4063.5576923076924
[UPDATE], 93000, 3986.568181818182
[UPDATE], 94000, 3422.2702702702704
[UPDATE], 95000, 5006.825
[UPDATE], 96000, 4539.860465116279
[UPDATE], 97000, 20038.91304347826
[UPDATE], 98000, 14837.71052631579
[UPDATE], 99000, 4187.1
[UPDATE], 100000, 7891.113636363636
[UPDATE], 101000, 9997.8125
[UPDATE], 102000, 10084.645161290322
[UPDATE], 103000, 5112.270833333333
[UPDATE], 104000, 4699.969696969697
[UPDATE], 105000, 3545.5675675675675
[UPDATE], 106000, 6330.0526315789475
[UPDATE], 107000, 4767.6
[UPDATE], 108000, 3959.529411764706
[UPDATE], 109000, 3609.945945945946
[UPDATE], 110000, 4014.810810810811
[UPDATE], 111000, 3877.777777777778
[UPDATE], 112000, 9376.375
[UPDATE], 113000, 11566.51282051282
[UPDATE], 114000, 5738.976190476191
[UPDATE], 115000, 3681.3030303030305
[UPDATE], 116000, 4315.666666666667
[UPDATE], 117000, 4031.969696969697
[UPDATE], 118000, 3672.7608695652175
[UPDATE], 119000, 4909.764705882353
[UPDATE], 120000, 4422.055555555556
[UPDATE], 121000, 4593.28
[UPDATE], 122000, 3758.8055555555557
[UPDATE], 123000, 5826.05
[UPDATE], 124000, 3290.25641025641
[UPDATE], 125000, 3550.9024390243903
[UPDATE], 126000, 4633.727272727273
[UPDATE], 127000, 3998.75
[UPDATE], 128000, 15715.846153846154
[UPDATE], 129000, 5942.761904761905
[UPDATE], 130000, 3714.0285714285715
[UPDATE], 131000, 4235.694444444444
[UPDATE], 132000, 7568.289473684211
[UPDATE], 133000, 9047.805555555555
[UPDATE], 134000, 4031.8285714285716
[UPDATE], 135000, 8758.757575757576
[UPDATE], 136000, 3199.0588235294117
[UPDATE], 137000, 3294.9756097560976
[UPDATE], 138000, 9296.714285714286
[UPDATE], 139000, 4431.081081081081
[UPDATE], 140000, 3460.925925925926
[UPDATE], 141000, 3268.048780487805
[UPDATE], 142000, 4399.0952380952385
[UPDATE], 143000, 6439.311111111111
[UPDATE], 144000, 11710.431818181818
[UPDATE], 145000, 3840.4444444444443
[UPDATE], 146000, 3730.375
[UPDATE], 147000, 4553.333333333333
[UPDATE], 148000, 3729.6944444444443
[UPDATE], 149000, 4511.846153846154
[UPDATE], 150000, 4804.023809523809
[UPDATE], 151000, 4472.636363636364
[UPDATE], 152000, 3725.3793103448274
[UPDATE], 153000, 3910.214285714286
[UPDATE], 154000, 3655.9444444444443
[UPDATE], 155000, 3698.682926829268
[UPDATE], 156000, 4053.121951219512
[UPDATE], 157000, 10488.357142857143
[UPDATE], 158000, 41182.75675675676
[UPDATE], 159000, 9075.323529411764
[UPDATE], 160000, 5159.964285714285
[UPDATE], 161000, 3884.575
[UPDATE], 162000, 4525.760869565217
[UPDATE], 163000, 6514.625
[UPDATE], 164000, 4075.3888888888887
[UPDATE], 165000, 21310.30769230769
[UPDATE], 166000, 3695.1666666666665
[UPDATE], 167000, 3806.235294117647
[UPDATE], 168000, 4034.12
[UPDATE], 169000, 4150.0
[UPDATE], 170000, 16848.4
[UPDATE], 171000, 3506.0
[UPDATE], 172000, 3793.7567567567567
[UPDATE], 173000, 19841.19512195122
[UPDATE], 174000, 5247.44
[UPDATE], 175000, 4481.2
[UPDATE], 176000, 3501.53125
[UPDATE], 177000, 3948.0851063829787
[UPDATE], 178000, 3824.0
[UPDATE], 179000, 5111.35294117647
[UPDATE], 180000, 3867.6444444444446
[UPDATE], 181000, 6242.666666666667
[UPDATE], 182000, 4270.8
[UPDATE], 183000, 3545.232558139535
[UPDATE], 184000, 3757.8
[UPDATE], 185000, 5452.71875
[UPDATE], 186000, 5044.8536585365855
[UPDATE], 187000, 6826.951219512195
[UPDATE], 188000, 5001.722222222223
[UPDATE], 189000, 9116.214285714286
[UPDATE], 190000, 4228.387096774193
[UPDATE], 191000, 8173.634146341464
[UPDATE], 192000, 16343.307692307691
[UPDATE], 193000, 7993.513513513513
[UPDATE], 194000, 3733.945945945946
[UPDATE], 195000, 4559.617647058823
[UPDATE], 196000, 6811.075
[UPDATE], 197000, 3645.3658536585367
[UPDATE], 198000, 3786.813953488372
[UPDATE], 199000, 4647.190476190476
[UPDATE], 200000, 4037.6428571428573
[UPDATE], 201000, 3674.3333333333335
[UPDATE], 202000, 6538.236842105263
[UPDATE], 203000, 4866.774193548387
[UPDATE], 204000, 3219.3809523809523
[UPDATE], 205000, 3229.4772727272725
[UPDATE], 206000, 3422.153846153846
[UPDATE], 207000, 3669.978260869565
[UPDATE], 208000, 4023.5853658536585
[UPDATE], 209000, 4264.9
[UPDATE], 210000, 3873.5862068965516
[UPDATE], 211000, 3454.0967741935483
[UPDATE], 212000, 4196.8125
[UPDATE], 213000, 4609.977777777778
[UPDATE], 214000, 3986.6944444444443
[UPDATE], 215000, 8623.78
[UPDATE], 216000, 4141.1621621621625
[UPDATE], 217000, 6220.36170212766
[UPDATE], 218000, 3902.128205128205
[UPDATE], 219000, 14373.388888888889
[UPDATE], 220000, 11521.829787234043
[UPDATE], 221000, 6432.027027027027
[UPDATE], 222000, 4795.309523809524
[UPDATE], 223000, 5429.255319148936
[UPDATE], 224000, 5483.771428571428
[UPDATE], 225000, 9852.578947368422
[UPDATE], 226000, 4702.742857142857
[UPDATE], 227000, 38950.825
[UPDATE], 228000, 5632.078947368421
[UPDATE], 229000, 3658.5882352941176
[UPDATE], 230000, 9105.333333333334
[UPDATE], 231000, 3998.4411764705883
[UPDATE], 232000, 3935.829268292683
[UPDATE], 233000, 10232.395833333334
[UPDATE], 234000, 4165.8421052631575
[UPDATE], 235000, 8087.058823529412
[UPDATE], 236000, 7092.666666666667
[UPDATE], 237000, 3921.0
[UPDATE], 238000, 4056.6060606060605
[UPDATE], 239000, 3849.4347826086955
[UPDATE], 240000, 23859.833333333332
[UPDATE], 241000, 8097.710526315789
[UPDATE], 242000, 40003.63888888889
[UPDATE], 243000, 38269.78846153846
[UPDATE], 244000, 9491.80487804878
[UPDATE], 245000, 3474.488888888889
[UPDATE], 246000, 4662.333333333333
[UPDATE], 247000, 36391.0
[UPDATE], 248000, 3576.5
[UPDATE], 249000, 2936.6
[UPDATE], 252000, 199388.2906976744
[UPDATE], 253000, 128132.24390243902
[UPDATE], 254000, 38972.36046511628
[UPDATE], 255000, 9012.9375
[UPDATE], 256000, 3939.7368421052633
[UPDATE], 257000, 3920.0
[UPDATE], 258000, 6578.297872340426
[UPDATE], 259000, 4103.444444444444
[UPDATE], 260000, 3514.275
[UPDATE], 261000, 4517.814814814815
[UPDATE], 262000, 9580.666666666666
[UPDATE], 263000, 3414.6857142857143
[UPDATE], 264000, 3446.375
[UPDATE], 265000, 4048.913043478261
[UPDATE], 266000, 3750.767441860465
[UPDATE], 267000, 4965.055555555556
[UPDATE], 268000, 3727.2
[UPDATE], 269000, 3691.9375
[UPDATE], 270000, 9970.91111111111
[UPDATE], 271000, 4081.309523809524
[UPDATE], 272000, 5466.512195121952
[UPDATE], 273000, 4009.162162162162
[UPDATE], 274000, 4719.923076923077
[UPDATE], 275000, 3649.025641025641
[UPDATE], 276000, 3414.939393939394
[UPDATE], 277000, 4383.872340425532
[UPDATE], 278000, 3929.5
[UPDATE], 279000, 3314.170731707317
[UPDATE], 280000, 4344.733333333334
[UPDATE], 281000, 4191.0
[UPDATE], 282000, 4931.966666666666
[UPDATE], 283000, 8851.034482758621
[UPDATE], 284000, 28740.71875
[UPDATE], 285000, 6829.032258064516
[UPDATE], 286000, 4475.666666666667
[UPDATE], 287000, 3728.3
[UPDATE], 288000, 4137.085714285714
[UPDATE], 289000, 7603.586206896552
[UPDATE], 290000, 15734.742857142857
[UPDATE], 291000, 3756.95
[UPDATE], 292000, 6656.4
[UPDATE], 293000, 6740.975
[UPDATE], 294000, 4561.833333333333
[UPDATE], 295000, 3481.05
[UPDATE], 296000, 7459.833333333333
[UPDATE], 297000, 3667.2432432432433
[UPDATE], 298000, 4095.1315789473683
[UPDATE], 299000, 3707.703703703704
[UPDATE], 300000, 4062.576923076923
[UPDATE], 301000, 6939.214285714285
[UPDATE], 302000, 6211.15625
[UPDATE], 303000, 6301.6122448979595
[UPDATE], 304000, 4999.69696969697
[UPDATE], 305000, 3648.8695652173915
[UPDATE], 306000, 4017.909090909091
[UPDATE], 307000, 3856.3809523809523
[UPDATE], 308000, 3984.65625
[UPDATE], 309000, 3780.8
[UPDATE], 310000, 4926.205128205128
[UPDATE], 311000, 3298.9210526315787
[UPDATE], 312000, 9001.75
[UPDATE], 313000, 3657.9285714285716
[UPDATE], 314000, 20046.13888888889
[UPDATE], 315000, 3505.6279069767443
[UPDATE], 316000, 4089.7948717948716
[UPDATE], 317000, 3085.8611111111113
[UPDATE], 318000, 9033.738095238095
[UPDATE], 319000, 4321.633333333333
[UPDATE], 320000, 3472.6341463414633
[UPDATE], 321000, 6559.028571428571
[UPDATE], 322000, 13241.0
[UPDATE], 323000, 5576.216216216216
[UPDATE], 324000, 3758.0227272727275
[UPDATE], 325000, 3494.4615384615386
[UPDATE], 326000, 6984.35
[UPDATE], 327000, 3045.9333333333334
[UPDATE], 328000, 6173.098039215686
[UPDATE], 329000, 6432.636363636364
[UPDATE], 330000, 3240.3636363636365
[UPDATE], 331000, 3328.909090909091
[UPDATE], 332000, 5613.648648648648
[UPDATE], 333000, 3343.2432432432433
[UPDATE], 334000, 6815.888888888889
[UPDATE], 335000, 3836.8048780487807
[UPDATE], 336000, 3134.125
[UPDATE], 337000, 3878.5555555555557
[UPDATE], 338000, 3438.723404255319
[UPDATE], 339000, 4190.194444444444
[UPDATE], 340000, 4454.205882352941
[UPDATE], 341000, 3466.7631578947367
[UPDATE], 342000, 3681.0
[UPDATE], 343000, 4119.464285714285
[UPDATE], 344000, 14660.121951219513
[UPDATE], 345000, 10378.931034482759
[UPDATE], 346000, 36979.170731707316
[UPDATE], 347000, 11979.375
[UPDATE], 348000, 3684.909090909091
[UPDATE], 349000, 9422.25
[UPDATE], 350000, 3912.808510638298
[UPDATE], 351000, 3897.7096774193546
[UPDATE], 352000, 4989.764705882353
[UPDATE], 353000, 13867.044444444444
[UPDATE], 354000, 3411.842105263158
[UPDATE], 355000, 6515.14705882353
[UPDATE], 356000, 3446.2093023255816
[UPDATE], 357000, 3592.8611111111113
[UPDATE], 358000, 3522.3714285714286
[UPDATE], 359000, 3764.0263157894738
[UPDATE], 360000, 9149.088235294117
[UPDATE], 361000, 3661.5
[UPDATE], 362000, 5035.444444444444
[UPDATE], 363000, 3892.282608695652
[UPDATE], 364000, 3678.735294117647
[UPDATE], 365000, 8782.651162790698
[UPDATE], 366000, 4576.925
[UPDATE], 367000, 5095.916666666667
[UPDATE], 368000, 3712.0857142857144
[UPDATE], 369000, 3330.75
[UPDATE], 370000, 3830.6
[UPDATE], 371000, 3212.0588235294117
[UPDATE], 372000, 5715.416666666667
[UPDATE], 373000, 3364.46875
[UPDATE], 374000, 6897.606060606061
[UPDATE], 375000, 3935.5555555555557
[UPDATE], 376000, 7428.621621621622
[UPDATE], 377000, 9483.068181818182
[UPDATE], 378000, 3967.139534883721
[UPDATE], 379000, 4002.3137254901962
[UPDATE], 380000, 8832.916666666666
[UPDATE], 381000, 6834.625
[UPDATE], 382000, 11798.78947368421
[UPDATE], 383000, 14893.8
[UPDATE], 384000, 3926.866666666667
[UPDATE], 385000, 3678.475
[UPDATE], 386000, 15996.702702702703
[UPDATE], 387000, 3831.285714285714
[UPDATE], 388000, 3398.75
[UPDATE], 389000, 4671.594594594595
[UPDATE], 390000, 3586.5555555555557
[UPDATE], 391000, 6717.379310344828
[UPDATE], 392000, 3970.512195121951
[UPDATE], 393000, 3964.6153846153848
[UPDATE], 394000, 3456.6176470588234
[UPDATE], 395000, 4469.909090909091
[UPDATE], 396000, 4634.78125
[UPDATE], 397000, 3332.4117647058824
[UPDATE], 398000, 3884.2
[UPDATE], 399000, 3462.4871794871797
[UPDATE], 400000, 10032.2
[UPDATE], 401000, 14019.119047619048
[UPDATE], 402000, 6096.511111111111
[UPDATE], 403000, 3239.2105263157896
[UPDATE], 404000, 4058.822222222222
[UPDATE], 405000, 3137.0
[UPDATE], 406000, 6488.918918918919
[UPDATE], 407000, 28584.055555555555
[UPDATE], 408000, 4018.5652173913045
[UPDATE], 409000, 7118.880952380952
[UPDATE], 410000, 5570.774193548387
[UPDATE], 411000, 3416.525
[UPDATE], 412000, 11318.588235294117
[UPDATE], 413000, 12825.733333333334
[UPDATE], 414000, 4896.4047619047615
[UPDATE], 415000, 4857.257142857143
[UPDATE], 416000, 7536.033333333334
[UPDATE], 417000, 7032.5
[UPDATE], 418000, 4739.74
[UPDATE], 419000, 3659.8823529411766
[UPDATE], 420000, 3806.846153846154
[UPDATE], 421000, 4010.595238095238
[UPDATE], 422000, 3507.5526315789475
[UPDATE], 423000, 9599.422222222222
[UPDATE], 424000, 5325.977777777778
[UPDATE], 425000, 3209.4666666666667
[UPDATE], 426000, 10397.941176470587
[UPDATE], 427000, 3648.1111111111113
[UPDATE], 428000, 3978.909090909091
[UPDATE], 429000, 3470.6458333333335
[UPDATE], 430000, 4236.941176470588
[UPDATE], 431000, 6653.394736842105
[UPDATE], 432000, 4243.236842105263
[UPDATE], 433000, 9251.57142857143
[UPDATE], 434000, 3575.9714285714285
[UPDATE], 435000, 3691.5588235294117
[UPDATE], 436000, 3602.829268292683
[UPDATE], 437000, 4769.444444444444
[UPDATE], 438000, 26119.372093023256
[UPDATE], 439000, 8847.0625
[UPDATE], 440000, 4029.4117647058824
[UPDATE], 441000, 3243.6279069767443
[UPDATE], 442000, 6158.193548387097
[UPDATE], 443000, 9468.413793103447
[UPDATE], 444000, 16937.21875
[UPDATE], 445000, 7151.4324324324325
[UPDATE], 446000, 3452.4242424242425
[UPDATE], 447000, 3548.285714285714
[UPDATE], 448000, 4743.975609756098
[UPDATE], 449000, 7416.735294117647
[UPDATE], 450000, 5377.363636363636
[UPDATE], 451000, 3645.2432432432433
[UPDATE], 452000, 11560.78947368421
[UPDATE], 453000, 5839.5
[UPDATE], 454000, 4009.025641025641
[UPDATE], 455000, 5182.25
[UPDATE], 456000, 3703.5
[UPDATE], 457000, 7323.6578947368425
[UPDATE], 458000, 3899.891891891892
[UPDATE], 459000, 3518.3030303030305
[UPDATE], 460000, 4313.25
[UPDATE], 461000, 3615.0810810810813
[UPDATE], 462000, 10082.161290322581
[UPDATE], 463000, 4354.666666666667
[UPDATE], 464000, 3181.2727272727275
[UPDATE], 465000, 5656.862068965517
[UPDATE], 466000, 4297.4
[UPDATE], 467000, 3736.0
[UPDATE], 468000, 20776.5625
[UPDATE], 469000, 21627.97142857143
[UPDATE], 470000, 4055.516129032258
[UPDATE], 471000, 26413.194444444445
[UPDATE], 472000, 3915.032258064516
[UPDATE], 473000, 3686.2608695652175
[UPDATE], 474000, 3838.5102040816328
[UPDATE], 475000, 4515.692307692308
[UPDATE], 476000, 14752.377777777778
[UPDATE], 477000, 5380.111111111111
[UPDATE], 478000, 4033.925
[UPDATE], 479000, 4069.5454545454545
[UPDATE], 480000, 3714.5106382978724
[UPDATE], 481000, 14258.575
[UPDATE], 482000, 18415.714285714286
[UPDATE], 483000, 3736.9032258064517
[UPDATE], 484000, 3754.060606060606
[UPDATE], 485000, 3568.74358974359
[UPDATE], 486000, 3795.483870967742
[UPDATE], 487000, 3416.8684210526317
[UPDATE], 488000, 4210.410256410257
[UPDATE], 489000, 3424.75
[UPDATE], 490000, 7570.022727272727
[UPDATE], 491000, 4489.333333333333
[UPDATE], 492000, 4430.204545454545
[UPDATE], 493000, 4581.0
[UPDATE], 494000, 5576.3
[UPDATE], 495000, 3919.5945945945946
[UPDATE], 496000, 4523.205882352941
[UPDATE], 497000, 5466.714285714285
[UPDATE], 498000, 4634.475
[UPDATE], 499000, 51605.58823529412
[INSERT], Operations, 19099
[INSERT], AverageLatency(us), 9399.86810827792
[INSERT], MinLatency(us), 1543
[INSERT], MaxLatency(us), 3122303
[INSERT], Return=0, 19099
[INSERT], 0, 25440.526315789473
[INSERT], 1000, 4243.766666666666
[INSERT], 2000, 5463.4
[INSERT], 3000, 3609.846153846154
[INSERT], 4000, 5413.066666666667
[INSERT], 5000, 4543.065217391304
[INSERT], 6000, 4133.5952380952385
[INSERT], 7000, 4052.769230769231
[INSERT], 8000, 8506.897435897436
[INSERT], 9000, 6112.8
[INSERT], 10000, 4134.0
[INSERT], 11000, 3629.942857142857
[INSERT], 12000, 4407.7
[INSERT], 13000, 4059.0227272727275
[INSERT], 14000, 11581.97435897436
[INSERT], 15000, 4273.767441860465
[INSERT], 16000, 3910.8260869565215
[INSERT], 17000, 3593.7804878048782
[INSERT], 18000, 5974.09756097561
[INSERT], 19000, 4356.545454545455
[INSERT], 20000, 8747.813953488372
[INSERT], 21000, 3862.4864864864867
[INSERT], 22000, 4272.571428571428
[INSERT], 23000, 3875.4222222222224
[INSERT], 24000, 4420.083333333333
[INSERT], 25000, 3701.1111111111113
[INSERT], 26000, 7059.428571428572
[INSERT], 27000, 3415.5757575757575
[INSERT], 28000, 5801.375
[INSERT], 29000, 4529.027027027027
[INSERT], 30000, 5193.583333333333
[INSERT], 31000, 3963.5714285714284
[INSERT], 32000, 15278.794871794871
[INSERT], 34000, 138949.9347826087
[INSERT], 36000, 106672.18181818182
[INSERT], 37000, 3627.6666666666665
[INSERT], 38000, 3658.8636363636365
[INSERT], 39000, 3527.6666666666665
[INSERT], 40000, 6713.266666666666
[INSERT], 41000, 9012.828571428572
[INSERT], 42000, 5896.410256410257
[INSERT], 43000, 3723.3695652173915
[INSERT], 44000, 3561.205882352941
[INSERT], 45000, 8842.547619047618
[INSERT], 46000, 7008.179487179487
[INSERT], 47000, 3741.2444444444445
[INSERT], 48000, 5885.829268292683
[INSERT], 49000, 5081.846153846154
[INSERT], 50000, 4361.864864864865
[INSERT], 51000, 3974.7741935483873
[INSERT], 52000, 43214.84848484849
[INSERT], 53000, 19285.416666666668
[INSERT], 54000, 4106.825
[INSERT], 55000, 4362.090909090909
[INSERT], 56000, 4801.152173913043
[INSERT], 57000, 3873.060606060606
[INSERT], 58000, 4562.264705882353
[INSERT], 59000, 3556.923076923077
[INSERT], 60000, 4129.444444444444
[INSERT], 61000, 7144.0625
[INSERT], 62000, 4014.3
[INSERT], 63000, 4146.024390243902
[INSERT], 64000, 24579.6875
[INSERT], 65000, 16379.055555555555
[INSERT], 66000, 6423.21875
[INSERT], 67000, 3901.21875
[INSERT], 68000, 3773.975
[INSERT], 69000, 5512.5952380952385
[INSERT], 70000, 9384.222222222223
[INSERT], 71000, 3783.6153846153848
[INSERT], 72000, 4244.591836734694
[INSERT], 73000, 5398.710526315789
[INSERT], 74000, 3990.266666666667
[INSERT], 75000, 4383.542857142857
[INSERT], 76000, 3606.285714285714
[INSERT], 77000, 4925.228571428572
[INSERT], 78000, 3626.7297297297296
[INSERT], 79000, 3679.9333333333334
[INSERT], 80000, 4314.8378378378375
[INSERT], 81000, 3866.871794871795
[INSERT], 82000, 10231.02564102564
[INSERT], 83000, 4495.46875
[INSERT], 84000, 3447.675675675676
[INSERT], 85000, 3845.0
[INSERT], 86000, 12595.179487179486
[INSERT], 87000, 3625.222222222222
[INSERT], 88000, 3732.4
[INSERT], 89000, 14457.675675675675
[INSERT], 90000, 3656.051282051282
[INSERT], 91000, 6947.272727272727
[INSERT], 92000, 3653.1666666666665
[INSERT], 93000, 3921.2954545454545
[INSERT], 94000, 3568.860465116279
[INSERT], 95000, 4172.525
[INSERT], 96000, 4347.0
[INSERT], 97000, 21683.030303030304
[INSERT], 98000, 10647.65909090909
[INSERT], 99000, 5275.973684210527
[INSERT], 100000, 4423.693877551021
[INSERT], 101000, 14520.625
[INSERT], 102000, 21043.82857142857
[INSERT], 103000, 8029.025
[INSERT], 104000, 5004.024390243902
[INSERT], 105000, 3695.625
[INSERT], 106000, 4451.424242424242
[INSERT], 107000, 6755.181818181818
[INSERT], 108000, 5417.53125
[INSERT], 109000, 3444.6129032258063
[INSERT], 110000, 4137.785714285715
[INSERT], 111000, 3910.0
[INSERT], 112000, 12864.255813953489
[INSERT], 113000, 12332.0
[INSERT], 114000, 5491.85
[INSERT], 115000, 3531.878787878788
[INSERT], 116000, 7395.0
[INSERT], 117000, 3148.8
[INSERT], 118000, 5047.0
[INSERT], 119000, 7256.914893617021
[INSERT], 120000, 5463.53125
[INSERT], 121000, 4176.756097560976
[INSERT], 122000, 4727.4358974358975
[INSERT], 123000, 5961.434782608696
[INSERT], 124000, 3491.9
[INSERT], 125000, 3961.9333333333334
[INSERT], 126000, 5160.926829268293
[INSERT], 127000, 4181.113636363636
[INSERT], 128000, 13893.121212121212
[INSERT], 129000, 4032.127659574468
[INSERT], 130000, 3832.9523809523807
[INSERT], 131000, 3964.5
[INSERT], 132000, 13054.875
[INSERT], 133000, 7472.697674418605
[INSERT], 134000, 3396.972972972973
[INSERT], 135000, 7736.974358974359
[INSERT], 136000, 3678.128205128205
[INSERT], 137000, 3495.31914893617
[INSERT], 138000, 21953.08823529412
[INSERT], 139000, 3782.108108108108
[INSERT], 140000, 3374.897435897436
[INSERT], 141000, 3549.44
[INSERT], 142000, 4762.075
[INSERT], 143000, 7856.027027027027
[INSERT], 144000, 9281.758620689656
[INSERT], 145000, 4361.882352941177
[INSERT], 146000, 4082.0285714285715
[INSERT], 147000, 4424.046511627907
[INSERT], 148000, 4566.969696969697
[INSERT], 149000, 3842.96875
[INSERT], 150000, 5382.8
[INSERT], 151000, 4120.046511627907
[INSERT], 152000, 3783.9333333333334
[INSERT], 153000, 3796.8636363636365
[INSERT], 154000, 4351.521739130435
[INSERT], 155000, 4144.0
[INSERT], 156000, 4043.075
[INSERT], 157000, 12155.105263157895
[INSERT], 158000, 18509.725
[INSERT], 159000, 10695.204545454546
[INSERT], 160000, 5834.760869565217
[INSERT], 161000, 3375.2820512820513
[INSERT], 162000, 4688.809523809524
[INSERT], 163000, 5459.333333333333
[INSERT], 164000, 4484.513513513513
[INSERT], 165000, 18341.484848484848
[INSERT], 166000, 3656.8260869565215
[INSERT], 167000, 3679.9772727272725
[INSERT], 168000, 4428.166666666667
[INSERT], 169000, 5719.378378378378
[INSERT], 170000, 5839.333333333333
[INSERT], 171000, 3992.9189189189187
[INSERT], 172000, 4794.35
[INSERT], 173000, 13220.738095238095
[INSERT], 174000, 4668.424242424242
[INSERT], 175000, 4974.76
[INSERT], 176000, 3523.2432432432433
[INSERT], 177000, 4162.441176470588
[INSERT], 178000, 3724.6585365853657
[INSERT], 179000, 4111.782608695652
[INSERT], 180000, 3380.6111111111113
[INSERT], 181000, 6491.791666666667
[INSERT], 182000, 3900.1315789473683
[INSERT], 183000, 3988.1935483870966
[INSERT], 184000, 3719.214285714286
[INSERT], 185000, 3628.5128205128203
[INSERT], 186000, 10214.975609756097
[INSERT], 187000, 5193.666666666667
[INSERT], 188000, 3823.864864864865
[INSERT], 189000, 11776.977272727272
[INSERT], 190000, 5445.027027027027
[INSERT], 191000, 5465.848484848485
[INSERT], 192000, 5273.14705882353
[INSERT], 193000, 5766.222222222223
[INSERT], 194000, 3577.0526315789475
[INSERT], 195000, 4528.822222222222
[INSERT], 196000, 5015.757575757576
[INSERT], 197000, 3895.951219512195
[INSERT], 198000, 3858.705882352941
[INSERT], 199000, 5266.314285714286
[INSERT], 200000, 3370.6774193548385
[INSERT], 201000, 3331.324324324324
[INSERT], 202000, 8772.564102564103
[INSERT], 203000, 3716.8684210526317
[INSERT], 204000, 3920.681818181818
[INSERT], 205000, 3614.9
[INSERT], 206000, 3964.1315789473683
[INSERT], 207000, 3525.657894736842
[INSERT], 208000, 3337.5897435897436
[INSERT], 209000, 3360.309523809524
[INSERT], 210000, 3936.8
[INSERT], 211000, 3468.1666666666665
[INSERT], 212000, 4477.0625
[INSERT], 213000, 5854.0
[INSERT], 214000, 5813.861111111111
[INSERT], 215000, 12473.91304347826
[INSERT], 216000, 3840.0833333333335
[INSERT], 217000, 4983.864864864865
[INSERT], 218000, 4317.108108108108
[INSERT], 219000, 7441.857142857143
[INSERT], 220000, 17029.37837837838
[INSERT], 221000, 7278.5675675675675
[INSERT], 222000, 4605.575757575758
[INSERT], 223000, 3974.5454545454545
[INSERT], 224000, 4942.090909090909
[INSERT], 225000, 6500.522727272727
[INSERT], 226000, 6142.041666666667
[INSERT], 227000, 23272.116279069767
[INSERT], 228000, 3983.46875
[INSERT], 229000, 3716.135135135135
[INSERT], 230000, 8366.375
[INSERT], 231000, 3850.7948717948716
[INSERT], 232000, 6972.935483870968
[INSERT], 233000, 10186.82142857143
[INSERT], 234000, 4275.029411764706
[INSERT], 235000, 4705.857142857143
[INSERT], 236000, 11126.595238095239
[INSERT], 237000, 4746.416666666667
[INSERT], 238000, 4178.575
[INSERT], 239000, 3732.0
[INSERT], 240000, 26902.333333333332
[INSERT], 241000, 12518.212121212122
[INSERT], 242000, 55905.11111111111
[INSERT], 243000, 42548.055555555555
[INSERT], 244000, 9481.457142857143
[INSERT], 245000, 3435.259259259259
[INSERT], 246000, 6752.741935483871
[INSERT], 247000, 40421.5
[INSERT], 248000, 3888.777777777778
[INSERT], 249000, 3613.6
[INSERT], 252000, 205383.41975308643
[INSERT], 253000, 123768.70731707317
[INSERT], 254000, 74059.96774193548
[INSERT], 255000, 8359.935483870968
[INSERT], 256000, 3524.4285714285716
[INSERT], 257000, 3786.409090909091
[INSERT], 258000, 8788.074074074075
[INSERT], 259000, 4389.166666666667
[INSERT], 260000, 4730.138888888889
[INSERT], 261000, 3529.15
[INSERT], 262000, 11038.365853658537
[INSERT], 263000, 3699.4565217391305
[INSERT], 264000, 4147.444444444444
[INSERT], 265000, 3264.5945945945946
[INSERT], 266000, 3733.8055555555557
[INSERT], 267000, 4658.5
[INSERT], 268000, 3673.609756097561
[INSERT], 269000, 3930.3030303030305
[INSERT], 270000, 10104.57142857143
[INSERT], 271000, 3491.7272727272725
[INSERT], 272000, 4710.354838709677
[INSERT], 273000, 4134.976744186047
[INSERT], 274000, 3941.288888888889
[INSERT], 275000, 4091.6136363636365
[INSERT], 276000, 3734.0833333333335
[INSERT], 277000, 9890.5
[INSERT], 278000, 3509.095238095238
[INSERT], 279000, 3559.970588235294
[INSERT], 280000, 4329.804878048781
[INSERT], 281000, 3438.75
[INSERT], 282000, 4742.466666666666
[INSERT], 283000, 17446.48780487805
[INSERT], 284000, 25495.30769230769
[INSERT], 285000, 8487.707317073171
[INSERT], 286000, 5531.790697674419
[INSERT], 287000, 4950.763157894737
[INSERT], 288000, 3751.775
[INSERT], 289000, 6202.681818181818
[INSERT], 290000, 23190.809523809523
[INSERT], 291000, 3482.9795918367345
[INSERT], 292000, 4369.428571428572
[INSERT], 293000, 4761.108108108108
[INSERT], 294000, 4506.357142857143
[INSERT], 295000, 4316.277777777777
[INSERT], 296000, 8964.68888888889
[INSERT], 297000, 3577.054054054054
[INSERT], 298000, 4830.634146341464
[INSERT], 299000, 3932.0
[INSERT], 300000, 3636.95
[INSERT], 301000, 7547.7555555555555
[INSERT], 302000, 7493.2
[INSERT], 303000, 5760.5641025641025
[INSERT], 304000, 5630.5
[INSERT], 305000, 3954.0588235294117
[INSERT], 306000, 4316.692307692308
[INSERT], 307000, 3759.8285714285716
[INSERT], 308000, 3724.5833333333335
[INSERT], 309000, 3507.7619047619046
[INSERT], 310000, 4340.282608695652
[INSERT], 311000, 3671.675
[INSERT], 312000, 8810.214285714286
[INSERT], 313000, 3505.4358974358975
[INSERT], 314000, 23143.60975609756
[INSERT], 315000, 3817.282608695652
[INSERT], 316000, 4604.025641025641
[INSERT], 317000, 3224.9285714285716
[INSERT], 318000, 7900.523809523809
[INSERT], 319000, 4518.825
[INSERT], 320000, 3697.4444444444443
[INSERT], 321000, 8974.651162790698
[INSERT], 322000, 15379.323529411764
[INSERT], 323000, 5554.170731707317
[INSERT], 324000, 3451.25641025641
[INSERT], 325000, 3665.8518518518517
[INSERT], 326000, 14294.720930232557
[INSERT], 327000, 4543.581395348837
[INSERT], 328000, 4417.705882352941
[INSERT], 329000, 11397.675
[INSERT], 330000, 3420.4
[INSERT], 331000, 4193.666666666667
[INSERT], 332000, 5670.1463414634145
[INSERT], 333000, 3489.6060606060605
[INSERT], 334000, 3666.1315789473683
[INSERT], 335000, 3283.2558139534885
[INSERT], 336000, 3466.3333333333335
[INSERT], 337000, 3587.225
[INSERT], 338000, 3106.3846153846152
[INSERT], 339000, 3591.837837837838
[INSERT], 340000, 3657.114285714286
[INSERT], 341000, 3840.9772727272725
[INSERT], 342000, 3446.358974358974
[INSERT], 343000, 3516.5476190476193
[INSERT], 344000, 15317.763157894737
[INSERT], 345000, 10624.555555555555
[INSERT], 346000, 84048.7843137255
[INSERT], 347000, 22482.071428571428
[INSERT], 348000, 3541.6129032258063
[INSERT], 349000, 12684.285714285714
[INSERT], 350000, 3419.757575757576
[INSERT], 351000, 3771.2571428571428
[INSERT], 352000, 6872.228571428572
[INSERT], 353000, 13850.473684210527
[INSERT], 354000, 3835.633333333333
[INSERT], 355000, 6139.653846153846
[INSERT], 356000, 3723.051282051282
[INSERT], 357000, 3673.235294117647
[INSERT], 358000, 4033.6944444444443
[INSERT], 359000, 3702.0263157894738
[INSERT], 360000, 6605.486486486487
[INSERT], 361000, 4523.631578947368
[INSERT], 362000, 11205.92857142857
[INSERT], 363000, 3805.878787878788
[INSERT], 364000, 4180.64705882353
[INSERT], 365000, 7015.129032258064
[INSERT], 366000, 3456.7
[INSERT], 367000, 4261.073170731707
[INSERT], 368000, 3675.2571428571428
[INSERT], 369000, 3410.9285714285716
[INSERT], 370000, 3241.7272727272725
[INSERT], 371000, 3959.6666666666665
[INSERT], 372000, 9745.934782608696
[INSERT], 373000, 3602.7948717948716
[INSERT], 374000, 15526.720930232557
[INSERT], 375000, 3803.625
[INSERT], 376000, 14999.0
[INSERT], 377000, 8796.5
[INSERT], 378000, 3663.925
[INSERT], 379000, 3406.657894736842
[INSERT], 380000, 7542.135135135135
[INSERT], 381000, 5328.540540540541
[INSERT], 382000, 8861.651162790698
[INSERT], 383000, 8072.136363636364
[INSERT], 384000, 9778.515151515152
[INSERT], 385000, 4252.536585365854
[INSERT], 386000, 9226.030303030304
[INSERT], 387000, 3437.3939393939395
[INSERT], 388000, 3392.2954545454545
[INSERT], 389000, 4708.152173913043
[INSERT], 390000, 3566.4666666666667
[INSERT], 391000, 5049.1
[INSERT], 392000, 3862.777777777778
[INSERT], 393000, 4237.317073170731
[INSERT], 394000, 3583.342857142857
[INSERT], 395000, 4095.6774193548385
[INSERT], 396000, 4481.825
[INSERT], 397000, 3920.137931034483
[INSERT], 398000, 3567.121212121212
[INSERT], 399000, 3526.525
[INSERT], 400000, 7558.916666666667
[INSERT], 401000, 15842.888888888889
[INSERT], 402000, 11701.088235294117
[INSERT], 403000, 4311.341463414634
[INSERT], 404000, 3760.808510638298
[INSERT], 405000, 3304.0882352941176
[INSERT], 406000, 3821.0416666666665
[INSERT], 407000, 44459.95
[INSERT], 408000, 5820.452380952381
[INSERT], 409000, 8391.297297297297
[INSERT], 410000, 8196.880952380952
[INSERT], 411000, 3365.1290322580644
[INSERT], 412000, 8054.393939393939
[INSERT], 413000, 37975.97619047619
[INSERT], 414000, 5678.142857142857
[INSERT], 415000, 4247.361111111111
[INSERT], 416000, 3776.4857142857145
[INSERT], 417000, 8720.152173913044
[INSERT], 418000, 3749.1951219512193
[INSERT], 419000, 4608.307692307692
[INSERT], 420000, 4567.897435897436
[INSERT], 421000, 4671.314285714286
[INSERT], 422000, 4418.978260869565
[INSERT], 423000, 7645.971428571429
[INSERT], 424000, 3411.8285714285716
[INSERT], 425000, 3574.0444444444443
[INSERT], 426000, 6332.46
[INSERT], 427000, 4473.758620689655
[INSERT], 428000, 3921.9714285714285
[INSERT], 429000, 3956.0344827586205
[INSERT], 430000, 3388.684210526316
[INSERT], 431000, 8546.355555555556
[INSERT], 432000, 4950.051282051282
[INSERT], 433000, 8874.05
[INSERT], 434000, 3615.6279069767443
[INSERT], 435000, 3441.810810810811
[INSERT], 436000, 3507.9736842105262
[INSERT], 437000, 3792.8684210526317
[INSERT], 438000, 37525.148148148146
[INSERT], 439000, 17116.4
[INSERT], 440000, 4042.054054054054
[INSERT], 441000, 3473.1951219512193
[INSERT], 442000, 5505.0
[INSERT], 443000, 6964.365853658536
[INSERT], 444000, 17369.52380952381
[INSERT], 445000, 11687.022727272728
[INSERT], 446000, 3991.6046511627906
[INSERT], 447000, 3807.75
[INSERT], 448000, 5061.205882352941
[INSERT], 449000, 7386.409090909091
[INSERT], 450000, 4598.375
[INSERT], 451000, 5942.951219512195
[INSERT], 452000, 6250.452380952381
[INSERT], 453000, 7604.875
[INSERT], 454000, 4655.925
[INSERT], 455000, 4686.5
[INSERT], 456000, 3383.8863636363635
[INSERT], 457000, 5349.619047619048
[INSERT], 458000, 3904.71875
[INSERT], 459000, 3639.1190476190477
[INSERT], 460000, 4182.860465116279
[INSERT], 461000, 4606.409090909091
[INSERT], 462000, 10241.617647058823
[INSERT], 463000, 3696.8684210526317
[INSERT], 464000, 4106.310344827586
[INSERT], 465000, 4644.851063829788
[INSERT], 466000, 4014.1428571428573
[INSERT], 467000, 4010.15
[INSERT], 468000, 32380.86111111111
[INSERT], 469000, 18600.2
[INSERT], 470000, 4326.272727272727
[INSERT], 471000, 39852.22580645161
[INSERT], 472000, 3707.8536585365855
[INSERT], 473000, 8978.894736842105
[INSERT], 474000, 3917.75
[INSERT], 475000, 4722.023809523809
[INSERT], 476000, 16165.793103448275
[INSERT], 477000, 5968.342857142857
[INSERT], 478000, 5630.3
[INSERT], 479000, 5282.416666666667
[INSERT], 480000, 4461.2
[INSERT], 481000, 5821.911764705882
[INSERT], 482000, 13736.92
[INSERT], 483000, 4410.285714285715
[INSERT], 484000, 3502.0882352941176
[INSERT], 485000, 4184.861111111111
[INSERT], 486000, 4008.45
[INSERT], 487000, 3954.860465116279
[INSERT], 488000, 4185.0
[INSERT], 489000, 3915.676470588235
[INSERT], 490000, 4766.365384615385
[INSERT], 491000, 4470.75
[INSERT], 492000, 3909.030303030303
[INSERT], 493000, 6230.5
[INSERT], 494000, 5063.5609756097565
[INSERT], 495000, 4168.46511627907
[INSERT], 496000, 3722.0263157894738
[INSERT], 497000, 4014.939393939394
[INSERT], 498000, 3346.214285714286
[INSERT], 499000, 40318.666666666664
[READ], Operations, 70514
[READ], AverageLatency(us), 914.6343704796211
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 433654
[READ], Return=0, 45021
[READ], Return=1, 25493
[READ], 0, 19387.744897959183
[READ], 1000, 1127.75
[READ], 2000, 1111.4520547945206
[READ], 3000, 990.8095238095239
[READ], 4000, 954.8115942028985
[READ], 5000, 1696.4626865671642
[READ], 6000, 922.776119402985
[READ], 7000, 995.5263157894736
[READ], 8000, 2976.88
[READ], 9000, 998.6785714285714
[READ], 10000, 946.1318681318681
[READ], 11000, 871.6081081081081
[READ], 12000, 935.1585365853658
[READ], 13000, 881.1518987341772
[READ], 14000, 1431.328947368421
[READ], 15000, 1027.3815789473683
[READ], 16000, 887.0833333333334
[READ], 17000, 842.3285714285714
[READ], 18000, 861.9864864864865
[READ], 19000, 875.7702702702703
[READ], 20000, 912.9358974358975
[READ], 21000, 964.0813953488372
[READ], 22000, 955.48
[READ], 23000, 846.0
[READ], 24000, 914.6282051282051
[READ], 25000, 897.7439024390244
[READ], 26000, 892.1428571428571
[READ], 27000, 860.9651162790698
[READ], 28000, 870.0
[READ], 29000, 1172.4886363636363
[READ], 30000, 997.7529411764706
[READ], 31000, 1000.9506172839506
[READ], 32000, 3402.7738095238096
[READ], 33000, 887.574647887324
[READ], 34000, 32748.68376068376
[READ], 35000, 741.8379888268156
[READ], 36000, 1218.4669926650367
[READ], 37000, 951.217183770883
[READ], 38000, 733.0283806343906
[READ], 39000, 767.8515406162466
[READ], 40000, 1037.0112359550562
[READ], 41000, 857.8837209302326
[READ], 42000, 755.6
[READ], 43000, 760.0114942528736
[READ], 44000, 830.2631578947369
[READ], 45000, 725.9428571428572
[READ], 46000, 835.2193308550186
[READ], 47000, 743.5359848484849
[READ], 48000, 774.9818887451488
[READ], 49000, 777.8657243816255
[READ], 50000, 661.5748175182482
[READ], 51000, 698.674074074074
[READ], 52000, 779.9310344827586
[READ], 53000, 1797.68
[READ], 54000, 697.7865168539325
[READ], 55000, 700.9047619047619
[READ], 56000, 635.6785714285714
[READ], 57000, 741.8028933092224
[READ], 58000, 1224.1570881226053
[READ], 59000, 772.6902834008097
[READ], 60000, 751.3809523809524
[READ], 61000, 1007.847619047619
[READ], 62000, 743.1547619047619
[READ], 63000, 1320.7972972972973
[READ], 64000, 787.1884057971015
[READ], 65000, 810.6875
[READ], 66000, 696.8735632183908
[READ], 67000, 782.3258426966293
[READ], 68000, 770.1938775510204
[READ], 69000, 698.3882352941176
[READ], 70000, 706.04
[READ], 71000, 796.3854166666666
[READ], 72000, 839.6521739130435
[READ], 73000, 751.2765957446809
[READ], 74000, 733.9418604651163
[READ], 75000, 680.0795454545455
[READ], 76000, 730.1170212765958
[READ], 77000, 635.2208588957055
[READ], 78000, 604.5790441176471
[READ], 79000, 656.4910394265233
[READ], 80000, 772.4774436090225
[READ], 81000, 699.5233160621761
[READ], 82000, 709.4556962025316
[READ], 83000, 755.2790697674419
[READ], 84000, 714.3522727272727
[READ], 85000, 751.2696629213483
[READ], 86000, 752.5955056179776
[READ], 87000, 714.8045977011494
[READ], 88000, 701.8148148148148
[READ], 89000, 1122.8227848101267
[READ], 90000, 704.3086419753087
[READ], 91000, 716.9875
[READ], 92000, 716.7901234567901
[READ], 93000, 747.6904761904761
[READ], 94000, 704.1279069767442
[READ], 95000, 714.925
[READ], 96000, 697.763440860215
[READ], 97000, 755.6
[READ], 98000, 696.8333333333334
[READ], 99000, 716.2717391304348
[READ], 100000, 649.3291139240506
[READ], 101000, 767.8723404255319
[READ], 102000, 710.031914893617
[READ], 103000, 673.7058823529412
[READ], 104000, 762.1
[READ], 105000, 731.6222222222223
[READ], 106000, 1898.4285714285713
[READ], 107000, 713.8588235294118
[READ], 108000, 716.1836734693877
[READ], 109000, 721.8021978021978
[READ], 110000, 710.4761904761905
[READ], 111000, 716.752688172043
[READ], 112000, 715.0898876404494
[READ], 113000, 649.6666666666666
[READ], 114000, 782.9480519480519
[READ], 115000, 656.5111111111111
[READ], 116000, 728.1785714285714
[READ], 117000, 691.9139784946236
[READ], 118000, 686.2025316455696
[READ], 119000, 672.775
[READ], 120000, 719.4673913043479
[READ], 121000, 709.9772727272727
[READ], 122000, 814.6
[READ], 123000, 664.1111111111111
[READ], 124000, 669.3529411764706
[READ], 125000, 696.0875
[READ], 126000, 703.7325581395348
[READ], 127000, 787.7123287671233
[READ], 128000, 719.2317073170732
[READ], 129000, 651.8170731707318
[READ], 130000, 735.123595505618
[READ], 131000, 682.7752808988764
[READ], 132000, 746.5540540540541
[READ], 133000, 666.6477272727273
[READ], 134000, 691.2441860465116
[READ], 135000, 981.046511627907
[READ], 136000, 688.435294117647
[READ], 137000, 738.425
[READ], 138000, 2781.7319587628867
[READ], 139000, 685.4777777777778
[READ], 140000, 702.5257731958762
[READ], 141000, 676.3535353535353
[READ], 142000, 693.1168831168832
[READ], 143000, 927.8481012658228
[READ], 144000, 805.9302325581396
[READ], 145000, 755.4725274725274
[READ], 146000, 696.8314606741573
[READ], 147000, 757.0574712643678
[READ], 148000, 742.8645833333334
[READ], 149000, 712.3181818181819
[READ], 150000, 699.7926829268292
[READ], 151000, 1343.6813186813188
[READ], 152000, 720.8666666666667
[READ], 153000, 763.0481927710844
[READ], 154000, 672.0370370370371
[READ], 155000, 751.4835164835165
[READ], 156000, 739.3488372093024
[READ], 157000, 680.6185567010309
[READ], 158000, 863.0470588235294
[READ], 159000, 745.9101123595506
[READ], 160000, 788.875
[READ], 161000, 726.0470588235294
[READ], 162000, 900.6891891891892
[READ], 163000, 706.7906976744187
[READ], 164000, 730.0361445783133
[READ], 165000, 764.2222222222222
[READ], 166000, 703.5365853658536
[READ], 167000, 691.1728395061729
[READ], 168000, 698.0
[READ], 169000, 765.5795454545455
[READ], 170000, 699.2261904761905
[READ], 171000, 704.635294117647
[READ], 172000, 781.5952380952381
[READ], 173000, 889.2638888888889
[READ], 174000, 724.2380952380952
[READ], 175000, 852.1935483870968
[READ], 176000, 691.8936170212766
[READ], 177000, 687.2222222222222
[READ], 178000, 707.5697674418604
[READ], 179000, 767.6543209876543
[READ], 180000, 707.1460674157304
[READ], 181000, 1156.3589743589744
[READ], 182000, 731.7674418604652
[READ], 183000, 715.9761904761905
[READ], 184000, 673.9166666666666
[READ], 185000, 744.5057471264367
[READ], 186000, 768.9333333333333
[READ], 187000, 719.5949367088608
[READ], 188000, 722.5057471264367
[READ], 189000, 746.7866666666666
[READ], 190000, 702.0574712643678
[READ], 191000, 756.3434343434343
[READ], 192000, 859.6951219512196
[READ], 193000, 733.3863636363636
[READ], 194000, 720.7415730337078
[READ], 195000, 681.3827160493827
[READ], 196000, 733.4148936170212
[READ], 197000, 739.5308641975308
[READ], 198000, 655.3466666666667
[READ], 199000, 701.087037037037
[READ], 200000, 686.1212121212121
[READ], 201000, 679.4805914972274
[READ], 202000, 845.3802816901408
[READ], 203000, 881.9895833333334
[READ], 204000, 663.7407407407408
[READ], 205000, 753.0897435897435
[READ], 206000, 707.2954545454545
[READ], 207000, 696.4252873563219
[READ], 208000, 710.8571428571429
[READ], 209000, 691.5384615384615
[READ], 210000, 783.2441860465116
[READ], 211000, 698.8315789473684
[READ], 212000, 953.021978021978
[READ], 213000, 679.25
[READ], 214000, 703.6233766233767
[READ], 215000, 5840.747474747474
[READ], 216000, 924.8658536585366
[READ], 217000, 693.5421686746988
[READ], 218000, 689.8829787234042
[READ], 219000, 731.6511627906976
[READ], 220000, 691.0869565217391
[READ], 221000, 687.0120481927711
[READ], 222000, 681.6593406593406
[READ], 223000, 684.2659574468086
[READ], 224000, 744.4725274725274
[READ], 225000, 770.1948051948052
[READ], 226000, 957.6024096385543
[READ], 227000, 998.0
[READ], 228000, 863.9887640449438
[READ], 229000, 713.6741573033707
[READ], 230000, 722.4533333333334
[READ], 231000, 713.3061224489796
[READ], 232000, 865.2978723404256
[READ], 233000, 710.6746987951807
[READ], 234000, 675.2048192771084
[READ], 235000, 756.6022727272727
[READ], 236000, 4866.218390804598
[READ], 237000, 775.8255813953489
[READ], 238000, 882.2823529411764
[READ], 239000, 743.9111111111112
[READ], 240000, 849.1139240506329
[READ], 241000, 720.4752475247525
[READ], 242000, 948.1038961038961
[READ], 243000, 761.3545918367347
[READ], 244000, 972.0544090056285
[READ], 245000, 661.7568058076225
[READ], 246000, 669.5209580838323
[READ], 247000, 824.0714285714286
[READ], 248000, 793.1315789473684
[READ], 249000, 721.1951219512196
[READ], 250000, 557.5820359281437
[READ], 251000, 529.2200902934537
[READ], 252000, 1043.0320252593594
[READ], 253000, 826.9107457428069
[READ], 254000, 953.4836895388077
[READ], 255000, 896.0872727272728
[READ], 256000, 628.1807580174927
[READ], 257000, 680.3555555555556
[READ], 258000, 710.0232558139535
[READ], 259000, 634.2402597402597
[READ], 260000, 666.4169675090253
[READ], 261000, 663.3
[READ], 262000, 721.8886827458256
[READ], 263000, 709.0700934579439
[READ], 264000, 700.6444444444444
[READ], 265000, 750.6265060240963
[READ], 266000, 696.2
[READ], 267000, 915.4090909090909
[READ], 268000, 757.2631578947369
[READ], 269000, 830.2903225806451
[READ], 270000, 705.6951219512196
[READ], 271000, 720.7
[READ], 272000, 692.7011494252873
[READ], 273000, 747.0519480519481
[READ], 274000, 733.4347826086956
[READ], 275000, 697.3452380952381
[READ], 276000, 707.65
[READ], 277000, 1315.7340425531916
[READ], 278000, 698.3373493975904
[READ], 279000, 692.6666666666666
[READ], 280000, 721.3052631578947
[READ], 281000, 749.9270833333334
[READ], 282000, 1199.7368421052631
[READ], 283000, 823.7261904761905
[READ], 284000, 983.0918367346939
[READ], 285000, 692.6395348837209
[READ], 286000, 723.6103896103896
[READ], 287000, 715.8255813953489
[READ], 288000, 1151.379746835443
[READ], 289000, 735.685393258427
[READ], 290000, 756.7294117647059
[READ], 291000, 663.6962025316456
[READ], 292000, 881.1098901098901
[READ], 293000, 716.42
[READ], 294000, 749.0
[READ], 295000, 744.0
[READ], 296000, 697.9767441860465
[READ], 297000, 708.4888888888889
[READ], 298000, 756.0919540229885
[READ], 299000, 726.6981132075472
[READ], 300000, 779.8080808080808
[READ], 301000, 752.6944444444445
[READ], 302000, 783.5227272727273
[READ], 303000, 1061.953488372093
[READ], 304000, 779.7752808988764
[READ], 305000, 1237.0
[READ], 306000, 709.9880952380952
[READ], 307000, 697.7701149425287
[READ], 308000, 686.2840909090909
[READ], 309000, 717.9761904761905
[READ], 310000, 1339.5869565217392
[READ], 311000, 659.7590361445783
[READ], 312000, 670.2337662337662
[READ], 313000, 704.258064516129
[READ], 314000, 786.1927710843373
[READ], 315000, 703.9733333333334
[READ], 316000, 703.1860465116279
[READ], 317000, 601.3229813664597
[READ], 318000, 775.8161764705883
[READ], 319000, 667.807486631016
[READ], 320000, 705.7024029574861
[READ], 321000, 723.277628032345
[READ], 322000, 829.7471264367816
[READ], 323000, 673.0113636363636
[READ], 324000, 688.156626506024
[READ], 325000, 691.58
[READ], 326000, 727.9268292682926
[READ], 327000, 778.3711340206186
[READ], 328000, 734.1012658227849
[READ], 329000, 814.289156626506
[READ], 330000, 743.0263157894736
[READ], 331000, 678.0
[READ], 332000, 854.46
[READ], 333000, 657.0919540229885
[READ], 334000, 734.7222222222222
[READ], 335000, 704.7432432432432
[READ], 336000, 664.7956989247311
[READ], 337000, 706.6842105263158
[READ], 338000, 672.3376623376623
[READ], 339000, 750.1529411764706
[READ], 340000, 675.8651685393259
[READ], 341000, 742.8375
[READ], 342000, 701.3170731707318
[READ], 343000, 754.1573033707865
[READ], 344000, 695.0117647058823
[READ], 345000, 705.5443037974684
[READ], 346000, 1435.9418604651162
[READ], 347000, 854.5894736842105
[READ], 348000, 747.2921348314607
[READ], 349000, 751.7093023255813
[READ], 350000, 678.6463414634146
[READ], 351000, 771.3103448275862
[READ], 352000, 686.8636363636364
[READ], 353000, 4049.1739130434785
[READ], 354000, 706.0618556701031
[READ], 355000, 817.4782608695652
[READ], 356000, 758.367088607595
[READ], 357000, 677.2666666666667
[READ], 358000, 753.4111111111112
[READ], 359000, 729.1428571428571
[READ], 360000, 725.9565217391304
[READ], 361000, 830.3827160493827
[READ], 362000, 782.1368421052632
[READ], 363000, 729.9468085106383
[READ], 364000, 760.1521739130435
[READ], 365000, 732.6309523809524
[READ], 366000, 642.719512195122
[READ], 367000, 2190.4337349397592
[READ], 368000, 707.4193548387096
[READ], 369000, 595.9503916449086
[READ], 370000, 649.0345454545454
[READ], 371000, 683.508166969147
[READ], 372000, 695.2100371747212
[READ], 373000, 685.0367647058823
[READ], 374000, 756.4567901234568
[READ], 375000, 676.8068181818181
[READ], 376000, 762.320987654321
[READ], 377000, 779.8024691358024
[READ], 378000, 749.7435897435897
[READ], 379000, 684.9142857142857
[READ], 380000, 1050.3658536585365
[READ], 381000, 771.7113402061856
[READ], 382000, 741.5542168674699
[READ], 383000, 730.4634146341464
[READ], 384000, 725.6736842105263
[READ], 385000, 769.0246913580247
[READ], 386000, 1124.88
[READ], 387000, 710.5505617977528
[READ], 388000, 683.4941176470588
[READ], 389000, 717.9135802469136
[READ], 390000, 801.5466666666666
[READ], 391000, 689.8313253012049
[READ], 392000, 832.722891566265
[READ], 393000, 801.1363636363636
[READ], 394000, 797.4533333333334
[READ], 395000, 716.6052631578947
[READ], 396000, 754.0215053763441
[READ], 397000, 756.3838383838383
[READ], 398000, 706.3888888888889
[READ], 399000, 688.5164835164835
[READ], 400000, 717.1578947368421
[READ], 401000, 717.6582278481013
[READ], 402000, 1961.0217391304348
[READ], 403000, 709.054945054945
[READ], 404000, 758.536231884058
[READ], 405000, 632.8152173913044
[READ], 406000, 671.2783505154639
[READ], 407000, 831.1772151898734
[READ], 408000, 842.6860465116279
[READ], 409000, 715.7407407407408
[READ], 410000, 693.3866666666667
[READ], 411000, 740.9772727272727
[READ], 412000, 755.8101265822785
[READ], 413000, 4882.510869565217
[READ], 414000, 906.7619047619048
[READ], 415000, 664.3253012048193
[READ], 416000, 694.5054945054945
[READ], 417000, 670.5853658536586
[READ], 418000, 938.527027027027
[READ], 419000, 863.86
[READ], 420000, 739.9047619047619
[READ], 421000, 760.1046511627907
[READ], 422000, 717.0119047619048
[READ], 423000, 723.8354430379746
[READ], 424000, 665.6705882352941
[READ], 425000, 737.421052631579
[READ], 426000, 657.078947368421
[READ], 427000, 779.4505494505495
[READ], 428000, 744.2736842105263
[READ], 429000, 716.5
[READ], 430000, 713.5443037974684
[READ], 431000, 860.7037037037037
[READ], 432000, 761.3333333333334
[READ], 433000, 698.6756756756756
[READ], 434000, 700.5542168674699
[READ], 435000, 751.4607843137255
[READ], 436000, 682.2906976744187
[READ], 437000, 676.2247191011236
[READ], 438000, 19944.071428571428
[READ], 439000, 736.7916666666666
[READ], 440000, 704.8631578947368
[READ], 441000, 719.1333333333333
[READ], 442000, 705.5730337078652
[READ], 443000, 732.4157303370787
[READ], 444000, 2746.964285714286
[READ], 445000, 734.4367816091954
[READ], 446000, 709.1978021978022
[READ], 447000, 701.433734939759
[READ], 448000, 754.4756097560976
[READ], 449000, 736.5681818181819
[READ], 450000, 778.5360824742268
[READ], 451000, 744.0365853658536
[READ], 452000, 826.974358974359
[READ], 453000, 664.1176470588235
[READ], 454000, 839.2317073170732
[READ], 455000, 732.1428571428571
[READ], 456000, 744.3658536585366
[READ], 457000, 773.9186046511628
[READ], 458000, 681.1444444444444
[READ], 459000, 730.9230769230769
[READ], 460000, 764.5487804878048
[READ], 461000, 732.448275862069
[READ], 462000, 781.6923076923077
[READ], 463000, 784.6363636363636
[READ], 464000, 690.8021978021978
[READ], 465000, 768.1558441558442
[READ], 466000, 1001.2823529411764
[READ], 467000, 704.9605263157895
[READ], 468000, 907.183908045977
[READ], 469000, 1499.5365853658536
[READ], 470000, 1156.215909090909
[READ], 471000, 746.4536082474227
[READ], 472000, 720.1354166666666
[READ], 473000, 669.6024096385543
[READ], 474000, 642.1477272727273
[READ], 475000, 885.7555555555556
[READ], 476000, 690.2247191011236
[READ], 477000, 719.7411764705882
[READ], 478000, 762.4166666666666
[READ], 479000, 681.3023255813954
[READ], 480000, 655.7215189873418
[READ], 481000, 726.1604938271605
[READ], 482000, 759.21875
[READ], 483000, 707.8809523809524
[READ], 484000, 775.2600732600732
[READ], 485000, 735.6247689463955
[READ], 486000, 680.6730769230769
[READ], 487000, 725.6590909090909
[READ], 488000, 763.0246913580247
[READ], 489000, 792.4756097560976
[READ], 490000, 787.9305555555555
[READ], 491000, 659.2173913043479
[READ], 492000, 757.9887640449438
[READ], 493000, 705.5243902439024
[READ], 494000, 751.3522727272727
[READ], 495000, 747.8915662650602
[READ], 496000, 914.0645161290323
[READ], 497000, 731.0689655172414
[READ], 498000, 677.4939759036145
[READ], 499000, 723.4102564102565
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2277.0666666666666
[CLEANUP], MinLatency(us), 1282
[CLEANUP], MaxLatency(us), 5930
[CLEANUP], 0, 2277.0666666666666
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3051.6191228347284
[SCAN], MinLatency(us), 570
[SCAN], MaxLatency(us), 2526360
[SCAN], Return=0, 18993
[SCAN], 0, 77237.4
[SCAN], 1000, 5851.85
[SCAN], 2000, 6167.1
[SCAN], 3000, 3967.7741935483873
[SCAN], 4000, 4192.027777777777
[SCAN], 5000, 3330.472222222222
[SCAN], 6000, 2864.309523809524
[SCAN], 7000, 3682.9583333333335
[SCAN], 8000, 2520.5365853658536
[SCAN], 9000, 2978.6
[SCAN], 10000, 2643.3333333333335
[SCAN], 11000, 2603.048780487805
[SCAN], 12000, 3251.242424242424
[SCAN], 13000, 2843.9285714285716
[SCAN], 14000, 3020.3870967741937
[SCAN], 15000, 2898.4285714285716
[SCAN], 16000, 2631.848484848485
[SCAN], 17000, 2606.875
[SCAN], 18000, 2799.730769230769
[SCAN], 19000, 2547.3255813953488
[SCAN], 20000, 2718.40625
[SCAN], 21000, 3114.655172413793
[SCAN], 22000, 2737.5227272727275
[SCAN], 23000, 2856.32
[SCAN], 24000, 2862.021739130435
[SCAN], 25000, 2567.1315789473683
[SCAN], 26000, 2522.7073170731705
[SCAN], 27000, 2394.3529411764707
[SCAN], 28000, 2495.464285714286
[SCAN], 29000, 2796.641025641026
[SCAN], 30000, 3185.2608695652175
[SCAN], 31000, 2478.5945945945946
[SCAN], 32000, 11010.16
[SCAN], 33000, 3235.75
[SCAN], 34000, 5444.75
[SCAN], 36000, 52277.08653846154
[SCAN], 37000, 2701.3555555555554
[SCAN], 38000, 2514.4054054054054
[SCAN], 39000, 2527.5
[SCAN], 40000, 2633.25
[SCAN], 41000, 2508.8372093023254
[SCAN], 42000, 2218.6388888888887
[SCAN], 43000, 2529.3636363636365
[SCAN], 44000, 2332.657142857143
[SCAN], 45000, 2451.4473684210525
[SCAN], 46000, 2694.102564102564
[SCAN], 47000, 2487.190476190476
[SCAN], 48000, 2488.1666666666665
[SCAN], 49000, 2632.9
[SCAN], 50000, 2491.159090909091
[SCAN], 51000, 2705.054054054054
[SCAN], 52000, 2892.057142857143
[SCAN], 53000, 4173.3421052631575
[SCAN], 54000, 2571.8275862068967
[SCAN], 55000, 2358.659574468085
[SCAN], 56000, 2483.688888888889
[SCAN], 57000, 2430.1935483870966
[SCAN], 58000, 2275.1627906976746
[SCAN], 59000, 2391.1162790697676
[SCAN], 60000, 2561.6129032258063
[SCAN], 61000, 3083.9285714285716
[SCAN], 62000, 2658.969696969697
[SCAN], 63000, 2313.2894736842104
[SCAN], 64000, 2480.214285714286
[SCAN], 65000, 2479.3684210526317
[SCAN], 66000, 2663.809523809524
[SCAN], 67000, 2330.714285714286
[SCAN], 68000, 2481.5333333333333
[SCAN], 69000, 2294.1111111111113
[SCAN], 70000, 2778.4883720930234
[SCAN], 71000, 2637.575
[SCAN], 72000, 2293.7906976744184
[SCAN], 73000, 2307.404761904762
[SCAN], 74000, 2215.25
[SCAN], 75000, 2118.0
[SCAN], 76000, 2206.294117647059
[SCAN], 77000, 2231.5384615384614
[SCAN], 78000, 2347.529411764706
[SCAN], 79000, 2264.8888888888887
[SCAN], 80000, 2744.7297297297296
[SCAN], 81000, 2547.951219512195
[SCAN], 82000, 2222.048780487805
[SCAN], 83000, 2452.2708333333335
[SCAN], 84000, 2229.4166666666665
[SCAN], 85000, 2313.285714285714
[SCAN], 86000, 2345.5405405405404
[SCAN], 87000, 2171.5714285714284
[SCAN], 88000, 2380.0
[SCAN], 89000, 2475.5641025641025
[SCAN], 90000, 2645.842105263158
[SCAN], 91000, 2411.9767441860463
[SCAN], 92000, 2193.2162162162163
[SCAN], 93000, 2417.0
[SCAN], 94000, 2166.0
[SCAN], 95000, 2210.925
[SCAN], 96000, 2488.5405405405404
[SCAN], 97000, 2446.2
[SCAN], 98000, 2226.2903225806454
[SCAN], 99000, 2285.9166666666665
[SCAN], 100000, 2410.366666666667
[SCAN], 101000, 2585.8823529411766
[SCAN], 102000, 2368.3846153846152
[SCAN], 103000, 2331.516129032258
[SCAN], 104000, 2217.872340425532
[SCAN], 105000, 2280.848484848485
[SCAN], 106000, 3672.0263157894738
[SCAN], 107000, 2274.4848484848485
[SCAN], 108000, 2454.8611111111113
[SCAN], 109000, 2432.45
[SCAN], 110000, 2441.1388888888887
[SCAN], 111000, 2559.076923076923
[SCAN], 112000, 2637.6071428571427
[SCAN], 113000, 2545.9
[SCAN], 114000, 2242.1190476190477
[SCAN], 115000, 2214.744680851064
[SCAN], 116000, 2185.189189189189
[SCAN], 117000, 2345.74358974359
[SCAN], 118000, 2191.925
[SCAN], 119000, 2409.6666666666665
[SCAN], 120000, 2252.2051282051284
[SCAN], 121000, 2457.0
[SCAN], 122000, 2286.816326530612
[SCAN], 123000, 2285.3125
[SCAN], 124000, 2156.0833333333335
[SCAN], 125000, 2301.5151515151515
[SCAN], 126000, 2392.2413793103447
[SCAN], 127000, 2665.923076923077
[SCAN], 128000, 2471.425531914894
[SCAN], 129000, 2297.6060606060605
[SCAN], 130000, 2395.1935483870966
[SCAN], 131000, 2203.0697674418607
[SCAN], 132000, 2380.586956521739
[SCAN], 133000, 2179.53125
[SCAN], 134000, 2221.5945945945946
[SCAN], 135000, 2174.0416666666665
[SCAN], 136000, 2345.9756097560976
[SCAN], 137000, 2269.151515151515
[SCAN], 138000, 5979.742857142857
[SCAN], 139000, 2292.9714285714285
[SCAN], 140000, 2413.5
[SCAN], 141000, 2460.8285714285716
[SCAN], 142000, 2260.358974358974
[SCAN], 143000, 2401.175
[SCAN], 144000, 2374.170731707317
[SCAN], 145000, 2373.9
[SCAN], 146000, 2281.0789473684213
[SCAN], 147000, 2237.684210526316
[SCAN], 148000, 2506.794117647059
[SCAN], 149000, 2069.0
[SCAN], 150000, 2435.358974358974
[SCAN], 151000, 2507.969696969697
[SCAN], 152000, 2321.837837837838
[SCAN], 153000, 2388.7954545454545
[SCAN], 154000, 2037.057142857143
[SCAN], 155000, 2371.030303030303
[SCAN], 156000, 2381.5
[SCAN], 157000, 2594.0833333333335
[SCAN], 158000, 2743.0731707317073
[SCAN], 159000, 2501.21875
[SCAN], 160000, 2544.964285714286
[SCAN], 161000, 2408.4736842105262
[SCAN], 162000, 2510.4864864864867
[SCAN], 163000, 2252.344827586207
[SCAN], 164000, 2422.714285714286
[SCAN], 165000, 2493.9714285714285
[SCAN], 166000, 2097.1388888888887
[SCAN], 167000, 2392.2
[SCAN], 168000, 2340.268292682927
[SCAN], 169000, 2183.6363636363635
[SCAN], 170000, 2425.3076923076924
[SCAN], 171000, 2512.7708333333335
[SCAN], 172000, 2613.275
[SCAN], 173000, 2718.1111111111113
[SCAN], 174000, 2343.212121212121
[SCAN], 175000, 2602.3863636363635
[SCAN], 176000, 1908.7368421052631
[SCAN], 177000, 2264.846153846154
[SCAN], 178000, 2220.2571428571428
[SCAN], 179000, 2322.5641025641025
[SCAN], 180000, 2231.8709677419356
[SCAN], 181000, 5004.634146341464
[SCAN], 182000, 2380.590909090909
[SCAN], 183000, 2430.95
[SCAN], 184000, 2650.318181818182
[SCAN], 185000, 2263.9268292682927
[SCAN], 186000, 2778.8863636363635
[SCAN], 187000, 2378.829268292683
[SCAN], 188000, 2347.483870967742
[SCAN], 189000, 2278.9166666666665
[SCAN], 190000, 2339.7441860465115
[SCAN], 191000, 2218.064516129032
[SCAN], 192000, 2410.978260869565
[SCAN], 193000, 1987.3793103448277
[SCAN], 194000, 2402.7894736842104
[SCAN], 195000, 2695.128205128205
[SCAN], 196000, 2415.5882352941176
[SCAN], 197000, 2461.342105263158
[SCAN], 198000, 2163.595238095238
[SCAN], 199000, 2816.390243902439
[SCAN], 200000, 2547.1162790697676
[SCAN], 201000, 2337.94
[SCAN], 202000, 2366.846153846154
[SCAN], 203000, 2140.285714285714
[SCAN], 204000, 2467.1470588235293
[SCAN], 205000, 2678.108108108108
[SCAN], 206000, 2257.7105263157896
[SCAN], 207000, 2389.896551724138
[SCAN], 208000, 2352.0227272727275
[SCAN], 209000, 2183.0625
[SCAN], 210000, 2187.0588235294117
[SCAN], 211000, 2295.2432432432433
[SCAN], 212000, 2445.75
[SCAN], 213000, 2281.153846153846
[SCAN], 214000, 10724.689655172413
[SCAN], 215000, 2469.0
[SCAN], 216000, 2864.735294117647
[SCAN], 217000, 2411.0
[SCAN], 218000, 2217.75
[SCAN], 219000, 2676.5
[SCAN], 220000, 2310.3846153846152
[SCAN], 221000, 2517.0227272727275
[SCAN], 222000, 2201.1428571428573
[SCAN], 223000, 2155.6785714285716
[SCAN], 224000, 2265.375
[SCAN], 225000, 2436.2619047619046
[SCAN], 226000, 2515.212121212121
[SCAN], 227000, 3091.35
[SCAN], 228000, 3478.4523809523807
[SCAN], 229000, 2582.0476190476193
[SCAN], 230000, 2192.0425531914893
[SCAN], 231000, 2201.3
[SCAN], 232000, 4829.0
[SCAN], 233000, 2424.6
[SCAN], 234000, 2225.6304347826085
[SCAN], 235000, 2255.5434782608695
[SCAN], 236000, 7987.142857142857
[SCAN], 237000, 2284.3137254901962
[SCAN], 238000, 2480.2380952380954
[SCAN], 239000, 2296.8571428571427
[SCAN], 240000, 2623.4210526315787
[SCAN], 241000, 2258.9655172413795
[SCAN], 242000, 3490.3636363636365
[SCAN], 243000, 3385.6857142857143
[SCAN], 244000, 3260.2162162162163
[SCAN], 245000, 2835.931818181818
[SCAN], 246000, 2376.6774193548385
[SCAN], 247000, 2800.235294117647
[SCAN], 248000, 2854.4166666666665
[SCAN], 249000, 2948.0
[SCAN], 252000, 4100.519480519481
[SCAN], 253000, 5035.211538461538
[SCAN], 254000, 4481.868131868132
[SCAN], 255000, 2602.609756097561
[SCAN], 256000, 2451.2558139534885
[SCAN], 257000, 2479.3636363636365
[SCAN], 258000, 2556.05
[SCAN], 259000, 2575.896551724138
[SCAN], 260000, 2306.3939393939395
[SCAN], 261000, 2526.1304347826085
[SCAN], 262000, 2835.457142857143
[SCAN], 263000, 2954.425
[SCAN], 264000, 2351.1951219512193
[SCAN], 265000, 2563.885714285714
[SCAN], 266000, 2346.1935483870966
[SCAN], 267000, 2670.9210526315787
[SCAN], 268000, 2304.0526315789475
[SCAN], 269000, 2203.090909090909
[SCAN], 270000, 2413.885714285714
[SCAN], 271000, 2526.6530612244896
[SCAN], 272000, 1970.3170731707316
[SCAN], 273000, 2471.681818181818
[SCAN], 274000, 2268.875
[SCAN], 275000, 2070.135135135135
[SCAN], 276000, 2348.3829787234044
[SCAN], 277000, 2976.837837837838
[SCAN], 278000, 2338.0
[SCAN], 279000, 2447.0714285714284
[SCAN], 280000, 2384.96875
[SCAN], 281000, 2351.633333333333
[SCAN], 282000, 2683.3888888888887
[SCAN], 283000, 2575.325
[SCAN], 284000, 2981.842105263158
[SCAN], 285000, 2351.5
[SCAN], 286000, 2376.3
[SCAN], 287000, 2367.8333333333335
[SCAN], 288000, 2495.6521739130435
[SCAN], 289000, 2590.0
[SCAN], 290000, 2599.054054054054
[SCAN], 291000, 2452.03125
[SCAN], 292000, 2542.511111111111
[SCAN], 293000, 2555.875
[SCAN], 294000, 2075.5641025641025
[SCAN], 295000, 2437.264705882353
[SCAN], 296000, 2105.2258064516127
[SCAN], 297000, 2496.8205128205127
[SCAN], 298000, 2156.78125
[SCAN], 299000, 2320.103448275862
[SCAN], 300000, 2427.25641025641
[SCAN], 301000, 2097.1463414634145
[SCAN], 302000, 2818.431818181818
[SCAN], 303000, 2058.1470588235293
[SCAN], 304000, 2308.891304347826
[SCAN], 305000, 2512.815789473684
[SCAN], 306000, 2621.030303030303
[SCAN], 307000, 2227.6153846153848
[SCAN], 308000, 2287.931818181818
[SCAN], 309000, 2444.542857142857
[SCAN], 310000, 2264.9615384615386
[SCAN], 311000, 2408.1627906976746
[SCAN], 312000, 1998.2564102564102
[SCAN], 313000, 2218.3658536585367
[SCAN], 314000, 3030.525
[SCAN], 315000, 2057.8333333333335
[SCAN], 316000, 2200.6285714285714
[SCAN], 317000, 2052.3333333333335
[SCAN], 318000, 2210.6666666666665
[SCAN], 319000, 2748.8387096774195
[SCAN], 320000, 2442.0943396226417
[SCAN], 321000, 2487.8285714285716
[SCAN], 322000, 2486.264705882353
[SCAN], 323000, 2276.705882352941
[SCAN], 324000, 2339.1944444444443
[SCAN], 325000, 2346.21875
[SCAN], 326000, 2198.027027027027
[SCAN], 327000, 1963.9354838709678
[SCAN], 328000, 2462.3947368421054
[SCAN], 329000, 2311.2727272727275
[SCAN], 330000, 2280.2926829268295
[SCAN], 331000, 2149.9024390243903
[SCAN], 332000, 4875.413793103448
[SCAN], 333000, 2315.8372093023254
[SCAN], 334000, 2343.2727272727275
[SCAN], 335000, 2398.5
[SCAN], 336000, 2158.125
[SCAN], 337000, 2447.5263157894738
[SCAN], 338000, 2230.6153846153848
[SCAN], 339000, 2311.8809523809523
[SCAN], 340000, 2254.279069767442
[SCAN], 341000, 2148.6666666666665
[SCAN], 342000, 2211.6341463414633
[SCAN], 343000, 2407.05
[SCAN], 344000, 2568.4736842105262
[SCAN], 345000, 2598.9333333333334
[SCAN], 346000, 5786.918367346939
[SCAN], 347000, 3154.9
[SCAN], 348000, 2335.5135135135133
[SCAN], 349000, 2348.972972972973
[SCAN], 350000, 2208.6486486486488
[SCAN], 351000, 2369.6470588235293
[SCAN], 352000, 2502.525
[SCAN], 353000, 6874.294117647059
[SCAN], 354000, 2454.3030303030305
[SCAN], 355000, 2558.086956521739
[SCAN], 356000, 2309.075
[SCAN], 357000, 2266.55
[SCAN], 358000, 2607.051282051282
[SCAN], 359000, 2290.848484848485
[SCAN], 360000, 2774.0
[SCAN], 361000, 2522.5777777777776
[SCAN], 362000, 2751.2
[SCAN], 363000, 2648.8571428571427
[SCAN], 364000, 2614.1627906976746
[SCAN], 365000, 2456.4761904761904
[SCAN], 366000, 2138.4871794871797
[SCAN], 367000, 2167.8
[SCAN], 368000, 2423.0526315789475
[SCAN], 369000, 2204.794117647059
[SCAN], 370000, 2291.6388888888887
[SCAN], 371000, 2347.135135135135
[SCAN], 372000, 2601.0
[SCAN], 373000, 2077.675
[SCAN], 374000, 2303.4444444444443
[SCAN], 375000, 2321.0
[SCAN], 376000, 2239.948717948718
[SCAN], 377000, 2360.6
[SCAN], 378000, 2305.810810810811
[SCAN], 379000, 2097.690476190476
[SCAN], 380000, 3379.3953488372094
[SCAN], 381000, 2443.8888888888887
[SCAN], 382000, 2407.5
[SCAN], 383000, 2181.2
[SCAN], 384000, 3338.8333333333335
[SCAN], 385000, 2745.871794871795
[SCAN], 386000, 2182.733333333333
[SCAN], 387000, 2318.4761904761904
[SCAN], 388000, 2240.153846153846
[SCAN], 389000, 2482.027777777778
[SCAN], 390000, 2383.268292682927
[SCAN], 391000, 2110.3469387755104
[SCAN], 392000, 2211.682926829268
[SCAN], 393000, 2198.030303030303
[SCAN], 394000, 2586.2727272727275
[SCAN], 395000, 2303.0
[SCAN], 396000, 2568.542857142857
[SCAN], 397000, 2416.5897435897436
[SCAN], 398000, 2124.8064516129034
[SCAN], 399000, 2479.34375
[SCAN], 400000, 2174.7659574468084
[SCAN], 401000, 4512.181818181818
[SCAN], 402000, 2331.6153846153848
[SCAN], 403000, 2238.5172413793102
[SCAN], 404000, 2097.9268292682927
[SCAN], 405000, 2211.4166666666665
[SCAN], 406000, 2171.6511627906975
[SCAN], 407000, 2613.939393939394
[SCAN], 408000, 2416.65
[SCAN], 409000, 2248.075
[SCAN], 410000, 2576.6153846153848
[SCAN], 411000, 2390.5365853658536
[SCAN], 412000, 2886.5833333333335
[SCAN], 413000, 4970.1578947368425
[SCAN], 414000, 2719.6
[SCAN], 415000, 2111.9166666666665
[SCAN], 416000, 2410.6279069767443
[SCAN], 417000, 2526.2571428571428
[SCAN], 418000, 2578.8333333333335
[SCAN], 419000, 2472.1190476190477
[SCAN], 420000, 2826.15
[SCAN], 421000, 2575.705882352941
[SCAN], 422000, 2300.5833333333335
[SCAN], 423000, 2373.358974358974
[SCAN], 424000, 1985.888888888889
[SCAN], 425000, 2434.9714285714285
[SCAN], 426000, 2084.4871794871797
[SCAN], 427000, 2327.114285714286
[SCAN], 428000, 2359.2368421052633
[SCAN], 429000, 2257.6530612244896
[SCAN], 430000, 2429.2127659574467
[SCAN], 431000, 2478.897435897436
[SCAN], 432000, 2422.3055555555557
[SCAN], 433000, 2485.0697674418607
[SCAN], 434000, 2200.1463414634145
[SCAN], 435000, 2522.0666666666666
[SCAN], 436000, 2520.181818181818
[SCAN], 437000, 2605.4054054054054
[SCAN], 438000, 2917.875
[SCAN], 439000, 2564.516129032258
[SCAN], 440000, 2337.342857142857
[SCAN], 441000, 2440.15
[SCAN], 442000, 2357.4615384615386
[SCAN], 443000, 2352.2162162162163
[SCAN], 444000, 3485.3953488372094
[SCAN], 445000, 2582.5882352941176
[SCAN], 446000, 2500.3333333333335
[SCAN], 447000, 2087.4166666666665
[SCAN], 448000, 2215.1951219512193
[SCAN], 449000, 2309.6388888888887
[SCAN], 450000, 2480.1111111111113
[SCAN], 451000, 2457.595238095238
[SCAN], 452000, 2327.3255813953488
[SCAN], 453000, 2547.775
[SCAN], 454000, 2387.175
[SCAN], 455000, 2319.9714285714285
[SCAN], 456000, 2297.0263157894738
[SCAN], 457000, 2259.8055555555557
[SCAN], 458000, 2142.0731707317073
[SCAN], 459000, 2318.0555555555557
[SCAN], 460000, 2321.190476190476
[SCAN], 461000, 2499.9032258064517
[SCAN], 462000, 2321.681818181818
[SCAN], 463000, 2389.25641025641
[SCAN], 464000, 2045.8636363636363
[SCAN], 465000, 2368.4489795918366
[SCAN], 466000, 2382.472222222222
[SCAN], 467000, 2413.904761904762
[SCAN], 468000, 2939.6176470588234
[SCAN], 469000, 4332.688888888889
[SCAN], 470000, 2133.9166666666665
[SCAN], 471000, 2593.3947368421054
[SCAN], 472000, 2560.3214285714284
[SCAN], 473000, 2115.923076923077
[SCAN], 474000, 2207.9714285714285
[SCAN], 475000, 2622.03125
[SCAN], 476000, 2326.8684210526317
[SCAN], 477000, 2340.6190476190477
[SCAN], 478000, 2357.722222222222
[SCAN], 479000, 2233.342857142857
[SCAN], 480000, 2413.1136363636365
[SCAN], 481000, 2806.8444444444444
[SCAN], 482000, 2629.3023255813955
[SCAN], 483000, 2162.5853658536585
[SCAN], 484000, 2464.5102040816328
[SCAN], 485000, 2652.2195121951218
[SCAN], 486000, 2212.974358974359
[SCAN], 487000, 2515.5
[SCAN], 488000, 2256.8285714285716
[SCAN], 489000, 2357.8333333333335
[SCAN], 490000, 2220.25
[SCAN], 491000, 2527.358974358974
[SCAN], 492000, 2391.323529411765
[SCAN], 493000, 2146.6170212765956
[SCAN], 494000, 2252.25
[SCAN], 495000, 2475.722222222222
[SCAN], 496000, 2352.0
[SCAN], 497000, 2417.8387096774195
[SCAN], 498000, 2320.974358974359
[SCAN], 499000, 2308.294117647059
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
