YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondaryPreferred, Write: majority
 10 sec: 1978 operations; 197.17 current ops/sec;     
 20 sec: 3991 operations; 201.22 current ops/sec;     
 30 sec: 5998 operations; 200.66 current ops/sec;     
 40 sec: 8016 operations; 201.78 current ops/sec;     
 50 sec: 10029 operations; 201.28 current ops/sec;     
 60 sec: 12042 operations; 201.26 current ops/sec;     
 70 sec: 14055 operations; 201.28 current ops/sec;     
 80 sec: 16067 operations; 201.16 current ops/sec;     
 90 sec: 18080 operations; 201.26 current ops/sec;     
 100 sec: 20092 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=669]  
 110 sec: 22103 operations; 201.08 current ops/sec;  [INSERT AverageLatency(us)=3104]   
 120 sec: 24115 operations; 201.16 current ops/sec;     
 130 sec: 26129 operations; 201.36 current ops/sec;     
 140 sec: 28140 operations; 201.06 current ops/sec;     
 150 sec: 30153 operations; 201.28 current ops/sec;     
 160 sec: 32164 operations; 201.06 current ops/sec;     
 170 sec: 34177 operations; 201.26 current ops/sec;     
 180 sec: 36190 operations; 201.28 current ops/sec;     
 190 sec: 38203 operations; 201.26 current ops/sec;     
 200 sec: 40215 operations; 201.16 current ops/sec;     
 210 sec: 42229 operations; 201.04 current ops/sec;     
 220 sec: 44242 operations; 201.28 current ops/sec;     
 230 sec: 46255 operations; 201.28 current ops/sec;     
 240 sec: 48268 operations; 201.26 current ops/sec;     
 250 sec: 50281 operations; 201.06 current ops/sec;  [INSERT AverageLatency(us)=11920]   
 260 sec: 52295 operations; 201.36 current ops/sec;     
 270 sec: 54307 operations; 201.18 current ops/sec; [UPDATE AverageLatency(us)=3699]    
 280 sec: 56319 operations; 201.18 current ops/sec;     
 290 sec: 58332 operations; 201.26 current ops/sec;     
 300 sec: 60344 operations; 201.18 current ops/sec;     
 310 sec: 62355 operations; 201.08 current ops/sec;     
 320 sec: 64368 operations; 201.26 current ops/sec;     
 330 sec: 66380 operations; 201.18 current ops/sec;     
 340 sec: 68392 operations; 201.18 current ops/sec; [UPDATE AverageLatency(us)=3278]    
 350 sec: 70403 operations; 201.06 current ops/sec;     
 360 sec: 72416 operations; 201.28 current ops/sec;     
 370 sec: 74429 operations; 201.28 current ops/sec;     
 380 sec: 76442 operations; 201.28 current ops/sec;     
 390 sec: 78453 operations; 201.06 current ops/sec;     
 400 sec: 80466 operations; 201.28 current ops/sec;     
 410 sec: 82475 operations; 200.88 current ops/sec;     
 420 sec: 84491 operations; 201.56 current ops/sec;   [READ AverageLatency(us)=618]  
 430 sec: 86502 operations; 201.08 current ops/sec;     
 440 sec: 88515 operations; 201.28 current ops/sec;     
 450 sec: 90527 operations; 201.16 current ops/sec;     
 460 sec: 92539 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=3835]   
 470 sec: 94550 operations; 201.08 current ops/sec;     
 480 sec: 96563 operations; 201.26 current ops/sec;     
 490 sec: 98576 operations; 201.28 current ops/sec;     
 500 sec: 100569 operations; 199.28 current ops/sec;      
 500 sec: 100569 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500485.0
[OVERALL], Throughput(ops/sec), 200.94308520734887
[UPDATE], Operations, 19083
[UPDATE], AverageLatency(us), 8005.479327149819
[UPDATE], MinLatency(us), 1899
[UPDATE], MaxLatency(us), 849864
[UPDATE], Return=0, 19083
[UPDATE], 0, 20726.93442622951
[UPDATE], 1000, 4127.675675675676
[UPDATE], 2000, 7043.444444444444
[UPDATE], 3000, 41422.57377049181
[UPDATE], 4000, 4287.235294117647
[UPDATE], 5000, 18523.113636363636
[UPDATE], 6000, 4283.222222222223
[UPDATE], 7000, 5606.724137931034
[UPDATE], 8000, 3808.2051282051284
[UPDATE], 9000, 11471.09090909091
[UPDATE], 10000, 3944.0
[UPDATE], 11000, 3645.676470588235
[UPDATE], 12000, 9762.04347826087
[UPDATE], 13000, 3875.6111111111113
[UPDATE], 14000, 8491.355555555556
[UPDATE], 15000, 4997.0
[UPDATE], 16000, 3926.9117647058824
[UPDATE], 17000, 6084.205128205128
[UPDATE], 18000, 3980.840909090909
[UPDATE], 19000, 4445.341463414634
[UPDATE], 20000, 4983.971428571429
[UPDATE], 21000, 3719.2702702702704
[UPDATE], 22000, 5300.484848484848
[UPDATE], 23000, 3839.3658536585367
[UPDATE], 24000, 3750.0
[UPDATE], 25000, 4325.464285714285
[UPDATE], 26000, 5690.054054054054
[UPDATE], 27000, 9839.657142857142
[UPDATE], 28000, 3806.5641025641025
[UPDATE], 29000, 13850.941176470587
[UPDATE], 30000, 3875.7631578947367
[UPDATE], 31000, 3956.25
[UPDATE], 32000, 10054.707317073171
[UPDATE], 33000, 3825.7096774193546
[UPDATE], 34000, 12482.052631578947
[UPDATE], 35000, 17195.3
[UPDATE], 36000, 4044.7916666666665
[UPDATE], 37000, 3832.75
[UPDATE], 38000, 12081.853658536585
[UPDATE], 39000, 6571.615384615385
[UPDATE], 40000, 3767.057142857143
[UPDATE], 41000, 8275.837837837838
[UPDATE], 42000, 4349.923076923077
[UPDATE], 43000, 3635.3333333333335
[UPDATE], 44000, 3859.0285714285715
[UPDATE], 45000, 28238.380952380954
[UPDATE], 46000, 3861.3225806451615
[UPDATE], 47000, 4427.578947368421
[UPDATE], 48000, 7121.4324324324325
[UPDATE], 49000, 3776.6451612903224
[UPDATE], 50000, 6461.459459459459
[UPDATE], 51000, 3705.9444444444443
[UPDATE], 52000, 4699.326530612245
[UPDATE], 53000, 3796.342105263158
[UPDATE], 54000, 3660.075
[UPDATE], 55000, 3641.4444444444443
[UPDATE], 56000, 4310.323529411765
[UPDATE], 57000, 4876.444444444444
[UPDATE], 58000, 8357.166666666666
[UPDATE], 59000, 3884.1666666666665
[UPDATE], 60000, 4921.333333333333
[UPDATE], 61000, 4785.742857142857
[UPDATE], 62000, 8815.707317073171
[UPDATE], 63000, 4910.34693877551
[UPDATE], 64000, 6373.219512195122
[UPDATE], 65000, 26213.62222222222
[UPDATE], 66000, 7354.883720930233
[UPDATE], 67000, 4135.5675675675675
[UPDATE], 68000, 3465.176470588235
[UPDATE], 69000, 6193.232558139535
[UPDATE], 70000, 10988.936170212766
[UPDATE], 71000, 4245.810810810811
[UPDATE], 72000, 3735.7105263157896
[UPDATE], 73000, 4713.032258064516
[UPDATE], 74000, 3363.0789473684213
[UPDATE], 75000, 5249.710526315789
[UPDATE], 76000, 21277.219512195123
[UPDATE], 77000, 5315.222222222223
[UPDATE], 78000, 3648.4166666666665
[UPDATE], 79000, 3663.027777777778
[UPDATE], 80000, 4049.978260869565
[UPDATE], 81000, 4102.0
[UPDATE], 82000, 4566.0
[UPDATE], 83000, 3635.942857142857
[UPDATE], 84000, 3740.9210526315787
[UPDATE], 85000, 5076.9047619047615
[UPDATE], 86000, 5202.4
[UPDATE], 87000, 3659.0
[UPDATE], 88000, 7466.210526315789
[UPDATE], 89000, 4663.844444444445
[UPDATE], 90000, 3742.714285714286
[UPDATE], 91000, 4594.0
[UPDATE], 92000, 4161.672727272728
[UPDATE], 93000, 3354.3809523809523
[UPDATE], 94000, 5818.410256410257
[UPDATE], 95000, 9474.23076923077
[UPDATE], 96000, 15057.511627906977
[UPDATE], 97000, 9716.68085106383
[UPDATE], 98000, 4092.972222222222
[UPDATE], 99000, 3923.65625
[UPDATE], 100000, 7874.25
[UPDATE], 101000, 5371.366666666667
[UPDATE], 102000, 9745.823529411764
[UPDATE], 103000, 3997.181818181818
[UPDATE], 104000, 3856.1388888888887
[UPDATE], 105000, 4287.054054054054
[UPDATE], 106000, 3349.7027027027025
[UPDATE], 107000, 3654.0208333333335
[UPDATE], 108000, 10445.969696969696
[UPDATE], 109000, 6620.682926829269
[UPDATE], 110000, 4078.6388888888887
[UPDATE], 111000, 4299.828571428571
[UPDATE], 112000, 6908.024390243902
[UPDATE], 113000, 5187.025641025641
[UPDATE], 114000, 3800.0975609756097
[UPDATE], 115000, 3480.1944444444443
[UPDATE], 116000, 6211.176470588235
[UPDATE], 117000, 8494.484848484848
[UPDATE], 118000, 11507.708333333334
[UPDATE], 119000, 4119.09375
[UPDATE], 120000, 3541.5555555555557
[UPDATE], 121000, 11204.73076923077
[UPDATE], 122000, 4034.1388888888887
[UPDATE], 123000, 4279.153846153846
[UPDATE], 124000, 5997.923076923077
[UPDATE], 125000, 5037.90243902439
[UPDATE], 126000, 7670.952380952381
[UPDATE], 127000, 9747.75
[UPDATE], 128000, 7758.756097560976
[UPDATE], 129000, 4597.325
[UPDATE], 130000, 4273.7027027027025
[UPDATE], 131000, 7887.945945945946
[UPDATE], 132000, 3919.2631578947367
[UPDATE], 133000, 4325.777777777777
[UPDATE], 134000, 4411.6
[UPDATE], 135000, 4738.0625
[UPDATE], 136000, 3654.25
[UPDATE], 137000, 5047.5
[UPDATE], 138000, 5540.542857142857
[UPDATE], 139000, 3913.6944444444443
[UPDATE], 140000, 3704.3333333333335
[UPDATE], 141000, 3432.75
[UPDATE], 142000, 15171.809523809523
[UPDATE], 143000, 5432.739130434783
[UPDATE], 144000, 4028.3555555555554
[UPDATE], 145000, 3979.2285714285713
[UPDATE], 146000, 4086.7837837837837
[UPDATE], 147000, 4396.675675675676
[UPDATE], 148000, 9051.257142857143
[UPDATE], 149000, 11236.1
[UPDATE], 150000, 4052.923076923077
[UPDATE], 151000, 4344.257142857143
[UPDATE], 152000, 8698.103448275862
[UPDATE], 153000, 3230.925925925926
[UPDATE], 154000, 7357.921052631579
[UPDATE], 155000, 5271.717948717948
[UPDATE], 156000, 24201.414634146342
[UPDATE], 157000, 37208.645161290326
[UPDATE], 158000, 16897.352941176472
[UPDATE], 159000, 5722.6
[UPDATE], 160000, 4559.035087719299
[UPDATE], 161000, 5342.594594594595
[UPDATE], 162000, 11655.488888888889
[UPDATE], 163000, 4317.930232558139
[UPDATE], 164000, 5581.263157894737
[UPDATE], 165000, 11663.641025641025
[UPDATE], 166000, 4669.388888888889
[UPDATE], 167000, 4075.030303030303
[UPDATE], 168000, 17439.875
[UPDATE], 169000, 4739.9375
[UPDATE], 170000, 4483.592592592592
[UPDATE], 171000, 4567.774193548387
[UPDATE], 172000, 4365.805555555556
[UPDATE], 173000, 5387.4358974358975
[UPDATE], 174000, 4924.058823529412
[UPDATE], 175000, 4545.682926829269
[UPDATE], 176000, 4209.606060606061
[UPDATE], 177000, 3986.3863636363635
[UPDATE], 178000, 3165.4146341463415
[UPDATE], 179000, 7620.714285714285
[UPDATE], 180000, 5866.214285714285
[UPDATE], 181000, 4291.638888888889
[UPDATE], 182000, 3680.181818181818
[UPDATE], 183000, 3832.5813953488373
[UPDATE], 184000, 3855.512195121951
[UPDATE], 185000, 3431.037037037037
[UPDATE], 186000, 6373.976744186047
[UPDATE], 187000, 3791.782608695652
[UPDATE], 188000, 3690.4594594594596
[UPDATE], 189000, 8878.825
[UPDATE], 190000, 5323.566666666667
[UPDATE], 191000, 5485.682926829269
[UPDATE], 192000, 4618.3
[UPDATE], 193000, 4553.428571428572
[UPDATE], 194000, 10359.657894736842
[UPDATE], 195000, 5920.5142857142855
[UPDATE], 196000, 4296.026315789473
[UPDATE], 197000, 3765.4761904761904
[UPDATE], 198000, 5215.365853658536
[UPDATE], 199000, 4007.4222222222224
[UPDATE], 200000, 4774.9655172413795
[UPDATE], 201000, 3764.0714285714284
[UPDATE], 202000, 4386.222222222223
[UPDATE], 203000, 4297.441176470588
[UPDATE], 204000, 6424.51282051282
[UPDATE], 205000, 5990.45652173913
[UPDATE], 206000, 3615.684210526316
[UPDATE], 207000, 4094.0
[UPDATE], 208000, 6183.186046511628
[UPDATE], 209000, 3794.22
[UPDATE], 210000, 22822.88888888889
[UPDATE], 211000, 20639.9
[UPDATE], 212000, 7745.9607843137255
[UPDATE], 213000, 25483.18604651163
[UPDATE], 214000, 8625.40909090909
[UPDATE], 215000, 3467.6046511627906
[UPDATE], 216000, 10566.179487179486
[UPDATE], 217000, 3527.711111111111
[UPDATE], 218000, 3922.128205128205
[UPDATE], 219000, 3531.5
[UPDATE], 220000, 25985.645833333332
[UPDATE], 221000, 4380.694444444444
[UPDATE], 222000, 29982.704545454544
[UPDATE], 223000, 4310.68085106383
[UPDATE], 224000, 3678.1176470588234
[UPDATE], 225000, 3659.2894736842104
[UPDATE], 226000, 4158.944444444444
[UPDATE], 227000, 8327.846153846154
[UPDATE], 228000, 15476.76923076923
[UPDATE], 229000, 5518.878787878788
[UPDATE], 230000, 4208.8378378378375
[UPDATE], 231000, 3979.114285714286
[UPDATE], 232000, 4502.692307692308
[UPDATE], 233000, 41289.63043478261
[UPDATE], 234000, 32025.702702702703
[UPDATE], 235000, 18338.428571428572
[UPDATE], 236000, 3936.3142857142857
[UPDATE], 237000, 8723.892857142857
[UPDATE], 238000, 12005.5
[UPDATE], 239000, 3736.8333333333335
[UPDATE], 240000, 3792.3023255813955
[UPDATE], 241000, 6631.421052631579
[UPDATE], 242000, 5459.958333333333
[UPDATE], 243000, 3685.186046511628
[UPDATE], 244000, 3615.6923076923076
[UPDATE], 245000, 4074.733333333333
[UPDATE], 246000, 4424.405405405405
[UPDATE], 247000, 5570.388888888889
[UPDATE], 248000, 3780.4634146341464
[UPDATE], 249000, 3984.9166666666665
[UPDATE], 250000, 3803.037037037037
[UPDATE], 251000, 77683.58974358975
[UPDATE], 252000, 4354.735294117647
[UPDATE], 253000, 4872.37037037037
[UPDATE], 254000, 4390.520833333333
[UPDATE], 255000, 3621.5625
[UPDATE], 256000, 5401.685714285714
[UPDATE], 257000, 4033.0
[UPDATE], 258000, 5965.916666666667
[UPDATE], 259000, 5116.794117647059
[UPDATE], 260000, 5516.428571428572
[UPDATE], 261000, 8121.148148148148
[UPDATE], 262000, 4370.444444444444
[UPDATE], 263000, 3540.96875
[UPDATE], 264000, 3803.151515151515
[UPDATE], 265000, 4457.586956521739
[UPDATE], 266000, 10259.581395348838
[UPDATE], 267000, 4246.897435897436
[UPDATE], 268000, 3913.2380952380954
[UPDATE], 269000, 7448.705882352941
[UPDATE], 270000, 3647.311111111111
[UPDATE], 271000, 4226.625
[UPDATE], 272000, 7151.714285714285
[UPDATE], 273000, 3490.5789473684213
[UPDATE], 274000, 6047.307692307692
[UPDATE], 275000, 3306.102564102564
[UPDATE], 276000, 3901.5806451612902
[UPDATE], 277000, 4026.0416666666665
[UPDATE], 278000, 4670.888888888889
[UPDATE], 279000, 11622.125
[UPDATE], 280000, 3658.0967741935483
[UPDATE], 281000, 4053.525
[UPDATE], 282000, 15774.90909090909
[UPDATE], 283000, 62823.192307692305
[UPDATE], 284000, 33341.96875
[UPDATE], 285000, 30104.709677419356
[UPDATE], 286000, 5271.684210526316
[UPDATE], 287000, 9109.425
[UPDATE], 288000, 25427.75
[UPDATE], 289000, 43745.666666666664
[UPDATE], 290000, 64999.02380952381
[UPDATE], 291000, 28337.51219512195
[UPDATE], 292000, 10918.96875
[UPDATE], 293000, 4586.4473684210525
[UPDATE], 294000, 4699.27027027027
[UPDATE], 295000, 3791.975
[UPDATE], 296000, 5132.666666666667
[UPDATE], 297000, 19551.3125
[UPDATE], 298000, 67550.96721311475
[UPDATE], 299000, 3735.6071428571427
[UPDATE], 300000, 3818.32
[UPDATE], 301000, 4050.4523809523807
[UPDATE], 302000, 18439.96875
[UPDATE], 303000, 14841.395833333334
[UPDATE], 304000, 6016.194444444444
[UPDATE], 305000, 3778.6363636363635
[UPDATE], 306000, 4582.046511627907
[UPDATE], 307000, 8271.744186046511
[UPDATE], 308000, 13197.15625
[UPDATE], 309000, 4547.1621621621625
[UPDATE], 310000, 3948.2702702702704
[UPDATE], 311000, 3647.542857142857
[UPDATE], 312000, 3747.275
[UPDATE], 313000, 32233.96875
[UPDATE], 314000, 3423.472222222222
[UPDATE], 315000, 10734.261904761905
[UPDATE], 316000, 3678.7
[UPDATE], 317000, 3685.7272727272725
[UPDATE], 318000, 7940.931818181818
[UPDATE], 319000, 3639.7419354838707
[UPDATE], 320000, 5232.131578947368
[UPDATE], 321000, 5706.194444444444
[UPDATE], 322000, 3616.4523809523807
[UPDATE], 323000, 3871.8205128205127
[UPDATE], 324000, 3691.0
[UPDATE], 325000, 3442.0
[UPDATE], 326000, 3638.9189189189187
[UPDATE], 327000, 3817.84375
[UPDATE], 328000, 6456.18
[UPDATE], 329000, 3471.787878787879
[UPDATE], 330000, 4490.139534883721
[UPDATE], 331000, 3652.6216216216217
[UPDATE], 332000, 3694.2285714285713
[UPDATE], 333000, 3853.0263157894738
[UPDATE], 334000, 5203.185185185185
[UPDATE], 335000, 4849.414634146341
[UPDATE], 336000, 11843.102564102564
[UPDATE], 337000, 4326.260869565217
[UPDATE], 338000, 4021.3333333333335
[UPDATE], 339000, 3424.2727272727275
[UPDATE], 340000, 4880.216216216216
[UPDATE], 341000, 10923.837837837838
[UPDATE], 342000, 3518.2162162162163
[UPDATE], 343000, 21270.41379310345
[UPDATE], 344000, 11965.512195121952
[UPDATE], 345000, 4112.454545454545
[UPDATE], 346000, 3666.2285714285713
[UPDATE], 347000, 3622.5384615384614
[UPDATE], 348000, 14555.466666666667
[UPDATE], 349000, 3739.0
[UPDATE], 350000, 3700.574468085106
[UPDATE], 351000, 8335.161290322581
[UPDATE], 352000, 10299.411764705883
[UPDATE], 353000, 3901.2444444444445
[UPDATE], 354000, 11837.102564102564
[UPDATE], 355000, 3865.75
[UPDATE], 356000, 4327.0
[UPDATE], 357000, 10145.222222222223
[UPDATE], 358000, 4339.189189189189
[UPDATE], 359000, 3768.054054054054
[UPDATE], 360000, 3700.4
[UPDATE], 361000, 4786.666666666667
[UPDATE], 362000, 3339.4210526315787
[UPDATE], 363000, 3468.9285714285716
[UPDATE], 364000, 3685.3333333333335
[UPDATE], 365000, 3586.4651162790697
[UPDATE], 366000, 3529.560975609756
[UPDATE], 367000, 7637.777777777777
[UPDATE], 368000, 3480.6470588235293
[UPDATE], 369000, 3646.8529411764707
[UPDATE], 370000, 25048.5625
[UPDATE], 371000, 18143.0
[UPDATE], 372000, 4575.305555555556
[UPDATE], 373000, 3417.3125
[UPDATE], 374000, 8647.264705882353
[UPDATE], 375000, 7794.371428571429
[UPDATE], 376000, 5403.705882352941
[UPDATE], 377000, 6706.869565217391
[UPDATE], 378000, 5668.214285714285
[UPDATE], 379000, 4480.6
[UPDATE], 380000, 6278.4358974358975
[UPDATE], 381000, 4794.210526315789
[UPDATE], 382000, 6128.358974358975
[UPDATE], 383000, 8924.8
[UPDATE], 384000, 3807.5172413793102
[UPDATE], 385000, 4283.341463414634
[UPDATE], 386000, 13633.222222222223
[UPDATE], 387000, 3951.184210526316
[UPDATE], 388000, 3411.8387096774195
[UPDATE], 389000, 3609.472222222222
[UPDATE], 390000, 6551.388888888889
[UPDATE], 391000, 3833.103448275862
[UPDATE], 392000, 4539.476190476191
[UPDATE], 393000, 3654.897435897436
[UPDATE], 394000, 3870.375
[UPDATE], 395000, 4422.697674418605
[UPDATE], 396000, 7760.571428571428
[UPDATE], 397000, 4095.2
[UPDATE], 398000, 10294.073170731708
[UPDATE], 399000, 4213.714285714285
[UPDATE], 400000, 4070.0714285714284
[UPDATE], 401000, 9595.0
[UPDATE], 402000, 4545.425
[UPDATE], 403000, 4440.4390243902435
[UPDATE], 404000, 4508.162790697675
[UPDATE], 405000, 9450.236842105263
[UPDATE], 406000, 5166.0
[UPDATE], 407000, 6356.119047619048
[UPDATE], 408000, 14565.615384615385
[UPDATE], 409000, 102464.89285714286
[UPDATE], 410000, 4035.935483870968
[UPDATE], 411000, 3934.225
[UPDATE], 412000, 5847.894736842105
[UPDATE], 413000, 6230.046511627907
[UPDATE], 414000, 4044.2195121951218
[UPDATE], 415000, 8892.18918918919
[UPDATE], 416000, 3809.5666666666666
[UPDATE], 417000, 9900.485714285714
[UPDATE], 418000, 11800.6
[UPDATE], 419000, 9376.25
[UPDATE], 420000, 3887.487804878049
[UPDATE], 421000, 3760.8048780487807
[UPDATE], 422000, 5519.861111111111
[UPDATE], 423000, 5162.066666666667
[UPDATE], 424000, 4013.9583333333335
[UPDATE], 425000, 11768.666666666666
[UPDATE], 426000, 3845.3548387096776
[UPDATE], 427000, 3919.5714285714284
[UPDATE], 428000, 12195.135135135135
[UPDATE], 429000, 4295.333333333333
[UPDATE], 430000, 3537.5714285714284
[UPDATE], 431000, 4104.358974358975
[UPDATE], 432000, 19551.8
[UPDATE], 433000, 4141.045454545455
[UPDATE], 434000, 4091.6285714285714
[UPDATE], 435000, 5450.057142857143
[UPDATE], 436000, 8965.225
[UPDATE], 437000, 20654.342857142856
[UPDATE], 438000, 12759.181818181818
[UPDATE], 439000, 4717.4375
[UPDATE], 440000, 13358.727272727272
[UPDATE], 441000, 4407.9047619047615
[UPDATE], 442000, 3505.823529411765
[UPDATE], 443000, 9131.82142857143
[UPDATE], 444000, 3770.235294117647
[UPDATE], 445000, 4134.0
[UPDATE], 446000, 3715.542857142857
[UPDATE], 447000, 3767.2619047619046
[UPDATE], 448000, 7744.358974358975
[UPDATE], 449000, 4734.4324324324325
[UPDATE], 450000, 8278.029411764706
[UPDATE], 451000, 4352.764705882353
[UPDATE], 452000, 4580.5641025641025
[UPDATE], 453000, 4642.878048780488
[UPDATE], 454000, 4342.428571428572
[UPDATE], 455000, 3876.964285714286
[UPDATE], 456000, 3837.777777777778
[UPDATE], 457000, 5697.972222222223
[UPDATE], 458000, 4552.857142857143
[UPDATE], 459000, 3895.6285714285714
[UPDATE], 460000, 3560.0967741935483
[UPDATE], 461000, 4395.473684210527
[UPDATE], 462000, 3420.0
[UPDATE], 463000, 16884.78
[UPDATE], 464000, 7845.71875
[UPDATE], 465000, 3704.1666666666665
[UPDATE], 466000, 31282.73469387755
[UPDATE], 467000, 8268.512195121952
[UPDATE], 468000, 25138.558823529413
[UPDATE], 469000, 5739.766666666666
[UPDATE], 470000, 15257.285714285714
[UPDATE], 471000, 13973.09375
[UPDATE], 472000, 4368.714285714285
[UPDATE], 473000, 4115.883720930233
[UPDATE], 474000, 8964.686274509804
[UPDATE], 475000, 4371.459459459459
[UPDATE], 476000, 4251.044444444445
[UPDATE], 477000, 3925.7567567567567
[UPDATE], 478000, 5904.825
[UPDATE], 479000, 5340.833333333333
[UPDATE], 480000, 4169.708333333333
[UPDATE], 481000, 4094.925
[UPDATE], 482000, 3478.4444444444443
[UPDATE], 483000, 3537.3
[UPDATE], 484000, 3600.09375
[UPDATE], 485000, 3690.7804878048782
[UPDATE], 486000, 3894.862068965517
[UPDATE], 487000, 15609.578947368422
[UPDATE], 488000, 16822.82051282051
[UPDATE], 489000, 5524.0
[UPDATE], 490000, 3722.304347826087
[UPDATE], 491000, 4235.615384615385
[UPDATE], 492000, 5043.809523809524
[UPDATE], 493000, 4756.195121951219
[UPDATE], 494000, 4067.051282051282
[UPDATE], 495000, 5478.111111111111
[UPDATE], 496000, 3934.7567567567567
[UPDATE], 497000, 13624.897959183674
[UPDATE], 498000, 16160.263157894737
[UPDATE], 499000, 29549.277777777777
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 7790.345739112227
[INSERT], MinLatency(us), 1776
[INSERT], MaxLatency(us), 846265
[INSERT], Return=0, 19104
[INSERT], 0, 25136.836363636365
[INSERT], 1000, 4426.125
[INSERT], 2000, 4836.24
[INSERT], 3000, 31477.2
[INSERT], 4000, 5386.032258064516
[INSERT], 5000, 16170.954545454546
[INSERT], 6000, 4719.95
[INSERT], 7000, 6203.03125
[INSERT], 8000, 4383.909090909091
[INSERT], 9000, 10305.058823529413
[INSERT], 10000, 4133.666666666667
[INSERT], 11000, 4120.416666666667
[INSERT], 12000, 7435.967741935484
[INSERT], 13000, 4202.023255813953
[INSERT], 14000, 13458.763157894737
[INSERT], 15000, 4866.428571428572
[INSERT], 16000, 3993.808510638298
[INSERT], 17000, 5285.4390243902435
[INSERT], 18000, 4605.048780487805
[INSERT], 19000, 7052.735294117647
[INSERT], 20000, 4114.581395348837
[INSERT], 21000, 4342.27027027027
[INSERT], 22000, 5266.823529411765
[INSERT], 23000, 4398.477272727273
[INSERT], 24000, 5432.394736842105
[INSERT], 25000, 3797.0555555555557
[INSERT], 26000, 7195.738095238095
[INSERT], 27000, 8723.382352941177
[INSERT], 28000, 3776.59375
[INSERT], 29000, 15137.216216216217
[INSERT], 30000, 4656.257142857143
[INSERT], 31000, 4248.571428571428
[INSERT], 32000, 16105.744186046511
[INSERT], 33000, 4721.410256410257
[INSERT], 34000, 25605.190476190477
[INSERT], 35000, 25937.042553191488
[INSERT], 36000, 4325.756756756757
[INSERT], 37000, 3804.527777777778
[INSERT], 38000, 10615.418604651162
[INSERT], 39000, 6617.265306122449
[INSERT], 40000, 3939.090909090909
[INSERT], 41000, 9313.277777777777
[INSERT], 42000, 4683.4358974358975
[INSERT], 43000, 4359.5
[INSERT], 44000, 4946.71875
[INSERT], 45000, 26539.53488372093
[INSERT], 46000, 5116.282051282052
[INSERT], 47000, 4025.0444444444443
[INSERT], 48000, 8743.860465116279
[INSERT], 49000, 3926.7948717948716
[INSERT], 50000, 4947.942857142857
[INSERT], 51000, 4559.09375
[INSERT], 52000, 4540.272727272727
[INSERT], 53000, 4407.56
[INSERT], 54000, 3661.675
[INSERT], 55000, 4615.4838709677415
[INSERT], 56000, 4300.765957446809
[INSERT], 57000, 4602.735294117647
[INSERT], 58000, 11719.71875
[INSERT], 59000, 4014.15
[INSERT], 60000, 5164.545454545455
[INSERT], 61000, 4232.5
[INSERT], 62000, 7050.25641025641
[INSERT], 63000, 5778.761904761905
[INSERT], 64000, 5035.425531914893
[INSERT], 65000, 19113.08108108108
[INSERT], 66000, 4777.733333333334
[INSERT], 67000, 4157.34375
[INSERT], 68000, 3621.0
[INSERT], 69000, 7407.714285714285
[INSERT], 70000, 14848.162162162162
[INSERT], 71000, 4146.148148148148
[INSERT], 72000, 4505.367346938776
[INSERT], 73000, 3820.054054054054
[INSERT], 74000, 3639.906976744186
[INSERT], 75000, 4588.815789473684
[INSERT], 76000, 8315.424242424242
[INSERT], 77000, 3881.4545454545455
[INSERT], 78000, 5060.0
[INSERT], 79000, 4338.030303030303
[INSERT], 80000, 4582.5526315789475
[INSERT], 81000, 4015.1315789473683
[INSERT], 82000, 5066.3
[INSERT], 83000, 4239.8
[INSERT], 84000, 3983.6216216216217
[INSERT], 85000, 4044.8285714285716
[INSERT], 86000, 3996.0810810810813
[INSERT], 87000, 3620.0
[INSERT], 88000, 5157.5
[INSERT], 89000, 5016.027027027027
[INSERT], 90000, 5296.717948717948
[INSERT], 91000, 4284.151515151515
[INSERT], 92000, 4804.870967741936
[INSERT], 93000, 4649.452380952381
[INSERT], 94000, 4977.976744186047
[INSERT], 95000, 23650.410256410258
[INSERT], 96000, 33207.3
[INSERT], 97000, 6941.264705882353
[INSERT], 98000, 4140.608695652174
[INSERT], 99000, 3954.2368421052633
[INSERT], 100000, 7795.693877551021
[INSERT], 101000, 3687.2368421052633
[INSERT], 102000, 10044.918918918918
[INSERT], 103000, 3740.6
[INSERT], 104000, 3850.4871794871797
[INSERT], 105000, 3838.0731707317073
[INSERT], 106000, 3984.0882352941176
[INSERT], 107000, 4201.333333333333
[INSERT], 108000, 15926.2
[INSERT], 109000, 4589.90625
[INSERT], 110000, 4526.536585365854
[INSERT], 111000, 4942.028571428571
[INSERT], 112000, 11260.522727272728
[INSERT], 113000, 5733.386363636364
[INSERT], 114000, 3647.3333333333335
[INSERT], 115000, 3482.764705882353
[INSERT], 116000, 12654.475
[INSERT], 117000, 12017.916666666666
[INSERT], 118000, 17675.162162162163
[INSERT], 119000, 5278.826086956522
[INSERT], 120000, 4468.21875
[INSERT], 121000, 8781.166666666666
[INSERT], 122000, 4128.921052631579
[INSERT], 123000, 3694.595744680851
[INSERT], 124000, 4878.102564102564
[INSERT], 125000, 6050.702127659574
[INSERT], 126000, 6471.8
[INSERT], 127000, 7654.090909090909
[INSERT], 128000, 4177.3125
[INSERT], 129000, 3949.285714285714
[INSERT], 130000, 4909.976190476191
[INSERT], 131000, 7952.393939393939
[INSERT], 132000, 4183.275
[INSERT], 133000, 3999.906976744186
[INSERT], 134000, 5599.975
[INSERT], 135000, 6316.9473684210525
[INSERT], 136000, 4882.333333333333
[INSERT], 137000, 6251.347826086957
[INSERT], 138000, 5612.382352941177
[INSERT], 139000, 4939.9473684210525
[INSERT], 140000, 3929.7105263157896
[INSERT], 141000, 4219.0
[INSERT], 142000, 11232.025
[INSERT], 143000, 4957.210526315789
[INSERT], 144000, 3826.551724137931
[INSERT], 145000, 4504.121212121212
[INSERT], 146000, 3825.25
[INSERT], 147000, 3920.268292682927
[INSERT], 148000, 12933.914285714285
[INSERT], 149000, 14771.516129032258
[INSERT], 150000, 3515.7894736842104
[INSERT], 151000, 4056.4666666666667
[INSERT], 152000, 11852.977272727272
[INSERT], 153000, 4213.086956521739
[INSERT], 154000, 10568.162790697674
[INSERT], 155000, 6177.131578947368
[INSERT], 156000, 25811.35
[INSERT], 157000, 23254.71052631579
[INSERT], 158000, 16030.512195121952
[INSERT], 159000, 6060.365853658536
[INSERT], 160000, 4110.270833333333
[INSERT], 161000, 8286.921052631578
[INSERT], 162000, 11422.860465116279
[INSERT], 163000, 5020.282608695652
[INSERT], 164000, 4893.171428571429
[INSERT], 165000, 8572.64705882353
[INSERT], 166000, 4102.382978723404
[INSERT], 167000, 4864.90243902439
[INSERT], 168000, 17203.409090909092
[INSERT], 169000, 4584.1621621621625
[INSERT], 170000, 3844.6666666666665
[INSERT], 171000, 3838.2368421052633
[INSERT], 172000, 4209.075
[INSERT], 173000, 4602.425
[INSERT], 174000, 3743.40625
[INSERT], 175000, 4416.964285714285
[INSERT], 176000, 3575.9411764705883
[INSERT], 177000, 5602.459459459459
[INSERT], 178000, 3850.55
[INSERT], 179000, 6889.704545454545
[INSERT], 180000, 5849.594594594595
[INSERT], 181000, 4252.78
[INSERT], 182000, 3920.3055555555557
[INSERT], 183000, 3885.71875
[INSERT], 184000, 4286.0
[INSERT], 185000, 3695.0
[INSERT], 186000, 4036.390243902439
[INSERT], 187000, 3600.0
[INSERT], 188000, 3395.1951219512193
[INSERT], 189000, 7782.921052631579
[INSERT], 190000, 5026.51282051282
[INSERT], 191000, 5873.741935483871
[INSERT], 192000, 3540.0588235294117
[INSERT], 193000, 4271.916666666667
[INSERT], 194000, 6676.8125
[INSERT], 195000, 5047.166666666667
[INSERT], 196000, 4775.944444444444
[INSERT], 197000, 3822.5365853658536
[INSERT], 198000, 3970.967741935484
[INSERT], 199000, 4352.473684210527
[INSERT], 200000, 3804.7419354838707
[INSERT], 201000, 3638.114285714286
[INSERT], 202000, 3797.871794871795
[INSERT], 203000, 4399.74358974359
[INSERT], 204000, 9183.31111111111
[INSERT], 205000, 11546.615384615385
[INSERT], 206000, 4115.815789473684
[INSERT], 207000, 4028.945945945946
[INSERT], 208000, 4806.414634146341
[INSERT], 209000, 3882.756097560976
[INSERT], 210000, 20148.09677419355
[INSERT], 211000, 18166.513513513513
[INSERT], 212000, 8052.588235294118
[INSERT], 213000, 20880.541666666668
[INSERT], 214000, 12346.952380952382
[INSERT], 215000, 3695.5128205128203
[INSERT], 216000, 9694.375
[INSERT], 217000, 4395.846153846154
[INSERT], 218000, 4261.228571428572
[INSERT], 219000, 3600.4418604651164
[INSERT], 220000, 16264.333333333334
[INSERT], 221000, 4999.578947368421
[INSERT], 222000, 23324.060606060608
[INSERT], 223000, 5637.272727272727
[INSERT], 224000, 3635.235294117647
[INSERT], 225000, 4021.090909090909
[INSERT], 226000, 4905.847826086957
[INSERT], 227000, 6061.023809523809
[INSERT], 228000, 9957.588235294117
[INSERT], 229000, 5768.216216216216
[INSERT], 230000, 4279.365853658536
[INSERT], 231000, 3938.7567567567567
[INSERT], 232000, 7806.533333333334
[INSERT], 233000, 33930.51724137931
[INSERT], 234000, 24839.514285714286
[INSERT], 235000, 17961.305555555555
[INSERT], 236000, 3965.5641025641025
[INSERT], 237000, 4171.25641025641
[INSERT], 238000, 16302.166666666666
[INSERT], 239000, 4955.486486486487
[INSERT], 240000, 3827.2820512820513
[INSERT], 241000, 8579.878787878788
[INSERT], 242000, 7035.710526315789
[INSERT], 243000, 3534.785714285714
[INSERT], 244000, 3750.472222222222
[INSERT], 245000, 3863.7916666666665
[INSERT], 246000, 4331.95744680851
[INSERT], 247000, 14696.57142857143
[INSERT], 248000, 3900.0
[INSERT], 249000, 3780.1944444444443
[INSERT], 250000, 3563.5555555555557
[INSERT], 251000, 129962.82051282052
[INSERT], 252000, 4194.1578947368425
[INSERT], 253000, 5253.783783783784
[INSERT], 254000, 4266.861111111111
[INSERT], 255000, 3793.90625
[INSERT], 256000, 5240.928571428572
[INSERT], 257000, 4411.309523809524
[INSERT], 258000, 7271.862068965517
[INSERT], 259000, 3948.1428571428573
[INSERT], 260000, 5072.142857142857
[INSERT], 261000, 8410.675
[INSERT], 262000, 4246.1463414634145
[INSERT], 263000, 3946.891304347826
[INSERT], 264000, 4926.742857142857
[INSERT], 265000, 4067.769230769231
[INSERT], 266000, 4503.14705882353
[INSERT], 267000, 4546.225
[INSERT], 268000, 4646.780487804878
[INSERT], 269000, 6131.9375
[INSERT], 270000, 3716.5714285714284
[INSERT], 271000, 4887.818181818182
[INSERT], 272000, 6712.3125
[INSERT], 273000, 4011.9268292682927
[INSERT], 274000, 5304.888888888889
[INSERT], 275000, 3607.1111111111113
[INSERT], 276000, 3804.777777777778
[INSERT], 277000, 3541.52
[INSERT], 278000, 6489.333333333333
[INSERT], 279000, 11835.225806451614
[INSERT], 280000, 3603.953488372093
[INSERT], 281000, 4361.7
[INSERT], 282000, 16463.636363636364
[INSERT], 283000, 67783.0506329114
[INSERT], 284000, 25588.970588235294
[INSERT], 285000, 24954.533333333333
[INSERT], 286000, 5046.883720930233
[INSERT], 287000, 10464.277777777777
[INSERT], 288000, 24129.972222222223
[INSERT], 289000, 50649.52631578947
[INSERT], 290000, 64664.541666666664
[INSERT], 291000, 25402.66
[INSERT], 292000, 8573.2
[INSERT], 293000, 3632.8611111111113
[INSERT], 294000, 4334.833333333333
[INSERT], 295000, 3967.189189189189
[INSERT], 296000, 4675.155555555555
[INSERT], 297000, 12033.153846153846
[INSERT], 298000, 39265.828125
[INSERT], 299000, 4109.289473684211
[INSERT], 300000, 3701.095238095238
[INSERT], 301000, 4047.25
[INSERT], 302000, 14737.774193548386
[INSERT], 303000, 7605.184210526316
[INSERT], 304000, 6068.571428571428
[INSERT], 305000, 3841.1176470588234
[INSERT], 306000, 4263.775
[INSERT], 307000, 5464.4857142857145
[INSERT], 308000, 10840.714285714286
[INSERT], 309000, 5417.930232558139
[INSERT], 310000, 4036.431818181818
[INSERT], 311000, 3859.951219512195
[INSERT], 312000, 4054.7741935483873
[INSERT], 313000, 37049.78
[INSERT], 314000, 3584.6585365853657
[INSERT], 315000, 9715.652173913044
[INSERT], 316000, 3665.076923076923
[INSERT], 317000, 4848.884615384615
[INSERT], 318000, 9674.533333333333
[INSERT], 319000, 3813.7105263157896
[INSERT], 320000, 6797.178571428572
[INSERT], 321000, 4600.666666666667
[INSERT], 322000, 4614.583333333333
[INSERT], 323000, 4024.051282051282
[INSERT], 324000, 3768.2
[INSERT], 325000, 3614.9285714285716
[INSERT], 326000, 3553.4883720930234
[INSERT], 327000, 3640.2558139534885
[INSERT], 328000, 5312.4375
[INSERT], 329000, 3924.525
[INSERT], 330000, 4671.25
[INSERT], 331000, 4662.9
[INSERT], 332000, 4028.8333333333335
[INSERT], 333000, 4149.484848484848
[INSERT], 334000, 3717.162162162162
[INSERT], 335000, 4924.690476190476
[INSERT], 336000, 7391.060606060606
[INSERT], 337000, 3840.5897435897436
[INSERT], 338000, 4276.846153846154
[INSERT], 339000, 4474.472222222223
[INSERT], 340000, 4300.085714285714
[INSERT], 341000, 7400.913043478261
[INSERT], 342000, 3537.6052631578946
[INSERT], 343000, 19180.19512195122
[INSERT], 344000, 9093.5
[INSERT], 345000, 3897.7083333333335
[INSERT], 346000, 3811.595238095238
[INSERT], 347000, 3549.878048780488
[INSERT], 348000, 14375.677419354839
[INSERT], 349000, 5007.42
[INSERT], 350000, 3900.970588235294
[INSERT], 351000, 13347.911764705883
[INSERT], 352000, 7643.861111111111
[INSERT], 353000, 6262.0526315789475
[INSERT], 354000, 15432.344827586207
[INSERT], 355000, 3635.403846153846
[INSERT], 356000, 4008.4358974358975
[INSERT], 357000, 19640.371428571427
[INSERT], 358000, 4583.583333333333
[INSERT], 359000, 3561.1052631578946
[INSERT], 360000, 3713.0
[INSERT], 361000, 3878.846153846154
[INSERT], 362000, 3497.121951219512
[INSERT], 363000, 3423.3030303030305
[INSERT], 364000, 4484.09375
[INSERT], 365000, 3801.7272727272725
[INSERT], 366000, 3674.8684210526317
[INSERT], 367000, 5764.674418604651
[INSERT], 368000, 3690.6111111111113
[INSERT], 369000, 3871.1666666666665
[INSERT], 370000, 21505.151515151516
[INSERT], 371000, 22580.38888888889
[INSERT], 372000, 4055.68085106383
[INSERT], 373000, 3581.05
[INSERT], 374000, 8632.833333333334
[INSERT], 375000, 5201.675
[INSERT], 376000, 6506.977777777778
[INSERT], 377000, 5896.766666666666
[INSERT], 378000, 4330.4047619047615
[INSERT], 379000, 4170.973684210527
[INSERT], 380000, 4246.513513513513
[INSERT], 381000, 3444.3783783783783
[INSERT], 382000, 6544.731707317073
[INSERT], 383000, 10973.608695652174
[INSERT], 384000, 4326.030303030303
[INSERT], 385000, 4001.525
[INSERT], 386000, 6148.441176470588
[INSERT], 387000, 4716.548387096775
[INSERT], 388000, 3846.3555555555554
[INSERT], 389000, 3886.088888888889
[INSERT], 390000, 15056.375
[INSERT], 391000, 3929.025641025641
[INSERT], 392000, 3781.4324324324325
[INSERT], 393000, 3727.75
[INSERT], 394000, 3365.457142857143
[INSERT], 395000, 4325.28125
[INSERT], 396000, 19942.475
[INSERT], 397000, 3541.035714285714
[INSERT], 398000, 7967.0625
[INSERT], 399000, 4472.121951219512
[INSERT], 400000, 3756.816326530612
[INSERT], 401000, 11542.205128205129
[INSERT], 402000, 3604.103448275862
[INSERT], 403000, 4470.627906976744
[INSERT], 404000, 5048.130434782609
[INSERT], 405000, 12754.5
[INSERT], 406000, 6003.28
[INSERT], 407000, 7125.232558139535
[INSERT], 408000, 5333.709677419355
[INSERT], 409000, 31492.71111111111
[INSERT], 410000, 4401.658536585366
[INSERT], 411000, 5837.814814814815
[INSERT], 412000, 4048.5777777777776
[INSERT], 413000, 5567.787878787879
[INSERT], 414000, 4635.029411764706
[INSERT], 415000, 3775.6923076923076
[INSERT], 416000, 4133.030303030303
[INSERT], 417000, 4229.413043478261
[INSERT], 418000, 9707.309523809523
[INSERT], 419000, 9364.692307692309
[INSERT], 420000, 4168.0
[INSERT], 421000, 3737.277777777778
[INSERT], 422000, 6396.217391304348
[INSERT], 423000, 4480.323529411765
[INSERT], 424000, 4056.090909090909
[INSERT], 425000, 8987.021739130434
[INSERT], 426000, 4689.076923076923
[INSERT], 427000, 8477.07142857143
[INSERT], 428000, 13690.472222222223
[INSERT], 429000, 4580.111111111111
[INSERT], 430000, 3729.3846153846152
[INSERT], 431000, 4221.536585365854
[INSERT], 432000, 16560.95348837209
[INSERT], 433000, 3869.7
[INSERT], 434000, 7251.069767441861
[INSERT], 435000, 6184.815789473684
[INSERT], 436000, 12158.54054054054
[INSERT], 437000, 13583.277777777777
[INSERT], 438000, 5029.0
[INSERT], 439000, 4115.761904761905
[INSERT], 440000, 12020.216216216217
[INSERT], 441000, 4650.780487804878
[INSERT], 442000, 3814.68085106383
[INSERT], 443000, 11116.512195121952
[INSERT], 444000, 4026.769230769231
[INSERT], 445000, 5448.95652173913
[INSERT], 446000, 4427.302325581395
[INSERT], 447000, 3582.0344827586205
[INSERT], 448000, 6389.617647058823
[INSERT], 449000, 4588.785714285715
[INSERT], 450000, 8114.382352941177
[INSERT], 451000, 3554.3414634146343
[INSERT], 452000, 5244.073170731707
[INSERT], 453000, 4144.909090909091
[INSERT], 454000, 4359.692307692308
[INSERT], 455000, 3544.2926829268295
[INSERT], 456000, 4655.8
[INSERT], 457000, 3753.782608695652
[INSERT], 458000, 4515.0625
[INSERT], 459000, 3846.5238095238096
[INSERT], 460000, 3850.5581395348836
[INSERT], 461000, 4498.3488372093025
[INSERT], 462000, 3656.176470588235
[INSERT], 463000, 5316.805555555556
[INSERT], 464000, 11724.129032258064
[INSERT], 465000, 4002.9565217391305
[INSERT], 466000, 12069.827586206897
[INSERT], 467000, 7945.658536585366
[INSERT], 468000, 11179.675
[INSERT], 469000, 6162.688888888889
[INSERT], 470000, 8987.976744186046
[INSERT], 471000, 12920.90909090909
[INSERT], 472000, 3904.659090909091
[INSERT], 473000, 4333.8125
[INSERT], 474000, 15246.806451612903
[INSERT], 475000, 3860.9024390243903
[INSERT], 476000, 4089.633333333333
[INSERT], 477000, 5661.8
[INSERT], 478000, 5072.775
[INSERT], 479000, 4771.542857142857
[INSERT], 480000, 5116.1612903225805
[INSERT], 481000, 4054.3939393939395
[INSERT], 482000, 4853.127659574468
[INSERT], 483000, 4007.3777777777777
[INSERT], 484000, 3608.4117647058824
[INSERT], 485000, 3820.5555555555557
[INSERT], 486000, 3918.512195121951
[INSERT], 487000, 20859.8
[INSERT], 488000, 14151.666666666666
[INSERT], 489000, 6042.970588235294
[INSERT], 490000, 4268.196078431372
[INSERT], 491000, 3820.7272727272725
[INSERT], 492000, 4269.612903225807
[INSERT], 493000, 3894.4411764705883
[INSERT], 494000, 3561.714285714286
[INSERT], 495000, 4441.047619047619
[INSERT], 496000, 3929.4210526315787
[INSERT], 497000, 13356.181818181818
[INSERT], 498000, 19011.54761904762
[INSERT], 499000, 22416.666666666668
[READ], Operations, 46888
[READ], AverageLatency(us), 842.1278578740829
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 366869
[READ], Return=0, 45642
[READ], Return=1, 1246
[READ], 0, 19016.525773195877
[READ], 1000, 1127.4155844155844
[READ], 2000, 1309.0
[READ], 3000, 1732.0978260869565
[READ], 4000, 1126.9420289855072
[READ], 5000, 1246.7313432835822
[READ], 6000, 1052.7
[READ], 7000, 1046.1025641025642
[READ], 8000, 1135.7916666666667
[READ], 9000, 1081.5875
[READ], 10000, 1100.7173913043478
[READ], 11000, 945.8815789473684
[READ], 12000, 1038.0625
[READ], 13000, 1022.1927710843373
[READ], 14000, 1014.7916666666666
[READ], 15000, 1016.2784810126582
[READ], 16000, 995.2297297297297
[READ], 17000, 959.3283582089553
[READ], 18000, 967.8666666666667
[READ], 19000, 1031.625
[READ], 20000, 998.4430379746835
[READ], 21000, 957.6588235294117
[READ], 22000, 966.8051948051948
[READ], 23000, 993.0533333333333
[READ], 24000, 1060.2
[READ], 25000, 930.4252873563219
[READ], 26000, 926.3571428571429
[READ], 27000, 1091.5058823529412
[READ], 28000, 939.1976744186046
[READ], 29000, 1445.685393258427
[READ], 30000, 986.7888888888889
[READ], 31000, 1116.7590361445782
[READ], 32000, 899.0526315789474
[READ], 33000, 936.0967741935484
[READ], 34000, 787.2385321100918
[READ], 35000, 853.8586956521739
[READ], 36000, 885.9756097560976
[READ], 37000, 945.1818181818181
[READ], 38000, 902.4831460674158
[READ], 39000, 899.921052631579
[READ], 40000, 867.0957446808511
[READ], 41000, 893.2696629213483
[READ], 42000, 932.3409090909091
[READ], 43000, 965.1789473684211
[READ], 44000, 867.3725490196078
[READ], 45000, 822.6708860759494
[READ], 46000, 893.8202247191011
[READ], 47000, 846.6913580246913
[READ], 48000, 831.0759493670886
[READ], 49000, 831.0760869565217
[READ], 50000, 865.8295454545455
[READ], 51000, 877.7978723404256
[READ], 52000, 926.1724137931035
[READ], 53000, 813.91
[READ], 54000, 828.5052631578948
[READ], 55000, 814.7647058823529
[READ], 56000, 912.4197530864197
[READ], 57000, 857.8877551020408
[READ], 58000, 850.8850574712644
[READ], 59000, 808.6428571428571
[READ], 60000, 866.2558139534884
[READ], 61000, 829.688679245283
[READ], 62000, 797.3932584269663
[READ], 63000, 920.2631578947369
[READ], 64000, 805.4583333333334
[READ], 65000, 882.1204819277109
[READ], 66000, 832.3488372093024
[READ], 67000, 797.5111111111111
[READ], 68000, 807.1683168316831
[READ], 69000, 758.1979166666666
[READ], 70000, 840.4605263157895
[READ], 71000, 915.9690721649484
[READ], 72000, 841.4109589041096
[READ], 73000, 814.1739130434783
[READ], 74000, 790.1808510638298
[READ], 75000, 789.625
[READ], 76000, 811.1047619047619
[READ], 77000, 808.0990990990991
[READ], 78000, 812.2823529411764
[READ], 79000, 844.28125
[READ], 80000, 837.0116279069767
[READ], 81000, 811.9230769230769
[READ], 82000, 923.2278481012659
[READ], 83000, 851.5434782608696
[READ], 84000, 810.6590909090909
[READ], 85000, 897.3010752688172
[READ], 86000, 1034.1195652173913
[READ], 87000, 767.9318181818181
[READ], 88000, 860.6595744680851
[READ], 89000, 787.725
[READ], 90000, 840.5432098765432
[READ], 91000, 831.4
[READ], 92000, 770.6582278481013
[READ], 93000, 783.4432989690722
[READ], 94000, 837.2235294117647
[READ], 95000, 825.2333333333333
[READ], 96000, 857.6989247311828
[READ], 97000, 767.5360824742268
[READ], 98000, 868.8191489361702
[READ], 99000, 812.7938144329897
[READ], 100000, 797.6024096385543
[READ], 101000, 773.2474226804123
[READ], 102000, 791.3434343434343
[READ], 103000, 746.1348314606741
[READ], 104000, 833.1666666666666
[READ], 105000, 805.2359550561798
[READ], 106000, 741.5760869565217
[READ], 107000, 772.0
[READ], 108000, 855.78
[READ], 109000, 765.5652173913044
[READ], 110000, 776.6931818181819
[READ], 111000, 826.020618556701
[READ], 112000, 803.2018348623853
[READ], 113000, 842.5696202531645
[READ], 114000, 827.8641975308642
[READ], 115000, 724.7906976744187
[READ], 116000, 801.7894736842105
[READ], 117000, 786.4835164835165
[READ], 118000, 911.939024390244
[READ], 119000, 792.7840909090909
[READ], 120000, 715.0736842105263
[READ], 121000, 720.2857142857143
[READ], 122000, 786.8860759493671
[READ], 123000, 746.1976744186046
[READ], 124000, 781.8191489361702
[READ], 125000, 794.25
[READ], 126000, 794.8777777777777
[READ], 127000, 851.64
[READ], 128000, 809.531914893617
[READ], 129000, 762.6666666666666
[READ], 130000, 780.6451612903226
[READ], 131000, 811.9777777777778
[READ], 132000, 792.9
[READ], 133000, 781.9666666666667
[READ], 134000, 802.1444444444444
[READ], 135000, 812.3977272727273
[READ], 136000, 806.8125
[READ], 137000, 718.4625
[READ], 138000, 849.4257425742575
[READ], 139000, 801.0777777777778
[READ], 140000, 748.4646464646464
[READ], 141000, 829.1153846153846
[READ], 142000, 799.367088607595
[READ], 143000, 741.2784810126582
[READ], 144000, 749.1
[READ], 145000, 834.989898989899
[READ], 146000, 797.0555555555555
[READ], 147000, 842.2446808510638
[READ], 148000, 745.9574468085107
[READ], 149000, 835.3626373626373
[READ], 150000, 755.7931034482758
[READ], 151000, 883.8539325842696
[READ], 152000, 790.7157894736843
[READ], 153000, 668.5057471264367
[READ], 154000, 863.0
[READ], 155000, 743.1111111111111
[READ], 156000, 846.7640449438202
[READ], 157000, 852.2755102040817
[READ], 158000, 729.5851063829788
[READ], 159000, 723.2589285714286
[READ], 160000, 851.5
[READ], 161000, 986.7395833333334
[READ], 162000, 798.3291139240506
[READ], 163000, 833.219512195122
[READ], 164000, 810.5357142857143
[READ], 165000, 762.1612903225806
[READ], 166000, 779.953488372093
[READ], 167000, 804.3333333333334
[READ], 168000, 769.4666666666667
[READ], 169000, 742.9247311827957
[READ], 170000, 760.0722891566265
[READ], 171000, 698.0224719101124
[READ], 172000, 837.2705882352941
[READ], 173000, 760.8375
[READ], 174000, 822.0344827586207
[READ], 175000, 774.4673913043479
[READ], 176000, 717.1368421052632
[READ], 177000, 767.9176470588235
[READ], 178000, 712.9310344827586
[READ], 179000, 799.0344827586207
[READ], 180000, 745.9565217391304
[READ], 181000, 918.2278481012659
[READ], 182000, 755.0568181818181
[READ], 183000, 834.6321839080459
[READ], 184000, 740.1616161616162
[READ], 185000, 864.7127659574468
[READ], 186000, 685.3417721518987
[READ], 187000, 743.890243902439
[READ], 188000, 779.6344086021505
[READ], 189000, 787.3421052631579
[READ], 190000, 833.3522727272727
[READ], 191000, 804.9320388349514
[READ], 192000, 792.7441860465116
[READ], 193000, 701.0114942528736
[READ], 194000, 777.0978260869565
[READ], 195000, 752.9629629629629
[READ], 196000, 785.040404040404
[READ], 197000, 742.4197530864197
[READ], 198000, 797.1264367816092
[READ], 199000, 787.9506172839506
[READ], 200000, 721.1855670103092
[READ], 201000, 762.7826086956521
[READ], 202000, 791.370786516854
[READ], 203000, 810.6875
[READ], 204000, 772.7294117647059
[READ], 205000, 754.0864197530864
[READ], 206000, 734.2872340425532
[READ], 207000, 741.0777777777778
[READ], 208000, 707.8505747126437
[READ], 209000, 733.0705882352942
[READ], 210000, 805.6629213483146
[READ], 211000, 775.53125
[READ], 212000, 724.8229166666666
[READ], 213000, 791.7733333333333
[READ], 214000, 788.8152173913044
[READ], 215000, 759.1067961165048
[READ], 216000, 738.452380952381
[READ], 217000, 728.7555555555556
[READ], 218000, 739.8541666666666
[READ], 219000, 778.3483146067416
[READ], 220000, 816.9239130434783
[READ], 221000, 825.6
[READ], 222000, 895.7086614173228
[READ], 223000, 721.436170212766
[READ], 224000, 778.1188118811881
[READ], 225000, 925.8481012658228
[READ], 226000, 744.5731707317074
[READ], 227000, 719.4761904761905
[READ], 228000, 848.4772727272727
[READ], 229000, 787.1086956521739
[READ], 230000, 882.7530864197531
[READ], 231000, 757.9479166666666
[READ], 232000, 774.5454545454545
[READ], 233000, 892.2857142857143
[READ], 234000, 748.8923076923077
[READ], 235000, 767.978947368421
[READ], 236000, 712.0786516853933
[READ], 237000, 718.4571428571429
[READ], 238000, 686.0
[READ], 239000, 758.4130434782609
[READ], 240000, 837.6987951807229
[READ], 241000, 750.2626262626262
[READ], 242000, 964.6021505376344
[READ], 243000, 786.7032967032967
[READ], 244000, 798.7555555555556
[READ], 245000, 780.7473684210527
[READ], 246000, 827.9012345679013
[READ], 247000, 845.0135135135135
[READ], 248000, 776.2560975609756
[READ], 249000, 753.8414634146342
[READ], 250000, 779.5894736842105
[READ], 251000, 1070.607629427793
[READ], 252000, 704.3541284403669
[READ], 253000, 735.9032846715329
[READ], 254000, 704.747311827957
[READ], 255000, 776.6666666666666
[READ], 256000, 746.0102040816327
[READ], 257000, 765.2307692307693
[READ], 258000, 743.1428571428571
[READ], 259000, 811.09375
[READ], 260000, 825.4270833333334
[READ], 261000, 885.6781609195402
[READ], 262000, 775.3294117647059
[READ], 263000, 742.0121951219512
[READ], 264000, 769.2446808510638
[READ], 265000, 744.1363636363636
[READ], 266000, 740.0430107526881
[READ], 267000, 732.2588235294118
[READ], 268000, 791.6024096385543
[READ], 269000, 772.0505050505051
[READ], 270000, 859.0470588235294
[READ], 271000, 743.0
[READ], 272000, 774.8390804597701
[READ], 273000, 838.4814814814815
[READ], 274000, 669.247311827957
[READ], 275000, 681.4698795180723
[READ], 276000, 772.0240963855422
[READ], 277000, 757.0
[READ], 278000, 805.5280898876405
[READ], 279000, 751.0608695652174
[READ], 280000, 806.84375
[READ], 281000, 799.2058823529412
[READ], 282000, 657.8636363636364
[READ], 283000, 997.5153374233129
[READ], 284000, 735.35
[READ], 285000, 872.4421052631579
[READ], 286000, 742.9879518072289
[READ], 287000, 756.1521739130435
[READ], 288000, 786.3804347826087
[READ], 289000, 855.8681318681319
[READ], 290000, 1217.009009009009
[READ], 291000, 806.202380952381
[READ], 292000, 745.7717391304348
[READ], 293000, 786.88
[READ], 294000, 767.8837209302326
[READ], 295000, 724.0568181818181
[READ], 296000, 760.031914893617
[READ], 297000, 686.616847826087
[READ], 298000, 1245.352380952381
[READ], 299000, 794.4299065420561
[READ], 300000, 747.97
[READ], 301000, 720.433734939759
[READ], 302000, 820.3589743589744
[READ], 303000, 742.2588235294118
[READ], 304000, 786.4505494505495
[READ], 305000, 786.6867469879518
[READ], 306000, 722.4242424242424
[READ], 307000, 714.8139534883721
[READ], 308000, 701.7218045112782
[READ], 309000, 777.0229885057471
[READ], 310000, 851.1683168316831
[READ], 311000, 736.3953488372093
[READ], 312000, 729.9428571428572
[READ], 313000, 837.4857142857143
[READ], 314000, 831.6976744186046
[READ], 315000, 724.0370370370371
[READ], 316000, 797.0919540229885
[READ], 317000, 758.41
[READ], 318000, 696.6269841269841
[READ], 319000, 798.3921568627451
[READ], 320000, 790.6547619047619
[READ], 321000, 789.9887640449438
[READ], 322000, 826.2234042553191
[READ], 323000, 804.0760869565217
[READ], 324000, 749.1411764705882
[READ], 325000, 732.2424242424242
[READ], 326000, 692.3295454545455
[READ], 327000, 749.1340206185567
[READ], 328000, 792.3536585365854
[READ], 329000, 776.8313253012049
[READ], 330000, 735.1923076923077
[READ], 331000, 831.4
[READ], 332000, 796.6530612244898
[READ], 333000, 738.6395348837209
[READ], 334000, 737.0326086956521
[READ], 335000, 798.0512820512821
[READ], 336000, 726.7216494845361
[READ], 337000, 787.3452380952381
[READ], 338000, 720.2857142857143
[READ], 339000, 759.7934782608696
[READ], 340000, 760.4574468085107
[READ], 341000, 721.3253012048193
[READ], 342000, 733.3908045977012
[READ], 343000, 815.6477272727273
[READ], 344000, 729.91
[READ], 345000, 820.8295454545455
[READ], 346000, 815.55
[READ], 347000, 714.070707070707
[READ], 348000, 776.09243697479
[READ], 349000, 848.2298850574713
[READ], 350000, 779.6172839506173
[READ], 351000, 828.3595505617977
[READ], 352000, 714.8020833333334
[READ], 353000, 728.931506849315
[READ], 354000, 754.0918367346939
[READ], 355000, 775.6891891891892
[READ], 356000, 803.0714285714286
[READ], 357000, 807.7282608695652
[READ], 358000, 828.6111111111111
[READ], 359000, 777.7578947368421
[READ], 360000, 790.8241758241758
[READ], 361000, 853.5666666666667
[READ], 362000, 757.6767676767677
[READ], 363000, 771.4356435643564
[READ], 364000, 822.2826086956521
[READ], 365000, 808.5505617977528
[READ], 366000, 794.2441860465116
[READ], 367000, 800.8809523809524
[READ], 368000, 804.27
[READ], 369000, 740.8279569892474
[READ], 370000, 690.0190476190476
[READ], 371000, 683.7894736842105
[READ], 372000, 772.390243902439
[READ], 373000, 734.2298850574713
[READ], 374000, 705.1348314606741
[READ], 375000, 720.125
[READ], 376000, 646.9439252336449
[READ], 377000, 867.2222222222222
[READ], 378000, 733.560975609756
[READ], 379000, 711.8082191780821
[READ], 380000, 709.9111111111112
[READ], 381000, 735.7227722772277
[READ], 382000, 772.3372093023256
[READ], 383000, 773.0117647058823
[READ], 384000, 742.8888888888889
[READ], 385000, 737.6190476190476
[READ], 386000, 811.2178217821782
[READ], 387000, 700.2150537634409
[READ], 388000, 743.2352941176471
[READ], 389000, 724.5180722891566
[READ], 390000, 757.0350877192982
[READ], 391000, 734.635294117647
[READ], 392000, 793.0666666666667
[READ], 393000, 786.6923076923077
[READ], 394000, 722.8658536585366
[READ], 395000, 881.5897435897435
[READ], 396000, 792.6444444444444
[READ], 397000, 753.9411764705883
[READ], 398000, 841.71875
[READ], 399000, 752.2134831460675
[READ], 400000, 697.9759036144578
[READ], 401000, 774.5238095238095
[READ], 402000, 732.3444444444444
[READ], 403000, 788.6413043478261
[READ], 404000, 750.1066666666667
[READ], 405000, 724.3478260869565
[READ], 406000, 810.504854368932
[READ], 407000, 802.5747126436781
[READ], 408000, 711.8534482758621
[READ], 409000, 1228.4233576642337
[READ], 410000, 696.3636363636364
[READ], 411000, 816.2043010752689
[READ], 412000, 708.5057471264367
[READ], 413000, 775.5463917525773
[READ], 414000, 702.5913978494624
[READ], 415000, 824.9411764705883
[READ], 416000, 754.0434782608696
[READ], 417000, 742.3033707865169
[READ], 418000, 796.1100917431193
[READ], 419000, 809.3238095238095
[READ], 420000, 701.2439024390244
[READ], 421000, 741.9560439560439
[READ], 422000, 796.2857142857143
[READ], 423000, 771.329268292683
[READ], 424000, 818.0697674418604
[READ], 425000, 680.560975609756
[READ], 426000, 803.3975903614457
[READ], 427000, 712.5222222222222
[READ], 428000, 685.8623853211009
[READ], 429000, 724.3205128205128
[READ], 430000, 720.125
[READ], 431000, 802.7647058823529
[READ], 432000, 805.875
[READ], 433000, 793.5333333333333
[READ], 434000, 745.6321839080459
[READ], 435000, 740.7029702970297
[READ], 436000, 762.0105263157894
[READ], 437000, 728.0940170940171
[READ], 438000, 768.2325581395348
[READ], 439000, 736.990990990991
[READ], 440000, 775.1720430107526
[READ], 441000, 831.0886075949367
[READ], 442000, 695.4252873563219
[READ], 443000, 687.0315789473684
[READ], 444000, 763.2413793103449
[READ], 445000, 887.7058823529412
[READ], 446000, 777.875
[READ], 447000, 752.3953488372093
[READ], 448000, 764.6404494382023
[READ], 449000, 715.804347826087
[READ], 450000, 777.8229166666666
[READ], 451000, 784.4318181818181
[READ], 452000, 758.3378378378378
[READ], 453000, 800.6444444444444
[READ], 454000, 750.6
[READ], 455000, 736.680412371134
[READ], 456000, 775.2717391304348
[READ], 457000, 733.4404761904761
[READ], 458000, 815.9032258064516
[READ], 459000, 767.2934782608696
[READ], 460000, 718.2674418604652
[READ], 461000, 741.1910112359551
[READ], 462000, 806.1935483870968
[READ], 463000, 760.9354838709677
[READ], 464000, 805.6304347826087
[READ], 465000, 751.05
[READ], 466000, 772.471264367816
[READ], 467000, 730.0348837209302
[READ], 468000, 711.1946308724832
[READ], 469000, 727.3132530120482
[READ], 470000, 756.3111111111111
[READ], 471000, 762.3636363636364
[READ], 472000, 726.2549019607843
[READ], 473000, 735.8588235294118
[READ], 474000, 805.4204545454545
[READ], 475000, 871.7849462365591
[READ], 476000, 1223.1170212765958
[READ], 477000, 721.0510204081633
[READ], 478000, 700.5612244897959
[READ], 479000, 664.0681818181819
[READ], 480000, 733.6746987951807
[READ], 481000, 772.6
[READ], 482000, 813.8823529411765
[READ], 483000, 766.1182795698925
[READ], 484000, 782.6904761904761
[READ], 485000, 830.0340909090909
[READ], 486000, 778.978021978022
[READ], 487000, 838.876404494382
[READ], 488000, 877.2413793103449
[READ], 489000, 771.9655172413793
[READ], 490000, 753.7837837837837
[READ], 491000, 764.9540229885057
[READ], 492000, 747.639175257732
[READ], 493000, 735.6708860759494
[READ], 494000, 769.063829787234
[READ], 495000, 773.433734939759
[READ], 496000, 729.0869565217391
[READ], 497000, 731.15
[READ], 498000, 749.4642857142857
[READ], 499000, 749.3913043478261
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4424.6
[CLEANUP], MinLatency(us), 1689
[CLEANUP], MaxLatency(us), 12268
[CLEANUP], 0, 4424.6
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3207.337071552677
[SCAN], MinLatency(us), 638
[SCAN], MaxLatency(us), 952075
[SCAN], Return=0, 18993
[SCAN], 0, 95681.34042553192
[SCAN], 1000, 5853.05
[SCAN], 2000, 5704.828571428571
[SCAN], 3000, 6281.384615384615
[SCAN], 4000, 3728.1428571428573
[SCAN], 5000, 3322.2432432432433
[SCAN], 6000, 3538.25
[SCAN], 7000, 3303.14
[SCAN], 8000, 3137.0833333333335
[SCAN], 9000, 3681.285714285714
[SCAN], 10000, 3118.675675675676
[SCAN], 11000, 2909.095238095238
[SCAN], 12000, 3388.59375
[SCAN], 13000, 3131.1111111111113
[SCAN], 14000, 3826.1935483870966
[SCAN], 15000, 3085.9285714285716
[SCAN], 16000, 3266.848484848485
[SCAN], 17000, 2961.2051282051284
[SCAN], 18000, 2855.5925925925926
[SCAN], 19000, 3151.25
[SCAN], 20000, 3327.65625
[SCAN], 21000, 3024.1153846153848
[SCAN], 22000, 3043.9777777777776
[SCAN], 23000, 3306.9285714285716
[SCAN], 24000, 2750.478260869565
[SCAN], 25000, 2912.6052631578946
[SCAN], 26000, 3207.5365853658536
[SCAN], 27000, 3012.548387096774
[SCAN], 28000, 3158.689655172414
[SCAN], 29000, 3822.878048780488
[SCAN], 30000, 2967.6046511627906
[SCAN], 31000, 3802.0
[SCAN], 32000, 2904.3703703703704
[SCAN], 33000, 3092.175
[SCAN], 34000, 3137.3947368421054
[SCAN], 35000, 3265.2162162162163
[SCAN], 36000, 3233.823529411765
[SCAN], 37000, 2822.511111111111
[SCAN], 38000, 3078.4285714285716
[SCAN], 39000, 2454.375
[SCAN], 40000, 3182.6666666666665
[SCAN], 41000, 3123.5813953488373
[SCAN], 42000, 2868.342857142857
[SCAN], 43000, 2836.0
[SCAN], 44000, 2983.6969696969695
[SCAN], 45000, 3130.95
[SCAN], 46000, 3254.3684210526317
[SCAN], 47000, 2971.3255813953488
[SCAN], 48000, 3023.4565217391305
[SCAN], 49000, 3009.2195121951218
[SCAN], 50000, 2873.9268292682927
[SCAN], 51000, 2798.675
[SCAN], 52000, 2815.657142857143
[SCAN], 53000, 2513.4736842105262
[SCAN], 54000, 3030.5862068965516
[SCAN], 55000, 2687.255319148936
[SCAN], 56000, 2930.6976744186045
[SCAN], 57000, 3017.787878787879
[SCAN], 58000, 2514.8636363636365
[SCAN], 59000, 2850.75
[SCAN], 60000, 2914.266666666667
[SCAN], 61000, 2780.3928571428573
[SCAN], 62000, 2762.5757575757575
[SCAN], 63000, 2723.810810810811
[SCAN], 64000, 2697.8372093023254
[SCAN], 65000, 2929.3513513513512
[SCAN], 66000, 2939.7045454545455
[SCAN], 67000, 3082.9523809523807
[SCAN], 68000, 2793.8888888888887
[SCAN], 69000, 3167.8
[SCAN], 70000, 2952.046511627907
[SCAN], 71000, 3109.076923076923
[SCAN], 72000, 3035.7380952380954
[SCAN], 73000, 2764.5348837209303
[SCAN], 74000, 3150.964285714286
[SCAN], 75000, 2672.3684210526317
[SCAN], 76000, 3612.3333333333335
[SCAN], 77000, 3143.108108108108
[SCAN], 78000, 2579.0588235294117
[SCAN], 79000, 2718.5789473684213
[SCAN], 80000, 3105.472222222222
[SCAN], 81000, 2592.975
[SCAN], 82000, 3100.7
[SCAN], 83000, 2893.122448979592
[SCAN], 84000, 2987.6388888888887
[SCAN], 85000, 3092.4166666666665
[SCAN], 86000, 2814.7894736842104
[SCAN], 87000, 2942.3658536585367
[SCAN], 88000, 2761.684210526316
[SCAN], 89000, 2840.3333333333335
[SCAN], 90000, 2664.948717948718
[SCAN], 91000, 2884.190476190476
[SCAN], 92000, 3083.315789473684
[SCAN], 93000, 3095.6071428571427
[SCAN], 94000, 4145.428571428572
[SCAN], 95000, 3184.625
[SCAN], 96000, 2980.6111111111113
[SCAN], 97000, 3464.8888888888887
[SCAN], 98000, 2504.035714285714
[SCAN], 99000, 2701.4615384615386
[SCAN], 100000, 3030.7586206896553
[SCAN], 101000, 3118.057142857143
[SCAN], 102000, 2930.2105263157896
[SCAN], 103000, 2820.6
[SCAN], 104000, 2849.9574468085107
[SCAN], 105000, 2928.5588235294117
[SCAN], 106000, 2638.5789473684213
[SCAN], 107000, 2678.90625
[SCAN], 108000, 2860.1666666666665
[SCAN], 109000, 2834.74358974359
[SCAN], 110000, 2850.128205128205
[SCAN], 111000, 3106.162162162162
[SCAN], 112000, 3166.344827586207
[SCAN], 113000, 3320.9268292682927
[SCAN], 114000, 2607.525
[SCAN], 115000, 2837.3617021276596
[SCAN], 116000, 2900.157894736842
[SCAN], 117000, 2893.9473684210525
[SCAN], 118000, 3143.0
[SCAN], 119000, 2973.25641025641
[SCAN], 120000, 2511.4102564102564
[SCAN], 121000, 2787.2127659574467
[SCAN], 122000, 2866.3958333333335
[SCAN], 123000, 2575.40625
[SCAN], 124000, 2897.472222222222
[SCAN], 125000, 3045.1470588235293
[SCAN], 126000, 3439.6296296296296
[SCAN], 127000, 2812.7
[SCAN], 128000, 3136.5625
[SCAN], 129000, 2678.5333333333333
[SCAN], 130000, 3007.176470588235
[SCAN], 131000, 2827.575
[SCAN], 132000, 2759.1063829787236
[SCAN], 133000, 2509.121212121212
[SCAN], 134000, 2614.0789473684213
[SCAN], 135000, 3137.6
[SCAN], 136000, 2955.809523809524
[SCAN], 137000, 2662.0882352941176
[SCAN], 138000, 3022.2727272727275
[SCAN], 139000, 2867.2432432432433
[SCAN], 140000, 2555.769230769231
[SCAN], 141000, 2789.823529411765
[SCAN], 142000, 2920.285714285714
[SCAN], 143000, 2630.8684210526317
[SCAN], 144000, 2919.4523809523807
[SCAN], 145000, 2970.153846153846
[SCAN], 146000, 2765.9736842105262
[SCAN], 147000, 2679.3947368421054
[SCAN], 148000, 2902.657142857143
[SCAN], 149000, 2768.525
[SCAN], 150000, 2852.054054054054
[SCAN], 151000, 2912.2
[SCAN], 152000, 2823.6285714285714
[SCAN], 153000, 2474.217391304348
[SCAN], 154000, 2718.6666666666665
[SCAN], 155000, 2964.84375
[SCAN], 156000, 2997.3939393939395
[SCAN], 157000, 3060.108108108108
[SCAN], 158000, 2539.775
[SCAN], 159000, 2680.676470588235
[SCAN], 160000, 3112.285714285714
[SCAN], 161000, 3602.5
[SCAN], 162000, 2457.0526315789475
[SCAN], 163000, 2714.866666666667
[SCAN], 164000, 2738.1555555555556
[SCAN], 165000, 2995.157894736842
[SCAN], 166000, 2750.3333333333335
[SCAN], 167000, 2709.3333333333335
[SCAN], 168000, 2850.711111111111
[SCAN], 169000, 2629.3953488372094
[SCAN], 170000, 2710.703703703704
[SCAN], 171000, 2983.4666666666667
[SCAN], 172000, 2671.121951219512
[SCAN], 173000, 3112.6382978723404
[SCAN], 174000, 2645.242424242424
[SCAN], 175000, 3047.0
[SCAN], 176000, 2531.75
[SCAN], 177000, 2901.722222222222
[SCAN], 178000, 2670.4054054054054
[SCAN], 179000, 2809.076923076923
[SCAN], 180000, 2564.2
[SCAN], 181000, 3045.3658536585367
[SCAN], 182000, 2673.0232558139537
[SCAN], 183000, 2728.5
[SCAN], 184000, 2982.2272727272725
[SCAN], 185000, 2925.1428571428573
[SCAN], 186000, 2734.285714285714
[SCAN], 187000, 2583.121951219512
[SCAN], 188000, 3029.5757575757575
[SCAN], 189000, 2792.0
[SCAN], 190000, 2942.8
[SCAN], 191000, 2919.866666666667
[SCAN], 192000, 2981.5227272727275
[SCAN], 193000, 3057.0625
[SCAN], 194000, 2767.2702702702704
[SCAN], 195000, 3362.5
[SCAN], 196000, 2803.625
[SCAN], 197000, 3191.6052631578946
[SCAN], 198000, 2709.8048780487807
[SCAN], 199000, 2925.560975609756
[SCAN], 200000, 2913.093023255814
[SCAN], 201000, 2674.725490196078
[SCAN], 202000, 2508.125
[SCAN], 203000, 2939.972222222222
[SCAN], 204000, 2786.823529411765
[SCAN], 205000, 2917.277777777778
[SCAN], 206000, 2605.027027027027
[SCAN], 207000, 3355.655172413793
[SCAN], 208000, 3130.6511627906975
[SCAN], 209000, 3095.65625
[SCAN], 210000, 3111.8478260869565
[SCAN], 211000, 2799.6976744186045
[SCAN], 212000, 3151.4333333333334
[SCAN], 213000, 3859.5897435897436
[SCAN], 214000, 2732.8928571428573
[SCAN], 215000, 2969.1724137931033
[SCAN], 216000, 3022.46875
[SCAN], 217000, 3119.6969696969695
[SCAN], 218000, 2898.1666666666665
[SCAN], 219000, 2730.25
[SCAN], 220000, 2907.4615384615386
[SCAN], 221000, 3082.8863636363635
[SCAN], 222000, 2924.057142857143
[SCAN], 223000, 2597.5555555555557
[SCAN], 224000, 3052.275
[SCAN], 225000, 2654.6585365853657
[SCAN], 226000, 2602.4444444444443
[SCAN], 227000, 2587.25641025641
[SCAN], 228000, 2936.5365853658536
[SCAN], 229000, 2635.7380952380954
[SCAN], 230000, 2900.8571428571427
[SCAN], 231000, 3276.7
[SCAN], 232000, 3125.030303030303
[SCAN], 233000, 2948.5
[SCAN], 234000, 2492.7727272727275
[SCAN], 235000, 3139.2093023255816
[SCAN], 236000, 2757.2051282051284
[SCAN], 237000, 2758.0392156862745
[SCAN], 238000, 2915.5227272727275
[SCAN], 239000, 2705.2258064516127
[SCAN], 240000, 2431.1951219512193
[SCAN], 241000, 3021.1724137931033
[SCAN], 242000, 2895.8928571428573
[SCAN], 243000, 2425.4814814814813
[SCAN], 244000, 2636.7105263157896
[SCAN], 245000, 3077.285714285714
[SCAN], 246000, 2589.9024390243903
[SCAN], 247000, 2592.279069767442
[SCAN], 248000, 2678.5833333333335
[SCAN], 249000, 2784.5454545454545
[SCAN], 250000, 2826.7096774193546
[SCAN], 251000, 4273.974358974359
[SCAN], 252000, 2496.318181818182
[SCAN], 253000, 3348.891304347826
[SCAN], 254000, 2894.823529411765
[SCAN], 255000, 3046.6
[SCAN], 256000, 2635.6279069767443
[SCAN], 257000, 2521.3333333333335
[SCAN], 258000, 2668.0263157894738
[SCAN], 259000, 2937.90625
[SCAN], 260000, 3213.8064516129034
[SCAN], 261000, 2763.0
[SCAN], 262000, 2573.848484848485
[SCAN], 263000, 2976.8571428571427
[SCAN], 264000, 2691.7619047619046
[SCAN], 265000, 2318.342857142857
[SCAN], 266000, 2866.4137931034484
[SCAN], 267000, 2573.175
[SCAN], 268000, 2996.0
[SCAN], 269000, 2982.095238095238
[SCAN], 270000, 3368.108108108108
[SCAN], 271000, 2921.217391304348
[SCAN], 272000, 2698.4634146341464
[SCAN], 273000, 2590.822222222222
[SCAN], 274000, 2604.16
[SCAN], 275000, 2928.176470588235
[SCAN], 276000, 2483.9
[SCAN], 277000, 3170.6111111111113
[SCAN], 278000, 3206.846153846154
[SCAN], 279000, 2697.951219512195
[SCAN], 280000, 3238.78125
[SCAN], 281000, 2888.1666666666665
[SCAN], 282000, 2887.705882352941
[SCAN], 283000, 3199.3
[SCAN], 284000, 2770.8611111111113
[SCAN], 285000, 3339.243902439024
[SCAN], 286000, 2705.714285714286
[SCAN], 287000, 2802.5
[SCAN], 288000, 2877.3023255813955
[SCAN], 289000, 3232.6944444444443
[SCAN], 290000, 26980.951219512193
[SCAN], 291000, 2656.4411764705883
[SCAN], 292000, 2924.7272727272725
[SCAN], 293000, 2840.2
[SCAN], 294000, 2690.3513513513512
[SCAN], 295000, 3090.0
[SCAN], 296000, 2638.5806451612902
[SCAN], 297000, 2924.4736842105262
[SCAN], 298000, 4070.901960784314
[SCAN], 299000, 2583.8275862068967
[SCAN], 300000, 2861.3783783783783
[SCAN], 301000, 2901.9523809523807
[SCAN], 302000, 2949.391304347826
[SCAN], 303000, 3063.5454545454545
[SCAN], 304000, 2854.2045454545455
[SCAN], 305000, 2655.575
[SCAN], 306000, 2931.060606060606
[SCAN], 307000, 2762.7567567567567
[SCAN], 308000, 2885.2272727272725
[SCAN], 309000, 2802.8333333333335
[SCAN], 310000, 2966.464285714286
[SCAN], 311000, 2850.175
[SCAN], 312000, 2879.025641025641
[SCAN], 313000, 2833.279069767442
[SCAN], 314000, 2685.8205128205127
[SCAN], 315000, 2915.222222222222
[SCAN], 316000, 2820.9444444444443
[SCAN], 317000, 3088.6666666666665
[SCAN], 318000, 2812.0344827586205
[SCAN], 319000, 3267.28125
[SCAN], 320000, 2803.7924528301887
[SCAN], 321000, 3379.4444444444443
[SCAN], 322000, 3260.969696969697
[SCAN], 323000, 2872.3142857142857
[SCAN], 324000, 2583.176470588235
[SCAN], 325000, 2670.970588235294
[SCAN], 326000, 2894.9444444444443
[SCAN], 327000, 2543.1724137931033
[SCAN], 328000, 2577.775
[SCAN], 329000, 2751.088888888889
[SCAN], 330000, 3035.65
[SCAN], 331000, 2904.951219512195
[SCAN], 332000, 2835.8571428571427
[SCAN], 333000, 2621.6046511627906
[SCAN], 334000, 2636.733333333333
[SCAN], 335000, 2771.9302325581393
[SCAN], 336000, 2830.5405405405404
[SCAN], 337000, 4172.25
[SCAN], 338000, 2846.2702702702704
[SCAN], 339000, 2873.409090909091
[SCAN], 340000, 2814.1190476190477
[SCAN], 341000, 2839.2051282051284
[SCAN], 342000, 2662.2368421052633
[SCAN], 343000, 2647.75
[SCAN], 344000, 2526.864864864865
[SCAN], 345000, 2704.0882352941176
[SCAN], 346000, 3044.1304347826085
[SCAN], 347000, 2925.3076923076924
[SCAN], 348000, 3423.948717948718
[SCAN], 349000, 2590.3529411764707
[SCAN], 350000, 2797.184210526316
[SCAN], 351000, 3161.9
[SCAN], 352000, 3045.214285714286
[SCAN], 353000, 2659.0425531914893
[SCAN], 354000, 2948.7368421052633
[SCAN], 355000, 2783.4222222222224
[SCAN], 356000, 2996.871794871795
[SCAN], 357000, 3104.975
[SCAN], 358000, 3000.525
[SCAN], 359000, 2901.242424242424
[SCAN], 360000, 2866.657894736842
[SCAN], 361000, 3223.5
[SCAN], 362000, 2800.9310344827586
[SCAN], 363000, 2645.0
[SCAN], 364000, 3328.5238095238096
[SCAN], 365000, 3006.9761904761904
[SCAN], 366000, 2664.051282051282
[SCAN], 367000, 2750.0
[SCAN], 368000, 2797.25
[SCAN], 369000, 3155.114285714286
[SCAN], 370000, 3237.2571428571428
[SCAN], 371000, 2744.891891891892
[SCAN], 372000, 2643.725
[SCAN], 373000, 2557.309523809524
[SCAN], 374000, 3056.159090909091
[SCAN], 375000, 2776.222222222222
[SCAN], 376000, 2688.358974358974
[SCAN], 377000, 3011.5777777777776
[SCAN], 378000, 2786.4615384615386
[SCAN], 379000, 2781.076923076923
[SCAN], 380000, 2825.3695652173915
[SCAN], 381000, 3071.3703703703704
[SCAN], 382000, 3027.2432432432433
[SCAN], 383000, 2932.818181818182
[SCAN], 384000, 2746.9761904761904
[SCAN], 385000, 2668.2051282051284
[SCAN], 386000, 2901.3333333333335
[SCAN], 387000, 2789.285714285714
[SCAN], 388000, 2935.5897435897436
[SCAN], 389000, 2785.972972972973
[SCAN], 390000, 2590.975
[SCAN], 391000, 2896.48
[SCAN], 392000, 3155.7804878048782
[SCAN], 393000, 2825.96875
[SCAN], 394000, 2658.0
[SCAN], 395000, 2689.48
[SCAN], 396000, 2672.1666666666665
[SCAN], 397000, 3035.7297297297296
[SCAN], 398000, 2927.34375
[SCAN], 399000, 2683.5
[SCAN], 400000, 2938.6382978723404
[SCAN], 401000, 2733.121212121212
[SCAN], 402000, 2773.74358974359
[SCAN], 403000, 2767.7419354838707
[SCAN], 404000, 2640.625
[SCAN], 405000, 2989.9189189189187
[SCAN], 406000, 2712.9523809523807
[SCAN], 407000, 2786.787878787879
[SCAN], 408000, 2849.862068965517
[SCAN], 409000, 4837.803921568628
[SCAN], 410000, 2660.3396226415093
[SCAN], 411000, 2818.317073170732
[SCAN], 412000, 2522.1951219512193
[SCAN], 413000, 2932.705882352941
[SCAN], 414000, 2772.128205128205
[SCAN], 415000, 3283.911111111111
[SCAN], 416000, 2813.6739130434785
[SCAN], 417000, 2489.222222222222
[SCAN], 418000, 3062.5
[SCAN], 419000, 2621.75
[SCAN], 420000, 2748.8205128205127
[SCAN], 421000, 3225.472222222222
[SCAN], 422000, 2779.5757575757575
[SCAN], 423000, 2672.595238095238
[SCAN], 424000, 2605.7428571428572
[SCAN], 425000, 2713.264705882353
[SCAN], 426000, 2654.825
[SCAN], 427000, 2620.5555555555557
[SCAN], 428000, 2965.0
[SCAN], 429000, 2648.3617021276596
[SCAN], 430000, 2798.875
[SCAN], 431000, 2980.0
[SCAN], 432000, 3052.5
[SCAN], 433000, 2931.0232558139537
[SCAN], 434000, 3394.230769230769
[SCAN], 435000, 2867.3
[SCAN], 436000, 2956.114285714286
[SCAN], 437000, 2627.189189189189
[SCAN], 438000, 2745.125
[SCAN], 439000, 3108.064516129032
[SCAN], 440000, 2896.9142857142856
[SCAN], 441000, 2857.725
[SCAN], 442000, 3075.8888888888887
[SCAN], 443000, 3061.575
[SCAN], 444000, 2912.9285714285716
[SCAN], 445000, 3234.0833333333335
[SCAN], 446000, 2825.5151515151515
[SCAN], 447000, 2502.8367346938776
[SCAN], 448000, 2910.268292682927
[SCAN], 449000, 2603.1428571428573
[SCAN], 450000, 2701.5833333333335
[SCAN], 451000, 2847.4523809523807
[SCAN], 452000, 2766.7727272727275
[SCAN], 453000, 2768.951219512195
[SCAN], 454000, 2791.923076923077
[SCAN], 455000, 2823.2432432432433
[SCAN], 456000, 2944.108108108108
[SCAN], 457000, 2963.527777777778
[SCAN], 458000, 3111.05
[SCAN], 459000, 3001.9714285714285
[SCAN], 460000, 3138.2045454545455
[SCAN], 461000, 2330.8387096774195
[SCAN], 462000, 2777.6222222222223
[SCAN], 463000, 2455.6285714285714
[SCAN], 464000, 2993.8936170212764
[SCAN], 465000, 2789.265306122449
[SCAN], 466000, 2607.6285714285714
[SCAN], 467000, 2915.953488372093
[SCAN], 468000, 3269.3714285714286
[SCAN], 469000, 2858.931818181818
[SCAN], 470000, 3409.9189189189187
[SCAN], 471000, 2866.5135135135133
[SCAN], 472000, 2778.8571428571427
[SCAN], 473000, 3299.6
[SCAN], 474000, 2671.1176470588234
[SCAN], 475000, 3523.28125
[SCAN], 476000, 3418.0810810810813
[SCAN], 477000, 2850.279069767442
[SCAN], 478000, 2968.0857142857144
[SCAN], 479000, 2625.2285714285713
[SCAN], 480000, 2638.25
[SCAN], 481000, 2715.866666666667
[SCAN], 482000, 3106.139534883721
[SCAN], 483000, 2721.7894736842104
[SCAN], 484000, 2725.153846153846
[SCAN], 485000, 3134.2051282051284
[SCAN], 486000, 2877.3414634146343
[SCAN], 487000, 2906.21875
[SCAN], 488000, 3157.8611111111113
[SCAN], 489000, 2711.5365853658536
[SCAN], 490000, 2910.5588235294117
[SCAN], 491000, 2626.153846153846
[SCAN], 492000, 2934.1875
[SCAN], 493000, 2777.6530612244896
[SCAN], 494000, 2972.6666666666665
[SCAN], 495000, 3060.7027027027025
[SCAN], 496000, 2899.4324324324325
[SCAN], 497000, 3071.59375
[SCAN], 498000, 2756.5555555555557
[SCAN], 499000, 2859.65
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=secondarypreferred -s -target 188 -threads 9 -t
