YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: majority
 10 sec: 1980 operations; 197.21 current ops/sec;     
 20 sec: 3993 operations; 201.22 current ops/sec;     
 30 sec: 6006 operations; 201.28 current ops/sec;     
 40 sec: 8016 operations; 200.98 current ops/sec;  [INSERT AverageLatency(us)=4009]   
 50 sec: 10029 operations; 201.26 current ops/sec;     
 60 sec: 12041 operations; 201.18 current ops/sec;     
 70 sec: 14053 operations; 201.18 current ops/sec;     
 80 sec: 16064 operations; 201.06 current ops/sec;     
 90 sec: 18077 operations; 201.28 current ops/sec;     
 100 sec: 20089 operations; 201.18 current ops/sec;     
 110 sec: 22102 operations; 201.26 current ops/sec;     
 120 sec: 24115 operations; 201.28 current ops/sec;     
 130 sec: 26128 operations; 201.28 current ops/sec;     
 140 sec: 28138 operations; 200.98 current ops/sec;     
 150 sec: 30153 operations; 201.46 current ops/sec;     
 160 sec: 32164 operations; 201.08 current ops/sec;     
 170 sec: 34175 operations; 201.08 current ops/sec;     
 180 sec: 36188 operations; 201.28 current ops/sec;     
 190 sec: 38200 operations; 201.16 current ops/sec;     
 200 sec: 40211 operations; 201.08 current ops/sec;   [READ AverageLatency(us)=885]  
 210 sec: 42224 operations; 201.28 current ops/sec;     
 220 sec: 44237 operations; 201.26 current ops/sec;     
 230 sec: 46248 operations; 201.08 current ops/sec;     
 240 sec: 48262 operations; 201.38 current ops/sec;     
 250 sec: 50275 operations; 201.28 current ops/sec;     
 260 sec: 52287 operations; 201.16 current ops/sec;     
 270 sec: 54298 operations; 201.08 current ops/sec;     
 280 sec: 56310 operations; 201.18 current ops/sec;     
 290 sec: 58323 operations; 201.28 current ops/sec;     
 300 sec: 60335 operations; 201.16 current ops/sec;     
 310 sec: 62344 operations; 200.88 current ops/sec;     
 320 sec: 64359 operations; 201.48 current ops/sec;     
 330 sec: 66371 operations; 201.16 current ops/sec;     
 340 sec: 68383 operations; 201.16 current ops/sec;     
 350 sec: 70396 operations; 201.26 current ops/sec;     
 360 sec: 72409 operations; 201.28 current ops/sec;     
 370 sec: 74422 operations; 201.26 current ops/sec;     
 380 sec: 76434 operations; 201.16 current ops/sec;     
 390 sec: 78447 operations; 201.26 current ops/sec;     
 400 sec: 80458 operations; 201.08 current ops/sec;    [SCAN AverageLatency(us)=5802] 
 410 sec: 82470 operations; 201.16 current ops/sec;     
 420 sec: 84483 operations; 201.26 current ops/sec;     
 430 sec: 86495 operations; 201.18 current ops/sec;     
 440 sec: 88507 operations; 201.16 current ops/sec;     
 450 sec: 90519 operations; 201.16 current ops/sec;     
 460 sec: 92531 operations; 201.16 current ops/sec;     
 470 sec: 94544 operations; 201.26 current ops/sec;     
 480 sec: 96556 operations; 201.18 current ops/sec;     
 490 sec: 98569 operations; 201.26 current ops/sec;     
 500 sec: 100569 operations; 199.96 current ops/sec;      
 500 sec: 100569 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500454.0
[OVERALL], Throughput(ops/sec), 200.95553237660204
[UPDATE], Operations, 19084
[UPDATE], AverageLatency(us), 7199.530182351708
[UPDATE], MinLatency(us), 1562
[UPDATE], MaxLatency(us), 789286
[UPDATE], Return=0, 19084
[UPDATE], 0, 21096.622950819674
[UPDATE], 1000, 4055.9444444444443
[UPDATE], 2000, 4989.365853658536
[UPDATE], 3000, 3837.3829787234044
[UPDATE], 4000, 3773.8039215686276
[UPDATE], 5000, 3691.0232558139537
[UPDATE], 6000, 6787.916666666667
[UPDATE], 7000, 4055.9333333333334
[UPDATE], 8000, 4179.634146341464
[UPDATE], 9000, 3764.3571428571427
[UPDATE], 10000, 3490.7419354838707
[UPDATE], 11000, 6814.441176470588
[UPDATE], 12000, 6583.818181818182
[UPDATE], 13000, 3553.2162162162163
[UPDATE], 14000, 4648.023255813953
[UPDATE], 15000, 11426.0
[UPDATE], 16000, 8125.236842105263
[UPDATE], 17000, 4730.205128205128
[UPDATE], 18000, 3675.488888888889
[UPDATE], 19000, 3780.775
[UPDATE], 20000, 4973.166666666667
[UPDATE], 21000, 3421.8
[UPDATE], 22000, 4186.628571428571
[UPDATE], 23000, 3587.027027027027
[UPDATE], 24000, 12489.655172413793
[UPDATE], 25000, 4298.645161290323
[UPDATE], 26000, 5373.72972972973
[UPDATE], 27000, 3980.212121212121
[UPDATE], 28000, 5420.119047619048
[UPDATE], 29000, 3498.3636363636365
[UPDATE], 30000, 4240.305555555556
[UPDATE], 31000, 9631.891891891892
[UPDATE], 32000, 31770.58695652174
[UPDATE], 33000, 12732.733333333334
[UPDATE], 34000, 6018.513513513513
[UPDATE], 35000, 4943.878787878788
[UPDATE], 36000, 3515.7659574468084
[UPDATE], 37000, 15457.885714285714
[UPDATE], 38000, 10665.025
[UPDATE], 39000, 4703.775
[UPDATE], 40000, 4838.388888888889
[UPDATE], 41000, 4039.5
[UPDATE], 42000, 3538.285714285714
[UPDATE], 43000, 3747.6785714285716
[UPDATE], 44000, 15375.485714285714
[UPDATE], 45000, 3619.948717948718
[UPDATE], 46000, 3502.878787878788
[UPDATE], 47000, 5458.315789473684
[UPDATE], 48000, 3223.823529411765
[UPDATE], 49000, 3232.942857142857
[UPDATE], 50000, 4294.685714285714
[UPDATE], 51000, 3334.2432432432433
[UPDATE], 52000, 3437.6875
[UPDATE], 53000, 5283.378378378378
[UPDATE], 54000, 7645.487804878048
[UPDATE], 55000, 4896.394736842105
[UPDATE], 56000, 4031.757575757576
[UPDATE], 57000, 4824.558823529412
[UPDATE], 58000, 6649.372093023256
[UPDATE], 59000, 4361.416666666667
[UPDATE], 60000, 4379.022727272727
[UPDATE], 61000, 7205.8
[UPDATE], 62000, 3725.74358974359
[UPDATE], 63000, 49663.56862745098
[UPDATE], 64000, 7385.973684210527
[UPDATE], 65000, 3994.7391304347825
[UPDATE], 66000, 4312.688888888889
[UPDATE], 67000, 4256.714285714285
[UPDATE], 68000, 5154.970588235294
[UPDATE], 69000, 3575.6976744186045
[UPDATE], 70000, 4007.5833333333335
[UPDATE], 71000, 8261.416666666666
[UPDATE], 72000, 3666.5897435897436
[UPDATE], 73000, 3892.1724137931033
[UPDATE], 74000, 3963.0731707317073
[UPDATE], 75000, 4488.540540540541
[UPDATE], 76000, 3598.714285714286
[UPDATE], 77000, 3414.653846153846
[UPDATE], 78000, 4305.4375
[UPDATE], 79000, 4246.75
[UPDATE], 80000, 4014.4222222222224
[UPDATE], 81000, 4125.27027027027
[UPDATE], 82000, 6139.236842105263
[UPDATE], 83000, 3527.0285714285715
[UPDATE], 84000, 10376.102564102564
[UPDATE], 85000, 3514.439024390244
[UPDATE], 86000, 4367.648648648648
[UPDATE], 87000, 3904.3684210526317
[UPDATE], 88000, 4827.210526315789
[UPDATE], 89000, 4418.581395348837
[UPDATE], 90000, 4613.75
[UPDATE], 91000, 4298.023255813953
[UPDATE], 92000, 8453.272727272728
[UPDATE], 93000, 26808.696969696968
[UPDATE], 94000, 33426.208333333336
[UPDATE], 95000, 5403.078947368421
[UPDATE], 96000, 6307.806451612903
[UPDATE], 97000, 27442.275862068964
[UPDATE], 98000, 4421.305555555556
[UPDATE], 99000, 3701.060606060606
[UPDATE], 100000, 3654.068181818182
[UPDATE], 101000, 5115.258064516129
[UPDATE], 102000, 3876.909090909091
[UPDATE], 103000, 3622.8863636363635
[UPDATE], 104000, 18022.727272727272
[UPDATE], 105000, 9168.268292682927
[UPDATE], 106000, 3446.5142857142855
[UPDATE], 107000, 3679.8979591836733
[UPDATE], 108000, 3732.0588235294117
[UPDATE], 109000, 3444.125
[UPDATE], 110000, 3865.75
[UPDATE], 111000, 11562.514285714286
[UPDATE], 112000, 4470.2307692307695
[UPDATE], 113000, 4495.410256410257
[UPDATE], 114000, 3581.813953488372
[UPDATE], 115000, 4334.088235294118
[UPDATE], 116000, 10359.857142857143
[UPDATE], 117000, 3799.8823529411766
[UPDATE], 118000, 3911.5416666666665
[UPDATE], 119000, 8580.125
[UPDATE], 120000, 3978.1944444444443
[UPDATE], 121000, 4097.846153846154
[UPDATE], 122000, 4248.5675675675675
[UPDATE], 123000, 4018.815789473684
[UPDATE], 124000, 9639.153846153846
[UPDATE], 125000, 4158.575
[UPDATE], 126000, 9846.90909090909
[UPDATE], 127000, 15831.772727272728
[UPDATE], 128000, 12394.842105263158
[UPDATE], 129000, 5026.476190476191
[UPDATE], 130000, 3442.0857142857144
[UPDATE], 131000, 4183.538461538462
[UPDATE], 132000, 3663.3333333333335
[UPDATE], 133000, 3248.3823529411766
[UPDATE], 134000, 5557.411764705882
[UPDATE], 135000, 4420.714285714285
[UPDATE], 136000, 3578.548387096774
[UPDATE], 137000, 3638.688888888889
[UPDATE], 138000, 4985.470588235294
[UPDATE], 139000, 3856.3333333333335
[UPDATE], 140000, 10806.23076923077
[UPDATE], 141000, 3744.85
[UPDATE], 142000, 3961.5227272727275
[UPDATE], 143000, 6989.04347826087
[UPDATE], 144000, 5531.266666666666
[UPDATE], 145000, 3618.294117647059
[UPDATE], 146000, 4776.243243243243
[UPDATE], 147000, 3315.5526315789475
[UPDATE], 148000, 9582.151515151516
[UPDATE], 149000, 4449.609756097561
[UPDATE], 150000, 8466.205128205129
[UPDATE], 151000, 4439.771428571428
[UPDATE], 152000, 4059.0333333333333
[UPDATE], 153000, 36830.76
[UPDATE], 154000, 12194.552631578947
[UPDATE], 155000, 7339.170731707317
[UPDATE], 156000, 7975.871794871795
[UPDATE], 157000, 7907.3125
[UPDATE], 158000, 9966.676470588236
[UPDATE], 159000, 3877.0285714285715
[UPDATE], 160000, 5545.339285714285
[UPDATE], 161000, 5019.8421052631575
[UPDATE], 162000, 3568.866666666667
[UPDATE], 163000, 3406.404761904762
[UPDATE], 164000, 18558.76923076923
[UPDATE], 165000, 3992.153846153846
[UPDATE], 166000, 4118.810810810811
[UPDATE], 167000, 3570.21875
[UPDATE], 168000, 3458.24
[UPDATE], 169000, 3852.1875
[UPDATE], 170000, 3333.938775510204
[UPDATE], 171000, 7226.057142857143
[UPDATE], 172000, 4455.142857142857
[UPDATE], 173000, 4041.575
[UPDATE], 174000, 7701.2040816326535
[UPDATE], 175000, 21794.093023255813
[UPDATE], 176000, 4560.5161290322585
[UPDATE], 177000, 3671.108695652174
[UPDATE], 178000, 4642.8
[UPDATE], 179000, 3931.8285714285716
[UPDATE], 180000, 5611.837209302325
[UPDATE], 181000, 4005.162162162162
[UPDATE], 182000, 3540.9375
[UPDATE], 183000, 15340.42857142857
[UPDATE], 184000, 6902.4
[UPDATE], 185000, 5683.333333333333
[UPDATE], 186000, 8269.512195121952
[UPDATE], 187000, 3772.304347826087
[UPDATE], 188000, 3507.684210526316
[UPDATE], 189000, 8038.341463414634
[UPDATE], 190000, 4788.357142857143
[UPDATE], 191000, 4389.139534883721
[UPDATE], 192000, 3904.7894736842104
[UPDATE], 193000, 4840.771428571428
[UPDATE], 194000, 9432.175
[UPDATE], 195000, 3849.65625
[UPDATE], 196000, 3548.1
[UPDATE], 197000, 3848.1463414634145
[UPDATE], 198000, 3625.951219512195
[UPDATE], 199000, 4907.326086956522
[UPDATE], 200000, 4060.464285714286
[UPDATE], 201000, 5277.827586206897
[UPDATE], 202000, 4295.405405405405
[UPDATE], 203000, 4337.515151515152
[UPDATE], 204000, 6149.25641025641
[UPDATE], 205000, 4102.155555555555
[UPDATE], 206000, 5524.384615384615
[UPDATE], 207000, 4192.54347826087
[UPDATE], 208000, 4131.0952380952385
[UPDATE], 209000, 4793.3125
[UPDATE], 210000, 3989.151515151515
[UPDATE], 211000, 5802.807692307692
[UPDATE], 212000, 6027.142857142857
[UPDATE], 213000, 4841.866666666667
[UPDATE], 214000, 9795.372093023256
[UPDATE], 215000, 4209.977272727273
[UPDATE], 216000, 12323.48717948718
[UPDATE], 217000, 59269.43243243243
[UPDATE], 218000, 14489.217391304348
[UPDATE], 219000, 3774.6486486486488
[UPDATE], 220000, 4927.75
[UPDATE], 221000, 4356.081081081081
[UPDATE], 222000, 4710.285714285715
[UPDATE], 223000, 3699.891304347826
[UPDATE], 224000, 8577.216216216217
[UPDATE], 225000, 5318.263157894737
[UPDATE], 226000, 3630.6
[UPDATE], 227000, 4563.974358974359
[UPDATE], 228000, 11179.76923076923
[UPDATE], 229000, 4268.451612903225
[UPDATE], 230000, 5977.236842105263
[UPDATE], 231000, 4016.1714285714284
[UPDATE], 232000, 18964.763157894737
[UPDATE], 233000, 5027.081632653061
[UPDATE], 234000, 10573.21052631579
[UPDATE], 235000, 4891.3
[UPDATE], 236000, 6699.305555555556
[UPDATE], 237000, 7430.741935483871
[UPDATE], 238000, 3400.25
[UPDATE], 239000, 3557.170731707317
[UPDATE], 240000, 3654.9777777777776
[UPDATE], 241000, 4455.555555555556
[UPDATE], 242000, 3797.86
[UPDATE], 243000, 8831.39534883721
[UPDATE], 244000, 4893.631578947368
[UPDATE], 245000, 5349.065217391304
[UPDATE], 246000, 3595.222222222222
[UPDATE], 247000, 3357.6315789473683
[UPDATE], 248000, 7529.1578947368425
[UPDATE], 249000, 13711.877551020409
[UPDATE], 250000, 6114.967741935484
[UPDATE], 251000, 4067.4166666666665
[UPDATE], 252000, 4404.441176470588
[UPDATE], 253000, 3573.9310344827586
[UPDATE], 254000, 3876.488888888889
[UPDATE], 255000, 4893.181818181818
[UPDATE], 256000, 3696.457142857143
[UPDATE], 257000, 3878.885714285714
[UPDATE], 258000, 3851.9411764705883
[UPDATE], 259000, 3721.2285714285713
[UPDATE], 260000, 10545.307692307691
[UPDATE], 261000, 4371.827586206897
[UPDATE], 262000, 3731.0
[UPDATE], 263000, 4410.903225806452
[UPDATE], 264000, 3810.794117647059
[UPDATE], 265000, 4487.155555555555
[UPDATE], 266000, 4783.795454545455
[UPDATE], 267000, 19194.384615384617
[UPDATE], 268000, 3448.243902439024
[UPDATE], 269000, 4454.285714285715
[UPDATE], 270000, 3523.2444444444445
[UPDATE], 271000, 3729.4871794871797
[UPDATE], 272000, 3661.2093023255816
[UPDATE], 273000, 7053.1621621621625
[UPDATE], 274000, 4200.405405405405
[UPDATE], 275000, 3454.102564102564
[UPDATE], 276000, 9739.939393939394
[UPDATE], 277000, 3417.875
[UPDATE], 278000, 8981.35294117647
[UPDATE], 279000, 9360.093023255815
[UPDATE], 280000, 4229.833333333333
[UPDATE], 281000, 12712.09756097561
[UPDATE], 282000, 3732.909090909091
[UPDATE], 283000, 5254.933333333333
[UPDATE], 284000, 9337.117647058823
[UPDATE], 285000, 140672.54761904763
[UPDATE], 286000, 45554.95121951219
[UPDATE], 287000, 40196.0
[UPDATE], 288000, 3448.714285714286
[UPDATE], 289000, 4572.413793103448
[UPDATE], 290000, 3230.2972972972975
[UPDATE], 291000, 3872.102564102564
[UPDATE], 292000, 39450.9375
[UPDATE], 293000, 14260.470588235294
[UPDATE], 294000, 55701.58974358974
[UPDATE], 295000, 15998.175
[UPDATE], 296000, 4911.775
[UPDATE], 297000, 4465.916666666667
[UPDATE], 298000, 5011.609756097561
[UPDATE], 299000, 3892.6071428571427
[UPDATE], 300000, 3448.5384615384614
[UPDATE], 301000, 23928.121951219513
[UPDATE], 302000, 4402.09375
[UPDATE], 303000, 3368.469387755102
[UPDATE], 304000, 19180.057142857142
[UPDATE], 305000, 3674.9772727272725
[UPDATE], 306000, 8954.952380952382
[UPDATE], 307000, 4977.022222222222
[UPDATE], 308000, 3783.78125
[UPDATE], 309000, 10413.228571428572
[UPDATE], 310000, 5448.236842105263
[UPDATE], 311000, 5332.5142857142855
[UPDATE], 312000, 3326.4545454545455
[UPDATE], 313000, 3244.785714285714
[UPDATE], 314000, 7345.916666666667
[UPDATE], 315000, 4291.317073170731
[UPDATE], 316000, 3720.1428571428573
[UPDATE], 317000, 4330.969696969697
[UPDATE], 318000, 3484.1
[UPDATE], 319000, 3107.2285714285713
[UPDATE], 320000, 3993.5
[UPDATE], 321000, 3617.1666666666665
[UPDATE], 322000, 9168.893617021276
[UPDATE], 323000, 3337.85
[UPDATE], 324000, 3499.875
[UPDATE], 325000, 3576.5348837209303
[UPDATE], 326000, 4399.710526315789
[UPDATE], 327000, 3543.1724137931033
[UPDATE], 328000, 3367.4528301886794
[UPDATE], 329000, 3510.121212121212
[UPDATE], 330000, 6250.142857142857
[UPDATE], 331000, 3809.9142857142856
[UPDATE], 332000, 4325.27027027027
[UPDATE], 333000, 4207.8421052631575
[UPDATE], 334000, 4639.785714285715
[UPDATE], 335000, 22631.5
[UPDATE], 336000, 3449.2380952380954
[UPDATE], 337000, 28054.869565217392
[UPDATE], 338000, 4129.913043478261
[UPDATE], 339000, 7762.6
[UPDATE], 340000, 5465.027027027027
[UPDATE], 341000, 8893.972222222223
[UPDATE], 342000, 3904.5675675675675
[UPDATE], 343000, 3335.5862068965516
[UPDATE], 344000, 8487.90243902439
[UPDATE], 345000, 3206.787878787879
[UPDATE], 346000, 8414.823529411764
[UPDATE], 347000, 3837.3571428571427
[UPDATE], 348000, 6831.977272727273
[UPDATE], 349000, 3245.4193548387098
[UPDATE], 350000, 3879.7045454545455
[UPDATE], 351000, 3478.235294117647
[UPDATE], 352000, 7022.575757575758
[UPDATE], 353000, 4909.181818181818
[UPDATE], 354000, 9418.333333333334
[UPDATE], 355000, 4177.375
[UPDATE], 356000, 13044.906976744185
[UPDATE], 357000, 3330.837837837838
[UPDATE], 358000, 4764.641025641025
[UPDATE], 359000, 3529.714285714286
[UPDATE], 360000, 3470.7837837837837
[UPDATE], 361000, 3616.6285714285714
[UPDATE], 362000, 4820.0
[UPDATE], 363000, 3577.1951219512193
[UPDATE], 364000, 6176.378378378378
[UPDATE], 365000, 3815.0243902439024
[UPDATE], 366000, 3220.0476190476193
[UPDATE], 367000, 10763.81081081081
[UPDATE], 368000, 8102.264705882353
[UPDATE], 369000, 14954.558823529413
[UPDATE], 370000, 4896.0625
[UPDATE], 371000, 7866.428571428572
[UPDATE], 372000, 4344.588235294118
[UPDATE], 373000, 3815.3636363636365
[UPDATE], 374000, 14282.060606060606
[UPDATE], 375000, 4718.285714285715
[UPDATE], 376000, 9308.027777777777
[UPDATE], 377000, 4033.304347826087
[UPDATE], 378000, 3535.425
[UPDATE], 379000, 3808.1960784313724
[UPDATE], 380000, 3414.051282051282
[UPDATE], 381000, 4072.230769230769
[UPDATE], 382000, 3670.0
[UPDATE], 383000, 3376.184210526316
[UPDATE], 384000, 3121.862068965517
[UPDATE], 385000, 6101.05
[UPDATE], 386000, 4150.361111111111
[UPDATE], 387000, 3941.3076923076924
[UPDATE], 388000, 4268.451612903225
[UPDATE], 389000, 7222.621621621622
[UPDATE], 390000, 6558.88679245283
[UPDATE], 391000, 4256.064516129032
[UPDATE], 392000, 3532.878048780488
[UPDATE], 393000, 4554.948717948718
[UPDATE], 394000, 5715.90625
[UPDATE], 395000, 11262.785714285714
[UPDATE], 396000, 6625.72972972973
[UPDATE], 397000, 3865.235294117647
[UPDATE], 398000, 5417.976190476191
[UPDATE], 399000, 7505.512195121952
[UPDATE], 400000, 5570.068965517241
[UPDATE], 401000, 17569.674418604653
[UPDATE], 402000, 29521.883720930233
[UPDATE], 403000, 4731.282051282052
[UPDATE], 404000, 3945.7954545454545
[UPDATE], 405000, 3858.184210526316
[UPDATE], 406000, 10735.833333333334
[UPDATE], 407000, 3886.8
[UPDATE], 408000, 3606.0
[UPDATE], 409000, 6997.833333333333
[UPDATE], 410000, 3680.1612903225805
[UPDATE], 411000, 4378.1463414634145
[UPDATE], 412000, 3614.0
[UPDATE], 413000, 4429.441860465116
[UPDATE], 414000, 9840.45
[UPDATE], 415000, 3276.769230769231
[UPDATE], 416000, 8210.42857142857
[UPDATE], 417000, 6568.342857142857
[UPDATE], 418000, 10446.62
[UPDATE], 419000, 4167.3125
[UPDATE], 420000, 10789.536585365853
[UPDATE], 421000, 3835.6279069767443
[UPDATE], 422000, 6072.222222222223
[UPDATE], 423000, 3445.181818181818
[UPDATE], 424000, 4190.959183673469
[UPDATE], 425000, 3665.7272727272725
[UPDATE], 426000, 3101.6666666666665
[UPDATE], 427000, 10488.891304347826
[UPDATE], 428000, 4144.028571428571
[UPDATE], 429000, 6995.288888888889
[UPDATE], 430000, 3651.027777777778
[UPDATE], 431000, 3950.609756097561
[UPDATE], 432000, 35309.31428571429
[UPDATE], 433000, 3940.6046511627906
[UPDATE], 434000, 3654.6285714285714
[UPDATE], 435000, 3410.8529411764707
[UPDATE], 436000, 8080.976190476191
[UPDATE], 437000, 3654.794117647059
[UPDATE], 438000, 4317.761904761905
[UPDATE], 439000, 14746.857142857143
[UPDATE], 440000, 5332.363636363636
[UPDATE], 441000, 4348.075
[UPDATE], 442000, 3679.4166666666665
[UPDATE], 443000, 3607.0384615384614
[UPDATE], 444000, 10163.57142857143
[UPDATE], 445000, 3819.75
[UPDATE], 446000, 3364.5
[UPDATE], 447000, 3409.1463414634145
[UPDATE], 448000, 3113.575
[UPDATE], 449000, 5196.594594594595
[UPDATE], 450000, 3569.885714285714
[UPDATE], 451000, 4405.117647058823
[UPDATE], 452000, 4550.243243243243
[UPDATE], 453000, 3784.9268292682927
[UPDATE], 454000, 4042.5238095238096
[UPDATE], 455000, 9146.785714285714
[UPDATE], 456000, 4518.243243243243
[UPDATE], 457000, 6837.944444444444
[UPDATE], 458000, 3732.1714285714284
[UPDATE], 459000, 3662.676470588235
[UPDATE], 460000, 10398.625
[UPDATE], 461000, 4069.6315789473683
[UPDATE], 462000, 4497.814814814815
[UPDATE], 463000, 13532.046511627907
[UPDATE], 464000, 3433.8387096774195
[UPDATE], 465000, 5145.913043478261
[UPDATE], 466000, 33250.98245614035
[UPDATE], 467000, 4879.5609756097565
[UPDATE], 468000, 4743.4857142857145
[UPDATE], 469000, 3997.3
[UPDATE], 470000, 3378.8529411764707
[UPDATE], 471000, 7075.558823529412
[UPDATE], 472000, 3874.6857142857143
[UPDATE], 473000, 6272.268292682927
[UPDATE], 474000, 8408.5
[UPDATE], 475000, 5980.666666666667
[UPDATE], 476000, 6249.311111111111
[UPDATE], 477000, 4012.0526315789475
[UPDATE], 478000, 3350.051282051282
[UPDATE], 479000, 3600.4146341463415
[UPDATE], 480000, 3149.285714285714
[UPDATE], 481000, 3666.5526315789475
[UPDATE], 482000, 5543.31914893617
[UPDATE], 483000, 4097.419354838709
[UPDATE], 484000, 4869.375
[UPDATE], 485000, 3493.375
[UPDATE], 486000, 3849.08
[UPDATE], 487000, 19286.52380952381
[UPDATE], 488000, 5722.179487179487
[UPDATE], 489000, 3816.4883720930234
[UPDATE], 490000, 3690.777777777778
[UPDATE], 491000, 5666.9473684210525
[UPDATE], 492000, 8476.785714285714
[UPDATE], 493000, 12055.32558139535
[UPDATE], 494000, 19532.054054054053
[UPDATE], 495000, 3804.2368421052633
[UPDATE], 496000, 3589.4054054054054
[UPDATE], 497000, 20324.0
[UPDATE], 498000, 12015.025
[UPDATE], 499000, 3442.470588235294
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 7099.087992043551
[INSERT], MinLatency(us), 1522
[INSERT], MaxLatency(us), 794080
[INSERT], Return=0, 19104
[INSERT], 0, 25853.22641509434
[INSERT], 1000, 4946.484848484848
[INSERT], 2000, 8425.896551724138
[INSERT], 3000, 4349.64
[INSERT], 4000, 4210.821428571428
[INSERT], 5000, 4475.791666666667
[INSERT], 6000, 5330.625
[INSERT], 7000, 4099.903225806452
[INSERT], 8000, 3918.6111111111113
[INSERT], 9000, 3911.3030303030305
[INSERT], 10000, 3781.285714285714
[INSERT], 11000, 6199.714285714285
[INSERT], 12000, 3683.212121212121
[INSERT], 13000, 3691.1951219512193
[INSERT], 14000, 4824.65
[INSERT], 15000, 3956.5238095238096
[INSERT], 16000, 7286.204545454545
[INSERT], 17000, 4094.7272727272725
[INSERT], 18000, 4191.025641025641
[INSERT], 19000, 3697.8
[INSERT], 20000, 6937.5609756097565
[INSERT], 21000, 4029.5365853658536
[INSERT], 22000, 5400.848484848485
[INSERT], 23000, 4235.790697674419
[INSERT], 24000, 6237.210526315789
[INSERT], 25000, 4253.166666666667
[INSERT], 26000, 3677.121951219512
[INSERT], 27000, 3398.972222222222
[INSERT], 28000, 3845.5454545454545
[INSERT], 29000, 3723.2285714285713
[INSERT], 30000, 3807.285714285714
[INSERT], 31000, 7693.793103448276
[INSERT], 32000, 44219.52631578947
[INSERT], 33000, 9172.27027027027
[INSERT], 34000, 7254.113636363636
[INSERT], 35000, 5481.260869565217
[INSERT], 36000, 3753.128205128205
[INSERT], 37000, 14090.882352941177
[INSERT], 38000, 9822.822222222223
[INSERT], 39000, 3551.3695652173915
[INSERT], 40000, 5631.295454545455
[INSERT], 41000, 6206.486486486487
[INSERT], 42000, 4258.315789473684
[INSERT], 43000, 4835.3488372093025
[INSERT], 44000, 6356.540540540541
[INSERT], 45000, 3854.3333333333335
[INSERT], 46000, 3855.4634146341464
[INSERT], 47000, 3453.4186046511627
[INSERT], 48000, 4125.790697674419
[INSERT], 49000, 3385.1
[INSERT], 50000, 4456.942857142857
[INSERT], 51000, 4368.451612903225
[INSERT], 52000, 3197.375
[INSERT], 53000, 4957.535714285715
[INSERT], 54000, 3521.0263157894738
[INSERT], 55000, 3953.9032258064517
[INSERT], 56000, 3840.553191489362
[INSERT], 57000, 5999.771428571428
[INSERT], 58000, 4224.419354838709
[INSERT], 59000, 3610.5128205128203
[INSERT], 60000, 3637.1555555555556
[INSERT], 61000, 3825.6129032258063
[INSERT], 62000, 3885.4651162790697
[INSERT], 63000, 27402.6
[INSERT], 64000, 7274.260869565217
[INSERT], 65000, 4614.2
[INSERT], 66000, 4095.1612903225805
[INSERT], 67000, 3667.1290322580644
[INSERT], 68000, 4370.410256410257
[INSERT], 69000, 4150.046511627907
[INSERT], 70000, 4531.441176470588
[INSERT], 71000, 9659.322580645161
[INSERT], 72000, 4800.081632653061
[INSERT], 73000, 8913.027777777777
[INSERT], 74000, 3860.4523809523807
[INSERT], 75000, 4036.897435897436
[INSERT], 76000, 4946.677419354839
[INSERT], 77000, 4950.571428571428
[INSERT], 78000, 5596.8
[INSERT], 79000, 5184.176470588235
[INSERT], 80000, 3818.6666666666665
[INSERT], 81000, 4543.282051282052
[INSERT], 82000, 5837.225
[INSERT], 83000, 3523.7419354838707
[INSERT], 84000, 8552.461538461539
[INSERT], 85000, 4560.882352941177
[INSERT], 86000, 3657.9714285714285
[INSERT], 87000, 3762.846153846154
[INSERT], 88000, 4379.342857142857
[INSERT], 89000, 3948.1428571428573
[INSERT], 90000, 3897.1794871794873
[INSERT], 91000, 5071.242424242424
[INSERT], 92000, 10999.09677419355
[INSERT], 93000, 27190.515151515152
[INSERT], 94000, 18120.92
[INSERT], 95000, 4023.404761904762
[INSERT], 96000, 5840.608695652174
[INSERT], 97000, 9569.225
[INSERT], 98000, 4370.913043478261
[INSERT], 99000, 3802.184210526316
[INSERT], 100000, 3563.1666666666665
[INSERT], 101000, 4623.918918918919
[INSERT], 102000, 4057.5897435897436
[INSERT], 103000, 4419.725
[INSERT], 104000, 7544.285714285715
[INSERT], 105000, 22912.44
[INSERT], 106000, 3572.7272727272725
[INSERT], 107000, 3591.909090909091
[INSERT], 108000, 3870.823529411765
[INSERT], 109000, 3988.3225806451615
[INSERT], 110000, 3939.75
[INSERT], 111000, 13490.567567567568
[INSERT], 112000, 4228.952380952381
[INSERT], 113000, 8095.866666666667
[INSERT], 114000, 3796.2894736842104
[INSERT], 115000, 14869.277777777777
[INSERT], 116000, 10017.617647058823
[INSERT], 117000, 4488.073170731707
[INSERT], 118000, 4120.216216216216
[INSERT], 119000, 10383.08888888889
[INSERT], 120000, 3585.75
[INSERT], 121000, 3787.1
[INSERT], 122000, 4539.315789473684
[INSERT], 123000, 3639.5652173913045
[INSERT], 124000, 9021.7
[INSERT], 125000, 4260.934782608696
[INSERT], 126000, 5259.024390243902
[INSERT], 127000, 18849.113636363636
[INSERT], 128000, 9248.235294117647
[INSERT], 129000, 5429.340425531915
[INSERT], 130000, 3844.7272727272725
[INSERT], 131000, 4496.967741935484
[INSERT], 132000, 3670.4651162790697
[INSERT], 133000, 3451.175
[INSERT], 134000, 11564.975609756097
[INSERT], 135000, 3852.184210526316
[INSERT], 136000, 3706.775
[INSERT], 137000, 3411.659090909091
[INSERT], 138000, 3553.5
[INSERT], 139000, 4587.473684210527
[INSERT], 140000, 14925.897435897436
[INSERT], 141000, 3638.346153846154
[INSERT], 142000, 3898.4615384615386
[INSERT], 143000, 5223.368421052632
[INSERT], 144000, 8065.740740740741
[INSERT], 145000, 4737.885714285714
[INSERT], 146000, 4143.078947368421
[INSERT], 147000, 3760.575
[INSERT], 148000, 5395.114285714286
[INSERT], 149000, 4263.166666666667
[INSERT], 150000, 7789.585365853659
[INSERT], 151000, 4192.977272727273
[INSERT], 152000, 7161.720930232558
[INSERT], 153000, 22561.277777777777
[INSERT], 154000, 15401.5
[INSERT], 155000, 11923.694444444445
[INSERT], 156000, 8323.651162790698
[INSERT], 157000, 9963.75
[INSERT], 158000, 21349.91891891892
[INSERT], 159000, 3848.0714285714284
[INSERT], 160000, 5379.702127659574
[INSERT], 161000, 4655.674418604651
[INSERT], 162000, 4543.627906976744
[INSERT], 163000, 3982.1463414634145
[INSERT], 164000, 22539.23076923077
[INSERT], 165000, 3583.818181818182
[INSERT], 166000, 3284.2
[INSERT], 167000, 4006.5227272727275
[INSERT], 168000, 4691.822222222222
[INSERT], 169000, 5889.714285714285
[INSERT], 170000, 3469.4210526315787
[INSERT], 171000, 3732.5128205128203
[INSERT], 172000, 4647.775
[INSERT], 173000, 4092.051282051282
[INSERT], 174000, 7380.8
[INSERT], 175000, 19765.3
[INSERT], 176000, 3631.3333333333335
[INSERT], 177000, 4258.72972972973
[INSERT], 178000, 4768.4390243902435
[INSERT], 179000, 4751.0
[INSERT], 180000, 5596.111111111111
[INSERT], 181000, 3626.326530612245
[INSERT], 182000, 3384.184210526316
[INSERT], 183000, 22205.848484848484
[INSERT], 184000, 10123.714285714286
[INSERT], 185000, 7908.6
[INSERT], 186000, 10274.615384615385
[INSERT], 187000, 3847.6666666666665
[INSERT], 188000, 3388.9268292682927
[INSERT], 189000, 9659.75
[INSERT], 190000, 3872.7894736842104
[INSERT], 191000, 3787.8709677419356
[INSERT], 192000, 4191.64705882353
[INSERT], 193000, 3960.0
[INSERT], 194000, 7857.969696969697
[INSERT], 195000, 3587.8260869565215
[INSERT], 196000, 3670.810810810811
[INSERT], 197000, 3850.5853658536585
[INSERT], 198000, 3854.6129032258063
[INSERT], 199000, 4141.128205128205
[INSERT], 200000, 4719.53125
[INSERT], 201000, 4166.970588235294
[INSERT], 202000, 4455.27027027027
[INSERT], 203000, 3903.9210526315787
[INSERT], 204000, 12029.581395348838
[INSERT], 205000, 4140.666666666667
[INSERT], 206000, 4943.051282051282
[INSERT], 207000, 4353.5
[INSERT], 208000, 3898.5
[INSERT], 209000, 4701.804878048781
[INSERT], 210000, 3304.5
[INSERT], 211000, 6267.111111111111
[INSERT], 212000, 3790.9117647058824
[INSERT], 213000, 5229.069767441861
[INSERT], 214000, 5794.25
[INSERT], 215000, 4183.918918918919
[INSERT], 216000, 17867.354166666668
[INSERT], 217000, 47110.75
[INSERT], 218000, 11905.815789473685
[INSERT], 219000, 7981.6511627906975
[INSERT], 220000, 4185.911764705882
[INSERT], 221000, 4658.078947368421
[INSERT], 222000, 5811.090909090909
[INSERT], 223000, 3233.970588235294
[INSERT], 224000, 26681.625
[INSERT], 225000, 5867.931818181818
[INSERT], 226000, 4583.818181818182
[INSERT], 227000, 4661.282608695652
[INSERT], 228000, 18547.235294117647
[INSERT], 229000, 5282.405405405405
[INSERT], 230000, 5499.047619047619
[INSERT], 231000, 3774.277777777778
[INSERT], 232000, 11330.4375
[INSERT], 233000, 5675.964285714285
[INSERT], 234000, 10579.0
[INSERT], 235000, 3668.9375
[INSERT], 236000, 11384.738095238095
[INSERT], 237000, 4776.2
[INSERT], 238000, 3886.0975609756097
[INSERT], 239000, 4316.085714285714
[INSERT], 240000, 3509.324324324324
[INSERT], 241000, 4924.0
[INSERT], 242000, 3510.470588235294
[INSERT], 243000, 6560.309523809524
[INSERT], 244000, 13286.405405405405
[INSERT], 245000, 5157.961538461538
[INSERT], 246000, 4060.2444444444445
[INSERT], 247000, 4114.470588235294
[INSERT], 248000, 9302.906976744185
[INSERT], 249000, 16873.7
[INSERT], 250000, 7430.2558139534885
[INSERT], 251000, 4298.451612903225
[INSERT], 252000, 3800.0588235294117
[INSERT], 253000, 3974.5714285714284
[INSERT], 254000, 4902.8378378378375
[INSERT], 255000, 4422.290322580645
[INSERT], 256000, 3485.285714285714
[INSERT], 257000, 3723.317073170732
[INSERT], 258000, 4216.206896551724
[INSERT], 259000, 4447.571428571428
[INSERT], 260000, 9187.142857142857
[INSERT], 261000, 4007.7073170731705
[INSERT], 262000, 3729.6923076923076
[INSERT], 263000, 4406.744680851064
[INSERT], 264000, 4635.484848484848
[INSERT], 265000, 5448.075
[INSERT], 266000, 4102.888888888889
[INSERT], 267000, 6289.846153846154
[INSERT], 268000, 3603.7
[INSERT], 269000, 4087.090909090909
[INSERT], 270000, 4439.323529411765
[INSERT], 271000, 3965.705882352941
[INSERT], 272000, 3579.0
[INSERT], 273000, 9076.973684210527
[INSERT], 274000, 3629.5
[INSERT], 275000, 3709.2558139534885
[INSERT], 276000, 9778.736842105263
[INSERT], 277000, 4899.384615384615
[INSERT], 278000, 12173.875
[INSERT], 279000, 5844.212121212121
[INSERT], 280000, 3800.5476190476193
[INSERT], 281000, 9057.59375
[INSERT], 282000, 5892.928571428572
[INSERT], 283000, 5712.688888888889
[INSERT], 284000, 11285.1
[INSERT], 285000, 64769.82692307692
[INSERT], 286000, 49689.12244897959
[INSERT], 287000, 23426.2
[INSERT], 288000, 3439.2045454545455
[INSERT], 289000, 3889.090909090909
[INSERT], 290000, 3859.85
[INSERT], 291000, 4460.395833333333
[INSERT], 292000, 12244.083333333334
[INSERT], 293000, 10301.333333333334
[INSERT], 294000, 90436.16666666667
[INSERT], 295000, 19911.052631578947
[INSERT], 296000, 4891.195652173913
[INSERT], 297000, 4318.611111111111
[INSERT], 298000, 6683.268292682927
[INSERT], 299000, 3755.025641025641
[INSERT], 300000, 3873.725
[INSERT], 301000, 19492.386363636364
[INSERT], 302000, 4045.848484848485
[INSERT], 303000, 3923.5142857142855
[INSERT], 304000, 8657.314285714287
[INSERT], 305000, 4346.382352941177
[INSERT], 306000, 26086.410256410258
[INSERT], 307000, 5120.864864864865
[INSERT], 308000, 4072.3714285714286
[INSERT], 309000, 8991.477272727272
[INSERT], 310000, 5432.463414634146
[INSERT], 311000, 7217.2
[INSERT], 312000, 3571.65
[INSERT], 313000, 3318.5757575757575
[INSERT], 314000, 23177.866666666665
[INSERT], 315000, 4847.714285714285
[INSERT], 316000, 4369.513513513513
[INSERT], 317000, 4227.928571428572
[INSERT], 318000, 4038.782608695652
[INSERT], 319000, 3652.470588235294
[INSERT], 320000, 3442.1666666666665
[INSERT], 321000, 3527.0731707317073
[INSERT], 322000, 7455.216216216216
[INSERT], 323000, 3857.0
[INSERT], 324000, 3394.25
[INSERT], 325000, 3767.75
[INSERT], 326000, 3850.6585365853657
[INSERT], 327000, 3248.733333333333
[INSERT], 328000, 3353.0
[INSERT], 329000, 3782.9268292682927
[INSERT], 330000, 14258.024390243903
[INSERT], 331000, 3483.133333333333
[INSERT], 332000, 4585.780487804878
[INSERT], 333000, 3438.323529411765
[INSERT], 334000, 4237.081081081081
[INSERT], 335000, 33157.21951219512
[INSERT], 336000, 4009.8709677419356
[INSERT], 337000, 29721.21052631579
[INSERT], 338000, 4361.756097560976
[INSERT], 339000, 5637.486486486487
[INSERT], 340000, 4922.222222222223
[INSERT], 341000, 6084.681818181818
[INSERT], 342000, 3291.8
[INSERT], 343000, 5149.585365853659
[INSERT], 344000, 8097.14705882353
[INSERT], 345000, 3678.74
[INSERT], 346000, 8874.809523809523
[INSERT], 347000, 3976.55
[INSERT], 348000, 6075.677419354839
[INSERT], 349000, 3478.74
[INSERT], 350000, 3400.4375
[INSERT], 351000, 3492.5714285714284
[INSERT], 352000, 9176.378378378378
[INSERT], 353000, 5611.410256410257
[INSERT], 354000, 3728.5666666666666
[INSERT], 355000, 4043.608695652174
[INSERT], 356000, 13604.767441860466
[INSERT], 357000, 3730.6285714285714
[INSERT], 358000, 5276.181818181818
[INSERT], 359000, 4024.975
[INSERT], 360000, 3752.1052631578946
[INSERT], 361000, 4112.081081081081
[INSERT], 362000, 9958.560975609756
[INSERT], 363000, 3330.2727272727275
[INSERT], 364000, 6421.382352941177
[INSERT], 365000, 3656.3548387096776
[INSERT], 366000, 3398.9473684210525
[INSERT], 367000, 13578.431818181818
[INSERT], 368000, 5999.333333333333
[INSERT], 369000, 8573.772727272728
[INSERT], 370000, 4699.71875
[INSERT], 371000, 6931.783783783784
[INSERT], 372000, 4008.511111111111
[INSERT], 373000, 4045.7105263157896
[INSERT], 374000, 17761.571428571428
[INSERT], 375000, 5180.395348837209
[INSERT], 376000, 9187.363636363636
[INSERT], 377000, 4139.71875
[INSERT], 378000, 3696.5365853658536
[INSERT], 379000, 4232.6578947368425
[INSERT], 380000, 3994.4054054054054
[INSERT], 381000, 3311.294117647059
[INSERT], 382000, 3865.2045454545455
[INSERT], 383000, 3698.695652173913
[INSERT], 384000, 3543.6451612903224
[INSERT], 385000, 4550.717948717948
[INSERT], 386000, 3709.9473684210525
[INSERT], 387000, 3460.6666666666665
[INSERT], 388000, 3997.7872340425533
[INSERT], 389000, 5195.6
[INSERT], 390000, 9232.6875
[INSERT], 391000, 3693.1315789473683
[INSERT], 392000, 3555.3333333333335
[INSERT], 393000, 4584.8378378378375
[INSERT], 394000, 7177.111111111111
[INSERT], 395000, 12446.088235294117
[INSERT], 396000, 6597.675
[INSERT], 397000, 4101.407407407408
[INSERT], 398000, 6985.090909090909
[INSERT], 399000, 6664.476190476191
[INSERT], 400000, 4439.934782608696
[INSERT], 401000, 12181.897435897436
[INSERT], 402000, 7468.75
[INSERT], 403000, 4545.5
[INSERT], 404000, 4360.476190476191
[INSERT], 405000, 3468.25641025641
[INSERT], 406000, 20180.69230769231
[INSERT], 407000, 3678.0
[INSERT], 408000, 3574.6153846153848
[INSERT], 409000, 4879.333333333333
[INSERT], 410000, 4008.625
[INSERT], 411000, 3862.8518518518517
[INSERT], 412000, 3660.2045454545455
[INSERT], 413000, 3742.342857142857
[INSERT], 414000, 10752.727272727272
[INSERT], 415000, 3468.5
[INSERT], 416000, 13523.09375
[INSERT], 417000, 7483.145833333333
[INSERT], 418000, 9323.119047619048
[INSERT], 419000, 3713.5
[INSERT], 420000, 9234.475
[INSERT], 421000, 3653.787878787879
[INSERT], 422000, 3466.625
[INSERT], 423000, 3119.764705882353
[INSERT], 424000, 4185.470588235294
[INSERT], 425000, 3463.1555555555556
[INSERT], 426000, 4179.75
[INSERT], 427000, 6108.3
[INSERT], 428000, 3770.2727272727275
[INSERT], 429000, 6228.6551724137935
[INSERT], 430000, 3129.5675675675675
[INSERT], 431000, 3730.4285714285716
[INSERT], 432000, 20466.53488372093
[INSERT], 433000, 3624.85
[INSERT], 434000, 4026.2272727272725
[INSERT], 435000, 3688.027027027027
[INSERT], 436000, 4885.588235294118
[INSERT], 437000, 4103.710526315789
[INSERT], 438000, 3603.4666666666667
[INSERT], 439000, 9691.351351351352
[INSERT], 440000, 3406.2926829268295
[INSERT], 441000, 5466.476190476191
[INSERT], 442000, 5427.25
[INSERT], 443000, 5254.674418604651
[INSERT], 444000, 7110.710526315789
[INSERT], 445000, 3935.8125
[INSERT], 446000, 3854.756097560976
[INSERT], 447000, 3656.5714285714284
[INSERT], 448000, 3858.323529411765
[INSERT], 449000, 5550.0
[INSERT], 450000, 4102.4
[INSERT], 451000, 4048.6666666666665
[INSERT], 452000, 3960.75
[INSERT], 453000, 4124.742857142857
[INSERT], 454000, 3518.4871794871797
[INSERT], 455000, 10093.7
[INSERT], 456000, 4397.225
[INSERT], 457000, 10474.931818181818
[INSERT], 458000, 4007.3823529411766
[INSERT], 459000, 3352.0833333333335
[INSERT], 460000, 13089.367346938776
[INSERT], 461000, 4939.767441860465
[INSERT], 462000, 11255.40625
[INSERT], 463000, 8993.921052631578
[INSERT], 464000, 8921.935483870968
[INSERT], 465000, 4111.714285714285
[INSERT], 466000, 26774.708333333332
[INSERT], 467000, 6120.615384615385
[INSERT], 468000, 4903.48717948718
[INSERT], 469000, 4827.760869565217
[INSERT], 470000, 4694.318181818182
[INSERT], 471000, 7843.764705882353
[INSERT], 472000, 3845.4146341463415
[INSERT], 473000, 4882.59375
[INSERT], 474000, 14114.0
[INSERT], 475000, 4088.184210526316
[INSERT], 476000, 6472.030303030303
[INSERT], 477000, 4081.09375
[INSERT], 478000, 3783.0243902439024
[INSERT], 479000, 3579.9473684210525
[INSERT], 480000, 3989.4827586206898
[INSERT], 481000, 4185.290322580645
[INSERT], 482000, 5932.145833333333
[INSERT], 483000, 4418.979166666667
[INSERT], 484000, 4817.580645161291
[INSERT], 485000, 3675.4444444444443
[INSERT], 486000, 3889.7073170731705
[INSERT], 487000, 10018.02380952381
[INSERT], 488000, 5144.113636363636
[INSERT], 489000, 3971.6
[INSERT], 490000, 3974.823529411765
[INSERT], 491000, 5308.029411764706
[INSERT], 492000, 16638.0
[INSERT], 493000, 16718.942857142858
[INSERT], 494000, 19628.404761904763
[INSERT], 495000, 3447.0232558139537
[INSERT], 496000, 4245.621621621622
[INSERT], 497000, 23704.40625
[INSERT], 498000, 17088.725
[INSERT], 499000, 3401.95
[READ], Operations, 44656
[READ], AverageLatency(us), 800.4734414188463
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 334421
[READ], Return=0, 43571
[READ], Return=1, 1085
[READ], 0, 16350.064516129032
[READ], 1000, 1111.0493827160494
[READ], 2000, 1302.2368421052631
[READ], 3000, 1014.170731707317
[READ], 4000, 954.0
[READ], 5000, 981.8235294117648
[READ], 6000, 958.3382352941177
[READ], 7000, 958.2597402597403
[READ], 8000, 1023.0945945945946
[READ], 9000, 1005.2784810126582
[READ], 10000, 932.5869565217391
[READ], 11000, 931.1012658227849
[READ], 12000, 921.7179487179487
[READ], 13000, 983.3571428571429
[READ], 14000, 993.0422535211268
[READ], 15000, 933.8875
[READ], 16000, 963.5555555555555
[READ], 17000, 930.8358208955224
[READ], 18000, 871.1923076923077
[READ], 19000, 943.2
[READ], 20000, 888.9358974358975
[READ], 21000, 844.9761904761905
[READ], 22000, 1004.2236842105264
[READ], 23000, 917.038961038961
[READ], 24000, 818.012987012987
[READ], 25000, 996.2619047619048
[READ], 26000, 891.2602739726027
[READ], 27000, 848.5294117647059
[READ], 28000, 820.5529411764705
[READ], 29000, 1232.1704545454545
[READ], 30000, 984.2134831460675
[READ], 31000, 977.7983193277311
[READ], 32000, 1562.1377245508982
[READ], 33000, 884.9484536082474
[READ], 34000, 821.2352941176471
[READ], 35000, 813.1149425287356
[READ], 36000, 859.7407407407408
[READ], 37000, 815.3626373626373
[READ], 38000, 771.7594936708861
[READ], 39000, 802.6133333333333
[READ], 40000, 844.6739130434783
[READ], 41000, 869.6704545454545
[READ], 42000, 848.5058823529412
[READ], 43000, 794.2659574468086
[READ], 44000, 794.8571428571429
[READ], 45000, 795.4197530864197
[READ], 46000, 810.6593406593406
[READ], 47000, 809.1084337349398
[READ], 48000, 749.9078947368421
[READ], 49000, 744.056179775281
[READ], 50000, 736.0112359550562
[READ], 51000, 755.0408163265306
[READ], 52000, 811.7303370786517
[READ], 53000, 762.7731958762887
[READ], 54000, 765.5463917525773
[READ], 55000, 772.453488372093
[READ], 56000, 739.506329113924
[READ], 57000, 832.68
[READ], 58000, 803.1758241758242
[READ], 59000, 712.2528735632184
[READ], 60000, 821.4567901234568
[READ], 61000, 850.4905660377359
[READ], 62000, 777.8
[READ], 63000, 946.2467532467532
[READ], 64000, 779.4942528735633
[READ], 65000, 775.9761904761905
[READ], 66000, 824.6265060240963
[READ], 67000, 824.4631578947368
[READ], 68000, 744.2
[READ], 69000, 758.5
[READ], 70000, 772.6375
[READ], 71000, 801.2659574468086
[READ], 72000, 912.5324675324675
[READ], 73000, 805.1063829787234
[READ], 74000, 726.9130434782609
[READ], 75000, 704.5842696629213
[READ], 76000, 854.2021276595744
[READ], 77000, 747.8269230769231
[READ], 78000, 746.3855421686746
[READ], 79000, 769.4742268041238
[READ], 80000, 793.0454545454545
[READ], 81000, 846.6629213483146
[READ], 82000, 748.5232558139535
[READ], 83000, 714.8522727272727
[READ], 84000, 762.0444444444445
[READ], 85000, 807.5104166666666
[READ], 86000, 804.1413043478261
[READ], 87000, 793.7272727272727
[READ], 88000, 762.0224719101124
[READ], 89000, 822.0886075949367
[READ], 90000, 727.8571428571429
[READ], 91000, 935.8941176470588
[READ], 92000, 826.7529411764706
[READ], 93000, 1073.2941176470588
[READ], 94000, 880.75
[READ], 95000, 762.8125
[READ], 96000, 778.8333333333334
[READ], 97000, 1099.76
[READ], 98000, 736.3260869565217
[READ], 99000, 779.2526315789473
[READ], 100000, 748.5119047619048
[READ], 101000, 719.6831683168317
[READ], 102000, 733.8510638297872
[READ], 103000, 818.1978021978022
[READ], 104000, 749.0246913580247
[READ], 105000, 970.6413043478261
[READ], 106000, 732.7216494845361
[READ], 107000, 699.7802197802198
[READ], 108000, 759.7184466019418
[READ], 109000, 790.6631578947369
[READ], 110000, 740.1931818181819
[READ], 111000, 768.1473684210526
[READ], 112000, 749.1444444444444
[READ], 113000, 754.0379746835443
[READ], 114000, 720.525
[READ], 115000, 780.8470588235294
[READ], 116000, 761.0842105263158
[READ], 117000, 759.4193548387096
[READ], 118000, 835.6428571428571
[READ], 119000, 771.3555555555556
[READ], 120000, 772.84375
[READ], 121000, 751.8876404494382
[READ], 122000, 760.6363636363636
[READ], 123000, 756.4444444444445
[READ], 124000, 760.6310679611651
[READ], 125000, 738.9506172839506
[READ], 126000, 703.5102040816327
[READ], 127000, 780.5324675324675
[READ], 128000, 759.4166666666666
[READ], 129000, 701.4196428571429
[READ], 130000, 745.9021739130435
[READ], 131000, 756.7741935483871
[READ], 132000, 742.828947368421
[READ], 133000, 728.9239130434783
[READ], 134000, 717.1630434782609
[READ], 135000, 814.6629213483146
[READ], 136000, 738.5444444444445
[READ], 137000, 701.1125
[READ], 138000, 741.989898989899
[READ], 139000, 732.0449438202247
[READ], 140000, 796.6363636363636
[READ], 141000, 751.0
[READ], 142000, 707.7530864197531
[READ], 143000, 817.4810126582279
[READ], 144000, 735.5666666666667
[READ], 145000, 838.7448979591836
[READ], 146000, 698.3406593406594
[READ], 147000, 739.685393258427
[READ], 148000, 756.5849056603773
[READ], 149000, 758.5652173913044
[READ], 150000, 722.7666666666667
[READ], 151000, 771.8089887640449
[READ], 152000, 800.7021276595744
[READ], 153000, 787.8878504672897
[READ], 154000, 752.4444444444445
[READ], 155000, 754.9072164948453
[READ], 156000, 753.1630434782609
[READ], 157000, 709.9579831932773
[READ], 158000, 764.7954545454545
[READ], 159000, 741.1413043478261
[READ], 160000, 727.8194444444445
[READ], 161000, 689.0
[READ], 162000, 682.7654320987655
[READ], 163000, 736.547619047619
[READ], 164000, 805.8780487804878
[READ], 165000, 804.4787234042553
[READ], 166000, 799.1294117647059
[READ], 167000, 795.2873563218391
[READ], 168000, 777.0
[READ], 169000, 822.4505494505495
[READ], 170000, 742.4268292682926
[READ], 171000, 749.5505617977528
[READ], 172000, 700.2209302325581
[READ], 173000, 761.6025641025641
[READ], 174000, 681.7045454545455
[READ], 175000, 798.9139784946236
[READ], 176000, 718.6770833333334
[READ], 177000, 703.4659090909091
[READ], 178000, 699.0344827586207
[READ], 179000, 721.2209302325581
[READ], 180000, 802.8526315789474
[READ], 181000, 703.9012345679013
[READ], 182000, 719.3103448275862
[READ], 183000, 764.0322580645161
[READ], 184000, 758.4123711340206
[READ], 185000, 711.5578947368421
[READ], 186000, 690.525
[READ], 187000, 740.2658227848101
[READ], 188000, 722.8085106382979
[READ], 189000, 710.7088607594936
[READ], 190000, 701.5376344086021
[READ], 191000, 747.1346153846154
[READ], 192000, 747.9772727272727
[READ], 193000, 710.4512195121952
[READ], 194000, 751.0842105263158
[READ], 195000, 768.670731707317
[READ], 196000, 760.9183673469388
[READ], 197000, 764.3375
[READ], 198000, 701.5934065934066
[READ], 199000, 818.0439560439561
[READ], 200000, 777.625
[READ], 201000, 759.8666666666667
[READ], 202000, 741.3448275862069
[READ], 203000, 760.2105263157895
[READ], 204000, 738.0
[READ], 205000, 736.7045454545455
[READ], 206000, 747.7222222222222
[READ], 207000, 747.1954022988506
[READ], 208000, 769.4303797468355
[READ], 209000, 747.6666666666666
[READ], 210000, 710.0
[READ], 211000, 686.22
[READ], 212000, 827.7717391304348
[READ], 213000, 710.0540540540541
[READ], 214000, 693.7454545454545
[READ], 215000, 681.4077669902913
[READ], 216000, 694.3118279569892
[READ], 217000, 909.9056603773585
[READ], 218000, 721.44
[READ], 219000, 704.5454545454545
[READ], 220000, 710.0631578947368
[READ], 221000, 721.5952380952381
[READ], 222000, 770.7708333333334
[READ], 223000, 751.4081632653061
[READ], 224000, 724.1354166666666
[READ], 225000, 762.0813953488372
[READ], 226000, 714.7058823529412
[READ], 227000, 700.1975308641976
[READ], 228000, 709.9101123595506
[READ], 229000, 738.2065217391304
[READ], 230000, 785.9873417721519
[READ], 231000, 811.7244897959183
[READ], 232000, 710.1
[READ], 233000, 679.0208333333334
[READ], 234000, 725.5301204819277
[READ], 235000, 658.9895833333334
[READ], 236000, 650.9
[READ], 237000, 692.566265060241
[READ], 238000, 713.0344827586207
[READ], 239000, 698.8817204301075
[READ], 240000, 727.6309523809524
[READ], 241000, 764.5408163265306
[READ], 242000, 739.304347826087
[READ], 243000, 779.6
[READ], 244000, 756.8988764044943
[READ], 245000, 792.84
[READ], 246000, 733.8375
[READ], 247000, 687.8933333333333
[READ], 248000, 722.2317073170732
[READ], 249000, 695.575
[READ], 250000, 729.4351851851852
[READ], 251000, 725.6213592233009
[READ], 252000, 710.6195652173913
[READ], 253000, 751.2727272727273
[READ], 254000, 779.6413043478261
[READ], 255000, 733.010101010101
[READ], 256000, 727.9081632653061
[READ], 257000, 716.7894736842105
[READ], 258000, 741.170731707317
[READ], 259000, 777.0204081632653
[READ], 260000, 743.9791666666666
[READ], 261000, 701.9347826086956
[READ], 262000, 776.5714285714286
[READ], 263000, 700.9125
[READ], 264000, 681.0212765957447
[READ], 265000, 768.5411764705882
[READ], 266000, 730.7912087912088
[READ], 267000, 745.3977272727273
[READ], 268000, 698.5833333333334
[READ], 269000, 736.1222222222223
[READ], 270000, 692.0444444444445
[READ], 271000, 722.5903614457832
[READ], 272000, 665.3855421686746
[READ], 273000, 702.8720930232558
[READ], 274000, 691.8478260869565
[READ], 275000, 847.968085106383
[READ], 276000, 774.2
[READ], 277000, 679.37
[READ], 278000, 708.0111111111111
[READ], 279000, 746.3294117647059
[READ], 280000, 717.8411214953271
[READ], 281000, 711.6
[READ], 282000, 704.3225806451613
[READ], 283000, 688.7471264367816
[READ], 284000, 778.1967213114754
[READ], 285000, 1301.9830508474577
[READ], 286000, 829.6470588235294
[READ], 287000, 797.0645161290323
[READ], 288000, 752.9638554216867
[READ], 289000, 726.0222222222222
[READ], 290000, 711.6179775280899
[READ], 291000, 758.4505494505495
[READ], 292000, 697.5
[READ], 293000, 702.7843137254902
[READ], 294000, 888.9782608695652
[READ], 295000, 694.8965517241379
[READ], 296000, 667.4795918367347
[READ], 297000, 762.5520833333334
[READ], 298000, 746.7333333333333
[READ], 299000, 709.981981981982
[READ], 300000, 787.1683168316831
[READ], 301000, 859.6493506493506
[READ], 302000, 798.3296703296703
[READ], 303000, 707.1627906976744
[READ], 304000, 721.2613636363636
[READ], 305000, 794.8915662650602
[READ], 306000, 903.8965517241379
[READ], 307000, 698.0112359550562
[READ], 308000, 754.7311827956989
[READ], 309000, 707.8255813953489
[READ], 310000, 693.8723404255319
[READ], 311000, 759.0674157303371
[READ], 312000, 776.8470588235294
[READ], 313000, 735.2421052631579
[READ], 314000, 813.2298850574713
[READ], 315000, 662.5172413793103
[READ], 316000, 745.6404494382023
[READ], 317000, 771.25
[READ], 318000, 770.9775280898876
[READ], 319000, 691.4466019417475
[READ], 320000, 726.5802469135803
[READ], 321000, 780.2471910112359
[READ], 322000, 711.7659574468086
[READ], 323000, 653.1935483870968
[READ], 324000, 730.528735632184
[READ], 325000, 731.59
[READ], 326000, 761.2150537634409
[READ], 327000, 680.7291666666666
[READ], 328000, 683.716049382716
[READ], 329000, 717.1785714285714
[READ], 330000, 755.5194805194806
[READ], 331000, 766.8645833333334
[READ], 332000, 738.3679245283018
[READ], 333000, 694.8089887640449
[READ], 334000, 724.0752688172043
[READ], 335000, 820.8780487804878
[READ], 336000, 700.4329896907217
[READ], 337000, 875.825
[READ], 338000, 674.8518518518518
[READ], 339000, 732.9772727272727
[READ], 340000, 764.629213483146
[READ], 341000, 774.0238095238095
[READ], 342000, 665.8275862068965
[READ], 343000, 707.4639175257732
[READ], 344000, 741.3956043956044
[READ], 345000, 700.0235294117647
[READ], 346000, 705.395061728395
[READ], 347000, 679.4226804123712
[READ], 348000, 744.1149425287356
[READ], 349000, 712.5340909090909
[READ], 350000, 740.1647058823529
[READ], 351000, 774.8666666666667
[READ], 352000, 777.065934065934
[READ], 353000, 783.4054054054054
[READ], 354000, 697.3366336633663
[READ], 355000, 823.7236842105264
[READ], 356000, 730.3809523809524
[READ], 357000, 684.5934065934066
[READ], 358000, 779.2222222222222
[READ], 359000, 754.6736842105263
[READ], 360000, 754.7752808988764
[READ], 361000, 717.1290322580645
[READ], 362000, 687.8297872340426
[READ], 363000, 723.6435643564356
[READ], 364000, 715.0
[READ], 365000, 773.4705882352941
[READ], 366000, 688.2790697674419
[READ], 367000, 759.8095238095239
[READ], 368000, 768.3118279569892
[READ], 369000, 765.752688172043
[READ], 370000, 735.8636363636364
[READ], 371000, 704.73
[READ], 372000, 756.8271604938271
[READ], 373000, 745.0425531914893
[READ], 374000, 691.0240963855422
[READ], 375000, 692.6785714285714
[READ], 376000, 711.5714285714286
[READ], 377000, 703.2025316455696
[READ], 378000, 715.2325581395348
[READ], 379000, 702.8026315789474
[READ], 380000, 699.3928571428571
[READ], 381000, 733.7777777777778
[READ], 382000, 735.5934065934066
[READ], 383000, 706.546511627907
[READ], 384000, 669.8888888888889
[READ], 385000, 773.0357142857143
[READ], 386000, 777.9494949494949
[READ], 387000, 722.3298969072165
[READ], 388000, 740.7294117647059
[READ], 389000, 716.5421686746988
[READ], 390000, 752.1125
[READ], 391000, 760.1904761904761
[READ], 392000, 744.0121951219512
[READ], 393000, 684.6847826086956
[READ], 394000, 743.9897959183673
[READ], 395000, 746.6506024096385
[READ], 396000, 775.3111111111111
[READ], 397000, 733.2666666666667
[READ], 398000, 720.8529411764706
[READ], 399000, 694.3977272727273
[READ], 400000, 756.5411764705882
[READ], 401000, 746.3690476190476
[READ], 402000, 719.2758620689655
[READ], 403000, 721.5913978494624
[READ], 404000, 713.7922077922078
[READ], 405000, 726.8444444444444
[READ], 406000, 734.7425742574258
[READ], 407000, 720.6136363636364
[READ], 408000, 689.1785714285714
[READ], 409000, 706.4938271604939
[READ], 410000, 733.6493506493506
[READ], 411000, 1519.9894736842105
[READ], 412000, 1504.4939759036145
[READ], 413000, 804.4157303370787
[READ], 414000, 735.2209302325581
[READ], 415000, 671.0470588235294
[READ], 416000, 743.1456310679612
[READ], 417000, 718.9069767441861
[READ], 418000, 684.9074074074074
[READ], 419000, 803.1018518518518
[READ], 420000, 778.219512195122
[READ], 421000, 736.370786516854
[READ], 422000, 695.6976744186046
[READ], 423000, 734.875
[READ], 424000, 708.1724137931035
[READ], 425000, 709.5189873417721
[READ], 426000, 705.9512195121952
[READ], 427000, 685.5876288659794
[READ], 428000, 696.8686868686868
[READ], 429000, 673.4430379746835
[READ], 430000, 692.2820512820513
[READ], 431000, 698.4024390243902
[READ], 432000, 798.5280898876405
[READ], 433000, 722.4605263157895
[READ], 434000, 722.125
[READ], 435000, 765.2857142857143
[READ], 436000, 804.9255319148937
[READ], 437000, 666.3404255319149
[READ], 438000, 689.4166666666666
[READ], 439000, 786.2952380952381
[READ], 440000, 748.5913978494624
[READ], 441000, 712.2625
[READ], 442000, 689.8275862068965
[READ], 443000, 748.8383838383838
[READ], 444000, 744.6511627906976
[READ], 445000, 710.9285714285714
[READ], 446000, 692.0744680851063
[READ], 447000, 687.8202247191011
[READ], 448000, 693.0116279069767
[READ], 449000, 768.7222222222222
[READ], 450000, 730.8958333333334
[READ], 451000, 743.8202247191011
[READ], 452000, 803.3205128205128
[READ], 453000, 726.2888888888889
[READ], 454000, 698.3975903614457
[READ], 455000, 801.4766355140187
[READ], 456000, 737.123595505618
[READ], 457000, 729.3333333333334
[READ], 458000, 702.2916666666666
[READ], 459000, 724.9569892473119
[READ], 460000, 684.0481927710844
[READ], 461000, 736.8681318681319
[READ], 462000, 748.9166666666666
[READ], 463000, 730.0449438202247
[READ], 464000, 716.2842105263157
[READ], 465000, 768.2083333333334
[READ], 466000, 851.3061224489796
[READ], 467000, 737.9411764705883
[READ], 468000, 764.1222222222223
[READ], 469000, 689.722891566265
[READ], 470000, 770.304347826087
[READ], 471000, 767.4639175257732
[READ], 472000, 689.45
[READ], 473000, 718.2045454545455
[READ], 474000, 758.8488372093024
[READ], 475000, 743.1368421052632
[READ], 476000, 708.4329896907217
[READ], 477000, 723.5116279069767
[READ], 478000, 716.9101123595506
[READ], 479000, 651.989010989011
[READ], 480000, 717.6341463414634
[READ], 481000, 687.2142857142857
[READ], 482000, 712.3066666666666
[READ], 483000, 748.546511627907
[READ], 484000, 756.1954022988506
[READ], 485000, 709.2717391304348
[READ], 486000, 731.1739130434783
[READ], 487000, 941.021978021978
[READ], 488000, 737.6744186046511
[READ], 489000, 769.0
[READ], 490000, 683.3066666666666
[READ], 491000, 739.7471264367816
[READ], 492000, 692.8979591836735
[READ], 493000, 767.4683544303797
[READ], 494000, 795.1584158415842
[READ], 495000, 732.7613636363636
[READ], 496000, 760.8645833333334
[READ], 497000, 838.2978723404256
[READ], 498000, 742.0119047619048
[READ], 499000, 782.0652173913044
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4489.6
[CLEANUP], MinLatency(us), 1340
[CLEANUP], MaxLatency(us), 13056
[CLEANUP], 0, 4489.6
[SCAN], Operations, 18992
[SCAN], AverageLatency(us), 2935.7215669755687
[SCAN], MinLatency(us), 599
[SCAN], MaxLatency(us), 436347
[SCAN], Return=0, 18992
[SCAN], 0, 51259.46666666667
[SCAN], 1000, 6331.05
[SCAN], 2000, 6299.261904761905
[SCAN], 3000, 4215.272727272727
[SCAN], 4000, 3790.5555555555557
[SCAN], 5000, 3087.3636363636365
[SCAN], 6000, 3003.8372093023254
[SCAN], 7000, 3343.44
[SCAN], 8000, 3256.3513513513512
[SCAN], 9000, 3775.342857142857
[SCAN], 10000, 2968.5833333333335
[SCAN], 11000, 2980.9285714285716
[SCAN], 12000, 2884.967741935484
[SCAN], 13000, 3132.9615384615386
[SCAN], 14000, 3126.5454545454545
[SCAN], 15000, 3050.925925925926
[SCAN], 16000, 2979.84375
[SCAN], 17000, 2886.7804878048782
[SCAN], 18000, 3070.962962962963
[SCAN], 19000, 3048.4651162790697
[SCAN], 20000, 3428.848484848485
[SCAN], 21000, 2896.6923076923076
[SCAN], 22000, 3150.1363636363635
[SCAN], 23000, 3157.9333333333334
[SCAN], 24000, 2604.318181818182
[SCAN], 25000, 2770.4210526315787
[SCAN], 26000, 3034.15
[SCAN], 27000, 2713.3030303030305
[SCAN], 28000, 2821.733333333333
[SCAN], 29000, 3089.05
[SCAN], 30000, 3493.813953488372
[SCAN], 31000, 3739.655172413793
[SCAN], 32000, 4482.666666666667
[SCAN], 33000, 3034.1428571428573
[SCAN], 34000, 2995.294117647059
[SCAN], 35000, 2717.8205128205127
[SCAN], 36000, 2882.8
[SCAN], 37000, 2881.659090909091
[SCAN], 38000, 3013.2571428571428
[SCAN], 39000, 2600.951219512195
[SCAN], 40000, 3005.5757575757575
[SCAN], 41000, 2722.1190476190477
[SCAN], 42000, 2915.7027027027025
[SCAN], 43000, 3039.5454545454545
[SCAN], 44000, 2670.0967741935483
[SCAN], 45000, 2923.785714285714
[SCAN], 46000, 2690.8205128205127
[SCAN], 47000, 2821.375
[SCAN], 48000, 2965.4791666666665
[SCAN], 49000, 2589.125
[SCAN], 50000, 2836.0
[SCAN], 51000, 2679.948717948718
[SCAN], 52000, 3131.9444444444443
[SCAN], 53000, 2800.4210526315787
[SCAN], 54000, 2772.733333333333
[SCAN], 55000, 2588.2708333333335
[SCAN], 56000, 2634.5853658536585
[SCAN], 57000, 2870.264705882353
[SCAN], 58000, 2985.318181818182
[SCAN], 59000, 2756.5476190476193
[SCAN], 60000, 3114.4375
[SCAN], 61000, 2787.551724137931
[SCAN], 62000, 2810.818181818182
[SCAN], 63000, 4005.0857142857144
[SCAN], 64000, 2853.5777777777776
[SCAN], 65000, 2747.4
[SCAN], 66000, 2569.4772727272725
[SCAN], 67000, 3056.5
[SCAN], 68000, 2448.1785714285716
[SCAN], 69000, 2508.5862068965516
[SCAN], 70000, 2746.2380952380954
[SCAN], 71000, 2497.3333333333335
[SCAN], 72000, 2818.951219512195
[SCAN], 73000, 3067.3333333333335
[SCAN], 74000, 2887.7241379310344
[SCAN], 75000, 3006.2820512820513
[SCAN], 76000, 2941.823529411765
[SCAN], 77000, 2778.076923076923
[SCAN], 78000, 2719.96875
[SCAN], 79000, 2833.5526315789475
[SCAN], 80000, 2671.2162162162163
[SCAN], 81000, 2746.4358974358975
[SCAN], 82000, 2938.682926829268
[SCAN], 83000, 2623.3260869565215
[SCAN], 84000, 2764.825
[SCAN], 85000, 2745.8571428571427
[SCAN], 86000, 2591.2105263157896
[SCAN], 87000, 2861.0975609756097
[SCAN], 88000, 2932.9736842105262
[SCAN], 89000, 2529.184210526316
[SCAN], 90000, 2698.45
[SCAN], 91000, 2829.1951219512193
[SCAN], 92000, 2757.7179487179487
[SCAN], 93000, 3600.125
[SCAN], 94000, 2975.9473684210525
[SCAN], 95000, 2790.102564102564
[SCAN], 96000, 3270.0555555555557
[SCAN], 97000, 3015.4333333333334
[SCAN], 98000, 2760.1111111111113
[SCAN], 99000, 3076.45
[SCAN], 100000, 2972.259259259259
[SCAN], 101000, 2660.027027027027
[SCAN], 102000, 3041.5263157894738
[SCAN], 103000, 3019.862068965517
[SCAN], 104000, 2884.7073170731705
[SCAN], 105000, 3531.846153846154
[SCAN], 106000, 2697.5263157894738
[SCAN], 107000, 2711.3636363636365
[SCAN], 108000, 3026.7428571428572
[SCAN], 109000, 2482.7804878048782
[SCAN], 110000, 2823.3783783783783
[SCAN], 111000, 2582.8333333333335
[SCAN], 112000, 2687.7741935483873
[SCAN], 113000, 2974.75
[SCAN], 114000, 2738.7619047619046
[SCAN], 115000, 2731.5333333333333
[SCAN], 116000, 2951.5
[SCAN], 117000, 2815.225
[SCAN], 118000, 2807.45
[SCAN], 119000, 2790.6486486486488
[SCAN], 120000, 2952.7948717948716
[SCAN], 121000, 2434.1702127659573
[SCAN], 122000, 2633.673469387755
[SCAN], 123000, 2547.6451612903224
[SCAN], 124000, 2960.7714285714287
[SCAN], 125000, 3176.777777777778
[SCAN], 126000, 2703.5
[SCAN], 127000, 2813.3947368421054
[SCAN], 128000, 2866.387755102041
[SCAN], 129000, 2473.5
[SCAN], 130000, 2931.1875
[SCAN], 131000, 2913.0
[SCAN], 132000, 2553.68085106383
[SCAN], 133000, 2589.2
[SCAN], 134000, 2840.684210526316
[SCAN], 135000, 2909.75
[SCAN], 136000, 2686.512195121951
[SCAN], 137000, 3414.181818181818
[SCAN], 138000, 2660.057142857143
[SCAN], 139000, 2969.3684210526317
[SCAN], 140000, 2710.9736842105262
[SCAN], 141000, 2732.6363636363635
[SCAN], 142000, 2634.1666666666665
[SCAN], 143000, 3069.95
[SCAN], 144000, 2673.875
[SCAN], 145000, 2870.3846153846152
[SCAN], 146000, 2578.0263157894738
[SCAN], 147000, 2758.5135135135133
[SCAN], 148000, 3042.0263157894738
[SCAN], 149000, 2685.525
[SCAN], 150000, 2550.162162162162
[SCAN], 151000, 2720.764705882353
[SCAN], 152000, 2892.6
[SCAN], 153000, 2974.3829787234044
[SCAN], 154000, 2787.1388888888887
[SCAN], 155000, 2872.655172413793
[SCAN], 156000, 2702.657142857143
[SCAN], 157000, 2971.7368421052633
[SCAN], 158000, 2854.076923076923
[SCAN], 159000, 3064.8285714285716
[SCAN], 160000, 2495.035714285714
[SCAN], 161000, 2550.4285714285716
[SCAN], 162000, 2711.7297297297296
[SCAN], 163000, 3015.032258064516
[SCAN], 164000, 3205.511111111111
[SCAN], 165000, 2841.4736842105262
[SCAN], 166000, 2733.029411764706
[SCAN], 167000, 2919.8333333333335
[SCAN], 168000, 2914.608695652174
[SCAN], 169000, 2716.0714285714284
[SCAN], 170000, 2976.5666666666666
[SCAN], 171000, 2758.5454545454545
[SCAN], 172000, 2853.9761904761904
[SCAN], 173000, 3141.5434782608695
[SCAN], 174000, 2508.8529411764707
[SCAN], 175000, 2639.0476190476193
[SCAN], 176000, 2619.5384615384614
[SCAN], 177000, 2564.4444444444443
[SCAN], 178000, 2747.4
[SCAN], 179000, 2466.6153846153848
[SCAN], 180000, 3106.375
[SCAN], 181000, 2800.975
[SCAN], 182000, 2655.2272727272725
[SCAN], 183000, 3040.279069767442
[SCAN], 184000, 2645.0526315789475
[SCAN], 185000, 2658.8
[SCAN], 186000, 3135.1190476190477
[SCAN], 187000, 2605.8
[SCAN], 188000, 2271.75
[SCAN], 189000, 2664.711111111111
[SCAN], 190000, 2603.9375
[SCAN], 191000, 2873.964285714286
[SCAN], 192000, 2532.1627906976746
[SCAN], 193000, 2636.0882352941176
[SCAN], 194000, 2826.0
[SCAN], 195000, 3002.025641025641
[SCAN], 196000, 2507.9666666666667
[SCAN], 197000, 2779.35
[SCAN], 198000, 2607.785714285714
[SCAN], 199000, 3082.128205128205
[SCAN], 200000, 2860.186046511628
[SCAN], 201000, 2723.6923076923076
[SCAN], 202000, 2631.756097560976
[SCAN], 203000, 2918.529411764706
[SCAN], 204000, 2439.777777777778
[SCAN], 205000, 2964.885714285714
[SCAN], 206000, 2639.8
[SCAN], 207000, 2558.03125
[SCAN], 208000, 2588.860465116279
[SCAN], 209000, 3122.5333333333333
[SCAN], 210000, 2792.875
[SCAN], 211000, 2687.7441860465115
[SCAN], 212000, 2750.9285714285716
[SCAN], 213000, 2718.128205128205
[SCAN], 214000, 3777.535714285714
[SCAN], 215000, 3238.6451612903224
[SCAN], 216000, 2624.1875
[SCAN], 217000, 3393.28125
[SCAN], 218000, 2831.133333333333
[SCAN], 219000, 2639.6
[SCAN], 220000, 2732.4074074074074
[SCAN], 221000, 2797.1627906976746
[SCAN], 222000, 3144.6216216216217
[SCAN], 223000, 2771.230769230769
[SCAN], 224000, 2426.575
[SCAN], 225000, 2832.1463414634145
[SCAN], 226000, 2604.027027027027
[SCAN], 227000, 2392.842105263158
[SCAN], 228000, 2831.2380952380954
[SCAN], 229000, 2755.975
[SCAN], 230000, 2689.777777777778
[SCAN], 231000, 2952.1470588235293
[SCAN], 232000, 2612.8285714285716
[SCAN], 233000, 2423.390243902439
[SCAN], 234000, 2797.0666666666666
[SCAN], 235000, 2654.690476190476
[SCAN], 236000, 2510.25641025641
[SCAN], 237000, 2548.843137254902
[SCAN], 238000, 2605.6511627906975
[SCAN], 239000, 2520.15625
[SCAN], 240000, 2600.2894736842104
[SCAN], 241000, 3223.34375
[SCAN], 242000, 2536.3214285714284
[SCAN], 243000, 2802.714285714286
[SCAN], 244000, 2723.4864864864867
[SCAN], 245000, 2683.3571428571427
[SCAN], 246000, 2282.675
[SCAN], 247000, 2819.1666666666665
[SCAN], 248000, 2728.285714285714
[SCAN], 249000, 3076.6944444444443
[SCAN], 250000, 2952.5757575757575
[SCAN], 251000, 2759.057142857143
[SCAN], 252000, 2566.808510638298
[SCAN], 253000, 2539.911111111111
[SCAN], 254000, 3020.4375
[SCAN], 255000, 3062.0
[SCAN], 256000, 2565.5227272727275
[SCAN], 257000, 2698.9375
[SCAN], 258000, 2839.8536585365855
[SCAN], 259000, 2906.733333333333
[SCAN], 260000, 2732.125
[SCAN], 261000, 2455.3617021276596
[SCAN], 262000, 2938.2727272727275
[SCAN], 263000, 2830.4651162790697
[SCAN], 264000, 2647.7
[SCAN], 265000, 2533.057142857143
[SCAN], 266000, 2898.1612903225805
[SCAN], 267000, 3129.3684210526317
[SCAN], 268000, 2514.2162162162163
[SCAN], 269000, 3015.7441860465115
[SCAN], 270000, 2697.315789473684
[SCAN], 271000, 2389.7872340425533
[SCAN], 272000, 2687.897435897436
[SCAN], 273000, 2532.2272727272725
[SCAN], 274000, 2617.653846153846
[SCAN], 275000, 2671.9411764705883
[SCAN], 276000, 2842.75
[SCAN], 277000, 2834.2285714285713
[SCAN], 278000, 3197.769230769231
[SCAN], 279000, 2615.9523809523807
[SCAN], 280000, 2326.6875
[SCAN], 281000, 3227.5333333333333
[SCAN], 282000, 2614.3939393939395
[SCAN], 283000, 2477.3809523809523
[SCAN], 284000, 2805.8333333333335
[SCAN], 285000, 3356.0508474576272
[SCAN], 286000, 2941.186046511628
[SCAN], 287000, 2678.5405405405404
[SCAN], 288000, 2704.822222222222
[SCAN], 289000, 2953.6944444444443
[SCAN], 290000, 2842.153846153846
[SCAN], 291000, 2682.8125
[SCAN], 292000, 2199.375
[SCAN], 293000, 2931.2413793103447
[SCAN], 294000, 3509.6216216216217
[SCAN], 295000, 3340.4594594594596
[SCAN], 296000, 2688.6206896551726
[SCAN], 297000, 2864.35
[SCAN], 298000, 2650.875
[SCAN], 299000, 2220.1071428571427
[SCAN], 300000, 2788.2702702702704
[SCAN], 301000, 3112.512195121951
[SCAN], 302000, 2792.7872340425533
[SCAN], 303000, 2743.625
[SCAN], 304000, 2540.25
[SCAN], 305000, 2735.0714285714284
[SCAN], 306000, 2766.4848484848485
[SCAN], 307000, 2842.0810810810813
[SCAN], 308000, 2748.159090909091
[SCAN], 309000, 2657.9142857142856
[SCAN], 310000, 2757.310344827586
[SCAN], 311000, 4056.025
[SCAN], 312000, 2617.897435897436
[SCAN], 313000, 2709.948717948718
[SCAN], 314000, 2819.5
[SCAN], 315000, 2308.0
[SCAN], 316000, 2627.4864864864867
[SCAN], 317000, 2559.2631578947367
[SCAN], 318000, 3359.714285714286
[SCAN], 319000, 2935.5151515151515
[SCAN], 320000, 2882.980769230769
[SCAN], 321000, 2761.842105263158
[SCAN], 322000, 2295.15625
[SCAN], 323000, 2683.6
[SCAN], 324000, 2578.5454545454545
[SCAN], 325000, 2986.942857142857
[SCAN], 326000, 2818.5142857142855
[SCAN], 327000, 2773.1
[SCAN], 328000, 2661.35
[SCAN], 329000, 2859.4772727272725
[SCAN], 330000, 3092.1463414634145
[SCAN], 331000, 2762.125
[SCAN], 332000, 2638.75
[SCAN], 333000, 2550.159090909091
[SCAN], 334000, 2538.5652173913045
[SCAN], 335000, 2923.4883720930234
[SCAN], 336000, 2988.6666666666665
[SCAN], 337000, 3116.0
[SCAN], 338000, 2385.4444444444443
[SCAN], 339000, 2820.804347826087
[SCAN], 340000, 2657.6428571428573
[SCAN], 341000, 2754.9210526315787
[SCAN], 342000, 2676.025641025641
[SCAN], 343000, 2674.6136363636365
[SCAN], 344000, 2718.5405405405404
[SCAN], 345000, 2574.848484848485
[SCAN], 346000, 2488.195652173913
[SCAN], 347000, 2674.108108108108
[SCAN], 348000, 2741.25
[SCAN], 349000, 2681.0857142857144
[SCAN], 350000, 2480.923076923077
[SCAN], 351000, 2826.34
[SCAN], 352000, 2718.3414634146343
[SCAN], 353000, 2679.063829787234
[SCAN], 354000, 2484.641025641026
[SCAN], 355000, 2587.3333333333335
[SCAN], 356000, 2794.675675675676
[SCAN], 357000, 2945.230769230769
[SCAN], 358000, 2792.9761904761904
[SCAN], 359000, 3012.1176470588234
[SCAN], 360000, 2645.230769230769
[SCAN], 361000, 2589.7619047619046
[SCAN], 362000, 2991.714285714286
[SCAN], 363000, 2689.1071428571427
[SCAN], 364000, 2846.609756097561
[SCAN], 365000, 2800.5476190476193
[SCAN], 366000, 2640.0789473684213
[SCAN], 367000, 2745.7105263157896
[SCAN], 368000, 3085.285714285714
[SCAN], 369000, 2992.939393939394
[SCAN], 370000, 2958.1944444444443
[SCAN], 371000, 2699.3888888888887
[SCAN], 372000, 2605.65
[SCAN], 373000, 2783.2926829268295
[SCAN], 374000, 2522.75
[SCAN], 375000, 2544.1794871794873
[SCAN], 376000, 2723.7105263157896
[SCAN], 377000, 2880.478260869565
[SCAN], 378000, 2801.2105263157896
[SCAN], 379000, 2731.756097560976
[SCAN], 380000, 2736.0
[SCAN], 381000, 2847.846153846154
[SCAN], 382000, 2457.1388888888887
[SCAN], 383000, 2684.3125
[SCAN], 384000, 2447.159090909091
[SCAN], 385000, 2940.2820512820513
[SCAN], 386000, 2640.1290322580644
[SCAN], 387000, 2689.767441860465
[SCAN], 388000, 2804.7105263157896
[SCAN], 389000, 3040.810810810811
[SCAN], 390000, 2993.2
[SCAN], 391000, 2673.7083333333335
[SCAN], 392000, 2855.275
[SCAN], 393000, 3027.5151515151515
[SCAN], 394000, 2748.035714285714
[SCAN], 395000, 2388.68
[SCAN], 396000, 2881.8947368421054
[SCAN], 397000, 2764.0
[SCAN], 398000, 2892.0625
[SCAN], 399000, 2931.8125
[SCAN], 400000, 2874.0666666666666
[SCAN], 401000, 2951.242424242424
[SCAN], 402000, 2823.1951219512193
[SCAN], 403000, 2995.133333333333
[SCAN], 404000, 2702.7
[SCAN], 405000, 2775.7027027027025
[SCAN], 406000, 2377.756097560976
[SCAN], 407000, 3047.212121212121
[SCAN], 408000, 2532.102564102564
[SCAN], 409000, 2609.5476190476193
[SCAN], 410000, 2947.846153846154
[SCAN], 411000, 4547.047619047619
[SCAN], 412000, 3204.342105263158
[SCAN], 413000, 2941.1388888888887
[SCAN], 414000, 2809.1463414634145
[SCAN], 415000, 2420.340909090909
[SCAN], 416000, 2814.3636363636365
[SCAN], 417000, 2530.0
[SCAN], 418000, 2975.3529411764707
[SCAN], 419000, 2788.0
[SCAN], 420000, 2772.076923076923
[SCAN], 421000, 2613.1714285714284
[SCAN], 422000, 2743.6111111111113
[SCAN], 423000, 2621.5
[SCAN], 424000, 2619.4285714285716
[SCAN], 425000, 2763.818181818182
[SCAN], 426000, 2809.657894736842
[SCAN], 427000, 2809.6052631578946
[SCAN], 428000, 2520.162162162162
[SCAN], 429000, 2503.6875
[SCAN], 430000, 2662.204081632653
[SCAN], 431000, 2563.9
[SCAN], 432000, 3131.1111111111113
[SCAN], 433000, 2622.139534883721
[SCAN], 434000, 2898.162162162162
[SCAN], 435000, 2625.28125
[SCAN], 436000, 3268.2727272727275
[SCAN], 437000, 2476.3513513513512
[SCAN], 438000, 2663.469387755102
[SCAN], 439000, 3272.137931034483
[SCAN], 440000, 2540.0555555555557
[SCAN], 441000, 2781.4761904761904
[SCAN], 442000, 2738.0882352941176
[SCAN], 443000, 2903.375
[SCAN], 444000, 2664.9523809523807
[SCAN], 445000, 2808.9444444444443
[SCAN], 446000, 2486.060606060606
[SCAN], 447000, 2743.0416666666665
[SCAN], 448000, 2114.186046511628
[SCAN], 449000, 2383.714285714286
[SCAN], 450000, 2681.675675675676
[SCAN], 451000, 2872.871794871795
[SCAN], 452000, 2603.0425531914893
[SCAN], 453000, 2781.1052631578946
[SCAN], 454000, 2813.609756097561
[SCAN], 455000, 2465.8285714285716
[SCAN], 456000, 2564.6944444444443
[SCAN], 457000, 2845.184210526316
[SCAN], 458000, 2740.3658536585367
[SCAN], 459000, 3013.3055555555557
[SCAN], 460000, 2651.904761904762
[SCAN], 461000, 2770.6666666666665
[SCAN], 462000, 2966.5476190476193
[SCAN], 463000, 3071.0
[SCAN], 464000, 2792.304347826087
[SCAN], 465000, 3073.5135135135133
[SCAN], 466000, 3270.122448979592
[SCAN], 467000, 2619.4615384615386
[SCAN], 468000, 2769.7631578947367
[SCAN], 469000, 2665.266666666667
[SCAN], 470000, 2856.9411764705883
[SCAN], 471000, 2899.5384615384614
[SCAN], 472000, 2094.9655172413795
[SCAN], 473000, 2825.85
[SCAN], 474000, 2900.5454545454545
[SCAN], 475000, 2704.2580645161293
[SCAN], 476000, 3131.657894736842
[SCAN], 477000, 2688.909090909091
[SCAN], 478000, 2434.1470588235293
[SCAN], 479000, 3048.6857142857143
[SCAN], 480000, 2471.909090909091
[SCAN], 481000, 2522.9302325581393
[SCAN], 482000, 3034.139534883721
[SCAN], 483000, 2652.1794871794873
[SCAN], 484000, 2384.6603773584907
[SCAN], 485000, 2669.230769230769
[SCAN], 486000, 2787.315789473684
[SCAN], 487000, 2960.9166666666665
[SCAN], 488000, 2806.090909090909
[SCAN], 489000, 2716.8809523809523
[SCAN], 490000, 2425.21875
[SCAN], 491000, 2808.714285714286
[SCAN], 492000, 2931.939393939394
[SCAN], 493000, 2917.021276595745
[SCAN], 494000, 3036.235294117647
[SCAN], 495000, 2886.4473684210525
[SCAN], 496000, 2800.527777777778
[SCAN], 497000, 2771.7741935483873
[SCAN], 498000, 2690.2972972972975
[SCAN], 499000, 2779.6666666666665
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
