YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: fsync_safe
 10 sec: 1978 operations; 197.17 current ops/sec;     
 20 sec: 3992 operations; 201.32 current ops/sec;     
 30 sec: 6005 operations; 201.28 current ops/sec;     
 40 sec: 8016 operations; 201.08 current ops/sec;     
 50 sec: 10027 operations; 201.08 current ops/sec;     
 60 sec: 12043 operations; 201.56 current ops/sec;     
 70 sec: 14055 operations; 201.18 current ops/sec;     
 80 sec: 16066 operations; 201.08 current ops/sec;     
 90 sec: 18082 operations; 201.28 current ops/sec;     
 100 sec: 20087 operations; 200.46 current ops/sec;     
 110 sec: 22105 operations; 201.76 current ops/sec; [UPDATE AverageLatency(us)=43045]    
 120 sec: 24120 operations; 201.12 current ops/sec;     
 130 sec: 26133 operations; 201.28 current ops/sec;     
 140 sec: 28144 operations; 201.06 current ops/sec;     
 150 sec: 30159 operations; 201.46 current ops/sec;     
 160 sec: 32166 operations; 200.66 current ops/sec;     
 170 sec: 34180 operations; 201.36 current ops/sec;    [SCAN AverageLatency(us)=4172] 
 180 sec: 36157 operations; 197.66 current ops/sec;     
 190 sec: 37719 operations; 156.17 current ops/sec;     
 200 sec: 40221 operations; 250.17 current ops/sec;     
 210 sec: 42232 operations; 201.06 current ops/sec;     
 220 sec: 44246 operations; 201.38 current ops/sec;     
 230 sec: 46255 operations; 200.88 current ops/sec;     
 240 sec: 48267 operations; 201.16 current ops/sec;     
 250 sec: 50277 operations; 200.98 current ops/sec;     
 260 sec: 52295 operations; 201.76 current ops/sec;     
 270 sec: 54305 operations; 200.98 current ops/sec;     
 280 sec: 56318 operations; 201.26 current ops/sec;     
 290 sec: 58331 operations; 201.28 current ops/sec;     
 300 sec: 60342 operations; 201.06 current ops/sec;     
 310 sec: 61996 operations; 165.38 current ops/sec;   [READ AverageLatency(us)=1098.5]  
 320 sec: 64365 operations; 236.83 current ops/sec;     
 330 sec: 66378 operations; 201.28 current ops/sec;    [SCAN AverageLatency(us)=2510] 
 340 sec: 68393 operations; 201.46 current ops/sec;     
 350 sec: 70403 operations; 200.96 current ops/sec;     
 360 sec: 72408 operations; 200.46 current ops/sec;     
 370 sec: 74428 operations; 201.98 current ops/sec;     
 380 sec: 76438 operations; 200.96 current ops/sec;     
 390 sec: 78451 operations; 201.28 current ops/sec;     
 400 sec: 80464 operations; 201.26 current ops/sec;     
 410 sec: 82476 operations; 201.18 current ops/sec;     
 420 sec: 84490 operations; 201.36 current ops/sec;   [READ AverageLatency(us)=840]  
 430 sec: 86499 operations; 200.86 current ops/sec;     
 440 sec: 88509 operations; 200.96 current ops/sec;     
 450 sec: 90527 operations; 201.78 current ops/sec;     
 460 sec: 92530 operations; 200.26 current ops/sec;     
 470 sec: 94552 operations; 202.18 current ops/sec;     
 480 sec: 96561 operations; 200.88 current ops/sec;     
 490 sec: 98485 operations; 192.34 current ops/sec;     
 500 sec: 100156 operations; 167.08 current ops/sec;     
 500 sec: 100165 operations; 28.94 current ops/sec;      
[OVERALL], RunTime(ms), 500456.0
[OVERALL], Throughput(ops/sec), 200.14746551145356
[UPDATE], Operations, 18998
[UPDATE], AverageLatency(us), 44213.44104642594
[UPDATE], MinLatency(us), 6081
[UPDATE], MaxLatency(us), 1692919
[UPDATE], Return=0, 18994
[UPDATE], Return=1, 4
[UPDATE], 0, 65223.50724637681
[UPDATE], 1000, 33354.454545454544
[UPDATE], 2000, 29155.116279069767
[UPDATE], 3000, 31753.531914893618
[UPDATE], 4000, 37348.22448979592
[UPDATE], 5000, 44223.97777777778
[UPDATE], 6000, 46465.333333333336
[UPDATE], 7000, 51787.8064516129
[UPDATE], 8000, 29686.325
[UPDATE], 9000, 35072.89743589744
[UPDATE], 10000, 36602.1875
[UPDATE], 11000, 33669.555555555555
[UPDATE], 12000, 38397.756097560974
[UPDATE], 13000, 30183.4
[UPDATE], 14000, 36526.28947368421
[UPDATE], 15000, 32626.846153846152
[UPDATE], 16000, 49668.89473684211
[UPDATE], 17000, 29141.76923076923
[UPDATE], 18000, 40023.4375
[UPDATE], 19000, 38125.485714285714
[UPDATE], 20000, 29276.470588235294
[UPDATE], 21000, 53211.47368421053
[UPDATE], 22000, 33272.967741935485
[UPDATE], 23000, 33046.51162790698
[UPDATE], 24000, 49772.269230769234
[UPDATE], 25000, 36957.38888888889
[UPDATE], 26000, 27560.28125
[UPDATE], 27000, 28122.447368421053
[UPDATE], 28000, 32072.13953488372
[UPDATE], 29000, 34229.82608695652
[UPDATE], 30000, 55823.08888888889
[UPDATE], 31000, 38755.54285714286
[UPDATE], 32000, 33090.880952380954
[UPDATE], 33000, 40808.4375
[UPDATE], 34000, 44572.77142857143
[UPDATE], 35000, 106681.3448275862
[UPDATE], 36000, 32964.92452830189
[UPDATE], 37000, 104325.0
[UPDATE], 38000, 35003.119047619046
[UPDATE], 39000, 31370.5
[UPDATE], 40000, 29354.1875
[UPDATE], 41000, 31343.6
[UPDATE], 42000, 33555.89189189189
[UPDATE], 43000, 31862.814814814814
[UPDATE], 44000, 33016.05882352941
[UPDATE], 45000, 31207.894736842107
[UPDATE], 46000, 47531.07894736842
[UPDATE], 47000, 41388.85294117647
[UPDATE], 48000, 30212.275
[UPDATE], 49000, 33602.09375
[UPDATE], 50000, 25337.714285714286
[UPDATE], 51000, 30837.690476190477
[UPDATE], 52000, 24817.0
[UPDATE], 53000, 30311.309523809523
[UPDATE], 54000, 25617.589743589742
[UPDATE], 55000, 25758.783783783783
[UPDATE], 56000, 44756.5
[UPDATE], 57000, 30316.64285714286
[UPDATE], 58000, 35799.12195121951
[UPDATE], 59000, 30303.410256410258
[UPDATE], 60000, 45120.59459459459
[UPDATE], 61000, 50024.794117647056
[UPDATE], 62000, 126956.1724137931
[UPDATE], 63000, 61862.26153846154
[UPDATE], 64000, 29786.365853658535
[UPDATE], 65000, 37733.57142857143
[UPDATE], 66000, 87009.175
[UPDATE], 67000, 46061.794871794875
[UPDATE], 68000, 38911.31578947369
[UPDATE], 69000, 29989.893617021276
[UPDATE], 70000, 32841.38461538462
[UPDATE], 71000, 33344.21428571428
[UPDATE], 72000, 29949.837837837837
[UPDATE], 73000, 32906.666666666664
[UPDATE], 74000, 32371.243243243243
[UPDATE], 75000, 37289.21621621621
[UPDATE], 76000, 43789.475
[UPDATE], 77000, 31246.88888888889
[UPDATE], 78000, 47284.333333333336
[UPDATE], 79000, 27347.65
[UPDATE], 80000, 36546.13636363636
[UPDATE], 81000, 31245.727272727272
[UPDATE], 82000, 49405.06976744186
[UPDATE], 83000, 43728.11111111111
[UPDATE], 84000, 28873.72972972973
[UPDATE], 85000, 25856.714285714286
[UPDATE], 86000, 36028.83783783784
[UPDATE], 87000, 46511.09375
[UPDATE], 88000, 35764.47727272727
[UPDATE], 89000, 31703.893617021276
[UPDATE], 90000, 28329.783783783783
[UPDATE], 91000, 33360.22448979592
[UPDATE], 92000, 32469.1
[UPDATE], 93000, 33097.73170731707
[UPDATE], 94000, 53061.119047619046
[UPDATE], 95000, 29385.108108108107
[UPDATE], 96000, 33650.26190476191
[UPDATE], 97000, 66505.23255813954
[UPDATE], 98000, 47368.825
[UPDATE], 99000, 49767.21052631579
[UPDATE], 100000, 33649.666666666664
[UPDATE], 101000, 31153.875
[UPDATE], 102000, 32094.970588235294
[UPDATE], 103000, 30078.295454545456
[UPDATE], 104000, 33597.1935483871
[UPDATE], 105000, 36672.975
[UPDATE], 106000, 28770.605263157893
[UPDATE], 107000, 34454.46808510638
[UPDATE], 108000, 42902.53658536585
[UPDATE], 109000, 37022.8064516129
[UPDATE], 110000, 28658.25641025641
[UPDATE], 111000, 36471.97222222222
[UPDATE], 112000, 31223.04761904762
[UPDATE], 113000, 31327.263157894737
[UPDATE], 114000, 30409.4358974359
[UPDATE], 115000, 28846.451612903227
[UPDATE], 116000, 48261.89743589744
[UPDATE], 117000, 38941.78125
[UPDATE], 118000, 53851.4375
[UPDATE], 119000, 33242.4375
[UPDATE], 120000, 47389.916666666664
[UPDATE], 121000, 33429.51724137931
[UPDATE], 122000, 30039.48148148148
[UPDATE], 123000, 46884.57142857143
[UPDATE], 124000, 29127.6511627907
[UPDATE], 125000, 37432.28888888889
[UPDATE], 126000, 31734.928571428572
[UPDATE], 127000, 97586.28947368421
[UPDATE], 128000, 43493.13636363636
[UPDATE], 129000, 35949.58536585366
[UPDATE], 130000, 49512.90909090909
[UPDATE], 131000, 47274.828571428574
[UPDATE], 132000, 50620.34210526316
[UPDATE], 133000, 40888.70731707317
[UPDATE], 134000, 30918.939393939392
[UPDATE], 135000, 49414.07142857143
[UPDATE], 136000, 48596.666666666664
[UPDATE], 137000, 41881.243902439026
[UPDATE], 138000, 27935.371428571427
[UPDATE], 139000, 28224.685714285715
[UPDATE], 140000, 29826.103448275862
[UPDATE], 141000, 32478.75
[UPDATE], 142000, 34974.26666666667
[UPDATE], 143000, 29810.45238095238
[UPDATE], 144000, 30306.659090909092
[UPDATE], 145000, 27357.457142857143
[UPDATE], 146000, 31104.444444444445
[UPDATE], 147000, 50805.68
[UPDATE], 148000, 57525.023255813954
[UPDATE], 149000, 28120.45
[UPDATE], 150000, 40504.1282051282
[UPDATE], 151000, 50477.84375
[UPDATE], 152000, 27728.615384615383
[UPDATE], 153000, 43667.967741935485
[UPDATE], 154000, 30821.51282051282
[UPDATE], 155000, 30355.15
[UPDATE], 156000, 43584.56756756757
[UPDATE], 157000, 31615.14285714286
[UPDATE], 158000, 47864.666666666664
[UPDATE], 159000, 76374.86486486487
[UPDATE], 160000, 52985.61666666667
[UPDATE], 161000, 32711.64864864865
[UPDATE], 162000, 36212.875
[UPDATE], 163000, 52841.41025641026
[UPDATE], 164000, 30817.35
[UPDATE], 165000, 34558.26315789474
[UPDATE], 166000, 38310.62857142857
[UPDATE], 167000, 32644.709677419356
[UPDATE], 168000, 42125.07142857143
[UPDATE], 169000, 29122.5
[UPDATE], 170000, 40189.81481481482
[UPDATE], 171000, 31713.85185185185
[UPDATE], 172000, 33526.666666666664
[UPDATE], 173000, 34464.65
[UPDATE], 174000, 28752.846153846152
[UPDATE], 175000, 32393.82857142857
[UPDATE], 176000, 35434.444444444445
[UPDATE], 177000, 29770.704545454544
[UPDATE], 178000, 31162.178571428572
[UPDATE], 179000, 83777.625
[UPDATE], 180000, 54126.65
[UPDATE], 181000, 36682.08108108108
[UPDATE], 182000, 28625.969696969696
[UPDATE], 183000, 33950.53658536585
[UPDATE], 184000, 39237.625
[UPDATE], 185000, 63968.30434782609
[UPDATE], 186000, 358558.4285714286
[UPDATE], 187000, 430539.8461538461
[UPDATE], 188000, 411227.7
[UPDATE], 189000, 264395.2727272727
[UPDATE], 190000, 65503.561643835616
[UPDATE], 191000, 150074.11111111112
[UPDATE], 192000, 219949.0294117647
[UPDATE], 193000, 47168.34693877551
[UPDATE], 194000, 50669.27027027027
[UPDATE], 195000, 50516.7
[UPDATE], 196000, 37493.568181818184
[UPDATE], 197000, 86634.78947368421
[UPDATE], 198000, 38172.382978723406
[UPDATE], 199000, 34126.46511627907
[UPDATE], 200000, 28653.304347826088
[UPDATE], 201000, 33086.0625
[UPDATE], 202000, 28293.558139534885
[UPDATE], 203000, 52831.107142857145
[UPDATE], 204000, 41803.18421052631
[UPDATE], 205000, 39246.87755102041
[UPDATE], 206000, 41453.820512820515
[UPDATE], 207000, 28805.977777777778
[UPDATE], 208000, 31955.279069767443
[UPDATE], 209000, 35990.765957446805
[UPDATE], 210000, 30322.3
[UPDATE], 211000, 31188.909090909092
[UPDATE], 212000, 49896.2
[UPDATE], 213000, 31952.425531914894
[UPDATE], 214000, 29447.954545454544
[UPDATE], 215000, 26384.194444444445
[UPDATE], 216000, 53233.04761904762
[UPDATE], 217000, 31025.093023255813
[UPDATE], 218000, 29016.347826086956
[UPDATE], 219000, 27488.647058823528
[UPDATE], 220000, 80840.0
[UPDATE], 221000, 48283.32653061225
[UPDATE], 222000, 56755.31707317073
[UPDATE], 223000, 63473.4
[UPDATE], 224000, 32302.166666666668
[UPDATE], 225000, 32863.944444444445
[UPDATE], 226000, 26541.457142857143
[UPDATE], 227000, 47566.63888888889
[UPDATE], 228000, 57137.3023255814
[UPDATE], 229000, 35473.882352941175
[UPDATE], 230000, 29841.885714285716
[UPDATE], 231000, 30053.105263157893
[UPDATE], 232000, 29013.78947368421
[UPDATE], 233000, 29998.23404255319
[UPDATE], 234000, 43474.666666666664
[UPDATE], 235000, 32909.41176470588
[UPDATE], 236000, 28806.970588235294
[UPDATE], 237000, 27693.739130434784
[UPDATE], 238000, 32721.157894736843
[UPDATE], 239000, 55902.95348837209
[UPDATE], 240000, 37668.380952380954
[UPDATE], 241000, 30295.575
[UPDATE], 242000, 33785.77272727273
[UPDATE], 243000, 51802.80487804878
[UPDATE], 244000, 42797.444444444445
[UPDATE], 245000, 27941.536585365855
[UPDATE], 246000, 49171.666666666664
[UPDATE], 247000, 74349.325
[UPDATE], 248000, 36044.21621621621
[UPDATE], 249000, 60918.208333333336
[UPDATE], 250000, 35547.53846153846
[UPDATE], 251000, 54749.90476190476
[UPDATE], 252000, 42579.3125
[UPDATE], 253000, 39958.51724137931
[UPDATE], 254000, 69847.3111111111
[UPDATE], 255000, 62277.94117647059
[UPDATE], 256000, 30216.025
[UPDATE], 257000, 27817.027027027027
[UPDATE], 258000, 30627.702127659573
[UPDATE], 259000, 33396.73684210526
[UPDATE], 260000, 48225.75675675676
[UPDATE], 261000, 35918.71428571428
[UPDATE], 262000, 35128.3
[UPDATE], 263000, 33573.91891891892
[UPDATE], 264000, 30546.09375
[UPDATE], 265000, 52208.46666666667
[UPDATE], 266000, 40496.121212121216
[UPDATE], 267000, 59797.69565217391
[UPDATE], 268000, 31485.428571428572
[UPDATE], 269000, 27845.103448275862
[UPDATE], 270000, 27398.12
[UPDATE], 271000, 39367.28947368421
[UPDATE], 272000, 45718.642857142855
[UPDATE], 273000, 31473.594594594593
[UPDATE], 274000, 30606.5
[UPDATE], 275000, 28071.85714285714
[UPDATE], 276000, 36181.86842105263
[UPDATE], 277000, 44309.35555555556
[UPDATE], 278000, 34797.0
[UPDATE], 279000, 33232.545454545456
[UPDATE], 280000, 27257.53125
[UPDATE], 281000, 76118.97297297297
[UPDATE], 282000, 69850.41379310345
[UPDATE], 283000, 63405.6129032258
[UPDATE], 284000, 45537.333333333336
[UPDATE], 285000, 34116.53125
[UPDATE], 286000, 32787.53846153846
[UPDATE], 287000, 30977.567567567567
[UPDATE], 288000, 61089.02857142857
[UPDATE], 289000, 30276.51724137931
[UPDATE], 290000, 31136.897435897437
[UPDATE], 291000, 36926.475
[UPDATE], 292000, 27370.354838709678
[UPDATE], 293000, 53914.78125
[UPDATE], 294000, 41317.15
[UPDATE], 295000, 29405.340909090908
[UPDATE], 296000, 40365.0
[UPDATE], 297000, 43500.055555555555
[UPDATE], 298000, 36279.36842105263
[UPDATE], 299000, 26180.92
[UPDATE], 300000, 33949.892857142855
[UPDATE], 301000, 31144.666666666668
[UPDATE], 302000, 32389.891891891893
[UPDATE], 303000, 36432.48
[UPDATE], 304000, 33458.9
[UPDATE], 305000, 27976.428571428572
[UPDATE], 306000, 30287.95348837209
[UPDATE], 307000, 286537.2
[UPDATE], 309000, 525436.8421052631
[UPDATE], 310000, 61652.356164383564
[UPDATE], 311000, 37731.01369863014
[UPDATE], 312000, 37142.666666666664
[UPDATE], 313000, 37433.9
[UPDATE], 314000, 30284.594594594593
[UPDATE], 315000, 30456.696969696968
[UPDATE], 316000, 73263.52083333333
[UPDATE], 317000, 49377.62162162162
[UPDATE], 318000, 22994.634146341465
[UPDATE], 319000, 47319.724137931036
[UPDATE], 320000, 30270.146341463416
[UPDATE], 321000, 31567.515151515152
[UPDATE], 322000, 38851.78723404255
[UPDATE], 323000, 30906.194444444445
[UPDATE], 324000, 34190.65217391304
[UPDATE], 325000, 26154.973684210527
[UPDATE], 326000, 27497.15
[UPDATE], 327000, 36351.76666666667
[UPDATE], 328000, 29886.5
[UPDATE], 329000, 30445.20588235294
[UPDATE], 330000, 29495.488372093023
[UPDATE], 331000, 26845.2
[UPDATE], 332000, 35969.606060606064
[UPDATE], 333000, 51156.39473684211
[UPDATE], 334000, 29730.74074074074
[UPDATE], 335000, 30849.81818181818
[UPDATE], 336000, 28939.20930232558
[UPDATE], 337000, 32620.844444444443
[UPDATE], 338000, 31737.18604651163
[UPDATE], 339000, 29493.694444444445
[UPDATE], 340000, 44433.27777777778
[UPDATE], 341000, 29250.513513513513
[UPDATE], 342000, 25192.083333333332
[UPDATE], 343000, 104223.55555555556
[UPDATE], 344000, 36881.023255813954
[UPDATE], 345000, 35485.58064516129
[UPDATE], 346000, 49813.10810810811
[UPDATE], 347000, 38647.6
[UPDATE], 348000, 47473.333333333336
[UPDATE], 349000, 44126.35294117647
[UPDATE], 350000, 29710.36170212766
[UPDATE], 351000, 82944.625
[UPDATE], 352000, 117718.71186440678
[UPDATE], 353000, 56202.92592592593
[UPDATE], 354000, 83667.01923076923
[UPDATE], 355000, 31492.5
[UPDATE], 356000, 46360.13333333333
[UPDATE], 357000, 30030.07894736842
[UPDATE], 358000, 38986.354838709674
[UPDATE], 359000, 46891.15789473684
[UPDATE], 360000, 39497.63888888889
[UPDATE], 361000, 42090.08571428571
[UPDATE], 362000, 24907.439024390245
[UPDATE], 363000, 28292.47619047619
[UPDATE], 364000, 58114.181818181816
[UPDATE], 365000, 32807.28888888889
[UPDATE], 366000, 35571.38461538462
[UPDATE], 367000, 83403.61111111111
[UPDATE], 368000, 31199.057142857142
[UPDATE], 369000, 38614.06060606061
[UPDATE], 370000, 41087.48
[UPDATE], 371000, 42762.166666666664
[UPDATE], 372000, 35437.34210526316
[UPDATE], 373000, 32535.0
[UPDATE], 374000, 32876.294117647056
[UPDATE], 375000, 56697.74285714285
[UPDATE], 376000, 39418.41463414634
[UPDATE], 377000, 31585.951219512193
[UPDATE], 378000, 37016.86956521739
[UPDATE], 379000, 32141.58823529412
[UPDATE], 380000, 31627.22857142857
[UPDATE], 381000, 47610.10810810811
[UPDATE], 382000, 29962.054054054053
[UPDATE], 383000, 35554.78048780488
[UPDATE], 384000, 39511.57575757576
[UPDATE], 385000, 30629.324324324323
[UPDATE], 386000, 45514.37142857143
[UPDATE], 387000, 36374.86842105263
[UPDATE], 388000, 29272.0
[UPDATE], 389000, 39730.44736842105
[UPDATE], 390000, 30715.14
[UPDATE], 391000, 43990.2
[UPDATE], 392000, 35853.119047619046
[UPDATE], 393000, 25502.473684210527
[UPDATE], 394000, 32616.675675675677
[UPDATE], 395000, 104251.80645161291
[UPDATE], 396000, 49539.57142857143
[UPDATE], 397000, 48121.717948717946
[UPDATE], 398000, 29623.511627906977
[UPDATE], 399000, 31705.20588235294
[UPDATE], 400000, 27798.617647058825
[UPDATE], 401000, 44118.395348837206
[UPDATE], 402000, 51446.51219512195
[UPDATE], 403000, 37598.73684210526
[UPDATE], 404000, 92959.56818181818
[UPDATE], 405000, 31963.263157894737
[UPDATE], 406000, 45636.0625
[UPDATE], 407000, 53714.14634146341
[UPDATE], 408000, 69881.55102040817
[UPDATE], 409000, 35289.439024390245
[UPDATE], 410000, 30791.566666666666
[UPDATE], 411000, 32640.79487179487
[UPDATE], 412000, 37342.416666666664
[UPDATE], 413000, 33652.28571428572
[UPDATE], 414000, 41075.21428571428
[UPDATE], 415000, 36845.916666666664
[UPDATE], 416000, 34556.96666666667
[UPDATE], 417000, 51850.818181818184
[UPDATE], 418000, 45244.8
[UPDATE], 419000, 37539.17647058824
[UPDATE], 420000, 43084.282051282054
[UPDATE], 421000, 44448.94871794872
[UPDATE], 422000, 32378.94871794872
[UPDATE], 423000, 45015.08
[UPDATE], 424000, 43328.86046511628
[UPDATE], 425000, 36063.26190476191
[UPDATE], 426000, 37850.72972972973
[UPDATE], 427000, 81061.77272727272
[UPDATE], 428000, 51922.32258064516
[UPDATE], 429000, 35928.125
[UPDATE], 430000, 31877.555555555555
[UPDATE], 431000, 41298.63157894737
[UPDATE], 432000, 50683.85294117647
[UPDATE], 433000, 57094.84090909091
[UPDATE], 434000, 106759.5625
[UPDATE], 435000, 45651.59459459459
[UPDATE], 436000, 33992.651162790695
[UPDATE], 437000, 29895.916666666668
[UPDATE], 438000, 35843.26829268293
[UPDATE], 439000, 41066.21875
[UPDATE], 440000, 30364.257142857143
[UPDATE], 441000, 31164.571428571428
[UPDATE], 442000, 43365.67741935484
[UPDATE], 443000, 27952.28125
[UPDATE], 444000, 26408.129032258064
[UPDATE], 445000, 28505.285714285714
[UPDATE], 446000, 32493.909090909092
[UPDATE], 447000, 32482.25581395349
[UPDATE], 448000, 27752.5641025641
[UPDATE], 449000, 39101.27027027027
[UPDATE], 450000, 29909.967741935485
[UPDATE], 451000, 40770.75
[UPDATE], 452000, 41423.22222222222
[UPDATE], 453000, 38532.53488372093
[UPDATE], 454000, 29778.342105263157
[UPDATE], 455000, 23814.48275862069
[UPDATE], 456000, 31159.647058823528
[UPDATE], 457000, 55645.63888888889
[UPDATE], 458000, 45290.05128205128
[UPDATE], 459000, 40190.48484848485
[UPDATE], 460000, 23624.8064516129
[UPDATE], 461000, 27205.947368421053
[UPDATE], 462000, 32388.058823529413
[UPDATE], 463000, 39425.81081081081
[UPDATE], 464000, 26389.666666666668
[UPDATE], 465000, 91861.68181818182
[UPDATE], 466000, 41779.05172413793
[UPDATE], 467000, 45072.756097560974
[UPDATE], 468000, 65597.14285714286
[UPDATE], 469000, 62347.16
[UPDATE], 470000, 119386.77142857143
[UPDATE], 471000, 43625.21621621621
[UPDATE], 472000, 41119.0
[UPDATE], 473000, 43234.28571428572
[UPDATE], 474000, 39989.09259259259
[UPDATE], 475000, 29270.25641025641
[UPDATE], 476000, 32456.809523809523
[UPDATE], 477000, 39443.0
[UPDATE], 478000, 31621.68181818182
[UPDATE], 479000, 31609.5
[UPDATE], 480000, 31095.53488372093
[UPDATE], 481000, 92448.08108108108
[UPDATE], 482000, 97405.62857142858
[UPDATE], 483000, 103390.94285714286
[UPDATE], 484000, 35863.94736842105
[UPDATE], 485000, 35404.692307692305
[UPDATE], 486000, 33389.6
[UPDATE], 487000, 156430.27272727274
[UPDATE], 488000, 95284.68571428572
[UPDATE], 489000, 105303.66666666667
[UPDATE], 490000, 90115.84210526316
[UPDATE], 491000, 45876.46296296296
[UPDATE], 492000, 33916.57777777778
[UPDATE], 493000, 28528.439024390245
[UPDATE], 494000, 34583.21212121212
[UPDATE], 495000, 114403.77142857143
[UPDATE], 496000, 132241.41666666666
[UPDATE], 497000, 311420.1666666667
[UPDATE], 498000, 547683.3571428572
[UPDATE], 499000, 642969.2
[INSERT], Operations, 19022
[INSERT], AverageLatency(us), 44512.57475554621
[INSERT], MinLatency(us), 6220
[INSERT], MaxLatency(us), 1563515
[INSERT], Return=0, 19022
[INSERT], 0, 62935.19672131148
[INSERT], 1000, 34348.10344827586
[INSERT], 2000, 27808.0
[INSERT], 3000, 30275.44
[INSERT], 4000, 33649.90909090909
[INSERT], 5000, 54147.48780487805
[INSERT], 6000, 51752.51111111111
[INSERT], 7000, 59031.62962962963
[INSERT], 8000, 29360.837837837837
[INSERT], 9000, 30397.967741935485
[INSERT], 10000, 50986.4375
[INSERT], 11000, 33998.26470588235
[INSERT], 12000, 44897.08571428571
[INSERT], 13000, 32478.634146341465
[INSERT], 14000, 40989.232558139534
[INSERT], 15000, 31190.073170731706
[INSERT], 16000, 54417.78723404255
[INSERT], 17000, 29702.514285714286
[INSERT], 18000, 36193.19047619047
[INSERT], 19000, 36099.52777777778
[INSERT], 20000, 28805.571428571428
[INSERT], 21000, 47416.2972972973
[INSERT], 22000, 31304.8125
[INSERT], 23000, 30206.0
[INSERT], 24000, 39631.666666666664
[INSERT], 25000, 42664.16279069767
[INSERT], 26000, 33328.53658536585
[INSERT], 27000, 28877.8064516129
[INSERT], 28000, 29054.166666666668
[INSERT], 29000, 31969.852941176472
[INSERT], 30000, 40476.1
[INSERT], 31000, 40645.85365853659
[INSERT], 32000, 34492.282608695656
[INSERT], 33000, 46629.275
[INSERT], 34000, 39000.5
[INSERT], 35000, 121496.79487179487
[INSERT], 36000, 35544.782608695656
[INSERT], 37000, 138141.46875
[INSERT], 38000, 35532.32653061225
[INSERT], 39000, 33491.955555555556
[INSERT], 40000, 27519.204545454544
[INSERT], 41000, 27567.166666666668
[INSERT], 42000, 31842.0
[INSERT], 43000, 29525.45238095238
[INSERT], 44000, 29969.641025641027
[INSERT], 45000, 28060.314285714285
[INSERT], 46000, 39672.91111111111
[INSERT], 47000, 33356.37209302326
[INSERT], 48000, 29507.560975609755
[INSERT], 49000, 30438.05
[INSERT], 50000, 30397.8125
[INSERT], 51000, 33961.71428571428
[INSERT], 52000, 29178.09375
[INSERT], 53000, 29027.863636363636
[INSERT], 54000, 28575.558139534885
[INSERT], 55000, 31013.34375
[INSERT], 56000, 45726.04347826087
[INSERT], 57000, 32083.515151515152
[INSERT], 58000, 43686.382352941175
[INSERT], 59000, 28574.238095238095
[INSERT], 60000, 37625.87804878049
[INSERT], 61000, 49887.23333333333
[INSERT], 62000, 130709.06060606061
[INSERT], 63000, 59206.811320754714
[INSERT], 64000, 32743.603773584906
[INSERT], 65000, 29142.153846153848
[INSERT], 66000, 88975.51515151515
[INSERT], 67000, 48260.64705882353
[INSERT], 68000, 34868.10526315789
[INSERT], 69000, 31969.68888888889
[INSERT], 70000, 29497.485714285714
[INSERT], 71000, 30719.10714285714
[INSERT], 72000, 30061.704545454544
[INSERT], 73000, 30297.5
[INSERT], 74000, 38084.88888888889
[INSERT], 75000, 32981.6
[INSERT], 76000, 52070.029411764706
[INSERT], 77000, 32727.4375
[INSERT], 78000, 41574.666666666664
[INSERT], 79000, 32982.878787878784
[INSERT], 80000, 34776.416666666664
[INSERT], 81000, 36691.13513513513
[INSERT], 82000, 43185.307692307695
[INSERT], 83000, 41059.76470588235
[INSERT], 84000, 26045.864864864863
[INSERT], 85000, 31649.114285714284
[INSERT], 86000, 37213.81578947369
[INSERT], 87000, 48221.470588235294
[INSERT], 88000, 41986.23684210526
[INSERT], 89000, 33682.78571428572
[INSERT], 90000, 31769.972222222223
[INSERT], 91000, 36424.882352941175
[INSERT], 92000, 40717.23333333333
[INSERT], 93000, 31454.80487804878
[INSERT], 94000, 43641.0
[INSERT], 95000, 35446.333333333336
[INSERT], 96000, 33571.86666666667
[INSERT], 97000, 60504.59375
[INSERT], 98000, 44063.5918367347
[INSERT], 99000, 51754.5641025641
[INSERT], 100000, 37870.97826086957
[INSERT], 101000, 31680.666666666668
[INSERT], 102000, 36406.05263157895
[INSERT], 103000, 26397.13157894737
[INSERT], 104000, 34164.166666666664
[INSERT], 105000, 33701.42857142857
[INSERT], 106000, 31644.757575757576
[INSERT], 107000, 32784.485714285714
[INSERT], 108000, 50942.032258064515
[INSERT], 109000, 32244.8064516129
[INSERT], 110000, 35589.58974358974
[INSERT], 111000, 38307.31578947369
[INSERT], 112000, 32074.674418604653
[INSERT], 113000, 32674.756097560974
[INSERT], 114000, 29575.853658536584
[INSERT], 115000, 29331.17948717949
[INSERT], 116000, 40568.27027027027
[INSERT], 117000, 45983.65714285714
[INSERT], 118000, 54165.61538461538
[INSERT], 119000, 25702.613636363636
[INSERT], 120000, 43337.03125
[INSERT], 121000, 35582.59523809524
[INSERT], 122000, 33820.307692307695
[INSERT], 123000, 68726.96226415095
[INSERT], 124000, 38632.782608695656
[INSERT], 125000, 37967.186046511626
[INSERT], 126000, 34940.46511627907
[INSERT], 127000, 80649.63636363637
[INSERT], 128000, 37667.84848484849
[INSERT], 129000, 37391.891304347824
[INSERT], 130000, 54236.06976744186
[INSERT], 131000, 49776.14705882353
[INSERT], 132000, 42334.51282051282
[INSERT], 133000, 43637.625
[INSERT], 134000, 28710.742857142857
[INSERT], 135000, 36657.545454545456
[INSERT], 136000, 51347.795454545456
[INSERT], 137000, 34936.04347826087
[INSERT], 138000, 30488.157894736843
[INSERT], 139000, 27019.162162162163
[INSERT], 140000, 25499.647058823528
[INSERT], 141000, 29389.75
[INSERT], 142000, 41705.51282051282
[INSERT], 143000, 29417.305555555555
[INSERT], 144000, 28192.290322580644
[INSERT], 145000, 27753.944444444445
[INSERT], 146000, 35523.393939393936
[INSERT], 147000, 63384.65517241379
[INSERT], 148000, 118258.6888888889
[INSERT], 149000, 28935.485714285714
[INSERT], 150000, 50187.13157894737
[INSERT], 151000, 47531.42857142857
[INSERT], 152000, 31466.58695652174
[INSERT], 153000, 47068.04347826087
[INSERT], 154000, 28037.11111111111
[INSERT], 155000, 32076.17142857143
[INSERT], 156000, 47536.425
[INSERT], 157000, 31369.384615384617
[INSERT], 158000, 71984.53125
[INSERT], 159000, 64008.46
[INSERT], 160000, 42218.510204081635
[INSERT], 161000, 34210.28571428572
[INSERT], 162000, 42684.065217391304
[INSERT], 163000, 43915.04761904762
[INSERT], 164000, 33888.64864864865
[INSERT], 165000, 34933.18918918919
[INSERT], 166000, 32417.54761904762
[INSERT], 167000, 28744.714285714286
[INSERT], 168000, 42865.95348837209
[INSERT], 169000, 32546.473684210527
[INSERT], 170000, 36957.78947368421
[INSERT], 171000, 29434.275
[INSERT], 172000, 36085.61111111111
[INSERT], 173000, 33638.73170731707
[INSERT], 174000, 30596.11111111111
[INSERT], 175000, 30205.380952380954
[INSERT], 176000, 38108.6
[INSERT], 177000, 27962.27027027027
[INSERT], 178000, 36181.333333333336
[INSERT], 179000, 67991.44444444444
[INSERT], 180000, 48215.97222222222
[INSERT], 181000, 40050.375
[INSERT], 182000, 30308.973684210527
[INSERT], 183000, 43844.41379310345
[INSERT], 184000, 49419.880952380954
[INSERT], 185000, 47655.71052631579
[INSERT], 186000, 402239.0909090909
[INSERT], 187000, 446336.14285714284
[INSERT], 188000, 462526.25
[INSERT], 189000, 229450.1875
[INSERT], 190000, 62037.79452054795
[INSERT], 191000, 206809.8
[INSERT], 192000, 193453.2
[INSERT], 193000, 43688.5
[INSERT], 194000, 45448.81481481482
[INSERT], 195000, 46312.019230769234
[INSERT], 196000, 45578.22727272727
[INSERT], 197000, 66565.75757575757
[INSERT], 198000, 39551.21621621621
[INSERT], 199000, 34852.0
[INSERT], 200000, 38780.1724137931
[INSERT], 201000, 38563.92682926829
[INSERT], 202000, 31172.108108108107
[INSERT], 203000, 57056.8717948718
[INSERT], 204000, 38491.41025641026
[INSERT], 205000, 34730.34090909091
[INSERT], 206000, 45863.72222222222
[INSERT], 207000, 29983.475
[INSERT], 208000, 39118.675
[INSERT], 209000, 34274.04761904762
[INSERT], 210000, 32656.58823529412
[INSERT], 211000, 33156.555555555555
[INSERT], 212000, 45896.67647058824
[INSERT], 213000, 32708.382978723403
[INSERT], 214000, 27337.0
[INSERT], 215000, 28381.62162162162
[INSERT], 216000, 36716.58490566038
[INSERT], 217000, 45866.81578947369
[INSERT], 218000, 26770.972972972973
[INSERT], 219000, 29400.97435897436
[INSERT], 220000, 80107.76923076923
[INSERT], 221000, 62025.234042553195
[INSERT], 222000, 79813.14285714286
[INSERT], 223000, 63006.93939393939
[INSERT], 224000, 32235.72972972973
[INSERT], 225000, 28243.575
[INSERT], 226000, 27705.29411764706
[INSERT], 227000, 54800.617647058825
[INSERT], 228000, 112768.28947368421
[INSERT], 229000, 36661.256410256414
[INSERT], 230000, 26969.8
[INSERT], 231000, 30020.297297297297
[INSERT], 232000, 30018.466666666667
[INSERT], 233000, 28936.533333333333
[INSERT], 234000, 35655.51351351351
[INSERT], 235000, 33337.1875
[INSERT], 236000, 27882.74418604651
[INSERT], 237000, 27041.07894736842
[INSERT], 238000, 32824.38888888889
[INSERT], 239000, 60947.55882352941
[INSERT], 240000, 35495.75
[INSERT], 241000, 33011.470588235294
[INSERT], 242000, 32409.28205128205
[INSERT], 243000, 45199.619047619046
[INSERT], 244000, 45195.86111111111
[INSERT], 245000, 25978.827586206895
[INSERT], 246000, 37722.02380952381
[INSERT], 247000, 81866.52
[INSERT], 248000, 32036.372093023256
[INSERT], 249000, 69013.21951219512
[INSERT], 250000, 32787.94594594595
[INSERT], 251000, 46303.39473684211
[INSERT], 252000, 42041.194444444445
[INSERT], 253000, 43590.21052631579
[INSERT], 254000, 64660.375
[INSERT], 255000, 56352.27777777778
[INSERT], 256000, 29721.333333333332
[INSERT], 257000, 29328.17391304348
[INSERT], 258000, 31328.366666666665
[INSERT], 259000, 33652.54761904762
[INSERT], 260000, 56139.11111111111
[INSERT], 261000, 39121.95121951219
[INSERT], 262000, 30140.658536585364
[INSERT], 263000, 30948.204545454544
[INSERT], 264000, 32814.61111111111
[INSERT], 265000, 49754.171428571426
[INSERT], 266000, 46317.67741935484
[INSERT], 267000, 40397.42222222222
[INSERT], 268000, 36190.70731707317
[INSERT], 269000, 23042.454545454544
[INSERT], 270000, 30387.28125
[INSERT], 271000, 47132.86486486487
[INSERT], 272000, 42680.58620689655
[INSERT], 273000, 32672.81818181818
[INSERT], 274000, 28809.886363636364
[INSERT], 275000, 27469.466666666667
[INSERT], 276000, 36032.62857142857
[INSERT], 277000, 64102.0
[INSERT], 278000, 30998.05128205128
[INSERT], 279000, 31223.416666666668
[INSERT], 280000, 31190.571428571428
[INSERT], 281000, 82648.7741935484
[INSERT], 282000, 67600.05
[INSERT], 283000, 65695.18181818182
[INSERT], 284000, 45156.675
[INSERT], 285000, 37363.044444444444
[INSERT], 286000, 31935.52380952381
[INSERT], 287000, 34346.76315789474
[INSERT], 288000, 57043.439024390245
[INSERT], 289000, 31366.525
[INSERT], 290000, 33222.63265306123
[INSERT], 291000, 44086.04651162791
[INSERT], 292000, 26536.2
[INSERT], 293000, 44650.05882352941
[INSERT], 294000, 38543.22448979592
[INSERT], 295000, 29386.86111111111
[INSERT], 296000, 46432.41860465116
[INSERT], 297000, 50483.6
[INSERT], 298000, 36267.19047619047
[INSERT], 299000, 26119.536585365855
[INSERT], 300000, 32973.47368421053
[INSERT], 301000, 31199.166666666668
[INSERT], 302000, 28200.125
[INSERT], 303000, 37945.0
[INSERT], 304000, 35890.705882352944
[INSERT], 305000, 27506.969696969696
[INSERT], 306000, 31879.075
[INSERT], 307000, 289085.6
[INSERT], 309000, 514440.5263157895
[INSERT], 310000, 56478.52747252747
[INSERT], 311000, 37595.825
[INSERT], 312000, 40334.62790697674
[INSERT], 313000, 38672.4
[INSERT], 314000, 34642.230769230766
[INSERT], 315000, 31328.92105263158
[INSERT], 316000, 66948.33333333333
[INSERT], 317000, 43178.96296296296
[INSERT], 318000, 29259.021739130436
[INSERT], 319000, 37572.64864864865
[INSERT], 320000, 25970.185185185186
[INSERT], 321000, 30962.5
[INSERT], 322000, 38738.13333333333
[INSERT], 323000, 32649.714285714286
[INSERT], 324000, 31891.166666666668
[INSERT], 325000, 27860.928571428572
[INSERT], 326000, 28370.738095238095
[INSERT], 327000, 36287.933333333334
[INSERT], 328000, 30050.75
[INSERT], 329000, 31207.21052631579
[INSERT], 330000, 26930.72972972973
[INSERT], 331000, 28457.363636363636
[INSERT], 332000, 27776.194444444445
[INSERT], 333000, 58615.84210526316
[INSERT], 334000, 35163.5
[INSERT], 335000, 31977.95
[INSERT], 336000, 25668.2
[INSERT], 337000, 26905.72972972973
[INSERT], 338000, 34167.875
[INSERT], 339000, 31562.27027027027
[INSERT], 340000, 53415.1875
[INSERT], 341000, 40327.833333333336
[INSERT], 342000, 26537.216216216217
[INSERT], 343000, 100525.17073170732
[INSERT], 344000, 40566.59459459459
[INSERT], 345000, 37058.6875
[INSERT], 346000, 48817.12195121951
[INSERT], 347000, 34570.441860465115
[INSERT], 348000, 45863.851851851854
[INSERT], 349000, 41083.52830188679
[INSERT], 350000, 31585.939393939392
[INSERT], 351000, 77780.6
[INSERT], 352000, 93647.95161290323
[INSERT], 353000, 38620.74074074074
[INSERT], 354000, 72799.97872340426
[INSERT], 355000, 33481.34
[INSERT], 356000, 32823.13888888889
[INSERT], 357000, 29595.176470588234
[INSERT], 358000, 39797.055555555555
[INSERT], 359000, 42257.439024390245
[INSERT], 360000, 40102.97222222222
[INSERT], 361000, 39991.243902439026
[INSERT], 362000, 26209.5
[INSERT], 363000, 28067.533333333333
[INSERT], 364000, 75393.45454545454
[INSERT], 365000, 33702.8125
[INSERT], 366000, 38034.28571428572
[INSERT], 367000, 60413.86363636364
[INSERT], 368000, 33108.148148148146
[INSERT], 369000, 37408.2
[INSERT], 370000, 45192.37142857143
[INSERT], 371000, 36859.78947368421
[INSERT], 372000, 33964.318181818184
[INSERT], 373000, 39712.85365853659
[INSERT], 374000, 37318.11627906977
[INSERT], 375000, 60773.5
[INSERT], 376000, 35702.42222222222
[INSERT], 377000, 39908.967741935485
[INSERT], 378000, 36141.78048780488
[INSERT], 379000, 33959.0
[INSERT], 380000, 32558.923076923078
[INSERT], 381000, 39222.81578947369
[INSERT], 382000, 32123.108695652172
[INSERT], 383000, 36559.40540540541
[INSERT], 384000, 38696.0
[INSERT], 385000, 32369.486486486487
[INSERT], 386000, 45871.37142857143
[INSERT], 387000, 36805.555555555555
[INSERT], 388000, 31363.47619047619
[INSERT], 389000, 39731.75
[INSERT], 390000, 31621.484848484848
[INSERT], 391000, 52703.68571428571
[INSERT], 392000, 27614.25581395349
[INSERT], 393000, 28551.78947368421
[INSERT], 394000, 30033.764705882353
[INSERT], 395000, 115967.72
[INSERT], 396000, 44774.63829787234
[INSERT], 397000, 58205.51851851852
[INSERT], 398000, 31405.805555555555
[INSERT], 399000, 30720.29268292683
[INSERT], 400000, 30662.195652173912
[INSERT], 401000, 43098.0
[INSERT], 402000, 41513.444444444445
[INSERT], 403000, 33840.3
[INSERT], 404000, 81214.34090909091
[INSERT], 405000, 33103.0
[INSERT], 406000, 43547.22222222222
[INSERT], 407000, 59129.61363636364
[INSERT], 408000, 79876.45
[INSERT], 409000, 36173.833333333336
[INSERT], 410000, 31661.78947368421
[INSERT], 411000, 33288.029411764706
[INSERT], 412000, 38634.41860465116
[INSERT], 413000, 36474.566666666666
[INSERT], 414000, 38713.52631578947
[INSERT], 415000, 30329.9375
[INSERT], 416000, 32796.15789473684
[INSERT], 417000, 40373.52380952381
[INSERT], 418000, 40123.0
[INSERT], 419000, 57380.0
[INSERT], 420000, 46080.62162162162
[INSERT], 421000, 41149.075
[INSERT], 422000, 30332.840909090908
[INSERT], 423000, 48398.52777777778
[INSERT], 424000, 35447.0
[INSERT], 425000, 31473.521739130436
[INSERT], 426000, 40237.07843137255
[INSERT], 427000, 93969.78571428571
[INSERT], 428000, 49902.88888888889
[INSERT], 429000, 43164.06896551724
[INSERT], 430000, 35665.02564102564
[INSERT], 431000, 36177.26190476191
[INSERT], 432000, 40448.444444444445
[INSERT], 433000, 55954.09756097561
[INSERT], 434000, 94282.53488372093
[INSERT], 435000, 54295.07692307692
[INSERT], 436000, 33416.86842105263
[INSERT], 437000, 32324.432432432433
[INSERT], 438000, 36252.0
[INSERT], 439000, 29191.675
[INSERT], 440000, 34104.125
[INSERT], 441000, 39489.38461538462
[INSERT], 442000, 48421.295454545456
[INSERT], 443000, 28149.866666666665
[INSERT], 444000, 25607.30769230769
[INSERT], 445000, 37312.89361702128
[INSERT], 446000, 30654.975
[INSERT], 447000, 30798.733333333334
[INSERT], 448000, 28404.48717948718
[INSERT], 449000, 34419.81081081081
[INSERT], 450000, 35823.2972972973
[INSERT], 451000, 40265.21052631579
[INSERT], 452000, 45178.85365853659
[INSERT], 453000, 34622.37837837838
[INSERT], 454000, 24722.864864864863
[INSERT], 455000, 29407.02564102564
[INSERT], 456000, 25982.333333333332
[INSERT], 457000, 55478.24324324324
[INSERT], 458000, 45041.59459459459
[INSERT], 459000, 42943.65
[INSERT], 460000, 30108.063829787236
[INSERT], 461000, 29331.214285714286
[INSERT], 462000, 29340.575757575756
[INSERT], 463000, 42143.61111111111
[INSERT], 464000, 28719.46875
[INSERT], 465000, 84878.18518518518
[INSERT], 466000, 80108.22
[INSERT], 467000, 42321.25714285715
[INSERT], 468000, 48049.76190476191
[INSERT], 469000, 69548.80487804877
[INSERT], 470000, 71468.92
[INSERT], 471000, 40627.86666666667
[INSERT], 472000, 42858.63636363636
[INSERT], 473000, 40954.51612903226
[INSERT], 474000, 44221.41935483871
[INSERT], 475000, 31072.74358974359
[INSERT], 476000, 32916.09090909091
[INSERT], 477000, 39843.09375
[INSERT], 478000, 42804.54761904762
[INSERT], 479000, 34274.2
[INSERT], 480000, 33167.58064516129
[INSERT], 481000, 137610.8
[INSERT], 482000, 111471.91428571429
[INSERT], 483000, 100305.12727272727
[INSERT], 484000, 34437.243902439026
[INSERT], 485000, 36045.2
[INSERT], 486000, 31343.488372093023
[INSERT], 487000, 162643.56
[INSERT], 488000, 96847.9756097561
[INSERT], 489000, 97963.44186046511
[INSERT], 490000, 112135.91489361702
[INSERT], 491000, 39381.24444444444
[INSERT], 492000, 31098.58064516129
[INSERT], 493000, 29850.529411764706
[INSERT], 494000, 30714.447368421053
[INSERT], 495000, 89555.88095238095
[INSERT], 496000, 90866.86956521739
[INSERT], 497000, 370783.35294117645
[INSERT], 498000, 487133.8
[INSERT], 499000, 779292.8
[READ], Operations, 53229
[READ], AverageLatency(us), 1081.5235679798607
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 692597
[READ], Return=0, 43905
[READ], Return=1, 9324
[READ], 0, 19314.896907216495
[READ], 1000, 1110.4634146341464
[READ], 2000, 1101.7066666666667
[READ], 3000, 949.2530120481928
[READ], 4000, 1076.0281690140846
[READ], 5000, 1326.59375
[READ], 6000, 1324.5714285714287
[READ], 7000, 2256.474358974359
[READ], 8000, 952.4444444444445
[READ], 9000, 957.9759036144578
[READ], 10000, 1060.406976744186
[READ], 11000, 872.3
[READ], 12000, 1032.0487804878048
[READ], 13000, 837.9240506329114
[READ], 14000, 814.56
[READ], 15000, 926.3636363636364
[READ], 16000, 1117.4722222222222
[READ], 17000, 808.6086956521739
[READ], 18000, 969.3066666666666
[READ], 19000, 908.8356164383562
[READ], 20000, 832.3636363636364
[READ], 21000, 855.8831168831168
[READ], 22000, 924.3529411764706
[READ], 23000, 801.8552631578947
[READ], 24000, 964.8552631578947
[READ], 25000, 845.364705882353
[READ], 26000, 914.6857142857143
[READ], 27000, 786.5764705882353
[READ], 28000, 812.7888888888889
[READ], 29000, 1135.2298850574712
[READ], 30000, 1047.5402298850574
[READ], 31000, 1309.432098765432
[READ], 32000, 851.7906976744187
[READ], 33000, 803.8988764044943
[READ], 34000, 840.3837209302326
[READ], 35000, 1697.1267605633802
[READ], 36000, 970.1505376344086
[READ], 37000, 1193.1466666666668
[READ], 38000, 1044.6813186813188
[READ], 39000, 845.4583333333334
[READ], 40000, 817.7528089887641
[READ], 41000, 721.952380952381
[READ], 42000, 820.2921348314607
[READ], 43000, 859.7831325301205
[READ], 44000, 794.9081632653061
[READ], 45000, 743.2151898734177
[READ], 46000, 936.7777777777778
[READ], 47000, 792.3424657534247
[READ], 48000, 2056.8933333333334
[READ], 49000, 868.945054945055
[READ], 50000, 768.6551724137931
[READ], 51000, 793.4347826086956
[READ], 52000, 732.6941176470589
[READ], 53000, 826.53
[READ], 54000, 757.7252747252747
[READ], 55000, 770.7790697674419
[READ], 56000, 929.7361111111111
[READ], 57000, 752.0873786407767
[READ], 58000, 819.1481481481482
[READ], 59000, 704.4819277108434
[READ], 60000, 1480.3023255813953
[READ], 61000, 3223.894230769231
[READ], 62000, 1642.5294117647059
[READ], 63000, 1439.391304347826
[READ], 64000, 685.2361111111111
[READ], 65000, 752.9873417721519
[READ], 66000, 1086.6375
[READ], 67000, 920.1578947368421
[READ], 68000, 774.6836734693877
[READ], 69000, 697.702380952381
[READ], 70000, 693.7837837837837
[READ], 71000, 798.15625
[READ], 72000, 745.5211267605633
[READ], 73000, 827.1612903225806
[READ], 74000, 765.8295454545455
[READ], 75000, 738.3023255813954
[READ], 76000, 860.6206896551724
[READ], 77000, 795.7196261682243
[READ], 78000, 868.4939759036145
[READ], 79000, 732.6063829787234
[READ], 80000, 908.4375
[READ], 81000, 724.1931818181819
[READ], 82000, 798.7530864197531
[READ], 83000, 709.1395348837209
[READ], 84000, 677.629213483146
[READ], 85000, 709.5113636363636
[READ], 86000, 2137.431818181818
[READ], 87000, 892.1744186046511
[READ], 88000, 694.7469879518072
[READ], 89000, 711.975
[READ], 90000, 742.0
[READ], 91000, 687.7469879518072
[READ], 92000, 726.1341463414634
[READ], 93000, 801.6941176470589
[READ], 94000, 881.6279069767442
[READ], 95000, 855.1923076923077
[READ], 96000, 680.1739130434783
[READ], 97000, 1026.1720430107528
[READ], 98000, 828.6881720430108
[READ], 99000, 967.7826086956521
[READ], 100000, 838.7375
[READ], 101000, 818.2210526315789
[READ], 102000, 881.1075268817204
[READ], 103000, 659.364705882353
[READ], 104000, 815.7692307692307
[READ], 105000, 823.1910112359551
[READ], 106000, 649.7692307692307
[READ], 107000, 729.4719101123595
[READ], 108000, 757.3979591836735
[READ], 109000, 788.4891304347826
[READ], 110000, 657.1744186046511
[READ], 111000, 901.5376344086021
[READ], 112000, 1072.438202247191
[READ], 113000, 722.48
[READ], 114000, 732.2
[READ], 115000, 733.6823529411764
[READ], 116000, 744.9659090909091
[READ], 117000, 728.6436781609195
[READ], 118000, 1313.654761904762
[READ], 119000, 705.560975609756
[READ], 120000, 727.1276595744681
[READ], 121000, 668.3863636363636
[READ], 122000, 717.6714285714286
[READ], 123000, 5518.9775280898875
[READ], 124000, 811.8953488372093
[READ], 125000, 641.506329113924
[READ], 126000, 702.3837209302326
[READ], 127000, 10766.680555555555
[READ], 128000, 829.5833333333334
[READ], 129000, 795.9036144578313
[READ], 130000, 868.8681318681319
[READ], 131000, 713.9418604651163
[READ], 132000, 1072.051282051282
[READ], 133000, 725.2555555555556
[READ], 134000, 660.528735632184
[READ], 135000, 738.3614457831326
[READ], 136000, 893.2413793103449
[READ], 137000, 1454.6835443037974
[READ], 138000, 693.4591836734694
[READ], 139000, 663.6136363636364
[READ], 140000, 691.0833333333334
[READ], 141000, 775.0392156862745
[READ], 142000, 787.8133333333334
[READ], 143000, 655.125
[READ], 144000, 669.4642857142857
[READ], 145000, 628.2765957446809
[READ], 146000, 718.1022727272727
[READ], 147000, 797.0930232558139
[READ], 148000, 1349.6530612244899
[READ], 149000, 701.7727272727273
[READ], 150000, 870.8048780487804
[READ], 151000, 810.4395604395604
[READ], 152000, 635.8924731182796
[READ], 153000, 822.3536585365854
[READ], 154000, 1227.621951219512
[READ], 155000, 664.8478260869565
[READ], 156000, 716.6913580246913
[READ], 157000, 895.3636363636364
[READ], 158000, 784.9156626506024
[READ], 159000, 1084.3636363636363
[READ], 160000, 1043.1408450704225
[READ], 161000, 737.2386363636364
[READ], 162000, 907.6081081081081
[READ], 163000, 803.1882352941177
[READ], 164000, 726.3333333333334
[READ], 165000, 742.9885057471264
[READ], 166000, 718.156626506024
[READ], 167000, 642.3493975903615
[READ], 168000, 715.2840909090909
[READ], 169000, 710.8876404494382
[READ], 170000, 636.7831325301205
[READ], 171000, 649.6744186046511
[READ], 172000, 667.144578313253
[READ], 173000, 711.3783783783783
[READ], 174000, 630.0119047619048
[READ], 175000, 682.6559139784946
[READ], 176000, 818.6111111111111
[READ], 177000, 702.9767441860465
[READ], 178000, 659.125
[READ], 179000, 1352.6588235294118
[READ], 180000, 766.4022988505748
[READ], 181000, 785.560975609756
[READ], 182000, 612.5529411764705
[READ], 183000, 704.7951807228916
[READ], 184000, 754.0104166666666
[READ], 185000, 703.7529411764706
[READ], 186000, 3252.3488372093025
[READ], 187000, 1331.311475409836
[READ], 188000, 735.6442307692307
[READ], 189000, 1425.7142857142858
[READ], 190000, 7283.611111111111
[READ], 191000, 1466.5945945945946
[READ], 192000, 11324.04593639576
[READ], 193000, 1114.5200617283951
[READ], 194000, 1187.6253869969041
[READ], 195000, 956.348623853211
[READ], 196000, 888.1237113402062
[READ], 197000, 1179.4109589041095
[READ], 198000, 1275.4318181818182
[READ], 199000, 695.5731707317074
[READ], 200000, 750.7142857142857
[READ], 201000, 668.0833333333334
[READ], 202000, 786.3764705882353
[READ], 203000, 846.3370786516854
[READ], 204000, 803.9166666666666
[READ], 205000, 1253.7692307692307
[READ], 206000, 608.9634146341464
[READ], 207000, 1845.9462365591398
[READ], 208000, 675.025974025974
[READ], 209000, 644.1298701298701
[READ], 210000, 726.6781609195402
[READ], 211000, 696.7234042553191
[READ], 212000, 2141.449438202247
[READ], 213000, 689.1333333333333
[READ], 214000, 634.7529411764706
[READ], 215000, 735.7613636363636
[READ], 216000, 833.9879518072289
[READ], 217000, 727.5581395348837
[READ], 218000, 701.0927835051547
[READ], 219000, 747.1927710843373
[READ], 220000, 1163.6483516483515
[READ], 221000, 1061.7469879518073
[READ], 222000, 935.7934782608696
[READ], 223000, 899.4193548387096
[READ], 224000, 711.2173913043479
[READ], 225000, 710.8354430379746
[READ], 226000, 701.5542168674699
[READ], 227000, 829.8987341772151
[READ], 228000, 1017.9888888888889
[READ], 229000, 719.2222222222222
[READ], 230000, 680.9866666666667
[READ], 231000, 735.5102040816327
[READ], 232000, 719.3157894736842
[READ], 233000, 755.3827160493827
[READ], 234000, 750.3253012048193
[READ], 235000, 664.8791208791209
[READ], 236000, 670.9886363636364
[READ], 237000, 690.4137931034483
[READ], 238000, 737.1647058823529
[READ], 239000, 892.1123595505618
[READ], 240000, 660.620253164557
[READ], 241000, 2301.3030303030305
[READ], 242000, 675.2
[READ], 243000, 816.1279069767442
[READ], 244000, 908.0860215053764
[READ], 245000, 706.264367816092
[READ], 246000, 626.32
[READ], 247000, 2120.6857142857143
[READ], 248000, 711.9294117647058
[READ], 249000, 909.9350649350649
[READ], 250000, 1075.1980198019803
[READ], 251000, 4746.708333333333
[READ], 252000, 670.3086419753087
[READ], 253000, 1627.8191489361702
[READ], 254000, 810.7272727272727
[READ], 255000, 1131.3904761904762
[READ], 256000, 637.2857142857143
[READ], 257000, 738.7727272727273
[READ], 258000, 675.0344827586207
[READ], 259000, 688.945652173913
[READ], 260000, 870.3846153846154
[READ], 261000, 695.875
[READ], 262000, 697.1358024691358
[READ], 263000, 675.0769230769231
[READ], 264000, 668.3586956521739
[READ], 265000, 808.5180722891566
[READ], 266000, 683.6588235294117
[READ], 267000, 794.4835164835165
[READ], 268000, 659.367088607595
[READ], 269000, 658.9468085106383
[READ], 270000, 623.8170731707318
[READ], 271000, 830.4
[READ], 272000, 942.1149425287356
[READ], 273000, 761.6410256410256
[READ], 274000, 690.0989010989011
[READ], 275000, 737.4938271604939
[READ], 276000, 692.15
[READ], 277000, 753.0340909090909
[READ], 278000, 745.9032258064516
[READ], 279000, 699.3095238095239
[READ], 280000, 718.7448979591836
[READ], 281000, 2453.4123711340208
[READ], 282000, 953.2111111111111
[READ], 283000, 2428.211764705882
[READ], 284000, 874.5656565656566
[READ], 285000, 861.1395348837209
[READ], 286000, 677.5714285714286
[READ], 287000, 660.4659090909091
[READ], 288000, 914.2592592592592
[READ], 289000, 1032.258426966292
[READ], 290000, 720.4761904761905
[READ], 291000, 803.9487179487179
[READ], 292000, 643.5268817204301
[READ], 293000, 779.6021505376344
[READ], 294000, 732.3777777777777
[READ], 295000, 632.2
[READ], 296000, 691.0
[READ], 297000, 880.2307692307693
[READ], 298000, 677.4111111111112
[READ], 299000, 688.8173076923077
[READ], 300000, 690.6632653061224
[READ], 301000, 613.3287671232877
[READ], 302000, 636.5681818181819
[READ], 303000, 1696.235294117647
[READ], 304000, 677.3953488372093
[READ], 305000, 653.7951807228916
[READ], 306000, 670.7073170731708
[READ], 307000, 941.0408163265306
[READ], 308000, 744.756906077348
[READ], 309000, 773.4056308654849
[READ], 310000, 1184.8537782139351
[READ], 311000, 1178.7542372881355
[READ], 312000, 730.1898734177215
[READ], 313000, 668.75
[READ], 314000, 651.0
[READ], 315000, 745.5135135135135
[READ], 316000, 1082.107142857143
[READ], 317000, 985.3725490196078
[READ], 318000, 682.919540229885
[READ], 319000, 738.53
[READ], 320000, 676.725
[READ], 321000, 738.1279069767442
[READ], 322000, 766.3932584269663
[READ], 323000, 642.2555555555556
[READ], 324000, 678.670731707317
[READ], 325000, 635.5247524752475
[READ], 326000, 667.0975609756098
[READ], 327000, 685.1546391752578
[READ], 328000, 724.4871794871794
[READ], 329000, 691.6626506024096
[READ], 330000, 682.4078947368421
[READ], 331000, 642.2526315789473
[READ], 332000, 617.0851063829788
[READ], 333000, 2974.0823529411764
[READ], 334000, 687.7362637362637
[READ], 335000, 941.3866666666667
[READ], 336000, 650.7414248021108
[READ], 337000, 652.061797752809
[READ], 338000, 706.1455576559546
[READ], 339000, 712.2073921971253
[READ], 340000, 889.1609195402299
[READ], 341000, 716.7088607594936
[READ], 342000, 673.5058823529412
[READ], 343000, 1259.4225352112676
[READ], 344000, 912.5196078431372
[READ], 345000, 769.5505617977528
[READ], 346000, 656.6231884057971
[READ], 347000, 1183.2
[READ], 348000, 3035.0117647058823
[READ], 349000, 715.3793103448276
[READ], 350000, 754.8395061728395
[READ], 351000, 1560.152380952381
[READ], 352000, 934.6176470588235
[READ], 353000, 688.703488372093
[READ], 354000, 918.2954128440367
[READ], 355000, 870.4298245614035
[READ], 356000, 691.6025641025641
[READ], 357000, 759.5869565217391
[READ], 358000, 736.7078651685393
[READ], 359000, 743.3804347826087
[READ], 360000, 1148.7
[READ], 361000, 726.2048192771084
[READ], 362000, 737.21875
[READ], 363000, 696.2061855670103
[READ], 364000, 3167.153846153846
[READ], 365000, 779.3703703703703
[READ], 366000, 729.2823529411764
[READ], 367000, 1052.5180722891566
[READ], 368000, 696.1777777777778
[READ], 369000, 678.9885057471264
[READ], 370000, 759.1046511627907
[READ], 371000, 793.2390243902439
[READ], 372000, 812.5755102040816
[READ], 373000, 702.2224448897796
[READ], 374000, 894.5250501002004
[READ], 375000, 731.25
[READ], 376000, 673.0123456790124
[READ], 377000, 669.1
[READ], 378000, 1090.6363636363637
[READ], 379000, 681.0
[READ], 380000, 657.6
[READ], 381000, 861.8125
[READ], 382000, 648.7951807228916
[READ], 383000, 683.1807228915662
[READ], 384000, 708.5833333333334
[READ], 385000, 661.2375
[READ], 386000, 741.6494845360825
[READ], 387000, 747.0645161290323
[READ], 388000, 670.4404761904761
[READ], 389000, 665.3170731707318
[READ], 390000, 734.671052631579
[READ], 391000, 723.9642857142857
[READ], 392000, 641.8395061728395
[READ], 393000, 621.625
[READ], 394000, 827.4868421052631
[READ], 395000, 778.8870967741935
[READ], 396000, 1194.1132075471698
[READ], 397000, 769.1764705882352
[READ], 398000, 683.1739130434783
[READ], 399000, 630.7444444444444
[READ], 400000, 692.0131578947369
[READ], 401000, 711.6976744186046
[READ], 402000, 731.0112359550562
[READ], 403000, 753.7415730337078
[READ], 404000, 2732.0597014925374
[READ], 405000, 673.7083333333334
[READ], 406000, 662.7142857142857
[READ], 407000, 772.7407407407408
[READ], 408000, 1287.878048780488
[READ], 409000, 655.7530864197531
[READ], 410000, 790.9589041095891
[READ], 411000, 663.8571428571429
[READ], 412000, 700.2278481012659
[READ], 413000, 649.9010989010989
[READ], 414000, 663.5
[READ], 415000, 680.6071428571429
[READ], 416000, 645.9666666666667
[READ], 417000, 607.55
[READ], 418000, 928.9066666666666
[READ], 419000, 728.1502590673575
[READ], 420000, 812.2029795158287
[READ], 421000, 839.7260787992495
[READ], 422000, 693.3753753753754
[READ], 423000, 765.2692307692307
[READ], 424000, 757.3953488372093
[READ], 425000, 761.7763157894736
[READ], 426000, 751.8815789473684
[READ], 427000, 1125.5444444444445
[READ], 428000, 759.9468085106383
[READ], 429000, 1093.2560975609756
[READ], 430000, 718.8205128205128
[READ], 431000, 3449.8888888888887
[READ], 432000, 707.7294117647059
[READ], 433000, 902.8918918918919
[READ], 434000, 1057.8051948051948
[READ], 435000, 1814.8425925925926
[READ], 436000, 696.9885057471264
[READ], 437000, 698.2222222222222
[READ], 438000, 669.5875
[READ], 439000, 761.5353535353536
[READ], 440000, 839.0106382978723
[READ], 441000, 1065.6753246753246
[READ], 442000, 4275.941860465116
[READ], 443000, 640.7252747252747
[READ], 444000, 670.6746987951807
[READ], 445000, 725.7411764705882
[READ], 446000, 673.8351648351648
[READ], 447000, 643.9506172839506
[READ], 448000, 664.433734939759
[READ], 449000, 659.876404494382
[READ], 450000, 673.4795918367347
[READ], 451000, 868.2530120481928
[READ], 452000, 648.8695652173913
[READ], 453000, 823.4130434782609
[READ], 454000, 667.670731707317
[READ], 455000, 674.7978723404256
[READ], 456000, 690.2183908045977
[READ], 457000, 2600.1529411764704
[READ], 458000, 730.3548387096774
[READ], 459000, 900.1222222222223
[READ], 460000, 728.9878048780488
[READ], 461000, 692.056179775281
[READ], 462000, 701.6111111111111
[READ], 463000, 737.1609195402299
[READ], 464000, 676.2087912087912
[READ], 465000, 691.1846153846154
[READ], 466000, 1138.1855670103093
[READ], 467000, 706.1818181818181
[READ], 468000, 856.1910112359551
[READ], 469000, 692.5
[READ], 470000, 1192.0879120879122
[READ], 471000, 852.79
[READ], 472000, 768.0645161290323
[READ], 473000, 749.0243902439024
[READ], 474000, 823.2808988764045
[READ], 475000, 715.9090909090909
[READ], 476000, 777.5955056179776
[READ], 477000, 769.2906976744187
[READ], 478000, 1091.0344827586207
[READ], 479000, 699.4418604651163
[READ], 480000, 742.4285714285714
[READ], 481000, 921.2747252747253
[READ], 482000, 1218.5194805194806
[READ], 483000, 1592.6438356164383
[READ], 484000, 978.9626168224299
[READ], 485000, 716.2471910112359
[READ], 486000, 645.8409090909091
[READ], 487000, 1356.09375
[READ], 488000, 1353.3522727272727
[READ], 489000, 1555.0123456790122
[READ], 490000, 1547.1666666666667
[READ], 491000, 1051.5925925925926
[READ], 492000, 706.6489361702128
[READ], 493000, 647.0641025641025
[READ], 494000, 736.5813953488372
[READ], 495000, 2198.487804878049
[READ], 496000, 1140.358208955224
[READ], 497000, 1311.8545454545454
[READ], 498000, 2505.875
[READ], 499000, 15802.13537117904
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4380.933333333333
[CLEANUP], MinLatency(us), 1456
[CLEANUP], MaxLatency(us), 9602
[CLEANUP], 0, 4380.933333333333
[SCAN], Operations, 18916
[SCAN], AverageLatency(us), 2726.434394163671
[SCAN], MinLatency(us), 553
[SCAN], MaxLatency(us), 507378
[SCAN], Return=0, 18916
[SCAN], 0, 38923.21568627451
[SCAN], 1000, 5725.625
[SCAN], 2000, 5482.325
[SCAN], 3000, 4479.580645161291
[SCAN], 4000, 3853.4444444444443
[SCAN], 5000, 3417.675675675676
[SCAN], 6000, 3167.785714285714
[SCAN], 7000, 5535.65306122449
[SCAN], 8000, 2906.6153846153848
[SCAN], 9000, 3430.3714285714286
[SCAN], 10000, 2798.5454545454545
[SCAN], 11000, 2757.4545454545455
[SCAN], 12000, 2805.3870967741937
[SCAN], 13000, 3194.6296296296296
[SCAN], 14000, 2593.1
[SCAN], 15000, 2671.0666666666666
[SCAN], 16000, 2792.4117647058824
[SCAN], 17000, 2650.4736842105262
[SCAN], 18000, 3046.28
[SCAN], 19000, 2784.2045454545455
[SCAN], 20000, 2523.483870967742
[SCAN], 21000, 3007.375
[SCAN], 22000, 2738.279069767442
[SCAN], 23000, 2367.653846153846
[SCAN], 24000, 3032.046511627907
[SCAN], 25000, 2673.139534883721
[SCAN], 26000, 2376.810810810811
[SCAN], 27000, 2404.970588235294
[SCAN], 28000, 2563.0333333333333
[SCAN], 29000, 2468.0
[SCAN], 30000, 3012.723404255319
[SCAN], 31000, 3205.9210526315787
[SCAN], 32000, 2368.814814814815
[SCAN], 33000, 2855.809523809524
[SCAN], 34000, 2534.4444444444443
[SCAN], 35000, 8113.807692307692
[SCAN], 36000, 2946.0434782608695
[SCAN], 37000, 3596.690476190476
[SCAN], 38000, 2798.897435897436
[SCAN], 39000, 2888.9756097560976
[SCAN], 40000, 2580.266666666667
[SCAN], 41000, 2313.3953488372094
[SCAN], 42000, 2580.5135135135133
[SCAN], 43000, 2814.4772727272725
[SCAN], 44000, 2980.25
[SCAN], 45000, 2449.2051282051284
[SCAN], 46000, 2617.675
[SCAN], 47000, 6408.0952380952385
[SCAN], 48000, 2566.4375
[SCAN], 49000, 2283.846153846154
[SCAN], 50000, 2668.4222222222224
[SCAN], 51000, 2616.472222222222
[SCAN], 52000, 2625.657142857143
[SCAN], 53000, 2491.923076923077
[SCAN], 54000, 2413.551724137931
[SCAN], 55000, 2419.276595744681
[SCAN], 56000, 2517.953488372093
[SCAN], 57000, 2247.6969696969695
[SCAN], 58000, 2457.8048780487807
[SCAN], 59000, 2422.5106382978724
[SCAN], 60000, 4212.285714285715
[SCAN], 61000, 2867.8
[SCAN], 62000, 3872.8076923076924
[SCAN], 63000, 3089.7555555555555
[SCAN], 64000, 2653.2926829268295
[SCAN], 65000, 2343.8
[SCAN], 66000, 2707.177777777778
[SCAN], 67000, 2582.3333333333335
[SCAN], 68000, 2497.5333333333333
[SCAN], 69000, 2622.4615384615386
[SCAN], 70000, 2623.590909090909
[SCAN], 71000, 2627.1794871794873
[SCAN], 72000, 2448.7045454545455
[SCAN], 73000, 2209.7
[SCAN], 74000, 2474.2
[SCAN], 75000, 2446.3
[SCAN], 76000, 2767.064516129032
[SCAN], 77000, 2461.8205128205127
[SCAN], 78000, 2805.5263157894738
[SCAN], 79000, 2477.5151515151515
[SCAN], 80000, 2537.777777777778
[SCAN], 81000, 2260.6666666666665
[SCAN], 82000, 2345.2619047619046
[SCAN], 83000, 2439.086956521739
[SCAN], 84000, 2392.0810810810813
[SCAN], 85000, 2417.5833333333335
[SCAN], 86000, 2278.3611111111113
[SCAN], 87000, 2786.190476190476
[SCAN], 88000, 2337.325
[SCAN], 89000, 2086.5675675675675
[SCAN], 90000, 2625.9285714285716
[SCAN], 91000, 2153.575
[SCAN], 92000, 2800.75
[SCAN], 93000, 2108.866666666667
[SCAN], 94000, 2471.885714285714
[SCAN], 95000, 2295.4
[SCAN], 96000, 2365.810810810811
[SCAN], 97000, 2861.8333333333335
[SCAN], 98000, 2644.451612903226
[SCAN], 99000, 2780.472222222222
[SCAN], 100000, 2460.0
[SCAN], 101000, 2212.34375
[SCAN], 102000, 2097.95
[SCAN], 103000, 2275.78125
[SCAN], 104000, 2440.3125
[SCAN], 105000, 2610.451612903226
[SCAN], 106000, 2242.0526315789475
[SCAN], 107000, 2136.0
[SCAN], 108000, 2103.1428571428573
[SCAN], 109000, 2413.1
[SCAN], 110000, 2205.25
[SCAN], 111000, 2400.2631578947367
[SCAN], 112000, 2615.8275862068967
[SCAN], 113000, 2257.725
[SCAN], 114000, 2684.1111111111113
[SCAN], 115000, 2420.25
[SCAN], 116000, 2318.1944444444443
[SCAN], 117000, 2810.5476190476193
[SCAN], 118000, 2634.315789473684
[SCAN], 119000, 2521.3333333333335
[SCAN], 120000, 2331.25641025641
[SCAN], 121000, 2265.4444444444443
[SCAN], 122000, 2292.6444444444446
[SCAN], 123000, 2501.8571428571427
[SCAN], 124000, 2227.5384615384614
[SCAN], 125000, 2258.967741935484
[SCAN], 126000, 2361.3
[SCAN], 127000, 2872.0810810810813
[SCAN], 128000, 2472.375
[SCAN], 129000, 2487.25
[SCAN], 130000, 2872.060606060606
[SCAN], 131000, 2569.8837209302324
[SCAN], 132000, 2938.2391304347825
[SCAN], 133000, 2313.766666666667
[SCAN], 134000, 2375.184210526316
[SCAN], 135000, 2693.574468085106
[SCAN], 136000, 2567.8048780487807
[SCAN], 137000, 2433.6060606060605
[SCAN], 138000, 2335.2105263157896
[SCAN], 139000, 2226.6285714285714
[SCAN], 140000, 2259.923076923077
[SCAN], 141000, 2732.5882352941176
[SCAN], 142000, 2209.2631578947367
[SCAN], 143000, 2569.9
[SCAN], 144000, 2190.3555555555554
[SCAN], 145000, 2304.0
[SCAN], 146000, 2562.864864864865
[SCAN], 147000, 2736.342857142857
[SCAN], 148000, 3564.342105263158
[SCAN], 149000, 2769.0975609756097
[SCAN], 150000, 2398.4473684210525
[SCAN], 151000, 2654.3125
[SCAN], 152000, 2522.5263157894738
[SCAN], 153000, 2669.840909090909
[SCAN], 154000, 2377.714285714286
[SCAN], 155000, 2302.03125
[SCAN], 156000, 2546.6857142857143
[SCAN], 157000, 2236.1
[SCAN], 158000, 2615.5454545454545
[SCAN], 159000, 2795.457142857143
[SCAN], 160000, 2473.0333333333333
[SCAN], 161000, 2805.675675675676
[SCAN], 162000, 2476.5135135135133
[SCAN], 163000, 2431.548387096774
[SCAN], 164000, 2158.148936170213
[SCAN], 165000, 2427.4411764705883
[SCAN], 166000, 2411.9189189189187
[SCAN], 167000, 2373.1702127659573
[SCAN], 168000, 2651.6511627906975
[SCAN], 169000, 2451.785714285714
[SCAN], 170000, 2510.68
[SCAN], 171000, 2297.326530612245
[SCAN], 172000, 2204.324324324324
[SCAN], 173000, 2337.822222222222
[SCAN], 174000, 2248.294117647059
[SCAN], 175000, 2060.5652173913045
[SCAN], 176000, 2351.0263157894738
[SCAN], 177000, 2407.025641025641
[SCAN], 178000, 2359.0
[SCAN], 179000, 2880.0425531914893
[SCAN], 180000, 2757.9655172413795
[SCAN], 181000, 2406.7954545454545
[SCAN], 182000, 2386.0454545454545
[SCAN], 183000, 2169.025641025641
[SCAN], 184000, 2732.608695652174
[SCAN], 185000, 3023.897435897436
[SCAN], 186000, 4655.833333333333
[SCAN], 187000, 5616.727272727273
[SCAN], 188000, 4633.285714285715
[SCAN], 189000, 5741.363636363636
[SCAN], 190000, 3476.7241379310344
[SCAN], 191000, 3835.0666666666666
[SCAN], 192000, 3700.311111111111
[SCAN], 193000, 3674.078431372549
[SCAN], 194000, 3505.470588235294
[SCAN], 195000, 2322.3
[SCAN], 196000, 2804.5588235294117
[SCAN], 197000, 2834.2631578947367
[SCAN], 198000, 2482.866666666667
[SCAN], 199000, 2195.3684210526317
[SCAN], 200000, 2577.872340425532
[SCAN], 201000, 2676.0
[SCAN], 202000, 2180.846153846154
[SCAN], 203000, 2439.794117647059
[SCAN], 204000, 2366.090909090909
[SCAN], 205000, 2797.0
[SCAN], 206000, 2135.0882352941176
[SCAN], 207000, 2359.6875
[SCAN], 208000, 2411.5227272727275
[SCAN], 209000, 2090.3333333333335
[SCAN], 210000, 2309.846153846154
[SCAN], 211000, 2251.3783783783783
[SCAN], 212000, 2152.6666666666665
[SCAN], 213000, 2386.95
[SCAN], 214000, 2117.285714285714
[SCAN], 215000, 2540.448275862069
[SCAN], 216000, 2466.5454545454545
[SCAN], 217000, 2423.5555555555557
[SCAN], 218000, 2598.1428571428573
[SCAN], 219000, 2438.5833333333335
[SCAN], 220000, 2796.8636363636365
[SCAN], 221000, 2868.574468085106
[SCAN], 222000, 2897.2285714285713
[SCAN], 223000, 2754.925925925926
[SCAN], 224000, 3017.2926829268295
[SCAN], 225000, 2428.8837209302324
[SCAN], 226000, 2245.6969696969695
[SCAN], 227000, 2427.7948717948716
[SCAN], 228000, 2803.7272727272725
[SCAN], 229000, 2543.4634146341464
[SCAN], 230000, 2028.3260869565217
[SCAN], 231000, 2649.6666666666665
[SCAN], 232000, 2102.8888888888887
[SCAN], 233000, 2469.5714285714284
[SCAN], 234000, 2340.431818181818
[SCAN], 235000, 2365.0222222222224
[SCAN], 236000, 2455.3055555555557
[SCAN], 237000, 2102.6153846153848
[SCAN], 238000, 2392.8
[SCAN], 239000, 2246.5675675675675
[SCAN], 240000, 2524.4444444444443
[SCAN], 241000, 2425.366666666667
[SCAN], 242000, 2560.896551724138
[SCAN], 243000, 2529.1
[SCAN], 244000, 2612.8611111111113
[SCAN], 245000, 2658.279069767442
[SCAN], 246000, 2475.2432432432433
[SCAN], 247000, 3448.6136363636365
[SCAN], 248000, 2141.5
[SCAN], 249000, 2976.0
[SCAN], 250000, 3199.9032258064517
[SCAN], 251000, 2780.25641025641
[SCAN], 252000, 2341.6363636363635
[SCAN], 253000, 2308.8333333333335
[SCAN], 254000, 2471.24
[SCAN], 255000, 2833.725490196078
[SCAN], 256000, 2389.6341463414633
[SCAN], 257000, 2293.060606060606
[SCAN], 258000, 2436.076923076923
[SCAN], 259000, 2124.703703703704
[SCAN], 260000, 2483.4411764705883
[SCAN], 261000, 2600.0
[SCAN], 262000, 2237.9473684210525
[SCAN], 263000, 2143.189189189189
[SCAN], 264000, 2137.4761904761904
[SCAN], 265000, 2577.6470588235293
[SCAN], 266000, 2281.6428571428573
[SCAN], 267000, 2473.309523809524
[SCAN], 268000, 2355.7567567567567
[SCAN], 269000, 2286.9772727272725
[SCAN], 270000, 2091.3611111111113
[SCAN], 271000, 2505.1632653061224
[SCAN], 272000, 2565.153846153846
[SCAN], 273000, 2203.0222222222224
[SCAN], 274000, 2521.8333333333335
[SCAN], 275000, 2373.641025641026
[SCAN], 276000, 2524.0
[SCAN], 277000, 2466.5384615384614
[SCAN], 278000, 2286.0555555555557
[SCAN], 279000, 2377.7073170731705
[SCAN], 280000, 2592.970588235294
[SCAN], 281000, 6786.678571428572
[SCAN], 282000, 3121.277777777778
[SCAN], 283000, 4739.275
[SCAN], 284000, 2311.230769230769
[SCAN], 285000, 2369.906976744186
[SCAN], 286000, 2301.682926829268
[SCAN], 287000, 2151.4857142857145
[SCAN], 288000, 2547.5777777777776
[SCAN], 289000, 2218.6052631578946
[SCAN], 290000, 2463.25
[SCAN], 291000, 2430.676470588235
[SCAN], 292000, 2267.0697674418607
[SCAN], 293000, 2621.0
[SCAN], 294000, 2423.5
[SCAN], 295000, 2160.277777777778
[SCAN], 296000, 2297.448275862069
[SCAN], 297000, 2682.8048780487807
[SCAN], 298000, 2347.6129032258063
[SCAN], 299000, 2107.1935483870966
[SCAN], 300000, 2333.1052631578946
[SCAN], 301000, 2020.4186046511627
[SCAN], 302000, 2100.025
[SCAN], 303000, 3520.342105263158
[SCAN], 304000, 1983.3488372093022
[SCAN], 305000, 2158.6
[SCAN], 306000, 1993.3548387096773
[SCAN], 307000, 2884.5454545454545
[SCAN], 309000, 6328.785714285715
[SCAN], 310000, 4087.95
[SCAN], 311000, 2888.1971830985917
[SCAN], 312000, 2162.075
[SCAN], 313000, 2347.425
[SCAN], 314000, 2546.075
[SCAN], 315000, 2335.0
[SCAN], 316000, 2980.3055555555557
[SCAN], 317000, 3010.0
[SCAN], 318000, 2324.483870967742
[SCAN], 319000, 2616.909090909091
[SCAN], 320000, 2374.6346153846152
[SCAN], 321000, 2376.6388888888887
[SCAN], 322000, 2758.939393939394
[SCAN], 323000, 2432.848484848485
[SCAN], 324000, 2303.4444444444443
[SCAN], 325000, 2440.794117647059
[SCAN], 326000, 2331.235294117647
[SCAN], 327000, 2348.969696969697
[SCAN], 328000, 2543.75
[SCAN], 329000, 2099.02
[SCAN], 330000, 2159.7105263157896
[SCAN], 331000, 2165.0789473684213
[SCAN], 332000, 2061.206896551724
[SCAN], 333000, 2446.0666666666666
[SCAN], 334000, 2156.6136363636365
[SCAN], 335000, 2264.5813953488373
[SCAN], 336000, 2331.0
[SCAN], 337000, 2573.3333333333335
[SCAN], 338000, 2344.3333333333335
[SCAN], 339000, 2128.6341463414633
[SCAN], 340000, 2398.391304347826
[SCAN], 341000, 2251.6153846153848
[SCAN], 342000, 2188.7631578947367
[SCAN], 343000, 3077.7948717948716
[SCAN], 344000, 2085.525
[SCAN], 345000, 2555.6388888888887
[SCAN], 346000, 2416.731707317073
[SCAN], 347000, 2694.5853658536585
[SCAN], 348000, 2445.75
[SCAN], 349000, 2280.25
[SCAN], 350000, 2259.7027027027025
[SCAN], 351000, 2459.9411764705883
[SCAN], 352000, 3343.2
[SCAN], 353000, 2722.0555555555557
[SCAN], 354000, 3571.936170212766
[SCAN], 355000, 2309.5
[SCAN], 356000, 2461.0
[SCAN], 357000, 2140.425
[SCAN], 358000, 2370.1463414634145
[SCAN], 359000, 2345.5806451612902
[SCAN], 360000, 2803.675675675676
[SCAN], 361000, 2421.978723404255
[SCAN], 362000, 2627.9583333333335
[SCAN], 363000, 2389.6129032258063
[SCAN], 364000, 2671.2
[SCAN], 365000, 2292.767441860465
[SCAN], 366000, 2523.7631578947367
[SCAN], 367000, 2926.3658536585367
[SCAN], 368000, 2194.157894736842
[SCAN], 369000, 2378.5625
[SCAN], 370000, 3442.0
[SCAN], 371000, 2581.9189189189187
[SCAN], 372000, 2399.3809523809523
[SCAN], 373000, 2390.7
[SCAN], 374000, 2570.4347826086955
[SCAN], 375000, 2415.470588235294
[SCAN], 376000, 2758.512195121951
[SCAN], 377000, 2434.1666666666665
[SCAN], 378000, 2869.315789473684
[SCAN], 379000, 2415.1190476190477
[SCAN], 380000, 2322.133333333333
[SCAN], 381000, 2788.56
[SCAN], 382000, 2288.7368421052633
[SCAN], 383000, 2025.8857142857144
[SCAN], 384000, 2295.0
[SCAN], 385000, 2085.9268292682927
[SCAN], 386000, 2488.4137931034484
[SCAN], 387000, 2429.568181818182
[SCAN], 388000, 2498.0
[SCAN], 389000, 2335.2285714285713
[SCAN], 390000, 2325.9024390243903
[SCAN], 391000, 2275.627450980392
[SCAN], 392000, 2316.35
[SCAN], 393000, 2201.4857142857145
[SCAN], 394000, 2259.7090909090907
[SCAN], 395000, 3233.5882352941176
[SCAN], 396000, 2540.1063829787236
[SCAN], 397000, 2894.8205128205127
[SCAN], 398000, 2479.1290322580644
[SCAN], 399000, 2297.28125
[SCAN], 400000, 2367.5106382978724
[SCAN], 401000, 2607.705882352941
[SCAN], 402000, 2127.135135135135
[SCAN], 403000, 2655.483870967742
[SCAN], 404000, 3474.324324324324
[SCAN], 405000, 2411.775
[SCAN], 406000, 2655.475
[SCAN], 407000, 2732.65625
[SCAN], 408000, 3006.6363636363635
[SCAN], 409000, 2416.8947368421054
[SCAN], 410000, 2474.7090909090907
[SCAN], 411000, 2471.9024390243903
[SCAN], 412000, 2416.7380952380954
[SCAN], 413000, 2224.5
[SCAN], 414000, 2299.45
[SCAN], 415000, 2515.553191489362
[SCAN], 416000, 2195.1162790697676
[SCAN], 417000, 2213.7272727272725
[SCAN], 418000, 2613.0
[SCAN], 419000, 2649.046511627907
[SCAN], 420000, 2859.175
[SCAN], 421000, 2371.2571428571428
[SCAN], 422000, 2464.8684210526317
[SCAN], 423000, 2506.6857142857143
[SCAN], 424000, 2280.815789473684
[SCAN], 425000, 2137.2727272727275
[SCAN], 426000, 2540.075
[SCAN], 427000, 2931.285714285714
[SCAN], 428000, 2231.75
[SCAN], 429000, 2226.0
[SCAN], 430000, 2458.0454545454545
[SCAN], 431000, 2412.2432432432433
[SCAN], 432000, 2208.1714285714284
[SCAN], 433000, 2452.9347826086955
[SCAN], 434000, 3237.5625
[SCAN], 435000, 4251.026315789473
[SCAN], 436000, 2488.6388888888887
[SCAN], 437000, 2550.3529411764707
[SCAN], 438000, 3988.0425531914893
[SCAN], 439000, 2359.676470588235
[SCAN], 440000, 2543.212121212121
[SCAN], 441000, 2536.7948717948716
[SCAN], 442000, 2710.4523809523807
[SCAN], 443000, 2479.6666666666665
[SCAN], 444000, 2105.860465116279
[SCAN], 445000, 2261.6857142857143
[SCAN], 446000, 2325.6285714285714
[SCAN], 447000, 2125.0416666666665
[SCAN], 448000, 2233.2380952380954
[SCAN], 449000, 2510.057142857143
[SCAN], 450000, 2195.162162162162
[SCAN], 451000, 2516.923076923077
[SCAN], 452000, 2190.3023255813955
[SCAN], 453000, 2295.7441860465115
[SCAN], 454000, 2362.675
[SCAN], 455000, 2225.5882352941176
[SCAN], 456000, 2374.2820512820513
[SCAN], 457000, 4684.666666666667
[SCAN], 458000, 2398.4615384615386
[SCAN], 459000, 2425.5833333333335
[SCAN], 460000, 2350.560975609756
[SCAN], 461000, 2532.03125
[SCAN], 462000, 2224.1304347826085
[SCAN], 463000, 2454.315789473684
[SCAN], 464000, 2149.093023255814
[SCAN], 465000, 2248.342105263158
[SCAN], 466000, 3405.75
[SCAN], 467000, 2630.7380952380954
[SCAN], 468000, 2327.5945945945946
[SCAN], 469000, 2646.25641025641
[SCAN], 470000, 3065.7631578947367
[SCAN], 471000, 2331.2894736842104
[SCAN], 472000, 2602.8333333333335
[SCAN], 473000, 2259.3888888888887
[SCAN], 474000, 2523.6944444444443
[SCAN], 475000, 2661.2727272727275
[SCAN], 476000, 2063.25641025641
[SCAN], 477000, 3915.475
[SCAN], 478000, 2245.842105263158
[SCAN], 479000, 2187.0
[SCAN], 480000, 2539.2444444444445
[SCAN], 481000, 3326.7428571428572
[SCAN], 482000, 3246.3023255813955
[SCAN], 483000, 4511.459459459459
[SCAN], 484000, 2843.78125
[SCAN], 485000, 2215.878048780488
[SCAN], 486000, 2241.6216216216217
[SCAN], 487000, 3150.086956521739
[SCAN], 488000, 3452.4848484848485
[SCAN], 489000, 3820.5897435897436
[SCAN], 490000, 3364.757575757576
[SCAN], 491000, 3431.2075471698113
[SCAN], 492000, 2425.9142857142856
[SCAN], 493000, 2325.8444444444444
[SCAN], 494000, 2692.114285714286
[SCAN], 495000, 3967.470588235294
[SCAN], 496000, 3155.44
[SCAN], 497000, 4984.214285714285
[SCAN], 498000, 8001.111111111111
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
