YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
 10 sec: 1982 operations; 197.23 current ops/sec;    [SCAN AverageLatency(us)=14180] 
 20 sec: 3996 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=620]  
 30 sec: 6009 operations; 201.28 current ops/sec;     
 40 sec: 8021 operations; 201.18 current ops/sec;     
 50 sec: 10034 operations; 201.26 current ops/sec;     
 60 sec: 12047 operations; 201.28 current ops/sec;     
 70 sec: 14060 operations; 201.28 current ops/sec;     
 80 sec: 16072 operations; 201.16 current ops/sec;     
 90 sec: 17956 operations; 188.38 current ops/sec; [UPDATE AverageLatency(us)=4614]    
 100 sec: 20097 operations; 214.06 current ops/sec;     
 110 sec: 22109 operations; 201.18 current ops/sec;     
 120 sec: 24120 operations; 201.08 current ops/sec;     
 130 sec: 26132 operations; 201.16 current ops/sec;     
 140 sec: 28143 operations; 201.08 current ops/sec;     
 150 sec: 30156 operations; 201.28 current ops/sec;     
 160 sec: 32168 operations; 201.16 current ops/sec;     
 170 sec: 34181 operations; 201.28 current ops/sec;     
 180 sec: 36194 operations; 201.28 current ops/sec;     
 190 sec: 38206 operations; 201.16 current ops/sec;     
 200 sec: 40219 operations; 201.28 current ops/sec;     
 210 sec: 42232 operations; 201.28 current ops/sec;     
 220 sec: 44244 operations; 201.18 current ops/sec;     
 230 sec: 46256 operations; 201.16 current ops/sec;     
 240 sec: 48269 operations; 201.28 current ops/sec;     
 250 sec: 50280 operations; 201.08 current ops/sec;     
 260 sec: 52290 operations; 200.98 current ops/sec;     
 270 sec: 54303 operations; 201.28 current ops/sec;     
 280 sec: 56315 operations; 201.16 current ops/sec;     
 290 sec: 58328 operations; 201.28 current ops/sec;     
 300 sec: 60341 operations; 201.28 current ops/sec;     
 310 sec: 62354 operations; 201.24 current ops/sec;     
 320 sec: 64366 operations; 201.16 current ops/sec;     
 330 sec: 66379 operations; 201.28 current ops/sec;     
 340 sec: 68392 operations; 201.28 current ops/sec;     
 350 sec: 70403 operations; 201.04 current ops/sec;     
 360 sec: 72411 operations; 200.78 current ops/sec;     
 370 sec: 74427 operations; 201.56 current ops/sec;     
 380 sec: 76438 operations; 201.08 current ops/sec;     
 390 sec: 78450 operations; 201.18 current ops/sec;     
 400 sec: 80463 operations; 201.26 current ops/sec;     
 410 sec: 82475 operations; 201.18 current ops/sec;     
 420 sec: 84488 operations; 201.28 current ops/sec;     
 430 sec: 86501 operations; 201.28 current ops/sec;     
 440 sec: 88514 operations; 201.22 current ops/sec;     
 450 sec: 90526 operations; 201.16 current ops/sec;     
 460 sec: 92539 operations; 201.28 current ops/sec;     
 470 sec: 94551 operations; 201.18 current ops/sec;     
 480 sec: 96563 operations; 201.18 current ops/sec;     
 490 sec: 98575 operations; 201.16 current ops/sec;     
 500 sec: 100571 operations; 199.58 current ops/sec;      
 500 sec: 100571 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500455.0
[OVERALL], Throughput(ops/sec), 200.95912719425323
[UPDATE], Operations, 19081
[UPDATE], AverageLatency(us), 8258.417535768565
[UPDATE], MinLatency(us), 1889
[UPDATE], MaxLatency(us), 1988132
[UPDATE], Return=0, 19081
[UPDATE], 0, 23366.696969696968
[UPDATE], 1000, 3991.9714285714285
[UPDATE], 2000, 4557.837209302325
[UPDATE], 3000, 4176.021276595745
[UPDATE], 4000, 4097.489361702128
[UPDATE], 5000, 4503.659574468085
[UPDATE], 6000, 4301.457142857143
[UPDATE], 7000, 3762.3793103448274
[UPDATE], 8000, 8737.466666666667
[UPDATE], 9000, 39956.692307692305
[UPDATE], 10000, 4147.193548387097
[UPDATE], 11000, 4385.914285714286
[UPDATE], 12000, 3649.1627906976746
[UPDATE], 13000, 4038.2727272727275
[UPDATE], 14000, 4510.384615384615
[UPDATE], 15000, 15015.75
[UPDATE], 16000, 6242.25
[UPDATE], 17000, 3985.1
[UPDATE], 18000, 3947.311111111111
[UPDATE], 19000, 3653.5789473684213
[UPDATE], 20000, 4060.735294117647
[UPDATE], 21000, 6862.081081081081
[UPDATE], 22000, 4363.194444444444
[UPDATE], 23000, 4018.3846153846152
[UPDATE], 24000, 4607.620689655172
[UPDATE], 25000, 3830.8387096774195
[UPDATE], 26000, 4880.742857142857
[UPDATE], 27000, 3859.5945945945946
[UPDATE], 28000, 3859.8571428571427
[UPDATE], 29000, 7769.517241379311
[UPDATE], 30000, 4880.684210526316
[UPDATE], 31000, 12915.368421052632
[UPDATE], 32000, 9673.97619047619
[UPDATE], 33000, 6593.548387096775
[UPDATE], 34000, 33570.68571428571
[UPDATE], 35000, 4025.5142857142855
[UPDATE], 36000, 28167.119047619046
[UPDATE], 37000, 9449.243902439024
[UPDATE], 38000, 3691.475
[UPDATE], 39000, 6380.325
[UPDATE], 40000, 4023.3823529411766
[UPDATE], 41000, 3640.974358974359
[UPDATE], 42000, 3801.815789473684
[UPDATE], 43000, 6972.035714285715
[UPDATE], 44000, 17665.529411764706
[UPDATE], 45000, 3670.8809523809523
[UPDATE], 46000, 4829.794117647059
[UPDATE], 47000, 6507.970588235294
[UPDATE], 48000, 4658.5
[UPDATE], 49000, 3774.5625
[UPDATE], 50000, 6009.918918918919
[UPDATE], 51000, 3992.15
[UPDATE], 52000, 3810.232558139535
[UPDATE], 53000, 3939.0
[UPDATE], 54000, 8055.25
[UPDATE], 55000, 4332.771428571428
[UPDATE], 56000, 3580.7741935483873
[UPDATE], 57000, 3719.560975609756
[UPDATE], 58000, 3968.7073170731705
[UPDATE], 59000, 3854.027777777778
[UPDATE], 60000, 5510.8536585365855
[UPDATE], 61000, 3514.264705882353
[UPDATE], 62000, 3755.4791666666665
[UPDATE], 63000, 10779.066666666668
[UPDATE], 64000, 11750.292682926829
[UPDATE], 65000, 17276.212765957447
[UPDATE], 66000, 12717.864864864865
[UPDATE], 67000, 3725.5833333333335
[UPDATE], 68000, 4761.5
[UPDATE], 69000, 4232.272727272727
[UPDATE], 70000, 4940.756097560976
[UPDATE], 71000, 4544.6511627906975
[UPDATE], 72000, 4690.756756756757
[UPDATE], 73000, 4050.4333333333334
[UPDATE], 74000, 5197.228571428572
[UPDATE], 75000, 4612.794871794872
[UPDATE], 76000, 6284.128205128205
[UPDATE], 77000, 4735.129032258064
[UPDATE], 78000, 5039.627906976744
[UPDATE], 79000, 5805.714285714285
[UPDATE], 80000, 3953.340909090909
[UPDATE], 81000, 4374.387096774193
[UPDATE], 82000, 14129.863636363636
[UPDATE], 83000, 4224.617647058823
[UPDATE], 84000, 4529.25
[UPDATE], 85000, 3868.225
[UPDATE], 86000, 34886.35135135135
[UPDATE], 87000, 93464.0
[UPDATE], 88000, 948106.0
[UPDATE], 89000, 23025.464646464647
[UPDATE], 90000, 7568.820512820513
[UPDATE], 91000, 4787.085106382979
[UPDATE], 92000, 3725.6346153846152
[UPDATE], 93000, 3972.4651162790697
[UPDATE], 94000, 5931.35
[UPDATE], 95000, 8485.342105263158
[UPDATE], 96000, 4435.304347826087
[UPDATE], 98000, 64876.0297029703
[UPDATE], 99000, 22603.4
[UPDATE], 100000, 7265.682926829269
[UPDATE], 101000, 4805.90625
[UPDATE], 102000, 4483.5
[UPDATE], 103000, 4000.931818181818
[UPDATE], 104000, 10845.970588235294
[UPDATE], 105000, 4617.025641025641
[UPDATE], 106000, 3463.9210526315787
[UPDATE], 107000, 3982.4583333333335
[UPDATE], 108000, 3695.0263157894738
[UPDATE], 109000, 7525.060606060606
[UPDATE], 110000, 4114.289473684211
[UPDATE], 111000, 4669.054054054054
[UPDATE], 112000, 3991.7894736842104
[UPDATE], 113000, 9247.42857142857
[UPDATE], 114000, 4565.333333333333
[UPDATE], 115000, 3708.375
[UPDATE], 116000, 13754.108108108108
[UPDATE], 117000, 4180.85294117647
[UPDATE], 118000, 4118.022222222222
[UPDATE], 119000, 4602.0
[UPDATE], 120000, 4504.361111111111
[UPDATE], 121000, 5093.961538461538
[UPDATE], 122000, 3617.242424242424
[UPDATE], 123000, 4926.45
[UPDATE], 124000, 7295.25
[UPDATE], 125000, 3659.5
[UPDATE], 126000, 12587.925
[UPDATE], 127000, 6458.707317073171
[UPDATE], 128000, 4518.209302325581
[UPDATE], 129000, 6559.475
[UPDATE], 130000, 11429.20588235294
[UPDATE], 131000, 4766.277777777777
[UPDATE], 132000, 4760.921052631579
[UPDATE], 133000, 3625.925
[UPDATE], 134000, 3746.090909090909
[UPDATE], 135000, 3713.4375
[UPDATE], 136000, 4552.028571428571
[UPDATE], 137000, 4034.641025641026
[UPDATE], 138000, 4613.135135135135
[UPDATE], 139000, 3678.4857142857145
[UPDATE], 140000, 3537.5714285714284
[UPDATE], 141000, 3968.8809523809523
[UPDATE], 142000, 5378.775
[UPDATE], 143000, 7317.630434782609
[UPDATE], 144000, 18759.31818181818
[UPDATE], 145000, 3973.6388888888887
[UPDATE], 146000, 3769.0238095238096
[UPDATE], 147000, 3238.1724137931033
[UPDATE], 148000, 6674.975
[UPDATE], 149000, 3966.2820512820513
[UPDATE], 150000, 8842.585365853658
[UPDATE], 151000, 4191.545454545455
[UPDATE], 152000, 3726.9615384615386
[UPDATE], 153000, 4954.241379310345
[UPDATE], 154000, 5995.5
[UPDATE], 155000, 4224.975609756098
[UPDATE], 156000, 4679.025641025641
[UPDATE], 157000, 33073.88888888889
[UPDATE], 158000, 4268.51282051282
[UPDATE], 159000, 11968.868421052632
[UPDATE], 160000, 17176.25
[UPDATE], 161000, 3294.5897435897436
[UPDATE], 162000, 9512.5625
[UPDATE], 163000, 10063.948717948719
[UPDATE], 164000, 12282.111111111111
[UPDATE], 165000, 3859.35
[UPDATE], 166000, 5572.1621621621625
[UPDATE], 167000, 4080.1935483870966
[UPDATE], 168000, 3329.84
[UPDATE], 169000, 20865.323529411766
[UPDATE], 170000, 5904.709090909091
[UPDATE], 171000, 3902.1724137931033
[UPDATE], 172000, 3658.051282051282
[UPDATE], 173000, 4079.575
[UPDATE], 174000, 10672.2
[UPDATE], 175000, 4634.648648648648
[UPDATE], 176000, 3558.9411764705883
[UPDATE], 177000, 3833.3260869565215
[UPDATE], 178000, 3816.5
[UPDATE], 179000, 12547.527777777777
[UPDATE], 180000, 3745.9268292682927
[UPDATE], 181000, 3569.2285714285713
[UPDATE], 182000, 3368.53125
[UPDATE], 183000, 4104.25
[UPDATE], 184000, 7010.658536585366
[UPDATE], 185000, 17232.46875
[UPDATE], 186000, 3585.487804878049
[UPDATE], 187000, 4461.634146341464
[UPDATE], 188000, 4281.675
[UPDATE], 189000, 4235.1621621621625
[UPDATE], 190000, 18333.555555555555
[UPDATE], 191000, 9725.205128205129
[UPDATE], 192000, 6219.405405405405
[UPDATE], 193000, 17257.07894736842
[UPDATE], 194000, 4289.638888888889
[UPDATE], 195000, 3267.09375
[UPDATE], 196000, 8031.90243902439
[UPDATE], 197000, 3812.0
[UPDATE], 198000, 4498.069767441861
[UPDATE], 199000, 3738.3720930232557
[UPDATE], 200000, 4231.24
[UPDATE], 201000, 12999.483870967742
[UPDATE], 202000, 4576.190476190476
[UPDATE], 203000, 3989.535714285714
[UPDATE], 204000, 3854.046511627907
[UPDATE], 205000, 11841.227272727272
[UPDATE], 206000, 5773.463414634146
[UPDATE], 207000, 5449.186046511628
[UPDATE], 208000, 3896.1627906976746
[UPDATE], 209000, 3819.733333333333
[UPDATE], 210000, 9004.970588235294
[UPDATE], 211000, 4144.741935483871
[UPDATE], 212000, 6393.652173913043
[UPDATE], 213000, 5093.0
[UPDATE], 214000, 5204.466666666666
[UPDATE], 215000, 3532.0697674418607
[UPDATE], 216000, 4545.5
[UPDATE], 217000, 11015.348837209302
[UPDATE], 218000, 34414.61363636364
[UPDATE], 219000, 4394.638888888889
[UPDATE], 220000, 3666.659090909091
[UPDATE], 221000, 7606.85
[UPDATE], 222000, 27702.666666666668
[UPDATE], 223000, 71866.76119402985
[UPDATE], 224000, 10771.0
[UPDATE], 225000, 6344.083333333333
[UPDATE], 226000, 3882.9142857142856
[UPDATE], 227000, 3990.4358974358975
[UPDATE], 228000, 4459.878048780488
[UPDATE], 229000, 5269.242424242424
[UPDATE], 230000, 61280.97222222222
[UPDATE], 231000, 13659.54054054054
[UPDATE], 232000, 4454.051282051282
[UPDATE], 233000, 12580.833333333334
[UPDATE], 234000, 14006.27027027027
[UPDATE], 235000, 20424.558823529413
[UPDATE], 236000, 97852.61904761905
[UPDATE], 237000, 55401.23684210526
[UPDATE], 238000, 25144.64864864865
[UPDATE], 239000, 4387.511627906977
[UPDATE], 240000, 3914.5348837209303
[UPDATE], 241000, 4192.457142857143
[UPDATE], 242000, 7719.872340425532
[UPDATE], 243000, 4884.071428571428
[UPDATE], 244000, 3897.318181818182
[UPDATE], 245000, 4117.928571428572
[UPDATE], 246000, 3823.7837837837837
[UPDATE], 247000, 3943.358974358974
[UPDATE], 248000, 6703.024390243902
[UPDATE], 249000, 4062.5652173913045
[UPDATE], 250000, 5055.870967741936
[UPDATE], 251000, 9097.342857142858
[UPDATE], 252000, 4528.636363636364
[UPDATE], 253000, 12522.814814814816
[UPDATE], 254000, 9520.208333333334
[UPDATE], 255000, 10075.21875
[UPDATE], 256000, 14042.95
[UPDATE], 257000, 3424.5
[UPDATE], 258000, 5135.369565217391
[UPDATE], 259000, 3808.871794871795
[UPDATE], 260000, 3869.2894736842104
[UPDATE], 261000, 4319.84
[UPDATE], 262000, 4685.886363636364
[UPDATE], 263000, 4618.888888888889
[UPDATE], 264000, 5494.78125
[UPDATE], 265000, 4920.413043478261
[UPDATE], 266000, 4614.744680851064
[UPDATE], 267000, 4102.59375
[UPDATE], 268000, 3812.808510638298
[UPDATE], 269000, 4076.8
[UPDATE], 270000, 4291.583333333333
[UPDATE], 271000, 3891.5853658536585
[UPDATE], 272000, 3900.358974358974
[UPDATE], 273000, 5489.25641025641
[UPDATE], 274000, 7472.131578947368
[UPDATE], 275000, 3920.7027027027025
[UPDATE], 276000, 25479.472222222223
[UPDATE], 277000, 3471.3636363636365
[UPDATE], 278000, 4184.8378378378375
[UPDATE], 279000, 6050.357142857143
[UPDATE], 280000, 5142.741935483871
[UPDATE], 281000, 5035.666666666667
[UPDATE], 282000, 5016.4375
[UPDATE], 283000, 3526.1290322580644
[UPDATE], 284000, 39567.75
[UPDATE], 285000, 68453.83333333333
[UPDATE], 286000, 13033.74358974359
[UPDATE], 287000, 9430.575
[UPDATE], 288000, 4268.657142857143
[UPDATE], 289000, 3493.8928571428573
[UPDATE], 290000, 4949.605263157895
[UPDATE], 291000, 3665.230769230769
[UPDATE], 292000, 5471.451612903225
[UPDATE], 293000, 4166.526315789473
[UPDATE], 294000, 4020.6388888888887
[UPDATE], 295000, 4185.863636363636
[UPDATE], 296000, 4093.1
[UPDATE], 297000, 4079.1470588235293
[UPDATE], 298000, 10183.051282051281
[UPDATE], 299000, 4318.0
[UPDATE], 300000, 3887.9285714285716
[UPDATE], 301000, 3359.275
[UPDATE], 302000, 3980.9444444444443
[UPDATE], 303000, 4736.291666666667
[UPDATE], 304000, 17863.90625
[UPDATE], 305000, 3693.31914893617
[UPDATE], 306000, 3889.8
[UPDATE], 307000, 4191.820512820513
[UPDATE], 308000, 7097.625
[UPDATE], 309000, 15634.918918918918
[UPDATE], 310000, 3942.6486486486488
[UPDATE], 311000, 4094.162162162162
[UPDATE], 312000, 3574.5238095238096
[UPDATE], 313000, 3349.7241379310344
[UPDATE], 314000, 6310.189189189189
[UPDATE], 315000, 9449.425
[UPDATE], 316000, 7555.487804878048
[UPDATE], 317000, 4253.894736842105
[UPDATE], 318000, 3733.358974358974
[UPDATE], 319000, 10683.586206896553
[UPDATE], 320000, 3712.9285714285716
[UPDATE], 321000, 3321.242424242424
[UPDATE], 322000, 4811.444444444444
[UPDATE], 323000, 3857.5555555555557
[UPDATE], 324000, 3856.409090909091
[UPDATE], 325000, 8062.166666666667
[UPDATE], 326000, 3500.475
[UPDATE], 327000, 3778.2
[UPDATE], 328000, 4087.877551020408
[UPDATE], 329000, 3610.59375
[UPDATE], 330000, 3796.8
[UPDATE], 331000, 3696.6176470588234
[UPDATE], 332000, 3676.777777777778
[UPDATE], 333000, 3659.5
[UPDATE], 334000, 5029.689655172414
[UPDATE], 335000, 4190.51282051282
[UPDATE], 336000, 3305.951219512195
[UPDATE], 337000, 15574.108695652174
[UPDATE], 338000, 4719.863636363636
[UPDATE], 339000, 3880.4871794871797
[UPDATE], 340000, 9994.07142857143
[UPDATE], 341000, 22509.325581395347
[UPDATE], 342000, 3682.054054054054
[UPDATE], 343000, 4140.967741935484
[UPDATE], 344000, 9620.435897435897
[UPDATE], 345000, 21743.225806451614
[UPDATE], 346000, 13885.842105263158
[UPDATE], 347000, 4191.7307692307695
[UPDATE], 348000, 5969.162790697675
[UPDATE], 349000, 3761.2
[UPDATE], 350000, 3445.8125
[UPDATE], 351000, 4308.741935483871
[UPDATE], 352000, 3693.6486486486488
[UPDATE], 353000, 3911.6428571428573
[UPDATE], 354000, 9762.388888888889
[UPDATE], 355000, 3298.1428571428573
[UPDATE], 356000, 6183.978260869565
[UPDATE], 357000, 5537.805555555556
[UPDATE], 358000, 3949.212121212121
[UPDATE], 359000, 8074.526315789473
[UPDATE], 360000, 3952.4411764705883
[UPDATE], 361000, 3324.135135135135
[UPDATE], 362000, 7564.461538461538
[UPDATE], 363000, 3663.0
[UPDATE], 364000, 8154.411764705882
[UPDATE], 365000, 4312.023809523809
[UPDATE], 366000, 3532.6666666666665
[UPDATE], 367000, 3865.4285714285716
[UPDATE], 368000, 3631.285714285714
[UPDATE], 369000, 3827.6944444444443
[UPDATE], 370000, 4744.978260869565
[UPDATE], 371000, 5745.9375
[UPDATE], 372000, 23079.08108108108
[UPDATE], 373000, 3839.969696969697
[UPDATE], 374000, 6255.5625
[UPDATE], 375000, 3807.4864864864867
[UPDATE], 376000, 4764.675675675676
[UPDATE], 377000, 4406.363636363636
[UPDATE], 378000, 4652.086956521739
[UPDATE], 379000, 4273.26
[UPDATE], 380000, 8713.735294117647
[UPDATE], 381000, 22478.358974358973
[UPDATE], 382000, 5755.0526315789475
[UPDATE], 383000, 3527.4146341463415
[UPDATE], 384000, 4116.774193548387
[UPDATE], 385000, 3715.076923076923
[UPDATE], 386000, 4364.25
[UPDATE], 387000, 4765.189189189189
[UPDATE], 388000, 4156.774193548387
[UPDATE], 389000, 4060.108108108108
[UPDATE], 390000, 4675.811320754717
[UPDATE], 391000, 4408.142857142857
[UPDATE], 392000, 3747.813953488372
[UPDATE], 393000, 3633.315789473684
[UPDATE], 394000, 3202.4411764705883
[UPDATE], 395000, 4455.954545454545
[UPDATE], 396000, 4568.6875
[UPDATE], 397000, 8434.55
[UPDATE], 398000, 3853.3333333333335
[UPDATE], 399000, 3894.4594594594596
[UPDATE], 400000, 5831.59375
[UPDATE], 401000, 3722.088888888889
[UPDATE], 402000, 3891.0
[UPDATE], 403000, 4676.263157894737
[UPDATE], 404000, 24781.51282051282
[UPDATE], 405000, 24522.214285714286
[UPDATE], 406000, 6938.783783783784
[UPDATE], 407000, 3568.6511627906975
[UPDATE], 408000, 6405.023255813953
[UPDATE], 409000, 3763.4285714285716
[UPDATE], 410000, 3677.0714285714284
[UPDATE], 411000, 9510.725
[UPDATE], 412000, 5818.5
[UPDATE], 413000, 7092.488372093023
[UPDATE], 414000, 7320.333333333333
[UPDATE], 415000, 3467.1714285714284
[UPDATE], 416000, 10633.066666666668
[UPDATE], 417000, 4359.7
[UPDATE], 418000, 4241.0204081632655
[UPDATE], 419000, 3588.181818181818
[UPDATE], 420000, 5343.5526315789475
[UPDATE], 421000, 3802.25
[UPDATE], 422000, 3449.2894736842104
[UPDATE], 423000, 3975.8627450980393
[UPDATE], 424000, 5750.0952380952385
[UPDATE], 425000, 7339.418604651163
[UPDATE], 426000, 3839.969696969697
[UPDATE], 427000, 5800.652173913043
[UPDATE], 428000, 3843.848484848485
[UPDATE], 429000, 3561.446808510638
[UPDATE], 430000, 3822.0555555555557
[UPDATE], 431000, 5524.75
[UPDATE], 432000, 6728.324324324324
[UPDATE], 433000, 4816.09756097561
[UPDATE], 434000, 7597.757575757576
[UPDATE], 435000, 11599.657142857142
[UPDATE], 436000, 4424.418604651163
[UPDATE], 437000, 4717.0
[UPDATE], 438000, 5173.119047619048
[UPDATE], 439000, 4164.454545454545
[UPDATE], 440000, 4333.470588235294
[UPDATE], 441000, 5727.690476190476
[UPDATE], 442000, 6230.733333333334
[UPDATE], 443000, 8047.166666666667
[UPDATE], 444000, 5272.030303030303
[UPDATE], 445000, 6655.861111111111
[UPDATE], 446000, 4142.529411764706
[UPDATE], 447000, 4362.682926829269
[UPDATE], 448000, 4521.4
[UPDATE], 449000, 3377.4054054054054
[UPDATE], 450000, 3819.4375
[UPDATE], 451000, 6641.594594594595
[UPDATE], 452000, 4095.769230769231
[UPDATE], 453000, 3735.475
[UPDATE], 454000, 4923.846153846154
[UPDATE], 455000, 3733.5862068965516
[UPDATE], 456000, 3558.0
[UPDATE], 457000, 19028.35135135135
[UPDATE], 458000, 3971.1052631578946
[UPDATE], 459000, 11647.79411764706
[UPDATE], 460000, 3689.5333333333333
[UPDATE], 461000, 3960.815789473684
[UPDATE], 462000, 4307.5
[UPDATE], 463000, 5259.486486486487
[UPDATE], 464000, 27633.194444444445
[UPDATE], 465000, 7630.59375
[UPDATE], 466000, 4541.195652173913
[UPDATE], 467000, 10524.536585365853
[UPDATE], 468000, 4168.444444444444
[UPDATE], 469000, 9377.07142857143
[UPDATE], 470000, 16580.96875
[UPDATE], 471000, 3741.157894736842
[UPDATE], 472000, 3877.0
[UPDATE], 473000, 9809.953488372093
[UPDATE], 474000, 15622.941176470587
[UPDATE], 475000, 9644.675
[UPDATE], 476000, 4269.428571428572
[UPDATE], 477000, 3759.0
[UPDATE], 478000, 4021.0714285714284
[UPDATE], 479000, 3704.9777777777776
[UPDATE], 480000, 8506.363636363636
[UPDATE], 481000, 4093.2558139534885
[UPDATE], 482000, 3542.128205128205
[UPDATE], 483000, 3835.34375
[UPDATE], 484000, 6569.533333333334
[UPDATE], 485000, 4289.871794871795
[UPDATE], 486000, 4220.6
[UPDATE], 487000, 3839.8
[UPDATE], 488000, 5770.641025641025
[UPDATE], 489000, 5695.282608695652
[UPDATE], 490000, 3891.720930232558
[UPDATE], 491000, 5411.4358974358975
[UPDATE], 492000, 3383.711111111111
[UPDATE], 493000, 4936.641025641025
[UPDATE], 494000, 6282.65
[UPDATE], 495000, 4608.054054054054
[UPDATE], 496000, 23714.37837837838
[UPDATE], 497000, 6256.5625
[UPDATE], 498000, 3520.675675675676
[UPDATE], 499000, 5805.538461538462
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 8294.62220593624
[INSERT], MinLatency(us), 1791
[INSERT], MaxLatency(us), 2002767
[INSERT], Return=0, 19103
[INSERT], 0, 29501.087719298244
[INSERT], 1000, 4717.133333333333
[INSERT], 2000, 12332.433333333332
[INSERT], 3000, 4051.28
[INSERT], 4000, 4757.290322580645
[INSERT], 5000, 3684.7272727272725
[INSERT], 6000, 4612.325
[INSERT], 7000, 4114.75
[INSERT], 8000, 15823.074074074075
[INSERT], 9000, 47754.675
[INSERT], 10000, 4144.066666666667
[INSERT], 11000, 4004.222222222222
[INSERT], 12000, 3768.548387096774
[INSERT], 13000, 4513.53488372093
[INSERT], 14000, 4527.589743589743
[INSERT], 15000, 4298.131578947368
[INSERT], 16000, 10063.29411764706
[INSERT], 17000, 4164.4
[INSERT], 18000, 4419.926829268293
[INSERT], 19000, 4451.342857142857
[INSERT], 20000, 4136.714285714285
[INSERT], 21000, 8393.486486486487
[INSERT], 22000, 4414.558823529412
[INSERT], 23000, 3934.6363636363635
[INSERT], 24000, 4121.0526315789475
[INSERT], 25000, 4229.459459459459
[INSERT], 26000, 5962.90243902439
[INSERT], 27000, 4305.794117647059
[INSERT], 28000, 3788.0625
[INSERT], 29000, 4577.675675675676
[INSERT], 30000, 9249.257142857143
[INSERT], 31000, 12020.309523809523
[INSERT], 32000, 14444.181818181818
[INSERT], 33000, 6132.45
[INSERT], 34000, 54118.9
[INSERT], 35000, 3860.021276595745
[INSERT], 36000, 3620.0689655172414
[INSERT], 37000, 34252.59090909091
[INSERT], 38000, 4066.068181818182
[INSERT], 39000, 6107.854166666667
[INSERT], 40000, 3969.068181818182
[INSERT], 41000, 3984.027777777778
[INSERT], 42000, 4419.974358974359
[INSERT], 43000, 5419.739130434783
[INSERT], 44000, 9061.114285714286
[INSERT], 45000, 7271.325
[INSERT], 46000, 3567.125
[INSERT], 47000, 5624.568181818182
[INSERT], 48000, 4847.558139534884
[INSERT], 49000, 3891.153846153846
[INSERT], 50000, 4422.055555555556
[INSERT], 51000, 4655.451612903225
[INSERT], 52000, 4628.69696969697
[INSERT], 53000, 5853.6
[INSERT], 54000, 8258.375
[INSERT], 55000, 4505.8387096774195
[INSERT], 56000, 8402.744680851063
[INSERT], 57000, 3756.6176470588234
[INSERT], 58000, 4344.96875
[INSERT], 59000, 4679.25
[INSERT], 60000, 6511.577777777778
[INSERT], 61000, 3587.242424242424
[INSERT], 62000, 3816.846153846154
[INSERT], 63000, 9980.166666666666
[INSERT], 64000, 12390.787234042553
[INSERT], 65000, 26193.0
[INSERT], 66000, 15666.866666666667
[INSERT], 67000, 4426.8125
[INSERT], 68000, 5299.0
[INSERT], 69000, 5610.860465116279
[INSERT], 70000, 6337.2972972972975
[INSERT], 71000, 4577.384615384615
[INSERT], 72000, 4388.673469387755
[INSERT], 73000, 4384.621621621622
[INSERT], 74000, 4722.604651162791
[INSERT], 75000, 3542.2105263157896
[INSERT], 76000, 11017.848484848484
[INSERT], 77000, 4173.085714285714
[INSERT], 78000, 6719.333333333333
[INSERT], 79000, 8888.28125
[INSERT], 80000, 3744.4473684210525
[INSERT], 81000, 3984.6315789473683
[INSERT], 82000, 16762.45
[INSERT], 83000, 3700.9333333333334
[INSERT], 84000, 3795.4054054054054
[INSERT], 85000, 3950.5714285714284
[INSERT], 86000, 19303.07894736842
[INSERT], 87000, 15346.066666666668
[INSERT], 89000, 81655.9696969697
[INSERT], 90000, 8329.666666666666
[INSERT], 91000, 4023.787878787879
[INSERT], 92000, 3349.5
[INSERT], 93000, 5163.674418604651
[INSERT], 94000, 9866.309523809523
[INSERT], 95000, 9615.547619047618
[INSERT], 96000, 4257.8421052631575
[INSERT], 98000, 31991.5
[INSERT], 99000, 17962.78947368421
[INSERT], 100000, 10599.918367346938
[INSERT], 101000, 4062.4736842105262
[INSERT], 102000, 3897.7027027027025
[INSERT], 103000, 3789.35
[INSERT], 104000, 12438.731707317073
[INSERT], 105000, 4816.153846153846
[INSERT], 106000, 3635.3823529411766
[INSERT], 107000, 4765.545454545455
[INSERT], 108000, 3992.6129032258063
[INSERT], 109000, 5324.677419354839
[INSERT], 110000, 4231.341463414634
[INSERT], 111000, 4173.028571428571
[INSERT], 112000, 4095.0227272727275
[INSERT], 113000, 15951.727272727272
[INSERT], 114000, 5667.4358974358975
[INSERT], 115000, 4186.882352941177
[INSERT], 116000, 7420.09756097561
[INSERT], 117000, 5259.314285714286
[INSERT], 118000, 3930.2432432432433
[INSERT], 119000, 4177.521739130435
[INSERT], 120000, 4236.59375
[INSERT], 121000, 3939.690476190476
[INSERT], 122000, 4668.1578947368425
[INSERT], 123000, 4118.260869565217
[INSERT], 124000, 6691.585365853659
[INSERT], 125000, 4124.888888888889
[INSERT], 126000, 33144.1
[INSERT], 127000, 4668.711111111111
[INSERT], 128000, 5505.193548387097
[INSERT], 129000, 6571.914893617021
[INSERT], 130000, 9076.5
[INSERT], 131000, 4360.057142857143
[INSERT], 132000, 8639.6
[INSERT], 133000, 3809.2558139534885
[INSERT], 134000, 4302.7692307692305
[INSERT], 135000, 3788.5526315789475
[INSERT], 136000, 3968.7894736842104
[INSERT], 137000, 4773.086956521739
[INSERT], 138000, 3847.8823529411766
[INSERT], 139000, 4226.684210526316
[INSERT], 140000, 4240.315789473684
[INSERT], 141000, 4379.2307692307695
[INSERT], 142000, 5234.1
[INSERT], 143000, 6040.078947368421
[INSERT], 144000, 12053.103448275862
[INSERT], 145000, 3516.375
[INSERT], 146000, 3906.5945945945946
[INSERT], 147000, 3712.0232558139537
[INSERT], 148000, 3527.5454545454545
[INSERT], 149000, 4352.9375
[INSERT], 150000, 11209.358974358975
[INSERT], 151000, 4060.2558139534885
[INSERT], 152000, 3695.2727272727275
[INSERT], 153000, 4873.869565217391
[INSERT], 154000, 9496.886363636364
[INSERT], 155000, 4143.972972972973
[INSERT], 156000, 5038.25
[INSERT], 157000, 17887.394736842107
[INSERT], 158000, 4710.707317073171
[INSERT], 159000, 7125.523809523809
[INSERT], 160000, 19597.574468085106
[INSERT], 161000, 3831.6923076923076
[INSERT], 162000, 5713.523809523809
[INSERT], 163000, 11262.454545454546
[INSERT], 164000, 14417.594594594595
[INSERT], 165000, 4136.771428571428
[INSERT], 166000, 8492.627906976744
[INSERT], 167000, 5614.695652173913
[INSERT], 168000, 3828.8571428571427
[INSERT], 169000, 9338.342105263158
[INSERT], 170000, 4634.257142857143
[INSERT], 171000, 3701.5789473684213
[INSERT], 172000, 4112.325
[INSERT], 173000, 4177.375
[INSERT], 174000, 8707.5
[INSERT], 175000, 4047.285714285714
[INSERT], 176000, 3795.6666666666665
[INSERT], 177000, 3817.7714285714287
[INSERT], 178000, 3956.05
[INSERT], 179000, 13557.869565217392
[INSERT], 180000, 3441.8888888888887
[INSERT], 181000, 3787.9795918367345
[INSERT], 182000, 3545.9166666666665
[INSERT], 183000, 4089.5
[INSERT], 184000, 4033.809523809524
[INSERT], 185000, 13499.871794871795
[INSERT], 186000, 3746.2195121951218
[INSERT], 187000, 4981.820512820513
[INSERT], 188000, 3961.487804878049
[INSERT], 189000, 4907.4358974358975
[INSERT], 190000, 4999.972972972973
[INSERT], 191000, 12516.454545454546
[INSERT], 192000, 3360.65625
[INSERT], 193000, 12993.081632653062
[INSERT], 194000, 4601.885714285714
[INSERT], 195000, 3588.195652173913
[INSERT], 196000, 5378.857142857143
[INSERT], 197000, 4130.926829268293
[INSERT], 198000, 4297.84375
[INSERT], 199000, 3684.5945945945946
[INSERT], 200000, 4331.0
[INSERT], 201000, 14105.657142857142
[INSERT], 202000, 3629.6923076923076
[INSERT], 203000, 4332.925
[INSERT], 204000, 3613.3863636363635
[INSERT], 205000, 10031.184210526315
[INSERT], 206000, 6217.820512820513
[INSERT], 207000, 4642.868421052632
[INSERT], 208000, 5479.325
[INSERT], 209000, 3651.7804878048782
[INSERT], 210000, 8656.323529411764
[INSERT], 211000, 4997.833333333333
[INSERT], 212000, 3573.757575757576
[INSERT], 213000, 4789.510638297872
[INSERT], 214000, 9407.953488372093
[INSERT], 215000, 3888.2820512820513
[INSERT], 216000, 3708.9375
[INSERT], 217000, 21277.28947368421
[INSERT], 218000, 43675.142857142855
[INSERT], 219000, 6268.395348837209
[INSERT], 220000, 4021.0
[INSERT], 221000, 10550.594594594595
[INSERT], 222000, 76003.36363636363
[INSERT], 223000, 93520.04347826086
[INSERT], 224000, 9071.969696969696
[INSERT], 225000, 5633.613636363636
[INSERT], 226000, 4631.063829787234
[INSERT], 227000, 4053.8536585365855
[INSERT], 228000, 3557.470588235294
[INSERT], 229000, 4345.324324324324
[INSERT], 230000, 38554.53571428572
[INSERT], 231000, 43799.84
[INSERT], 232000, 3785.0
[INSERT], 233000, 14865.137931034482
[INSERT], 234000, 12526.088235294117
[INSERT], 235000, 22649.17142857143
[INSERT], 236000, 41190.1
[INSERT], 237000, 72259.95
[INSERT], 238000, 37451.413043478264
[INSERT], 239000, 6553.914285714286
[INSERT], 240000, 4821.051282051282
[INSERT], 241000, 4513.30303030303
[INSERT], 242000, 3941.8684210526317
[INSERT], 243000, 4420.162790697675
[INSERT], 244000, 4129.857142857143
[INSERT], 245000, 5556.25
[INSERT], 246000, 4344.808510638298
[INSERT], 247000, 3613.877551020408
[INSERT], 248000, 5603.340425531915
[INSERT], 249000, 4807.918918918919
[INSERT], 250000, 4723.4390243902435
[INSERT], 251000, 4048.5806451612902
[INSERT], 252000, 7695.952380952381
[INSERT], 253000, 12314.722222222223
[INSERT], 254000, 16364.771428571428
[INSERT], 255000, 7002.935483870968
[INSERT], 256000, 13380.068965517241
[INSERT], 257000, 3397.9302325581393
[INSERT], 258000, 4991.285714285715
[INSERT], 259000, 4686.857142857143
[INSERT], 260000, 4040.657142857143
[INSERT], 261000, 4622.675
[INSERT], 262000, 4870.658536585366
[INSERT], 263000, 5210.108695652174
[INSERT], 264000, 5505.914285714286
[INSERT], 265000, 9862.564102564103
[INSERT], 266000, 5435.285714285715
[INSERT], 267000, 4513.358974358975
[INSERT], 268000, 3849.048780487805
[INSERT], 269000, 3554.6875
[INSERT], 270000, 3865.0285714285715
[INSERT], 271000, 3903.5588235294117
[INSERT], 272000, 4001.8387096774195
[INSERT], 273000, 4474.731707317073
[INSERT], 274000, 13900.733333333334
[INSERT], 275000, 4079.733333333333
[INSERT], 276000, 10240.027027027027
[INSERT], 277000, 3403.875
[INSERT], 278000, 4032.214285714286
[INSERT], 279000, 5940.090909090909
[INSERT], 280000, 4611.714285714285
[INSERT], 281000, 5315.793103448276
[INSERT], 282000, 5056.808510638298
[INSERT], 283000, 5082.837209302325
[INSERT], 284000, 21854.95
[INSERT], 285000, 59929.457627118645
[INSERT], 286000, 7998.46511627907
[INSERT], 287000, 6701.486486486487
[INSERT], 288000, 4060.475
[INSERT], 289000, 4173.813953488372
[INSERT], 290000, 4779.666666666667
[INSERT], 291000, 4162.14
[INSERT], 292000, 5229.861111111111
[INSERT], 293000, 4037.1111111111113
[INSERT], 294000, 4366.162790697675
[INSERT], 295000, 3493.3611111111113
[INSERT], 296000, 3923.311111111111
[INSERT], 297000, 3209.675675675676
[INSERT], 298000, 21117.243902439026
[INSERT], 299000, 4416.648648648648
[INSERT], 300000, 3928.190476190476
[INSERT], 301000, 4033.8636363636365
[INSERT], 302000, 4011.03125
[INSERT], 303000, 3375.0789473684213
[INSERT], 304000, 11255.142857142857
[INSERT], 305000, 4001.212121212121
[INSERT], 306000, 3793.1
[INSERT], 307000, 4299.314285714286
[INSERT], 308000, 6165.228571428572
[INSERT], 309000, 18369.13953488372
[INSERT], 310000, 4132.704545454545
[INSERT], 311000, 5353.09756097561
[INSERT], 312000, 3846.560975609756
[INSERT], 313000, 4199.15
[INSERT], 314000, 5771.4390243902435
[INSERT], 315000, 9934.170212765957
[INSERT], 316000, 10345.333333333334
[INSERT], 317000, 3945.36
[INSERT], 318000, 3543.733333333333
[INSERT], 319000, 11950.105263157895
[INSERT], 320000, 4115.357142857143
[INSERT], 321000, 3767.5
[INSERT], 322000, 4539.555555555556
[INSERT], 323000, 4210.1
[INSERT], 324000, 4250.410256410257
[INSERT], 325000, 5912.892857142857
[INSERT], 326000, 3408.3953488372094
[INSERT], 327000, 4474.232558139535
[INSERT], 328000, 4375.375
[INSERT], 329000, 3711.951219512195
[INSERT], 330000, 3943.5
[INSERT], 331000, 3527.2580645161293
[INSERT], 332000, 3707.8536585365855
[INSERT], 333000, 3706.181818181818
[INSERT], 334000, 7570.027777777777
[INSERT], 335000, 4626.119047619048
[INSERT], 336000, 3714.848484848485
[INSERT], 337000, 13174.48717948718
[INSERT], 338000, 5333.025641025641
[INSERT], 339000, 3959.1111111111113
[INSERT], 340000, 9423.181818181818
[INSERT], 341000, 24197.875
[INSERT], 342000, 6137.666666666667
[INSERT], 343000, 4019.6341463414633
[INSERT], 344000, 10904.828571428572
[INSERT], 345000, 13682.0625
[INSERT], 346000, 30334.380952380954
[INSERT], 347000, 4271.414634146341
[INSERT], 348000, 4891.3125
[INSERT], 349000, 3705.877551020408
[INSERT], 350000, 3976.1470588235293
[INSERT], 351000, 4464.171428571429
[INSERT], 352000, 4794.823529411765
[INSERT], 353000, 5072.974358974359
[INSERT], 354000, 20390.44827586207
[INSERT], 355000, 3732.25
[INSERT], 356000, 4138.948717948718
[INSERT], 357000, 4134.228571428572
[INSERT], 358000, 3910.8055555555557
[INSERT], 359000, 5623.605263157895
[INSERT], 360000, 4088.837837837838
[INSERT], 361000, 3500.684210526316
[INSERT], 362000, 5902.414634146341
[INSERT], 363000, 4223.0
[INSERT], 364000, 10830.0625
[INSERT], 365000, 3833.294117647059
[INSERT], 366000, 3840.128205128205
[INSERT], 367000, 3671.4285714285716
[INSERT], 368000, 3791.657142857143
[INSERT], 369000, 4386.0952380952385
[INSERT], 370000, 4757.060606060606
[INSERT], 371000, 4328.5
[INSERT], 372000, 26016.36170212766
[INSERT], 373000, 5527.125
[INSERT], 374000, 8223.441860465116
[INSERT], 375000, 3375.225
[INSERT], 376000, 4135.772727272727
[INSERT], 377000, 5473.935483870968
[INSERT], 378000, 4034.3658536585367
[INSERT], 379000, 4245.105263157895
[INSERT], 380000, 10297.702702702703
[INSERT], 381000, 19354.027777777777
[INSERT], 382000, 6164.5952380952385
[INSERT], 383000, 4805.826086956522
[INSERT], 384000, 4827.939393939394
[INSERT], 385000, 4005.0731707317073
[INSERT], 386000, 3847.5454545454545
[INSERT], 387000, 5955.8387096774195
[INSERT], 388000, 4312.065217391304
[INSERT], 389000, 3986.2045454545455
[INSERT], 390000, 5025.1612903225805
[INSERT], 391000, 4004.875
[INSERT], 392000, 4424.72972972973
[INSERT], 393000, 3643.65
[INSERT], 394000, 4055.3611111111113
[INSERT], 395000, 4447.612903225807
[INSERT], 396000, 3744.175
[INSERT], 397000, 8759.392857142857
[INSERT], 398000, 4391.4375
[INSERT], 399000, 3795.5853658536585
[INSERT], 400000, 7604.3877551020405
[INSERT], 401000, 4041.75
[INSERT], 402000, 3435.3793103448274
[INSERT], 403000, 6152.5
[INSERT], 404000, 26793.0
[INSERT], 405000, 55923.73170731707
[INSERT], 406000, 8932.04
[INSERT], 407000, 4073.9767441860463
[INSERT], 408000, 13115.358974358975
[INSERT], 409000, 4627.7027027027025
[INSERT], 410000, 3716.487804878049
[INSERT], 411000, 6648.964285714285
[INSERT], 412000, 4953.704545454545
[INSERT], 413000, 15969.666666666666
[INSERT], 414000, 6897.705882352941
[INSERT], 415000, 3768.358974358974
[INSERT], 416000, 6129.636363636364
[INSERT], 417000, 4236.8
[INSERT], 418000, 4048.4418604651164
[INSERT], 419000, 3893.6923076923076
[INSERT], 420000, 5269.0
[INSERT], 421000, 3787.6111111111113
[INSERT], 422000, 5418.760869565217
[INSERT], 423000, 3771.764705882353
[INSERT], 424000, 5528.515151515152
[INSERT], 425000, 7531.608695652174
[INSERT], 426000, 4041.25
[INSERT], 427000, 7659.857142857143
[INSERT], 428000, 3739.6944444444443
[INSERT], 429000, 3449.037037037037
[INSERT], 430000, 3458.1
[INSERT], 431000, 7559.302325581395
[INSERT], 432000, 6270.487804878048
[INSERT], 433000, 3726.7948717948716
[INSERT], 434000, 9209.46511627907
[INSERT], 435000, 10577.184210526315
[INSERT], 436000, 5377.972972972973
[INSERT], 437000, 7039.216216216216
[INSERT], 438000, 3930.074074074074
[INSERT], 439000, 6546.785714285715
[INSERT], 440000, 4074.054054054054
[INSERT], 441000, 8452.585365853658
[INSERT], 442000, 7814.021276595745
[INSERT], 443000, 8169.926829268293
[INSERT], 444000, 4938.292682926829
[INSERT], 445000, 7269.590909090909
[INSERT], 446000, 3887.0232558139537
[INSERT], 447000, 4519.724137931034
[INSERT], 448000, 3823.735294117647
[INSERT], 449000, 4508.976744186047
[INSERT], 450000, 3333.0
[INSERT], 451000, 4419.024390243902
[INSERT], 452000, 4654.8536585365855
[INSERT], 453000, 3678.181818181818
[INSERT], 454000, 4646.282051282052
[INSERT], 455000, 4027.9268292682927
[INSERT], 456000, 4064.2926829268295
[INSERT], 457000, 11024.244444444445
[INSERT], 458000, 4919.1875
[INSERT], 459000, 5564.928571428572
[INSERT], 460000, 3707.7441860465115
[INSERT], 461000, 4148.953488372093
[INSERT], 462000, 5894.323529411765
[INSERT], 463000, 4860.916666666667
[INSERT], 464000, 48812.9375
[INSERT], 465000, 9192.978260869566
[INSERT], 466000, 4588.642857142857
[INSERT], 467000, 7603.425
[INSERT], 468000, 4781.634146341464
[INSERT], 469000, 14669.68888888889
[INSERT], 470000, 11152.822222222223
[INSERT], 471000, 4209.451612903225
[INSERT], 472000, 4616.727272727273
[INSERT], 473000, 7405.451612903225
[INSERT], 474000, 10116.53125
[INSERT], 475000, 6431.444444444444
[INSERT], 476000, 13610.0
[INSERT], 477000, 3625.1428571428573
[INSERT], 478000, 4556.925
[INSERT], 479000, 3837.542857142857
[INSERT], 480000, 8336.806451612903
[INSERT], 481000, 4821.090909090909
[INSERT], 482000, 4089.673469387755
[INSERT], 483000, 4110.441860465116
[INSERT], 484000, 8714.0
[INSERT], 485000, 3872.285714285714
[INSERT], 486000, 4532.341463414634
[INSERT], 487000, 4487.0
[INSERT], 488000, 4369.886363636364
[INSERT], 489000, 5025.029411764706
[INSERT], 490000, 4507.803921568628
[INSERT], 491000, 7823.787878787879
[INSERT], 492000, 3787.4242424242425
[INSERT], 493000, 4753.757575757576
[INSERT], 494000, 5044.09756097561
[INSERT], 495000, 4147.232558139535
[INSERT], 496000, 25515.405405405407
[INSERT], 497000, 6270.727272727273
[INSERT], 498000, 4415.833333333333
[INSERT], 499000, 7250.8
[READ], Operations, 44046
[READ], AverageLatency(us), 1432.055487444944
[READ], MinLatency(us), 404
[READ], MaxLatency(us), 1989560
[READ], Return=0, 43830
[READ], Return=1, 216
[READ], 0, 17804.721649484534
[READ], 1000, 1095.5569620253164
[READ], 2000, 1310.2857142857142
[READ], 3000, 1067.0975609756097
[READ], 4000, 1133.1884057971015
[READ], 5000, 1061.0882352941176
[READ], 6000, 1068.1764705882354
[READ], 7000, 1041.6666666666667
[READ], 8000, 4389.1875
[READ], 9000, 1615.3932584269662
[READ], 10000, 1011.1630434782609
[READ], 11000, 943.9605263157895
[READ], 12000, 1017.780487804878
[READ], 13000, 964.8
[READ], 14000, 994.2297297297297
[READ], 15000, 952.3421052631579
[READ], 16000, 1085.5333333333333
[READ], 17000, 929.1323529411765
[READ], 18000, 987.1733333333333
[READ], 19000, 949.3611111111111
[READ], 20000, 1084.3846153846155
[READ], 21000, 880.8409090909091
[READ], 22000, 1082.36
[READ], 23000, 949.24
[READ], 24000, 1039.32
[READ], 25000, 900.4367816091954
[READ], 26000, 1008.231884057971
[READ], 27000, 958.8823529411765
[READ], 28000, 1006.6781609195402
[READ], 29000, 1226.7444444444445
[READ], 30000, 1100.5681818181818
[READ], 31000, 984.4074074074074
[READ], 32000, 992.735632183908
[READ], 33000, 866.3736263736264
[READ], 34000, 1211.9767441860465
[READ], 35000, 903.0361445783133
[READ], 36000, 860.8648648648649
[READ], 37000, 2181.340425531915
[READ], 38000, 858.9350649350649
[READ], 39000, 881.472972972973
[READ], 40000, 818.4204545454545
[READ], 41000, 850.6470588235294
[READ], 42000, 890.0
[READ], 43000, 879.0487804878048
[READ], 44000, 834.6262626262626
[READ], 45000, 960.6538461538462
[READ], 46000, 849.1111111111111
[READ], 47000, 837.9113924050633
[READ], 48000, 939.1917808219179
[READ], 49000, 812.7666666666667
[READ], 50000, 1130.3483146067415
[READ], 51000, 987.0215053763441
[READ], 52000, 851.5301204819277
[READ], 53000, 811.5773195876288
[READ], 54000, 886.5108695652174
[READ], 55000, 855.8809523809524
[READ], 56000, 861.8875
[READ], 57000, 888.2526315789473
[READ], 58000, 970.6867469879518
[READ], 59000, 840.875
[READ], 60000, 952.0
[READ], 61000, 799.9009900990098
[READ], 62000, 781.8837209302326
[READ], 63000, 819.0133333333333
[READ], 64000, 818.4492753623189
[READ], 65000, 887.939024390244
[READ], 66000, 3275.4883720930234
[READ], 67000, 813.2921348314607
[READ], 68000, 936.98
[READ], 69000, 802.5952380952381
[READ], 70000, 821.9066666666666
[READ], 71000, 848.8602150537635
[READ], 72000, 806.972602739726
[READ], 73000, 1165.978021978022
[READ], 74000, 787.0879120879121
[READ], 75000, 813.8275862068965
[READ], 76000, 905.8494623655914
[READ], 77000, 869.5346534653465
[READ], 78000, 901.6385542168674
[READ], 79000, 888.3695652173913
[READ], 80000, 776.3827160493827
[READ], 81000, 810.8089887640449
[READ], 82000, 1152.9746835443038
[READ], 83000, 754.046511627907
[READ], 84000, 829.7078651685393
[READ], 85000, 797.5232558139535
[READ], 86000, 833.9425287356322
[READ], 87000, 3883.890909090909
[READ], 88000, 701.5964912280701
[READ], 89000, 1206.6344725111442
[READ], 90000, 845.46484375
[READ], 91000, 805.559633027523
[READ], 92000, 697.3974358974359
[READ], 93000, 772.8651685393259
[READ], 94000, 757.3058823529411
[READ], 95000, 747.9875
[READ], 96000, 752.1034482758621
[READ], 98000, 90821.4619047619
[READ], 99000, 751.1098901098901
[READ], 100000, 982.1219512195122
[READ], 101000, 808.9684210526316
[READ], 102000, 758.8723404255319
[READ], 103000, 829.3953488372093
[READ], 104000, 893.2345679012345
[READ], 105000, 760.1954022988506
[READ], 106000, 754.945652173913
[READ], 107000, 748.6
[READ], 108000, 747.8775510204082
[READ], 109000, 746.6888888888889
[READ], 110000, 766.6781609195402
[READ], 111000, 803.4516129032259
[READ], 112000, 774.448275862069
[READ], 113000, 774.6753246753246
[READ], 114000, 787.9113924050633
[READ], 115000, 751.5232558139535
[READ], 116000, 848.2527472527472
[READ], 117000, 1951.4719101123596
[READ], 118000, 790.0131578947369
[READ], 119000, 811.1904761904761
[READ], 120000, 816.6489361702128
[READ], 121000, 822.4186046511628
[READ], 122000, 797.7662337662338
[READ], 123000, 882.0963855421687
[READ], 124000, 795.0941176470589
[READ], 125000, 793.4487179487179
[READ], 126000, 1272.0113636363637
[READ], 127000, 1550.109589041096
[READ], 128000, 1220.1358024691358
[READ], 129000, 1274.5421686746988
[READ], 130000, 799.370786516854
[READ], 131000, 753.9887640449438
[READ], 132000, 829.0263157894736
[READ], 133000, 763.7528089887641
[READ], 134000, 871.7674418604652
[READ], 135000, 885.1647058823529
[READ], 136000, 715.7159090909091
[READ], 137000, 850.5324675324675
[READ], 138000, 939.6363636363636
[READ], 139000, 754.7159090909091
[READ], 140000, 793.3958333333334
[READ], 141000, 802.8712871287129
[READ], 142000, 831.6266666666667
[READ], 143000, 791.5641025641025
[READ], 144000, 793.7727272727273
[READ], 145000, 892.5
[READ], 146000, 808.8522727272727
[READ], 147000, 839.3604651162791
[READ], 148000, 782.989247311828
[READ], 149000, 717.2471910112359
[READ], 150000, 776.9882352941177
[READ], 151000, 760.4883720930233
[READ], 152000, 714.6373626373627
[READ], 153000, 1005.6904761904761
[READ], 154000, 903.7215189873418
[READ], 155000, 879.1666666666666
[READ], 156000, 767.2289156626506
[READ], 157000, 3693.8125
[READ], 158000, 919.7294117647059
[READ], 159000, 710.0449438202247
[READ], 160000, 949.8235294117648
[READ], 161000, 723.6781609195402
[READ], 162000, 805.9342105263158
[READ], 163000, 841.6666666666666
[READ], 164000, 857.5764705882353
[READ], 165000, 876.9111111111112
[READ], 166000, 807.8536585365854
[READ], 167000, 723.2142857142857
[READ], 168000, 835.1609195402299
[READ], 169000, 1926.7586206896551
[READ], 170000, 771.6172839506173
[READ], 171000, 824.9333333333333
[READ], 172000, 759.8571428571429
[READ], 173000, 740.44
[READ], 174000, 978.5714285714286
[READ], 175000, 1237.5222222222221
[READ], 176000, 772.2608695652174
[READ], 177000, 771.564705882353
[READ], 178000, 783.4
[READ], 179000, 843.7530864197531
[READ], 180000, 780.9545454545455
[READ], 181000, 856.012987012987
[READ], 182000, 757.0232558139535
[READ], 183000, 767.1463414634146
[READ], 184000, 737.1616161616162
[READ], 185000, 817.1136363636364
[READ], 186000, 797.8533333333334
[READ], 187000, 788.6538461538462
[READ], 188000, 810.2696629213483
[READ], 189000, 1189.3866666666668
[READ], 190000, 1357.5714285714287
[READ], 191000, 750.95
[READ], 192000, 681.4698795180723
[READ], 193000, 781.6206896551724
[READ], 194000, 756.3777777777777
[READ], 195000, 784.45
[READ], 196000, 753.7894736842105
[READ], 197000, 779.2337662337662
[READ], 198000, 719.1279069767442
[READ], 199000, 819.225
[READ], 200000, 779.4123711340206
[READ], 201000, 896.5862068965517
[READ], 202000, 825.1071428571429
[READ], 203000, 828.494623655914
[READ], 204000, 820.8271604938271
[READ], 205000, 835.1794871794872
[READ], 206000, 840.3258426966293
[READ], 207000, 829.4823529411765
[READ], 208000, 773.1066666666667
[READ], 209000, 801.15
[READ], 210000, 787.2441860465116
[READ], 211000, 829.5425531914893
[READ], 212000, 823.5730337078652
[READ], 213000, 879.7638888888889
[READ], 214000, 789.3372093023256
[READ], 215000, 751.2134831460675
[READ], 216000, 757.1325301204819
[READ], 217000, 740.6705882352941
[READ], 218000, 1985.1170212765958
[READ], 219000, 747.5058823529412
[READ], 220000, 776.1428571428571
[READ], 221000, 772.6867469879518
[READ], 222000, 813.5416666666666
[READ], 223000, 1173.127358490566
[READ], 224000, 845.7473684210527
[READ], 225000, 787.7692307692307
[READ], 226000, 756.1325301204819
[READ], 227000, 791.0875
[READ], 228000, 703.5581395348837
[READ], 229000, 759.2727272727273
[READ], 230000, 1003.2857142857143
[READ], 231000, 1022.3620689655172
[READ], 232000, 776.6315789473684
[READ], 233000, 764.0126582278481
[READ], 234000, 829.8235294117648
[READ], 235000, 1025.4065934065934
[READ], 236000, 927.0875
[READ], 237000, 2656.4269662921347
[READ], 238000, 917.1460674157304
[READ], 239000, 873.2747252747253
[READ], 240000, 899.493670886076
[READ], 241000, 753.9690721649484
[READ], 242000, 862.7325581395348
[READ], 243000, 1096.9222222222222
[READ], 244000, 954.0232558139535
[READ], 245000, 948.3222222222222
[READ], 246000, 1229.7662337662337
[READ], 247000, 680.7534246575342
[READ], 248000, 783.6708860759494
[READ], 249000, 893.829268292683
[READ], 250000, 776.6989247311828
[READ], 251000, 926.8936170212766
[READ], 252000, 981.5632183908046
[READ], 253000, 838.5333333333333
[READ], 254000, 1724.1309523809523
[READ], 255000, 748.8247422680413
[READ], 256000, 914.9673913043479
[READ], 257000, 680.934065934066
[READ], 258000, 782.5238095238095
[READ], 259000, 831.2795698924731
[READ], 260000, 806.1739130434783
[READ], 261000, 817.7093023255813
[READ], 262000, 1170.7831325301204
[READ], 263000, 759.9493670886076
[READ], 264000, 806.4086021505376
[READ], 265000, 773.7875
[READ], 266000, 729.4021739130435
[READ], 267000, 1609.904761904762
[READ], 268000, 786.1625
[READ], 269000, 757.4175824175824
[READ], 270000, 814.297619047619
[READ], 271000, 809.6
[READ], 272000, 784.1363636363636
[READ], 273000, 803.4
[READ], 274000, 6380.188888888889
[READ], 275000, 723.4216867469879
[READ], 276000, 5021.569767441861
[READ], 277000, 754.3617021276596
[READ], 278000, 770.710843373494
[READ], 279000, 1700.6744186046512
[READ], 280000, 759.1875
[READ], 281000, 900.2020202020202
[READ], 282000, 750.5934065934066
[READ], 283000, 896.9277108433735
[READ], 284000, 3508.4864864864867
[READ], 285000, 1134.0648148148148
[READ], 286000, 834.6
[READ], 287000, 948.0555555555555
[READ], 288000, 778.2875
[READ], 289000, 759.1
[READ], 290000, 799.9883720930233
[READ], 291000, 730.5569620253165
[READ], 292000, 855.4333333333333
[READ], 293000, 943.8484848484849
[READ], 294000, 705.6506024096385
[READ], 295000, 976.5568181818181
[READ], 296000, 696.2470588235294
[READ], 297000, 780.7727272727273
[READ], 298000, 801.4494382022472
[READ], 299000, 757.9333333333333
[READ], 300000, 756.0
[READ], 301000, 1158.1971830985915
[READ], 302000, 782.9666666666667
[READ], 303000, 793.7619047619048
[READ], 304000, 773.5764705882353
[READ], 305000, 768.425
[READ], 306000, 826.6265060240963
[READ], 307000, 737.9069767441861
[READ], 308000, 759.5934065934066
[READ], 309000, 831.7471264367816
[READ], 310000, 792.3333333333334
[READ], 311000, 1604.3373493975903
[READ], 312000, 1049.2207792207791
[READ], 313000, 735.3695652173913
[READ], 314000, 767.8780487804878
[READ], 315000, 821.6103896103896
[READ], 316000, 1478.6588235294118
[READ], 317000, 727.18
[READ], 318000, 751.7011494252873
[READ], 319000, 1319.5959595959596
[READ], 320000, 886.4320987654321
[READ], 321000, 715.9411764705883
[READ], 322000, 748.9887640449438
[READ], 323000, 1142.561797752809
[READ], 324000, 779.0731707317074
[READ], 325000, 828.4285714285714
[READ], 326000, 750.2352941176471
[READ], 327000, 815.4432989690722
[READ], 328000, 794.5454545454545
[READ], 329000, 762.5783132530121
[READ], 330000, 717.5584415584416
[READ], 331000, 795.2210526315789
[READ], 332000, 749.4893617021277
[READ], 333000, 861.7058823529412
[READ], 334000, 770.0224719101124
[READ], 335000, 779.5131578947369
[READ], 336000, 751.8297872340426
[READ], 337000, 780.7333333333333
[READ], 338000, 678.6363636363636
[READ], 339000, 730.0232558139535
[READ], 340000, 856.3452380952381
[READ], 341000, 925.9629629629629
[READ], 342000, 871.3333333333334
[READ], 343000, 743.528735632184
[READ], 344000, 806.3863636363636
[READ], 345000, 834.7126436781609
[READ], 346000, 773.6447368421053
[READ], 347000, 748.7628865979382
[READ], 348000, 757.2857142857143
[READ], 349000, 741.5411764705882
[READ], 350000, 783.5375
[READ], 351000, 813.6206896551724
[READ], 352000, 741.3522727272727
[READ], 353000, 706.0140845070423
[READ], 354000, 766.4226804123712
[READ], 355000, 901.463768115942
[READ], 356000, 768.4683544303797
[READ], 357000, 853.5604395604396
[READ], 358000, 752.1818181818181
[READ], 359000, 832.0340909090909
[READ], 360000, 767.0333333333333
[READ], 361000, 808.6071428571429
[READ], 362000, 722.3404255319149
[READ], 363000, 728.360824742268
[READ], 364000, 807.8478260869565
[READ], 365000, 787.9880952380952
[READ], 366000, 747.8928571428571
[READ], 367000, 728.0243902439024
[READ], 368000, 746.4827586206897
[READ], 369000, 747.6333333333333
[READ], 370000, 753.2352941176471
[READ], 371000, 750.7894736842105
[READ], 372000, 827.0897435897435
[READ], 373000, 780.7126436781609
[READ], 374000, 753.9506172839506
[READ], 375000, 727.1931818181819
[READ], 376000, 799.7341772151899
[READ], 377000, 841.4683544303797
[READ], 378000, 716.5128205128206
[READ], 379000, 711.4861111111111
[READ], 380000, 748.7654320987655
[READ], 381000, 758.1414141414141
[READ], 382000, 959.6547619047619
[READ], 383000, 818.6190476190476
[READ], 384000, 771.1397849462365
[READ], 385000, 770.3658536585366
[READ], 386000, 736.4948453608248
[READ], 387000, 730.978021978022
[READ], 388000, 823.9186046511628
[READ], 389000, 746.5731707317074
[READ], 390000, 849.9864864864865
[READ], 391000, 763.4819277108434
[READ], 392000, 763.5121951219512
[READ], 393000, 754.7931034482758
[READ], 394000, 744.6410256410256
[READ], 395000, 830.4605263157895
[READ], 396000, 754.8295454545455
[READ], 397000, 1241.735294117647
[READ], 398000, 748.1789473684211
[READ], 399000, 820.5747126436781
[READ], 400000, 734.4473684210526
[READ], 401000, 725.9880952380952
[READ], 402000, 746.4333333333333
[READ], 403000, 899.4942528735633
[READ], 404000, 4060.974683544304
[READ], 405000, 870.2888888888889
[READ], 406000, 3136.234693877551
[READ], 407000, 702.433734939759
[READ], 408000, 719.7469879518072
[READ], 409000, 760.0125
[READ], 410000, 784.3552631578947
[READ], 411000, 844.3222222222222
[READ], 412000, 1000.2405063291139
[READ], 413000, 803.3296703296703
[READ], 414000, 932.1309523809524
[READ], 415000, 729.8048780487804
[READ], 416000, 749.0769230769231
[READ], 417000, 740.1927710843373
[READ], 418000, 876.8493150684932
[READ], 419000, 747.4313725490196
[READ], 420000, 949.1341463414634
[READ], 421000, 929.0348837209302
[READ], 422000, 755.6144578313254
[READ], 423000, 771.5061728395061
[READ], 424000, 882.4823529411765
[READ], 425000, 818.7051282051282
[READ], 426000, 902.8181818181819
[READ], 427000, 819.25
[READ], 428000, 832.5957446808511
[READ], 429000, 743.027027027027
[READ], 430000, 827.8375
[READ], 431000, 747.4430379746835
[READ], 432000, 841.7674418604652
[READ], 433000, 826.9459459459459
[READ], 434000, 807.6117647058824
[READ], 435000, 1151.381443298969
[READ], 436000, 750.3666666666667
[READ], 437000, 811.1978021978022
[READ], 438000, 787.8765432098766
[READ], 439000, 1271.1919191919192
[READ], 440000, 1051.7
[READ], 441000, 724.0649350649351
[READ], 442000, 1218.5842696629213
[READ], 443000, 1673.4021739130435
[READ], 444000, 760.035294117647
[READ], 445000, 779.3132530120482
[READ], 446000, 771.3516483516484
[READ], 447000, 764.7530864197531
[READ], 448000, 730.8928571428571
[READ], 449000, 833.3529411764706
[READ], 450000, 683.2708333333334
[READ], 451000, 802.5930232558139
[READ], 452000, 858.5675675675676
[READ], 453000, 820.6627906976744
[READ], 454000, 721.9634146341464
[READ], 455000, 792.6526315789474
[READ], 456000, 716.9318181818181
[READ], 457000, 788.8148148148148
[READ], 458000, 754.4021739130435
[READ], 459000, 9740.149425287356
[READ], 460000, 747.7682926829268
[READ], 461000, 710.3977272727273
[READ], 462000, 884.9574468085107
[READ], 463000, 938.5955056179776
[READ], 464000, 872.7752808988764
[READ], 465000, 1704.9746835443038
[READ], 466000, 1165.1882352941177
[READ], 467000, 1821.7974683544303
[READ], 468000, 783.7045454545455
[READ], 469000, 768.3456790123457
[READ], 470000, 832.7303370786517
[READ], 471000, 958.2626262626262
[READ], 472000, 755.6105263157895
[READ], 473000, 876.3928571428571
[READ], 474000, 816.9529411764706
[READ], 475000, 712.2471910112359
[READ], 476000, 1315.1460674157304
[READ], 477000, 740.3255813953489
[READ], 478000, 855.6744186046511
[READ], 479000, 787.3636363636364
[READ], 480000, 6817.384615384615
[READ], 481000, 830.4216867469879
[READ], 482000, 792.6060606060606
[READ], 483000, 717.0697674418604
[READ], 484000, 4034.5185185185187
[READ], 485000, 781.1136363636364
[READ], 486000, 785.1555555555556
[READ], 487000, 772.7011494252873
[READ], 488000, 782.7380952380952
[READ], 489000, 1402.7261904761904
[READ], 490000, 761.8219178082192
[READ], 491000, 865.5057471264367
[READ], 492000, 752.7368421052631
[READ], 493000, 1412.0759493670887
[READ], 494000, 806.1294117647059
[READ], 495000, 741.609756097561
[READ], 496000, 772.6276595744681
[READ], 497000, 794.5795454545455
[READ], 498000, 771.7619047619048
[READ], 499000, 735.4
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2210.2
[CLEANUP], MinLatency(us), 883
[CLEANUP], MaxLatency(us), 3365
[CLEANUP], 0, 2210.2
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 2998.8848523140105
[SCAN], MinLatency(us), 603
[SCAN], MaxLatency(us), 1984990
[SCAN], Return=0, 18993
[SCAN], 0, 83262.89583333333
[SCAN], 1000, 6763.975
[SCAN], 2000, 6168.25
[SCAN], 3000, 5610.878787878788
[SCAN], 4000, 3822.3888888888887
[SCAN], 5000, 3115.0555555555557
[SCAN], 6000, 2812.6
[SCAN], 7000, 2735.4
[SCAN], 8000, 4607.4838709677415
[SCAN], 9000, 4565.142857142857
[SCAN], 10000, 3004.3142857142857
[SCAN], 11000, 2545.0476190476193
[SCAN], 12000, 2920.75
[SCAN], 13000, 2396.1785714285716
[SCAN], 14000, 2430.233333333333
[SCAN], 15000, 2899.1071428571427
[SCAN], 16000, 3321.5757575757575
[SCAN], 17000, 2810.4358974358975
[SCAN], 18000, 2521.535714285714
[SCAN], 19000, 3019.279069767442
[SCAN], 20000, 2747.030303030303
[SCAN], 21000, 2488.740740740741
[SCAN], 22000, 2788.75
[SCAN], 23000, 2727.1481481481483
[SCAN], 24000, 2932.0652173913045
[SCAN], 25000, 2628.0789473684213
[SCAN], 26000, 2656.439024390244
[SCAN], 27000, 2586.84375
[SCAN], 28000, 2904.2758620689656
[SCAN], 29000, 2925.425
[SCAN], 30000, 2904.2045454545455
[SCAN], 31000, 2868.9736842105262
[SCAN], 32000, 3017.962962962963
[SCAN], 33000, 2495.75
[SCAN], 34000, 3142.7631578947367
[SCAN], 35000, 2314.0
[SCAN], 36000, 2506.714285714286
[SCAN], 37000, 5160.35294117647
[SCAN], 38000, 2394.5405405405404
[SCAN], 39000, 2914.475
[SCAN], 40000, 2859.967741935484
[SCAN], 41000, 2452.953488372093
[SCAN], 42000, 2347.942857142857
[SCAN], 43000, 2623.0222222222224
[SCAN], 44000, 2699.9714285714285
[SCAN], 45000, 3160.0263157894738
[SCAN], 46000, 2578.2105263157896
[SCAN], 47000, 2396.1136363636365
[SCAN], 48000, 2422.9777777777776
[SCAN], 49000, 2346.0
[SCAN], 50000, 2614.139534883721
[SCAN], 51000, 2690.054054054054
[SCAN], 52000, 2492.2
[SCAN], 53000, 2651.7631578947367
[SCAN], 54000, 3071.0689655172414
[SCAN], 55000, 2385.5106382978724
[SCAN], 56000, 2337.0232558139537
[SCAN], 57000, 2437.7714285714287
[SCAN], 58000, 2674.6976744186045
[SCAN], 59000, 2449.7906976744184
[SCAN], 60000, 2254.7
[SCAN], 61000, 2280.1428571428573
[SCAN], 62000, 2406.5454545454545
[SCAN], 63000, 2433.315789473684
[SCAN], 64000, 2811.285714285714
[SCAN], 65000, 2699.6216216216217
[SCAN], 66000, 4448.909090909091
[SCAN], 67000, 2604.6428571428573
[SCAN], 68000, 2563.777777777778
[SCAN], 69000, 2269.133333333333
[SCAN], 70000, 2345.186046511628
[SCAN], 71000, 2544.025641025641
[SCAN], 72000, 2689.1363636363635
[SCAN], 73000, 2758.439024390244
[SCAN], 74000, 2472.8214285714284
[SCAN], 75000, 2459.5789473684213
[SCAN], 76000, 2321.9166666666665
[SCAN], 77000, 2414.8947368421054
[SCAN], 78000, 2346.3333333333335
[SCAN], 79000, 2573.0789473684213
[SCAN], 80000, 2361.6388888888887
[SCAN], 81000, 2309.0
[SCAN], 82000, 2588.560975609756
[SCAN], 83000, 2108.1666666666665
[SCAN], 84000, 2132.9166666666665
[SCAN], 85000, 2536.0
[SCAN], 86000, 2370.7297297297296
[SCAN], 87000, 8275.137931034482
[SCAN], 89000, 4767.4157303370785
[SCAN], 90000, 2451.25641025641
[SCAN], 91000, 2643.906976744186
[SCAN], 92000, 2436.7027027027025
[SCAN], 93000, 2533.5862068965516
[SCAN], 94000, 2469.057142857143
[SCAN], 95000, 2917.85
[SCAN], 96000, 2743.0
[SCAN], 98000, 31183.08219178082
[SCAN], 99000, 2566.3076923076924
[SCAN], 100000, 2430.4333333333334
[SCAN], 101000, 2732.029411764706
[SCAN], 102000, 2504.4871794871797
[SCAN], 103000, 2880.733333333333
[SCAN], 104000, 2395.7659574468084
[SCAN], 105000, 2499.7272727272725
[SCAN], 106000, 2414.7105263157896
[SCAN], 107000, 2361.78125
[SCAN], 108000, 2536.4444444444443
[SCAN], 109000, 2326.65
[SCAN], 110000, 2455.157894736842
[SCAN], 111000, 2435.837837837838
[SCAN], 112000, 2993.5333333333333
[SCAN], 113000, 2103.375
[SCAN], 114000, 2391.325
[SCAN], 115000, 2224.68085106383
[SCAN], 116000, 2374.9210526315787
[SCAN], 117000, 3420.5384615384614
[SCAN], 118000, 2285.076923076923
[SCAN], 119000, 2514.35
[SCAN], 120000, 2308.6
[SCAN], 121000, 2514.0444444444443
[SCAN], 122000, 2576.9791666666665
[SCAN], 123000, 2591.21875
[SCAN], 124000, 2277.1666666666665
[SCAN], 125000, 2523.0
[SCAN], 126000, 2554.6428571428573
[SCAN], 127000, 2990.525
[SCAN], 128000, 2552.7659574468084
[SCAN], 129000, 4964.5
[SCAN], 130000, 2398.294117647059
[SCAN], 131000, 2645.829268292683
[SCAN], 132000, 2540.586956521739
[SCAN], 133000, 2416.4848484848485
[SCAN], 134000, 2684.4210526315787
[SCAN], 135000, 2168.3478260869565
[SCAN], 136000, 2246.7619047619046
[SCAN], 137000, 2827.818181818182
[SCAN], 138000, 2600.1388888888887
[SCAN], 139000, 2627.285714285714
[SCAN], 140000, 2295.5
[SCAN], 141000, 2397.3529411764707
[SCAN], 142000, 2418.285714285714
[SCAN], 143000, 2153.2894736842104
[SCAN], 144000, 2580.6511627906975
[SCAN], 145000, 2185.1794871794873
[SCAN], 146000, 2612.2432432432433
[SCAN], 147000, 2617.7948717948716
[SCAN], 148000, 2516.7428571428572
[SCAN], 149000, 2443.102564102564
[SCAN], 150000, 2559.5405405405404
[SCAN], 151000, 2367.1428571428573
[SCAN], 152000, 2503.8285714285716
[SCAN], 153000, 2510.9347826086955
[SCAN], 154000, 2515.3333333333335
[SCAN], 155000, 2284.030303030303
[SCAN], 156000, 2517.090909090909
[SCAN], 157000, 4208.527777777777
[SCAN], 158000, 2343.7
[SCAN], 159000, 2371.9411764705883
[SCAN], 160000, 3164.25
[SCAN], 161000, 2544.75
[SCAN], 162000, 2526.1794871794873
[SCAN], 163000, 2166.0344827586205
[SCAN], 164000, 2268.5555555555557
[SCAN], 165000, 2427.5384615384614
[SCAN], 166000, 2042.25
[SCAN], 167000, 2312.121951219512
[SCAN], 168000, 2210.6666666666665
[SCAN], 169000, 4346.46511627907
[SCAN], 170000, 2708.777777777778
[SCAN], 171000, 2244.8478260869565
[SCAN], 172000, 2523.8048780487807
[SCAN], 173000, 2202.5434782608695
[SCAN], 174000, 2690.969696969697
[SCAN], 175000, 2339.0232558139537
[SCAN], 176000, 2322.5384615384614
[SCAN], 177000, 2209.945945945946
[SCAN], 178000, 2422.0
[SCAN], 179000, 2316.0
[SCAN], 180000, 2334.633333333333
[SCAN], 181000, 2312.1951219512193
[SCAN], 182000, 2537.7906976744184
[SCAN], 183000, 2724.5
[SCAN], 184000, 2505.909090909091
[SCAN], 185000, 2391.2380952380954
[SCAN], 186000, 2097.8809523809523
[SCAN], 187000, 2313.9756097560976
[SCAN], 188000, 2500.121212121212
[SCAN], 189000, 2989.1702127659573
[SCAN], 190000, 3844.7045454545455
[SCAN], 191000, 2108.0
[SCAN], 192000, 2349.866666666667
[SCAN], 193000, 2397.1935483870966
[SCAN], 194000, 2646.5945945945946
[SCAN], 195000, 2298.575
[SCAN], 196000, 2582.25
[SCAN], 197000, 2403.842105263158
[SCAN], 198000, 2465.0476190476193
[SCAN], 199000, 2834.878048780488
[SCAN], 200000, 2334.5476190476193
[SCAN], 201000, 2793.346153846154
[SCAN], 202000, 2667.897435897436
[SCAN], 203000, 2596.8333333333335
[SCAN], 204000, 2562.9117647058824
[SCAN], 205000, 2453.5
[SCAN], 206000, 2219.162162162162
[SCAN], 207000, 2207.448275862069
[SCAN], 208000, 2174.139534883721
[SCAN], 209000, 2188.1875
[SCAN], 210000, 2581.5384615384614
[SCAN], 211000, 2603.324324324324
[SCAN], 212000, 2590.9666666666667
[SCAN], 213000, 2418.076923076923
[SCAN], 214000, 2598.214285714286
[SCAN], 215000, 2377.3793103448274
[SCAN], 216000, 2572.090909090909
[SCAN], 217000, 2422.212121212121
[SCAN], 218000, 3320.793103448276
[SCAN], 219000, 2564.222222222222
[SCAN], 220000, 2517.730769230769
[SCAN], 221000, 2330.511111111111
[SCAN], 222000, 2861.074074074074
[SCAN], 223000, 4457.882352941177
[SCAN], 224000, 2857.3571428571427
[SCAN], 225000, 2595.7073170731705
[SCAN], 226000, 2236.5588235294117
[SCAN], 227000, 2512.3333333333335
[SCAN], 228000, 2450.2380952380954
[SCAN], 229000, 2455.439024390244
[SCAN], 230000, 2781.8387096774195
[SCAN], 231000, 3732.2916666666665
[SCAN], 232000, 2532.0
[SCAN], 233000, 2900.756097560976
[SCAN], 234000, 2336.1739130434785
[SCAN], 235000, 6189.357142857143
[SCAN], 236000, 2927.4857142857145
[SCAN], 237000, 6935.826923076923
[SCAN], 238000, 3286.717391304348
[SCAN], 239000, 2618.1290322580644
[SCAN], 240000, 2855.9268292682927
[SCAN], 241000, 2234.793103448276
[SCAN], 242000, 5785.678571428572
[SCAN], 243000, 2880.5714285714284
[SCAN], 244000, 2607.7948717948716
[SCAN], 245000, 2698.1463414634145
[SCAN], 246000, 2473.7073170731705
[SCAN], 247000, 2163.4761904761904
[SCAN], 248000, 2102.8888888888887
[SCAN], 249000, 2756.212121212121
[SCAN], 250000, 2625.181818181818
[SCAN], 251000, 2349.714285714286
[SCAN], 252000, 2141.4565217391305
[SCAN], 253000, 2971.9347826086955
[SCAN], 254000, 3195.0
[SCAN], 255000, 2465.121951219512
[SCAN], 256000, 2403.1190476190477
[SCAN], 257000, 2104.878787878788
[SCAN], 258000, 2289.8947368421054
[SCAN], 259000, 2809.75
[SCAN], 260000, 2538.2580645161293
[SCAN], 261000, 2535.574468085106
[SCAN], 262000, 3308.029411764706
[SCAN], 263000, 2184.7619047619046
[SCAN], 264000, 2105.829268292683
[SCAN], 265000, 2712.542857142857
[SCAN], 266000, 2311.0333333333333
[SCAN], 267000, 2401.974358974359
[SCAN], 268000, 2313.1315789473683
[SCAN], 269000, 2391.2380952380954
[SCAN], 270000, 2273.7297297297296
[SCAN], 271000, 2269.608695652174
[SCAN], 272000, 2269.3571428571427
[SCAN], 273000, 2328.6444444444446
[SCAN], 274000, 6082.96
[SCAN], 275000, 2548.6176470588234
[SCAN], 276000, 12776.795918367347
[SCAN], 277000, 2431.027777777778
[SCAN], 278000, 2546.923076923077
[SCAN], 279000, 2772.170731707317
[SCAN], 280000, 2805.181818181818
[SCAN], 281000, 2755.862068965517
[SCAN], 282000, 2655.0833333333335
[SCAN], 283000, 2645.0243902439024
[SCAN], 284000, 4191.086956521739
[SCAN], 285000, 3132.672727272727
[SCAN], 286000, 3023.951219512195
[SCAN], 287000, 3277.0555555555557
[SCAN], 288000, 2583.913043478261
[SCAN], 289000, 2634.315789473684
[SCAN], 290000, 2591.4324324324325
[SCAN], 291000, 2302.969696969697
[SCAN], 292000, 2167.288888888889
[SCAN], 293000, 2738.25
[SCAN], 294000, 2292.315789473684
[SCAN], 295000, 2508.4857142857145
[SCAN], 296000, 2449.7096774193546
[SCAN], 297000, 1983.7105263157894
[SCAN], 298000, 6602.4375
[SCAN], 299000, 2329.6206896551726
[SCAN], 300000, 2562.5897435897436
[SCAN], 301000, 2386.0243902439024
[SCAN], 302000, 2503.488888888889
[SCAN], 303000, 2245.3333333333335
[SCAN], 304000, 2564.25
[SCAN], 305000, 2412.075
[SCAN], 306000, 2647.9117647058824
[SCAN], 307000, 2120.108108108108
[SCAN], 308000, 2659.2272727272725
[SCAN], 309000, 2503.114285714286
[SCAN], 310000, 2465.714285714286
[SCAN], 311000, 2190.951219512195
[SCAN], 312000, 2422.268292682927
[SCAN], 313000, 2417.35
[SCAN], 314000, 2643.075
[SCAN], 315000, 2417.1111111111113
[SCAN], 316000, 3261.3888888888887
[SCAN], 317000, 2385.0
[SCAN], 318000, 2689.862068965517
[SCAN], 319000, 3321.65625
[SCAN], 320000, 2309.245283018868
[SCAN], 321000, 2476.8333333333335
[SCAN], 322000, 2391.0
[SCAN], 323000, 2594.8285714285716
[SCAN], 324000, 2442.885714285714
[SCAN], 325000, 2517.787878787879
[SCAN], 326000, 2331.8333333333335
[SCAN], 327000, 2474.2580645161293
[SCAN], 328000, 2528.8947368421054
[SCAN], 329000, 2299.688888888889
[SCAN], 330000, 2307.625
[SCAN], 331000, 2556.829268292683
[SCAN], 332000, 2821.5
[SCAN], 333000, 2315.931818181818
[SCAN], 334000, 2176.6222222222223
[SCAN], 335000, 2574.095238095238
[SCAN], 336000, 2563.5789473684213
[SCAN], 337000, 2394.25
[SCAN], 338000, 2592.0263157894738
[SCAN], 339000, 2147.6428571428573
[SCAN], 340000, 2220.731707317073
[SCAN], 341000, 2968.170731707317
[SCAN], 342000, 2582.15
[SCAN], 343000, 2759.1951219512193
[SCAN], 344000, 2709.7837837837837
[SCAN], 345000, 2951.3714285714286
[SCAN], 346000, 2618.7391304347825
[SCAN], 347000, 2314.846153846154
[SCAN], 348000, 2763.815789473684
[SCAN], 349000, 2551.8823529411766
[SCAN], 350000, 2458.0789473684213
[SCAN], 351000, 2486.56
[SCAN], 352000, 2031.7857142857142
[SCAN], 353000, 2472.673469387755
[SCAN], 354000, 2837.8888888888887
[SCAN], 355000, 2479.4444444444443
[SCAN], 356000, 2165.2
[SCAN], 357000, 2431.4615384615386
[SCAN], 358000, 2457.375
[SCAN], 359000, 2325.878787878788
[SCAN], 360000, 2628.342105263158
[SCAN], 361000, 2345.25
[SCAN], 362000, 2397.814814814815
[SCAN], 363000, 2190.3928571428573
[SCAN], 364000, 2154.1951219512193
[SCAN], 365000, 2588.285714285714
[SCAN], 366000, 2320.871794871795
[SCAN], 367000, 2106.358974358974
[SCAN], 368000, 2347.4
[SCAN], 369000, 2707.942857142857
[SCAN], 370000, 2330.0285714285715
[SCAN], 371000, 2190.3684210526317
[SCAN], 372000, 2487.475
[SCAN], 373000, 2349.9761904761904
[SCAN], 374000, 2408.2727272727275
[SCAN], 375000, 2583.2571428571428
[SCAN], 376000, 2531.923076923077
[SCAN], 377000, 2343.1111111111113
[SCAN], 378000, 2085.7179487179487
[SCAN], 379000, 2205.1
[SCAN], 380000, 2269.6666666666665
[SCAN], 381000, 2869.8888888888887
[SCAN], 382000, 2633.0810810810813
[SCAN], 383000, 2593.470588235294
[SCAN], 384000, 2494.243902439024
[SCAN], 385000, 2268.4102564102564
[SCAN], 386000, 2652.4333333333334
[SCAN], 387000, 2247.3953488372094
[SCAN], 388000, 2333.6666666666665
[SCAN], 389000, 2353.0555555555557
[SCAN], 390000, 2531.2619047619046
[SCAN], 391000, 2409.8958333333335
[SCAN], 392000, 2432.714285714286
[SCAN], 393000, 2298.4193548387098
[SCAN], 394000, 2371.2
[SCAN], 395000, 2402.48
[SCAN], 396000, 2374.6388888888887
[SCAN], 397000, 3535.7631578947367
[SCAN], 398000, 2412.2903225806454
[SCAN], 399000, 2808.1612903225805
[SCAN], 400000, 2479.127659574468
[SCAN], 401000, 2651.46875
[SCAN], 402000, 2513.923076923077
[SCAN], 403000, 2574.516129032258
[SCAN], 404000, 2892.4
[SCAN], 405000, 2613.842105263158
[SCAN], 406000, 3161.4761904761904
[SCAN], 407000, 2389.25
[SCAN], 408000, 2764.487804878049
[SCAN], 409000, 2341.975
[SCAN], 410000, 2399.6792452830186
[SCAN], 411000, 2670.35
[SCAN], 412000, 2500.756097560976
[SCAN], 413000, 2968.1176470588234
[SCAN], 414000, 2126.3333333333335
[SCAN], 415000, 2300.2978723404253
[SCAN], 416000, 2380.6136363636365
[SCAN], 417000, 2466.6944444444443
[SCAN], 418000, 2607.3055555555557
[SCAN], 419000, 2345.35
[SCAN], 420000, 2573.4615384615386
[SCAN], 421000, 2613.0833333333335
[SCAN], 422000, 2437.4242424242425
[SCAN], 423000, 2447.0714285714284
[SCAN], 424000, 2276.542857142857
[SCAN], 425000, 2649.764705882353
[SCAN], 426000, 2418.7073170731705
[SCAN], 427000, 2432.7714285714287
[SCAN], 428000, 2290.871794871795
[SCAN], 429000, 2343.446808510638
[SCAN], 430000, 2496.375
[SCAN], 431000, 2337.102564102564
[SCAN], 432000, 2677.3333333333335
[SCAN], 433000, 2610.8636363636365
[SCAN], 434000, 2380.74358974359
[SCAN], 435000, 2566.032258064516
[SCAN], 436000, 2348.764705882353
[SCAN], 437000, 2766.837837837838
[SCAN], 438000, 2440.148936170213
[SCAN], 439000, 3023.967741935484
[SCAN], 440000, 2180.5142857142855
[SCAN], 441000, 2235.121951219512
[SCAN], 442000, 2539.6285714285714
[SCAN], 443000, 2440.625
[SCAN], 444000, 2296.8636363636365
[SCAN], 445000, 2431.764705882353
[SCAN], 446000, 2488.757575757576
[SCAN], 447000, 2352.88
[SCAN], 448000, 2604.9
[SCAN], 449000, 2463.1111111111113
[SCAN], 450000, 2454.5555555555557
[SCAN], 451000, 2297.232558139535
[SCAN], 452000, 2186.3571428571427
[SCAN], 453000, 2183.6585365853657
[SCAN], 454000, 2470.45
[SCAN], 455000, 2545.8611111111113
[SCAN], 456000, 2631.0810810810813
[SCAN], 457000, 2699.5833333333335
[SCAN], 458000, 2399.317073170732
[SCAN], 459000, 4281.294117647059
[SCAN], 460000, 2430.1136363636365
[SCAN], 461000, 2578.6774193548385
[SCAN], 462000, 2381.288888888889
[SCAN], 463000, 3753.222222222222
[SCAN], 464000, 2479.9148936170213
[SCAN], 465000, 5347.458333333333
[SCAN], 466000, 2384.457142857143
[SCAN], 467000, 3940.279069767442
[SCAN], 468000, 2285.1666666666665
[SCAN], 469000, 2455.0
[SCAN], 470000, 2487.6111111111113
[SCAN], 471000, 2365.6216216216217
[SCAN], 472000, 2805.8571428571427
[SCAN], 473000, 2493.425
[SCAN], 474000, 2301.294117647059
[SCAN], 475000, 2176.90625
[SCAN], 476000, 2863.5263157894738
[SCAN], 477000, 2421.4523809523807
[SCAN], 478000, 2533.472222222222
[SCAN], 479000, 2595.176470588235
[SCAN], 480000, 4901.613636363636
[SCAN], 481000, 2824.0
[SCAN], 482000, 2480.4418604651164
[SCAN], 483000, 2175.0810810810813
[SCAN], 484000, 2266.846153846154
[SCAN], 485000, 2587.6
[SCAN], 486000, 2332.390243902439
[SCAN], 487000, 2317.5806451612902
[SCAN], 488000, 2214.9189189189187
[SCAN], 489000, 3578.439024390244
[SCAN], 490000, 2724.6060606060605
[SCAN], 491000, 2780.1794871794873
[SCAN], 492000, 2223.15625
[SCAN], 493000, 2655.3469387755104
[SCAN], 494000, 2726.6176470588234
[SCAN], 495000, 2742.5135135135133
[SCAN], 496000, 2729.054054054054
[SCAN], 497000, 2623.8387096774195
[SCAN], 498000, 2088.5526315789475
[SCAN], 499000, 2689.8888888888887
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
