YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: normal
 10 sec: 1976 operations; 196.89 current ops/sec;     
 20 sec: 3989 operations; 201.22 current ops/sec;   [READ AverageLatency(us)=794]  
 30 sec: 6002 operations; 201.26 current ops/sec;     
 40 sec: 8015 operations; 201.28 current ops/sec;     
 50 sec: 10027 operations; 201.16 current ops/sec;     
 60 sec: 12041 operations; 201.36 current ops/sec;     
 70 sec: 14053 operations; 201.16 current ops/sec;     
 80 sec: 16066 operations; 201.28 current ops/sec;     
 90 sec: 18078 operations; 201.16 current ops/sec;     
 100 sec: 20089 operations; 201.06 current ops/sec;  [INSERT AverageLatency(us)=1101]   
 110 sec: 22101 operations; 201.16 current ops/sec;     
 120 sec: 24114 operations; 201.28 current ops/sec;     
 130 sec: 26086 operations; 197.16 current ops/sec;     
 140 sec: 28137 operations; 205.06 current ops/sec;     
 150 sec: 30150 operations; 201.26 current ops/sec;     
 160 sec: 32119 operations; 196.88 current ops/sec;     
 170 sec: 34175 operations; 205.56 current ops/sec;     
 180 sec: 36188 operations; 201.26 current ops/sec;     
 190 sec: 38201 operations; 201.28 current ops/sec;     
 200 sec: 40213 operations; 201.16 current ops/sec;     
 210 sec: 42225 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=3637] 
 220 sec: 44238 operations; 201.26 current ops/sec;     
 230 sec: 46250 operations; 201.16 current ops/sec;     
 240 sec: 48262 operations; 201.18 current ops/sec;     
 250 sec: 50274 operations; 201.16 current ops/sec;     
 260 sec: 52287 operations; 201.26 current ops/sec;     
 270 sec: 54299 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=1832] 
 280 sec: 56311 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=1539]    
 290 sec: 58322 operations; 201.06 current ops/sec;   [READ AverageLatency(us)=920]  
 300 sec: 60335 operations; 201.26 current ops/sec;     
 310 sec: 62348 operations; 201.26 current ops/sec;     
 320 sec: 64361 operations; 201.26 current ops/sec;     
 330 sec: 66373 operations; 201.16 current ops/sec;     
 340 sec: 68386 operations; 201.26 current ops/sec;     
 350 sec: 70399 operations; 201.28 current ops/sec;     
 360 sec: 72411 operations; 201.16 current ops/sec;     
 370 sec: 74423 operations; 201.16 current ops/sec;     
 380 sec: 76435 operations; 201.18 current ops/sec;     
 390 sec: 78447 operations; 201.16 current ops/sec;     
 400 sec: 80460 operations; 201.26 current ops/sec;     
 410 sec: 82471 operations; 201.08 current ops/sec;     
 420 sec: 84483 operations; 201.16 current ops/sec;     
 430 sec: 86495 operations; 201.16 current ops/sec;     
 440 sec: 88508 operations; 201.26 current ops/sec;     
 450 sec: 90521 operations; 201.26 current ops/sec;     
 460 sec: 92534 operations; 201.28 current ops/sec;     
 470 sec: 94546 operations; 201.16 current ops/sec;     
 480 sec: 96558 operations; 201.16 current ops/sec;     
 490 sec: 98571 operations; 201.28 current ops/sec;     
 500 sec: 100568 operations; 199.66 current ops/sec;      
 500 sec: 100568 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500439.0
[OVERALL], Throughput(ops/sec), 200.95955750850754
[UPDATE], Operations, 19082
[UPDATE], AverageLatency(us), 6613.208154281522
[UPDATE], MinLatency(us), 515
[UPDATE], MaxLatency(us), 1708084
[UPDATE], Return=0, 19081
[UPDATE], Return=1, 1
[UPDATE], 0, 17520.885245901638
[UPDATE], 1000, 1683.5675675675675
[UPDATE], 2000, 1968.65
[UPDATE], 3000, 1409.1063829787233
[UPDATE], 4000, 1503.2745098039215
[UPDATE], 5000, 3365.340909090909
[UPDATE], 6000, 1654.0
[UPDATE], 7000, 1720.8214285714287
[UPDATE], 8000, 1554.0232558139535
[UPDATE], 9000, 1976.0975609756097
[UPDATE], 10000, 6228.533333333334
[UPDATE], 11000, 2561.470588235294
[UPDATE], 12000, 2117.2608695652175
[UPDATE], 13000, 1506.0
[UPDATE], 14000, 1770.4772727272727
[UPDATE], 15000, 4947.024390243902
[UPDATE], 16000, 2863.0857142857144
[UPDATE], 17000, 1327.076923076923
[UPDATE], 18000, 1520.3863636363637
[UPDATE], 19000, 1437.5121951219512
[UPDATE], 20000, 1160.0285714285715
[UPDATE], 21000, 2203.0810810810813
[UPDATE], 22000, 1529.3939393939395
[UPDATE], 23000, 4067.225
[UPDATE], 24000, 2068.4285714285716
[UPDATE], 25000, 2907.896551724138
[UPDATE], 26000, 2071.5789473684213
[UPDATE], 27000, 1484.9714285714285
[UPDATE], 28000, 1254.0
[UPDATE], 29000, 12168.914285714285
[UPDATE], 30000, 9753.486486486487
[UPDATE], 31000, 3604.048780487805
[UPDATE], 32000, 9429.414634146342
[UPDATE], 33000, 1323.0689655172414
[UPDATE], 34000, 2121.842105263158
[UPDATE], 35000, 1436.8125
[UPDATE], 36000, 114609.4857142857
[UPDATE], 37000, 4967.145833333333
[UPDATE], 38000, 1295.1707317073171
[UPDATE], 39000, 1178.128205128205
[UPDATE], 40000, 1300.2222222222222
[UPDATE], 41000, 4898.6
[UPDATE], 42000, 1593.4878048780488
[UPDATE], 43000, 4092.4814814814813
[UPDATE], 44000, 1174.0
[UPDATE], 45000, 1322.780487804878
[UPDATE], 46000, 1542.1
[UPDATE], 47000, 6972.358974358975
[UPDATE], 48000, 1940.9444444444443
[UPDATE], 49000, 3461.5454545454545
[UPDATE], 50000, 1536.111111111111
[UPDATE], 51000, 1096.388888888889
[UPDATE], 52000, 1999.1836734693877
[UPDATE], 53000, 1493.578947368421
[UPDATE], 54000, 6425.2
[UPDATE], 55000, 9135.945945945947
[UPDATE], 56000, 1251.969696969697
[UPDATE], 57000, 4250.5142857142855
[UPDATE], 58000, 2381.2619047619046
[UPDATE], 59000, 1991.3125
[UPDATE], 60000, 23216.020833333332
[UPDATE], 61000, 7693.457142857143
[UPDATE], 62000, 2980.4634146341464
[UPDATE], 63000, 1694.1224489795918
[UPDATE], 64000, 5735.3
[UPDATE], 65000, 3057.608695652174
[UPDATE], 66000, 2420.6046511627906
[UPDATE], 67000, 1676.5428571428572
[UPDATE], 68000, 3320.6285714285714
[UPDATE], 69000, 2962.7441860465115
[UPDATE], 70000, 7012.978723404255
[UPDATE], 71000, 1779.0277777777778
[UPDATE], 72000, 2762.175
[UPDATE], 73000, 2515.3333333333335
[UPDATE], 74000, 4877.952380952381
[UPDATE], 75000, 1781.8947368421052
[UPDATE], 76000, 1614.3658536585365
[UPDATE], 77000, 1547.3076923076924
[UPDATE], 78000, 2508.673469387755
[UPDATE], 79000, 2428.714285714286
[UPDATE], 80000, 3681.0652173913045
[UPDATE], 81000, 2659.972222222222
[UPDATE], 82000, 1905.45
[UPDATE], 83000, 1319.142857142857
[UPDATE], 84000, 2569.7894736842104
[UPDATE], 85000, 1412.0
[UPDATE], 86000, 3425.4324324324325
[UPDATE], 87000, 1388.1025641025642
[UPDATE], 88000, 1685.4594594594594
[UPDATE], 89000, 1669.4186046511627
[UPDATE], 90000, 3670.488888888889
[UPDATE], 91000, 1270.7142857142858
[UPDATE], 92000, 2250.7454545454543
[UPDATE], 93000, 3180.404761904762
[UPDATE], 94000, 2138.641025641026
[UPDATE], 95000, 6609.225
[UPDATE], 96000, 3846.1190476190477
[UPDATE], 97000, 13432.0
[UPDATE], 98000, 19701.975609756097
[UPDATE], 99000, 3102.205882352941
[UPDATE], 100000, 3147.9545454545455
[UPDATE], 101000, 3976.266666666667
[UPDATE], 102000, 7114.346153846154
[UPDATE], 103000, 50541.730769230766
[UPDATE], 104000, 12762.5
[UPDATE], 105000, 1451.8648648648648
[UPDATE], 106000, 1926.6857142857143
[UPDATE], 107000, 1752.02
[UPDATE], 108000, 1841.142857142857
[UPDATE], 109000, 2264.9714285714285
[UPDATE], 110000, 7428.525
[UPDATE], 111000, 2110.8571428571427
[UPDATE], 112000, 2075.769230769231
[UPDATE], 113000, 1350.051282051282
[UPDATE], 114000, 1229.1666666666667
[UPDATE], 115000, 4250.371428571429
[UPDATE], 116000, 2746.705882352941
[UPDATE], 117000, 1883.8285714285714
[UPDATE], 118000, 2856.3333333333335
[UPDATE], 119000, 1237.258064516129
[UPDATE], 120000, 29827.91891891892
[UPDATE], 121000, 1032.8
[UPDATE], 122000, 5527.27027027027
[UPDATE], 123000, 3197.2820512820513
[UPDATE], 124000, 6807.526315789473
[UPDATE], 125000, 1695.560975609756
[UPDATE], 126000, 5855.395348837209
[UPDATE], 127000, 2063.7272727272725
[UPDATE], 128000, 34605.14705882353
[UPDATE], 129000, 28155.91489361702
[UPDATE], 130000, 1397.057142857143
[UPDATE], 131000, 5346.473684210527
[UPDATE], 132000, 10107.897435897436
[UPDATE], 133000, 26067.722222222223
[UPDATE], 134000, 11610.142857142857
[UPDATE], 135000, 30850.641025641027
[UPDATE], 136000, 1818.625
[UPDATE], 137000, 2068.159090909091
[UPDATE], 138000, 1819.7058823529412
[UPDATE], 139000, 2995.027777777778
[UPDATE], 140000, 5288.571428571428
[UPDATE], 141000, 2779.897435897436
[UPDATE], 142000, 1888.2790697674418
[UPDATE], 143000, 1319.6304347826087
[UPDATE], 144000, 2067.4666666666667
[UPDATE], 145000, 1342.4857142857143
[UPDATE], 146000, 1141.388888888889
[UPDATE], 147000, 8921.368421052632
[UPDATE], 148000, 1258.857142857143
[UPDATE], 149000, 7735.95
[UPDATE], 150000, 1105.0263157894738
[UPDATE], 151000, 1329.5277777777778
[UPDATE], 152000, 1918.8620689655172
[UPDATE], 153000, 2714.3333333333335
[UPDATE], 154000, 1684.027027027027
[UPDATE], 155000, 2174.15
[UPDATE], 156000, 1917.341463414634
[UPDATE], 157000, 1974.4666666666667
[UPDATE], 158000, 10396.4
[UPDATE], 159000, 62546.23529411765
[UPDATE], 160000, 16937.51785714286
[UPDATE], 161000, 17265.97435897436
[UPDATE], 162000, 15091.466666666667
[UPDATE], 163000, 1527.6976744186047
[UPDATE], 164000, 2022.421052631579
[UPDATE], 165000, 2254.4210526315787
[UPDATE], 166000, 2095.189189189189
[UPDATE], 167000, 1208.3333333333333
[UPDATE], 168000, 2459.4583333333335
[UPDATE], 169000, 2379.84375
[UPDATE], 170000, 1686.75
[UPDATE], 171000, 1114.909090909091
[UPDATE], 172000, 8495.142857142857
[UPDATE], 173000, 1858.275
[UPDATE], 174000, 1650.82
[UPDATE], 175000, 11459.238095238095
[UPDATE], 176000, 3285.34375
[UPDATE], 177000, 982.3181818181819
[UPDATE], 178000, 2617.690476190476
[UPDATE], 179000, 1715.2941176470588
[UPDATE], 180000, 10707.651162790698
[UPDATE], 181000, 2194.1388888888887
[UPDATE], 182000, 1587.2121212121212
[UPDATE], 183000, 1624.6744186046512
[UPDATE], 184000, 2859.8048780487807
[UPDATE], 185000, 3075.25
[UPDATE], 186000, 2486.3414634146343
[UPDATE], 187000, 1196.1702127659576
[UPDATE], 188000, 1837.8108108108108
[UPDATE], 189000, 7332.95
[UPDATE], 190000, 14189.9
[UPDATE], 191000, 44130.5
[UPDATE], 192000, 2090.108108108108
[UPDATE], 193000, 1585.3783783783783
[UPDATE], 194000, 1019.078947368421
[UPDATE], 195000, 1432.8823529411766
[UPDATE], 196000, 4323.4473684210525
[UPDATE], 197000, 2718.8372093023254
[UPDATE], 198000, 3474.7073170731705
[UPDATE], 199000, 11627.59090909091
[UPDATE], 200000, 1696.5862068965516
[UPDATE], 201000, 1442.1724137931035
[UPDATE], 202000, 1185.0555555555557
[UPDATE], 203000, 1814.9117647058824
[UPDATE], 204000, 2005.8974358974358
[UPDATE], 205000, 2429.021739130435
[UPDATE], 206000, 8992.486486486487
[UPDATE], 207000, 1771.9130434782608
[UPDATE], 208000, 1908.7906976744187
[UPDATE], 209000, 1364.6888888888889
[UPDATE], 210000, 2888.5
[UPDATE], 211000, 13311.0
[UPDATE], 212000, 1117.6875
[UPDATE], 213000, 1158.5454545454545
[UPDATE], 214000, 1014.3720930232558
[UPDATE], 215000, 9332.790697674418
[UPDATE], 216000, 2138.6
[UPDATE], 217000, 1881.659090909091
[UPDATE], 218000, 5420.7
[UPDATE], 219000, 3263.6060606060605
[UPDATE], 220000, 2470.22
[UPDATE], 221000, 1482.6285714285714
[UPDATE], 222000, 27203.422222222223
[UPDATE], 223000, 2028.5581395348838
[UPDATE], 224000, 5603.641025641025
[UPDATE], 225000, 2236.2368421052633
[UPDATE], 226000, 1195.6944444444443
[UPDATE], 227000, 2145.2894736842104
[UPDATE], 228000, 3936.6923076923076
[UPDATE], 229000, 3184.6470588235293
[UPDATE], 230000, 2003.8055555555557
[UPDATE], 231000, 1864.6285714285714
[UPDATE], 232000, 1993.7948717948718
[UPDATE], 233000, 3621.063829787234
[UPDATE], 234000, 2329.684210526316
[UPDATE], 235000, 1544.7272727272727
[UPDATE], 236000, 1879.5277777777778
[UPDATE], 237000, 8075.714285714285
[UPDATE], 238000, 1419.2058823529412
[UPDATE], 239000, 1385.3902439024391
[UPDATE], 240000, 8295.863636363636
[UPDATE], 241000, 1552.5555555555557
[UPDATE], 242000, 2006.52
[UPDATE], 243000, 2506.3571428571427
[UPDATE], 244000, 1982.7
[UPDATE], 245000, 2205.909090909091
[UPDATE], 246000, 2541.5142857142855
[UPDATE], 247000, 5097.7692307692305
[UPDATE], 248000, 1791.4102564102564
[UPDATE], 249000, 5643.755102040816
[UPDATE], 250000, 1376.6
[UPDATE], 251000, 3130.6216216216217
[UPDATE], 252000, 21885.085714285713
[UPDATE], 254000, 61683.83783783784
[UPDATE], 255000, 2790.3636363636365
[UPDATE], 256000, 2264.529411764706
[UPDATE], 257000, 1626.1666666666667
[UPDATE], 258000, 1651.204081632653
[UPDATE], 259000, 1364.0
[UPDATE], 260000, 17404.5
[UPDATE], 261000, 3944.535714285714
[UPDATE], 262000, 1956.195652173913
[UPDATE], 263000, 998.6451612903226
[UPDATE], 264000, 2476.8823529411766
[UPDATE], 265000, 4441.021739130435
[UPDATE], 266000, 4873.488372093023
[UPDATE], 267000, 1578.128205128205
[UPDATE], 268000, 1596.0
[UPDATE], 269000, 2194.114285714286
[UPDATE], 270000, 2217.711111111111
[UPDATE], 271000, 1483.75
[UPDATE], 272000, 4557.285714285715
[UPDATE], 273000, 1861.5405405405406
[UPDATE], 274000, 4599.0526315789475
[UPDATE], 275000, 1799.6829268292684
[UPDATE], 276000, 1836.3548387096773
[UPDATE], 277000, 1503.3125
[UPDATE], 278000, 1764.7058823529412
[UPDATE], 279000, 2381.309523809524
[UPDATE], 280000, 1719.8064516129032
[UPDATE], 281000, 1508.0487804878048
[UPDATE], 282000, 1437.0625
[UPDATE], 283000, 1739.2903225806451
[UPDATE], 284000, 9545.333333333334
[UPDATE], 285000, 28720.371428571427
[UPDATE], 286000, 13906.684210526315
[UPDATE], 287000, 3098.3076923076924
[UPDATE], 288000, 1279.057142857143
[UPDATE], 289000, 1955.1666666666667
[UPDATE], 290000, 1662.9444444444443
[UPDATE], 291000, 6573.65
[UPDATE], 292000, 1397.1935483870968
[UPDATE], 293000, 1722.7105263157894
[UPDATE], 294000, 1318.75
[UPDATE], 295000, 4025.8205128205127
[UPDATE], 296000, 12352.219512195123
[UPDATE], 297000, 3818.9166666666665
[UPDATE], 298000, 1299.1463414634147
[UPDATE], 299000, 2355.8518518518517
[UPDATE], 300000, 2407.769230769231
[UPDATE], 301000, 2379.8333333333335
[UPDATE], 302000, 1757.9032258064517
[UPDATE], 303000, 1186.7755102040817
[UPDATE], 304000, 2168.2571428571428
[UPDATE], 305000, 3155.3636363636365
[UPDATE], 306000, 2406.2045454545455
[UPDATE], 307000, 1233.953488372093
[UPDATE], 308000, 1637.6875
[UPDATE], 309000, 3775.969696969697
[UPDATE], 310000, 4356.1463414634145
[UPDATE], 311000, 1852.3636363636363
[UPDATE], 312000, 2698.5333333333333
[UPDATE], 313000, 4129.206896551724
[UPDATE], 314000, 8762.485714285714
[UPDATE], 315000, 11889.581395348838
[UPDATE], 316000, 3209.1
[UPDATE], 317000, 8137.8
[UPDATE], 318000, 1146.725
[UPDATE], 319000, 3367.818181818182
[UPDATE], 320000, 8519.5
[UPDATE], 321000, 1229.9722222222222
[UPDATE], 322000, 13546.317073170732
[UPDATE], 323000, 1015.05
[UPDATE], 324000, 9099.52380952381
[UPDATE], 325000, 1732.6097560975609
[UPDATE], 326000, 2076.2368421052633
[UPDATE], 327000, 1123.2666666666667
[UPDATE], 328000, 4801.7307692307695
[UPDATE], 329000, 3795.939393939394
[UPDATE], 330000, 976.6904761904761
[UPDATE], 331000, 1760.8055555555557
[UPDATE], 332000, 1043.3333333333333
[UPDATE], 333000, 1154.5526315789473
[UPDATE], 334000, 4478.321428571428
[UPDATE], 335000, 1195.8536585365853
[UPDATE], 336000, 1443.7948717948718
[UPDATE], 337000, 1220.3529411764705
[UPDATE], 338000, 27956.4406779661
[UPDATE], 339000, 1273.1714285714286
[UPDATE], 340000, 6671.694444444444
[UPDATE], 341000, 2138.8611111111113
[UPDATE], 342000, 1554.157894736842
[UPDATE], 343000, 1925.2413793103449
[UPDATE], 344000, 1341.219512195122
[UPDATE], 345000, 8686.1875
[UPDATE], 346000, 15809.885714285714
[UPDATE], 347000, 1540.851851851852
[UPDATE], 348000, 9459.0
[UPDATE], 349000, 1141.6451612903227
[UPDATE], 350000, 5741.021739130435
[UPDATE], 351000, 2556.0
[UPDATE], 352000, 4203.088235294118
[UPDATE], 353000, 4992.093023255814
[UPDATE], 354000, 11125.25
[UPDATE], 355000, 1060.5454545454545
[UPDATE], 356000, 2566.6976744186045
[UPDATE], 357000, 1175.75
[UPDATE], 358000, 2365.7105263157896
[UPDATE], 359000, 5639.771428571428
[UPDATE], 360000, 6335.864864864865
[UPDATE], 361000, 1165.138888888889
[UPDATE], 362000, 1317.7297297297298
[UPDATE], 363000, 1074.3720930232557
[UPDATE], 364000, 3290.3714285714286
[UPDATE], 365000, 1671.5714285714287
[UPDATE], 366000, 8290.714285714286
[UPDATE], 367000, 1207.027027027027
[UPDATE], 368000, 1214.3939393939395
[UPDATE], 369000, 11675.8
[UPDATE], 370000, 1236.1063829787233
[UPDATE], 371000, 2136.6857142857143
[UPDATE], 372000, 3452.9142857142856
[UPDATE], 373000, 1451.060606060606
[UPDATE], 374000, 1446.7941176470588
[UPDATE], 375000, 8846.857142857143
[UPDATE], 376000, 14395.5
[UPDATE], 377000, 40781.0
[UPDATE], 378000, 2118.214285714286
[UPDATE], 379000, 1111.86
[UPDATE], 380000, 1957.5897435897436
[UPDATE], 381000, 1910.7631578947369
[UPDATE], 382000, 2145.225
[UPDATE], 383000, 10240.28947368421
[UPDATE], 384000, 3007.448275862069
[UPDATE], 385000, 1607.875
[UPDATE], 386000, 1301.5526315789473
[UPDATE], 387000, 1525.1052631578948
[UPDATE], 388000, 1847.0645161290322
[UPDATE], 389000, 7412.771428571428
[UPDATE], 390000, 4300.566037735849
[UPDATE], 391000, 1065.4193548387098
[UPDATE], 392000, 1587.0238095238096
[UPDATE], 393000, 2278.4102564102564
[UPDATE], 394000, 1477.9375
[UPDATE], 395000, 1900.7619047619048
[UPDATE], 396000, 2715.8333333333335
[UPDATE], 397000, 1329.3428571428572
[UPDATE], 398000, 1408.8048780487804
[UPDATE], 399000, 2473.3414634146343
[UPDATE], 400000, 6261.793103448276
[UPDATE], 401000, 1331.3157894736842
[UPDATE], 402000, 111576.61904761905
[UPDATE], 403000, 43000.717391304344
[UPDATE], 404000, 1384.6363636363637
[UPDATE], 405000, 1091.842105263158
[UPDATE], 406000, 983.8571428571429
[UPDATE], 407000, 7013.973684210527
[UPDATE], 408000, 26265.43181818182
[UPDATE], 409000, 29152.526315789473
[UPDATE], 410000, 8986.29411764706
[UPDATE], 411000, 1510.3095238095239
[UPDATE], 412000, 2144.6666666666665
[UPDATE], 413000, 1707.953488372093
[UPDATE], 414000, 14451.483870967742
[UPDATE], 415000, 55703.229166666664
[UPDATE], 416000, 3095.6666666666665
[UPDATE], 417000, 2247.1470588235293
[UPDATE], 418000, 1754.3061224489795
[UPDATE], 419000, 5519.8387096774195
[UPDATE], 420000, 3167.659090909091
[UPDATE], 421000, 1593.0487804878048
[UPDATE], 422000, 1910.9444444444443
[UPDATE], 423000, 2115.4444444444443
[UPDATE], 424000, 4437.3125
[UPDATE], 425000, 2556.311111111111
[UPDATE], 426000, 4912.433333333333
[UPDATE], 427000, 42333.44736842105
[UPDATE], 428000, 85696.33333333333
[UPDATE], 429000, 3958.8888888888887
[UPDATE], 430000, 38438.32558139535
[UPDATE], 431000, 10864.39534883721
[UPDATE], 432000, 1717.5714285714287
[UPDATE], 433000, 4369.090909090909
[UPDATE], 434000, 2236.885714285714
[UPDATE], 435000, 1730.0
[UPDATE], 436000, 6223.951219512195
[UPDATE], 437000, 7853.735294117647
[UPDATE], 438000, 35918.26190476191
[UPDATE], 439000, 35156.692307692305
[UPDATE], 441000, 105954.12195121951
[UPDATE], 442000, 2524.5
[UPDATE], 443000, 2493.535714285714
[UPDATE], 444000, 2354.0882352941176
[UPDATE], 445000, 1539.6969696969697
[UPDATE], 446000, 2192.676470588235
[UPDATE], 447000, 2058.4285714285716
[UPDATE], 448000, 1968.75
[UPDATE], 449000, 2149.4166666666665
[UPDATE], 450000, 6919.085714285714
[UPDATE], 451000, 1884.6176470588234
[UPDATE], 452000, 2540.641025641026
[UPDATE], 453000, 4595.243902439024
[UPDATE], 454000, 2803.8536585365855
[UPDATE], 455000, 1330.25
[UPDATE], 456000, 2149.0810810810813
[UPDATE], 457000, 1959.2571428571428
[UPDATE], 458000, 1967.2857142857142
[UPDATE], 459000, 2166.3888888888887
[UPDATE], 460000, 2061.967741935484
[UPDATE], 461000, 4352.631578947368
[UPDATE], 462000, 1547.8333333333333
[UPDATE], 463000, 2216.4358974358975
[UPDATE], 464000, 3174.6666666666665
[UPDATE], 465000, 1311.3225806451612
[UPDATE], 466000, 28275.31914893617
[UPDATE], 467000, 1408.904761904762
[UPDATE], 468000, 1748.2857142857142
[UPDATE], 469000, 1175.3333333333333
[UPDATE], 470000, 3109.735294117647
[UPDATE], 471000, 5686.030303030303
[UPDATE], 472000, 10711.222222222223
[UPDATE], 473000, 56163.816326530614
[UPDATE], 474000, 2632.1923076923076
[UPDATE], 475000, 1413.3513513513512
[UPDATE], 476000, 2026.6444444444444
[UPDATE], 477000, 17249.842105263157
[UPDATE], 478000, 3090.4615384615386
[UPDATE], 479000, 3979.475
[UPDATE], 480000, 3766.52
[UPDATE], 481000, 1389.0975609756097
[UPDATE], 482000, 5110.622222222222
[UPDATE], 483000, 3115.5666666666666
[UPDATE], 484000, 10812.15625
[UPDATE], 485000, 1913.1463414634147
[UPDATE], 486000, 1385.1379310344828
[UPDATE], 487000, 1692.5263157894738
[UPDATE], 488000, 1540.4473684210527
[UPDATE], 489000, 2417.9285714285716
[UPDATE], 490000, 1995.4565217391305
[UPDATE], 491000, 6377.153846153846
[UPDATE], 492000, 5373.837209302325
[UPDATE], 493000, 24090.90243902439
[UPDATE], 494000, 1200.820512820513
[UPDATE], 495000, 1677.4444444444443
[UPDATE], 496000, 1445.4324324324325
[UPDATE], 497000, 3128.3061224489797
[UPDATE], 498000, 9756.23076923077
[UPDATE], 499000, 3892.0588235294117
[INSERT], Operations, 19102
[INSERT], AverageLatency(us), 7076.889435661187
[INSERT], MinLatency(us), 648
[INSERT], MaxLatency(us), 1746191
[INSERT], Return=0, 19102
[INSERT], 0, 23091.61111111111
[INSERT], 1000, 2181.3636363636365
[INSERT], 2000, 2121.5862068965516
[INSERT], 3000, 1878.32
[INSERT], 4000, 1599.7241379310344
[INSERT], 5000, 2690.5
[INSERT], 6000, 4390.325
[INSERT], 7000, 1848.9032258064517
[INSERT], 8000, 1870.388888888889
[INSERT], 9000, 1763.4545454545455
[INSERT], 10000, 2957.5714285714284
[INSERT], 11000, 2788.1666666666665
[INSERT], 12000, 2721.5757575757575
[INSERT], 13000, 1618.6341463414635
[INSERT], 14000, 1431.051282051282
[INSERT], 15000, 14791.309523809523
[INSERT], 16000, 3155.818181818182
[INSERT], 17000, 1804.111111111111
[INSERT], 18000, 1500.25
[INSERT], 19000, 1715.9117647058824
[INSERT], 20000, 1362.225
[INSERT], 21000, 2959.9024390243903
[INSERT], 22000, 1738.8529411764705
[INSERT], 23000, 11852.738095238095
[INSERT], 24000, 3343.153846153846
[INSERT], 25000, 1621.4722222222222
[INSERT], 26000, 3139.7804878048782
[INSERT], 27000, 1420.3714285714286
[INSERT], 28000, 1695.2424242424242
[INSERT], 29000, 9141.527777777777
[INSERT], 30000, 7678.411764705882
[INSERT], 31000, 5666.047619047619
[INSERT], 32000, 15282.488888888889
[INSERT], 33000, 1288.1891891891892
[INSERT], 34000, 1349.2093023255813
[INSERT], 35000, 2388.0425531914893
[INSERT], 36000, 131035.95238095238
[INSERT], 37000, 7318.076923076923
[INSERT], 38000, 1641.8636363636363
[INSERT], 39000, 1511.936170212766
[INSERT], 40000, 1523.8837209302326
[INSERT], 41000, 5291.368421052632
[INSERT], 42000, 1669.972972972973
[INSERT], 43000, 2342.9545454545455
[INSERT], 44000, 1174.4054054054054
[INSERT], 45000, 1164.6097560975609
[INSERT], 46000, 2150.6923076923076
[INSERT], 47000, 6536.377777777778
[INSERT], 48000, 2150.1627906976746
[INSERT], 49000, 1982.341463414634
[INSERT], 50000, 1963.5142857142857
[INSERT], 51000, 1403.3870967741937
[INSERT], 52000, 1815.25
[INSERT], 53000, 1442.4444444444443
[INSERT], 54000, 9736.763157894737
[INSERT], 55000, 2807.78125
[INSERT], 56000, 2188.595744680851
[INSERT], 57000, 2497.657142857143
[INSERT], 58000, 1079.0645161290322
[INSERT], 59000, 2181.0
[INSERT], 60000, 33162.895833333336
[INSERT], 61000, 6098.25
[INSERT], 62000, 3822.439024390244
[INSERT], 63000, 2771.439024390244
[INSERT], 64000, 3000.4444444444443
[INSERT], 65000, 4576.804878048781
[INSERT], 66000, 1358.2333333333333
[INSERT], 67000, 3140.125
[INSERT], 68000, 1665.0
[INSERT], 69000, 3981.9302325581393
[INSERT], 70000, 5627.942857142857
[INSERT], 71000, 1412.344827586207
[INSERT], 72000, 1745.0408163265306
[INSERT], 73000, 2713.057142857143
[INSERT], 74000, 3439.9772727272725
[INSERT], 75000, 2104.1052631578946
[INSERT], 76000, 2525.0
[INSERT], 77000, 2202.3714285714286
[INSERT], 78000, 2326.4054054054054
[INSERT], 79000, 2199.3125
[INSERT], 80000, 4194.710526315789
[INSERT], 81000, 1838.162162162162
[INSERT], 82000, 1286.6341463414635
[INSERT], 83000, 1499.5806451612902
[INSERT], 84000, 1865.0526315789473
[INSERT], 85000, 1780.3823529411766
[INSERT], 86000, 2100.7837837837837
[INSERT], 87000, 2108.6315789473683
[INSERT], 88000, 3131.285714285714
[INSERT], 89000, 1622.8918918918919
[INSERT], 90000, 8008.409090909091
[INSERT], 91000, 1875.6666666666667
[INSERT], 92000, 3198.1935483870966
[INSERT], 93000, 2743.076923076923
[INSERT], 94000, 1787.090909090909
[INSERT], 95000, 2501.3658536585367
[INSERT], 96000, 2505.0
[INSERT], 97000, 16626.970588235294
[INSERT], 98000, 5878.510638297872
[INSERT], 99000, 3195.810810810811
[INSERT], 100000, 2102.1875
[INSERT], 101000, 8535.307692307691
[INSERT], 102000, 8781.125
[INSERT], 103000, 53611.608695652176
[INSERT], 104000, 11912.216216216217
[INSERT], 105000, 1817.725
[INSERT], 106000, 1990.8857142857144
[INSERT], 107000, 1115.34375
[INSERT], 108000, 1380.121212121212
[INSERT], 109000, 1776.2142857142858
[INSERT], 110000, 7609.340909090909
[INSERT], 111000, 1199.4166666666667
[INSERT], 112000, 2105.9767441860463
[INSERT], 113000, 1969.9318181818182
[INSERT], 114000, 2622.3846153846152
[INSERT], 115000, 5268.085714285714
[INSERT], 116000, 3201.6666666666665
[INSERT], 117000, 1560.923076923077
[INSERT], 118000, 3559.324324324324
[INSERT], 119000, 2175.4222222222224
[INSERT], 120000, 8744.30303030303
[INSERT], 121000, 1439.4634146341464
[INSERT], 122000, 5820.820512820513
[INSERT], 123000, 2882.2954545454545
[INSERT], 124000, 4621.975
[INSERT], 125000, 1661.5
[INSERT], 126000, 7452.390243902439
[INSERT], 127000, 1971.391304347826
[INSERT], 128000, 35795.75
[INSERT], 129000, 43626.0
[INSERT], 130000, 1950.3953488372092
[INSERT], 131000, 3853.7096774193546
[INSERT], 132000, 15336.255813953489
[INSERT], 133000, 65725.425
[INSERT], 134000, 17447.36842105263
[INSERT], 135000, 38683.90476190476
[INSERT], 136000, 1994.425
[INSERT], 137000, 1477.7045454545455
[INSERT], 138000, 1442.1875
[INSERT], 139000, 6994.7692307692305
[INSERT], 140000, 6057.8
[INSERT], 141000, 3542.3846153846152
[INSERT], 142000, 1467.9736842105262
[INSERT], 143000, 2021.025641025641
[INSERT], 144000, 1031.9310344827586
[INSERT], 145000, 1816.15625
[INSERT], 146000, 1851.4102564102564
[INSERT], 147000, 8114.875
[INSERT], 148000, 1747.7142857142858
[INSERT], 149000, 4158.129032258064
[INSERT], 150000, 1717.871794871795
[INSERT], 151000, 1601.6136363636363
[INSERT], 152000, 1630.5681818181818
[INSERT], 153000, 2836.2
[INSERT], 154000, 2906.8367346938776
[INSERT], 155000, 1743.3157894736842
[INSERT], 156000, 2706.317073170732
[INSERT], 157000, 1701.2432432432433
[INSERT], 158000, 27566.51282051282
[INSERT], 159000, 37216.560975609755
[INSERT], 160000, 69461.25531914894
[INSERT], 161000, 19788.19512195122
[INSERT], 162000, 13174.418604651162
[INSERT], 163000, 1713.4545454545455
[INSERT], 164000, 1931.3783783783783
[INSERT], 165000, 1588.1515151515152
[INSERT], 166000, 3585.0434782608695
[INSERT], 167000, 2286.3333333333335
[INSERT], 168000, 1234.1777777777777
[INSERT], 169000, 2242.4054054054054
[INSERT], 170000, 1748.2972972972973
[INSERT], 171000, 1966.7631578947369
[INSERT], 172000, 16322.675
[INSERT], 173000, 1862.2307692307693
[INSERT], 174000, 1572.3333333333333
[INSERT], 175000, 14062.645161290322
[INSERT], 176000, 3693.4242424242425
[INSERT], 177000, 2044.054054054054
[INSERT], 178000, 2332.2
[INSERT], 179000, 1864.75
[INSERT], 180000, 6987.4324324324325
[INSERT], 181000, 1863.0625
[INSERT], 182000, 2588.6052631578946
[INSERT], 183000, 1525.121212121212
[INSERT], 184000, 3255.6190476190477
[INSERT], 185000, 2774.2820512820513
[INSERT], 186000, 2098.560975609756
[INSERT], 187000, 1075.1081081081081
[INSERT], 188000, 1446.0238095238096
[INSERT], 189000, 9113.307692307691
[INSERT], 190000, 15707.657894736842
[INSERT], 191000, 47510.83870967742
[INSERT], 192000, 2877.6176470588234
[INSERT], 193000, 1620.3958333333333
[INSERT], 194000, 1565.8181818181818
[INSERT], 195000, 1205.7446808510638
[INSERT], 196000, 2033.4722222222222
[INSERT], 197000, 1257.95
[INSERT], 198000, 7498.193548387097
[INSERT], 199000, 3015.1794871794873
[INSERT], 200000, 1191.1875
[INSERT], 201000, 2621.8
[INSERT], 202000, 1494.921052631579
[INSERT], 203000, 2300.842105263158
[INSERT], 204000, 1550.9302325581396
[INSERT], 205000, 1388.7317073170732
[INSERT], 206000, 1739.3157894736842
[INSERT], 207000, 2036.9736842105262
[INSERT], 208000, 1317.05
[INSERT], 209000, 1352.75
[INSERT], 210000, 3283.457142857143
[INSERT], 211000, 6654.972222222223
[INSERT], 212000, 1265.1470588235295
[INSERT], 213000, 1168.2888888888888
[INSERT], 214000, 1411.4651162790697
[INSERT], 215000, 13598.378378378378
[INSERT], 216000, 4674.791666666667
[INSERT], 217000, 2006.047619047619
[INSERT], 218000, 3040.6111111111113
[INSERT], 219000, 6744.923076923077
[INSERT], 220000, 5400.486486486487
[INSERT], 221000, 4303.433333333333
[INSERT], 222000, 47903.47619047619
[INSERT], 223000, 1852.2903225806451
[INSERT], 224000, 6822.914285714286
[INSERT], 225000, 2460.25
[INSERT], 226000, 1245.6739130434783
[INSERT], 227000, 2156.7906976744184
[INSERT], 228000, 11968.257142857143
[INSERT], 229000, 2851.6486486486488
[INSERT], 230000, 1412.5121951219512
[INSERT], 231000, 1300.7297297297298
[INSERT], 232000, 1416.0967741935483
[INSERT], 233000, 6846.724137931034
[INSERT], 234000, 1592.2222222222222
[INSERT], 235000, 1263.875
[INSERT], 236000, 1508.1463414634147
[INSERT], 237000, 6273.8421052631575
[INSERT], 238000, 2138.8947368421054
[INSERT], 239000, 1824.388888888889
[INSERT], 240000, 6474.135135135135
[INSERT], 241000, 1357.611111111111
[INSERT], 242000, 1432.7777777777778
[INSERT], 243000, 1862.8292682926829
[INSERT], 244000, 1658.2368421052631
[INSERT], 245000, 1234.7916666666667
[INSERT], 246000, 3277.659090909091
[INSERT], 247000, 3151.0
[INSERT], 248000, 2062.0444444444443
[INSERT], 249000, 5880.74358974359
[INSERT], 250000, 2166.4285714285716
[INSERT], 251000, 3782.53125
[INSERT], 252000, 24072.470588235294
[INSERT], 253000, 822.3333333333334
[INSERT], 254000, 132762.8108108108
[INSERT], 255000, 2824.7096774193546
[INSERT], 256000, 2266.1785714285716
[INSERT], 257000, 1761.2325581395348
[INSERT], 258000, 1265.3103448275863
[INSERT], 259000, 1332.1944444444443
[INSERT], 260000, 13328.871794871795
[INSERT], 261000, 2069.317073170732
[INSERT], 262000, 1616.85
[INSERT], 263000, 1772.9130434782608
[INSERT], 264000, 2015.0833333333333
[INSERT], 265000, 6432.631578947368
[INSERT], 266000, 2535.5
[INSERT], 267000, 2030.0263157894738
[INSERT], 268000, 1369.4146341463415
[INSERT], 269000, 3619.5151515151515
[INSERT], 270000, 3238.970588235294
[INSERT], 271000, 2336.294117647059
[INSERT], 272000, 8892.878787878788
[INSERT], 273000, 2216.025641025641
[INSERT], 274000, 3261.6739130434785
[INSERT], 275000, 2033.2954545454545
[INSERT], 276000, 2414.2432432432433
[INSERT], 277000, 1337.8461538461538
[INSERT], 278000, 3436.2
[INSERT], 279000, 3535.4375
[INSERT], 280000, 3985.6511627906975
[INSERT], 281000, 1848.8709677419354
[INSERT], 282000, 1532.4883720930231
[INSERT], 283000, 1069.9555555555555
[INSERT], 284000, 1434.4444444444443
[INSERT], 285000, 37611.7962962963
[INSERT], 286000, 11373.878048780487
[INSERT], 287000, 1089.8
[INSERT], 288000, 2141.4883720930234
[INSERT], 289000, 1584.8139534883721
[INSERT], 290000, 2480.4523809523807
[INSERT], 291000, 5713.468085106383
[INSERT], 292000, 2170.2702702702704
[INSERT], 293000, 1503.8684210526317
[INSERT], 294000, 1508.0975609756097
[INSERT], 295000, 2099.657894736842
[INSERT], 296000, 6373.977777777778
[INSERT], 297000, 1933.1944444444443
[INSERT], 298000, 1613.780487804878
[INSERT], 299000, 2825.5897435897436
[INSERT], 300000, 9321.341463414634
[INSERT], 301000, 2073.046511627907
[INSERT], 302000, 1769.4848484848485
[INSERT], 303000, 1919.2972972972973
[INSERT], 304000, 1360.939393939394
[INSERT], 305000, 1484.8857142857144
[INSERT], 306000, 2280.55
[INSERT], 307000, 1595.7777777777778
[INSERT], 308000, 2754.705882352941
[INSERT], 309000, 2159.8
[INSERT], 310000, 5919.739130434783
[INSERT], 311000, 1514.9302325581396
[INSERT], 312000, 3140.170731707317
[INSERT], 313000, 2903.8
[INSERT], 314000, 11624.923076923076
[INSERT], 315000, 11886.833333333334
[INSERT], 316000, 4236.763157894737
[INSERT], 317000, 7369.592592592592
[INSERT], 318000, 1205.8695652173913
[INSERT], 319000, 9934.771428571428
[INSERT], 320000, 8712.3
[INSERT], 321000, 1859.5238095238096
[INSERT], 322000, 13352.361111111111
[INSERT], 323000, 1370.7297297297298
[INSERT], 324000, 9679.744186046511
[INSERT], 325000, 1077.25
[INSERT], 326000, 1671.0
[INSERT], 327000, 2509.1555555555556
[INSERT], 328000, 4403.862068965517
[INSERT], 329000, 2577.285714285714
[INSERT], 330000, 1450.7073170731708
[INSERT], 331000, 1316.1333333333334
[INSERT], 332000, 1067.0714285714287
[INSERT], 333000, 1784.28125
[INSERT], 334000, 1880.0
[INSERT], 335000, 2169.829268292683
[INSERT], 336000, 1136.090909090909
[INSERT], 337000, 1392.2666666666667
[INSERT], 338000, 28581.285714285714
[INSERT], 339000, 1288.7428571428572
[INSERT], 340000, 8294.472222222223
[INSERT], 341000, 1509.0
[INSERT], 342000, 1487.578947368421
[INSERT], 343000, 1889.9512195121952
[INSERT], 344000, 1172.25
[INSERT], 345000, 2005.5208333333333
[INSERT], 346000, 12903.5
[INSERT], 347000, 2619.0238095238096
[INSERT], 348000, 11951.033333333333
[INSERT], 349000, 1239.8979591836735
[INSERT], 350000, 1631.5454545454545
[INSERT], 351000, 1407.6285714285714
[INSERT], 352000, 6549.2972972972975
[INSERT], 353000, 3871.153846153846
[INSERT], 354000, 1383.9310344827586
[INSERT], 355000, 1138.3829787234042
[INSERT], 356000, 2468.2558139534885
[INSERT], 357000, 1195.4444444444443
[INSERT], 358000, 2563.3548387096776
[INSERT], 359000, 2110.285714285714
[INSERT], 360000, 9198.666666666666
[INSERT], 361000, 2927.7567567567567
[INSERT], 362000, 1487.7727272727273
[INSERT], 363000, 1471.6774193548388
[INSERT], 364000, 21248.090909090908
[INSERT], 365000, 4519.242424242424
[INSERT], 366000, 8834.078947368422
[INSERT], 367000, 1710.642857142857
[INSERT], 368000, 1520.4594594594594
[INSERT], 369000, 22776.511627906977
[INSERT], 370000, 1427.0
[INSERT], 371000, 1578.4444444444443
[INSERT], 372000, 5971.044444444445
[INSERT], 373000, 1328.025641025641
[INSERT], 374000, 1068.047619047619
[INSERT], 375000, 12803.5
[INSERT], 376000, 12933.155555555555
[INSERT], 377000, 23122.25806451613
[INSERT], 378000, 3004.878048780488
[INSERT], 379000, 2842.74358974359
[INSERT], 380000, 1218.4166666666667
[INSERT], 381000, 2075.8055555555557
[INSERT], 382000, 2334.6190476190477
[INSERT], 383000, 7605.869565217391
[INSERT], 384000, 4577.34375
[INSERT], 385000, 1249.225
[INSERT], 386000, 1642.388888888889
[INSERT], 387000, 1644.8214285714287
[INSERT], 388000, 2039.531914893617
[INSERT], 389000, 11866.260869565218
[INSERT], 390000, 3098.9333333333334
[INSERT], 391000, 1397.923076923077
[INSERT], 392000, 1269.974358974359
[INSERT], 393000, 1938.4736842105262
[INSERT], 394000, 1554.0588235294117
[INSERT], 395000, 2864.5588235294117
[INSERT], 396000, 2779.95
[INSERT], 397000, 1132.6785714285713
[INSERT], 398000, 1605.34375
[INSERT], 399000, 2443.048780487805
[INSERT], 400000, 20169.125
[INSERT], 401000, 1647.1351351351352
[INSERT], 402000, 56431.125
[INSERT], 403000, 9681.642857142857
[INSERT], 404000, 1252.7906976744187
[INSERT], 405000, 1025.7837837837837
[INSERT], 406000, 1242.9615384615386
[INSERT], 407000, 2655.875
[INSERT], 408000, 67430.625
[INSERT], 409000, 30783.272727272728
[INSERT], 410000, 8422.255319148937
[INSERT], 411000, 2168.8846153846152
[INSERT], 412000, 1807.7555555555555
[INSERT], 413000, 2119.3823529411766
[INSERT], 414000, 6964.096774193548
[INSERT], 415000, 22103.439024390245
[INSERT], 416000, 1668.8823529411766
[INSERT], 417000, 2088.2444444444445
[INSERT], 418000, 1454.2093023255813
[INSERT], 419000, 5481.44
[INSERT], 420000, 7511.048780487805
[INSERT], 421000, 2237.8529411764707
[INSERT], 422000, 1454.4375
[INSERT], 423000, 1564.5151515151515
[INSERT], 424000, 2542.0588235294117
[INSERT], 425000, 1783.340909090909
[INSERT], 426000, 7026.173076923077
[INSERT], 427000, 73961.23076923077
[INSERT], 428000, 43264.743589743586
[INSERT], 429000, 7235.708333333333
[INSERT], 430000, 40258.81081081081
[INSERT], 431000, 14400.565217391304
[INSERT], 432000, 1191.6511627906978
[INSERT], 433000, 4982.375
[INSERT], 434000, 1803.8181818181818
[INSERT], 435000, 5719.4324324324325
[INSERT], 436000, 4431.529411764706
[INSERT], 437000, 5135.945945945946
[INSERT], 438000, 40831.03333333333
[INSERT], 439000, 15203.703703703704
[INSERT], 441000, 97641.63829787234
[INSERT], 442000, 1111.340909090909
[INSERT], 443000, 2600.8333333333335
[INSERT], 444000, 1370.2
[INSERT], 445000, 1718.1702127659576
[INSERT], 446000, 5079.5609756097565
[INSERT], 447000, 2537.551724137931
[INSERT], 448000, 3592.151515151515
[INSERT], 449000, 1959.9302325581396
[INSERT], 450000, 7547.972222222223
[INSERT], 451000, 2193.4
[INSERT], 452000, 1847.6097560975609
[INSERT], 453000, 8984.911764705883
[INSERT], 454000, 2049.358974358974
[INSERT], 455000, 1615.075
[INSERT], 456000, 1875.85
[INSERT], 457000, 3257.5
[INSERT], 458000, 1326.735294117647
[INSERT], 459000, 1801.2564102564102
[INSERT], 460000, 1657.1063829787233
[INSERT], 461000, 2205.404761904762
[INSERT], 462000, 3223.342857142857
[INSERT], 463000, 2100.3714285714286
[INSERT], 464000, 2613.451612903226
[INSERT], 465000, 1575.9545454545455
[INSERT], 466000, 13364.5625
[INSERT], 467000, 2410.75
[INSERT], 468000, 1579.5263157894738
[INSERT], 469000, 2430.8936170212764
[INSERT], 470000, 14097.477272727272
[INSERT], 471000, 6427.272727272727
[INSERT], 472000, 4206.1875
[INSERT], 473000, 93338.04651162791
[INSERT], 474000, 1013.8064516129032
[INSERT], 475000, 1666.9
[INSERT], 476000, 1159.7096774193549
[INSERT], 477000, 46938.71875
[INSERT], 478000, 2024.1463414634147
[INSERT], 479000, 3497.3513513513512
[INSERT], 480000, 6741.5
[INSERT], 481000, 1606.7058823529412
[INSERT], 482000, 5034.574468085107
[INSERT], 483000, 3135.4565217391305
[INSERT], 484000, 9827.967741935483
[INSERT], 485000, 1081.162162162162
[INSERT], 486000, 4471.857142857143
[INSERT], 487000, 1802.341463414634
[INSERT], 488000, 1593.8444444444444
[INSERT], 489000, 3083.4375
[INSERT], 490000, 2562.5384615384614
[INSERT], 491000, 5537.5
[INSERT], 492000, 3327.214285714286
[INSERT], 493000, 37301.54285714286
[INSERT], 494000, 1332.4418604651162
[INSERT], 495000, 1655.6190476190477
[INSERT], 496000, 1466.2631578947369
[INSERT], 497000, 4993.677419354839
[INSERT], 498000, 28482.3488372093
[INSERT], 499000, 6070.176470588235
[READ], Operations, 48054
[READ], AverageLatency(us), 1049.591085029342
[READ], MinLatency(us), 393
[READ], MaxLatency(us), 469385
[READ], Return=0, 45776
[READ], Return=1, 2278
[READ], 0, 18553.628865979383
[READ], 1000, 1211.3766233766235
[READ], 2000, 1322.551282051282
[READ], 3000, 1190.4024390243903
[READ], 4000, 1431.4347826086957
[READ], 5000, 1302.597014925373
[READ], 6000, 1154.3142857142857
[READ], 7000, 1093.6153846153845
[READ], 8000, 1103.9041095890411
[READ], 9000, 1074.4810126582279
[READ], 10000, 1127.9239130434783
[READ], 11000, 970.3026315789474
[READ], 12000, 1103.1875
[READ], 13000, 1021.9518072289156
[READ], 14000, 1018.2916666666666
[READ], 15000, 959.8076923076923
[READ], 16000, 935.1333333333333
[READ], 17000, 934.9402985074627
[READ], 18000, 884.28
[READ], 19000, 887.7222222222222
[READ], 20000, 970.6835443037975
[READ], 21000, 1079.8588235294117
[READ], 22000, 940.6363636363636
[READ], 23000, 950.0666666666667
[READ], 24000, 1075.8666666666666
[READ], 25000, 1047.0229885057472
[READ], 26000, 984.6142857142858
[READ], 27000, 931.2352941176471
[READ], 28000, 967.2674418604652
[READ], 29000, 1382.979381443299
[READ], 30000, 2585.59793814433
[READ], 31000, 972.0919540229885
[READ], 32000, 926.2471910112359
[READ], 33000, 994.1489361702128
[READ], 34000, 975.3448275862069
[READ], 35000, 905.7701149425287
[READ], 36000, 1678.450980392157
[READ], 37000, 1377.7830188679245
[READ], 38000, 878.1807228915662
[READ], 39000, 903.3947368421053
[READ], 40000, 986.2747252747253
[READ], 41000, 835.3863636363636
[READ], 42000, 856.0705882352942
[READ], 43000, 912.9318181818181
[READ], 44000, 852.32
[READ], 45000, 861.2987012987013
[READ], 46000, 808.123595505618
[READ], 47000, 881.2352941176471
[READ], 48000, 800.3766233766233
[READ], 49000, 819.0531914893617
[READ], 50000, 805.8958333333334
[READ], 51000, 820.9239130434783
[READ], 52000, 874.7882352941176
[READ], 53000, 832.1764705882352
[READ], 54000, 1385.9255319148936
[READ], 55000, 827.0722891566265
[READ], 56000, 888.725
[READ], 57000, 784.90625
[READ], 58000, 885.7529411764706
[READ], 59000, 975.7558139534884
[READ], 60000, 959.8313253012049
[READ], 61000, 737.4056603773585
[READ], 62000, 833.4943820224719
[READ], 63000, 778.1948051948052
[READ], 64000, 787.2638888888889
[READ], 65000, 861.4942528735633
[READ], 66000, 824.8522727272727
[READ], 67000, 890.4222222222222
[READ], 68000, 773.47
[READ], 69000, 860.0340909090909
[READ], 70000, 765.2631578947369
[READ], 71000, 827.1632653061224
[READ], 72000, 875.2162162162163
[READ], 73000, 936.8804347826087
[READ], 74000, 831.4086021505376
[READ], 75000, 912.1264367816092
[READ], 76000, 745.0421052631579
[READ], 77000, 866.2169811320755
[READ], 78000, 847.2439024390244
[READ], 79000, 852.3092783505155
[READ], 80000, 759.8809523809524
[READ], 81000, 810.0430107526881
[READ], 82000, 780.1410256410256
[READ], 83000, 795.021978021978
[READ], 84000, 742.0449438202247
[READ], 85000, 789.483870967742
[READ], 86000, 820.7752808988764
[READ], 87000, 737.2808988764045
[READ], 88000, 885.1208791208791
[READ], 89000, 913.0253164556962
[READ], 90000, 934.1358024691358
[READ], 91000, 769.8372093023256
[READ], 92000, 716.7317073170732
[READ], 93000, 726.6236559139785
[READ], 94000, 782.6823529411764
[READ], 95000, 743.170731707317
[READ], 96000, 1089.6354166666667
[READ], 97000, 836.5851063829788
[READ], 98000, 905.2258064516129
[READ], 99000, 803.0217391304348
[READ], 100000, 780.1084337349398
[READ], 101000, 714.5473684210526
[READ], 102000, 864.2087912087912
[READ], 103000, 1177.4166666666667
[READ], 104000, 1655.3095238095239
[READ], 105000, 714.8111111111111
[READ], 106000, 768.8736842105263
[READ], 107000, 790.8045977011494
[READ], 108000, 719.5555555555555
[READ], 109000, 780.2307692307693
[READ], 110000, 781.4516129032259
[READ], 111000, 839.3473684210526
[READ], 112000, 741.0930232558139
[READ], 113000, 750.2962962962963
[READ], 114000, 790.320987654321
[READ], 115000, 871.2441860465116
[READ], 116000, 805.4468085106383
[READ], 117000, 766.054347826087
[READ], 118000, 727.9473684210526
[READ], 119000, 792.0111111111111
[READ], 120000, 786.979797979798
[READ], 121000, 820.1162790697674
[READ], 122000, 817.0365853658536
[READ], 123000, 728.5116279069767
[READ], 124000, 2030.5681818181818
[READ], 125000, 771.3703703703703
[READ], 126000, 728.9666666666667
[READ], 127000, 749.2236842105264
[READ], 128000, 1688.7441860465117
[READ], 129000, 1000.6987951807229
[READ], 130000, 834.2967032967033
[READ], 131000, 784.6086956521739
[READ], 132000, 3160.541176470588
[READ], 133000, 933.2826086956521
[READ], 134000, 804.4634146341464
[READ], 135000, 10456.88679245283
[READ], 136000, 739.5714285714286
[READ], 137000, 828.7375
[READ], 138000, 794.3529411764706
[READ], 139000, 1547.2087912087911
[READ], 140000, 750.0776699029126
[READ], 141000, 862.5576923076923
[READ], 142000, 783.974025974026
[READ], 143000, 750.7215189873418
[READ], 144000, 743.2444444444444
[READ], 145000, 686.5957446808511
[READ], 146000, 698.3103448275862
[READ], 147000, 699.9777777777778
[READ], 148000, 722.1195652173913
[READ], 149000, 795.2666666666667
[READ], 150000, 755.1034482758621
[READ], 151000, 703.1477272727273
[READ], 152000, 721.1808510638298
[READ], 153000, 806.8235294117648
[READ], 154000, 749.8089887640449
[READ], 155000, 902.7894736842105
[READ], 156000, 780.4
[READ], 157000, 755.90625
[READ], 158000, 739.3370786516854
[READ], 159000, 25982.294736842105
[READ], 160000, 1546.2676056338028
[READ], 161000, 859.3888888888889
[READ], 162000, 783.4342105263158
[READ], 163000, 809.2857142857143
[READ], 164000, 742.6470588235294
[READ], 165000, 832.5652173913044
[READ], 166000, 756.3095238095239
[READ], 167000, 802.0574712643678
[READ], 168000, 736.0116279069767
[READ], 169000, 741.2967032967033
[READ], 170000, 740.3703703703703
[READ], 171000, 760.0340909090909
[READ], 172000, 792.3690476190476
[READ], 173000, 757.2857142857143
[READ], 174000, 908.438202247191
[READ], 175000, 740.4
[READ], 176000, 753.2164948453608
[READ], 177000, 710.635294117647
[READ], 178000, 772.9761904761905
[READ], 179000, 725.5681818181819
[READ], 180000, 792.5111111111111
[READ], 181000, 768.8101265822785
[READ], 182000, 739.6666666666666
[READ], 183000, 747.3373493975904
[READ], 184000, 806.0909090909091
[READ], 185000, 771.629213483146
[READ], 186000, 1100.65
[READ], 187000, 734.5974025974026
[READ], 188000, 695.5684210526316
[READ], 189000, 769.3376623376623
[READ], 190000, 785.2235294117647
[READ], 191000, 862.8921568627451
[READ], 192000, 782.4090909090909
[READ], 193000, 777.797619047619
[READ], 194000, 765.9032258064516
[READ], 195000, 752.25
[READ], 196000, 746.2755102040817
[READ], 197000, 881.0625
[READ], 198000, 723.6363636363636
[READ], 199000, 726.1428571428571
[READ], 200000, 756.8877551020408
[READ], 201000, 752.7865168539325
[READ], 202000, 748.5348837209302
[READ], 203000, 711.6774193548387
[READ], 204000, 730.797619047619
[READ], 205000, 781.7088607594936
[READ], 206000, 732.2210526315789
[READ], 207000, 756.4886363636364
[READ], 208000, 762.6
[READ], 209000, 784.283950617284
[READ], 210000, 862.4943820224719
[READ], 211000, 763.3473684210526
[READ], 212000, 763.1914893617021
[READ], 213000, 707.5194805194806
[READ], 214000, 699.4767441860465
[READ], 215000, 773.7113402061856
[READ], 216000, 786.6746987951807
[READ], 217000, 779.4157303370787
[READ], 218000, 757.9705882352941
[READ], 219000, 951.056179775281
[READ], 220000, 775.9032258064516
[READ], 221000, 738.6
[READ], 222000, 985.0967741935484
[READ], 223000, 763.5744680851063
[READ], 224000, 713.8041237113403
[READ], 225000, 771.6153846153846
[READ], 226000, 800.7682926829268
[READ], 227000, 772.6746987951807
[READ], 228000, 718.9310344827586
[READ], 229000, 771.304347826087
[READ], 230000, 767.3703703703703
[READ], 231000, 702.8736842105263
[READ], 232000, 750.1442307692307
[READ], 233000, 813.0487804878048
[READ], 234000, 801.3764705882353
[READ], 235000, 814.5368421052632
[READ], 236000, 739.0454545454545
[READ], 237000, 832.0470588235294
[READ], 238000, 789.4069767441861
[READ], 239000, 796.2637362637363
[READ], 240000, 742.9759036144578
[READ], 241000, 755.0618556701031
[READ], 242000, 740.561797752809
[READ], 243000, 713.5
[READ], 244000, 787.5977011494252
[READ], 245000, 751.7692307692307
[READ], 246000, 917.0379746835443
[READ], 247000, 746.2676056338029
[READ], 248000, 751.8860759493671
[READ], 249000, 722.843373493976
[READ], 250000, 768.3939393939394
[READ], 251000, 747.0
[READ], 252000, 823.438202247191
[READ], 253000, 668.0289855072464
[READ], 254000, 3855.551789077213
[READ], 255000, 696.8436018957347
[READ], 256000, 745.5
[READ], 257000, 822.6483516483516
[READ], 258000, 802.5301204819277
[READ], 259000, 834.7872340425532
[READ], 260000, 821.4583333333334
[READ], 261000, 735.5882352941177
[READ], 262000, 755.4578313253012
[READ], 263000, 694.0975609756098
[READ], 264000, 729.5106382978723
[READ], 265000, 1782.0602409638554
[READ], 266000, 716.1868131868132
[READ], 267000, 727.8333333333334
[READ], 268000, 726.390243902439
[READ], 269000, 765.5376344086021
[READ], 270000, 750.5058823529412
[READ], 271000, 857.8888888888889
[READ], 272000, 804.816091954023
[READ], 273000, 874.5375
[READ], 274000, 798.2282608695652
[READ], 275000, 932.8571428571429
[READ], 276000, 971.4285714285714
[READ], 277000, 869.78125
[READ], 278000, 1008.3977272727273
[READ], 279000, 1007.8965517241379
[READ], 280000, 713.5578947368421
[READ], 281000, 722.8514851485148
[READ], 282000, 723.4891304347826
[READ], 283000, 806.735632183908
[READ], 284000, 833.9887640449438
[READ], 285000, 1218.52
[READ], 286000, 780.1666666666666
[READ], 287000, 820.1978021978022
[READ], 288000, 785.2125
[READ], 289000, 775.0337078651686
[READ], 290000, 724.1304347826087
[READ], 291000, 800.4096385542168
[READ], 292000, 749.7446808510638
[READ], 293000, 791.204081632653
[READ], 294000, 747.4659090909091
[READ], 295000, 698.9655172413793
[READ], 296000, 818.3068181818181
[READ], 297000, 730.7303370786517
[READ], 298000, 798.0666666666667
[READ], 299000, 727.6388888888889
[READ], 300000, 856.8514851485148
[READ], 301000, 762.3513513513514
[READ], 302000, 751.8241758241758
[READ], 303000, 731.1294117647059
[READ], 304000, 771.2183908045977
[READ], 305000, 804.7831325301205
[READ], 306000, 816.6395348837209
[READ], 307000, 762.1428571428571
[READ], 308000, 896.2526315789473
[READ], 309000, 770.1797752808989
[READ], 310000, 753.3578947368421
[READ], 311000, 737.6818181818181
[READ], 312000, 780.6125
[READ], 313000, 890.1075268817204
[READ], 314000, 828.1264367816092
[READ], 315000, 801.320987654321
[READ], 316000, 729.9772727272727
[READ], 317000, 762.4554455445544
[READ], 318000, 778.1136363636364
[READ], 319000, 810.68
[READ], 320000, 755.5555555555555
[READ], 321000, 731.8850574712644
[READ], 322000, 2670.735849056604
[READ], 323000, 608.7558348294434
[READ], 324000, 2546.5162162162164
[READ], 325000, 764.3030303030303
[READ], 326000, 752.375
[READ], 327000, 786.9375
[READ], 328000, 840.4556962025316
[READ], 329000, 872.0454545454545
[READ], 330000, 761.6973684210526
[READ], 331000, 837.34375
[READ], 332000, 753.9702970297029
[READ], 333000, 727.5697674418604
[READ], 334000, 764.2967032967033
[READ], 335000, 754.075
[READ], 336000, 720.9270833333334
[READ], 337000, 696.75
[READ], 338000, 919.0232558139535
[READ], 339000, 780.4886363636364
[READ], 340000, 736.9310344827586
[READ], 341000, 938.1358024691358
[READ], 342000, 732.2093023255813
[READ], 343000, 713.3103448275862
[READ], 344000, 810.4777777777778
[READ], 345000, 1160.6629213483145
[READ], 346000, 793.546511627907
[READ], 347000, 687.9278350515464
[READ], 348000, 794.1818181818181
[READ], 349000, 821.8152173913044
[READ], 350000, 825.7926829268292
[READ], 351000, 728.6704545454545
[READ], 352000, 787.2934782608696
[READ], 353000, 745.3561643835617
[READ], 354000, 812.9587628865979
[READ], 355000, 760.6027397260274
[READ], 356000, 746.65
[READ], 357000, 682.1978021978022
[READ], 358000, 811.3333333333334
[READ], 359000, 743.8191489361702
[READ], 360000, 896.3820224719101
[READ], 361000, 702.953488372093
[READ], 362000, 745.4019607843137
[READ], 363000, 752.32
[READ], 364000, 724.3578947368421
[READ], 365000, 736.5058823529412
[READ], 366000, 748.6588235294117
[READ], 367000, 743.7011494252873
[READ], 368000, 788.5714285714286
[READ], 369000, 790.0531914893617
[READ], 370000, 879.7710843373494
[READ], 371000, 745.0204081632653
[READ], 372000, 746.9879518072289
[READ], 373000, 761.5113636363636
[READ], 374000, 845.3373493975904
[READ], 375000, 757.125
[READ], 376000, 1021.8409090909091
[READ], 377000, 887.3333333333334
[READ], 378000, 738.4567901234568
[READ], 379000, 758.1805555555555
[READ], 380000, 696.25
[READ], 381000, 793.6176470588235
[READ], 382000, 794.5176470588235
[READ], 383000, 902.4642857142857
[READ], 384000, 788.8020833333334
[READ], 385000, 739.7317073170732
[READ], 386000, 797.3939393939394
[READ], 387000, 758.2258064516129
[READ], 388000, 743.3855421686746
[READ], 389000, 809.8192771084338
[READ], 390000, 751.3205128205128
[READ], 391000, 767.4166666666666
[READ], 392000, 817.9879518072289
[READ], 393000, 750.7252747252747
[READ], 394000, 766.5308641975308
[READ], 395000, 820.6973684210526
[READ], 396000, 765.7777777777778
[READ], 397000, 755.5098039215686
[READ], 398000, 746.8556701030927
[READ], 399000, 918.2988505747127
[READ], 400000, 753.5903614457832
[READ], 401000, 724.6506024096385
[READ], 402000, 1400.6611570247933
[READ], 403000, 806.1212121212121
[READ], 404000, 712.9125
[READ], 405000, 748.8152173913044
[READ], 406000, 722.5656565656566
[READ], 407000, 762.4942528735633
[READ], 408000, 968.4634146341464
[READ], 409000, 4176.912087912088
[READ], 410000, 713.277108433735
[READ], 411000, 762.0714285714286
[READ], 412000, 758.0277777777778
[READ], 413000, 817.9784946236559
[READ], 414000, 2305.475
[READ], 415000, 1080.6516853932585
[READ], 416000, 759.967032967033
[READ], 417000, 807.9176470588235
[READ], 418000, 745.0133333333333
[READ], 419000, 782.3238095238095
[READ], 420000, 794.320987654321
[READ], 421000, 748.5666666666667
[READ], 422000, 739.4880952380952
[READ], 423000, 715.9
[READ], 424000, 829.7325581395348
[READ], 425000, 793.0617283950618
[READ], 426000, 2575.764705882353
[READ], 427000, 875.6091954022988
[READ], 428000, 1068.673076923077
[READ], 429000, 805.1066666666667
[READ], 430000, 919.4197530864197
[READ], 431000, 12165.208791208792
[READ], 432000, 782.6022727272727
[READ], 433000, 757.7397260273973
[READ], 434000, 797.2441860465116
[READ], 435000, 881.12
[READ], 436000, 1063.6224489795918
[READ], 437000, 735.5483870967741
[READ], 438000, 6642.037037037037
[READ], 439000, 787.1348314606741
[READ], 440000, 667.9249249249249
[READ], 441000, 1066.0561177552897
[READ], 442000, 704.7227822580645
[READ], 443000, 684.3846153846154
[READ], 444000, 754.3061224489796
[READ], 445000, 759.9036144578313
[READ], 446000, 890.6086956521739
[READ], 447000, 765.8928571428571
[READ], 448000, 978.566265060241
[READ], 449000, 754.3222222222222
[READ], 450000, 1069.1632653061224
[READ], 451000, 755.8068181818181
[READ], 452000, 706.5131578947369
[READ], 453000, 797.1777777777778
[READ], 454000, 701.4096385542168
[READ], 455000, 736.9387755102041
[READ], 456000, 718.1685393258427
[READ], 457000, 790.0
[READ], 458000, 778.3870967741935
[READ], 459000, 740.9782608695652
[READ], 460000, 679.8470588235294
[READ], 461000, 718.6629213483146
[READ], 462000, 763.2258064516129
[READ], 463000, 1993.2527472527472
[READ], 464000, 810.6276595744681
[READ], 465000, 714.2077922077922
[READ], 466000, 794.3218390804598
[READ], 467000, 770.1904761904761
[READ], 468000, 799.5888888888888
[READ], 469000, 714.4074074074074
[READ], 470000, 776.3444444444444
[READ], 471000, 755.9702970297029
[READ], 472000, 2264.8625
[READ], 473000, 1420.5032679738563
[READ], 474000, 760.3333333333334
[READ], 475000, 729.4583333333334
[READ], 476000, 785.1777777777778
[READ], 477000, 1001.5
[READ], 478000, 779.6931818181819
[READ], 479000, 724.1208791208791
[READ], 480000, 781.8352941176471
[READ], 481000, 720.8352941176471
[READ], 482000, 979.6911764705883
[READ], 483000, 809.1
[READ], 484000, 774.7469879518072
[READ], 485000, 850.6086956521739
[READ], 486000, 769.8888888888889
[READ], 487000, 713.3181818181819
[READ], 488000, 881.364705882353
[READ], 489000, 767.9285714285714
[READ], 490000, 787.1012658227849
[READ], 491000, 757.0652173913044
[READ], 492000, 789.1081081081081
[READ], 493000, 1020.325
[READ], 494000, 732.5444444444445
[READ], 495000, 833.7710843373494
[READ], 496000, 812.8901098901099
[READ], 497000, 756.5760869565217
[READ], 498000, 772.8705882352941
[READ], 499000, 813.7619047619048
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3665.4
[CLEANUP], MinLatency(us), 1269
[CLEANUP], MaxLatency(us), 8026
[CLEANUP], 0, 3665.4
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3347.9169694097827
[SCAN], MinLatency(us), 625
[SCAN], MaxLatency(us), 583772
[SCAN], Return=0, 18993
[SCAN], 0, 91236.22916666667
[SCAN], 1000, 6504.25
[SCAN], 2000, 5767.487804878048
[SCAN], 3000, 5409.5625
[SCAN], 4000, 4487.472222222223
[SCAN], 5000, 3896.5
[SCAN], 6000, 3159.7380952380954
[SCAN], 7000, 3378.8958333333335
[SCAN], 8000, 3233.0
[SCAN], 9000, 3762.176470588235
[SCAN], 10000, 3168.342857142857
[SCAN], 11000, 3193.809523809524
[SCAN], 12000, 2999.1875
[SCAN], 13000, 2856.4285714285716
[SCAN], 14000, 3599.633333333333
[SCAN], 15000, 3327.9285714285716
[SCAN], 16000, 3009.294117647059
[SCAN], 17000, 3054.2368421052633
[SCAN], 18000, 2867.6206896551726
[SCAN], 19000, 3594.2619047619046
[SCAN], 20000, 3116.3333333333335
[SCAN], 21000, 3035.1481481481483
[SCAN], 22000, 2926.659090909091
[SCAN], 23000, 3475.962962962963
[SCAN], 24000, 3414.0434782608695
[SCAN], 25000, 2963.2894736842104
[SCAN], 26000, 2717.8048780487807
[SCAN], 27000, 2814.90625
[SCAN], 28000, 2950.7586206896553
[SCAN], 29000, 3621.15
[SCAN], 30000, 6839.441860465116
[SCAN], 31000, 3053.6923076923076
[SCAN], 32000, 3120.925925925926
[SCAN], 33000, 2858.95
[SCAN], 34000, 3081.7179487179487
[SCAN], 35000, 2836.3783783783783
[SCAN], 36000, 4625.441176470588
[SCAN], 37000, 2689.311111111111
[SCAN], 38000, 2921.5833333333335
[SCAN], 39000, 2998.923076923077
[SCAN], 40000, 2758.1875
[SCAN], 41000, 3271.720930232558
[SCAN], 42000, 2720.5405405405404
[SCAN], 43000, 2657.7727272727275
[SCAN], 44000, 3115.0285714285715
[SCAN], 45000, 2613.2162162162163
[SCAN], 46000, 2123.684210526316
[SCAN], 47000, 2587.590909090909
[SCAN], 48000, 3041.8888888888887
[SCAN], 49000, 3018.9285714285716
[SCAN], 50000, 2815.813953488372
[SCAN], 51000, 2753.9210526315787
[SCAN], 52000, 2842.8285714285716
[SCAN], 53000, 2630.891891891892
[SCAN], 54000, 3137.3333333333335
[SCAN], 55000, 2651.446808510638
[SCAN], 56000, 2431.953488372093
[SCAN], 57000, 3133.3529411764707
[SCAN], 58000, 2764.813953488372
[SCAN], 59000, 2641.4186046511627
[SCAN], 60000, 3041.3548387096776
[SCAN], 61000, 2628.964285714286
[SCAN], 62000, 3163.625
[SCAN], 63000, 2725.7894736842104
[SCAN], 64000, 2822.714285714286
[SCAN], 65000, 3175.2702702702704
[SCAN], 66000, 2502.409090909091
[SCAN], 67000, 2915.9761904761904
[SCAN], 68000, 2781.8928571428573
[SCAN], 69000, 3044.689655172414
[SCAN], 70000, 2916.3488372093025
[SCAN], 71000, 2829.2820512820513
[SCAN], 72000, 2618.1136363636365
[SCAN], 73000, 2883.170731707317
[SCAN], 74000, 2885.0714285714284
[SCAN], 75000, 3038.2631578947367
[SCAN], 76000, 2828.8333333333335
[SCAN], 77000, 2733.7368421052633
[SCAN], 78000, 2755.657142857143
[SCAN], 79000, 2702.6388888888887
[SCAN], 80000, 2960.864864864865
[SCAN], 81000, 2843.125
[SCAN], 82000, 3012.756097560976
[SCAN], 83000, 2509.127659574468
[SCAN], 84000, 2610.8888888888887
[SCAN], 85000, 2780.054054054054
[SCAN], 86000, 2979.7297297297296
[SCAN], 87000, 2523.0243902439024
[SCAN], 88000, 2893.4615384615386
[SCAN], 89000, 2775.5128205128203
[SCAN], 90000, 2657.153846153846
[SCAN], 91000, 2828.1190476190477
[SCAN], 92000, 2658.6216216216217
[SCAN], 93000, 3237.103448275862
[SCAN], 94000, 3256.2285714285713
[SCAN], 95000, 2501.075
[SCAN], 96000, 3557.25
[SCAN], 97000, 3291.6153846153848
[SCAN], 98000, 3193.448275862069
[SCAN], 99000, 2705.0526315789475
[SCAN], 100000, 2892.5333333333333
[SCAN], 101000, 2886.5
[SCAN], 102000, 2883.8888888888887
[SCAN], 103000, 3984.909090909091
[SCAN], 104000, 3064.0
[SCAN], 105000, 3268.235294117647
[SCAN], 106000, 2813.4736842105262
[SCAN], 107000, 2805.151515151515
[SCAN], 108000, 3099.9142857142856
[SCAN], 109000, 3033.175
[SCAN], 110000, 2764.5405405405404
[SCAN], 111000, 3014.7297297297296
[SCAN], 112000, 2885.9
[SCAN], 113000, 2859.75
[SCAN], 114000, 2811.785714285714
[SCAN], 115000, 2748.6739130434785
[SCAN], 116000, 2658.342105263158
[SCAN], 117000, 2791.7368421052633
[SCAN], 118000, 2380.875
[SCAN], 119000, 3086.7179487179487
[SCAN], 120000, 3122.846153846154
[SCAN], 121000, 2994.521739130435
[SCAN], 122000, 2731.1875
[SCAN], 123000, 2617.5151515151515
[SCAN], 124000, 4237.5
[SCAN], 125000, 3073.6666666666665
[SCAN], 126000, 2724.8928571428573
[SCAN], 127000, 2562.6
[SCAN], 128000, 6296.191489361702
[SCAN], 129000, 3301.866666666667
[SCAN], 130000, 3118.823529411765
[SCAN], 131000, 3142.1463414634145
[SCAN], 132000, 11894.375
[SCAN], 133000, 3920.3870967741937
[SCAN], 134000, 3181.0789473684213
[SCAN], 135000, 2955.0851063829787
[SCAN], 136000, 2671.878048780488
[SCAN], 137000, 2509.909090909091
[SCAN], 138000, 2767.029411764706
[SCAN], 139000, 2652.6486486486488
[SCAN], 140000, 2977.7894736842104
[SCAN], 141000, 2657.3142857142857
[SCAN], 142000, 2966.3658536585367
[SCAN], 143000, 2971.2820512820513
[SCAN], 144000, 2823.3333333333335
[SCAN], 145000, 2967.5897435897436
[SCAN], 146000, 2434.6216216216217
[SCAN], 147000, 3088.2368421052633
[SCAN], 148000, 2672.1944444444443
[SCAN], 149000, 2739.897435897436
[SCAN], 150000, 2857.0
[SCAN], 151000, 3007.5454545454545
[SCAN], 152000, 2725.7567567567567
[SCAN], 153000, 2763.0
[SCAN], 154000, 3925.3888888888887
[SCAN], 155000, 3093.5454545454545
[SCAN], 156000, 3031.7272727272725
[SCAN], 157000, 2701.777777777778
[SCAN], 158000, 3050.512195121951
[SCAN], 159000, 35476.606060606064
[SCAN], 160000, 4092.1785714285716
[SCAN], 161000, 3016.5675675675675
[SCAN], 162000, 2704.3947368421054
[SCAN], 163000, 2817.7586206896553
[SCAN], 164000, 2715.782608695652
[SCAN], 165000, 2758.7631578947367
[SCAN], 166000, 3031.277777777778
[SCAN], 167000, 2652.139534883721
[SCAN], 168000, 3007.6279069767443
[SCAN], 169000, 2818.068181818182
[SCAN], 170000, 2609.5
[SCAN], 171000, 2864.021276595745
[SCAN], 172000, 3076.05
[SCAN], 173000, 2865.608695652174
[SCAN], 174000, 2164.4848484848485
[SCAN], 175000, 3071.3953488372094
[SCAN], 176000, 2655.7179487179487
[SCAN], 177000, 2709.1315789473683
[SCAN], 178000, 2700.6857142857143
[SCAN], 179000, 2441.725
[SCAN], 180000, 3524.9
[SCAN], 181000, 2527.275
[SCAN], 182000, 2478.9302325581393
[SCAN], 183000, 2759.9523809523807
[SCAN], 184000, 2711.318181818182
[SCAN], 185000, 2992.6190476190477
[SCAN], 186000, 3164.7441860465115
[SCAN], 187000, 2953.5853658536585
[SCAN], 188000, 2958.375
[SCAN], 189000, 3392.0833333333335
[SCAN], 190000, 2764.4418604651164
[SCAN], 191000, 3525.133333333333
[SCAN], 192000, 3043.840909090909
[SCAN], 193000, 2595.78125
[SCAN], 194000, 2835.5945945945946
[SCAN], 195000, 2941.675
[SCAN], 196000, 2947.4242424242425
[SCAN], 197000, 2801.3783783783783
[SCAN], 198000, 2498.813953488372
[SCAN], 199000, 2840.775
[SCAN], 200000, 2654.5813953488373
[SCAN], 201000, 2553.18
[SCAN], 202000, 2828.925
[SCAN], 203000, 2715.6944444444443
[SCAN], 204000, 3017.735294117647
[SCAN], 205000, 2777.6388888888887
[SCAN], 206000, 2579.972972972973
[SCAN], 207000, 2895.3793103448274
[SCAN], 208000, 2722.232558139535
[SCAN], 209000, 3146.3333333333335
[SCAN], 210000, 2855.122448979592
[SCAN], 211000, 2830.5897435897436
[SCAN], 212000, 3267.133333333333
[SCAN], 213000, 2895.076923076923
[SCAN], 214000, 2762.6071428571427
[SCAN], 215000, 2858.0689655172414
[SCAN], 216000, 2705.181818181818
[SCAN], 217000, 3065.121212121212
[SCAN], 218000, 2632.862068965517
[SCAN], 219000, 2655.722222222222
[SCAN], 220000, 2545.730769230769
[SCAN], 221000, 2738.128205128205
[SCAN], 222000, 3511.878048780488
[SCAN], 223000, 2748.1481481481483
[SCAN], 224000, 2936.682926829268
[SCAN], 225000, 2535.1463414634145
[SCAN], 226000, 2677.470588235294
[SCAN], 227000, 2376.5897435897436
[SCAN], 228000, 2771.904761904762
[SCAN], 229000, 2803.7804878048782
[SCAN], 230000, 2631.714285714286
[SCAN], 231000, 2819.633333333333
[SCAN], 232000, 2361.029411764706
[SCAN], 233000, 2784.048780487805
[SCAN], 234000, 2843.086956521739
[SCAN], 235000, 3057.6976744186045
[SCAN], 236000, 3085.2368421052633
[SCAN], 237000, 3101.2156862745096
[SCAN], 238000, 3013.0232558139537
[SCAN], 239000, 2761.969696969697
[SCAN], 240000, 2919.075
[SCAN], 241000, 3212.0689655172414
[SCAN], 242000, 2666.4444444444443
[SCAN], 243000, 2801.3214285714284
[SCAN], 244000, 2752.4615384615386
[SCAN], 245000, 3114.5853658536585
[SCAN], 246000, 2443.9268292682927
[SCAN], 247000, 2838.4761904761904
[SCAN], 248000, 2560.0263157894738
[SCAN], 249000, 2584.5806451612902
[SCAN], 250000, 2277.6060606060605
[SCAN], 251000, 3054.3513513513512
[SCAN], 252000, 3023.931818181818
[SCAN], 253000, 2286.6666666666665
[SCAN], 254000, 5552.662337662337
[SCAN], 255000, 3013.2195121951218
[SCAN], 256000, 2601.714285714286
[SCAN], 257000, 2733.969696969697
[SCAN], 258000, 2630.0
[SCAN], 259000, 3150.15625
[SCAN], 260000, 2757.875
[SCAN], 261000, 2585.8936170212764
[SCAN], 262000, 2733.3333333333335
[SCAN], 263000, 2538.190476190476
[SCAN], 264000, 2571.0
[SCAN], 265000, 5292.628571428571
[SCAN], 266000, 2744.483870967742
[SCAN], 267000, 2701.7368421052633
[SCAN], 268000, 3166.0789473684213
[SCAN], 269000, 2902.906976744186
[SCAN], 270000, 2792.75
[SCAN], 271000, 2851.6382978723404
[SCAN], 272000, 3434.756097560976
[SCAN], 273000, 2693.931818181818
[SCAN], 274000, 3067.576923076923
[SCAN], 275000, 3326.529411764706
[SCAN], 276000, 3758.76
[SCAN], 277000, 3299.027777777778
[SCAN], 278000, 3237.9210526315787
[SCAN], 279000, 3158.512195121951
[SCAN], 280000, 2712.242424242424
[SCAN], 281000, 2388.9655172413795
[SCAN], 282000, 2686.3714285714286
[SCAN], 283000, 2830.8333333333335
[SCAN], 284000, 2770.5625
[SCAN], 285000, 3596.6382978723404
[SCAN], 286000, 3299.55
[SCAN], 287000, 2505.1666666666665
[SCAN], 288000, 3177.6521739130435
[SCAN], 289000, 2847.3333333333335
[SCAN], 290000, 2663.9444444444443
[SCAN], 291000, 3042.212121212121
[SCAN], 292000, 2838.8888888888887
[SCAN], 293000, 3070.4583333333335
[SCAN], 294000, 2939.5384615384614
[SCAN], 295000, 2982.470588235294
[SCAN], 296000, 3039.0967741935483
[SCAN], 297000, 2739.815789473684
[SCAN], 298000, 2802.25
[SCAN], 299000, 2663.8275862068967
[SCAN], 300000, 3270.815789473684
[SCAN], 301000, 2939.4285714285716
[SCAN], 302000, 2813.3333333333335
[SCAN], 303000, 2683.0
[SCAN], 304000, 3017.9777777777776
[SCAN], 305000, 3059.974358974359
[SCAN], 306000, 2892.5
[SCAN], 307000, 2569.054054054054
[SCAN], 308000, 3229.568181818182
[SCAN], 309000, 2959.8571428571427
[SCAN], 310000, 3279.0714285714284
[SCAN], 311000, 3355.731707317073
[SCAN], 312000, 2942.4146341463415
[SCAN], 313000, 3146.682926829268
[SCAN], 314000, 2963.871794871795
[SCAN], 315000, 2862.75
[SCAN], 316000, 2611.8611111111113
[SCAN], 317000, 2784.8684210526317
[SCAN], 318000, 2865.0344827586205
[SCAN], 319000, 2785.03125
[SCAN], 320000, 3071.0
[SCAN], 321000, 2938.0833333333335
[SCAN], 322000, 7885.470588235294
[SCAN], 323000, 2796.3529411764707
[SCAN], 324000, 6724.714285714285
[SCAN], 325000, 3026.3030303030305
[SCAN], 326000, 2975.527777777778
[SCAN], 327000, 2712.3
[SCAN], 328000, 2634.5128205128203
[SCAN], 329000, 2616.4444444444443
[SCAN], 330000, 2854.225
[SCAN], 331000, 2931.5238095238096
[SCAN], 332000, 2497.464285714286
[SCAN], 333000, 2704.431818181818
[SCAN], 334000, 3163.1136363636365
[SCAN], 335000, 2671.5714285714284
[SCAN], 336000, 2781.0789473684213
[SCAN], 337000, 2662.8387096774195
[SCAN], 338000, 3041.3829787234044
[SCAN], 339000, 2995.720930232558
[SCAN], 340000, 2757.046511627907
[SCAN], 341000, 2795.2368421052633
[SCAN], 342000, 2987.65
[SCAN], 343000, 2852.682926829268
[SCAN], 344000, 3127.945945945946
[SCAN], 345000, 2565.3823529411766
[SCAN], 346000, 3287.978723404255
[SCAN], 347000, 3253.6
[SCAN], 348000, 2592.4324324324325
[SCAN], 349000, 2735.777777777778
[SCAN], 350000, 2825.9444444444443
[SCAN], 351000, 2854.96
[SCAN], 352000, 2990.9285714285716
[SCAN], 353000, 2932.468085106383
[SCAN], 354000, 3066.4473684210525
[SCAN], 355000, 2798.177777777778
[SCAN], 356000, 2669.525
[SCAN], 357000, 2753.243902439024
[SCAN], 358000, 3137.4102564102564
[SCAN], 359000, 2805.757575757576
[SCAN], 360000, 2745.4324324324325
[SCAN], 361000, 2760.2
[SCAN], 362000, 2510.8076923076924
[SCAN], 363000, 2898.814814814815
[SCAN], 364000, 2726.9761904761904
[SCAN], 365000, 3085.595238095238
[SCAN], 366000, 2664.725
[SCAN], 367000, 2986.8
[SCAN], 368000, 2672.2105263157896
[SCAN], 369000, 3323.2285714285713
[SCAN], 370000, 3050.9714285714285
[SCAN], 371000, 2953.054054054054
[SCAN], 372000, 3862.725
[SCAN], 373000, 2777.2558139534885
[SCAN], 374000, 2456.266666666667
[SCAN], 375000, 2730.942857142857
[SCAN], 376000, 2493.675
[SCAN], 377000, 3749.777777777778
[SCAN], 378000, 2580.4864864864867
[SCAN], 379000, 2917.5853658536585
[SCAN], 380000, 2974.7727272727275
[SCAN], 381000, 2787.4814814814813
[SCAN], 382000, 2746.5945945945946
[SCAN], 383000, 2851.0588235294117
[SCAN], 384000, 2510.6046511627906
[SCAN], 385000, 2853.85
[SCAN], 386000, 2853.5714285714284
[SCAN], 387000, 2978.309523809524
[SCAN], 388000, 2780.2820512820513
[SCAN], 389000, 2504.4054054054054
[SCAN], 390000, 2735.75
[SCAN], 391000, 2828.612244897959
[SCAN], 392000, 2764.1666666666665
[SCAN], 393000, 3027.939393939394
[SCAN], 394000, 2700.7321428571427
[SCAN], 395000, 2972.9166666666665
[SCAN], 396000, 2675.714285714286
[SCAN], 397000, 2649.5
[SCAN], 398000, 2722.1935483870966
[SCAN], 399000, 3289.2580645161293
[SCAN], 400000, 3057.468085106383
[SCAN], 401000, 2788.9666666666667
[SCAN], 402000, 4979.878048780488
[SCAN], 403000, 3526.5625
[SCAN], 404000, 3329.358974358974
[SCAN], 405000, 2803.684210526316
[SCAN], 406000, 2545.8333333333335
[SCAN], 407000, 3094.03125
[SCAN], 408000, 4058.9736842105262
[SCAN], 409000, 6407.395348837209
[SCAN], 410000, 2788.9245283018868
[SCAN], 411000, 3290.9024390243903
[SCAN], 412000, 2929.5853658536585
[SCAN], 413000, 3251.6363636363635
[SCAN], 414000, 6640.694444444444
[SCAN], 415000, 2754.450980392157
[SCAN], 416000, 2870.0232558139537
[SCAN], 417000, 2930.9166666666665
[SCAN], 418000, 2517.5555555555557
[SCAN], 419000, 2588.560975609756
[SCAN], 420000, 3112.871794871795
[SCAN], 421000, 2877.527777777778
[SCAN], 422000, 2771.2285714285713
[SCAN], 423000, 2856.425
[SCAN], 424000, 2891.285714285714
[SCAN], 425000, 2864.242424242424
[SCAN], 426000, 3451.6923076923076
[SCAN], 427000, 3416.6470588235293
[SCAN], 428000, 3476.5714285714284
[SCAN], 429000, 2889.5208333333335
[SCAN], 430000, 4398.813953488372
[SCAN], 431000, 10178.06976744186
[SCAN], 432000, 2570.6666666666665
[SCAN], 433000, 2786.4772727272725
[SCAN], 434000, 2640.3333333333335
[SCAN], 435000, 2607.3333333333335
[SCAN], 436000, 3149.8571428571427
[SCAN], 437000, 2672.3783783783783
[SCAN], 438000, 8925.04255319149
[SCAN], 439000, 2587.84
[SCAN], 441000, 5503.817073170731
[SCAN], 442000, 2728.4444444444443
[SCAN], 443000, 2602.4871794871797
[SCAN], 444000, 2713.953488372093
[SCAN], 445000, 2298.4857142857145
[SCAN], 446000, 3026.5142857142855
[SCAN], 447000, 2764.1666666666665
[SCAN], 448000, 3080.9
[SCAN], 449000, 2823.0810810810813
[SCAN], 450000, 3073.942857142857
[SCAN], 451000, 2448.0232558139537
[SCAN], 452000, 2940.5476190476193
[SCAN], 453000, 2442.756097560976
[SCAN], 454000, 2749.65
[SCAN], 455000, 2969.277777777778
[SCAN], 456000, 2741.864864864865
[SCAN], 457000, 2744.75
[SCAN], 458000, 2977.390243902439
[SCAN], 459000, 2960.470588235294
[SCAN], 460000, 3133.3636363636365
[SCAN], 461000, 2808.46875
[SCAN], 462000, 2637.0454545454545
[SCAN], 463000, 5956.083333333333
[SCAN], 464000, 2773.31914893617
[SCAN], 465000, 2419.2708333333335
[SCAN], 466000, 2586.5833333333335
[SCAN], 467000, 3096.767441860465
[SCAN], 468000, 3120.114285714286
[SCAN], 469000, 2693.9772727272725
[SCAN], 470000, 2747.5
[SCAN], 471000, 2831.9189189189187
[SCAN], 472000, 2823.423076923077
[SCAN], 473000, 4492.809523809524
[SCAN], 474000, 3056.4285714285716
[SCAN], 475000, 2991.548387096774
[SCAN], 476000, 2720.3684210526317
[SCAN], 477000, 3388.9767441860463
[SCAN], 478000, 2818.4166666666665
[SCAN], 479000, 3217.242424242424
[SCAN], 480000, 3047.4772727272725
[SCAN], 481000, 2760.0
[SCAN], 482000, 2590.8372093023254
[SCAN], 483000, 2573.25
[SCAN], 484000, 2744.78
[SCAN], 485000, 2693.1794871794873
[SCAN], 486000, 2848.2619047619046
[SCAN], 487000, 2418.1666666666665
[SCAN], 488000, 2976.6216216216217
[SCAN], 489000, 3140.9024390243903
[SCAN], 490000, 3113.3636363636365
[SCAN], 491000, 2888.3846153846152
[SCAN], 492000, 3050.21875
[SCAN], 493000, 2932.673469387755
[SCAN], 494000, 2732.205882352941
[SCAN], 495000, 3403.0263157894738
[SCAN], 496000, 3226.9444444444443
[SCAN], 497000, 2624.2580645161293
[SCAN], 498000, 3489.8055555555557
[SCAN], 499000, 3170.65
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
