YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: majority
 10 sec: 1986 operations; 197.67 current ops/sec;     
 20 sec: 3997 operations; 201.02 current ops/sec;     
 30 sec: 6010 operations; 201.26 current ops/sec;     
 40 sec: 8023 operations; 201.26 current ops/sec;     
 50 sec: 10036 operations; 201.26 current ops/sec;     
 60 sec: 12048 operations; 201.16 current ops/sec;     
 70 sec: 14061 operations; 201.28 current ops/sec;     
 80 sec: 16074 operations; 201.26 current ops/sec;     
 90 sec: 18086 operations; 201.16 current ops/sec;     
 100 sec: 20098 operations; 201.18 current ops/sec;     
 110 sec: 22109 operations; 201.06 current ops/sec;     
 120 sec: 24121 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=3025] 
 130 sec: 26134 operations; 201.26 current ops/sec;     
 140 sec: 28147 operations; 201.26 current ops/sec;     
 150 sec: 30160 operations; 201.28 current ops/sec;     
 160 sec: 32172 operations; 201.16 current ops/sec;     
 170 sec: 34184 operations; 201.16 current ops/sec;     
 180 sec: 36197 operations; 201.26 current ops/sec;     
 190 sec: 38210 operations; 201.28 current ops/sec;     
 200 sec: 40223 operations; 201.26 current ops/sec;     
 210 sec: 42235 operations; 201.16 current ops/sec;     
 220 sec: 44248 operations; 201.26 current ops/sec;     
 230 sec: 46258 operations; 200.98 current ops/sec; [UPDATE AverageLatency(us)=9194]    
 240 sec: 48271 operations; 201.26 current ops/sec;  [INSERT AverageLatency(us)=3669]   
 250 sec: 50283 operations; 201.16 current ops/sec;     
 260 sec: 52295 operations; 201.16 current ops/sec;     
 270 sec: 54307 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=835]  
 280 sec: 56319 operations; 201.16 current ops/sec;     
 290 sec: 58332 operations; 201.26 current ops/sec;     
 300 sec: 60344 operations; 201.16 current ops/sec;     
 310 sec: 62357 operations; 201.26 current ops/sec;     
 320 sec: 64370 operations; 201.28 current ops/sec;     
 330 sec: 66383 operations; 201.26 current ops/sec;     
 340 sec: 68395 operations; 201.14 current ops/sec;     
 350 sec: 70408 operations; 201.28 current ops/sec;     
 360 sec: 72420 operations; 201.16 current ops/sec;     
 370 sec: 74433 operations; 201.26 current ops/sec;     
 380 sec: 76444 operations; 201.08 current ops/sec;     
 390 sec: 78456 operations; 201.16 current ops/sec;     
 400 sec: 80467 operations; 201.06 current ops/sec; [UPDATE AverageLatency(us)=3321]    
 410 sec: 82480 operations; 201.26 current ops/sec;     
 420 sec: 84492 operations; 201.18 current ops/sec;     
 430 sec: 86504 operations; 201.16 current ops/sec;  [INSERT AverageLatency(us)=3240]   
 440 sec: 88517 operations; 201.26 current ops/sec;     
 450 sec: 90530 operations; 201.26 current ops/sec;     
 460 sec: 92543 operations; 201.28 current ops/sec;     
 470 sec: 94556 operations; 201.26 current ops/sec;     
 480 sec: 96568 operations; 201.16 current ops/sec;     
 490 sec: 98581 operations; 201.28 current ops/sec;     
 500 sec: 100575 operations; 199.36 current ops/sec;      
 500 sec: 100575 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500421.0
[OVERALL], Throughput(ops/sec), 200.98077418813358
[UPDATE], Operations, 19086
[UPDATE], AverageLatency(us), 8106.497380278738
[UPDATE], MinLatency(us), 1793
[UPDATE], MaxLatency(us), 811974
[UPDATE], Return=0, 19086
[UPDATE], 0, 17493.573770491803
[UPDATE], 1000, 6583.444444444444
[UPDATE], 2000, 4005.1951219512193
[UPDATE], 3000, 3952.4375
[UPDATE], 4000, 3581.92
[UPDATE], 5000, 4446.840909090909
[UPDATE], 6000, 4213.459459459459
[UPDATE], 7000, 22206.03448275862
[UPDATE], 8000, 3940.0714285714284
[UPDATE], 9000, 4364.390243902439
[UPDATE], 10000, 3732.866666666667
[UPDATE], 11000, 25828.617647058825
[UPDATE], 12000, 3688.6976744186045
[UPDATE], 13000, 6044.305555555556
[UPDATE], 14000, 7699.145833333333
[UPDATE], 15000, 3964.0
[UPDATE], 16000, 5211.2
[UPDATE], 17000, 3645.6923076923076
[UPDATE], 18000, 4879.204545454545
[UPDATE], 19000, 4069.35
[UPDATE], 20000, 4204.916666666667
[UPDATE], 21000, 4404.945945945946
[UPDATE], 22000, 5019.939393939394
[UPDATE], 23000, 4714.829268292683
[UPDATE], 24000, 5595.925925925926
[UPDATE], 25000, 6447.068965517241
[UPDATE], 26000, 3471.9210526315787
[UPDATE], 27000, 6056.941176470588
[UPDATE], 28000, 4017.3
[UPDATE], 29000, 4232.088235294118
[UPDATE], 30000, 4065.4594594594596
[UPDATE], 31000, 31923.80487804878
[UPDATE], 32000, 9539.268292682927
[UPDATE], 33000, 6547.103448275862
[UPDATE], 34000, 7642.575
[UPDATE], 35000, 4714.4
[UPDATE], 36000, 4096.416666666667
[UPDATE], 37000, 14437.882352941177
[UPDATE], 38000, 4281.166666666667
[UPDATE], 39000, 3576.076923076923
[UPDATE], 40000, 3598.6666666666665
[UPDATE], 41000, 4257.027777777777
[UPDATE], 42000, 5462.375
[UPDATE], 43000, 3907.8888888888887
[UPDATE], 44000, 3501.1714285714284
[UPDATE], 45000, 3547.682926829268
[UPDATE], 46000, 3393.1875
[UPDATE], 47000, 3597.7368421052633
[UPDATE], 48000, 3362.4444444444443
[UPDATE], 49000, 3554.65625
[UPDATE], 50000, 4416.888888888889
[UPDATE], 51000, 5593.444444444444
[UPDATE], 52000, 3847.74
[UPDATE], 53000, 3822.945945945946
[UPDATE], 54000, 4255.675
[UPDATE], 55000, 4132.027027027027
[UPDATE], 56000, 4074.181818181818
[UPDATE], 57000, 4106.694444444444
[UPDATE], 58000, 3783.5581395348836
[UPDATE], 59000, 3255.0555555555557
[UPDATE], 60000, 3911.9285714285716
[UPDATE], 61000, 7340.653846153846
[UPDATE], 62000, 24398.14
[UPDATE], 63000, 7176.367346938776
[UPDATE], 64000, 4019.769230769231
[UPDATE], 65000, 3964.723404255319
[UPDATE], 66000, 3695.3255813953488
[UPDATE], 67000, 3818.6486486486488
[UPDATE], 68000, 6806.5
[UPDATE], 69000, 4127.285714285715
[UPDATE], 70000, 4218.6875
[UPDATE], 71000, 11078.771428571428
[UPDATE], 72000, 4253.0
[UPDATE], 73000, 6851.8
[UPDATE], 74000, 4707.307692307692
[UPDATE], 75000, 7814.921052631579
[UPDATE], 76000, 4099.585365853659
[UPDATE], 77000, 4684.653846153846
[UPDATE], 78000, 4174.428571428572
[UPDATE], 79000, 4210.8
[UPDATE], 80000, 3840.5333333333333
[UPDATE], 81000, 10151.594594594595
[UPDATE], 82000, 3615.525
[UPDATE], 83000, 3716.8
[UPDATE], 84000, 8763.184210526315
[UPDATE], 85000, 7429.926829268293
[UPDATE], 86000, 4591.75
[UPDATE], 87000, 6707.692307692308
[UPDATE], 88000, 4502.5526315789475
[UPDATE], 89000, 4692.9047619047615
[UPDATE], 90000, 3670.0454545454545
[UPDATE], 91000, 8425.209302325582
[UPDATE], 92000, 13259.851851851852
[UPDATE], 93000, 50422.81428571429
[UPDATE], 94000, 6910.153846153846
[UPDATE], 95000, 6475.45
[UPDATE], 96000, 4020.5581395348836
[UPDATE], 97000, 6212.822222222222
[UPDATE], 98000, 3710.057142857143
[UPDATE], 99000, 4638.969696969697
[UPDATE], 100000, 7308.622222222222
[UPDATE], 101000, 3483.3333333333335
[UPDATE], 102000, 3871.676470588235
[UPDATE], 103000, 4383.181818181818
[UPDATE], 104000, 4076.1388888888887
[UPDATE], 105000, 4174.1621621621625
[UPDATE], 106000, 3832.5135135135133
[UPDATE], 107000, 4311.895833333333
[UPDATE], 108000, 4447.911764705882
[UPDATE], 109000, 3700.35
[UPDATE], 110000, 3205.6060606060605
[UPDATE], 111000, 13803.605263157895
[UPDATE], 112000, 3554.243902439024
[UPDATE], 113000, 3543.108108108108
[UPDATE], 114000, 3703.0238095238096
[UPDATE], 115000, 5069.371428571429
[UPDATE], 116000, 5234.294117647059
[UPDATE], 117000, 7592.628571428571
[UPDATE], 118000, 5546.666666666667
[UPDATE], 119000, 3695.516129032258
[UPDATE], 120000, 3886.027027027027
[UPDATE], 121000, 3372.1153846153848
[UPDATE], 122000, 5269.055555555556
[UPDATE], 123000, 6599.846153846154
[UPDATE], 124000, 4823.315789473684
[UPDATE], 125000, 3952.170731707317
[UPDATE], 126000, 4665.53488372093
[UPDATE], 127000, 9486.136363636364
[UPDATE], 128000, 31660.268292682926
[UPDATE], 129000, 4157.5641025641025
[UPDATE], 130000, 4011.4
[UPDATE], 131000, 18506.475
[UPDATE], 132000, 3799.0263157894738
[UPDATE], 133000, 4416.416666666667
[UPDATE], 134000, 3384.8823529411766
[UPDATE], 135000, 4467.484848484848
[UPDATE], 136000, 3613.65625
[UPDATE], 137000, 3963.7954545454545
[UPDATE], 138000, 12345.676470588236
[UPDATE], 139000, 4418.081081081081
[UPDATE], 140000, 4122.333333333333
[UPDATE], 141000, 3986.5897435897436
[UPDATE], 142000, 4520.093023255814
[UPDATE], 143000, 3519.2391304347825
[UPDATE], 144000, 6060.311111111111
[UPDATE], 145000, 3699.1428571428573
[UPDATE], 146000, 3833.4166666666665
[UPDATE], 147000, 7715.394736842105
[UPDATE], 148000, 5046.742857142857
[UPDATE], 149000, 3857.225
[UPDATE], 150000, 3198.2894736842104
[UPDATE], 151000, 11394.138888888889
[UPDATE], 152000, 8436.793103448275
[UPDATE], 153000, 11460.518518518518
[UPDATE], 154000, 9227.378378378378
[UPDATE], 155000, 3737.75
[UPDATE], 156000, 3613.682926829268
[UPDATE], 157000, 4145.3
[UPDATE], 158000, 4532.742857142857
[UPDATE], 159000, 4298.529411764706
[UPDATE], 160000, 9454.508771929824
[UPDATE], 161000, 5361.578947368421
[UPDATE], 162000, 4576.133333333333
[UPDATE], 163000, 4937.4390243902435
[UPDATE], 164000, 31674.425
[UPDATE], 165000, 3721.842105263158
[UPDATE], 166000, 4310.783783783784
[UPDATE], 167000, 6214.393939393939
[UPDATE], 168000, 4482.25
[UPDATE], 169000, 3767.1
[UPDATE], 170000, 7365.754716981132
[UPDATE], 171000, 13292.70588235294
[UPDATE], 172000, 7167.676470588235
[UPDATE], 173000, 3799.7804878048782
[UPDATE], 174000, 8302.62
[UPDATE], 175000, 4956.5952380952385
[UPDATE], 176000, 5547.242424242424
[UPDATE], 177000, 5278.886363636364
[UPDATE], 178000, 7716.341463414634
[UPDATE], 179000, 17098.08823529412
[UPDATE], 180000, 5153.047619047619
[UPDATE], 181000, 4741.8378378378375
[UPDATE], 182000, 3751.15625
[UPDATE], 183000, 5233.75
[UPDATE], 184000, 8089.341463414634
[UPDATE], 185000, 8303.0
[UPDATE], 186000, 3217.230769230769
[UPDATE], 187000, 3389.0
[UPDATE], 188000, 3142.4594594594596
[UPDATE], 189000, 4972.7
[UPDATE], 190000, 7452.148148148148
[UPDATE], 191000, 25603.772727272728
[UPDATE], 192000, 3877.7179487179487
[UPDATE], 193000, 3634.5555555555557
[UPDATE], 194000, 10739.552631578947
[UPDATE], 195000, 5571.970588235294
[UPDATE], 196000, 4758.0526315789475
[UPDATE], 197000, 4212.767441860465
[UPDATE], 198000, 6084.365853658536
[UPDATE], 199000, 4827.045454545455
[UPDATE], 200000, 5869.24
[UPDATE], 201000, 21365.545454545456
[UPDATE], 202000, 3871.3055555555557
[UPDATE], 203000, 3281.470588235294
[UPDATE], 204000, 3830.076923076923
[UPDATE], 205000, 3553.4347826086955
[UPDATE], 206000, 3270.2972972972975
[UPDATE], 207000, 3735.8695652173915
[UPDATE], 208000, 3494.309523809524
[UPDATE], 209000, 3596.1020408163267
[UPDATE], 210000, 3437.181818181818
[UPDATE], 211000, 5761.285714285715
[UPDATE], 212000, 4073.2083333333335
[UPDATE], 213000, 4191.318181818182
[UPDATE], 214000, 4390.930232558139
[UPDATE], 215000, 4754.930232558139
[UPDATE], 216000, 6560.75
[UPDATE], 217000, 5330.931818181818
[UPDATE], 218000, 3463.575
[UPDATE], 219000, 4896.138888888889
[UPDATE], 220000, 3523.936170212766
[UPDATE], 221000, 4027.2972972972975
[UPDATE], 222000, 3514.4186046511627
[UPDATE], 223000, 3745.9791666666665
[UPDATE], 224000, 3755.823529411765
[UPDATE], 225000, 4122.578947368421
[UPDATE], 226000, 3903.4166666666665
[UPDATE], 227000, 6432.105263157895
[UPDATE], 228000, 4017.5
[UPDATE], 229000, 3365.5714285714284
[UPDATE], 230000, 16140.619047619048
[UPDATE], 231000, 3881.7272727272725
[UPDATE], 232000, 8454.121951219513
[UPDATE], 233000, 34835.36956521739
[UPDATE], 234000, 4001.7894736842104
[UPDATE], 235000, 5649.060606060606
[UPDATE], 236000, 3297.2285714285713
[UPDATE], 237000, 3875.0
[UPDATE], 238000, 3977.0
[UPDATE], 239000, 3744.7073170731705
[UPDATE], 240000, 3792.75
[UPDATE], 241000, 7354.555555555556
[UPDATE], 242000, 3906.82
[UPDATE], 243000, 3752.8571428571427
[UPDATE], 244000, 3989.475
[UPDATE], 245000, 35572.02272727273
[UPDATE], 246000, 13881.837837837838
[UPDATE], 247000, 6129.783783783784
[UPDATE], 248000, 58321.175
[UPDATE], 249000, 3990.4375
[UPDATE], 250000, 10961.148148148148
[UPDATE], 251000, 65153.44
[UPDATE], 252000, 69038.12
[UPDATE], 253000, 26263.85185185185
[UPDATE], 254000, 9569.191489361701
[UPDATE], 255000, 5107.137931034483
[UPDATE], 256000, 7880.846153846154
[UPDATE], 257000, 3605.6
[UPDATE], 258000, 4404.608695652174
[UPDATE], 259000, 38359.76315789474
[UPDATE], 260000, 8807.897435897436
[UPDATE], 261000, 33485.24137931035
[UPDATE], 262000, 60524.90909090909
[UPDATE], 263000, 51729.243902439026
[UPDATE], 264000, 12238.216216216217
[UPDATE], 265000, 3545.5434782608695
[UPDATE], 266000, 3303.5813953488373
[UPDATE], 267000, 4885.076923076923
[UPDATE], 268000, 4570.170731707317
[UPDATE], 269000, 3764.342857142857
[UPDATE], 270000, 3676.2444444444445
[UPDATE], 271000, 28542.1
[UPDATE], 272000, 4730.714285714285
[UPDATE], 273000, 3735.7837837837837
[UPDATE], 274000, 4054.948717948718
[UPDATE], 275000, 3492.95
[UPDATE], 276000, 3242.7741935483873
[UPDATE], 277000, 3875.8541666666665
[UPDATE], 278000, 7070.470588235294
[UPDATE], 279000, 3946.0476190476193
[UPDATE], 280000, 4190.862068965517
[UPDATE], 281000, 10542.5
[UPDATE], 282000, 4523.090909090909
[UPDATE], 283000, 5568.032258064516
[UPDATE], 284000, 3468.032258064516
[UPDATE], 285000, 3902.4193548387098
[UPDATE], 286000, 3608.9210526315787
[UPDATE], 287000, 3722.3846153846152
[UPDATE], 288000, 3976.7714285714287
[UPDATE], 289000, 5265.0
[UPDATE], 290000, 5364.111111111111
[UPDATE], 291000, 13621.85
[UPDATE], 292000, 4467.935483870968
[UPDATE], 293000, 5626.078947368421
[UPDATE], 294000, 5012.675675675676
[UPDATE], 295000, 3606.5641025641025
[UPDATE], 296000, 4196.575
[UPDATE], 297000, 3412.8333333333335
[UPDATE], 298000, 3941.8536585365855
[UPDATE], 299000, 4074.3703703703704
[UPDATE], 300000, 4337.615384615385
[UPDATE], 301000, 4106.809523809524
[UPDATE], 302000, 3514.0625
[UPDATE], 303000, 4202.458333333333
[UPDATE], 304000, 9307.914285714285
[UPDATE], 305000, 3848.818181818182
[UPDATE], 306000, 7615.045454545455
[UPDATE], 307000, 4236.790697674419
[UPDATE], 308000, 5618.71875
[UPDATE], 309000, 5117.918918918919
[UPDATE], 310000, 4509.243243243243
[UPDATE], 311000, 18952.571428571428
[UPDATE], 312000, 3840.159090909091
[UPDATE], 313000, 3521.535714285714
[UPDATE], 314000, 4185.257142857143
[UPDATE], 315000, 3318.953488372093
[UPDATE], 316000, 3366.8888888888887
[UPDATE], 317000, 36841.5
[UPDATE], 318000, 3424.048780487805
[UPDATE], 319000, 4120.1875
[UPDATE], 320000, 4522.578947368421
[UPDATE], 321000, 8421.638888888889
[UPDATE], 322000, 4767.90243902439
[UPDATE], 323000, 3539.2
[UPDATE], 324000, 4621.976190476191
[UPDATE], 325000, 11207.756097560976
[UPDATE], 326000, 3593.5
[UPDATE], 327000, 5618.533333333334
[UPDATE], 328000, 3262.4615384615386
[UPDATE], 329000, 3960.3636363636365
[UPDATE], 330000, 3568.7906976744184
[UPDATE], 331000, 5521.75
[UPDATE], 332000, 3651.0285714285715
[UPDATE], 333000, 3500.8947368421054
[UPDATE], 334000, 3619.8571428571427
[UPDATE], 335000, 3271.85
[UPDATE], 336000, 3258.675
[UPDATE], 337000, 6572.04347826087
[UPDATE], 338000, 3761.404255319149
[UPDATE], 339000, 3823.1428571428573
[UPDATE], 340000, 6777.25
[UPDATE], 341000, 3323.6666666666665
[UPDATE], 342000, 5510.666666666667
[UPDATE], 343000, 6608.322580645161
[UPDATE], 344000, 3775.6341463414633
[UPDATE], 345000, 4023.5
[UPDATE], 346000, 3513.9142857142856
[UPDATE], 347000, 5528.259259259259
[UPDATE], 348000, 23447.0
[UPDATE], 349000, 3748.7741935483873
[UPDATE], 350000, 3819.0434782608695
[UPDATE], 351000, 11360.90625
[UPDATE], 352000, 18483.264705882353
[UPDATE], 353000, 3953.1363636363635
[UPDATE], 354000, 4035.641025641026
[UPDATE], 355000, 3213.757575757576
[UPDATE], 356000, 6292.325
[UPDATE], 357000, 5661.425
[UPDATE], 358000, 3652.864864864865
[UPDATE], 359000, 3870.0
[UPDATE], 360000, 3976.2702702702704
[UPDATE], 361000, 3530.472222222222
[UPDATE], 362000, 3480.9189189189187
[UPDATE], 363000, 3662.6511627906975
[UPDATE], 364000, 3749.8055555555557
[UPDATE], 365000, 3784.829268292683
[UPDATE], 366000, 4346.071428571428
[UPDATE], 367000, 3682.972972972973
[UPDATE], 368000, 16189.666666666666
[UPDATE], 369000, 3656.8285714285716
[UPDATE], 370000, 3984.5106382978724
[UPDATE], 371000, 9292.485714285714
[UPDATE], 372000, 15427.971428571429
[UPDATE], 373000, 3294.4545454545455
[UPDATE], 374000, 22537.91176470588
[UPDATE], 375000, 3744.5151515151515
[UPDATE], 376000, 5743.972222222223
[UPDATE], 377000, 3666.195652173913
[UPDATE], 378000, 9062.97619047619
[UPDATE], 379000, 3452.22
[UPDATE], 380000, 4164.605263157895
[UPDATE], 381000, 3724.4102564102564
[UPDATE], 382000, 6360.4
[UPDATE], 383000, 13176.205128205129
[UPDATE], 384000, 5899.392857142857
[UPDATE], 385000, 7501.142857142857
[UPDATE], 386000, 4907.694444444444
[UPDATE], 387000, 4099.621621621622
[UPDATE], 388000, 5582.78125
[UPDATE], 389000, 3911.9142857142856
[UPDATE], 390000, 4152.574074074074
[UPDATE], 391000, 3620.4333333333334
[UPDATE], 392000, 9861.97619047619
[UPDATE], 393000, 4140.333333333333
[UPDATE], 394000, 4339.84375
[UPDATE], 395000, 3277.1190476190477
[UPDATE], 396000, 3919.472222222222
[UPDATE], 397000, 4022.323529411765
[UPDATE], 398000, 22251.404761904763
[UPDATE], 399000, 8132.5952380952385
[UPDATE], 400000, 3914.1071428571427
[UPDATE], 401000, 7080.2444444444445
[UPDATE], 402000, 6553.8536585365855
[UPDATE], 403000, 3751.85
[UPDATE], 404000, 10205.363636363636
[UPDATE], 405000, 3893.0789473684213
[UPDATE], 406000, 5116.2
[UPDATE], 407000, 3703.809523809524
[UPDATE], 408000, 3860.5714285714284
[UPDATE], 409000, 5999.7
[UPDATE], 410000, 6583.833333333333
[UPDATE], 411000, 10892.333333333334
[UPDATE], 412000, 4544.135135135135
[UPDATE], 413000, 29354.5
[UPDATE], 414000, 4625.048780487805
[UPDATE], 415000, 14239.473684210527
[UPDATE], 416000, 4473.733333333334
[UPDATE], 417000, 3258.764705882353
[UPDATE], 418000, 5521.173913043478
[UPDATE], 419000, 17013.416666666668
[UPDATE], 420000, 7165.738095238095
[UPDATE], 421000, 5222.1463414634145
[UPDATE], 422000, 4414.861111111111
[UPDATE], 423000, 3261.3777777777777
[UPDATE], 424000, 8909.833333333334
[UPDATE], 425000, 16371.91111111111
[UPDATE], 426000, 3498.7096774193546
[UPDATE], 427000, 4207.227272727273
[UPDATE], 428000, 5473.342857142857
[UPDATE], 429000, 4732.020833333333
[UPDATE], 430000, 4720.125
[UPDATE], 431000, 29003.880952380954
[UPDATE], 432000, 3802.2571428571428
[UPDATE], 433000, 4226.954545454545
[UPDATE], 434000, 3738.0588235294117
[UPDATE], 435000, 4074.285714285714
[UPDATE], 436000, 3574.268292682927
[UPDATE], 437000, 3726.205882352941
[UPDATE], 438000, 3722.6444444444446
[UPDATE], 439000, 3687.59375
[UPDATE], 440000, 5568.5625
[UPDATE], 441000, 26182.146341463416
[UPDATE], 442000, 5161.722222222223
[UPDATE], 443000, 3721.222222222222
[UPDATE], 444000, 33758.26470588235
[UPDATE], 445000, 10547.620689655172
[UPDATE], 446000, 31411.48717948718
[UPDATE], 447000, 45716.47619047619
[UPDATE], 448000, 7380.15
[UPDATE], 449000, 4153.305555555556
[UPDATE], 450000, 4171.6
[UPDATE], 451000, 5297.470588235294
[UPDATE], 452000, 4692.333333333333
[UPDATE], 453000, 3636.878048780488
[UPDATE], 454000, 4120.071428571428
[UPDATE], 455000, 5051.7037037037035
[UPDATE], 456000, 3528.7297297297296
[UPDATE], 457000, 3582.9714285714285
[UPDATE], 458000, 3988.3714285714286
[UPDATE], 459000, 5223.027777777777
[UPDATE], 460000, 6793.5161290322585
[UPDATE], 461000, 10515.5
[UPDATE], 462000, 4295.4
[UPDATE], 463000, 4302.2
[UPDATE], 464000, 5465.030303030303
[UPDATE], 465000, 3911.2
[UPDATE], 466000, 4522.3125
[UPDATE], 467000, 3821.4634146341464
[UPDATE], 468000, 5227.857142857143
[UPDATE], 469000, 15464.034482758621
[UPDATE], 470000, 4090.529411764706
[UPDATE], 471000, 10243.0
[UPDATE], 472000, 14894.857142857143
[UPDATE], 473000, 4006.046511627907
[UPDATE], 474000, 16518.934782608696
[UPDATE], 475000, 16153.414634146342
[UPDATE], 476000, 5082.4
[UPDATE], 477000, 4322.315789473684
[UPDATE], 478000, 3935.475
[UPDATE], 479000, 23742.595238095237
[UPDATE], 480000, 56411.82978723404
[UPDATE], 481000, 26131.536585365855
[UPDATE], 482000, 8575.69696969697
[UPDATE], 483000, 52040.55
[UPDATE], 484000, 9200.323529411764
[UPDATE], 485000, 35595.04878048781
[UPDATE], 486000, 31000.931034482757
[UPDATE], 487000, 5909.578947368421
[UPDATE], 488000, 3688.184210526316
[UPDATE], 489000, 7620.441860465116
[UPDATE], 490000, 3881.6136363636365
[UPDATE], 491000, 37635.0
[UPDATE], 492000, 70177.22368421052
[UPDATE], 493000, 16684.70731707317
[UPDATE], 494000, 3780.3846153846152
[UPDATE], 495000, 3723.1388888888887
[UPDATE], 496000, 10813.297297297297
[UPDATE], 497000, 4067.408163265306
[UPDATE], 498000, 3313.5384615384614
[UPDATE], 499000, 21029.78947368421
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 8305.16807998325
[INSERT], MinLatency(us), 1760
[INSERT], MaxLatency(us), 873797
[INSERT], Return=0, 19104
[INSERT], 0, 23304.51851851852
[INSERT], 1000, 4257.212121212121
[INSERT], 2000, 4668.206896551724
[INSERT], 3000, 4174.6
[INSERT], 4000, 3900.137931034483
[INSERT], 5000, 4287.108695652174
[INSERT], 6000, 5952.3
[INSERT], 7000, 12236.967741935483
[INSERT], 8000, 5038.472222222223
[INSERT], 9000, 3947.242424242424
[INSERT], 10000, 4416.071428571428
[INSERT], 11000, 24270.0
[INSERT], 12000, 4026.03125
[INSERT], 13000, 6116.216216216216
[INSERT], 14000, 12174.5
[INSERT], 15000, 4625.976190476191
[INSERT], 16000, 4087.75
[INSERT], 17000, 4508.377777777778
[INSERT], 18000, 10792.225
[INSERT], 19000, 4797.35294117647
[INSERT], 20000, 3547.525
[INSERT], 21000, 10708.439024390244
[INSERT], 22000, 4057.4411764705883
[INSERT], 23000, 5807.023809523809
[INSERT], 24000, 10510.307692307691
[INSERT], 25000, 3876.527777777778
[INSERT], 26000, 3364.390243902439
[INSERT], 27000, 4262.714285714285
[INSERT], 28000, 6762.969696969697
[INSERT], 29000, 4729.416666666667
[INSERT], 30000, 4670.029411764706
[INSERT], 31000, 25246.418604651164
[INSERT], 32000, 16436.659090909092
[INSERT], 33000, 7944.0
[INSERT], 34000, 8159.760869565217
[INSERT], 35000, 4076.191489361702
[INSERT], 36000, 4253.473684210527
[INSERT], 37000, 15044.914285714285
[INSERT], 38000, 4263.954545454545
[INSERT], 39000, 3937.468085106383
[INSERT], 40000, 3712.340909090909
[INSERT], 41000, 3821.5675675675675
[INSERT], 42000, 3740.5135135135133
[INSERT], 43000, 3991.688888888889
[INSERT], 44000, 4356.694444444444
[INSERT], 45000, 4377.0
[INSERT], 46000, 3570.243902439024
[INSERT], 47000, 3992.5581395348836
[INSERT], 48000, 3651.2558139534885
[INSERT], 49000, 5333.048780487805
[INSERT], 50000, 5177.685714285714
[INSERT], 51000, 6253.193548387097
[INSERT], 52000, 3497.2727272727275
[INSERT], 53000, 7817.5
[INSERT], 54000, 3939.7105263157896
[INSERT], 55000, 5092.709677419355
[INSERT], 56000, 4094.9166666666665
[INSERT], 57000, 4233.057142857143
[INSERT], 58000, 3630.9032258064517
[INSERT], 59000, 3565.7179487179487
[INSERT], 60000, 4488.0
[INSERT], 61000, 9494.222222222223
[INSERT], 62000, 9067.170212765957
[INSERT], 63000, 5113.707317073171
[INSERT], 64000, 3676.6
[INSERT], 65000, 7761.325
[INSERT], 66000, 4949.709677419355
[INSERT], 67000, 4752.0
[INSERT], 68000, 9165.76923076923
[INSERT], 69000, 4374.186046511628
[INSERT], 70000, 3987.457142857143
[INSERT], 71000, 37433.03448275862
[INSERT], 72000, 3990.8367346938776
[INSERT], 73000, 7356.416666666667
[INSERT], 74000, 4868.547619047619
[INSERT], 75000, 6248.102564102564
[INSERT], 76000, 9902.90322580645
[INSERT], 77000, 3638.342857142857
[INSERT], 78000, 3642.9166666666665
[INSERT], 79000, 3426.3939393939395
[INSERT], 80000, 3932.6111111111113
[INSERT], 81000, 14453.794871794871
[INSERT], 82000, 5638.25
[INSERT], 83000, 3610.75
[INSERT], 84000, 6056.289473684211
[INSERT], 85000, 4082.294117647059
[INSERT], 86000, 6112.1578947368425
[INSERT], 87000, 4950.081081081081
[INSERT], 88000, 4448.444444444444
[INSERT], 89000, 3819.756097560976
[INSERT], 90000, 3973.0
[INSERT], 91000, 3865.151515151515
[INSERT], 92000, 12631.473684210527
[INSERT], 93000, 35395.62745098039
[INSERT], 94000, 5601.622222222222
[INSERT], 95000, 9045.275
[INSERT], 96000, 3997.9285714285716
[INSERT], 97000, 4782.722222222223
[INSERT], 98000, 4509.021739130435
[INSERT], 99000, 4460.944444444444
[INSERT], 100000, 7287.775510204082
[INSERT], 101000, 3311.4615384615386
[INSERT], 102000, 4080.0810810810813
[INSERT], 103000, 4534.780487804878
[INSERT], 104000, 3875.675675675676
[INSERT], 105000, 4109.125
[INSERT], 106000, 3921.6285714285714
[INSERT], 107000, 4354.375
[INSERT], 108000, 4396.878787878788
[INSERT], 109000, 3831.3870967741937
[INSERT], 110000, 3676.325
[INSERT], 111000, 6959.918918918919
[INSERT], 112000, 3711.046511627907
[INSERT], 113000, 4175.636363636364
[INSERT], 114000, 3935.128205128205
[INSERT], 115000, 4927.657142857143
[INSERT], 116000, 4029.527777777778
[INSERT], 117000, 12374.384615384615
[INSERT], 118000, 4006.189189189189
[INSERT], 119000, 4543.0888888888885
[INSERT], 120000, 3949.3030303030305
[INSERT], 121000, 3770.285714285714
[INSERT], 122000, 6363.078947368421
[INSERT], 123000, 9354.727272727272
[INSERT], 124000, 4582.609756097561
[INSERT], 125000, 4433.511111111111
[INSERT], 126000, 4233.475
[INSERT], 127000, 10485.58695652174
[INSERT], 128000, 96193.34375
[INSERT], 129000, 3908.875
[INSERT], 130000, 3745.6279069767443
[INSERT], 131000, 10312.65625
[INSERT], 132000, 3707.690476190476
[INSERT], 133000, 5431.75
[INSERT], 134000, 3508.0243902439024
[INSERT], 135000, 3760.8205128205127
[INSERT], 136000, 3437.2820512820513
[INSERT], 137000, 4095.866666666667
[INSERT], 138000, 4758.366666666667
[INSERT], 139000, 6992.46511627907
[INSERT], 140000, 4068.9210526315787
[INSERT], 141000, 3486.88
[INSERT], 142000, 4214.333333333333
[INSERT], 143000, 3870.102564102564
[INSERT], 144000, 7674.107142857143
[INSERT], 145000, 3503.090909090909
[INSERT], 146000, 3534.4358974358975
[INSERT], 147000, 10057.625
[INSERT], 148000, 10441.142857142857
[INSERT], 149000, 3510.967741935484
[INSERT], 150000, 3720.871794871795
[INSERT], 151000, 5288.511111111111
[INSERT], 152000, 12014.714285714286
[INSERT], 153000, 15071.6
[INSERT], 154000, 10819.56
[INSERT], 155000, 3793.4210526315787
[INSERT], 156000, 3873.487804878049
[INSERT], 157000, 3732.189189189189
[INSERT], 158000, 3892.358974358974
[INSERT], 159000, 4878.926829268293
[INSERT], 160000, 8573.166666666666
[INSERT], 161000, 7854.025
[INSERT], 162000, 4464.906976744186
[INSERT], 163000, 4353.681818181818
[INSERT], 164000, 29774.972972972973
[INSERT], 165000, 9074.1875
[INSERT], 166000, 3978.3125
[INSERT], 167000, 4713.243902439024
[INSERT], 168000, 4722.2444444444445
[INSERT], 169000, 3964.0857142857144
[INSERT], 170000, 6589.921052631579
[INSERT], 171000, 6587.51282051282
[INSERT], 172000, 9964.875
[INSERT], 173000, 3793.051282051282
[INSERT], 174000, 4199.9
[INSERT], 175000, 9485.41935483871
[INSERT], 176000, 4023.6969696969695
[INSERT], 177000, 4198.864864864865
[INSERT], 178000, 6837.073170731707
[INSERT], 179000, 13175.372093023256
[INSERT], 180000, 4204.72972972973
[INSERT], 181000, 5338.25
[INSERT], 182000, 3596.8947368421054
[INSERT], 183000, 3682.242424242424
[INSERT], 184000, 5969.761904761905
[INSERT], 185000, 5811.461538461538
[INSERT], 186000, 3712.5128205128203
[INSERT], 187000, 4414.025641025641
[INSERT], 188000, 4230.285714285715
[INSERT], 189000, 4977.897435897436
[INSERT], 190000, 7331.973684210527
[INSERT], 191000, 23444.612903225807
[INSERT], 192000, 3576.323529411765
[INSERT], 193000, 3635.2916666666665
[INSERT], 194000, 5097.424242424242
[INSERT], 195000, 10773.760869565218
[INSERT], 196000, 4962.648648648648
[INSERT], 197000, 4009.675
[INSERT], 198000, 3867.451612903226
[INSERT], 199000, 4092.7948717948716
[INSERT], 200000, 4605.586206896552
[INSERT], 201000, 15171.921052631578
[INSERT], 202000, 3740.315789473684
[INSERT], 203000, 3799.1052631578946
[INSERT], 204000, 3968.1190476190477
[INSERT], 205000, 4222.268292682927
[INSERT], 206000, 4002.102564102564
[INSERT], 207000, 3631.5526315789475
[INSERT], 208000, 3706.05
[INSERT], 209000, 3408.8571428571427
[INSERT], 210000, 3993.7714285714287
[INSERT], 211000, 8180.529411764706
[INSERT], 212000, 4122.794117647059
[INSERT], 213000, 4093.818181818182
[INSERT], 214000, 4535.545454545455
[INSERT], 215000, 5047.486486486487
[INSERT], 216000, 5679.702127659574
[INSERT], 217000, 3797.9302325581393
[INSERT], 218000, 4182.527777777777
[INSERT], 219000, 3629.093023255814
[INSERT], 220000, 3685.1470588235293
[INSERT], 221000, 4473.128205128205
[INSERT], 222000, 3256.34375
[INSERT], 223000, 3999.8529411764707
[INSERT], 224000, 4197.25
[INSERT], 225000, 6024.818181818182
[INSERT], 226000, 4241.177777777778
[INSERT], 227000, 3799.2727272727275
[INSERT], 228000, 4245.628571428571
[INSERT], 229000, 3582.5151515151515
[INSERT], 230000, 26296.282608695652
[INSERT], 231000, 3648.657142857143
[INSERT], 232000, 11670.46875
[INSERT], 233000, 21983.758620689656
[INSERT], 234000, 4326.371428571429
[INSERT], 235000, 4438.030303030303
[INSERT], 236000, 3628.0731707317073
[INSERT], 237000, 9047.421052631578
[INSERT], 238000, 3948.5526315789475
[INSERT], 239000, 3772.9444444444443
[INSERT], 240000, 3834.4324324324325
[INSERT], 241000, 5049.0
[INSERT], 242000, 3378.5833333333335
[INSERT], 243000, 3686.756097560976
[INSERT], 244000, 3779.8684210526317
[INSERT], 245000, 28632.5
[INSERT], 246000, 16132.733333333334
[INSERT], 247000, 15139.882352941177
[INSERT], 248000, 39114.413043478264
[INSERT], 249000, 3993.6052631578946
[INSERT], 250000, 12858.485714285714
[INSERT], 251000, 73318.36363636363
[INSERT], 252000, 76668.72
[INSERT], 253000, 14422.452380952382
[INSERT], 254000, 11685.0
[INSERT], 255000, 6884.379310344828
[INSERT], 256000, 8487.133333333333
[INSERT], 257000, 4896.302325581395
[INSERT], 258000, 3868.653846153846
[INSERT], 259000, 24214.833333333332
[INSERT], 260000, 14174.90909090909
[INSERT], 261000, 62257.02272727273
[INSERT], 262000, 52267.75862068965
[INSERT], 263000, 113351.89795918367
[INSERT], 264000, 24617.627906976744
[INSERT], 265000, 5061.358974358975
[INSERT], 266000, 4145.333333333333
[INSERT], 267000, 5729.368421052632
[INSERT], 268000, 12149.309523809523
[INSERT], 269000, 4378.84375
[INSERT], 270000, 3642.4117647058824
[INSERT], 271000, 26957.323529411766
[INSERT], 272000, 3981.3333333333335
[INSERT], 273000, 4518.410256410257
[INSERT], 274000, 4117.130434782609
[INSERT], 275000, 3411.1363636363635
[INSERT], 276000, 4662.405405405405
[INSERT], 277000, 4025.3076923076924
[INSERT], 278000, 4699.3
[INSERT], 279000, 3789.71875
[INSERT], 280000, 4343.375
[INSERT], 281000, 14420.029411764706
[INSERT], 282000, 3615.046511627907
[INSERT], 283000, 4272.0888888888885
[INSERT], 284000, 4466.944444444444
[INSERT], 285000, 5635.9111111111115
[INSERT], 286000, 3842.268292682927
[INSERT], 287000, 4580.2
[INSERT], 288000, 3958.9302325581393
[INSERT], 289000, 3713.7441860465115
[INSERT], 290000, 6466.634146341464
[INSERT], 291000, 10187.458333333334
[INSERT], 292000, 4792.394736842105
[INSERT], 293000, 7353.324324324324
[INSERT], 294000, 4510.166666666667
[INSERT], 295000, 4745.378378378378
[INSERT], 296000, 4069.266666666667
[INSERT], 297000, 3458.6388888888887
[INSERT], 298000, 3570.0975609756097
[INSERT], 299000, 5754.076923076923
[INSERT], 300000, 4617.024390243902
[INSERT], 301000, 4215.409090909091
[INSERT], 302000, 3888.3125
[INSERT], 303000, 3800.222222222222
[INSERT], 304000, 6883.971428571429
[INSERT], 305000, 3916.5
[INSERT], 306000, 7300.666666666667
[INSERT], 307000, 3567.527777777778
[INSERT], 308000, 4007.1111111111113
[INSERT], 309000, 6639.772727272727
[INSERT], 310000, 3738.285714285714
[INSERT], 311000, 7110.581395348837
[INSERT], 312000, 3953.2
[INSERT], 313000, 3514.175
[INSERT], 314000, 4716.7692307692305
[INSERT], 315000, 3568.2083333333335
[INSERT], 316000, 3226.6666666666665
[INSERT], 317000, 43344.87804878049
[INSERT], 318000, 3488.8260869565215
[INSERT], 319000, 3490.027777777778
[INSERT], 320000, 4439.827586206897
[INSERT], 321000, 4721.523809523809
[INSERT], 322000, 12647.222222222223
[INSERT], 323000, 3757.972972972973
[INSERT], 324000, 5339.813953488372
[INSERT], 325000, 5930.892857142857
[INSERT], 326000, 4056.317073170732
[INSERT], 327000, 8504.622222222222
[INSERT], 328000, 3247.2580645161293
[INSERT], 329000, 3890.625
[INSERT], 330000, 4084.9024390243903
[INSERT], 331000, 17930.266666666666
[INSERT], 332000, 3744.7804878048782
[INSERT], 333000, 6467.272727272727
[INSERT], 334000, 4239.710526315789
[INSERT], 335000, 4616.6
[INSERT], 336000, 3177.787878787879
[INSERT], 337000, 4535.210526315789
[INSERT], 338000, 3757.756097560976
[INSERT], 339000, 3870.0
[INSERT], 340000, 5374.5
[INSERT], 341000, 3809.6739130434785
[INSERT], 342000, 3929.5
[INSERT], 343000, 7936.069767441861
[INSERT], 344000, 3805.5833333333335
[INSERT], 345000, 3753.5714285714284
[INSERT], 346000, 3532.0243902439024
[INSERT], 347000, 5663.333333333333
[INSERT], 348000, 21983.666666666668
[INSERT], 349000, 3942.9591836734694
[INSERT], 350000, 4202.090909090909
[INSERT], 351000, 7779.714285714285
[INSERT], 352000, 14063.054054054053
[INSERT], 353000, 4374.846153846154
[INSERT], 354000, 3435.0689655172414
[INSERT], 355000, 3826.469387755102
[INSERT], 356000, 11775.641025641025
[INSERT], 357000, 5907.710526315789
[INSERT], 358000, 3724.3125
[INSERT], 359000, 4882.878048780488
[INSERT], 360000, 4145.055555555556
[INSERT], 361000, 7168.459459459459
[INSERT], 362000, 3525.3720930232557
[INSERT], 363000, 3816.34375
[INSERT], 364000, 3492.090909090909
[INSERT], 365000, 3685.0967741935483
[INSERT], 366000, 5622.410256410257
[INSERT], 367000, 4043.5813953488373
[INSERT], 368000, 11715.216216216217
[INSERT], 369000, 3832.9302325581393
[INSERT], 370000, 3352.818181818182
[INSERT], 371000, 12290.361111111111
[INSERT], 372000, 23587.533333333333
[INSERT], 373000, 3378.95
[INSERT], 374000, 23132.309523809523
[INSERT], 375000, 3561.4634146341464
[INSERT], 376000, 4215.934782608696
[INSERT], 377000, 4377.166666666667
[INSERT], 378000, 4715.780487804878
[INSERT], 379000, 3788.6052631578946
[INSERT], 380000, 3753.0810810810813
[INSERT], 381000, 3770.457142857143
[INSERT], 382000, 4823.372093023256
[INSERT], 383000, 8938.45652173913
[INSERT], 384000, 9141.84375
[INSERT], 385000, 6050.275
[INSERT], 386000, 5017.0
[INSERT], 387000, 3951.222222222222
[INSERT], 388000, 4779.744680851064
[INSERT], 389000, 4134.0
[INSERT], 390000, 5429.032258064516
[INSERT], 391000, 3875.3333333333335
[INSERT], 392000, 12650.71794871795
[INSERT], 393000, 4380.135135135135
[INSERT], 394000, 3556.8
[INSERT], 395000, 3515.9411764705883
[INSERT], 396000, 4201.625
[INSERT], 397000, 4402.2962962962965
[INSERT], 398000, 23042.78787878788
[INSERT], 399000, 11939.809523809523
[INSERT], 400000, 3521.3829787234044
[INSERT], 401000, 7353.8421052631575
[INSERT], 402000, 3912.84375
[INSERT], 403000, 3517.4146341463415
[INSERT], 404000, 6508.186046511628
[INSERT], 405000, 3759.054054054054
[INSERT], 406000, 4323.423076923077
[INSERT], 407000, 3865.170731707317
[INSERT], 408000, 3499.525
[INSERT], 409000, 6423.421052631579
[INSERT], 410000, 4892.219512195122
[INSERT], 411000, 9144.76923076923
[INSERT], 412000, 4002.777777777778
[INSERT], 413000, 15856.676470588236
[INSERT], 414000, 4153.970588235294
[INSERT], 415000, 14993.631578947368
[INSERT], 416000, 4383.5
[INSERT], 417000, 3592.133333333333
[INSERT], 418000, 4726.09756097561
[INSERT], 419000, 13848.75
[INSERT], 420000, 17585.025
[INSERT], 421000, 3941.6285714285714
[INSERT], 422000, 4021.413043478261
[INSERT], 423000, 4194.911764705882
[INSERT], 424000, 9563.5
[INSERT], 425000, 21346.5
[INSERT], 426000, 5047.692307692308
[INSERT], 427000, 3550.2
[INSERT], 428000, 3984.342857142857
[INSERT], 429000, 5587.740740740741
[INSERT], 430000, 5736.666666666667
[INSERT], 431000, 22508.954545454544
[INSERT], 432000, 4469.511627906977
[INSERT], 433000, 3971.625
[INSERT], 434000, 3662.0227272727275
[INSERT], 435000, 5011.421052631579
[INSERT], 436000, 3878.4545454545455
[INSERT], 437000, 4013.775
[INSERT], 438000, 3598.0
[INSERT], 439000, 4010.0
[INSERT], 440000, 4448.333333333333
[INSERT], 441000, 32279.68888888889
[INSERT], 442000, 4667.022727272727
[INSERT], 443000, 6926.357142857143
[INSERT], 444000, 29922.243243243243
[INSERT], 445000, 26810.291666666668
[INSERT], 446000, 21297.279069767443
[INSERT], 447000, 49131.92857142857
[INSERT], 448000, 8603.171428571428
[INSERT], 449000, 4403.333333333333
[INSERT], 450000, 3741.2285714285713
[INSERT], 451000, 9287.536585365853
[INSERT], 452000, 3760.6585365853657
[INSERT], 453000, 7114.558823529412
[INSERT], 454000, 5407.25641025641
[INSERT], 455000, 4598.1
[INSERT], 456000, 4610.55
[INSERT], 457000, 3404.2727272727275
[INSERT], 458000, 4322.441176470588
[INSERT], 459000, 12765.871794871795
[INSERT], 460000, 6315.978723404255
[INSERT], 461000, 8793.92857142857
[INSERT], 462000, 4201.85294117647
[INSERT], 463000, 4514.638888888889
[INSERT], 464000, 8843.709677419354
[INSERT], 465000, 4216.795454545455
[INSERT], 466000, 3802.28125
[INSERT], 467000, 4142.375
[INSERT], 468000, 5287.9473684210525
[INSERT], 469000, 12228.808510638299
[INSERT], 470000, 4292.142857142857
[INSERT], 471000, 14556.457142857143
[INSERT], 472000, 6118.975609756098
[INSERT], 473000, 3578.264705882353
[INSERT], 474000, 14351.548387096775
[INSERT], 475000, 6355.736842105263
[INSERT], 476000, 9683.333333333334
[INSERT], 477000, 3826.9375
[INSERT], 478000, 4824.047619047619
[INSERT], 479000, 26792.054054054053
[INSERT], 480000, 71912.58620689655
[INSERT], 481000, 22159.058823529413
[INSERT], 482000, 8232.588235294117
[INSERT], 483000, 32115.15254237288
[INSERT], 484000, 5993.612903225807
[INSERT], 485000, 30612.108108108107
[INSERT], 486000, 43593.666666666664
[INSERT], 487000, 6551.414634146341
[INSERT], 488000, 3705.6444444444446
[INSERT], 489000, 7722.878787878788
[INSERT], 490000, 3855.3137254901962
[INSERT], 491000, 10041.111111111111
[INSERT], 492000, 70416.1320754717
[INSERT], 493000, 10771.514285714286
[INSERT], 494000, 3941.279069767442
[INSERT], 495000, 3902.0476190476193
[INSERT], 496000, 20376.842105263157
[INSERT], 497000, 4828.935483870968
[INSERT], 498000, 3861.756097560976
[INSERT], 499000, 24616.45
[READ], Operations, 43912
[READ], AverageLatency(us), 919.2462424849699
[READ], MinLatency(us), 362
[READ], MaxLatency(us), 435420
[READ], Return=0, 43133
[READ], Return=1, 779
[READ], 0, 17199.697916666668
[READ], 1000, 1194.8076923076924
[READ], 2000, 1221.592105263158
[READ], 3000, 1040.9518072289156
[READ], 4000, 1126.5857142857142
[READ], 5000, 1063.6818181818182
[READ], 6000, 1004.1830985915493
[READ], 7000, 1024.7368421052631
[READ], 8000, 960.054794520548
[READ], 9000, 982.85
[READ], 10000, 976.4725274725274
[READ], 11000, 1110.7948717948718
[READ], 12000, 1000.9746835443038
[READ], 13000, 959.8674698795181
[READ], 14000, 1025.5694444444443
[READ], 15000, 978.620253164557
[READ], 16000, 913.6216216216217
[READ], 17000, 905.0151515151515
[READ], 18000, 942.1688311688312
[READ], 19000, 923.3239436619718
[READ], 20000, 1010.620253164557
[READ], 21000, 925.8690476190476
[READ], 22000, 899.4230769230769
[READ], 23000, 903.0266666666666
[READ], 24000, 916.0394736842105
[READ], 25000, 918.6744186046511
[READ], 26000, 975.8028169014085
[READ], 27000, 1117.8095238095239
[READ], 28000, 905.3837209302326
[READ], 29000, 1291.9777777777779
[READ], 30000, 1190.7934782608695
[READ], 31000, 1383.878048780488
[READ], 32000, 928.0112359550562
[READ], 33000, 892.2421052631579
[READ], 34000, 865.3448275862069
[READ], 35000, 873.9204545454545
[READ], 36000, 811.9268292682926
[READ], 37000, 860.1777777777778
[READ], 38000, 816.8048780487804
[READ], 39000, 949.8961038961039
[READ], 40000, 823.0444444444445
[READ], 41000, 824.8045977011494
[READ], 42000, 1964.4252873563219
[READ], 43000, 878.546511627907
[READ], 44000, 793.5
[READ], 45000, 828.525
[READ], 46000, 782.123595505618
[READ], 47000, 803.6511627906976
[READ], 48000, 789.3076923076923
[READ], 49000, 857.2872340425532
[READ], 50000, 846.5280898876405
[READ], 51000, 851.6808510638298
[READ], 52000, 750.5294117647059
[READ], 53000, 831.4141414141415
[READ], 54000, 914.4947368421052
[READ], 55000, 763.364705882353
[READ], 56000, 742.95
[READ], 57000, 864.0625
[READ], 58000, 758.2906976744187
[READ], 59000, 713.8690476190476
[READ], 60000, 976.5119047619048
[READ], 61000, 797.9690721649484
[READ], 62000, 973.1052631578947
[READ], 63000, 749.6973684210526
[READ], 64000, 760.5205479452055
[READ], 65000, 737.289156626506
[READ], 66000, 856.9058823529411
[READ], 67000, 788.0
[READ], 68000, 776.0990099009902
[READ], 69000, 733.3595505617977
[READ], 70000, 798.6447368421053
[READ], 71000, 2282.59793814433
[READ], 72000, 736.4133333333333
[READ], 73000, 723.804347826087
[READ], 74000, 785.804347826087
[READ], 75000, 883.1477272727273
[READ], 76000, 785.7291666666666
[READ], 77000, 830.0
[READ], 78000, 757.6867469879518
[READ], 79000, 770.33
[READ], 80000, 861.6341463414634
[READ], 81000, 797.4505494505495
[READ], 82000, 872.4146341463414
[READ], 83000, 781.0108695652174
[READ], 84000, 751.8539325842696
[READ], 85000, 726.7368421052631
[READ], 86000, 1408.2555555555555
[READ], 87000, 769.1123595505618
[READ], 88000, 796.685393258427
[READ], 89000, 763.0
[READ], 90000, 791.25
[READ], 91000, 747.0459770114943
[READ], 92000, 707.2321428571429
[READ], 93000, 837.6311475409836
[READ], 94000, 721.25
[READ], 95000, 667.9213483146067
[READ], 96000, 730.5164835164835
[READ], 97000, 796.021052631579
[READ], 98000, 793.1827956989247
[READ], 99000, 717.934065934066
[READ], 100000, 736.4166666666666
[READ], 101000, 720.1157894736842
[READ], 102000, 724.5
[READ], 103000, 742.919540229885
[READ], 104000, 757.6705882352941
[READ], 105000, 797.6404494382023
[READ], 106000, 775.978021978022
[READ], 107000, 730.3820224719101
[READ], 108000, 731.79
[READ], 109000, 723.945054945055
[READ], 110000, 729.9886363636364
[READ], 111000, 752.9052631578948
[READ], 112000, 776.4269662921348
[READ], 113000, 726.0126582278481
[READ], 114000, 670.1234567901234
[READ], 115000, 909.2790697674419
[READ], 116000, 754.9677419354839
[READ], 117000, 762.8222222222222
[READ], 118000, 664.5714285714286
[READ], 119000, 680.0574712643678
[READ], 120000, 721.680412371134
[READ], 121000, 740.8222222222222
[READ], 122000, 764.8125
[READ], 123000, 739.2386363636364
[READ], 124000, 797.0777777777778
[READ], 125000, 724.1875
[READ], 126000, 764.6666666666666
[READ], 127000, 776.0641025641025
[READ], 128000, 975.8536585365854
[READ], 129000, 742.9036144578313
[READ], 130000, 874.1555555555556
[READ], 131000, 838.1978021978022
[READ], 132000, 697.7333333333333
[READ], 133000, 721.967032967033
[READ], 134000, 732.2808988764045
[READ], 135000, 686.3522727272727
[READ], 136000, 676.5505617977528
[READ], 137000, 706.6582278481013
[READ], 138000, 825.4
[READ], 139000, 907.6274509803922
[READ], 140000, 688.0510204081633
[READ], 141000, 801.7211538461538
[READ], 142000, 682.873417721519
[READ], 143000, 711.225
[READ], 144000, 741.0786516853933
[READ], 145000, 789.5257731958762
[READ], 146000, 724.8045977011494
[READ], 147000, 759.5111111111111
[READ], 148000, 756.9462365591398
[READ], 149000, 664.2857142857143
[READ], 150000, 755.5777777777778
[READ], 151000, 713.5681818181819
[READ], 152000, 698.9893617021277
[READ], 153000, 744.3820224719101
[READ], 154000, 871.2716049382716
[READ], 155000, 662.5578947368421
[READ], 156000, 749.2674418604652
[READ], 157000, 717.939393939394
[READ], 158000, 735.1428571428571
[READ], 159000, 718.3404255319149
[READ], 160000, 756.7101449275362
[READ], 161000, 999.3483146067416
[READ], 162000, 724.974358974359
[READ], 163000, 707.9878048780488
[READ], 164000, 6115.790697674419
[READ], 165000, 775.9468085106383
[READ], 166000, 679.2857142857143
[READ], 167000, 717.4047619047619
[READ], 168000, 855.6896551724138
[READ], 169000, 800.8222222222222
[READ], 170000, 689.3452380952381
[READ], 171000, 742.2808988764045
[READ], 172000, 753.4705882352941
[READ], 173000, 687.1012658227849
[READ], 174000, 764.264367816092
[READ], 175000, 722.4835164835165
[READ], 176000, 734.0729166666666
[READ], 177000, 786.4761904761905
[READ], 178000, 728.3058823529411
[READ], 179000, 761.9318181818181
[READ], 180000, 760.3913043478261
[READ], 181000, 826.5443037974684
[READ], 182000, 808.2613636363636
[READ], 183000, 811.5411764705882
[READ], 184000, 748.3271028037383
[READ], 185000, 754.5393258426966
[READ], 186000, 689.9146341463414
[READ], 187000, 794.4675324675325
[READ], 188000, 705.3936170212766
[READ], 189000, 737.8461538461538
[READ], 190000, 850.3809523809524
[READ], 191000, 818.495145631068
[READ], 192000, 755.797619047619
[READ], 193000, 787.9080459770115
[READ], 194000, 733.7741935483871
[READ], 195000, 757.925925925926
[READ], 196000, 802.659793814433
[READ], 197000, 764.8333333333334
[READ], 198000, 713.2333333333333
[READ], 199000, 775.5925925925926
[READ], 200000, 745.9117647058823
[READ], 201000, 1077.4945054945056
[READ], 202000, 749.7586206896551
[READ], 203000, 722.6702127659574
[READ], 204000, 709.7469879518072
[READ], 205000, 753.2151898734177
[READ], 206000, 752.6021505376344
[READ], 207000, 731.5057471264367
[READ], 208000, 645.8311688311688
[READ], 209000, 718.5060240963855
[READ], 210000, 744.5977011494252
[READ], 211000, 699.4742268041238
[READ], 212000, 815.6666666666666
[READ], 213000, 728.36
[READ], 214000, 719.8809523809524
[READ], 215000, 759.9021739130435
[READ], 216000, 763.5813953488372
[READ], 217000, 723.2470588235294
[READ], 218000, 696.8350515463917
[READ], 219000, 735.5909090909091
[READ], 220000, 744.9473684210526
[READ], 221000, 741.3333333333334
[READ], 222000, 702.0777777777778
[READ], 223000, 769.8
[READ], 224000, 763.1063829787234
[READ], 225000, 747.320987654321
[READ], 226000, 778.2048192771084
[READ], 227000, 740.0975609756098
[READ], 228000, 716.3058823529411
[READ], 229000, 689.978021978022
[READ], 230000, 777.7901234567901
[READ], 231000, 704.1752577319587
[READ], 232000, 739.23
[READ], 233000, 755.4939759036145
[READ], 234000, 712.6067415730337
[READ], 235000, 743.4421052631579
[READ], 236000, 677.1460674157304
[READ], 237000, 826.3529411764706
[READ], 238000, 689.1034482758621
[READ], 239000, 694.3052631578947
[READ], 240000, 790.4047619047619
[READ], 241000, 739.6185567010309
[READ], 242000, 735.7752808988764
[READ], 243000, 721.7472527472528
[READ], 244000, 735.5111111111111
[READ], 245000, 838.7303370786517
[READ], 246000, 721.5
[READ], 247000, 757.2784810126582
[READ], 248000, 2206.9634146341464
[READ], 249000, 733.4375
[READ], 250000, 724.3548387096774
[READ], 251000, 941.9506172839506
[READ], 252000, 3458.254385964912
[READ], 253000, 724.4555555555555
[READ], 254000, 918.6526315789474
[READ], 255000, 744.960396039604
[READ], 256000, 703.8958333333334
[READ], 257000, 709.7333333333333
[READ], 258000, 737.2873563218391
[READ], 259000, 900.5157894736842
[READ], 260000, 722.6593406593406
[READ], 261000, 5180.136842105263
[READ], 262000, 977.3376623376623
[READ], 263000, 1171.731182795699
[READ], 264000, 781.5684210526316
[READ], 265000, 1406.5824175824175
[READ], 266000, 730.9010989010989
[READ], 267000, 746.1724137931035
[READ], 268000, 730.1785714285714
[READ], 269000, 686.7912087912088
[READ], 270000, 723.0919540229885
[READ], 271000, 782.170731707317
[READ], 272000, 717.1764705882352
[READ], 273000, 744.7439024390244
[READ], 274000, 740.6195652173913
[READ], 275000, 751.9404761904761
[READ], 276000, 728.5238095238095
[READ], 277000, 714.4021739130435
[READ], 278000, 697.1333333333333
[READ], 279000, 797.9666666666667
[READ], 280000, 754.8865979381443
[READ], 281000, 709.950495049505
[READ], 282000, 743.1290322580645
[READ], 283000, 719.9186046511628
[READ], 284000, 762.3333333333334
[READ], 285000, 717.8461538461538
[READ], 286000, 729.8101265822785
[READ], 287000, 694.3152173913044
[READ], 288000, 798.9634146341464
[READ], 289000, 706.2127659574468
[READ], 290000, 726.5232558139535
[READ], 291000, 761.6867469879518
[READ], 292000, 744.8829787234042
[READ], 293000, 799.0612244897959
[READ], 294000, 745.7159090909091
[READ], 295000, 758.0681818181819
[READ], 296000, 780.0340909090909
[READ], 297000, 687.3152173913044
[READ], 298000, 697.2696629213483
[READ], 299000, 707.4953271028037
[READ], 300000, 772.009900990099
[READ], 301000, 754.9333333333333
[READ], 302000, 794.1648351648352
[READ], 303000, 735.2530120481928
[READ], 304000, 916.125
[READ], 305000, 743.4875
[READ], 306000, 1375.6470588235295
[READ], 307000, 757.2117647058824
[READ], 308000, 792.2934782608696
[READ], 309000, 755.2470588235294
[READ], 310000, 775.2
[READ], 311000, 766.6547619047619
[READ], 312000, 731.7037037037037
[READ], 313000, 721.9139784946236
[READ], 314000, 716.2888888888889
[READ], 315000, 677.9480519480519
[READ], 316000, 719.0857142857143
[READ], 317000, 10011.442857142858
[READ], 318000, 739.7888888888889
[READ], 319000, 740.8148148148148
[READ], 320000, 703.320987654321
[READ], 321000, 713.8720930232558
[READ], 322000, 708.3406593406594
[READ], 323000, 710.8539325842696
[READ], 324000, 751.6265060240963
[READ], 325000, 698.7227722772277
[READ], 326000, 712.4651162790698
[READ], 327000, 833.0909090909091
[READ], 328000, 676.4125
[READ], 329000, 763.1744186046511
[READ], 330000, 732.3636363636364
[READ], 331000, 706.421052631579
[READ], 332000, 733.9583333333334
[READ], 333000, 756.0333333333333
[READ], 334000, 691.3666666666667
[READ], 335000, 713.7692307692307
[READ], 336000, 769.8631578947368
[READ], 337000, 785.2658227848101
[READ], 338000, 744.9102564102565
[READ], 339000, 707.3258426966293
[READ], 340000, 773.5842696629213
[READ], 341000, 799.0121951219512
[READ], 342000, 690.8913043478261
[READ], 343000, 723.1704545454545
[READ], 344000, 795.4943820224719
[READ], 345000, 899.989247311828
[READ], 346000, 722.4939759036145
[READ], 347000, 687.8383838383838
[READ], 348000, 813.8863636363636
[READ], 349000, 739.435294117647
[READ], 350000, 775.0481927710844
[READ], 351000, 750.4090909090909
[READ], 352000, 734.8202247191011
[READ], 353000, 750.972602739726
[READ], 354000, 736.2708333333334
[READ], 355000, 688.4383561643835
[READ], 356000, 743.2637362637363
[READ], 357000, 758.9333333333333
[READ], 358000, 702.7272727272727
[READ], 359000, 772.4021739130435
[READ], 360000, 731.1428571428571
[READ], 361000, 974.25
[READ], 362000, 685.5157894736842
[READ], 363000, 721.27
[READ], 364000, 694.2021276595744
[READ], 365000, 680.952380952381
[READ], 366000, 736.8837209302326
[READ], 367000, 685.8536585365854
[READ], 368000, 720.695652173913
[READ], 369000, 741.483870967742
[READ], 370000, 767.3837209302326
[READ], 371000, 756.1789473684211
[READ], 372000, 770.0909090909091
[READ], 373000, 722.1460674157304
[READ], 374000, 852.829268292683
[READ], 375000, 777.7415730337078
[READ], 376000, 699.4698795180723
[READ], 377000, 684.4320987654321
[READ], 378000, 1108.7088607594937
[READ], 379000, 771.36
[READ], 380000, 854.4197530864197
[READ], 381000, 743.7227722772277
[READ], 382000, 701.1627906976744
[READ], 383000, 698.1666666666666
[READ], 384000, 689.2577319587629
[READ], 385000, 790.5
[READ], 386000, 939.8979591836735
[READ], 387000, 701.8617021276596
[READ], 388000, 780.566265060241
[READ], 389000, 801.5975609756098
[READ], 390000, 777.0897435897435
[READ], 391000, 744.0941176470589
[READ], 392000, 738.2619047619048
[READ], 393000, 698.5376344086021
[READ], 394000, 786.0125
[READ], 395000, 781.8101265822785
[READ], 396000, 744.2528735632184
[READ], 397000, 713.9142857142857
[READ], 398000, 779.0631578947368
[READ], 399000, 1050.5393258426966
[READ], 400000, 723.280487804878
[READ], 401000, 785.4642857142857
[READ], 402000, 1937.6404494382023
[READ], 403000, 734.7666666666667
[READ], 404000, 2672.2702702702704
[READ], 405000, 715.2826086956521
[READ], 406000, 738.1818181818181
[READ], 407000, 685.5833333333334
[READ], 408000, 692.6117647058824
[READ], 409000, 697.1547619047619
[READ], 410000, 743.0384615384615
[READ], 411000, 756.1368421052632
[READ], 412000, 719.0487804878048
[READ], 413000, 908.5376344086021
[READ], 414000, 719.7764705882353
[READ], 415000, 768.4941176470588
[READ], 416000, 696.0769230769231
[READ], 417000, 741.5294117647059
[READ], 418000, 690.8157894736842
[READ], 419000, 816.8888888888889
[READ], 420000, 893.9268292682926
[READ], 421000, 792.9318181818181
[READ], 422000, 778.3333333333334
[READ], 423000, 738.0375
[READ], 424000, 767.9058823529411
[READ], 425000, 729.55
[READ], 426000, 746.6375
[READ], 427000, 682.7282608695652
[READ], 428000, 696.9473684210526
[READ], 429000, 1054.2692307692307
[READ], 430000, 692.2564102564103
[READ], 431000, 8273.21505376344
[READ], 432000, 679.0224719101124
[READ], 433000, 720.9054054054054
[READ], 434000, 714.2840909090909
[READ], 435000, 760.09375
[READ], 436000, 732.3263157894737
[READ], 437000, 685.8829787234042
[READ], 438000, 721.1481481481482
[READ], 439000, 706.78
[READ], 440000, 692.8351648351648
[READ], 441000, 800.025
[READ], 442000, 751.046511627907
[READ], 443000, 705.7157894736843
[READ], 444000, 1142.4642857142858
[READ], 445000, 960.1547619047619
[READ], 446000, 1877.0
[READ], 447000, 769.2528735632184
[READ], 448000, 750.6428571428571
[READ], 449000, 725.1538461538462
[READ], 450000, 806.6842105263158
[READ], 451000, 4041.568181818182
[READ], 452000, 721.2876712328767
[READ], 453000, 684.1222222222223
[READ], 454000, 740.109756097561
[READ], 455000, 742.3465346534654
[READ], 456000, 720.0222222222222
[READ], 457000, 672.5903614457832
[READ], 458000, 725.5
[READ], 459000, 781.7252747252747
[READ], 460000, 726.4725274725274
[READ], 461000, 859.8
[READ], 462000, 730.8404255319149
[READ], 463000, 693.1666666666666
[READ], 464000, 675.3617021276596
[READ], 465000, 682.620253164557
[READ], 466000, 693.5232558139535
[READ], 467000, 752.3
[READ], 468000, 726.7083333333334
[READ], 469000, 749.2592592592592
[READ], 470000, 718.032967032967
[READ], 471000, 756.63
[READ], 472000, 754.6893203883495
[READ], 473000, 683.6162790697674
[READ], 474000, 702.943820224719
[READ], 475000, 1069.8645833333333
[READ], 476000, 812.9090909090909
[READ], 477000, 854.4367816091954
[READ], 478000, 708.2391304347826
[READ], 479000, 797.9081632653061
[READ], 480000, 761.1165048543689
[READ], 481000, 844.1428571428571
[READ], 482000, 782.7586206896551
[READ], 483000, 1563.90099009901
[READ], 484000, 742.635294117647
[READ], 485000, 777.0449438202247
[READ], 486000, 1625.3958333333333
[READ], 487000, 707.0439560439561
[READ], 488000, 757.6235294117647
[READ], 489000, 1529.9418604651162
[READ], 490000, 665.9444444444445
[READ], 491000, 720.639344262295
[READ], 492000, 1145.2914572864322
[READ], 493000, 831.9493670886076
[READ], 494000, 762.4597701149426
[READ], 495000, 767.9080459770115
[READ], 496000, 777.75
[READ], 497000, 783.9183673469388
[READ], 498000, 695.156626506024
[READ], 499000, 782.1914893617021
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4097.4
[CLEANUP], MinLatency(us), 1671
[CLEANUP], MaxLatency(us), 8914
[CLEANUP], 0, 4097.4
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3147.3557099984205
[SCAN], MinLatency(us), 587
[SCAN], MaxLatency(us), 462124
[SCAN], Return=0, 18993
[SCAN], 0, 72160.86956521739
[SCAN], 1000, 7076.897435897436
[SCAN], 2000, 5662.214285714285
[SCAN], 3000, 4738.848484848485
[SCAN], 4000, 3405.8888888888887
[SCAN], 5000, 3443.794117647059
[SCAN], 6000, 3063.813953488372
[SCAN], 7000, 3131.1632653061224
[SCAN], 8000, 3037.0263157894738
[SCAN], 9000, 3348.3529411764707
[SCAN], 10000, 3144.472222222222
[SCAN], 11000, 3326.6666666666665
[SCAN], 12000, 3319.8709677419356
[SCAN], 13000, 3052.76
[SCAN], 14000, 3149.4117647058824
[SCAN], 15000, 2541.3214285714284
[SCAN], 16000, 2797.483870967742
[SCAN], 17000, 2989.0975609756097
[SCAN], 18000, 2961.4285714285716
[SCAN], 19000, 3113.309523809524
[SCAN], 20000, 3332.6060606060605
[SCAN], 21000, 2718.1923076923076
[SCAN], 22000, 2854.5333333333333
[SCAN], 23000, 3039.655172413793
[SCAN], 24000, 3104.9555555555557
[SCAN], 25000, 2597.5405405405404
[SCAN], 26000, 2923.5
[SCAN], 27000, 3026.0
[SCAN], 28000, 2567.733333333333
[SCAN], 29000, 3165.875
[SCAN], 30000, 3219.9545454545455
[SCAN], 31000, 3960.6216216216217
[SCAN], 32000, 3504.785714285714
[SCAN], 33000, 3138.317073170732
[SCAN], 34000, 3088.2
[SCAN], 35000, 2905.5897435897436
[SCAN], 36000, 3179.705882352941
[SCAN], 37000, 3016.8636363636365
[SCAN], 38000, 3150.75
[SCAN], 39000, 2704.25
[SCAN], 40000, 3089.6969696969695
[SCAN], 41000, 2685.1162790697676
[SCAN], 42000, 2871.5
[SCAN], 43000, 3160.931818181818
[SCAN], 44000, 3034.625
[SCAN], 45000, 2937.951219512195
[SCAN], 46000, 2735.897435897436
[SCAN], 47000, 2802.3953488372094
[SCAN], 48000, 2768.6666666666665
[SCAN], 49000, 3126.7
[SCAN], 50000, 3063.6666666666665
[SCAN], 51000, 2593.5
[SCAN], 52000, 2943.6666666666665
[SCAN], 53000, 2944.4736842105262
[SCAN], 54000, 2652.2903225806454
[SCAN], 55000, 2542.8297872340427
[SCAN], 56000, 2850.1666666666665
[SCAN], 57000, 2852.0588235294117
[SCAN], 58000, 2385.279069767442
[SCAN], 59000, 2530.1627906976746
[SCAN], 60000, 2737.7741935483873
[SCAN], 61000, 3697.862068965517
[SCAN], 62000, 3265.939393939394
[SCAN], 63000, 2935.1388888888887
[SCAN], 64000, 2727.590909090909
[SCAN], 65000, 2747.9142857142856
[SCAN], 66000, 3061.6666666666665
[SCAN], 67000, 2594.809523809524
[SCAN], 68000, 2467.5555555555557
[SCAN], 69000, 3035.137931034483
[SCAN], 70000, 2874.095238095238
[SCAN], 71000, 4287.880952380952
[SCAN], 72000, 2710.439024390244
[SCAN], 73000, 2717.5476190476193
[SCAN], 74000, 2718.5
[SCAN], 75000, 2823.2105263157896
[SCAN], 76000, 2700.4285714285716
[SCAN], 77000, 2777.7368421052633
[SCAN], 78000, 2681.5757575757575
[SCAN], 79000, 2466.8684210526317
[SCAN], 80000, 2757.5833333333335
[SCAN], 81000, 2650.175
[SCAN], 82000, 2657.875
[SCAN], 83000, 2534.5106382978724
[SCAN], 84000, 2573.769230769231
[SCAN], 85000, 2562.4857142857145
[SCAN], 86000, 3092.1794871794873
[SCAN], 87000, 3154.609756097561
[SCAN], 88000, 3301.027027027027
[SCAN], 89000, 2788.641025641026
[SCAN], 90000, 2901.125
[SCAN], 91000, 3094.609756097561
[SCAN], 92000, 2402.230769230769
[SCAN], 93000, 2964.05
[SCAN], 94000, 3106.4117647058824
[SCAN], 95000, 2765.829268292683
[SCAN], 96000, 2938.5833333333335
[SCAN], 97000, 2713.0
[SCAN], 98000, 2923.1481481481483
[SCAN], 99000, 2605.65
[SCAN], 100000, 2738.785714285714
[SCAN], 101000, 2764.0555555555557
[SCAN], 102000, 2653.3947368421054
[SCAN], 103000, 2752.4
[SCAN], 104000, 2969.0444444444443
[SCAN], 105000, 2801.9117647058824
[SCAN], 106000, 2684.9473684210525
[SCAN], 107000, 3161.4242424242425
[SCAN], 108000, 2891.942857142857
[SCAN], 109000, 2734.682926829268
[SCAN], 110000, 2434.135135135135
[SCAN], 111000, 2686.9473684210525
[SCAN], 112000, 2930.1666666666665
[SCAN], 113000, 2990.487804878049
[SCAN], 114000, 2580.075
[SCAN], 115000, 2818.2444444444445
[SCAN], 116000, 2737.7948717948716
[SCAN], 117000, 2535.076923076923
[SCAN], 118000, 2925.15
[SCAN], 119000, 2522.5675675675675
[SCAN], 120000, 2923.923076923077
[SCAN], 121000, 2840.659574468085
[SCAN], 122000, 2871.795918367347
[SCAN], 123000, 3667.7741935483873
[SCAN], 124000, 2873.6666666666665
[SCAN], 125000, 2884.5714285714284
[SCAN], 126000, 2732.6428571428573
[SCAN], 127000, 2888.1052631578946
[SCAN], 128000, 3030.34
[SCAN], 129000, 2930.137931034483
[SCAN], 130000, 2936.65625
[SCAN], 131000, 2882.243902439024
[SCAN], 132000, 2820.9375
[SCAN], 133000, 3044.0
[SCAN], 134000, 2782.9473684210525
[SCAN], 135000, 2562.25
[SCAN], 136000, 2794.5348837209303
[SCAN], 137000, 2497.3125
[SCAN], 138000, 3032.5714285714284
[SCAN], 139000, 2594.7027027027025
[SCAN], 140000, 2664.153846153846
[SCAN], 141000, 3641.909090909091
[SCAN], 142000, 2797.268292682927
[SCAN], 143000, 2721.65
[SCAN], 144000, 3039.5
[SCAN], 145000, 2582.325
[SCAN], 146000, 2737.6216216216217
[SCAN], 147000, 2988.6052631578946
[SCAN], 148000, 3035.9189189189187
[SCAN], 149000, 2419.675
[SCAN], 150000, 2883.675675675676
[SCAN], 151000, 2881.6470588235293
[SCAN], 152000, 2768.457142857143
[SCAN], 153000, 2939.6382978723404
[SCAN], 154000, 2483.1111111111113
[SCAN], 155000, 2776.3333333333335
[SCAN], 156000, 2800.323529411765
[SCAN], 157000, 2694.3947368421054
[SCAN], 158000, 2608.3333333333335
[SCAN], 159000, 3210.057142857143
[SCAN], 160000, 2798.8928571428573
[SCAN], 161000, 2945.2571428571428
[SCAN], 162000, 2721.3684210526317
[SCAN], 163000, 2587.4
[SCAN], 164000, 13760.844444444445
[SCAN], 165000, 2693.3947368421054
[SCAN], 166000, 2878.205882352941
[SCAN], 167000, 2662.3720930232557
[SCAN], 168000, 2482.913043478261
[SCAN], 169000, 2850.0975609756097
[SCAN], 170000, 2703.6666666666665
[SCAN], 171000, 2481.2444444444445
[SCAN], 172000, 2890.5365853658536
[SCAN], 173000, 2749.4347826086955
[SCAN], 174000, 2951.4117647058824
[SCAN], 175000, 4148.4047619047615
[SCAN], 176000, 2834.2820512820513
[SCAN], 177000, 2780.8888888888887
[SCAN], 178000, 2553.7428571428572
[SCAN], 179000, 2667.769230769231
[SCAN], 180000, 2830.125
[SCAN], 181000, 2651.731707317073
[SCAN], 182000, 2704.9545454545455
[SCAN], 183000, 3115.5476190476193
[SCAN], 184000, 2247.65
[SCAN], 185000, 2765.0227272727275
[SCAN], 186000, 2520.9285714285716
[SCAN], 187000, 2921.1
[SCAN], 188000, 2913.9375
[SCAN], 189000, 2707.5434782608695
[SCAN], 190000, 2724.0425531914893
[SCAN], 191000, 2813.103448275862
[SCAN], 192000, 2253.909090909091
[SCAN], 193000, 2373.71875
[SCAN], 194000, 2896.1315789473683
[SCAN], 195000, 2606.25641025641
[SCAN], 196000, 2648.2580645161293
[SCAN], 197000, 3138.102564102564
[SCAN], 198000, 2538.809523809524
[SCAN], 199000, 2935.85
[SCAN], 200000, 2989.8048780487807
[SCAN], 201000, 2842.622641509434
[SCAN], 202000, 2973.682926829268
[SCAN], 203000, 2703.7714285714287
[SCAN], 204000, 2774.885714285714
[SCAN], 205000, 2682.7714285714287
[SCAN], 206000, 2852.3888888888887
[SCAN], 207000, 2777.967741935484
[SCAN], 208000, 2634.186046511628
[SCAN], 209000, 2833.766666666667
[SCAN], 210000, 2815.02
[SCAN], 211000, 2677.317073170732
[SCAN], 212000, 2817.655172413793
[SCAN], 213000, 2843.9736842105262
[SCAN], 214000, 2341.8571428571427
[SCAN], 215000, 3129.6451612903224
[SCAN], 216000, 2951.96875
[SCAN], 217000, 2723.5151515151515
[SCAN], 218000, 2542.4137931034484
[SCAN], 219000, 2680.7714285714287
[SCAN], 220000, 2505.296296296296
[SCAN], 221000, 2719.186046511628
[SCAN], 222000, 2937.6216216216217
[SCAN], 223000, 2958.5384615384614
[SCAN], 224000, 2875.425
[SCAN], 225000, 2768.170731707317
[SCAN], 226000, 2832.4864864864867
[SCAN], 227000, 2714.6315789473683
[SCAN], 228000, 2717.5476190476193
[SCAN], 229000, 2419.95
[SCAN], 230000, 2602.425531914894
[SCAN], 231000, 2348.84375
[SCAN], 232000, 2665.285714285714
[SCAN], 233000, 2901.214285714286
[SCAN], 234000, 2760.75
[SCAN], 235000, 2847.285714285714
[SCAN], 236000, 2683.55
[SCAN], 237000, 3015.54
[SCAN], 238000, 2761.1162790697676
[SCAN], 239000, 2550.625
[SCAN], 240000, 2809.3333333333335
[SCAN], 241000, 2559.7096774193546
[SCAN], 242000, 2892.5714285714284
[SCAN], 243000, 2917.5714285714284
[SCAN], 244000, 3005.027027027027
[SCAN], 245000, 2780.4883720930234
[SCAN], 246000, 2833.5128205128203
[SCAN], 247000, 2675.279069767442
[SCAN], 248000, 4626.333333333333
[SCAN], 249000, 2704.4411764705883
[SCAN], 250000, 2789.0967741935483
[SCAN], 251000, 3225.9166666666665
[SCAN], 252000, 16111.9
[SCAN], 253000, 2809.5555555555557
[SCAN], 254000, 4298.060606060606
[SCAN], 255000, 2795.025
[SCAN], 256000, 2708.681818181818
[SCAN], 257000, 2927.9375
[SCAN], 258000, 2529.1794871794873
[SCAN], 259000, 3188.451612903226
[SCAN], 260000, 2988.9666666666667
[SCAN], 261000, 3689.4285714285716
[SCAN], 262000, 3586.4444444444443
[SCAN], 263000, 3655.340425531915
[SCAN], 264000, 2628.1190476190477
[SCAN], 265000, 2929.0857142857144
[SCAN], 266000, 2942.1612903225805
[SCAN], 267000, 2844.3076923076924
[SCAN], 268000, 2356.25
[SCAN], 269000, 2759.6279069767443
[SCAN], 270000, 2659.974358974359
[SCAN], 271000, 2967.9565217391305
[SCAN], 272000, 2738.923076923077
[SCAN], 273000, 2614.0666666666666
[SCAN], 274000, 2850.269230769231
[SCAN], 275000, 2763.212121212121
[SCAN], 276000, 2684.8653846153848
[SCAN], 277000, 2901.342857142857
[SCAN], 278000, 2500.55
[SCAN], 279000, 2803.9024390243903
[SCAN], 280000, 3071.064516129032
[SCAN], 281000, 2707.2580645161293
[SCAN], 282000, 3236.4848484848485
[SCAN], 283000, 2716.690476190476
[SCAN], 284000, 2529.5526315789475
[SCAN], 285000, 3003.230769230769
[SCAN], 286000, 2678.8636363636365
[SCAN], 287000, 2496.722222222222
[SCAN], 288000, 2884.288888888889
[SCAN], 289000, 2595.0263157894738
[SCAN], 290000, 2692.8947368421054
[SCAN], 291000, 2464.7096774193546
[SCAN], 292000, 2703.190476190476
[SCAN], 293000, 2608.8888888888887
[SCAN], 294000, 2974.9210526315787
[SCAN], 295000, 2604.837837837838
[SCAN], 296000, 2823.9655172413795
[SCAN], 297000, 2410.35
[SCAN], 298000, 2520.09375
[SCAN], 299000, 2724.896551724138
[SCAN], 300000, 2614.8611111111113
[SCAN], 301000, 2581.5476190476193
[SCAN], 302000, 2484.3695652173915
[SCAN], 303000, 2761.84375
[SCAN], 304000, 2687.5333333333333
[SCAN], 305000, 2593.487804878049
[SCAN], 306000, 3012.090909090909
[SCAN], 307000, 2562.324324324324
[SCAN], 308000, 2736.409090909091
[SCAN], 309000, 2551.8
[SCAN], 310000, 3030.5862068965516
[SCAN], 311000, 2952.05
[SCAN], 312000, 2801.15
[SCAN], 313000, 2497.9268292682927
[SCAN], 314000, 2799.7179487179487
[SCAN], 315000, 2609.9189189189187
[SCAN], 316000, 2572.9583333333335
[SCAN], 317000, 12145.0
[SCAN], 318000, 2893.222222222222
[SCAN], 319000, 2574.3939393939395
[SCAN], 320000, 2983.3076923076924
[SCAN], 321000, 2573.9736842105262
[SCAN], 322000, 2578.34375
[SCAN], 323000, 2702.8611111111113
[SCAN], 324000, 2975.65625
[SCAN], 325000, 4411.194444444444
[SCAN], 326000, 2654.0
[SCAN], 327000, 2609.266666666667
[SCAN], 328000, 2738.4358974358975
[SCAN], 329000, 2617.5333333333333
[SCAN], 330000, 2676.35
[SCAN], 331000, 2682.075
[SCAN], 332000, 3268.964285714286
[SCAN], 333000, 2685.25
[SCAN], 334000, 2905.3478260869565
[SCAN], 335000, 2614.0697674418607
[SCAN], 336000, 2800.3611111111113
[SCAN], 337000, 3996.6923076923076
[SCAN], 338000, 2619.8888888888887
[SCAN], 339000, 2772.1521739130435
[SCAN], 340000, 2732.6428571428573
[SCAN], 341000, 2743.897435897436
[SCAN], 342000, 2680.4871794871797
[SCAN], 343000, 2908.090909090909
[SCAN], 344000, 2762.1111111111113
[SCAN], 345000, 2918.818181818182
[SCAN], 346000, 2678.3617021276596
[SCAN], 347000, 2655.9473684210525
[SCAN], 348000, 3255.3846153846152
[SCAN], 349000, 2537.542857142857
[SCAN], 350000, 3139.157894736842
[SCAN], 351000, 2557.8823529411766
[SCAN], 352000, 2447.7
[SCAN], 353000, 2535.9166666666665
[SCAN], 354000, 2549.0789473684213
[SCAN], 355000, 2519.822222222222
[SCAN], 356000, 2624.5675675675675
[SCAN], 357000, 2760.275
[SCAN], 358000, 2531.3414634146343
[SCAN], 359000, 2869.676470588235
[SCAN], 360000, 2532.128205128205
[SCAN], 361000, 2262.404761904762
[SCAN], 362000, 2649.9285714285716
[SCAN], 363000, 2980.4285714285716
[SCAN], 364000, 2924.170731707317
[SCAN], 365000, 2587.0
[SCAN], 366000, 2685.641025641026
[SCAN], 367000, 2680.3783783783783
[SCAN], 368000, 2816.0
[SCAN], 369000, 2659.5588235294117
[SCAN], 370000, 2584.472222222222
[SCAN], 371000, 3172.972972972973
[SCAN], 372000, 2966.3947368421054
[SCAN], 373000, 2945.0
[SCAN], 374000, 2816.5454545454545
[SCAN], 375000, 2875.0526315789475
[SCAN], 376000, 2539.641025641026
[SCAN], 377000, 2868.1521739130435
[SCAN], 378000, 5108.27027027027
[SCAN], 379000, 3043.4634146341464
[SCAN], 380000, 2720.133333333333
[SCAN], 381000, 2680.703703703704
[SCAN], 382000, 2624.1111111111113
[SCAN], 383000, 2441.4545454545455
[SCAN], 384000, 2481.0476190476193
[SCAN], 385000, 2805.051282051282
[SCAN], 386000, 2779.0
[SCAN], 387000, 2609.7619047619046
[SCAN], 388000, 2802.2368421052633
[SCAN], 389000, 2866.945945945946
[SCAN], 390000, 2676.55
[SCAN], 391000, 2727.4285714285716
[SCAN], 392000, 2580.85
[SCAN], 393000, 2954.848484848485
[SCAN], 394000, 2848.9285714285716
[SCAN], 395000, 2562.58
[SCAN], 396000, 2713.3783783783783
[SCAN], 397000, 2316.0857142857144
[SCAN], 398000, 3572.909090909091
[SCAN], 399000, 2928.2258064516127
[SCAN], 400000, 2533.6304347826085
[SCAN], 401000, 2825.3636363636365
[SCAN], 402000, 2988.325
[SCAN], 403000, 2840.366666666667
[SCAN], 404000, 6802.634146341464
[SCAN], 405000, 2648.027777777778
[SCAN], 406000, 2632.5365853658536
[SCAN], 407000, 2576.205882352941
[SCAN], 408000, 2848.6153846153848
[SCAN], 409000, 2771.6428571428573
[SCAN], 410000, 2711.4615384615386
[SCAN], 411000, 2870.7073170731705
[SCAN], 412000, 2603.871794871795
[SCAN], 413000, 3093.6857142857143
[SCAN], 414000, 2731.8536585365855
[SCAN], 415000, 2804.3636363636365
[SCAN], 416000, 2702.1702127659573
[SCAN], 417000, 2941.6111111111113
[SCAN], 418000, 2813.029411764706
[SCAN], 419000, 2762.8
[SCAN], 420000, 2635.825
[SCAN], 421000, 3018.342857142857
[SCAN], 422000, 2776.457142857143
[SCAN], 423000, 3536.7380952380954
[SCAN], 424000, 2690.2
[SCAN], 425000, 2570.764705882353
[SCAN], 426000, 2936.1052631578946
[SCAN], 427000, 2823.162162162162
[SCAN], 428000, 2379.945945945946
[SCAN], 429000, 2662.625
[SCAN], 430000, 2581.1428571428573
[SCAN], 431000, 11010.95
[SCAN], 432000, 2537.6388888888887
[SCAN], 433000, 2608.2093023255816
[SCAN], 434000, 2711.0
[SCAN], 435000, 2635.09375
[SCAN], 436000, 2890.764705882353
[SCAN], 437000, 4421.135135135135
[SCAN], 438000, 2801.6458333333335
[SCAN], 439000, 2975.344827586207
[SCAN], 440000, 2723.25
[SCAN], 441000, 3379.7380952380954
[SCAN], 442000, 3072.470588235294
[SCAN], 443000, 2549.625
[SCAN], 444000, 3036.595238095238
[SCAN], 445000, 3109.472222222222
[SCAN], 446000, 2861.4545454545455
[SCAN], 447000, 3188.387755102041
[SCAN], 448000, 2956.595238095238
[SCAN], 449000, 2713.714285714286
[SCAN], 450000, 2969.0
[SCAN], 451000, 2771.075
[SCAN], 452000, 2539.413043478261
[SCAN], 453000, 2826.6666666666665
[SCAN], 454000, 2807.75
[SCAN], 455000, 2545.8
[SCAN], 456000, 2995.2105263157896
[SCAN], 457000, 2565.0555555555557
[SCAN], 458000, 2567.756097560976
[SCAN], 459000, 2619.1388888888887
[SCAN], 460000, 2877.318181818182
[SCAN], 461000, 2852.4193548387098
[SCAN], 462000, 2728.8809523809523
[SCAN], 463000, 2548.2105263157896
[SCAN], 464000, 3056.2391304347825
[SCAN], 465000, 2773.34
[SCAN], 466000, 2842.942857142857
[SCAN], 467000, 2790.121951219512
[SCAN], 468000, 2743.837837837838
[SCAN], 469000, 3043.4545454545455
[SCAN], 470000, 2790.8529411764707
[SCAN], 471000, 2963.7179487179487
[SCAN], 472000, 2748.2413793103447
[SCAN], 473000, 2954.125
[SCAN], 474000, 3019.5151515151515
[SCAN], 475000, 2707.451612903226
[SCAN], 476000, 2513.157894736842
[SCAN], 477000, 2484.4772727272725
[SCAN], 478000, 2728.764705882353
[SCAN], 479000, 3136.4285714285716
[SCAN], 480000, 3365.088888888889
[SCAN], 481000, 3225.813953488372
[SCAN], 482000, 2803.769230769231
[SCAN], 483000, 3319.5581395348836
[SCAN], 484000, 2664.576923076923
[SCAN], 485000, 2748.5641025641025
[SCAN], 486000, 3217.243902439024
[SCAN], 487000, 2895.3333333333335
[SCAN], 488000, 2607.970588235294
[SCAN], 489000, 3803.8048780487807
[SCAN], 490000, 3347.3125
[SCAN], 491000, 2680.4
[SCAN], 492000, 4066.5384615384614
[SCAN], 493000, 2728.3617021276596
[SCAN], 494000, 2972.0
[SCAN], 495000, 3024.5789473684213
[SCAN], 496000, 3112.7027027027025
[SCAN], 497000, 2494.3333333333335
[SCAN], 498000, 2939.324324324324
[SCAN], 499000, 3022.9523809523807
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=majority -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
