YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: safe
 10 sec: 1972 operations; 196.55 current ops/sec;     
 20 sec: 3985 operations; 201.22 current ops/sec;     
 30 sec: 5997 operations; 201.18 current ops/sec;     
 40 sec: 8010 operations; 201.26 current ops/sec;     
 50 sec: 10023 operations; 201.28 current ops/sec;     
 60 sec: 12036 operations; 201.28 current ops/sec;     
 70 sec: 14048 operations; 201.18 current ops/sec;     
 80 sec: 16061 operations; 201.26 current ops/sec;     
 90 sec: 18074 operations; 201.28 current ops/sec;     
 100 sec: 20085 operations; 201.08 current ops/sec;     
 110 sec: 22097 operations; 201.18 current ops/sec;     
 120 sec: 24109 operations; 201.18 current ops/sec;     
 130 sec: 26121 operations; 201.16 current ops/sec;     
 140 sec: 28132 operations; 201.08 current ops/sec;   [READ AverageLatency(us)=1229]  
 150 sec: 30145 operations; 201.26 current ops/sec;     
 160 sec: 32120 operations; 197.48 current ops/sec;     
 170 sec: 34171 operations; 205.08 current ops/sec;     
 180 sec: 36184 operations; 201.28 current ops/sec;     
 190 sec: 38196 operations; 201.16 current ops/sec;     
 200 sec: 40209 operations; 201.28 current ops/sec;     
 210 sec: 42222 operations; 201.28 current ops/sec;     
 220 sec: 44234 operations; 201.16 current ops/sec;     
 230 sec: 46244 operations; 200.98 current ops/sec;     
 240 sec: 48256 operations; 201.18 current ops/sec;     
 250 sec: 50269 operations; 201.28 current ops/sec;     
 260 sec: 52279 operations; 200.96 current ops/sec;     
 270 sec: 54292 operations; 201.28 current ops/sec;     
 280 sec: 56305 operations; 201.28 current ops/sec;     
 290 sec: 58318 operations; 201.28 current ops/sec;     
 300 sec: 60331 operations; 201.28 current ops/sec;     
 310 sec: 62343 operations; 201.16 current ops/sec;     
 320 sec: 64356 operations; 201.24 current ops/sec;     
 330 sec: 66369 operations; 201.26 current ops/sec;     
 340 sec: 68380 operations; 201.08 current ops/sec;     
 350 sec: 70392 operations; 201.18 current ops/sec;     
 360 sec: 72408 operations; 201.36 current ops/sec;     
 370 sec: 74407 operations; 199.88 current ops/sec;     
 380 sec: 76431 operations; 202.38 current ops/sec;     
 390 sec: 78443 operations; 201.16 current ops/sec;     
 400 sec: 80455 operations; 201.18 current ops/sec;     
 410 sec: 82118 operations; 166.28 current ops/sec;     
 420 sec: 84478 operations; 235.98 current ops/sec;   [READ AverageLatency(us)=1082]  
 430 sec: 86491 operations; 201.26 current ops/sec;     
 440 sec: 88504 operations; 201.28 current ops/sec;     
 450 sec: 90517 operations; 201.28 current ops/sec;     
 460 sec: 92530 operations; 201.26 current ops/sec;     
 470 sec: 94543 operations; 201.28 current ops/sec;     
 480 sec: 96556 operations; 201.28 current ops/sec;     
 490 sec: 98567 operations; 201.08 current ops/sec;     
 500 sec: 100563 operations; 199.58 current ops/sec;      
 500 sec: 100563 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500420.0
[OVERALL], Throughput(ops/sec), 200.95719595539745
[UPDATE], Operations, 19077
[UPDATE], AverageLatency(us), 7392.08743513131
[UPDATE], MinLatency(us), 604
[UPDATE], MaxLatency(us), 3398870
[UPDATE], Return=0, 19076
[UPDATE], Return=1, 1
[UPDATE], 0, 17978.311475409835
[UPDATE], 1000, 1892.027027027027
[UPDATE], 2000, 1583.325
[UPDATE], 3000, 1619.9583333333333
[UPDATE], 4000, 2363.3333333333335
[UPDATE], 5000, 1521.5454545454545
[UPDATE], 6000, 1469.8055555555557
[UPDATE], 7000, 1290.4827586206898
[UPDATE], 8000, 1638.904761904762
[UPDATE], 9000, 1745.925
[UPDATE], 10000, 6179.774193548387
[UPDATE], 11000, 1849.0588235294117
[UPDATE], 12000, 1255.9130434782608
[UPDATE], 13000, 1470.6944444444443
[UPDATE], 14000, 5665.8
[UPDATE], 15000, 1750.219512195122
[UPDATE], 16000, 2837.235294117647
[UPDATE], 17000, 2869.0
[UPDATE], 18000, 1427.25
[UPDATE], 19000, 1744.5121951219512
[UPDATE], 20000, 1322.8857142857144
[UPDATE], 21000, 1497.3783783783783
[UPDATE], 22000, 1670.5757575757575
[UPDATE], 23000, 1501.5365853658536
[UPDATE], 24000, 2217.24
[UPDATE], 25000, 5138.5625
[UPDATE], 26000, 1915.945945945946
[UPDATE], 27000, 1266.4571428571428
[UPDATE], 28000, 2706.051282051282
[UPDATE], 29000, 2027.3235294117646
[UPDATE], 30000, 2133.2432432432433
[UPDATE], 31000, 1671.3658536585365
[UPDATE], 32000, 3028.609756097561
[UPDATE], 33000, 1591.5666666666666
[UPDATE], 34000, 25355.23076923077
[UPDATE], 35000, 38106.41379310345
[UPDATE], 36000, 12192.959183673469
[UPDATE], 37000, 1991.6666666666667
[UPDATE], 38000, 1197.875
[UPDATE], 39000, 1296.5128205128206
[UPDATE], 40000, 12400.027777777777
[UPDATE], 41000, 9808.0
[UPDATE], 42000, 2195.2
[UPDATE], 43000, 1220.962962962963
[UPDATE], 44000, 1676.6285714285714
[UPDATE], 45000, 1360.904761904762
[UPDATE], 46000, 1886.3
[UPDATE], 47000, 28886.0
[UPDATE], 48000, 1614.2285714285715
[UPDATE], 49000, 4383.212121212121
[UPDATE], 50000, 7975.648648648648
[UPDATE], 51000, 1681.7777777777778
[UPDATE], 52000, 1731.6938775510205
[UPDATE], 53000, 2816.6052631578946
[UPDATE], 54000, 2119.25
[UPDATE], 55000, 2154.4054054054054
[UPDATE], 56000, 3451.09375
[UPDATE], 57000, 1663.5555555555557
[UPDATE], 58000, 1652.953488372093
[UPDATE], 59000, 10690.777777777777
[UPDATE], 60000, 1321.857142857143
[UPDATE], 61000, 2416.7428571428572
[UPDATE], 62000, 1941.6666666666667
[UPDATE], 63000, 1986.4285714285713
[UPDATE], 64000, 1479.4054054054054
[UPDATE], 65000, 11262.302325581395
[UPDATE], 66000, 10166.25
[UPDATE], 67000, 2835.324324324324
[UPDATE], 68000, 1965.5882352941176
[UPDATE], 69000, 5809.093023255814
[UPDATE], 70000, 2813.8333333333335
[UPDATE], 71000, 4565.75
[UPDATE], 72000, 1740.3076923076924
[UPDATE], 73000, 2129.6666666666665
[UPDATE], 74000, 2199.6052631578946
[UPDATE], 75000, 1722.7368421052631
[UPDATE], 76000, 2984.0975609756097
[UPDATE], 77000, 2119.222222222222
[UPDATE], 78000, 1961.8958333333333
[UPDATE], 79000, 1346.611111111111
[UPDATE], 80000, 1292.304347826087
[UPDATE], 81000, 1887.0
[UPDATE], 82000, 1815.575
[UPDATE], 83000, 2420.6285714285714
[UPDATE], 84000, 2218.8947368421054
[UPDATE], 85000, 2169.9024390243903
[UPDATE], 86000, 3446.4166666666665
[UPDATE], 87000, 1050.820512820513
[UPDATE], 88000, 10818.45945945946
[UPDATE], 89000, 23648.282608695652
[UPDATE], 90000, 26856.285714285714
[UPDATE], 91000, 2096.186046511628
[UPDATE], 92000, 4325.740740740741
[UPDATE], 93000, 1794.8333333333333
[UPDATE], 94000, 1723.179487179487
[UPDATE], 95000, 5342.513513513513
[UPDATE], 96000, 43015.568181818184
[UPDATE], 97000, 3196.6875
[UPDATE], 98000, 2020.0555555555557
[UPDATE], 99000, 1592.1818181818182
[UPDATE], 100000, 4000.953488372093
[UPDATE], 101000, 1305.6666666666667
[UPDATE], 102000, 4970.692307692308
[UPDATE], 103000, 24295.03846153846
[UPDATE], 104000, 2645.4444444444443
[UPDATE], 105000, 1794.3243243243244
[UPDATE], 106000, 1205.1081081081081
[UPDATE], 107000, 70352.95652173914
[UPDATE], 108000, 29090.86842105263
[UPDATE], 109000, 1940.179487179487
[UPDATE], 110000, 1784.1923076923076
[UPDATE], 111000, 22866.022727272728
[UPDATE], 112000, 35235.825
[UPDATE], 113000, 2350.5384615384614
[UPDATE], 114000, 24657.47619047619
[UPDATE], 115000, 2267.6944444444443
[UPDATE], 116000, 23989.40625
[UPDATE], 117000, 4127.228571428572
[UPDATE], 118000, 1580.2916666666667
[UPDATE], 119000, 1809.774193548387
[UPDATE], 120000, 3111.7297297297296
[UPDATE], 121000, 42726.0
[UPDATE], 122000, 25901.27027027027
[UPDATE], 123000, 19247.85
[UPDATE], 124000, 26384.233333333334
[UPDATE], 125000, 23618.74
[UPDATE], 126000, 28587.5
[UPDATE], 128000, 64489.409523809525
[UPDATE], 129000, 6348.375
[UPDATE], 130000, 2334.0
[UPDATE], 131000, 1966.078947368421
[UPDATE], 132000, 10230.052631578947
[UPDATE], 133000, 1463.8333333333333
[UPDATE], 134000, 4674.0625
[UPDATE], 135000, 6727.885714285714
[UPDATE], 136000, 2116.96875
[UPDATE], 137000, 1670.6136363636363
[UPDATE], 138000, 2423.735294117647
[UPDATE], 139000, 2716.7837837837837
[UPDATE], 140000, 1333.111111111111
[UPDATE], 141000, 1619.5897435897436
[UPDATE], 142000, 1304.9772727272727
[UPDATE], 143000, 2309.9555555555557
[UPDATE], 144000, 4627.488888888889
[UPDATE], 145000, 1462.7428571428572
[UPDATE], 146000, 5340.666666666667
[UPDATE], 147000, 1378.2105263157894
[UPDATE], 148000, 1857.4285714285713
[UPDATE], 149000, 3425.3
[UPDATE], 150000, 2260.3333333333335
[UPDATE], 151000, 1958.3714285714286
[UPDATE], 152000, 1261.655172413793
[UPDATE], 153000, 4925.888888888889
[UPDATE], 154000, 1174.6153846153845
[UPDATE], 155000, 2687.3947368421054
[UPDATE], 156000, 2421.2926829268295
[UPDATE], 157000, 1247.2666666666667
[UPDATE], 158000, 37891.2
[UPDATE], 159000, 4619.0
[UPDATE], 160000, 59368.98823529412
[UPDATE], 161000, 5896.684210526316
[UPDATE], 162000, 2482.391304347826
[UPDATE], 163000, 2103.2380952380954
[UPDATE], 164000, 1345.078947368421
[UPDATE], 165000, 2594.184210526316
[UPDATE], 166000, 2352.7027027027025
[UPDATE], 167000, 1389.2121212121212
[UPDATE], 168000, 1975.875
[UPDATE], 169000, 1700.25
[UPDATE], 170000, 7185.222222222223
[UPDATE], 171000, 4079.1666666666665
[UPDATE], 172000, 7485.857142857143
[UPDATE], 173000, 14472.666666666666
[UPDATE], 174000, 1997.06
[UPDATE], 175000, 1595.904761904762
[UPDATE], 176000, 1697.3333333333333
[UPDATE], 177000, 6987.931818181818
[UPDATE], 178000, 1536.219512195122
[UPDATE], 179000, 4807.571428571428
[UPDATE], 180000, 1809.8181818181818
[UPDATE], 181000, 1695.1470588235295
[UPDATE], 182000, 1741.8125
[UPDATE], 183000, 7731.477272727273
[UPDATE], 184000, 3567.4146341463415
[UPDATE], 185000, 1115.6666666666667
[UPDATE], 186000, 2476.4615384615386
[UPDATE], 187000, 1612.1914893617022
[UPDATE], 188000, 1359.6486486486488
[UPDATE], 189000, 4678.75
[UPDATE], 190000, 5206.433333333333
[UPDATE], 191000, 14147.15
[UPDATE], 192000, 3143.0
[UPDATE], 193000, 1703.2222222222222
[UPDATE], 194000, 1959.8157894736842
[UPDATE], 195000, 2064.5
[UPDATE], 196000, 2097.3333333333335
[UPDATE], 197000, 1952.5365853658536
[UPDATE], 198000, 2572.046511627907
[UPDATE], 199000, 1755.8863636363637
[UPDATE], 200000, 5663.103448275862
[UPDATE], 201000, 1571.142857142857
[UPDATE], 202000, 3285.1111111111113
[UPDATE], 203000, 1477.1764705882354
[UPDATE], 204000, 2142.7179487179487
[UPDATE], 205000, 5405.695652173913
[UPDATE], 206000, 7598.9473684210525
[UPDATE], 207000, 1730.9777777777779
[UPDATE], 208000, 3199.0
[UPDATE], 209000, 1543.5
[UPDATE], 210000, 3375.939393939394
[UPDATE], 211000, 1441.0
[UPDATE], 212000, 1472.5714285714287
[UPDATE], 213000, 1557.3953488372092
[UPDATE], 214000, 1873.659090909091
[UPDATE], 215000, 2730.7441860465115
[UPDATE], 216000, 16046.23076923077
[UPDATE], 217000, 1631.0222222222221
[UPDATE], 218000, 2100.974358974359
[UPDATE], 219000, 1686.4857142857143
[UPDATE], 220000, 4369.479166666667
[UPDATE], 221000, 3197.114285714286
[UPDATE], 222000, 20979.543478260868
[UPDATE], 223000, 1773.1666666666667
[UPDATE], 224000, 2135.5757575757575
[UPDATE], 225000, 1722.342105263158
[UPDATE], 226000, 7608.25
[UPDATE], 227000, 7714.210526315789
[UPDATE], 228000, 1805.974358974359
[UPDATE], 229000, 1073.4117647058824
[UPDATE], 230000, 1818.027027027027
[UPDATE], 231000, 9146.2
[UPDATE], 232000, 3444.923076923077
[UPDATE], 233000, 1239.5510204081634
[UPDATE], 234000, 1859.2432432432433
[UPDATE], 235000, 1356.40625
[UPDATE], 236000, 2158.8823529411766
[UPDATE], 237000, 8171.172413793103
[UPDATE], 238000, 1062.892857142857
[UPDATE], 239000, 72112.46666666666
[UPDATE], 240000, 18618.739130434784
[UPDATE], 241000, 1206.1052631578948
[UPDATE], 242000, 1593.7916666666667
[UPDATE], 243000, 1768.5238095238096
[UPDATE], 244000, 2740.4857142857145
[UPDATE], 245000, 8306.57142857143
[UPDATE], 246000, 2607.7297297297296
[UPDATE], 247000, 2917.4324324324325
[UPDATE], 248000, 1381.1463414634147
[UPDATE], 249000, 1740.1458333333333
[UPDATE], 250000, 2179.0689655172414
[UPDATE], 251000, 1978.837837837838
[UPDATE], 252000, 1951.7714285714285
[UPDATE], 253000, 8499.481481481482
[UPDATE], 254000, 1627.212765957447
[UPDATE], 255000, 3492.34375
[UPDATE], 256000, 6727.666666666667
[UPDATE], 257000, 3854.2972972972975
[UPDATE], 258000, 2826.8888888888887
[UPDATE], 259000, 6531.594594594595
[UPDATE], 260000, 1513.904761904762
[UPDATE], 261000, 1294.3333333333333
[UPDATE], 262000, 2117.4222222222224
[UPDATE], 263000, 6851.4838709677415
[UPDATE], 264000, 1380.8235294117646
[UPDATE], 265000, 1130.804347826087
[UPDATE], 266000, 6350.837209302325
[UPDATE], 267000, 1843.3333333333333
[UPDATE], 268000, 1817.595238095238
[UPDATE], 269000, 6479.323529411765
[UPDATE], 270000, 2361.6
[UPDATE], 271000, 1937.9
[UPDATE], 272000, 1969.9761904761904
[UPDATE], 273000, 1274.7297297297298
[UPDATE], 274000, 1771.8974358974358
[UPDATE], 275000, 3727.675
[UPDATE], 276000, 13424.806451612903
[UPDATE], 277000, 1475.8125
[UPDATE], 278000, 1660.2777777777778
[UPDATE], 279000, 2398.2
[UPDATE], 280000, 2132.6451612903224
[UPDATE], 281000, 7103.825
[UPDATE], 282000, 1574.03125
[UPDATE], 283000, 40330.03125
[UPDATE], 284000, 1178.3103448275863
[UPDATE], 285000, 7194.060606060606
[UPDATE], 286000, 1582.7368421052631
[UPDATE], 287000, 1619.875
[UPDATE], 288000, 2177.470588235294
[UPDATE], 289000, 2112.2903225806454
[UPDATE], 290000, 9812.228571428572
[UPDATE], 291000, 2309.5
[UPDATE], 292000, 1922.6451612903227
[UPDATE], 293000, 1398.0263157894738
[UPDATE], 294000, 5899.72972972973
[UPDATE], 295000, 1979.925
[UPDATE], 296000, 7081.948717948718
[UPDATE], 297000, 1635.4473684210527
[UPDATE], 298000, 1819.3076923076924
[UPDATE], 299000, 2088.222222222222
[UPDATE], 300000, 2243.769230769231
[UPDATE], 301000, 1612.0714285714287
[UPDATE], 302000, 1945.90625
[UPDATE], 303000, 1891.1666666666667
[UPDATE], 304000, 1851.0555555555557
[UPDATE], 305000, 1646.25
[UPDATE], 306000, 17480.674418604653
[UPDATE], 307000, 1618.25
[UPDATE], 308000, 6693.548387096775
[UPDATE], 309000, 2427.0
[UPDATE], 310000, 1205.1052631578948
[UPDATE], 311000, 1279.0
[UPDATE], 312000, 1198.5
[UPDATE], 313000, 5314.928571428572
[UPDATE], 314000, 11118.666666666666
[UPDATE], 315000, 1776.1904761904761
[UPDATE], 316000, 1112.475
[UPDATE], 317000, 2959.114285714286
[UPDATE], 318000, 1196.9756097560976
[UPDATE], 319000, 3423.0
[UPDATE], 320000, 1841.1315789473683
[UPDATE], 321000, 1227.0833333333333
[UPDATE], 322000, 1727.095238095238
[UPDATE], 323000, 1163.55
[UPDATE], 324000, 1890.5581395348838
[UPDATE], 325000, 4263.475
[UPDATE], 326000, 2378.4594594594596
[UPDATE], 327000, 1577.9
[UPDATE], 328000, 25183.71153846154
[UPDATE], 329000, 1313.030303030303
[UPDATE], 330000, 1808.6097560975609
[UPDATE], 331000, 4647.7692307692305
[UPDATE], 332000, 1354.4285714285713
[UPDATE], 333000, 1378.871794871795
[UPDATE], 334000, 1313.3333333333333
[UPDATE], 335000, 1523.4871794871794
[UPDATE], 336000, 1549.2
[UPDATE], 337000, 8343.54347826087
[UPDATE], 338000, 6983.9375
[UPDATE], 339000, 1667.4705882352941
[UPDATE], 340000, 6152.111111111111
[UPDATE], 341000, 1278.1891891891892
[UPDATE], 342000, 6718.631578947368
[UPDATE], 343000, 14594.0
[UPDATE], 344000, 15936.025
[UPDATE], 345000, 69477.83870967742
[UPDATE], 346000, 2983.472222222222
[UPDATE], 347000, 1052.4444444444443
[UPDATE], 348000, 5228.111111111111
[UPDATE], 349000, 1728.6666666666667
[UPDATE], 350000, 1223.2916666666667
[UPDATE], 351000, 1140.6
[UPDATE], 352000, 1345.5882352941176
[UPDATE], 353000, 1462.0227272727273
[UPDATE], 354000, 3253.3846153846152
[UPDATE], 355000, 1721.1818181818182
[UPDATE], 356000, 10554.022727272728
[UPDATE], 357000, 985.6388888888889
[UPDATE], 358000, 4284.72972972973
[UPDATE], 359000, 12630.416666666666
[UPDATE], 360000, 1768.1944444444443
[UPDATE], 361000, 1037.861111111111
[UPDATE], 362000, 1265.2162162162163
[UPDATE], 363000, 1302.7674418604652
[UPDATE], 364000, 3075.4166666666665
[UPDATE], 365000, 1591.7857142857142
[UPDATE], 366000, 1473.5238095238096
[UPDATE], 367000, 2009.2162162162163
[UPDATE], 368000, 1252.969696969697
[UPDATE], 369000, 10978.114285714286
[UPDATE], 370000, 1785.3695652173913
[UPDATE], 371000, 1371.2285714285715
[UPDATE], 372000, 11281.971428571429
[UPDATE], 373000, 1653.4848484848485
[UPDATE], 374000, 12373.411764705883
[UPDATE], 375000, 1669.142857142857
[UPDATE], 376000, 14104.371428571429
[UPDATE], 377000, 16069.488888888889
[UPDATE], 378000, 1515.547619047619
[UPDATE], 379000, 1399.06
[UPDATE], 380000, 1818.7894736842106
[UPDATE], 381000, 1512.3333333333333
[UPDATE], 382000, 1916.7
[UPDATE], 383000, 1703.6410256410256
[UPDATE], 384000, 4164.068965517241
[UPDATE], 385000, 2579.682926829268
[UPDATE], 386000, 2140.3529411764707
[UPDATE], 387000, 4548.925
[UPDATE], 388000, 3915.548387096774
[UPDATE], 389000, 2366.6363636363635
[UPDATE], 390000, 18177.850746268658
[UPDATE], 391000, 1597.5333333333333
[UPDATE], 392000, 2713.8571428571427
[UPDATE], 393000, 3692.925
[UPDATE], 394000, 8585.75
[UPDATE], 395000, 2349.214285714286
[UPDATE], 396000, 2270.4857142857145
[UPDATE], 397000, 1930.4857142857143
[UPDATE], 398000, 3377.268292682927
[UPDATE], 399000, 1443.4761904761904
[UPDATE], 400000, 1718.36
[UPDATE], 401000, 8771.729166666666
[UPDATE], 402000, 8038.536585365854
[UPDATE], 403000, 4089.4146341463415
[UPDATE], 404000, 13182.209302325582
[UPDATE], 405000, 1654.0
[UPDATE], 406000, 1726.142857142857
[UPDATE], 407000, 14732.65
[UPDATE], 408000, 1186.0
[UPDATE], 410000, 398345.32352941175
[UPDATE], 411000, 68094.05333333333
[UPDATE], 413000, 74224.31884057971
[UPDATE], 414000, 4647.309523809524
[UPDATE], 415000, 1275.1351351351352
[UPDATE], 416000, 1915.8666666666666
[UPDATE], 417000, 1682.4705882352941
[UPDATE], 418000, 21642.372093023256
[UPDATE], 419000, 27383.97435897436
[UPDATE], 420000, 1202.0
[UPDATE], 421000, 1488.4878048780488
[UPDATE], 422000, 1472.861111111111
[UPDATE], 423000, 4261.044444444445
[UPDATE], 424000, 5642.5
[UPDATE], 425000, 1578.5111111111112
[UPDATE], 426000, 10847.266666666666
[UPDATE], 427000, 14176.764705882353
[UPDATE], 428000, 29404.456521739132
[UPDATE], 429000, 7656.770833333333
[UPDATE], 430000, 3273.4857142857145
[UPDATE], 431000, 2290.5897435897436
[UPDATE], 432000, 1663.2285714285715
[UPDATE], 433000, 5368.068181818182
[UPDATE], 434000, 1590.0
[UPDATE], 435000, 4536.085714285714
[UPDATE], 436000, 1425.6341463414635
[UPDATE], 437000, 1553.7058823529412
[UPDATE], 438000, 1777.7777777777778
[UPDATE], 439000, 1135.5625
[UPDATE], 440000, 1140.969696969697
[UPDATE], 441000, 20164.261904761905
[UPDATE], 442000, 1871.4
[UPDATE], 443000, 4676.153846153846
[UPDATE], 444000, 1605.2941176470588
[UPDATE], 445000, 5335.818181818182
[UPDATE], 446000, 48326.34782608696
[UPDATE], 447000, 1879.093023255814
[UPDATE], 448000, 2838.1794871794873
[UPDATE], 449000, 4943.216216216216
[UPDATE], 450000, 2099.6470588235293
[UPDATE], 451000, 2315.0882352941176
[UPDATE], 452000, 2065.974358974359
[UPDATE], 453000, 2378.487804878049
[UPDATE], 454000, 1434.8333333333333
[UPDATE], 455000, 4037.576923076923
[UPDATE], 456000, 14778.342105263158
[UPDATE], 457000, 1266.861111111111
[UPDATE], 458000, 2202.2285714285713
[UPDATE], 459000, 1978.9444444444443
[UPDATE], 460000, 1630.7
[UPDATE], 461000, 7274.026315789473
[UPDATE], 462000, 1333.4
[UPDATE], 463000, 1786.4871794871794
[UPDATE], 464000, 1763.5588235294117
[UPDATE], 465000, 1907.7
[UPDATE], 466000, 5199.18
[UPDATE], 467000, 14773.15
[UPDATE], 468000, 1243.0857142857142
[UPDATE], 469000, 1539.0666666666666
[UPDATE], 470000, 1319.090909090909
[UPDATE], 471000, 3672.6363636363635
[UPDATE], 472000, 6157.2
[UPDATE], 473000, 1599.4418604651162
[UPDATE], 474000, 1792.6470588235295
[UPDATE], 475000, 1258.6315789473683
[UPDATE], 476000, 7271.116279069767
[UPDATE], 477000, 12325.205128205129
[UPDATE], 478000, 1905.974358974359
[UPDATE], 479000, 3549.095238095238
[UPDATE], 480000, 1685.9574468085107
[UPDATE], 481000, 1531.6097560975609
[UPDATE], 482000, 1625.0444444444445
[UPDATE], 483000, 2776.1
[UPDATE], 484000, 3027.5454545454545
[UPDATE], 485000, 1416.2051282051282
[UPDATE], 486000, 9620.866666666667
[UPDATE], 487000, 2051.769230769231
[UPDATE], 488000, 1893.8108108108108
[UPDATE], 489000, 1558.046511627907
[UPDATE], 490000, 1912.6888888888889
[UPDATE], 491000, 1799.35
[UPDATE], 492000, 3217.5
[UPDATE], 493000, 1445.857142857143
[UPDATE], 494000, 1141.0263157894738
[UPDATE], 495000, 2349.6216216216217
[UPDATE], 496000, 1502.861111111111
[UPDATE], 497000, 3424.408163265306
[UPDATE], 498000, 2362.7179487179487
[UPDATE], 499000, 2614.8125
[INSERT], Operations, 19100
[INSERT], AverageLatency(us), 7645.329005235602
[INSERT], MinLatency(us), 633
[INSERT], MaxLatency(us), 3369402
[INSERT], Return=0, 19100
[INSERT], 0, 26126.62962962963
[INSERT], 1000, 1871.6060606060605
[INSERT], 2000, 1736.75
[INSERT], 3000, 1732.1153846153845
[INSERT], 4000, 3130.0333333333333
[INSERT], 5000, 1849.9565217391305
[INSERT], 6000, 1569.2564102564102
[INSERT], 7000, 1808.258064516129
[INSERT], 8000, 1578.3243243243244
[INSERT], 9000, 5611.46875
[INSERT], 10000, 2061.6785714285716
[INSERT], 11000, 1525.8055555555557
[INSERT], 12000, 1933.5454545454545
[INSERT], 13000, 1581.3902439024391
[INSERT], 14000, 6900.358974358975
[INSERT], 15000, 1520.4761904761904
[INSERT], 16000, 2165.8333333333335
[INSERT], 17000, 2058.0975609756097
[INSERT], 18000, 1829.7560975609756
[INSERT], 19000, 5738.333333333333
[INSERT], 20000, 1520.825
[INSERT], 21000, 1460.658536585366
[INSERT], 22000, 2909.823529411765
[INSERT], 23000, 3369.714285714286
[INSERT], 24000, 2754.8684210526317
[INSERT], 25000, 3519.6216216216217
[INSERT], 26000, 1465.2926829268292
[INSERT], 27000, 1422.4571428571428
[INSERT], 28000, 2758.3030303030305
[INSERT], 29000, 2264.1111111111113
[INSERT], 30000, 1618.2941176470588
[INSERT], 31000, 1595.5581395348838
[INSERT], 32000, 1923.25
[INSERT], 33000, 1374.162162162162
[INSERT], 34000, 36752.06976744186
[INSERT], 35000, 50944.066666666666
[INSERT], 36000, 11826.375
[INSERT], 37000, 2180.5714285714284
[INSERT], 38000, 1710.090909090909
[INSERT], 39000, 1301.468085106383
[INSERT], 40000, 9523.022727272728
[INSERT], 41000, 22960.91891891892
[INSERT], 42000, 2894.7179487179487
[INSERT], 43000, 1282.1333333333334
[INSERT], 44000, 1157.4857142857143
[INSERT], 45000, 2447.725
[INSERT], 46000, 2411.390243902439
[INSERT], 47000, 26355.511627906977
[INSERT], 48000, 3295.2093023255816
[INSERT], 49000, 6615.09756097561
[INSERT], 50000, 6654.171428571429
[INSERT], 51000, 2555.09375
[INSERT], 52000, 1290.65625
[INSERT], 53000, 2600.653846153846
[INSERT], 54000, 1232.9473684210527
[INSERT], 55000, 3036.3125
[INSERT], 56000, 4189.31914893617
[INSERT], 57000, 1674.4285714285713
[INSERT], 58000, 2009.4516129032259
[INSERT], 59000, 7597.8
[INSERT], 60000, 2525.2444444444445
[INSERT], 61000, 4023.878787878788
[INSERT], 62000, 1436.820512820513
[INSERT], 63000, 1874.047619047619
[INSERT], 64000, 1501.659090909091
[INSERT], 65000, 7496.48717948718
[INSERT], 66000, 11146.1875
[INSERT], 67000, 3361.125
[INSERT], 68000, 1286.5384615384614
[INSERT], 69000, 4254.46511627907
[INSERT], 70000, 2172.054054054054
[INSERT], 71000, 2617.5925925925926
[INSERT], 72000, 3557.9591836734694
[INSERT], 73000, 1455.4324324324325
[INSERT], 74000, 2229.5853658536585
[INSERT], 75000, 3028.4102564102564
[INSERT], 76000, 2913.483870967742
[INSERT], 77000, 1808.0
[INSERT], 78000, 4785.026315789473
[INSERT], 79000, 1795.6875
[INSERT], 80000, 2056.5135135135133
[INSERT], 81000, 1968.1891891891892
[INSERT], 82000, 2346.4634146341464
[INSERT], 83000, 3851.483870967742
[INSERT], 84000, 1683.5
[INSERT], 85000, 2047.735294117647
[INSERT], 86000, 2634.157894736842
[INSERT], 87000, 1800.1891891891892
[INSERT], 88000, 4871.529411764706
[INSERT], 89000, 23913.511627906977
[INSERT], 90000, 25747.94871794872
[INSERT], 91000, 1546.5454545454545
[INSERT], 92000, 2401.7096774193546
[INSERT], 93000, 1555.076923076923
[INSERT], 94000, 2049.711111111111
[INSERT], 95000, 12238.725
[INSERT], 96000, 45391.96428571428
[INSERT], 97000, 2437.8055555555557
[INSERT], 98000, 2161.5652173913045
[INSERT], 99000, 2085.2368421052633
[INSERT], 100000, 4398.574468085107
[INSERT], 101000, 2016.3076923076924
[INSERT], 102000, 3423.3939393939395
[INSERT], 103000, 21310.133333333335
[INSERT], 104000, 3119.3513513513512
[INSERT], 105000, 1589.1707317073171
[INSERT], 106000, 1703.8857142857144
[INSERT], 107000, 55699.857142857145
[INSERT], 108000, 49503.10810810811
[INSERT], 109000, 1995.0666666666666
[INSERT], 110000, 1809.725
[INSERT], 111000, 8320.297297297297
[INSERT], 112000, 13239.302325581395
[INSERT], 113000, 1594.5111111111112
[INSERT], 114000, 67870.57894736843
[INSERT], 115000, 2330.2571428571428
[INSERT], 116000, 82279.66666666667
[INSERT], 117000, 1636.5641025641025
[INSERT], 118000, 2403.4324324324325
[INSERT], 119000, 1547.1555555555556
[INSERT], 120000, 1353.090909090909
[INSERT], 121000, 36067.34210526316
[INSERT], 122000, 37453.78571428572
[INSERT], 123000, 31311.71111111111
[INSERT], 124000, 21617.166666666668
[INSERT], 125000, 9145.62
[INSERT], 126000, 25781.428571428572
[INSERT], 128000, 104526.26315789473
[INSERT], 129000, 1963.4375
[INSERT], 130000, 2559.953488372093
[INSERT], 131000, 1966.5454545454545
[INSERT], 132000, 12369.121951219513
[INSERT], 133000, 1854.6829268292684
[INSERT], 134000, 3264.15
[INSERT], 135000, 4385.307692307692
[INSERT], 136000, 3949.7179487179487
[INSERT], 137000, 2569.222222222222
[INSERT], 138000, 1402.9142857142858
[INSERT], 139000, 3877.815789473684
[INSERT], 140000, 2089.897435897436
[INSERT], 141000, 1320.44
[INSERT], 142000, 1704.2
[INSERT], 143000, 3636.2894736842104
[INSERT], 144000, 5283.928571428572
[INSERT], 145000, 2316.818181818182
[INSERT], 146000, 1622.7837837837837
[INSERT], 147000, 1427.2439024390244
[INSERT], 148000, 1971.4857142857143
[INSERT], 149000, 4490.03125
[INSERT], 150000, 1555.0
[INSERT], 151000, 2422.9333333333334
[INSERT], 152000, 4222.977272727273
[INSERT], 153000, 2426.846153846154
[INSERT], 154000, 3350.204081632653
[INSERT], 155000, 3718.342105263158
[INSERT], 156000, 1342.560975609756
[INSERT], 157000, 1565.027027027027
[INSERT], 158000, 42118.85
[INSERT], 159000, 2101.0
[INSERT], 160000, 60036.63291139241
[INSERT], 161000, 4660.414634146341
[INSERT], 162000, 2578.6190476190477
[INSERT], 163000, 16090.54347826087
[INSERT], 164000, 2018.0
[INSERT], 165000, 2760.151515151515
[INSERT], 166000, 4066.3958333333335
[INSERT], 167000, 1845.2857142857142
[INSERT], 168000, 1829.2
[INSERT], 169000, 2153.0810810810813
[INSERT], 170000, 6707.861111111111
[INSERT], 171000, 4232.0526315789475
[INSERT], 172000, 5586.027027027027
[INSERT], 173000, 7719.857142857143
[INSERT], 174000, 1860.9
[INSERT], 175000, 2408.7741935483873
[INSERT], 176000, 2289.818181818182
[INSERT], 177000, 11181.578947368422
[INSERT], 178000, 1204.675
[INSERT], 179000, 5247.704545454545
[INSERT], 180000, 1833.5833333333333
[INSERT], 181000, 1902.3333333333333
[INSERT], 182000, 1898.0
[INSERT], 183000, 4043.5151515151515
[INSERT], 184000, 2557.690476190476
[INSERT], 185000, 1542.7435897435898
[INSERT], 186000, 2770.9268292682927
[INSERT], 187000, 1476.921052631579
[INSERT], 188000, 1724.8536585365853
[INSERT], 189000, 1897.4102564102564
[INSERT], 190000, 6537.210526315789
[INSERT], 191000, 14724.0
[INSERT], 192000, 1019.8235294117648
[INSERT], 193000, 2506.2291666666665
[INSERT], 194000, 1289.4117647058824
[INSERT], 195000, 6266.021276595745
[INSERT], 196000, 1724.9722222222222
[INSERT], 197000, 1850.5897435897436
[INSERT], 198000, 3036.84375
[INSERT], 199000, 1992.8157894736842
[INSERT], 200000, 5512.53125
[INSERT], 201000, 2457.9142857142856
[INSERT], 202000, 1260.1052631578948
[INSERT], 203000, 4160.846153846154
[INSERT], 204000, 1615.1162790697674
[INSERT], 205000, 5530.780487804878
[INSERT], 206000, 8676.675675675675
[INSERT], 207000, 3739.897435897436
[INSERT], 208000, 4255.575
[INSERT], 209000, 1474.5121951219512
[INSERT], 210000, 1829.6176470588234
[INSERT], 211000, 1207.857142857143
[INSERT], 212000, 1778.8823529411766
[INSERT], 213000, 2096.478260869565
[INSERT], 214000, 1494.8636363636363
[INSERT], 215000, 2674.7027027027025
[INSERT], 216000, 13213.020833333334
[INSERT], 217000, 1959.75
[INSERT], 218000, 1576.4166666666667
[INSERT], 219000, 1310.5581395348838
[INSERT], 220000, 4875.411764705882
[INSERT], 221000, 2920.9411764705883
[INSERT], 222000, 11776.552631578947
[INSERT], 223000, 1414.0294117647059
[INSERT], 224000, 1685.774193548387
[INSERT], 225000, 1420.7333333333333
[INSERT], 226000, 1953.5111111111112
[INSERT], 227000, 5519.767441860465
[INSERT], 228000, 2834.9142857142856
[INSERT], 229000, 1911.4054054054054
[INSERT], 230000, 1508.857142857143
[INSERT], 231000, 6542.7027027027025
[INSERT], 232000, 5580.166666666667
[INSERT], 233000, 1319.6
[INSERT], 234000, 1815.8285714285714
[INSERT], 235000, 1513.5757575757575
[INSERT], 236000, 1455.5
[INSERT], 237000, 5719.868421052632
[INSERT], 238000, 1415.59375
[INSERT], 239000, 87907.12195121951
[INSERT], 240000, 13173.948717948719
[INSERT], 241000, 1772.8
[INSERT], 242000, 1696.7777777777778
[INSERT], 243000, 1614.780487804878
[INSERT], 244000, 1673.9722222222222
[INSERT], 245000, 4877.346153846154
[INSERT], 246000, 5323.733333333334
[INSERT], 247000, 1398.3529411764705
[INSERT], 248000, 3950.68085106383
[INSERT], 249000, 1724.5405405405406
[INSERT], 250000, 1524.3809523809523
[INSERT], 251000, 2252.6363636363635
[INSERT], 252000, 4021.529411764706
[INSERT], 253000, 4294.195121951219
[INSERT], 254000, 1536.611111111111
[INSERT], 255000, 2148.1935483870966
[INSERT], 256000, 7364.5
[INSERT], 257000, 4727.511627906977
[INSERT], 258000, 2328.962962962963
[INSERT], 259000, 3505.3863636363635
[INSERT], 260000, 1239.4705882352941
[INSERT], 261000, 1718.1463414634147
[INSERT], 262000, 2110.0
[INSERT], 263000, 3418.5
[INSERT], 264000, 1288.3428571428572
[INSERT], 265000, 1410.5641025641025
[INSERT], 266000, 3672.8055555555557
[INSERT], 267000, 1389.3
[INSERT], 268000, 1718.3
[INSERT], 269000, 4114.15625
[INSERT], 270000, 1319.6571428571428
[INSERT], 271000, 1439.4117647058824
[INSERT], 272000, 2116.65625
[INSERT], 273000, 1894.3589743589744
[INSERT], 274000, 1805.4565217391305
[INSERT], 275000, 5002.444444444444
[INSERT], 276000, 7879.0
[INSERT], 277000, 2205.8846153846152
[INSERT], 278000, 1659.35
[INSERT], 279000, 2032.5625
[INSERT], 280000, 2844.953488372093
[INSERT], 281000, 1889.7096774193549
[INSERT], 282000, 1852.9285714285713
[INSERT], 283000, 9308.152173913044
[INSERT], 284000, 1926.030303030303
[INSERT], 285000, 8509.229166666666
[INSERT], 286000, 2226.6666666666665
[INSERT], 287000, 1374.4705882352941
[INSERT], 288000, 2899.4883720930234
[INSERT], 289000, 6979.279069767442
[INSERT], 290000, 1365.8536585365853
[INSERT], 291000, 3043.9375
[INSERT], 292000, 1596.342105263158
[INSERT], 293000, 2321.7894736842104
[INSERT], 294000, 2880.0731707317073
[INSERT], 295000, 2042.2702702702702
[INSERT], 296000, 6659.934782608696
[INSERT], 297000, 1541.9142857142858
[INSERT], 298000, 1529.3902439024391
[INSERT], 299000, 1630.7435897435898
[INSERT], 300000, 1124.8292682926829
[INSERT], 301000, 2489.8636363636365
[INSERT], 302000, 2287.28125
[INSERT], 303000, 1503.7631578947369
[INSERT], 304000, 1192.7575757575758
[INSERT], 305000, 1145.7941176470588
[INSERT], 306000, 18496.53846153846
[INSERT], 307000, 2436.0789473684213
[INSERT], 308000, 7800.676470588235
[INSERT], 309000, 1877.590909090909
[INSERT], 310000, 1649.2619047619048
[INSERT], 311000, 1391.8372093023256
[INSERT], 312000, 1269.375
[INSERT], 313000, 5350.225
[INSERT], 314000, 16477.7
[INSERT], 315000, 1509.5106382978724
[INSERT], 316000, 1032.820512820513
[INSERT], 317000, 3415.423076923077
[INSERT], 318000, 4479.0
[INSERT], 319000, 3481.114285714286
[INSERT], 320000, 1977.774193548387
[INSERT], 321000, 1487.658536585366
[INSERT], 322000, 2076.2972972972975
[INSERT], 323000, 2015.9722222222222
[INSERT], 324000, 1295.6046511627908
[INSERT], 325000, 3836.964285714286
[INSERT], 326000, 4510.682926829269
[INSERT], 327000, 1416.8444444444444
[INSERT], 328000, 2792.0967741935483
[INSERT], 329000, 1160.0731707317073
[INSERT], 330000, 2105.3333333333335
[INSERT], 331000, 2970.8709677419356
[INSERT], 332000, 1489.7857142857142
[INSERT], 333000, 1362.375
[INSERT], 334000, 1704.6842105263158
[INSERT], 335000, 1193.55
[INSERT], 336000, 1508.3030303030303
[INSERT], 337000, 6062.6578947368425
[INSERT], 338000, 5233.634146341464
[INSERT], 339000, 1275.8
[INSERT], 340000, 4567.083333333333
[INSERT], 341000, 1407.7608695652175
[INSERT], 342000, 3065.9210526315787
[INSERT], 343000, 4401.780487804878
[INSERT], 344000, 18062.777777777777
[INSERT], 345000, 75685.90909090909
[INSERT], 346000, 8806.347826086956
[INSERT], 347000, 1255.357142857143
[INSERT], 348000, 5400.766666666666
[INSERT], 349000, 1338.12
[INSERT], 350000, 1793.1764705882354
[INSERT], 351000, 2321.6285714285714
[INSERT], 352000, 1234.2571428571428
[INSERT], 353000, 1334.7692307692307
[INSERT], 354000, 3462.0344827586205
[INSERT], 355000, 2207.7551020408164
[INSERT], 356000, 14021.682926829268
[INSERT], 357000, 1336.8333333333333
[INSERT], 358000, 5510.545454545455
[INSERT], 359000, 3602.825
[INSERT], 360000, 1370.8333333333333
[INSERT], 361000, 1875.2972972972973
[INSERT], 362000, 1363.2325581395348
[INSERT], 363000, 2046.59375
[INSERT], 364000, 9722.90909090909
[INSERT], 365000, 1165.2121212121212
[INSERT], 366000, 1096.5
[INSERT], 367000, 1998.3181818181818
[INSERT], 368000, 1400.9166666666667
[INSERT], 369000, 11102.714285714286
[INSERT], 370000, 1326.4848484848485
[INSERT], 371000, 1047.3333333333333
[INSERT], 372000, 17300.68888888889
[INSERT], 373000, 1534.525
[INSERT], 374000, 19951.837209302324
[INSERT], 375000, 1545.55
[INSERT], 376000, 10114.326086956522
[INSERT], 377000, 9865.8
[INSERT], 378000, 1893.357142857143
[INSERT], 379000, 1328.8684210526317
[INSERT], 380000, 1842.0
[INSERT], 381000, 1599.3428571428572
[INSERT], 382000, 1780.2325581395348
[INSERT], 383000, 2195.7021276595747
[INSERT], 384000, 1815.1875
[INSERT], 385000, 1526.125
[INSERT], 386000, 1528.8857142857144
[INSERT], 387000, 1430.2758620689656
[INSERT], 388000, 4566.173913043478
[INSERT], 389000, 1269.7142857142858
[INSERT], 390000, 50972.645833333336
[INSERT], 391000, 1634.6
[INSERT], 392000, 3652.7368421052633
[INSERT], 393000, 2892.5526315789475
[INSERT], 394000, 13501.085714285715
[INSERT], 395000, 2209.909090909091
[INSERT], 396000, 1479.65
[INSERT], 397000, 1467.5714285714287
[INSERT], 398000, 1427.8125
[INSERT], 399000, 1914.404761904762
[INSERT], 400000, 1600.2
[INSERT], 401000, 19863.980392156864
[INSERT], 402000, 6752.677419354839
[INSERT], 403000, 4470.857142857143
[INSERT], 404000, 4758.977272727273
[INSERT], 405000, 1910.2857142857142
[INSERT], 406000, 1246.2307692307693
[INSERT], 407000, 22147.3125
[INSERT], 408000, 181620.125
[INSERT], 410000, 448869.5714285714
[INSERT], 411000, 22361.074626865673
[INSERT], 413000, 44111.54961832061
[INSERT], 414000, 10178.29411764706
[INSERT], 415000, 2231.8684210526317
[INSERT], 416000, 2838.0
[INSERT], 417000, 1500.2222222222222
[INSERT], 418000, 10426.424242424242
[INSERT], 419000, 61724.916666666664
[INSERT], 420000, 1715.625
[INSERT], 421000, 1810.3333333333333
[INSERT], 422000, 1524.9782608695652
[INSERT], 423000, 1600.6176470588234
[INSERT], 424000, 2103.3333333333335
[INSERT], 425000, 1632.8636363636363
[INSERT], 426000, 9890.846153846154
[INSERT], 427000, 4472.84
[INSERT], 428000, 16753.8
[INSERT], 429000, 8951.62962962963
[INSERT], 430000, 4927.205128205128
[INSERT], 431000, 2185.4523809523807
[INSERT], 432000, 1978.6511627906978
[INSERT], 433000, 6609.205128205128
[INSERT], 434000, 3066.4772727272725
[INSERT], 435000, 2258.0
[INSERT], 436000, 2176.7714285714287
[INSERT], 437000, 2527.74358974359
[INSERT], 438000, 3624.6666666666665
[INSERT], 439000, 1789.3902439024391
[INSERT], 440000, 2125.4871794871797
[INSERT], 441000, 10741.585365853658
[INSERT], 442000, 1834.6363636363637
[INSERT], 443000, 3230.3809523809523
[INSERT], 444000, 2745.325
[INSERT], 445000, 4005.7073170731705
[INSERT], 446000, 33240.979166666664
[INSERT], 447000, 1875.8620689655172
[INSERT], 448000, 1758.2571428571428
[INSERT], 449000, 12177.439024390244
[INSERT], 450000, 1898.057142857143
[INSERT], 451000, 1995.121951219512
[INSERT], 452000, 1906.5
[INSERT], 453000, 2204.5882352941176
[INSERT], 454000, 2217.2820512820513
[INSERT], 455000, 3521.75
[INSERT], 456000, 13339.8
[INSERT], 457000, 1398.0
[INSERT], 458000, 2266.030303030303
[INSERT], 459000, 1276.4102564102564
[INSERT], 460000, 3354.0434782608695
[INSERT], 461000, 18764.64285714286
[INSERT], 462000, 2321.264705882353
[INSERT], 463000, 2422.5
[INSERT], 464000, 2780.7741935483873
[INSERT], 465000, 1150.840909090909
[INSERT], 466000, 5603.78125
[INSERT], 467000, 6019.275
[INSERT], 468000, 1969.3684210526317
[INSERT], 469000, 2121.6170212765956
[INSERT], 470000, 1602.0227272727273
[INSERT], 471000, 6282.151515151515
[INSERT], 472000, 5808.512195121952
[INSERT], 473000, 2483.1428571428573
[INSERT], 474000, 2472.133333333333
[INSERT], 475000, 1369.9268292682927
[INSERT], 476000, 4962.5
[INSERT], 477000, 6115.69696969697
[INSERT], 478000, 1206.3658536585365
[INSERT], 479000, 5099.972972972973
[INSERT], 480000, 2727.2413793103447
[INSERT], 481000, 2539.4411764705883
[INSERT], 482000, 2579.7291666666665
[INSERT], 483000, 2418.4444444444443
[INSERT], 484000, 3156.3333333333335
[INSERT], 485000, 1195.9705882352941
[INSERT], 486000, 9025.39534883721
[INSERT], 487000, 1421.3170731707316
[INSERT], 488000, 2084.0666666666666
[INSERT], 489000, 1946.2727272727273
[INSERT], 490000, 1611.8039215686274
[INSERT], 491000, 2016.0882352941176
[INSERT], 492000, 16231.92857142857
[INSERT], 493000, 2908.7297297297296
[INSERT], 494000, 1328.9268292682927
[INSERT], 495000, 1462.2558139534883
[INSERT], 496000, 1048.5135135135135
[INSERT], 497000, 2301.6451612903224
[INSERT], 498000, 3617.3333333333335
[INSERT], 499000, 2598.5
[READ], Operations, 58668
[READ], AverageLatency(us), 830.8921047248926
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 378700
[READ], Return=0, 51507
[READ], Return=1, 7161
[READ], 0, 18439.0412371134
[READ], 1000, 1197.6375
[READ], 2000, 1250.4935064935064
[READ], 3000, 1313.9397590361446
[READ], 4000, 1153.304347826087
[READ], 5000, 1101.323076923077
[READ], 6000, 1050.8260869565217
[READ], 7000, 982.5384615384615
[READ], 8000, 986.4794520547945
[READ], 9000, 1146.0975609756097
[READ], 10000, 1022.9130434782609
[READ], 11000, 984.16
[READ], 12000, 970.7349397590361
[READ], 13000, 1004.6410256410256
[READ], 14000, 1002.5138888888889
[READ], 15000, 1160.0506329113923
[READ], 16000, 1071.081081081081
[READ], 17000, 936.6470588235294
[READ], 18000, 958.1066666666667
[READ], 19000, 1110.9178082191781
[READ], 20000, 1024.7692307692307
[READ], 21000, 924.5795454545455
[READ], 22000, 948.3648648648649
[READ], 23000, 966.84
[READ], 24000, 1000.5135135135135
[READ], 25000, 1009.6896551724138
[READ], 26000, 971.0285714285715
[READ], 27000, 989.435294117647
[READ], 28000, 923.6136363636364
[READ], 29000, 1207.6236559139784
[READ], 30000, 1155.344827586207
[READ], 31000, 1176.702380952381
[READ], 32000, 961.6526315789474
[READ], 33000, 976.3586956521739
[READ], 34000, 1044.7356321839081
[READ], 35000, 1030.94708994709
[READ], 36000, 874.5111111111111
[READ], 37000, 883.183908045977
[READ], 38000, 1053.7530864197531
[READ], 39000, 860.2972972972973
[READ], 40000, 932.4175824175824
[READ], 41000, 890.5454545454545
[READ], 42000, 909.7672413793103
[READ], 43000, 831.0681818181819
[READ], 44000, 855.3168316831683
[READ], 45000, 908.0493827160494
[READ], 46000, 925.5555555555555
[READ], 47000, 996.9882352941177
[READ], 48000, 809.4342105263158
[READ], 49000, 805.25
[READ], 50000, 819.5923076923077
[READ], 51000, 865.4574468085107
[READ], 52000, 833.1208791208791
[READ], 53000, 844.4950495049505
[READ], 54000, 848.3548387096774
[READ], 55000, 863.8941176470588
[READ], 56000, 879.604938271605
[READ], 57000, 857.7884615384615
[READ], 58000, 939.2142857142857
[READ], 59000, 814.4434782608696
[READ], 60000, 864.9879518072289
[READ], 61000, 871.0560747663551
[READ], 62000, 839.1022727272727
[READ], 63000, 798.433734939759
[READ], 64000, 791.7323943661971
[READ], 65000, 812.5308641975308
[READ], 66000, 795.3956043956044
[READ], 67000, 823.9662921348314
[READ], 68000, 907.9615384615385
[READ], 69000, 830.6704545454545
[READ], 70000, 811.5
[READ], 71000, 829.989898989899
[READ], 72000, 840.068493150685
[READ], 73000, 819.0106382978723
[READ], 74000, 848.9462365591398
[READ], 75000, 784.065934065934
[READ], 76000, 816.6382978723404
[READ], 77000, 819.3689320388349
[READ], 78000, 853.7831325301205
[READ], 79000, 833.765306122449
[READ], 80000, 806.4939759036145
[READ], 81000, 851.494623655914
[READ], 82000, 786.1829268292682
[READ], 83000, 800.7640449438202
[READ], 84000, 798.2197802197802
[READ], 85000, 875.7126436781609
[READ], 86000, 816.0326086956521
[READ], 87000, 770.047619047619
[READ], 88000, 785.0227272727273
[READ], 89000, 862.6543209876543
[READ], 90000, 1041.7529411764706
[READ], 91000, 789.4767441860465
[READ], 92000, 766.6263736263736
[READ], 93000, 824.6111111111111
[READ], 94000, 775.5858585858585
[READ], 95000, 834.6785714285714
[READ], 96000, 1154.5979381443299
[READ], 97000, 811.6336633663366
[READ], 98000, 777.1237113402062
[READ], 99000, 763.6116504854369
[READ], 100000, 839.4302325581396
[READ], 101000, 801.08
[READ], 102000, 751.6734693877551
[READ], 103000, 951.8627450980392
[READ], 104000, 773.7261904761905
[READ], 105000, 766.123595505618
[READ], 106000, 839.1789473684211
[READ], 107000, 1231.4719101123596
[READ], 108000, 1026.0882352941176
[READ], 109000, 778.3978494623656
[READ], 110000, 817.433734939759
[READ], 111000, 814.3592233009708
[READ], 112000, 872.3888888888889
[READ], 113000, 768.2368421052631
[READ], 114000, 1078.060975609756
[READ], 115000, 877.2527472527472
[READ], 116000, 1029.09900990099
[READ], 117000, 796.3653846153846
[READ], 118000, 826.2911392405064
[READ], 119000, 805.7126436781609
[READ], 120000, 770.9368421052632
[READ], 121000, 843.5977011494252
[READ], 122000, 906.75
[READ], 123000, 885.6162790697674
[READ], 124000, 866.1379310344828
[READ], 125000, 830.1294117647059
[READ], 126000, 779.6935483870968
[READ], 127000, 708.9592088998764
[READ], 128000, 1082.1242124212422
[READ], 129000, 724.4183673469388
[READ], 130000, 728.4277777777778
[READ], 131000, 787.4270833333334
[READ], 132000, 748.8266666666667
[READ], 133000, 821.445652173913
[READ], 134000, 757.9126213592233
[READ], 135000, 785.4333333333333
[READ], 136000, 845.6344086021505
[READ], 137000, 757.297619047619
[READ], 138000, 824.0754716981132
[READ], 139000, 781.876404494382
[READ], 140000, 817.7128712871287
[READ], 141000, 831.3009708737864
[READ], 142000, 813.6666666666666
[READ], 143000, 825.4074074074074
[READ], 144000, 764.9333333333333
[READ], 145000, 799.5531914893617
[READ], 146000, 776.0444444444445
[READ], 147000, 858.1136363636364
[READ], 148000, 799.5051546391752
[READ], 149000, 742.2604166666666
[READ], 150000, 769.0344827586207
[READ], 151000, 710.9204545454545
[READ], 152000, 808.21875
[READ], 153000, 798.3095238095239
[READ], 154000, 783.7261904761905
[READ], 155000, 764.4536082474227
[READ], 156000, 738.8023255813954
[READ], 157000, 803.0408163265306
[READ], 158000, 1040.7471264367816
[READ], 159000, 704.4842105263158
[READ], 160000, 889.9656946826758
[READ], 161000, 640.9945355191256
[READ], 162000, 609.3851851851852
[READ], 163000, 637.1685082872929
[READ], 164000, 787.1098901098901
[READ], 165000, 754.8041237113403
[READ], 166000, 784.7176470588236
[READ], 167000, 736.8735632183908
[READ], 168000, 729.3563218390805
[READ], 169000, 719.2315789473685
[READ], 170000, 744.8863636363636
[READ], 171000, 817.2087912087912
[READ], 172000, 914.5764705882353
[READ], 173000, 769.2820512820513
[READ], 174000, 759.035294117647
[READ], 175000, 762.3369565217391
[READ], 176000, 748.1836734693877
[READ], 177000, 821.5714285714286
[READ], 178000, 848.9772727272727
[READ], 179000, 742.0952380952381
[READ], 180000, 731.3626373626373
[READ], 181000, 716.8148148148148
[READ], 182000, 760.9230769230769
[READ], 183000, 817.1976744186046
[READ], 184000, 803.4020618556701
[READ], 185000, 788.5483870967741
[READ], 186000, 752.7179487179487
[READ], 187000, 710.873417721519
[READ], 188000, 748.4347826086956
[READ], 189000, 748.7142857142857
[READ], 190000, 866.4943820224719
[READ], 191000, 833.1634615384615
[READ], 192000, 762.8941176470588
[READ], 193000, 767.5
[READ], 194000, 849.0989010989011
[READ], 195000, 781.641975308642
[READ], 196000, 754.1818181818181
[READ], 197000, 770.6296296296297
[READ], 198000, 775.2413793103449
[READ], 199000, 767.0919540229885
[READ], 200000, 864.960396039604
[READ], 201000, 721.4545454545455
[READ], 202000, 767.6860465116279
[READ], 203000, 765.0106382978723
[READ], 204000, 733.9058823529411
[READ], 205000, 758.780487804878
[READ], 206000, 784.6923076923077
[READ], 207000, 876.0340909090909
[READ], 208000, 767.8961038961039
[READ], 209000, 743.3414634146342
[READ], 210000, 725.0674157303371
[READ], 211000, 739.4631578947368
[READ], 212000, 726.8571428571429
[READ], 213000, 716.2
[READ], 214000, 744.9666666666667
[READ], 215000, 2596.9777777777776
[READ], 216000, 766.8488372093024
[READ], 217000, 809.5172413793103
[READ], 218000, 700.8041237113403
[READ], 219000, 774.9204545454545
[READ], 220000, 726.3045977011494
[READ], 221000, 728.5952380952381
[READ], 222000, 797.2
[READ], 223000, 813.021052631579
[READ], 224000, 738.7938144329897
[READ], 225000, 707.6282051282051
[READ], 226000, 802.3452380952381
[READ], 227000, 719.6222222222223
[READ], 228000, 743.2777777777778
[READ], 229000, 742.6923076923077
[READ], 230000, 908.4155844155844
[READ], 231000, 803.7628865979382
[READ], 232000, 830.2142857142857
[READ], 233000, 777.0119047619048
[READ], 234000, 872.0232558139535
[READ], 235000, 792.3368421052631
[READ], 236000, 807.9021739130435
[READ], 237000, 726.4367816091954
[READ], 238000, 706.1376811594203
[READ], 239000, 971.5241635687732
[READ], 240000, 821.9156626506024
[READ], 241000, 729.49
[READ], 242000, 805.3666666666667
[READ], 243000, 769.2222222222222
[READ], 244000, 749.5346534653465
[READ], 245000, 765.8369565217391
[READ], 246000, 741.975
[READ], 247000, 689.578947368421
[READ], 248000, 704.3493975903615
[READ], 249000, 734.9638554216867
[READ], 250000, 848.0714285714286
[READ], 251000, 749.9903846153846
[READ], 252000, 727.6627906976744
[READ], 253000, 738.4565217391304
[READ], 254000, 754.9888888888889
[READ], 255000, 775.10101010101
[READ], 256000, 766.2727272727273
[READ], 257000, 787.1195652173913
[READ], 258000, 741.7865168539325
[READ], 259000, 838.59
[READ], 260000, 748.421052631579
[READ], 261000, 840.8444444444444
[READ], 262000, 770.329268292683
[READ], 263000, 775.280487804878
[READ], 264000, 733.28125
[READ], 265000, 774.4470588235295
[READ], 266000, 798.7978723404256
[READ], 267000, 729.6117647058824
[READ], 268000, 779.3614457831326
[READ], 269000, 750.4255319148937
[READ], 270000, 740.2758620689655
[READ], 271000, 769.2345679012345
[READ], 272000, 779.3369565217391
[READ], 273000, 791.379746835443
[READ], 274000, 762.5217391304348
[READ], 275000, 785.2738095238095
[READ], 276000, 786.8315789473684
[READ], 277000, 776.0
[READ], 278000, 780.3804347826087
[READ], 279000, 757.6043956043956
[READ], 280000, 774.5784313725491
[READ], 281000, 813.1775700934579
[READ], 282000, 837.1182795698925
[READ], 283000, 833.8777777777777
[READ], 284000, 773.6666666666666
[READ], 285000, 848.6555555555556
[READ], 286000, 823.280487804878
[READ], 287000, 726.7555555555556
[READ], 288000, 760.0602409638554
[READ], 289000, 783.4193548387096
[READ], 290000, 811.943820224719
[READ], 291000, 746.6625
[READ], 292000, 796.5268817204301
[READ], 293000, 723.6666666666666
[READ], 294000, 782.7126436781609
[READ], 295000, 790.4742268041238
[READ], 296000, 762.2758620689655
[READ], 297000, 786.945054945055
[READ], 298000, 757.0108695652174
[READ], 299000, 719.8796296296297
[READ], 300000, 796.32
[READ], 301000, 768.7123287671233
[READ], 302000, 753.0
[READ], 303000, 696.6
[READ], 304000, 853.7977528089888
[READ], 305000, 951.547619047619
[READ], 306000, 838.1704545454545
[READ], 307000, 748.5777777777778
[READ], 308000, 714.6020408163265
[READ], 309000, 783.1460674157304
[READ], 310000, 741.0439560439561
[READ], 311000, 764.9294117647058
[READ], 312000, 791.5454545454545
[READ], 313000, 778.6210526315789
[READ], 314000, 797.364705882353
[READ], 315000, 715.15
[READ], 316000, 836.7272727272727
[READ], 317000, 752.3069306930693
[READ], 318000, 731.8333333333334
[READ], 319000, 795.3627450980392
[READ], 320000, 806.561797752809
[READ], 321000, 837.9659090909091
[READ], 322000, 784.516129032258
[READ], 323000, 726.2553191489362
[READ], 324000, 820.8372093023256
[READ], 325000, 812.8613861386139
[READ], 326000, 710.5196078431372
[READ], 327000, 847.040404040404
[READ], 328000, 826.1875
[READ], 329000, 750.5894736842105
[READ], 330000, 779.961038961039
[READ], 331000, 752.3163265306123
[READ], 332000, 762.63
[READ], 333000, 775.3295454545455
[READ], 334000, 827.2173913043479
[READ], 335000, 784.7792207792207
[READ], 336000, 732.0842105263158
[READ], 337000, 727.1948051948052
[READ], 338000, 746.7407407407408
[READ], 339000, 796.4883720930233
[READ], 340000, 708.6086956521739
[READ], 341000, 735.4418604651163
[READ], 342000, 706.1279069767442
[READ], 343000, 795.7368421052631
[READ], 344000, 770.6666666666666
[READ], 345000, 1190.2209302325582
[READ], 346000, 767.952380952381
[READ], 347000, 803.5979381443299
[READ], 348000, 778.0
[READ], 349000, 906.4318181818181
[READ], 350000, 852.1481481481482
[READ], 351000, 785.7608695652174
[READ], 352000, 748.1978021978022
[READ], 353000, 743.5416666666666
[READ], 354000, 762.36
[READ], 355000, 701.1857142857143
[READ], 356000, 744.6190476190476
[READ], 357000, 711.6315789473684
[READ], 358000, 687.2248062015503
[READ], 359000, 741.6413043478261
[READ], 360000, 728.1145833333334
[READ], 361000, 745.3452380952381
[READ], 362000, 772.2424242424242
[READ], 363000, 795.3
[READ], 364000, 734.5806451612904
[READ], 365000, 753.0752688172043
[READ], 366000, 800.7790697674419
[READ], 367000, 806.1176470588235
[READ], 368000, 805.4347826086956
[READ], 369000, 801.4
[READ], 370000, 757.2613636363636
[READ], 371000, 800.1263157894737
[READ], 372000, 782.3214285714286
[READ], 373000, 733.7701149425287
[READ], 374000, 823.8915662650602
[READ], 375000, 801.3295454545455
[READ], 376000, 798.3690476190476
[READ], 377000, 814.8953488372093
[READ], 378000, 754.5681818181819
[READ], 379000, 719.48
[READ], 380000, 808.7439024390244
[READ], 381000, 874.1386138613861
[READ], 382000, 811.3882352941176
[READ], 383000, 763.0537634408602
[READ], 384000, 721.6210526315789
[READ], 385000, 831.5060240963855
[READ], 386000, 810.6534653465346
[READ], 387000, 689.6739130434783
[READ], 388000, 796.3181818181819
[READ], 389000, 790.1527777777778
[READ], 390000, 1150.5288461538462
[READ], 391000, 728.2588235294118
[READ], 392000, 833.9772727272727
[READ], 393000, 721.2840909090909
[READ], 394000, 736.1204819277109
[READ], 395000, 716.3205128205128
[READ], 396000, 746.4505494505495
[READ], 397000, 752.047619047619
[READ], 398000, 778.9791666666666
[READ], 399000, 727.010989010989
[READ], 400000, 749.144578313253
[READ], 401000, 790.4141414141415
[READ], 402000, 710.3398058252427
[READ], 403000, 776.6413043478261
[READ], 404000, 742.5866666666667
[READ], 405000, 821.1382978723404
[READ], 406000, 773.1089108910891
[READ], 407000, 787.9038461538462
[READ], 408000, 701.6467391304348
[READ], 409000, 662.3312352478364
[READ], 410000, 719.859872611465
[READ], 411000, 993.1473859844272
[READ], 412000, 721.2594285714285
[READ], 413000, 994.4321329639889
[READ], 414000, 702.381981981982
[READ], 415000, 685.3251833740832
[READ], 416000, 742.5
[READ], 417000, 841.453488372093
[READ], 418000, 644.6940509915014
[READ], 419000, 737.5734265734266
[READ], 420000, 667.8587155963303
[READ], 421000, 603.5655296229803
[READ], 422000, 672.8523809523809
[READ], 423000, 821.7317073170732
[READ], 424000, 767.741935483871
[READ], 425000, 788.575
[READ], 426000, 824.2073170731708
[READ], 427000, 903.5591397849462
[READ], 428000, 781.03
[READ], 429000, 715.7692307692307
[READ], 430000, 756.4512195121952
[READ], 431000, 710.6024096385543
[READ], 432000, 682.8045977011494
[READ], 433000, 706.7272727272727
[READ], 434000, 752.5747126436781
[READ], 435000, 738.82
[READ], 436000, 724.4888888888889
[READ], 437000, 739.2608695652174
[READ], 438000, 701.0493827160494
[READ], 439000, 774.8910891089109
[READ], 440000, 727.78125
[READ], 441000, 794.7051282051282
[READ], 442000, 745.5333333333333
[READ], 443000, 715.0744680851063
[READ], 444000, 745.8604651162791
[READ], 445000, 764.7866666666666
[READ], 446000, 902.2358490566038
[READ], 447000, 751.5487804878048
[READ], 448000, 730.5632183908046
[READ], 449000, 757.1290322580645
[READ], 450000, 720.7171717171717
[READ], 451000, 768.8965517241379
[READ], 452000, 813.3333333333334
[READ], 453000, 689.4555555555555
[READ], 454000, 686.8275862068965
[READ], 455000, 694.4285714285714
[READ], 456000, 806.1758241758242
[READ], 457000, 734.7261904761905
[READ], 458000, 692.8252427184466
[READ], 459000, 722.8131868131868
[READ], 460000, 739.8452380952381
[READ], 461000, 789.0625
[READ], 462000, 813.8829787234042
[READ], 463000, 719.8426966292135
[READ], 464000, 797.6086956521739
[READ], 465000, 677.8481012658228
[READ], 466000, 788.5510204081633
[READ], 467000, 712.1325301204819
[READ], 468000, 722.3152173913044
[READ], 469000, 725.5058823529412
[READ], 470000, 820.9666666666667
[READ], 471000, 733.9306930693069
[READ], 472000, 732.4795918367347
[READ], 473000, 792.1860465116279
[READ], 474000, 750.2298850574713
[READ], 475000, 773.0833333333334
[READ], 476000, 718.4175824175824
[READ], 477000, 712.9775280898876
[READ], 478000, 751.1363636363636
[READ], 479000, 717.9263157894737
[READ], 480000, 705.1875
[READ], 481000, 779.0232558139535
[READ], 482000, 705.7205882352941
[READ], 483000, 754.625
[READ], 484000, 716.83
[READ], 485000, 746.2696629213483
[READ], 486000, 727.1505376344086
[READ], 487000, 748.8068181818181
[READ], 488000, 735.6470588235294
[READ], 489000, 732.2705882352941
[READ], 490000, 742.28
[READ], 491000, 775.1910112359551
[READ], 492000, 839.6526315789474
[READ], 493000, 772.2345679012345
[READ], 494000, 772.8426966292135
[READ], 495000, 757.0888888888888
[READ], 496000, 716.7628865979382
[READ], 497000, 763.2159090909091
[READ], 498000, 731.8352941176471
[READ], 499000, 846.025
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4921.8
[CLEANUP], MinLatency(us), 1881
[CLEANUP], MaxLatency(us), 13957
[CLEANUP], 0, 4921.8
[SCAN], Operations, 18992
[SCAN], AverageLatency(us), 3206.771745998315
[SCAN], MinLatency(us), 615
[SCAN], MaxLatency(us), 482842
[SCAN], Return=0, 18992
[SCAN], 0, 77911.95652173914
[SCAN], 1000, 5498.512195121952
[SCAN], 2000, 4887.365853658536
[SCAN], 3000, 4600.818181818182
[SCAN], 4000, 3875.8
[SCAN], 5000, 3688.4324324324325
[SCAN], 6000, 3559.2
[SCAN], 7000, 3222.8
[SCAN], 8000, 3150.4210526315787
[SCAN], 9000, 3922.3333333333335
[SCAN], 10000, 2924.1388888888887
[SCAN], 11000, 3600.6046511627906
[SCAN], 12000, 3399.0967741935483
[SCAN], 13000, 2931.9285714285716
[SCAN], 14000, 3480.9333333333334
[SCAN], 15000, 3444.7586206896553
[SCAN], 16000, 3387.78125
[SCAN], 17000, 2914.675
[SCAN], 18000, 3272.296296296296
[SCAN], 19000, 3726.095238095238
[SCAN], 20000, 3290.3823529411766
[SCAN], 21000, 2900.5
[SCAN], 22000, 3042.1555555555556
[SCAN], 23000, 3305.6071428571427
[SCAN], 24000, 3277.5434782608695
[SCAN], 25000, 3416.157894736842
[SCAN], 26000, 2919.390243902439
[SCAN], 27000, 3259.7741935483873
[SCAN], 28000, 3202.862068965517
[SCAN], 29000, 3391.6585365853657
[SCAN], 30000, 3388.3488372093025
[SCAN], 31000, 4228.615384615385
[SCAN], 32000, 3506.3703703703704
[SCAN], 33000, 3138.375
[SCAN], 34000, 3935.4324324324325
[SCAN], 35000, 4800.756756756757
[SCAN], 36000, 3593.1428571428573
[SCAN], 37000, 3270.9545454545455
[SCAN], 38000, 3490.6
[SCAN], 39000, 2755.756097560976
[SCAN], 40000, 3386.757575757576
[SCAN], 41000, 2936.3720930232557
[SCAN], 42000, 3136.542857142857
[SCAN], 43000, 3438.222222222222
[SCAN], 44000, 2720.3030303030305
[SCAN], 45000, 2745.975
[SCAN], 46000, 3363.1315789473683
[SCAN], 47000, 2978.1627906976746
[SCAN], 48000, 3067.021739130435
[SCAN], 49000, 2763.682926829268
[SCAN], 50000, 3021.170731707317
[SCAN], 51000, 2959.825
[SCAN], 52000, 2825.0285714285715
[SCAN], 53000, 2705.7894736842104
[SCAN], 54000, 2911.448275862069
[SCAN], 55000, 2870.7021276595747
[SCAN], 56000, 2948.3488372093025
[SCAN], 57000, 3020.242424242424
[SCAN], 58000, 2703.409090909091
[SCAN], 59000, 3160.6511627906975
[SCAN], 60000, 2684.5806451612902
[SCAN], 61000, 2924.0
[SCAN], 62000, 2905.3939393939395
[SCAN], 63000, 2702.837837837838
[SCAN], 64000, 2903.279069767442
[SCAN], 65000, 3352.457142857143
[SCAN], 66000, 2637.5
[SCAN], 67000, 2774.9756097560976
[SCAN], 68000, 3232.6428571428573
[SCAN], 69000, 3128.0
[SCAN], 70000, 2844.6976744186045
[SCAN], 71000, 2879.153846153846
[SCAN], 72000, 2718.4651162790697
[SCAN], 73000, 2706.8571428571427
[SCAN], 74000, 2726.0714285714284
[SCAN], 75000, 3008.7631578947367
[SCAN], 76000, 2640.25
[SCAN], 77000, 2772.3783783783783
[SCAN], 78000, 3183.1176470588234
[SCAN], 79000, 3060.4473684210525
[SCAN], 80000, 2595.527777777778
[SCAN], 81000, 2994.9
[SCAN], 82000, 2614.275
[SCAN], 83000, 2988.5833333333335
[SCAN], 84000, 2694.7027027027025
[SCAN], 85000, 3129.3611111111113
[SCAN], 86000, 2768.2105263157896
[SCAN], 87000, 2930.0731707317073
[SCAN], 88000, 3044.7297297297296
[SCAN], 89000, 3135.9
[SCAN], 90000, 3387.6923076923076
[SCAN], 91000, 2682.682926829268
[SCAN], 92000, 3158.1052631578946
[SCAN], 93000, 2771.535714285714
[SCAN], 94000, 3110.4857142857145
[SCAN], 95000, 3250.875
[SCAN], 96000, 3260.342105263158
[SCAN], 97000, 2828.5
[SCAN], 98000, 3009.6785714285716
[SCAN], 99000, 2891.3076923076924
[SCAN], 100000, 2895.6071428571427
[SCAN], 101000, 2960.5833333333335
[SCAN], 102000, 3147.972222222222
[SCAN], 103000, 3290.53125
[SCAN], 104000, 2796.446808510638
[SCAN], 105000, 2844.205882352941
[SCAN], 106000, 2826.5789473684213
[SCAN], 107000, 3558.9032258064517
[SCAN], 108000, 3120.5405405405404
[SCAN], 109000, 2938.153846153846
[SCAN], 110000, 3025.315789473684
[SCAN], 111000, 2904.2631578947367
[SCAN], 112000, 3024.206896551724
[SCAN], 113000, 2928.243902439024
[SCAN], 114000, 3845.425
[SCAN], 115000, 3135.340425531915
[SCAN], 116000, 3623.5789473684213
[SCAN], 117000, 2766.9736842105262
[SCAN], 118000, 2933.525
[SCAN], 119000, 2890.0
[SCAN], 120000, 3193.512195121951
[SCAN], 121000, 3250.021739130435
[SCAN], 122000, 2951.877551020408
[SCAN], 123000, 2788.125
[SCAN], 124000, 3194.59375
[SCAN], 125000, 2754.2631578947367
[SCAN], 126000, 3095.8
[SCAN], 128000, 5783.42
[SCAN], 129000, 2716.9666666666667
[SCAN], 130000, 3209.060606060606
[SCAN], 131000, 2957.1951219512193
[SCAN], 132000, 2741.723404255319
[SCAN], 133000, 2669.212121212121
[SCAN], 134000, 2727.2105263157896
[SCAN], 135000, 2905.2
[SCAN], 136000, 2671.2619047619046
[SCAN], 137000, 2808.6875
[SCAN], 138000, 2896.714285714286
[SCAN], 139000, 3034.162162162162
[SCAN], 140000, 2638.974358974359
[SCAN], 141000, 2482.823529411765
[SCAN], 142000, 2613.285714285714
[SCAN], 143000, 2749.7105263157896
[SCAN], 144000, 2893.8809523809523
[SCAN], 145000, 2944.5789473684213
[SCAN], 146000, 2722.4324324324325
[SCAN], 147000, 2833.6666666666665
[SCAN], 148000, 3262.777777777778
[SCAN], 149000, 3146.7
[SCAN], 150000, 2711.6052631578946
[SCAN], 151000, 2925.264705882353
[SCAN], 152000, 3234.114285714286
[SCAN], 153000, 2798.782608695652
[SCAN], 154000, 3005.3333333333335
[SCAN], 155000, 2880.032258064516
[SCAN], 156000, 3048.794117647059
[SCAN], 157000, 2818.810810810811
[SCAN], 158000, 3437.425
[SCAN], 159000, 2791.3333333333335
[SCAN], 160000, 4944.1
[SCAN], 161000, 3259.25
[SCAN], 162000, 2961.4736842105262
[SCAN], 163000, 2733.5
[SCAN], 164000, 3003.2045454545455
[SCAN], 165000, 3318.025641025641
[SCAN], 166000, 2601.3333333333335
[SCAN], 167000, 2729.0
[SCAN], 168000, 2833.695652173913
[SCAN], 169000, 3094.095238095238
[SCAN], 170000, 2918.964285714286
[SCAN], 171000, 2684.6666666666665
[SCAN], 172000, 2836.8048780487807
[SCAN], 173000, 2755.5652173913045
[SCAN], 174000, 2403.6470588235293
[SCAN], 175000, 2917.8333333333335
[SCAN], 176000, 2879.225
[SCAN], 177000, 2867.2432432432433
[SCAN], 178000, 2820.8571428571427
[SCAN], 179000, 2641.475
[SCAN], 180000, 2705.3333333333335
[SCAN], 181000, 2649.45
[SCAN], 182000, 2648.4772727272725
[SCAN], 183000, 2811.190476190476
[SCAN], 184000, 2509.681818181818
[SCAN], 185000, 3189.0
[SCAN], 186000, 2945.9285714285716
[SCAN], 187000, 2928.0731707317073
[SCAN], 188000, 2720.6060606060605
[SCAN], 189000, 2577.021739130435
[SCAN], 190000, 3020.822222222222
[SCAN], 191000, 2759.866666666667
[SCAN], 192000, 2939.1136363636365
[SCAN], 193000, 2614.21875
[SCAN], 194000, 3138.7297297297296
[SCAN], 195000, 2468.4
[SCAN], 196000, 2740.3870967741937
[SCAN], 197000, 2877.897435897436
[SCAN], 198000, 2716.048780487805
[SCAN], 199000, 3007.975
[SCAN], 200000, 2975.318181818182
[SCAN], 201000, 2817.156862745098
[SCAN], 202000, 2636.7
[SCAN], 203000, 2716.0833333333335
[SCAN], 204000, 2885.529411764706
[SCAN], 205000, 2733.222222222222
[SCAN], 206000, 2693.972222222222
[SCAN], 207000, 6215.833333333333
[SCAN], 208000, 2710.7906976744184
[SCAN], 209000, 2636.9032258064517
[SCAN], 210000, 3120.86
[SCAN], 211000, 2408.05
[SCAN], 212000, 2363.633333333333
[SCAN], 213000, 2863.4615384615386
[SCAN], 214000, 2571.5714285714284
[SCAN], 215000, 6553.586206896552
[SCAN], 216000, 3051.90625
[SCAN], 217000, 2677.3030303030305
[SCAN], 218000, 3028.5172413793102
[SCAN], 219000, 2772.4864864864867
[SCAN], 220000, 2820.0
[SCAN], 221000, 2468.2272727272725
[SCAN], 222000, 2742.1714285714284
[SCAN], 223000, 2539.222222222222
[SCAN], 224000, 2599.439024390244
[SCAN], 225000, 2606.243902439024
[SCAN], 226000, 2762.1428571428573
[SCAN], 227000, 2960.3846153846152
[SCAN], 228000, 2710.731707317073
[SCAN], 229000, 2713.439024390244
[SCAN], 230000, 2922.18
[SCAN], 231000, 2939.3
[SCAN], 232000, 2629.030303030303
[SCAN], 233000, 2716.6190476190477
[SCAN], 234000, 2974.1111111111113
[SCAN], 235000, 3095.0975609756097
[SCAN], 236000, 3047.075
[SCAN], 237000, 2578.7843137254904
[SCAN], 238000, 2524.128205128205
[SCAN], 239000, 4367.628571428571
[SCAN], 240000, 2785.5116279069766
[SCAN], 241000, 2511.785714285714
[SCAN], 242000, 2711.5714285714284
[SCAN], 243000, 2703.5925925925926
[SCAN], 244000, 2631.4324324324325
[SCAN], 245000, 2669.2093023255816
[SCAN], 246000, 2597.0731707317073
[SCAN], 247000, 2462.5238095238096
[SCAN], 248000, 2642.4054054054054
[SCAN], 249000, 3132.3939393939395
[SCAN], 250000, 2754.060606060606
[SCAN], 251000, 2806.777777777778
[SCAN], 252000, 2748.222222222222
[SCAN], 253000, 2674.4565217391305
[SCAN], 254000, 2711.875
[SCAN], 255000, 2774.3658536585367
[SCAN], 256000, 2799.3488372093025
[SCAN], 257000, 3483.1470588235293
[SCAN], 258000, 2767.7105263157896
[SCAN], 259000, 2613.2258064516127
[SCAN], 260000, 3145.21875
[SCAN], 261000, 3090.978723404255
[SCAN], 262000, 2790.4848484848485
[SCAN], 263000, 2522.8333333333335
[SCAN], 264000, 2510.1190476190477
[SCAN], 265000, 2763.4285714285716
[SCAN], 266000, 2703.103448275862
[SCAN], 267000, 2606.85
[SCAN], 268000, 2704.7027027027025
[SCAN], 269000, 2995.690476190476
[SCAN], 270000, 2965.6052631578946
[SCAN], 271000, 2837.695652173913
[SCAN], 272000, 2747.175
[SCAN], 273000, 2689.088888888889
[SCAN], 274000, 2920.269230769231
[SCAN], 275000, 2889.529411764706
[SCAN], 276000, 2962.0
[SCAN], 277000, 5171.694444444444
[SCAN], 278000, 3053.4871794871797
[SCAN], 279000, 3154.3658536585367
[SCAN], 280000, 3262.65625
[SCAN], 281000, 3204.6
[SCAN], 282000, 3143.114285714286
[SCAN], 283000, 3189.6666666666665
[SCAN], 284000, 2836.8888888888887
[SCAN], 285000, 2674.285714285714
[SCAN], 286000, 3078.170731707317
[SCAN], 287000, 3205.527777777778
[SCAN], 288000, 3115.913043478261
[SCAN], 289000, 2771.972972972973
[SCAN], 290000, 3119.6052631578946
[SCAN], 291000, 2639.878787878788
[SCAN], 292000, 2938.6279069767443
[SCAN], 293000, 2973.153846153846
[SCAN], 294000, 2963.675675675676
[SCAN], 295000, 3193.6388888888887
[SCAN], 296000, 2981.1
[SCAN], 297000, 2399.7948717948716
[SCAN], 298000, 2775.15625
[SCAN], 299000, 3025.9655172413795
[SCAN], 300000, 3084.4166666666665
[SCAN], 301000, 2733.714285714286
[SCAN], 302000, 2864.68085106383
[SCAN], 303000, 2597.121212121212
[SCAN], 304000, 3030.7045454545455
[SCAN], 305000, 2613.95
[SCAN], 306000, 2939.212121212121
[SCAN], 307000, 6542.351351351352
[SCAN], 308000, 2854.659090909091
[SCAN], 309000, 2734.5833333333335
[SCAN], 310000, 2622.714285714286
[SCAN], 311000, 2628.075
[SCAN], 312000, 2400.5238095238096
[SCAN], 313000, 2885.8
[SCAN], 314000, 3121.35
[SCAN], 315000, 2568.0
[SCAN], 316000, 2779.6
[SCAN], 317000, 3184.74358974359
[SCAN], 318000, 2893.862068965517
[SCAN], 319000, 2989.3125
[SCAN], 320000, 2405.9056603773583
[SCAN], 321000, 3409.0
[SCAN], 322000, 2963.5757575757575
[SCAN], 323000, 2883.4857142857145
[SCAN], 324000, 2856.942857142857
[SCAN], 325000, 2784.151515151515
[SCAN], 326000, 2994.472222222222
[SCAN], 327000, 3018.655172413793
[SCAN], 328000, 2917.0
[SCAN], 329000, 2894.7045454545455
[SCAN], 330000, 3019.7804878048782
[SCAN], 331000, 2630.897435897436
[SCAN], 332000, 2952.0333333333333
[SCAN], 333000, 2967.3488372093025
[SCAN], 334000, 2449.8
[SCAN], 335000, 2630.6046511627906
[SCAN], 336000, 2595.9166666666665
[SCAN], 337000, 2773.2
[SCAN], 338000, 3316.8684210526317
[SCAN], 339000, 2866.431818181818
[SCAN], 340000, 2644.4523809523807
[SCAN], 341000, 2880.85
[SCAN], 342000, 2770.0263157894738
[SCAN], 343000, 2954.0
[SCAN], 344000, 3137.25
[SCAN], 345000, 3889.6470588235293
[SCAN], 346000, 2754.3617021276596
[SCAN], 347000, 2942.9210526315787
[SCAN], 348000, 2931.525
[SCAN], 349000, 2977.5454545454545
[SCAN], 350000, 2743.3333333333335
[SCAN], 351000, 2920.64
[SCAN], 352000, 2577.756097560976
[SCAN], 353000, 2824.5625
[SCAN], 354000, 2866.815789473684
[SCAN], 355000, 2651.9333333333334
[SCAN], 356000, 2389.7179487179487
[SCAN], 357000, 2574.7073170731705
[SCAN], 358000, 2746.871794871795
[SCAN], 359000, 3092.0
[SCAN], 360000, 2605.641025641026
[SCAN], 361000, 2975.404761904762
[SCAN], 362000, 2854.5714285714284
[SCAN], 363000, 2720.25
[SCAN], 364000, 2951.8048780487807
[SCAN], 365000, 2428.3255813953488
[SCAN], 366000, 3170.076923076923
[SCAN], 367000, 2632.3684210526317
[SCAN], 368000, 3249.170731707317
[SCAN], 369000, 2908.5142857142855
[SCAN], 370000, 2648.235294117647
[SCAN], 371000, 2943.324324324324
[SCAN], 372000, 2738.625
[SCAN], 373000, 2585.5714285714284
[SCAN], 374000, 2888.0
[SCAN], 375000, 2714.75
[SCAN], 376000, 3190.358974358974
[SCAN], 377000, 2979.3555555555554
[SCAN], 378000, 2893.3846153846152
[SCAN], 379000, 2537.948717948718
[SCAN], 380000, 2950.8888888888887
[SCAN], 381000, 2712.464285714286
[SCAN], 382000, 2908.027027027027
[SCAN], 383000, 3275.65625
[SCAN], 384000, 3208.6046511627906
[SCAN], 385000, 2971.7894736842104
[SCAN], 386000, 3141.3870967741937
[SCAN], 387000, 2899.4285714285716
[SCAN], 388000, 2920.2894736842104
[SCAN], 389000, 3170.8333333333335
[SCAN], 390000, 3845.3518518518517
[SCAN], 391000, 2670.4
[SCAN], 392000, 2855.125
[SCAN], 393000, 2971.181818181818
[SCAN], 394000, 2998.509090909091
[SCAN], 395000, 2842.32
[SCAN], 396000, 2704.3611111111113
[SCAN], 397000, 2884.1428571428573
[SCAN], 398000, 2689.970588235294
[SCAN], 399000, 2751.4666666666667
[SCAN], 400000, 4034.1111111111113
[SCAN], 401000, 4764.685714285714
[SCAN], 402000, 2971.625
[SCAN], 403000, 3111.4333333333334
[SCAN], 404000, 2868.825
[SCAN], 405000, 2568.027027027027
[SCAN], 406000, 2787.268292682927
[SCAN], 407000, 3432.9411764705883
[SCAN], 408000, 2723.4444444444443
[SCAN], 410000, 9480.333333333334
[SCAN], 411000, 6634.478873239436
[SCAN], 412000, 5439.75
[SCAN], 413000, 5810.512195121952
[SCAN], 414000, 2519.2820512820513
[SCAN], 415000, 3447.7954545454545
[SCAN], 416000, 2775.978723404255
[SCAN], 417000, 3245.722222222222
[SCAN], 418000, 2563.766666666667
[SCAN], 419000, 3059.3333333333335
[SCAN], 420000, 3005.65
[SCAN], 421000, 2988.8055555555557
[SCAN], 422000, 2841.787878787879
[SCAN], 423000, 2914.2380952380954
[SCAN], 424000, 3051.8285714285716
[SCAN], 425000, 2829.735294117647
[SCAN], 426000, 3185.5641025641025
[SCAN], 427000, 2779.4864864864867
[SCAN], 428000, 2929.4210526315787
[SCAN], 429000, 2517.1041666666665
[SCAN], 430000, 2707.5102040816328
[SCAN], 431000, 2833.815789473684
[SCAN], 432000, 2380.777777777778
[SCAN], 433000, 2599.5348837209303
[SCAN], 434000, 2749.9210526315787
[SCAN], 435000, 2783.3548387096776
[SCAN], 436000, 3047.6857142857143
[SCAN], 437000, 2830.5135135135133
[SCAN], 438000, 2794.1020408163267
[SCAN], 439000, 2938.4
[SCAN], 440000, 2701.3142857142857
[SCAN], 441000, 3034.85
[SCAN], 442000, 2674.235294117647
[SCAN], 443000, 2414.682926829268
[SCAN], 444000, 2835.690476190476
[SCAN], 445000, 2315.823529411765
[SCAN], 446000, 3114.1714285714284
[SCAN], 447000, 2654.5098039215686
[SCAN], 448000, 2616.625
[SCAN], 449000, 2856.8285714285716
[SCAN], 450000, 2611.972222222222
[SCAN], 451000, 2800.243902439024
[SCAN], 452000, 2946.5333333333333
[SCAN], 453000, 2597.725
[SCAN], 454000, 2957.325
[SCAN], 455000, 3121.5135135135133
[SCAN], 456000, 3065.5135135135133
[SCAN], 457000, 2580.8333333333335
[SCAN], 458000, 2683.487804878049
[SCAN], 459000, 3000.794117647059
[SCAN], 460000, 2916.681818181818
[SCAN], 461000, 3531.7419354838707
[SCAN], 462000, 3024.0454545454545
[SCAN], 463000, 3251.722222222222
[SCAN], 464000, 2992.1304347826085
[SCAN], 465000, 2907.82
[SCAN], 466000, 2746.285714285714
[SCAN], 467000, 3029.7441860465115
[SCAN], 468000, 3019.885714285714
[SCAN], 469000, 2569.5227272727275
[SCAN], 470000, 2648.6944444444443
[SCAN], 471000, 2800.9473684210525
[SCAN], 472000, 2686.6428571428573
[SCAN], 473000, 2669.825
[SCAN], 474000, 3103.970588235294
[SCAN], 475000, 3078.09375
[SCAN], 476000, 2816.7567567567567
[SCAN], 477000, 2629.093023255814
[SCAN], 478000, 3047.2
[SCAN], 479000, 2918.7714285714287
[SCAN], 480000, 2852.2727272727275
[SCAN], 481000, 2568.8
[SCAN], 482000, 2506.6511627906975
[SCAN], 483000, 2972.9210526315787
[SCAN], 484000, 2803.2884615384614
[SCAN], 485000, 2597.769230769231
[SCAN], 486000, 2793.682926829268
[SCAN], 487000, 3137.71875
[SCAN], 488000, 3146.8571428571427
[SCAN], 489000, 2898.5476190476193
[SCAN], 490000, 2795.8529411764707
[SCAN], 491000, 3338.5384615384614
[SCAN], 492000, 3210.96875
[SCAN], 493000, 2893.285714285714
[SCAN], 494000, 2749.4411764705883
[SCAN], 495000, 2821.8055555555557
[SCAN], 496000, 2614.972972972973
[SCAN], 497000, 2850.7096774193546
[SCAN], 498000, 3104.4166666666665
[SCAN], 499000, 2358.2
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
