YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: fsync_safe
 10 sec: 1979 operations; 196.92 current ops/sec;    [SCAN AverageLatency(us)=7399] 
 20 sec: 3994 operations; 201.34 current ops/sec;     
 30 sec: 6007 operations; 201.28 current ops/sec;     
 40 sec: 8016 operations; 200.88 current ops/sec;     
 50 sec: 10028 operations; 201.18 current ops/sec;     
 60 sec: 12022 operations; 199.36 current ops/sec;     
 70 sec: 14055 operations; 203.28 current ops/sec;     
 80 sec: 16066 operations; 201.08 current ops/sec;     
 90 sec: 18081 operations; 201.48 current ops/sec;     
 100 sec: 20092 operations; 201.06 current ops/sec;     
 110 sec: 22106 operations; 201.38 current ops/sec;     
 120 sec: 24116 operations; 200.96 current ops/sec;     
 130 sec: 26128 operations; 201.18 current ops/sec;   [READ AverageLatency(us)=1189]  
 140 sec: 28141 operations; 201.28 current ops/sec;     
 150 sec: 30152 operations; 201.06 current ops/sec;     
 160 sec: 32164 operations; 201.18 current ops/sec;     
 170 sec: 34177 operations; 201.28 current ops/sec;     
 180 sec: 36178 operations; 200.08 current ops/sec;     
 190 sec: 38184 operations; 200.58 current ops/sec;     
 200 sec: 40248 operations; 201.64 current ops/sec;     
 210 sec: 42088 operations; 183.98 current ops/sec;     
 220 sec: 44288 operations; 219.96 current ops/sec;     
 230 sec: 46299 operations; 201.08 current ops/sec;     
 240 sec: 48312 operations; 201.28 current ops/sec;     
 250 sec: 50320 operations; 200.78 current ops/sec;     
 260 sec: 52334 operations; 201.36 current ops/sec;     
 270 sec: 54347 operations; 201.26 current ops/sec;     
 280 sec: 56361 operations; 201.38 current ops/sec;     
 290 sec: 58368 operations; 200.68 current ops/sec;     
 300 sec: 60386 operations; 201.76 current ops/sec;     
 310 sec: 62394 operations; 200.78 current ops/sec;     
 320 sec: 64407 operations; 201.28 current ops/sec;     
 330 sec: 66421 operations; 201.18 current ops/sec;     
 340 sec: 68436 operations; 201.48 current ops/sec;     
 350 sec: 70449 operations; 201.28 current ops/sec;     
 360 sec: 72461 operations; 201.18 current ops/sec;     
 370 sec: 74474 operations; 201.26 current ops/sec;     
 380 sec: 76484 operations; 200.98 current ops/sec;     
 390 sec: 78496 operations; 201.18 current ops/sec;     
 400 sec: 80509 operations; 201.28 current ops/sec;     
 410 sec: 82522 operations; 201.28 current ops/sec;     
 420 sec: 84535 operations; 201.26 current ops/sec;     
 430 sec: 86548 operations; 201.28 current ops/sec;     
 440 sec: 88559 operations; 201.08 current ops/sec;     
 450 sec: 90533 operations; 197.38 current ops/sec;     
 460 sec: 92584 operations; 205.06 current ops/sec;     
 470 sec: 94598 operations; 201.38 current ops/sec;     
 480 sec: 96532 operations; 193.38 current ops/sec;     
 490 sec: 98621 operations; 208.88 current ops/sec;     
 500 sec: 100572 operations; 195.14 current ops/sec;      
[OVERALL], RunTime(ms), 500360.0
[OVERALL], Throughput(ops/sec), 200.999280518027
[UPDATE], Operations, 19084
[UPDATE], AverageLatency(us), 47374.70231607629
[UPDATE], MinLatency(us), 6175
[UPDATE], MaxLatency(us), 1330035
[UPDATE], Return=0, 19074
[UPDATE], Return=1, 10
[UPDATE], 0, 54831.98484848485
[UPDATE], 1000, 33278.28571428572
[UPDATE], 2000, 41401.83720930233
[UPDATE], 3000, 40532.0
[UPDATE], 4000, 30935.489361702126
[UPDATE], 5000, 30575.127659574468
[UPDATE], 6000, 44636.5
[UPDATE], 7000, 30340.8
[UPDATE], 8000, 34736.29268292683
[UPDATE], 9000, 47575.04878048781
[UPDATE], 10000, 46602.833333333336
[UPDATE], 11000, 53231.166666666664
[UPDATE], 12000, 31644.488372093023
[UPDATE], 13000, 30150.159090909092
[UPDATE], 14000, 28589.25641025641
[UPDATE], 15000, 56768.2
[UPDATE], 16000, 51504.333333333336
[UPDATE], 17000, 30752.69230769231
[UPDATE], 18000, 30835.782608695652
[UPDATE], 19000, 31606.81081081081
[UPDATE], 20000, 34422.514285714286
[UPDATE], 21000, 67215.31428571428
[UPDATE], 22000, 31885.243243243243
[UPDATE], 23000, 32310.65
[UPDATE], 24000, 29785.379310344826
[UPDATE], 25000, 31767.322580645163
[UPDATE], 26000, 30851.030303030304
[UPDATE], 27000, 49908.97368421053
[UPDATE], 28000, 39358.41860465116
[UPDATE], 29000, 32698.896551724138
[UPDATE], 30000, 32326.916666666668
[UPDATE], 31000, 179920.57575757575
[UPDATE], 32000, 216679.76923076922
[UPDATE], 33000, 462414.0
[UPDATE], 34000, 400051.14285714284
[UPDATE], 35000, 173812.44827586206
[UPDATE], 36000, 52638.16216216216
[UPDATE], 37000, 41252.96808510638
[UPDATE], 38000, 38093.23728813559
[UPDATE], 39000, 32834.820512820515
[UPDATE], 40000, 71235.79411764706
[UPDATE], 41000, 40318.26470588235
[UPDATE], 42000, 58479.232558139534
[UPDATE], 43000, 28929.214285714286
[UPDATE], 44000, 29961.848484848484
[UPDATE], 45000, 57818.575
[UPDATE], 46000, 41085.45714285714
[UPDATE], 47000, 42894.833333333336
[UPDATE], 48000, 25652.82051282051
[UPDATE], 49000, 29524.90322580645
[UPDATE], 50000, 31622.527777777777
[UPDATE], 51000, 31107.317073170732
[UPDATE], 52000, 71130.48
[UPDATE], 53000, 126779.74074074074
[UPDATE], 54000, 36273.454545454544
[UPDATE], 55000, 28299.583333333332
[UPDATE], 56000, 52308.26666666667
[UPDATE], 57000, 36357.743589743586
[UPDATE], 58000, 39304.63636363636
[UPDATE], 59000, 39367.8
[UPDATE], 60000, 34136.09756097561
[UPDATE], 61000, 32601.441176470587
[UPDATE], 62000, 38414.06122448979
[UPDATE], 63000, 38204.04761904762
[UPDATE], 64000, 41897.76190476191
[UPDATE], 65000, 41830.82142857143
[UPDATE], 66000, 129790.9074074074
[UPDATE], 67000, 54847.80487804878
[UPDATE], 68000, 52943.10526315789
[UPDATE], 69000, 27243.727272727272
[UPDATE], 70000, 32056.682926829268
[UPDATE], 71000, 30756.74418604651
[UPDATE], 72000, 50256.7027027027
[UPDATE], 73000, 31606.533333333333
[UPDATE], 74000, 33606.68571428571
[UPDATE], 75000, 25314.48717948718
[UPDATE], 76000, 58485.02564102564
[UPDATE], 77000, 42905.58620689655
[UPDATE], 78000, 36485.704545454544
[UPDATE], 79000, 37414.74418604651
[UPDATE], 80000, 27545.674418604653
[UPDATE], 81000, 35940.21875
[UPDATE], 82000, 39335.46666666667
[UPDATE], 83000, 42907.878787878784
[UPDATE], 84000, 45502.625
[UPDATE], 85000, 27700.560975609755
[UPDATE], 86000, 61348.583333333336
[UPDATE], 87000, 29128.117647058825
[UPDATE], 88000, 33581.27272727273
[UPDATE], 89000, 31298.697674418603
[UPDATE], 90000, 34964.333333333336
[UPDATE], 91000, 52110.1914893617
[UPDATE], 92000, 36996.6037735849
[UPDATE], 93000, 32460.880952380954
[UPDATE], 94000, 26468.536585365855
[UPDATE], 95000, 31659.0
[UPDATE], 96000, 28935.29411764706
[UPDATE], 97000, 326624.36666666664
[UPDATE], 98000, 63345.41791044776
[UPDATE], 99000, 34725.77272727273
[UPDATE], 100000, 30529.714285714286
[UPDATE], 101000, 29043.363636363636
[UPDATE], 102000, 98437.75862068965
[UPDATE], 103000, 47332.1914893617
[UPDATE], 104000, 33561.606060606064
[UPDATE], 105000, 32072.731707317074
[UPDATE], 106000, 28171.675675675677
[UPDATE], 107000, 29031.4375
[UPDATE], 108000, 40137.305555555555
[UPDATE], 109000, 38729.02857142857
[UPDATE], 110000, 37161.2972972973
[UPDATE], 111000, 31929.342105263157
[UPDATE], 112000, 36284.148148148146
[UPDATE], 113000, 81238.80769230769
[UPDATE], 114000, 27877.243902439026
[UPDATE], 115000, 32507.451612903227
[UPDATE], 116000, 39813.37837837838
[UPDATE], 117000, 44315.705882352944
[UPDATE], 118000, 41493.023255813954
[UPDATE], 119000, 40076.13513513513
[UPDATE], 120000, 31257.583333333332
[UPDATE], 121000, 57399.653846153844
[UPDATE], 122000, 50447.34375
[UPDATE], 123000, 48927.365853658535
[UPDATE], 124000, 39563.975
[UPDATE], 125000, 29334.619047619046
[UPDATE], 126000, 28170.58695652174
[UPDATE], 127000, 39726.38461538462
[UPDATE], 128000, 38061.181818181816
[UPDATE], 129000, 72074.48717948717
[UPDATE], 130000, 28952.382352941175
[UPDATE], 131000, 34188.142857142855
[UPDATE], 132000, 52855.67567567567
[UPDATE], 133000, 47901.560975609755
[UPDATE], 134000, 24943.323529411766
[UPDATE], 135000, 47187.25806451613
[UPDATE], 136000, 28760.916666666668
[UPDATE], 137000, 27563.48717948718
[UPDATE], 138000, 30213.18918918919
[UPDATE], 139000, 42553.91176470588
[UPDATE], 140000, 39975.89655172414
[UPDATE], 141000, 35351.666666666664
[UPDATE], 142000, 41833.95238095238
[UPDATE], 143000, 36937.348837209305
[UPDATE], 144000, 31418.48888888889
[UPDATE], 145000, 56890.583333333336
[UPDATE], 146000, 30772.577777777777
[UPDATE], 147000, 33998.46153846154
[UPDATE], 148000, 34037.54054054054
[UPDATE], 149000, 49115.07142857143
[UPDATE], 150000, 34321.65853658537
[UPDATE], 151000, 29496.09375
[UPDATE], 152000, 43532.96296296296
[UPDATE], 153000, 47247.142857142855
[UPDATE], 154000, 35765.275
[UPDATE], 155000, 32190.05
[UPDATE], 156000, 31205.71794871795
[UPDATE], 157000, 25409.444444444445
[UPDATE], 158000, 41717.10256410256
[UPDATE], 159000, 41071.22222222222
[UPDATE], 160000, 44961.74509803922
[UPDATE], 161000, 50319.69047619047
[UPDATE], 162000, 31658.695652173912
[UPDATE], 163000, 118686.48
[UPDATE], 164000, 79269.49019607843
[UPDATE], 165000, 30669.309523809523
[UPDATE], 166000, 67098.2
[UPDATE], 167000, 30855.90625
[UPDATE], 168000, 33079.88
[UPDATE], 169000, 30107.696969696968
[UPDATE], 170000, 39374.142857142855
[UPDATE], 171000, 28333.571428571428
[UPDATE], 172000, 50237.54838709677
[UPDATE], 173000, 104183.65957446808
[UPDATE], 174000, 153464.07142857142
[UPDATE], 175000, 195905.72413793104
[UPDATE], 176000, 197955.4827586207
[UPDATE], 177000, 241897.88235294117
[UPDATE], 178000, 45810.32978723404
[UPDATE], 179000, 39079.24444444444
[UPDATE], 180000, 36440.04651162791
[UPDATE], 181000, 41784.444444444445
[UPDATE], 182000, 30852.8125
[UPDATE], 183000, 74624.69767441861
[UPDATE], 184000, 328685.9
[UPDATE], 185000, 469603.6666666667
[UPDATE], 186000, 60315.71428571428
[UPDATE], 187000, 29758.380952380954
[UPDATE], 188000, 28256.842105263157
[UPDATE], 189000, 49188.205128205125
[UPDATE], 190000, 30185.61111111111
[UPDATE], 191000, 36613.71428571428
[UPDATE], 192000, 57336.78048780488
[UPDATE], 193000, 34515.42105263158
[UPDATE], 194000, 38523.61111111111
[UPDATE], 195000, 27427.375
[UPDATE], 196000, 27921.463414634145
[UPDATE], 197000, 31832.560975609755
[UPDATE], 198000, 40670.27906976744
[UPDATE], 199000, 93470.25
[UPDATE], 200000, 51559.34482758621
[UPDATE], 201000, 37154.645161290326
[UPDATE], 202000, 52502.441860465115
[UPDATE], 203000, 28755.40740740741
[UPDATE], 204000, 35937.80952380953
[UPDATE], 205000, 35875.239130434784
[UPDATE], 206000, 67594.67741935483
[UPDATE], 207000, 117902.78378378379
[UPDATE], 208000, 323904.86666666664
[UPDATE], 209000, 117007.56410256411
[UPDATE], 210000, 215813.04545454544
[UPDATE], 211000, 79417.85245901639
[UPDATE], 212000, 45205.83823529412
[UPDATE], 213000, 43761.40740740741
[UPDATE], 214000, 34321.0
[UPDATE], 215000, 56304.023255813954
[UPDATE], 216000, 42420.77142857143
[UPDATE], 217000, 36238.13636363636
[UPDATE], 218000, 30754.522727272728
[UPDATE], 219000, 34831.67647058824
[UPDATE], 220000, 54256.913043478264
[UPDATE], 221000, 31068.35135135135
[UPDATE], 222000, 25262.613636363636
[UPDATE], 223000, 33835.97826086957
[UPDATE], 224000, 70694.42857142857
[UPDATE], 225000, 39247.5
[UPDATE], 226000, 32858.28571428572
[UPDATE], 227000, 32498.02564102564
[UPDATE], 228000, 34871.70731707317
[UPDATE], 229000, 47488.969696969696
[UPDATE], 230000, 56237.32258064516
[UPDATE], 231000, 63108.5
[UPDATE], 232000, 64219.634146341465
[UPDATE], 233000, 30955.9
[UPDATE], 234000, 34519.54054054054
[UPDATE], 235000, 35041.181818181816
[UPDATE], 236000, 39998.31428571429
[UPDATE], 237000, 33317.76
[UPDATE], 238000, 34264.055555555555
[UPDATE], 239000, 32819.704545454544
[UPDATE], 240000, 38512.32558139535
[UPDATE], 241000, 31337.475
[UPDATE], 242000, 29708.571428571428
[UPDATE], 243000, 28250.285714285714
[UPDATE], 244000, 37250.88636363636
[UPDATE], 245000, 40474.95348837209
[UPDATE], 246000, 51576.47222222222
[UPDATE], 247000, 30382.23076923077
[UPDATE], 248000, 28484.560975609755
[UPDATE], 249000, 31419.195652173912
[UPDATE], 250000, 35425.206896551725
[UPDATE], 251000, 48525.833333333336
[UPDATE], 252000, 35486.73529411765
[UPDATE], 253000, 28812.89285714286
[UPDATE], 254000, 34141.21276595745
[UPDATE], 255000, 65368.65625
[UPDATE], 256000, 32229.526315789473
[UPDATE], 257000, 37099.65789473684
[UPDATE], 258000, 30397.755555555555
[UPDATE], 259000, 28653.20512820513
[UPDATE], 260000, 32998.91428571429
[UPDATE], 261000, 37084.0
[UPDATE], 262000, 79761.34782608696
[UPDATE], 263000, 125219.0625
[UPDATE], 264000, 59619.35849056604
[UPDATE], 265000, 30365.977777777778
[UPDATE], 266000, 31483.0
[UPDATE], 267000, 23392.28125
[UPDATE], 268000, 29509.021739130436
[UPDATE], 269000, 35578.03333333333
[UPDATE], 270000, 46907.34090909091
[UPDATE], 271000, 43497.64444444444
[UPDATE], 272000, 32831.15789473684
[UPDATE], 273000, 30997.625
[UPDATE], 274000, 36401.31578947369
[UPDATE], 275000, 29341.13157894737
[UPDATE], 276000, 41307.36111111111
[UPDATE], 277000, 30658.159090909092
[UPDATE], 278000, 30856.74358974359
[UPDATE], 279000, 53595.179487179485
[UPDATE], 280000, 35986.875
[UPDATE], 281000, 61749.38461538462
[UPDATE], 282000, 50167.84848484849
[UPDATE], 283000, 37772.066666666666
[UPDATE], 284000, 28812.241379310344
[UPDATE], 285000, 63164.242424242424
[UPDATE], 286000, 44448.89743589744
[UPDATE], 287000, 35765.34210526316
[UPDATE], 288000, 35135.171428571426
[UPDATE], 289000, 30896.290322580644
[UPDATE], 290000, 40985.7027027027
[UPDATE], 291000, 46838.24324324324
[UPDATE], 292000, 47702.69565217391
[UPDATE], 293000, 89066.65957446808
[UPDATE], 294000, 49650.85294117647
[UPDATE], 295000, 36886.68085106383
[UPDATE], 296000, 30718.975
[UPDATE], 297000, 50510.545454545456
[UPDATE], 298000, 31268.05
[UPDATE], 299000, 33135.88
[UPDATE], 300000, 28980.60714285714
[UPDATE], 301000, 37648.225
[UPDATE], 302000, 57175.85294117647
[UPDATE], 303000, 30425.816326530614
[UPDATE], 304000, 39986.69696969697
[UPDATE], 305000, 32177.232558139534
[UPDATE], 306000, 37838.208333333336
[UPDATE], 307000, 40499.375
[UPDATE], 308000, 26965.125
[UPDATE], 309000, 42479.166666666664
[UPDATE], 310000, 36477.84210526316
[UPDATE], 311000, 46406.97297297297
[UPDATE], 312000, 54690.882352941175
[UPDATE], 313000, 61044.05405405405
[UPDATE], 314000, 27192.216216216217
[UPDATE], 315000, 26290.04761904762
[UPDATE], 316000, 55392.0
[UPDATE], 317000, 117916.70491803279
[UPDATE], 318000, 30289.64285714286
[UPDATE], 319000, 54184.4
[UPDATE], 320000, 28602.780487804877
[UPDATE], 321000, 29546.235294117647
[UPDATE], 322000, 31544.955555555556
[UPDATE], 323000, 43536.885714285716
[UPDATE], 324000, 60687.395348837206
[UPDATE], 325000, 59616.16279069767
[UPDATE], 326000, 30620.79487179487
[UPDATE], 327000, 36073.65625
[UPDATE], 328000, 27187.69387755102
[UPDATE], 329000, 28113.96875
[UPDATE], 330000, 29201.5
[UPDATE], 331000, 31841.5
[UPDATE], 332000, 41652.13888888889
[UPDATE], 333000, 33644.40540540541
[UPDATE], 334000, 27298.758620689656
[UPDATE], 335000, 38745.717948717946
[UPDATE], 336000, 25454.372093023256
[UPDATE], 337000, 34687.46666666667
[UPDATE], 338000, 28909.837209302324
[UPDATE], 339000, 28759.846153846152
[UPDATE], 340000, 42153.2
[UPDATE], 341000, 34643.82352941176
[UPDATE], 342000, 60712.18421052631
[UPDATE], 343000, 36579.444444444445
[UPDATE], 344000, 59293.704545454544
[UPDATE], 345000, 30213.387096774193
[UPDATE], 346000, 26902.5
[UPDATE], 347000, 40682.333333333336
[UPDATE], 348000, 71143.0425531915
[UPDATE], 349000, 31505.935483870966
[UPDATE], 350000, 40937.979166666664
[UPDATE], 351000, 31108.354838709678
[UPDATE], 352000, 50664.275862068964
[UPDATE], 353000, 91682.1836734694
[UPDATE], 354000, 38621.05263157895
[UPDATE], 355000, 32989.529411764706
[UPDATE], 356000, 50455.45652173913
[UPDATE], 357000, 32517.777777777777
[UPDATE], 358000, 31358.484848484848
[UPDATE], 359000, 29734.162162162163
[UPDATE], 360000, 47328.470588235294
[UPDATE], 361000, 47991.35135135135
[UPDATE], 362000, 67256.275
[UPDATE], 363000, 29541.136363636364
[UPDATE], 364000, 23487.029411764706
[UPDATE], 365000, 29363.04761904762
[UPDATE], 366000, 44072.76315789474
[UPDATE], 367000, 52471.230769230766
[UPDATE], 368000, 35122.26470588235
[UPDATE], 369000, 33088.76315789474
[UPDATE], 370000, 40488.22222222222
[UPDATE], 371000, 32548.5
[UPDATE], 372000, 43779.48648648649
[UPDATE], 373000, 41069.57575757576
[UPDATE], 374000, 33598.8125
[UPDATE], 375000, 46306.91891891892
[UPDATE], 376000, 31089.0
[UPDATE], 377000, 39787.80952380953
[UPDATE], 378000, 27318.918367346938
[UPDATE], 379000, 31658.469387755104
[UPDATE], 380000, 32794.470588235294
[UPDATE], 381000, 34509.153846153844
[UPDATE], 382000, 30433.0
[UPDATE], 383000, 36147.95121951219
[UPDATE], 384000, 28331.387096774193
[UPDATE], 385000, 53667.0
[UPDATE], 386000, 76406.25531914894
[UPDATE], 387000, 37596.07894736842
[UPDATE], 388000, 56166.2
[UPDATE], 389000, 33618.97368421053
[UPDATE], 390000, 28611.326923076922
[UPDATE], 391000, 30670.068965517243
[UPDATE], 392000, 33286.52380952381
[UPDATE], 393000, 38979.743589743586
[UPDATE], 394000, 32421.323529411766
[UPDATE], 395000, 28186.409090909092
[UPDATE], 396000, 27363.90322580645
[UPDATE], 397000, 37251.375
[UPDATE], 398000, 29122.1
[UPDATE], 399000, 34072.02702702703
[UPDATE], 400000, 28692.558823529413
[UPDATE], 401000, 35707.3023255814
[UPDATE], 402000, 32540.51219512195
[UPDATE], 403000, 26752.763157894737
[UPDATE], 404000, 42307.14634146341
[UPDATE], 405000, 35171.375
[UPDATE], 406000, 40939.94594594595
[UPDATE], 407000, 31474.39534883721
[UPDATE], 408000, 27916.3488372093
[UPDATE], 409000, 32987.07317073171
[UPDATE], 410000, 34988.862068965514
[UPDATE], 411000, 44814.475
[UPDATE], 412000, 39857.84
[UPDATE], 413000, 91632.48148148147
[UPDATE], 414000, 32899.58536585366
[UPDATE], 415000, 45854.72222222222
[UPDATE], 416000, 115070.9
[UPDATE], 417000, 34086.475
[UPDATE], 418000, 27937.469387755104
[UPDATE], 419000, 45239.03333333333
[UPDATE], 420000, 47426.41025641026
[UPDATE], 421000, 28880.833333333332
[UPDATE], 422000, 75138.34285714285
[UPDATE], 423000, 32715.555555555555
[UPDATE], 424000, 74697.78
[UPDATE], 425000, 52371.295454545456
[UPDATE], 426000, 35296.32352941176
[UPDATE], 427000, 27157.27659574468
[UPDATE], 428000, 36851.709677419356
[UPDATE], 429000, 30404.021276595744
[UPDATE], 430000, 41114.16216216216
[UPDATE], 431000, 37587.28947368421
[UPDATE], 432000, 27430.184210526317
[UPDATE], 433000, 32180.317073170732
[UPDATE], 434000, 29429.558823529413
[UPDATE], 435000, 40878.645161290326
[UPDATE], 436000, 49551.47826086957
[UPDATE], 437000, 31952.6
[UPDATE], 438000, 37155.8
[UPDATE], 439000, 25131.742857142857
[UPDATE], 440000, 30206.303030303032
[UPDATE], 441000, 42239.83720930233
[UPDATE], 442000, 62645.03448275862
[UPDATE], 443000, 29615.666666666668
[UPDATE], 444000, 31915.290322580644
[UPDATE], 445000, 29689.0
[UPDATE], 446000, 60707.77777777778
[UPDATE], 447000, 77015.5744680851
[UPDATE], 448000, 32888.225
[UPDATE], 449000, 65875.4705882353
[UPDATE], 450000, 29688.333333333332
[UPDATE], 451000, 28861.70731707317
[UPDATE], 452000, 46834.5
[UPDATE], 453000, 28278.825
[UPDATE], 454000, 61683.03125
[UPDATE], 455000, 76917.68571428572
[UPDATE], 456000, 32047.714285714286
[UPDATE], 457000, 27674.871794871793
[UPDATE], 458000, 27160.675675675677
[UPDATE], 459000, 36211.875
[UPDATE], 460000, 32488.5625
[UPDATE], 461000, 27882.17948717949
[UPDATE], 462000, 70928.2
[UPDATE], 463000, 102278.50793650794
[UPDATE], 464000, 28862.833333333332
[UPDATE], 465000, 41957.458333333336
[UPDATE], 466000, 70694.83333333333
[UPDATE], 467000, 103764.69047619047
[UPDATE], 468000, 58006.153846153844
[UPDATE], 469000, 26662.3
[UPDATE], 470000, 48212.03125
[UPDATE], 471000, 25254.657894736843
[UPDATE], 472000, 50074.260869565216
[UPDATE], 473000, 146365.26315789475
[UPDATE], 474000, 148582.5588235294
[UPDATE], 475000, 186098.40740740742
[UPDATE], 476000, 150387.73529411765
[UPDATE], 477000, 67943.98648648648
[UPDATE], 478000, 141071.45
[UPDATE], 479000, 84540.86206896552
[UPDATE], 480000, 100565.44444444444
[UPDATE], 481000, 37293.8
[UPDATE], 482000, 41673.36842105263
[UPDATE], 483000, 41368.40625
[UPDATE], 484000, 29288.387096774193
[UPDATE], 485000, 175283.81818181818
[UPDATE], 486000, 438661.7
[UPDATE], 487000, 264779.3333333333
[UPDATE], 488000, 36111.857142857145
[UPDATE], 489000, 28857.78846153846
[UPDATE], 490000, 31244.325
[UPDATE], 491000, 29548.675
[UPDATE], 492000, 40844.97777777778
[UPDATE], 493000, 79542.125
[UPDATE], 494000, 404765.3125
[UPDATE], 495000, 159828.88571428572
[UPDATE], 496000, 40737.479452054795
[UPDATE], 497000, 32160.132075471698
[UPDATE], 498000, 44103.18918918919
[UPDATE], 499000, 28352.333333333332
[INSERT], Operations, 19101
[INSERT], AverageLatency(us), 46763.80346578713
[INSERT], MinLatency(us), 6376
[INSERT], MaxLatency(us), 1544351
[INSERT], Return=0, 19101
[INSERT], 0, 59692.65
[INSERT], 1000, 36128.03448275862
[INSERT], 2000, 37005.48275862069
[INSERT], 3000, 43061.16
[INSERT], 4000, 32283.88888888889
[INSERT], 5000, 33723.275
[INSERT], 6000, 41951.066666666666
[INSERT], 7000, 24085.59259259259
[INSERT], 8000, 35427.59459459459
[INSERT], 9000, 51196.07142857143
[INSERT], 10000, 30021.79411764706
[INSERT], 11000, 46298.705882352944
[INSERT], 12000, 31958.147058823528
[INSERT], 13000, 27863.024390243903
[INSERT], 14000, 33187.166666666664
[INSERT], 15000, 38685.857142857145
[INSERT], 16000, 55626.12244897959
[INSERT], 17000, 28107.61111111111
[INSERT], 18000, 27239.414634146342
[INSERT], 19000, 32282.20588235294
[INSERT], 20000, 29250.79069767442
[INSERT], 21000, 58786.818181818184
[INSERT], 22000, 39041.47368421053
[INSERT], 23000, 26753.954545454544
[INSERT], 24000, 33796.2
[INSERT], 25000, 35414.0
[INSERT], 26000, 34367.170731707316
[INSERT], 27000, 62342.757575757576
[INSERT], 28000, 53895.096774193546
[INSERT], 29000, 29890.916666666668
[INSERT], 30000, 51879.15
[INSERT], 31000, 204836.96774193548
[INSERT], 32000, 203023.0
[INSERT], 33000, 458691.5714285714
[INSERT], 34000, 559448.8
[INSERT], 35000, 286468.85714285716
[INSERT], 36000, 49450.433333333334
[INSERT], 37000, 42246.38144329897
[INSERT], 38000, 37997.18965517241
[INSERT], 39000, 33342.82608695652
[INSERT], 40000, 54818.02272727273
[INSERT], 41000, 33658.393939393936
[INSERT], 42000, 45699.08888888889
[INSERT], 43000, 33054.80952380953
[INSERT], 44000, 35586.38888888889
[INSERT], 45000, 45595.6
[INSERT], 46000, 41865.725
[INSERT], 47000, 47777.02222222222
[INSERT], 48000, 36863.0243902439
[INSERT], 49000, 28744.625
[INSERT], 50000, 27744.147058823528
[INSERT], 51000, 25596.18181818182
[INSERT], 52000, 68214.26086956522
[INSERT], 53000, 82304.5
[INSERT], 54000, 34950.95
[INSERT], 55000, 30523.222222222223
[INSERT], 56000, 41751.54347826087
[INSERT], 57000, 35914.15625
[INSERT], 58000, 43356.171428571426
[INSERT], 59000, 50147.7
[INSERT], 60000, 36682.09302325582
[INSERT], 61000, 30215.2
[INSERT], 62000, 37816.45238095238
[INSERT], 63000, 35508.125
[INSERT], 64000, 43530.895833333336
[INSERT], 65000, 49815.03333333333
[INSERT], 66000, 122299.03125
[INSERT], 67000, 59062.5
[INSERT], 68000, 48447.91891891892
[INSERT], 69000, 32509.11111111111
[INSERT], 70000, 36320.8
[INSERT], 71000, 36159.88461538462
[INSERT], 72000, 49500.46808510638
[INSERT], 73000, 28411.85
[INSERT], 74000, 29400.978723404256
[INSERT], 75000, 29672.78787878788
[INSERT], 76000, 40005.22857142857
[INSERT], 77000, 45667.121212121216
[INSERT], 78000, 37361.73684210526
[INSERT], 79000, 38722.529411764706
[INSERT], 80000, 25789.333333333332
[INSERT], 81000, 44387.525
[INSERT], 82000, 44663.4358974359
[INSERT], 83000, 33702.606060606064
[INSERT], 84000, 43354.18918918919
[INSERT], 85000, 29808.558823529413
[INSERT], 86000, 50642.46153846154
[INSERT], 87000, 28621.8
[INSERT], 88000, 33686.57894736842
[INSERT], 89000, 32581.5641025641
[INSERT], 90000, 37824.89473684211
[INSERT], 91000, 45161.74285714285
[INSERT], 92000, 35801.3
[INSERT], 93000, 34948.857142857145
[INSERT], 94000, 33951.931818181816
[INSERT], 95000, 32463.394736842107
[INSERT], 96000, 30526.14285714286
[INSERT], 97000, 263366.4117647059
[INSERT], 98000, 58370.857142857145
[INSERT], 99000, 34527.2
[INSERT], 100000, 31225.632653061224
[INSERT], 101000, 31753.095238095237
[INSERT], 102000, 84870.65714285715
[INSERT], 103000, 40592.2
[INSERT], 104000, 29522.162162162163
[INSERT], 105000, 30328.595238095237
[INSERT], 106000, 31134.41176470588
[INSERT], 107000, 31307.727272727272
[INSERT], 108000, 42103.46875
[INSERT], 109000, 32222.870967741936
[INSERT], 110000, 34193.38461538462
[INSERT], 111000, 34604.48648648649
[INSERT], 112000, 32308.939393939392
[INSERT], 113000, 84510.98076923077
[INSERT], 114000, 31753.904761904763
[INSERT], 115000, 29746.783783783783
[INSERT], 116000, 42475.37837837838
[INSERT], 117000, 40180.05714285714
[INSERT], 118000, 45684.11111111111
[INSERT], 119000, 39643.617021276594
[INSERT], 120000, 32720.935483870966
[INSERT], 121000, 47370.931818181816
[INSERT], 122000, 55776.94285714286
[INSERT], 123000, 48973.29787234042
[INSERT], 124000, 40864.16279069767
[INSERT], 125000, 26522.833333333332
[INSERT], 126000, 31887.380952380954
[INSERT], 127000, 40479.87234042553
[INSERT], 128000, 33743.27272727273
[INSERT], 129000, 45759.90909090909
[INSERT], 130000, 33111.90909090909
[INSERT], 131000, 30917.20588235294
[INSERT], 132000, 55444.8
[INSERT], 133000, 52042.04081632653
[INSERT], 134000, 28601.45945945946
[INSERT], 135000, 42075.86842105263
[INSERT], 136000, 27305.625
[INSERT], 137000, 26966.4
[INSERT], 138000, 29475.486486486487
[INSERT], 139000, 34004.71875
[INSERT], 140000, 43200.85
[INSERT], 141000, 32848.58620689655
[INSERT], 142000, 41107.35897435898
[INSERT], 143000, 29874.25
[INSERT], 144000, 30067.666666666668
[INSERT], 145000, 48168.857142857145
[INSERT], 146000, 40363.875
[INSERT], 147000, 33279.066666666666
[INSERT], 148000, 34571.32258064516
[INSERT], 149000, 44154.36111111111
[INSERT], 150000, 32253.128205128207
[INSERT], 151000, 30416.09756097561
[INSERT], 152000, 49864.34782608696
[INSERT], 153000, 39252.8
[INSERT], 154000, 33682.6
[INSERT], 155000, 34336.37142857143
[INSERT], 156000, 26477.309523809523
[INSERT], 157000, 27062.076923076922
[INSERT], 158000, 42448.08108108108
[INSERT], 159000, 44009.77777777778
[INSERT], 160000, 46044.89743589744
[INSERT], 161000, 62549.61363636364
[INSERT], 162000, 30172.06818181818
[INSERT], 163000, 57125.94117647059
[INSERT], 164000, 92648.19354838709
[INSERT], 165000, 31008.615384615383
[INSERT], 166000, 50732.41463414634
[INSERT], 167000, 28613.14893617021
[INSERT], 168000, 31653.95
[INSERT], 169000, 28743.91891891892
[INSERT], 170000, 37647.54054054054
[INSERT], 171000, 32961.23684210526
[INSERT], 172000, 39308.916666666664
[INSERT], 173000, 75878.51162790698
[INSERT], 174000, 158491.13043478262
[INSERT], 175000, 220181.06666666668
[INSERT], 176000, 181217.77777777778
[INSERT], 177000, 265113.63636363635
[INSERT], 178000, 49205.788235294116
[INSERT], 179000, 34986.90740740741
[INSERT], 180000, 37736.055555555555
[INSERT], 181000, 47013.333333333336
[INSERT], 182000, 27929.13888888889
[INSERT], 183000, 136982.5806451613
[INSERT], 184000, 210461.5
[INSERT], 185000, 439165.53846153844
[INSERT], 186000, 54490.28125
[INSERT], 187000, 29592.976744186046
[INSERT], 188000, 29025.153846153848
[INSERT], 189000, 49253.065217391304
[INSERT], 190000, 29200.1
[INSERT], 191000, 37159.645161290326
[INSERT], 192000, 59568.60526315789
[INSERT], 193000, 33001.69047619047
[INSERT], 194000, 38188.769230769234
[INSERT], 195000, 29178.68
[INSERT], 196000, 29598.40625
[INSERT], 197000, 28890.057142857142
[INSERT], 198000, 37618.52777777778
[INSERT], 199000, 106316.57575757576
[INSERT], 200000, 52294.3870967742
[INSERT], 201000, 40314.575
[INSERT], 202000, 37309.282051282054
[INSERT], 203000, 32092.21052631579
[INSERT], 204000, 33497.560975609755
[INSERT], 205000, 38260.95348837209
[INSERT], 206000, 69427.4375
[INSERT], 207000, 135960.0625
[INSERT], 208000, 323246.53846153844
[INSERT], 209000, 125676.22222222222
[INSERT], 210000, 237769.06666666668
[INSERT], 211000, 85834.04411764706
[INSERT], 212000, 46856.32203389831
[INSERT], 213000, 44313.098039215685
[INSERT], 214000, 31488.166666666668
[INSERT], 215000, 50023.4
[INSERT], 216000, 39423.52
[INSERT], 217000, 34078.5
[INSERT], 218000, 33974.7027027027
[INSERT], 219000, 32300.878048780487
[INSERT], 220000, 63271.307692307695
[INSERT], 221000, 32737.323529411766
[INSERT], 222000, 25501.382352941175
[INSERT], 223000, 31020.8125
[INSERT], 224000, 40740.5
[INSERT], 225000, 33070.23809523809
[INSERT], 226000, 33199.95918367347
[INSERT], 227000, 32265.441860465115
[INSERT], 228000, 29877.967741935485
[INSERT], 229000, 44930.083333333336
[INSERT], 230000, 69451.62162162163
[INSERT], 231000, 66044.85714285714
[INSERT], 232000, 55206.1
[INSERT], 233000, 31582.625
[INSERT], 234000, 31922.82857142857
[INSERT], 235000, 35168.666666666664
[INSERT], 236000, 38990.15555555555
[INSERT], 237000, 32534.45945945946
[INSERT], 238000, 29893.605263157893
[INSERT], 239000, 35757.30303030303
[INSERT], 240000, 42621.65789473684
[INSERT], 241000, 37804.121212121216
[INSERT], 242000, 34585.05
[INSERT], 243000, 34005.09523809524
[INSERT], 244000, 37647.71428571428
[INSERT], 245000, 44798.88888888889
[INSERT], 246000, 40866.53333333333
[INSERT], 247000, 28041.37254901961
[INSERT], 248000, 34121.53191489362
[INSERT], 249000, 34497.63888888889
[INSERT], 250000, 37391.1282051282
[INSERT], 251000, 47795.71428571428
[INSERT], 252000, 29779.594594594593
[INSERT], 253000, 36288.89189189189
[INSERT], 254000, 39661.57142857143
[INSERT], 255000, 40563.375
[INSERT], 256000, 36680.846153846156
[INSERT], 257000, 38802.444444444445
[INSERT], 258000, 29688.285714285714
[INSERT], 259000, 27974.418604651164
[INSERT], 260000, 35738.030303030304
[INSERT], 261000, 37503.09523809524
[INSERT], 262000, 76149.16279069768
[INSERT], 263000, 143015.1052631579
[INSERT], 264000, 62771.63492063492
[INSERT], 265000, 33002.91428571429
[INSERT], 266000, 28685.472222222223
[INSERT], 267000, 26257.60975609756
[INSERT], 268000, 35622.59459459459
[INSERT], 269000, 34653.09090909091
[INSERT], 270000, 44256.545454545456
[INSERT], 271000, 34785.21052631579
[INSERT], 272000, 53950.96296296296
[INSERT], 273000, 30444.333333333332
[INSERT], 274000, 34612.90909090909
[INSERT], 275000, 30489.06818181818
[INSERT], 276000, 43280.78378378379
[INSERT], 277000, 31645.08695652174
[INSERT], 278000, 29823.25581395349
[INSERT], 279000, 48321.41176470588
[INSERT], 280000, 32329.5
[INSERT], 281000, 38862.083333333336
[INSERT], 282000, 49097.22727272727
[INSERT], 283000, 44111.333333333336
[INSERT], 284000, 32057.5
[INSERT], 285000, 49982.15555555555
[INSERT], 286000, 52865.3023255814
[INSERT], 287000, 37539.666666666664
[INSERT], 288000, 46209.68292682927
[INSERT], 289000, 29452.674418604653
[INSERT], 290000, 41502.21276595745
[INSERT], 291000, 43013.72727272727
[INSERT], 292000, 40421.96153846154
[INSERT], 293000, 93067.56521739131
[INSERT], 294000, 51904.62790697674
[INSERT], 295000, 38239.46153846154
[INSERT], 296000, 27965.268292682926
[INSERT], 297000, 58349.944444444445
[INSERT], 298000, 29986.840909090908
[INSERT], 299000, 33340.46341463415
[INSERT], 300000, 28436.105263157893
[INSERT], 301000, 35600.63829787234
[INSERT], 302000, 49113.77777777778
[INSERT], 303000, 33839.34210526316
[INSERT], 304000, 34253.85294117647
[INSERT], 305000, 28805.696969696968
[INSERT], 306000, 31042.190476190477
[INSERT], 307000, 33592.76470588235
[INSERT], 308000, 33070.02777777778
[INSERT], 309000, 42851.565217391304
[INSERT], 310000, 36182.0
[INSERT], 311000, 49051.875
[INSERT], 312000, 43649.833333333336
[INSERT], 313000, 64907.25
[INSERT], 314000, 27572.55
[INSERT], 315000, 27478.285714285714
[INSERT], 316000, 52780.916666666664
[INSERT], 317000, 130539.91836734694
[INSERT], 318000, 32998.37777777778
[INSERT], 319000, 45831.07692307692
[INSERT], 320000, 26377.39285714286
[INSERT], 321000, 34107.6976744186
[INSERT], 322000, 33655.14705882353
[INSERT], 323000, 32350.13953488372
[INSERT], 324000, 58353.48484848485
[INSERT], 325000, 55767.0
[INSERT], 326000, 29343.636363636364
[INSERT], 327000, 34751.357142857145
[INSERT], 328000, 30235.0
[INSERT], 329000, 30447.052631578947
[INSERT], 330000, 29686.184210526317
[INSERT], 331000, 34021.28125
[INSERT], 332000, 49388.575
[INSERT], 333000, 36776.02777777778
[INSERT], 334000, 30495.8
[INSERT], 335000, 37254.92105263158
[INSERT], 336000, 28560.65625
[INSERT], 337000, 39186.675
[INSERT], 338000, 29204.69230769231
[INSERT], 339000, 31453.842105263157
[INSERT], 340000, 37441.40625
[INSERT], 341000, 31529.767441860466
[INSERT], 342000, 51053.07317073171
[INSERT], 343000, 36927.78378378379
[INSERT], 344000, 73006.21428571429
[INSERT], 345000, 30002.893617021276
[INSERT], 346000, 25759.666666666668
[INSERT], 347000, 38459.74285714285
[INSERT], 348000, 101746.54285714286
[INSERT], 349000, 33907.25
[INSERT], 350000, 46848.5
[INSERT], 351000, 29678.428571428572
[INSERT], 352000, 52129.58620689655
[INSERT], 353000, 67961.58536585367
[INSERT], 354000, 37611.22857142857
[INSERT], 355000, 36656.9
[INSERT], 356000, 62979.91891891892
[INSERT], 357000, 38832.14705882353
[INSERT], 358000, 33327.94285714286
[INSERT], 359000, 30453.25
[INSERT], 360000, 39939.97222222222
[INSERT], 361000, 50663.81578947369
[INSERT], 362000, 51162.30952380953
[INSERT], 363000, 30156.81818181818
[INSERT], 364000, 29105.70588235294
[INSERT], 365000, 29424.90625
[INSERT], 366000, 45483.67647058824
[INSERT], 367000, 48451.755102040814
[INSERT], 368000, 37064.03333333333
[INSERT], 369000, 30527.714285714286
[INSERT], 370000, 50947.25925925926
[INSERT], 371000, 33137.325
[INSERT], 372000, 51396.30434782609
[INSERT], 373000, 33313.829268292684
[INSERT], 374000, 39303.5
[INSERT], 375000, 55288.94871794872
[INSERT], 376000, 30629.116279069767
[INSERT], 377000, 42399.76666666667
[INSERT], 378000, 32873.395348837206
[INSERT], 379000, 31564.0
[INSERT], 380000, 25388.02564102564
[INSERT], 381000, 28336.6
[INSERT], 382000, 32107.844444444443
[INSERT], 383000, 36976.19047619047
[INSERT], 384000, 31488.027777777777
[INSERT], 385000, 55713.6
[INSERT], 386000, 75838.93023255814
[INSERT], 387000, 36465.48484848485
[INSERT], 388000, 62442.97727272727
[INSERT], 389000, 34175.413043478264
[INSERT], 390000, 29865.206896551725
[INSERT], 391000, 29160.4358974359
[INSERT], 392000, 32889.16216216216
[INSERT], 393000, 37599.07317073171
[INSERT], 394000, 30326.27027027027
[INSERT], 395000, 27799.241379310344
[INSERT], 396000, 27308.261904761905
[INSERT], 397000, 36410.666666666664
[INSERT], 398000, 31021.72972972973
[INSERT], 399000, 36191.775
[INSERT], 400000, 24830.652173913044
[INSERT], 401000, 34527.40540540541
[INSERT], 402000, 34573.14705882353
[INSERT], 403000, 30298.309523809523
[INSERT], 404000, 48509.14634146341
[INSERT], 405000, 36894.86111111111
[INSERT], 406000, 41943.846153846156
[INSERT], 407000, 40860.739130434784
[INSERT], 408000, 27291.58823529412
[INSERT], 409000, 33654.307692307695
[INSERT], 410000, 41708.560975609755
[INSERT], 411000, 41928.8125
[INSERT], 412000, 26516.041666666668
[INSERT], 413000, 78609.11764705883
[INSERT], 414000, 31435.264705882353
[INSERT], 415000, 59310.64705882353
[INSERT], 416000, 79093.18421052632
[INSERT], 417000, 35913.82608695652
[INSERT], 418000, 26700.71794871795
[INSERT], 419000, 37052.653846153844
[INSERT], 420000, 45214.47368421053
[INSERT], 421000, 26678.0
[INSERT], 422000, 80126.0731707317
[INSERT], 423000, 35621.44117647059
[INSERT], 424000, 59435.56756756757
[INSERT], 425000, 46291.36956521739
[INSERT], 426000, 40323.192307692305
[INSERT], 427000, 29696.137931034482
[INSERT], 428000, 41692.6
[INSERT], 429000, 31911.14814814815
[INSERT], 430000, 41802.65
[INSERT], 431000, 34408.813953488374
[INSERT], 432000, 24480.95348837209
[INSERT], 433000, 37037.08571428571
[INSERT], 434000, 29264.695652173912
[INSERT], 435000, 35996.06060606061
[INSERT], 436000, 65275.025
[INSERT], 437000, 28947.28947368421
[INSERT], 438000, 36384.48148148148
[INSERT], 439000, 33150.02564102564
[INSERT], 440000, 33063.4358974359
[INSERT], 441000, 40699.725
[INSERT], 442000, 62278.77777777778
[INSERT], 443000, 29010.51111111111
[INSERT], 444000, 35072.63157894737
[INSERT], 445000, 29822.604166666668
[INSERT], 446000, 62953.030303030304
[INSERT], 447000, 108000.4054054054
[INSERT], 448000, 33233.22222222222
[INSERT], 449000, 59373.92307692308
[INSERT], 450000, 26889.194444444445
[INSERT], 451000, 29357.2
[INSERT], 452000, 50477.880952380954
[INSERT], 453000, 23498.61111111111
[INSERT], 454000, 41606.22580645161
[INSERT], 455000, 53045.545454545456
[INSERT], 456000, 27821.355555555554
[INSERT], 457000, 28302.23076923077
[INSERT], 458000, 27262.91891891892
[INSERT], 459000, 31975.28947368421
[INSERT], 460000, 30611.574468085106
[INSERT], 461000, 31300.341463414636
[INSERT], 462000, 51073.31578947369
[INSERT], 463000, 97151.80769230769
[INSERT], 464000, 32337.225806451614
[INSERT], 465000, 50286.04878048781
[INSERT], 466000, 69775.8
[INSERT], 467000, 115794.6
[INSERT], 468000, 48452.704545454544
[INSERT], 469000, 29190.113636363636
[INSERT], 470000, 50717.97826086957
[INSERT], 471000, 23923.793103448275
[INSERT], 472000, 48979.61111111111
[INSERT], 473000, 167263.4516129032
[INSERT], 474000, 148571.57142857142
[INSERT], 475000, 200218.47368421053
[INSERT], 476000, 144448.9375
[INSERT], 477000, 66518.71428571429
[INSERT], 478000, 199827.9090909091
[INSERT], 479000, 84236.02
[INSERT], 480000, 126044.275
[INSERT], 481000, 37116.6
[INSERT], 482000, 42214.42857142857
[INSERT], 483000, 36512.92682926829
[INSERT], 484000, 25325.194444444445
[INSERT], 485000, 177119.5
[INSERT], 486000, 470926.375
[INSERT], 487000, 187118.83333333334
[INSERT], 488000, 37942.03
[INSERT], 489000, 30040.027027027027
[INSERT], 490000, 26636.615384615383
[INSERT], 491000, 29323.0
[INSERT], 492000, 39846.51515151515
[INSERT], 493000, 104745.36363636363
[INSERT], 494000, 396557.54545454547
[INSERT], 495000, 134422.95
[INSERT], 496000, 41104.375
[INSERT], 497000, 29531.176470588234
[INSERT], 498000, 50887.46511627907
[INSERT], 499000, 29034.53846153846
[READ], Operations, 66849
[READ], AverageLatency(us), 877.7615371957696
[READ], MinLatency(us), 263
[READ], MaxLatency(us), 381865
[READ], Return=0, 44726
[READ], Return=1, 22123
[READ], 0, 17516.350515463917
[READ], 1000, 1215.0
[READ], 2000, 1166.1081081081081
[READ], 3000, 1394.4880952380952
[READ], 4000, 1167.9285714285713
[READ], 5000, 1165.7424242424242
[READ], 6000, 1330.3714285714286
[READ], 7000, 1027.371794871795
[READ], 8000, 1083.0
[READ], 9000, 1209.4683544303798
[READ], 10000, 1225.8172043010752
[READ], 11000, 1069.907894736842
[READ], 12000, 923.2375
[READ], 13000, 905.8170731707318
[READ], 14000, 976.1944444444445
[READ], 15000, 1095.0897435897436
[READ], 16000, 1113.0
[READ], 17000, 906.0597014925373
[READ], 18000, 984.0
[READ], 19000, 975.6712328767123
[READ], 20000, 911.9102564102565
[READ], 21000, 1154.452380952381
[READ], 22000, 1054.1923076923076
[READ], 23000, 999.3066666666666
[READ], 24000, 1049.52
[READ], 25000, 891.8390804597701
[READ], 26000, 936.6142857142858
[READ], 27000, 1081.270588235294
[READ], 28000, 940.5402298850574
[READ], 29000, 1263.625
[READ], 30000, 1177.9701492537313
[READ], 31000, 1682.0
[READ], 32000, 1779.0740740740741
[READ], 33000, 814.156923076923
[READ], 34000, 887.2653927813163
[READ], 35000, 806.0696308724832
[READ], 36000, 1192.7099514563106
[READ], 37000, 1176.9820717131474
[READ], 38000, 976.3170731707318
[READ], 39000, 912.0649350649351
[READ], 40000, 974.561797752809
[READ], 41000, 906.5862068965517
[READ], 42000, 958.0224719101124
[READ], 43000, 779.4588235294118
[READ], 44000, 745.77
[READ], 45000, 968.0410958904109
[READ], 46000, 897.4639175257732
[READ], 47000, 948.8101265822785
[READ], 48000, 672.6282420749279
[READ], 49000, 696.5082568807339
[READ], 50000, 765.4879852125694
[READ], 51000, 692.1149674620391
[READ], 52000, 771.5125
[READ], 53000, 960.5034013605442
[READ], 54000, 837.6981132075472
[READ], 55000, 825.8809523809524
[READ], 56000, 743.75
[READ], 57000, 639.2132616487455
[READ], 58000, 650.6238532110092
[READ], 59000, 730.7177121771218
[READ], 60000, 696.2869318181819
[READ], 61000, 784.7403846153846
[READ], 62000, 802.4069767441861
[READ], 63000, 831.7594936708861
[READ], 64000, 694.32
[READ], 65000, 807.5542168674699
[READ], 66000, 1040.5689655172414
[READ], 67000, 902.4245283018868
[READ], 68000, 783.3232323232323
[READ], 69000, 788.3440860215054
[READ], 70000, 810.1168831168832
[READ], 71000, 972.1157894736842
[READ], 72000, 942.5633802816901
[READ], 73000, 757.9690721649484
[READ], 74000, 761.8723404255319
[READ], 75000, 725.0340909090909
[READ], 76000, 774.2043010752689
[READ], 77000, 877.4563106796116
[READ], 78000, 1018.0117647058823
[READ], 79000, 825.3663366336634
[READ], 80000, 729.7625
[READ], 81000, 748.1777777777778
[READ], 82000, 730.8125
[READ], 83000, 760.1704545454545
[READ], 84000, 800.2558139534884
[READ], 85000, 791.8709677419355
[READ], 86000, 830.7578947368421
[READ], 87000, 715.7674418604652
[READ], 88000, 702.7954545454545
[READ], 89000, 725.3417721518987
[READ], 90000, 743.1604938271605
[READ], 91000, 784.202380952381
[READ], 92000, 725.025
[READ], 93000, 873.9230769230769
[READ], 94000, 767.7011494252873
[READ], 95000, 726.202380952381
[READ], 96000, 720.7058823529412
[READ], 97000, 770.6708074534162
[READ], 98000, 880.5574043261231
[READ], 99000, 678.2884955752212
[READ], 100000, 663.6645161290322
[READ], 101000, 710.8085106382979
[READ], 102000, 908.1111111111111
[READ], 103000, 2380.7368421052633
[READ], 104000, 634.1120448179272
[READ], 105000, 694.9414990859232
[READ], 106000, 614.5152603231597
[READ], 107000, 676.1597096188748
[READ], 108000, 649.3067729083665
[READ], 109000, 733.3263157894737
[READ], 110000, 813.2444444444444
[READ], 111000, 746.5157894736842
[READ], 112000, 757.9885057471264
[READ], 113000, 1207.675
[READ], 114000, 765.9642857142857
[READ], 115000, 796.2235294117647
[READ], 116000, 784.3626373626373
[READ], 117000, 738.516129032258
[READ], 118000, 779.3717948717949
[READ], 119000, 798.7888888888889
[READ], 120000, 746.6063829787234
[READ], 121000, 913.5666666666667
[READ], 122000, 802.1012658227849
[READ], 123000, 820.4
[READ], 124000, 1051.953488372093
[READ], 125000, 876.8375
[READ], 126000, 746.8888888888889
[READ], 127000, 762.2027027027027
[READ], 128000, 718.2439024390244
[READ], 129000, 896.0
[READ], 130000, 760.6195652173913
[READ], 131000, 759.0439560439561
[READ], 132000, 937.4
[READ], 133000, 759.6372549019608
[READ], 134000, 810.7078651685393
[READ], 135000, 802.6781609195402
[READ], 136000, 763.2222222222222
[READ], 137000, 807.6075949367089
[READ], 138000, 770.3030303030303
[READ], 139000, 746.546511627907
[READ], 140000, 875.45
[READ], 141000, 781.9423076923077
[READ], 142000, 770.6493506493506
[READ], 143000, 744.4675324675325
[READ], 144000, 706.2808988764045
[READ], 145000, 791.3404255319149
[READ], 146000, 2345.358695652174
[READ], 147000, 740.3820224719101
[READ], 148000, 758.2795698924731
[READ], 149000, 779.1827956989247
[READ], 150000, 764.4431818181819
[READ], 151000, 732.0224719101124
[READ], 152000, 892.031914893617
[READ], 153000, 732.9772727272727
[READ], 154000, 822.9629629629629
[READ], 155000, 704.6938775510204
[READ], 156000, 763.046511627907
[READ], 157000, 719.5833333333334
[READ], 158000, 784.1555555555556
[READ], 159000, 758.978021978022
[READ], 160000, 4580.287671232877
[READ], 161000, 792.0888888888888
[READ], 162000, 770.4675324675325
[READ], 163000, 893.8125
[READ], 164000, 1088.0
[READ], 165000, 778.8058252427185
[READ], 166000, 796.6666666666666
[READ], 167000, 973.3483146067416
[READ], 168000, 782.5862068965517
[READ], 169000, 816.1304347826087
[READ], 170000, 784.8780487804878
[READ], 171000, 782.6444444444444
[READ], 172000, 715.493670886076
[READ], 173000, 1119.0506329113923
[READ], 174000, 1110.6338028169014
[READ], 175000, 1035.8
[READ], 176000, 1729.3974358974358
[READ], 177000, 1007.6
[READ], 178000, 1270.5317919075144
[READ], 179000, 803.1818181818181
[READ], 180000, 712.9894736842106
[READ], 181000, 743.266129032258
[READ], 182000, 619.0860215053764
[READ], 183000, 681.0404411764706
[READ], 184000, 3569.1741293532336
[READ], 185000, 838.9014084507043
[READ], 186000, 1294.7782426778242
[READ], 187000, 663.139344262295
[READ], 188000, 593.0673758865248
[READ], 189000, 703.0625
[READ], 190000, 673.2752293577981
[READ], 191000, 748.156146179402
[READ], 192000, 917.6941176470589
[READ], 193000, 811.9883720930233
[READ], 194000, 795.1808510638298
[READ], 195000, 773.8170731707318
[READ], 196000, 808.4123711340206
[READ], 197000, 979.6746987951807
[READ], 198000, 810.2954545454545
[READ], 199000, 1041.6153846153845
[READ], 200000, 834.6666666666666
[READ], 201000, 752.8863636363636
[READ], 202000, 817.4069767441861
[READ], 203000, 766.6464646464647
[READ], 204000, 700.7349397590361
[READ], 205000, 810.9012345679013
[READ], 206000, 743.5925925925926
[READ], 207000, 4409.765432098766
[READ], 208000, 883.6629213483146
[READ], 209000, 1127.3392857142858
[READ], 210000, 982.9433962264151
[READ], 211000, 1300.975
[READ], 212000, 1012.2640449438202
[READ], 213000, 767.7654320987655
[READ], 214000, 944.5402298850574
[READ], 215000, 828.4111111111112
[READ], 216000, 778.7261904761905
[READ], 217000, 1133.2325581395348
[READ], 218000, 1080.7254901960785
[READ], 219000, 719.4431818181819
[READ], 220000, 846.3829787234042
[READ], 221000, 786.8235294117648
[READ], 222000, 843.7159090909091
[READ], 223000, 693.1914893617021
[READ], 224000, 894.2736842105263
[READ], 225000, 744.3164556962025
[READ], 226000, 745.7764705882353
[READ], 227000, 786.0588235294117
[READ], 228000, 774.6744186046511
[READ], 229000, 806.3068181818181
[READ], 230000, 792.8607594936709
[READ], 231000, 843.2828282828283
[READ], 232000, 882.07
[READ], 233000, 1195.341463414634
[READ], 234000, 721.2588235294118
[READ], 235000, 770.4787234042553
[READ], 236000, 754.4157303370787
[READ], 237000, 690.5294117647059
[READ], 238000, 681.2558139534884
[READ], 239000, 826.4673913043479
[READ], 240000, 731.4698795180723
[READ], 241000, 737.3039215686274
[READ], 242000, 757.0568181818181
[READ], 243000, 767.1538461538462
[READ], 244000, 738.1685393258427
[READ], 245000, 4267.445544554455
[READ], 246000, 775.4074074074074
[READ], 247000, 756.7808219178082
[READ], 248000, 761.8051948051948
[READ], 249000, 775.6046511627907
[READ], 250000, 882.7425742574258
[READ], 251000, 726.6969696969697
[READ], 252000, 701.5232558139535
[READ], 253000, 622.9891008174387
[READ], 254000, 1211.16
[READ], 255000, 677.1502683363149
[READ], 256000, 662.060606060606
[READ], 257000, 964.2421052631579
[READ], 258000, 799.3882352941176
[READ], 259000, 747.9052631578948
[READ], 260000, 780.6170212765958
[READ], 261000, 818.8604651162791
[READ], 262000, 930.0823529411765
[READ], 263000, 822.3653846153846
[READ], 264000, 1076.4444444444443
[READ], 265000, 805.4268292682926
[READ], 266000, 749.25
[READ], 267000, 753.4318181818181
[READ], 268000, 779.829268292683
[READ], 269000, 732.7608695652174
[READ], 270000, 850.7261904761905
[READ], 271000, 689.8214285714286
[READ], 272000, 770.0439560439561
[READ], 273000, 779.4625
[READ], 274000, 748.5934065934066
[READ], 275000, 754.1149425287356
[READ], 276000, 747.0
[READ], 277000, 822.2978723404256
[READ], 278000, 756.7325581395348
[READ], 279000, 813.5057471264367
[READ], 280000, 719.67
[READ], 281000, 802.6078431372549
[READ], 282000, 849.2717391304348
[READ], 283000, 835.2873563218391
[READ], 284000, 828.1734693877551
[READ], 285000, 1228.6091954022988
[READ], 286000, 692.4133333333333
[READ], 287000, 911.0744680851063
[READ], 288000, 786.5168539325842
[READ], 289000, 848.9784946236559
[READ], 290000, 775.4886363636364
[READ], 291000, 735.8192771084338
[READ], 292000, 763.0430107526881
[READ], 293000, 1066.909090909091
[READ], 294000, 805.1931818181819
[READ], 295000, 791.9166666666666
[READ], 296000, 709.2022471910112
[READ], 297000, 725.9120879120879
[READ], 298000, 756.4891304347826
[READ], 299000, 789.4528301886793
[READ], 300000, 725.6530612244898
[READ], 301000, 797.2972972972973
[READ], 302000, 764.4891304347826
[READ], 303000, 780.0
[READ], 304000, 736.6111111111111
[READ], 305000, 752.1511627906976
[READ], 306000, 779.2409638554217
[READ], 307000, 738.1162790697674
[READ], 308000, 696.195652173913
[READ], 309000, 846.3103448275862
[READ], 310000, 782.7956989247311
[READ], 311000, 724.7816091954023
[READ], 312000, 876.5
[READ], 313000, 855.74
[READ], 314000, 719.5930232558139
[READ], 315000, 726.3703703703703
[READ], 316000, 785.8644067796611
[READ], 317000, 1007.3835616438356
[READ], 318000, 680.6831683168317
[READ], 319000, 813.8910891089109
[READ], 320000, 732.1219512195122
[READ], 321000, 710.0681818181819
[READ], 322000, 897.8
[READ], 323000, 798.2777777777778
[READ], 324000, 913.05
[READ], 325000, 763.9489795918367
[READ], 326000, 738.8791208791209
[READ], 327000, 745.3061224489796
[READ], 328000, 721.379746835443
[READ], 329000, 730.1428571428571
[READ], 330000, 728.0
[READ], 331000, 720.936170212766
[READ], 332000, 828.704081632653
[READ], 333000, 758.5862068965517
[READ], 334000, 694.5263157894736
[READ], 335000, 697.2763157894736
[READ], 336000, 682.92
[READ], 337000, 701.2948717948718
[READ], 338000, 666.506329113924
[READ], 339000, 750.0568181818181
[READ], 340000, 793.2134831460675
[READ], 341000, 825.4819277108434
[READ], 342000, 936.9325842696629
[READ], 343000, 724.7802197802198
[READ], 344000, 785.7777777777778
[READ], 345000, 779.1954022988506
[READ], 346000, 791.8607594936709
[READ], 347000, 724.24
[READ], 348000, 1007.7325581395348
[READ], 349000, 876.5888888888888
[READ], 350000, 769.8888888888889
[READ], 351000, 827.2954545454545
[READ], 352000, 725.7777777777778
[READ], 353000, 1017.8513513513514
[READ], 354000, 784.734693877551
[READ], 355000, 744.917808219178
[READ], 356000, 838.716049382716
[READ], 357000, 863.9666666666667
[READ], 358000, 722.7666666666667
[READ], 359000, 685.0
[READ], 360000, 764.1304347826087
[READ], 361000, 796.1011235955057
[READ], 362000, 1678.258064516129
[READ], 363000, 783.9029126213592
[READ], 364000, 669.4862637362637
[READ], 365000, 630.649696969697
[READ], 366000, 612.3168316831683
[READ], 367000, 733.695652173913
[READ], 368000, 646.887168141593
[READ], 369000, 783.5934065934066
[READ], 370000, 820.7558139534884
[READ], 371000, 758.5257731958762
[READ], 372000, 756.2962962962963
[READ], 373000, 759.4883720930233
[READ], 374000, 728.2592592592592
[READ], 375000, 809.6931818181819
[READ], 376000, 808.0361445783133
[READ], 377000, 1079.5432098765432
[READ], 378000, 713.4567901234568
[READ], 379000, 716.1756756756756
[READ], 380000, 734.5802469135803
[READ], 381000, 817.495145631068
[READ], 382000, 850.0481927710844
[READ], 383000, 827.3488372093024
[READ], 384000, 772.3298969072165
[READ], 385000, 1010.109756097561
[READ], 386000, 1015.6346153846154
[READ], 387000, 747.3695652173913
[READ], 388000, 833.8390804597701
[READ], 389000, 777.6860465116279
[READ], 390000, 784.7142857142857
[READ], 391000, 744.7439024390244
[READ], 392000, 893.7176470588236
[READ], 393000, 740.3626373626373
[READ], 394000, 780.2025316455696
[READ], 395000, 739.9078947368421
[READ], 396000, 828.4777777777778
[READ], 397000, 771.4761904761905
[READ], 398000, 793.75
[READ], 399000, 755.685393258427
[READ], 400000, 737.5487804878048
[READ], 401000, 808.2048192771084
[READ], 402000, 783.8444444444444
[READ], 403000, 764.7582417582418
[READ], 404000, 751.4459459459459
[READ], 405000, 736.2551020408164
[READ], 406000, 774.5098039215686
[READ], 407000, 984.0952380952381
[READ], 408000, 835.123595505618
[READ], 409000, 750.7613636363636
[READ], 410000, 867.9487179487179
[READ], 411000, 747.0
[READ], 412000, 668.4257142857143
[READ], 413000, 788.8435251798561
[READ], 414000, 624.1361161524501
[READ], 415000, 645.5818181818182
[READ], 416000, 1709.6780303030303
[READ], 417000, 685.7045454545455
[READ], 418000, 748.3424657534247
[READ], 419000, 768.0094339622641
[READ], 420000, 767.3780487804878
[READ], 421000, 734.989010989011
[READ], 422000, 897.0394736842105
[READ], 423000, 768.3033707865169
[READ], 424000, 996.4302325581396
[READ], 425000, 743.4054054054054
[READ], 426000, 798.8314606741573
[READ], 427000, 745.9021739130435
[READ], 428000, 805.1789473684211
[READ], 429000, 757.9871794871794
[READ], 430000, 756.4691358024692
[READ], 431000, 1002.8214285714286
[READ], 432000, 794.2727272727273
[READ], 433000, 732.2533333333333
[READ], 434000, 759.8837209302326
[READ], 435000, 772.7216494845361
[READ], 436000, 1004.9032258064516
[READ], 437000, 747.53125
[READ], 438000, 742.9518072289156
[READ], 439000, 684.6078431372549
[READ], 440000, 748.0760869565217
[READ], 441000, 857.2692307692307
[READ], 442000, 901.5
[READ], 443000, 708.7021276595744
[READ], 444000, 801.1264367816092
[READ], 445000, 774.1494252873563
[READ], 446000, 774.8850574712644
[READ], 447000, 963.2666666666667
[READ], 448000, 759.4827586206897
[READ], 449000, 865.5
[READ], 450000, 778.5408163265306
[READ], 451000, 782.1208791208791
[READ], 452000, 743.6575342465753
[READ], 453000, 902.8617021276596
[READ], 454000, 774.3333333333334
[READ], 455000, 1056.4766355140187
[READ], 456000, 793.8571428571429
[READ], 457000, 710.364705882353
[READ], 458000, 735.6276595744681
[READ], 459000, 747.5505617977528
[READ], 460000, 743.6309523809524
[READ], 461000, 809.6593406593406
[READ], 462000, 738.1842105263158
[READ], 463000, 1025.1572327044025
[READ], 464000, 780.6454545454545
[READ], 465000, 782.3544303797469
[READ], 466000, 931.1953125
[READ], 467000, 802.5722433460076
[READ], 468000, 687.6146953405018
[READ], 469000, 622.2857142857143
[READ], 470000, 640.7584541062802
[READ], 471000, 825.4423076923077
[READ], 472000, 792.3555555555556
[READ], 473000, 4411.8125
[READ], 474000, 1156.0967741935483
[READ], 475000, 1237.936507936508
[READ], 476000, 2355.064516129032
[READ], 477000, 1183.015625
[READ], 478000, 892.3563218390805
[READ], 479000, 1169.7378640776699
[READ], 480000, 1244.764705882353
[READ], 481000, 899.7837837837837
[READ], 482000, 774.8615384615384
[READ], 483000, 769.9111111111112
[READ], 484000, 792.4285714285714
[READ], 485000, 712.3191489361702
[READ], 486000, 906.65
[READ], 487000, 867.4953271028037
[READ], 488000, 1368.793388429752
[READ], 489000, 750.1661129568106
[READ], 490000, 782.8684210526316
[READ], 491000, 807.5
[READ], 492000, 820.5959595959596
[READ], 493000, 948.3030303030303
[READ], 494000, 811.683962264151
[READ], 495000, 1070.5531914893618
[READ], 496000, 1078.1920903954801
[READ], 497000, 715.6407766990292
[READ], 498000, 1380.0568181818182
[READ], 499000, 694.1304347826087
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4471.933333333333
[CLEANUP], MinLatency(us), 1554
[CLEANUP], MaxLatency(us), 14228
[CLEANUP], 0, 4471.933333333333
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3205.8002421944925
[SCAN], MinLatency(us), 613
[SCAN], MaxLatency(us), 458605
[SCAN], Return=0, 18993
[SCAN], 0, 40696.958333333336
[SCAN], 1000, 6498.717948717948
[SCAN], 2000, 4974.15
[SCAN], 3000, 5174.117647058823
[SCAN], 4000, 4219.228571428572
[SCAN], 5000, 3356.4324324324325
[SCAN], 6000, 3558.975
[SCAN], 7000, 3487.7
[SCAN], 8000, 3558.4358974358975
[SCAN], 9000, 3683.529411764706
[SCAN], 10000, 3338.542857142857
[SCAN], 11000, 2913.4523809523807
[SCAN], 12000, 3130.40625
[SCAN], 13000, 2988.8518518518517
[SCAN], 14000, 3131.733333333333
[SCAN], 15000, 3302.8928571428573
[SCAN], 16000, 3467.5151515151515
[SCAN], 17000, 2984.4
[SCAN], 18000, 3106.0
[SCAN], 19000, 3361.3488372093025
[SCAN], 20000, 3139.875
[SCAN], 21000, 3165.1153846153848
[SCAN], 22000, 5081.111111111111
[SCAN], 23000, 3454.1428571428573
[SCAN], 24000, 3629.391304347826
[SCAN], 25000, 2938.7368421052633
[SCAN], 26000, 3138.731707317073
[SCAN], 27000, 3749.0
[SCAN], 28000, 3387.137931034483
[SCAN], 29000, 3109.048780487805
[SCAN], 30000, 3004.5185185185187
[SCAN], 31000, 4151.419354838709
[SCAN], 32000, 4054.529411764706
[SCAN], 33000, 4619.285714285715
[SCAN], 34000, 7141.625
[SCAN], 35000, 4104.416666666667
[SCAN], 36000, 3995.206896551724
[SCAN], 37000, 3856.7906976744184
[SCAN], 38000, 2975.2580645161293
[SCAN], 39000, 2651.9024390243903
[SCAN], 40000, 3238.6875
[SCAN], 41000, 3145.159090909091
[SCAN], 42000, 3560.342857142857
[SCAN], 43000, 2755.3555555555554
[SCAN], 44000, 2764.3714285714286
[SCAN], 45000, 3101.0810810810813
[SCAN], 46000, 2892.2820512820513
[SCAN], 47000, 2950.7441860465115
[SCAN], 48000, 2842.6304347826085
[SCAN], 49000, 2994.1463414634145
[SCAN], 50000, 2852.3658536585367
[SCAN], 51000, 2478.5
[SCAN], 52000, 3282.6666666666665
[SCAN], 53000, 3542.0731707317073
[SCAN], 54000, 2993.032258064516
[SCAN], 55000, 3259.31914893617
[SCAN], 56000, 2802.4186046511627
[SCAN], 57000, 3039.212121212121
[SCAN], 58000, 2841.5
[SCAN], 59000, 3010.4651162790697
[SCAN], 60000, 2969.483870967742
[SCAN], 61000, 3084.6428571428573
[SCAN], 62000, 2915.878787878788
[SCAN], 63000, 2792.3513513513512
[SCAN], 64000, 2857.5348837209303
[SCAN], 65000, 2695.8387096774195
[SCAN], 66000, 3493.0810810810813
[SCAN], 67000, 3056.2727272727275
[SCAN], 68000, 2653.222222222222
[SCAN], 69000, 3203.1666666666665
[SCAN], 70000, 2886.720930232558
[SCAN], 71000, 2708.230769230769
[SCAN], 72000, 3365.2093023255816
[SCAN], 73000, 2423.190476190476
[SCAN], 74000, 2645.464285714286
[SCAN], 75000, 2727.9210526315787
[SCAN], 76000, 2907.1111111111113
[SCAN], 77000, 2511.810810810811
[SCAN], 78000, 2686.294117647059
[SCAN], 79000, 3324.5263157894738
[SCAN], 80000, 2547.3055555555557
[SCAN], 81000, 2824.975
[SCAN], 82000, 2730.2926829268295
[SCAN], 83000, 2658.851063829787
[SCAN], 84000, 2874.4594594594596
[SCAN], 85000, 2947.722222222222
[SCAN], 86000, 3362.9473684210525
[SCAN], 87000, 2715.560975609756
[SCAN], 88000, 3008.324324324324
[SCAN], 89000, 2791.45
[SCAN], 90000, 2766.7179487179487
[SCAN], 91000, 3278.2558139534885
[SCAN], 92000, 3201.1944444444443
[SCAN], 93000, 2930.896551724138
[SCAN], 94000, 3002.657142857143
[SCAN], 95000, 3278.225
[SCAN], 96000, 2971.722222222222
[SCAN], 97000, 3801.8260869565215
[SCAN], 98000, 3565.4883720930234
[SCAN], 99000, 2680.217391304348
[SCAN], 100000, 2446.103448275862
[SCAN], 101000, 3129.8285714285716
[SCAN], 102000, 2936.891891891892
[SCAN], 103000, 2837.6774193548385
[SCAN], 104000, 3242.872340425532
[SCAN], 105000, 3159.4411764705883
[SCAN], 106000, 3100.5263157894738
[SCAN], 107000, 3438.6875
[SCAN], 108000, 2829.5833333333335
[SCAN], 109000, 2691.974358974359
[SCAN], 110000, 3210.0
[SCAN], 111000, 2969.9210526315787
[SCAN], 112000, 2662.8518518518517
[SCAN], 113000, 3382.767441860465
[SCAN], 114000, 2720.2
[SCAN], 115000, 3120.0
[SCAN], 116000, 2546.4444444444443
[SCAN], 117000, 2822.2
[SCAN], 118000, 2799.4871794871797
[SCAN], 119000, 3025.6052631578946
[SCAN], 120000, 2994.8536585365855
[SCAN], 121000, 3898.1063829787236
[SCAN], 122000, 4126.3125
[SCAN], 123000, 2648.15625
[SCAN], 124000, 2483.6111111111113
[SCAN], 125000, 2970.176470588235
[SCAN], 126000, 2934.8214285714284
[SCAN], 127000, 3737.6216216216217
[SCAN], 128000, 2711.04
[SCAN], 129000, 3409.866666666667
[SCAN], 130000, 3125.0882352941176
[SCAN], 131000, 2908.85
[SCAN], 132000, 3064.25
[SCAN], 133000, 2955.75
[SCAN], 134000, 2608.7631578947367
[SCAN], 135000, 2803.478260869565
[SCAN], 136000, 2749.878048780488
[SCAN], 137000, 2654.848484848485
[SCAN], 138000, 3085.176470588235
[SCAN], 139000, 2722.675675675676
[SCAN], 140000, 2863.0
[SCAN], 141000, 3404.5
[SCAN], 142000, 2934.4523809523807
[SCAN], 143000, 2498.8947368421054
[SCAN], 144000, 3024.0697674418607
[SCAN], 145000, 3353.815789473684
[SCAN], 146000, 3296.6486486486488
[SCAN], 147000, 2762.3333333333335
[SCAN], 148000, 2636.657142857143
[SCAN], 149000, 2881.375
[SCAN], 150000, 2558.945945945946
[SCAN], 151000, 2911.9142857142856
[SCAN], 152000, 2995.7428571428572
[SCAN], 153000, 3333.021739130435
[SCAN], 154000, 3170.777777777778
[SCAN], 155000, 3054.1290322580644
[SCAN], 156000, 2636.8529411764707
[SCAN], 157000, 2867.162162162162
[SCAN], 158000, 3267.102564102564
[SCAN], 159000, 3248.1428571428573
[SCAN], 160000, 3051.5
[SCAN], 161000, 4598.027777777777
[SCAN], 162000, 2663.897435897436
[SCAN], 163000, 2837.1363636363635
[SCAN], 164000, 2909.9591836734694
[SCAN], 165000, 3200.268292682927
[SCAN], 166000, 2600.787878787879
[SCAN], 167000, 2942.813953488372
[SCAN], 168000, 3066.6170212765956
[SCAN], 169000, 2870.9761904761904
[SCAN], 170000, 3017.5
[SCAN], 171000, 3065.9555555555557
[SCAN], 172000, 2470.439024390244
[SCAN], 173000, 3757.978260869565
[SCAN], 174000, 4743.44
[SCAN], 175000, 3384.75
[SCAN], 176000, 4090.4375
[SCAN], 177000, 5510.083333333333
[SCAN], 178000, 3474.5
[SCAN], 179000, 2841.8813559322034
[SCAN], 180000, 2999.233333333333
[SCAN], 181000, 2731.1463414634145
[SCAN], 182000, 2704.1162790697676
[SCAN], 183000, 3413.25
[SCAN], 184000, 3207.4166666666665
[SCAN], 185000, 3651.6
[SCAN], 186000, 3558.629213483146
[SCAN], 187000, 2527.046511627907
[SCAN], 188000, 3257.4242424242425
[SCAN], 189000, 3337.404255319149
[SCAN], 190000, 2730.340909090909
[SCAN], 191000, 3485.1666666666665
[SCAN], 192000, 4081.6136363636365
[SCAN], 193000, 2795.53125
[SCAN], 194000, 3052.3513513513512
[SCAN], 195000, 2982.8
[SCAN], 196000, 2781.2258064516127
[SCAN], 197000, 3105.3333333333335
[SCAN], 198000, 2875.0476190476193
[SCAN], 199000, 3071.733333333333
[SCAN], 200000, 3059.396226415094
[SCAN], 201000, 2842.705882352941
[SCAN], 202000, 2942.175
[SCAN], 203000, 2854.777777777778
[SCAN], 204000, 2794.3823529411766
[SCAN], 205000, 2747.3611111111113
[SCAN], 206000, 3282.40625
[SCAN], 207000, 3860.2083333333335
[SCAN], 208000, 4430.428571428572
[SCAN], 209000, 4000.3076923076924
[SCAN], 210000, 3751.1666666666665
[SCAN], 211000, 3803.4464285714284
[SCAN], 212000, 3451.6666666666665
[SCAN], 213000, 2690.5
[SCAN], 214000, 2971.5
[SCAN], 215000, 3063.206896551724
[SCAN], 216000, 2755.3939393939395
[SCAN], 217000, 2756.625
[SCAN], 218000, 2900.9666666666667
[SCAN], 219000, 2923.5833333333335
[SCAN], 220000, 2898.9615384615386
[SCAN], 221000, 2833.431818181818
[SCAN], 222000, 3005.6
[SCAN], 223000, 3096.185185185185
[SCAN], 224000, 2487.214285714286
[SCAN], 225000, 2824.2
[SCAN], 226000, 3268.5714285714284
[SCAN], 227000, 3115.153846153846
[SCAN], 228000, 2883.048780487805
[SCAN], 229000, 2930.85
[SCAN], 230000, 2752.818181818182
[SCAN], 231000, 3147.5555555555557
[SCAN], 232000, 3055.6470588235293
[SCAN], 233000, 3013.4761904761904
[SCAN], 234000, 2828.608695652174
[SCAN], 235000, 2758.2926829268295
[SCAN], 236000, 2904.7948717948716
[SCAN], 237000, 2872.2549019607845
[SCAN], 238000, 2879.9545454545455
[SCAN], 239000, 3127.0
[SCAN], 240000, 2981.6666666666665
[SCAN], 241000, 3111.4827586206898
[SCAN], 242000, 2979.714285714286
[SCAN], 243000, 2611.962962962963
[SCAN], 244000, 2535.7948717948716
[SCAN], 245000, 2773.7804878048782
[SCAN], 246000, 2620.9756097560976
[SCAN], 247000, 3404.9767441860463
[SCAN], 248000, 2567.885714285714
[SCAN], 249000, 2647.176470588235
[SCAN], 250000, 3121.6060606060605
[SCAN], 251000, 2703.1944444444443
[SCAN], 252000, 2385.866666666667
[SCAN], 253000, 2705.3695652173915
[SCAN], 254000, 3808.4242424242425
[SCAN], 255000, 2963.8888888888887
[SCAN], 256000, 2893.4893617021276
[SCAN], 257000, 6306.090909090909
[SCAN], 258000, 2881.4871794871797
[SCAN], 259000, 2549.7096774193546
[SCAN], 260000, 2576.78125
[SCAN], 261000, 2607.340425531915
[SCAN], 262000, 2888.6666666666665
[SCAN], 263000, 3246.84
[SCAN], 264000, 3964.186440677966
[SCAN], 265000, 2925.7428571428572
[SCAN], 266000, 2840.1724137931033
[SCAN], 267000, 2783.0
[SCAN], 268000, 2876.2162162162163
[SCAN], 269000, 2740.139534883721
[SCAN], 270000, 2809.2972972972975
[SCAN], 271000, 2809.9565217391305
[SCAN], 272000, 2979.5
[SCAN], 273000, 2843.3260869565215
[SCAN], 274000, 2807.0
[SCAN], 275000, 3331.823529411765
[SCAN], 276000, 2738.56
[SCAN], 277000, 2970.1944444444443
[SCAN], 278000, 2748.7948717948716
[SCAN], 279000, 2915.0
[SCAN], 280000, 2736.151515151515
[SCAN], 281000, 3151.310344827586
[SCAN], 282000, 2861.9411764705883
[SCAN], 283000, 2742.1162790697676
[SCAN], 284000, 2807.277777777778
[SCAN], 285000, 4541.829268292683
[SCAN], 286000, 2690.048780487805
[SCAN], 287000, 2878.5945945945946
[SCAN], 288000, 3341.7608695652175
[SCAN], 289000, 2726.3684210526317
[SCAN], 290000, 3126.5135135135133
[SCAN], 291000, 2909.53125
[SCAN], 292000, 3139.153846153846
[SCAN], 293000, 4137.419354838709
[SCAN], 294000, 3086.472222222222
[SCAN], 295000, 2943.0
[SCAN], 296000, 2936.3548387096776
[SCAN], 297000, 2376.2368421052633
[SCAN], 298000, 2754.1875
[SCAN], 299000, 3053.5862068965516
[SCAN], 300000, 2791.25
[SCAN], 301000, 2727.0232558139537
[SCAN], 302000, 2675.822222222222
[SCAN], 303000, 2915.470588235294
[SCAN], 304000, 2975.1136363636365
[SCAN], 305000, 3170.1
[SCAN], 306000, 2667.4242424242425
[SCAN], 307000, 3087.675675675676
[SCAN], 308000, 2894.5
[SCAN], 309000, 2877.277777777778
[SCAN], 310000, 3184.785714285714
[SCAN], 311000, 3098.525
[SCAN], 312000, 2636.1794871794873
[SCAN], 313000, 3001.232558139535
[SCAN], 314000, 2817.2
[SCAN], 315000, 3003.4166666666665
[SCAN], 316000, 3434.529411764706
[SCAN], 317000, 3997.3571428571427
[SCAN], 318000, 2786.7
[SCAN], 319000, 2960.84375
[SCAN], 320000, 2870.576923076923
[SCAN], 321000, 2479.810810810811
[SCAN], 322000, 2852.90625
[SCAN], 323000, 2765.0
[SCAN], 324000, 2957.0625
[SCAN], 325000, 2604.222222222222
[SCAN], 326000, 2694.3888888888887
[SCAN], 327000, 2733.9310344827586
[SCAN], 328000, 2802.1
[SCAN], 329000, 2744.909090909091
[SCAN], 330000, 3022.121951219512
[SCAN], 331000, 2750.45
[SCAN], 332000, 2705.2413793103447
[SCAN], 333000, 2943.5581395348836
[SCAN], 334000, 2582.586956521739
[SCAN], 335000, 2986.309523809524
[SCAN], 336000, 2894.3513513513512
[SCAN], 337000, 2381.4615384615386
[SCAN], 338000, 3572.684210526316
[SCAN], 339000, 2833.1363636363635
[SCAN], 340000, 2927.595238095238
[SCAN], 341000, 2754.9
[SCAN], 342000, 3053.135135135135
[SCAN], 343000, 3135.7954545454545
[SCAN], 344000, 3008.7027027027025
[SCAN], 345000, 3119.878787878788
[SCAN], 346000, 2731.8936170212764
[SCAN], 347000, 2484.2162162162163
[SCAN], 348000, 3028.5365853658536
[SCAN], 349000, 2725.969696969697
[SCAN], 350000, 3282.74358974359
[SCAN], 351000, 2757.0
[SCAN], 352000, 2593.45
[SCAN], 353000, 3643.469387755102
[SCAN], 354000, 2706.7105263157896
[SCAN], 355000, 2435.222222222222
[SCAN], 356000, 3239.4210526315787
[SCAN], 357000, 3079.9268292682927
[SCAN], 358000, 2870.275
[SCAN], 359000, 2688.0
[SCAN], 360000, 2704.684210526316
[SCAN], 361000, 3179.214285714286
[SCAN], 362000, 2838.535714285714
[SCAN], 363000, 2841.5
[SCAN], 364000, 2559.190476190476
[SCAN], 365000, 2930.214285714286
[SCAN], 366000, 2957.8571428571427
[SCAN], 367000, 4286.071428571428
[SCAN], 368000, 2845.9024390243903
[SCAN], 369000, 2738.0857142857144
[SCAN], 370000, 2858.3714285714286
[SCAN], 371000, 2754.972222222222
[SCAN], 372000, 2646.3414634146343
[SCAN], 373000, 2842.3809523809523
[SCAN], 374000, 2996.731707317073
[SCAN], 375000, 3416.230769230769
[SCAN], 376000, 3147.6666666666665
[SCAN], 377000, 2823.659090909091
[SCAN], 378000, 2652.475
[SCAN], 379000, 2900.075
[SCAN], 380000, 3210.8888888888887
[SCAN], 381000, 2749.777777777778
[SCAN], 382000, 3125.9189189189187
[SCAN], 383000, 2884.9375
[SCAN], 384000, 2844.6976744186045
[SCAN], 385000, 3104.1666666666665
[SCAN], 386000, 3604.909090909091
[SCAN], 387000, 2709.6428571428573
[SCAN], 388000, 2885.6923076923076
[SCAN], 389000, 2641.9189189189187
[SCAN], 390000, 2864.25
[SCAN], 391000, 2647.72
[SCAN], 392000, 2540.6
[SCAN], 393000, 2736.25
[SCAN], 394000, 2602.0714285714284
[SCAN], 395000, 2857.72
[SCAN], 396000, 2922.6388888888887
[SCAN], 397000, 2955.972972972973
[SCAN], 398000, 2616.21875
[SCAN], 399000, 2717.2
[SCAN], 400000, 2873.063829787234
[SCAN], 401000, 2551.90625
[SCAN], 402000, 3225.225
[SCAN], 403000, 2754.6451612903224
[SCAN], 404000, 2801.2972972972975
[SCAN], 405000, 3008.675
[SCAN], 406000, 2477.214285714286
[SCAN], 407000, 2931.5757575757575
[SCAN], 408000, 2769.325
[SCAN], 409000, 2682.15
[SCAN], 410000, 2864.6415094339623
[SCAN], 411000, 2979.0731707317073
[SCAN], 412000, 2643.6
[SCAN], 413000, 3857.3333333333335
[SCAN], 414000, 3297.4358974358975
[SCAN], 415000, 3018.5777777777776
[SCAN], 416000, 4262.54347826087
[SCAN], 417000, 2985.1944444444443
[SCAN], 418000, 2900.5833333333335
[SCAN], 419000, 2764.74358974359
[SCAN], 420000, 2713.825
[SCAN], 421000, 2776.4285714285716
[SCAN], 422000, 3354.8387096774195
[SCAN], 423000, 2923.1111111111113
[SCAN], 424000, 3344.2285714285713
[SCAN], 425000, 2911.793103448276
[SCAN], 426000, 3096.7727272727275
[SCAN], 427000, 2775.972972972973
[SCAN], 428000, 2830.2894736842104
[SCAN], 429000, 2556.25
[SCAN], 430000, 3007.0833333333335
[SCAN], 431000, 3029.4871794871797
[SCAN], 432000, 2628.277777777778
[SCAN], 433000, 2753.6511627906975
[SCAN], 434000, 2569.5526315789475
[SCAN], 435000, 3138.7419354838707
[SCAN], 436000, 3110.2
[SCAN], 437000, 2828.4864864864867
[SCAN], 438000, 2898.25
[SCAN], 439000, 2710.8064516129034
[SCAN], 440000, 2666.0285714285715
[SCAN], 441000, 2943.2
[SCAN], 442000, 3482.470588235294
[SCAN], 443000, 2876.8048780487807
[SCAN], 444000, 2876.3488372093025
[SCAN], 445000, 3104.6666666666665
[SCAN], 446000, 2920.7741935483873
[SCAN], 447000, 3604.795918367347
[SCAN], 448000, 2677.3023255813955
[SCAN], 449000, 6332.588235294118
[SCAN], 450000, 3052.108108108108
[SCAN], 451000, 2765.4285714285716
[SCAN], 452000, 2939.0227272727275
[SCAN], 453000, 3018.487804878049
[SCAN], 454000, 2956.0
[SCAN], 455000, 3349.525
[SCAN], 456000, 3028.4864864864867
[SCAN], 457000, 2665.222222222222
[SCAN], 458000, 2785.951219512195
[SCAN], 459000, 2833.3823529411766
[SCAN], 460000, 2943.2045454545455
[SCAN], 461000, 3088.7419354838707
[SCAN], 462000, 16773.55172413793
[SCAN], 463000, 3722.5434782608695
[SCAN], 464000, 2694.529411764706
[SCAN], 465000, 3374.58
[SCAN], 466000, 3636.542857142857
[SCAN], 467000, 4235.055555555556
[SCAN], 468000, 2906.8837209302324
[SCAN], 469000, 2965.7906976744184
[SCAN], 470000, 3178.6486486486488
[SCAN], 471000, 2620.4324324324325
[SCAN], 472000, 2770.740740740741
[SCAN], 473000, 4607.384615384615
[SCAN], 474000, 4322.111111111111
[SCAN], 475000, 4536.916666666667
[SCAN], 476000, 4558.791666666667
[SCAN], 477000, 3429.8125
[SCAN], 478000, 3012.8529411764707
[SCAN], 479000, 3600.8695652173915
[SCAN], 480000, 3874.4285714285716
[SCAN], 481000, 3081.9242424242425
[SCAN], 482000, 2921.860465116279
[SCAN], 483000, 3326.1315789473683
[SCAN], 484000, 2710.346153846154
[SCAN], 485000, 3138.4583333333335
[SCAN], 486000, 2956.0
[SCAN], 487000, 5289.6551724137935
[SCAN], 488000, 7038.480519480519
[SCAN], 489000, 3273.2
[SCAN], 490000, 2704.970588235294
[SCAN], 491000, 2804.102564102564
[SCAN], 492000, 4967.90625
[SCAN], 493000, 3176.8709677419356
[SCAN], 494000, 4614.782608695652
[SCAN], 495000, 3974.6521739130435
[SCAN], 496000, 3521.2727272727275
[SCAN], 497000, 2576.3823529411766
[SCAN], 498000, 2576.885714285714
[SCAN], 499000, 2930.1428571428573
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
