YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: safe
 10 sec: 1982 operations; 197.57 current ops/sec;     
 20 sec: 3995 operations; 201.24 current ops/sec;     
 30 sec: 6006 operations; 201.06 current ops/sec;     
 40 sec: 8018 operations; 201.18 current ops/sec;     
 50 sec: 10034 operations; 201.22 current ops/sec;     
 60 sec: 12047 operations; 201.28 current ops/sec;     
 70 sec: 14060 operations; 201.28 current ops/sec;     
 80 sec: 16068 operations; 200.76 current ops/sec;     
 90 sec: 18083 operations; 201.48 current ops/sec;     
 100 sec: 20095 operations; 201.18 current ops/sec;     
 110 sec: 22106 operations; 201.06 current ops/sec;     
 120 sec: 24119 operations; 201.28 current ops/sec;     
 130 sec: 26131 operations; 201.18 current ops/sec;     
 140 sec: 28143 operations; 201.12 current ops/sec;     
 150 sec: 30157 operations; 201.38 current ops/sec;     
 160 sec: 32168 operations; 201.08 current ops/sec; [UPDATE AverageLatency(us)=710]    
 170 sec: 34181 operations; 201.26 current ops/sec;     
 180 sec: 36194 operations; 201.28 current ops/sec;     
 190 sec: 38207 operations; 201.28 current ops/sec;     
 200 sec: 40223 operations; 201 current ops/sec;     
 210 sec: 42238 operations; 201.08 current ops/sec;     
 220 sec: 44252 operations; 201.36 current ops/sec;     
 230 sec: 46263 operations; 201.06 current ops/sec;     
 240 sec: 48276 operations; 201.28 current ops/sec;     
 250 sec: 50289 operations; 201.26 current ops/sec;     
 260 sec: 52301 operations; 201.18 current ops/sec;     
 270 sec: 54314 operations; 201.28 current ops/sec;     
 280 sec: 56326 operations; 201.18 current ops/sec;     
 290 sec: 58338 operations; 201.16 current ops/sec;     
 300 sec: 60349 operations; 201.08 current ops/sec;     
 310 sec: 62364 operations; 201.48 current ops/sec;     
 320 sec: 64377 operations; 201.28 current ops/sec;     
 330 sec: 66390 operations; 201.2 current ops/sec;     
 340 sec: 68401 operations; 201.06 current ops/sec;     
 350 sec: 70413 operations; 201.16 current ops/sec;     
 360 sec: 72426 operations; 201.28 current ops/sec;     
 370 sec: 74411 operations; 198.46 current ops/sec;     
 380 sec: 76450 operations; 203.86 current ops/sec;     
 390 sec: 78462 operations; 201.16 current ops/sec;     
 400 sec: 80473 operations; 201.08 current ops/sec;   [READ AverageLatency(us)=495]  
 410 sec: 82487 operations; 201.36 current ops/sec;     
 420 sec: 84500 operations; 201.26 current ops/sec; [UPDATE AverageLatency(us)=824]    
 430 sec: 86512 operations; 201.16 current ops/sec;     
 440 sec: 88525 operations; 201.26 current ops/sec;     
 450 sec: 90538 operations; 201.26 current ops/sec;     
 460 sec: 92550 operations; 201.18 current ops/sec;     
 470 sec: 94561 operations; 201.06 current ops/sec;     
 480 sec: 96574 operations; 201.26 current ops/sec;     
 490 sec: 98586 operations; 201.18 current ops/sec;     
 500 sec: 100571 operations; 198.48 current ops/sec;      
 500 sec: 100571 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500378.0
[OVERALL], Throughput(ops/sec), 200.99005152105008
[UPDATE], Operations, 19085
[UPDATE], AverageLatency(us), 5666.122976159288
[UPDATE], MinLatency(us), 572
[UPDATE], MaxLatency(us), 1035210
[UPDATE], Return=0, 19085
[UPDATE], 0, 15568.803278688525
[UPDATE], 1000, 2103.027027027027
[UPDATE], 2000, 1407.875
[UPDATE], 3000, 1601.7916666666667
[UPDATE], 4000, 7295.392156862745
[UPDATE], 5000, 1641.7441860465117
[UPDATE], 6000, 2530.162162162162
[UPDATE], 7000, 1738.0689655172414
[UPDATE], 8000, 2023.1190476190477
[UPDATE], 9000, 1876.341463414634
[UPDATE], 10000, 12252.933333333332
[UPDATE], 11000, 1545.7058823529412
[UPDATE], 12000, 4956.869565217391
[UPDATE], 13000, 2110.222222222222
[UPDATE], 14000, 1403.0444444444445
[UPDATE], 15000, 2016.2439024390244
[UPDATE], 16000, 1518.5
[UPDATE], 17000, 3395.5897435897436
[UPDATE], 18000, 1495.2045454545455
[UPDATE], 19000, 5664.878048780488
[UPDATE], 20000, 4831.457142857143
[UPDATE], 21000, 1790.162162162162
[UPDATE], 22000, 2053.212121212121
[UPDATE], 23000, 1339.7317073170732
[UPDATE], 24000, 1952.1739130434783
[UPDATE], 25000, 31758.030303030304
[UPDATE], 26000, 1221.1052631578948
[UPDATE], 27000, 1164.0857142857142
[UPDATE], 28000, 2175.4102564102564
[UPDATE], 29000, 1934.6470588235295
[UPDATE], 30000, 20523.324324324323
[UPDATE], 31000, 71661.09756097561
[UPDATE], 32000, 70013.0731707317
[UPDATE], 33000, 1417.2666666666667
[UPDATE], 34000, 2305.871794871795
[UPDATE], 35000, 18472.9
[UPDATE], 36000, 4999.875
[UPDATE], 37000, 2116.9117647058824
[UPDATE], 38000, 5372.023809523809
[UPDATE], 39000, 1718.4871794871794
[UPDATE], 40000, 2163.6111111111113
[UPDATE], 41000, 4592.638888888889
[UPDATE], 42000, 1895.35
[UPDATE], 43000, 1984.037037037037
[UPDATE], 44000, 2223.1428571428573
[UPDATE], 45000, 1309.0243902439024
[UPDATE], 46000, 8128.121212121212
[UPDATE], 47000, 2920.054054054054
[UPDATE], 48000, 1979.6857142857143
[UPDATE], 49000, 1647.7272727272727
[UPDATE], 50000, 6691.138888888889
[UPDATE], 51000, 3176.945945945946
[UPDATE], 52000, 1878.3877551020407
[UPDATE], 53000, 1286.3513513513512
[UPDATE], 54000, 1417.8461538461538
[UPDATE], 55000, 3423.2105263157896
[UPDATE], 56000, 2920.3636363636365
[UPDATE], 57000, 1580.3333333333333
[UPDATE], 58000, 1815.8809523809523
[UPDATE], 59000, 2224.945945945946
[UPDATE], 60000, 2841.9523809523807
[UPDATE], 61000, 2399.457142857143
[UPDATE], 62000, 14276.682926829268
[UPDATE], 63000, 8422.777777777777
[UPDATE], 64000, 30823.885245901638
[UPDATE], 65000, 3622.3829787234044
[UPDATE], 66000, 4906.232558139535
[UPDATE], 67000, 1877.0555555555557
[UPDATE], 68000, 4158.428571428572
[UPDATE], 69000, 6472.953488372093
[UPDATE], 70000, 1393.4893617021276
[UPDATE], 71000, 4004.4444444444443
[UPDATE], 72000, 1822.4358974358975
[UPDATE], 73000, 1206.3
[UPDATE], 74000, 1896.4864864864865
[UPDATE], 75000, 6565.3
[UPDATE], 76000, 8669.707317073171
[UPDATE], 77000, 4934.346153846154
[UPDATE], 78000, 2660.8125
[UPDATE], 79000, 35480.36111111111
[UPDATE], 80000, 33689.5
[UPDATE], 81000, 14847.925
[UPDATE], 82000, 2526.8
[UPDATE], 83000, 1930.7142857142858
[UPDATE], 84000, 1410.342105263158
[UPDATE], 85000, 2230.4146341463415
[UPDATE], 86000, 6869.861111111111
[UPDATE], 87000, 3039.230769230769
[UPDATE], 88000, 2829.342105263158
[UPDATE], 89000, 1740.4651162790697
[UPDATE], 90000, 1572.7727272727273
[UPDATE], 91000, 2378.0238095238096
[UPDATE], 92000, 5546.963636363636
[UPDATE], 93000, 12157.404761904761
[UPDATE], 94000, 4685.8421052631575
[UPDATE], 95000, 53250.903225806454
[UPDATE], 96000, 27990.21153846154
[UPDATE], 97000, 4360.5
[UPDATE], 98000, 1523.3714285714286
[UPDATE], 99000, 7429.529411764706
[UPDATE], 100000, 2156.342105263158
[UPDATE], 101000, 34446.444444444445
[UPDATE], 102000, 15108.375
[UPDATE], 103000, 115617.94117647059
[UPDATE], 104000, 46204.18421052631
[UPDATE], 105000, 13966.027027027027
[UPDATE], 106000, 2194.2972972972975
[UPDATE], 107000, 1137.1041666666667
[UPDATE], 108000, 11464.228571428572
[UPDATE], 109000, 1589.2307692307693
[UPDATE], 110000, 4052.9444444444443
[UPDATE], 111000, 3139.285714285714
[UPDATE], 112000, 3051.4358974358975
[UPDATE], 113000, 2504.025641025641
[UPDATE], 114000, 2289.093023255814
[UPDATE], 115000, 1190.4411764705883
[UPDATE], 116000, 1929.764705882353
[UPDATE], 117000, 1365.6
[UPDATE], 118000, 1888.8958333333333
[UPDATE], 119000, 1871.774193548387
[UPDATE], 120000, 1380.3783783783783
[UPDATE], 121000, 1927.923076923077
[UPDATE], 122000, 1837.75
[UPDATE], 123000, 1475.975
[UPDATE], 124000, 1550.0
[UPDATE], 125000, 2227.5384615384614
[UPDATE], 126000, 11745.222222222223
[UPDATE], 127000, 2243.340909090909
[UPDATE], 128000, 3449.74358974359
[UPDATE], 129000, 3644.3333333333335
[UPDATE], 130000, 5068.914285714286
[UPDATE], 131000, 22779.76923076923
[UPDATE], 132000, 7408.026315789473
[UPDATE], 133000, 1829.0294117647059
[UPDATE], 134000, 2814.3125
[UPDATE], 135000, 16237.756756756757
[UPDATE], 136000, 5348.75
[UPDATE], 137000, 3407.568181818182
[UPDATE], 138000, 1361.3529411764705
[UPDATE], 139000, 2828.135135135135
[UPDATE], 140000, 2095.925925925926
[UPDATE], 141000, 5185.74358974359
[UPDATE], 142000, 1386.6976744186047
[UPDATE], 143000, 1580.108695652174
[UPDATE], 144000, 1750.5777777777778
[UPDATE], 145000, 1500.4
[UPDATE], 146000, 1810.0277777777778
[UPDATE], 147000, 11861.684210526315
[UPDATE], 148000, 3954.4
[UPDATE], 149000, 1714.625
[UPDATE], 150000, 1959.6923076923076
[UPDATE], 151000, 1255.857142857143
[UPDATE], 152000, 11698.724137931034
[UPDATE], 153000, 11037.148148148148
[UPDATE], 154000, 2021.2702702702702
[UPDATE], 155000, 1278.1
[UPDATE], 156000, 4820.405405405405
[UPDATE], 157000, 11307.14705882353
[UPDATE], 158000, 2019.7142857142858
[UPDATE], 159000, 1814.2058823529412
[UPDATE], 160000, 3529.0877192982457
[UPDATE], 161000, 2898.2894736842104
[UPDATE], 162000, 1909.2666666666667
[UPDATE], 163000, 4748.046511627907
[UPDATE], 164000, 1922.7631578947369
[UPDATE], 165000, 3452.1315789473683
[UPDATE], 166000, 5466.621621621622
[UPDATE], 167000, 1605.060606060606
[UPDATE], 168000, 28728.25
[UPDATE], 169000, 2566.65625
[UPDATE], 170000, 1503.3653846153845
[UPDATE], 171000, 1140.1290322580646
[UPDATE], 172000, 8567.675675675675
[UPDATE], 173000, 2410.725
[UPDATE], 174000, 1494.3333333333333
[UPDATE], 175000, 1855.7560975609756
[UPDATE], 176000, 1526.060606060606
[UPDATE], 177000, 1812.7045454545455
[UPDATE], 178000, 9028.783783783783
[UPDATE], 179000, 6012.789473684211
[UPDATE], 180000, 1879.3255813953488
[UPDATE], 181000, 2862.2
[UPDATE], 182000, 4150.848484848485
[UPDATE], 183000, 1965.25
[UPDATE], 184000, 4205.268292682927
[UPDATE], 185000, 2857.9655172413795
[UPDATE], 186000, 1290.925
[UPDATE], 187000, 2253.191489361702
[UPDATE], 188000, 3377.945945945946
[UPDATE], 189000, 1168.8
[UPDATE], 190000, 6457.466666666666
[UPDATE], 191000, 11515.682926829268
[UPDATE], 192000, 8926.333333333334
[UPDATE], 193000, 2768.1388888888887
[UPDATE], 194000, 3999.4473684210525
[UPDATE], 195000, 1205.6764705882354
[UPDATE], 196000, 9486.842105263158
[UPDATE], 197000, 1445.4883720930231
[UPDATE], 198000, 3540.609756097561
[UPDATE], 199000, 2307.6136363636365
[UPDATE], 200000, 2015.2
[UPDATE], 201000, 1839.5714285714287
[UPDATE], 202000, 9519.823529411764
[UPDATE], 203000, 6296.5
[UPDATE], 204000, 2966.705882352941
[UPDATE], 205000, 4613.019607843137
[UPDATE], 206000, 4095.2162162162163
[UPDATE], 207000, 1400.8695652173913
[UPDATE], 208000, 1330.6279069767443
[UPDATE], 209000, 3452.6382978723404
[UPDATE], 210000, 2246.676470588235
[UPDATE], 211000, 1645.0357142857142
[UPDATE], 212000, 1263.0208333333333
[UPDATE], 213000, 1429.0454545454545
[UPDATE], 214000, 2803.75
[UPDATE], 215000, 4405.714285714285
[UPDATE], 216000, 10643.275
[UPDATE], 217000, 15202.113636363636
[UPDATE], 218000, 1146.425
[UPDATE], 219000, 2561.277777777778
[UPDATE], 220000, 3663.276595744681
[UPDATE], 221000, 4524.1621621621625
[UPDATE], 222000, 1437.6136363636363
[UPDATE], 223000, 3134.063829787234
[UPDATE], 224000, 1789.7058823529412
[UPDATE], 225000, 3966.184210526316
[UPDATE], 226000, 3795.527777777778
[UPDATE], 227000, 3692.0263157894738
[UPDATE], 228000, 1032.75
[UPDATE], 229000, 2751.060606060606
[UPDATE], 230000, 2801.6216216216217
[UPDATE], 231000, 2566.7428571428572
[UPDATE], 232000, 1544.871794871795
[UPDATE], 233000, 6812.723404255319
[UPDATE], 234000, 2729.5405405405404
[UPDATE], 235000, 2118.6969696969695
[UPDATE], 236000, 14829.142857142857
[UPDATE], 237000, 1773.4827586206898
[UPDATE], 238000, 9309.64705882353
[UPDATE], 239000, 3252.609756097561
[UPDATE], 240000, 1674.7272727272727
[UPDATE], 241000, 1581.1944444444443
[UPDATE], 242000, 1654.36
[UPDATE], 243000, 1980.0238095238096
[UPDATE], 244000, 1411.15
[UPDATE], 245000, 1907.8636363636363
[UPDATE], 246000, 5686.945945945946
[UPDATE], 247000, 1563.081081081081
[UPDATE], 248000, 4040.0243902439024
[UPDATE], 249000, 2341.375
[UPDATE], 250000, 1931.9655172413793
[UPDATE], 251000, 2700.4054054054054
[UPDATE], 252000, 1646.6
[UPDATE], 253000, 4543.333333333333
[UPDATE], 254000, 5519.52
[UPDATE], 255000, 1522.3333333333333
[UPDATE], 256000, 5049.382352941177
[UPDATE], 257000, 2509.6216216216217
[UPDATE], 258000, 7893.145833333333
[UPDATE], 259000, 1908.5714285714287
[UPDATE], 260000, 2104.0975609756097
[UPDATE], 261000, 2985.703703703704
[UPDATE], 262000, 2243.8695652173915
[UPDATE], 263000, 1693.6451612903227
[UPDATE], 264000, 3157.3529411764707
[UPDATE], 265000, 1570.891304347826
[UPDATE], 266000, 3436.3720930232557
[UPDATE], 267000, 1436.6153846153845
[UPDATE], 268000, 2097.560975609756
[UPDATE], 269000, 2750.9142857142856
[UPDATE], 270000, 3676.6444444444446
[UPDATE], 271000, 1082.475
[UPDATE], 272000, 1334.0
[UPDATE], 273000, 1727.7878787878788
[UPDATE], 274000, 11525.07142857143
[UPDATE], 275000, 1383.7317073170732
[UPDATE], 276000, 12026.09677419355
[UPDATE], 277000, 29635.1875
[UPDATE], 278000, 3530.9142857142856
[UPDATE], 279000, 3515.8048780487807
[UPDATE], 280000, 1159.8387096774193
[UPDATE], 281000, 1729.35
[UPDATE], 282000, 1267.3030303030303
[UPDATE], 283000, 1196.2903225806451
[UPDATE], 284000, 1378.258064516129
[UPDATE], 285000, 1864.0645161290322
[UPDATE], 286000, 2736.7631578947367
[UPDATE], 287000, 1414.4615384615386
[UPDATE], 288000, 7472.4857142857145
[UPDATE], 289000, 3675.4666666666667
[UPDATE], 290000, 7036.083333333333
[UPDATE], 291000, 1617.65
[UPDATE], 292000, 1582.3225806451612
[UPDATE], 293000, 2188.7631578947367
[UPDATE], 294000, 1533.1891891891892
[UPDATE], 295000, 5208.0
[UPDATE], 296000, 2221.102564102564
[UPDATE], 297000, 1856.25
[UPDATE], 298000, 1925.6829268292684
[UPDATE], 299000, 1928.2592592592594
[UPDATE], 300000, 2453.4615384615386
[UPDATE], 301000, 1352.9761904761904
[UPDATE], 302000, 1272.125
[UPDATE], 303000, 1235.3125
[UPDATE], 304000, 1706.942857142857
[UPDATE], 305000, 1627.7045454545455
[UPDATE], 306000, 1960.4772727272727
[UPDATE], 307000, 3992.3488372093025
[UPDATE], 308000, 1418.8125
[UPDATE], 309000, 15333.756756756757
[UPDATE], 310000, 1228.25
[UPDATE], 311000, 10803.5
[UPDATE], 312000, 1215.0
[UPDATE], 313000, 2206.1785714285716
[UPDATE], 314000, 19187.472222222223
[UPDATE], 315000, 2763.6190476190477
[UPDATE], 316000, 7788.525
[UPDATE], 317000, 2277.8
[UPDATE], 318000, 1067.2682926829268
[UPDATE], 319000, 1455.8125
[UPDATE], 320000, 8342.631578947368
[UPDATE], 321000, 1381.638888888889
[UPDATE], 322000, 9871.512195121952
[UPDATE], 323000, 2022.475
[UPDATE], 324000, 1442.2380952380952
[UPDATE], 325000, 5716.609756097561
[UPDATE], 326000, 1045.157894736842
[UPDATE], 327000, 3290.766666666667
[UPDATE], 328000, 1359.2115384615386
[UPDATE], 329000, 1596.2121212121212
[UPDATE], 330000, 2725.9302325581393
[UPDATE], 331000, 16020.111111111111
[UPDATE], 332000, 18522.055555555555
[UPDATE], 333000, 1290.2162162162163
[UPDATE], 334000, 1307.4642857142858
[UPDATE], 335000, 7699.95
[UPDATE], 336000, 1673.820512820513
[UPDATE], 337000, 26142.82978723404
[UPDATE], 338000, 26921.17021276596
[UPDATE], 339000, 1525.6571428571428
[UPDATE], 340000, 1489.4166666666667
[UPDATE], 341000, 6261.189189189189
[UPDATE], 342000, 1183.3513513513512
[UPDATE], 343000, 5047.172413793103
[UPDATE], 344000, 940.7317073170732
[UPDATE], 345000, 5555.21875
[UPDATE], 346000, 1372.4
[UPDATE], 347000, 1161.7037037037037
[UPDATE], 348000, 1124.8222222222223
[UPDATE], 349000, 1116.6666666666667
[UPDATE], 350000, 10057.26
[UPDATE], 351000, 1160.6129032258063
[UPDATE], 352000, 1386.8823529411766
[UPDATE], 353000, 1196.972972972973
[UPDATE], 354000, 14096.239130434782
[UPDATE], 355000, 1198.121212121212
[UPDATE], 356000, 2017.4883720930231
[UPDATE], 357000, 3639.2162162162163
[UPDATE], 358000, 1482.7567567567567
[UPDATE], 359000, 1296.5142857142857
[UPDATE], 360000, 1486.8108108108108
[UPDATE], 361000, 1463.6944444444443
[UPDATE], 362000, 12208.108108108108
[UPDATE], 363000, 1200.425
[UPDATE], 364000, 9931.368421052632
[UPDATE], 365000, 3392.6976744186045
[UPDATE], 366000, 1534.904761904762
[UPDATE], 367000, 1349.0555555555557
[UPDATE], 368000, 1547.2424242424242
[UPDATE], 369000, 14436.2
[UPDATE], 370000, 36308.21276595745
[UPDATE], 371000, 1140.5428571428572
[UPDATE], 372000, 2206.342857142857
[UPDATE], 373000, 1676.2727272727273
[UPDATE], 374000, 1507.2058823529412
[UPDATE], 375000, 1693.5714285714287
[UPDATE], 376000, 7953.264705882353
[UPDATE], 377000, 2331.0652173913045
[UPDATE], 378000, 3838.2380952380954
[UPDATE], 379000, 3404.48
[UPDATE], 380000, 13674.526315789473
[UPDATE], 381000, 6419.897435897436
[UPDATE], 382000, 1580.9
[UPDATE], 383000, 5973.153846153846
[UPDATE], 384000, 1013.2068965517242
[UPDATE], 385000, 1273.6
[UPDATE], 386000, 7003.675675675676
[UPDATE], 387000, 3612.842105263158
[UPDATE], 388000, 1001.1935483870968
[UPDATE], 389000, 12315.4
[UPDATE], 390000, 2221.240740740741
[UPDATE], 391000, 2824.0333333333333
[UPDATE], 392000, 995.952380952381
[UPDATE], 393000, 2315.6
[UPDATE], 394000, 6839.225806451613
[UPDATE], 395000, 3772.0
[UPDATE], 396000, 1397.888888888889
[UPDATE], 397000, 51138.44827586207
[UPDATE], 398000, 16545.957446808512
[UPDATE], 399000, 5122.0952380952385
[UPDATE], 400000, 1340.392857142857
[UPDATE], 401000, 11599.155555555555
[UPDATE], 402000, 35799.95121951219
[UPDATE], 403000, 8527.875
[UPDATE], 404000, 2187.1136363636365
[UPDATE], 405000, 28881.947368421053
[UPDATE], 406000, 5857.085714285714
[UPDATE], 407000, 1332.7142857142858
[UPDATE], 408000, 1864.3095238095239
[UPDATE], 409000, 1382.475
[UPDATE], 410000, 1705.0967741935483
[UPDATE], 411000, 1997.1707317073171
[UPDATE], 412000, 12510.297297297297
[UPDATE], 413000, 9664.105263157895
[UPDATE], 414000, 35952.0
[UPDATE], 415000, 17471.184210526317
[UPDATE], 416000, 5409.233333333334
[UPDATE], 417000, 1407.9705882352941
[UPDATE], 418000, 2206.84
[UPDATE], 419000, 1633.34375
[UPDATE], 420000, 2336.595238095238
[UPDATE], 421000, 1737.1463414634147
[UPDATE], 422000, 4594.111111111111
[UPDATE], 423000, 1896.5111111111112
[UPDATE], 424000, 1339.9375
[UPDATE], 425000, 1566.2666666666667
[UPDATE], 426000, 1511.0
[UPDATE], 427000, 9268.454545454546
[UPDATE], 428000, 1616.857142857143
[UPDATE], 429000, 1763.5208333333333
[UPDATE], 430000, 22051.91176470588
[UPDATE], 431000, 1566.8
[UPDATE], 432000, 9339.371428571429
[UPDATE], 433000, 1865.909090909091
[UPDATE], 434000, 1642.0294117647059
[UPDATE], 435000, 1639.5714285714287
[UPDATE], 436000, 2429.487804878049
[UPDATE], 437000, 2047.1764705882354
[UPDATE], 438000, 1521.1555555555556
[UPDATE], 439000, 1239.09375
[UPDATE], 440000, 1656.878787878788
[UPDATE], 441000, 4386.047619047619
[UPDATE], 442000, 1583.4411764705883
[UPDATE], 443000, 1894.148148148148
[UPDATE], 444000, 1478.4411764705883
[UPDATE], 445000, 2029.1470588235295
[UPDATE], 446000, 7025.823529411765
[UPDATE], 447000, 5970.953488372093
[UPDATE], 448000, 1111.4358974358975
[UPDATE], 449000, 1736.1666666666667
[UPDATE], 450000, 1593.1714285714286
[UPDATE], 451000, 4465.5
[UPDATE], 452000, 2706.4358974358975
[UPDATE], 453000, 2456.2195121951218
[UPDATE], 454000, 1695.8536585365853
[UPDATE], 455000, 1657.9285714285713
[UPDATE], 456000, 1900.0
[UPDATE], 457000, 6961.742857142857
[UPDATE], 458000, 1831.7777777777778
[UPDATE], 459000, 1806.4285714285713
[UPDATE], 460000, 2527.064516129032
[UPDATE], 461000, 3106.9210526315787
[UPDATE], 462000, 19691.4
[UPDATE], 463000, 6034.333333333333
[UPDATE], 464000, 1759.3529411764705
[UPDATE], 465000, 1467.7
[UPDATE], 466000, 4703.020833333333
[UPDATE], 467000, 1764.3170731707316
[UPDATE], 468000, 2589.3714285714286
[UPDATE], 469000, 1348.0666666666666
[UPDATE], 470000, 1840.5588235294117
[UPDATE], 471000, 1755.3636363636363
[UPDATE], 472000, 2305.714285714286
[UPDATE], 473000, 2178.1627906976746
[UPDATE], 474000, 1445.1176470588234
[UPDATE], 475000, 1403.4054054054054
[UPDATE], 476000, 4627.113636363636
[UPDATE], 477000, 2140.2162162162163
[UPDATE], 478000, 20636.90243902439
[UPDATE], 479000, 2841.5238095238096
[UPDATE], 480000, 2316.9148936170213
[UPDATE], 481000, 1720.2439024390244
[UPDATE], 482000, 1774.3777777777777
[UPDATE], 483000, 3549.5
[UPDATE], 484000, 1942.15625
[UPDATE], 485000, 3808.487804878049
[UPDATE], 486000, 4638.620689655172
[UPDATE], 487000, 2415.0789473684213
[UPDATE], 488000, 5412.894736842105
[UPDATE], 489000, 1628.046511627907
[UPDATE], 490000, 2672.0
[UPDATE], 491000, 3835.974358974359
[UPDATE], 492000, 1967.5348837209303
[UPDATE], 493000, 12579.90243902439
[UPDATE], 494000, 1422.0
[UPDATE], 495000, 3327.027777777778
[UPDATE], 496000, 7232.675675675676
[UPDATE], 497000, 3107.183673469388
[UPDATE], 498000, 1296.3333333333333
[UPDATE], 499000, 2215.8333333333335
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 5697.200910851699
[INSERT], MinLatency(us), 588
[INSERT], MaxLatency(us), 1005619
[INSERT], Return=0, 19103
[INSERT], 0, 21366.35185185185
[INSERT], 1000, 3398.939393939394
[INSERT], 2000, 1632.8275862068965
[INSERT], 3000, 1809.4
[INSERT], 4000, 11220.866666666667
[INSERT], 5000, 2184.1739130434785
[INSERT], 6000, 2423.5641025641025
[INSERT], 7000, 2906.2258064516127
[INSERT], 8000, 2211.0833333333335
[INSERT], 9000, 1735.1818181818182
[INSERT], 10000, 12605.714285714286
[INSERT], 11000, 1516.5277777777778
[INSERT], 12000, 3704.787878787879
[INSERT], 13000, 3959.7804878048782
[INSERT], 14000, 1476.179487179487
[INSERT], 15000, 1573.2380952380952
[INSERT], 16000, 1553.8695652173913
[INSERT], 17000, 2718.6046511627906
[INSERT], 18000, 1304.675
[INSERT], 19000, 8269.529411764706
[INSERT], 20000, 2379.475
[INSERT], 21000, 1740.8048780487804
[INSERT], 22000, 8079.058823529412
[INSERT], 23000, 1848.047619047619
[INSERT], 24000, 2173.3783783783783
[INSERT], 25000, 15958.28947368421
[INSERT], 26000, 1589.2439024390244
[INSERT], 27000, 1347.8857142857144
[INSERT], 28000, 1383.5757575757575
[INSERT], 29000, 1944.3055555555557
[INSERT], 30000, 10927.617647058823
[INSERT], 31000, 70005.57142857143
[INSERT], 32000, 40579.15555555555
[INSERT], 33000, 1837.1081081081081
[INSERT], 34000, 1770.953488372093
[INSERT], 35000, 22217.787234042553
[INSERT], 36000, 3249.657894736842
[INSERT], 37000, 1985.4411764705883
[INSERT], 38000, 4471.066666666667
[INSERT], 39000, 2169.1875
[INSERT], 40000, 1577.357142857143
[INSERT], 41000, 7495.210526315789
[INSERT], 42000, 1579.3846153846155
[INSERT], 43000, 1524.5
[INSERT], 44000, 1964.2857142857142
[INSERT], 45000, 1693.6341463414635
[INSERT], 46000, 3249.756097560976
[INSERT], 47000, 1558.3720930232557
[INSERT], 48000, 2315.6976744186045
[INSERT], 49000, 1870.6341463414635
[INSERT], 50000, 11803.085714285715
[INSERT], 51000, 1354.34375
[INSERT], 52000, 1575.125
[INSERT], 53000, 1812.3461538461538
[INSERT], 54000, 1681.6842105263158
[INSERT], 55000, 1513.5
[INSERT], 56000, 1849.276595744681
[INSERT], 57000, 2329.5142857142855
[INSERT], 58000, 1677.6129032258063
[INSERT], 59000, 1844.075
[INSERT], 60000, 1288.4
[INSERT], 61000, 1176.258064516129
[INSERT], 62000, 13592.292682926829
[INSERT], 63000, 8294.08695652174
[INSERT], 64000, 32863.968253968254
[INSERT], 65000, 1937.175
[INSERT], 66000, 4614.774193548387
[INSERT], 67000, 1229.40625
[INSERT], 68000, 2690.230769230769
[INSERT], 69000, 5034.325581395349
[INSERT], 70000, 1841.0833333333333
[INSERT], 71000, 2615.3571428571427
[INSERT], 72000, 3790.877551020408
[INSERT], 73000, 1724.2777777777778
[INSERT], 74000, 2018.825
[INSERT], 75000, 9266.853658536585
[INSERT], 76000, 8439.774193548386
[INSERT], 77000, 2380.6285714285714
[INSERT], 78000, 2965.3333333333335
[INSERT], 79000, 28186.783783783783
[INSERT], 80000, 30231.677419354837
[INSERT], 81000, 12296.813953488372
[INSERT], 82000, 1462.658536585366
[INSERT], 83000, 1851.9354838709678
[INSERT], 84000, 1705.2368421052631
[INSERT], 85000, 1459.6176470588234
[INSERT], 86000, 10182.105263157895
[INSERT], 87000, 1809.8918918918919
[INSERT], 88000, 2978.324324324324
[INSERT], 89000, 1782.5
[INSERT], 90000, 2370.358974358974
[INSERT], 91000, 1573.7575757575758
[INSERT], 92000, 6723.4838709677415
[INSERT], 93000, 12313.128205128205
[INSERT], 94000, 5698.279069767442
[INSERT], 95000, 107434.70967741935
[INSERT], 96000, 44441.05128205128
[INSERT], 97000, 3155.3611111111113
[INSERT], 98000, 1227.4130434782608
[INSERT], 99000, 14090.216216216217
[INSERT], 100000, 2507.3953488372094
[INSERT], 101000, 33488.36363636364
[INSERT], 102000, 2265.75
[INSERT], 103000, 82816.28985507246
[INSERT], 104000, 18935.684210526317
[INSERT], 105000, 5079.634146341464
[INSERT], 106000, 2383.294117647059
[INSERT], 107000, 1980.2424242424242
[INSERT], 108000, 15616.21875
[INSERT], 109000, 2146.2903225806454
[INSERT], 110000, 6212.90243902439
[INSERT], 111000, 2593.777777777778
[INSERT], 112000, 3194.139534883721
[INSERT], 113000, 2354.4444444444443
[INSERT], 114000, 1392.8684210526317
[INSERT], 115000, 1909.6
[INSERT], 116000, 2208.027777777778
[INSERT], 117000, 2916.3076923076924
[INSERT], 118000, 1961.5135135135135
[INSERT], 119000, 1453.4888888888888
[INSERT], 120000, 2034.6666666666667
[INSERT], 121000, 2639.243902439024
[INSERT], 122000, 1800.2820512820513
[INSERT], 123000, 1661.7555555555555
[INSERT], 124000, 1302.6829268292684
[INSERT], 125000, 1265.1951219512196
[INSERT], 126000, 14980.681818181818
[INSERT], 127000, 2152.108695652174
[INSERT], 128000, 2404.451612903226
[INSERT], 129000, 1504.3958333333333
[INSERT], 130000, 1975.1162790697674
[INSERT], 131000, 41209.625
[INSERT], 132000, 4877.619047619048
[INSERT], 133000, 1892.175
[INSERT], 134000, 1963.6341463414635
[INSERT], 135000, 4065.2820512820513
[INSERT], 136000, 7984.45
[INSERT], 137000, 1521.5681818181818
[INSERT], 138000, 1486.3714285714286
[INSERT], 139000, 2926.5135135135133
[INSERT], 140000, 2374.275
[INSERT], 141000, 7844.24
[INSERT], 142000, 2143.74358974359
[INSERT], 143000, 1490.657894736842
[INSERT], 144000, 1702.1724137931035
[INSERT], 145000, 1654.03125
[INSERT], 146000, 1388.6923076923076
[INSERT], 147000, 2433.825
[INSERT], 148000, 4721.114285714286
[INSERT], 149000, 1166.8125
[INSERT], 150000, 1184.7105263157894
[INSERT], 151000, 1744.8444444444444
[INSERT], 152000, 6459.7441860465115
[INSERT], 153000, 3075.75
[INSERT], 154000, 1869.6938775510205
[INSERT], 155000, 1798.7105263157894
[INSERT], 156000, 3086.5675675675675
[INSERT], 157000, 20021.170731707316
[INSERT], 158000, 2582.153846153846
[INSERT], 159000, 2729.232558139535
[INSERT], 160000, 2180.108695652174
[INSERT], 161000, 1820.925
[INSERT], 162000, 2720.0697674418607
[INSERT], 163000, 9546.363636363636
[INSERT], 164000, 2027.2162162162163
[INSERT], 165000, 4460.909090909091
[INSERT], 166000, 1786.391304347826
[INSERT], 167000, 1604.7674418604652
[INSERT], 168000, 12333.266666666666
[INSERT], 169000, 1856.918918918919
[INSERT], 170000, 2146.8611111111113
[INSERT], 171000, 1603.2058823529412
[INSERT], 172000, 14065.272727272728
[INSERT], 173000, 2599.4102564102564
[INSERT], 174000, 2159.266666666667
[INSERT], 175000, 3022.2258064516127
[INSERT], 176000, 1490.090909090909
[INSERT], 177000, 2034.7894736842106
[INSERT], 178000, 13919.615384615385
[INSERT], 179000, 1581.1818181818182
[INSERT], 180000, 1662.5945945945946
[INSERT], 181000, 2332.3636363636365
[INSERT], 182000, 10008.666666666666
[INSERT], 183000, 1668.4545454545455
[INSERT], 184000, 6837.309523809524
[INSERT], 185000, 4414.25641025641
[INSERT], 186000, 2027.658536585366
[INSERT], 187000, 1241.657894736842
[INSERT], 188000, 2793.6585365853657
[INSERT], 189000, 1401.8974358974358
[INSERT], 190000, 2703.0789473684213
[INSERT], 191000, 1208.9354838709678
[INSERT], 192000, 7830.257142857143
[INSERT], 193000, 5107.659574468085
[INSERT], 194000, 7376.575757575758
[INSERT], 195000, 1783.7083333333333
[INSERT], 196000, 6026.142857142857
[INSERT], 197000, 1273.35
[INSERT], 198000, 3690.6774193548385
[INSERT], 199000, 2502.5897435897436
[INSERT], 200000, 1615.90625
[INSERT], 201000, 1794.9714285714285
[INSERT], 202000, 2406.40625
[INSERT], 203000, 9339.711111111112
[INSERT], 204000, 8055.388888888889
[INSERT], 205000, 8364.0
[INSERT], 206000, 3118.027027027027
[INSERT], 207000, 1648.3684210526317
[INSERT], 208000, 2801.45
[INSERT], 209000, 4823.690476190476
[INSERT], 210000, 1999.4
[INSERT], 211000, 1553.9705882352941
[INSERT], 212000, 2225.5882352941176
[INSERT], 213000, 1521.6304347826087
[INSERT], 214000, 2928.0
[INSERT], 215000, 3864.7027027027025
[INSERT], 216000, 13914.27659574468
[INSERT], 217000, 20189.071428571428
[INSERT], 218000, 1536.888888888889
[INSERT], 219000, 1692.5348837209303
[INSERT], 220000, 3636.878787878788
[INSERT], 221000, 2749.4
[INSERT], 222000, 2567.4545454545455
[INSERT], 223000, 3832.705882352941
[INSERT], 224000, 1716.741935483871
[INSERT], 225000, 2555.409090909091
[INSERT], 226000, 5302.847826086957
[INSERT], 227000, 13078.39534883721
[INSERT], 228000, 1172.5142857142857
[INSERT], 229000, 2438.5945945945946
[INSERT], 230000, 5000.880952380952
[INSERT], 231000, 1133.1081081081081
[INSERT], 232000, 1839.2666666666667
[INSERT], 233000, 15672.166666666666
[INSERT], 234000, 1977.8857142857144
[INSERT], 235000, 1801.46875
[INSERT], 236000, 5344.878048780488
[INSERT], 237000, 1237.2631578947369
[INSERT], 238000, 4131.9473684210525
[INSERT], 239000, 5681.027027027027
[INSERT], 240000, 1162.7297297297298
[INSERT], 241000, 1950.2285714285715
[INSERT], 242000, 1132.5833333333333
[INSERT], 243000, 1531.7317073170732
[INSERT], 244000, 1908.9473684210527
[INSERT], 245000, 1185.5
[INSERT], 246000, 7240.866666666667
[INSERT], 247000, 1521.5098039215686
[INSERT], 248000, 6766.808510638298
[INSERT], 249000, 2155.7027027027025
[INSERT], 250000, 2665.7380952380954
[INSERT], 251000, 2115.6060606060605
[INSERT], 252000, 2327.3636363636365
[INSERT], 253000, 19338.85
[INSERT], 254000, 5018.3421052631575
[INSERT], 255000, 1201.6129032258063
[INSERT], 256000, 9144.67857142857
[INSERT], 257000, 2822.4883720930234
[INSERT], 258000, 17362.55172413793
[INSERT], 259000, 2200.8536585365855
[INSERT], 260000, 3122.5142857142855
[INSERT], 261000, 1411.925
[INSERT], 262000, 2173.575
[INSERT], 263000, 2132.2391304347825
[INSERT], 264000, 2845.1666666666665
[INSERT], 265000, 1769.2894736842106
[INSERT], 266000, 10183.444444444445
[INSERT], 267000, 1886.4
[INSERT], 268000, 1537.925
[INSERT], 269000, 2380.375
[INSERT], 270000, 3012.264705882353
[INSERT], 271000, 2416.5588235294117
[INSERT], 272000, 1883.2121212121212
[INSERT], 273000, 988.1212121212121
[INSERT], 274000, 12940.653846153846
[INSERT], 275000, 1322.6888888888889
[INSERT], 276000, 10789.444444444445
[INSERT], 277000, 23983.076923076922
[INSERT], 278000, 2636.025
[INSERT], 279000, 5665.375
[INSERT], 280000, 1168.9302325581396
[INSERT], 281000, 2778.7419354838707
[INSERT], 282000, 7369.674418604651
[INSERT], 283000, 2432.9333333333334
[INSERT], 284000, 3535.8611111111113
[INSERT], 285000, 1890.6444444444444
[INSERT], 286000, 1920.904761904762
[INSERT], 287000, 1396.2941176470588
[INSERT], 288000, 7206.302325581395
[INSERT], 289000, 2427.4883720930234
[INSERT], 290000, 9294.268292682927
[INSERT], 291000, 1238.3958333333333
[INSERT], 292000, 1904.027027027027
[INSERT], 293000, 2097.7948717948716
[INSERT], 294000, 1645.3658536585365
[INSERT], 295000, 11739.567567567568
[INSERT], 296000, 4232.586956521739
[INSERT], 297000, 2325.7714285714287
[INSERT], 298000, 1257.8292682926829
[INSERT], 299000, 2116.74358974359
[INSERT], 300000, 2082.682926829268
[INSERT], 301000, 2799.5348837209303
[INSERT], 302000, 1516.2727272727273
[INSERT], 303000, 1560.9473684210527
[INSERT], 304000, 1372.3939393939395
[INSERT], 305000, 1658.3529411764705
[INSERT], 306000, 2087.4
[INSERT], 307000, 1425.6
[INSERT], 308000, 1618.7777777777778
[INSERT], 309000, 15942.136363636364
[INSERT], 310000, 1684.6176470588234
[INSERT], 311000, 13998.64705882353
[INSERT], 312000, 1247.8
[INSERT], 313000, 1093.75
[INSERT], 314000, 35144.64102564102
[INSERT], 315000, 3543.7916666666665
[INSERT], 316000, 12248.052631578947
[INSERT], 317000, 2149.6666666666665
[INSERT], 318000, 1378.304347826087
[INSERT], 319000, 2310.8285714285716
[INSERT], 320000, 1441.8387096774193
[INSERT], 321000, 1089.6829268292684
[INSERT], 322000, 10493.638888888889
[INSERT], 323000, 1336.8918918918919
[INSERT], 324000, 1369.3720930232557
[INSERT], 325000, 3512.214285714286
[INSERT], 326000, 1313.9024390243903
[INSERT], 327000, 1844.8
[INSERT], 328000, 1005.4666666666667
[INSERT], 329000, 1474.0487804878048
[INSERT], 330000, 3824.3414634146343
[INSERT], 331000, 10399.966666666667
[INSERT], 332000, 14926.214285714286
[INSERT], 333000, 1320.125
[INSERT], 334000, 1216.0
[INSERT], 335000, 9136.925
[INSERT], 336000, 1920.9354838709678
[INSERT], 337000, 29665.7
[INSERT], 338000, 17673.780487804877
[INSERT], 339000, 1665.942857142857
[INSERT], 340000, 1081.0555555555557
[INSERT], 341000, 5999.478260869565
[INSERT], 342000, 1201.842105263158
[INSERT], 343000, 4672.682926829269
[INSERT], 344000, 1218.5
[INSERT], 345000, 5137.306122448979
[INSERT], 346000, 2324.731707317073
[INSERT], 347000, 1581.357142857143
[INSERT], 348000, 3196.766666666667
[INSERT], 349000, 1058.9302325581396
[INSERT], 350000, 31465.615384615383
[INSERT], 351000, 1386.7058823529412
[INSERT], 352000, 2465.0263157894738
[INSERT], 353000, 2358.878787878788
[INSERT], 354000, 13553.142857142857
[INSERT], 355000, 1493.1458333333333
[INSERT], 356000, 1597.0
[INSERT], 357000, 1450.0277777777778
[INSERT], 358000, 2397.96875
[INSERT], 359000, 1906.560975609756
[INSERT], 360000, 1377.2777777777778
[INSERT], 361000, 1030.5945945945946
[INSERT], 362000, 8001.511627906977
[INSERT], 363000, 1381.3793103448277
[INSERT], 364000, 13680.666666666666
[INSERT], 365000, 2762.060606060606
[INSERT], 366000, 1558.6842105263158
[INSERT], 367000, 1693.9302325581396
[INSERT], 368000, 1380.027027027027
[INSERT], 369000, 19513.666666666668
[INSERT], 370000, 69525.9696969697
[INSERT], 371000, 1732.9166666666667
[INSERT], 372000, 2606.133333333333
[INSERT], 373000, 3409.897435897436
[INSERT], 374000, 1295.590909090909
[INSERT], 375000, 1893.625
[INSERT], 376000, 8761.717391304348
[INSERT], 377000, 1758.9
[INSERT], 378000, 2549.756097560976
[INSERT], 379000, 5682.589743589743
[INSERT], 380000, 10318.611111111111
[INSERT], 381000, 4261.75
[INSERT], 382000, 1355.9761904761904
[INSERT], 383000, 5508.217391304348
[INSERT], 384000, 1989.4545454545455
[INSERT], 385000, 1738.948717948718
[INSERT], 386000, 7983.194444444444
[INSERT], 387000, 2574.3571428571427
[INSERT], 388000, 1471.936170212766
[INSERT], 389000, 11810.54347826087
[INSERT], 390000, 2135.4
[INSERT], 391000, 4455.15
[INSERT], 392000, 1137.0
[INSERT], 393000, 2262.1315789473683
[INSERT], 394000, 7318.794117647059
[INSERT], 395000, 4407.088235294118
[INSERT], 396000, 3463.4
[INSERT], 397000, 22617.0
[INSERT], 398000, 11146.277777777777
[INSERT], 399000, 5097.9047619047615
[INSERT], 400000, 1368.404255319149
[INSERT], 401000, 8769.128205128205
[INSERT], 402000, 32951.41935483871
[INSERT], 403000, 13655.390243902439
[INSERT], 404000, 2013.3863636363637
[INSERT], 405000, 9416.444444444445
[INSERT], 406000, 14456.73076923077
[INSERT], 407000, 1206.3902439024391
[INSERT], 408000, 1680.8
[INSERT], 409000, 2061.6052631578946
[INSERT], 410000, 1585.219512195122
[INSERT], 411000, 4899.142857142857
[INSERT], 412000, 13346.863636363636
[INSERT], 413000, 8823.741935483871
[INSERT], 414000, 23649.805555555555
[INSERT], 415000, 15635.605263157895
[INSERT], 416000, 8101.705882352941
[INSERT], 417000, 2481.3777777777777
[INSERT], 418000, 1231.953488372093
[INSERT], 419000, 1611.3461538461538
[INSERT], 420000, 3146.425
[INSERT], 421000, 1739.4285714285713
[INSERT], 422000, 9411.255319148937
[INSERT], 423000, 3917.151515151515
[INSERT], 424000, 2177.1176470588234
[INSERT], 425000, 1960.1136363636363
[INSERT], 426000, 3825.6153846153848
[INSERT], 427000, 5553.966666666666
[INSERT], 428000, 1296.3428571428572
[INSERT], 429000, 1021.8888888888889
[INSERT], 430000, 13815.394736842105
[INSERT], 431000, 1248.857142857143
[INSERT], 432000, 14586.32558139535
[INSERT], 433000, 1396.2
[INSERT], 434000, 1548.3636363636363
[INSERT], 435000, 1206.1052631578948
[INSERT], 436000, 1994.909090909091
[INSERT], 437000, 3129.8
[INSERT], 438000, 1147.4285714285713
[INSERT], 439000, 2520.027027027027
[INSERT], 440000, 1963.8809523809523
[INSERT], 441000, 4224.926829268293
[INSERT], 442000, 2560.2727272727275
[INSERT], 443000, 1291.095238095238
[INSERT], 444000, 1527.974358974359
[INSERT], 445000, 5929.520833333333
[INSERT], 446000, 4530.5952380952385
[INSERT], 447000, 14354.48275862069
[INSERT], 448000, 2391.3714285714286
[INSERT], 449000, 1958.3170731707316
[INSERT], 450000, 5151.571428571428
[INSERT], 451000, 2093.05
[INSERT], 452000, 1761.3170731707316
[INSERT], 453000, 1403.9411764705883
[INSERT], 454000, 1707.179487179487
[INSERT], 455000, 1298.75
[INSERT], 456000, 1174.55
[INSERT], 457000, 5403.477272727273
[INSERT], 458000, 1937.0294117647059
[INSERT], 459000, 1516.051282051282
[INSERT], 460000, 2887.6170212765956
[INSERT], 461000, 3182.4523809523807
[INSERT], 462000, 17087.514285714286
[INSERT], 463000, 4740.171428571429
[INSERT], 464000, 2454.7096774193546
[INSERT], 465000, 2823.733333333333
[INSERT], 466000, 9381.032258064517
[INSERT], 467000, 4591.825
[INSERT], 468000, 1411.842105263158
[INSERT], 469000, 1237.2978723404256
[INSERT], 470000, 4407.295454545455
[INSERT], 471000, 1244.1818181818182
[INSERT], 472000, 1914.1707317073171
[INSERT], 473000, 1689.7428571428572
[INSERT], 474000, 1032.3333333333333
[INSERT], 475000, 2138.6341463414633
[INSERT], 476000, 19603.366666666665
[INSERT], 477000, 1804.8
[INSERT], 478000, 26179.909090909092
[INSERT], 479000, 3201.324324324324
[INSERT], 480000, 2228.2758620689656
[INSERT], 481000, 1752.8823529411766
[INSERT], 482000, 1400.7021276595744
[INSERT], 483000, 5818.434782608696
[INSERT], 484000, 1151.21875
[INSERT], 485000, 2576.1944444444443
[INSERT], 486000, 5236.452380952381
[INSERT], 487000, 2320.317073170732
[INSERT], 488000, 19756.088888888888
[INSERT], 489000, 1723.909090909091
[INSERT], 490000, 1401.3529411764705
[INSERT], 491000, 2860.794117647059
[INSERT], 492000, 2373.4827586206898
[INSERT], 493000, 15827.277777777777
[INSERT], 494000, 1226.341463414634
[INSERT], 495000, 1977.904761904762
[INSERT], 496000, 5311.526315789473
[INSERT], 497000, 1194.516129032258
[INSERT], 498000, 1188.8139534883721
[INSERT], 499000, 3599.0
[READ], Operations, 42846
[READ], AverageLatency(us), 1187.4655977220743
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 468759
[READ], Return=0, 42576
[READ], Return=1, 270
[READ], 0, 16761.515463917527
[READ], 1000, 1261.987012987013
[READ], 2000, 1172.7820512820513
[READ], 3000, 1169.2439024390244
[READ], 4000, 8765.142857142857
[READ], 5000, 1032.1818181818182
[READ], 6000, 1144.057142857143
[READ], 7000, 918.6282051282051
[READ], 8000, 973.5479452054794
[READ], 9000, 1136.9493670886077
[READ], 10000, 1146.6989247311828
[READ], 11000, 938.1333333333333
[READ], 12000, 978.3375
[READ], 13000, 1322.2289156626507
[READ], 14000, 1020.3661971830986
[READ], 15000, 951.6455696202531
[READ], 16000, 932.5333333333333
[READ], 17000, 1095.3088235294117
[READ], 18000, 978.0675675675676
[READ], 19000, 2818.3561643835615
[READ], 20000, 2041.5384615384614
[READ], 21000, 1001.4761904761905
[READ], 22000, 862.974025974026
[READ], 23000, 966.5921052631579
[READ], 24000, 973.92
[READ], 25000, 1161.0689655172414
[READ], 26000, 1008.0857142857143
[READ], 27000, 908.952380952381
[READ], 28000, 884.1931818181819
[READ], 29000, 1186.9545454545455
[READ], 30000, 1047.0344827586207
[READ], 31000, 2916.1645569620255
[READ], 32000, 1536.4044943820224
[READ], 33000, 896.0833333333334
[READ], 34000, 907.435294117647
[READ], 35000, 941.3176470588236
[READ], 36000, 904.1898734177215
[READ], 37000, 865.8636363636364
[READ], 38000, 894.025974025974
[READ], 39000, 992.1666666666666
[READ], 40000, 815.6590909090909
[READ], 41000, 851.6627906976744
[READ], 42000, 769.4767441860465
[READ], 43000, 987.7647058823529
[READ], 44000, 851.3636363636364
[READ], 45000, 793.68
[READ], 46000, 945.6263736263736
[READ], 47000, 810.3333333333334
[READ], 48000, 808.1216216216217
[READ], 49000, 881.4431818181819
[READ], 50000, 958.8888888888889
[READ], 51000, 776.3225806451613
[READ], 52000, 803.4285714285714
[READ], 53000, 857.28
[READ], 54000, 798.2527472527472
[READ], 55000, 757.4578313253012
[READ], 56000, 821.7721518987341
[READ], 57000, 931.4526315789474
[READ], 58000, 835.952380952381
[READ], 59000, 861.6543209876543
[READ], 60000, 840.3780487804878
[READ], 61000, 741.1826923076923
[READ], 62000, 875.1511627906976
[READ], 63000, 1556.0
[READ], 64000, 19247.0
[READ], 65000, 867.625
[READ], 66000, 1016.5542168674699
[READ], 67000, 859.0568181818181
[READ], 68000, 792.48
[READ], 69000, 1828.9404761904761
[READ], 70000, 1065.162162162162
[READ], 71000, 904.0729166666666
[READ], 72000, 731.4857142857143
[READ], 73000, 813.1538461538462
[READ], 74000, 748.1111111111111
[READ], 75000, 775.0681818181819
[READ], 76000, 876.3440860215054
[READ], 77000, 818.7745098039215
[READ], 78000, 1604.9268292682927
[READ], 79000, 953.8958333333334
[READ], 80000, 1161.5223880597016
[READ], 81000, 9101.343137254902
[READ], 82000, 1059.7948717948718
[READ], 83000, 782.9080459770115
[READ], 84000, 837.4117647058823
[READ], 85000, 767.9222222222222
[READ], 86000, 853.0
[READ], 87000, 822.4216867469879
[READ], 88000, 739.8604651162791
[READ], 89000, 730.2911392405064
[READ], 90000, 1317.506329113924
[READ], 91000, 833.1325301204819
[READ], 92000, 796.3766233766233
[READ], 93000, 847.1333333333333
[READ], 94000, 765.7058823529412
[READ], 95000, 2135.6349206349205
[READ], 96000, 1261.5181818181818
[READ], 97000, 941.3763440860215
[READ], 98000, 794.4673913043479
[READ], 99000, 821.438202247191
[READ], 100000, 717.2987012987013
[READ], 101000, 863.07
[READ], 102000, 2491.059523809524
[READ], 103000, 1594.0704845814978
[READ], 104000, 866.9879518072289
[READ], 105000, 866.0909090909091
[READ], 106000, 857.5274725274726
[READ], 107000, 776.7011494252873
[READ], 108000, 833.4536082474227
[READ], 109000, 860.934065934066
[READ], 110000, 833.5697674418604
[READ], 111000, 875.6702127659574
[READ], 112000, 855.8837209302326
[READ], 113000, 831.6666666666666
[READ], 114000, 877.275
[READ], 115000, 751.2117647058824
[READ], 116000, 772.8478260869565
[READ], 117000, 794.6477272727273
[READ], 118000, 864.5131578947369
[READ], 119000, 844.4186046511628
[READ], 120000, 808.8709677419355
[READ], 121000, 953.2674418604652
[READ], 122000, 790.0909090909091
[READ], 123000, 781.5357142857143
[READ], 124000, 756.0116279069767
[READ], 125000, 797.1794871794872
[READ], 126000, 3669.1136363636365
[READ], 127000, 847.9342105263158
[READ], 128000, 823.5125
[READ], 129000, 856.2682926829268
[READ], 130000, 791.1208791208791
[READ], 131000, 1027.5934065934066
[READ], 132000, 810.3013698630137
[READ], 133000, 749.7977528089888
[READ], 134000, 799.2298850574713
[READ], 135000, 1005.7882352941176
[READ], 136000, 2313.9080459770116
[READ], 137000, 744.3717948717949
[READ], 138000, 901.8865979381443
[READ], 139000, 814.2272727272727
[READ], 140000, 888.5979381443299
[READ], 141000, 782.1553398058253
[READ], 142000, 890.0
[READ], 143000, 744.1818181818181
[READ], 144000, 743.1011235955057
[READ], 145000, 748.7978723404256
[READ], 146000, 761.7126436781609
[READ], 147000, 7253.770114942528
[READ], 148000, 955.3111111111111
[READ], 149000, 854.8333333333334
[READ], 150000, 783.9883720930233
[READ], 151000, 736.4367816091954
[READ], 152000, 4261.569892473119
[READ], 153000, 3809.070588235294
[READ], 154000, 732.4
[READ], 155000, 970.3578947368421
[READ], 156000, 756.8795180722891
[READ], 157000, 780.7857142857143
[READ], 158000, 865.9883720930233
[READ], 159000, 906.2359550561798
[READ], 160000, 765.3823529411765
[READ], 161000, 774.9318181818181
[READ], 162000, 700.6447368421053
[READ], 163000, 1087.280487804878
[READ], 164000, 767.6463414634146
[READ], 165000, 720.8241758241758
[READ], 166000, 2069.0602409638554
[READ], 167000, 738.3928571428571
[READ], 168000, 781.2906976744187
[READ], 169000, 2025.4333333333334
[READ], 170000, 838.3536585365854
[READ], 171000, 754.5
[READ], 172000, 866.0595238095239
[READ], 173000, 853.1973684210526
[READ], 174000, 828.2619047619048
[READ], 175000, 882.2159090909091
[READ], 176000, 787.7978723404256
[READ], 177000, 819.0120481927711
[READ], 178000, 1414.2235294117647
[READ], 179000, 712.8072289156627
[READ], 180000, 823.4659090909091
[READ], 181000, 797.6233766233767
[READ], 182000, 750.3522727272727
[READ], 183000, 717.9146341463414
[READ], 184000, 1278.8061224489795
[READ], 185000, 794.1264367816092
[READ], 186000, 785.1428571428571
[READ], 187000, 749.7236842105264
[READ], 188000, 1167.6304347826087
[READ], 189000, 717.0
[READ], 190000, 862.3764705882353
[READ], 191000, 754.72
[READ], 192000, 5467.494382022472
[READ], 193000, 752.3855421686746
[READ], 194000, 941.6304347826087
[READ], 195000, 760.1625
[READ], 196000, 809.1666666666666
[READ], 197000, 829.6538461538462
[READ], 198000, 772.3764705882353
[READ], 199000, 674.0375
[READ], 200000, 752.1979166666666
[READ], 201000, 877.9186046511628
[READ], 202000, 7601.168674698795
[READ], 203000, 762.06
[READ], 204000, 960.702380952381
[READ], 205000, 729.2875
[READ], 206000, 1597.7078651685392
[READ], 207000, 690.9302325581396
[READ], 208000, 746.2837837837837
[READ], 209000, 773.3205128205128
[READ], 210000, 1264.551724137931
[READ], 211000, 794.1052631578947
[READ], 212000, 729.8791208791209
[READ], 213000, 685.9459459459459
[READ], 214000, 788.7619047619048
[READ], 215000, 795.7415730337078
[READ], 216000, 815.3780487804878
[READ], 217000, 2010.4761904761904
[READ], 218000, 747.0106382978723
[READ], 219000, 726.0
[READ], 220000, 744.5494505494505
[READ], 221000, 824.9518072289156
[READ], 222000, 706.3678160919541
[READ], 223000, 1511.3118279569892
[READ], 224000, 718.8854166666666
[READ], 225000, 753.8076923076923
[READ], 226000, 772.0617283950618
[READ], 227000, 789.4444444444445
[READ], 228000, 719.1309523809524
[READ], 229000, 731.8444444444444
[READ], 230000, 742.4358974358975
[READ], 231000, 690.6702127659574
[READ], 232000, 722.2142857142857
[READ], 233000, 845.7407407407408
[READ], 234000, 1009.8271604938271
[READ], 235000, 785.3118279569892
[READ], 236000, 745.1279069767442
[READ], 237000, 767.6309523809524
[READ], 238000, 775.1785714285714
[READ], 239000, 754.7826086956521
[READ], 240000, 825.0493827160494
[READ], 241000, 746.4948453608248
[READ], 242000, 794.6818181818181
[READ], 243000, 765.0227272727273
[READ], 244000, 767.8045977011494
[READ], 245000, 753.7777777777778
[READ], 246000, 918.0641025641025
[READ], 247000, 709.2112676056338
[READ], 248000, 744.4230769230769
[READ], 249000, 1053.0632911392406
[READ], 250000, 798.7422680412371
[READ], 251000, 760.1684210526316
[READ], 252000, 741.6666666666666
[READ], 253000, 813.6781609195402
[READ], 254000, 817.6785714285714
[READ], 255000, 672.9375
[READ], 256000, 1119.909090909091
[READ], 257000, 818.561797752809
[READ], 258000, 841.5243902439024
[READ], 259000, 869.0631578947368
[READ], 260000, 945.6021505376344
[READ], 261000, 859.25
[READ], 262000, 786.0602409638554
[READ], 263000, 754.45
[READ], 264000, 889.8241758241758
[READ], 265000, 755.829268292683
[READ], 266000, 737.9222222222222
[READ], 267000, 698.0602409638554
[READ], 268000, 703.3658536585366
[READ], 269000, 774.032967032967
[READ], 270000, 754.3214285714286
[READ], 271000, 739.6172839506173
[READ], 272000, 1141.6896551724137
[READ], 273000, 680.8961038961039
[READ], 274000, 808.2857142857143
[READ], 275000, 703.1071428571429
[READ], 276000, 798.4512195121952
[READ], 277000, 4715.815217391304
[READ], 278000, 816.3882352941176
[READ], 279000, 739.8117647058823
[READ], 280000, 743.6736842105263
[READ], 281000, 823.2727272727273
[READ], 282000, 727.5111111111111
[READ], 283000, 774.1176470588235
[READ], 284000, 739.78125
[READ], 285000, 1056.1529411764707
[READ], 286000, 817.8701298701299
[READ], 287000, 765.1931818181819
[READ], 288000, 736.4938271604939
[READ], 289000, 709.0449438202247
[READ], 290000, 791.9176470588235
[READ], 291000, 689.3333333333334
[READ], 292000, 687.3406593406594
[READ], 293000, 716.6494845360825
[READ], 294000, 752.7619047619048
[READ], 295000, 853.8255813953489
[READ], 296000, 732.435294117647
[READ], 297000, 838.2954545454545
[READ], 298000, 779.2921348314607
[READ], 299000, 766.5333333333333
[READ], 300000, 780.6938775510204
[READ], 301000, 779.4931506849315
[READ], 302000, 761.9888888888889
[READ], 303000, 719.9518072289156
[READ], 304000, 1104.528735632184
[READ], 305000, 790.6829268292682
[READ], 306000, 946.6913580246913
[READ], 307000, 854.9642857142857
[READ], 308000, 753.7096774193549
[READ], 309000, 1927.0843373493976
[READ], 310000, 746.1818181818181
[READ], 311000, 899.7931034482758
[READ], 312000, 783.0394736842105
[READ], 313000, 716.8260869565217
[READ], 314000, 1266.8915662650602
[READ], 315000, 816.2236842105264
[READ], 316000, 762.0697674418604
[READ], 317000, 1226.949494949495
[READ], 318000, 961.9425287356322
[READ], 319000, 728.9108910891089
[READ], 320000, 768.2
[READ], 321000, 742.4470588235295
[READ], 322000, 797.0555555555555
[READ], 323000, 776.2666666666667
[READ], 324000, 817.05
[READ], 325000, 706.1020408163265
[READ], 326000, 749.183908045977
[READ], 327000, 668.0212765957447
[READ], 328000, 765.0759493670886
[READ], 329000, 724.2439024390244
[READ], 330000, 765.7012987012987
[READ], 331000, 819.4421052631579
[READ], 332000, 1151.8229166666667
[READ], 333000, 749.8928571428571
[READ], 334000, 739.4943820224719
[READ], 335000, 738.8026315789474
[READ], 336000, 925.1489361702128
[READ], 337000, 859.3157894736842
[READ], 338000, 938.4868421052631
[READ], 339000, 749.0919540229885
[READ], 340000, 738.5632183908046
[READ], 341000, 2938.8024691358023
[READ], 342000, 716.5176470588235
[READ], 343000, 2661.3488372093025
[READ], 344000, 747.0674157303371
[READ], 345000, 740.6666666666666
[READ], 346000, 728.9350649350649
[READ], 347000, 754.8541666666666
[READ], 348000, 736.5
[READ], 349000, 734.95
[READ], 350000, 794.5116279069767
[READ], 351000, 730.6321839080459
[READ], 352000, 734.8666666666667
[READ], 353000, 878.7424242424242
[READ], 354000, 744.0204081632653
[READ], 355000, 792.169014084507
[READ], 356000, 756.8
[READ], 357000, 1131.4777777777779
[READ], 358000, 722.9550561797753
[READ], 359000, 681.9333333333333
[READ], 360000, 726.4090909090909
[READ], 361000, 708.8837209302326
[READ], 362000, 9589.729166666666
[READ], 363000, 741.7857142857143
[READ], 364000, 821.3695652173913
[READ], 365000, 735.9277108433735
[READ], 366000, 713.9756097560976
[READ], 367000, 805.7710843373494
[READ], 368000, 742.9222222222222
[READ], 369000, 2279.674157303371
[READ], 370000, 1238.3809523809523
[READ], 371000, 785.2446808510638
[READ], 372000, 2335.2875
[READ], 373000, 723.5294117647059
[READ], 374000, 714.8414634146342
[READ], 375000, 739.635294117647
[READ], 376000, 719.3614457831326
[READ], 377000, 770.0125
[READ], 378000, 714.8571428571429
[READ], 379000, 853.1917808219179
[READ], 380000, 842.9367088607595
[READ], 381000, 4549.702970297029
[READ], 382000, 706.4878048780488
[READ], 383000, 1201.8048780487804
[READ], 384000, 699.1157894736842
[READ], 385000, 738.5679012345679
[READ], 386000, 724.1313131313132
[READ], 387000, 779.6630434782609
[READ], 388000, 791.6144578313254
[READ], 389000, 796.3086419753087
[READ], 390000, 1269.7435897435898
[READ], 391000, 772.8518518518518
[READ], 392000, 734.0121951219512
[READ], 393000, 724.6931818181819
[READ], 394000, 2156.576923076923
[READ], 395000, 1225.9605263157894
[READ], 396000, 870.4137931034483
[READ], 397000, 764.4782608695652
[READ], 398000, 995.7980769230769
[READ], 399000, 753.0348837209302
[READ], 400000, 752.3086419753087
[READ], 401000, 754.5853658536586
[READ], 402000, 25662.303370786518
[READ], 403000, 704.7865168539325
[READ], 404000, 752.917808219178
[READ], 405000, 834.1777777777778
[READ], 406000, 2163.918367346939
[READ], 407000, 975.3690476190476
[READ], 408000, 769.8125
[READ], 409000, 774.2625
[READ], 410000, 749.9333333333333
[READ], 411000, 857.6593406593406
[READ], 412000, 764.0246913580247
[READ], 413000, 753.183908045977
[READ], 414000, 3412.9883720930234
[READ], 415000, 983.9146341463414
[READ], 416000, 2237.516853932584
[READ], 417000, 1535.8313253012047
[READ], 418000, 755.3194444444445
[READ], 419000, 787.4903846153846
[READ], 420000, 852.1481481481482
[READ], 421000, 739.4494382022472
[READ], 422000, 5746.833333333333
[READ], 423000, 1189.8375
[READ], 424000, 725.8372093023256
[READ], 425000, 818.7763157894736
[READ], 426000, 1201.3417721518988
[READ], 427000, 786.5222222222222
[READ], 428000, 728.258064516129
[READ], 429000, 787.9358974358975
[READ], 430000, 6753.205128205128
[READ], 431000, 833.2098765432099
[READ], 432000, 694.4318181818181
[READ], 433000, 751.0
[READ], 434000, 780.8214285714286
[READ], 435000, 865.2210526315789
[READ], 436000, 864.1684210526316
[READ], 437000, 720.0444444444445
[READ], 438000, 696.379746835443
[READ], 439000, 761.2626262626262
[READ], 440000, 710.054347826087
[READ], 441000, 1835.679487179487
[READ], 442000, 952.9883720930233
[READ], 443000, 718.0645161290323
[READ], 444000, 692.8352941176471
[READ], 445000, 730.6024096385543
[READ], 446000, 895.4444444444445
[READ], 447000, 741.289156626506
[READ], 448000, 791.0602409638554
[READ], 449000, 1418.183908045977
[READ], 450000, 763.989247311828
[READ], 451000, 725.4367816091954
[READ], 452000, 816.0416666666666
[READ], 453000, 731.3908045977012
[READ], 454000, 805.7594936708861
[READ], 455000, 776.9897959183673
[READ], 456000, 734.9772727272727
[READ], 457000, 751.5679012345679
[READ], 458000, 741.4623655913979
[READ], 459000, 755.3033707865169
[READ], 460000, 913.939024390244
[READ], 461000, 735.2758620689655
[READ], 462000, 808.5698924731183
[READ], 463000, 823.5795454545455
[READ], 464000, 1136.595744680851
[READ], 465000, 1230.9605263157894
[READ], 466000, 775.7619047619048
[READ], 467000, 739.4634146341464
[READ], 468000, 821.2727272727273
[READ], 469000, 759.9113924050633
[READ], 470000, 1602.6136363636363
[READ], 471000, 1145.9263157894736
[READ], 472000, 777.4583333333334
[READ], 473000, 1105.855421686747
[READ], 474000, 727.9882352941177
[READ], 475000, 748.1630434782609
[READ], 476000, 738.123595505618
[READ], 477000, 681.7380952380952
[READ], 478000, 961.0227272727273
[READ], 479000, 730.2413793103449
[READ], 480000, 842.2
[READ], 481000, 745.4698795180723
[READ], 482000, 845.4923076923077
[READ], 483000, 804.0232558139535
[READ], 484000, 663.439024390244
[READ], 485000, 962.5280898876405
[READ], 486000, 747.7816091954023
[READ], 487000, 909.1034482758621
[READ], 488000, 1070.5
[READ], 489000, 881.2380952380952
[READ], 490000, 1092.7142857142858
[READ], 491000, 891.735632183908
[READ], 492000, 852.7157894736843
[READ], 493000, 813.3636363636364
[READ], 494000, 738.4204545454545
[READ], 495000, 714.3048780487804
[READ], 496000, 782.6021505376344
[READ], 497000, 753.876404494382
[READ], 498000, 808.5925925925926
[READ], 499000, 830.3953488372093
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2137.5333333333333
[CLEANUP], MinLatency(us), 775
[CLEANUP], MaxLatency(us), 4800
[CLEANUP], 0, 2137.5333333333333
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3042.5057126309694
[SCAN], MinLatency(us), 572
[SCAN], MaxLatency(us), 484886
[SCAN], Return=0, 18993
[SCAN], 0, 87676.28888888888
[SCAN], 1000, 9901.761904761905
[SCAN], 2000, 4656.1
[SCAN], 3000, 5375.575757575758
[SCAN], 4000, 7319.722222222223
[SCAN], 5000, 3519.6285714285714
[SCAN], 6000, 3562.3333333333335
[SCAN], 7000, 3235.326530612245
[SCAN], 8000, 2673.051282051282
[SCAN], 9000, 2991.5151515151515
[SCAN], 10000, 3146.75
[SCAN], 11000, 2954.2558139534885
[SCAN], 12000, 2838.233333333333
[SCAN], 13000, 2924.5172413793102
[SCAN], 14000, 3123.5333333333333
[SCAN], 15000, 2753.5172413793102
[SCAN], 16000, 2536.875
[SCAN], 17000, 2933.875
[SCAN], 18000, 2551.703703703704
[SCAN], 19000, 7391.642857142857
[SCAN], 20000, 2849.676470588235
[SCAN], 21000, 2826.6923076923076
[SCAN], 22000, 2367.5333333333333
[SCAN], 23000, 2597.535714285714
[SCAN], 24000, 2614.2727272727275
[SCAN], 25000, 2613.0
[SCAN], 26000, 2275.45
[SCAN], 27000, 2607.0967741935483
[SCAN], 28000, 2455.3
[SCAN], 29000, 2957.55
[SCAN], 30000, 3107.409090909091
[SCAN], 31000, 7986.5
[SCAN], 32000, 5155.0
[SCAN], 33000, 3007.275
[SCAN], 34000, 2952.1666666666665
[SCAN], 35000, 3013.769230769231
[SCAN], 36000, 2860.676470588235
[SCAN], 37000, 2706.659090909091
[SCAN], 38000, 2319.714285714286
[SCAN], 39000, 3299.4634146341464
[SCAN], 40000, 2619.75
[SCAN], 41000, 2283.75
[SCAN], 42000, 2248.0285714285715
[SCAN], 43000, 2622.2045454545455
[SCAN], 44000, 2432.8529411764707
[SCAN], 45000, 2595.25
[SCAN], 46000, 2772.7368421052633
[SCAN], 47000, 2447.3953488372094
[SCAN], 48000, 2247.5
[SCAN], 49000, 2671.55
[SCAN], 50000, 2482.4523809523807
[SCAN], 51000, 2191.7368421052633
[SCAN], 52000, 2909.8055555555557
[SCAN], 53000, 2377.7948717948716
[SCAN], 54000, 2277.7586206896553
[SCAN], 55000, 2337.1063829787236
[SCAN], 56000, 2337.9302325581393
[SCAN], 57000, 2636.3333333333335
[SCAN], 58000, 2624.2954545454545
[SCAN], 59000, 2482.4285714285716
[SCAN], 60000, 2977.1612903225805
[SCAN], 61000, 2512.8275862068967
[SCAN], 62000, 2410.878787878788
[SCAN], 63000, 5871.217391304348
[SCAN], 64000, 19717.40350877193
[SCAN], 65000, 2976.8333333333335
[SCAN], 66000, 2505.090909090909
[SCAN], 67000, 2515.3809523809523
[SCAN], 68000, 2369.714285714286
[SCAN], 69000, 5437.137931034483
[SCAN], 70000, 2478.714285714286
[SCAN], 71000, 2857.243902439024
[SCAN], 72000, 2432.8333333333335
[SCAN], 73000, 2461.046511627907
[SCAN], 74000, 2494.3703703703704
[SCAN], 75000, 2552.897435897436
[SCAN], 76000, 2387.8888888888887
[SCAN], 77000, 2490.027027027027
[SCAN], 78000, 2868.4848484848485
[SCAN], 79000, 2406.4871794871797
[SCAN], 80000, 13437.714285714286
[SCAN], 81000, 2407.425
[SCAN], 82000, 2820.756097560976
[SCAN], 83000, 2570.8541666666665
[SCAN], 84000, 2453.6486486486488
[SCAN], 85000, 2617.75
[SCAN], 86000, 2569.0
[SCAN], 87000, 2870.2926829268295
[SCAN], 88000, 2543.837837837838
[SCAN], 89000, 2353.3
[SCAN], 90000, 2330.25641025641
[SCAN], 91000, 2535.8048780487807
[SCAN], 92000, 2666.7894736842104
[SCAN], 93000, 2286.1428571428573
[SCAN], 94000, 2397.5882352941176
[SCAN], 95000, 4292.433333333333
[SCAN], 96000, 3126.1666666666665
[SCAN], 97000, 2708.703703703704
[SCAN], 98000, 2469.296296296296
[SCAN], 99000, 2584.7
[SCAN], 100000, 2775.2727272727275
[SCAN], 101000, 2858.285714285714
[SCAN], 102000, 3106.2727272727275
[SCAN], 103000, 4909.087719298245
[SCAN], 104000, 2728.6170212765956
[SCAN], 105000, 3896.323529411765
[SCAN], 106000, 2805.815789473684
[SCAN], 107000, 2564.09375
[SCAN], 108000, 2352.0
[SCAN], 109000, 2572.175
[SCAN], 110000, 2639.8947368421054
[SCAN], 111000, 2450.7105263157896
[SCAN], 112000, 2351.896551724138
[SCAN], 113000, 2145.878048780488
[SCAN], 114000, 2450.975
[SCAN], 115000, 2579.1702127659573
[SCAN], 116000, 2029.1315789473683
[SCAN], 117000, 2467.157894736842
[SCAN], 118000, 2386.575
[SCAN], 119000, 2111.108108108108
[SCAN], 120000, 2314.575
[SCAN], 121000, 2275.9347826086955
[SCAN], 122000, 2467.4
[SCAN], 123000, 2023.96875
[SCAN], 124000, 2161.885714285714
[SCAN], 125000, 2188.0882352941176
[SCAN], 126000, 2514.5714285714284
[SCAN], 127000, 2480.4210526315787
[SCAN], 128000, 2306.74
[SCAN], 129000, 2603.5333333333333
[SCAN], 130000, 2351.3939393939395
[SCAN], 131000, 3612.5853658536585
[SCAN], 132000, 2650.2978723404253
[SCAN], 133000, 2487.3333333333335
[SCAN], 134000, 2430.9210526315787
[SCAN], 135000, 2616.088888888889
[SCAN], 136000, 11250.07142857143
[SCAN], 137000, 2408.939393939394
[SCAN], 138000, 2360.705882352941
[SCAN], 139000, 2537.7027027027025
[SCAN], 140000, 2911.076923076923
[SCAN], 141000, 2440.6176470588234
[SCAN], 142000, 2551.609756097561
[SCAN], 143000, 2409.769230769231
[SCAN], 144000, 2331.9756097560976
[SCAN], 145000, 2674.6923076923076
[SCAN], 146000, 2456.2432432432433
[SCAN], 147000, 5578.025641025641
[SCAN], 148000, 2311.3888888888887
[SCAN], 149000, 2595.225
[SCAN], 150000, 2379.837837837838
[SCAN], 151000, 2045.8285714285714
[SCAN], 152000, 10411.171428571428
[SCAN], 153000, 6100.347826086957
[SCAN], 154000, 2052.972222222222
[SCAN], 155000, 2747.3548387096776
[SCAN], 156000, 2499.8529411764707
[SCAN], 157000, 2562.2972972972975
[SCAN], 158000, 2253.025
[SCAN], 159000, 2450.970588235294
[SCAN], 160000, 2449.214285714286
[SCAN], 161000, 2291.8285714285716
[SCAN], 162000, 2384.9736842105262
[SCAN], 163000, 2490.5806451612902
[SCAN], 164000, 2466.340909090909
[SCAN], 165000, 2367.5641025641025
[SCAN], 166000, 2306.277777777778
[SCAN], 167000, 2374.390243902439
[SCAN], 168000, 2354.5434782608695
[SCAN], 169000, 2315.0714285714284
[SCAN], 170000, 2490.0714285714284
[SCAN], 171000, 2239.75
[SCAN], 172000, 2463.309523809524
[SCAN], 173000, 2388.0652173913045
[SCAN], 174000, 2526.3529411764707
[SCAN], 175000, 2160.9761904761904
[SCAN], 176000, 2372.45
[SCAN], 177000, 2241.4444444444443
[SCAN], 178000, 4357.4857142857145
[SCAN], 179000, 2299.9210526315787
[SCAN], 180000, 2488.3939393939395
[SCAN], 181000, 2027.7692307692307
[SCAN], 182000, 2098.5333333333333
[SCAN], 183000, 2250.5238095238096
[SCAN], 184000, 2170.181818181818
[SCAN], 185000, 2598.2619047619046
[SCAN], 186000, 2591.5714285714284
[SCAN], 187000, 2019.9
[SCAN], 188000, 2433.5454545454545
[SCAN], 189000, 2180.0
[SCAN], 190000, 2366.413043478261
[SCAN], 191000, 2591.9666666666667
[SCAN], 192000, 2349.0454545454545
[SCAN], 193000, 2487.25
[SCAN], 194000, 2275.2432432432433
[SCAN], 195000, 2318.025
[SCAN], 196000, 2355.2
[SCAN], 197000, 2217.55
[SCAN], 198000, 2406.6341463414633
[SCAN], 199000, 2428.575
[SCAN], 200000, 2200.0
[SCAN], 201000, 2244.450980392157
[SCAN], 202000, 7985.5
[SCAN], 203000, 2212.3611111111113
[SCAN], 204000, 2305.4117647058824
[SCAN], 205000, 2387.472222222222
[SCAN], 206000, 6028.611111111111
[SCAN], 207000, 2123.7
[SCAN], 208000, 2492.279069767442
[SCAN], 209000, 2079.71875
[SCAN], 210000, 2354.408163265306
[SCAN], 211000, 2287.2
[SCAN], 212000, 2217.633333333333
[SCAN], 213000, 2315.128205128205
[SCAN], 214000, 3525.037037037037
[SCAN], 215000, 2170.866666666667
[SCAN], 216000, 2352.4375
[SCAN], 217000, 2325.6969696969695
[SCAN], 218000, 2164.0344827586205
[SCAN], 219000, 2368.135135135135
[SCAN], 220000, 2827.653846153846
[SCAN], 221000, 2371.6136363636365
[SCAN], 222000, 2232.7714285714287
[SCAN], 223000, 2454.269230769231
[SCAN], 224000, 2551.25
[SCAN], 225000, 2232.9523809523807
[SCAN], 226000, 2225.8888888888887
[SCAN], 227000, 2577.7948717948716
[SCAN], 228000, 2523.6585365853657
[SCAN], 229000, 2279.3658536585367
[SCAN], 230000, 2321.6
[SCAN], 231000, 2138.866666666667
[SCAN], 232000, 2480.787878787879
[SCAN], 233000, 2236.1190476190477
[SCAN], 234000, 2884.681818181818
[SCAN], 235000, 2331.1428571428573
[SCAN], 236000, 2567.0
[SCAN], 237000, 2095.705882352941
[SCAN], 238000, 2235.0227272727275
[SCAN], 239000, 2466.6666666666665
[SCAN], 240000, 2381.121951219512
[SCAN], 241000, 2038.4333333333334
[SCAN], 242000, 2548.0
[SCAN], 243000, 2312.3214285714284
[SCAN], 244000, 2834.2702702702704
[SCAN], 245000, 2164.860465116279
[SCAN], 246000, 2297.9024390243903
[SCAN], 247000, 2241.714285714286
[SCAN], 248000, 2419.810810810811
[SCAN], 249000, 2351.6875
[SCAN], 250000, 2540.264705882353
[SCAN], 251000, 2284.9714285714285
[SCAN], 252000, 2425.9347826086955
[SCAN], 253000, 2683.8478260869565
[SCAN], 254000, 2527.151515151515
[SCAN], 255000, 2311.4615384615386
[SCAN], 256000, 2273.25
[SCAN], 257000, 2506.823529411765
[SCAN], 258000, 2303.342105263158
[SCAN], 259000, 2309.6
[SCAN], 260000, 2580.3939393939395
[SCAN], 261000, 2272.8297872340427
[SCAN], 262000, 2376.6666666666665
[SCAN], 263000, 2340.690476190476
[SCAN], 264000, 2284.878048780488
[SCAN], 265000, 1944.7222222222222
[SCAN], 266000, 2384.0
[SCAN], 267000, 2375.769230769231
[SCAN], 268000, 2213.2162162162163
[SCAN], 269000, 2475.9767441860463
[SCAN], 270000, 2600.157894736842
[SCAN], 271000, 2205.5652173913045
[SCAN], 272000, 2649.8
[SCAN], 273000, 2366.170731707317
[SCAN], 274000, 2640.633333333333
[SCAN], 275000, 2413.470588235294
[SCAN], 276000, 2604.58
[SCAN], 277000, 3080.527777777778
[SCAN], 278000, 2460.358974358974
[SCAN], 279000, 2495.268292682927
[SCAN], 280000, 2640.84375
[SCAN], 281000, 2099.4666666666667
[SCAN], 282000, 2397.3823529411766
[SCAN], 283000, 2464.3023255813955
[SCAN], 284000, 2333.6111111111113
[SCAN], 285000, 2291.7
[SCAN], 286000, 2176.767441860465
[SCAN], 287000, 2229.722222222222
[SCAN], 288000, 2288.3333333333335
[SCAN], 289000, 2144.684210526316
[SCAN], 290000, 2452.342105263158
[SCAN], 291000, 2670.151515151515
[SCAN], 292000, 2639.809523809524
[SCAN], 293000, 2296.8888888888887
[SCAN], 294000, 2441.6944444444443
[SCAN], 295000, 2380.7837837837837
[SCAN], 296000, 2214.733333333333
[SCAN], 297000, 2190.3076923076924
[SCAN], 298000, 2026.0625
[SCAN], 299000, 2295.8275862068967
[SCAN], 300000, 2522.8611111111113
[SCAN], 301000, 2778.190476190476
[SCAN], 302000, 2179.468085106383
[SCAN], 303000, 2194.625
[SCAN], 304000, 2313.090909090909
[SCAN], 305000, 2259.7073170731705
[SCAN], 306000, 2530.060606060606
[SCAN], 307000, 2255.2972972972975
[SCAN], 308000, 2259.3863636363635
[SCAN], 309000, 3305.972222222222
[SCAN], 310000, 2226.9285714285716
[SCAN], 311000, 2344.3
[SCAN], 312000, 2173.439024390244
[SCAN], 313000, 2369.8
[SCAN], 314000, 2711.8205128205127
[SCAN], 315000, 2178.6486486486488
[SCAN], 316000, 2625.722222222222
[SCAN], 317000, 2276.3333333333335
[SCAN], 318000, 2356.793103448276
[SCAN], 319000, 2919.6875
[SCAN], 320000, 2435.188679245283
[SCAN], 321000, 2245.4166666666665
[SCAN], 322000, 2524.3125
[SCAN], 323000, 2102.472222222222
[SCAN], 324000, 2138.060606060606
[SCAN], 325000, 2178.4857142857145
[SCAN], 326000, 2193.8888888888887
[SCAN], 327000, 2274.9655172413795
[SCAN], 328000, 2333.3
[SCAN], 329000, 2353.0
[SCAN], 330000, 2420.4634146341464
[SCAN], 331000, 2126.4358974358975
[SCAN], 332000, 2277.6
[SCAN], 333000, 2578.4418604651164
[SCAN], 334000, 2230.3333333333335
[SCAN], 335000, 2366.3023255813955
[SCAN], 336000, 2404.1388888888887
[SCAN], 337000, 2668.8
[SCAN], 338000, 2338.1052631578946
[SCAN], 339000, 2331.0227272727275
[SCAN], 340000, 2419.512195121951
[SCAN], 341000, 4450.25
[SCAN], 342000, 2586.0263157894738
[SCAN], 343000, 4285.727272727273
[SCAN], 344000, 2261.0
[SCAN], 345000, 2323.818181818182
[SCAN], 346000, 2355.148936170213
[SCAN], 347000, 2452.5789473684213
[SCAN], 348000, 2608.5128205128203
[SCAN], 349000, 2440.529411764706
[SCAN], 350000, 2305.8684210526317
[SCAN], 351000, 2733.725490196078
[SCAN], 352000, 2510.6585365853657
[SCAN], 353000, 2675.5833333333335
[SCAN], 354000, 2188.6486486486488
[SCAN], 355000, 2449.3260869565215
[SCAN], 356000, 2236.3076923076924
[SCAN], 357000, 2449.775
[SCAN], 358000, 2314.9736842105262
[SCAN], 359000, 2545.6470588235293
[SCAN], 360000, 2315.358974358974
[SCAN], 361000, 2673.9523809523807
[SCAN], 362000, 11366.82142857143
[SCAN], 363000, 2087.6785714285716
[SCAN], 364000, 2461.439024390244
[SCAN], 365000, 2342.6279069767443
[SCAN], 366000, 2221.7948717948716
[SCAN], 367000, 2444.054054054054
[SCAN], 368000, 2431.9761904761904
[SCAN], 369000, 2377.3714285714286
[SCAN], 370000, 2989.2285714285713
[SCAN], 371000, 2452.3333333333335
[SCAN], 372000, 2604.25
[SCAN], 373000, 2596.9268292682927
[SCAN], 374000, 2248.1739130434785
[SCAN], 375000, 2784.9444444444443
[SCAN], 376000, 2589.6315789473683
[SCAN], 377000, 2483.9347826086955
[SCAN], 378000, 2406.5945945945946
[SCAN], 379000, 2538.170731707317
[SCAN], 380000, 2613.840909090909
[SCAN], 381000, 5413.172413793103
[SCAN], 382000, 2261.7027027027025
[SCAN], 383000, 6345.625
[SCAN], 384000, 2344.6190476190477
[SCAN], 385000, 2481.5263157894738
[SCAN], 386000, 2834.78125
[SCAN], 387000, 2530.904761904762
[SCAN], 388000, 2509.684210526316
[SCAN], 389000, 2803.5
[SCAN], 390000, 3020.35
[SCAN], 391000, 2155.6
[SCAN], 392000, 2501.75
[SCAN], 393000, 2329.09375
[SCAN], 394000, 5285.571428571428
[SCAN], 395000, 2729.591836734694
[SCAN], 396000, 2530.4594594594596
[SCAN], 397000, 2092.6
[SCAN], 398000, 2460.735294117647
[SCAN], 399000, 2728.366666666667
[SCAN], 400000, 2620.586956521739
[SCAN], 401000, 2715.323529411765
[SCAN], 402000, 34513.51282051282
[SCAN], 403000, 2638.9666666666667
[SCAN], 404000, 2627.609756097561
[SCAN], 405000, 2258.0810810810813
[SCAN], 406000, 4780.073170731707
[SCAN], 407000, 2651.1470588235293
[SCAN], 408000, 2604.4615384615386
[SCAN], 409000, 2447.3414634146343
[SCAN], 410000, 2459.9622641509436
[SCAN], 411000, 2300.075
[SCAN], 412000, 2515.825
[SCAN], 413000, 2511.090909090909
[SCAN], 414000, 4269.857142857143
[SCAN], 415000, 2222.488888888889
[SCAN], 416000, 5542.369565217391
[SCAN], 417000, 2548.8611111111113
[SCAN], 418000, 2592.8
[SCAN], 419000, 2609.55
[SCAN], 420000, 3331.846153846154
[SCAN], 421000, 2370.0833333333335
[SCAN], 422000, 4549.911764705882
[SCAN], 423000, 2472.2380952380954
[SCAN], 424000, 2423.7428571428572
[SCAN], 425000, 2413.294117647059
[SCAN], 426000, 2540.4102564102564
[SCAN], 427000, 2649.891891891892
[SCAN], 428000, 2277.342105263158
[SCAN], 429000, 2228.75
[SCAN], 430000, 8897.416666666666
[SCAN], 431000, 2599.871794871795
[SCAN], 432000, 2509.3055555555557
[SCAN], 433000, 2522.3953488372094
[SCAN], 434000, 2358.842105263158
[SCAN], 435000, 2217.1935483870966
[SCAN], 436000, 2476.342857142857
[SCAN], 437000, 2251.1388888888887
[SCAN], 438000, 2437.0208333333335
[SCAN], 439000, 2592.4666666666667
[SCAN], 440000, 2738.1388888888887
[SCAN], 441000, 2456.8048780487807
[SCAN], 442000, 2306.970588235294
[SCAN], 443000, 2494.5365853658536
[SCAN], 444000, 2301.5476190476193
[SCAN], 445000, 2667.2972972972975
[SCAN], 446000, 2379.90625
[SCAN], 447000, 2340.8
[SCAN], 448000, 2328.829268292683
[SCAN], 449000, 2295.1714285714284
[SCAN], 450000, 2441.0
[SCAN], 451000, 2362.4634146341464
[SCAN], 452000, 2316.266666666667
[SCAN], 453000, 2557.6
[SCAN], 454000, 2195.55
[SCAN], 455000, 2286.6216216216217
[SCAN], 456000, 2391.8611111111113
[SCAN], 457000, 2270.675675675676
[SCAN], 458000, 2358.153846153846
[SCAN], 459000, 2315.527777777778
[SCAN], 460000, 2475.681818181818
[SCAN], 461000, 2821.2903225806454
[SCAN], 462000, 2267.6136363636365
[SCAN], 463000, 2579.25
[SCAN], 464000, 2300.478260869565
[SCAN], 465000, 3570.64
[SCAN], 466000, 2360.942857142857
[SCAN], 467000, 2460.285714285714
[SCAN], 468000, 2605.277777777778
[SCAN], 469000, 2315.0454545454545
[SCAN], 470000, 2943.4594594594596
[SCAN], 471000, 2503.4594594594596
[SCAN], 472000, 2597.8214285714284
[SCAN], 473000, 2420.05
[SCAN], 474000, 2335.6969696969695
[SCAN], 475000, 2575.7741935483873
[SCAN], 476000, 2445.2051282051284
[SCAN], 477000, 2161.4418604651164
[SCAN], 478000, 2663.7428571428572
[SCAN], 479000, 2483.5142857142855
[SCAN], 480000, 2517.2727272727275
[SCAN], 481000, 2428.931818181818
[SCAN], 482000, 2304.2045454545455
[SCAN], 483000, 2723.972972972973
[SCAN], 484000, 2350.653846153846
[SCAN], 485000, 2559.8205128205127
[SCAN], 486000, 2271.6341463414633
[SCAN], 487000, 2535.969696969697
[SCAN], 488000, 2880.057142857143
[SCAN], 489000, 2351.214285714286
[SCAN], 490000, 3258.2727272727275
[SCAN], 491000, 2328.625
[SCAN], 492000, 2167.03125
[SCAN], 493000, 2478.6938775510203
[SCAN], 494000, 2570.151515151515
[SCAN], 495000, 2414.189189189189
[SCAN], 496000, 2683.7837837837837
[SCAN], 497000, 2518.875
[SCAN], 498000, 2422.5142857142855
[SCAN], 499000, 3017.190476190476
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
