YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: fsync_safe
 10 sec: 1980 operations; 197 current ops/sec;     
 20 sec: 3995 operations; 201.44 current ops/sec;     
 30 sec: 6005 operations; 200.98 current ops/sec;     
 40 sec: 8015 operations; 200.96 current ops/sec;     
 50 sec: 10026 operations; 201.08 current ops/sec;     
 60 sec: 12044 operations; 201.78 current ops/sec;     
 70 sec: 14055 operations; 201.06 current ops/sec;     
 80 sec: 16067 operations; 201.18 current ops/sec;     
 90 sec: 18081 operations; 201.38 current ops/sec;   [READ AverageLatency(us)=606]  
 100 sec: 20094 operations; 201.28 current ops/sec;     
 110 sec: 22105 operations; 201.06 current ops/sec;     
 120 sec: 24115 operations; 200.98 current ops/sec;     
 130 sec: 26128 operations; 201.28 current ops/sec;     
 140 sec: 28140 operations; 201.18 current ops/sec;     
 150 sec: 30155 operations; 201.46 current ops/sec;     
 160 sec: 32168 operations; 201.28 current ops/sec;     
 170 sec: 34180 operations; 201.18 current ops/sec;     
 180 sec: 36190 operations; 200.98 current ops/sec;     
 190 sec: 38203 operations; 201.28 current ops/sec;     
 200 sec: 39867 operations; 166.37 current ops/sec;     
 210 sec: 42229 operations; 236.18 current ops/sec;     
 220 sec: 44240 operations; 201.08 current ops/sec;     
 230 sec: 46249 operations; 200.88 current ops/sec;     
 240 sec: 48200 operations; 195.08 current ops/sec;     
 250 sec: 50277 operations; 207.66 current ops/sec;     
 260 sec: 52289 operations; 201.18 current ops/sec;     
 270 sec: 54303 operations; 201.38 current ops/sec;     
 280 sec: 56314 operations; 201.08 current ops/sec;     
 290 sec: 58328 operations; 201.38 current ops/sec;     
 300 sec: 60337 operations; 200.88 current ops/sec;     
 310 sec: 62349 operations; 201.16 current ops/sec;     
 320 sec: 64363 operations; 201.38 current ops/sec;     
 330 sec: 66374 operations; 201.04 current ops/sec;     
 340 sec: 68388 operations; 201.36 current ops/sec;     
 350 sec: 70400 operations; 201.18 current ops/sec;     
 360 sec: 72408 operations; 200.78 current ops/sec;     
 370 sec: 74424 operations; 201.58 current ops/sec;     
 380 sec: 76438 operations; 201.38 current ops/sec;     
 390 sec: 78448 operations; 200.98 current ops/sec;     
 400 sec: 80463 operations; 201.46 current ops/sec;     
 410 sec: 82475 operations; 201.18 current ops/sec;     
 420 sec: 84486 operations; 201.08 current ops/sec;     
 430 sec: 86498 operations; 201.18 current ops/sec;     
 440 sec: 88513 operations; 201.48 current ops/sec;     
 450 sec: 90522 operations; 200.88 current ops/sec;     
 460 sec: 92531 operations; 200.86 current ops/sec;     
 470 sec: 94547 operations; 201.58 current ops/sec;     
 480 sec: 96560 operations; 201.28 current ops/sec;     
 490 sec: 98423 operations; 186.28 current ops/sec;     
 500 sec: 100569 operations; 214.58 current ops/sec;      
 500 sec: 100569 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500471.0
[OVERALL], Throughput(ops/sec), 200.94870631864782
[UPDATE], Operations, 19082
[UPDATE], AverageLatency(us), 42256.90677077875
[UPDATE], MinLatency(us), 6091
[UPDATE], MaxLatency(us), 840679
[UPDATE], Return=0, 19082
[UPDATE], 0, 51637.0
[UPDATE], 1000, 39428.57142857143
[UPDATE], 2000, 35676.70731707317
[UPDATE], 3000, 26722.020833333332
[UPDATE], 4000, 28127.574468085106
[UPDATE], 5000, 30789.152173913044
[UPDATE], 6000, 31420.916666666668
[UPDATE], 7000, 36924.096774193546
[UPDATE], 8000, 34245.10526315789
[UPDATE], 9000, 32583.975609756097
[UPDATE], 10000, 28416.78125
[UPDATE], 11000, 32732.657142857144
[UPDATE], 12000, 63349.243902439026
[UPDATE], 13000, 55247.260869565216
[UPDATE], 14000, 30414.28947368421
[UPDATE], 15000, 26928.384615384617
[UPDATE], 16000, 70498.91891891892
[UPDATE], 17000, 46963.7
[UPDATE], 18000, 27853.4375
[UPDATE], 19000, 34080.86111111111
[UPDATE], 20000, 57724.72727272727
[UPDATE], 21000, 30596.694444444445
[UPDATE], 22000, 30770.61111111111
[UPDATE], 23000, 36931.692307692305
[UPDATE], 24000, 34137.433333333334
[UPDATE], 25000, 49608.205882352944
[UPDATE], 26000, 32370.0
[UPDATE], 27000, 31305.71052631579
[UPDATE], 28000, 45062.232558139534
[UPDATE], 29000, 29287.633333333335
[UPDATE], 30000, 29712.42105263158
[UPDATE], 31000, 47921.55882352941
[UPDATE], 32000, 90034.4054054054
[UPDATE], 33000, 62286.13157894737
[UPDATE], 34000, 36257.68571428571
[UPDATE], 35000, 28079.394736842107
[UPDATE], 36000, 32994.37777777778
[UPDATE], 37000, 41422.25
[UPDATE], 38000, 48257.153846153844
[UPDATE], 39000, 35393.78048780488
[UPDATE], 40000, 29515.121212121212
[UPDATE], 41000, 29377.35
[UPDATE], 42000, 28413.837837837837
[UPDATE], 43000, 35228.11111111111
[UPDATE], 44000, 30611.176470588234
[UPDATE], 45000, 36073.78571428572
[UPDATE], 46000, 30569.617647058825
[UPDATE], 47000, 34536.970588235294
[UPDATE], 48000, 44360.75
[UPDATE], 49000, 36175.15625
[UPDATE], 50000, 48371.25714285715
[UPDATE], 51000, 30997.81395348837
[UPDATE], 52000, 31241.64285714286
[UPDATE], 53000, 33626.675
[UPDATE], 54000, 31533.71794871795
[UPDATE], 55000, 41553.5625
[UPDATE], 56000, 39660.617647058825
[UPDATE], 57000, 30783.121951219513
[UPDATE], 58000, 38946.95238095238
[UPDATE], 59000, 28648.07894736842
[UPDATE], 60000, 25931.263157894737
[UPDATE], 61000, 31570.285714285714
[UPDATE], 62000, 106037.12903225806
[UPDATE], 63000, 43901.47368421053
[UPDATE], 64000, 40160.02222222222
[UPDATE], 65000, 39902.875
[UPDATE], 66000, 53877.0
[UPDATE], 67000, 73663.4857142857
[UPDATE], 68000, 31025.79487179487
[UPDATE], 69000, 51037.976744186046
[UPDATE], 70000, 32348.928571428572
[UPDATE], 71000, 27310.026315789473
[UPDATE], 72000, 44670.31707317073
[UPDATE], 73000, 26187.666666666668
[UPDATE], 74000, 54022.83783783784
[UPDATE], 75000, 30951.135135135137
[UPDATE], 76000, 47620.325
[UPDATE], 77000, 40972.03125
[UPDATE], 78000, 30743.309523809523
[UPDATE], 79000, 33038.170731707316
[UPDATE], 80000, 33360.86363636364
[UPDATE], 81000, 32734.176470588234
[UPDATE], 82000, 35000.48837209302
[UPDATE], 83000, 27400.514285714286
[UPDATE], 84000, 31233.5
[UPDATE], 85000, 26223.829268292684
[UPDATE], 86000, 32042.571428571428
[UPDATE], 87000, 64662.148148148146
[UPDATE], 88000, 35497.69565217391
[UPDATE], 89000, 34928.634146341465
[UPDATE], 90000, 44977.53846153846
[UPDATE], 91000, 29155.903846153848
[UPDATE], 92000, 32161.456521739132
[UPDATE], 93000, 111296.7435897436
[UPDATE], 94000, 36248.891304347824
[UPDATE], 95000, 51077.34285714286
[UPDATE], 96000, 33203.36170212766
[UPDATE], 97000, 29680.113636363636
[UPDATE], 98000, 50625.86486486487
[UPDATE], 99000, 33190.65789473684
[UPDATE], 100000, 41425.58974358974
[UPDATE], 101000, 31912.363636363636
[UPDATE], 102000, 27588.548387096773
[UPDATE], 103000, 27923.55
[UPDATE], 104000, 42653.53658536585
[UPDATE], 105000, 43758.27777777778
[UPDATE], 106000, 32413.39024390244
[UPDATE], 107000, 33286.318181818184
[UPDATE], 108000, 28241.585365853658
[UPDATE], 109000, 32818.22580645161
[UPDATE], 110000, 30298.615384615383
[UPDATE], 111000, 32460.333333333332
[UPDATE], 112000, 30061.589743589742
[UPDATE], 113000, 33813.325
[UPDATE], 114000, 38055.90243902439
[UPDATE], 115000, 33517.8064516129
[UPDATE], 116000, 32030.947368421053
[UPDATE], 117000, 37843.882352941175
[UPDATE], 118000, 40918.02173913043
[UPDATE], 119000, 34352.40625
[UPDATE], 120000, 29936.666666666668
[UPDATE], 121000, 35603.41935483871
[UPDATE], 122000, 32778.9
[UPDATE], 123000, 85258.3947368421
[UPDATE], 124000, 67945.025
[UPDATE], 125000, 29382.08510638298
[UPDATE], 126000, 32378.558139534885
[UPDATE], 127000, 39825.717948717946
[UPDATE], 128000, 31841.3488372093
[UPDATE], 129000, 40635.65
[UPDATE], 130000, 71215.0
[UPDATE], 131000, 36737.307692307695
[UPDATE], 132000, 39064.08108108108
[UPDATE], 133000, 29762.69230769231
[UPDATE], 134000, 35127.51515151515
[UPDATE], 135000, 49134.46875
[UPDATE], 136000, 54748.37837837838
[UPDATE], 137000, 28732.6
[UPDATE], 138000, 26892.457142857143
[UPDATE], 139000, 35202.28571428572
[UPDATE], 140000, 39357.03448275862
[UPDATE], 141000, 33222.5
[UPDATE], 142000, 39788.311111111114
[UPDATE], 143000, 41246.77272727273
[UPDATE], 144000, 29860.52380952381
[UPDATE], 145000, 64642.74285714285
[UPDATE], 146000, 27147.844444444443
[UPDATE], 147000, 42095.769230769234
[UPDATE], 148000, 55803.73809523809
[UPDATE], 149000, 32161.15
[UPDATE], 150000, 47709.97435897436
[UPDATE], 151000, 29848.375
[UPDATE], 152000, 30654.40740740741
[UPDATE], 153000, 48256.48
[UPDATE], 154000, 45327.52272727273
[UPDATE], 155000, 49740.37837837838
[UPDATE], 156000, 37645.829268292684
[UPDATE], 157000, 24722.451612903227
[UPDATE], 158000, 32972.617647058825
[UPDATE], 159000, 28160.7
[UPDATE], 160000, 49011.479166666664
[UPDATE], 161000, 46745.58536585366
[UPDATE], 162000, 33123.04081632653
[UPDATE], 163000, 32601.71794871795
[UPDATE], 164000, 27835.473684210527
[UPDATE], 165000, 35181.48717948718
[UPDATE], 166000, 36654.12903225807
[UPDATE], 167000, 70227.74285714286
[UPDATE], 168000, 22475.241379310344
[UPDATE], 169000, 29318.303030303032
[UPDATE], 170000, 30355.56603773585
[UPDATE], 171000, 30877.862068965518
[UPDATE], 172000, 32270.605263157893
[UPDATE], 173000, 37035.0243902439
[UPDATE], 174000, 26925.576923076922
[UPDATE], 175000, 40485.44117647059
[UPDATE], 176000, 32062.62162162162
[UPDATE], 177000, 38590.32558139535
[UPDATE], 178000, 27354.227272727272
[UPDATE], 179000, 37410.84375
[UPDATE], 180000, 27873.20930232558
[UPDATE], 181000, 32491.264705882353
[UPDATE], 182000, 35686.72727272727
[UPDATE], 183000, 33705.3023255814
[UPDATE], 184000, 83448.375
[UPDATE], 185000, 59015.969696969696
[UPDATE], 186000, 38393.365853658535
[UPDATE], 187000, 31835.341463414636
[UPDATE], 188000, 30955.975
[UPDATE], 189000, 31070.76923076923
[UPDATE], 190000, 155416.81395348837
[UPDATE], 191000, 77711.32432432432
[UPDATE], 192000, 31176.56818181818
[UPDATE], 193000, 29337.526315789473
[UPDATE], 194000, 28277.416666666668
[UPDATE], 195000, 35418.63333333333
[UPDATE], 196000, 148283.9
[UPDATE], 197000, 327645.0
[UPDATE], 198000, 336090.75
[UPDATE], 199000, 300206.76923076925
[UPDATE], 200000, 103260.88888888889
[UPDATE], 201000, 57890.83783783784
[UPDATE], 202000, 38260.737704918036
[UPDATE], 203000, 30044.5
[UPDATE], 204000, 72432.18181818182
[UPDATE], 205000, 53523.25
[UPDATE], 206000, 33966.60526315789
[UPDATE], 207000, 46622.520833333336
[UPDATE], 208000, 27822.391304347828
[UPDATE], 209000, 33708.0
[UPDATE], 210000, 92075.05263157895
[UPDATE], 211000, 94380.56818181818
[UPDATE], 212000, 37307.177777777775
[UPDATE], 213000, 29039.69387755102
[UPDATE], 214000, 43968.558139534885
[UPDATE], 215000, 38013.70731707317
[UPDATE], 216000, 30668.756756756757
[UPDATE], 217000, 35413.568181818184
[UPDATE], 218000, 31323.954545454544
[UPDATE], 219000, 57597.653846153844
[UPDATE], 220000, 43002.53846153846
[UPDATE], 221000, 24505.071428571428
[UPDATE], 222000, 44995.97435897436
[UPDATE], 223000, 46141.791666666664
[UPDATE], 224000, 30369.575757575756
[UPDATE], 225000, 35878.06060606061
[UPDATE], 226000, 43103.46153846154
[UPDATE], 227000, 27884.076923076922
[UPDATE], 228000, 32995.21951219512
[UPDATE], 229000, 35617.125
[UPDATE], 230000, 44133.89189189189
[UPDATE], 231000, 35857.5641025641
[UPDATE], 232000, 32936.21621621621
[UPDATE], 233000, 30526.40425531915
[UPDATE], 234000, 30690.08108108108
[UPDATE], 235000, 46386.166666666664
[UPDATE], 236000, 46850.76470588235
[UPDATE], 237000, 39171.95238095238
[UPDATE], 238000, 156193.6
[UPDATE], 239000, 112047.29268292683
[UPDATE], 240000, 169051.53333333333
[UPDATE], 241000, 539825.8888888889
[UPDATE], 242000, 55257.42857142857
[UPDATE], 243000, 37338.433333333334
[UPDATE], 244000, 28302.659574468085
[UPDATE], 245000, 67034.30769230769
[UPDATE], 246000, 24905.11111111111
[UPDATE], 247000, 37253.3
[UPDATE], 248000, 27400.93181818182
[UPDATE], 249000, 27910.883720930233
[UPDATE], 250000, 55043.76666666667
[UPDATE], 251000, 30944.394736842107
[UPDATE], 252000, 47330.3
[UPDATE], 253000, 53501.93103448276
[UPDATE], 254000, 43073.98
[UPDATE], 255000, 34699.03571428572
[UPDATE], 256000, 38980.04761904762
[UPDATE], 257000, 32834.72972972973
[UPDATE], 258000, 45552.931818181816
[UPDATE], 259000, 38860.07692307692
[UPDATE], 260000, 61612.0
[UPDATE], 261000, 30522.133333333335
[UPDATE], 262000, 25837.605263157893
[UPDATE], 263000, 31237.756756756757
[UPDATE], 264000, 39798.15625
[UPDATE], 265000, 56107.125
[UPDATE], 266000, 44472.234042553195
[UPDATE], 267000, 29011.689655172413
[UPDATE], 268000, 28532.50980392157
[UPDATE], 269000, 25740.555555555555
[UPDATE], 270000, 34286.5625
[UPDATE], 271000, 47058.26315789474
[UPDATE], 272000, 44971.36363636364
[UPDATE], 273000, 30157.944444444445
[UPDATE], 274000, 31711.3488372093
[UPDATE], 275000, 54397.6
[UPDATE], 276000, 39194.80487804878
[UPDATE], 277000, 31315.28888888889
[UPDATE], 278000, 31458.0
[UPDATE], 279000, 30337.315789473683
[UPDATE], 280000, 57718.333333333336
[UPDATE], 281000, 60243.46153846154
[UPDATE], 282000, 33156.41176470588
[UPDATE], 283000, 25017.466666666667
[UPDATE], 284000, 38751.645161290326
[UPDATE], 285000, 37550.967741935485
[UPDATE], 286000, 38347.51219512195
[UPDATE], 287000, 38544.32432432433
[UPDATE], 288000, 31006.285714285714
[UPDATE], 289000, 33258.10344827586
[UPDATE], 290000, 34034.39473684211
[UPDATE], 291000, 31341.162790697676
[UPDATE], 292000, 34507.55172413793
[UPDATE], 293000, 33744.38461538462
[UPDATE], 294000, 36051.1724137931
[UPDATE], 295000, 35468.916666666664
[UPDATE], 296000, 33772.8717948718
[UPDATE], 297000, 55876.52777777778
[UPDATE], 298000, 30786.236842105263
[UPDATE], 299000, 30567.6
[UPDATE], 300000, 26313.35714285714
[UPDATE], 301000, 26371.97435897436
[UPDATE], 302000, 50033.583333333336
[UPDATE], 303000, 54920.816326530614
[UPDATE], 304000, 32025.535714285714
[UPDATE], 305000, 39188.62745098039
[UPDATE], 306000, 63223.955555555556
[UPDATE], 307000, 34750.12195121951
[UPDATE], 308000, 63241.76666666667
[UPDATE], 309000, 28996.447368421053
[UPDATE], 310000, 28045.567567567567
[UPDATE], 311000, 74425.42857142857
[UPDATE], 312000, 36868.5
[UPDATE], 313000, 50662.03448275862
[UPDATE], 314000, 47011.36842105263
[UPDATE], 315000, 32322.585365853658
[UPDATE], 316000, 44167.60975609756
[UPDATE], 317000, 31433.054054054053
[UPDATE], 318000, 31712.871794871793
[UPDATE], 319000, 86098.71428571429
[UPDATE], 320000, 28049.883720930233
[UPDATE], 321000, 35814.78125
[UPDATE], 322000, 35350.31914893617
[UPDATE], 323000, 28885.486486486487
[UPDATE], 324000, 33351.23809523809
[UPDATE], 325000, 40839.880952380954
[UPDATE], 326000, 30206.35
[UPDATE], 327000, 38492.53333333333
[UPDATE], 328000, 31170.208333333332
[UPDATE], 329000, 23794.61111111111
[UPDATE], 330000, 31579.731707317074
[UPDATE], 331000, 26239.82857142857
[UPDATE], 332000, 36368.382352941175
[UPDATE], 333000, 62911.37837837838
[UPDATE], 334000, 33065.53333333333
[UPDATE], 335000, 70348.59523809524
[UPDATE], 336000, 30560.45
[UPDATE], 337000, 42255.934782608696
[UPDATE], 338000, 32455.045454545456
[UPDATE], 339000, 36397.194444444445
[UPDATE], 340000, 48319.333333333336
[UPDATE], 341000, 36209.114285714284
[UPDATE], 342000, 43997.60526315789
[UPDATE], 343000, 29167.0
[UPDATE], 344000, 30795.365853658535
[UPDATE], 345000, 52728.444444444445
[UPDATE], 346000, 48814.05
[UPDATE], 347000, 30407.19230769231
[UPDATE], 348000, 32385.488372093023
[UPDATE], 349000, 31558.125
[UPDATE], 350000, 29881.71111111111
[UPDATE], 351000, 36774.205882352944
[UPDATE], 352000, 41798.05405405405
[UPDATE], 353000, 27584.275
[UPDATE], 354000, 28373.083333333332
[UPDATE], 355000, 50288.76470588235
[UPDATE], 356000, 36219.586956521736
[UPDATE], 357000, 43537.97222222222
[UPDATE], 358000, 33204.205882352944
[UPDATE], 359000, 27792.25641025641
[UPDATE], 360000, 32374.4
[UPDATE], 361000, 33148.114285714284
[UPDATE], 362000, 29220.79487179487
[UPDATE], 363000, 35988.95348837209
[UPDATE], 364000, 36622.382352941175
[UPDATE], 365000, 42455.27272727273
[UPDATE], 366000, 34168.15
[UPDATE], 367000, 38514.13888888889
[UPDATE], 368000, 50202.944444444445
[UPDATE], 369000, 34957.71428571428
[UPDATE], 370000, 46553.44680851064
[UPDATE], 371000, 35704.8
[UPDATE], 372000, 69676.73684210527
[UPDATE], 373000, 36313.51515151515
[UPDATE], 374000, 33344.90909090909
[UPDATE], 375000, 37987.22222222222
[UPDATE], 376000, 47902.925
[UPDATE], 377000, 31813.560975609755
[UPDATE], 378000, 41099.86956521739
[UPDATE], 379000, 28595.117647058825
[UPDATE], 380000, 29380.4
[UPDATE], 381000, 31993.08108108108
[UPDATE], 382000, 33532.51351351351
[UPDATE], 383000, 32400.526315789473
[UPDATE], 384000, 37130.444444444445
[UPDATE], 385000, 30588.275
[UPDATE], 386000, 33438.666666666664
[UPDATE], 387000, 35087.18918918919
[UPDATE], 388000, 41728.393939393936
[UPDATE], 389000, 37946.8717948718
[UPDATE], 390000, 30336.3
[UPDATE], 391000, 26733.133333333335
[UPDATE], 392000, 36352.89743589744
[UPDATE], 393000, 53289.175
[UPDATE], 394000, 31787.257142857143
[UPDATE], 395000, 29719.391304347828
[UPDATE], 396000, 40723.275862068964
[UPDATE], 397000, 35325.416666666664
[UPDATE], 398000, 44079.28888888889
[UPDATE], 399000, 44237.05714285714
[UPDATE], 400000, 53330.17647058824
[UPDATE], 401000, 36764.90476190476
[UPDATE], 402000, 49114.975
[UPDATE], 403000, 53803.25
[UPDATE], 404000, 50074.21276595745
[UPDATE], 405000, 31947.424242424244
[UPDATE], 406000, 40351.47368421053
[UPDATE], 407000, 48718.11363636364
[UPDATE], 408000, 35810.166666666664
[UPDATE], 409000, 30913.878048780487
[UPDATE], 410000, 28337.40625
[UPDATE], 411000, 29321.833333333332
[UPDATE], 412000, 33794.43243243243
[UPDATE], 413000, 44224.441860465115
[UPDATE], 414000, 27323.780487804877
[UPDATE], 415000, 33595.055555555555
[UPDATE], 416000, 27977.833333333332
[UPDATE], 417000, 30902.166666666668
[UPDATE], 418000, 45911.97826086957
[UPDATE], 419000, 29431.0
[UPDATE], 420000, 26678.97435897436
[UPDATE], 421000, 29090.846153846152
[UPDATE], 422000, 25576.128205128207
[UPDATE], 423000, 51083.97959183674
[UPDATE], 424000, 29215.767441860466
[UPDATE], 425000, 55136.555555555555
[UPDATE], 426000, 31838.542857142857
[UPDATE], 427000, 31138.295454545456
[UPDATE], 428000, 46223.433333333334
[UPDATE], 429000, 104819.51612903226
[UPDATE], 430000, 50878.166666666664
[UPDATE], 431000, 67590.08333333333
[UPDATE], 432000, 34144.35897435898
[UPDATE], 433000, 43117.58974358974
[UPDATE], 434000, 41792.39473684211
[UPDATE], 435000, 55688.5
[UPDATE], 436000, 38388.22222222222
[UPDATE], 437000, 47829.69696969697
[UPDATE], 438000, 34350.25
[UPDATE], 439000, 25097.303030303032
[UPDATE], 440000, 42726.275862068964
[UPDATE], 441000, 38751.13043478261
[UPDATE], 442000, 32376.1935483871
[UPDATE], 443000, 33830.0
[UPDATE], 444000, 34660.606060606064
[UPDATE], 445000, 31806.0
[UPDATE], 446000, 79323.42424242424
[UPDATE], 447000, 30653.302325581397
[UPDATE], 448000, 30452.51282051282
[UPDATE], 449000, 36388.194444444445
[UPDATE], 450000, 29729.9375
[UPDATE], 451000, 29362.70731707317
[UPDATE], 452000, 25640.972972972973
[UPDATE], 453000, 28423.243902439026
[UPDATE], 454000, 27134.657894736843
[UPDATE], 455000, 50169.333333333336
[UPDATE], 456000, 39660.42424242424
[UPDATE], 457000, 28898.891891891893
[UPDATE], 458000, 33141.48717948718
[UPDATE], 459000, 27491.9375
[UPDATE], 460000, 39916.42424242424
[UPDATE], 461000, 39889.5
[UPDATE], 462000, 38714.67647058824
[UPDATE], 463000, 34723.86486486487
[UPDATE], 464000, 28995.848484848484
[UPDATE], 465000, 39830.583333333336
[UPDATE], 466000, 47957.28571428572
[UPDATE], 467000, 32036.536585365855
[UPDATE], 468000, 38699.142857142855
[UPDATE], 469000, 24682.285714285714
[UPDATE], 470000, 27225.9375
[UPDATE], 471000, 22998.516129032258
[UPDATE], 472000, 47784.560975609755
[UPDATE], 473000, 33091.475
[UPDATE], 474000, 42177.442307692305
[UPDATE], 475000, 37830.85
[UPDATE], 476000, 31367.525
[UPDATE], 477000, 44761.02702702703
[UPDATE], 478000, 34700.02380952381
[UPDATE], 479000, 35716.166666666664
[UPDATE], 480000, 33171.80952380953
[UPDATE], 481000, 34543.92857142857
[UPDATE], 482000, 29814.275
[UPDATE], 483000, 37262.125
[UPDATE], 484000, 33445.433333333334
[UPDATE], 485000, 40072.48717948718
[UPDATE], 486000, 67659.5
[UPDATE], 487000, 62996.70731707317
[UPDATE], 488000, 152199.3125
[UPDATE], 489000, 295033.63636363635
[UPDATE], 490000, 426678.8
[UPDATE], 491000, 216197.2
[UPDATE], 492000, 162339.0
[UPDATE], 493000, 79170.16071428571
[UPDATE], 494000, 44335.76190476191
[UPDATE], 495000, 38265.93220338983
[UPDATE], 496000, 197043.69565217392
[UPDATE], 497000, 45740.34782608696
[UPDATE], 498000, 45154.805555555555
[UPDATE], 499000, 31926.153846153848
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 42297.707480500445
[INSERT], MinLatency(us), 6328
[INSERT], MaxLatency(us), 815636
[INSERT], Return=0, 19103
[INSERT], 0, 53531.61666666667
[INSERT], 1000, 62362.92857142857
[INSERT], 2000, 35153.45161290323
[INSERT], 3000, 31710.73076923077
[INSERT], 4000, 31095.20588235294
[INSERT], 5000, 31568.575
[INSERT], 6000, 30829.545454545456
[INSERT], 7000, 34355.03571428572
[INSERT], 8000, 35958.72972972973
[INSERT], 9000, 29797.14285714286
[INSERT], 10000, 27399.2
[INSERT], 11000, 33108.969696969696
[INSERT], 12000, 41039.76470588235
[INSERT], 13000, 39698.51162790698
[INSERT], 14000, 27800.071428571428
[INSERT], 15000, 25661.74358974359
[INSERT], 16000, 64919.854166666664
[INSERT], 17000, 43094.97368421053
[INSERT], 18000, 28501.285714285714
[INSERT], 19000, 32996.05714285714
[INSERT], 20000, 56019.6
[INSERT], 21000, 30778.027027027027
[INSERT], 22000, 28903.457142857143
[INSERT], 23000, 33167.5
[INSERT], 24000, 32701.615384615383
[INSERT], 25000, 53048.02631578947
[INSERT], 26000, 34626.125
[INSERT], 27000, 37550.0
[INSERT], 28000, 58422.066666666666
[INSERT], 29000, 26875.135135135137
[INSERT], 30000, 33673.02702702703
[INSERT], 31000, 37866.77777777778
[INSERT], 32000, 111052.04545454546
[INSERT], 33000, 60360.86666666667
[INSERT], 34000, 30236.166666666668
[INSERT], 35000, 31944.212765957447
[INSERT], 36000, 31698.20512820513
[INSERT], 37000, 41649.46875
[INSERT], 38000, 45383.413043478264
[INSERT], 39000, 38327.434782608696
[INSERT], 40000, 29229.934782608696
[INSERT], 41000, 29030.657142857144
[INSERT], 42000, 31033.52380952381
[INSERT], 43000, 31298.97619047619
[INSERT], 44000, 32690.25
[INSERT], 45000, 32880.666666666664
[INSERT], 46000, 32440.871794871793
[INSERT], 47000, 30930.543478260868
[INSERT], 48000, 46509.256410256414
[INSERT], 49000, 29300.809523809523
[INSERT], 50000, 59273.78125
[INSERT], 51000, 32316.909090909092
[INSERT], 52000, 28968.029411764706
[INSERT], 53000, 30555.285714285714
[INSERT], 54000, 32516.809523809523
[INSERT], 55000, 46589.206896551725
[INSERT], 56000, 49865.23529411765
[INSERT], 57000, 35753.69696969697
[INSERT], 58000, 40083.73529411765
[INSERT], 59000, 29042.846153846152
[INSERT], 60000, 31125.39534883721
[INSERT], 61000, 33643.63636363636
[INSERT], 62000, 104805.06451612903
[INSERT], 63000, 45314.25
[INSERT], 64000, 39732.96226415094
[INSERT], 65000, 40066.75
[INSERT], 66000, 74182.78125
[INSERT], 67000, 82634.27272727272
[INSERT], 68000, 36205.52631578947
[INSERT], 69000, 50500.61363636364
[INSERT], 70000, 29671.25
[INSERT], 71000, 31128.583333333332
[INSERT], 72000, 41946.93877551021
[INSERT], 73000, 26986.475
[INSERT], 74000, 38565.27659574468
[INSERT], 75000, 34412.42424242424
[INSERT], 76000, 51636.68571428571
[INSERT], 77000, 51743.4
[INSERT], 78000, 29421.722222222223
[INSERT], 79000, 35096.06060606061
[INSERT], 80000, 30218.0
[INSERT], 81000, 37730.925
[INSERT], 82000, 28382.153846153848
[INSERT], 83000, 24773.60606060606
[INSERT], 84000, 31573.72972972973
[INSERT], 85000, 28544.79411764706
[INSERT], 86000, 29836.666666666668
[INSERT], 87000, 62462.77419354839
[INSERT], 88000, 42787.83720930233
[INSERT], 89000, 34086.52631578947
[INSERT], 90000, 45010.05263157895
[INSERT], 91000, 31133.333333333332
[INSERT], 92000, 31684.89285714286
[INSERT], 93000, 139307.41176470587
[INSERT], 94000, 40893.96363636364
[INSERT], 95000, 39554.4
[INSERT], 96000, 40700.44117647059
[INSERT], 97000, 28523.914285714287
[INSERT], 98000, 48791.75555555556
[INSERT], 99000, 38850.717948717946
[INSERT], 100000, 46602.239130434784
[INSERT], 101000, 30581.79069767442
[INSERT], 102000, 26352.17142857143
[INSERT], 103000, 32575.571428571428
[INSERT], 104000, 42512.69047619047
[INSERT], 105000, 44781.243902439026
[INSERT], 106000, 38805.23529411765
[INSERT], 107000, 34002.06060606061
[INSERT], 108000, 26248.375
[INSERT], 109000, 30995.16129032258
[INSERT], 110000, 34739.575
[INSERT], 111000, 35319.805555555555
[INSERT], 112000, 34701.90909090909
[INSERT], 113000, 30551.731707317074
[INSERT], 114000, 37974.5
[INSERT], 115000, 32095.22857142857
[INSERT], 116000, 30222.57894736842
[INSERT], 117000, 28252.71052631579
[INSERT], 118000, 42962.52631578947
[INSERT], 119000, 36336.74418604651
[INSERT], 120000, 32613.677419354837
[INSERT], 121000, 29249.266666666666
[INSERT], 122000, 27555.702702702703
[INSERT], 123000, 62758.71428571428
[INSERT], 124000, 63156.243902439026
[INSERT], 125000, 28007.32608695652
[INSERT], 126000, 31076.428571428572
[INSERT], 127000, 36020.765957446805
[INSERT], 128000, 29989.303030303032
[INSERT], 129000, 45254.84090909091
[INSERT], 130000, 54404.95
[INSERT], 131000, 41819.256410256414
[INSERT], 132000, 40060.10256410256
[INSERT], 133000, 31580.636363636364
[INSERT], 134000, 32436.216216216217
[INSERT], 135000, 38588.39473684211
[INSERT], 136000, 60974.45
[INSERT], 137000, 33469.67391304348
[INSERT], 138000, 27239.38888888889
[INSERT], 139000, 36617.47222222222
[INSERT], 140000, 43691.7027027027
[INSERT], 141000, 32174.25925925926
[INSERT], 142000, 44545.282051282054
[INSERT], 143000, 40276.76315789474
[INSERT], 144000, 27679.51724137931
[INSERT], 145000, 53859.28571428572
[INSERT], 146000, 32879.90625
[INSERT], 147000, 36743.666666666664
[INSERT], 148000, 43757.36363636364
[INSERT], 149000, 28087.029411764706
[INSERT], 150000, 36607.055555555555
[INSERT], 151000, 27993.51111111111
[INSERT], 152000, 31157.755555555555
[INSERT], 153000, 57714.21951219512
[INSERT], 154000, 50032.4693877551
[INSERT], 155000, 47561.28125
[INSERT], 156000, 40484.4
[INSERT], 157000, 26602.846153846152
[INSERT], 158000, 37085.27027027027
[INSERT], 159000, 33522.666666666664
[INSERT], 160000, 36137.02777777778
[INSERT], 161000, 58355.708333333336
[INSERT], 162000, 29958.93023255814
[INSERT], 163000, 39945.71111111111
[INSERT], 164000, 32935.083333333336
[INSERT], 165000, 31209.833333333332
[INSERT], 166000, 41696.26829268293
[INSERT], 167000, 53831.604166666664
[INSERT], 168000, 32420.675
[INSERT], 169000, 24493.35135135135
[INSERT], 170000, 33061.11111111111
[INSERT], 171000, 28120.05
[INSERT], 172000, 30206.405405405407
[INSERT], 173000, 38547.142857142855
[INSERT], 174000, 30334.18181818182
[INSERT], 175000, 32600.416666666668
[INSERT], 176000, 29930.184210526317
[INSERT], 177000, 38372.27272727273
[INSERT], 178000, 30445.93023255814
[INSERT], 179000, 34509.044444444444
[INSERT], 180000, 25262.659090909092
[INSERT], 181000, 29851.8
[INSERT], 182000, 33194.15789473684
[INSERT], 183000, 30252.483870967742
[INSERT], 184000, 103965.38461538461
[INSERT], 185000, 50417.8
[INSERT], 186000, 45340.444444444445
[INSERT], 187000, 32476.5641025641
[INSERT], 188000, 30609.625
[INSERT], 189000, 33426.96296296296
[INSERT], 190000, 111823.43478260869
[INSERT], 191000, 56142.137931034486
[INSERT], 192000, 41988.67441860465
[INSERT], 193000, 29037.46511627907
[INSERT], 194000, 34523.65789473684
[INSERT], 195000, 41640.55319148936
[INSERT], 196000, 108273.36842105263
[INSERT], 197000, 312055.3333333333
[INSERT], 198000, 388271.0625
[INSERT], 199000, 291921.7368421053
[INSERT], 200000, 78858.37209302325
[INSERT], 201000, 53440.77631578947
[INSERT], 202000, 40655.1746031746
[INSERT], 203000, 28651.91891891892
[INSERT], 204000, 77833.79069767441
[INSERT], 205000, 58119.3
[INSERT], 206000, 32240.3
[INSERT], 207000, 38437.61538461538
[INSERT], 208000, 31248.20512820513
[INSERT], 209000, 29322.380952380954
[INSERT], 210000, 126744.0
[INSERT], 211000, 109414.13636363637
[INSERT], 212000, 32158.058823529413
[INSERT], 213000, 31941.854166666668
[INSERT], 214000, 49013.05128205128
[INSERT], 215000, 42833.10256410256
[INSERT], 216000, 40578.5
[INSERT], 217000, 29775.628571428573
[INSERT], 218000, 28054.432432432433
[INSERT], 219000, 60697.34285714286
[INSERT], 220000, 54809.71428571428
[INSERT], 221000, 24266.64864864865
[INSERT], 222000, 43206.454545454544
[INSERT], 223000, 41554.17647058824
[INSERT], 224000, 29726.848484848484
[INSERT], 225000, 47804.47368421053
[INSERT], 226000, 46017.98148148148
[INSERT], 227000, 32495.18181818182
[INSERT], 228000, 34849.709677419356
[INSERT], 229000, 29617.92105263158
[INSERT], 230000, 48348.34146341463
[INSERT], 231000, 37999.13888888889
[INSERT], 232000, 30377.233333333334
[INSERT], 233000, 33288.63333333333
[INSERT], 234000, 30929.371428571427
[INSERT], 235000, 42453.91176470588
[INSERT], 236000, 40071.170731707316
[INSERT], 237000, 44753.96875
[INSERT], 238000, 155364.0
[INSERT], 239000, 113612.02702702703
[INSERT], 240000, 186857.88888888888
[INSERT], 241000, 227183.2
[INSERT], 242000, 111175.41428571429
[INSERT], 243000, 37645.734375
[INSERT], 244000, 22667.86111111111
[INSERT], 245000, 50300.32
[INSERT], 246000, 27660.67391304348
[INSERT], 247000, 40050.62
[INSERT], 248000, 34353.416666666664
[INSERT], 249000, 27945.555555555555
[INSERT], 250000, 57209.925
[INSERT], 251000, 29084.676470588234
[INSERT], 252000, 50324.45945945946
[INSERT], 253000, 51963.81081081081
[INSERT], 254000, 44836.34285714286
[INSERT], 255000, 34979.625
[INSERT], 256000, 42097.42307692308
[INSERT], 257000, 29304.75
[INSERT], 258000, 45513.142857142855
[INSERT], 259000, 35308.954545454544
[INSERT], 260000, 60794.86111111111
[INSERT], 261000, 33335.65853658537
[INSERT], 262000, 28718.780487804877
[INSERT], 263000, 31257.43181818182
[INSERT], 264000, 45042.27777777778
[INSERT], 265000, 41620.54054054054
[INSERT], 266000, 40375.57575757576
[INSERT], 267000, 34664.380952380954
[INSERT], 268000, 27906.615384615383
[INSERT], 269000, 28228.090909090908
[INSERT], 270000, 37043.08571428571
[INSERT], 271000, 38253.96551724138
[INSERT], 272000, 58973.25
[INSERT], 273000, 30551.119047619046
[INSERT], 274000, 30743.043478260868
[INSERT], 275000, 67112.66666666667
[INSERT], 276000, 50570.365853658535
[INSERT], 277000, 31831.68
[INSERT], 278000, 30439.463414634145
[INSERT], 279000, 29862.970588235294
[INSERT], 280000, 49932.02631578947
[INSERT], 281000, 46088.72222222222
[INSERT], 282000, 34187.45652173913
[INSERT], 283000, 27275.714285714286
[INSERT], 284000, 34600.6
[INSERT], 285000, 44370.86046511628
[INSERT], 286000, 40374.53488372093
[INSERT], 287000, 35213.21621621621
[INSERT], 288000, 32636.60975609756
[INSERT], 289000, 31023.906976744187
[INSERT], 290000, 42000.46808510638
[INSERT], 291000, 40288.11363636364
[INSERT], 292000, 40995.885714285716
[INSERT], 293000, 28638.78947368421
[INSERT], 294000, 34066.820512820515
[INSERT], 295000, 45842.71428571428
[INSERT], 296000, 31318.09756097561
[INSERT], 297000, 52354.13888888889
[INSERT], 298000, 31951.659090909092
[INSERT], 299000, 28641.1
[INSERT], 300000, 28443.48717948718
[INSERT], 301000, 25698.152173913044
[INSERT], 302000, 44255.857142857145
[INSERT], 303000, 51017.63157894737
[INSERT], 304000, 31513.9
[INSERT], 305000, 43116.86842105263
[INSERT], 306000, 58085.46341463415
[INSERT], 307000, 32842.67647058824
[INSERT], 308000, 69142.44444444444
[INSERT], 309000, 32784.10638297872
[INSERT], 310000, 26814.756097560974
[INSERT], 311000, 78609.16216216216
[INSERT], 312000, 38408.208333333336
[INSERT], 313000, 49292.030303030304
[INSERT], 314000, 56052.54347826087
[INSERT], 315000, 35934.78723404255
[INSERT], 316000, 47518.85294117647
[INSERT], 317000, 29117.379310344826
[INSERT], 318000, 24877.18181818182
[INSERT], 319000, 73912.22857142857
[INSERT], 320000, 30889.71875
[INSERT], 321000, 33859.243902439026
[INSERT], 322000, 48826.28571428572
[INSERT], 323000, 29827.545454545456
[INSERT], 324000, 29997.058823529413
[INSERT], 325000, 40900.37037037037
[INSERT], 326000, 28163.955555555556
[INSERT], 327000, 39374.07142857143
[INSERT], 328000, 27615.0
[INSERT], 329000, 27022.945945945947
[INSERT], 330000, 32889.36842105263
[INSERT], 331000, 26291.25
[INSERT], 332000, 40545.18421052631
[INSERT], 333000, 48445.28947368421
[INSERT], 334000, 35208.425
[INSERT], 335000, 76378.47368421052
[INSERT], 336000, 32516.09375
[INSERT], 337000, 41020.94871794872
[INSERT], 338000, 32142.829268292684
[INSERT], 339000, 37427.59459459459
[INSERT], 340000, 40208.09375
[INSERT], 341000, 33179.186046511626
[INSERT], 342000, 52117.70731707317
[INSERT], 343000, 29261.204545454544
[INSERT], 344000, 31128.4
[INSERT], 345000, 44243.575
[INSERT], 346000, 68132.83673469388
[INSERT], 347000, 31456.04651162791
[INSERT], 348000, 34171.96551724138
[INSERT], 349000, 31784.24
[INSERT], 350000, 26466.875
[INSERT], 351000, 30976.41176470588
[INSERT], 352000, 57658.02777777778
[INSERT], 353000, 27794.675675675677
[INSERT], 354000, 25487.285714285714
[INSERT], 355000, 41844.32608695652
[INSERT], 356000, 35277.625
[INSERT], 357000, 34634.30303030303
[INSERT], 358000, 34113.72972972973
[INSERT], 359000, 27896.525
[INSERT], 360000, 31869.4358974359
[INSERT], 361000, 29701.5
[INSERT], 362000, 30485.4
[INSERT], 363000, 38269.65625
[INSERT], 364000, 33909.294117647056
[INSERT], 365000, 38588.74193548387
[INSERT], 366000, 34096.53846153846
[INSERT], 367000, 29916.468085106382
[INSERT], 368000, 42071.392857142855
[INSERT], 369000, 33274.36734693877
[INSERT], 370000, 43809.37037037037
[INSERT], 371000, 30833.0
[INSERT], 372000, 55150.59090909091
[INSERT], 373000, 47342.95348837209
[INSERT], 374000, 33346.57142857143
[INSERT], 375000, 40610.692307692305
[INSERT], 376000, 52709.88636363636
[INSERT], 377000, 34520.3125
[INSERT], 378000, 33004.875
[INSERT], 379000, 23495.314285714285
[INSERT], 380000, 30554.97435897436
[INSERT], 381000, 30024.914285714287
[INSERT], 382000, 30698.152173913044
[INSERT], 383000, 32183.170731707316
[INSERT], 384000, 33695.61111111111
[INSERT], 385000, 38202.230769230766
[INSERT], 386000, 31400.941176470587
[INSERT], 387000, 38678.72727272727
[INSERT], 388000, 48303.15909090909
[INSERT], 389000, 38147.434782608696
[INSERT], 390000, 30581.833333333332
[INSERT], 391000, 32314.842105263157
[INSERT], 392000, 33258.25
[INSERT], 393000, 59984.619047619046
[INSERT], 394000, 32946.51351351351
[INSERT], 395000, 29889.0
[INSERT], 396000, 41172.95238095238
[INSERT], 397000, 28522.88
[INSERT], 398000, 42193.23684210526
[INSERT], 399000, 46237.6
[INSERT], 400000, 43076.17391304348
[INSERT], 401000, 34845.68421052631
[INSERT], 402000, 42001.75
[INSERT], 403000, 58480.53333333333
[INSERT], 404000, 47055.895833333336
[INSERT], 405000, 32965.529411764706
[INSERT], 406000, 35167.6
[INSERT], 407000, 43483.204545454544
[INSERT], 408000, 50092.57142857143
[INSERT], 409000, 33802.31707317073
[INSERT], 410000, 32420.05128205128
[INSERT], 411000, 25675.0
[INSERT], 412000, 33460.73809523809
[INSERT], 413000, 36042.63636363636
[INSERT], 414000, 25610.405405405407
[INSERT], 415000, 26847.0
[INSERT], 416000, 28679.783783783783
[INSERT], 417000, 31532.659574468085
[INSERT], 418000, 46618.794871794875
[INSERT], 419000, 29272.962962962964
[INSERT], 420000, 29197.42105263158
[INSERT], 421000, 26454.17948717949
[INSERT], 422000, 26748.68181818182
[INSERT], 423000, 45232.26470588235
[INSERT], 424000, 27214.676470588234
[INSERT], 425000, 50250.955555555556
[INSERT], 426000, 33359.96226415094
[INSERT], 427000, 31561.214285714286
[INSERT], 428000, 54072.34375
[INSERT], 429000, 68621.78260869565
[INSERT], 430000, 39515.391304347824
[INSERT], 431000, 60752.88372093023
[INSERT], 432000, 35524.84090909091
[INSERT], 433000, 37347.74285714285
[INSERT], 434000, 41521.89361702128
[INSERT], 435000, 60510.0
[INSERT], 436000, 36064.575
[INSERT], 437000, 50536.77777777778
[INSERT], 438000, 33994.96666666667
[INSERT], 439000, 30898.0
[INSERT], 440000, 30257.542857142857
[INSERT], 441000, 40190.32558139535
[INSERT], 442000, 34651.066666666666
[INSERT], 443000, 36034.46511627907
[INSERT], 444000, 31283.85
[INSERT], 445000, 30439.673469387755
[INSERT], 446000, 42464.65
[INSERT], 447000, 34910.392857142855
[INSERT], 448000, 28879.875
[INSERT], 449000, 31408.916666666668
[INSERT], 450000, 29302.513513513513
[INSERT], 451000, 31901.5641025641
[INSERT], 452000, 29898.075
[INSERT], 453000, 32409.837837837837
[INSERT], 454000, 25593.057142857142
[INSERT], 455000, 43791.365853658535
[INSERT], 456000, 37277.97826086957
[INSERT], 457000, 30106.236842105263
[INSERT], 458000, 32999.666666666664
[INSERT], 459000, 32750.0
[INSERT], 460000, 41821.44680851064
[INSERT], 461000, 38077.34146341463
[INSERT], 462000, 44029.97222222222
[INSERT], 463000, 38074.27777777778
[INSERT], 464000, 30511.7
[INSERT], 465000, 65420.10256410256
[INSERT], 466000, 48303.32432432433
[INSERT], 467000, 31984.973684210527
[INSERT], 468000, 39868.07142857143
[INSERT], 469000, 27904.39534883721
[INSERT], 470000, 30238.478260869564
[INSERT], 471000, 28392.0
[INSERT], 472000, 38356.65217391304
[INSERT], 473000, 28589.342857142856
[INSERT], 474000, 43154.24137931035
[INSERT], 475000, 42388.1282051282
[INSERT], 476000, 32386.41935483871
[INSERT], 477000, 45267.142857142855
[INSERT], 478000, 35554.875
[INSERT], 479000, 41532.25714285715
[INSERT], 480000, 32007.129032258064
[INSERT], 481000, 25972.029411764706
[INSERT], 482000, 31260.7
[INSERT], 483000, 38662.34146341463
[INSERT], 484000, 31481.8
[INSERT], 485000, 52383.78787878788
[INSERT], 486000, 49518.95121951219
[INSERT], 487000, 67962.43478260869
[INSERT], 488000, 214542.9090909091
[INSERT], 489000, 324978.8888888889
[INSERT], 490000, 440899.0
[INSERT], 491000, 234957.95652173914
[INSERT], 492000, 126914.06060606061
[INSERT], 493000, 93186.6875
[INSERT], 494000, 44479.6375
[INSERT], 495000, 38444.86842105263
[INSERT], 496000, 179788.45
[INSERT], 497000, 48934.96363636364
[INSERT], 498000, 47000.829268292684
[INSERT], 499000, 39124.357142857145
[READ], Operations, 46598
[READ], AverageLatency(us), 840.2799690973861
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 407387
[READ], Return=0, 45277
[READ], Return=1, 1321
[READ], 0, 18773.622448979593
[READ], 1000, 1311.2631578947369
[READ], 2000, 1333.358024691358
[READ], 3000, 1017.5975609756098
[READ], 4000, 1391.2054794520548
[READ], 5000, 1070.142857142857
[READ], 6000, 995.7391304347826
[READ], 7000, 957.7341772151899
[READ], 8000, 1041.9154929577464
[READ], 9000, 1037.642857142857
[READ], 10000, 940.7888888888889
[READ], 11000, 880.8684210526316
[READ], 12000, 972.8641975308642
[READ], 13000, 1091.5822784810127
[READ], 14000, 948.3947368421053
[READ], 15000, 936.7763157894736
[READ], 16000, 1041.9583333333333
[READ], 17000, 876.8358208955224
[READ], 18000, 929.5769230769231
[READ], 19000, 891.4657534246576
[READ], 20000, 1128.8461538461538
[READ], 21000, 930.6551724137931
[READ], 22000, 869.6756756756756
[READ], 23000, 966.6533333333333
[READ], 24000, 797.2894736842105
[READ], 25000, 1195.2588235294118
[READ], 26000, 935.9714285714285
[READ], 27000, 867.5697674418604
[READ], 28000, 942.9444444444445
[READ], 29000, 1320.685393258427
[READ], 30000, 1091.5176470588235
[READ], 31000, 909.9113924050633
[READ], 32000, 1249.987951807229
[READ], 33000, 1217.173076923077
[READ], 34000, 804.4772727272727
[READ], 35000, 813.4022988505748
[READ], 36000, 859.4216867469879
[READ], 37000, 779.6470588235294
[READ], 38000, 912.7951807228916
[READ], 39000, 977.8311688311688
[READ], 40000, 849.2282608695652
[READ], 41000, 854.2873563218391
[READ], 42000, 879.1444444444444
[READ], 43000, 863.7931034482758
[READ], 44000, 789.7029702970297
[READ], 45000, 868.604938271605
[READ], 46000, 809.4945054945055
[READ], 47000, 845.1410256410256
[READ], 48000, 911.75
[READ], 49000, 876.9239130434783
[READ], 50000, 987.3863636363636
[READ], 51000, 820.7127659574468
[READ], 52000, 792.5
[READ], 53000, 854.3557692307693
[READ], 54000, 762.054347826087
[READ], 55000, 724.4567901234568
[READ], 56000, 1079.7882352941176
[READ], 57000, 776.3877551020408
[READ], 58000, 788.4
[READ], 59000, 885.7586206896551
[READ], 60000, 850.0
[READ], 61000, 748.122641509434
[READ], 62000, 857.6056338028169
[READ], 63000, 880.5869565217391
[READ], 64000, 855.7260273972603
[READ], 65000, 736.0813953488372
[READ], 66000, 824.8198198198198
[READ], 67000, 982.0918367346939
[READ], 68000, 706.040404040404
[READ], 69000, 854.7931034482758
[READ], 70000, 875.2337662337662
[READ], 71000, 759.9183673469388
[READ], 72000, 906.3972602739726
[READ], 73000, 773.6868686868687
[READ], 74000, 895.7303370786517
[READ], 75000, 718.010752688172
[READ], 76000, 803.7340425531914
[READ], 77000, 811.552380952381
[READ], 78000, 751.0731707317074
[READ], 79000, 891.8969072164948
[READ], 80000, 862.4756097560976
[READ], 81000, 765.204081632653
[READ], 82000, 847.6951219512196
[READ], 83000, 773.2045454545455
[READ], 84000, 788.3888888888889
[READ], 85000, 721.5444444444445
[READ], 86000, 841.1739130434783
[READ], 87000, 846.4078947368421
[READ], 88000, 795.0416666666666
[READ], 89000, 702.358024691358
[READ], 90000, 764.1190476190476
[READ], 91000, 734.2727272727273
[READ], 92000, 819.433734939759
[READ], 93000, 1594.4347826086957
[READ], 94000, 903.5370370370371
[READ], 95000, 737.8607594936709
[READ], 96000, 801.7052631578947
[READ], 97000, 790.7422680412371
[READ], 98000, 738.3495145631068
[READ], 99000, 760.7916666666666
[READ], 100000, 719.670731707317
[READ], 101000, 751.4948453608248
[READ], 102000, 742.4660194174758
[READ], 103000, 722.4772727272727
[READ], 104000, 738.7375
[READ], 105000, 742.4782608695652
[READ], 106000, 742.1546391752578
[READ], 107000, 684.0795454545455
[READ], 108000, 671.4950495049505
[READ], 109000, 697.2736842105263
[READ], 110000, 794.8604651162791
[READ], 111000, 736.752688172043
[READ], 112000, 706.2934782608696
[READ], 113000, 830.5696202531645
[READ], 114000, 817.0843373493976
[READ], 115000, 691.4111111111112
[READ], 116000, 679.0681818181819
[READ], 117000, 732.9108910891089
[READ], 118000, 747.7777777777778
[READ], 119000, 708.8235294117648
[READ], 120000, 709.84375
[READ], 121000, 692.8089887640449
[READ], 122000, 785.3048780487804
[READ], 123000, 828.0
[READ], 124000, 887.06
[READ], 125000, 682.8795180722891
[READ], 126000, 767.8
[READ], 127000, 786.5675675675676
[READ], 128000, 683.4657534246576
[READ], 129000, 723.8243243243244
[READ], 130000, 765.51
[READ], 131000, 794.4555555555555
[READ], 132000, 771.3205128205128
[READ], 133000, 721.1888888888889
[READ], 134000, 782.8777777777777
[READ], 135000, 833.5172413793103
[READ], 136000, 881.5697674418604
[READ], 137000, 687.5731707317074
[READ], 138000, 729.8118811881188
[READ], 139000, 763.9
[READ], 140000, 761.020202020202
[READ], 141000, 738.5841584158416
[READ], 142000, 683.7179487179487
[READ], 143000, 819.8823529411765
[READ], 144000, 738.7717391304348
[READ], 145000, 746.9787234042553
[READ], 146000, 723.2127659574468
[READ], 147000, 819.2134831460675
[READ], 148000, 780.18
[READ], 149000, 702.3033707865169
[READ], 150000, 717.8131868131868
[READ], 151000, 774.3723404255319
[READ], 152000, 751.6170212765958
[READ], 153000, 835.0833333333334
[READ], 154000, 893.7303370786517
[READ], 155000, 724.8876404494382
[READ], 156000, 753.0769230769231
[READ], 157000, 668.52
[READ], 158000, 681.0454545454545
[READ], 159000, 765.4239130434783
[READ], 160000, 711.776119402985
[READ], 161000, 926.0808080808081
[READ], 162000, 675.7142857142857
[READ], 163000, 709.3516483516484
[READ], 164000, 671.8409090909091
[READ], 165000, 809.5604395604396
[READ], 166000, 684.8539325842696
[READ], 167000, 850.4651162790698
[READ], 168000, 715.9111111111112
[READ], 169000, 762.9777777777778
[READ], 170000, 745.6117647058824
[READ], 171000, 672.0227272727273
[READ], 172000, 733.6516853932584
[READ], 173000, 794.7671232876712
[READ], 174000, 688.7727272727273
[READ], 175000, 722.5106382978723
[READ], 176000, 700.8279569892474
[READ], 177000, 721.7849462365591
[READ], 178000, 655.2093023255813
[READ], 179000, 703.0795454545455
[READ], 180000, 739.0652173913044
[READ], 181000, 760.1111111111111
[READ], 182000, 701.2727272727273
[READ], 183000, 706.1136363636364
[READ], 184000, 902.3734939759037
[READ], 185000, 815.504854368932
[READ], 186000, 772.0240963855422
[READ], 187000, 689.4634146341464
[READ], 188000, 702.8787878787879
[READ], 189000, 769.4102564102565
[READ], 190000, 1012.5981308411215
[READ], 191000, 746.8397435897435
[READ], 192000, 837.5175438596491
[READ], 193000, 738.6195652173913
[READ], 194000, 748.7604166666666
[READ], 195000, 723.7078651685393
[READ], 196000, 849.8823529411765
[READ], 197000, 849.8674698795181
[READ], 198000, 822.7443609022556
[READ], 199000, 1096.469387755102
[READ], 200000, 1218.41
[READ], 201000, 1162.03
[READ], 202000, 1028.5507246376812
[READ], 203000, 801.2210526315789
[READ], 204000, 812.2134831460675
[READ], 205000, 754.0
[READ], 206000, 829.62
[READ], 207000, 796.2921348314607
[READ], 208000, 707.8846153846154
[READ], 209000, 663.3
[READ], 210000, 878.8214285714286
[READ], 211000, 1118.2268041237114
[READ], 212000, 697.7872340425532
[READ], 213000, 694.8192771084338
[READ], 214000, 764.3411764705883
[READ], 215000, 784.5212765957447
[READ], 216000, 799.3809523809524
[READ], 217000, 718.2222222222222
[READ], 218000, 681.32
[READ], 219000, 748.5584415584416
[READ], 220000, 979.7964601769911
[READ], 221000, 737.4457831325301
[READ], 222000, 783.9578947368421
[READ], 223000, 941.1111111111111
[READ], 224000, 730.6304347826087
[READ], 225000, 751.6875
[READ], 226000, 740.0348837209302
[READ], 227000, 721.5875
[READ], 228000, 728.7640449438202
[READ], 229000, 749.0978260869565
[READ], 230000, 831.8461538461538
[READ], 231000, 750.2254901960785
[READ], 232000, 712.5784313725491
[READ], 233000, 645.6395348837209
[READ], 234000, 737.4761904761905
[READ], 235000, 746.020618556701
[READ], 236000, 778.0222222222222
[READ], 237000, 809.25
[READ], 238000, 1515.4571428571428
[READ], 239000, 1129.031914893617
[READ], 240000, 1276.9550561797753
[READ], 241000, 852.2087912087912
[READ], 242000, 1054.612334801762
[READ], 243000, 899.8724832214765
[READ], 244000, 680.7111111111111
[READ], 245000, 903.9468085106383
[READ], 246000, 694.275
[READ], 247000, 778.4
[READ], 248000, 655.5168539325842
[READ], 249000, 762.3846153846154
[READ], 250000, 735.1157894736842
[READ], 251000, 726.020202020202
[READ], 252000, 789.4883720930233
[READ], 253000, 814.7789473684211
[READ], 254000, 702.2549019607843
[READ], 255000, 760.939393939394
[READ], 256000, 780.9148936170212
[READ], 257000, 702.9662921348314
[READ], 258000, 721.7977528089888
[READ], 259000, 801.0736842105263
[READ], 260000, 819.0467289719626
[READ], 261000, 692.0112359550562
[READ], 262000, 709.4117647058823
[READ], 263000, 715.1627906976744
[READ], 264000, 805.7884615384615
[READ], 265000, 721.5
[READ], 266000, 801.99
[READ], 267000, 1849.3804347826087
[READ], 268000, 781.4430379746835
[READ], 269000, 834.5463917525773
[READ], 270000, 859.277108433735
[READ], 271000, 760.7375
[READ], 272000, 991.752688172043
[READ], 273000, 715.325
[READ], 274000, 734.989247311828
[READ], 275000, 743.3026315789474
[READ], 276000, 795.9263157894737
[READ], 277000, 731.5684210526316
[READ], 278000, 665.8139534883721
[READ], 279000, 730.3678160919541
[READ], 280000, 737.6702127659574
[READ], 281000, 901.7326732673267
[READ], 282000, 722.195652173913
[READ], 283000, 635.5268817204301
[READ], 284000, 755.82
[READ], 285000, 752.6
[READ], 286000, 916.1975308641976
[READ], 287000, 754.2527472527472
[READ], 288000, 767.0246913580247
[READ], 289000, 734.3296703296703
[READ], 290000, 810.7934782608696
[READ], 291000, 722.3125
[READ], 292000, 754.258064516129
[READ], 293000, 741.039603960396
[READ], 294000, 796.1685393258427
[READ], 295000, 799.4269662921348
[READ], 296000, 719.0555555555555
[READ], 297000, 813.9375
[READ], 298000, 802.7582417582418
[READ], 299000, 731.607476635514
[READ], 300000, 672.0
[READ], 301000, 693.72
[READ], 302000, 711.685393258427
[READ], 303000, 836.123595505618
[READ], 304000, 690.8586956521739
[READ], 305000, 751.1363636363636
[READ], 306000, 862.2470588235294
[READ], 307000, 745.7640449438202
[READ], 308000, 893.6703296703297
[READ], 309000, 784.8444444444444
[READ], 310000, 638.7252747252747
[READ], 311000, 853.0
[READ], 312000, 731.4565217391304
[READ], 313000, 944.5744680851063
[READ], 314000, 912.8953488372093
[READ], 315000, 718.2307692307693
[READ], 316000, 685.3763440860215
[READ], 317000, 739.183486238532
[READ], 318000, 742.0666666666667
[READ], 319000, 813.3625
[READ], 320000, 937.4368932038835
[READ], 321000, 767.7586206896551
[READ], 322000, 800.2150537634409
[READ], 323000, 789.0957446808511
[READ], 324000, 689.629213483146
[READ], 325000, 863.1960784313726
[READ], 326000, 688.6190476190476
[READ], 327000, 812.2323232323232
[READ], 328000, 664.2405063291139
[READ], 329000, 748.1411764705882
[READ], 330000, 666.8481012658228
[READ], 331000, 727.8979591836735
[READ], 332000, 785.2234042553191
[READ], 333000, 781.8723404255319
[READ], 334000, 822.6263736263736
[READ], 335000, 906.8904109589041
[READ], 336000, 763.8979591836735
[READ], 337000, 780.7341772151899
[READ], 338000, 642.6578947368421
[READ], 339000, 669.7065217391304
[READ], 340000, 688.1011235955057
[READ], 341000, 668.2222222222222
[READ], 342000, 939.0898876404494
[READ], 343000, 736.5274725274726
[READ], 344000, 675.9659090909091
[READ], 345000, 772.5232558139535
[READ], 346000, 956.4216867469879
[READ], 347000, 748.7395833333334
[READ], 348000, 706.0
[READ], 349000, 704.919540229885
[READ], 350000, 683.7176470588236
[READ], 351000, 742.9545454545455
[READ], 352000, 742.3586956521739
[READ], 353000, 666.4583333333334
[READ], 354000, 713.4848484848485
[READ], 355000, 694.0
[READ], 356000, 812.1976744186046
[READ], 357000, 748.5773195876288
[READ], 358000, 747.5760869565217
[READ], 359000, 713.030303030303
[READ], 360000, 749.5157894736842
[READ], 361000, 737.3678160919541
[READ], 362000, 761.8645833333334
[READ], 363000, 727.6288659793814
[READ], 364000, 698.3505154639175
[READ], 365000, 722.8888888888889
[READ], 366000, 758.1395348837209
[READ], 367000, 766.9883720930233
[READ], 368000, 729.9137931034483
[READ], 369000, 715.9473684210526
[READ], 370000, 760.4597701149426
[READ], 371000, 658.4631578947368
[READ], 372000, 827.8915662650602
[READ], 373000, 772.370786516854
[READ], 374000, 678.9186046511628
[READ], 375000, 789.1086956521739
[READ], 376000, 799.9397590361446
[READ], 377000, 725.3253012048193
[READ], 378000, 742.3333333333334
[READ], 379000, 673.6410256410256
[READ], 380000, 718.7294117647059
[READ], 381000, 779.6831683168317
[READ], 382000, 762.2117647058824
[READ], 383000, 651.8876404494382
[READ], 384000, 749.8285714285714
[READ], 385000, 743.7647058823529
[READ], 386000, 1262.6727272727273
[READ], 387000, 788.2717391304348
[READ], 388000, 744.735632183908
[READ], 389000, 789.3536585365854
[READ], 390000, 800.2278481012659
[READ], 391000, 664.9880952380952
[READ], 392000, 659.2168674698795
[READ], 393000, 819.0444444444445
[READ], 394000, 653.1012658227849
[READ], 395000, 712.3975903614457
[READ], 396000, 746.3370786516854
[READ], 397000, 771.6818181818181
[READ], 398000, 814.0322580645161
[READ], 399000, 767.2444444444444
[READ], 400000, 738.0909090909091
[READ], 401000, 732.735632183908
[READ], 402000, 725.6263736263736
[READ], 403000, 790.1444444444444
[READ], 404000, 872.5844155844156
[READ], 405000, 691.2210526315789
[READ], 406000, 721.3960396039604
[READ], 407000, 787.2988505747127
[READ], 408000, 758.3294117647059
[READ], 409000, 756.9880952380952
[READ], 410000, 669.4642857142857
[READ], 411000, 710.6630434782609
[READ], 412000, 706.1411764705882
[READ], 413000, 671.0421052631579
[READ], 414000, 656.3516483516484
[READ], 415000, 734.1395348837209
[READ], 416000, 724.2323232323232
[READ], 417000, 728.0117647058823
[READ], 418000, 725.4567901234568
[READ], 419000, 786.5339805825242
[READ], 420000, 805.1190476190476
[READ], 421000, 817.5
[READ], 422000, 734.9411764705883
[READ], 423000, 811.2439024390244
[READ], 424000, 687.735632183908
[READ], 425000, 715.6818181818181
[READ], 426000, 826.7216494845361
[READ], 427000, 722.2553191489362
[READ], 428000, 766.4038461538462
[READ], 429000, 829.9859154929577
[READ], 430000, 969.7010309278351
[READ], 431000, 764.0131578947369
[READ], 432000, 698.421052631579
[READ], 433000, 720.8356164383562
[READ], 434000, 833.0
[READ], 435000, 786.0736842105263
[READ], 436000, 792.28
[READ], 437000, 746.5869565217391
[READ], 438000, 736.2142857142857
[READ], 439000, 716.67
[READ], 440000, 826.8229166666666
[READ], 441000, 804.7974683544304
[READ], 442000, 762.4318181818181
[READ], 443000, 703.6129032258065
[READ], 444000, 662.8117647058823
[READ], 445000, 679.3068181818181
[READ], 446000, 784.9894736842106
[READ], 447000, 747.3048780487804
[READ], 448000, 727.7931034482758
[READ], 449000, 668.8988764044943
[READ], 450000, 757.4019607843137
[READ], 451000, 749.3571428571429
[READ], 452000, 703.2439024390244
[READ], 453000, 696.1910112359551
[READ], 454000, 680.364705882353
[READ], 455000, 784.1428571428571
[READ], 456000, 766.8369565217391
[READ], 457000, 741.564705882353
[READ], 458000, 802.6129032258065
[READ], 459000, 750.7978723404256
[READ], 460000, 796.5925925925926
[READ], 461000, 722.2631578947369
[READ], 462000, 806.7582417582418
[READ], 463000, 715.6489361702128
[READ], 464000, 703.7204301075269
[READ], 465000, 707.56
[READ], 466000, 855.2525252525253
[READ], 467000, 790.7073170731708
[READ], 468000, 700.3846153846154
[READ], 469000, 783.2098765432099
[READ], 470000, 737.8369565217391
[READ], 471000, 664.3333333333334
[READ], 472000, 848.28
[READ], 473000, 744.6235294117647
[READ], 474000, 785.7528089887641
[READ], 475000, 708.0111111111111
[READ], 476000, 745.6020408163265
[READ], 477000, 772.0222222222222
[READ], 478000, 729.1395348837209
[READ], 479000, 765.5393258426966
[READ], 480000, 749.074074074074
[READ], 481000, 687.2315789473685
[READ], 482000, 662.1060606060606
[READ], 483000, 756.2065217391304
[READ], 484000, 680.9880952380952
[READ], 485000, 722.1927710843373
[READ], 486000, 804.4948453608248
[READ], 487000, 870.67
[READ], 488000, 686.697247706422
[READ], 489000, 985.0737704918033
[READ], 490000, 932.1651376146789
[READ], 491000, 791.8478260869565
[READ], 492000, 799.2426614481409
[READ], 493000, 844.6666666666666
[READ], 494000, 1287.8705357142858
[READ], 495000, 983.5973154362416
[READ], 496000, 1210.7123287671234
[READ], 497000, 980.75
[READ], 498000, 702.2183908045977
[READ], 499000, 756.4285714285714
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4259.266666666666
[CLEANUP], MinLatency(us), 2065
[CLEANUP], MaxLatency(us), 9433
[CLEANUP], 0, 4259.266666666666
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3003.3847733375455
[SCAN], MinLatency(us), 610
[SCAN], MaxLatency(us), 493847
[SCAN], Return=0, 18993
[SCAN], 0, 37420.68
[SCAN], 1000, 6863.257142857143
[SCAN], 2000, 5949.466666666666
[SCAN], 3000, 4616.0
[SCAN], 4000, 4312.828571428571
[SCAN], 5000, 3336.9166666666665
[SCAN], 6000, 3487.404761904762
[SCAN], 7000, 3505.285714285714
[SCAN], 8000, 3614.25
[SCAN], 9000, 3714.6285714285714
[SCAN], 10000, 3591.5882352941176
[SCAN], 11000, 3015.6
[SCAN], 12000, 3355.6666666666665
[SCAN], 13000, 3107.6206896551726
[SCAN], 14000, 3155.4333333333334
[SCAN], 15000, 3120.6428571428573
[SCAN], 16000, 3452.6129032258063
[SCAN], 17000, 3139.6923076923076
[SCAN], 18000, 3430.6206896551726
[SCAN], 19000, 2848.186046511628
[SCAN], 20000, 3454.84375
[SCAN], 21000, 2957.9655172413795
[SCAN], 22000, 3270.6363636363635
[SCAN], 23000, 2697.04
[SCAN], 24000, 2816.5
[SCAN], 25000, 2960.641025641026
[SCAN], 26000, 2688.85
[SCAN], 27000, 3280.205882352941
[SCAN], 28000, 3469.6428571428573
[SCAN], 29000, 2912.3846153846152
[SCAN], 30000, 3172.3260869565215
[SCAN], 31000, 3280.4444444444443
[SCAN], 32000, 3620.48
[SCAN], 33000, 3454.568181818182
[SCAN], 34000, 2859.157894736842
[SCAN], 35000, 2804.0526315789475
[SCAN], 36000, 2853.4242424242425
[SCAN], 37000, 2612.6511627906975
[SCAN], 38000, 2966.1794871794873
[SCAN], 39000, 2882.897435897436
[SCAN], 40000, 2728.5757575757575
[SCAN], 41000, 2761.9024390243903
[SCAN], 42000, 2666.9166666666665
[SCAN], 43000, 3068.0
[SCAN], 44000, 2804.6470588235293
[SCAN], 45000, 2523.842105263158
[SCAN], 46000, 2947.051282051282
[SCAN], 47000, 2833.285714285714
[SCAN], 48000, 2990.5208333333335
[SCAN], 49000, 3245.4
[SCAN], 50000, 2933.318181818182
[SCAN], 51000, 3059.054054054054
[SCAN], 52000, 2963.9444444444443
[SCAN], 53000, 2678.6216216216217
[SCAN], 54000, 2942.5862068965516
[SCAN], 55000, 2827.866666666667
[SCAN], 56000, 3169.191489361702
[SCAN], 57000, 2849.8709677419356
[SCAN], 58000, 2647.0
[SCAN], 59000, 3066.186046511628
[SCAN], 60000, 2911.03125
[SCAN], 61000, 2884.185185185185
[SCAN], 62000, 3185.5652173913045
[SCAN], 63000, 2972.9375
[SCAN], 64000, 2961.4761904761904
[SCAN], 65000, 2695.5263157894738
[SCAN], 66000, 2805.2380952380954
[SCAN], 67000, 3299.3488372093025
[SCAN], 68000, 2928.5862068965516
[SCAN], 69000, 2578.4444444444443
[SCAN], 70000, 2929.931818181818
[SCAN], 71000, 2665.125
[SCAN], 72000, 2924.0238095238096
[SCAN], 73000, 2954.6666666666665
[SCAN], 74000, 2905.8571428571427
[SCAN], 75000, 2855.2820512820513
[SCAN], 76000, 2832.0882352941176
[SCAN], 77000, 2934.6666666666665
[SCAN], 78000, 2695.8529411764707
[SCAN], 79000, 2995.5
[SCAN], 80000, 2738.3513513513512
[SCAN], 81000, 3137.3414634146343
[SCAN], 82000, 2652.756097560976
[SCAN], 83000, 2795.3125
[SCAN], 84000, 2641.4166666666665
[SCAN], 85000, 2679.942857142857
[SCAN], 86000, 3325.810810810811
[SCAN], 87000, 3013.560975609756
[SCAN], 88000, 2639.756097560976
[SCAN], 89000, 2469.5
[SCAN], 90000, 2935.153846153846
[SCAN], 91000, 2564.6046511627906
[SCAN], 92000, 2826.277777777778
[SCAN], 93000, 4111.555555555556
[SCAN], 94000, 2969.021739130435
[SCAN], 95000, 2912.871794871795
[SCAN], 96000, 2849.3513513513512
[SCAN], 97000, 3173.64
[SCAN], 98000, 2754.0333333333333
[SCAN], 99000, 2644.027027027027
[SCAN], 100000, 2733.4666666666667
[SCAN], 101000, 2938.029411764706
[SCAN], 102000, 2882.102564102564
[SCAN], 103000, 3057.0625
[SCAN], 104000, 2542.425531914894
[SCAN], 105000, 2601.75
[SCAN], 106000, 2648.5897435897436
[SCAN], 107000, 2567.757575757576
[SCAN], 108000, 2384.2
[SCAN], 109000, 2680.475
[SCAN], 110000, 2966.5
[SCAN], 111000, 3009.153846153846
[SCAN], 112000, 3153.3571428571427
[SCAN], 113000, 3063.55
[SCAN], 114000, 2492.0697674418607
[SCAN], 115000, 2652.521739130435
[SCAN], 116000, 2654.7837837837837
[SCAN], 117000, 2841.6666666666665
[SCAN], 118000, 3199.125
[SCAN], 119000, 2509.025641025641
[SCAN], 120000, 2526.769230769231
[SCAN], 121000, 2802.866666666667
[SCAN], 122000, 2969.5714285714284
[SCAN], 123000, 3243.9655172413795
[SCAN], 124000, 3027.5384615384614
[SCAN], 125000, 2588.212121212121
[SCAN], 126000, 2873.4137931034484
[SCAN], 127000, 2751.769230769231
[SCAN], 128000, 3030.7872340425533
[SCAN], 129000, 2985.451612903226
[SCAN], 130000, 2856.939393939394
[SCAN], 131000, 3293.5116279069766
[SCAN], 132000, 2802.2127659574467
[SCAN], 133000, 2787.3225806451615
[SCAN], 134000, 2581.342105263158
[SCAN], 135000, 3295.9148936170213
[SCAN], 136000, 2918.878048780488
[SCAN], 137000, 2713.939393939394
[SCAN], 138000, 2727.3611111111113
[SCAN], 139000, 2801.529411764706
[SCAN], 140000, 2775.15
[SCAN], 141000, 2648.4
[SCAN], 142000, 2943.102564102564
[SCAN], 143000, 2703.075
[SCAN], 144000, 2706.3658536585367
[SCAN], 145000, 2762.2162162162163
[SCAN], 146000, 2720.390243902439
[SCAN], 147000, 2961.657894736842
[SCAN], 148000, 2498.6176470588234
[SCAN], 149000, 2785.125
[SCAN], 150000, 2800.102564102564
[SCAN], 151000, 3025.060606060606
[SCAN], 152000, 3145.9189189189187
[SCAN], 153000, 2630.9302325581393
[SCAN], 154000, 3469.8333333333335
[SCAN], 155000, 2992.5333333333333
[SCAN], 156000, 3240.2631578947367
[SCAN], 157000, 2512.3333333333335
[SCAN], 158000, 3056.6
[SCAN], 159000, 3037.40625
[SCAN], 160000, 2691.285714285714
[SCAN], 161000, 3034.7631578947367
[SCAN], 162000, 2664.2432432432433
[SCAN], 163000, 2912.733333333333
[SCAN], 164000, 2797.3333333333335
[SCAN], 165000, 2814.114285714286
[SCAN], 166000, 3058.8333333333335
[SCAN], 167000, 2996.8
[SCAN], 168000, 2699.7380952380954
[SCAN], 169000, 2782.3488372093025
[SCAN], 170000, 2782.6153846153848
[SCAN], 171000, 2729.375
[SCAN], 172000, 2839.325
[SCAN], 173000, 2850.488888888889
[SCAN], 174000, 2380.2727272727275
[SCAN], 175000, 2766.2444444444445
[SCAN], 176000, 2692.675675675676
[SCAN], 177000, 2596.6923076923076
[SCAN], 178000, 2668.5142857142855
[SCAN], 179000, 2760.7179487179487
[SCAN], 180000, 2810.6774193548385
[SCAN], 181000, 2586.2926829268295
[SCAN], 182000, 2709.409090909091
[SCAN], 183000, 2684.55
[SCAN], 184000, 3622.1176470588234
[SCAN], 185000, 2939.782608695652
[SCAN], 186000, 2478.840909090909
[SCAN], 187000, 2947.609756097561
[SCAN], 188000, 2772.6451612903224
[SCAN], 189000, 3271.3571428571427
[SCAN], 190000, 3609.2380952380954
[SCAN], 191000, 2462.44
[SCAN], 192000, 3018.346153846154
[SCAN], 193000, 2689.137931034483
[SCAN], 194000, 2880.4210526315787
[SCAN], 195000, 3043.0263157894738
[SCAN], 196000, 3750.6363636363635
[SCAN], 197000, 3825.230769230769
[SCAN], 198000, 3468.3333333333335
[SCAN], 199000, 3884.090909090909
[SCAN], 200000, 3941.72
[SCAN], 201000, 3323.4326923076924
[SCAN], 202000, 3344.723076923077
[SCAN], 203000, 2708.542857142857
[SCAN], 204000, 3561.970588235294
[SCAN], 205000, 2877.3225806451615
[SCAN], 206000, 2797.7045454545455
[SCAN], 207000, 3078.689655172414
[SCAN], 208000, 2588.3636363636365
[SCAN], 209000, 2758.25
[SCAN], 210000, 3188.487804878049
[SCAN], 211000, 3548.3333333333335
[SCAN], 212000, 2888.3
[SCAN], 213000, 2519.153846153846
[SCAN], 214000, 3010.1785714285716
[SCAN], 215000, 3061.551724137931
[SCAN], 216000, 2976.705882352941
[SCAN], 217000, 2711.0882352941176
[SCAN], 218000, 2646.25
[SCAN], 219000, 2855.4242424242425
[SCAN], 220000, 3009.5666666666666
[SCAN], 221000, 2931.906976744186
[SCAN], 222000, 2821.9142857142856
[SCAN], 223000, 2958.5
[SCAN], 224000, 2708.325
[SCAN], 225000, 2879.756097560976
[SCAN], 226000, 2328.0588235294117
[SCAN], 227000, 2832.825
[SCAN], 228000, 2953.285714285714
[SCAN], 229000, 2673.595238095238
[SCAN], 230000, 3050.744680851064
[SCAN], 231000, 2891.8
[SCAN], 232000, 2894.472222222222
[SCAN], 233000, 2584.731707317073
[SCAN], 234000, 2677.1555555555556
[SCAN], 235000, 3129.4347826086955
[SCAN], 236000, 2925.470588235294
[SCAN], 237000, 2885.2
[SCAN], 238000, 4046.9375
[SCAN], 239000, 3406.8055555555557
[SCAN], 240000, 3719.925925925926
[SCAN], 241000, 5164.666666666667
[SCAN], 242000, 3763.4285714285716
[SCAN], 243000, 3427.717391304348
[SCAN], 244000, 2585.2432432432433
[SCAN], 245000, 3362.3863636363635
[SCAN], 246000, 2311.5
[SCAN], 247000, 2963.659090909091
[SCAN], 248000, 2617.324324324324
[SCAN], 249000, 2967.064516129032
[SCAN], 250000, 2857.0625
[SCAN], 251000, 2728.4736842105262
[SCAN], 252000, 2307.0697674418607
[SCAN], 253000, 2884.8297872340427
[SCAN], 254000, 2732.848484848485
[SCAN], 255000, 2588.2195121951218
[SCAN], 256000, 2817.906976744186
[SCAN], 257000, 2670.6363636363635
[SCAN], 258000, 2681.4358974358975
[SCAN], 259000, 2819.9
[SCAN], 260000, 2492.060606060606
[SCAN], 261000, 2562.0851063829787
[SCAN], 262000, 2770.9117647058824
[SCAN], 263000, 2483.925
[SCAN], 264000, 2818.048780487805
[SCAN], 265000, 2714.8285714285716
[SCAN], 266000, 2598.310344827586
[SCAN], 267000, 2958.225
[SCAN], 268000, 2806.2631578947367
[SCAN], 269000, 2767.4666666666667
[SCAN], 270000, 2835.0857142857144
[SCAN], 271000, 2519.511111111111
[SCAN], 272000, 3442.318181818182
[SCAN], 273000, 2700.7954545454545
[SCAN], 274000, 2318.9583333333335
[SCAN], 275000, 2747.862068965517
[SCAN], 276000, 3201.0
[SCAN], 277000, 2734.6216216216217
[SCAN], 278000, 2546.3513513513512
[SCAN], 279000, 2824.0714285714284
[SCAN], 280000, 3240.1935483870966
[SCAN], 281000, 2655.2258064516127
[SCAN], 282000, 3140.945945945946
[SCAN], 283000, 2714.769230769231
[SCAN], 284000, 2672.9473684210525
[SCAN], 285000, 2922.309523809524
[SCAN], 286000, 2822.9
[SCAN], 287000, 2919.675675675676
[SCAN], 288000, 2475.8
[SCAN], 289000, 2796.7631578947367
[SCAN], 290000, 2936.4054054054054
[SCAN], 291000, 2602.6875
[SCAN], 292000, 2682.1111111111113
[SCAN], 293000, 3427.125
[SCAN], 294000, 2693.8205128205127
[SCAN], 295000, 2730.3055555555557
[SCAN], 296000, 3135.5172413793102
[SCAN], 297000, 2586.5384615384614
[SCAN], 298000, 2778.5
[SCAN], 299000, 2758.1724137931033
[SCAN], 300000, 2761.3846153846152
[SCAN], 301000, 2471.0731707317073
[SCAN], 302000, 2456.9767441860463
[SCAN], 303000, 2845.4857142857145
[SCAN], 304000, 2728.9777777777776
[SCAN], 305000, 2665.3076923076924
[SCAN], 306000, 3177.5588235294117
[SCAN], 307000, 2680.6315789473683
[SCAN], 308000, 3331.931818181818
[SCAN], 309000, 2429.5142857142855
[SCAN], 310000, 2962.769230769231
[SCAN], 311000, 3163.95
[SCAN], 312000, 2932.4883720930234
[SCAN], 313000, 2837.85
[SCAN], 314000, 3090.0975609756097
[SCAN], 315000, 2664.0285714285715
[SCAN], 316000, 3031.4857142857145
[SCAN], 317000, 2382.2051282051284
[SCAN], 318000, 2789.9666666666667
[SCAN], 319000, 2816.153846153846
[SCAN], 320000, 3141.8275862068967
[SCAN], 321000, 2691.5
[SCAN], 322000, 3127.939393939394
[SCAN], 323000, 2656.9117647058824
[SCAN], 324000, 3215.8611111111113
[SCAN], 325000, 3670.28125
[SCAN], 326000, 2937.189189189189
[SCAN], 327000, 2972.3548387096776
[SCAN], 328000, 2727.157894736842
[SCAN], 329000, 2652.688888888889
[SCAN], 330000, 2527.731707317073
[SCAN], 331000, 3128.6
[SCAN], 332000, 3051.3076923076924
[SCAN], 333000, 2927.1739130434785
[SCAN], 334000, 2814.0227272727275
[SCAN], 335000, 3388.309523809524
[SCAN], 336000, 2806.425
[SCAN], 337000, 2688.9210526315787
[SCAN], 338000, 2860.4615384615386
[SCAN], 339000, 2642.3809523809523
[SCAN], 340000, 2584.8636363636365
[SCAN], 341000, 2661.8
[SCAN], 342000, 2972.3333333333335
[SCAN], 343000, 3146.8
[SCAN], 344000, 2904.1315789473683
[SCAN], 345000, 3062.7096774193546
[SCAN], 346000, 3749.7291666666665
[SCAN], 347000, 2922.65
[SCAN], 348000, 2455.5
[SCAN], 349000, 2786.3055555555557
[SCAN], 350000, 2803.0263157894738
[SCAN], 351000, 2336.04
[SCAN], 352000, 3065.731707317073
[SCAN], 353000, 2770.24
[SCAN], 354000, 2409.294117647059
[SCAN], 355000, 2712.5813953488373
[SCAN], 356000, 2594.7380952380954
[SCAN], 357000, 2310.2
[SCAN], 358000, 3156.2195121951218
[SCAN], 359000, 2557.7419354838707
[SCAN], 360000, 2631.4210526315787
[SCAN], 361000, 2879.0
[SCAN], 362000, 2553.68
[SCAN], 363000, 2898.137931034483
[SCAN], 364000, 2485.5581395348836
[SCAN], 365000, 3149.897435897436
[SCAN], 366000, 2802.1951219512193
[SCAN], 367000, 2677.625
[SCAN], 368000, 2714.974358974359
[SCAN], 369000, 2655.151515151515
[SCAN], 370000, 2644.3333333333335
[SCAN], 371000, 2542.7297297297296
[SCAN], 372000, 3337.4615384615386
[SCAN], 373000, 2714.25
[SCAN], 374000, 2842.0
[SCAN], 375000, 2921.1176470588234
[SCAN], 376000, 3031.8571428571427
[SCAN], 377000, 2747.8636363636365
[SCAN], 378000, 2636.972972972973
[SCAN], 379000, 2677.904761904762
[SCAN], 380000, 2994.7441860465115
[SCAN], 381000, 2593.3703703703704
[SCAN], 382000, 2726.025641025641
[SCAN], 383000, 2857.676470588235
[SCAN], 384000, 2532.0476190476193
[SCAN], 385000, 3118.475
[SCAN], 386000, 2767.0
[SCAN], 387000, 2928.6341463414633
[SCAN], 388000, 2817.076923076923
[SCAN], 389000, 2731.0857142857144
[SCAN], 390000, 2815.285714285714
[SCAN], 391000, 2517.469387755102
[SCAN], 392000, 2397.0975609756097
[SCAN], 393000, 3055.4117647058824
[SCAN], 394000, 2851.4444444444443
[SCAN], 395000, 2719.5208333333335
[SCAN], 396000, 3041.2285714285713
[SCAN], 397000, 2775.230769230769
[SCAN], 398000, 3290.3225806451615
[SCAN], 399000, 2799.71875
[SCAN], 400000, 2750.2340425531916
[SCAN], 401000, 2956.757575757576
[SCAN], 402000, 2785.128205128205
[SCAN], 403000, 2701.655172413793
[SCAN], 404000, 2843.731707317073
[SCAN], 405000, 2533.6666666666665
[SCAN], 406000, 3053.860465116279
[SCAN], 407000, 3197.5454545454545
[SCAN], 408000, 2677.1951219512193
[SCAN], 409000, 2639.8205128205127
[SCAN], 410000, 2804.9811320754716
[SCAN], 411000, 2615.214285714286
[SCAN], 412000, 2735.275
[SCAN], 413000, 2437.5151515151515
[SCAN], 414000, 2476.275
[SCAN], 415000, 2823.1063829787236
[SCAN], 416000, 2899.9767441860463
[SCAN], 417000, 2788.1714285714284
[SCAN], 418000, 2548.1944444444443
[SCAN], 419000, 2941.4285714285716
[SCAN], 420000, 2667.8
[SCAN], 421000, 2998.3823529411766
[SCAN], 422000, 2748.810810810811
[SCAN], 423000, 2723.2894736842104
[SCAN], 424000, 2617.3055555555557
[SCAN], 425000, 3219.65625
[SCAN], 426000, 2902.1666666666665
[SCAN], 427000, 2874.8
[SCAN], 428000, 2938.0263157894738
[SCAN], 429000, 2817.6176470588234
[SCAN], 430000, 3185.285714285714
[SCAN], 431000, 2754.9189189189187
[SCAN], 432000, 2424.657894736842
[SCAN], 433000, 2878.190476190476
[SCAN], 434000, 2778.829268292683
[SCAN], 435000, 2967.714285714286
[SCAN], 436000, 2655.277777777778
[SCAN], 437000, 2892.6666666666665
[SCAN], 438000, 2668.0
[SCAN], 439000, 2666.3870967741937
[SCAN], 440000, 2758.5142857142855
[SCAN], 441000, 2886.675
[SCAN], 442000, 2476.7179487179487
[SCAN], 443000, 2788.5405405405404
[SCAN], 444000, 2710.8837209302324
[SCAN], 445000, 2644.0857142857144
[SCAN], 446000, 3366.25
[SCAN], 447000, 2523.276595744681
[SCAN], 448000, 2691.2195121951218
[SCAN], 449000, 2778.162162162162
[SCAN], 450000, 2747.777777777778
[SCAN], 451000, 2770.6585365853657
[SCAN], 452000, 2420.813953488372
[SCAN], 453000, 2606.7073170731705
[SCAN], 454000, 2908.575
[SCAN], 455000, 2786.2258064516127
[SCAN], 456000, 2940.4634146341464
[SCAN], 457000, 2609.4594594594596
[SCAN], 458000, 2662.325
[SCAN], 459000, 2778.7027027027025
[SCAN], 460000, 3344.1463414634145
[SCAN], 461000, 3099.2258064516127
[SCAN], 462000, 2901.6363636363635
[SCAN], 463000, 2819.2051282051284
[SCAN], 464000, 2472.9772727272725
[SCAN], 465000, 2981.7391304347825
[SCAN], 466000, 3033.153846153846
[SCAN], 467000, 2722.1136363636365
[SCAN], 468000, 2791.4166666666665
[SCAN], 469000, 3088.9756097560976
[SCAN], 470000, 2652.135135135135
[SCAN], 471000, 2800.810810810811
[SCAN], 472000, 2753.3
[SCAN], 473000, 2751.972972972973
[SCAN], 474000, 3048.0857142857144
[SCAN], 475000, 2962.0344827586205
[SCAN], 476000, 2877.439024390244
[SCAN], 477000, 2631.5238095238096
[SCAN], 478000, 2782.1666666666665
[SCAN], 479000, 2926.4857142857145
[SCAN], 480000, 2864.7272727272725
[SCAN], 481000, 2620.5434782608695
[SCAN], 482000, 2945.1428571428573
[SCAN], 483000, 3133.785714285714
[SCAN], 484000, 2439.875
[SCAN], 485000, 3091.472222222222
[SCAN], 486000, 2780.159090909091
[SCAN], 487000, 3278.90625
[SCAN], 488000, 2829.714285714286
[SCAN], 489000, 5933.666666666667
[SCAN], 490000, 4741.222222222223
[SCAN], 491000, 3741.1875
[SCAN], 492000, 3309.75
[SCAN], 493000, 3734.3333333333335
[SCAN], 494000, 3606.5544554455446
[SCAN], 495000, 3006.8636363636365
[SCAN], 496000, 4253.12
[SCAN], 497000, 4723.872340425532
[SCAN], 498000, 3033.0833333333335
[SCAN], 499000, 3925.15
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=fsync_safe -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
