YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: replicas_safe
 10 sec: 1978 operations; 197.13 current ops/sec;     
 20 sec: 3997 operations; 201.44 current ops/sec;     
 30 sec: 6010 operations; 201.28 current ops/sec;     
 40 sec: 8022 operations; 201.16 current ops/sec;     
 50 sec: 10033 operations; 201.08 current ops/sec;   [READ AverageLatency(us)=1585]  
 60 sec: 12050 operations; 201.42 current ops/sec;     
 70 sec: 14061 operations; 201.06 current ops/sec;     
 80 sec: 16073 operations; 201.18 current ops/sec;     
 90 sec: 18069 operations; 199.58 current ops/sec;     
 100 sec: 20097 operations; 202.78 current ops/sec;     
 110 sec: 22109 operations; 201.16 current ops/sec;     
 120 sec: 24121 operations; 201.18 current ops/sec;     
 130 sec: 26134 operations; 201.28 current ops/sec;     
 140 sec: 28147 operations; 201.28 current ops/sec;     
 150 sec: 30160 operations; 201.26 current ops/sec;     
 160 sec: 32163 operations; 200.28 current ops/sec;     
 170 sec: 34195 operations; 202.17 current ops/sec;     
 180 sec: 36207 operations; 201.16 current ops/sec;     
 190 sec: 38219 operations; 201.18 current ops/sec;     
 200 sec: 40231 operations; 201.18 current ops/sec;     
 210 sec: 42258 operations; 201.05 current ops/sec;     
 220 sec: 44271 operations; 201.28 current ops/sec;     
 230 sec: 46284 operations; 201.28 current ops/sec;     
 240 sec: 48295 operations; 201.08 current ops/sec;     
 250 sec: 50308 operations; 201.26 current ops/sec;     
 260 sec: 52321 operations; 201.28 current ops/sec;     
 270 sec: 54333 operations; 201.18 current ops/sec;     
 280 sec: 56343 operations; 200.96 current ops/sec; [UPDATE AverageLatency(us)=3648]    
 290 sec: 58356 operations; 201.28 current ops/sec;     
 300 sec: 60368 operations; 201.18 current ops/sec;     
 310 sec: 62380 operations; 201.18 current ops/sec;     
 320 sec: 64392 operations; 201.16 current ops/sec;     
 330 sec: 66405 operations; 201.28 current ops/sec;     
 340 sec: 68418 operations; 201.26 current ops/sec;     
 350 sec: 70431 operations; 201.28 current ops/sec;     
 360 sec: 72443 operations; 201.16 current ops/sec;     
 370 sec: 74455 operations; 201.18 current ops/sec;     
 380 sec: 76468 operations; 201.28 current ops/sec;     
 390 sec: 78480 operations; 201.18 current ops/sec;     
 400 sec: 80492 operations; 201.16 current ops/sec;     
 410 sec: 82503 operations; 201.08 current ops/sec;     
 420 sec: 84515 operations; 201.18 current ops/sec;     
 430 sec: 86528 operations; 201.28 current ops/sec;     
 440 sec: 88539 operations; 201.08 current ops/sec;     
 450 sec: 90552 operations; 201.28 current ops/sec;     
 460 sec: 92565 operations; 201.26 current ops/sec;     
 470 sec: 94575 operations; 200.98 current ops/sec;     
 480 sec: 96590 operations; 201.48 current ops/sec;     
 490 sec: 98601 operations; 201.08 current ops/sec;     
 500 sec: 100570 operations; 196.86 current ops/sec;      
 500 sec: 100570 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500492.0
[OVERALL], Throughput(ops/sec), 200.9422728035613
[UPDATE], Operations, 19084
[UPDATE], AverageLatency(us), 8623.230454831273
[UPDATE], MinLatency(us), 1029
[UPDATE], MaxLatency(us), 1516501
[UPDATE], Return=0, 19082
[UPDATE], Return=1, 2
[UPDATE], 0, 15987.065573770491
[UPDATE], 1000, 19365.62162162162
[UPDATE], 2000, 3760.55
[UPDATE], 3000, 5769.9375
[UPDATE], 4000, 9662.76
[UPDATE], 5000, 4117.409090909091
[UPDATE], 6000, 3313.7027027027025
[UPDATE], 7000, 4126.3448275862065
[UPDATE], 8000, 3712.9285714285716
[UPDATE], 9000, 3604.825
[UPDATE], 10000, 9822.612903225807
[UPDATE], 11000, 30153.352941176472
[UPDATE], 12000, 4600.282608695652
[UPDATE], 13000, 24738.194444444445
[UPDATE], 14000, 25196.422222222223
[UPDATE], 15000, 51725.42857142857
[UPDATE], 16000, 16025.275
[UPDATE], 17000, 4497.153846153846
[UPDATE], 18000, 4175.568181818182
[UPDATE], 19000, 3746.731707317073
[UPDATE], 20000, 3694.9714285714285
[UPDATE], 21000, 3898.2972972972975
[UPDATE], 22000, 6513.30303030303
[UPDATE], 23000, 4511.926829268293
[UPDATE], 24000, 3601.8888888888887
[UPDATE], 25000, 3428.3333333333335
[UPDATE], 26000, 3935.7297297297296
[UPDATE], 27000, 3954.8571428571427
[UPDATE], 28000, 3588.102564102564
[UPDATE], 29000, 4208.558823529412
[UPDATE], 30000, 26845.526315789473
[UPDATE], 31000, 15325.3
[UPDATE], 32000, 7550.8536585365855
[UPDATE], 33000, 4284.466666666666
[UPDATE], 34000, 8928.25641025641
[UPDATE], 35000, 26557.1
[UPDATE], 36000, 8083.645833333333
[UPDATE], 37000, 4775.666666666667
[UPDATE], 38000, 14057.292682926829
[UPDATE], 39000, 10755.076923076924
[UPDATE], 40000, 3824.527777777778
[UPDATE], 41000, 4571.685714285714
[UPDATE], 42000, 10091.775
[UPDATE], 43000, 3838.037037037037
[UPDATE], 44000, 4786.628571428571
[UPDATE], 45000, 3414.5476190476193
[UPDATE], 46000, 3668.0625
[UPDATE], 47000, 8958.405405405405
[UPDATE], 48000, 15540.72972972973
[UPDATE], 49000, 3564.064516129032
[UPDATE], 50000, 11067.351351351352
[UPDATE], 51000, 4173.828571428571
[UPDATE], 52000, 4987.7
[UPDATE], 53000, 4673.918918918919
[UPDATE], 54000, 4487.675
[UPDATE], 55000, 4999.9473684210525
[UPDATE], 56000, 4041.78125
[UPDATE], 57000, 3637.0
[UPDATE], 58000, 4151.928571428572
[UPDATE], 59000, 4360.722222222223
[UPDATE], 60000, 4728.714285714285
[UPDATE], 61000, 13667.857142857143
[UPDATE], 62000, 4350.333333333333
[UPDATE], 63000, 5387.395833333333
[UPDATE], 64000, 4636.585365853659
[UPDATE], 65000, 4785.0
[UPDATE], 66000, 12572.837209302326
[UPDATE], 67000, 14253.054054054053
[UPDATE], 68000, 5053.529411764706
[UPDATE], 69000, 3364.0714285714284
[UPDATE], 70000, 12957.75
[UPDATE], 71000, 4363.189189189189
[UPDATE], 72000, 4018.6052631578946
[UPDATE], 73000, 3504.1428571428573
[UPDATE], 74000, 11380.658536585366
[UPDATE], 75000, 4414.3421052631575
[UPDATE], 76000, 3596.878048780488
[UPDATE], 77000, 4562.814814814815
[UPDATE], 78000, 3565.2916666666665
[UPDATE], 79000, 3321.9142857142856
[UPDATE], 80000, 4300.425531914893
[UPDATE], 81000, 6163.057142857143
[UPDATE], 82000, 4337.475
[UPDATE], 83000, 3894.1714285714284
[UPDATE], 84000, 3843.4736842105262
[UPDATE], 85000, 4133.785714285715
[UPDATE], 86000, 5723.914285714286
[UPDATE], 87000, 3904.4102564102564
[UPDATE], 88000, 4243.0
[UPDATE], 89000, 14079.209302325582
[UPDATE], 90000, 4290.181818181818
[UPDATE], 91000, 6971.054054054054
[UPDATE], 92000, 28895.166666666668
[UPDATE], 93000, 3948.1428571428573
[UPDATE], 94000, 3741.076923076923
[UPDATE], 95000, 4791.9
[UPDATE], 96000, 3724.1627906976746
[UPDATE], 97000, 5602.909090909091
[UPDATE], 98000, 20992.18918918919
[UPDATE], 99000, 6257.088235294118
[UPDATE], 100000, 7332.581395348837
[UPDATE], 101000, 4168.620689655172
[UPDATE], 102000, 8943.885714285714
[UPDATE], 103000, 4244.113636363636
[UPDATE], 104000, 3912.6666666666665
[UPDATE], 105000, 3616.2162162162163
[UPDATE], 106000, 7820.864864864865
[UPDATE], 107000, 3593.7708333333335
[UPDATE], 108000, 3534.75
[UPDATE], 109000, 3534.5384615384614
[UPDATE], 110000, 4402.342857142857
[UPDATE], 111000, 7970.5142857142855
[UPDATE], 112000, 3480.6585365853657
[UPDATE], 113000, 3806.9473684210525
[UPDATE], 114000, 5026.5609756097565
[UPDATE], 115000, 3647.4166666666665
[UPDATE], 116000, 11617.764705882353
[UPDATE], 117000, 3921.205882352941
[UPDATE], 118000, 3680.1875
[UPDATE], 119000, 3090.8125
[UPDATE], 120000, 3261.4166666666665
[UPDATE], 121000, 9444.884615384615
[UPDATE], 122000, 5169.027777777777
[UPDATE], 123000, 3918.871794871795
[UPDATE], 124000, 4196.526315789473
[UPDATE], 125000, 3901.05
[UPDATE], 126000, 6958.840909090909
[UPDATE], 127000, 10364.333333333334
[UPDATE], 128000, 38945.892857142855
[UPDATE], 129000, 18606.23076923077
[UPDATE], 130000, 3952.0810810810813
[UPDATE], 131000, 15326.27027027027
[UPDATE], 132000, 7834.210526315789
[UPDATE], 133000, 4314.416666666667
[UPDATE], 134000, 4189.4
[UPDATE], 135000, 3931.25
[UPDATE], 136000, 3538.34375
[UPDATE], 137000, 9509.363636363636
[UPDATE], 138000, 8378.485714285714
[UPDATE], 139000, 3717.8333333333335
[UPDATE], 140000, 3756.777777777778
[UPDATE], 141000, 4082.051282051282
[UPDATE], 142000, 3799.860465116279
[UPDATE], 143000, 4755.891304347826
[UPDATE], 144000, 4020.8888888888887
[UPDATE], 145000, 4386.342857142857
[UPDATE], 146000, 4141.5675675675675
[UPDATE], 147000, 4708.324324324324
[UPDATE], 148000, 9782.314285714287
[UPDATE], 149000, 3338.45
[UPDATE], 150000, 7300.4473684210525
[UPDATE], 151000, 11146.361111111111
[UPDATE], 152000, 3640.0344827586205
[UPDATE], 153000, 8031.037037037037
[UPDATE], 154000, 6672.948717948718
[UPDATE], 155000, 7382.921052631579
[UPDATE], 156000, 6642.707317073171
[UPDATE], 157000, 7453.8387096774195
[UPDATE], 158000, 3763.5588235294117
[UPDATE], 159000, 40301.029411764706
[UPDATE], 160000, 36282.84482758621
[UPDATE], 161000, 4816.972972972973
[UPDATE], 162000, 5038.302325581395
[UPDATE], 163000, 7555.333333333333
[UPDATE], 164000, 5948.060606060606
[UPDATE], 165000, 11459.954545454546
[UPDATE], 166000, 3564.3333333333335
[UPDATE], 167000, 4122.575757575758
[UPDATE], 168000, 4027.4583333333335
[UPDATE], 169000, 6258.3125
[UPDATE], 170000, 4155.584905660377
[UPDATE], 171000, 11445.03125
[UPDATE], 172000, 13067.933333333332
[UPDATE], 173000, 10371.333333333334
[UPDATE], 174000, 4611.803921568628
[UPDATE], 175000, 4440.536585365854
[UPDATE], 176000, 7015.71875
[UPDATE], 177000, 3960.8
[UPDATE], 178000, 3680.0
[UPDATE], 179000, 16847.85714285714
[UPDATE], 180000, 3979.4883720930234
[UPDATE], 181000, 5070.057142857143
[UPDATE], 182000, 4562.272727272727
[UPDATE], 183000, 3688.3255813953488
[UPDATE], 184000, 4097.780487804878
[UPDATE], 185000, 20436.466666666667
[UPDATE], 186000, 3799.3846153846152
[UPDATE], 187000, 4586.914893617021
[UPDATE], 188000, 3964.135135135135
[UPDATE], 189000, 4364.65
[UPDATE], 190000, 4082.8333333333335
[UPDATE], 191000, 37678.0
[UPDATE], 192000, 119060.55384615385
[UPDATE], 193000, 5867.666666666667
[UPDATE], 194000, 4073.8684210526317
[UPDATE], 195000, 3725.235294117647
[UPDATE], 196000, 5636.615384615385
[UPDATE], 197000, 4748.738095238095
[UPDATE], 198000, 3759.2380952380954
[UPDATE], 199000, 3646.7272727272725
[UPDATE], 200000, 4134.3448275862065
[UPDATE], 201000, 3658.0714285714284
[UPDATE], 202000, 7758.444444444444
[UPDATE], 203000, 5312.588235294118
[UPDATE], 204000, 4012.5641025641025
[UPDATE], 205000, 28153.17391304348
[UPDATE], 206000, 3561.4736842105262
[UPDATE], 207000, 5173.6
[UPDATE], 208000, 3607.3953488372094
[UPDATE], 209000, 3920.4
[UPDATE], 210000, 3560.1612903225805
[UPDATE], 211000, 7478.518518518518
[UPDATE], 212000, 8220.0
[UPDATE], 213000, 3915.409090909091
[UPDATE], 214000, 22424.772727272728
[UPDATE], 215000, 4359.0
[UPDATE], 216000, 3891.8
[UPDATE], 217000, 27570.756756756757
[UPDATE], 218000, 23508.808510638297
[UPDATE], 219000, 5031.333333333333
[UPDATE], 220000, 3577.375
[UPDATE], 221000, 18950.13888888889
[UPDATE], 222000, 2889.8
[UPDATE], 223000, 129108.50588235294
[UPDATE], 224000, 3867.6176470588234
[UPDATE], 225000, 3996.6315789473683
[UPDATE], 226000, 4248.0
[UPDATE], 227000, 4238.179487179487
[UPDATE], 228000, 25002.102564102563
[UPDATE], 229000, 4943.941176470588
[UPDATE], 230000, 44237.38888888889
[UPDATE], 231000, 49141.5
[UPDATE], 232000, 13858.025
[UPDATE], 233000, 34033.086956521736
[UPDATE], 234000, 40157.38461538462
[UPDATE], 235000, 7308.25
[UPDATE], 236000, 28569.083333333332
[UPDATE], 237000, 16157.642857142857
[UPDATE], 238000, 39653.94117647059
[UPDATE], 239000, 5604.804878048781
[UPDATE], 240000, 3690.75
[UPDATE], 241000, 3951.0
[UPDATE], 242000, 6228.244897959184
[UPDATE], 243000, 6620.581395348837
[UPDATE], 244000, 3237.128205128205
[UPDATE], 245000, 5351.2
[UPDATE], 246000, 3843.0810810810813
[UPDATE], 247000, 4490.472222222223
[UPDATE], 248000, 6632.341463414634
[UPDATE], 249000, 4466.212765957447
[UPDATE], 250000, 3725.133333333333
[UPDATE], 251000, 13662.702702702703
[UPDATE], 252000, 4637.142857142857
[UPDATE], 253000, 3549.5185185185187
[UPDATE], 254000, 5450.791666666667
[UPDATE], 255000, 2953.9375
[UPDATE], 256000, 3215.472222222222
[UPDATE], 257000, 3594.3333333333335
[UPDATE], 258000, 22589.531914893618
[UPDATE], 259000, 5336.4
[UPDATE], 260000, 6834.804878048781
[UPDATE], 261000, 7938.428571428572
[UPDATE], 262000, 4593.622222222222
[UPDATE], 263000, 3534.625
[UPDATE], 264000, 6385.636363636364
[UPDATE], 265000, 3126.5652173913045
[UPDATE], 266000, 2908.4651162790697
[UPDATE], 267000, 3976.7179487179487
[UPDATE], 268000, 4715.8536585365855
[UPDATE], 269000, 4142.457142857143
[UPDATE], 270000, 3760.3777777777777
[UPDATE], 271000, 3675.1
[UPDATE], 272000, 3510.1190476190477
[UPDATE], 273000, 9518.447368421053
[UPDATE], 274000, 4933.972222222223
[UPDATE], 275000, 5222.5952380952385
[UPDATE], 276000, 3871.032258064516
[UPDATE], 277000, 3560.1458333333335
[UPDATE], 278000, 13288.342857142858
[UPDATE], 279000, 12834.268292682927
[UPDATE], 280000, 4448.709677419355
[UPDATE], 281000, 31819.7
[UPDATE], 282000, 11933.60606060606
[UPDATE], 283000, 4609.290322580645
[UPDATE], 284000, 3836.9032258064517
[UPDATE], 285000, 6616.129032258064
[UPDATE], 286000, 3510.4473684210525
[UPDATE], 287000, 3873.6
[UPDATE], 288000, 3590.470588235294
[UPDATE], 289000, 9082.607142857143
[UPDATE], 290000, 8929.552631578947
[UPDATE], 291000, 4299.45
[UPDATE], 292000, 4080.2580645161293
[UPDATE], 293000, 5323.263157894737
[UPDATE], 294000, 3986.0
[UPDATE], 295000, 10128.325
[UPDATE], 296000, 4063.5641025641025
[UPDATE], 297000, 4474.4324324324325
[UPDATE], 298000, 4012.9
[UPDATE], 299000, 4319.321428571428
[UPDATE], 300000, 4772.76
[UPDATE], 301000, 4302.880952380952
[UPDATE], 302000, 3422.25
[UPDATE], 303000, 4248.291666666667
[UPDATE], 304000, 6160.8
[UPDATE], 305000, 4754.511111111111
[UPDATE], 306000, 3498.3023255813955
[UPDATE], 307000, 3476.0227272727275
[UPDATE], 308000, 6151.709677419355
[UPDATE], 309000, 6449.189189189189
[UPDATE], 310000, 6929.189189189189
[UPDATE], 311000, 3522.8285714285716
[UPDATE], 312000, 3424.931818181818
[UPDATE], 313000, 6927.571428571428
[UPDATE], 314000, 3496.027777777778
[UPDATE], 315000, 47587.119047619046
[UPDATE], 316000, 6766.3
[UPDATE], 317000, 3997.1388888888887
[UPDATE], 318000, 3607.6
[UPDATE], 319000, 3168.40625
[UPDATE], 320000, 3635.6315789473683
[UPDATE], 321000, 11746.777777777777
[UPDATE], 322000, 3734.5714285714284
[UPDATE], 323000, 3520.3846153846152
[UPDATE], 324000, 8598.257142857143
[UPDATE], 325000, 15873.224489795919
[UPDATE], 326000, 4698.756756756757
[UPDATE], 327000, 3045.6451612903224
[UPDATE], 328000, 3195.6666666666665
[UPDATE], 329000, 4202.909090909091
[UPDATE], 330000, 3682.813953488372
[UPDATE], 331000, 5955.138888888889
[UPDATE], 332000, 3149.777777777778
[UPDATE], 333000, 3442.157894736842
[UPDATE], 334000, 3338.6785714285716
[UPDATE], 335000, 5302.6
[UPDATE], 336000, 3547.3225806451615
[UPDATE], 337000, 20550.537037037036
[UPDATE], 338000, 5267.770833333333
[UPDATE], 339000, 5215.205882352941
[UPDATE], 340000, 18097.61111111111
[UPDATE], 341000, 18221.972222222223
[UPDATE], 342000, 4456.846153846154
[UPDATE], 343000, 3659.310344827586
[UPDATE], 344000, 3526.1052631578946
[UPDATE], 345000, 5325.441176470588
[UPDATE], 346000, 3708.25
[UPDATE], 347000, 6630.076923076923
[UPDATE], 348000, 3591.0
[UPDATE], 349000, 3300.935483870968
[UPDATE], 350000, 3950.148936170213
[UPDATE], 351000, 3476.967741935484
[UPDATE], 352000, 3397.176470588235
[UPDATE], 353000, 5203.733333333334
[UPDATE], 354000, 3710.9210526315787
[UPDATE], 355000, 9174.727272727272
[UPDATE], 356000, 3459.2727272727275
[UPDATE], 357000, 3311.1388888888887
[UPDATE], 358000, 3479.7837837837837
[UPDATE], 359000, 9625.777777777777
[UPDATE], 360000, 5751.805555555556
[UPDATE], 361000, 3886.527777777778
[UPDATE], 362000, 3092.7631578947367
[UPDATE], 363000, 5995.023809523809
[UPDATE], 364000, 3198.8888888888887
[UPDATE], 365000, 4035.3333333333335
[UPDATE], 366000, 4798.243902439024
[UPDATE], 367000, 3534.9189189189187
[UPDATE], 368000, 5836.787878787879
[UPDATE], 369000, 3820.8333333333335
[UPDATE], 370000, 10990.659574468085
[UPDATE], 371000, 13112.323529411764
[UPDATE], 372000, 9898.833333333334
[UPDATE], 373000, 3642.4848484848485
[UPDATE], 374000, 3710.3939393939395
[UPDATE], 375000, 4324.142857142857
[UPDATE], 376000, 3621.764705882353
[UPDATE], 377000, 5999.130434782609
[UPDATE], 378000, 3500.7380952380954
[UPDATE], 379000, 4137.02
[UPDATE], 380000, 3346.3846153846152
[UPDATE], 381000, 3949.4736842105262
[UPDATE], 382000, 4312.925
[UPDATE], 383000, 6023.4358974358975
[UPDATE], 384000, 3519.344827586207
[UPDATE], 385000, 10959.27027027027
[UPDATE], 386000, 11542.65
[UPDATE], 387000, 11297.411764705883
[UPDATE], 388000, 15421.914285714285
[UPDATE], 389000, 5833.828571428571
[UPDATE], 390000, 5519.37037037037
[UPDATE], 391000, 5371.166666666667
[UPDATE], 392000, 4393.785714285715
[UPDATE], 393000, 3592.8205128205127
[UPDATE], 394000, 6851.375
[UPDATE], 395000, 4345.302325581395
[UPDATE], 396000, 3572.8285714285716
[UPDATE], 397000, 4824.028571428571
[UPDATE], 398000, 9831.829268292682
[UPDATE], 399000, 5611.5
[UPDATE], 400000, 3567.9285714285716
[UPDATE], 401000, 23562.25
[UPDATE], 402000, 6249.309523809524
[UPDATE], 403000, 5661.85
[UPDATE], 404000, 8183.727272727273
[UPDATE], 405000, 4219.857142857143
[UPDATE], 406000, 12230.342105263158
[UPDATE], 407000, 3827.285714285714
[UPDATE], 408000, 3726.6585365853657
[UPDATE], 409000, 3885.121951219512
[UPDATE], 410000, 4786.870967741936
[UPDATE], 411000, 4022.829268292683
[UPDATE], 412000, 3463.7297297297296
[UPDATE], 413000, 3554.9761904761904
[UPDATE], 414000, 3886.4523809523807
[UPDATE], 415000, 3426.6486486486488
[UPDATE], 416000, 13448.8
[UPDATE], 417000, 13507.266666666666
[UPDATE], 418000, 9848.709090909091
[UPDATE], 419000, 21723.967741935485
[UPDATE], 420000, 6644.142857142857
[UPDATE], 421000, 13520.243902439024
[UPDATE], 422000, 4102.194444444444
[UPDATE], 423000, 3758.911111111111
[UPDATE], 424000, 4578.979166666667
[UPDATE], 425000, 4101.888888888889
[UPDATE], 426000, 3452.375
[UPDATE], 427000, 3734.6511627906975
[UPDATE], 428000, 3441.9714285714285
[UPDATE], 429000, 5970.208333333333
[UPDATE], 430000, 4944.314285714286
[UPDATE], 431000, 4294.794871794872
[UPDATE], 432000, 4040.5714285714284
[UPDATE], 433000, 19298.136363636364
[UPDATE], 434000, 3740.794117647059
[UPDATE], 435000, 8879.25
[UPDATE], 436000, 22859.775
[UPDATE], 437000, 3810.0588235294117
[UPDATE], 438000, 4249.977777777778
[UPDATE], 439000, 3881.5
[UPDATE], 440000, 5152.151515151515
[UPDATE], 441000, 8894.738095238095
[UPDATE], 442000, 5176.2
[UPDATE], 443000, 3224.814814814815
[UPDATE], 444000, 3595.9411764705883
[UPDATE], 445000, 4924.735294117647
[UPDATE], 446000, 3470.323529411765
[UPDATE], 447000, 3701.9024390243903
[UPDATE], 448000, 29601.875
[UPDATE], 449000, 8117.555555555556
[UPDATE], 450000, 5281.393939393939
[UPDATE], 451000, 16940.59375
[UPDATE], 452000, 50967.53488372093
[UPDATE], 453000, 3765.809523809524
[UPDATE], 454000, 4034.8536585365855
[UPDATE], 455000, 3570.9285714285716
[UPDATE], 456000, 3404.6388888888887
[UPDATE], 457000, 14195.6
[UPDATE], 458000, 7506.972222222223
[UPDATE], 459000, 4220.314285714286
[UPDATE], 460000, 3778.032258064516
[UPDATE], 461000, 9541.578947368422
[UPDATE], 462000, 35127.37037037037
[UPDATE], 463000, 26103.545454545456
[UPDATE], 464000, 10804.25
[UPDATE], 465000, 4261.466666666666
[UPDATE], 466000, 14234.229166666666
[UPDATE], 467000, 3835.4146341463415
[UPDATE], 468000, 13754.685714285713
[UPDATE], 469000, 4693.935483870968
[UPDATE], 470000, 8061.40625
[UPDATE], 471000, 4920.176470588235
[UPDATE], 472000, 5503.828571428571
[UPDATE], 473000, 13418.186046511628
[UPDATE], 474000, 4113.74
[UPDATE], 475000, 3772.684210526316
[UPDATE], 476000, 3672.222222222222
[UPDATE], 477000, 4104.394736842105
[UPDATE], 478000, 13588.794871794871
[UPDATE], 479000, 3557.285714285714
[UPDATE], 480000, 3823.5416666666665
[UPDATE], 481000, 6581.15
[UPDATE], 482000, 5715.666666666667
[UPDATE], 483000, 3926.6785714285716
[UPDATE], 484000, 20772.117647058825
[UPDATE], 485000, 3459.0
[UPDATE], 486000, 3695.551724137931
[UPDATE], 487000, 3640.4871794871797
[UPDATE], 488000, 4516.3421052631575
[UPDATE], 489000, 8559.857142857143
[UPDATE], 490000, 3883.478260869565
[UPDATE], 491000, 4478.897435897436
[UPDATE], 492000, 4580.976190476191
[UPDATE], 493000, 4635.536585365854
[UPDATE], 494000, 4906.051282051282
[UPDATE], 495000, 4659.222222222223
[UPDATE], 496000, 3528.4054054054054
[UPDATE], 497000, 4210.040816326531
[UPDATE], 498000, 4599.0
[UPDATE], 499000, 4699.111111111111
[INSERT], Operations, 19102
[INSERT], AverageLatency(us), 7960.096953198618
[INSERT], MinLatency(us), 1496
[INSERT], MaxLatency(us), 1497010
[INSERT], Return=0, 19102
[INSERT], 0, 22619.203703703704
[INSERT], 1000, 9568.0
[INSERT], 2000, 16935.379310344826
[INSERT], 3000, 7356.24
[INSERT], 4000, 6425.206896551724
[INSERT], 5000, 4322.872340425532
[INSERT], 6000, 3460.3846153846152
[INSERT], 7000, 4232.129032258064
[INSERT], 8000, 3712.6216216216217
[INSERT], 9000, 3781.15625
[INSERT], 10000, 15362.92857142857
[INSERT], 11000, 16400.837837837837
[INSERT], 12000, 5227.84375
[INSERT], 13000, 26661.97619047619
[INSERT], 14000, 47880.97435897436
[INSERT], 15000, 35336.67567567567
[INSERT], 16000, 25301.54
[INSERT], 17000, 5047.558139534884
[INSERT], 18000, 4397.780487804878
[INSERT], 19000, 3702.212121212121
[INSERT], 20000, 3952.7804878048782
[INSERT], 21000, 3824.0
[INSERT], 22000, 5341.441176470588
[INSERT], 23000, 3658.5
[INSERT], 24000, 3863.825
[INSERT], 25000, 3812.1714285714284
[INSERT], 26000, 3843.8536585365855
[INSERT], 27000, 14255.542857142857
[INSERT], 28000, 4075.3030303030305
[INSERT], 29000, 4365.4324324324325
[INSERT], 30000, 25257.151515151516
[INSERT], 31000, 20488.704545454544
[INSERT], 32000, 8038.069767441861
[INSERT], 33000, 5264.135135135135
[INSERT], 34000, 7167.232558139535
[INSERT], 35000, 11913.5625
[INSERT], 36000, 5931.135135135135
[INSERT], 37000, 5459.685714285714
[INSERT], 38000, 16414.954545454544
[INSERT], 39000, 7224.916666666667
[INSERT], 40000, 3822.3863636363635
[INSERT], 41000, 5780.513513513513
[INSERT], 42000, 8317.736842105263
[INSERT], 43000, 4063.840909090909
[INSERT], 44000, 5251.361111111111
[INSERT], 45000, 4180.3
[INSERT], 46000, 4057.0975609756097
[INSERT], 47000, 8412.31111111111
[INSERT], 48000, 15427.333333333334
[INSERT], 49000, 3981.675
[INSERT], 50000, 15080.857142857143
[INSERT], 51000, 5537.71875
[INSERT], 52000, 3852.625
[INSERT], 53000, 10922.576923076924
[INSERT], 54000, 4288.236842105263
[INSERT], 55000, 4609.5
[INSERT], 56000, 4024.404255319149
[INSERT], 57000, 3477.8571428571427
[INSERT], 58000, 4857.5161290322585
[INSERT], 59000, 3745.375
[INSERT], 60000, 3945.767441860465
[INSERT], 61000, 21471.085714285713
[INSERT], 62000, 4827.282051282052
[INSERT], 63000, 5051.785714285715
[INSERT], 64000, 4870.931818181818
[INSERT], 65000, 5480.195121951219
[INSERT], 66000, 9331.866666666667
[INSERT], 67000, 33017.6875
[INSERT], 68000, 5305.871794871795
[INSERT], 69000, 3841.232558139535
[INSERT], 70000, 6062.388888888889
[INSERT], 71000, 3881.75
[INSERT], 72000, 3961.591836734694
[INSERT], 73000, 5084.833333333333
[INSERT], 74000, 5840.795454545455
[INSERT], 75000, 4342.315789473684
[INSERT], 76000, 4778.875
[INSERT], 77000, 4055.787878787879
[INSERT], 78000, 4512.0
[INSERT], 79000, 3690.3939393939395
[INSERT], 80000, 4531.621621621622
[INSERT], 81000, 6462.783783783784
[INSERT], 82000, 3640.3414634146343
[INSERT], 83000, 4096.580645161291
[INSERT], 84000, 4386.631578947368
[INSERT], 85000, 3654.1470588235293
[INSERT], 86000, 5127.8421052631575
[INSERT], 87000, 4337.918918918919
[INSERT], 88000, 4305.351351351352
[INSERT], 89000, 13461.15
[INSERT], 90000, 5560.666666666667
[INSERT], 91000, 8750.51724137931
[INSERT], 92000, 36795.142857142855
[INSERT], 93000, 4054.2195121951218
[INSERT], 94000, 3752.090909090909
[INSERT], 95000, 5460.538461538462
[INSERT], 96000, 3574.1724137931033
[INSERT], 97000, 7738.235294117647
[INSERT], 98000, 13830.702127659575
[INSERT], 99000, 3789.184210526316
[INSERT], 100000, 6058.553191489362
[INSERT], 101000, 5073.777777777777
[INSERT], 102000, 9961.85
[INSERT], 103000, 4004.0
[INSERT], 104000, 4270.8421052631575
[INSERT], 105000, 3375.846153846154
[INSERT], 106000, 16303.611111111111
[INSERT], 107000, 3874.0625
[INSERT], 108000, 4672.6875
[INSERT], 109000, 3475.8064516129034
[INSERT], 110000, 3673.951219512195
[INSERT], 111000, 7573.555555555556
[INSERT], 112000, 4440.931818181818
[INSERT], 113000, 3712.8863636363635
[INSERT], 114000, 7037.236842105263
[INSERT], 115000, 3708.1714285714284
[INSERT], 116000, 11455.611111111111
[INSERT], 117000, 3926.051282051282
[INSERT], 118000, 3705.4054054054054
[INSERT], 119000, 3799.282608695652
[INSERT], 120000, 3375.59375
[INSERT], 121000, 15314.0
[INSERT], 122000, 4082.184210526316
[INSERT], 123000, 4291.822222222222
[INSERT], 124000, 4082.0731707317073
[INSERT], 125000, 6962.024390243902
[INSERT], 126000, 10143.377777777778
[INSERT], 127000, 6200.466666666666
[INSERT], 128000, 38271.40909090909
[INSERT], 129000, 28980.20338983051
[INSERT], 130000, 3496.390243902439
[INSERT], 131000, 5234.090909090909
[INSERT], 132000, 9092.341463414634
[INSERT], 133000, 3776.95
[INSERT], 134000, 3745.285714285714
[INSERT], 135000, 5741.666666666667
[INSERT], 136000, 3913.871794871795
[INSERT], 137000, 13735.511111111111
[INSERT], 138000, 6200.117647058823
[INSERT], 139000, 4065.923076923077
[INSERT], 140000, 3259.3684210526317
[INSERT], 141000, 3854.0
[INSERT], 142000, 3501.897435897436
[INSERT], 143000, 4884.631578947368
[INSERT], 144000, 3745.448275862069
[INSERT], 145000, 4871.454545454545
[INSERT], 146000, 3697.0526315789475
[INSERT], 147000, 3935.439024390244
[INSERT], 148000, 6399.8
[INSERT], 149000, 4370.5161290322585
[INSERT], 150000, 7861.736842105263
[INSERT], 151000, 9728.111111111111
[INSERT], 152000, 3698.3863636363635
[INSERT], 153000, 25859.536585365855
[INSERT], 154000, 6776.276595744681
[INSERT], 155000, 5242.236842105263
[INSERT], 156000, 5701.243902439024
[INSERT], 157000, 9819.702702702703
[INSERT], 158000, 3980.5365853658536
[INSERT], 159000, 31295.666666666668
[INSERT], 160000, 53630.395833333336
[INSERT], 161000, 6967.390243902439
[INSERT], 162000, 5941.268292682927
[INSERT], 163000, 5803.446808510638
[INSERT], 164000, 5744.666666666667
[INSERT], 165000, 7946.942857142857
[INSERT], 166000, 4495.085106382979
[INSERT], 167000, 4870.512195121952
[INSERT], 168000, 4543.355555555556
[INSERT], 169000, 4631.9473684210525
[INSERT], 170000, 5849.138888888889
[INSERT], 171000, 4829.026315789473
[INSERT], 172000, 9815.7
[INSERT], 173000, 4213.55
[INSERT], 174000, 4017.133333333333
[INSERT], 175000, 3825.5
[INSERT], 176000, 3592.3939393939395
[INSERT], 177000, 3944.2631578947367
[INSERT], 178000, 4103.675
[INSERT], 179000, 10026.886363636364
[INSERT], 180000, 3995.9444444444443
[INSERT], 181000, 4438.125
[INSERT], 182000, 3457.7631578947367
[INSERT], 183000, 4262.787878787879
[INSERT], 184000, 4290.285714285715
[INSERT], 185000, 15677.589743589744
[INSERT], 186000, 3881.0
[INSERT], 187000, 4692.605263157895
[INSERT], 188000, 3909.390243902439
[INSERT], 189000, 4287.5641025641025
[INSERT], 190000, 3648.157894736842
[INSERT], 191000, 18762.125
[INSERT], 192000, 97663.0350877193
[INSERT], 193000, 4075.659574468085
[INSERT], 194000, 3453.676470588235
[INSERT], 195000, 3662.744680851064
[INSERT], 196000, 4950.657142857143
[INSERT], 197000, 4909.536585365854
[INSERT], 198000, 3633.3870967741937
[INSERT], 199000, 3913.0526315789475
[INSERT], 200000, 4186.125
[INSERT], 201000, 4004.4285714285716
[INSERT], 202000, 7536.473684210527
[INSERT], 203000, 3755.1794871794873
[INSERT], 204000, 4361.0
[INSERT], 205000, 21126.756097560974
[INSERT], 206000, 4161.459459459459
[INSERT], 207000, 3693.846153846154
[INSERT], 208000, 3461.2
[INSERT], 209000, 4061.8048780487807
[INSERT], 210000, 3814.0285714285715
[INSERT], 211000, 6125.735294117647
[INSERT], 212000, 5662.617647058823
[INSERT], 213000, 3809.521739130435
[INSERT], 214000, 29382.39534883721
[INSERT], 215000, 4143.631578947368
[INSERT], 216000, 3647.4166666666665
[INSERT], 217000, 5696.631578947368
[INSERT], 218000, 9869.0
[INSERT], 219000, 9032.186046511628
[INSERT], 220000, 3678.714285714286
[INSERT], 221000, 14574.657894736842
[INSERT], 222000, 2977.3333333333335
[INSERT], 223000, 44288.828125
[INSERT], 224000, 3401.064516129032
[INSERT], 225000, 3658.2
[INSERT], 226000, 4405.377777777778
[INSERT], 227000, 4100.477272727273
[INSERT], 228000, 23665.58823529412
[INSERT], 229000, 5975.135135135135
[INSERT], 230000, 56037.80952380953
[INSERT], 231000, 66553.45945945945
[INSERT], 232000, 9074.1
[INSERT], 233000, 25338.48275862069
[INSERT], 234000, 37885.944444444445
[INSERT], 235000, 8831.78125
[INSERT], 236000, 28665.975609756097
[INSERT], 237000, 15553.589743589744
[INSERT], 238000, 21659.837837837837
[INSERT], 239000, 4627.783783783784
[INSERT], 240000, 3482.5675675675675
[INSERT], 241000, 4402.657142857143
[INSERT], 242000, 5189.388888888889
[INSERT], 243000, 5520.90243902439
[INSERT], 244000, 4183.421052631579
[INSERT], 245000, 6099.76
[INSERT], 246000, 3545.777777777778
[INSERT], 247000, 4018.16
[INSERT], 248000, 4725.765957446809
[INSERT], 249000, 4312.324324324324
[INSERT], 250000, 3769.4523809523807
[INSERT], 251000, 10876.939393939394
[INSERT], 252000, 3622.176470588235
[INSERT], 253000, 3326.4634146341464
[INSERT], 254000, 3425.3055555555557
[INSERT], 255000, 3436.7741935483873
[INSERT], 256000, 3173.5
[INSERT], 257000, 4364.023255813953
[INSERT], 258000, 19587.241379310344
[INSERT], 259000, 11408.853658536585
[INSERT], 260000, 6891.771428571428
[INSERT], 261000, 3879.9024390243903
[INSERT], 262000, 4968.641025641025
[INSERT], 263000, 3283.4565217391305
[INSERT], 264000, 3862.5405405405404
[INSERT], 265000, 3135.3783783783783
[INSERT], 266000, 3116.0833333333335
[INSERT], 267000, 3904.55
[INSERT], 268000, 6121.475
[INSERT], 269000, 5938.78125
[INSERT], 270000, 4377.558823529412
[INSERT], 271000, 6904.714285714285
[INSERT], 272000, 3974.96875
[INSERT], 273000, 8600.461538461539
[INSERT], 274000, 4663.833333333333
[INSERT], 275000, 10077.795918367347
[INSERT], 276000, 3840.6111111111113
[INSERT], 277000, 4312.038461538462
[INSERT], 278000, 8688.025
[INSERT], 279000, 9330.1875
[INSERT], 280000, 4480.418604651163
[INSERT], 281000, 34394.54838709677
[INSERT], 282000, 6532.2
[INSERT], 283000, 4363.441860465116
[INSERT], 284000, 6007.25
[INSERT], 285000, 4733.511111111111
[INSERT], 286000, 4066.6666666666665
[INSERT], 287000, 3331.5882352941176
[INSERT], 288000, 4263.581395348837
[INSERT], 289000, 20617.883720930233
[INSERT], 290000, 3955.904761904762
[INSERT], 291000, 5626.520833333333
[INSERT], 292000, 4219.131578947368
[INSERT], 293000, 6014.810810810811
[INSERT], 294000, 4107.268292682927
[INSERT], 295000, 6568.648648648648
[INSERT], 296000, 3703.8695652173915
[INSERT], 297000, 4748.6
[INSERT], 298000, 3868.2926829268295
[INSERT], 299000, 4016.0
[INSERT], 300000, 3794.878048780488
[INSERT], 301000, 4879.181818181818
[INSERT], 302000, 3605.59375
[INSERT], 303000, 4402.8421052631575
[INSERT], 304000, 4948.636363636364
[INSERT], 305000, 5275.029411764706
[INSERT], 306000, 3602.2195121951218
[INSERT], 307000, 3722.777777777778
[INSERT], 308000, 3758.9714285714285
[INSERT], 309000, 7849.3488372093025
[INSERT], 310000, 7145.5
[INSERT], 311000, 4540.488372093023
[INSERT], 312000, 3284.4
[INSERT], 313000, 5691.775
[INSERT], 314000, 3455.15
[INSERT], 315000, 27404.063829787236
[INSERT], 316000, 6096.897435897436
[INSERT], 317000, 5825.37037037037
[INSERT], 318000, 3502.4666666666667
[INSERT], 319000, 3293.3333333333335
[INSERT], 320000, 3743.3
[INSERT], 321000, 8982.414634146342
[INSERT], 322000, 4150.416666666667
[INSERT], 323000, 4236.0
[INSERT], 324000, 8787.365853658537
[INSERT], 325000, 8590.8
[INSERT], 326000, 4138.785714285715
[INSERT], 327000, 3273.340909090909
[INSERT], 328000, 4630.0625
[INSERT], 329000, 5341.65
[INSERT], 330000, 3422.275
[INSERT], 331000, 3939.133333333333
[INSERT], 332000, 3423.8333333333335
[INSERT], 333000, 3528.09375
[INSERT], 334000, 3926.7368421052633
[INSERT], 335000, 4062.9024390243903
[INSERT], 336000, 4173.576923076923
[INSERT], 337000, 19771.51111111111
[INSERT], 338000, 3645.0243902439024
[INSERT], 339000, 7599.823529411765
[INSERT], 340000, 14437.194444444445
[INSERT], 341000, 17560.0
[INSERT], 342000, 4543.263157894737
[INSERT], 343000, 3607.048780487805
[INSERT], 344000, 3732.7741935483873
[INSERT], 345000, 7317.074074074074
[INSERT], 346000, 3419.9268292682927
[INSERT], 347000, 9880.785714285714
[INSERT], 348000, 3799.633333333333
[INSERT], 349000, 3725.6326530612246
[INSERT], 350000, 4016.7428571428572
[INSERT], 351000, 3507.1428571428573
[INSERT], 352000, 3465.885714285714
[INSERT], 353000, 3857.897435897436
[INSERT], 354000, 3479.5172413793102
[INSERT], 355000, 12624.019607843138
[INSERT], 356000, 3464.8
[INSERT], 357000, 3573.1714285714284
[INSERT], 358000, 4063.03125
[INSERT], 359000, 6296.878048780488
[INSERT], 360000, 4178.054054054054
[INSERT], 361000, 3930.277777777778
[INSERT], 362000, 3429.159090909091
[INSERT], 363000, 3533.5
[INSERT], 364000, 3178.030303030303
[INSERT], 365000, 4457.40625
[INSERT], 366000, 4709.684210526316
[INSERT], 367000, 3422.0
[INSERT], 368000, 4308.756756756757
[INSERT], 369000, 3571.3571428571427
[INSERT], 370000, 10258.878787878788
[INSERT], 371000, 16001.805555555555
[INSERT], 372000, 18520.195652173912
[INSERT], 373000, 3590.425
[INSERT], 374000, 3572.3333333333335
[INSERT], 375000, 4040.775
[INSERT], 376000, 3386.3260869565215
[INSERT], 377000, 5327.233333333334
[INSERT], 378000, 5052.880952380952
[INSERT], 379000, 3737.0789473684213
[INSERT], 380000, 3661.472222222222
[INSERT], 381000, 3135.6216216216217
[INSERT], 382000, 6107.609756097561
[INSERT], 383000, 5808.31914893617
[INSERT], 384000, 3859.34375
[INSERT], 385000, 10032.916666666666
[INSERT], 386000, 10866.564102564103
[INSERT], 387000, 16284.846153846154
[INSERT], 388000, 10572.591836734693
[INSERT], 389000, 7602.818181818182
[INSERT], 390000, 10269.375
[INSERT], 391000, 3772.0243902439024
[INSERT], 392000, 4688.7027027027025
[INSERT], 393000, 3556.0
[INSERT], 394000, 4748.617647058823
[INSERT], 395000, 4524.176470588235
[INSERT], 396000, 3584.625
[INSERT], 397000, 4636.678571428572
[INSERT], 398000, 9182.181818181818
[INSERT], 399000, 4359.731707317073
[INSERT], 400000, 3980.3541666666665
[INSERT], 401000, 30913.135135135137
[INSERT], 402000, 7501.9375
[INSERT], 403000, 7021.463414634146
[INSERT], 404000, 9240.454545454546
[INSERT], 405000, 3982.3823529411766
[INSERT], 406000, 11115.92857142857
[INSERT], 407000, 4164.214285714285
[INSERT], 408000, 4699.025641025641
[INSERT], 409000, 3759.051282051282
[INSERT], 410000, 3709.243902439024
[INSERT], 411000, 3406.037037037037
[INSERT], 412000, 3877.4545454545455
[INSERT], 413000, 3677.2258064516127
[INSERT], 414000, 8166.583333333333
[INSERT], 415000, 3887.4473684210525
[INSERT], 416000, 17889.941176470587
[INSERT], 417000, 15816.780487804877
[INSERT], 418000, 11497.106382978724
[INSERT], 419000, 28382.576923076922
[INSERT], 420000, 6388.725
[INSERT], 421000, 10003.4
[INSERT], 422000, 4376.765957446809
[INSERT], 423000, 3714.5882352941176
[INSERT], 424000, 4166.727272727273
[INSERT], 425000, 4722.159090909091
[INSERT], 426000, 3963.403846153846
[INSERT], 427000, 3330.3333333333335
[INSERT], 428000, 3872.3714285714286
[INSERT], 429000, 6704.222222222223
[INSERT], 430000, 5538.8421052631575
[INSERT], 431000, 4904.627906976744
[INSERT], 432000, 4430.441860465116
[INSERT], 433000, 6184.410256410257
[INSERT], 434000, 3973.390243902439
[INSERT], 435000, 9712.536585365853
[INSERT], 436000, 3321.3714285714286
[INSERT], 437000, 3991.0263157894738
[INSERT], 438000, 4105.333333333333
[INSERT], 439000, 3778.2051282051284
[INSERT], 440000, 3638.317073170732
[INSERT], 441000, 8677.317073170732
[INSERT], 442000, 7693.681818181818
[INSERT], 443000, 3094.2619047619046
[INSERT], 444000, 4247.775
[INSERT], 445000, 4594.127659574468
[INSERT], 446000, 4611.883720930233
[INSERT], 447000, 3138.269230769231
[INSERT], 448000, 36463.805555555555
[INSERT], 449000, 7195.476190476191
[INSERT], 450000, 6353.0
[INSERT], 451000, 26726.227272727272
[INSERT], 452000, 19749.13953488372
[INSERT], 453000, 3903.242424242424
[INSERT], 454000, 4184.384615384615
[INSERT], 455000, 4203.4
[INSERT], 456000, 4114.15
[INSERT], 457000, 15609.08888888889
[INSERT], 458000, 14208.64705882353
[INSERT], 459000, 4575.128205128205
[INSERT], 460000, 3740.695652173913
[INSERT], 461000, 14017.738095238095
[INSERT], 462000, 22303.1875
[INSERT], 463000, 16459.263157894737
[INSERT], 464000, 4980.84375
[INSERT], 465000, 4348.0
[INSERT], 466000, 5557.032258064516
[INSERT], 467000, 4619.775
[INSERT], 468000, 9151.342105263158
[INSERT], 469000, 5036.702127659574
[INSERT], 470000, 9079.068181818182
[INSERT], 471000, 4975.606060606061
[INSERT], 472000, 4548.738095238095
[INSERT], 473000, 23436.882352941175
[INSERT], 474000, 3611.9666666666667
[INSERT], 475000, 3829.317073170732
[INSERT], 476000, 4198.8
[INSERT], 477000, 8625.39393939394
[INSERT], 478000, 24746.073170731706
[INSERT], 479000, 3522.7567567567567
[INSERT], 480000, 7030.6551724137935
[INSERT], 481000, 4697.323529411765
[INSERT], 482000, 5008.791666666667
[INSERT], 483000, 3668.8837209302324
[INSERT], 484000, 21321.264705882353
[INSERT], 485000, 3570.5
[INSERT], 486000, 4064.809523809524
[INSERT], 487000, 5946.5609756097565
[INSERT], 488000, 4790.533333333334
[INSERT], 489000, 4440.606060606061
[INSERT], 490000, 3772.9607843137255
[INSERT], 491000, 6831.0
[INSERT], 492000, 4541.9655172413795
[INSERT], 493000, 4495.111111111111
[INSERT], 494000, 5600.390243902439
[INSERT], 495000, 4062.0232558139537
[INSERT], 496000, 3347.2702702702704
[INSERT], 497000, 4116.548387096775
[INSERT], 498000, 3996.590909090909
[INSERT], 499000, 3501.0625
[READ], Operations, 47992
[READ], AverageLatency(us), 1002.2520420070011
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 489189
[READ], Return=0, 43637
[READ], Return=1, 4355
[READ], 0, 17765.855670103094
[READ], 1000, 3181.6296296296296
[READ], 2000, 1154.0263157894738
[READ], 3000, 1001.7682926829268
[READ], 4000, 1040.605633802817
[READ], 5000, 963.9076923076923
[READ], 6000, 964.1304347826087
[READ], 7000, 920.3037974683544
[READ], 8000, 917.6111111111111
[READ], 9000, 1634.5421686746988
[READ], 10000, 1055.2197802197802
[READ], 11000, 1089.7837837837837
[READ], 12000, 878.9506172839506
[READ], 13000, 967.8875
[READ], 14000, 1010.972972972973
[READ], 15000, 1213.0128205128206
[READ], 16000, 1010.4520547945206
[READ], 17000, 842.0441176470588
[READ], 18000, 801.5
[READ], 19000, 875.4520547945206
[READ], 20000, 892.1948051948052
[READ], 21000, 821.8965517241379
[READ], 22000, 853.8133333333334
[READ], 23000, 955.3466666666667
[READ], 24000, 813.5394736842105
[READ], 25000, 879.3023255813954
[READ], 26000, 953.5942028985507
[READ], 27000, 952.8837209302326
[READ], 28000, 911.2613636363636
[READ], 29000, 1221.2747252747254
[READ], 30000, 1087.3488372093022
[READ], 31000, 1131.148148148148
[READ], 32000, 2219.409090909091
[READ], 33000, 902.4285714285714
[READ], 34000, 968.8823529411765
[READ], 35000, 4389.452380952381
[READ], 36000, 919.2222222222222
[READ], 37000, 740.7906976744187
[READ], 38000, 3035.740740740741
[READ], 39000, 985.887323943662
[READ], 40000, 1018.3033707865169
[READ], 41000, 783.7619047619048
[READ], 42000, 808.471264367816
[READ], 43000, 854.5714285714286
[READ], 44000, 847.8247422680413
[READ], 45000, 754.0897435897435
[READ], 46000, 786.3370786516854
[READ], 47000, 803.05
[READ], 48000, 789.5466666666666
[READ], 49000, 803.4777777777778
[READ], 50000, 747.6551724137931
[READ], 51000, 849.7311827956989
[READ], 52000, 823.1904761904761
[READ], 53000, 729.3775510204082
[READ], 54000, 730.1739130434783
[READ], 55000, 794.7058823529412
[READ], 56000, 796.0506329113924
[READ], 57000, 772.5744680851063
[READ], 58000, 967.4047619047619
[READ], 59000, 731.0722891566265
[READ], 60000, 757.3452380952381
[READ], 61000, 771.6666666666666
[READ], 62000, 757.0919540229885
[READ], 63000, 766.4459459459459
[READ], 64000, 797.4492753623189
[READ], 65000, 955.8765432098766
[READ], 66000, 728.4761904761905
[READ], 67000, 24086.395604395606
[READ], 68000, 829.030303030303
[READ], 69000, 1243.2758620689656
[READ], 70000, 793.0135135135135
[READ], 71000, 722.9052631578948
[READ], 72000, 746.169014084507
[READ], 73000, 763.75
[READ], 74000, 761.9555555555555
[READ], 75000, 1384.8139534883721
[READ], 76000, 743.6276595744681
[READ], 77000, 783.94
[READ], 78000, 706.4698795180723
[READ], 79000, 757.4731182795699
[READ], 80000, 738.604938271605
[READ], 81000, 800.0227272727273
[READ], 82000, 697.925
[READ], 83000, 785.3139534883721
[READ], 84000, 832.0333333333333
[READ], 85000, 675.7126436781609
[READ], 86000, 726.7865168539325
[READ], 87000, 707.9294117647058
[READ], 88000, 706.7176470588236
[READ], 89000, 733.6875
[READ], 90000, 807.074074074074
[READ], 91000, 688.3026315789474
[READ], 92000, 762.3720930232558
[READ], 93000, 740.3953488372093
[READ], 94000, 793.4117647058823
[READ], 95000, 766.6455696202531
[READ], 96000, 735.6333333333333
[READ], 97000, 691.3789473684211
[READ], 98000, 805.9130434782609
[READ], 99000, 713.7802197802198
[READ], 100000, 713.025
[READ], 101000, 812.7666666666667
[READ], 102000, 911.7684210526315
[READ], 103000, 824.4823529411765
[READ], 104000, 730.7
[READ], 105000, 689.0459770114943
[READ], 106000, 3292.641304347826
[READ], 107000, 675.9186046511628
[READ], 108000, 731.2424242424242
[READ], 109000, 675.3516483516484
[READ], 110000, 687.6904761904761
[READ], 111000, 693.3913043478261
[READ], 112000, 610.2988505747127
[READ], 113000, 665.0921052631579
[READ], 114000, 723.5061728395061
[READ], 115000, 669.8045977011494
[READ], 116000, 660.6777777777778
[READ], 117000, 634.0
[READ], 118000, 681.12
[READ], 119000, 810.277108433735
[READ], 120000, 727.1505376344086
[READ], 121000, 695.9885057471264
[READ], 122000, 675.0
[READ], 123000, 706.9761904761905
[READ], 124000, 667.9885057471264
[READ], 125000, 886.3461538461538
[READ], 126000, 729.6555555555556
[READ], 127000, 673.9041095890411
[READ], 128000, 1082.8333333333333
[READ], 129000, 765.6777777777778
[READ], 130000, 748.4395604395604
[READ], 131000, 697.7752808988764
[READ], 132000, 663.1066666666667
[READ], 133000, 775.8426966292135
[READ], 134000, 745.9886363636364
[READ], 135000, 700.9642857142857
[READ], 136000, 688.5
[READ], 137000, 857.4683544303797
[READ], 138000, 693.704081632653
[READ], 139000, 675.5955056179776
[READ], 140000, 804.1875
[READ], 141000, 877.6960784313726
[READ], 142000, 710.88
[READ], 143000, 807.7051282051282
[READ], 144000, 723.9186046511628
[READ], 145000, 687.6086956521739
[READ], 146000, 679.1477272727273
[READ], 147000, 699.3793103448276
[READ], 148000, 2366.821052631579
[READ], 149000, 771.1477272727273
[READ], 150000, 712.2352941176471
[READ], 151000, 713.2873563218391
[READ], 152000, 649.0537634408602
[READ], 153000, 1199.4512195121952
[READ], 154000, 741.6585365853658
[READ], 155000, 691.1612903225806
[READ], 156000, 673.1190476190476
[READ], 157000, 704.0927835051547
[READ], 158000, 675.4705882352941
[READ], 159000, 835.9325842696629
[READ], 160000, 19644.773333333334
[READ], 161000, 791.6629213483146
[READ], 162000, 2143.08
[READ], 163000, 670.4216867469879
[READ], 164000, 738.1309523809524
[READ], 165000, 699.2272727272727
[READ], 166000, 869.8414634146342
[READ], 167000, 1073.154761904762
[READ], 168000, 704.1931818181819
[READ], 169000, 747.4659090909091
[READ], 170000, 666.0357142857143
[READ], 171000, 1653.9195402298851
[READ], 172000, 725.3414634146342
[READ], 173000, 678.0135135135135
[READ], 174000, 823.1927710843373
[READ], 175000, 777.554347826087
[READ], 176000, 703.6739130434783
[READ], 177000, 597.6190476190476
[READ], 178000, 705.453488372093
[READ], 179000, 832.2469135802469
[READ], 180000, 691.2808988764045
[READ], 181000, 672.7721518987341
[READ], 182000, 713.9294117647058
[READ], 183000, 641.1851851851852
[READ], 184000, 715.6530612244898
[READ], 185000, 873.2045454545455
[READ], 186000, 870.8947368421053
[READ], 187000, 648.1234567901234
[READ], 188000, 698.3068181818181
[READ], 189000, 648.7733333333333
[READ], 190000, 705.0116279069767
[READ], 191000, 821.675
[READ], 192000, 967.9086538461538
[READ], 193000, 693.4508348794063
[READ], 194000, 838.0859813084112
[READ], 195000, 797.4789915966387
[READ], 196000, 686.4270833333334
[READ], 197000, 671.3924050632911
[READ], 198000, 767.6144578313254
[READ], 199000, 736.3493975903615
[READ], 200000, 838.46875
[READ], 201000, 666.0116279069767
[READ], 202000, 932.7441860465116
[READ], 203000, 670.6989247311828
[READ], 204000, 690.283950617284
[READ], 205000, 991.074074074074
[READ], 206000, 698.6179775280899
[READ], 207000, 664.8255813953489
[READ], 208000, 701.1973684210526
[READ], 209000, 651.9367088607595
[READ], 210000, 717.8588235294118
[READ], 211000, 1646.5208333333333
[READ], 212000, 731.2555555555556
[READ], 213000, 714.4583333333334
[READ], 214000, 720.4204545454545
[READ], 215000, 681.6436781609195
[READ], 216000, 662.0722891566265
[READ], 217000, 772.2
[READ], 218000, 709.5392156862745
[READ], 219000, 687.25
[READ], 220000, 734.5274725274726
[READ], 221000, 3428.439024390244
[READ], 222000, 802.4615384615385
[READ], 223000, 1535.9484702093398
[READ], 224000, 791.5223048327138
[READ], 225000, 871.0233644859813
[READ], 226000, 913.7654320987655
[READ], 227000, 639.9629629629629
[READ], 228000, 929.5176470588235
[READ], 229000, 712.6966292134831
[READ], 230000, 1060.52
[READ], 231000, 1067.121212121212
[READ], 232000, 5600.978947368421
[READ], 233000, 792.725
[READ], 234000, 1163.7619047619048
[READ], 235000, 675.5777777777778
[READ], 236000, 2632.375
[READ], 237000, 837.0361445783133
[READ], 238000, 1049.3372093023256
[READ], 239000, 673.6263736263736
[READ], 240000, 726.3625
[READ], 241000, 676.8484848484849
[READ], 242000, 907.2613636363636
[READ], 243000, 806.0919540229885
[READ], 244000, 686.4597701149426
[READ], 245000, 729.625
[READ], 246000, 695.0519480519481
[READ], 247000, 731.5138888888889
[READ], 248000, 940.6538461538462
[READ], 249000, 677.3414634146342
[READ], 250000, 710.8421052631579
[READ], 251000, 747.4895833333334
[READ], 252000, 721.2682926829268
[READ], 253000, 753.0769230769231
[READ], 254000, 657.3928571428571
[READ], 255000, 726.9583333333334
[READ], 256000, 678.978021978022
[READ], 257000, 702.7444444444444
[READ], 258000, 724.2352941176471
[READ], 259000, 6344.404255319149
[READ], 260000, 2717.478260869565
[READ], 261000, 701.6590909090909
[READ], 262000, 622.075
[READ], 263000, 682.0384615384615
[READ], 264000, 646.0
[READ], 265000, 645.0123456790124
[READ], 266000, 681.7717391304348
[READ], 267000, 672.564705882353
[READ], 268000, 714.506329113924
[READ], 269000, 663.6195652173913
[READ], 270000, 660.5421686746988
[READ], 271000, 758.4487179487179
[READ], 272000, 658.5340909090909
[READ], 273000, 652.8026315789474
[READ], 274000, 757.9891304347826
[READ], 275000, 680.4878048780488
[READ], 276000, 683.5061728395061
[READ], 277000, 710.5869565217391
[READ], 278000, 663.1309523809524
[READ], 279000, 1601.8
[READ], 280000, 697.7894736842105
[READ], 281000, 754.10101010101
[READ], 282000, 682.9673913043479
[READ], 283000, 1046.55421686747
[READ], 284000, 715.1752577319587
[READ], 285000, 1180.0
[READ], 286000, 717.0921052631579
[READ], 287000, 649.5340909090909
[READ], 288000, 693.604938271605
[READ], 289000, 8455.989247311827
[READ], 290000, 735.0116279069767
[READ], 291000, 865.0384615384615
[READ], 292000, 720.804347826087
[READ], 293000, 669.1632653061224
[READ], 294000, 698.3095238095239
[READ], 295000, 721.4941176470588
[READ], 296000, 685.0919540229885
[READ], 297000, 704.1494252873563
[READ], 298000, 691.6666666666666
[READ], 299000, 659.8834951456311
[READ], 300000, 716.89
[READ], 301000, 667.8450704225352
[READ], 302000, 775.0111111111111
[READ], 303000, 651.635294117647
[READ], 304000, 690.3764705882353
[READ], 305000, 711.1341463414634
[READ], 306000, 698.9036144578313
[READ], 307000, 665.6206896551724
[READ], 308000, 808.3296703296703
[READ], 309000, 770.3953488372093
[READ], 310000, 771.6629213483146
[READ], 311000, 663.1325301204819
[READ], 312000, 703.7792207792207
[READ], 313000, 755.8387096774194
[READ], 314000, 665.364705882353
[READ], 315000, 818.1466666666666
[READ], 316000, 713.364705882353
[READ], 317000, 748.9090909090909
[READ], 318000, 699.8235294117648
[READ], 319000, 700.21
[READ], 320000, 660.25
[READ], 321000, 792.8809523809524
[READ], 322000, 759.2888888888889
[READ], 323000, 703.6136363636364
[READ], 324000, 1582.2926829268292
[READ], 325000, 682.3333333333334
[READ], 326000, 647.2289156626506
[READ], 327000, 659.15625
[READ], 328000, 686.2307692307693
[READ], 329000, 813.390243902439
[READ], 330000, 707.3157894736842
[READ], 331000, 711.8484848484849
[READ], 332000, 682.8229166666666
[READ], 333000, 680.1882352941177
[READ], 334000, 748.1318681318681
[READ], 335000, 698.7808219178082
[READ], 336000, 1000.3076923076923
[READ], 337000, 709.4981617647059
[READ], 338000, 677.3115671641791
[READ], 339000, 716.0492227979274
[READ], 340000, 720.9204545454545
[READ], 341000, 844.9615384615385
[READ], 342000, 727.7619047619048
[READ], 343000, 640.8977272727273
[READ], 344000, 695.3563218390805
[READ], 345000, 680.953488372093
[READ], 346000, 673.2763157894736
[READ], 347000, 708.71875
[READ], 348000, 662.1411764705882
[READ], 349000, 695.9069767441861
[READ], 350000, 684.390243902439
[READ], 351000, 686.5764705882353
[READ], 352000, 770.876404494382
[READ], 353000, 801.3188405797101
[READ], 354000, 952.3541666666666
[READ], 355000, 10651.720588235294
[READ], 356000, 678.325
[READ], 357000, 738.2333333333333
[READ], 358000, 699.7977528089888
[READ], 359000, 705.7912087912088
[READ], 360000, 760.6630434782609
[READ], 361000, 750.3333333333334
[READ], 362000, 693.9893617021277
[READ], 363000, 713.8315789473684
[READ], 364000, 718.3586956521739
[READ], 365000, 701.8888888888889
[READ], 366000, 696.9404761904761
[READ], 367000, 671.4939759036145
[READ], 368000, 659.3595505617977
[READ], 369000, 690.183908045977
[READ], 370000, 719.6931818181819
[READ], 371000, 709.2065217391304
[READ], 372000, 849.5696202531645
[READ], 373000, 740.5348837209302
[READ], 374000, 720.6172839506173
[READ], 375000, 1655.4831460674156
[READ], 376000, 686.829268292683
[READ], 377000, 734.2911392405064
[READ], 378000, 676.7974683544304
[READ], 379000, 703.7361111111111
[READ], 380000, 709.575
[READ], 381000, 664.0515463917526
[READ], 382000, 670.4166666666666
[READ], 383000, 640.9518072289156
[READ], 384000, 706.4255319148937
[READ], 385000, 1918.5316455696202
[READ], 386000, 658.7843137254902
[READ], 387000, 751.9886363636364
[READ], 388000, 752.0232558139535
[READ], 389000, 653.9146341463414
[READ], 390000, 637.8243243243244
[READ], 391000, 729.9411764705883
[READ], 392000, 701.9012345679013
[READ], 393000, 664.75
[READ], 394000, 674.25
[READ], 395000, 680.2179487179487
[READ], 396000, 739.9444444444445
[READ], 397000, 674.1442307692307
[READ], 398000, 701.4285714285714
[READ], 399000, 723.9310344827586
[READ], 400000, 764.5657894736842
[READ], 401000, 3526.4
[READ], 402000, 647.1123595505618
[READ], 403000, 702.2666666666667
[READ], 404000, 697.0281690140845
[READ], 405000, 653.6444444444444
[READ], 406000, 753.26
[READ], 407000, 662.5185185185185
[READ], 408000, 700.9634146341464
[READ], 409000, 677.5
[READ], 410000, 704.8441558441558
[READ], 411000, 1218.4021739130435
[READ], 412000, 783.7125
[READ], 413000, 660.8777777777777
[READ], 414000, 649.5058823529412
[READ], 415000, 693.5925925925926
[READ], 416000, 3928.945652173913
[READ], 417000, 712.9753086419753
[READ], 418000, 692.32
[READ], 419000, 622.9559585492228
[READ], 420000, 1546.38416988417
[READ], 421000, 688.0900735294117
[READ], 422000, 812.0383386581469
[READ], 423000, 644.2784810126582
[READ], 424000, 764.7093023255813
[READ], 425000, 652.7466666666667
[READ], 426000, 702.1842105263158
[READ], 427000, 662.4285714285714
[READ], 428000, 682.8631578947368
[READ], 429000, 728.12
[READ], 430000, 757.7215189873418
[READ], 431000, 715.3703703703703
[READ], 432000, 651.3837209302326
[READ], 433000, 737.32
[READ], 434000, 665.4166666666666
[READ], 435000, 719.3505154639175
[READ], 436000, 874.4666666666667
[READ], 437000, 729.0
[READ], 438000, 680.0975609756098
[READ], 439000, 759.9090909090909
[READ], 440000, 1171.6739130434783
[READ], 441000, 718.9736842105264
[READ], 442000, 776.448275862069
[READ], 443000, 521.5555555555555
[READ], 444000, 695.4404761904761
[READ], 445000, 676.3882352941176
[READ], 446000, 686.3222222222222
[READ], 447000, 737.4320987654321
[READ], 448000, 952.4761904761905
[READ], 449000, 651.1379310344828
[READ], 450000, 731.0555555555555
[READ], 451000, 860.7386363636364
[READ], 452000, 1696.7763157894738
[READ], 453000, 729.0813953488372
[READ], 454000, 651.5180722891566
[READ], 455000, 722.3617021276596
[READ], 456000, 754.3678160919541
[READ], 457000, 660.5802469135803
[READ], 458000, 769.6170212765958
[READ], 459000, 811.0449438202247
[READ], 460000, 754.4125
[READ], 461000, 654.3555555555556
[READ], 462000, 1594.629213483146
[READ], 463000, 720.8202247191011
[READ], 464000, 665.3888888888889
[READ], 465000, 699.2133333333334
[READ], 466000, 695.3636363636364
[READ], 467000, 719.1428571428571
[READ], 468000, 2920.1011235955057
[READ], 469000, 797.8875
[READ], 470000, 1296.0795454545455
[READ], 471000, 659.030612244898
[READ], 472000, 712.1052631578947
[READ], 473000, 745.5119047619048
[READ], 474000, 657.9651162790698
[READ], 475000, 656.0
[READ], 476000, 735.1931818181819
[READ], 477000, 783.7011494252873
[READ], 478000, 710.3176470588236
[READ], 479000, 645.5909090909091
[READ], 480000, 696.6666666666666
[READ], 481000, 778.5714285714286
[READ], 482000, 766.6307692307693
[READ], 483000, 717.0843373493976
[READ], 484000, 749.364705882353
[READ], 485000, 720.0229885057471
[READ], 486000, 686.6516853932584
[READ], 487000, 814.0581395348837
[READ], 488000, 710.280487804878
[READ], 489000, 724.8658536585366
[READ], 490000, 768.2162162162163
[READ], 491000, 658.9310344827586
[READ], 492000, 683.3263157894737
[READ], 493000, 717.4683544303797
[READ], 494000, 718.3139534883721
[READ], 495000, 658.3493975903615
[READ], 496000, 724.0869565217391
[READ], 497000, 687.9767441860465
[READ], 498000, 672.6219512195122
[READ], 499000, 708.3170731707318
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1785.0666666666666
[CLEANUP], MinLatency(us), 775
[CLEANUP], MaxLatency(us), 3677
[CLEANUP], 0, 1785.0666666666666
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 2830.901121465803
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 486678
[SCAN], Return=0, 18993
[SCAN], 0, 61149.0
[SCAN], 1000, 6262.675
[SCAN], 2000, 4879.175
[SCAN], 3000, 4330.606060606061
[SCAN], 4000, 3468.3055555555557
[SCAN], 5000, 3183.6285714285714
[SCAN], 6000, 2569.3809523809523
[SCAN], 7000, 3020.612244897959
[SCAN], 8000, 2733.974358974359
[SCAN], 9000, 4503.939393939394
[SCAN], 10000, 2874.3333333333335
[SCAN], 11000, 3603.7906976744184
[SCAN], 12000, 2741.266666666667
[SCAN], 13000, 3728.4285714285716
[SCAN], 14000, 5769.4838709677415
[SCAN], 15000, 3803.214285714286
[SCAN], 16000, 4485.69696969697
[SCAN], 17000, 2662.125
[SCAN], 18000, 2976.296296296296
[SCAN], 19000, 2603.8333333333335
[SCAN], 20000, 2510.5
[SCAN], 21000, 3030.24
[SCAN], 22000, 2384.9777777777776
[SCAN], 23000, 3253.4827586206898
[SCAN], 24000, 2405.0
[SCAN], 25000, 2661.4615384615386
[SCAN], 26000, 2385.7
[SCAN], 27000, 2429.75
[SCAN], 28000, 2670.8275862068967
[SCAN], 29000, 2978.268292682927
[SCAN], 30000, 3214.953488372093
[SCAN], 31000, 3054.3684210526317
[SCAN], 32000, 4051.222222222222
[SCAN], 33000, 2719.682926829268
[SCAN], 34000, 2735.4054054054054
[SCAN], 35000, 2997.0526315789475
[SCAN], 36000, 2495.9411764705883
[SCAN], 37000, 2177.3488372093025
[SCAN], 38000, 15756.638888888889
[SCAN], 39000, 2377.375
[SCAN], 40000, 2386.6969696969695
[SCAN], 41000, 2462.4545454545455
[SCAN], 42000, 2427.3714285714286
[SCAN], 43000, 2289.6136363636365
[SCAN], 44000, 2527.6470588235293
[SCAN], 45000, 2411.675
[SCAN], 46000, 2309.815789473684
[SCAN], 47000, 2439.3953488372094
[SCAN], 48000, 2582.3555555555554
[SCAN], 49000, 2107.5365853658536
[SCAN], 50000, 2469.190476190476
[SCAN], 51000, 2580.4594594594596
[SCAN], 52000, 2416.675675675676
[SCAN], 53000, 2321.6923076923076
[SCAN], 54000, 2682.1724137931033
[SCAN], 55000, 2388.2340425531916
[SCAN], 56000, 2480.8372093023254
[SCAN], 57000, 2633.6666666666665
[SCAN], 58000, 2486.159090909091
[SCAN], 59000, 2418.3333333333335
[SCAN], 60000, 2438.032258064516
[SCAN], 61000, 2722.793103448276
[SCAN], 62000, 2230.757575757576
[SCAN], 63000, 2544.4594594594596
[SCAN], 64000, 2579.9302325581393
[SCAN], 65000, 2663.7714285714287
[SCAN], 66000, 2478.488888888889
[SCAN], 67000, 19226.071428571428
[SCAN], 68000, 2487.222222222222
[SCAN], 69000, 2489.6
[SCAN], 70000, 2832.404761904762
[SCAN], 71000, 2506.1951219512193
[SCAN], 72000, 2293.9523809523807
[SCAN], 73000, 2498.731707317073
[SCAN], 74000, 2460.4666666666667
[SCAN], 75000, 2297.6052631578946
[SCAN], 76000, 2624.885714285714
[SCAN], 77000, 2410.7368421052633
[SCAN], 78000, 2363.3939393939395
[SCAN], 79000, 2539.025641025641
[SCAN], 80000, 2209.8611111111113
[SCAN], 81000, 2519.1794871794873
[SCAN], 82000, 2449.560975609756
[SCAN], 83000, 2318.191489361702
[SCAN], 84000, 2203.5263157894738
[SCAN], 85000, 2305.75
[SCAN], 86000, 2159.684210526316
[SCAN], 87000, 2332.2195121951218
[SCAN], 88000, 2392.027027027027
[SCAN], 89000, 2835.35
[SCAN], 90000, 2235.641025641026
[SCAN], 91000, 2403.897435897436
[SCAN], 92000, 3041.675
[SCAN], 93000, 2560.8928571428573
[SCAN], 94000, 2254.176470588235
[SCAN], 95000, 2165.878048780488
[SCAN], 96000, 2311.810810810811
[SCAN], 97000, 2636.5925925925926
[SCAN], 98000, 2803.6296296296296
[SCAN], 99000, 2052.45
[SCAN], 100000, 2328.0714285714284
[SCAN], 101000, 3167.222222222222
[SCAN], 102000, 2330.4473684210525
[SCAN], 103000, 2406.5333333333333
[SCAN], 104000, 2206.804347826087
[SCAN], 105000, 2267.9375
[SCAN], 106000, 11730.756097560976
[SCAN], 107000, 2315.3125
[SCAN], 108000, 2289.5714285714284
[SCAN], 109000, 2321.8
[SCAN], 110000, 2366.157894736842
[SCAN], 111000, 2329.675675675676
[SCAN], 112000, 2026.7
[SCAN], 113000, 2042.2439024390244
[SCAN], 114000, 2373.175
[SCAN], 115000, 2190.978723404255
[SCAN], 116000, 2276.2894736842104
[SCAN], 117000, 2093.2631578947367
[SCAN], 118000, 2104.8
[SCAN], 119000, 2439.162162162162
[SCAN], 120000, 2407.35
[SCAN], 121000, 2284.9347826086955
[SCAN], 122000, 2107.62
[SCAN], 123000, 2469.483870967742
[SCAN], 124000, 2452.8055555555557
[SCAN], 125000, 2736.4117647058824
[SCAN], 126000, 2567.6428571428573
[SCAN], 127000, 2460.157894736842
[SCAN], 128000, 3167.5777777777776
[SCAN], 129000, 2596.8529411764707
[SCAN], 130000, 2455.3636363636365
[SCAN], 131000, 2969.85
[SCAN], 132000, 2471.9795918367345
[SCAN], 133000, 2608.3939393939395
[SCAN], 134000, 2214.9736842105262
[SCAN], 135000, 2395.1555555555556
[SCAN], 136000, 2078.5714285714284
[SCAN], 137000, 3056.8125
[SCAN], 138000, 2076.342857142857
[SCAN], 139000, 2267.810810810811
[SCAN], 140000, 2071.5384615384614
[SCAN], 141000, 2447.970588235294
[SCAN], 142000, 2207.0731707317073
[SCAN], 143000, 2438.25641025641
[SCAN], 144000, 2433.7804878048782
[SCAN], 145000, 2228.875
[SCAN], 146000, 2199.4444444444443
[SCAN], 147000, 2506.4736842105262
[SCAN], 148000, 3679.5135135135133
[SCAN], 149000, 2330.6
[SCAN], 150000, 2545.6486486486488
[SCAN], 151000, 2329.3142857142857
[SCAN], 152000, 2128.657142857143
[SCAN], 153000, 2628.021739130435
[SCAN], 154000, 2393.4166666666665
[SCAN], 155000, 2331.7741935483873
[SCAN], 156000, 2141.969696969697
[SCAN], 157000, 2197.5263157894738
[SCAN], 158000, 2523.641025641026
[SCAN], 159000, 2678.8285714285716
[SCAN], 160000, 3412.75
[SCAN], 161000, 2558.342857142857
[SCAN], 162000, 6415.236842105263
[SCAN], 163000, 2460.6451612903224
[SCAN], 164000, 2433.409090909091
[SCAN], 165000, 2554.842105263158
[SCAN], 166000, 2544.5555555555557
[SCAN], 167000, 2425.0243902439024
[SCAN], 168000, 2191.282608695652
[SCAN], 169000, 2380.3953488372094
[SCAN], 170000, 2284.6428571428573
[SCAN], 171000, 8288.355555555556
[SCAN], 172000, 2326.170731707317
[SCAN], 173000, 2251.695652173913
[SCAN], 174000, 2438.705882352941
[SCAN], 175000, 2293.1666666666665
[SCAN], 176000, 2385.25641025641
[SCAN], 177000, 2241.0810810810813
[SCAN], 178000, 2337.285714285714
[SCAN], 179000, 2490.051282051282
[SCAN], 180000, 2055.8125
[SCAN], 181000, 2231.125
[SCAN], 182000, 2418.9545454545455
[SCAN], 183000, 2349.714285714286
[SCAN], 184000, 2431.5714285714284
[SCAN], 185000, 2405.9767441860463
[SCAN], 186000, 2321.4523809523807
[SCAN], 187000, 2476.2
[SCAN], 188000, 2604.4848484848485
[SCAN], 189000, 2340.6739130434785
[SCAN], 190000, 2410.304347826087
[SCAN], 191000, 2504.8333333333335
[SCAN], 192000, 3695.7049180327867
[SCAN], 193000, 3080.6875
[SCAN], 194000, 2417.0
[SCAN], 195000, 2341.4871794871797
[SCAN], 196000, 2387.7741935483873
[SCAN], 197000, 2238.55
[SCAN], 198000, 2384.3658536585367
[SCAN], 199000, 2724.175
[SCAN], 200000, 1990.5227272727273
[SCAN], 201000, 2362.14
[SCAN], 202000, 2711.0
[SCAN], 203000, 2374.2
[SCAN], 204000, 2314.285714285714
[SCAN], 205000, 2748.8611111111113
[SCAN], 206000, 2512.0833333333335
[SCAN], 207000, 2291.233333333333
[SCAN], 208000, 2519.5813953488373
[SCAN], 209000, 2578.866666666667
[SCAN], 210000, 2469.98
[SCAN], 211000, 3675.121951219512
[SCAN], 212000, 2284.689655172414
[SCAN], 213000, 2390.0
[SCAN], 214000, 2312.6071428571427
[SCAN], 215000, 2509.1666666666665
[SCAN], 216000, 2402.15625
[SCAN], 217000, 5311.966666666666
[SCAN], 218000, 2722.15625
[SCAN], 219000, 2654.5
[SCAN], 220000, 2488.1111111111113
[SCAN], 221000, 2088.0232558139537
[SCAN], 222000, 2327.1666666666665
[SCAN], 223000, 5092.535714285715
[SCAN], 224000, 2508.875
[SCAN], 225000, 2668.0714285714284
[SCAN], 226000, 2156.3055555555557
[SCAN], 227000, 2399.8947368421054
[SCAN], 228000, 2693.0714285714284
[SCAN], 229000, 2471.95
[SCAN], 230000, 2852.6530612244896
[SCAN], 231000, 3099.6451612903224
[SCAN], 232000, 3001.0
[SCAN], 233000, 2604.8571428571427
[SCAN], 234000, 3201.340909090909
[SCAN], 235000, 2339.6666666666665
[SCAN], 236000, 6981.575
[SCAN], 237000, 2444.44
[SCAN], 238000, 3050.1363636363635
[SCAN], 239000, 2367.1290322580644
[SCAN], 240000, 2358.125
[SCAN], 241000, 2232.064516129032
[SCAN], 242000, 2073.5185185185187
[SCAN], 243000, 2507.75
[SCAN], 244000, 2269.027027027027
[SCAN], 245000, 2513.139534883721
[SCAN], 246000, 2418.682926829268
[SCAN], 247000, 2122.7380952380954
[SCAN], 248000, 2763.942857142857
[SCAN], 249000, 2238.235294117647
[SCAN], 250000, 2245.764705882353
[SCAN], 251000, 2124.3142857142857
[SCAN], 252000, 2055.086956521739
[SCAN], 253000, 2339.2391304347825
[SCAN], 254000, 2383.21875
[SCAN], 255000, 2429.025
[SCAN], 256000, 2057.6136363636365
[SCAN], 257000, 2857.7272727272725
[SCAN], 258000, 2351.4615384615386
[SCAN], 259000, 14192.033333333333
[SCAN], 260000, 7151.363636363636
[SCAN], 261000, 2749.0425531914893
[SCAN], 262000, 2446.757575757576
[SCAN], 263000, 2120.2380952380954
[SCAN], 264000, 2003.3170731707316
[SCAN], 265000, 2348.657142857143
[SCAN], 266000, 2522.8333333333335
[SCAN], 267000, 2239.4615384615386
[SCAN], 268000, 2318.6486486486488
[SCAN], 269000, 2144.3488372093025
[SCAN], 270000, 2152.6315789473683
[SCAN], 271000, 2486.282608695652
[SCAN], 272000, 2111.525
[SCAN], 273000, 2397.568181818182
[SCAN], 274000, 2350.923076923077
[SCAN], 275000, 2529.9117647058824
[SCAN], 276000, 2313.843137254902
[SCAN], 277000, 2252.5833333333335
[SCAN], 278000, 2409.3076923076924
[SCAN], 279000, 2314.0
[SCAN], 280000, 2153.28125
[SCAN], 281000, 2216.9
[SCAN], 282000, 2188.151515151515
[SCAN], 283000, 2719.659090909091
[SCAN], 284000, 2386.75
[SCAN], 285000, 2950.641025641026
[SCAN], 286000, 2105.5
[SCAN], 287000, 1960.0833333333333
[SCAN], 288000, 2492.8
[SCAN], 289000, 12228.052631578947
[SCAN], 290000, 2775.5789473684213
[SCAN], 291000, 2103.0625
[SCAN], 292000, 2355.4285714285716
[SCAN], 293000, 2319.1071428571427
[SCAN], 294000, 2396.4166666666665
[SCAN], 295000, 2395.891891891892
[SCAN], 296000, 2454.9
[SCAN], 297000, 2315.3846153846152
[SCAN], 298000, 2592.84375
[SCAN], 299000, 2172.551724137931
[SCAN], 300000, 2137.972222222222
[SCAN], 301000, 2334.4761904761904
[SCAN], 302000, 2355.5434782608695
[SCAN], 303000, 2165.242424242424
[SCAN], 304000, 2412.1136363636365
[SCAN], 305000, 2313.5853658536585
[SCAN], 306000, 2493.848484848485
[SCAN], 307000, 2080.2972972972975
[SCAN], 308000, 2314.818181818182
[SCAN], 309000, 2480.5
[SCAN], 310000, 2125.75
[SCAN], 311000, 2324.625
[SCAN], 312000, 2326.268292682927
[SCAN], 313000, 2241.025
[SCAN], 314000, 2255.4871794871797
[SCAN], 315000, 2674.7837837837837
[SCAN], 316000, 2728.3333333333335
[SCAN], 317000, 2201.641025641026
[SCAN], 318000, 2497.862068965517
[SCAN], 319000, 2504.9032258064517
[SCAN], 320000, 2412.3207547169814
[SCAN], 321000, 2233.7027027027025
[SCAN], 322000, 2219.6875
[SCAN], 323000, 2445.75
[SCAN], 324000, 4481.30303030303
[SCAN], 325000, 2567.3142857142857
[SCAN], 326000, 2308.9166666666665
[SCAN], 327000, 2238.5172413793102
[SCAN], 328000, 2229.974358974359
[SCAN], 329000, 2235.266666666667
[SCAN], 330000, 2140.048780487805
[SCAN], 331000, 2371.641025641026
[SCAN], 332000, 2177.133333333333
[SCAN], 333000, 2044.6046511627908
[SCAN], 334000, 2569.8
[SCAN], 335000, 2416.3255813953488
[SCAN], 336000, 2743.5
[SCAN], 337000, 2754.6739130434785
[SCAN], 338000, 2356.324324324324
[SCAN], 339000, 2503.9333333333334
[SCAN], 340000, 2285.512195121951
[SCAN], 341000, 2591.075
[SCAN], 342000, 2408.7894736842104
[SCAN], 343000, 2222.2272727272725
[SCAN], 344000, 2369.0833333333335
[SCAN], 345000, 2390.181818181818
[SCAN], 346000, 2179.6041666666665
[SCAN], 347000, 2393.2162162162163
[SCAN], 348000, 2239.05
[SCAN], 349000, 2054.323529411765
[SCAN], 350000, 2095.5263157894738
[SCAN], 351000, 2323.274509803922
[SCAN], 352000, 2244.0243902439024
[SCAN], 353000, 2550.8958333333335
[SCAN], 354000, 2269.135135135135
[SCAN], 355000, 5829.652173913043
[SCAN], 356000, 2073.5675675675675
[SCAN], 357000, 2341.390243902439
[SCAN], 358000, 2216.74358974359
[SCAN], 359000, 2428.764705882353
[SCAN], 360000, 2290.948717948718
[SCAN], 361000, 2331.0
[SCAN], 362000, 2281.535714285714
[SCAN], 363000, 2381.535714285714
[SCAN], 364000, 2255.9268292682927
[SCAN], 365000, 2141.4761904761904
[SCAN], 366000, 2326.625
[SCAN], 367000, 2317.054054054054
[SCAN], 368000, 2384.5476190476193
[SCAN], 369000, 2076.6
[SCAN], 370000, 2499.057142857143
[SCAN], 371000, 2316.527777777778
[SCAN], 372000, 2219.775
[SCAN], 373000, 2398.3414634146343
[SCAN], 374000, 2335.733333333333
[SCAN], 375000, 2328.472222222222
[SCAN], 376000, 2303.5897435897436
[SCAN], 377000, 2470.8478260869565
[SCAN], 378000, 2314.5263157894738
[SCAN], 379000, 2400.325
[SCAN], 380000, 1903.1333333333334
[SCAN], 381000, 2545.4814814814813
[SCAN], 382000, 2154.5945945945946
[SCAN], 383000, 2202.125
[SCAN], 384000, 2217.1162790697676
[SCAN], 385000, 10742.368421052632
[SCAN], 386000, 2395.71875
[SCAN], 387000, 2235.075
[SCAN], 388000, 2442.725
[SCAN], 389000, 2287.5945945945946
[SCAN], 390000, 2131.175
[SCAN], 391000, 2075.24
[SCAN], 392000, 2420.025
[SCAN], 393000, 2019.125
[SCAN], 394000, 2471.2105263157896
[SCAN], 395000, 2440.8979591836733
[SCAN], 396000, 2432.9189189189187
[SCAN], 397000, 2415.4857142857145
[SCAN], 398000, 2532.705882352941
[SCAN], 399000, 2410.766666666667
[SCAN], 400000, 2763.478260869565
[SCAN], 401000, 9338.484848484848
[SCAN], 402000, 2190.825
[SCAN], 403000, 2374.9
[SCAN], 404000, 2106.878048780488
[SCAN], 405000, 2548.057142857143
[SCAN], 406000, 2275.181818181818
[SCAN], 407000, 2440.875
[SCAN], 408000, 2261.897435897436
[SCAN], 409000, 2165.9523809523807
[SCAN], 410000, 2395.0
[SCAN], 411000, 2221.275
[SCAN], 412000, 2226.125
[SCAN], 413000, 2238.6285714285714
[SCAN], 414000, 2218.075
[SCAN], 415000, 2427.9333333333334
[SCAN], 416000, 7822.586956521739
[SCAN], 417000, 2774.5833333333335
[SCAN], 418000, 2209.470588235294
[SCAN], 419000, 2485.439024390244
[SCAN], 420000, 3548.871794871795
[SCAN], 421000, 2647.3611111111113
[SCAN], 422000, 2402.4117647058824
[SCAN], 423000, 2075.8571428571427
[SCAN], 424000, 2111.7428571428572
[SCAN], 425000, 2197.3823529411766
[SCAN], 426000, 2237.025641025641
[SCAN], 427000, 2512.108108108108
[SCAN], 428000, 2129.7297297297296
[SCAN], 429000, 2498.0
[SCAN], 430000, 2289.7916666666665
[SCAN], 431000, 2236.0
[SCAN], 432000, 2512.027777777778
[SCAN], 433000, 2580.0232558139537
[SCAN], 434000, 2142.5675675675675
[SCAN], 435000, 2403.25
[SCAN], 436000, 2476.4
[SCAN], 437000, 2292.277777777778
[SCAN], 438000, 2434.5625
[SCAN], 439000, 2257.6
[SCAN], 440000, 2184.777777777778
[SCAN], 441000, 2438.0731707317073
[SCAN], 442000, 2267.3823529411766
[SCAN], 443000, 1946.2926829268292
[SCAN], 444000, 2084.0243902439024
[SCAN], 445000, 2205.1315789473683
[SCAN], 446000, 2731.5625
[SCAN], 447000, 2283.3469387755104
[SCAN], 448000, 2464.690476190476
[SCAN], 449000, 2206.285714285714
[SCAN], 450000, 2279.885714285714
[SCAN], 451000, 2430.102564102564
[SCAN], 452000, 2602.6875
[SCAN], 453000, 2542.5384615384614
[SCAN], 454000, 2741.682926829268
[SCAN], 455000, 2605.3783783783783
[SCAN], 456000, 2262.222222222222
[SCAN], 457000, 2435.6216216216217
[SCAN], 458000, 2536.102564102564
[SCAN], 459000, 2195.8611111111113
[SCAN], 460000, 2210.5454545454545
[SCAN], 461000, 2470.483870967742
[SCAN], 462000, 2910.0714285714284
[SCAN], 463000, 2465.342105263158
[SCAN], 464000, 2388.391304347826
[SCAN], 465000, 2230.22
[SCAN], 466000, 2241.457142857143
[SCAN], 467000, 2319.1666666666665
[SCAN], 468000, 3446.6111111111113
[SCAN], 469000, 2348.840909090909
[SCAN], 470000, 2377.6388888888887
[SCAN], 471000, 2189.675675675676
[SCAN], 472000, 2338.655172413793
[SCAN], 473000, 2151.55
[SCAN], 474000, 2556.121212121212
[SCAN], 475000, 2779.1612903225805
[SCAN], 476000, 2443.6153846153848
[SCAN], 477000, 2246.5348837209303
[SCAN], 478000, 2719.5714285714284
[SCAN], 479000, 2299.0285714285715
[SCAN], 480000, 2249.7727272727275
[SCAN], 481000, 3204.4545454545455
[SCAN], 482000, 2259.5116279069766
[SCAN], 483000, 2255.054054054054
[SCAN], 484000, 2445.396226415094
[SCAN], 485000, 2276.6153846153848
[SCAN], 486000, 2253.439024390244
[SCAN], 487000, 2422.6363636363635
[SCAN], 488000, 2290.2
[SCAN], 489000, 2289.9268292682927
[SCAN], 490000, 2237.0
[SCAN], 491000, 2399.878048780488
[SCAN], 492000, 2343.818181818182
[SCAN], 493000, 2316.1428571428573
[SCAN], 494000, 2422.0
[SCAN], 495000, 2105.4054054054054
[SCAN], 496000, 2179.162162162162
[SCAN], 497000, 2447.3870967741937
[SCAN], 498000, 2086.4444444444443
[SCAN], 499000, 2720.1428571428573
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
