YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primaryPreferred, Write: replicas_safe
 10 sec: 1981 operations; 197.23 current ops/sec;     
 20 sec: 3994 operations; 201.2 current ops/sec;     
 30 sec: 6007 operations; 201.26 current ops/sec;     
 40 sec: 8019 operations; 201.16 current ops/sec;     
 50 sec: 10032 operations; 201.26 current ops/sec;     
 60 sec: 12042 operations; 200.96 current ops/sec;     
 70 sec: 14055 operations; 201.26 current ops/sec;     
 80 sec: 16068 operations; 201.26 current ops/sec;     
 90 sec: 18081 operations; 201.28 current ops/sec;     
 100 sec: 20094 operations; 201.26 current ops/sec;     
 110 sec: 22106 operations; 201.16 current ops/sec;     
 120 sec: 24118 operations; 201.16 current ops/sec;     
 130 sec: 26131 operations; 201.28 current ops/sec;     
 140 sec: 28143 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=2999]    
 150 sec: 30154 operations; 201.06 current ops/sec;     
 160 sec: 32164 operations; 200.96 current ops/sec;     
 170 sec: 34180 operations; 201.52 current ops/sec;     
 180 sec: 36193 operations; 201.28 current ops/sec;     
 190 sec: 38205 operations; 201.16 current ops/sec;     
 200 sec: 40215 operations; 200.96 current ops/sec;     
 210 sec: 42228 operations; 201.26 current ops/sec;     
 220 sec: 44241 operations; 201.28 current ops/sec;     
 230 sec: 46254 operations; 201.26 current ops/sec;     
 240 sec: 48268 operations; 201.36 current ops/sec;     
 250 sec: 50280 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=2670] 
 260 sec: 52293 operations; 201.26 current ops/sec;     
 270 sec: 54306 operations; 201.28 current ops/sec;     
 280 sec: 56317 operations; 201.06 current ops/sec;  [INSERT AverageLatency(us)=3822]   
 290 sec: 58330 operations; 201.26 current ops/sec;   [READ AverageLatency(us)=615]  
 300 sec: 60342 operations; 201.16 current ops/sec;     
 310 sec: 62355 operations; 201.26 current ops/sec;     
 320 sec: 64368 operations; 201.26 current ops/sec;     
 330 sec: 66379 operations; 201.06 current ops/sec;     
 340 sec: 68390 operations; 201.08 current ops/sec;    [SCAN AverageLatency(us)=2194] 
 350 sec: 70403 operations; 201.26 current ops/sec;     
 360 sec: 72416 operations; 201.26 current ops/sec;     
 370 sec: 74429 operations; 201.26 current ops/sec;     
 380 sec: 76440 operations; 201.08 current ops/sec;     
 390 sec: 78453 operations; 201.26 current ops/sec;     
 400 sec: 80466 operations; 201.26 current ops/sec;     
 410 sec: 82475 operations; 200.88 current ops/sec;     
 420 sec: 84491 operations; 201.56 current ops/sec;     
 430 sec: 86501 operations; 200.96 current ops/sec; [UPDATE AverageLatency(us)=11015] [INSERT AverageLatency(us)=16972]   
 440 sec: 88515 operations; 201.36 current ops/sec;     
 450 sec: 90528 operations; 201.26 current ops/sec;     
 460 sec: 92540 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=609]  
 470 sec: 94552 operations; 201.18 current ops/sec;  [INSERT AverageLatency(us)=3643]   
 480 sec: 96563 operations; 201.06 current ops/sec;     
 490 sec: 98576 operations; 201.26 current ops/sec;     
 500 sec: 100572 operations; 199.56 current ops/sec;      
 500 sec: 100572 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500484.0
[OVERALL], Throughput(ops/sec), 200.94948090248639
[UPDATE], Operations, 19086
[UPDATE], AverageLatency(us), 7854.960808969926
[UPDATE], MinLatency(us), 1826
[UPDATE], MaxLatency(us), 827685
[UPDATE], Return=0, 19086
[UPDATE], 0, 16953.83606557377
[UPDATE], 1000, 4841.4324324324325
[UPDATE], 2000, 3994.175
[UPDATE], 3000, 4031.1875
[UPDATE], 4000, 5955.137254901961
[UPDATE], 5000, 3800.159090909091
[UPDATE], 6000, 13193.75
[UPDATE], 7000, 4090.4137931034484
[UPDATE], 8000, 4131.619047619048
[UPDATE], 9000, 4114.341463414634
[UPDATE], 10000, 7664.033333333334
[UPDATE], 11000, 4142.617647058823
[UPDATE], 12000, 9517.760869565218
[UPDATE], 13000, 4519.305555555556
[UPDATE], 14000, 3826.288888888889
[UPDATE], 15000, 3803.1951219512193
[UPDATE], 16000, 4108.235294117647
[UPDATE], 17000, 3621.4473684210525
[UPDATE], 18000, 7625.4
[UPDATE], 19000, 4099.0
[UPDATE], 20000, 3491.6857142857143
[UPDATE], 21000, 3668.7567567567567
[UPDATE], 22000, 12557.121212121212
[UPDATE], 23000, 3525.390243902439
[UPDATE], 24000, 3801.8214285714284
[UPDATE], 25000, 3429.137931034483
[UPDATE], 26000, 3628.7567567567567
[UPDATE], 27000, 6833.285714285715
[UPDATE], 28000, 5087.384615384615
[UPDATE], 29000, 4035.264705882353
[UPDATE], 30000, 18470.117647058825
[UPDATE], 31000, 30433.81818181818
[UPDATE], 32000, 19560.048780487807
[UPDATE], 33000, 5544.1
[UPDATE], 34000, 4479.948717948718
[UPDATE], 35000, 8281.533333333333
[UPDATE], 36000, 6815.583333333333
[UPDATE], 37000, 26656.472222222223
[UPDATE], 38000, 13470.073170731708
[UPDATE], 39000, 3823.25641025641
[UPDATE], 40000, 4453.555555555556
[UPDATE], 41000, 3803.942857142857
[UPDATE], 42000, 3737.325
[UPDATE], 43000, 8099.444444444444
[UPDATE], 44000, 3701.542857142857
[UPDATE], 45000, 3604.6190476190477
[UPDATE], 46000, 4500.4375
[UPDATE], 47000, 4395.216216216216
[UPDATE], 48000, 5077.810810810811
[UPDATE], 49000, 13292.451612903225
[UPDATE], 50000, 7156.675675675676
[UPDATE], 51000, 3734.4444444444443
[UPDATE], 52000, 4528.7959183673465
[UPDATE], 53000, 3431.4594594594596
[UPDATE], 54000, 9174.975
[UPDATE], 55000, 3882.6315789473683
[UPDATE], 56000, 4620.787878787879
[UPDATE], 57000, 3873.222222222222
[UPDATE], 58000, 5068.333333333333
[UPDATE], 59000, 4922.694444444444
[UPDATE], 60000, 6428.357142857143
[UPDATE], 61000, 18660.2
[UPDATE], 62000, 4650.285714285715
[UPDATE], 63000, 6263.104166666667
[UPDATE], 64000, 5872.414634146341
[UPDATE], 65000, 14528.866666666667
[UPDATE], 66000, 6618.023255813953
[UPDATE], 67000, 10749.45945945946
[UPDATE], 68000, 5243.85294117647
[UPDATE], 69000, 3915.139534883721
[UPDATE], 70000, 3906.31914893617
[UPDATE], 71000, 5066.594594594595
[UPDATE], 72000, 4111.421052631579
[UPDATE], 73000, 3738.0
[UPDATE], 74000, 4137.710526315789
[UPDATE], 75000, 4838.210526315789
[UPDATE], 76000, 8277.365853658537
[UPDATE], 77000, 3975.4074074074074
[UPDATE], 78000, 4097.770833333333
[UPDATE], 79000, 4077.8333333333335
[UPDATE], 80000, 4057.1304347826085
[UPDATE], 81000, 4627.771428571428
[UPDATE], 82000, 4266.875
[UPDATE], 83000, 6882.4857142857145
[UPDATE], 84000, 3943.5
[UPDATE], 85000, 5646.738095238095
[UPDATE], 86000, 3987.4857142857145
[UPDATE], 87000, 3606.846153846154
[UPDATE], 88000, 4627.684210526316
[UPDATE], 89000, 12986.863636363636
[UPDATE], 90000, 3815.6976744186045
[UPDATE], 91000, 43803.23684210526
[UPDATE], 92000, 99695.83050847458
[UPDATE], 93000, 7536.285714285715
[UPDATE], 94000, 14218.384615384615
[UPDATE], 95000, 8938.4
[UPDATE], 96000, 4378.0
[UPDATE], 97000, 4793.108695652174
[UPDATE], 98000, 4017.3055555555557
[UPDATE], 99000, 14468.030303030304
[UPDATE], 100000, 3327.186046511628
[UPDATE], 101000, 3623.2
[UPDATE], 102000, 8159.323529411765
[UPDATE], 103000, 4074.4545454545455
[UPDATE], 104000, 3888.5555555555557
[UPDATE], 105000, 4977.594594594595
[UPDATE], 106000, 4573.648648648648
[UPDATE], 107000, 5254.729166666667
[UPDATE], 108000, 4172.722222222223
[UPDATE], 109000, 9766.578947368422
[UPDATE], 110000, 7294.810810810811
[UPDATE], 111000, 4404.529411764706
[UPDATE], 112000, 9517.878048780487
[UPDATE], 113000, 4102.9473684210525
[UPDATE], 114000, 7631.0
[UPDATE], 115000, 5390.416666666667
[UPDATE], 116000, 4752.818181818182
[UPDATE], 117000, 4197.911764705882
[UPDATE], 118000, 3918.8125
[UPDATE], 119000, 6588.9375
[UPDATE], 120000, 7095.555555555556
[UPDATE], 121000, 3547.923076923077
[UPDATE], 122000, 3596.472222222222
[UPDATE], 123000, 19104.425
[UPDATE], 124000, 3968.6486486486488
[UPDATE], 125000, 11640.547619047618
[UPDATE], 126000, 5622.476190476191
[UPDATE], 127000, 5142.622222222222
[UPDATE], 128000, 13746.325
[UPDATE], 129000, 6163.1
[UPDATE], 130000, 6894.5675675675675
[UPDATE], 131000, 4449.972972972973
[UPDATE], 132000, 6524.1578947368425
[UPDATE], 133000, 3340.3333333333335
[UPDATE], 134000, 3816.5142857142855
[UPDATE], 135000, 4308.46875
[UPDATE], 136000, 4750.84375
[UPDATE], 137000, 3518.9545454545455
[UPDATE], 138000, 3682.6
[UPDATE], 139000, 6163.722222222223
[UPDATE], 140000, 19476.375
[UPDATE], 141000, 29826.7
[UPDATE], 142000, 6211.355555555556
[UPDATE], 143000, 4188.0
[UPDATE], 144000, 12464.08888888889
[UPDATE], 145000, 3694.714285714286
[UPDATE], 146000, 3776.810810810811
[UPDATE], 147000, 22449.91891891892
[UPDATE], 148000, 21624.82857142857
[UPDATE], 149000, 7421.775
[UPDATE], 150000, 4011.6153846153848
[UPDATE], 151000, 9125.942857142858
[UPDATE], 152000, 3761.310344827586
[UPDATE], 153000, 3750.6296296296296
[UPDATE], 154000, 3189.769230769231
[UPDATE], 155000, 4207.8421052631575
[UPDATE], 156000, 4416.72972972973
[UPDATE], 157000, 17014.103448275862
[UPDATE], 158000, 38936.3
[UPDATE], 159000, 22324.441176470587
[UPDATE], 160000, 10116.01724137931
[UPDATE], 161000, 3870.3783783783783
[UPDATE], 162000, 7576.369565217391
[UPDATE], 163000, 4041.1428571428573
[UPDATE], 164000, 5820.921052631579
[UPDATE], 165000, 3755.923076923077
[UPDATE], 166000, 3849.472222222222
[UPDATE], 167000, 10423.242424242424
[UPDATE], 168000, 3541.5833333333335
[UPDATE], 169000, 12634.48
[UPDATE], 170000, 14328.0
[UPDATE], 171000, 4609.625
[UPDATE], 172000, 3617.1714285714284
[UPDATE], 173000, 8522.375
[UPDATE], 174000, 3658.843137254902
[UPDATE], 175000, 5395.219512195122
[UPDATE], 176000, 4168.575757575758
[UPDATE], 177000, 4365.136363636364
[UPDATE], 178000, 5425.292682926829
[UPDATE], 179000, 4368.705882352941
[UPDATE], 180000, 4132.590909090909
[UPDATE], 181000, 4975.371428571429
[UPDATE], 182000, 4631.242424242424
[UPDATE], 183000, 21019.60465116279
[UPDATE], 184000, 3977.487804878049
[UPDATE], 185000, 3823.233333333333
[UPDATE], 186000, 13536.97435897436
[UPDATE], 187000, 11390.63829787234
[UPDATE], 188000, 3608.7837837837837
[UPDATE], 189000, 7144.525
[UPDATE], 190000, 16618.266666666666
[UPDATE], 191000, 7950.547619047619
[UPDATE], 192000, 4906.0
[UPDATE], 193000, 3728.972222222222
[UPDATE], 194000, 4552.289473684211
[UPDATE], 195000, 4256.058823529412
[UPDATE], 196000, 4405.846153846154
[UPDATE], 197000, 4147.809523809524
[UPDATE], 198000, 4185.023809523809
[UPDATE], 199000, 14166.886363636364
[UPDATE], 200000, 4603.310344827586
[UPDATE], 201000, 4397.0
[UPDATE], 202000, 4713.027777777777
[UPDATE], 203000, 4227.470588235294
[UPDATE], 204000, 3806.5641025641025
[UPDATE], 205000, 4118.130434782609
[UPDATE], 206000, 3928.2631578947367
[UPDATE], 207000, 3754.511111111111
[UPDATE], 208000, 3988.9302325581393
[UPDATE], 209000, 4073.96
[UPDATE], 210000, 5179.903225806452
[UPDATE], 211000, 3925.689655172414
[UPDATE], 212000, 48008.229166666664
[UPDATE], 213000, 3774.2558139534885
[UPDATE], 214000, 3794.318181818182
[UPDATE], 215000, 8319.904761904761
[UPDATE], 216000, 3997.075
[UPDATE], 217000, 3863.3777777777777
[UPDATE], 218000, 25075.555555555555
[UPDATE], 219000, 42278.9375
[UPDATE], 220000, 10031.729166666666
[UPDATE], 221000, 15861.111111111111
[UPDATE], 222000, 55174.84090909091
[UPDATE], 223000, 19334.760869565216
[UPDATE], 224000, 7993.457142857143
[UPDATE], 225000, 4058.157894736842
[UPDATE], 226000, 3873.3888888888887
[UPDATE], 227000, 4061.1794871794873
[UPDATE], 228000, 3731.4871794871797
[UPDATE], 229000, 12882.70588235294
[UPDATE], 230000, 4294.333333333333
[UPDATE], 231000, 18731.057142857142
[UPDATE], 232000, 3633.641025641026
[UPDATE], 233000, 4664.979166666667
[UPDATE], 234000, 6516.540540540541
[UPDATE], 235000, 4373.12
[UPDATE], 236000, 108077.27906976744
[UPDATE], 237000, 72256.60714285714
[UPDATE], 238000, 54392.617647058825
[UPDATE], 239000, 3229.756097560976
[UPDATE], 240000, 13155.255813953489
[UPDATE], 241000, 43740.46875
[UPDATE], 242000, 12004.66037735849
[UPDATE], 243000, 30856.955555555556
[UPDATE], 244000, 4281.282051282052
[UPDATE], 245000, 3405.4
[UPDATE], 246000, 3095.2162162162163
[UPDATE], 247000, 4156.5
[UPDATE], 248000, 4736.024390243902
[UPDATE], 249000, 5361.708333333333
[UPDATE], 250000, 4065.344827586207
[UPDATE], 251000, 6151.6
[UPDATE], 252000, 9543.771428571428
[UPDATE], 253000, 12130.206896551725
[UPDATE], 254000, 3948.0
[UPDATE], 255000, 4494.75
[UPDATE], 256000, 3536.1666666666665
[UPDATE], 257000, 14009.888888888889
[UPDATE], 258000, 3588.6170212765956
[UPDATE], 259000, 6217.342857142857
[UPDATE], 260000, 3638.8048780487807
[UPDATE], 261000, 5921.214285714285
[UPDATE], 262000, 5245.533333333334
[UPDATE], 263000, 5462.125
[UPDATE], 264000, 4210.060606060606
[UPDATE], 265000, 3642.7391304347825
[UPDATE], 266000, 3679.0232558139537
[UPDATE], 267000, 3379.6153846153848
[UPDATE], 268000, 4147.071428571428
[UPDATE], 269000, 3477.470588235294
[UPDATE], 270000, 3783.4222222222224
[UPDATE], 271000, 3702.5
[UPDATE], 272000, 4370.0
[UPDATE], 273000, 8791.657894736842
[UPDATE], 274000, 4040.3846153846152
[UPDATE], 275000, 4468.384615384615
[UPDATE], 276000, 3818.8387096774195
[UPDATE], 277000, 3544.125
[UPDATE], 278000, 4053.0285714285715
[UPDATE], 279000, 4313.024390243902
[UPDATE], 280000, 6404.709677419355
[UPDATE], 281000, 4737.285714285715
[UPDATE], 282000, 26470.16129032258
[UPDATE], 283000, 38833.03333333333
[UPDATE], 284000, 70278.9375
[UPDATE], 285000, 3950.2258064516127
[UPDATE], 286000, 5721.4473684210525
[UPDATE], 287000, 4685.375
[UPDATE], 288000, 4108.64705882353
[UPDATE], 289000, 11327.354838709678
[UPDATE], 290000, 4261.142857142857
[UPDATE], 291000, 4179.6
[UPDATE], 292000, 3640.2903225806454
[UPDATE], 293000, 4126.921052631579
[UPDATE], 294000, 4410.216216216216
[UPDATE], 295000, 3710.3
[UPDATE], 296000, 3535.871794871795
[UPDATE], 297000, 3658.027027027027
[UPDATE], 298000, 10421.2
[UPDATE], 299000, 6180.0
[UPDATE], 300000, 11616.56
[UPDATE], 301000, 3720.690476190476
[UPDATE], 302000, 4183.65625
[UPDATE], 303000, 3870.4375
[UPDATE], 304000, 3909.8333333333335
[UPDATE], 305000, 5198.181818181818
[UPDATE], 306000, 4254.674418604651
[UPDATE], 307000, 4352.181818181818
[UPDATE], 308000, 4046.2258064516127
[UPDATE], 309000, 3800.5945945945946
[UPDATE], 310000, 9887.108108108108
[UPDATE], 311000, 11537.028571428571
[UPDATE], 312000, 3665.0
[UPDATE], 313000, 6341.571428571428
[UPDATE], 314000, 30359.583333333332
[UPDATE], 315000, 10777.595238095239
[UPDATE], 316000, 3531.25
[UPDATE], 317000, 7689.222222222223
[UPDATE], 318000, 6460.075
[UPDATE], 319000, 3387.8125
[UPDATE], 320000, 3793.5
[UPDATE], 321000, 4175.555555555556
[UPDATE], 322000, 4521.119047619048
[UPDATE], 323000, 11907.461538461539
[UPDATE], 324000, 4152.093023255814
[UPDATE], 325000, 3506.0243902439024
[UPDATE], 326000, 4853.513513513513
[UPDATE], 327000, 3896.5806451612902
[UPDATE], 328000, 3567.0196078431372
[UPDATE], 329000, 3816.6363636363635
[UPDATE], 330000, 8051.604651162791
[UPDATE], 331000, 3482.5945945945946
[UPDATE], 332000, 3747.657142857143
[UPDATE], 333000, 4515.605263157895
[UPDATE], 334000, 4363.035714285715
[UPDATE], 335000, 4633.15
[UPDATE], 336000, 3975.153846153846
[UPDATE], 337000, 3641.282608695652
[UPDATE], 338000, 4031.1458333333335
[UPDATE], 339000, 7136.5
[UPDATE], 340000, 3676.472222222222
[UPDATE], 341000, 6829.810810810811
[UPDATE], 342000, 3537.815789473684
[UPDATE], 343000, 6344.448275862069
[UPDATE], 344000, 20570.71794871795
[UPDATE], 345000, 35215.666666666664
[UPDATE], 346000, 8278.162162162162
[UPDATE], 347000, 4647.56
[UPDATE], 348000, 3445.8444444444444
[UPDATE], 349000, 11093.2
[UPDATE], 350000, 3601.021276595745
[UPDATE], 351000, 3524.7419354838707
[UPDATE], 352000, 3356.264705882353
[UPDATE], 353000, 3846.822222222222
[UPDATE], 354000, 6270.973684210527
[UPDATE], 355000, 3414.3333333333335
[UPDATE], 356000, 4065.7272727272725
[UPDATE], 357000, 3365.222222222222
[UPDATE], 358000, 4316.540540540541
[UPDATE], 359000, 6270.944444444444
[UPDATE], 360000, 4108.916666666667
[UPDATE], 361000, 5293.142857142857
[UPDATE], 362000, 5947.615384615385
[UPDATE], 363000, 3434.9761904761904
[UPDATE], 364000, 4842.916666666667
[UPDATE], 365000, 3744.5714285714284
[UPDATE], 366000, 3852.3571428571427
[UPDATE], 367000, 3408.1111111111113
[UPDATE], 368000, 3456.090909090909
[UPDATE], 369000, 3587.6111111111113
[UPDATE], 370000, 3340.574468085106
[UPDATE], 371000, 3512.1176470588234
[UPDATE], 372000, 11395.555555555555
[UPDATE], 373000, 3794.090909090909
[UPDATE], 374000, 4766.818181818182
[UPDATE], 375000, 7268.2
[UPDATE], 376000, 7996.5
[UPDATE], 377000, 3522.5
[UPDATE], 378000, 4242.5952380952385
[UPDATE], 379000, 6006.4
[UPDATE], 380000, 4041.128205128205
[UPDATE], 381000, 4874.9473684210525
[UPDATE], 382000, 4425.775
[UPDATE], 383000, 3771.923076923077
[UPDATE], 384000, 15996.344827586207
[UPDATE], 385000, 3939.4634146341464
[UPDATE], 386000, 3350.5
[UPDATE], 387000, 5569.184210526316
[UPDATE], 388000, 3726.032258064516
[UPDATE], 389000, 12158.416666666666
[UPDATE], 390000, 10520.584905660377
[UPDATE], 391000, 4116.966666666666
[UPDATE], 392000, 4305.023809523809
[UPDATE], 393000, 3801.75
[UPDATE], 394000, 4267.40625
[UPDATE], 395000, 4123.658536585366
[UPDATE], 396000, 7533.916666666667
[UPDATE], 397000, 4591.714285714285
[UPDATE], 398000, 3557.7619047619046
[UPDATE], 399000, 6342.829268292683
[UPDATE], 400000, 3543.785714285714
[UPDATE], 401000, 3993.6304347826085
[UPDATE], 402000, 20658.4
[UPDATE], 403000, 3918.3414634146343
[UPDATE], 404000, 8413.627906976744
[UPDATE], 405000, 4080.7894736842104
[UPDATE], 406000, 11507.657142857142
[UPDATE], 407000, 5014.9047619047615
[UPDATE], 408000, 15770.404761904761
[UPDATE], 409000, 10163.275
[UPDATE], 410000, 6470.612903225807
[UPDATE], 411000, 3832.756097560976
[UPDATE], 412000, 3807.0
[UPDATE], 413000, 10479.39534883721
[UPDATE], 414000, 4832.975609756098
[UPDATE], 415000, 6426.216216216216
[UPDATE], 416000, 10860.2
[UPDATE], 417000, 4046.764705882353
[UPDATE], 418000, 9519.24
[UPDATE], 419000, 5037.09375
[UPDATE], 420000, 3709.214285714286
[UPDATE], 421000, 6034.731707317073
[UPDATE], 422000, 3932.75
[UPDATE], 423000, 4752.888888888889
[UPDATE], 424000, 3330.2083333333335
[UPDATE], 425000, 3730.6
[UPDATE], 426000, 4788.8125
[UPDATE], 427000, 4427.558139534884
[UPDATE], 428000, 4279.342857142857
[UPDATE], 429000, 5915.0
[UPDATE], 430000, 3647.114285714286
[UPDATE], 431000, 7353.51282051282
[UPDATE], 432000, 3573.2571428571428
[UPDATE], 433000, 6037.318181818182
[UPDATE], 434000, 6159.971428571429
[UPDATE], 435000, 6421.771428571428
[UPDATE], 436000, 3771.525
[UPDATE], 437000, 9023.382352941177
[UPDATE], 438000, 3992.5333333333333
[UPDATE], 439000, 12975.34375
[UPDATE], 440000, 4848.333333333333
[UPDATE], 441000, 4828.666666666667
[UPDATE], 442000, 3907.0857142857144
[UPDATE], 443000, 15532.59090909091
[UPDATE], 444000, 4212.820512820513
[UPDATE], 445000, 6769.35294117647
[UPDATE], 446000, 4530.823529411765
[UPDATE], 447000, 4399.690476190476
[UPDATE], 448000, 3929.128205128205
[UPDATE], 449000, 4300.540540540541
[UPDATE], 450000, 5076.558823529412
[UPDATE], 451000, 3452.6470588235293
[UPDATE], 452000, 4334.179487179487
[UPDATE], 453000, 3803.214285714286
[UPDATE], 454000, 4982.048780487805
[UPDATE], 455000, 3692.785714285714
[UPDATE], 456000, 4549.194444444444
[UPDATE], 457000, 7694.472222222223
[UPDATE], 458000, 3971.457142857143
[UPDATE], 459000, 6728.685714285714
[UPDATE], 460000, 3498.9032258064517
[UPDATE], 461000, 3819.0526315789475
[UPDATE], 462000, 4504.866666666667
[UPDATE], 463000, 3578.7804878048782
[UPDATE], 464000, 4552.96875
[UPDATE], 465000, 3906.3333333333335
[UPDATE], 466000, 4397.34
[UPDATE], 467000, 11657.179487179486
[UPDATE], 468000, 27327.342857142856
[UPDATE], 469000, 8804.935483870968
[UPDATE], 470000, 6065.176470588235
[UPDATE], 471000, 3628.96875
[UPDATE], 472000, 6862.8
[UPDATE], 473000, 3174.232558139535
[UPDATE], 474000, 8771.686274509804
[UPDATE], 475000, 22424.57894736842
[UPDATE], 476000, 4767.279069767442
[UPDATE], 477000, 4910.282051282052
[UPDATE], 478000, 3837.846153846154
[UPDATE], 479000, 3805.5238095238096
[UPDATE], 480000, 3521.4791666666665
[UPDATE], 481000, 4050.975
[UPDATE], 482000, 4444.422222222222
[UPDATE], 483000, 3749.0333333333333
[UPDATE], 484000, 3666.6666666666665
[UPDATE], 485000, 12083.9
[UPDATE], 486000, 4038.7586206896553
[UPDATE], 487000, 3822.4102564102564
[UPDATE], 488000, 3660.684210526316
[UPDATE], 489000, 7457.5
[UPDATE], 490000, 5159.347826086957
[UPDATE], 491000, 3968.0789473684213
[UPDATE], 492000, 4562.813953488372
[UPDATE], 493000, 3577.243902439024
[UPDATE], 494000, 4698.358974358975
[UPDATE], 495000, 4438.916666666667
[UPDATE], 496000, 3652.3513513513512
[UPDATE], 497000, 7041.367346938776
[UPDATE], 498000, 28513.05128205128
[UPDATE], 499000, 7555.684210526316
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 7916.668027638191
[INSERT], MinLatency(us), 1898
[INSERT], MaxLatency(us), 808230
[INSERT], Return=0, 19104
[INSERT], 0, 19924.90740740741
[INSERT], 1000, 6111.606060606061
[INSERT], 2000, 3979.793103448276
[INSERT], 3000, 4961.84
[INSERT], 4000, 9298.633333333333
[INSERT], 5000, 4487.804347826087
[INSERT], 6000, 14649.897435897436
[INSERT], 7000, 4073.3548387096776
[INSERT], 8000, 3909.2162162162163
[INSERT], 9000, 4074.0625
[INSERT], 10000, 16757.39285714286
[INSERT], 11000, 4518.555555555556
[INSERT], 12000, 11371.636363636364
[INSERT], 13000, 5054.476190476191
[INSERT], 14000, 3823.6315789473683
[INSERT], 15000, 3672.904761904762
[INSERT], 16000, 4461.041666666667
[INSERT], 17000, 4018.325
[INSERT], 18000, 6548.785714285715
[INSERT], 19000, 5163.090909090909
[INSERT], 20000, 3813.0731707317073
[INSERT], 21000, 4063.75
[INSERT], 22000, 14287.70588235294
[INSERT], 23000, 3706.214285714286
[INSERT], 24000, 5536.3
[INSERT], 25000, 3896.885714285714
[INSERT], 26000, 3895.317073170732
[INSERT], 27000, 6764.6
[INSERT], 28000, 4968.575757575758
[INSERT], 29000, 3821.7567567567567
[INSERT], 30000, 24991.71875
[INSERT], 31000, 22419.755555555555
[INSERT], 32000, 9530.142857142857
[INSERT], 33000, 6258.315789473684
[INSERT], 34000, 4553.186046511628
[INSERT], 35000, 9807.020833333334
[INSERT], 36000, 5198.108108108108
[INSERT], 37000, 24118.628571428573
[INSERT], 38000, 10593.65909090909
[INSERT], 39000, 4128.541666666667
[INSERT], 40000, 4795.363636363636
[INSERT], 41000, 3637.810810810811
[INSERT], 42000, 3600.5789473684213
[INSERT], 43000, 9969.777777777777
[INSERT], 44000, 3856.4857142857145
[INSERT], 45000, 3766.4
[INSERT], 46000, 3928.7804878048782
[INSERT], 47000, 4224.711111111111
[INSERT], 48000, 3990.9024390243903
[INSERT], 49000, 20626.19512195122
[INSERT], 50000, 6174.171428571429
[INSERT], 51000, 3636.65625
[INSERT], 52000, 4578.59375
[INSERT], 53000, 4183.923076923077
[INSERT], 54000, 10767.578947368422
[INSERT], 55000, 4053.71875
[INSERT], 56000, 4159.765957446809
[INSERT], 57000, 3533.6
[INSERT], 58000, 4763.129032258064
[INSERT], 59000, 4709.15
[INSERT], 60000, 5203.2558139534885
[INSERT], 61000, 21136.085714285713
[INSERT], 62000, 4303.74358974359
[INSERT], 63000, 6679.666666666667
[INSERT], 64000, 4871.772727272727
[INSERT], 65000, 9376.658536585366
[INSERT], 66000, 10818.8
[INSERT], 67000, 4143.4375
[INSERT], 68000, 4796.871794871795
[INSERT], 69000, 3760.0697674418607
[INSERT], 70000, 4822.027027027027
[INSERT], 71000, 5726.185185185185
[INSERT], 72000, 3548.591836734694
[INSERT], 73000, 4054.7567567567567
[INSERT], 74000, 3521.6511627906975
[INSERT], 75000, 4130.1621621621625
[INSERT], 76000, 8731.09090909091
[INSERT], 77000, 3415.4545454545455
[INSERT], 78000, 3869.9736842105262
[INSERT], 79000, 3516.0625
[INSERT], 80000, 3855.0810810810813
[INSERT], 81000, 5273.135135135135
[INSERT], 82000, 4731.121951219512
[INSERT], 83000, 11980.548387096775
[INSERT], 84000, 4254.263157894737
[INSERT], 85000, 5513.823529411765
[INSERT], 86000, 3761.315789473684
[INSERT], 87000, 4627.540540540541
[INSERT], 88000, 3659.9736842105262
[INSERT], 89000, 6717.74358974359
[INSERT], 90000, 4678.538461538462
[INSERT], 91000, 20617.875
[INSERT], 92000, 48686.84375
[INSERT], 93000, 9481.8
[INSERT], 94000, 15775.111111111111
[INSERT], 95000, 10499.897435897436
[INSERT], 96000, 4398.931034482759
[INSERT], 97000, 8198.0
[INSERT], 98000, 5563.913043478261
[INSERT], 99000, 11004.621621621622
[INSERT], 100000, 4387.9375
[INSERT], 101000, 3915.775
[INSERT], 102000, 4406.222222222223
[INSERT], 103000, 4115.243902439024
[INSERT], 104000, 4400.2972972972975
[INSERT], 105000, 4195.707317073171
[INSERT], 106000, 3859.057142857143
[INSERT], 107000, 4250.28125
[INSERT], 108000, 4908.1875
[INSERT], 109000, 31455.354838709678
[INSERT], 110000, 7469.536585365854
[INSERT], 111000, 4292.416666666667
[INSERT], 112000, 9330.818181818182
[INSERT], 113000, 3489.1363636363635
[INSERT], 114000, 10519.052631578947
[INSERT], 115000, 4816.028571428571
[INSERT], 116000, 4017.3611111111113
[INSERT], 117000, 4104.25641025641
[INSERT], 118000, 4647.8378378378375
[INSERT], 119000, 5526.488888888889
[INSERT], 120000, 4585.181818181818
[INSERT], 121000, 3671.5714285714284
[INSERT], 122000, 3708.0789473684213
[INSERT], 123000, 27363.777777777777
[INSERT], 124000, 4331.775
[INSERT], 125000, 14178.673913043478
[INSERT], 126000, 5113.731707317073
[INSERT], 127000, 4393.955555555555
[INSERT], 128000, 14307.34375
[INSERT], 129000, 8141.083333333333
[INSERT], 130000, 7550.5
[INSERT], 131000, 7368.939393939394
[INSERT], 132000, 6259.487804878048
[INSERT], 133000, 4025.8048780487807
[INSERT], 134000, 3673.9024390243903
[INSERT], 135000, 4438.948717948718
[INSERT], 136000, 3996.1794871794873
[INSERT], 137000, 3872.4222222222224
[INSERT], 138000, 4020.794117647059
[INSERT], 139000, 7909.820512820513
[INSERT], 140000, 13183.388888888889
[INSERT], 141000, 21369.32
[INSERT], 142000, 6555.666666666667
[INSERT], 143000, 4292.631578947368
[INSERT], 144000, 7741.285714285715
[INSERT], 145000, 3809.3333333333335
[INSERT], 146000, 4195.0
[INSERT], 147000, 16312.5
[INSERT], 148000, 28581.315789473683
[INSERT], 149000, 4148.451612903225
[INSERT], 150000, 3485.1052631578946
[INSERT], 151000, 7732.422222222222
[INSERT], 152000, 4380.681818181818
[INSERT], 153000, 4531.175
[INSERT], 154000, 4659.625
[INSERT], 155000, 4719.921052631579
[INSERT], 156000, 5372.9473684210525
[INSERT], 157000, 19088.303030303032
[INSERT], 158000, 42362.95744680851
[INSERT], 159000, 18570.425
[INSERT], 160000, 13775.30612244898
[INSERT], 161000, 3593.5
[INSERT], 162000, 13897.119047619048
[INSERT], 163000, 3810.7608695652175
[INSERT], 164000, 4720.6
[INSERT], 165000, 3754.878787878788
[INSERT], 166000, 4193.127659574468
[INSERT], 167000, 21594.46511627907
[INSERT], 168000, 4351.272727272727
[INSERT], 169000, 22512.928571428572
[INSERT], 170000, 30278.088888888888
[INSERT], 171000, 4010.8684210526317
[INSERT], 172000, 3787.85
[INSERT], 173000, 7264.4
[INSERT], 174000, 3607.133333333333
[INSERT], 175000, 6926.2
[INSERT], 176000, 4022.3030303030305
[INSERT], 177000, 5742.973684210527
[INSERT], 178000, 5792.75
[INSERT], 179000, 3690.2727272727275
[INSERT], 180000, 4476.833333333333
[INSERT], 181000, 5133.375
[INSERT], 182000, 4210.736842105263
[INSERT], 183000, 23309.272727272728
[INSERT], 184000, 3939.404761904762
[INSERT], 185000, 3300.7179487179487
[INSERT], 186000, 13729.609756097561
[INSERT], 187000, 12139.394736842105
[INSERT], 188000, 8978.439024390244
[INSERT], 189000, 5714.51282051282
[INSERT], 190000, 15123.973684210527
[INSERT], 191000, 5089.225806451613
[INSERT], 192000, 6982.942857142857
[INSERT], 193000, 4209.297872340426
[INSERT], 194000, 4072.235294117647
[INSERT], 195000, 3937.0851063829787
[INSERT], 196000, 5180.0
[INSERT], 197000, 4437.3
[INSERT], 198000, 3862.1
[INSERT], 199000, 13860.102564102564
[INSERT], 200000, 4239.78125
[INSERT], 201000, 3644.4
[INSERT], 202000, 4005.842105263158
[INSERT], 203000, 3746.25641025641
[INSERT], 204000, 4203.7441860465115
[INSERT], 205000, 4078.9756097560976
[INSERT], 206000, 4438.7027027027025
[INSERT], 207000, 5654.473684210527
[INSERT], 208000, 4223.317073170731
[INSERT], 209000, 3950.512195121951
[INSERT], 210000, 3489.1428571428573
[INSERT], 211000, 4017.942857142857
[INSERT], 212000, 22786.545454545456
[INSERT], 213000, 4317.644444444444
[INSERT], 214000, 4579.772727272727
[INSERT], 215000, 5092.921052631579
[INSERT], 216000, 4744.191489361702
[INSERT], 217000, 6133.585365853659
[INSERT], 218000, 17884.758620689656
[INSERT], 219000, 24367.88
[INSERT], 220000, 9454.514285714286
[INSERT], 221000, 15064.736842105263
[INSERT], 222000, 97852.9696969697
[INSERT], 223000, 14870.60606060606
[INSERT], 224000, 12142.125
[INSERT], 225000, 5091.733333333334
[INSERT], 226000, 4358.666666666667
[INSERT], 227000, 4906.477272727273
[INSERT], 228000, 3507.794117647059
[INSERT], 229000, 15321.756756756757
[INSERT], 230000, 3980.5
[INSERT], 231000, 8523.18918918919
[INSERT], 232000, 3768.4333333333334
[INSERT], 233000, 4231.666666666667
[INSERT], 234000, 7220.542857142857
[INSERT], 235000, 5119.551724137931
[INSERT], 236000, 72888.38636363637
[INSERT], 237000, 98053.22857142857
[INSERT], 238000, 143984.56097560975
[INSERT], 239000, 3597.5675675675675
[INSERT], 240000, 20480.885714285716
[INSERT], 241000, 36344.78125
[INSERT], 242000, 14712.051282051281
[INSERT], 243000, 31258.627906976744
[INSERT], 244000, 3700.5789473684213
[INSERT], 245000, 3421.36
[INSERT], 246000, 4045.590909090909
[INSERT], 247000, 4483.156862745098
[INSERT], 248000, 4577.297872340426
[INSERT], 249000, 5289.648648648648
[INSERT], 250000, 4070.3809523809523
[INSERT], 251000, 6928.833333333333
[INSERT], 252000, 9727.342857142858
[INSERT], 253000, 23999.720930232557
[INSERT], 254000, 4239.861111111111
[INSERT], 255000, 3664.3225806451615
[INSERT], 256000, 3583.535714285714
[INSERT], 257000, 6750.3488372093025
[INSERT], 258000, 3540.5862068965516
[INSERT], 259000, 9321.095238095239
[INSERT], 260000, 4099.205882352941
[INSERT], 261000, 6675.55
[INSERT], 262000, 3776.2
[INSERT], 263000, 6707.065217391304
[INSERT], 264000, 4346.527777777777
[INSERT], 265000, 3836.8684210526317
[INSERT], 266000, 3982.4166666666665
[INSERT], 267000, 3565.325
[INSERT], 268000, 4353.45
[INSERT], 269000, 4203.424242424242
[INSERT], 270000, 4191.484848484848
[INSERT], 271000, 3523.885714285714
[INSERT], 272000, 3854.90625
[INSERT], 273000, 5868.2307692307695
[INSERT], 274000, 3666.6521739130435
[INSERT], 275000, 4301.466666666666
[INSERT], 276000, 3707.8888888888887
[INSERT], 277000, 3791.0384615384614
[INSERT], 278000, 4518.425
[INSERT], 279000, 4357.875
[INSERT], 280000, 7380.6511627906975
[INSERT], 281000, 3857.6774193548385
[INSERT], 282000, 12326.613636363636
[INSERT], 283000, 34447.57142857143
[INSERT], 284000, 76089.07894736843
[INSERT], 285000, 4106.533333333334
[INSERT], 286000, 5284.142857142857
[INSERT], 287000, 5655.235294117647
[INSERT], 288000, 4456.2558139534885
[INSERT], 289000, 16125.790697674418
[INSERT], 290000, 4242.690476190476
[INSERT], 291000, 3757.553191489362
[INSERT], 292000, 3663.2051282051284
[INSERT], 293000, 4811.135135135135
[INSERT], 294000, 6678.414634146341
[INSERT], 295000, 4013.4054054054054
[INSERT], 296000, 3924.7608695652175
[INSERT], 297000, 3929.9714285714285
[INSERT], 298000, 13799.219512195123
[INSERT], 299000, 10270.461538461539
[INSERT], 300000, 10038.024390243903
[INSERT], 301000, 3866.6279069767443
[INSERT], 302000, 4605.181818181818
[INSERT], 303000, 4204.394736842105
[INSERT], 304000, 5240.272727272727
[INSERT], 305000, 4960.529411764706
[INSERT], 306000, 4318.634146341464
[INSERT], 307000, 4033.0555555555557
[INSERT], 308000, 3305.2
[INSERT], 309000, 3678.046511627907
[INSERT], 310000, 4141.142857142857
[INSERT], 311000, 9332.32558139535
[INSERT], 312000, 5950.8
[INSERT], 313000, 3903.225
[INSERT], 314000, 23963.425
[INSERT], 315000, 3645.0851063829787
[INSERT], 316000, 4595.820512820513
[INSERT], 317000, 7691.37037037037
[INSERT], 318000, 4048.9555555555557
[INSERT], 319000, 4074.75
[INSERT], 320000, 3663.4
[INSERT], 321000, 3593.487804878049
[INSERT], 322000, 3783.722222222222
[INSERT], 323000, 4149.216216216216
[INSERT], 324000, 4106.2558139534885
[INSERT], 325000, 4126.714285714285
[INSERT], 326000, 4221.976190476191
[INSERT], 327000, 4066.8863636363635
[INSERT], 328000, 4100.59375
[INSERT], 329000, 4045.325
[INSERT], 330000, 6611.475
[INSERT], 331000, 3701.0
[INSERT], 332000, 3923.214285714286
[INSERT], 333000, 3903.71875
[INSERT], 334000, 3641.815789473684
[INSERT], 335000, 4898.725
[INSERT], 336000, 4198.0
[INSERT], 337000, 3994.230769230769
[INSERT], 338000, 4982.05
[INSERT], 339000, 4630.371428571429
[INSERT], 340000, 4124.277777777777
[INSERT], 341000, 7886.695652173913
[INSERT], 342000, 3703.3947368421054
[INSERT], 343000, 6663.317073170731
[INSERT], 344000, 16002.8
[INSERT], 345000, 18473.42
[INSERT], 346000, 7585.926829268293
[INSERT], 347000, 5382.142857142857
[INSERT], 348000, 3556.633333333333
[INSERT], 349000, 13935.66
[INSERT], 350000, 3321.4242424242425
[INSERT], 351000, 4096.444444444444
[INSERT], 352000, 3475.2
[INSERT], 353000, 3512.6666666666665
[INSERT], 354000, 20260.827586206895
[INSERT], 355000, 3706.176470588235
[INSERT], 356000, 5109.775
[INSERT], 357000, 3395.714285714286
[INSERT], 358000, 3518.181818181818
[INSERT], 359000, 4098.925
[INSERT], 360000, 3404.3333333333335
[INSERT], 361000, 8384.756756756757
[INSERT], 362000, 5067.113636363636
[INSERT], 363000, 3456.34375
[INSERT], 364000, 4287.878787878788
[INSERT], 365000, 3661.6875
[INSERT], 366000, 3488.0263157894738
[INSERT], 367000, 3917.5454545454545
[INSERT], 368000, 3698.2
[INSERT], 369000, 3647.6976744186045
[INSERT], 370000, 3322.6666666666665
[INSERT], 371000, 3464.1111111111113
[INSERT], 372000, 15290.422222222222
[INSERT], 373000, 3778.048780487805
[INSERT], 374000, 5072.738095238095
[INSERT], 375000, 11807.025
[INSERT], 376000, 4820.717391304348
[INSERT], 377000, 3743.4333333333334
[INSERT], 378000, 5447.536585365854
[INSERT], 379000, 5730.179487179487
[INSERT], 380000, 5221.972222222223
[INSERT], 381000, 4472.777777777777
[INSERT], 382000, 4370.7441860465115
[INSERT], 383000, 3938.782608695652
[INSERT], 384000, 6328.90625
[INSERT], 385000, 4321.875
[INSERT], 386000, 3370.057142857143
[INSERT], 387000, 3855.2413793103447
[INSERT], 388000, 4045.0652173913045
[INSERT], 389000, 7707.04347826087
[INSERT], 390000, 13123.9
[INSERT], 391000, 4074.0243902439024
[INSERT], 392000, 3674.4324324324325
[INSERT], 393000, 3773.4473684210525
[INSERT], 394000, 4318.257142857143
[INSERT], 395000, 3908.6666666666665
[INSERT], 396000, 6328.45
[INSERT], 397000, 4683.642857142857
[INSERT], 398000, 3208.757575757576
[INSERT], 399000, 13387.121951219513
[INSERT], 400000, 3891.7708333333335
[INSERT], 401000, 3502.0526315789475
[INSERT], 402000, 15701.354838709678
[INSERT], 403000, 4579.714285714285
[INSERT], 404000, 9240.681818181818
[INSERT], 405000, 4670.857142857143
[INSERT], 406000, 12945.192307692309
[INSERT], 407000, 7862.190476190476
[INSERT], 408000, 11627.975
[INSERT], 409000, 17055.763157894737
[INSERT], 410000, 4548.85
[INSERT], 411000, 3369.25
[INSERT], 412000, 4143.355555555556
[INSERT], 413000, 4158.8125
[INSERT], 414000, 3866.323529411765
[INSERT], 415000, 4233.289473684211
[INSERT], 416000, 4454.176470588235
[INSERT], 417000, 4103.45652173913
[INSERT], 418000, 9251.357142857143
[INSERT], 419000, 4611.346153846154
[INSERT], 420000, 3480.525
[INSERT], 421000, 5554.916666666667
[INSERT], 422000, 6353.760869565217
[INSERT], 423000, 3953.176470588235
[INSERT], 424000, 3735.060606060606
[INSERT], 425000, 4731.866666666667
[INSERT], 426000, 4523.254901960784
[INSERT], 427000, 3340.8
[INSERT], 428000, 3781.9714285714285
[INSERT], 429000, 11506.25925925926
[INSERT], 430000, 4301.615384615385
[INSERT], 431000, 7856.380952380952
[INSERT], 432000, 4197.4047619047615
[INSERT], 433000, 7384.25
[INSERT], 434000, 3901.6363636363635
[INSERT], 435000, 3759.5526315789475
[INSERT], 436000, 4697.342857142857
[INSERT], 437000, 7825.210526315789
[INSERT], 438000, 5470.035714285715
[INSERT], 439000, 11122.794871794871
[INSERT], 440000, 4102.525
[INSERT], 441000, 5156.317073170731
[INSERT], 442000, 4293.136363636364
[INSERT], 443000, 40685.642857142855
[INSERT], 444000, 3530.55
[INSERT], 445000, 4744.936170212766
[INSERT], 446000, 3687.8809523809523
[INSERT], 447000, 4155.620689655172
[INSERT], 448000, 4028.057142857143
[INSERT], 449000, 5323.073170731707
[INSERT], 450000, 4069.2285714285713
[INSERT], 451000, 4340.951219512195
[INSERT], 452000, 5732.8536585365855
[INSERT], 453000, 4031.5454545454545
[INSERT], 454000, 7334.51282051282
[INSERT], 455000, 4134.4
[INSERT], 456000, 3521.4
[INSERT], 457000, 6223.978260869565
[INSERT], 458000, 4759.606060606061
[INSERT], 459000, 7622.846153846154
[INSERT], 460000, 3571.5434782608695
[INSERT], 461000, 3887.5238095238096
[INSERT], 462000, 4018.6285714285714
[INSERT], 463000, 3320.3142857142857
[INSERT], 464000, 16452.225806451614
[INSERT], 465000, 3834.822222222222
[INSERT], 466000, 5114.096774193548
[INSERT], 467000, 5264.9
[INSERT], 468000, 25551.13157894737
[INSERT], 469000, 16476.425531914894
[INSERT], 470000, 4742.636363636364
[INSERT], 471000, 3434.090909090909
[INSERT], 472000, 3765.6428571428573
[INSERT], 473000, 3826.970588235294
[INSERT], 474000, 7075.033333333334
[INSERT], 475000, 10173.707317073171
[INSERT], 476000, 4532.266666666666
[INSERT], 477000, 4202.25
[INSERT], 478000, 4487.214285714285
[INSERT], 479000, 3832.162162162162
[INSERT], 480000, 4564.896551724138
[INSERT], 481000, 3633.529411764706
[INSERT], 482000, 5761.729166666667
[INSERT], 483000, 3906.866666666667
[INSERT], 484000, 4278.393939393939
[INSERT], 485000, 10810.257142857143
[INSERT], 486000, 3591.9761904761904
[INSERT], 487000, 4468.926829268293
[INSERT], 488000, 4716.2444444444445
[INSERT], 489000, 12117.181818181818
[INSERT], 490000, 4199.235294117647
[INSERT], 491000, 3671.3529411764707
[INSERT], 492000, 4578.6551724137935
[INSERT], 493000, 4164.583333333333
[INSERT], 494000, 4042.487804878049
[INSERT], 495000, 3792.2558139534885
[INSERT], 496000, 4672.108108108108
[INSERT], 497000, 9563.53125
[INSERT], 498000, 14890.952380952382
[INSERT], 499000, 5529.666666666667
[READ], Operations, 42675
[READ], AverageLatency(us), 1141.565647334505
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 372411
[READ], Return=0, 42556
[READ], Return=1, 119
[READ], 0, 15896.908163265307
[READ], 1000, 1352.2077922077922
[READ], 2000, 1065.871794871795
[READ], 3000, 1062.7439024390244
[READ], 4000, 1049.057142857143
[READ], 5000, 1113.7878787878788
[READ], 6000, 1039.642857142857
[READ], 7000, 988.1282051282051
[READ], 8000, 995.4520547945206
[READ], 9000, 970.4810126582279
[READ], 10000, 1069.215053763441
[READ], 11000, 927.7066666666667
[READ], 12000, 981.125
[READ], 13000, 982.7710843373494
[READ], 14000, 963.6438356164383
[READ], 15000, 979.3589743589744
[READ], 16000, 943.8378378378378
[READ], 17000, 874.9411764705883
[READ], 18000, 872.2702702702703
[READ], 19000, 890.2465753424658
[READ], 20000, 846.3974358974359
[READ], 21000, 990.4705882352941
[READ], 22000, 988.7012987012987
[READ], 23000, 885.3733333333333
[READ], 24000, 918.6133333333333
[READ], 25000, 926.8735632183908
[READ], 26000, 1033.857142857143
[READ], 27000, 864.7529411764706
[READ], 28000, 880.6436781609195
[READ], 29000, 1032.1363636363637
[READ], 30000, 1351.1954022988505
[READ], 31000, 1455.8641975308642
[READ], 32000, 949.8409090909091
[READ], 33000, 948.1428571428571
[READ], 34000, 823.0581395348837
[READ], 35000, 896.8571428571429
[READ], 36000, 892.320987654321
[READ], 37000, 919.9069767441861
[READ], 38000, 871.8717948717949
[READ], 39000, 883.4657534246576
[READ], 40000, 908.6321839080459
[READ], 41000, 864.5057471264367
[READ], 42000, 887.5176470588235
[READ], 43000, 814.3214285714286
[READ], 44000, 809.8061224489796
[READ], 45000, 844.0909090909091
[READ], 46000, 822.6516853932584
[READ], 47000, 845.35
[READ], 48000, 771.6712328767123
[READ], 49000, 759.7528089887641
[READ], 50000, 1535.215909090909
[READ], 51000, 844.7802197802198
[READ], 52000, 812.0714285714286
[READ], 53000, 699.3775510204082
[READ], 54000, 998.2765957446809
[READ], 55000, 817.7317073170732
[READ], 56000, 835.85
[READ], 57000, 783.8333333333334
[READ], 58000, 1078.0963855421687
[READ], 59000, 812.9036144578313
[READ], 60000, 3159.395061728395
[READ], 61000, 839.5631067961165
[READ], 62000, 792.2988505747127
[READ], 63000, 794.2432432432432
[READ], 64000, 1098.8714285714286
[READ], 65000, 4501.0625
[READ], 66000, 760.1647058823529
[READ], 67000, 962.5842696629213
[READ], 68000, 802.84
[READ], 69000, 738.8823529411765
[READ], 70000, 817.4657534246576
[READ], 71000, 794.34375
[READ], 72000, 744.2676056338029
[READ], 73000, 799.2888888888889
[READ], 74000, 985.8901098901099
[READ], 75000, 770.3488372093024
[READ], 76000, 914.7872340425532
[READ], 77000, 799.4950495049505
[READ], 78000, 717.2261904761905
[READ], 79000, 759.4574468085107
[READ], 80000, 755.7777777777778
[READ], 81000, 890.6444444444444
[READ], 82000, 903.0909090909091
[READ], 83000, 792.056179775281
[READ], 84000, 781.8352941176471
[READ], 85000, 802.5555555555555
[READ], 86000, 774.8426966292135
[READ], 87000, 1059.5301204819277
[READ], 88000, 871.7471264367816
[READ], 89000, 782.0
[READ], 90000, 757.6708860759494
[READ], 91000, 833.6341463414634
[READ], 92000, 1625.4871794871794
[READ], 93000, 966.3370786516854
[READ], 94000, 4562.202380952381
[READ], 95000, 746.1728395061729
[READ], 96000, 773.7333333333333
[READ], 97000, 1752.141304347826
[READ], 98000, 1180.5054945054944
[READ], 99000, 755.8111111111111
[READ], 100000, 750.7560975609756
[READ], 101000, 728.9347826086956
[READ], 102000, 2642.5806451612902
[READ], 103000, 775.1046511627907
[READ], 104000, 806.283950617284
[READ], 105000, 904.6363636363636
[READ], 106000, 710.6483516483516
[READ], 107000, 728.1046511627907
[READ], 108000, 783.3367346938776
[READ], 109000, 773.2527472527472
[READ], 110000, 806.1162790697674
[READ], 111000, 849.6631578947369
[READ], 112000, 726.8
[READ], 113000, 774.9615384615385
[READ], 114000, 687.7088607594936
[READ], 115000, 727.4588235294118
[READ], 116000, 708.4945054945055
[READ], 117000, 733.6179775280899
[READ], 118000, 724.8783783783783
[READ], 119000, 746.3448275862069
[READ], 120000, 725.0430107526881
[READ], 121000, 733.635294117647
[READ], 122000, 812.2727272727273
[READ], 123000, 841.2261904761905
[READ], 124000, 708.7906976744187
[READ], 125000, 749.2179487179487
[READ], 126000, 714.7386363636364
[READ], 127000, 895.2567567567568
[READ], 128000, 787.6913580246913
[READ], 129000, 726.7560975609756
[READ], 130000, 734.3586956521739
[READ], 131000, 749.6555555555556
[READ], 132000, 738.68
[READ], 133000, 728.3932584269663
[READ], 134000, 753.876404494382
[READ], 135000, 745.4117647058823
[READ], 136000, 807.8275862068965
[READ], 137000, 669.2467532467532
[READ], 138000, 699.1649484536083
[READ], 139000, 725.8620689655172
[READ], 140000, 743.5567010309278
[READ], 141000, 5975.421568627451
[READ], 142000, 718.2236842105264
[READ], 143000, 719.8571428571429
[READ], 144000, 757.2022471910112
[READ], 145000, 698.2021276595744
[READ], 146000, 682.4942528735633
[READ], 147000, 13115.953488372093
[READ], 148000, 783.0760869565217
[READ], 149000, 769.7977528089888
[READ], 150000, 742.2588235294118
[READ], 151000, 1060.0459770114942
[READ], 152000, 698.5869565217391
[READ], 153000, 719.8214285714286
[READ], 154000, 711.6962025316456
[READ], 155000, 701.4479166666666
[READ], 156000, 749.8313253012049
[READ], 157000, 797.7303370786517
[READ], 158000, 6089.79347826087
[READ], 159000, 755.2808988764045
[READ], 160000, 751.8382352941177
[READ], 161000, 763.9318181818181
[READ], 162000, 715.2533333333333
[READ], 163000, 716.3625
[READ], 164000, 946.702380952381
[READ], 165000, 733.8333333333334
[READ], 166000, 729.3614457831326
[READ], 167000, 754.9634146341464
[READ], 168000, 715.3837209302326
[READ], 169000, 750.2368421052631
[READ], 170000, 855.6875
[READ], 171000, 778.3068181818181
[READ], 172000, 762.329268292683
[READ], 173000, 713.1948051948052
[READ], 174000, 709.1294117647059
[READ], 175000, 785.0
[READ], 176000, 773.5106382978723
[READ], 177000, 1019.0963855421687
[READ], 178000, 774.1785714285714
[READ], 179000, 732.1829268292682
[READ], 180000, 746.6136363636364
[READ], 181000, 680.5443037974684
[READ], 182000, 700.9767441860465
[READ], 183000, 860.780487804878
[READ], 184000, 694.3163265306123
[READ], 185000, 720.0909090909091
[READ], 186000, 690.1818181818181
[READ], 187000, 825.7368421052631
[READ], 188000, 722.8494623655914
[READ], 189000, 792.8918918918919
[READ], 190000, 2489.112359550562
[READ], 191000, 701.52
[READ], 192000, 1401.9518072289156
[READ], 193000, 728.8372093023256
[READ], 194000, 817.0888888888888
[READ], 195000, 724.7215189873418
[READ], 196000, 1104.7291666666667
[READ], 197000, 737.1666666666666
[READ], 198000, 754.4235294117647
[READ], 199000, 692.3375
[READ], 200000, 742.3541666666666
[READ], 201000, 793.7093023255813
[READ], 202000, 743.75
[READ], 203000, 711.1195652173913
[READ], 204000, 706.3614457831326
[READ], 205000, 702.1139240506329
[READ], 206000, 738.3483146067416
[READ], 207000, 701.9411764705883
[READ], 208000, 717.7466666666667
[READ], 209000, 742.9625
[READ], 210000, 722.3837209302326
[READ], 211000, 698.5698924731183
[READ], 212000, 13387.263736263736
[READ], 213000, 802.3972602739726
[READ], 214000, 787.5
[READ], 215000, 694.7555555555556
[READ], 216000, 2056.0963855421687
[READ], 217000, 1783.1309523809523
[READ], 218000, 9438.855421686747
[READ], 219000, 978.6464646464647
[READ], 220000, 752.3888888888889
[READ], 221000, 15069.963855421687
[READ], 222000, 1268.4891304347825
[READ], 223000, 977.4731182795699
[READ], 224000, 18384.63157894737
[READ], 225000, 760.6883116883117
[READ], 226000, 662.9878048780488
[READ], 227000, 971.8888888888889
[READ], 228000, 720.6235294117647
[READ], 229000, 1555.5444444444445
[READ], 230000, 695.9480519480519
[READ], 231000, 706.5684210526316
[READ], 232000, 730.680412371134
[READ], 233000, 829.375
[READ], 234000, 725.9277108433735
[READ], 235000, 926.2
[READ], 236000, 1125.9325842696628
[READ], 237000, 1536.5301204819277
[READ], 238000, 1927.3139534883721
[READ], 239000, 696.7415730337078
[READ], 240000, 984.6585365853658
[READ], 241000, 742.236559139785
[READ], 242000, 1802.8131868131868
[READ], 243000, 907.9325842696629
[READ], 244000, 690.546511627907
[READ], 245000, 704.7303370786517
[READ], 246000, 681.7179487179487
[READ], 247000, 881.7887323943662
[READ], 248000, 832.8181818181819
[READ], 249000, 713.0493827160494
[READ], 250000, 644.9183673469388
[READ], 251000, 1054.4574468085107
[READ], 252000, 776.9176470588235
[READ], 253000, 2926.443181818182
[READ], 254000, 709.1204819277109
[READ], 255000, 725.3814432989691
[READ], 256000, 746.2150537634409
[READ], 257000, 730.3932584269663
[READ], 258000, 668.719512195122
[READ], 259000, 1357.090909090909
[READ], 260000, 736.9263157894737
[READ], 261000, 802.1176470588235
[READ], 262000, 726.1829268292682
[READ], 263000, 5618.6125
[READ], 264000, 826.0760869565217
[READ], 265000, 716.060975609756
[READ], 266000, 734.4666666666667
[READ], 267000, 692.8192771084338
[READ], 268000, 704.6463414634146
[READ], 269000, 732.7666666666667
[READ], 270000, 780.5119047619048
[READ], 271000, 715.8271604938271
[READ], 272000, 859.8235294117648
[READ], 273000, 712.3375
[READ], 274000, 782.4666666666667
[READ], 275000, 786.4216867469879
[READ], 276000, 792.0864197530864
[READ], 277000, 717.945054945055
[READ], 278000, 813.8255813953489
[READ], 279000, 767.6511627906976
[READ], 280000, 694.4526315789474
[READ], 281000, 757.265306122449
[READ], 282000, 765.0777777777778
[READ], 283000, 877.5952380952381
[READ], 284000, 1149.4123711340205
[READ], 285000, 786.1071428571429
[READ], 286000, 735.3116883116883
[READ], 287000, 852.8409090909091
[READ], 288000, 670.1375
[READ], 289000, 671.8314606741573
[READ], 290000, 698.8235294117648
[READ], 291000, 754.2625
[READ], 292000, 690.8351648351648
[READ], 293000, 722.7448979591836
[READ], 294000, 704.6385542168674
[READ], 295000, 687.8735632183908
[READ], 296000, 661.1511627906976
[READ], 297000, 663.123595505618
[READ], 298000, 796.1724137931035
[READ], 299000, 793.7264150943396
[READ], 300000, 775.6767676767677
[READ], 301000, 724.2054794520548
[READ], 302000, 736.9230769230769
[READ], 303000, 715.2926829268292
[READ], 304000, 690.2873563218391
[READ], 305000, 780.3125
[READ], 306000, 921.5783132530121
[READ], 307000, 738.0470588235294
[READ], 308000, 721.2934782608696
[READ], 309000, 750.6235294117647
[READ], 310000, 840.7582417582418
[READ], 311000, 1087.6746987951808
[READ], 312000, 2985.987012987013
[READ], 313000, 841.8279569892474
[READ], 314000, 832.0357142857143
[READ], 315000, 4154.426666666666
[READ], 316000, 711.0235294117647
[READ], 317000, 5653.020202020202
[READ], 318000, 729.9885057471264
[READ], 319000, 733.61
[READ], 320000, 807.8765432098766
[READ], 321000, 733.1882352941177
[READ], 322000, 1232.8111111111111
[READ], 323000, 753.6741573033707
[READ], 324000, 745.7560975609756
[READ], 325000, 689.5510204081633
[READ], 326000, 732.448275862069
[READ], 327000, 724.8723404255319
[READ], 328000, 711.3333333333334
[READ], 329000, 725.6385542168674
[READ], 330000, 722.68
[READ], 331000, 677.936170212766
[READ], 332000, 764.46875
[READ], 333000, 696.0238095238095
[READ], 334000, 996.1011235955057
[READ], 335000, 715.5324675324675
[READ], 336000, 717.4193548387096
[READ], 337000, 744.3026315789474
[READ], 338000, 679.8205128205128
[READ], 339000, 686.3764705882353
[READ], 340000, 754.3255813953489
[READ], 341000, 812.379746835443
[READ], 342000, 714.7882352941176
[READ], 343000, 726.3953488372093
[READ], 344000, 1340.8977272727273
[READ], 345000, 979.0232558139535
[READ], 346000, 718.7948717948718
[READ], 347000, 681.639175257732
[READ], 348000, 695.5232558139535
[READ], 349000, 800.435294117647
[READ], 350000, 686.3291139240506
[READ], 351000, 726.0581395348837
[READ], 352000, 762.6888888888889
[READ], 353000, 744.0
[READ], 354000, 773.3789473684211
[READ], 355000, 703.1267605633802
[READ], 356000, 926.8101265822785
[READ], 357000, 682.9111111111112
[READ], 358000, 755.054945054945
[READ], 359000, 855.5164835164835
[READ], 360000, 773.0222222222222
[READ], 361000, 2190.1294117647058
[READ], 362000, 930.4395604395604
[READ], 363000, 669.01
[READ], 364000, 712.6483516483516
[READ], 365000, 702.3132530120482
[READ], 366000, 696.0487804878048
[READ], 367000, 733.060975609756
[READ], 368000, 656.1888888888889
[READ], 369000, 707.7444444444444
[READ], 370000, 757.0470588235294
[READ], 371000, 674.6914893617021
[READ], 372000, 751.8227848101266
[READ], 373000, 779.1058823529412
[READ], 374000, 717.0243902439024
[READ], 375000, 8000.517241379311
[READ], 376000, 694.8414634146342
[READ], 377000, 735.8625
[READ], 378000, 902.5769230769231
[READ], 379000, 7091.430555555556
[READ], 380000, 794.4125
[READ], 381000, 757.7474747474747
[READ], 382000, 754.0481927710844
[READ], 383000, 661.0481927710844
[READ], 384000, 733.375
[READ], 385000, 868.283950617284
[READ], 386000, 743.85
[READ], 387000, 789.9130434782609
[READ], 388000, 688.7857142857143
[READ], 389000, 739.710843373494
[READ], 390000, 706.3376623376623
[READ], 391000, 708.6341463414634
[READ], 392000, 729.8395061728395
[READ], 393000, 720.876404494382
[READ], 394000, 697.1410256410256
[READ], 395000, 786.9733333333334
[READ], 396000, 704.4044943820224
[READ], 397000, 724.7941176470588
[READ], 398000, 791.968085106383
[READ], 399000, 715.2613636363636
[READ], 400000, 743.6410256410256
[READ], 401000, 759.1585365853658
[READ], 402000, 851.1477272727273
[READ], 403000, 632.2134831460675
[READ], 404000, 791.8219178082192
[READ], 405000, 700.5
[READ], 406000, 1048.5816326530612
[READ], 407000, 769.3255813953489
[READ], 408000, 1046.6543209876543
[READ], 409000, 831.0379746835443
[READ], 410000, 919.32
[READ], 411000, 823.9777777777778
[READ], 412000, 717.2345679012345
[READ], 413000, 758.8089887640449
[READ], 414000, 721.8352941176471
[READ], 415000, 679.9506172839506
[READ], 416000, 717.1666666666666
[READ], 417000, 879.722891566265
[READ], 418000, 7293.780821917808
[READ], 419000, 778.3300970873786
[READ], 420000, 699.8148148148148
[READ], 421000, 1292.3636363636363
[READ], 422000, 811.5243902439024
[READ], 423000, 799.8481012658228
[READ], 424000, 641.1904761904761
[READ], 425000, 745.9615384615385
[READ], 426000, 695.1923076923077
[READ], 427000, 678.2417582417582
[READ], 428000, 744.1789473684211
[READ], 429000, 759.0
[READ], 430000, 808.025641025641
[READ], 431000, 757.1975308641976
[READ], 432000, 714.6627906976744
[READ], 433000, 753.3013698630137
[READ], 434000, 703.8941176470588
[READ], 435000, 659.71875
[READ], 436000, 696.1827956989247
[READ], 437000, 1003.8111111111111
[READ], 438000, 718.679012345679
[READ], 439000, 681.42
[READ], 440000, 683.8172043010753
[READ], 441000, 796.8974358974359
[READ], 442000, 741.7411764705882
[READ], 443000, 832.4787234042553
[READ], 444000, 668.8928571428571
[READ], 445000, 879.7619047619048
[READ], 446000, 1385.2307692307693
[READ], 447000, 765.9012345679013
[READ], 448000, 713.433734939759
[READ], 449000, 665.6363636363636
[READ], 450000, 722.2978723404256
[READ], 451000, 698.0697674418604
[READ], 452000, 940.2083333333334
[READ], 453000, 712.1022727272727
[READ], 454000, 696.4625
[READ], 455000, 689.9278350515464
[READ], 456000, 702.7011494252873
[READ], 457000, 5155.329268292683
[READ], 458000, 728.4565217391304
[READ], 459000, 703.3295454545455
[READ], 460000, 714.829268292683
[READ], 461000, 706.2045454545455
[READ], 462000, 741.0869565217391
[READ], 463000, 674.5
[READ], 464000, 700.9888888888889
[READ], 465000, 722.3066666666666
[READ], 466000, 701.4761904761905
[READ], 467000, 811.2222222222222
[READ], 468000, 844.7840909090909
[READ], 469000, 775.175
[READ], 470000, 746.7727272727273
[READ], 471000, 672.4639175257732
[READ], 472000, 903.0106382978723
[READ], 473000, 690.6309523809524
[READ], 474000, 795.4943820224719
[READ], 475000, 754.2444444444444
[READ], 476000, 747.2159090909091
[READ], 477000, 769.0941176470589
[READ], 478000, 683.1149425287356
[READ], 479000, 667.8390804597701
[READ], 480000, 834.6
[READ], 481000, 772.144578313253
[READ], 482000, 715.8307692307692
[READ], 483000, 827.5402298850574
[READ], 484000, 773.6296296296297
[READ], 485000, 3098.1609195402298
[READ], 486000, 722.6222222222223
[READ], 487000, 711.5
[READ], 488000, 713.3975903614457
[READ], 489000, 753.6235294117647
[READ], 490000, 855.3943661971831
[READ], 491000, 781.7093023255813
[READ], 492000, 777.2526315789473
[READ], 493000, 698.3947368421053
[READ], 494000, 754.3295454545455
[READ], 495000, 809.0731707317074
[READ], 496000, 702.8241758241758
[READ], 497000, 6486.438202247191
[READ], 498000, 6099.609756097561
[READ], 499000, 770.2790697674419
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2241.266666666667
[CLEANUP], MinLatency(us), 903
[CLEANUP], MaxLatency(us), 3637
[CLEANUP], 0, 2241.266666666667
[SCAN], Operations, 18992
[SCAN], AverageLatency(us), 2792.654749368155
[SCAN], MinLatency(us), 581
[SCAN], MaxLatency(us), 583749
[SCAN], Return=0, 18992
[SCAN], 0, 51899.914893617024
[SCAN], 1000, 5910.95
[SCAN], 2000, 5145.125
[SCAN], 3000, 4429.454545454545
[SCAN], 4000, 5594.057142857143
[SCAN], 5000, 3237.7837837837837
[SCAN], 6000, 2667.829268292683
[SCAN], 7000, 3189.938775510204
[SCAN], 8000, 2603.948717948718
[SCAN], 9000, 2897.794117647059
[SCAN], 10000, 2801.4857142857145
[SCAN], 11000, 2753.9285714285716
[SCAN], 12000, 3053.09375
[SCAN], 13000, 2965.0
[SCAN], 14000, 2997.6
[SCAN], 15000, 2753.035714285714
[SCAN], 16000, 3039.909090909091
[SCAN], 17000, 2544.6666666666665
[SCAN], 18000, 2495.0344827586205
[SCAN], 19000, 2713.5
[SCAN], 20000, 2734.5
[SCAN], 21000, 3140.103448275862
[SCAN], 22000, 2785.6976744186045
[SCAN], 23000, 2374.222222222222
[SCAN], 24000, 2808.4565217391305
[SCAN], 25000, 2471.342105263158
[SCAN], 26000, 2704.9756097560976
[SCAN], 27000, 2438.09375
[SCAN], 28000, 2676.714285714286
[SCAN], 29000, 2726.829268292683
[SCAN], 30000, 4024.3255813953488
[SCAN], 31000, 3270.7179487179487
[SCAN], 32000, 2634.296296296296
[SCAN], 33000, 2971.425
[SCAN], 34000, 3021.7631578947367
[SCAN], 35000, 2542.6052631578946
[SCAN], 36000, 2747.794117647059
[SCAN], 37000, 3027.5454545454545
[SCAN], 38000, 2825.8888888888887
[SCAN], 39000, 2667.2
[SCAN], 40000, 2498.40625
[SCAN], 41000, 2610.5116279069766
[SCAN], 42000, 2440.8055555555557
[SCAN], 43000, 2487.090909090909
[SCAN], 44000, 2522.777777777778
[SCAN], 45000, 2171.837837837838
[SCAN], 46000, 2368.1052631578946
[SCAN], 47000, 2240.318181818182
[SCAN], 48000, 2328.266666666667
[SCAN], 49000, 2492.1794871794873
[SCAN], 50000, 4608.130434782609
[SCAN], 51000, 2421.5135135135133
[SCAN], 52000, 2227.0
[SCAN], 53000, 2478.2894736842104
[SCAN], 54000, 4720.0
[SCAN], 55000, 2571.021276595745
[SCAN], 56000, 2482.9302325581393
[SCAN], 57000, 2364.714285714286
[SCAN], 58000, 2460.139534883721
[SCAN], 59000, 2598.7906976744184
[SCAN], 60000, 2432.1612903225805
[SCAN], 61000, 3155.222222222222
[SCAN], 62000, 2356.5151515151515
[SCAN], 63000, 2233.4473684210525
[SCAN], 64000, 2566.3809523809523
[SCAN], 65000, 8381.324324324325
[SCAN], 66000, 2375.4545454545455
[SCAN], 67000, 2498.714285714286
[SCAN], 68000, 2227.4074074074074
[SCAN], 69000, 2156.0666666666666
[SCAN], 70000, 2875.3488372093025
[SCAN], 71000, 2294.7948717948716
[SCAN], 72000, 2226.2954545454545
[SCAN], 73000, 2244.317073170732
[SCAN], 74000, 2272.3928571428573
[SCAN], 75000, 2237.0526315789475
[SCAN], 76000, 2414.1666666666665
[SCAN], 77000, 2366.342105263158
[SCAN], 78000, 2162.121212121212
[SCAN], 79000, 2618.4473684210525
[SCAN], 80000, 2239.864864864865
[SCAN], 81000, 3008.85
[SCAN], 82000, 2242.575
[SCAN], 83000, 2421.0625
[SCAN], 84000, 2499.4594594594596
[SCAN], 85000, 2372.4166666666665
[SCAN], 86000, 2285.675675675676
[SCAN], 87000, 2114.829268292683
[SCAN], 88000, 2371.342105263158
[SCAN], 89000, 2282.575
[SCAN], 90000, 2390.8684210526317
[SCAN], 91000, 2517.9
[SCAN], 92000, 4709.025
[SCAN], 93000, 3745.5862068965516
[SCAN], 94000, 4445.470588235294
[SCAN], 95000, 2856.0
[SCAN], 96000, 2848.9166666666665
[SCAN], 97000, 4060.153846153846
[SCAN], 98000, 2553.0
[SCAN], 99000, 2555.6153846153848
[SCAN], 100000, 2652.5333333333333
[SCAN], 101000, 2119.8529411764707
[SCAN], 102000, 2465.3076923076924
[SCAN], 103000, 2425.1666666666665
[SCAN], 104000, 2383.3617021276596
[SCAN], 105000, 2407.757575757576
[SCAN], 106000, 2392.342105263158
[SCAN], 107000, 2225.878787878788
[SCAN], 108000, 2374.777777777778
[SCAN], 109000, 2374.7631578947367
[SCAN], 110000, 2799.051282051282
[SCAN], 111000, 2418.7027027027025
[SCAN], 112000, 2319.366666666667
[SCAN], 113000, 2374.525
[SCAN], 114000, 2624.6341463414633
[SCAN], 115000, 2305.8936170212764
[SCAN], 116000, 2322.815789473684
[SCAN], 117000, 2313.7631578947367
[SCAN], 118000, 2641.0
[SCAN], 119000, 2318.641025641026
[SCAN], 120000, 2714.5
[SCAN], 121000, 2287.021739130435
[SCAN], 122000, 2423.3958333333335
[SCAN], 123000, 2650.787878787879
[SCAN], 124000, 2240.8285714285716
[SCAN], 125000, 2508.735294117647
[SCAN], 126000, 2670.035714285714
[SCAN], 127000, 2531.974358974359
[SCAN], 128000, 2423.4791666666665
[SCAN], 129000, 2468.3333333333335
[SCAN], 130000, 2276.6470588235293
[SCAN], 131000, 2343.8048780487807
[SCAN], 132000, 2217.7659574468084
[SCAN], 133000, 2130.5625
[SCAN], 134000, 2256.9736842105262
[SCAN], 135000, 2237.5434782608695
[SCAN], 136000, 2468.9285714285716
[SCAN], 137000, 2313.121212121212
[SCAN], 138000, 2423.4
[SCAN], 139000, 2531.527777777778
[SCAN], 140000, 2251.7894736842104
[SCAN], 141000, 4147.914285714286
[SCAN], 142000, 2404.7804878048782
[SCAN], 143000, 2130.7179487179487
[SCAN], 144000, 2007.7380952380952
[SCAN], 145000, 2474.1794871794873
[SCAN], 146000, 2152.4054054054054
[SCAN], 147000, 7686.459459459459
[SCAN], 148000, 2792.972222222222
[SCAN], 149000, 2465.95
[SCAN], 150000, 2296.128205128205
[SCAN], 151000, 2437.848484848485
[SCAN], 152000, 2463.942857142857
[SCAN], 153000, 2661.695652173913
[SCAN], 154000, 2185.75
[SCAN], 155000, 2325.8125
[SCAN], 156000, 2351.294117647059
[SCAN], 157000, 2651.6470588235293
[SCAN], 158000, 2562.714285714286
[SCAN], 159000, 2774.735294117647
[SCAN], 160000, 2372.3928571428573
[SCAN], 161000, 2293.5135135135133
[SCAN], 162000, 2341.7894736842104
[SCAN], 163000, 2621.9310344827586
[SCAN], 164000, 2353.688888888889
[SCAN], 165000, 2476.076923076923
[SCAN], 166000, 2253.2571428571428
[SCAN], 167000, 2645.813953488372
[SCAN], 168000, 2128.818181818182
[SCAN], 169000, 2833.9767441860463
[SCAN], 170000, 2235.962962962963
[SCAN], 171000, 2412.0851063829787
[SCAN], 172000, 2297.6666666666665
[SCAN], 173000, 2162.021276595745
[SCAN], 174000, 2269.787878787879
[SCAN], 175000, 2524.5476190476193
[SCAN], 176000, 2253.975
[SCAN], 177000, 2226.2702702702704
[SCAN], 178000, 2322.0
[SCAN], 179000, 2335.775
[SCAN], 180000, 2491.0333333333333
[SCAN], 181000, 2356.725
[SCAN], 182000, 2542.813953488372
[SCAN], 183000, 2667.2380952380954
[SCAN], 184000, 2177.0
[SCAN], 185000, 2393.1190476190477
[SCAN], 186000, 2398.5116279069766
[SCAN], 187000, 2355.125
[SCAN], 188000, 2153.5151515151515
[SCAN], 189000, 2311.0
[SCAN], 190000, 4077.6279069767443
[SCAN], 191000, 2546.9666666666667
[SCAN], 192000, 2671.568181818182
[SCAN], 193000, 2443.875
[SCAN], 194000, 2286.5945945945946
[SCAN], 195000, 2348.675
[SCAN], 196000, 2208.5
[SCAN], 197000, 2260.4736842105262
[SCAN], 198000, 2247.813953488372
[SCAN], 199000, 2234.7179487179487
[SCAN], 200000, 2397.6046511627906
[SCAN], 201000, 2235.25
[SCAN], 202000, 2579.4615384615386
[SCAN], 203000, 2616.527777777778
[SCAN], 204000, 2046.4411764705883
[SCAN], 205000, 2329.8611111111113
[SCAN], 206000, 2214.324324324324
[SCAN], 207000, 2326.655172413793
[SCAN], 208000, 1982.3255813953488
[SCAN], 209000, 2372.21875
[SCAN], 210000, 2278.6470588235293
[SCAN], 211000, 2332.657894736842
[SCAN], 212000, 3028.5
[SCAN], 213000, 2318.358974358974
[SCAN], 214000, 2592.0714285714284
[SCAN], 215000, 2557.103448275862
[SCAN], 216000, 3837.7272727272725
[SCAN], 217000, 4977.4375
[SCAN], 218000, 12184.333333333334
[SCAN], 219000, 3222.1111111111113
[SCAN], 220000, 2851.3846153846152
[SCAN], 221000, 4906.0
[SCAN], 222000, 3350.2285714285713
[SCAN], 223000, 2263.846153846154
[SCAN], 224000, 7612.428571428572
[SCAN], 225000, 2701.0243902439024
[SCAN], 226000, 2350.4117647058824
[SCAN], 227000, 2924.3846153846152
[SCAN], 228000, 2435.8809523809523
[SCAN], 229000, 4106.731707317073
[SCAN], 230000, 2429.265306122449
[SCAN], 231000, 2463.866666666667
[SCAN], 232000, 2185.470588235294
[SCAN], 233000, 2234.756097560976
[SCAN], 234000, 2466.0652173913045
[SCAN], 235000, 2295.825
[SCAN], 236000, 3398.6585365853657
[SCAN], 237000, 4201.1
[SCAN], 238000, 4897.0
[SCAN], 239000, 2346.0
[SCAN], 240000, 2475.775
[SCAN], 241000, 2553.3214285714284
[SCAN], 242000, 5686.592592592592
[SCAN], 243000, 3709.9310344827586
[SCAN], 244000, 2194.4473684210525
[SCAN], 245000, 2486.6190476190477
[SCAN], 246000, 2143.4634146341464
[SCAN], 247000, 2466.0476190476193
[SCAN], 248000, 2425.3513513513512
[SCAN], 249000, 2549.96875
[SCAN], 250000, 2327.6969696969695
[SCAN], 251000, 4606.351351351352
[SCAN], 252000, 2081.1136363636365
[SCAN], 253000, 7239.565217391304
[SCAN], 254000, 2443.1176470588234
[SCAN], 255000, 2355.3658536585367
[SCAN], 256000, 2218.095238095238
[SCAN], 257000, 2771.6060606060605
[SCAN], 258000, 2192.184210526316
[SCAN], 259000, 2178.15625
[SCAN], 260000, 2280.96875
[SCAN], 261000, 2141.9574468085107
[SCAN], 262000, 2019.2424242424242
[SCAN], 263000, 3381.9761904761904
[SCAN], 264000, 2284.121951219512
[SCAN], 265000, 2267.657142857143
[SCAN], 266000, 2392.1290322580644
[SCAN], 267000, 2352.2631578947367
[SCAN], 268000, 2153.6315789473683
[SCAN], 269000, 2375.2558139534885
[SCAN], 270000, 2197.6666666666665
[SCAN], 271000, 2534.391304347826
[SCAN], 272000, 2038.2380952380952
[SCAN], 273000, 2396.9772727272725
[SCAN], 274000, 2539.1153846153848
[SCAN], 275000, 2079.764705882353
[SCAN], 276000, 2274.265306122449
[SCAN], 277000, 2094.3611111111113
[SCAN], 278000, 2418.7948717948716
[SCAN], 279000, 2627.7073170731705
[SCAN], 280000, 2168.5454545454545
[SCAN], 281000, 2267.4137931034484
[SCAN], 282000, 2200.277777777778
[SCAN], 283000, 2555.487804878049
[SCAN], 284000, 3499.027027027027
[SCAN], 285000, 2697.609756097561
[SCAN], 286000, 2721.878048780488
[SCAN], 287000, 2340.1388888888887
[SCAN], 288000, 2303.8478260869565
[SCAN], 289000, 2420.0789473684213
[SCAN], 290000, 2526.2432432432433
[SCAN], 291000, 2647.6363636363635
[SCAN], 292000, 2449.3636363636365
[SCAN], 293000, 2255.08
[SCAN], 294000, 2208.2105263157896
[SCAN], 295000, 2431.8571428571427
[SCAN], 296000, 2442.7096774193546
[SCAN], 297000, 2144.842105263158
[SCAN], 298000, 2544.0625
[SCAN], 299000, 2217.2758620689656
[SCAN], 300000, 2385.871794871795
[SCAN], 301000, 2559.0731707317073
[SCAN], 302000, 2259.5555555555557
[SCAN], 303000, 2441.3333333333335
[SCAN], 304000, 2266.5333333333333
[SCAN], 305000, 2201.2051282051284
[SCAN], 306000, 2383.0588235294117
[SCAN], 307000, 2471.5555555555557
[SCAN], 308000, 2223.9772727272725
[SCAN], 309000, 2424.222222222222
[SCAN], 310000, 2866.25
[SCAN], 311000, 2399.0
[SCAN], 312000, 3749.487804878049
[SCAN], 313000, 2098.7
[SCAN], 314000, 2659.7
[SCAN], 315000, 3798.8333333333335
[SCAN], 316000, 2240.5833333333335
[SCAN], 317000, 6702.184210526316
[SCAN], 318000, 2360.0
[SCAN], 319000, 2295.875
[SCAN], 320000, 2400.5283018867926
[SCAN], 321000, 2251.8888888888887
[SCAN], 322000, 2186.0882352941176
[SCAN], 323000, 2298.235294117647
[SCAN], 324000, 2249.9142857142856
[SCAN], 325000, 2355.939393939394
[SCAN], 326000, 2276.5833333333335
[SCAN], 327000, 2224.9032258064517
[SCAN], 328000, 2420.815789473684
[SCAN], 329000, 2279.488888888889
[SCAN], 330000, 2556.275
[SCAN], 331000, 2053.1428571428573
[SCAN], 332000, 2277.1481481481483
[SCAN], 333000, 2352.3555555555554
[SCAN], 334000, 2274.2272727272725
[SCAN], 335000, 2075.690476190476
[SCAN], 336000, 2369.3684210526317
[SCAN], 337000, 2198.5384615384614
[SCAN], 338000, 2319.3846153846152
[SCAN], 339000, 2170.9761904761904
[SCAN], 340000, 2326.9767441860463
[SCAN], 341000, 2394.3076923076924
[SCAN], 342000, 2246.95
[SCAN], 343000, 2362.2195121951218
[SCAN], 344000, 2548.9189189189187
[SCAN], 345000, 2601.6470588235293
[SCAN], 346000, 2503.7021276595747
[SCAN], 347000, 2582.375
[SCAN], 348000, 1978.4594594594594
[SCAN], 349000, 2573.9117647058824
[SCAN], 350000, 2493.2105263157896
[SCAN], 351000, 2236.1
[SCAN], 352000, 2352.2619047619046
[SCAN], 353000, 2090.8125
[SCAN], 354000, 2265.810810810811
[SCAN], 355000, 2478.0666666666666
[SCAN], 356000, 2010.275
[SCAN], 357000, 2089.8
[SCAN], 358000, 2350.65
[SCAN], 359000, 2285.84375
[SCAN], 360000, 2560.9473684210525
[SCAN], 361000, 3042.8809523809523
[SCAN], 362000, 2979.655172413793
[SCAN], 363000, 1927.5185185185185
[SCAN], 364000, 2411.5238095238096
[SCAN], 365000, 2345.7380952380954
[SCAN], 366000, 2271.95
[SCAN], 367000, 2361.25641025641
[SCAN], 368000, 2250.076923076923
[SCAN], 369000, 2303.114285714286
[SCAN], 370000, 2234.885714285714
[SCAN], 371000, 2358.837837837838
[SCAN], 372000, 2554.268292682927
[SCAN], 373000, 2208.4761904761904
[SCAN], 374000, 1950.0227272727273
[SCAN], 375000, 21289.514285714286
[SCAN], 376000, 2113.25
[SCAN], 377000, 2146.5777777777776
[SCAN], 378000, 2053.342105263158
[SCAN], 379000, 3393.641025641026
[SCAN], 380000, 2449.4565217391305
[SCAN], 381000, 2604.962962962963
[SCAN], 382000, 2199.945945945946
[SCAN], 383000, 2132.3529411764707
[SCAN], 384000, 2299.8571428571427
[SCAN], 385000, 2265.974358974359
[SCAN], 386000, 2212.1
[SCAN], 387000, 2156.404761904762
[SCAN], 388000, 2241.9736842105262
[SCAN], 389000, 2283.2432432432433
[SCAN], 390000, 2396.285714285714
[SCAN], 391000, 2355.1458333333335
[SCAN], 392000, 2212.190476190476
[SCAN], 393000, 2279.09375
[SCAN], 394000, 2237.0
[SCAN], 395000, 2362.62
[SCAN], 396000, 2255.5
[SCAN], 397000, 2280.5135135135133
[SCAN], 398000, 2480.875
[SCAN], 399000, 2272.6451612903224
[SCAN], 400000, 2347.127659574468
[SCAN], 401000, 2307.25
[SCAN], 402000, 2347.225
[SCAN], 403000, 2100.0
[SCAN], 404000, 2354.675
[SCAN], 405000, 2235.815789473684
[SCAN], 406000, 2734.439024390244
[SCAN], 407000, 2197.060606060606
[SCAN], 408000, 2228.1463414634145
[SCAN], 409000, 2587.1794871794873
[SCAN], 410000, 2397.8703703703704
[SCAN], 411000, 2504.0975609756097
[SCAN], 412000, 2340.8536585365855
[SCAN], 413000, 2386.818181818182
[SCAN], 414000, 2170.6153846153848
[SCAN], 415000, 2247.9565217391305
[SCAN], 416000, 2124.822222222222
[SCAN], 417000, 2281.0833333333335
[SCAN], 418000, 5895.111111111111
[SCAN], 419000, 2465.325
[SCAN], 420000, 2276.948717948718
[SCAN], 421000, 3561.810810810811
[SCAN], 422000, 4642.735294117647
[SCAN], 423000, 2343.243902439024
[SCAN], 424000, 2188.6176470588234
[SCAN], 425000, 2266.970588235294
[SCAN], 426000, 2326.8048780487807
[SCAN], 427000, 2435.0857142857144
[SCAN], 428000, 2301.948717948718
[SCAN], 429000, 2231.7291666666665
[SCAN], 430000, 2263.5625
[SCAN], 431000, 2446.684210526316
[SCAN], 432000, 2446.0
[SCAN], 433000, 2036.2093023255813
[SCAN], 434000, 2408.4
[SCAN], 435000, 2502.133333333333
[SCAN], 436000, 2266.8529411764707
[SCAN], 437000, 2785.5263157894738
[SCAN], 438000, 2227.0833333333335
[SCAN], 439000, 2470.133333333333
[SCAN], 440000, 2067.9714285714285
[SCAN], 441000, 2028.5121951219512
[SCAN], 442000, 2123.1428571428573
[SCAN], 443000, 2338.2
[SCAN], 444000, 2125.720930232558
[SCAN], 445000, 2510.942857142857
[SCAN], 446000, 2397.794117647059
[SCAN], 447000, 2753.5714285714284
[SCAN], 448000, 2404.25
[SCAN], 449000, 2004.1891891891892
[SCAN], 450000, 2234.3142857142857
[SCAN], 451000, 2410.682926829268
[SCAN], 452000, 2253.931818181818
[SCAN], 453000, 2166.3414634146343
[SCAN], 454000, 2336.5
[SCAN], 455000, 2261.1666666666665
[SCAN], 456000, 2671.5135135135133
[SCAN], 457000, 4611.805555555556
[SCAN], 458000, 2322.3658536585367
[SCAN], 459000, 2400.029411764706
[SCAN], 460000, 2422.3636363636365
[SCAN], 461000, 2538.1290322580644
[SCAN], 462000, 2381.688888888889
[SCAN], 463000, 2352.222222222222
[SCAN], 464000, 2521.021276595745
[SCAN], 465000, 2244.4791666666665
[SCAN], 466000, 2562.6666666666665
[SCAN], 467000, 2461.1627906976746
[SCAN], 468000, 2418.8
[SCAN], 469000, 2366.6511627906975
[SCAN], 470000, 2319.4594594594596
[SCAN], 471000, 2100.4054054054054
[SCAN], 472000, 2652.8214285714284
[SCAN], 473000, 2266.15
[SCAN], 474000, 2437.342857142857
[SCAN], 475000, 2661.0967741935483
[SCAN], 476000, 2260.6052631578946
[SCAN], 477000, 2297.046511627907
[SCAN], 478000, 2635.4
[SCAN], 479000, 2248.9117647058824
[SCAN], 480000, 2363.931818181818
[SCAN], 481000, 2315.6739130434785
[SCAN], 482000, 2572.4418604651164
[SCAN], 483000, 2163.4871794871797
[SCAN], 484000, 2249.235294117647
[SCAN], 485000, 8109.589743589743
[SCAN], 486000, 2395.6666666666665
[SCAN], 487000, 2188.233333333333
[SCAN], 488000, 2250.864864864865
[SCAN], 489000, 2101.512195121951
[SCAN], 490000, 2198.181818181818
[SCAN], 491000, 2313.974358974359
[SCAN], 492000, 2422.4242424242425
[SCAN], 493000, 1976.6875
[SCAN], 494000, 2411.235294117647
[SCAN], 495000, 2363.1315789473683
[SCAN], 496000, 2259.5142857142855
[SCAN], 497000, 8098.125
[SCAN], 498000, 12937.81081081081
[SCAN], 499000, 2269.7368421052633
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=primarypreferred -s -target 188 -threads 9 -t
