YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: safe
 10 sec: 1985 operations; 197.53 current ops/sec;     
 20 sec: 3997 operations; 201.12 current ops/sec;     
 30 sec: 6010 operations; 201.26 current ops/sec; [UPDATE AverageLatency(us)=1220]    
 40 sec: 8022 operations; 201.16 current ops/sec;     
 50 sec: 10034 operations; 201.16 current ops/sec;     
 60 sec: 12046 operations; 201.16 current ops/sec;     
 70 sec: 14058 operations; 201.16 current ops/sec;     
 80 sec: 16070 operations; 201.16 current ops/sec;     
 90 sec: 18084 operations; 201 current ops/sec;     
 100 sec: 20099 operations; 201.48 current ops/sec;   [READ AverageLatency(us)=681]  
 110 sec: 22112 operations; 201.26 current ops/sec;     
 120 sec: 24123 operations; 201.06 current ops/sec;     
 130 sec: 26135 operations; 201.16 current ops/sec;     
 140 sec: 28147 operations; 201.16 current ops/sec;     
 150 sec: 30159 operations; 201.18 current ops/sec;     
 160 sec: 32172 operations; 201.26 current ops/sec;     
 170 sec: 34185 operations; 201.26 current ops/sec;     
 180 sec: 36198 operations; 201.26 current ops/sec;     
 190 sec: 38211 operations; 201.28 current ops/sec;     
 200 sec: 40224 operations; 201.26 current ops/sec;     
 210 sec: 42237 operations; 200.86 current ops/sec;     
 220 sec: 44250 operations; 201.28 current ops/sec;     
 230 sec: 46232 operations; 198.16 current ops/sec;     
 240 sec: 48267 operations; 203.46 current ops/sec;     
 250 sec: 50302 operations; 202.03 current ops/sec;     
 260 sec: 52314 operations; 201.16 current ops/sec;     
 270 sec: 54326 operations; 201.18 current ops/sec;     
 280 sec: 56339 operations; 201.26 current ops/sec;     
 290 sec: 58352 operations; 201.26 current ops/sec;     
 300 sec: 60365 operations; 201.26 current ops/sec;     
 310 sec: 62378 operations; 201.26 current ops/sec;     
 320 sec: 64391 operations; 201.06 current ops/sec;     
 330 sec: 66404 operations; 201.14 current ops/sec;     
 340 sec: 68418 operations; 201.36 current ops/sec;     
 350 sec: 70413 operations; 199.48 current ops/sec;     
 360 sec: 72443 operations; 202.96 current ops/sec;     
 370 sec: 74457 operations; 201.36 current ops/sec;     
 380 sec: 76469 operations; 201.16 current ops/sec;     
 390 sec: 78478 operations; 200.88 current ops/sec;     
 400 sec: 80493 operations; 201.46 current ops/sec;     
 410 sec: 82505 operations; 201.16 current ops/sec;     
 420 sec: 84517 operations; 201.16 current ops/sec;     
 430 sec: 86528 operations; 201.06 current ops/sec;     
 440 sec: 88540 operations; 201.16 current ops/sec;    [SCAN AverageLatency(us)=1448] 
 450 sec: 90553 operations; 201.26 current ops/sec;     
 460 sec: 92565 operations; 201.18 current ops/sec;     
 470 sec: 94579 operations; 201.36 current ops/sec;     
 480 sec: 96592 operations; 201.26 current ops/sec;     
 490 sec: 98605 operations; 201.28 current ops/sec;     
 500 sec: 100573 operations; 196.76 current ops/sec;      
 500 sec: 100573 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500405.0
[OVERALL], Throughput(ops/sec), 200.9832036050799
[UPDATE], Operations, 19086
[UPDATE], AverageLatency(us), 6053.161165252017
[UPDATE], MinLatency(us), 325
[UPDATE], MaxLatency(us), 833948
[UPDATE], Return=0, 19086
[UPDATE], 0, 31764.5
[UPDATE], 1000, 3765.5833333333335
[UPDATE], 2000, 2156.2045454545455
[UPDATE], 3000, 1998.8695652173913
[UPDATE], 4000, 2112.06
[UPDATE], 5000, 1824.5348837209303
[UPDATE], 6000, 4046.4594594594596
[UPDATE], 7000, 1875.7666666666667
[UPDATE], 8000, 1635.3170731707316
[UPDATE], 9000, 1641.3
[UPDATE], 10000, 1774.3225806451612
[UPDATE], 11000, 3763.6944444444443
[UPDATE], 12000, 1457.6976744186047
[UPDATE], 13000, 3999.025641025641
[UPDATE], 14000, 1493.0697674418604
[UPDATE], 15000, 1865.658536585366
[UPDATE], 16000, 11169.944444444445
[UPDATE], 17000, 2276.0
[UPDATE], 18000, 2145.431818181818
[UPDATE], 19000, 5777.815789473684
[UPDATE], 20000, 2434.3714285714286
[UPDATE], 21000, 1918.3243243243244
[UPDATE], 22000, 1554.9714285714285
[UPDATE], 23000, 3165.682926829268
[UPDATE], 24000, 3692.8214285714284
[UPDATE], 25000, 1323.9666666666667
[UPDATE], 26000, 2120.6285714285714
[UPDATE], 27000, 1581.2894736842106
[UPDATE], 28000, 5098.540540540541
[UPDATE], 29000, 1446.0
[UPDATE], 30000, 1509.3513513513512
[UPDATE], 31000, 7465.358974358975
[UPDATE], 32000, 6678.476190476191
[UPDATE], 33000, 49143.566666666666
[UPDATE], 34000, 18571.91891891892
[UPDATE], 35000, 1549.59375
[UPDATE], 36000, 1153.4375
[UPDATE], 37000, 7872.342857142857
[UPDATE], 38000, 4158.219512195122
[UPDATE], 39000, 9549.25
[UPDATE], 40000, 1227.5142857142857
[UPDATE], 41000, 1451.2702702702702
[UPDATE], 42000, 3886.4
[UPDATE], 43000, 2649.4
[UPDATE], 44000, 5958.14705882353
[UPDATE], 45000, 1598.1904761904761
[UPDATE], 46000, 1793.909090909091
[UPDATE], 47000, 2266.8055555555557
[UPDATE], 48000, 1915.3
[UPDATE], 49000, 3088.03125
[UPDATE], 50000, 3834.264705882353
[UPDATE], 51000, 1022.15
[UPDATE], 52000, 20865.644444444446
[UPDATE], 53000, 12298.176470588236
[UPDATE], 54000, 25933.577777777777
[UPDATE], 55000, 15494.361111111111
[UPDATE], 56000, 3508.969696969697
[UPDATE], 57000, 2374.8947368421054
[UPDATE], 58000, 2381.7804878048782
[UPDATE], 59000, 4128.459459459459
[UPDATE], 60000, 2125.6
[UPDATE], 61000, 1527.4705882352941
[UPDATE], 62000, 5884.595744680851
[UPDATE], 63000, 2167.9555555555557
[UPDATE], 64000, 1287.9166666666667
[UPDATE], 65000, 100130.89130434782
[UPDATE], 66000, 103097.27027027027
[UPDATE], 67000, 32561.260869565216
[UPDATE], 68000, 2008.6857142857143
[UPDATE], 69000, 1970.8837209302326
[UPDATE], 70000, 1209.5217391304348
[UPDATE], 71000, 54488.55
[UPDATE], 72000, 14984.945945945947
[UPDATE], 73000, 1514.9655172413793
[UPDATE], 74000, 1400.2162162162163
[UPDATE], 75000, 42014.97222222222
[UPDATE], 76000, 120625.11627906977
[UPDATE], 77000, 13591.285714285714
[UPDATE], 78000, 6755.978723404255
[UPDATE], 79000, 1438.8157894736842
[UPDATE], 80000, 3425.468085106383
[UPDATE], 81000, 35258.15625
[UPDATE], 82000, 2794.317073170732
[UPDATE], 83000, 3991.657142857143
[UPDATE], 84000, 1434.2820512820513
[UPDATE], 85000, 2220.1428571428573
[UPDATE], 86000, 1795.2702702702702
[UPDATE], 87000, 5993.666666666667
[UPDATE], 88000, 1913.55
[UPDATE], 89000, 2599.2
[UPDATE], 90000, 2105.025
[UPDATE], 91000, 3154.777777777778
[UPDATE], 92000, 1743.5192307692307
[UPDATE], 93000, 1461.75
[UPDATE], 94000, 3640.0
[UPDATE], 95000, 2210.3414634146343
[UPDATE], 96000, 1565.8809523809523
[UPDATE], 97000, 12585.510638297872
[UPDATE], 98000, 2845.9189189189187
[UPDATE], 99000, 5888.193548387097
[UPDATE], 100000, 1883.5348837209303
[UPDATE], 101000, 1272.5625
[UPDATE], 102000, 32606.612903225807
[UPDATE], 103000, 2127.4583333333335
[UPDATE], 104000, 1725.878787878788
[UPDATE], 105000, 2110.891891891892
[UPDATE], 106000, 1403.1842105263158
[UPDATE], 107000, 2556.22
[UPDATE], 108000, 2450.8823529411766
[UPDATE], 109000, 1549.4736842105262
[UPDATE], 110000, 2658.8055555555557
[UPDATE], 111000, 3947.135135135135
[UPDATE], 112000, 14437.589743589744
[UPDATE], 113000, 3921.375
[UPDATE], 114000, 2928.7804878048782
[UPDATE], 115000, 1381.7878787878788
[UPDATE], 116000, 2724.4166666666665
[UPDATE], 117000, 1133.1875
[UPDATE], 118000, 5029.191489361702
[UPDATE], 119000, 2983.0588235294117
[UPDATE], 120000, 1670.1666666666667
[UPDATE], 121000, 5105.0
[UPDATE], 122000, 1777.2222222222222
[UPDATE], 123000, 1067.0
[UPDATE], 124000, 1447.5263157894738
[UPDATE], 125000, 2075.8571428571427
[UPDATE], 126000, 7731.954545454545
[UPDATE], 127000, 10608.545454545454
[UPDATE], 128000, 1800.6666666666667
[UPDATE], 129000, 2704.785714285714
[UPDATE], 130000, 2218.8571428571427
[UPDATE], 131000, 5945.055555555556
[UPDATE], 132000, 3526.9473684210525
[UPDATE], 133000, 2112.9189189189187
[UPDATE], 134000, 2220.0
[UPDATE], 135000, 2632.5757575757575
[UPDATE], 136000, 2640.5882352941176
[UPDATE], 137000, 2241.121951219512
[UPDATE], 138000, 3923.1714285714284
[UPDATE], 139000, 2282.6216216216217
[UPDATE], 140000, 1705.7777777777778
[UPDATE], 141000, 1699.3170731707316
[UPDATE], 142000, 3537.690476190476
[UPDATE], 143000, 3370.5348837209303
[UPDATE], 144000, 9645.652173913044
[UPDATE], 145000, 2014.5833333333333
[UPDATE], 146000, 998.725
[UPDATE], 147000, 2670.4545454545455
[UPDATE], 148000, 1673.6666666666667
[UPDATE], 149000, 1433.85
[UPDATE], 150000, 1643.8292682926829
[UPDATE], 151000, 1699.2121212121212
[UPDATE], 152000, 8283.310344827587
[UPDATE], 153000, 2205.214285714286
[UPDATE], 154000, 1284.5555555555557
[UPDATE], 155000, 5623.857142857143
[UPDATE], 156000, 2017.325
[UPDATE], 157000, 3257.3214285714284
[UPDATE], 158000, 1035.4736842105262
[UPDATE], 159000, 1558.3333333333333
[UPDATE], 160000, 2688.714285714286
[UPDATE], 161000, 2648.45
[UPDATE], 162000, 1793.0
[UPDATE], 163000, 58136.07547169811
[UPDATE], 164000, 1356.3333333333333
[UPDATE], 165000, 2079.230769230769
[UPDATE], 166000, 8758.361111111111
[UPDATE], 167000, 10924.35294117647
[UPDATE], 168000, 5836.16
[UPDATE], 169000, 1272.6060606060605
[UPDATE], 170000, 1744.0740740740741
[UPDATE], 171000, 2077.0
[UPDATE], 172000, 2682.2702702702704
[UPDATE], 173000, 4048.756097560976
[UPDATE], 174000, 2023.4
[UPDATE], 175000, 2430.95
[UPDATE], 176000, 2211.8125
[UPDATE], 177000, 1149.0425531914893
[UPDATE], 178000, 2163.6666666666665
[UPDATE], 179000, 1141.4117647058824
[UPDATE], 180000, 1110.111111111111
[UPDATE], 181000, 6551.878787878788
[UPDATE], 182000, 5086.657142857143
[UPDATE], 183000, 1620.6279069767443
[UPDATE], 184000, 1350.6341463414635
[UPDATE], 185000, 935.0
[UPDATE], 186000, 3989.8536585365855
[UPDATE], 187000, 1253.5121951219512
[UPDATE], 188000, 1236.820512820513
[UPDATE], 189000, 8401.333333333334
[UPDATE], 190000, 1290.4516129032259
[UPDATE], 191000, 8686.0
[UPDATE], 192000, 32096.0
[UPDATE], 193000, 43362.125
[UPDATE], 194000, 19489.625
[UPDATE], 195000, 1189.0588235294117
[UPDATE], 196000, 1770.575
[UPDATE], 197000, 1832.439024390244
[UPDATE], 198000, 4156.860465116279
[UPDATE], 199000, 1508.047619047619
[UPDATE], 200000, 1034.857142857143
[UPDATE], 201000, 1592.3
[UPDATE], 202000, 1428.5128205128206
[UPDATE], 203000, 2289.133333333333
[UPDATE], 204000, 3075.404761904762
[UPDATE], 205000, 2082.6
[UPDATE], 206000, 6462.736842105263
[UPDATE], 207000, 1915.5217391304348
[UPDATE], 208000, 1917.3809523809523
[UPDATE], 209000, 3103.0204081632655
[UPDATE], 210000, 21906.724137931036
[UPDATE], 211000, 1584.0645161290322
[UPDATE], 212000, 1944.6458333333333
[UPDATE], 213000, 1339.0
[UPDATE], 214000, 1907.7142857142858
[UPDATE], 215000, 1372.75
[UPDATE], 216000, 4975.945945945946
[UPDATE], 217000, 2423.0425531914893
[UPDATE], 218000, 1540.2972972972973
[UPDATE], 219000, 9056.0
[UPDATE], 220000, 1451.1914893617022
[UPDATE], 221000, 1783.8108108108108
[UPDATE], 222000, 1262.1463414634147
[UPDATE], 223000, 6180.063829787234
[UPDATE], 224000, 1013.3714285714286
[UPDATE], 225000, 6624.5
[UPDATE], 226000, 6956.142857142857
[UPDATE], 227000, 2440.3
[UPDATE], 228000, 8603.564102564103
[UPDATE], 229000, 36000.78787878788
[UPDATE], 230000, 1282.4
[UPDATE], 231000, 2209.8571428571427
[UPDATE], 232000, 1464.780487804878
[UPDATE], 233000, 1814.7708333333333
[UPDATE], 234000, 2453.3684210526317
[UPDATE], 235000, 7468.5
[UPDATE], 236000, 1424.969696969697
[UPDATE], 237000, 2580.962962962963
[UPDATE], 238000, 1428.8823529411766
[UPDATE], 239000, 5933.044444444445
[UPDATE], 240000, 1802.8809523809523
[UPDATE], 241000, 3021.5789473684213
[UPDATE], 242000, 2370.574468085106
[UPDATE], 243000, 2167.317073170732
[UPDATE], 244000, 1298.3902439024391
[UPDATE], 245000, 1413.8222222222223
[UPDATE], 246000, 4039.837837837838
[UPDATE], 247000, 7458.194444444444
[UPDATE], 248000, 9245.095238095239
[UPDATE], 249000, 1455.0212765957447
[UPDATE], 250000, 1359.9333333333334
[UPDATE], 251000, 11978.361111111111
[UPDATE], 252000, 1319.060606060606
[UPDATE], 253000, 1174.7037037037037
[UPDATE], 254000, 8659.9375
[UPDATE], 255000, 4006.3030303030305
[UPDATE], 256000, 1404.8108108108108
[UPDATE], 257000, 1145.138888888889
[UPDATE], 258000, 1772.125
[UPDATE], 259000, 2403.027777777778
[UPDATE], 260000, 13757.384615384615
[UPDATE], 261000, 6088.555555555556
[UPDATE], 262000, 1920.5555555555557
[UPDATE], 263000, 2448.342857142857
[UPDATE], 264000, 5806.65625
[UPDATE], 265000, 1157.1521739130435
[UPDATE], 266000, 1988.7209302325582
[UPDATE], 267000, 1254.861111111111
[UPDATE], 268000, 6299.717391304348
[UPDATE], 269000, 2941.516129032258
[UPDATE], 270000, 1918.7173913043478
[UPDATE], 271000, 1343.7560975609756
[UPDATE], 272000, 1855.0487804878048
[UPDATE], 273000, 1537.054054054054
[UPDATE], 274000, 1710.95
[UPDATE], 275000, 1772.657894736842
[UPDATE], 276000, 968.6666666666666
[UPDATE], 277000, 1657.4255319148936
[UPDATE], 278000, 1436.25
[UPDATE], 279000, 1105.0487804878048
[UPDATE], 280000, 1256.0
[UPDATE], 281000, 1139.0
[UPDATE], 282000, 1209.7666666666667
[UPDATE], 283000, 1050.030303030303
[UPDATE], 284000, 2429.6428571428573
[UPDATE], 285000, 6000.451612903225
[UPDATE], 286000, 4082.6923076923076
[UPDATE], 287000, 1536.05
[UPDATE], 288000, 2616.705882352941
[UPDATE], 289000, 3733.8275862068967
[UPDATE], 290000, 935.2777777777778
[UPDATE], 291000, 9284.55
[UPDATE], 292000, 1706.8666666666666
[UPDATE], 293000, 6096.55
[UPDATE], 294000, 6381.277777777777
[UPDATE], 295000, 5857.547619047619
[UPDATE], 296000, 3088.2619047619046
[UPDATE], 297000, 1642.3529411764705
[UPDATE], 298000, 2006.7435897435898
[UPDATE], 299000, 3684.740740740741
[UPDATE], 300000, 1480.8076923076924
[UPDATE], 301000, 7155.690476190476
[UPDATE], 302000, 2364.6388888888887
[UPDATE], 303000, 3262.6222222222223
[UPDATE], 304000, 1925.2424242424242
[UPDATE], 305000, 1787.0
[UPDATE], 306000, 2004.8636363636363
[UPDATE], 307000, 3804.5476190476193
[UPDATE], 308000, 1607.84375
[UPDATE], 309000, 5464.108108108108
[UPDATE], 310000, 1828.1891891891892
[UPDATE], 311000, 5069.685714285714
[UPDATE], 312000, 8461.162790697674
[UPDATE], 313000, 1579.4285714285713
[UPDATE], 314000, 1075.4166666666667
[UPDATE], 315000, 1907.860465116279
[UPDATE], 316000, 1959.3589743589744
[UPDATE], 317000, 1483.5277777777778
[UPDATE], 318000, 6221.523809523809
[UPDATE], 319000, 1294.1333333333334
[UPDATE], 320000, 3848.3658536585367
[UPDATE], 321000, 1147.3428571428572
[UPDATE], 322000, 3109.7954545454545
[UPDATE], 323000, 6428.351351351352
[UPDATE], 324000, 1533.3720930232557
[UPDATE], 325000, 5752.48717948718
[UPDATE], 326000, 1124.45
[UPDATE], 327000, 1179.0
[UPDATE], 328000, 2089.0196078431372
[UPDATE], 329000, 1305.3939393939395
[UPDATE], 330000, 2972.0454545454545
[UPDATE], 331000, 1405.2424242424242
[UPDATE], 332000, 960.3947368421053
[UPDATE], 333000, 7653.694444444444
[UPDATE], 334000, 6638.925925925926
[UPDATE], 335000, 1653.0731707317073
[UPDATE], 336000, 1051.35
[UPDATE], 337000, 1644.391304347826
[UPDATE], 338000, 1875.4782608695652
[UPDATE], 339000, 7746.805555555556
[UPDATE], 340000, 1613.735294117647
[UPDATE], 341000, 1894.5
[UPDATE], 342000, 1001.6052631578947
[UPDATE], 343000, 1476.0357142857142
[UPDATE], 344000, 16322.878048780487
[UPDATE], 345000, 1687.4848484848485
[UPDATE], 346000, 10898.243243243243
[UPDATE], 347000, 1540.12
[UPDATE], 348000, 1299.6818181818182
[UPDATE], 349000, 16061.741935483871
[UPDATE], 350000, 2855.3125
[UPDATE], 351000, 5794.448275862069
[UPDATE], 352000, 5939.0
[UPDATE], 353000, 1307.3111111111111
[UPDATE], 354000, 992.8378378378378
[UPDATE], 355000, 8694.40625
[UPDATE], 356000, 4693.340425531915
[UPDATE], 357000, 1022.2571428571429
[UPDATE], 358000, 1351.857142857143
[UPDATE], 359000, 1115.4473684210527
[UPDATE], 360000, 4520.058823529412
[UPDATE], 361000, 21762.333333333332
[UPDATE], 362000, 72894.16923076923
[UPDATE], 363000, 1215.7608695652175
[UPDATE], 364000, 1282.6764705882354
[UPDATE], 365000, 70294.86046511628
[UPDATE], 366000, 1128.4
[UPDATE], 367000, 18200.722222222223
[UPDATE], 368000, 6303.714285714285
[UPDATE], 369000, 1746.111111111111
[UPDATE], 370000, 1979.8444444444444
[UPDATE], 371000, 50642.64705882353
[UPDATE], 372000, 115465.34285714285
[UPDATE], 373000, 1393.6363636363637
[UPDATE], 374000, 1643.030303030303
[UPDATE], 375000, 18472.305555555555
[UPDATE], 376000, 5012.054054054054
[UPDATE], 377000, 24255.340909090908
[UPDATE], 378000, 2273.139534883721
[UPDATE], 379000, 11773.686274509804
[UPDATE], 380000, 1676.0833333333333
[UPDATE], 381000, 7251.475
[UPDATE], 382000, 1018.4871794871794
[UPDATE], 383000, 13665.184210526315
[UPDATE], 384000, 1511.9032258064517
[UPDATE], 385000, 1594.175
[UPDATE], 386000, 4335.513513513513
[UPDATE], 387000, 7782.6
[UPDATE], 388000, 6719.541666666667
[UPDATE], 389000, 41423.84444444445
[UPDATE], 390000, 24824.468085106382
[UPDATE], 391000, 21371.833333333332
[UPDATE], 392000, 1102.6097560975609
[UPDATE], 393000, 1345.076923076923
[UPDATE], 394000, 909.5294117647059
[UPDATE], 395000, 1917.9318181818182
[UPDATE], 396000, 1660.03125
[UPDATE], 397000, 4212.088235294118
[UPDATE], 398000, 1875.8444444444444
[UPDATE], 399000, 1809.3076923076924
[UPDATE], 400000, 6104.433333333333
[UPDATE], 401000, 7804.772727272727
[UPDATE], 402000, 2911.3488372093025
[UPDATE], 403000, 1048.342105263158
[UPDATE], 404000, 1316.1777777777777
[UPDATE], 405000, 4038.1388888888887
[UPDATE], 406000, 1214.7297297297298
[UPDATE], 407000, 6565.243902439024
[UPDATE], 408000, 1494.9268292682927
[UPDATE], 409000, 2772.9302325581393
[UPDATE], 410000, 3345.9333333333334
[UPDATE], 411000, 6449.225
[UPDATE], 412000, 33656.37142857143
[UPDATE], 413000, 4621.955555555555
[UPDATE], 414000, 1267.3902439024391
[UPDATE], 415000, 885.4
[UPDATE], 416000, 1384.1
[UPDATE], 417000, 7726.571428571428
[UPDATE], 418000, 5242.843137254902
[UPDATE], 419000, 1383.1764705882354
[UPDATE], 420000, 2365.25641025641
[UPDATE], 421000, 6004.309523809524
[UPDATE], 422000, 2588.527777777778
[UPDATE], 423000, 2616.8297872340427
[UPDATE], 424000, 1061.3555555555556
[UPDATE], 425000, 1061.911111111111
[UPDATE], 426000, 1876.2857142857142
[UPDATE], 427000, 10559.333333333334
[UPDATE], 428000, 12102.666666666666
[UPDATE], 429000, 1383.5208333333333
[UPDATE], 430000, 1888.7428571428572
[UPDATE], 431000, 7614.378378378378
[UPDATE], 432000, 1815.3684210526317
[UPDATE], 433000, 4967.857142857143
[UPDATE], 434000, 982.3428571428572
[UPDATE], 435000, 1546.6176470588234
[UPDATE], 436000, 2720.8048780487807
[UPDATE], 437000, 1555.5277777777778
[UPDATE], 438000, 2829.279069767442
[UPDATE], 439000, 1406.3030303030303
[UPDATE], 440000, 1700.8823529411766
[UPDATE], 441000, 3345.6428571428573
[UPDATE], 442000, 3548.516129032258
[UPDATE], 443000, 2048.1724137931033
[UPDATE], 444000, 1674.9705882352941
[UPDATE], 445000, 2036.3055555555557
[UPDATE], 446000, 1230.8125
[UPDATE], 447000, 1901.5238095238096
[UPDATE], 448000, 2318.5555555555557
[UPDATE], 449000, 6507.717948717948
[UPDATE], 450000, 1541.3939393939395
[UPDATE], 451000, 1155.4594594594594
[UPDATE], 452000, 1267.1842105263158
[UPDATE], 453000, 1293.5714285714287
[UPDATE], 454000, 1683.6923076923076
[UPDATE], 455000, 1269.357142857143
[UPDATE], 456000, 1530.6666666666667
[UPDATE], 457000, 3606.184210526316
[UPDATE], 458000, 2041.6486486486488
[UPDATE], 459000, 4958.212121212121
[UPDATE], 460000, 1076.03125
[UPDATE], 461000, 1704.3513513513512
[UPDATE], 462000, 2291.8709677419356
[UPDATE], 463000, 5890.4358974358975
[UPDATE], 464000, 1603.5454545454545
[UPDATE], 465000, 1181.7241379310344
[UPDATE], 466000, 1480.86
[UPDATE], 467000, 2214.375
[UPDATE], 468000, 2867.3611111111113
[UPDATE], 469000, 2933.1612903225805
[UPDATE], 470000, 4013.03125
[UPDATE], 471000, 8063.472222222223
[UPDATE], 472000, 1055.09375
[UPDATE], 473000, 10320.545454545454
[UPDATE], 474000, 2179.4489795918366
[UPDATE], 475000, 3664.3333333333335
[UPDATE], 476000, 1888.2
[UPDATE], 477000, 1914.5428571428572
[UPDATE], 478000, 1216.0243902439024
[UPDATE], 479000, 1645.7727272727273
[UPDATE], 480000, 1672.6458333333333
[UPDATE], 481000, 5283.7692307692305
[UPDATE], 482000, 1508.9285714285713
[UPDATE], 483000, 1281.225806451613
[UPDATE], 484000, 1333.969696969697
[UPDATE], 485000, 9000.692307692309
[UPDATE], 486000, 1572.7666666666667
[UPDATE], 487000, 1749.7948717948718
[UPDATE], 488000, 3232.6923076923076
[UPDATE], 489000, 1964.3181818181818
[UPDATE], 490000, 16793.386363636364
[UPDATE], 491000, 4075.3333333333335
[UPDATE], 492000, 2289.75
[UPDATE], 493000, 2844.975
[UPDATE], 494000, 2607.7179487179487
[UPDATE], 495000, 2444.189189189189
[UPDATE], 496000, 1454.764705882353
[UPDATE], 497000, 2037.591836734694
[UPDATE], 498000, 2298.1
[UPDATE], 499000, 2429.705882352941
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 5630.856417504187
[INSERT], MinLatency(us), 382
[INSERT], MaxLatency(us), 816608
[INSERT], Return=0, 19104
[INSERT], 0, 31683.64912280702
[INSERT], 1000, 2326.5666666666666
[INSERT], 2000, 2143.8
[INSERT], 3000, 1996.923076923077
[INSERT], 4000, 2137.6666666666665
[INSERT], 5000, 1607.3478260869565
[INSERT], 6000, 2111.809523809524
[INSERT], 7000, 30002.96551724138
[INSERT], 8000, 1593.972972972973
[INSERT], 9000, 3157.310344827586
[INSERT], 10000, 1549.6875
[INSERT], 11000, 6650.257142857143
[INSERT], 12000, 1837.9
[INSERT], 13000, 6223.0888888888885
[INSERT], 14000, 1593.2820512820513
[INSERT], 15000, 1361.1190476190477
[INSERT], 16000, 12800.72340425532
[INSERT], 17000, 4434.575
[INSERT], 18000, 1381.1707317073171
[INSERT], 19000, 3595.3333333333335
[INSERT], 20000, 2868.6279069767443
[INSERT], 21000, 1971.8918918918919
[INSERT], 22000, 2078.285714285714
[INSERT], 23000, 3325.8888888888887
[INSERT], 24000, 3124.3888888888887
[INSERT], 25000, 2902.4324324324325
[INSERT], 26000, 1273.7619047619048
[INSERT], 27000, 1230.25
[INSERT], 28000, 8108.78125
[INSERT], 29000, 2327.2162162162163
[INSERT], 30000, 1609.5833333333333
[INSERT], 31000, 10168.97619047619
[INSERT], 32000, 12008.113636363636
[INSERT], 33000, 18876.17948717949
[INSERT], 34000, 19626.365853658535
[INSERT], 35000, 1487.1521739130435
[INSERT], 36000, 1182.157894736842
[INSERT], 37000, 6405.444444444444
[INSERT], 38000, 1915.7045454545455
[INSERT], 39000, 10784.895833333334
[INSERT], 40000, 1428.9782608695652
[INSERT], 41000, 1334.1764705882354
[INSERT], 42000, 2930.25641025641
[INSERT], 43000, 2646.4347826086955
[INSERT], 44000, 12187.323529411764
[INSERT], 45000, 1390.1190476190477
[INSERT], 46000, 1668.923076923077
[INSERT], 47000, 1669.5333333333333
[INSERT], 48000, 6353.292682926829
[INSERT], 49000, 3118.25641025641
[INSERT], 50000, 1837.4594594594594
[INSERT], 51000, 2049.2258064516127
[INSERT], 52000, 10598.09090909091
[INSERT], 53000, 6180.045454545455
[INSERT], 54000, 16199.714285714286
[INSERT], 55000, 6390.5625
[INSERT], 56000, 1272.2978723404256
[INSERT], 57000, 4270.212121212121
[INSERT], 58000, 1197.9411764705883
[INSERT], 59000, 2326.35
[INSERT], 60000, 1696.25
[INSERT], 61000, 1891.7333333333333
[INSERT], 62000, 7493.333333333333
[INSERT], 63000, 2497.829268292683
[INSERT], 64000, 1863.025
[INSERT], 65000, 56226.642857142855
[INSERT], 66000, 88196.45454545454
[INSERT], 67000, 60420.955555555556
[INSERT], 68000, 2462.4871794871797
[INSERT], 69000, 1394.3809523809523
[INSERT], 70000, 2083.945945945946
[INSERT], 71000, 30520.04
[INSERT], 72000, 16202.102040816326
[INSERT], 73000, 1750.054054054054
[INSERT], 74000, 1124.7560975609756
[INSERT], 75000, 56031.820512820515
[INSERT], 76000, 34575.8064516129
[INSERT], 77000, 38080.625
[INSERT], 78000, 9704.72972972973
[INSERT], 79000, 1851.4666666666667
[INSERT], 80000, 3738.5135135135133
[INSERT], 81000, 12648.205128205129
[INSERT], 82000, 2969.897435897436
[INSERT], 83000, 2627.25
[INSERT], 84000, 2359.972972972973
[INSERT], 85000, 2265.529411764706
[INSERT], 86000, 1825.4473684210527
[INSERT], 87000, 6533.805555555556
[INSERT], 88000, 1526.475
[INSERT], 89000, 3431.5405405405404
[INSERT], 90000, 1967.076923076923
[INSERT], 91000, 1812.7878787878788
[INSERT], 92000, 4654.1
[INSERT], 93000, 2162.090909090909
[INSERT], 94000, 3434.3488372093025
[INSERT], 95000, 2360.975
[INSERT], 96000, 1435.892857142857
[INSERT], 97000, 14141.4
[INSERT], 98000, 5842.704545454545
[INSERT], 99000, 9401.973684210527
[INSERT], 100000, 1494.591836734694
[INSERT], 101000, 1667.05
[INSERT], 102000, 35425.94736842105
[INSERT], 103000, 3848.7567567567567
[INSERT], 104000, 1803.658536585366
[INSERT], 105000, 1410.675
[INSERT], 106000, 4303.272727272727
[INSERT], 107000, 1815.7272727272727
[INSERT], 108000, 1920.8387096774193
[INSERT], 109000, 2423.75
[INSERT], 110000, 3192.4523809523807
[INSERT], 111000, 5136.857142857143
[INSERT], 112000, 4833.325581395349
[INSERT], 113000, 4844.25
[INSERT], 114000, 3101.675
[INSERT], 115000, 1404.3636363636363
[INSERT], 116000, 2152.1951219512193
[INSERT], 117000, 2470.285714285714
[INSERT], 118000, 6825.25
[INSERT], 119000, 2898.4893617021276
[INSERT], 120000, 1440.878787878788
[INSERT], 121000, 5352.666666666667
[INSERT], 122000, 2066.189189189189
[INSERT], 123000, 1508.3695652173913
[INSERT], 124000, 3045.975
[INSERT], 125000, 1864.8222222222223
[INSERT], 126000, 5687.951219512195
[INSERT], 127000, 6334.363636363636
[INSERT], 128000, 1913.878787878788
[INSERT], 129000, 8894.851063829787
[INSERT], 130000, 2333.1428571428573
[INSERT], 131000, 8405.333333333334
[INSERT], 132000, 2440.225
[INSERT], 133000, 1573.139534883721
[INSERT], 134000, 3127.871794871795
[INSERT], 135000, 2218.891891891892
[INSERT], 136000, 2342.8205128205127
[INSERT], 137000, 7118.276595744681
[INSERT], 138000, 3514.205882352941
[INSERT], 139000, 1890.9473684210527
[INSERT], 140000, 1825.7368421052631
[INSERT], 141000, 1661.88
[INSERT], 142000, 3673.025
[INSERT], 143000, 3076.8285714285716
[INSERT], 144000, 18586.58064516129
[INSERT], 145000, 2421.5
[INSERT], 146000, 1176.2
[INSERT], 147000, 1301.3023255813953
[INSERT], 148000, 943.2121212121212
[INSERT], 149000, 1561.9714285714285
[INSERT], 150000, 2130.5675675675675
[INSERT], 151000, 1795.1627906976744
[INSERT], 152000, 3764.2
[INSERT], 153000, 2316.7045454545455
[INSERT], 154000, 1821.888888888889
[INSERT], 155000, 4893.972972972973
[INSERT], 156000, 1628.3902439024391
[INSERT], 157000, 2199.4
[INSERT], 158000, 2234.815789473684
[INSERT], 159000, 1018.2045454545455
[INSERT], 160000, 5287.6
[INSERT], 161000, 4292.51282051282
[INSERT], 162000, 1378.40625
[INSERT], 163000, 60811.56363636364
[INSERT], 164000, 1428.2432432432433
[INSERT], 165000, 2113.909090909091
[INSERT], 166000, 2399.695652173913
[INSERT], 167000, 7478.522727272727
[INSERT], 168000, 3403.5476190476193
[INSERT], 169000, 4362.526315789473
[INSERT], 170000, 1366.9714285714285
[INSERT], 171000, 1969.128205128205
[INSERT], 172000, 1969.2631578947369
[INSERT], 173000, 3996.8809523809523
[INSERT], 174000, 2089.4545454545455
[INSERT], 175000, 1341.56
[INSERT], 176000, 1729.7837837837837
[INSERT], 177000, 1637.4705882352941
[INSERT], 178000, 1507.4634146341464
[INSERT], 179000, 1543.8478260869565
[INSERT], 180000, 2317.8285714285716
[INSERT], 181000, 6123.551020408163
[INSERT], 182000, 5657.5526315789475
[INSERT], 183000, 2315.1935483870966
[INSERT], 184000, 1226.6190476190477
[INSERT], 185000, 2154.375
[INSERT], 186000, 3174.175
[INSERT], 187000, 2424.390243902439
[INSERT], 188000, 1525.3846153846155
[INSERT], 189000, 6250.51282051282
[INSERT], 190000, 1509.4736842105262
[INSERT], 191000, 19264.515151515152
[INSERT], 192000, 31911.82608695652
[INSERT], 193000, 18801.872727272726
[INSERT], 194000, 10294.897435897436
[INSERT], 195000, 1442.2666666666667
[INSERT], 196000, 1086.7575757575758
[INSERT], 197000, 1637.3170731707316
[INSERT], 198000, 3705.787878787879
[INSERT], 199000, 2503.3611111111113
[INSERT], 200000, 1477.8387096774193
[INSERT], 201000, 1613.8108108108108
[INSERT], 202000, 1704.3333333333333
[INSERT], 203000, 3941.184210526316
[INSERT], 204000, 3501.318181818182
[INSERT], 205000, 1722.0
[INSERT], 206000, 6676.026315789473
[INSERT], 207000, 2566.3947368421054
[INSERT], 208000, 1501.2820512820513
[INSERT], 209000, 5219.0952380952385
[INSERT], 210000, 6926.314285714286
[INSERT], 211000, 1108.4166666666667
[INSERT], 212000, 1155.3125
[INSERT], 213000, 1666.3829787234042
[INSERT], 214000, 1601.0454545454545
[INSERT], 215000, 2000.2631578947369
[INSERT], 216000, 8248.270833333334
[INSERT], 217000, 3847.5675675675675
[INSERT], 218000, 1914.0555555555557
[INSERT], 219000, 6346.7441860465115
[INSERT], 220000, 1985.1351351351352
[INSERT], 221000, 1916.3783783783783
[INSERT], 222000, 2061.878787878788
[INSERT], 223000, 4893.848484848485
[INSERT], 224000, 1562.5757575757575
[INSERT], 225000, 9931.522727272728
[INSERT], 226000, 5526.744680851064
[INSERT], 227000, 1874.2954545454545
[INSERT], 228000, 13224.5
[INSERT], 229000, 28901.28947368421
[INSERT], 230000, 2259.358974358974
[INSERT], 231000, 1661.7692307692307
[INSERT], 232000, 2125.548387096774
[INSERT], 233000, 2479.1428571428573
[INSERT], 234000, 1618.7058823529412
[INSERT], 235000, 4502.285714285715
[INSERT], 236000, 1710.9285714285713
[INSERT], 237000, 1705.2222222222222
[INSERT], 238000, 1053.4
[INSERT], 239000, 6393.909090909091
[INSERT], 240000, 1373.2820512820513
[INSERT], 241000, 3436.3030303030305
[INSERT], 242000, 2053.923076923077
[INSERT], 243000, 1334.404761904762
[INSERT], 244000, 1421.6
[INSERT], 245000, 1723.2222222222222
[INSERT], 246000, 4467.333333333333
[INSERT], 247000, 5136.92
[INSERT], 248000, 3963.4
[INSERT], 249000, 1916.7948717948718
[INSERT], 250000, 1564.375
[INSERT], 251000, 6901.0
[INSERT], 252000, 1543.076923076923
[INSERT], 253000, 3492.527777777778
[INSERT], 254000, 17464.222222222223
[INSERT], 255000, 3825.0967741935483
[INSERT], 256000, 2696.0714285714284
[INSERT], 257000, 1359.5227272727273
[INSERT], 258000, 1925.5925925925926
[INSERT], 259000, 3929.690476190476
[INSERT], 260000, 1350.6756756756756
[INSERT], 261000, 4268.763157894737
[INSERT], 262000, 4213.285714285715
[INSERT], 263000, 1861.5652173913043
[INSERT], 264000, 3693.7837837837837
[INSERT], 265000, 2042.0
[INSERT], 266000, 5221.594594594595
[INSERT], 267000, 1651.7027027027027
[INSERT], 268000, 7978.09756097561
[INSERT], 269000, 3102.090909090909
[INSERT], 270000, 1917.0857142857142
[INSERT], 271000, 1897.090909090909
[INSERT], 272000, 5127.580645161291
[INSERT], 273000, 1266.8636363636363
[INSERT], 274000, 1468.8863636363637
[INSERT], 275000, 1343.4318181818182
[INSERT], 276000, 1486.0277777777778
[INSERT], 277000, 1444.9166666666667
[INSERT], 278000, 15921.952380952382
[INSERT], 279000, 1463.3823529411766
[INSERT], 280000, 2524.9268292682927
[INSERT], 281000, 1583.3125
[INSERT], 282000, 1429.2666666666667
[INSERT], 283000, 1288.3023255813953
[INSERT], 284000, 1692.027027027027
[INSERT], 285000, 3954.5853658536585
[INSERT], 286000, 6015.139534883721
[INSERT], 287000, 3953.5263157894738
[INSERT], 288000, 1346.7692307692307
[INSERT], 289000, 1334.8444444444444
[INSERT], 290000, 1676.7619047619048
[INSERT], 291000, 6542.040816326531
[INSERT], 292000, 1449.2285714285715
[INSERT], 293000, 2149.6486486486488
[INSERT], 294000, 3673.809523809524
[INSERT], 295000, 3297.6923076923076
[INSERT], 296000, 5474.642857142857
[INSERT], 297000, 2049.7027027027025
[INSERT], 298000, 1491.0243902439024
[INSERT], 299000, 4604.1
[INSERT], 300000, 1505.925
[INSERT], 301000, 10653.6
[INSERT], 302000, 1728.4375
[INSERT], 303000, 2613.7297297297296
[INSERT], 304000, 3167.9117647058824
[INSERT], 305000, 5468.441176470588
[INSERT], 306000, 1482.948717948718
[INSERT], 307000, 2418.285714285714
[INSERT], 308000, 2101.8333333333335
[INSERT], 309000, 3334.6279069767443
[INSERT], 310000, 2068.0
[INSERT], 311000, 7930.897435897436
[INSERT], 312000, 7485.674418604651
[INSERT], 313000, 3288.4871794871797
[INSERT], 314000, 1452.904761904762
[INSERT], 315000, 2212.5777777777776
[INSERT], 316000, 1816.7692307692307
[INSERT], 317000, 1015.7857142857143
[INSERT], 318000, 3025.5116279069766
[INSERT], 319000, 1250.076923076923
[INSERT], 320000, 4290.518518518518
[INSERT], 321000, 1067.7209302325582
[INSERT], 322000, 3900.294117647059
[INSERT], 323000, 1175.9756097560976
[INSERT], 324000, 1497.6666666666667
[INSERT], 325000, 6185.444444444444
[INSERT], 326000, 1236.906976744186
[INSERT], 327000, 1253.139534883721
[INSERT], 328000, 1249.6176470588234
[INSERT], 329000, 1119.55
[INSERT], 330000, 13644.95
[INSERT], 331000, 1800.4193548387098
[INSERT], 332000, 1521.6
[INSERT], 333000, 2261.5757575757575
[INSERT], 334000, 9296.184210526315
[INSERT], 335000, 1269.1162790697674
[INSERT], 336000, 3947.2
[INSERT], 337000, 1489.6
[INSERT], 338000, 1705.6410256410256
[INSERT], 339000, 11235.027027027027
[INSERT], 340000, 1710.7428571428572
[INSERT], 341000, 1685.3636363636363
[INSERT], 342000, 1800.4615384615386
[INSERT], 343000, 1309.857142857143
[INSERT], 344000, 3284.7368421052633
[INSERT], 345000, 1417.4888888888888
[INSERT], 346000, 2426.1428571428573
[INSERT], 347000, 1359.095238095238
[INSERT], 348000, 1232.516129032258
[INSERT], 349000, 14514.7
[INSERT], 350000, 3487.121212121212
[INSERT], 351000, 12745.470588235294
[INSERT], 352000, 7721.285714285715
[INSERT], 353000, 1276.6842105263158
[INSERT], 354000, 1371.1724137931035
[INSERT], 355000, 15747.450980392157
[INSERT], 356000, 3921.2926829268295
[INSERT], 357000, 1196.1470588235295
[INSERT], 358000, 1408.5833333333333
[INSERT], 359000, 1367.3333333333333
[INSERT], 360000, 2681.4444444444443
[INSERT], 361000, 2627.818181818182
[INSERT], 362000, 63599.57971014493
[INSERT], 363000, 1205.235294117647
[INSERT], 364000, 2908.4242424242425
[INSERT], 365000, 37395.545454545456
[INSERT], 366000, 1028.9473684210527
[INSERT], 367000, 7577.261904761905
[INSERT], 368000, 4673.911764705882
[INSERT], 369000, 1716.5238095238096
[INSERT], 370000, 1519.121212121212
[INSERT], 371000, 36574.769230769234
[INSERT], 372000, 66859.22727272728
[INSERT], 373000, 1253.6097560975609
[INSERT], 374000, 1250.5116279069769
[INSERT], 375000, 34173.39024390244
[INSERT], 376000, 3868.1162790697676
[INSERT], 377000, 21176.58064516129
[INSERT], 378000, 1486.15
[INSERT], 379000, 14967.473684210527
[INSERT], 380000, 1511.1081081081081
[INSERT], 381000, 4755.783783783784
[INSERT], 382000, 1908.9302325581396
[INSERT], 383000, 16783.363636363636
[INSERT], 384000, 2119.2727272727275
[INSERT], 385000, 3122.390243902439
[INSERT], 386000, 6456.515151515152
[INSERT], 387000, 7613.806451612903
[INSERT], 388000, 7257.214285714285
[INSERT], 389000, 23430.96
[INSERT], 390000, 49835.166666666664
[INSERT], 391000, 17069.869565217392
[INSERT], 392000, 1798.388888888889
[INSERT], 393000, 1427.0243902439024
[INSERT], 394000, 1742.3333333333333
[INSERT], 395000, 1608.8
[INSERT], 396000, 1855.625
[INSERT], 397000, 4734.071428571428
[INSERT], 398000, 1374.3235294117646
[INSERT], 399000, 1653.560975609756
[INSERT], 400000, 2329.063829787234
[INSERT], 401000, 4981.35
[INSERT], 402000, 3167.793103448276
[INSERT], 403000, 1386.2142857142858
[INSERT], 404000, 1358.6808510638298
[INSERT], 405000, 2562.470588235294
[INSERT], 406000, 996.75
[INSERT], 407000, 9767.888888888889
[INSERT], 408000, 2497.4054054054054
[INSERT], 409000, 2331.0
[INSERT], 410000, 4344.0952380952385
[INSERT], 411000, 10006.766666666666
[INSERT], 412000, 63984.375
[INSERT], 413000, 4956.916666666667
[INSERT], 414000, 1904.857142857143
[INSERT], 415000, 1126.5277777777778
[INSERT], 416000, 1180.4
[INSERT], 417000, 4730.139534883721
[INSERT], 418000, 8057.155555555555
[INSERT], 419000, 3157.96
[INSERT], 420000, 3948.5128205128203
[INSERT], 421000, 5959.722222222223
[INSERT], 422000, 1550.6888888888889
[INSERT], 423000, 1661.5294117647059
[INSERT], 424000, 1521.4285714285713
[INSERT], 425000, 1131.5434782608695
[INSERT], 426000, 3422.31914893617
[INSERT], 427000, 7550.969696969697
[INSERT], 428000, 18646.176470588234
[INSERT], 429000, 2537.448275862069
[INSERT], 430000, 1777.6052631578948
[INSERT], 431000, 7370.822222222222
[INSERT], 432000, 1558.974358974359
[INSERT], 433000, 6625.35
[INSERT], 434000, 1627.8372093023256
[INSERT], 435000, 1064.162162162162
[INSERT], 436000, 3495.7179487179487
[INSERT], 437000, 1237.861111111111
[INSERT], 438000, 4199.107142857143
[INSERT], 439000, 3301.35
[INSERT], 440000, 1286.2702702702702
[INSERT], 441000, 6435.414634146341
[INSERT], 442000, 4486.276595744681
[INSERT], 443000, 1752.5365853658536
[INSERT], 444000, 1626.8095238095239
[INSERT], 445000, 1657.1363636363637
[INSERT], 446000, 1416.6976744186047
[INSERT], 447000, 1604.0714285714287
[INSERT], 448000, 2961.8275862068967
[INSERT], 449000, 14961.57142857143
[INSERT], 450000, 2605.705882352941
[INSERT], 451000, 1324.948717948718
[INSERT], 452000, 2753.809523809524
[INSERT], 453000, 1402.3030303030303
[INSERT], 454000, 1401.7948717948718
[INSERT], 455000, 1686.075
[INSERT], 456000, 1189.1818181818182
[INSERT], 457000, 1812.5
[INSERT], 458000, 2335.125
[INSERT], 459000, 5222.166666666667
[INSERT], 460000, 1537.9767441860465
[INSERT], 461000, 4049.1136363636365
[INSERT], 462000, 1780.6
[INSERT], 463000, 2239.9189189189187
[INSERT], 464000, 2043.3333333333333
[INSERT], 465000, 1660.4666666666667
[INSERT], 466000, 2372.0333333333333
[INSERT], 467000, 2424.358974358974
[INSERT], 468000, 1258.625
[INSERT], 469000, 2372.4347826086955
[INSERT], 470000, 2243.3636363636365
[INSERT], 471000, 14741.193548387097
[INSERT], 472000, 2554.133333333333
[INSERT], 473000, 9567.14705882353
[INSERT], 474000, 2404.285714285714
[INSERT], 475000, 2489.5
[INSERT], 476000, 1878.6206896551723
[INSERT], 477000, 2662.4
[INSERT], 478000, 1962.15
[INSERT], 479000, 1715.0
[INSERT], 480000, 2600.1666666666665
[INSERT], 481000, 7464.14705882353
[INSERT], 482000, 1674.764705882353
[INSERT], 483000, 2442.731707317073
[INSERT], 484000, 3097.264705882353
[INSERT], 485000, 6756.277777777777
[INSERT], 486000, 1345.275
[INSERT], 487000, 2523.5348837209303
[INSERT], 488000, 5087.139534883721
[INSERT], 489000, 1623.5882352941176
[INSERT], 490000, 19389.98076923077
[INSERT], 491000, 6390.34375
[INSERT], 492000, 2122.3030303030305
[INSERT], 493000, 2533.060606060606
[INSERT], 494000, 1573.6
[INSERT], 495000, 1475.7906976744187
[INSERT], 496000, 1660.6842105263158
[INSERT], 497000, 1995.3636363636363
[INSERT], 498000, 1749.6190476190477
[INSERT], 499000, 3701.5333333333333
[READ], Operations, 44069
[READ], AverageLatency(us), 1012.7294016201865
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 430229
[READ], Return=0, 43322
[READ], Return=1, 747
[READ], 0, 21413.949494949495
[READ], 1000, 1552.6746987951808
[READ], 2000, 1150.4794520547946
[READ], 3000, 1151.2738095238096
[READ], 4000, 1417.054794520548
[READ], 5000, 1052.453125
[READ], 6000, 995.0882352941177
[READ], 7000, 997.3164556962025
[READ], 8000, 1051.6571428571428
[READ], 9000, 991.0722891566265
[READ], 10000, 1121.7065217391305
[READ], 11000, 946.7733333333333
[READ], 12000, 983.6172839506173
[READ], 13000, 971.5949367088608
[READ], 14000, 922.3896103896104
[READ], 15000, 1051.1688311688313
[READ], 16000, 898.8
[READ], 17000, 905.112676056338
[READ], 18000, 949.5205479452055
[READ], 19000, 1031.8513513513512
[READ], 20000, 1012.3974358974359
[READ], 21000, 908.7674418604652
[READ], 22000, 941.1733333333333
[READ], 23000, 1112.3947368421052
[READ], 24000, 909.1139240506329
[READ], 25000, 1071.1728395061727
[READ], 26000, 881.4714285714285
[READ], 27000, 885.8837209302326
[READ], 28000, 923.8651685393259
[READ], 29000, 1946.195652173913
[READ], 30000, 1127.816091954023
[READ], 31000, 2358.078651685393
[READ], 32000, 993.1011235955057
[READ], 33000, 1140.8163265306123
[READ], 34000, 2311.7444444444445
[READ], 35000, 927.8604651162791
[READ], 36000, 854.0470588235294
[READ], 37000, 902.5411764705882
[READ], 38000, 896.4567901234568
[READ], 39000, 864.6708860759494
[READ], 40000, 790.4565217391304
[READ], 41000, 828.7790697674419
[READ], 42000, 813.8837209302326
[READ], 43000, 798.6923076923077
[READ], 44000, 4881.88
[READ], 45000, 852.4512195121952
[READ], 46000, 795.5212765957447
[READ], 47000, 818.1410256410256
[READ], 48000, 840.7682926829268
[READ], 49000, 827.2222222222222
[READ], 50000, 815.2696629213483
[READ], 51000, 825.5824175824176
[READ], 52000, 915.1222222222223
[READ], 53000, 821.7173913043479
[READ], 54000, 7462.188118811881
[READ], 55000, 1088.1190476190477
[READ], 56000, 780.0246913580247
[READ], 57000, 788.3838383838383
[READ], 58000, 746.6705882352941
[READ], 59000, 788.6341463414634
[READ], 60000, 872.6436781609195
[READ], 61000, 833.9433962264151
[READ], 62000, 1149.855421686747
[READ], 63000, 945.289156626506
[READ], 64000, 740.1159420289855
[READ], 65000, 1568.6206896551723
[READ], 66000, 13693.216867469879
[READ], 67000, 1384.301886792453
[READ], 68000, 834.1941747572815
[READ], 69000, 780.7865168539325
[READ], 70000, 808.55
[READ], 71000, 944.9895833333334
[READ], 72000, 949.88
[READ], 73000, 796.9148936170212
[READ], 74000, 828.2872340425532
[READ], 75000, 1216.4888888888888
[READ], 76000, 1245.3263157894737
[READ], 77000, 4227.361904761905
[READ], 78000, 842.0705882352942
[READ], 79000, 801.9791666666666
[READ], 80000, 861.3111111111111
[READ], 81000, 5460.397849462365
[READ], 82000, 837.144578313253
[READ], 83000, 985.8850574712644
[READ], 84000, 727.4505494505495
[READ], 85000, 792.1428571428571
[READ], 86000, 724.7613636363636
[READ], 87000, 796.8539325842696
[READ], 88000, 781.4634146341464
[READ], 89000, 735.4117647058823
[READ], 90000, 796.0
[READ], 91000, 855.3095238095239
[READ], 92000, 763.6341463414634
[READ], 93000, 734.1363636363636
[READ], 94000, 718.6111111111111
[READ], 95000, 799.4939759036145
[READ], 96000, 789.0537634408602
[READ], 97000, 1568.517857142857
[READ], 98000, 748.7065217391304
[READ], 99000, 839.7340425531914
[READ], 100000, 775.329268292683
[READ], 101000, 737.9270833333334
[READ], 102000, 954.7684210526315
[READ], 103000, 749.7752808988764
[READ], 104000, 768.4125
[READ], 105000, 781.516129032258
[READ], 106000, 1267.3191489361702
[READ], 107000, 740.8390804597701
[READ], 108000, 749.343137254902
[READ], 109000, 766.5578947368421
[READ], 110000, 773.046511627907
[READ], 111000, 765.531914893617
[READ], 112000, 940.967032967033
[READ], 113000, 1184.3086419753085
[READ], 114000, 726.7
[READ], 115000, 815.8111111111111
[READ], 116000, 754.3333333333334
[READ], 117000, 806.5957446808511
[READ], 118000, 723.6309523809524
[READ], 119000, 784.5625
[READ], 120000, 731.5263157894736
[READ], 121000, 806.6629213483146
[READ], 122000, 910.7901234567901
[READ], 123000, 750.3882352941176
[READ], 124000, 787.3975903614457
[READ], 125000, 5028.977777777778
[READ], 126000, 731.5393258426966
[READ], 127000, 785.1578947368421
[READ], 128000, 772.9404761904761
[READ], 129000, 783.925925925926
[READ], 130000, 813.741935483871
[READ], 131000, 768.8651685393259
[READ], 132000, 875.5432098765432
[READ], 133000, 723.5977011494252
[READ], 134000, 782.2967032967033
[READ], 135000, 759.5952380952381
[READ], 136000, 882.9651162790698
[READ], 137000, 702.5301204819277
[READ], 138000, 1349.6020408163265
[READ], 139000, 722.7391304347826
[READ], 140000, 744.9126213592233
[READ], 141000, 767.7070707070707
[READ], 142000, 2677.5795454545455
[READ], 143000, 744.3536585365854
[READ], 144000, 812.0888888888888
[READ], 145000, 739.3369565217391
[READ], 146000, 752.2087912087912
[READ], 147000, 750.8505747126437
[READ], 148000, 739.0808080808081
[READ], 149000, 758.5632183908046
[READ], 150000, 777.4047619047619
[READ], 151000, 711.4782608695652
[READ], 152000, 779.7934782608696
[READ], 153000, 748.6
[READ], 154000, 779.722891566265
[READ], 155000, 793.2282608695652
[READ], 156000, 762.6931818181819
[READ], 157000, 1313.68
[READ], 158000, 873.9058823529411
[READ], 159000, 725.6413043478261
[READ], 160000, 792.527027027027
[READ], 161000, 1551.5581395348838
[READ], 162000, 757.2352941176471
[READ], 163000, 1188.968253968254
[READ], 164000, 817.964705882353
[READ], 165000, 700.8152173913044
[READ], 166000, 693.4886363636364
[READ], 167000, 753.9555555555555
[READ], 168000, 754.2688172043011
[READ], 169000, 786.5232558139535
[READ], 170000, 766.5604395604396
[READ], 171000, 832.5238095238095
[READ], 172000, 785.0833333333334
[READ], 173000, 742.027397260274
[READ], 174000, 824.2588235294118
[READ], 175000, 772.7604166666666
[READ], 176000, 749.2043010752689
[READ], 177000, 754.4024390243902
[READ], 178000, 958.7127659574468
[READ], 179000, 749.6867469879518
[READ], 180000, 857.0786516853933
[READ], 181000, 739.5974025974026
[READ], 182000, 790.0344827586207
[READ], 183000, 732.4767441860465
[READ], 184000, 825.42
[READ], 185000, 694.5955056179776
[READ], 186000, 761.8846153846154
[READ], 187000, 759.6
[READ], 188000, 830.3626373626373
[READ], 189000, 792.1486486486486
[READ], 190000, 751.7126436781609
[READ], 191000, 832.156862745098
[READ], 192000, 919.1
[READ], 193000, 1168.0089285714287
[READ], 194000, 823.9247311827957
[READ], 195000, 737.6428571428571
[READ], 196000, 709.9479166666666
[READ], 197000, 757.7738095238095
[READ], 198000, 814.1686746987951
[READ], 199000, 713.3720930232558
[READ], 200000, 746.7184466019418
[READ], 201000, 701.0481927710844
[READ], 202000, 737.1797752808989
[READ], 203000, 2058.990291262136
[READ], 204000, 1875.8988764044943
[READ], 205000, 736.0125
[READ], 206000, 716.5217391304348
[READ], 207000, 716.7078651685393
[READ], 208000, 768.5584415584416
[READ], 209000, 755.1392405063291
[READ], 210000, 736.3218390804598
[READ], 211000, 768.3333333333334
[READ], 212000, 751.9255319148937
[READ], 213000, 742.3571428571429
[READ], 214000, 760.7272727272727
[READ], 215000, 754.3333333333334
[READ], 216000, 758.6071428571429
[READ], 217000, 758.1034482758621
[READ], 218000, 721.8210526315789
[READ], 219000, 741.2386363636364
[READ], 220000, 721.2978723404256
[READ], 221000, 699.5238095238095
[READ], 222000, 809.53125
[READ], 223000, 758.5851063829788
[READ], 224000, 764.5106382978723
[READ], 225000, 968.3258426966293
[READ], 226000, 802.1666666666666
[READ], 227000, 2271.214285714286
[READ], 228000, 812.0111111111111
[READ], 229000, 977.989010989011
[READ], 230000, 779.8076923076923
[READ], 231000, 760.8080808080808
[READ], 232000, 769.2210526315789
[READ], 233000, 802.3333333333334
[READ], 234000, 750.6511627906976
[READ], 235000, 727.9550561797753
[READ], 236000, 726.6477272727273
[READ], 237000, 751.5222222222222
[READ], 238000, 714.7840909090909
[READ], 239000, 758.0978260869565
[READ], 240000, 816.3170731707318
[READ], 241000, 757.4615384615385
[READ], 242000, 779.9222222222222
[READ], 243000, 715.0681818181819
[READ], 244000, 739.0568181818181
[READ], 245000, 714.3295454545455
[READ], 246000, 875.4303797468355
[READ], 247000, 804.0666666666667
[READ], 248000, 756.1410256410256
[READ], 249000, 711.2022471910112
[READ], 250000, 797.51
[READ], 251000, 790.978947368421
[READ], 252000, 730.1111111111111
[READ], 253000, 712.6813186813187
[READ], 254000, 729.0232558139535
[READ], 255000, 1125.3854166666667
[READ], 256000, 769.6907216494845
[READ], 257000, 698.3888888888889
[READ], 258000, 746.625
[READ], 259000, 732.8924731182796
[READ], 260000, 750.063829787234
[READ], 261000, 760.5108695652174
[READ], 262000, 699.5875
[READ], 263000, 785.4197530864197
[READ], 264000, 719.3956043956044
[READ], 265000, 708.0470588235294
[READ], 266000, 804.6521739130435
[READ], 267000, 809.0111111111111
[READ], 268000, 2602.806818181818
[READ], 269000, 737.7789473684211
[READ], 270000, 770.2857142857143
[READ], 271000, 718.925
[READ], 272000, 735.7752808988764
[READ], 273000, 698.2467532467532
[READ], 274000, 804.2717391304348
[READ], 275000, 746.1162790697674
[READ], 276000, 734.8426966292135
[READ], 277000, 779.1473684210526
[READ], 278000, 7988.108695652174
[READ], 279000, 772.183908045977
[READ], 280000, 751.3434343434343
[READ], 281000, 823.6666666666666
[READ], 282000, 762.4891304347826
[READ], 283000, 703.3737373737374
[READ], 284000, 735.4158415841584
[READ], 285000, 694.9418604651163
[READ], 286000, 743.4230769230769
[READ], 287000, 743.032967032967
[READ], 288000, 756.4358974358975
[READ], 289000, 753.6222222222223
[READ], 290000, 697.6067415730337
[READ], 291000, 788.1625
[READ], 292000, 731.3736263736264
[READ], 293000, 742.2596153846154
[READ], 294000, 780.8
[READ], 295000, 700.6823529411764
[READ], 296000, 764.264367816092
[READ], 297000, 750.065934065934
[READ], 298000, 722.7701149425287
[READ], 299000, 765.954128440367
[READ], 300000, 779.7938144329897
[READ], 301000, 776.5194805194806
[READ], 302000, 754.8351648351648
[READ], 303000, 714.6627906976744
[READ], 304000, 731.1195652173913
[READ], 305000, 1765.020618556701
[READ], 306000, 713.3571428571429
[READ], 307000, 726.4444444444445
[READ], 308000, 738.9101123595506
[READ], 309000, 758.6436781609195
[READ], 310000, 779.2934782608696
[READ], 311000, 891.8255813953489
[READ], 312000, 789.625
[READ], 313000, 711.3617021276596
[READ], 314000, 747.6265060240963
[READ], 315000, 730.8076923076923
[READ], 316000, 804.8181818181819
[READ], 317000, 732.68
[READ], 318000, 726.3804347826087
[READ], 319000, 773.98
[READ], 320000, 817.5060240963855
[READ], 321000, 748.8222222222222
[READ], 322000, 796.0989010989011
[READ], 323000, 704.2954545454545
[READ], 324000, 775.046511627907
[READ], 325000, 701.019801980198
[READ], 326000, 717.7926829268292
[READ], 327000, 771.5102040816327
[READ], 328000, 748.395061728395
[READ], 329000, 720.4943820224719
[READ], 330000, 726.1604938271605
[READ], 331000, 866.9052631578948
[READ], 332000, 743.9072164948453
[READ], 333000, 743.7333333333333
[READ], 334000, 775.9574468085107
[READ], 335000, 767.5584415584416
[READ], 336000, 732.5
[READ], 337000, 769.3116883116883
[READ], 338000, 774.1625
[READ], 339000, 768.0227272727273
[READ], 340000, 740.4606741573034
[READ], 341000, 762.3253012048193
[READ], 342000, 702.6860465116279
[READ], 343000, 722.0224719101124
[READ], 344000, 763.9775280898876
[READ], 345000, 708.4347826086956
[READ], 346000, 799.0759493670886
[READ], 347000, 803.4315789473684
[READ], 348000, 765.4301075268817
[READ], 349000, 780.3977272727273
[READ], 350000, 724.3012048192771
[READ], 351000, 757.1818181818181
[READ], 352000, 685.943820224719
[READ], 353000, 647.7101449275362
[READ], 354000, 746.469387755102
[READ], 355000, 3635.6805555555557
[READ], 356000, 715.0365853658536
[READ], 357000, 708.9139784946236
[READ], 358000, 795.4791666666666
[READ], 359000, 681.6593406593406
[READ], 360000, 731.0721649484536
[READ], 361000, 9967.899159663866
[READ], 362000, 1105.1370558375634
[READ], 363000, 775.8163265306123
[READ], 364000, 1458.5531914893618
[READ], 365000, 1410.7411764705882
[READ], 366000, 726.7058823529412
[READ], 367000, 790.7951807228916
[READ], 368000, 778.0217391304348
[READ], 369000, 725.1555555555556
[READ], 370000, 764.9090909090909
[READ], 371000, 949.9239130434783
[READ], 372000, 1323.65625
[READ], 373000, 760.9550561797753
[READ], 374000, 837.219512195122
[READ], 375000, 925.8172043010753
[READ], 376000, 766.2409638554217
[READ], 377000, 894.6117647058824
[READ], 378000, 719.6585365853658
[READ], 379000, 822.3205128205128
[READ], 380000, 728.5813953488372
[READ], 381000, 758.9897959183673
[READ], 382000, 738.7261904761905
[READ], 383000, 911.1428571428571
[READ], 384000, 731.4343434343434
[READ], 385000, 702.978021978022
[READ], 386000, 769.4174757281553
[READ], 387000, 757.5222222222222
[READ], 388000, 921.5121951219512
[READ], 389000, 902.1511627906976
[READ], 390000, 1223.407894736842
[READ], 391000, 718.032967032967
[READ], 392000, 692.9166666666666
[READ], 393000, 763.9101123595506
[READ], 394000, 755.9866666666667
[READ], 395000, 716.7407407407408
[READ], 396000, 785.7978723404256
[READ], 397000, 687.73
[READ], 398000, 810.258064516129
[READ], 399000, 714.7234042553191
[READ], 400000, 798.9078947368421
[READ], 401000, 966.3837209302326
[READ], 402000, 815.8586956521739
[READ], 403000, 809.021052631579
[READ], 404000, 789.3714285714286
[READ], 405000, 807.9278350515464
[READ], 406000, 741.5876288659794
[READ], 407000, 784.3333333333334
[READ], 408000, 801.4939759036145
[READ], 409000, 734.3058823529411
[READ], 410000, 1836.2808988764045
[READ], 411000, 721.5806451612904
[READ], 412000, 1239.8170731707316
[READ], 413000, 677.6315789473684
[READ], 414000, 718.3294117647059
[READ], 415000, 700.8117647058823
[READ], 416000, 712.4516129032259
[READ], 417000, 733.1764705882352
[READ], 418000, 788.2368421052631
[READ], 419000, 836.8440366972477
[READ], 420000, 735.9404761904761
[READ], 421000, 1926.1494252873563
[READ], 422000, 698.5411764705882
[READ], 423000, 715.9146341463414
[READ], 424000, 700.2444444444444
[READ], 425000, 745.0506329113924
[READ], 426000, 813.3866666666667
[READ], 427000, 819.1134020618557
[READ], 428000, 774.7578947368421
[READ], 429000, 869.0759493670886
[READ], 430000, 738.1807228915662
[READ], 431000, 781.225
[READ], 432000, 782.69
[READ], 433000, 744.1184210526316
[READ], 434000, 718.7126436781609
[READ], 435000, 752.9345794392524
[READ], 436000, 723.6704545454545
[READ], 437000, 721.8478260869565
[READ], 438000, 700.453488372093
[READ], 439000, 676.8105263157895
[READ], 440000, 897.3092783505155
[READ], 441000, 711.2875
[READ], 442000, 750.1818181818181
[READ], 443000, 768.1182795698925
[READ], 444000, 772.2380952380952
[READ], 445000, 736.2413793103449
[READ], 446000, 717.1276595744681
[READ], 447000, 894.6428571428571
[READ], 448000, 700.670731707317
[READ], 449000, 783.5978260869565
[READ], 450000, 704.6161616161617
[READ], 451000, 715.8024691358024
[READ], 452000, 751.925925925926
[READ], 453000, 759.4186046511628
[READ], 454000, 865.8705882352941
[READ], 455000, 793.36
[READ], 456000, 708.7411764705882
[READ], 457000, 1128.6770833333333
[READ], 458000, 757.6703296703297
[READ], 459000, 839.6153846153846
[READ], 460000, 788.3658536585366
[READ], 461000, 692.6136363636364
[READ], 462000, 783.0111111111111
[READ], 463000, 724.2555555555556
[READ], 464000, 750.2659574468086
[READ], 465000, 780.9638554216867
[READ], 466000, 742.1058823529412
[READ], 467000, 1301.0493827160494
[READ], 468000, 707.7173913043479
[READ], 469000, 902.9512195121952
[READ], 470000, 725.0222222222222
[READ], 471000, 791.81
[READ], 472000, 736.234693877551
[READ], 473000, 773.4642857142857
[READ], 474000, 714.1413043478261
[READ], 475000, 797.1011235955057
[READ], 476000, 722.6444444444444
[READ], 477000, 722.2272727272727
[READ], 478000, 694.6
[READ], 479000, 575.6818181818181
[READ], 480000, 737.15
[READ], 481000, 773.3333333333334
[READ], 482000, 770.6212121212121
[READ], 483000, 844.989010989011
[READ], 484000, 996.1505376344086
[READ], 485000, 708.3068181818181
[READ], 486000, 773.1318681318681
[READ], 487000, 908.7282608695652
[READ], 488000, 729.1927710843373
[READ], 489000, 724.1219512195122
[READ], 490000, 2392.890410958904
[READ], 491000, 713.1847826086956
[READ], 492000, 689.6263736263736
[READ], 493000, 747.6913580246913
[READ], 494000, 779.3483146067416
[READ], 495000, 722.8095238095239
[READ], 496000, 778.6021505376344
[READ], 497000, 752.1910112359551
[READ], 498000, 706.1084337349398
[READ], 499000, 824.560975609756
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3605.0
[CLEANUP], MinLatency(us), 1942
[CLEANUP], MaxLatency(us), 7019
[CLEANUP], 0, 3605.0
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3279.84510082662
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 622028
[SCAN], Return=0, 18993
[SCAN], 0, 89736.65384615384
[SCAN], 1000, 5802.2
[SCAN], 2000, 5441.925
[SCAN], 3000, 5383.0
[SCAN], 4000, 4558.5
[SCAN], 5000, 3440.2162162162163
[SCAN], 6000, 3126.285714285714
[SCAN], 7000, 3120.1632653061224
[SCAN], 8000, 3480.5384615384614
[SCAN], 9000, 4065.1428571428573
[SCAN], 10000, 3165.787878787879
[SCAN], 11000, 3004.5777777777776
[SCAN], 12000, 3482.4193548387098
[SCAN], 13000, 3446.714285714286
[SCAN], 14000, 3273.3571428571427
[SCAN], 15000, 3146.935483870968
[SCAN], 16000, 2969.3333333333335
[SCAN], 17000, 3066.9473684210525
[SCAN], 18000, 3266.08
[SCAN], 19000, 3276.6
[SCAN], 20000, 3153.233333333333
[SCAN], 21000, 3223.65625
[SCAN], 22000, 3199.9302325581393
[SCAN], 23000, 2956.8275862068967
[SCAN], 24000, 2884.075
[SCAN], 25000, 3081.6976744186045
[SCAN], 26000, 3067.1315789473683
[SCAN], 27000, 3225.909090909091
[SCAN], 28000, 3373.8333333333335
[SCAN], 29000, 3493.15
[SCAN], 30000, 3124.75
[SCAN], 31000, 4214.307692307692
[SCAN], 32000, 4454.074074074074
[SCAN], 33000, 3323.4285714285716
[SCAN], 34000, 13628.264705882353
[SCAN], 35000, 3321.8684210526317
[SCAN], 36000, 3065.0882352941176
[SCAN], 37000, 2957.088888888889
[SCAN], 38000, 2874.472222222222
[SCAN], 39000, 3009.8333333333335
[SCAN], 40000, 2663.896551724138
[SCAN], 41000, 2837.8372093023254
[SCAN], 42000, 2800.5897435897436
[SCAN], 43000, 3155.1428571428573
[SCAN], 44000, 3228.75
[SCAN], 45000, 3277.8205128205127
[SCAN], 46000, 3191.268292682927
[SCAN], 47000, 2905.4285714285716
[SCAN], 48000, 2984.2291666666665
[SCAN], 49000, 2995.2051282051284
[SCAN], 50000, 3099.0
[SCAN], 51000, 3163.885714285714
[SCAN], 52000, 3166.722222222222
[SCAN], 53000, 2800.0625
[SCAN], 54000, 3780.4285714285716
[SCAN], 55000, 3365.4166666666665
[SCAN], 56000, 2835.6046511627906
[SCAN], 57000, 3201.714285714286
[SCAN], 58000, 3219.5
[SCAN], 59000, 2701.3777777777777
[SCAN], 60000, 2551.5
[SCAN], 61000, 3315.6774193548385
[SCAN], 62000, 3351.909090909091
[SCAN], 63000, 3079.7567567567567
[SCAN], 64000, 3133.5365853658536
[SCAN], 65000, 6720.878787878788
[SCAN], 66000, 5943.64705882353
[SCAN], 67000, 3897.535714285714
[SCAN], 68000, 2830.4333333333334
[SCAN], 69000, 2520.24
[SCAN], 70000, 2689.7391304347825
[SCAN], 71000, 4326.9473684210525
[SCAN], 72000, 2919.6976744186045
[SCAN], 73000, 2846.975
[SCAN], 74000, 3064.375
[SCAN], 75000, 3174.939393939394
[SCAN], 76000, 5140.916666666667
[SCAN], 77000, 6129.625
[SCAN], 78000, 2967.4054054054054
[SCAN], 79000, 2542.705882352941
[SCAN], 80000, 2760.0833333333335
[SCAN], 81000, 3109.904761904762
[SCAN], 82000, 3420.5348837209303
[SCAN], 83000, 3007.590909090909
[SCAN], 84000, 2357.5641025641025
[SCAN], 85000, 2796.285714285714
[SCAN], 86000, 2718.057142857143
[SCAN], 87000, 2832.266666666667
[SCAN], 88000, 2899.2051282051284
[SCAN], 89000, 2703.9714285714285
[SCAN], 90000, 2861.8372093023254
[SCAN], 91000, 2747.625
[SCAN], 92000, 3047.5555555555557
[SCAN], 93000, 3238.3548387096776
[SCAN], 94000, 3320.1714285714284
[SCAN], 95000, 2763.7948717948716
[SCAN], 96000, 3047.527777777778
[SCAN], 97000, 3300.48
[SCAN], 98000, 2833.5333333333333
[SCAN], 99000, 2461.9189189189187
[SCAN], 100000, 2890.5333333333333
[SCAN], 101000, 2819.75
[SCAN], 102000, 4263.325
[SCAN], 103000, 2937.53125
[SCAN], 104000, 2906.795918367347
[SCAN], 105000, 2933.0
[SCAN], 106000, 6123.153846153846
[SCAN], 107000, 3034.969696969697
[SCAN], 108000, 2626.114285714286
[SCAN], 109000, 2881.2195121951218
[SCAN], 110000, 3141.722222222222
[SCAN], 111000, 2618.342105263158
[SCAN], 112000, 2689.785714285714
[SCAN], 113000, 2875.878048780488
[SCAN], 114000, 2785.0
[SCAN], 115000, 2707.9555555555557
[SCAN], 116000, 2897.457142857143
[SCAN], 117000, 2594.5581395348836
[SCAN], 118000, 2773.9473684210525
[SCAN], 119000, 2928.846153846154
[SCAN], 120000, 2707.6190476190477
[SCAN], 121000, 2538.860465116279
[SCAN], 122000, 2976.2340425531916
[SCAN], 123000, 2751.6666666666665
[SCAN], 124000, 13029.552631578947
[SCAN], 125000, 2582.4333333333334
[SCAN], 126000, 2787.5
[SCAN], 127000, 3204.675
[SCAN], 128000, 2830.9333333333334
[SCAN], 129000, 2923.0625
[SCAN], 130000, 3003.2571428571428
[SCAN], 131000, 3369.285714285714
[SCAN], 132000, 3039.108695652174
[SCAN], 133000, 2770.5862068965516
[SCAN], 134000, 3045.2105263157896
[SCAN], 135000, 2894.82
[SCAN], 136000, 2569.897435897436
[SCAN], 137000, 2678.71875
[SCAN], 138000, 2900.769230769231
[SCAN], 139000, 2781.794117647059
[SCAN], 140000, 2980.625
[SCAN], 141000, 3423.1176470588234
[SCAN], 142000, 3565.897435897436
[SCAN], 143000, 3076.897435897436
[SCAN], 144000, 2869.3777777777777
[SCAN], 145000, 2891.3333333333335
[SCAN], 146000, 2684.7368421052633
[SCAN], 147000, 2822.75
[SCAN], 148000, 2769.3125
[SCAN], 149000, 3108.1627906976746
[SCAN], 150000, 3034.7567567567567
[SCAN], 151000, 2986.483870967742
[SCAN], 152000, 2886.15
[SCAN], 153000, 2945.0
[SCAN], 154000, 3424.8571428571427
[SCAN], 155000, 2518.757575757576
[SCAN], 156000, 3115.542857142857
[SCAN], 157000, 3345.1
[SCAN], 158000, 2571.7297297297296
[SCAN], 159000, 2998.6451612903224
[SCAN], 160000, 3346.7241379310344
[SCAN], 161000, 4985.736842105263
[SCAN], 162000, 2925.52
[SCAN], 163000, 4364.558139534884
[SCAN], 164000, 2660.8695652173915
[SCAN], 165000, 2996.2285714285713
[SCAN], 166000, 2598.6153846153848
[SCAN], 167000, 2727.3333333333335
[SCAN], 168000, 3001.809523809524
[SCAN], 169000, 2764.904761904762
[SCAN], 170000, 3334.68
[SCAN], 171000, 2427.081632653061
[SCAN], 172000, 3082.5
[SCAN], 173000, 2637.1162790697676
[SCAN], 174000, 3205.029411764706
[SCAN], 175000, 2816.391304347826
[SCAN], 176000, 2957.2972972972975
[SCAN], 177000, 2821.974358974359
[SCAN], 178000, 3118.787878787879
[SCAN], 179000, 2734.051282051282
[SCAN], 180000, 2809.451612903226
[SCAN], 181000, 2680.4545454545455
[SCAN], 182000, 2905.266666666667
[SCAN], 183000, 2850.527777777778
[SCAN], 184000, 3006.153846153846
[SCAN], 185000, 2926.157894736842
[SCAN], 186000, 2538.3777777777777
[SCAN], 187000, 2936.9
[SCAN], 188000, 2583.689655172414
[SCAN], 189000, 2442.3529411764707
[SCAN], 190000, 2560.8333333333335
[SCAN], 191000, 3161.133333333333
[SCAN], 192000, 4102.565217391304
[SCAN], 193000, 2618.8
[SCAN], 194000, 2902.439024390244
[SCAN], 195000, 3007.837837837838
[SCAN], 196000, 2886.548387096774
[SCAN], 197000, 2561.9
[SCAN], 198000, 2569.8636363636365
[SCAN], 199000, 2447.7894736842104
[SCAN], 200000, 3091.872340425532
[SCAN], 201000, 2678.32
[SCAN], 202000, 3011.75
[SCAN], 203000, 3870.027777777778
[SCAN], 204000, 2880.5757575757575
[SCAN], 205000, 2983.358974358974
[SCAN], 206000, 2609.5142857142855
[SCAN], 207000, 2966.8333333333335
[SCAN], 208000, 2370.6444444444446
[SCAN], 209000, 2401.633333333333
[SCAN], 210000, 2892.019230769231
[SCAN], 211000, 2657.1666666666665
[SCAN], 212000, 3192.8571428571427
[SCAN], 213000, 3033.153846153846
[SCAN], 214000, 2688.1785714285716
[SCAN], 215000, 3216.206896551724
[SCAN], 216000, 3012.0
[SCAN], 217000, 3057.057142857143
[SCAN], 218000, 2690.9285714285716
[SCAN], 219000, 3063.7027027027025
[SCAN], 220000, 3116.1428571428573
[SCAN], 221000, 3059.475
[SCAN], 222000, 2767.657142857143
[SCAN], 223000, 2989.4137931034484
[SCAN], 224000, 2919.25
[SCAN], 225000, 2871.285714285714
[SCAN], 226000, 2596.676470588235
[SCAN], 227000, 6500.714285714285
[SCAN], 228000, 2872.7
[SCAN], 229000, 3702.878048780488
[SCAN], 230000, 3194.5652173913045
[SCAN], 231000, 3039.451612903226
[SCAN], 232000, 2981.457142857143
[SCAN], 233000, 2931.0232558139537
[SCAN], 234000, 2959.4444444444443
[SCAN], 235000, 3103.3636363636365
[SCAN], 236000, 2580.6216216216217
[SCAN], 237000, 3104.54
[SCAN], 238000, 2955.9
[SCAN], 239000, 3047.7837837837837
[SCAN], 240000, 2718.9210526315787
[SCAN], 241000, 2526.535714285714
[SCAN], 242000, 2685.5
[SCAN], 243000, 2878.0
[SCAN], 244000, 2949.8571428571427
[SCAN], 245000, 2899.1363636363635
[SCAN], 246000, 3346.35
[SCAN], 247000, 3167.6511627906975
[SCAN], 248000, 3248.6388888888887
[SCAN], 249000, 2666.5625
[SCAN], 250000, 2912.3823529411766
[SCAN], 251000, 3357.470588235294
[SCAN], 252000, 2712.2444444444445
[SCAN], 253000, 2848.468085106383
[SCAN], 254000, 3182.5
[SCAN], 255000, 2751.127659574468
[SCAN], 256000, 2508.2
[SCAN], 257000, 2787.8387096774195
[SCAN], 258000, 3399.575
[SCAN], 259000, 2912.5925925925926
[SCAN], 260000, 2979.1470588235293
[SCAN], 261000, 3866.936170212766
[SCAN], 262000, 2577.6111111111113
[SCAN], 263000, 2433.4473684210525
[SCAN], 264000, 2671.7619047619046
[SCAN], 265000, 2825.942857142857
[SCAN], 266000, 2703.0967741935483
[SCAN], 267000, 2950.3947368421054
[SCAN], 268000, 2881.6944444444443
[SCAN], 269000, 2773.25
[SCAN], 270000, 2731.8888888888887
[SCAN], 271000, 2666.38
[SCAN], 272000, 3013.975
[SCAN], 273000, 2431.4186046511627
[SCAN], 274000, 2884.16
[SCAN], 275000, 2865.74358974359
[SCAN], 276000, 2574.409090909091
[SCAN], 277000, 2760.184210526316
[SCAN], 278000, 4307.135135135135
[SCAN], 279000, 3014.875
[SCAN], 280000, 2279.2
[SCAN], 281000, 2740.5806451612902
[SCAN], 282000, 2755.027777777778
[SCAN], 283000, 2748.0789473684213
[SCAN], 284000, 2666.342105263158
[SCAN], 285000, 2934.7380952380954
[SCAN], 286000, 2838.6585365853657
[SCAN], 287000, 2803.0555555555557
[SCAN], 288000, 2522.7727272727275
[SCAN], 289000, 2867.7948717948716
[SCAN], 290000, 2907.457142857143
[SCAN], 291000, 2798.7714285714287
[SCAN], 292000, 2529.6046511627906
[SCAN], 293000, 2844.84
[SCAN], 294000, 2543.4473684210525
[SCAN], 295000, 2623.4285714285716
[SCAN], 296000, 2778.4411764705883
[SCAN], 297000, 2773.6666666666665
[SCAN], 298000, 2539.25
[SCAN], 299000, 2881.064516129032
[SCAN], 300000, 2629.923076923077
[SCAN], 301000, 2746.5
[SCAN], 302000, 2730.85
[SCAN], 303000, 2919.7027027027025
[SCAN], 304000, 2953.0652173913045
[SCAN], 305000, 3057.5675675675675
[SCAN], 306000, 3118.625
[SCAN], 307000, 2751.8947368421054
[SCAN], 308000, 2947.7272727272725
[SCAN], 309000, 2618.114285714286
[SCAN], 310000, 2716.6296296296296
[SCAN], 311000, 2651.906976744186
[SCAN], 312000, 3230.128205128205
[SCAN], 313000, 2655.7073170731705
[SCAN], 314000, 2531.5
[SCAN], 315000, 2408.3055555555557
[SCAN], 316000, 2816.7272727272725
[SCAN], 317000, 2974.4615384615386
[SCAN], 318000, 2928.3333333333335
[SCAN], 319000, 2948.4848484848485
[SCAN], 320000, 3365.18
[SCAN], 321000, 2763.675675675676
[SCAN], 322000, 2830.875
[SCAN], 323000, 2821.0
[SCAN], 324000, 3280.3611111111113
[SCAN], 325000, 2768.705882352941
[SCAN], 326000, 2424.9142857142856
[SCAN], 327000, 2701.5454545454545
[SCAN], 328000, 2738.891891891892
[SCAN], 329000, 2453.6875
[SCAN], 330000, 2752.1
[SCAN], 331000, 3065.277777777778
[SCAN], 332000, 2688.516129032258
[SCAN], 333000, 3297.8372093023254
[SCAN], 334000, 2732.4545454545455
[SCAN], 335000, 2686.6666666666665
[SCAN], 336000, 2700.0
[SCAN], 337000, 2757.525
[SCAN], 338000, 2552.5135135135133
[SCAN], 339000, 3258.404761904762
[SCAN], 340000, 2593.021739130435
[SCAN], 341000, 2677.5263157894738
[SCAN], 342000, 2468.9
[SCAN], 343000, 2873.657894736842
[SCAN], 344000, 2751.6585365853657
[SCAN], 345000, 2631.0
[SCAN], 346000, 3198.1555555555556
[SCAN], 347000, 3014.108108108108
[SCAN], 348000, 2885.625
[SCAN], 349000, 2919.9166666666665
[SCAN], 350000, 2832.6944444444443
[SCAN], 351000, 2752.938775510204
[SCAN], 352000, 2859.688888888889
[SCAN], 353000, 2515.5510204081634
[SCAN], 354000, 2902.032258064516
[SCAN], 355000, 2782.7872340425533
[SCAN], 356000, 2793.525
[SCAN], 357000, 2791.375
[SCAN], 358000, 2883.6666666666665
[SCAN], 359000, 2746.344827586207
[SCAN], 360000, 2710.5405405405404
[SCAN], 361000, 2743.4615384615386
[SCAN], 362000, 4698.327586206897
[SCAN], 363000, 2669.0
[SCAN], 364000, 2806.9024390243903
[SCAN], 365000, 3384.475
[SCAN], 366000, 2673.837837837838
[SCAN], 367000, 3134.093023255814
[SCAN], 368000, 2778.8055555555557
[SCAN], 369000, 2759.823529411765
[SCAN], 370000, 3069.1388888888887
[SCAN], 371000, 3289.871794871795
[SCAN], 372000, 3759.0
[SCAN], 373000, 2638.512195121951
[SCAN], 374000, 3130.5116279069766
[SCAN], 375000, 3913.3142857142857
[SCAN], 376000, 2625.0975609756097
[SCAN], 377000, 3141.4634146341464
[SCAN], 378000, 2837.8947368421054
[SCAN], 379000, 2824.186046511628
[SCAN], 380000, 3173.1555555555556
[SCAN], 381000, 3126.7083333333335
[SCAN], 382000, 2935.7179487179487
[SCAN], 383000, 3774.4411764705883
[SCAN], 384000, 2734.6341463414633
[SCAN], 385000, 2596.7073170731705
[SCAN], 386000, 2879.9333333333334
[SCAN], 387000, 2730.8837209302324
[SCAN], 388000, 3215.5625
[SCAN], 389000, 3115.3414634146343
[SCAN], 390000, 5126.928571428572
[SCAN], 391000, 2815.08
[SCAN], 392000, 2504.8205128205127
[SCAN], 393000, 2733.4054054054054
[SCAN], 394000, 2523.037037037037
[SCAN], 395000, 2735.4
[SCAN], 396000, 2696.2
[SCAN], 397000, 3088.05
[SCAN], 398000, 2631.1666666666665
[SCAN], 399000, 3472.1470588235293
[SCAN], 400000, 2910.6444444444446
[SCAN], 401000, 2510.323529411765
[SCAN], 402000, 3088.0
[SCAN], 403000, 2914.5
[SCAN], 404000, 2981.425
[SCAN], 405000, 2957.054054054054
[SCAN], 406000, 2879.309523809524
[SCAN], 407000, 3005.294117647059
[SCAN], 408000, 3119.175
[SCAN], 409000, 2988.4210526315787
[SCAN], 410000, 3814.981818181818
[SCAN], 411000, 2595.756097560976
[SCAN], 412000, 3515.279069767442
[SCAN], 413000, 2967.96875
[SCAN], 414000, 2470.948717948718
[SCAN], 415000, 2572.875
[SCAN], 416000, 2494.279069767442
[SCAN], 417000, 2918.823529411765
[SCAN], 418000, 3215.4166666666665
[SCAN], 419000, 2667.690476190476
[SCAN], 420000, 2555.769230769231
[SCAN], 421000, 4881.527777777777
[SCAN], 422000, 2494.7567567567567
[SCAN], 423000, 2794.285714285714
[SCAN], 424000, 2732.0
[SCAN], 425000, 2883.878787878788
[SCAN], 426000, 6642.731707317073
[SCAN], 427000, 2870.8571428571427
[SCAN], 428000, 2985.974358974359
[SCAN], 429000, 2791.5576923076924
[SCAN], 430000, 2801.0697674418607
[SCAN], 431000, 2781.2432432432433
[SCAN], 432000, 2609.8947368421054
[SCAN], 433000, 3846.046511627907
[SCAN], 434000, 2695.4358974358975
[SCAN], 435000, 2612.483870967742
[SCAN], 436000, 2653.054054054054
[SCAN], 437000, 2487.242424242424
[SCAN], 438000, 2640.3617021276596
[SCAN], 439000, 2483.205882352941
[SCAN], 440000, 3125.7272727272725
[SCAN], 441000, 2973.846153846154
[SCAN], 442000, 2911.5
[SCAN], 443000, 2938.810810810811
[SCAN], 444000, 2512.813953488372
[SCAN], 445000, 2533.6111111111113
[SCAN], 446000, 2683.6176470588234
[SCAN], 447000, 3021.978723404255
[SCAN], 448000, 2962.4186046511627
[SCAN], 449000, 2693.764705882353
[SCAN], 450000, 2933.2894736842104
[SCAN], 451000, 3092.051282051282
[SCAN], 452000, 3209.3478260869565
[SCAN], 453000, 2681.775
[SCAN], 454000, 2843.6666666666665
[SCAN], 455000, 2687.4285714285716
[SCAN], 456000, 2766.2105263157896
[SCAN], 457000, 2763.6052631578946
[SCAN], 458000, 2491.0810810810813
[SCAN], 459000, 2713.4444444444443
[SCAN], 460000, 3030.4146341463415
[SCAN], 461000, 2658.323529411765
[SCAN], 462000, 2983.1363636363635
[SCAN], 463000, 2594.5641025641025
[SCAN], 464000, 2629.3023255813955
[SCAN], 465000, 2941.2448979591836
[SCAN], 466000, 2756.7837837837837
[SCAN], 467000, 3080.0714285714284
[SCAN], 468000, 2581.7368421052633
[SCAN], 469000, 2429.3658536585367
[SCAN], 470000, 3080.529411764706
[SCAN], 471000, 3002.4210526315787
[SCAN], 472000, 3001.0
[SCAN], 473000, 2910.829268292683
[SCAN], 474000, 2668.9032258064517
[SCAN], 475000, 2637.6666666666665
[SCAN], 476000, 2950.725
[SCAN], 477000, 2936.85
[SCAN], 478000, 2409.525
[SCAN], 479000, 2530.2903225806454
[SCAN], 480000, 2663.0454545454545
[SCAN], 481000, 3127.723404255319
[SCAN], 482000, 2598.275
[SCAN], 483000, 2851.5
[SCAN], 484000, 2921.877551020408
[SCAN], 485000, 2639.878048780488
[SCAN], 486000, 2746.315789473684
[SCAN], 487000, 2902.2
[SCAN], 488000, 2662.8611111111113
[SCAN], 489000, 2691.214285714286
[SCAN], 490000, 3170.5454545454545
[SCAN], 491000, 2650.128205128205
[SCAN], 492000, 2876.75
[SCAN], 493000, 2847.3636363636365
[SCAN], 494000, 2696.676470588235
[SCAN], 495000, 2938.7567567567567
[SCAN], 496000, 3013.324324324324
[SCAN], 497000, 3596.3225806451615
[SCAN], 498000, 2822.5476190476193
[SCAN], 499000, 2650.3333333333335
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
