YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: secondary, Write: replicas_safe
 10 sec: 1978 operations; 196.82 current ops/sec;     
 20 sec: 3994 operations; 201.54 current ops/sec;     
 30 sec: 6007 operations; 201.26 current ops/sec;     
 40 sec: 8012 operations; 200.48 current ops/sec;     
 50 sec: 10029 operations; 201.68 current ops/sec;     
 60 sec: 12042 operations; 201.26 current ops/sec;     
 70 sec: 14055 operations; 201.28 current ops/sec;     
 80 sec: 16067 operations; 201.18 current ops/sec;     
 90 sec: 18080 operations; 201.28 current ops/sec;     
 100 sec: 20092 operations; 201.16 current ops/sec;     
 110 sec: 22104 operations; 201.18 current ops/sec;     
 120 sec: 24116 operations; 201.18 current ops/sec;     
 130 sec: 26128 operations; 201.16 current ops/sec;     
 140 sec: 28141 operations; 201.28 current ops/sec;     
 150 sec: 30153 operations; 201.18 current ops/sec;     
 160 sec: 32126 operations; 197.26 current ops/sec;     
 170 sec: 34176 operations; 204.98 current ops/sec;     
 180 sec: 36189 operations; 201.28 current ops/sec;     
 190 sec: 38202 operations; 201.28 current ops/sec;     
 200 sec: 40214 operations; 201.18 current ops/sec;     
 210 sec: 42229 operations; 201.24 current ops/sec;     
 220 sec: 44242 operations; 201.26 current ops/sec;     
 230 sec: 46311 operations; 200.85 current ops/sec;     
 240 sec: 48325 operations; 201.38 current ops/sec;     
 250 sec: 50343 operations; 201.42 current ops/sec;     
 260 sec: 52353 operations; 200.98 current ops/sec;     
 270 sec: 54365 operations; 201.18 current ops/sec;     
 280 sec: 56378 operations; 201.28 current ops/sec;     
 290 sec: 58391 operations; 201.26 current ops/sec;     
 300 sec: 60402 operations; 201.08 current ops/sec;     
 310 sec: 62416 operations; 201.38 current ops/sec;     
 320 sec: 64428 operations; 201.16 current ops/sec;     
 330 sec: 66441 operations; 201.26 current ops/sec;     
 340 sec: 68452 operations; 201.08 current ops/sec;     
 350 sec: 70465 operations; 201.28 current ops/sec;     
 360 sec: 72477 operations; 201.16 current ops/sec;     
 370 sec: 74490 operations; 201.28 current ops/sec;     
 380 sec: 76500 operations; 200.98 current ops/sec; [UPDATE AverageLatency(us)=4295]    
 390 sec: 78512 operations; 201.16 current ops/sec;     
 400 sec: 80525 operations; 201.28 current ops/sec;     
 410 sec: 82538 operations; 201.28 current ops/sec;     
 420 sec: 84551 operations; 201.28 current ops/sec;     
 430 sec: 86561 operations; 200.96 current ops/sec;     
 440 sec: 88575 operations; 201.38 current ops/sec;     
 450 sec: 90589 operations; 201.22 current ops/sec;     
 460 sec: 92601 operations; 201.16 current ops/sec;     
 470 sec: 94614 operations; 201.26 current ops/sec;     
 480 sec: 96625 operations; 201.08 current ops/sec;    [SCAN AverageLatency(us)=2336.5] 
 490 sec: 98638 operations; 201.26 current ops/sec;     
 500 sec: 100569 operations; 193.06 current ops/sec;      
 500 sec: 100569 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500475.0
[OVERALL], Throughput(ops/sec), 200.94710025475797
[UPDATE], Operations, 19083
[UPDATE], AverageLatency(us), 9167.34779646806
[UPDATE], MinLatency(us), 1102
[UPDATE], MaxLatency(us), 1763742
[UPDATE], Return=0, 19082
[UPDATE], Return=1, 1
[UPDATE], 0, 19752.41935483871
[UPDATE], 1000, 4069.0833333333335
[UPDATE], 2000, 3976.6341463414633
[UPDATE], 3000, 4029.125
[UPDATE], 4000, 7726.38
[UPDATE], 5000, 3961.0
[UPDATE], 6000, 5620.4324324324325
[UPDATE], 7000, 4400.0
[UPDATE], 8000, 7534.476190476191
[UPDATE], 9000, 3653.5853658536585
[UPDATE], 10000, 3323.133333333333
[UPDATE], 11000, 4134.527777777777
[UPDATE], 12000, 3524.818181818182
[UPDATE], 13000, 3532.2571428571428
[UPDATE], 14000, 12512.170212765957
[UPDATE], 15000, 3686.975
[UPDATE], 16000, 3722.4054054054054
[UPDATE], 17000, 4061.128205128205
[UPDATE], 18000, 3710.2558139534885
[UPDATE], 19000, 5832.358974358975
[UPDATE], 20000, 4058.0285714285715
[UPDATE], 21000, 3807.0810810810813
[UPDATE], 22000, 3380.4285714285716
[UPDATE], 23000, 3705.0
[UPDATE], 24000, 3888.633333333333
[UPDATE], 25000, 4215.035714285715
[UPDATE], 26000, 4142.243243243243
[UPDATE], 27000, 3914.472222222222
[UPDATE], 28000, 3658.6666666666665
[UPDATE], 29000, 8136.484848484848
[UPDATE], 30000, 4098.6578947368425
[UPDATE], 31000, 3827.74358974359
[UPDATE], 32000, 4234.0
[UPDATE], 33000, 26723.8064516129
[UPDATE], 34000, 19592.42105263158
[UPDATE], 35000, 17088.774193548386
[UPDATE], 36000, 4396.2040816326535
[UPDATE], 37000, 15538.64705882353
[UPDATE], 38000, 20112.166666666668
[UPDATE], 39000, 34252.181818181816
[UPDATE], 40000, 81453.96153846153
[UPDATE], 41000, 40333.0
[UPDATE], 42000, 3799.2051282051284
[UPDATE], 43000, 3848.25
[UPDATE], 44000, 3884.764705882353
[UPDATE], 45000, 12664.92857142857
[UPDATE], 46000, 4742.515151515152
[UPDATE], 47000, 4997.222222222223
[UPDATE], 48000, 4199.51282051282
[UPDATE], 49000, 3638.5666666666666
[UPDATE], 50000, 9586.861111111111
[UPDATE], 51000, 3738.4358974358975
[UPDATE], 52000, 7619.04255319149
[UPDATE], 53000, 4078.4210526315787
[UPDATE], 54000, 4369.128205128205
[UPDATE], 55000, 4022.7368421052633
[UPDATE], 56000, 3585.1875
[UPDATE], 57000, 6545.305555555556
[UPDATE], 58000, 4648.7441860465115
[UPDATE], 59000, 4078.457142857143
[UPDATE], 60000, 4513.857142857143
[UPDATE], 61000, 5838.583333333333
[UPDATE], 62000, 5023.069767441861
[UPDATE], 63000, 4148.63829787234
[UPDATE], 64000, 3954.6
[UPDATE], 65000, 5697.75
[UPDATE], 66000, 31299.175
[UPDATE], 67000, 3684.5135135135133
[UPDATE], 68000, 13735.911764705883
[UPDATE], 69000, 5544.386363636364
[UPDATE], 70000, 10243.744680851063
[UPDATE], 71000, 4213.6578947368425
[UPDATE], 72000, 4501.315789473684
[UPDATE], 73000, 4169.724137931034
[UPDATE], 74000, 4047.684210526316
[UPDATE], 75000, 3955.175
[UPDATE], 76000, 3895.1794871794873
[UPDATE], 77000, 4012.8888888888887
[UPDATE], 78000, 13181.729166666666
[UPDATE], 79000, 3390.4324324324325
[UPDATE], 80000, 3933.5555555555557
[UPDATE], 81000, 4358.657142857143
[UPDATE], 82000, 3581.35
[UPDATE], 83000, 4426.055555555556
[UPDATE], 84000, 3751.9736842105262
[UPDATE], 85000, 4888.238095238095
[UPDATE], 86000, 4445.117647058823
[UPDATE], 87000, 4319.2307692307695
[UPDATE], 88000, 3921.102564102564
[UPDATE], 89000, 7152.108695652174
[UPDATE], 90000, 4141.878048780488
[UPDATE], 91000, 5083.613636363636
[UPDATE], 92000, 5479.634615384615
[UPDATE], 93000, 3473.6136363636365
[UPDATE], 94000, 13738.736842105263
[UPDATE], 95000, 8099.2307692307695
[UPDATE], 96000, 13803.40909090909
[UPDATE], 97000, 95334.28260869565
[UPDATE], 98000, 4195.108108108108
[UPDATE], 99000, 6989.032258064516
[UPDATE], 100000, 4592.674418604651
[UPDATE], 101000, 4737.6875
[UPDATE], 102000, 4821.71875
[UPDATE], 103000, 5075.130434782609
[UPDATE], 104000, 10916.14705882353
[UPDATE], 105000, 3754.6052631578946
[UPDATE], 106000, 4387.486486486487
[UPDATE], 107000, 13603.510204081633
[UPDATE], 108000, 3365.057142857143
[UPDATE], 109000, 3451.0
[UPDATE], 110000, 4852.810810810811
[UPDATE], 111000, 3680.1428571428573
[UPDATE], 112000, 6111.025641025641
[UPDATE], 113000, 3972.8
[UPDATE], 114000, 3707.2619047619046
[UPDATE], 115000, 6614.911764705882
[UPDATE], 116000, 5379.529411764706
[UPDATE], 117000, 26949.939393939392
[UPDATE], 118000, 4390.041666666667
[UPDATE], 119000, 5155.151515151515
[UPDATE], 120000, 4423.361111111111
[UPDATE], 121000, 4637.52
[UPDATE], 122000, 5938.405405405405
[UPDATE], 123000, 3762.641025641026
[UPDATE], 124000, 6577.692307692308
[UPDATE], 125000, 4077.0243902439024
[UPDATE], 126000, 18909.844444444443
[UPDATE], 127000, 4998.409090909091
[UPDATE], 128000, 6263.846153846154
[UPDATE], 129000, 5375.4358974358975
[UPDATE], 130000, 3260.3055555555557
[UPDATE], 131000, 6066.459459459459
[UPDATE], 132000, 4726.2307692307695
[UPDATE], 133000, 6703.057142857143
[UPDATE], 134000, 3982.8611111111113
[UPDATE], 135000, 4764.125
[UPDATE], 136000, 14453.484848484848
[UPDATE], 137000, 7152.395348837209
[UPDATE], 138000, 4870.441176470588
[UPDATE], 139000, 3607.0
[UPDATE], 140000, 4477.111111111111
[UPDATE], 141000, 3483.425
[UPDATE], 142000, 3800.2954545454545
[UPDATE], 143000, 3642.608695652174
[UPDATE], 144000, 3932.75
[UPDATE], 145000, 4155.055555555556
[UPDATE], 146000, 12612.888888888889
[UPDATE], 147000, 6844.222222222223
[UPDATE], 148000, 3293.9444444444443
[UPDATE], 149000, 4252.6
[UPDATE], 150000, 3624.0731707317073
[UPDATE], 151000, 4408.0
[UPDATE], 152000, 3394.714285714286
[UPDATE], 153000, 4979.333333333333
[UPDATE], 154000, 3464.0263157894738
[UPDATE], 155000, 3593.871794871795
[UPDATE], 156000, 7560.441860465116
[UPDATE], 157000, 16482.321428571428
[UPDATE], 158000, 8658.588235294117
[UPDATE], 159000, 46457.833333333336
[UPDATE], 160000, 3887.1754385964914
[UPDATE], 161000, 4232.384615384615
[UPDATE], 162000, 7795.0888888888885
[UPDATE], 163000, 15626.595238095239
[UPDATE], 164000, 4369.527777777777
[UPDATE], 165000, 4184.307692307692
[UPDATE], 166000, 3535.8333333333335
[UPDATE], 167000, 3751.0882352941176
[UPDATE], 168000, 4685.695652173913
[UPDATE], 169000, 4894.393939393939
[UPDATE], 170000, 3803.4444444444443
[UPDATE], 171000, 3912.0967741935483
[UPDATE], 172000, 4399.333333333333
[UPDATE], 173000, 11832.425
[UPDATE], 174000, 16272.803921568628
[UPDATE], 175000, 4574.25641025641
[UPDATE], 176000, 10091.088235294117
[UPDATE], 177000, 11266.8
[UPDATE], 178000, 5879.35
[UPDATE], 179000, 3854.285714285714
[UPDATE], 180000, 4378.272727272727
[UPDATE], 181000, 3370.878787878788
[UPDATE], 182000, 4098.764705882353
[UPDATE], 183000, 3464.4523809523807
[UPDATE], 184000, 6594.209302325581
[UPDATE], 185000, 9178.266666666666
[UPDATE], 186000, 3453.404761904762
[UPDATE], 187000, 6082.2972972972975
[UPDATE], 188000, 41811.14634146341
[UPDATE], 189000, 21257.666666666668
[UPDATE], 190000, 47180.59259259259
[UPDATE], 191000, 55851.9
[UPDATE], 192000, 82288.29787234042
[UPDATE], 193000, 15303.882352941177
[UPDATE], 194000, 4288.307692307692
[UPDATE], 195000, 5969.885714285714
[UPDATE], 196000, 11237.28947368421
[UPDATE], 197000, 3553.4523809523807
[UPDATE], 198000, 4229.431818181818
[UPDATE], 199000, 4711.512195121952
[UPDATE], 200000, 6215.448275862069
[UPDATE], 201000, 3351.896551724138
[UPDATE], 202000, 3619.4166666666665
[UPDATE], 203000, 9604.575757575758
[UPDATE], 204000, 3673.925
[UPDATE], 205000, 4681.787234042553
[UPDATE], 206000, 11028.894736842105
[UPDATE], 207000, 4276.489361702128
[UPDATE], 208000, 3656.65
[UPDATE], 209000, 3666.1
[UPDATE], 210000, 3917.8
[UPDATE], 211000, 4401.5
[UPDATE], 212000, 3508.0833333333335
[UPDATE], 213000, 9741.697674418605
[UPDATE], 214000, 4275.888888888889
[UPDATE], 215000, 3752.8837209302324
[UPDATE], 216000, 15582.947368421053
[UPDATE], 217000, 12013.181818181818
[UPDATE], 218000, 29896.513513513513
[UPDATE], 219000, 54147.12195121951
[UPDATE], 220000, 26965.565217391304
[UPDATE], 221000, 15942.444444444445
[UPDATE], 222000, 4694.976744186047
[UPDATE], 223000, 34639.822222222225
[UPDATE], 225000, 143119.31506849316
[UPDATE], 226000, 13736.666666666666
[UPDATE], 227000, 7153.425
[UPDATE], 228000, 4514.868421052632
[UPDATE], 229000, 4357.685714285714
[UPDATE], 230000, 18442.257142857143
[UPDATE], 231000, 16886.558823529413
[UPDATE], 232000, 30191.463414634145
[UPDATE], 233000, 3874.9583333333335
[UPDATE], 234000, 3212.6153846153848
[UPDATE], 235000, 3937.030303030303
[UPDATE], 236000, 3245.875
[UPDATE], 237000, 27043.14285714286
[UPDATE], 238000, 3986.823529411765
[UPDATE], 239000, 4694.136363636364
[UPDATE], 240000, 5947.4047619047615
[UPDATE], 241000, 4026.897435897436
[UPDATE], 242000, 14004.659574468085
[UPDATE], 243000, 9991.642857142857
[UPDATE], 244000, 32138.4
[UPDATE], 245000, 63790.8
[UPDATE], 246000, 20878.027777777777
[UPDATE], 247000, 7595.189189189189
[UPDATE], 248000, 4834.475
[UPDATE], 249000, 13922.6875
[UPDATE], 250000, 5208.677419354839
[UPDATE], 251000, 5239.972972972973
[UPDATE], 252000, 4381.121212121212
[UPDATE], 253000, 4339.407407407408
[UPDATE], 254000, 5901.5625
[UPDATE], 255000, 10179.34375
[UPDATE], 256000, 7256.459459459459
[UPDATE], 257000, 5320.555555555556
[UPDATE], 258000, 3434.425531914894
[UPDATE], 259000, 4314.222222222223
[UPDATE], 260000, 3831.65
[UPDATE], 261000, 3457.814814814815
[UPDATE], 262000, 4021.2608695652175
[UPDATE], 263000, 3884.787878787879
[UPDATE], 264000, 9815.5
[UPDATE], 265000, 4252.869565217391
[UPDATE], 266000, 5314.558139534884
[UPDATE], 267000, 3715.2894736842104
[UPDATE], 268000, 4038.431818181818
[UPDATE], 269000, 3546.909090909091
[UPDATE], 270000, 3611.340909090909
[UPDATE], 271000, 3610.3809523809523
[UPDATE], 272000, 3899.0243902439024
[UPDATE], 273000, 4519.342857142857
[UPDATE], 274000, 10590.609756097561
[UPDATE], 275000, 6162.5641025641025
[UPDATE], 276000, 6166.4375
[UPDATE], 277000, 4282.523809523809
[UPDATE], 278000, 20458.47619047619
[UPDATE], 279000, 3185.7619047619046
[UPDATE], 280000, 3768.1
[UPDATE], 281000, 4227.658536585366
[UPDATE], 282000, 3439.7419354838707
[UPDATE], 283000, 4619.833333333333
[UPDATE], 284000, 3374.15625
[UPDATE], 285000, 3892.935483870968
[UPDATE], 286000, 14993.375
[UPDATE], 287000, 48625.031746031746
[UPDATE], 288000, 11871.823529411764
[UPDATE], 289000, 4623.137931034483
[UPDATE], 290000, 3426.457142857143
[UPDATE], 291000, 4079.45
[UPDATE], 292000, 7061.870967741936
[UPDATE], 293000, 5024.631578947368
[UPDATE], 294000, 4681.236842105263
[UPDATE], 295000, 5254.219512195122
[UPDATE], 296000, 7378.897435897436
[UPDATE], 297000, 3536.4054054054054
[UPDATE], 298000, 3899.4473684210525
[UPDATE], 299000, 12431.793103448275
[UPDATE], 300000, 4098.92
[UPDATE], 301000, 3338.0697674418607
[UPDATE], 302000, 3417.90625
[UPDATE], 303000, 3837.8695652173915
[UPDATE], 304000, 4389.5
[UPDATE], 305000, 4468.155555555555
[UPDATE], 306000, 7225.0
[UPDATE], 307000, 3942.809523809524
[UPDATE], 308000, 3338.0967741935483
[UPDATE], 309000, 7234.055555555556
[UPDATE], 310000, 3871.7179487179487
[UPDATE], 311000, 6655.285714285715
[UPDATE], 312000, 3838.139534883721
[UPDATE], 313000, 3495.535714285714
[UPDATE], 314000, 3501.277777777778
[UPDATE], 315000, 9916.904761904761
[UPDATE], 316000, 7598.461538461538
[UPDATE], 317000, 20269.513513513513
[UPDATE], 318000, 31306.725
[UPDATE], 319000, 3363.483870967742
[UPDATE], 320000, 31179.666666666668
[UPDATE], 321000, 7089.621621621622
[UPDATE], 322000, 3305.904761904762
[UPDATE], 323000, 3887.4736842105262
[UPDATE], 324000, 3644.6444444444446
[UPDATE], 325000, 4292.710526315789
[UPDATE], 326000, 6883.0
[UPDATE], 327000, 4092.6129032258063
[UPDATE], 328000, 11456.43137254902
[UPDATE], 329000, 3446.46875
[UPDATE], 330000, 9304.0
[UPDATE], 331000, 3661.0285714285715
[UPDATE], 332000, 3116.057142857143
[UPDATE], 333000, 3429.5384615384614
[UPDATE], 334000, 3754.6296296296296
[UPDATE], 335000, 3817.9
[UPDATE], 336000, 6854.4358974358975
[UPDATE], 337000, 3641.808510638298
[UPDATE], 338000, 3619.468085106383
[UPDATE], 339000, 4066.0588235294117
[UPDATE], 340000, 4371.305555555556
[UPDATE], 341000, 42771.64864864865
[UPDATE], 342000, 6206.897435897436
[UPDATE], 343000, 4357.142857142857
[UPDATE], 344000, 3330.55
[UPDATE], 345000, 3414.090909090909
[UPDATE], 346000, 7596.888888888889
[UPDATE], 347000, 14946.92
[UPDATE], 348000, 9604.977777777778
[UPDATE], 349000, 6888.90625
[UPDATE], 350000, 3385.0425531914893
[UPDATE], 351000, 8944.5
[UPDATE], 352000, 16509.0
[UPDATE], 353000, 3448.6
[UPDATE], 354000, 6827.897435897436
[UPDATE], 355000, 3532.8125
[UPDATE], 356000, 5962.311111111111
[UPDATE], 357000, 10368.387096774193
[UPDATE], 358000, 11330.35
[UPDATE], 359000, 3888.0
[UPDATE], 360000, 3551.5
[UPDATE], 361000, 6147.026315789473
[UPDATE], 362000, 6532.833333333333
[UPDATE], 363000, 3522.1555555555556
[UPDATE], 364000, 3446.5588235294117
[UPDATE], 365000, 4116.674418604651
[UPDATE], 366000, 7783.641025641025
[UPDATE], 367000, 5878.6578947368425
[UPDATE], 368000, 4850.323529411765
[UPDATE], 369000, 3854.8611111111113
[UPDATE], 370000, 3429.4444444444443
[UPDATE], 371000, 3553.176470588235
[UPDATE], 372000, 3882.8055555555557
[UPDATE], 373000, 9993.333333333334
[UPDATE], 374000, 3259.909090909091
[UPDATE], 375000, 3691.885714285714
[UPDATE], 376000, 8362.54054054054
[UPDATE], 377000, 4316.044444444445
[UPDATE], 378000, 16966.095238095237
[UPDATE], 379000, 37605.32653061225
[UPDATE], 380000, 4263.5641025641025
[UPDATE], 381000, 4512.368421052632
[UPDATE], 382000, 9272.28205128205
[UPDATE], 383000, 11151.076923076924
[UPDATE], 384000, 3791.8
[UPDATE], 385000, 4178.658536585366
[UPDATE], 386000, 5357.694444444444
[UPDATE], 387000, 3937.7297297297296
[UPDATE], 388000, 3636.25
[UPDATE], 389000, 3587.0857142857144
[UPDATE], 390000, 5160.5
[UPDATE], 391000, 7740.444444444444
[UPDATE], 392000, 7860.523809523809
[UPDATE], 393000, 3762.5
[UPDATE], 394000, 3579.878787878788
[UPDATE], 395000, 3728.8372093023254
[UPDATE], 396000, 5985.941176470588
[UPDATE], 397000, 3671.9117647058824
[UPDATE], 398000, 6184.571428571428
[UPDATE], 399000, 6405.452380952381
[UPDATE], 400000, 3864.8928571428573
[UPDATE], 401000, 6408.422222222222
[UPDATE], 402000, 3590.0
[UPDATE], 403000, 8229.7
[UPDATE], 404000, 3442.3023255813955
[UPDATE], 405000, 3364.864864864865
[UPDATE], 406000, 10585.666666666666
[UPDATE], 407000, 3939.8809523809523
[UPDATE], 408000, 5002.487804878048
[UPDATE], 409000, 11011.292682926829
[UPDATE], 410000, 7955.75
[UPDATE], 411000, 78117.6
[UPDATE], 412000, 4663.243243243243
[UPDATE], 413000, 6585.292682926829
[UPDATE], 414000, 25452.52380952381
[UPDATE], 415000, 5021.166666666667
[UPDATE], 416000, 6208.4
[UPDATE], 417000, 4776.416666666667
[UPDATE], 418000, 3255.1
[UPDATE], 419000, 4945.28125
[UPDATE], 420000, 3968.6
[UPDATE], 421000, 4483.142857142857
[UPDATE], 422000, 3761.864864864865
[UPDATE], 423000, 3742.511111111111
[UPDATE], 424000, 10101.326086956522
[UPDATE], 425000, 5005.565217391304
[UPDATE], 426000, 4270.818181818182
[UPDATE], 427000, 4267.302325581395
[UPDATE], 428000, 6721.575757575758
[UPDATE], 429000, 10837.285714285714
[UPDATE], 430000, 3304.8529411764707
[UPDATE], 431000, 7758.325
[UPDATE], 432000, 3874.5135135135133
[UPDATE], 433000, 4063.2619047619046
[UPDATE], 434000, 3448.472222222222
[UPDATE], 435000, 5282.363636363636
[UPDATE], 436000, 3643.975
[UPDATE], 437000, 3949.054054054054
[UPDATE], 438000, 3779.909090909091
[UPDATE], 439000, 3690.733333333333
[UPDATE], 440000, 4005.277777777778
[UPDATE], 441000, 19904.714285714286
[UPDATE], 442000, 15611.75
[UPDATE], 443000, 4152.428571428572
[UPDATE], 444000, 3434.7272727272725
[UPDATE], 445000, 9604.588235294117
[UPDATE], 446000, 8492.057142857142
[UPDATE], 447000, 4284.536585365854
[UPDATE], 448000, 4185.512195121952
[UPDATE], 449000, 3161.0
[UPDATE], 450000, 3398.4848484848485
[UPDATE], 451000, 4054.457142857143
[UPDATE], 452000, 3477.2
[UPDATE], 453000, 6094.1
[UPDATE], 454000, 4970.682926829269
[UPDATE], 455000, 4257.5
[UPDATE], 456000, 9657.916666666666
[UPDATE], 457000, 4529.5675675675675
[UPDATE], 458000, 4333.810810810811
[UPDATE], 459000, 3925.5757575757575
[UPDATE], 460000, 3844.5151515151515
[UPDATE], 461000, 3570.027777777778
[UPDATE], 462000, 3794.064516129032
[UPDATE], 463000, 4855.675
[UPDATE], 464000, 3885.451612903226
[UPDATE], 465000, 17200.433333333334
[UPDATE], 466000, 13436.9
[UPDATE], 467000, 3599.75
[UPDATE], 468000, 7147.861111111111
[UPDATE], 469000, 3631.3
[UPDATE], 470000, 3993.3333333333335
[UPDATE], 471000, 11265.78125
[UPDATE], 472000, 132804.7142857143
[UPDATE], 473000, 20745.613636363636
[UPDATE], 474000, 7771.941176470588
[UPDATE], 475000, 3942.1794871794873
[UPDATE], 476000, 3206.512195121951
[UPDATE], 477000, 7567.2307692307695
[UPDATE], 478000, 4808.675
[UPDATE], 479000, 3786.1190476190477
[UPDATE], 480000, 3692.8367346938776
[UPDATE], 481000, 4238.538461538462
[UPDATE], 482000, 3498.25
[UPDATE], 483000, 3815.7419354838707
[UPDATE], 484000, 5021.060606060606
[UPDATE], 485000, 5036.102564102564
[UPDATE], 486000, 3749.2413793103447
[UPDATE], 487000, 4034.775
[UPDATE], 488000, 4596.076923076923
[UPDATE], 489000, 3929.8571428571427
[UPDATE], 490000, 6473.311111111111
[UPDATE], 491000, 4079.0
[UPDATE], 492000, 3889.4418604651164
[UPDATE], 493000, 3578.7
[UPDATE], 494000, 7540.725
[UPDATE], 495000, 3587.7027027027025
[UPDATE], 496000, 12893.823529411764
[UPDATE], 497000, 5094.92
[UPDATE], 498000, 3391.0
[UPDATE], 499000, 3778.9333333333334
[INSERT], Operations, 19102
[INSERT], AverageLatency(us), 8770.893152549472
[INSERT], MinLatency(us), 1800
[INSERT], MaxLatency(us), 1744028
[INSERT], Return=0, 19102
[INSERT], 0, 27187.127272727274
[INSERT], 1000, 4462.84375
[INSERT], 2000, 4882.933333333333
[INSERT], 3000, 4552.28
[INSERT], 4000, 8870.666666666666
[INSERT], 5000, 3972.7555555555555
[INSERT], 6000, 5357.3
[INSERT], 7000, 3906.0
[INSERT], 8000, 7655.666666666667
[INSERT], 9000, 4438.032258064516
[INSERT], 10000, 3385.3333333333335
[INSERT], 11000, 4124.055555555556
[INSERT], 12000, 3903.3870967741937
[INSERT], 13000, 3825.5
[INSERT], 14000, 12652.731707317073
[INSERT], 15000, 4278.069767441861
[INSERT], 16000, 4178.869565217391
[INSERT], 17000, 3885.878048780488
[INSERT], 18000, 4186.195121951219
[INSERT], 19000, 5632.911764705882
[INSERT], 20000, 4979.581395348837
[INSERT], 21000, 4470.891891891892
[INSERT], 22000, 3994.3529411764707
[INSERT], 23000, 3643.681818181818
[INSERT], 24000, 4672.078947368421
[INSERT], 25000, 3593.75
[INSERT], 26000, 3677.6428571428573
[INSERT], 27000, 3565.823529411765
[INSERT], 28000, 3641.59375
[INSERT], 29000, 5225.945945945946
[INSERT], 30000, 3774.8
[INSERT], 31000, 3909.5714285714284
[INSERT], 32000, 3660.8863636363635
[INSERT], 33000, 17888.358974358973
[INSERT], 34000, 23791.075
[INSERT], 35000, 8409.479166666666
[INSERT], 36000, 5104.7027027027025
[INSERT], 37000, 23854.457142857143
[INSERT], 38000, 36809.822222222225
[INSERT], 39000, 29497.0
[INSERT], 40000, 112353.84745762713
[INSERT], 41000, 61115.2972972973
[INSERT], 42000, 3845.4615384615386
[INSERT], 43000, 3614.304347826087
[INSERT], 44000, 4202.028571428571
[INSERT], 45000, 17342.923076923078
[INSERT], 46000, 4315.65
[INSERT], 47000, 4145.8
[INSERT], 48000, 3956.279069767442
[INSERT], 49000, 4228.974358974359
[INSERT], 50000, 6248.0
[INSERT], 51000, 4711.548387096775
[INSERT], 52000, 7185.727272727273
[INSERT], 53000, 3752.44
[INSERT], 54000, 3832.05
[INSERT], 55000, 4200.580645161291
[INSERT], 56000, 4240.787234042553
[INSERT], 57000, 22113.882352941175
[INSERT], 58000, 3926.5625
[INSERT], 59000, 3817.325
[INSERT], 60000, 5490.386363636364
[INSERT], 61000, 9679.382352941177
[INSERT], 62000, 7045.2307692307695
[INSERT], 63000, 5029.785714285715
[INSERT], 64000, 4233.765957446809
[INSERT], 65000, 4968.108108108108
[INSERT], 66000, 28105.466666666667
[INSERT], 67000, 3967.4375
[INSERT], 68000, 9471.325
[INSERT], 69000, 4404.571428571428
[INSERT], 70000, 9094.324324324325
[INSERT], 71000, 5837.7037037037035
[INSERT], 72000, 5458.061224489796
[INSERT], 73000, 4021.189189189189
[INSERT], 74000, 3788.7727272727275
[INSERT], 75000, 3357.837837837838
[INSERT], 76000, 3495.1875
[INSERT], 77000, 3689.542857142857
[INSERT], 78000, 4549.648648648648
[INSERT], 79000, 4208.53125
[INSERT], 80000, 3487.7368421052633
[INSERT], 81000, 4332.263157894737
[INSERT], 82000, 4120.75
[INSERT], 83000, 4666.433333333333
[INSERT], 84000, 3791.837837837838
[INSERT], 85000, 4371.771428571428
[INSERT], 86000, 6731.7027027027025
[INSERT], 87000, 3808.054054054054
[INSERT], 88000, 3721.95
[INSERT], 89000, 5079.378378378378
[INSERT], 90000, 3565.076923076923
[INSERT], 91000, 4339.545454545455
[INSERT], 92000, 9551.774193548386
[INSERT], 93000, 4432.380952380952
[INSERT], 94000, 12729.883720930233
[INSERT], 95000, 9350.3
[INSERT], 96000, 16151.033333333333
[INSERT], 97000, 33998.30303030303
[INSERT], 98000, 4465.239130434783
[INSERT], 99000, 7343.894736842105
[INSERT], 100000, 3892.9574468085107
[INSERT], 101000, 6389.0
[INSERT], 102000, 4576.921052631579
[INSERT], 103000, 4267.025641025641
[INSERT], 104000, 11356.02564102564
[INSERT], 105000, 4489.536585365854
[INSERT], 106000, 4783.35294117647
[INSERT], 107000, 18766.39393939394
[INSERT], 108000, 3324.8387096774195
[INSERT], 109000, 6045.967741935484
[INSERT], 110000, 6650.756097560976
[INSERT], 111000, 4170.6
[INSERT], 112000, 4503.159090909091
[INSERT], 113000, 3974.9545454545455
[INSERT], 114000, 4290.871794871795
[INSERT], 115000, 12847.558823529413
[INSERT], 116000, 16662.125
[INSERT], 117000, 21077.416666666668
[INSERT], 118000, 4044.5405405405404
[INSERT], 119000, 4461.0
[INSERT], 120000, 4973.96875
[INSERT], 121000, 3466.0
[INSERT], 122000, 8007.1621621621625
[INSERT], 123000, 3623.9148936170213
[INSERT], 124000, 5841.7692307692305
[INSERT], 125000, 4141.553191489362
[INSERT], 126000, 19371.225
[INSERT], 127000, 5581.386363636364
[INSERT], 128000, 6094.272727272727
[INSERT], 129000, 12382.729166666666
[INSERT], 130000, 3189.809523809524
[INSERT], 131000, 9448.441176470587
[INSERT], 132000, 4351.692307692308
[INSERT], 133000, 7991.860465116279
[INSERT], 134000, 4161.75
[INSERT], 135000, 4287.263157894737
[INSERT], 136000, 8111.871794871795
[INSERT], 137000, 7217.804347826087
[INSERT], 138000, 6532.382352941177
[INSERT], 139000, 3743.6315789473683
[INSERT], 140000, 4726.1578947368425
[INSERT], 141000, 3272.44
[INSERT], 142000, 6971.09756097561
[INSERT], 143000, 4111.108108108108
[INSERT], 144000, 3637.1666666666665
[INSERT], 145000, 3527.1875
[INSERT], 146000, 13002.27027027027
[INSERT], 147000, 5137.232558139535
[INSERT], 148000, 3329.5151515151515
[INSERT], 149000, 3518.935483870968
[INSERT], 150000, 4060.684210526316
[INSERT], 151000, 3468.6222222222223
[INSERT], 152000, 4521.181818181818
[INSERT], 153000, 4962.413043478261
[INSERT], 154000, 4185.619047619048
[INSERT], 155000, 4819.282051282052
[INSERT], 156000, 6570.825
[INSERT], 157000, 7765.815789473684
[INSERT], 158000, 5834.1
[INSERT], 159000, 38030.09302325582
[INSERT], 160000, 4216.382978723404
[INSERT], 161000, 3396.5789473684213
[INSERT], 162000, 4776.790697674419
[INSERT], 163000, 15376.195652173914
[INSERT], 164000, 7802.111111111111
[INSERT], 165000, 4295.545454545455
[INSERT], 166000, 3653.148936170213
[INSERT], 167000, 3785.560975609756
[INSERT], 168000, 4807.977272727273
[INSERT], 169000, 3740.7837837837837
[INSERT], 170000, 3792.472222222222
[INSERT], 171000, 4782.5526315789475
[INSERT], 172000, 3887.475
[INSERT], 173000, 6350.375
[INSERT], 174000, 8713.78125
[INSERT], 175000, 3632.9285714285716
[INSERT], 176000, 10352.171428571428
[INSERT], 177000, 12452.527777777777
[INSERT], 178000, 5805.1
[INSERT], 179000, 4266.608695652174
[INSERT], 180000, 4211.542857142857
[INSERT], 181000, 4239.26
[INSERT], 182000, 4238.666666666667
[INSERT], 183000, 3771.84375
[INSERT], 184000, 4163.452380952381
[INSERT], 185000, 10525.076923076924
[INSERT], 186000, 3603.756097560976
[INSERT], 187000, 4446.371428571429
[INSERT], 188000, 27265.204545454544
[INSERT], 189000, 25385.222222222223
[INSERT], 190000, 57773.29268292683
[INSERT], 191000, 32897.730769230766
[INSERT], 192000, 102429.8
[INSERT], 193000, 9070.63829787234
[INSERT], 194000, 5795.171428571429
[INSERT], 195000, 11781.936170212766
[INSERT], 196000, 8925.485714285714
[INSERT], 197000, 3954.487804878049
[INSERT], 198000, 3356.6451612903224
[INSERT], 199000, 4148.868421052632
[INSERT], 200000, 5555.193548387097
[INSERT], 201000, 3385.8571428571427
[INSERT], 202000, 3716.846153846154
[INSERT], 203000, 10364.475
[INSERT], 204000, 4005.1136363636365
[INSERT], 205000, 4297.48717948718
[INSERT], 206000, 10428.921052631578
[INSERT], 207000, 7092.7027027027025
[INSERT], 208000, 3517.439024390244
[INSERT], 209000, 3816.487804878049
[INSERT], 210000, 3460.705882352941
[INSERT], 211000, 4329.472222222223
[INSERT], 212000, 3597.2727272727275
[INSERT], 213000, 5335.872340425532
[INSERT], 214000, 3947.8333333333335
[INSERT], 215000, 4517.875
[INSERT], 216000, 10677.04255319149
[INSERT], 217000, 6893.820512820513
[INSERT], 218000, 42345.970588235294
[INSERT], 219000, 43059.84090909091
[INSERT], 220000, 29559.944444444445
[INSERT], 221000, 16957.92105263158
[INSERT], 222000, 4188.848484848485
[INSERT], 223000, 20714.3125
[INSERT], 225000, 93555.61333333333
[INSERT], 226000, 18990.40425531915
[INSERT], 227000, 9972.795454545454
[INSERT], 228000, 4001.470588235294
[INSERT], 229000, 5314.756756756757
[INSERT], 230000, 16218.268292682927
[INSERT], 231000, 3756.264705882353
[INSERT], 232000, 47159.73529411765
[INSERT], 233000, 3753.1
[INSERT], 234000, 4062.323529411765
[INSERT], 235000, 3914.0857142857144
[INSERT], 236000, 5085.631578947368
[INSERT], 237000, 34857.282051282054
[INSERT], 238000, 4950.815789473684
[INSERT], 239000, 4971.777777777777
[INSERT], 240000, 6953.48717948718
[INSERT], 241000, 5446.818181818182
[INSERT], 242000, 10612.105263157895
[INSERT], 243000, 16487.024390243903
[INSERT], 244000, 58243.72972972973
[INSERT], 245000, 45916.0
[INSERT], 246000, 22782.14893617021
[INSERT], 247000, 6268.291666666667
[INSERT], 248000, 4277.125
[INSERT], 249000, 20237.756756756757
[INSERT], 250000, 3640.756097560976
[INSERT], 251000, 4095.090909090909
[INSERT], 252000, 5826.3421052631575
[INSERT], 253000, 4146.594594594595
[INSERT], 254000, 7295.555555555556
[INSERT], 255000, 8002.84375
[INSERT], 256000, 10642.592592592593
[INSERT], 257000, 5718.3488372093025
[INSERT], 258000, 3878.689655172414
[INSERT], 259000, 4235.857142857143
[INSERT], 260000, 4120.285714285715
[INSERT], 261000, 3896.7
[INSERT], 262000, 4110.780487804878
[INSERT], 263000, 4053.0434782608695
[INSERT], 264000, 4154.257142857143
[INSERT], 265000, 3843.5384615384614
[INSERT], 266000, 6809.857142857143
[INSERT], 267000, 3688.7948717948716
[INSERT], 268000, 3511.6341463414633
[INSERT], 269000, 4363.75
[INSERT], 270000, 3801.657142857143
[INSERT], 271000, 3370.5454545454545
[INSERT], 272000, 3357.28125
[INSERT], 273000, 3534.657894736842
[INSERT], 274000, 12552.458333333334
[INSERT], 275000, 6145.7555555555555
[INSERT], 276000, 8445.583333333334
[INSERT], 277000, 4588.0
[INSERT], 278000, 30070.020833333332
[INSERT], 279000, 3894.03125
[INSERT], 280000, 3537.6363636363635
[INSERT], 281000, 8338.3
[INSERT], 282000, 4662.511111111111
[INSERT], 283000, 3487.139534883721
[INSERT], 284000, 4566.314285714286
[INSERT], 285000, 3084.088888888889
[INSERT], 286000, 11565.777777777777
[INSERT], 287000, 36213.45161290323
[INSERT], 288000, 10916.76923076923
[INSERT], 289000, 3910.2272727272725
[INSERT], 290000, 3432.2619047619046
[INSERT], 291000, 4172.652173913043
[INSERT], 292000, 16391.95
[INSERT], 293000, 5046.388888888889
[INSERT], 294000, 4864.5
[INSERT], 295000, 6266.513513513513
[INSERT], 296000, 5790.6
[INSERT], 297000, 3437.837837837838
[INSERT], 298000, 4701.225
[INSERT], 299000, 10517.179487179486
[INSERT], 300000, 3517.975
[INSERT], 301000, 4134.2444444444445
[INSERT], 302000, 3754.625
[INSERT], 303000, 3854.7297297297296
[INSERT], 304000, 4201.2
[INSERT], 305000, 4045.6060606060605
[INSERT], 306000, 11867.025
[INSERT], 307000, 4873.111111111111
[INSERT], 308000, 4293.722222222223
[INSERT], 309000, 4606.166666666667
[INSERT], 310000, 3979.4651162790697
[INSERT], 311000, 5564.833333333333
[INSERT], 312000, 3509.3658536585367
[INSERT], 313000, 3154.525
[INSERT], 314000, 3720.6585365853657
[INSERT], 315000, 8196.95652173913
[INSERT], 316000, 6805.717948717948
[INSERT], 317000, 14553.653846153846
[INSERT], 318000, 32178.48888888889
[INSERT], 319000, 3646.7631578947367
[INSERT], 320000, 8833.32142857143
[INSERT], 321000, 6056.380952380952
[INSERT], 322000, 3728.1388888888887
[INSERT], 323000, 3455.7105263157896
[INSERT], 324000, 3514.439024390244
[INSERT], 325000, 5013.321428571428
[INSERT], 326000, 8898.813953488372
[INSERT], 327000, 3601.2093023255816
[INSERT], 328000, 5438.4375
[INSERT], 329000, 3807.2926829268295
[INSERT], 330000, 6269.794871794872
[INSERT], 331000, 3170.9
[INSERT], 332000, 3204.0238095238096
[INSERT], 333000, 3632.969696969697
[INSERT], 334000, 3683.135135135135
[INSERT], 335000, 4314.813953488372
[INSERT], 336000, 10090.870967741936
[INSERT], 337000, 3983.275
[INSERT], 338000, 4307.051282051282
[INSERT], 339000, 3620.1666666666665
[INSERT], 340000, 6406.6
[INSERT], 341000, 10000.111111111111
[INSERT], 342000, 6030.692307692308
[INSERT], 343000, 3750.5853658536585
[INSERT], 344000, 3482.0810810810813
[INSERT], 345000, 3164.7872340425533
[INSERT], 346000, 6272.571428571428
[INSERT], 347000, 11167.72972972973
[INSERT], 348000, 13829.25
[INSERT], 349000, 7326.897959183673
[INSERT], 350000, 3258.529411764706
[INSERT], 351000, 7843.071428571428
[INSERT], 352000, 34729.76190476191
[INSERT], 353000, 3476.4736842105262
[INSERT], 354000, 3905.8275862068967
[INSERT], 355000, 3809.0384615384614
[INSERT], 356000, 4009.2051282051284
[INSERT], 357000, 6705.060606060606
[INSERT], 358000, 8216.078947368422
[INSERT], 359000, 3619.0263157894738
[INSERT], 360000, 3566.9166666666665
[INSERT], 361000, 6626.394736842105
[INSERT], 362000, 3506.093023255814
[INSERT], 363000, 3740.59375
[INSERT], 364000, 3395.21875
[INSERT], 365000, 4804.333333333333
[INSERT], 366000, 5045.5
[INSERT], 367000, 8583.4
[INSERT], 368000, 5054.166666666667
[INSERT], 369000, 3562.4285714285716
[INSERT], 370000, 3599.0
[INSERT], 371000, 3784.135135135135
[INSERT], 372000, 3682.511111111111
[INSERT], 373000, 17778.682926829268
[INSERT], 374000, 3554.190476190476
[INSERT], 375000, 3687.9756097560976
[INSERT], 376000, 9179.818181818182
[INSERT], 377000, 8029.9
[INSERT], 378000, 18307.64285714286
[INSERT], 379000, 26119.28947368421
[INSERT], 380000, 4865.216216216216
[INSERT], 381000, 4104.081081081081
[INSERT], 382000, 11205.951219512195
[INSERT], 383000, 9114.804347826086
[INSERT], 384000, 3974.121212121212
[INSERT], 385000, 3442.85
[INSERT], 386000, 6979.529411764706
[INSERT], 387000, 3852.7096774193546
[INSERT], 388000, 4184.9111111111115
[INSERT], 389000, 4160.355555555556
[INSERT], 390000, 5659.15625
[INSERT], 391000, 4762.384615384615
[INSERT], 392000, 21837.756756756757
[INSERT], 393000, 4510.3
[INSERT], 394000, 4313.2
[INSERT], 395000, 4282.15625
[INSERT], 396000, 7406.625
[INSERT], 397000, 3654.714285714286
[INSERT], 398000, 5750.8125
[INSERT], 399000, 9830.756097560976
[INSERT], 400000, 4258.729166666667
[INSERT], 401000, 6686.073170731707
[INSERT], 402000, 3262.4137931034484
[INSERT], 403000, 5751.619047619048
[INSERT], 404000, 5168.130434782609
[INSERT], 405000, 3695.029411764706
[INSERT], 406000, 18923.08
[INSERT], 407000, 4450.139534883721
[INSERT], 408000, 3634.8947368421054
[INSERT], 409000, 11092.473684210527
[INSERT], 410000, 5535.428571428572
[INSERT], 411000, 46897.53703703704
[INSERT], 412000, 3902.6666666666665
[INSERT], 413000, 6466.606060606061
[INSERT], 414000, 32457.558823529413
[INSERT], 415000, 4266.692307692308
[INSERT], 416000, 12720.818181818182
[INSERT], 417000, 4840.065217391304
[INSERT], 418000, 4072.214285714286
[INSERT], 419000, 6066.961538461538
[INSERT], 420000, 4474.25641025641
[INSERT], 421000, 4097.305555555556
[INSERT], 422000, 3777.304347826087
[INSERT], 423000, 4525.382352941177
[INSERT], 424000, 10189.0
[INSERT], 425000, 4525.282608695652
[INSERT], 426000, 8579.288461538461
[INSERT], 427000, 3974.6428571428573
[INSERT], 428000, 5777.527777777777
[INSERT], 429000, 12794.74074074074
[INSERT], 430000, 3727.358974358974
[INSERT], 431000, 8109.9047619047615
[INSERT], 432000, 4460.452380952381
[INSERT], 433000, 3411.2
[INSERT], 434000, 4401.209302325581
[INSERT], 435000, 7148.789473684211
[INSERT], 436000, 4152.722222222223
[INSERT], 437000, 4064.162162162162
[INSERT], 438000, 3311.535714285714
[INSERT], 439000, 4058.3809523809523
[INSERT], 440000, 3802.054054054054
[INSERT], 441000, 22862.90243902439
[INSERT], 442000, 15340.936170212766
[INSERT], 443000, 3965.3658536585367
[INSERT], 444000, 3606.756097560976
[INSERT], 445000, 10464.886363636364
[INSERT], 446000, 17007.6511627907
[INSERT], 447000, 4516.137931034483
[INSERT], 448000, 3847.529411764706
[INSERT], 449000, 4277.690476190476
[INSERT], 450000, 3593.3529411764707
[INSERT], 451000, 4393.707317073171
[INSERT], 452000, 4260.170731707317
[INSERT], 453000, 5247.848484848485
[INSERT], 454000, 3616.230769230769
[INSERT], 455000, 5169.487804878048
[INSERT], 456000, 7711.675
[INSERT], 457000, 3929.3695652173915
[INSERT], 458000, 4337.59375
[INSERT], 459000, 4034.3571428571427
[INSERT], 460000, 4399.46511627907
[INSERT], 461000, 3673.2093023255816
[INSERT], 462000, 4237.794117647059
[INSERT], 463000, 4849.742857142857
[INSERT], 464000, 3796.818181818182
[INSERT], 465000, 11732.08888888889
[INSERT], 466000, 7725.896551724138
[INSERT], 467000, 3914.875
[INSERT], 468000, 4983.1
[INSERT], 469000, 4014.2391304347825
[INSERT], 470000, 4095.911111111111
[INSERT], 471000, 16658.566666666666
[INSERT], 472000, 45922.47727272727
[INSERT], 473000, 28153.515151515152
[INSERT], 474000, 8768.548387096775
[INSERT], 475000, 3641.121951219512
[INSERT], 476000, 3411.7586206896553
[INSERT], 477000, 4855.0
[INSERT], 478000, 4536.846153846154
[INSERT], 479000, 5005.222222222223
[INSERT], 480000, 3813.3548387096776
[INSERT], 481000, 3736.3030303030305
[INSERT], 482000, 3550.6458333333335
[INSERT], 483000, 3666.6363636363635
[INSERT], 484000, 4746.382352941177
[INSERT], 485000, 3715.4285714285716
[INSERT], 486000, 4380.4390243902435
[INSERT], 487000, 3692.512195121951
[INSERT], 488000, 3985.3333333333335
[INSERT], 489000, 4369.705882352941
[INSERT], 490000, 11673.882352941177
[INSERT], 491000, 4156.878787878788
[INSERT], 492000, 5382.166666666667
[INSERT], 493000, 4391.4
[INSERT], 494000, 15534.47619047619
[INSERT], 495000, 3744.1190476190477
[INSERT], 496000, 18752.86842105263
[INSERT], 497000, 4801.272727272727
[INSERT], 498000, 4204.428571428572
[INSERT], 499000, 3732.0
[READ], Operations, 49801
[READ], AverageLatency(us), 810.1588120720468
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 403854
[READ], Return=0, 45152
[READ], Return=1, 4649
[READ], 0, 19094.21649484536
[READ], 1000, 1390.175
[READ], 2000, 1207.8051948051948
[READ], 3000, 996.8518518518518
[READ], 4000, 1143.0434782608695
[READ], 5000, 1485.044776119403
[READ], 6000, 1149.7826086956522
[READ], 7000, 1050.012658227848
[READ], 8000, 1012.4861111111111
[READ], 9000, 977.6585365853658
[READ], 10000, 1026.4347826086957
[READ], 11000, 919.12
[READ], 12000, 857.225
[READ], 13000, 884.5185185185185
[READ], 14000, 958.1216216216217
[READ], 15000, 975.1794871794872
[READ], 16000, 951.3013698630137
[READ], 17000, 946.8676470588235
[READ], 18000, 948.2533333333333
[READ], 19000, 850.5342465753424
[READ], 20000, 899.8333333333334
[READ], 21000, 902.6860465116279
[READ], 22000, 863.4533333333334
[READ], 23000, 976.8026315789474
[READ], 24000, 948.32
[READ], 25000, 950.735632183908
[READ], 26000, 904.9710144927536
[READ], 27000, 885.435294117647
[READ], 28000, 829.5113636363636
[READ], 29000, 1283.0
[READ], 30000, 1120.0813953488373
[READ], 31000, 1042.79012345679
[READ], 32000, 836.4408602150538
[READ], 33000, 904.2043010752689
[READ], 34000, 884.264367816092
[READ], 35000, 941.1777777777778
[READ], 36000, 852.8131868131868
[READ], 37000, 900.5402298850574
[READ], 38000, 891.8695652173913
[READ], 39000, 906.7
[READ], 40000, 1340.1218487394958
[READ], 41000, 1011.7021276595744
[READ], 42000, 836.1573033707865
[READ], 43000, 779.7619047619048
[READ], 44000, 805.7428571428571
[READ], 45000, 758.8313253012049
[READ], 46000, 821.7826086956521
[READ], 47000, 796.3544303797469
[READ], 48000, 767.2266666666667
[READ], 49000, 819.4387755102041
[READ], 50000, 738.8681318681319
[READ], 51000, 764.6161616161617
[READ], 52000, 828.5882352941177
[READ], 53000, 765.6237623762377
[READ], 54000, 836.0212765957447
[READ], 55000, 762.2840909090909
[READ], 56000, 829.0864197530864
[READ], 57000, 808.5151515151515
[READ], 58000, 786.6781609195402
[READ], 59000, 852.6470588235294
[READ], 60000, 933.5681818181819
[READ], 61000, 802.1634615384615
[READ], 62000, 863.8863636363636
[READ], 63000, 870.2025316455696
[READ], 64000, 771.0540540540541
[READ], 65000, 808.9021739130435
[READ], 66000, 793.5232558139535
[READ], 67000, 775.5217391304348
[READ], 68000, 838.2792792792793
[READ], 69000, 861.3483146067416
[READ], 70000, 759.5466666666666
[READ], 71000, 747.2371134020618
[READ], 72000, 806.48
[READ], 73000, 823.3936170212766
[READ], 74000, 758.5934065934066
[READ], 75000, 840.3478260869565
[READ], 76000, 786.9893617021277
[READ], 77000, 799.7452830188679
[READ], 78000, 775.9411764705883
[READ], 79000, 851.6063829787234
[READ], 80000, 811.2650602409639
[READ], 81000, 894.0
[READ], 82000, 800.3023255813954
[READ], 83000, 785.6590909090909
[READ], 84000, 843.1477272727273
[READ], 85000, 742.8111111111111
[READ], 86000, 821.9278350515464
[READ], 87000, 727.1744186046511
[READ], 88000, 743.5116279069767
[READ], 89000, 773.1204819277109
[READ], 90000, 742.5853658536586
[READ], 91000, 748.6111111111111
[READ], 92000, 792.7283950617284
[READ], 93000, 766.75
[READ], 94000, 746.5454545454545
[READ], 95000, 800.4423076923077
[READ], 96000, 822.1684210526316
[READ], 97000, 883.3663101604278
[READ], 98000, 749.5591397849462
[READ], 99000, 717.9148936170212
[READ], 100000, 781.6144578313254
[READ], 101000, 719.9387755102041
[READ], 102000, 793.9081632653061
[READ], 103000, 759.1333333333333
[READ], 104000, 727.9759036144578
[READ], 105000, 760.5760869565217
[READ], 106000, 790.4329896907217
[READ], 107000, 809.5681818181819
[READ], 108000, 742.0
[READ], 109000, 743.1739130434783
[READ], 110000, 798.8977272727273
[READ], 111000, 855.7894736842105
[READ], 112000, 792.1
[READ], 113000, 753.722891566265
[READ], 114000, 821.4024390243902
[READ], 115000, 817.0674157303371
[READ], 116000, 736.1826923076923
[READ], 117000, 787.6276595744681
[READ], 118000, 791.0365853658536
[READ], 119000, 807.2298850574713
[READ], 120000, 707.6836734693877
[READ], 121000, 695.265306122449
[READ], 122000, 746.710843373494
[READ], 123000, 733.6588235294117
[READ], 124000, 737.0
[READ], 125000, 748.3928571428571
[READ], 126000, 774.1836734693877
[READ], 127000, 769.9333333333333
[READ], 128000, 753.0
[READ], 129000, 765.3274336283185
[READ], 130000, 656.2307692307693
[READ], 131000, 704.7173913043479
[READ], 132000, 743.1025641025641
[READ], 133000, 740.6483516483516
[READ], 134000, 703.8297872340426
[READ], 135000, 697.7252747252747
[READ], 136000, 727.8539325842696
[READ], 137000, 801.2738095238095
[READ], 138000, 776.6138613861386
[READ], 139000, 706.032967032967
[READ], 140000, 720.6
[READ], 141000, 727.7735849056604
[READ], 142000, 757.1818181818181
[READ], 143000, 743.4819277108434
[READ], 144000, 742.0989010989011
[READ], 145000, 713.7340425531914
[READ], 146000, 792.7582417582418
[READ], 147000, 766.7303370786517
[READ], 148000, 694.8736842105263
[READ], 149000, 709.5154639175257
[READ], 150000, 720.0224719101124
[READ], 151000, 723.3666666666667
[READ], 152000, 709.6458333333334
[READ], 153000, 708.564705882353
[READ], 154000, 673.6976744186046
[READ], 155000, 689.3465346534654
[READ], 156000, 744.1777777777778
[READ], 157000, 765.7676767676768
[READ], 158000, 720.5955056179776
[READ], 159000, 906.8695652173913
[READ], 160000, 832.4
[READ], 161000, 779.6111111111111
[READ], 162000, 698.8333333333334
[READ], 163000, 774.0843373493976
[READ], 164000, 753.3448275862069
[READ], 165000, 840.5164835164835
[READ], 166000, 824.1477272727273
[READ], 167000, 677.1976744186046
[READ], 168000, 771.3
[READ], 169000, 717.7032967032967
[READ], 170000, 753.2093023255813
[READ], 171000, 711.8876404494382
[READ], 172000, 732.2823529411764
[READ], 173000, 753.7974683544304
[READ], 174000, 749.6046511627907
[READ], 175000, 716.7252747252747
[READ], 176000, 714.1944444444445
[READ], 177000, 798.6516853932584
[READ], 178000, 784.7727272727273
[READ], 179000, 756.2134831460675
[READ], 180000, 685.5434782608696
[READ], 181000, 688.6025641025641
[READ], 182000, 736.1123595505618
[READ], 183000, 781.5
[READ], 184000, 732.6057692307693
[READ], 185000, 719.96875
[READ], 186000, 724.7564102564103
[READ], 187000, 735.2266666666667
[READ], 188000, 802.9019607843137
[READ], 189000, 782.4642857142857
[READ], 190000, 737.2826086956521
[READ], 191000, 831.7142857142857
[READ], 192000, 1349.9782608695652
[READ], 193000, 709.375
[READ], 194000, 707.3421052631579
[READ], 195000, 825.1829268292682
[READ], 196000, 888.4901960784314
[READ], 197000, 791.725
[READ], 198000, 761.9883720930233
[READ], 199000, 761.6341463414634
[READ], 200000, 706.4356435643564
[READ], 201000, 700.2873563218391
[READ], 202000, 704.0581395348837
[READ], 203000, 768.4631578947368
[READ], 204000, 784.3764705882353
[READ], 205000, 851.5125
[READ], 206000, 688.4065934065934
[READ], 207000, 993.9010989010989
[READ], 208000, 787.1818181818181
[READ], 209000, 797.3780487804878
[READ], 210000, 694.9883720930233
[READ], 211000, 745.09375
[READ], 212000, 675.3478260869565
[READ], 213000, 742.8641975308642
[READ], 214000, 830.3333333333334
[READ], 215000, 787.9666666666667
[READ], 216000, 855.9761904761905
[READ], 217000, 729.5041322314049
[READ], 218000, 807.5154639175257
[READ], 219000, 741.266129032258
[READ], 220000, 734.4070796460177
[READ], 221000, 758.5555555555555
[READ], 222000, 719.6526315789474
[READ], 223000, 785.2710280373832
[READ], 224000, 706.2816901408451
[READ], 225000, 923.8873403019744
[READ], 226000, 771.8290946083418
[READ], 227000, 692.9719626168225
[READ], 228000, 641.183962264151
[READ], 229000, 806.5274725274726
[READ], 230000, 703.6962025316456
[READ], 231000, 719.6161616161617
[READ], 232000, 743.787610619469
[READ], 233000, 740.277108433735
[READ], 234000, 677.453488372093
[READ], 235000, 802.6086956521739
[READ], 236000, 668.94
[READ], 237000, 743.4
[READ], 238000, 721.1149425287356
[READ], 239000, 775.7157894736843
[READ], 240000, 761.364705882353
[READ], 241000, 680.58
[READ], 242000, 781.8217821782179
[READ], 243000, 727.3
[READ], 244000, 877.6862745098039
[READ], 245000, 873.8455284552846
[READ], 246000, 656.4179894179895
[READ], 247000, 740.1466666666666
[READ], 248000, 783.0
[READ], 249000, 726.2941176470588
[READ], 250000, 718.2857142857143
[READ], 251000, 700.9587628865979
[READ], 252000, 825.3068181818181
[READ], 253000, 739.741935483871
[READ], 254000, 772.1395348837209
[READ], 255000, 767.1938775510204
[READ], 256000, 715.6451612903226
[READ], 257000, 740.8297872340426
[READ], 258000, 781.2873563218391
[READ], 259000, 733.9368421052632
[READ], 260000, 851.5744680851063
[READ], 261000, 730.5
[READ], 262000, 820.156626506024
[READ], 263000, 776.5487804878048
[READ], 264000, 728.4
[READ], 265000, 708.8720930232558
[READ], 266000, 679.0851063829788
[READ], 267000, 758.25
[READ], 268000, 754.8850574712644
[READ], 269000, 776.3229166666666
[READ], 270000, 703.2906976744187
[READ], 271000, 690.5243902439024
[READ], 272000, 738.2307692307693
[READ], 273000, 736.6103896103896
[READ], 274000, 832.2553191489362
[READ], 275000, 729.1046511627907
[READ], 276000, 761.7441860465116
[READ], 277000, 935.3814432989691
[READ], 278000, 878.6262626262626
[READ], 279000, 740.056179775281
[READ], 280000, 772.9090909090909
[READ], 281000, 864.4174757281553
[READ], 282000, 716.8695652173913
[READ], 283000, 657.7931034482758
[READ], 284000, 673.1287128712871
[READ], 285000, 672.5862068965517
[READ], 286000, 829.8125
[READ], 287000, 919.072
[READ], 288000, 706.8333333333334
[READ], 289000, 673.8152173913044
[READ], 290000, 682.1022727272727
[READ], 291000, 782.2469135802469
[READ], 292000, 736.0744680851063
[READ], 293000, 700.2079207920792
[READ], 294000, 690.7282608695652
[READ], 295000, 812.3369565217391
[READ], 296000, 715.1382978723404
[READ], 297000, 718.1704545454545
[READ], 298000, 764.4042553191489
[READ], 299000, 686.2803738317757
[READ], 300000, 723.3535353535353
[READ], 301000, 676.0533333333333
[READ], 302000, 671.2608695652174
[READ], 303000, 711.0510204081633
[READ], 304000, 732.031914893617
[READ], 305000, 704.2261904761905
[READ], 306000, 789.1279069767442
[READ], 307000, 704.3181818181819
[READ], 308000, 710.2105263157895
[READ], 309000, 738.680412371134
[READ], 310000, 794.8064516129032
[READ], 311000, 703.5368421052632
[READ], 312000, 835.7341772151899
[READ], 313000, 777.2061855670103
[READ], 314000, 782.7209302325581
[READ], 315000, 745.5454545454545
[READ], 316000, 672.2758620689655
[READ], 317000, 714.6893203883495
[READ], 318000, 810.9545454545455
[READ], 319000, 728.9029126213592
[READ], 320000, 779.8780487804878
[READ], 321000, 791.5222222222222
[READ], 322000, 741.5978260869565
[READ], 323000, 754.25
[READ], 324000, 715.5806451612904
[READ], 325000, 758.7254901960785
[READ], 326000, 697.5164835164835
[READ], 327000, 692.3092783505155
[READ], 328000, 715.4444444444445
[READ], 329000, 755.4470588235295
[READ], 330000, 759.8395061728395
[READ], 331000, 684.0515463917526
[READ], 332000, 681.1734693877551
[READ], 333000, 750.4367816091954
[READ], 334000, 736.5483870967741
[READ], 335000, 730.1688311688312
[READ], 336000, 722.7128712871287
[READ], 337000, 687.1666666666666
[READ], 338000, 795.4375
[READ], 339000, 783.4615384615385
[READ], 340000, 689.0
[READ], 341000, 775.5925925925926
[READ], 342000, 706.1724137931035
[READ], 343000, 719.054347826087
[READ], 344000, 727.4945054945055
[READ], 345000, 700.0898876404494
[READ], 346000, 735.0853658536586
[READ], 347000, 721.6938775510204
[READ], 348000, 751.2727272727273
[READ], 349000, 745.1609195402299
[READ], 350000, 765.8072289156627
[READ], 351000, 725.5697674418604
[READ], 352000, 805.3978494623656
[READ], 353000, 755.6986301369863
[READ], 354000, 718.1443298969073
[READ], 355000, 795.972602739726
[READ], 356000, 815.8690476190476
[READ], 357000, 724.3510638297872
[READ], 358000, 723.6888888888889
[READ], 359000, 740.5934065934066
[READ], 360000, 790.9895833333334
[READ], 361000, 686.3483146067416
[READ], 362000, 768.0309278350516
[READ], 363000, 770.3636363636364
[READ], 364000, 757.5108695652174
[READ], 365000, 692.0315789473684
[READ], 366000, 700.9886363636364
[READ], 367000, 719.2
[READ], 368000, 804.3723404255319
[READ], 369000, 729.25
[READ], 370000, 693.9325842696629
[READ], 371000, 726.7731958762887
[READ], 372000, 782.1071428571429
[READ], 373000, 773.5056179775281
[READ], 374000, 706.2352941176471
[READ], 375000, 725.2637362637363
[READ], 376000, 750.202380952381
[READ], 377000, 658.2823529411764
[READ], 378000, 780.2409638554217
[READ], 379000, 773.3506493506494
[READ], 380000, 747.452380952381
[READ], 381000, 709.7623762376238
[READ], 382000, 686.2705882352941
[READ], 383000, 722.7802197802198
[READ], 384000, 714.7319587628866
[READ], 385000, 675.9529411764706
[READ], 386000, 715.5050505050505
[READ], 387000, 786.9032258064516
[READ], 388000, 775.3296703296703
[READ], 389000, 731.1176470588235
[READ], 390000, 834.9066666666666
[READ], 391000, 765.0425531914893
[READ], 392000, 783.0
[READ], 393000, 744.6333333333333
[READ], 394000, 781.3291139240506
[READ], 395000, 771.4050632911392
[READ], 396000, 799.3229166666666
[READ], 397000, 713.8679245283018
[READ], 398000, 732.6078431372549
[READ], 399000, 786.6818181818181
[READ], 400000, 761.7375
[READ], 401000, 1491.9880952380952
[READ], 402000, 727.3804347826087
[READ], 403000, 771.9775280898876
[READ], 404000, 775.5945945945946
[READ], 405000, 777.8172043010753
[READ], 406000, 792.28
[READ], 407000, 703.2409638554217
[READ], 408000, 722.7
[READ], 409000, 732.7558139534884
[READ], 410000, 694.1634615384615
[READ], 411000, 1034.0346820809248
[READ], 412000, 710.9880952380952
[READ], 413000, 656.3085106382979
[READ], 414000, 1063.9423076923076
[READ], 415000, 670.1325301204819
[READ], 416000, 741.2577319587629
[READ], 417000, 764.9285714285714
[READ], 418000, 704.4666666666667
[READ], 419000, 813.4761904761905
[READ], 420000, 745.6744186046511
[READ], 421000, 740.1704545454545
[READ], 422000, 774.3258426966293
[READ], 423000, 760.320987654321
[READ], 424000, 717.9655172413793
[READ], 425000, 665.8518518518518
[READ], 426000, 812.2168674698795
[READ], 427000, 701.3870967741935
[READ], 428000, 696.9896907216495
[READ], 429000, 743.8589743589744
[READ], 430000, 669.3373493975904
[READ], 431000, 688.1797752808989
[READ], 432000, 699.8275862068965
[READ], 433000, 705.7792207792207
[READ], 434000, 751.9767441860465
[READ], 435000, 737.2020202020202
[READ], 436000, 749.6236559139785
[READ], 437000, 693.5978260869565
[READ], 438000, 760.390243902439
[READ], 439000, 722.6
[READ], 440000, 738.9148936170212
[READ], 441000, 734.0094339622641
[READ], 442000, 712.9741379310345
[READ], 443000, 701.5157894736842
[READ], 444000, 717.2705882352941
[READ], 445000, 811.8777777777777
[READ], 446000, 777.5876288659794
[READ], 447000, 661.0
[READ], 448000, 681.3333333333334
[READ], 449000, 656.4964539007092
[READ], 450000, 642.2714285714286
[READ], 451000, 622.7148080438757
[READ], 452000, 643.5977653631285
[READ], 453000, 668.2127659574468
[READ], 454000, 710.2168674698795
[READ], 455000, 738.680412371134
[READ], 456000, 739.9555555555555
[READ], 457000, 691.2409638554217
[READ], 458000, 729.5531914893617
[READ], 459000, 710.445652173913
[READ], 460000, 770.1630434782609
[READ], 461000, 708.8247422680413
[READ], 462000, 809.9032258064516
[READ], 463000, 672.0760869565217
[READ], 464000, 737.7835051546392
[READ], 465000, 737.8518518518518
[READ], 466000, 680.8555555555556
[READ], 467000, 684.9024390243902
[READ], 468000, 737.4111111111112
[READ], 469000, 724.2962962962963
[READ], 470000, 791.61
[READ], 471000, 746.6836734693877
[READ], 472000, 1120.0824742268042
[READ], 473000, 714.8620689655172
[READ], 474000, 721.2608695652174
[READ], 475000, 716.4623655913979
[READ], 476000, 704.032967032967
[READ], 477000, 716.2674418604652
[READ], 478000, 763.2795698924731
[READ], 479000, 708.752688172043
[READ], 480000, 700.075
[READ], 481000, 791.4597701149426
[READ], 482000, 690.7575757575758
[READ], 483000, 778.2247191011236
[READ], 484000, 782.9036144578313
[READ], 485000, 814.5444444444445
[READ], 486000, 733.9444444444445
[READ], 487000, 748.7386363636364
[READ], 488000, 781.5168539325842
[READ], 489000, 760.2588235294118
[READ], 490000, 736.7105263157895
[READ], 491000, 800.6931818181819
[READ], 492000, 756.0673076923077
[READ], 493000, 733.575
[READ], 494000, 743.8351648351648
[READ], 495000, 798.4367816091954
[READ], 496000, 760.360824742268
[READ], 497000, 770.3370786516854
[READ], 498000, 692.4069767441861
[READ], 499000, 794.6046511627907
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4127.466666666666
[CLEANUP], MinLatency(us), 1967
[CLEANUP], MaxLatency(us), 10983
[CLEANUP], 0, 4127.466666666666
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3132.733164850208
[SCAN], MinLatency(us), 615
[SCAN], MaxLatency(us), 668809
[SCAN], Return=0, 18993
[SCAN], 0, 87677.05882352941
[SCAN], 1000, 5277.7
[SCAN], 2000, 5102.1
[SCAN], 3000, 4757.625
[SCAN], 4000, 4040.714285714286
[SCAN], 5000, 3358.0
[SCAN], 6000, 3301.3488372093025
[SCAN], 7000, 3569.387755102041
[SCAN], 8000, 2977.025641025641
[SCAN], 9000, 3763.3714285714286
[SCAN], 10000, 2870.3030303030305
[SCAN], 11000, 3331.860465116279
[SCAN], 12000, 2861.8125
[SCAN], 13000, 2876.8518518518517
[SCAN], 14000, 3336.0666666666666
[SCAN], 15000, 3242.3793103448274
[SCAN], 16000, 3146.114285714286
[SCAN], 17000, 3054.7105263157896
[SCAN], 18000, 3546.72
[SCAN], 19000, 2963.3863636363635
[SCAN], 20000, 3173.2258064516127
[SCAN], 21000, 2954.40625
[SCAN], 22000, 3027.4883720930234
[SCAN], 23000, 3333.96
[SCAN], 24000, 2945.6363636363635
[SCAN], 25000, 3313.0
[SCAN], 26000, 2854.5675675675675
[SCAN], 27000, 2762.323529411765
[SCAN], 28000, 2959.5666666666666
[SCAN], 29000, 3042.5897435897436
[SCAN], 30000, 3327.1136363636365
[SCAN], 31000, 2823.7837837837837
[SCAN], 32000, 3061.285714285714
[SCAN], 33000, 3656.0476190476193
[SCAN], 34000, 3095.9444444444443
[SCAN], 35000, 3337.7894736842104
[SCAN], 36000, 2920.3823529411766
[SCAN], 37000, 2717.6046511627906
[SCAN], 38000, 2818.5526315789475
[SCAN], 39000, 3072.1481481481483
[SCAN], 40000, 3986.318181818182
[SCAN], 41000, 4006.0243902439024
[SCAN], 42000, 2818.4473684210525
[SCAN], 43000, 2786.9777777777776
[SCAN], 44000, 2907.1875
[SCAN], 45000, 2795.153846153846
[SCAN], 46000, 2836.275
[SCAN], 47000, 2939.8372093023254
[SCAN], 48000, 2760.659574468085
[SCAN], 49000, 2753.5
[SCAN], 50000, 2649.0434782608695
[SCAN], 51000, 3025.8888888888887
[SCAN], 52000, 3188.0285714285715
[SCAN], 53000, 2872.7948717948716
[SCAN], 54000, 2877.896551724138
[SCAN], 55000, 2903.5106382978724
[SCAN], 56000, 2855.720930232558
[SCAN], 57000, 3067.6363636363635
[SCAN], 58000, 2791.9268292682927
[SCAN], 59000, 2840.9565217391305
[SCAN], 60000, 3013.862068965517
[SCAN], 61000, 2518.4
[SCAN], 62000, 2879.212121212121
[SCAN], 63000, 2928.8947368421054
[SCAN], 64000, 2778.025
[SCAN], 65000, 2731.7297297297296
[SCAN], 66000, 2917.851063829787
[SCAN], 67000, 2483.3076923076924
[SCAN], 68000, 2795.3
[SCAN], 69000, 2591.269230769231
[SCAN], 70000, 2699.711111111111
[SCAN], 71000, 2919.1315789473683
[SCAN], 72000, 3009.0227272727275
[SCAN], 73000, 2899.95
[SCAN], 74000, 2852.233333333333
[SCAN], 75000, 3305.390243902439
[SCAN], 76000, 2665.4375
[SCAN], 77000, 2763.3783783783783
[SCAN], 78000, 2828.7567567567567
[SCAN], 79000, 2685.0588235294117
[SCAN], 80000, 2769.6944444444443
[SCAN], 81000, 2766.6190476190477
[SCAN], 82000, 3246.904761904762
[SCAN], 83000, 2698.717391304348
[SCAN], 84000, 2977.842105263158
[SCAN], 85000, 2605.8571428571427
[SCAN], 86000, 3423.1111111111113
[SCAN], 87000, 2850.8333333333335
[SCAN], 88000, 2716.5365853658536
[SCAN], 89000, 2633.8888888888887
[SCAN], 90000, 2717.1428571428573
[SCAN], 91000, 2565.375
[SCAN], 92000, 3351.9444444444443
[SCAN], 93000, 2920.5333333333333
[SCAN], 94000, 2996.5714285714284
[SCAN], 95000, 3008.230769230769
[SCAN], 96000, 2867.3947368421054
[SCAN], 97000, 3765.7916666666665
[SCAN], 98000, 2765.8709677419356
[SCAN], 99000, 2537.9166666666665
[SCAN], 100000, 2966.4193548387098
[SCAN], 101000, 2569.4375
[SCAN], 102000, 2901.875
[SCAN], 103000, 2772.8125
[SCAN], 104000, 2797.6382978723404
[SCAN], 105000, 3249.65625
[SCAN], 106000, 2762.342105263158
[SCAN], 107000, 2664.1470588235293
[SCAN], 108000, 2941.057142857143
[SCAN], 109000, 2982.25
[SCAN], 110000, 3223.3333333333335
[SCAN], 111000, 2921.1794871794873
[SCAN], 112000, 2973.535714285714
[SCAN], 113000, 2595.025
[SCAN], 114000, 2853.090909090909
[SCAN], 115000, 2702.177777777778
[SCAN], 116000, 3027.25
[SCAN], 117000, 2876.904761904762
[SCAN], 118000, 2727.4473684210525
[SCAN], 119000, 2849.102564102564
[SCAN], 120000, 2573.975
[SCAN], 121000, 2679.2045454545455
[SCAN], 122000, 2969.1666666666665
[SCAN], 123000, 2874.8529411764707
[SCAN], 124000, 2548.1388888888887
[SCAN], 125000, 2924.78125
[SCAN], 126000, 2820.9333333333334
[SCAN], 127000, 2886.5135135135133
[SCAN], 128000, 2977.2916666666665
[SCAN], 129000, 2899.8125
[SCAN], 130000, 2478.909090909091
[SCAN], 131000, 2834.5348837209303
[SCAN], 132000, 2798.866666666667
[SCAN], 133000, 2525.451612903226
[SCAN], 134000, 3234.7894736842104
[SCAN], 135000, 2572.6326530612246
[SCAN], 136000, 2657.3333333333335
[SCAN], 137000, 2620.4848484848485
[SCAN], 138000, 2984.5
[SCAN], 139000, 2998.114285714286
[SCAN], 140000, 2713.7948717948716
[SCAN], 141000, 2783.764705882353
[SCAN], 142000, 3021.7894736842104
[SCAN], 143000, 2651.25
[SCAN], 144000, 2688.0
[SCAN], 145000, 2516.6486486486488
[SCAN], 146000, 3106.2162162162163
[SCAN], 147000, 2635.775
[SCAN], 148000, 2617.181818181818
[SCAN], 149000, 2952.243902439024
[SCAN], 150000, 2617.5789473684213
[SCAN], 151000, 2555.21875
[SCAN], 152000, 3093.1052631578946
[SCAN], 153000, 2877.0454545454545
[SCAN], 154000, 2780.285714285714
[SCAN], 155000, 2736.53125
[SCAN], 156000, 3150.3333333333335
[SCAN], 157000, 2922.9736842105262
[SCAN], 158000, 2832.815789473684
[SCAN], 159000, 3505.40625
[SCAN], 160000, 2852.344827586207
[SCAN], 161000, 2709.2702702702704
[SCAN], 162000, 2534.6486486486488
[SCAN], 163000, 3100.8064516129034
[SCAN], 164000, 2662.148936170213
[SCAN], 165000, 3025.529411764706
[SCAN], 166000, 2792.0
[SCAN], 167000, 2438.5106382978724
[SCAN], 168000, 2634.6190476190477
[SCAN], 169000, 2804.9767441860463
[SCAN], 170000, 3075.8
[SCAN], 171000, 2917.918367346939
[SCAN], 172000, 2705.0810810810813
[SCAN], 173000, 2874.4
[SCAN], 174000, 3112.4411764705883
[SCAN], 175000, 2990.782608695652
[SCAN], 176000, 2843.189189189189
[SCAN], 177000, 2846.225
[SCAN], 178000, 2648.030303030303
[SCAN], 179000, 2876.3333333333335
[SCAN], 180000, 2755.2580645161293
[SCAN], 181000, 2666.1428571428573
[SCAN], 182000, 2630.6136363636365
[SCAN], 183000, 2851.3333333333335
[SCAN], 184000, 2337.3333333333335
[SCAN], 185000, 2696.25641025641
[SCAN], 186000, 2784.9555555555557
[SCAN], 187000, 3097.1944444444443
[SCAN], 188000, 2701.323529411765
[SCAN], 189000, 3026.222222222222
[SCAN], 190000, 2616.021739130435
[SCAN], 191000, 3111.730769230769
[SCAN], 192000, 5500.961538461538
[SCAN], 193000, 2781.1724137931033
[SCAN], 194000, 2927.6052631578946
[SCAN], 195000, 2946.5897435897436
[SCAN], 196000, 3050.030303030303
[SCAN], 197000, 2800.625
[SCAN], 198000, 3023.139534883721
[SCAN], 199000, 2664.5789473684213
[SCAN], 200000, 2837.782608695652
[SCAN], 201000, 2842.48
[SCAN], 202000, 2741.6052631578946
[SCAN], 203000, 2471.294117647059
[SCAN], 204000, 2832.794117647059
[SCAN], 205000, 2756.0789473684213
[SCAN], 206000, 3004.6666666666665
[SCAN], 207000, 6293.419354838709
[SCAN], 208000, 2938.7727272727275
[SCAN], 209000, 2500.633333333333
[SCAN], 210000, 2778.1153846153848
[SCAN], 211000, 2600.7297297297296
[SCAN], 212000, 2609.5925925925926
[SCAN], 213000, 3000.55
[SCAN], 214000, 2618.785714285714
[SCAN], 215000, 3343.344827586207
[SCAN], 216000, 2640.2727272727275
[SCAN], 217000, 2971.6666666666665
[SCAN], 218000, 3346.0
[SCAN], 219000, 2992.102564102564
[SCAN], 220000, 2566.962962962963
[SCAN], 221000, 2922.3333333333335
[SCAN], 222000, 2815.1176470588234
[SCAN], 223000, 2998.5555555555557
[SCAN], 224000, 2474.0
[SCAN], 225000, 5175.037037037037
[SCAN], 226000, 2701.7428571428572
[SCAN], 227000, 2512.6046511627906
[SCAN], 228000, 2799.439024390244
[SCAN], 229000, 3141.2
[SCAN], 230000, 2852.195652173913
[SCAN], 231000, 2749.7741935483873
[SCAN], 232000, 2909.1944444444443
[SCAN], 233000, 2638.0238095238096
[SCAN], 234000, 2860.6136363636365
[SCAN], 235000, 2867.911111111111
[SCAN], 236000, 3247.1470588235293
[SCAN], 237000, 2927.1481481481483
[SCAN], 238000, 2812.175
[SCAN], 239000, 3033.0833333333335
[SCAN], 240000, 2806.891891891892
[SCAN], 241000, 2642.8
[SCAN], 242000, 2893.3214285714284
[SCAN], 243000, 2633.8387096774195
[SCAN], 244000, 3242.9166666666665
[SCAN], 245000, 2957.720930232558
[SCAN], 246000, 2861.4615384615386
[SCAN], 247000, 2720.3720930232557
[SCAN], 248000, 2630.027027027027
[SCAN], 249000, 2929.0
[SCAN], 250000, 2924.970588235294
[SCAN], 251000, 3028.8333333333335
[SCAN], 252000, 2877.1111111111113
[SCAN], 253000, 2605.9574468085107
[SCAN], 254000, 3085.935483870968
[SCAN], 255000, 2896.9777777777776
[SCAN], 256000, 2933.775
[SCAN], 257000, 2562.3030303030305
[SCAN], 258000, 2860.153846153846
[SCAN], 259000, 2368.8928571428573
[SCAN], 260000, 2835.5882352941176
[SCAN], 261000, 2830.3617021276596
[SCAN], 262000, 2799.472222222222
[SCAN], 263000, 2809.9210526315787
[SCAN], 264000, 2921.0
[SCAN], 265000, 2447.8285714285716
[SCAN], 266000, 2798.5666666666666
[SCAN], 267000, 2754.5384615384614
[SCAN], 268000, 2589.162162162162
[SCAN], 269000, 2679.909090909091
[SCAN], 270000, 2735.6944444444443
[SCAN], 271000, 2638.1632653061224
[SCAN], 272000, 2537.923076923077
[SCAN], 273000, 2831.1111111111113
[SCAN], 274000, 2515.4583333333335
[SCAN], 275000, 2715.9473684210525
[SCAN], 276000, 2785.978260869565
[SCAN], 277000, 3456.4473684210525
[SCAN], 278000, 2857.5135135135133
[SCAN], 279000, 2567.6
[SCAN], 280000, 2781.9411764705883
[SCAN], 281000, 3180.1
[SCAN], 282000, 2266.25
[SCAN], 283000, 2694.5263157894738
[SCAN], 284000, 2850.1315789473683
[SCAN], 285000, 2950.2093023255816
[SCAN], 286000, 3509.7380952380954
[SCAN], 287000, 2799.4857142857145
[SCAN], 288000, 2840.2444444444445
[SCAN], 289000, 2430.5
[SCAN], 290000, 3062.8611111111113
[SCAN], 291000, 2424.6470588235293
[SCAN], 292000, 2685.813953488372
[SCAN], 293000, 2489.6
[SCAN], 294000, 2891.8684210526317
[SCAN], 295000, 3083.8611111111113
[SCAN], 296000, 2593.6666666666665
[SCAN], 297000, 2615.2432432432433
[SCAN], 298000, 2817.866666666667
[SCAN], 299000, 2917.28125
[SCAN], 300000, 2555.9736842105262
[SCAN], 301000, 2463.375
[SCAN], 302000, 2689.6744186046512
[SCAN], 303000, 2926.7567567567567
[SCAN], 304000, 2714.6
[SCAN], 305000, 3052.6923076923076
[SCAN], 306000, 4621.387096774193
[SCAN], 307000, 3009.7948717948716
[SCAN], 308000, 2591.909090909091
[SCAN], 309000, 2863.7428571428572
[SCAN], 310000, 2655.346153846154
[SCAN], 311000, 2471.25
[SCAN], 312000, 2774.2051282051284
[SCAN], 313000, 2976.7179487179487
[SCAN], 314000, 3031.1463414634145
[SCAN], 315000, 2507.2702702702704
[SCAN], 316000, 3005.787878787879
[SCAN], 317000, 2687.3076923076924
[SCAN], 318000, 3396.1290322580644
[SCAN], 319000, 2550.0
[SCAN], 320000, 2904.377358490566
[SCAN], 321000, 2738.527777777778
[SCAN], 322000, 3384.090909090909
[SCAN], 323000, 2456.25
[SCAN], 324000, 2893.2702702702704
[SCAN], 325000, 2996.294117647059
[SCAN], 326000, 2534.6470588235293
[SCAN], 327000, 2771.3636363636365
[SCAN], 328000, 2865.9166666666665
[SCAN], 329000, 2887.326530612245
[SCAN], 330000, 2579.315789473684
[SCAN], 331000, 2750.769230769231
[SCAN], 332000, 2926.7741935483873
[SCAN], 333000, 2961.5581395348836
[SCAN], 334000, 2888.1363636363635
[SCAN], 335000, 2646.4651162790697
[SCAN], 336000, 2976.810810810811
[SCAN], 337000, 2703.4102564102564
[SCAN], 338000, 3004.025641025641
[SCAN], 339000, 2968.4634146341464
[SCAN], 340000, 2421.159090909091
[SCAN], 341000, 2811.439024390244
[SCAN], 342000, 2487.5789473684213
[SCAN], 343000, 3097.925
[SCAN], 344000, 2764.1794871794873
[SCAN], 345000, 2712.8055555555557
[SCAN], 346000, 2790.6976744186045
[SCAN], 347000, 3031.358974358974
[SCAN], 348000, 3340.025
[SCAN], 349000, 2834.2
[SCAN], 350000, 3102.2105263157896
[SCAN], 351000, 2696.804347826087
[SCAN], 352000, 2850.688888888889
[SCAN], 353000, 2720.705882352941
[SCAN], 354000, 2700.823529411765
[SCAN], 355000, 2804.139534883721
[SCAN], 356000, 2745.9268292682927
[SCAN], 357000, 2693.875
[SCAN], 358000, 2991.9024390243903
[SCAN], 359000, 2469.8387096774195
[SCAN], 360000, 3031.4324324324325
[SCAN], 361000, 2411.2340425531916
[SCAN], 362000, 2623.4166666666665
[SCAN], 363000, 2423.1290322580644
[SCAN], 364000, 2682.6279069767443
[SCAN], 365000, 2919.85
[SCAN], 366000, 2883.324324324324
[SCAN], 367000, 2819.1428571428573
[SCAN], 368000, 2921.8947368421054
[SCAN], 369000, 2892.5
[SCAN], 370000, 2876.6944444444443
[SCAN], 371000, 2862.0833333333335
[SCAN], 372000, 3091.439024390244
[SCAN], 373000, 2987.7619047619046
[SCAN], 374000, 2907.511111111111
[SCAN], 375000, 2831.1714285714284
[SCAN], 376000, 3069.0243902439024
[SCAN], 377000, 2715.4285714285716
[SCAN], 378000, 2490.1315789473683
[SCAN], 379000, 2749.0476190476193
[SCAN], 380000, 2770.266666666667
[SCAN], 381000, 2844.08
[SCAN], 382000, 2931.342105263158
[SCAN], 383000, 2929.885714285714
[SCAN], 384000, 2641.7073170731705
[SCAN], 385000, 2911.048780487805
[SCAN], 386000, 3049.633333333333
[SCAN], 387000, 2931.8837209302324
[SCAN], 388000, 3053.5675675675675
[SCAN], 389000, 2767.6944444444443
[SCAN], 390000, 2889.268292682927
[SCAN], 391000, 2938.44
[SCAN], 392000, 2690.2
[SCAN], 393000, 3348.542857142857
[SCAN], 394000, 2724.037037037037
[SCAN], 395000, 2904.936170212766
[SCAN], 396000, 3161.8
[SCAN], 397000, 2857.948717948718
[SCAN], 398000, 3063.3225806451615
[SCAN], 399000, 2943.5151515151515
[SCAN], 400000, 2703.804347826087
[SCAN], 401000, 4874.65625
[SCAN], 402000, 3180.65
[SCAN], 403000, 3369.5
[SCAN], 404000, 2725.0
[SCAN], 405000, 2629.0789473684213
[SCAN], 406000, 3117.1951219512193
[SCAN], 407000, 2545.6
[SCAN], 408000, 2874.525
[SCAN], 409000, 3003.657894736842
[SCAN], 410000, 2881.114285714286
[SCAN], 411000, 4035.5245901639346
[SCAN], 412000, 2687.595238095238
[SCAN], 413000, 2715.09375
[SCAN], 414000, 3303.075
[SCAN], 415000, 2936.195652173913
[SCAN], 416000, 2586.0227272727275
[SCAN], 417000, 2516.8
[SCAN], 418000, 2882.3611111111113
[SCAN], 419000, 3080.121951219512
[SCAN], 420000, 2646.625
[SCAN], 421000, 2565.9117647058824
[SCAN], 422000, 2860.8205128205127
[SCAN], 423000, 3182.1428571428573
[SCAN], 424000, 2665.7105263157896
[SCAN], 425000, 3102.212121212121
[SCAN], 426000, 3099.0
[SCAN], 427000, 2694.0
[SCAN], 428000, 2649.25641025641
[SCAN], 429000, 2612.3137254901962
[SCAN], 430000, 2770.866666666667
[SCAN], 431000, 2822.4594594594596
[SCAN], 432000, 2611.4210526315787
[SCAN], 433000, 2767.5581395348836
[SCAN], 434000, 2744.3076923076924
[SCAN], 435000, 2694.0
[SCAN], 436000, 2817.8888888888887
[SCAN], 437000, 2616.0
[SCAN], 438000, 2775.625
[SCAN], 439000, 2945.060606060606
[SCAN], 440000, 2767.5
[SCAN], 441000, 3248.5897435897436
[SCAN], 442000, 2645.5365853658536
[SCAN], 443000, 2989.891891891892
[SCAN], 444000, 2874.2093023255816
[SCAN], 445000, 2793.9117647058824
[SCAN], 446000, 3068.4444444444443
[SCAN], 447000, 2459.9166666666665
[SCAN], 448000, 2762.2380952380954
[SCAN], 449000, 3019.2
[SCAN], 450000, 3134.5
[SCAN], 451000, 3087.3
[SCAN], 452000, 3241.6363636363635
[SCAN], 453000, 2735.1666666666665
[SCAN], 454000, 2821.95
[SCAN], 455000, 2740.3529411764707
[SCAN], 456000, 2586.3846153846152
[SCAN], 457000, 2627.972222222222
[SCAN], 458000, 2857.3333333333335
[SCAN], 459000, 3003.4444444444443
[SCAN], 460000, 3218.121951219512
[SCAN], 461000, 2639.28125
[SCAN], 462000, 3101.521739130435
[SCAN], 463000, 2753.7368421052633
[SCAN], 464000, 2686.4285714285716
[SCAN], 465000, 2695.607843137255
[SCAN], 466000, 2827.9166666666665
[SCAN], 467000, 2752.7380952380954
[SCAN], 468000, 2678.054054054054
[SCAN], 469000, 2622.6428571428573
[SCAN], 470000, 2949.0857142857144
[SCAN], 471000, 3087.864864864865
[SCAN], 472000, 3437.935483870968
[SCAN], 473000, 2986.5641025641025
[SCAN], 474000, 3089.75
[SCAN], 475000, 2686.3823529411766
[SCAN], 476000, 2599.3333333333335
[SCAN], 477000, 2901.175
[SCAN], 478000, 2712.4736842105262
[SCAN], 479000, 2784.4545454545455
[SCAN], 480000, 2738.488888888889
[SCAN], 481000, 3071.782608695652
[SCAN], 482000, 2593.225
[SCAN], 483000, 3134.9333333333334
[SCAN], 484000, 2939.4166666666665
[SCAN], 485000, 2692.878048780488
[SCAN], 486000, 2572.3684210526317
[SCAN], 487000, 3505.7419354838707
[SCAN], 488000, 2927.0833333333335
[SCAN], 489000, 2787.7380952380954
[SCAN], 490000, 2756.4193548387098
[SCAN], 491000, 2833.55
[SCAN], 492000, 2571.1428571428573
[SCAN], 493000, 2401.4444444444443
[SCAN], 494000, 3208.0
[SCAN], 495000, 3032.0
[SCAN], 496000, 3041.162162162162
[SCAN], 497000, 2636.4193548387098
[SCAN], 498000, 2573.2380952380954
[SCAN], 499000, 2738.6923076923076
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=secondary -s -target 188 -threads 9 -t
