YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: nearest, Write: replicas_safe
 10 sec: 1983 operations; 197.51 current ops/sec;     
 20 sec: 3996 operations; 201.22 current ops/sec;     
 30 sec: 6007 operations; 201.08 current ops/sec;     
 40 sec: 8019 operations; 201.18 current ops/sec;     
 50 sec: 10031 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=2588]    
 60 sec: 12044 operations; 201.28 current ops/sec;     
 70 sec: 14057 operations; 201.26 current ops/sec;     
 80 sec: 16070 operations; 201.28 current ops/sec;     
 90 sec: 18082 operations; 201.18 current ops/sec;     
 100 sec: 20095 operations; 201.28 current ops/sec;     
 110 sec: 22106 operations; 201.08 current ops/sec;     
 120 sec: 24118 operations; 201.16 current ops/sec;     
 130 sec: 26130 operations; 201.18 current ops/sec;     
 140 sec: 28142 operations; 201.18 current ops/sec;     
 150 sec: 30154 operations; 201.16 current ops/sec;     
 160 sec: 32166 operations; 201.18 current ops/sec;     
 170 sec: 34178 operations; 201.16 current ops/sec;     
 180 sec: 36191 operations; 201.2 current ops/sec;     
 190 sec: 38204 operations; 201.26 current ops/sec;     
 200 sec: 40217 operations; 201.28 current ops/sec;     
 210 sec: 42230 operations; 201.26 current ops/sec;     
 220 sec: 44242 operations; 201.16 current ops/sec;     
 230 sec: 46255 operations; 201.26 current ops/sec;     
 240 sec: 48267 operations; 201.18 current ops/sec;     
 250 sec: 50278 operations; 201.06 current ops/sec;  [INSERT AverageLatency(us)=4139]  [SCAN AverageLatency(us)=2905] 
 260 sec: 52285 operations; 200.64 current ops/sec;     
 270 sec: 54303 operations; 201.76 current ops/sec;     
 280 sec: 56316 operations; 201.28 current ops/sec;     
 290 sec: 58327 operations; 201.06 current ops/sec;     
 300 sec: 60340 operations; 201.26 current ops/sec;     
 310 sec: 62352 operations; 201.16 current ops/sec;     
 320 sec: 64362 operations; 200.98 current ops/sec;     
 330 sec: 66378 operations; 201.56 current ops/sec;     
 340 sec: 68384 operations; 200.56 current ops/sec;     
 350 sec: 70404 operations; 201.96 current ops/sec;     
 360 sec: 72416 operations; 201.18 current ops/sec;     
 370 sec: 74429 operations; 201.26 current ops/sec;     
 380 sec: 76441 operations; 201.16 current ops/sec;     
 390 sec: 78452 operations; 201.08 current ops/sec;     
 400 sec: 80465 operations; 201.26 current ops/sec;     
 410 sec: 82477 operations; 201.16 current ops/sec; [UPDATE AverageLatency(us)=2079]    
 420 sec: 84483 operations; 200.58 current ops/sec;     
 430 sec: 86501 operations; 201.76 current ops/sec;     
 440 sec: 88513 operations; 201.16 current ops/sec;   [READ AverageLatency(us)=852]  
 450 sec: 90525 operations; 201.16 current ops/sec;     
 460 sec: 92538 operations; 201.28 current ops/sec;     
 470 sec: 94551 operations; 201.26 current ops/sec;     
 480 sec: 96564 operations; 201.26 current ops/sec;     
 490 sec: 98577 operations; 201.26 current ops/sec;     
 500 sec: 100571 operations; 199.38 current ops/sec;      
 500 sec: 100571 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500479.0
[OVERALL], Throughput(ops/sec), 200.9494903882081
[UPDATE], Operations, 19084
[UPDATE], AverageLatency(us), 7823.738786417942
[UPDATE], MinLatency(us), 1690
[UPDATE], MaxLatency(us), 843921
[UPDATE], Return=0, 19084
[UPDATE], 0, 18916.1935483871
[UPDATE], 1000, 5224.638888888889
[UPDATE], 2000, 4263.0
[UPDATE], 3000, 4168.270833333333
[UPDATE], 4000, 3731.18
[UPDATE], 5000, 4330.0
[UPDATE], 6000, 8065.72972972973
[UPDATE], 7000, 6402.321428571428
[UPDATE], 8000, 4242.666666666667
[UPDATE], 9000, 5872.5609756097565
[UPDATE], 10000, 3901.7
[UPDATE], 11000, 12131.371428571429
[UPDATE], 12000, 3599.279069767442
[UPDATE], 13000, 7706.48717948718
[UPDATE], 14000, 3523.3777777777777
[UPDATE], 15000, 3686.575
[UPDATE], 16000, 4192.027027027027
[UPDATE], 17000, 3665.5641025641025
[UPDATE], 18000, 3413.6511627906975
[UPDATE], 19000, 4959.51282051282
[UPDATE], 20000, 3779.542857142857
[UPDATE], 21000, 12114.648648648648
[UPDATE], 22000, 4546.14705882353
[UPDATE], 23000, 3569.512195121951
[UPDATE], 24000, 3467.7586206896553
[UPDATE], 25000, 14916.607142857143
[UPDATE], 26000, 4227.324324324324
[UPDATE], 27000, 3858.6944444444443
[UPDATE], 28000, 3790.6666666666665
[UPDATE], 29000, 3650.2727272727275
[UPDATE], 30000, 3656.4054054054054
[UPDATE], 31000, 15669.075
[UPDATE], 32000, 5160.214285714285
[UPDATE], 33000, 3738.5666666666666
[UPDATE], 34000, 5728.289473684211
[UPDATE], 35000, 5005.290322580645
[UPDATE], 36000, 3998.7872340425533
[UPDATE], 37000, 36629.61111111111
[UPDATE], 38000, 5723.761904761905
[UPDATE], 39000, 4527.538461538462
[UPDATE], 40000, 3558.7714285714287
[UPDATE], 41000, 3950.3055555555557
[UPDATE], 42000, 3655.1794871794873
[UPDATE], 43000, 4492.25
[UPDATE], 44000, 8735.70588235294
[UPDATE], 45000, 4065.0
[UPDATE], 46000, 3830.3636363636365
[UPDATE], 47000, 3789.3888888888887
[UPDATE], 48000, 4887.461538461538
[UPDATE], 49000, 3959.9032258064517
[UPDATE], 50000, 7885.171428571429
[UPDATE], 51000, 4095.8205128205127
[UPDATE], 52000, 5252.531914893617
[UPDATE], 53000, 4389.9473684210525
[UPDATE], 54000, 15772.358974358975
[UPDATE], 55000, 4222.868421052632
[UPDATE], 56000, 4018.28125
[UPDATE], 57000, 4364.108108108108
[UPDATE], 58000, 9295.642857142857
[UPDATE], 59000, 3949.9444444444443
[UPDATE], 60000, 4104.4390243902435
[UPDATE], 61000, 4661.555555555556
[UPDATE], 62000, 7577.0
[UPDATE], 63000, 5912.829787234043
[UPDATE], 64000, 5897.45
[UPDATE], 65000, 15270.934782608696
[UPDATE], 66000, 3783.4285714285716
[UPDATE], 67000, 3815.5405405405404
[UPDATE], 68000, 7866.529411764706
[UPDATE], 69000, 3861.2727272727275
[UPDATE], 70000, 3737.340425531915
[UPDATE], 71000, 3920.657894736842
[UPDATE], 72000, 4205.578947368421
[UPDATE], 73000, 3812.862068965517
[UPDATE], 74000, 15911.631578947368
[UPDATE], 75000, 3973.74358974359
[UPDATE], 76000, 4271.2
[UPDATE], 77000, 3650.074074074074
[UPDATE], 78000, 3633.7708333333335
[UPDATE], 79000, 4375.486486486487
[UPDATE], 80000, 4701.022222222222
[UPDATE], 81000, 6310.571428571428
[UPDATE], 82000, 3704.15
[UPDATE], 83000, 3933.722222222222
[UPDATE], 84000, 3595.891891891892
[UPDATE], 85000, 3735.3720930232557
[UPDATE], 86000, 5628.085714285714
[UPDATE], 87000, 9364.684210526315
[UPDATE], 88000, 6749.923076923077
[UPDATE], 89000, 3793.5
[UPDATE], 90000, 4080.1463414634145
[UPDATE], 91000, 3884.8636363636365
[UPDATE], 92000, 4362.788461538462
[UPDATE], 93000, 5913.302325581395
[UPDATE], 94000, 12146.894736842105
[UPDATE], 95000, 17267.75
[UPDATE], 96000, 4019.7045454545455
[UPDATE], 97000, 3777.195652173913
[UPDATE], 98000, 4194.216216216216
[UPDATE], 99000, 6722.967741935484
[UPDATE], 100000, 15181.697674418605
[UPDATE], 101000, 3658.84375
[UPDATE], 102000, 4109.125
[UPDATE], 103000, 3757.266666666667
[UPDATE], 104000, 3804.714285714286
[UPDATE], 105000, 4107.1578947368425
[UPDATE], 106000, 4818.027027027027
[UPDATE], 107000, 4176.104166666667
[UPDATE], 108000, 3676.8888888888887
[UPDATE], 109000, 4330.394736842105
[UPDATE], 110000, 3711.1111111111113
[UPDATE], 111000, 5184.371428571429
[UPDATE], 112000, 3773.7
[UPDATE], 113000, 10174.9
[UPDATE], 114000, 16952.190476190477
[UPDATE], 115000, 16593.264705882353
[UPDATE], 116000, 4046.676470588235
[UPDATE], 117000, 4947.181818181818
[UPDATE], 118000, 5444.166666666667
[UPDATE], 119000, 4466.878787878788
[UPDATE], 120000, 3816.6111111111113
[UPDATE], 121000, 3806.24
[UPDATE], 122000, 4032.0810810810813
[UPDATE], 123000, 3770.3846153846152
[UPDATE], 124000, 6252.48717948718
[UPDATE], 125000, 3352.0
[UPDATE], 126000, 4475.954545454545
[UPDATE], 127000, 3820.4444444444443
[UPDATE], 128000, 3896.5128205128203
[UPDATE], 129000, 3621.74358974359
[UPDATE], 130000, 7890.444444444444
[UPDATE], 131000, 26302.324324324323
[UPDATE], 132000, 4096.384615384615
[UPDATE], 133000, 8632.771428571428
[UPDATE], 134000, 4524.5
[UPDATE], 135000, 15718.90625
[UPDATE], 136000, 6025.242424242424
[UPDATE], 137000, 3540.186046511628
[UPDATE], 138000, 4095.676470588235
[UPDATE], 139000, 3802.4444444444443
[UPDATE], 140000, 3851.3571428571427
[UPDATE], 141000, 4122.384615384615
[UPDATE], 142000, 4065.25
[UPDATE], 143000, 3759.6521739130435
[UPDATE], 144000, 9284.636363636364
[UPDATE], 145000, 3594.972222222222
[UPDATE], 146000, 5973.8378378378375
[UPDATE], 147000, 3758.4
[UPDATE], 148000, 5563.0
[UPDATE], 149000, 4977.525
[UPDATE], 150000, 3777.2926829268295
[UPDATE], 151000, 5211.264705882353
[UPDATE], 152000, 3935.1071428571427
[UPDATE], 153000, 3798.0384615384614
[UPDATE], 154000, 4333.666666666667
[UPDATE], 155000, 9946.205128205129
[UPDATE], 156000, 3279.1162790697676
[UPDATE], 157000, 3154.3214285714284
[UPDATE], 158000, 4337.388888888889
[UPDATE], 159000, 4402.84375
[UPDATE], 160000, 4802.864406779661
[UPDATE], 161000, 4189.5641025641025
[UPDATE], 162000, 6074.733333333334
[UPDATE], 163000, 6418.4047619047615
[UPDATE], 164000, 15804.777777777777
[UPDATE], 165000, 4022.74358974359
[UPDATE], 166000, 5373.944444444444
[UPDATE], 167000, 3666.6176470588234
[UPDATE], 168000, 3403.521739130435
[UPDATE], 169000, 3441.6363636363635
[UPDATE], 170000, 3991.5555555555557
[UPDATE], 171000, 3351.8709677419356
[UPDATE], 172000, 4108.222222222223
[UPDATE], 173000, 3859.95
[UPDATE], 174000, 9991.235294117647
[UPDATE], 175000, 3815.74358974359
[UPDATE], 176000, 3902.705882352941
[UPDATE], 177000, 6274.9111111111115
[UPDATE], 178000, 6814.25
[UPDATE], 179000, 4017.7714285714287
[UPDATE], 180000, 3373.909090909091
[UPDATE], 181000, 3258.5757575757575
[UPDATE], 182000, 3980.676470588235
[UPDATE], 183000, 4400.454545454545
[UPDATE], 184000, 10148.073170731708
[UPDATE], 185000, 3637.5333333333333
[UPDATE], 186000, 3252.095238095238
[UPDATE], 187000, 3956.2619047619046
[UPDATE], 188000, 6397.684210526316
[UPDATE], 189000, 4853.9
[UPDATE], 190000, 9892.103448275862
[UPDATE], 191000, 12104.358974358975
[UPDATE], 192000, 22332.906976744187
[UPDATE], 193000, 16723.852941176472
[UPDATE], 194000, 8206.076923076924
[UPDATE], 195000, 3616.0
[UPDATE], 196000, 4973.72972972973
[UPDATE], 197000, 45509.348837209305
[UPDATE], 198000, 4618.181818181818
[UPDATE], 199000, 3617.7073170731705
[UPDATE], 200000, 3349.137931034483
[UPDATE], 201000, 3338.896551724138
[UPDATE], 202000, 4488.388888888889
[UPDATE], 203000, 3263.4848484848485
[UPDATE], 204000, 7676.0
[UPDATE], 205000, 4329.063829787234
[UPDATE], 206000, 3209.9473684210525
[UPDATE], 207000, 51630.63043478261
[UPDATE], 208000, 8529.926829268292
[UPDATE], 209000, 32308.86
[UPDATE], 210000, 14535.8
[UPDATE], 211000, 4211.379310344828
[UPDATE], 212000, 4237.2
[UPDATE], 213000, 3452.1666666666665
[UPDATE], 214000, 5038.068181818182
[UPDATE], 215000, 35023.07692307692
[UPDATE], 216000, 110526.04347826086
[UPDATE], 217000, 4080.090909090909
[UPDATE], 218000, 4255.825
[UPDATE], 219000, 3589.5945945945946
[UPDATE], 220000, 19448.36170212766
[UPDATE], 221000, 36932.72972972973
[UPDATE], 222000, 29183.783783783783
[UPDATE], 223000, 108225.30952380953
[UPDATE], 224000, 67155.13333333333
[UPDATE], 225000, 20491.0
[UPDATE], 226000, 9739.444444444445
[UPDATE], 227000, 3316.4
[UPDATE], 228000, 5976.421052631579
[UPDATE], 229000, 5128.571428571428
[UPDATE], 230000, 4667.171428571429
[UPDATE], 231000, 4050.3142857142857
[UPDATE], 232000, 5447.65
[UPDATE], 233000, 6959.625
[UPDATE], 234000, 6281.8421052631575
[UPDATE], 235000, 6245.323529411765
[UPDATE], 236000, 4118.666666666667
[UPDATE], 237000, 5115.037037037037
[UPDATE], 238000, 4499.441176470588
[UPDATE], 239000, 5599.295454545455
[UPDATE], 240000, 5164.166666666667
[UPDATE], 241000, 4186.025641025641
[UPDATE], 242000, 3724.978723404255
[UPDATE], 243000, 8191.809523809524
[UPDATE], 244000, 3335.15
[UPDATE], 245000, 3583.6222222222223
[UPDATE], 246000, 3640.8333333333335
[UPDATE], 247000, 9299.162162162162
[UPDATE], 248000, 3805.025
[UPDATE], 249000, 4242.833333333333
[UPDATE], 250000, 6902.4838709677415
[UPDATE], 251000, 4105.054054054054
[UPDATE], 252000, 3787.6969696969695
[UPDATE], 253000, 55001.72727272727
[UPDATE], 254000, 10536.90243902439
[UPDATE], 255000, 16947.977272727272
[UPDATE], 256000, 3971.2972972972975
[UPDATE], 257000, 4731.138888888889
[UPDATE], 258000, 8849.106382978724
[UPDATE], 259000, 40361.94117647059
[UPDATE], 260000, 17726.238095238095
[UPDATE], 261000, 11740.814814814816
[UPDATE], 262000, 15126.45652173913
[UPDATE], 263000, 4074.121212121212
[UPDATE], 264000, 4916.65625
[UPDATE], 265000, 3532.6
[UPDATE], 266000, 3428.3333333333335
[UPDATE], 267000, 4460.5675675675675
[UPDATE], 268000, 5088.818181818182
[UPDATE], 269000, 3939.121212121212
[UPDATE], 270000, 11451.90909090909
[UPDATE], 271000, 4959.071428571428
[UPDATE], 272000, 3776.3658536585367
[UPDATE], 273000, 4712.891891891892
[UPDATE], 274000, 4117.948717948718
[UPDATE], 275000, 10014.97435897436
[UPDATE], 276000, 5281.0
[UPDATE], 277000, 4261.04255319149
[UPDATE], 278000, 5282.918918918919
[UPDATE], 279000, 4496.380952380952
[UPDATE], 280000, 6957.933333333333
[UPDATE], 281000, 3505.7804878048782
[UPDATE], 282000, 3984.3548387096776
[UPDATE], 283000, 3602.0
[UPDATE], 284000, 19500.46875
[UPDATE], 285000, 6085.580645161291
[UPDATE], 286000, 6523.789473684211
[UPDATE], 287000, 4252.585365853659
[UPDATE], 288000, 5423.441176470588
[UPDATE], 289000, 14289.344827586207
[UPDATE], 290000, 3890.285714285714
[UPDATE], 291000, 5472.675
[UPDATE], 292000, 4547.387096774193
[UPDATE], 293000, 3439.315789473684
[UPDATE], 294000, 4507.263157894737
[UPDATE], 295000, 3483.897435897436
[UPDATE], 296000, 8093.804878048781
[UPDATE], 297000, 4332.388888888889
[UPDATE], 298000, 3617.2820512820513
[UPDATE], 299000, 4007.0344827586205
[UPDATE], 300000, 3533.12
[UPDATE], 301000, 3609.2380952380954
[UPDATE], 302000, 4169.242424242424
[UPDATE], 303000, 4100.586956521739
[UPDATE], 304000, 14271.861111111111
[UPDATE], 305000, 3957.6
[UPDATE], 306000, 3626.9333333333334
[UPDATE], 307000, 3794.5714285714284
[UPDATE], 308000, 4806.433333333333
[UPDATE], 309000, 3591.108108108108
[UPDATE], 310000, 3739.5263157894738
[UPDATE], 311000, 3841.2702702702704
[UPDATE], 312000, 3300.9523809523807
[UPDATE], 313000, 3493.3928571428573
[UPDATE], 314000, 5745.805555555556
[UPDATE], 315000, 4282.738095238095
[UPDATE], 316000, 3461.641025641026
[UPDATE], 317000, 3770.0810810810813
[UPDATE], 318000, 3544.775
[UPDATE], 319000, 15529.290322580646
[UPDATE], 320000, 9122.48717948718
[UPDATE], 321000, 15971.594594594595
[UPDATE], 322000, 3624.9767441860463
[UPDATE], 323000, 4085.4324324324325
[UPDATE], 324000, 3184.9333333333334
[UPDATE], 325000, 4088.684210526316
[UPDATE], 326000, 4938.4473684210525
[UPDATE], 327000, 5965.322580645161
[UPDATE], 328000, 3540.326923076923
[UPDATE], 329000, 9970.59375
[UPDATE], 330000, 3582.8636363636365
[UPDATE], 331000, 7060.4
[UPDATE], 332000, 4379.942857142857
[UPDATE], 333000, 3394.1794871794873
[UPDATE], 334000, 4268.0
[UPDATE], 335000, 17080.525
[UPDATE], 336000, 3616.102564102564
[UPDATE], 337000, 23641.717391304348
[UPDATE], 338000, 5854.979166666667
[UPDATE], 339000, 7195.0
[UPDATE], 340000, 3411.222222222222
[UPDATE], 341000, 3505.6486486486488
[UPDATE], 342000, 3341.051282051282
[UPDATE], 343000, 3542.6071428571427
[UPDATE], 344000, 3953.85
[UPDATE], 345000, 4611.515151515152
[UPDATE], 346000, 3342.027777777778
[UPDATE], 347000, 8278.807692307691
[UPDATE], 348000, 11041.931818181818
[UPDATE], 349000, 3585.65625
[UPDATE], 350000, 6242.574468085107
[UPDATE], 351000, 3629.9655172413795
[UPDATE], 352000, 13217.272727272728
[UPDATE], 353000, 13310.425531914894
[UPDATE], 354000, 12967.552631578947
[UPDATE], 355000, 3016.4117647058824
[UPDATE], 356000, 3834.1136363636365
[UPDATE], 357000, 20967.121212121212
[UPDATE], 358000, 5416.921052631579
[UPDATE], 359000, 3844.7894736842104
[UPDATE], 360000, 4220.441176470588
[UPDATE], 361000, 3414.8684210526317
[UPDATE], 362000, 3456.8888888888887
[UPDATE], 363000, 10384.52380952381
[UPDATE], 364000, 7688.27027027027
[UPDATE], 365000, 4306.209302325581
[UPDATE], 366000, 4290.9
[UPDATE], 367000, 3642.054054054054
[UPDATE], 368000, 8556.676470588236
[UPDATE], 369000, 3358.0
[UPDATE], 370000, 3604.866666666667
[UPDATE], 371000, 3422.323529411765
[UPDATE], 372000, 3895.6666666666665
[UPDATE], 373000, 3556.6060606060605
[UPDATE], 374000, 10295.757575757576
[UPDATE], 375000, 3812.1428571428573
[UPDATE], 376000, 3817.027027027027
[UPDATE], 377000, 5028.604651162791
[UPDATE], 378000, 3891.3636363636365
[UPDATE], 379000, 3659.918367346939
[UPDATE], 380000, 7231.0526315789475
[UPDATE], 381000, 8073.846153846154
[UPDATE], 382000, 12769.97435897436
[UPDATE], 383000, 3976.4871794871797
[UPDATE], 384000, 11342.3
[UPDATE], 385000, 3782.682926829268
[UPDATE], 386000, 4050.6388888888887
[UPDATE], 387000, 5081.027027027027
[UPDATE], 388000, 5344.6875
[UPDATE], 389000, 4033.4857142857145
[UPDATE], 390000, 3648.875
[UPDATE], 391000, 3467.296296296296
[UPDATE], 392000, 5465.0
[UPDATE], 393000, 4783.0
[UPDATE], 394000, 3936.5757575757575
[UPDATE], 395000, 21053.682926829268
[UPDATE], 396000, 4810.166666666667
[UPDATE], 397000, 5292.705882352941
[UPDATE], 398000, 4006.3333333333335
[UPDATE], 399000, 3933.0975609756097
[UPDATE], 400000, 14374.655172413793
[UPDATE], 401000, 5341.866666666667
[UPDATE], 402000, 4102.53488372093
[UPDATE], 403000, 5321.948717948718
[UPDATE], 404000, 3737.0232558139537
[UPDATE], 405000, 3843.7837837837837
[UPDATE], 406000, 6515.055555555556
[UPDATE], 407000, 3736.6428571428573
[UPDATE], 408000, 8435.463414634147
[UPDATE], 409000, 3977.6341463414633
[UPDATE], 410000, 3964.2258064516127
[UPDATE], 411000, 18162.166666666668
[UPDATE], 412000, 3196.5945945945946
[UPDATE], 413000, 4715.190476190476
[UPDATE], 414000, 5046.804878048781
[UPDATE], 415000, 3768.4166666666665
[UPDATE], 416000, 4142.6
[UPDATE], 417000, 4165.444444444444
[UPDATE], 418000, 4281.32
[UPDATE], 419000, 41291.48275862069
[UPDATE], 420000, 29710.023255813954
[UPDATE], 421000, 54000.15
[UPDATE], 422000, 26407.02564102564
[UPDATE], 423000, 33299.88888888889
[UPDATE], 424000, 4923.195652173913
[UPDATE], 425000, 3761.7631578947367
[UPDATE], 426000, 33367.575
[UPDATE], 427000, 8812.431818181818
[UPDATE], 428000, 4330.666666666667
[UPDATE], 429000, 6166.469387755102
[UPDATE], 430000, 3643.264705882353
[UPDATE], 431000, 3471.775
[UPDATE], 432000, 3153.837837837838
[UPDATE], 433000, 5191.0
[UPDATE], 434000, 5147.6
[UPDATE], 435000, 14889.676470588236
[UPDATE], 436000, 5263.475
[UPDATE], 437000, 4442.5675675675675
[UPDATE], 438000, 3689.9772727272725
[UPDATE], 439000, 3565.3225806451615
[UPDATE], 440000, 4280.314285714286
[UPDATE], 441000, 5244.897435897436
[UPDATE], 442000, 23129.17142857143
[UPDATE], 443000, 4863.321428571428
[UPDATE], 444000, 8578.545454545454
[UPDATE], 445000, 3320.235294117647
[UPDATE], 446000, 7777.714285714285
[UPDATE], 447000, 4427.1463414634145
[UPDATE], 448000, 3993.8048780487807
[UPDATE], 449000, 12250.472222222223
[UPDATE], 450000, 8879.151515151516
[UPDATE], 451000, 16910.342857142856
[UPDATE], 452000, 4808.0
[UPDATE], 453000, 4148.069767441861
[UPDATE], 454000, 4219.102564102564
[UPDATE], 455000, 7491.071428571428
[UPDATE], 456000, 3751.222222222222
[UPDATE], 457000, 20235.054054054053
[UPDATE], 458000, 3941.4324324324325
[UPDATE], 459000, 4085.6969696969695
[UPDATE], 460000, 3666.6969696969695
[UPDATE], 461000, 3726.5833333333335
[UPDATE], 462000, 4166.071428571428
[UPDATE], 463000, 7096.238095238095
[UPDATE], 464000, 13389.030303030304
[UPDATE], 465000, 4072.0
[UPDATE], 466000, 4301.3
[UPDATE], 467000, 3863.65
[UPDATE], 468000, 17799.514285714286
[UPDATE], 469000, 3336.0967741935483
[UPDATE], 470000, 3661.969696969697
[UPDATE], 471000, 3376.060606060606
[UPDATE], 472000, 8263.617647058823
[UPDATE], 473000, 19595.363636363636
[UPDATE], 474000, 4087.0196078431372
[UPDATE], 475000, 3475.7179487179487
[UPDATE], 476000, 3897.931818181818
[UPDATE], 477000, 4854.083333333333
[UPDATE], 478000, 4093.25
[UPDATE], 479000, 3526.309523809524
[UPDATE], 480000, 9402.270833333334
[UPDATE], 481000, 3914.525
[UPDATE], 482000, 3961.7727272727275
[UPDATE], 483000, 6317.566666666667
[UPDATE], 484000, 23127.823529411766
[UPDATE], 485000, 3628.5384615384614
[UPDATE], 486000, 13486.620689655172
[UPDATE], 487000, 20906.95
[UPDATE], 488000, 3513.5128205128203
[UPDATE], 489000, 12505.309523809523
[UPDATE], 490000, 3866.409090909091
[UPDATE], 491000, 3915.0
[UPDATE], 492000, 3698.595238095238
[UPDATE], 493000, 12089.125
[UPDATE], 494000, 15339.55
[UPDATE], 495000, 7409.0
[UPDATE], 496000, 6085.088235294118
[UPDATE], 497000, 4155.7
[UPDATE], 498000, 3904.157894736842
[UPDATE], 499000, 3672.4444444444443
[INSERT], Operations, 19103
[INSERT], AverageLatency(us), 7511.9087054389365
[INSERT], MinLatency(us), 1821
[INSERT], MaxLatency(us), 843361
[INSERT], Return=0, 19103
[INSERT], 0, 24755.927272727273
[INSERT], 1000, 7668.03125
[INSERT], 2000, 4451.1
[INSERT], 3000, 4273.625
[INSERT], 4000, 3658.1290322580644
[INSERT], 5000, 4793.422222222222
[INSERT], 6000, 8522.35
[INSERT], 7000, 4004.125
[INSERT], 8000, 3749.8888888888887
[INSERT], 9000, 6362.0
[INSERT], 10000, 4081.633333333333
[INSERT], 11000, 17485.63888888889
[INSERT], 12000, 4327.8
[INSERT], 13000, 6458.068181818182
[INSERT], 14000, 4350.333333333333
[INSERT], 15000, 3931.0238095238096
[INSERT], 16000, 4258.347826086957
[INSERT], 17000, 4300.414634146341
[INSERT], 18000, 3810.9268292682927
[INSERT], 19000, 4262.794117647059
[INSERT], 20000, 3681.7441860465115
[INSERT], 21000, 4744.72972972973
[INSERT], 22000, 4517.676470588235
[INSERT], 23000, 3979.6363636363635
[INSERT], 24000, 4005.8947368421054
[INSERT], 25000, 10301.916666666666
[INSERT], 26000, 4206.952380952381
[INSERT], 27000, 3835.823529411765
[INSERT], 28000, 3676.96875
[INSERT], 29000, 4096.459459459459
[INSERT], 30000, 4208.588235294118
[INSERT], 31000, 33767.348837209305
[INSERT], 32000, 5210.022727272727
[INSERT], 33000, 3678.5897435897436
[INSERT], 34000, 8934.0
[INSERT], 35000, 11305.020833333334
[INSERT], 36000, 4026.891891891892
[INSERT], 37000, 37094.194444444445
[INSERT], 38000, 7991.454545454545
[INSERT], 39000, 5402.416666666667
[INSERT], 40000, 3490.0
[INSERT], 41000, 3453.527777777778
[INSERT], 42000, 3940.923076923077
[INSERT], 43000, 5162.826086956522
[INSERT], 44000, 8820.514285714286
[INSERT], 45000, 3880.5
[INSERT], 46000, 4458.794871794872
[INSERT], 47000, 5807.866666666667
[INSERT], 48000, 6831.0
[INSERT], 49000, 4508.675
[INSERT], 50000, 6722.638888888889
[INSERT], 51000, 4656.064516129032
[INSERT], 52000, 4128.909090909091
[INSERT], 53000, 3424.16
[INSERT], 54000, 11442.45
[INSERT], 55000, 3696.064516129032
[INSERT], 56000, 3829.1702127659573
[INSERT], 57000, 4667.85294117647
[INSERT], 58000, 7131.53125
[INSERT], 59000, 3745.575
[INSERT], 60000, 4241.113636363636
[INSERT], 61000, 3658.705882352941
[INSERT], 62000, 8665.410256410256
[INSERT], 63000, 5871.309523809524
[INSERT], 64000, 3340.5106382978724
[INSERT], 65000, 25001.72972972973
[INSERT], 66000, 3992.0666666666666
[INSERT], 67000, 3893.125
[INSERT], 68000, 8934.375
[INSERT], 69000, 4700.690476190476
[INSERT], 70000, 3561.837837837838
[INSERT], 71000, 3328.037037037037
[INSERT], 72000, 4013.8367346938776
[INSERT], 73000, 4333.7027027027025
[INSERT], 74000, 16105.790697674418
[INSERT], 75000, 3974.3947368421054
[INSERT], 76000, 4056.7272727272725
[INSERT], 77000, 3462.6
[INSERT], 78000, 3661.8055555555557
[INSERT], 79000, 3878.46875
[INSERT], 80000, 3660.1052631578946
[INSERT], 81000, 8541.842105263158
[INSERT], 82000, 4055.425
[INSERT], 83000, 4003.9666666666667
[INSERT], 84000, 4446.594594594595
[INSERT], 85000, 3699.0857142857144
[INSERT], 86000, 4550.0
[INSERT], 87000, 5658.527777777777
[INSERT], 88000, 11119.268292682927
[INSERT], 89000, 4299.055555555556
[INSERT], 90000, 3505.051282051282
[INSERT], 91000, 4215.060606060606
[INSERT], 92000, 5018.774193548387
[INSERT], 93000, 6281.785714285715
[INSERT], 94000, 10548.4
[INSERT], 95000, 29278.022727272728
[INSERT], 96000, 4505.4
[INSERT], 97000, 4191.151515151515
[INSERT], 98000, 3934.0666666666666
[INSERT], 99000, 9924.894736842105
[INSERT], 100000, 13754.877551020409
[INSERT], 101000, 4178.1578947368425
[INSERT], 102000, 3828.2972972972975
[INSERT], 103000, 3538.475
[INSERT], 104000, 4872.333333333333
[INSERT], 105000, 5210.195121951219
[INSERT], 106000, 4198.14705882353
[INSERT], 107000, 4229.484848484848
[INSERT], 108000, 3548.3870967741937
[INSERT], 109000, 3659.8387096774195
[INSERT], 110000, 4119.634146341464
[INSERT], 111000, 3904.6285714285714
[INSERT], 112000, 3923.2727272727275
[INSERT], 113000, 12694.34090909091
[INSERT], 114000, 13147.615384615385
[INSERT], 115000, 12334.35294117647
[INSERT], 116000, 4252.1
[INSERT], 117000, 13278.916666666666
[INSERT], 118000, 5836.594594594595
[INSERT], 119000, 3956.1304347826085
[INSERT], 120000, 4507.290322580645
[INSERT], 121000, 4006.5581395348836
[INSERT], 122000, 5068.5675675675675
[INSERT], 123000, 4326.617021276596
[INSERT], 124000, 6972.717948717948
[INSERT], 125000, 7798.723404255319
[INSERT], 126000, 6573.15
[INSERT], 127000, 3833.181818181818
[INSERT], 128000, 4925.5
[INSERT], 129000, 3552.5102040816328
[INSERT], 130000, 6323.833333333333
[INSERT], 131000, 31040.82857142857
[INSERT], 132000, 3698.6153846153848
[INSERT], 133000, 11989.906976744185
[INSERT], 134000, 3860.5384615384614
[INSERT], 135000, 12103.315789473685
[INSERT], 136000, 5629.358974358975
[INSERT], 137000, 3702.021739130435
[INSERT], 138000, 3743.4242424242425
[INSERT], 139000, 4343.589743589743
[INSERT], 140000, 4845.789473684211
[INSERT], 141000, 3741.0
[INSERT], 142000, 4793.0
[INSERT], 143000, 4280.368421052632
[INSERT], 144000, 8564.137931034482
[INSERT], 145000, 3764.40625
[INSERT], 146000, 4440.243243243243
[INSERT], 147000, 4116.666666666667
[INSERT], 148000, 5394.029411764706
[INSERT], 149000, 4324.28125
[INSERT], 150000, 3556.4864864864867
[INSERT], 151000, 6218.9111111111115
[INSERT], 152000, 4059.9545454545455
[INSERT], 153000, 3891.913043478261
[INSERT], 154000, 4411.795454545455
[INSERT], 155000, 7042.459459459459
[INSERT], 156000, 4659.5
[INSERT], 157000, 4378.578947368421
[INSERT], 158000, 5008.4390243902435
[INSERT], 159000, 4008.7368421052633
[INSERT], 160000, 4868.803921568628
[INSERT], 161000, 5722.076923076923
[INSERT], 162000, 4232.880952380952
[INSERT], 163000, 4469.173913043478
[INSERT], 164000, 15243.42857142857
[INSERT], 165000, 4413.85294117647
[INSERT], 166000, 10591.27659574468
[INSERT], 167000, 3843.8809523809523
[INSERT], 168000, 4028.232558139535
[INSERT], 169000, 4071.4594594594596
[INSERT], 170000, 3795.0833333333335
[INSERT], 171000, 3491.0263157894738
[INSERT], 172000, 3785.975
[INSERT], 173000, 3740.35
[INSERT], 174000, 6466.645161290323
[INSERT], 175000, 3768.9310344827586
[INSERT], 176000, 3548.4444444444443
[INSERT], 177000, 5279.942857142857
[INSERT], 178000, 6389.325
[INSERT], 179000, 3638.5434782608695
[INSERT], 180000, 3664.942857142857
[INSERT], 181000, 3886.66
[INSERT], 182000, 7077.138888888889
[INSERT], 183000, 3710.8125
[INSERT], 184000, 8554.57142857143
[INSERT], 185000, 3834.6666666666665
[INSERT], 186000, 3958.6585365853657
[INSERT], 187000, 3757.769230769231
[INSERT], 188000, 5847.121951219512
[INSERT], 189000, 4865.48717948718
[INSERT], 190000, 3285.2894736842104
[INSERT], 191000, 11957.0
[INSERT], 192000, 21475.714285714286
[INSERT], 193000, 12941.91489361702
[INSERT], 194000, 6926.388888888889
[INSERT], 195000, 5300.652173913043
[INSERT], 196000, 4481.0
[INSERT], 197000, 75410.58536585367
[INSERT], 198000, 6039.322580645161
[INSERT], 199000, 4351.473684210527
[INSERT], 200000, 3376.7096774193546
[INSERT], 201000, 3481.1714285714284
[INSERT], 202000, 4154.051282051282
[INSERT], 203000, 3867.0526315789475
[INSERT], 204000, 11633.45652173913
[INSERT], 205000, 3740.25641025641
[INSERT], 206000, 3443.815789473684
[INSERT], 207000, 20427.864864864863
[INSERT], 208000, 14095.780487804877
[INSERT], 209000, 10730.975
[INSERT], 210000, 16915.4
[INSERT], 211000, 3577.75
[INSERT], 212000, 4776.69696969697
[INSERT], 213000, 3984.978723404255
[INSERT], 214000, 6942.809523809524
[INSERT], 215000, 66960.85714285714
[INSERT], 216000, 68292.55
[INSERT], 217000, 4843.282051282052
[INSERT], 218000, 4937.4
[INSERT], 219000, 4010.232558139535
[INSERT], 220000, 20390.194444444445
[INSERT], 221000, 16645.92105263158
[INSERT], 222000, 25533.344827586207
[INSERT], 223000, 94193.69696969698
[INSERT], 224000, 41121.21052631579
[INSERT], 225000, 22193.18181818182
[INSERT], 226000, 9150.425531914894
[INSERT], 227000, 4103.195121951219
[INSERT], 228000, 5406.411764705882
[INSERT], 229000, 5912.891891891892
[INSERT], 230000, 6384.829268292683
[INSERT], 231000, 3798.4594594594596
[INSERT], 232000, 5242.65625
[INSERT], 233000, 5205.321428571428
[INSERT], 234000, 8919.8
[INSERT], 235000, 9312.514285714286
[INSERT], 236000, 4025.0
[INSERT], 237000, 6024.375
[INSERT], 238000, 5241.756756756757
[INSERT], 239000, 3772.472222222222
[INSERT], 240000, 5081.871794871795
[INSERT], 241000, 3609.3333333333335
[INSERT], 242000, 3727.657894736842
[INSERT], 243000, 3769.309523809524
[INSERT], 244000, 3386.3888888888887
[INSERT], 245000, 3905.7916666666665
[INSERT], 246000, 3438.851063829787
[INSERT], 247000, 8082.479166666667
[INSERT], 248000, 4078.7083333333335
[INSERT], 249000, 3936.0
[INSERT], 250000, 7424.756097560976
[INSERT], 251000, 3945.3030303030305
[INSERT], 252000, 4724.526315789473
[INSERT], 253000, 36062.0
[INSERT], 254000, 7308.903225806452
[INSERT], 255000, 40834.59523809524
[INSERT], 256000, 3735.1071428571427
[INSERT], 257000, 5531.119047619048
[INSERT], 258000, 6595.517241379311
[INSERT], 259000, 30670.375
[INSERT], 260000, 10111.405405405405
[INSERT], 261000, 7940.675
[INSERT], 262000, 13346.341463414634
[INSERT], 263000, 4003.9347826086955
[INSERT], 264000, 3877.942857142857
[INSERT], 265000, 4518.846153846154
[INSERT], 266000, 4244.742857142857
[INSERT], 267000, 4111.0
[INSERT], 268000, 5269.243902439024
[INSERT], 269000, 4702.46875
[INSERT], 270000, 10917.323529411764
[INSERT], 271000, 7141.64705882353
[INSERT], 272000, 5177.4375
[INSERT], 273000, 4060.4634146341464
[INSERT], 274000, 3719.659090909091
[INSERT], 275000, 8702.782608695652
[INSERT], 276000, 4710.805555555556
[INSERT], 277000, 3673.04
[INSERT], 278000, 4772.142857142857
[INSERT], 279000, 4535.612903225807
[INSERT], 280000, 6392.5
[INSERT], 281000, 3603.655172413793
[INSERT], 282000, 3796.608695652174
[INSERT], 283000, 5250.659090909091
[INSERT], 284000, 37666.4
[INSERT], 285000, 5089.954545454545
[INSERT], 286000, 6365.139534883721
[INSERT], 287000, 4151.405405405405
[INSERT], 288000, 3959.051282051282
[INSERT], 289000, 6346.818181818182
[INSERT], 290000, 4590.9047619047615
[INSERT], 291000, 4598.404255319149
[INSERT], 292000, 7101.153846153846
[INSERT], 293000, 3526.0833333333335
[INSERT], 294000, 6992.452380952381
[INSERT], 295000, 4137.333333333333
[INSERT], 296000, 6131.978260869565
[INSERT], 297000, 4266.7027027027025
[INSERT], 298000, 7587.275
[INSERT], 299000, 3660.7894736842104
[INSERT], 300000, 4153.512195121952
[INSERT], 301000, 3914.866666666667
[INSERT], 302000, 4095.59375
[INSERT], 303000, 3650.184210526316
[INSERT], 304000, 10130.342857142858
[INSERT], 305000, 4322.848484848485
[INSERT], 306000, 3884.575
[INSERT], 307000, 3579.4857142857145
[INSERT], 308000, 4796.542857142857
[INSERT], 309000, 3415.3488372093025
[INSERT], 310000, 6154.704545454545
[INSERT], 311000, 4904.317073170731
[INSERT], 312000, 3439.756097560976
[INSERT], 313000, 3390.275
[INSERT], 314000, 4240.487804878048
[INSERT], 315000, 4956.065217391304
[INSERT], 316000, 4131.25641025641
[INSERT], 317000, 4049.5
[INSERT], 318000, 3543.2444444444445
[INSERT], 319000, 10850.078947368422
[INSERT], 320000, 12696.357142857143
[INSERT], 321000, 13961.97619047619
[INSERT], 322000, 3806.1944444444443
[INSERT], 323000, 3833.846153846154
[INSERT], 324000, 3509.3
[INSERT], 325000, 3311.714285714286
[INSERT], 326000, 8943.627906976744
[INSERT], 327000, 5002.767441860465
[INSERT], 328000, 3420.53125
[INSERT], 329000, 8347.121951219513
[INSERT], 330000, 3313.974358974359
[INSERT], 331000, 9299.466666666667
[INSERT], 332000, 4656.357142857143
[INSERT], 333000, 3888.3939393939395
[INSERT], 334000, 4245.081081081081
[INSERT], 335000, 13022.690476190477
[INSERT], 336000, 3852.5757575757575
[INSERT], 337000, 29633.97435897436
[INSERT], 338000, 5262.974358974359
[INSERT], 339000, 10411.0
[INSERT], 340000, 3387.027777777778
[INSERT], 341000, 3375.6222222222223
[INSERT], 342000, 6893.5
[INSERT], 343000, 4092.487804878049
[INSERT], 344000, 3441.3333333333335
[INSERT], 345000, 4425.9375
[INSERT], 346000, 4993.619047619048
[INSERT], 347000, 12740.414634146342
[INSERT], 348000, 16749.09375
[INSERT], 349000, 3554.938775510204
[INSERT], 350000, 13219.29411764706
[INSERT], 351000, 3937.735294117647
[INSERT], 352000, 29828.97142857143
[INSERT], 353000, 10438.692307692309
[INSERT], 354000, 3901.862068965517
[INSERT], 355000, 4242.153846153846
[INSERT], 356000, 3522.6153846153848
[INSERT], 357000, 15775.714285714286
[INSERT], 358000, 3456.8333333333335
[INSERT], 359000, 4262.526315789473
[INSERT], 360000, 4894.777777777777
[INSERT], 361000, 4139.315789473684
[INSERT], 362000, 3543.285714285714
[INSERT], 363000, 4655.032258064516
[INSERT], 364000, 7473.529411764706
[INSERT], 365000, 4814.411764705882
[INSERT], 366000, 3594.1315789473683
[INSERT], 367000, 3585.3720930232557
[INSERT], 368000, 7416.914285714286
[INSERT], 369000, 3522.9761904761904
[INSERT], 370000, 3521.090909090909
[INSERT], 371000, 3401.3333333333335
[INSERT], 372000, 4367.0
[INSERT], 373000, 3650.875
[INSERT], 374000, 3854.0476190476193
[INSERT], 375000, 3808.317073170732
[INSERT], 376000, 4339.659090909091
[INSERT], 377000, 6011.533333333334
[INSERT], 378000, 4149.666666666667
[INSERT], 379000, 3187.157894736842
[INSERT], 380000, 26112.45945945946
[INSERT], 381000, 6998.054054054054
[INSERT], 382000, 9831.756097560976
[INSERT], 383000, 4623.04347826087
[INSERT], 384000, 4538.909090909091
[INSERT], 385000, 3733.609756097561
[INSERT], 386000, 3309.3939393939395
[INSERT], 387000, 4507.129032258064
[INSERT], 388000, 5929.688888888889
[INSERT], 389000, 3537.8888888888887
[INSERT], 390000, 3671.7419354838707
[INSERT], 391000, 3692.75
[INSERT], 392000, 6398.405405405405
[INSERT], 393000, 3855.775
[INSERT], 394000, 4000.457142857143
[INSERT], 395000, 15984.15625
[INSERT], 396000, 3940.8
[INSERT], 397000, 3522.8928571428573
[INSERT], 398000, 4760.03125
[INSERT], 399000, 4157.804878048781
[INSERT], 400000, 4623.306122448979
[INSERT], 401000, 4418.725
[INSERT], 402000, 4889.0
[INSERT], 403000, 5330.690476190476
[INSERT], 404000, 3560.8260869565215
[INSERT], 405000, 3367.6176470588234
[INSERT], 406000, 6159.24
[INSERT], 407000, 4178.7441860465115
[INSERT], 408000, 10577.947368421053
[INSERT], 409000, 3440.7894736842104
[INSERT], 410000, 3663.390243902439
[INSERT], 411000, 13762.035714285714
[INSERT], 412000, 4709.886363636364
[INSERT], 413000, 8330.121212121212
[INSERT], 414000, 18766.58823529412
[INSERT], 415000, 3903.3076923076924
[INSERT], 416000, 6065.545454545455
[INSERT], 417000, 3486.4
[INSERT], 418000, 4848.53488372093
[INSERT], 419000, 20917.52
[INSERT], 420000, 16410.625
[INSERT], 421000, 42893.3125
[INSERT], 422000, 32180.12
[INSERT], 423000, 25369.735294117647
[INSERT], 424000, 5540.090909090909
[INSERT], 425000, 3403.6511627906975
[INSERT], 426000, 11024.74074074074
[INSERT], 427000, 6219.931034482759
[INSERT], 428000, 3756.3055555555557
[INSERT], 429000, 5423.333333333333
[INSERT], 430000, 5428.275
[INSERT], 431000, 3775.5238095238096
[INSERT], 432000, 4162.341463414634
[INSERT], 433000, 6010.275
[INSERT], 434000, 4059.6976744186045
[INSERT], 435000, 17952.36842105263
[INSERT], 436000, 8075.2
[INSERT], 437000, 3974.153846153846
[INSERT], 438000, 3553.037037037037
[INSERT], 439000, 4378.547619047619
[INSERT], 440000, 6079.243243243243
[INSERT], 441000, 5910.365853658536
[INSERT], 442000, 6425.106382978724
[INSERT], 443000, 7239.024390243902
[INSERT], 444000, 11895.65
[INSERT], 445000, 3444.5777777777776
[INSERT], 446000, 4693.53488372093
[INSERT], 447000, 4041.7586206896553
[INSERT], 448000, 4456.735294117647
[INSERT], 449000, 5757.690476190476
[INSERT], 450000, 6977.529411764706
[INSERT], 451000, 14468.829268292682
[INSERT], 452000, 6183.585365853659
[INSERT], 453000, 4256.151515151515
[INSERT], 454000, 3933.846153846154
[INSERT], 455000, 10692.121951219513
[INSERT], 456000, 5324.073170731707
[INSERT], 457000, 24704.066666666666
[INSERT], 458000, 5696.46875
[INSERT], 459000, 4306.738095238095
[INSERT], 460000, 4210.720930232558
[INSERT], 461000, 7908.186046511628
[INSERT], 462000, 17862.21875
[INSERT], 463000, 6425.918918918919
[INSERT], 464000, 22518.81818181818
[INSERT], 465000, 3472.4545454545455
[INSERT], 466000, 5512.633333333333
[INSERT], 467000, 3527.45
[INSERT], 468000, 5074.804878048781
[INSERT], 469000, 4344.0
[INSERT], 470000, 5894.866666666667
[INSERT], 471000, 3813.5806451612902
[INSERT], 472000, 11724.93023255814
[INSERT], 473000, 18344.303030303032
[INSERT], 474000, 3604.967741935484
[INSERT], 475000, 4248.261904761905
[INSERT], 476000, 3766.689655172414
[INSERT], 477000, 4252.8
[INSERT], 478000, 4530.775
[INSERT], 479000, 4187.628571428571
[INSERT], 480000, 9040.366666666667
[INSERT], 481000, 4285.382352941177
[INSERT], 482000, 4143.916666666667
[INSERT], 483000, 5303.681818181818
[INSERT], 484000, 10323.228571428572
[INSERT], 485000, 3570.9714285714285
[INSERT], 486000, 13528.09756097561
[INSERT], 487000, 11004.15
[INSERT], 488000, 3681.9333333333334
[INSERT], 489000, 15321.272727272728
[INSERT], 490000, 3699.846153846154
[INSERT], 491000, 4876.454545454545
[INSERT], 492000, 4001.483870967742
[INSERT], 493000, 9304.235294117647
[INSERT], 494000, 14412.166666666666
[INSERT], 495000, 4294.0
[INSERT], 496000, 6740.605263157895
[INSERT], 497000, 4591.0
[INSERT], 498000, 4056.4761904761904
[INSERT], 499000, 3377.733333333333
[READ], Operations, 45191
[READ], AverageLatency(us), 908.3448695536722
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 406606
[READ], Return=0, 44426
[READ], Return=1, 765
[READ], 0, 20067.917525773195
[READ], 1000, 967.7469879518072
[READ], 2000, 1166.4594594594594
[READ], 3000, 987.7349397590361
[READ], 4000, 1060.7777777777778
[READ], 5000, 1259.7460317460318
[READ], 6000, 967.4571428571429
[READ], 7000, 1115.2435897435898
[READ], 8000, 1058.9166666666667
[READ], 9000, 976.8928571428571
[READ], 10000, 1063.2777777777778
[READ], 11000, 952.8266666666667
[READ], 12000, 933.873417721519
[READ], 13000, 1724.3536585365853
[READ], 14000, 1005.5675675675676
[READ], 15000, 981.077922077922
[READ], 16000, 978.7808219178082
[READ], 17000, 979.1304347826087
[READ], 18000, 990.4266666666666
[READ], 19000, 947.917808219178
[READ], 20000, 907.7922077922078
[READ], 21000, 940.7386363636364
[READ], 22000, 939.8783783783783
[READ], 23000, 933.0921052631579
[READ], 24000, 986.2533333333333
[READ], 25000, 1017.1511627906976
[READ], 26000, 973.2142857142857
[READ], 27000, 917.0941176470589
[READ], 28000, 907.9333333333333
[READ], 29000, 1259.6777777777777
[READ], 30000, 1273.2068965517242
[READ], 31000, 1283.7045454545455
[READ], 32000, 934.1724137931035
[READ], 33000, 930.2282608695652
[READ], 34000, 852.2988505747127
[READ], 35000, 3836.5604395604396
[READ], 36000, 897.4875
[READ], 37000, 2117.5057471264367
[READ], 38000, 840.2073170731708
[READ], 39000, 888.2027027027027
[READ], 40000, 869.1208791208791
[READ], 41000, 867.0
[READ], 42000, 898.7011494252873
[READ], 43000, 944.6904761904761
[READ], 44000, 850.940594059406
[READ], 45000, 883.4125
[READ], 46000, 819.8876404494382
[READ], 47000, 1092.775
[READ], 48000, 797.3733333333333
[READ], 49000, 843.0879120879121
[READ], 50000, 1674.3522727272727
[READ], 51000, 883.34375
[READ], 52000, 894.8850574712644
[READ], 53000, 799.3039215686274
[READ], 54000, 778.8602150537635
[READ], 55000, 785.0344827586207
[READ], 56000, 833.1518987341772
[READ], 57000, 782.8775510204082
[READ], 58000, 827.5529411764705
[READ], 59000, 856.170731707317
[READ], 60000, 853.5411764705882
[READ], 61000, 901.2788461538462
[READ], 62000, 815.1149425287356
[READ], 63000, 713.9375
[READ], 64000, 739.2465753424658
[READ], 65000, 837.8876404494382
[READ], 66000, 808.2954545454545
[READ], 67000, 775.2340425531914
[READ], 68000, 880.0
[READ], 69000, 818.5747126436781
[READ], 70000, 777.9868421052631
[READ], 71000, 825.78125
[READ], 72000, 817.1805555555555
[READ], 73000, 771.6236559139785
[READ], 74000, 865.6847826086956
[READ], 75000, 920.8488372093024
[READ], 76000, 822.2553191489362
[READ], 77000, 779.1650485436893
[READ], 78000, 756.8953488372093
[READ], 79000, 833.0927835051547
[READ], 80000, 832.3571428571429
[READ], 81000, 865.4444444444445
[READ], 82000, 798.7560975609756
[READ], 83000, 701.7471264367816
[READ], 84000, 965.4719101123595
[READ], 85000, 860.5934065934066
[READ], 86000, 928.0888888888888
[READ], 87000, 815.9887640449438
[READ], 88000, 2965.625
[READ], 89000, 715.0253164556962
[READ], 90000, 790.4
[READ], 91000, 735.8313253012049
[READ], 92000, 734.2967032967033
[READ], 93000, 706.1395348837209
[READ], 94000, 703.6590909090909
[READ], 95000, 3507.1392405063293
[READ], 96000, 819.3260869565217
[READ], 97000, 722.659793814433
[READ], 98000, 775.7021276595744
[READ], 99000, 761.3333333333334
[READ], 100000, 773.175
[READ], 101000, 767.6842105263158
[READ], 102000, 773.2105263157895
[READ], 103000, 772.9080459770115
[READ], 104000, 788.3536585365854
[READ], 105000, 701.7444444444444
[READ], 106000, 736.4516129032259
[READ], 107000, 1010.943820224719
[READ], 108000, 821.8640776699029
[READ], 109000, 762.3548387096774
[READ], 110000, 751.0588235294117
[READ], 111000, 743.7608695652174
[READ], 112000, 719.8222222222222
[READ], 113000, 1708.8815789473683
[READ], 114000, 716.0370370370371
[READ], 115000, 837.9886363636364
[READ], 116000, 790.2808988764045
[READ], 117000, 776.8947368421053
[READ], 118000, 772.6125
[READ], 119000, 874.9156626506024
[READ], 120000, 817.5157894736842
[READ], 121000, 707.1477272727273
[READ], 122000, 761.4810126582279
[READ], 123000, 769.264367816092
[READ], 124000, 759.7727272727273
[READ], 125000, 719.2289156626506
[READ], 126000, 751.8651685393259
[READ], 127000, 763.2162162162163
[READ], 128000, 789.1851851851852
[READ], 129000, 723.364705882353
[READ], 130000, 806.2087912087912
[READ], 131000, 771.7204301075269
[READ], 132000, 742.4078947368421
[READ], 133000, 716.5757575757576
[READ], 134000, 697.5
[READ], 135000, 762.9772727272727
[READ], 136000, 736.6111111111111
[READ], 137000, 823.2073170731708
[READ], 138000, 790.96
[READ], 139000, 780.0652173913044
[READ], 140000, 723.4591836734694
[READ], 141000, 709.2450980392157
[READ], 142000, 776.7142857142857
[READ], 143000, 723.6428571428571
[READ], 144000, 743.4367816091954
[READ], 145000, 695.3368421052631
[READ], 146000, 795.8404255319149
[READ], 147000, 801.7777777777778
[READ], 148000, 739.3163265306123
[READ], 149000, 804.0454545454545
[READ], 150000, 781.7586206896551
[READ], 151000, 1122.1208791208792
[READ], 152000, 760.15625
[READ], 153000, 795.0361445783133
[READ], 154000, 741.797619047619
[READ], 155000, 1323.141304347826
[READ], 156000, 708.9069767441861
[READ], 157000, 742.1212121212121
[READ], 158000, 779.3448275862069
[READ], 159000, 732.9032258064516
[READ], 160000, 754.9027777777778
[READ], 161000, 881.1428571428571
[READ], 162000, 777.2133333333334
[READ], 163000, 738.0430107526881
[READ], 164000, 818.5119047619048
[READ], 165000, 809.6741573033707
[READ], 166000, 748.8795180722891
[READ], 167000, 738.6867469879518
[READ], 168000, 740.7252747252747
[READ], 169000, 782.4044943820224
[READ], 170000, 791.9529411764706
[READ], 171000, 720.7241379310345
[READ], 172000, 796.964705882353
[READ], 173000, 759.4383561643835
[READ], 174000, 749.9186046511628
[READ], 175000, 772.6914893617021
[READ], 176000, 771.0860215053764
[READ], 177000, 765.5
[READ], 178000, 708.5813953488372
[READ], 179000, 746.8414634146342
[READ], 180000, 701.2173913043479
[READ], 181000, 739.1025641025641
[READ], 182000, 780.3678160919541
[READ], 183000, 764.6588235294117
[READ], 184000, 731.1
[READ], 185000, 796.0
[READ], 186000, 719.038961038961
[READ], 187000, 754.395061728395
[READ], 188000, 740.375
[READ], 189000, 764.7179487179487
[READ], 190000, 790.4157303370787
[READ], 191000, 748.1734693877551
[READ], 192000, 4087.4893617021276
[READ], 193000, 1060.5056179775281
[READ], 194000, 745.7252747252747
[READ], 195000, 707.641975308642
[READ], 196000, 739.6875
[READ], 197000, 908.2380952380952
[READ], 198000, 691.3176470588236
[READ], 199000, 680.6588235294117
[READ], 200000, 705.939393939394
[READ], 201000, 727.8139534883721
[READ], 202000, 734.3333333333334
[READ], 203000, 767.0851063829788
[READ], 204000, 716.9404761904761
[READ], 205000, 822.5853658536586
[READ], 206000, 725.6483516483516
[READ], 207000, 877.3033707865169
[READ], 208000, 731.8
[READ], 209000, 824.025641025641
[READ], 210000, 777.6593406593406
[READ], 211000, 719.978947368421
[READ], 212000, 728.9111111111112
[READ], 213000, 749.2702702702703
[READ], 214000, 737.1777777777778
[READ], 215000, 2383.0967741935483
[READ], 216000, 966.2061855670103
[READ], 217000, 812.6741573033707
[READ], 218000, 787.765306122449
[READ], 219000, 743.4941176470588
[READ], 220000, 763.0263157894736
[READ], 221000, 753.9555555555555
[READ], 222000, 7711.820754716981
[READ], 223000, 772.335092348285
[READ], 224000, 808.4900181488204
[READ], 225000, 833.2754716981132
[READ], 226000, 785.0769230769231
[READ], 227000, 680.5432098765432
[READ], 228000, 729.3258426966293
[READ], 229000, 782.3406593406594
[READ], 230000, 733.4054054054054
[READ], 231000, 735.4646464646464
[READ], 232000, 709.969696969697
[READ], 233000, 710.035294117647
[READ], 234000, 752.1071428571429
[READ], 235000, 3051.288888888889
[READ], 236000, 718.2359550561798
[READ], 237000, 1127.1458333333333
[READ], 238000, 733.3977272727273
[READ], 239000, 769.2111111111111
[READ], 240000, 721.1084337349398
[READ], 241000, 794.3737373737374
[READ], 242000, 786.2159090909091
[READ], 243000, 719.4945054945055
[READ], 244000, 817.5681818181819
[READ], 245000, 683.2222222222222
[READ], 246000, 759.3333333333334
[READ], 247000, 709.8125
[READ], 248000, 698.8333333333334
[READ], 249000, 735.4588235294118
[READ], 250000, 741.0865384615385
[READ], 251000, 708.9072164948453
[READ], 252000, 718.8941176470588
[READ], 253000, 799.1318681318681
[READ], 254000, 731.1153846153846
[READ], 255000, 820.3761467889908
[READ], 256000, 816.968085106383
[READ], 257000, 780.5393258426966
[READ], 258000, 786.8426966292135
[READ], 259000, 939.4711538461538
[READ], 260000, 812.66
[READ], 261000, 878.9484536082474
[READ], 262000, 755.5802469135803
[READ], 263000, 769.297619047619
[READ], 264000, 1012.0215053763441
[READ], 265000, 780.8
[READ], 266000, 777.3478260869565
[READ], 267000, 715.7727272727273
[READ], 268000, 696.0375
[READ], 269000, 764.9368421052632
[READ], 270000, 705.2716049382716
[READ], 271000, 705.780487804878
[READ], 272000, 752.5340909090909
[READ], 273000, 699.6794871794872
[READ], 274000, 714.7978723404256
[READ], 275000, 790.7142857142857
[READ], 276000, 745.566265060241
[READ], 277000, 808.2631578947369
[READ], 278000, 830.8604651162791
[READ], 279000, 725.1882352941177
[READ], 280000, 699.9306930693069
[READ], 281000, 779.3775510204082
[READ], 282000, 818.7608695652174
[READ], 283000, 738.3372093023256
[READ], 284000, 856.2929292929293
[READ], 285000, 752.8295454545455
[READ], 286000, 882.5625
[READ], 287000, 867.0112359550562
[READ], 288000, 675.3658536585366
[READ], 289000, 874.2637362637363
[READ], 290000, 824.3604651162791
[READ], 291000, 791.8024691358024
[READ], 292000, 780.3297872340426
[READ], 293000, 739.56
[READ], 294000, 732.0232558139535
[READ], 295000, 718.7386363636364
[READ], 296000, 758.3522727272727
[READ], 297000, 793.5222222222222
[READ], 298000, 770.3191489361702
[READ], 299000, 747.9622641509434
[READ], 300000, 740.6868686868687
[READ], 301000, 700.6962025316456
[READ], 302000, 738.1304347826087
[READ], 303000, 742.4431818181819
[READ], 304000, 775.4883720930233
[READ], 305000, 756.9156626506024
[READ], 306000, 780.3372093023256
[READ], 307000, 694.2134831460675
[READ], 308000, 760.9130434782609
[READ], 309000, 695.7701149425287
[READ], 310000, 744.7065217391304
[READ], 311000, 726.4761904761905
[READ], 312000, 719.2820512820513
[READ], 313000, 766.4747474747475
[READ], 314000, 705.3604651162791
[READ], 315000, 775.3882352941176
[READ], 316000, 736.6363636363636
[READ], 317000, 737.42
[READ], 318000, 773.6022727272727
[READ], 319000, 909.8867924528302
[READ], 320000, 1123.79012345679
[READ], 321000, 744.7674418604652
[READ], 322000, 734.934065934066
[READ], 323000, 732.5494505494505
[READ], 324000, 776.2530120481928
[READ], 325000, 757.78
[READ], 326000, 767.453488372093
[READ], 327000, 892.2
[READ], 328000, 745.078947368421
[READ], 329000, 760.1511627906976
[READ], 330000, 721.4430379746835
[READ], 331000, 689.71875
[READ], 332000, 723.5670103092783
[READ], 333000, 743.7045454545455
[READ], 334000, 782.195652173913
[READ], 335000, 802.7631578947369
[READ], 336000, 713.9479166666666
[READ], 337000, 3338.0
[READ], 338000, 862.2763157894736
[READ], 339000, 726.1022727272727
[READ], 340000, 760.6888888888889
[READ], 341000, 709.1
[READ], 342000, 778.7529411764706
[READ], 343000, 728.4666666666667
[READ], 344000, 772.8387096774194
[READ], 345000, 797.6404494382023
[READ], 346000, 983.3625
[READ], 347000, 751.7425742574258
[READ], 348000, 1130.448275862069
[READ], 349000, 781.2298850574713
[READ], 350000, 785.1341463414634
[READ], 351000, 766.7333333333333
[READ], 352000, 909.8571428571429
[READ], 353000, 821.7916666666666
[READ], 354000, 730.3571428571429
[READ], 355000, 704.013698630137
[READ], 356000, 739.1234567901234
[READ], 357000, 760.6989247311828
[READ], 358000, 751.8333333333334
[READ], 359000, 788.4631578947368
[READ], 360000, 783.2417582417582
[READ], 361000, 725.9411764705883
[READ], 362000, 707.4329896907217
[READ], 363000, 711.6699029126214
[READ], 364000, 734.7849462365591
[READ], 365000, 764.320987654321
[READ], 366000, 727.7528089887641
[READ], 367000, 745.7882352941176
[READ], 368000, 746.6236559139785
[READ], 369000, 758.5777777777778
[READ], 370000, 733.056179775281
[READ], 371000, 726.9569892473119
[READ], 372000, 714.9873417721519
[READ], 373000, 749.8409090909091
[READ], 374000, 788.2469135802469
[READ], 375000, 771.5280898876405
[READ], 376000, 729.8313253012049
[READ], 377000, 807.566265060241
[READ], 378000, 741.2784810126582
[READ], 379000, 677.922077922078
[READ], 380000, 3539.9565217391305
[READ], 381000, 754.13
[READ], 382000, 720.4117647058823
[READ], 383000, 771.3139534883721
[READ], 384000, 742.4895833333334
[READ], 385000, 729.0
[READ], 386000, 719.4901960784314
[READ], 387000, 732.7173913043479
[READ], 388000, 789.7058823529412
[READ], 389000, 670.4457831325301
[READ], 390000, 752.1038961038961
[READ], 391000, 722.8953488372093
[READ], 392000, 765.2325581395348
[READ], 393000, 741.5955056179776
[READ], 394000, 695.5128205128206
[READ], 395000, 738.6913580246913
[READ], 396000, 767.7472527472528
[READ], 397000, 806.8095238095239
[READ], 398000, 703.1612903225806
[READ], 399000, 773.6111111111111
[READ], 400000, 743.5
[READ], 401000, 837.2619047619048
[READ], 402000, 766.0888888888888
[READ], 403000, 765.2637362637363
[READ], 404000, 713.054794520548
[READ], 405000, 801.0967741935484
[READ], 406000, 787.83
[READ], 407000, 779.3253012048193
[READ], 408000, 785.2619047619048
[READ], 409000, 771.9310344827586
[READ], 410000, 739.4459459459459
[READ], 411000, 845.0106382978723
[READ], 412000, 746.5060240963855
[READ], 413000, 691.9473684210526
[READ], 414000, 873.9101123595506
[READ], 415000, 820.4494382022472
[READ], 416000, 742.2637362637363
[READ], 417000, 742.9411764705883
[READ], 418000, 758.5733333333334
[READ], 419000, 3052.3106796116504
[READ], 420000, 1140.8235294117646
[READ], 421000, 895.6777777777778
[READ], 422000, 782.3440860215054
[READ], 423000, 801.9382716049382
[READ], 424000, 792.8488372093024
[READ], 425000, 721.1780821917808
[READ], 426000, 763.5764705882353
[READ], 427000, 756.8924731182796
[READ], 428000, 711.1595744680851
[READ], 429000, 781.5949367088608
[READ], 430000, 702.5542168674699
[READ], 431000, 667.170731707317
[READ], 432000, 672.0574712643678
[READ], 433000, 752.9615384615385
[READ], 434000, 737.1627906976744
[READ], 435000, 762.83
[READ], 436000, 683.5795454545455
[READ], 437000, 734.0
[READ], 438000, 750.702380952381
[READ], 439000, 736.39
[READ], 440000, 783.6315789473684
[READ], 441000, 787.8717948717949
[READ], 442000, 719.046511627907
[READ], 443000, 771.3404255319149
[READ], 444000, 779.3452380952381
[READ], 445000, 781.9204545454545
[READ], 446000, 748.8
[READ], 447000, 732.5
[READ], 448000, 729.453488372093
[READ], 449000, 729.8522727272727
[READ], 450000, 761.030303030303
[READ], 451000, 2281.222222222222
[READ], 452000, 753.8
[READ], 453000, 829.471264367816
[READ], 454000, 714.6705882352941
[READ], 455000, 908.5851063829788
[READ], 456000, 785.2022471910112
[READ], 457000, 830.7560975609756
[READ], 458000, 727.3854166666666
[READ], 459000, 659.3804347826087
[READ], 460000, 787.4418604651163
[READ], 461000, 734.0434782608696
[READ], 462000, 716.9333333333333
[READ], 463000, 765.934065934066
[READ], 464000, 687.3846153846154
[READ], 465000, 684.2948717948718
[READ], 466000, 712.1777777777778
[READ], 467000, 721.3924050632911
[READ], 468000, 766.9444444444445
[READ], 469000, 795.6543209876543
[READ], 470000, 813.3820224719101
[READ], 471000, 706.62
[READ], 472000, 1161.7422680412371
[READ], 473000, 765.3012048192771
[READ], 474000, 828.561797752809
[READ], 475000, 771.7666666666667
[READ], 476000, 821.1720430107526
[READ], 477000, 701.1630434782609
[READ], 478000, 729.6666666666666
[READ], 479000, 844.5744680851063
[READ], 480000, 758.1625
[READ], 481000, 783.1279069767442
[READ], 482000, 706.530303030303
[READ], 483000, 773.2666666666667
[READ], 484000, 782.3012048192771
[READ], 485000, 770.876404494382
[READ], 486000, 759.9662921348314
[READ], 487000, 792.5113636363636
[READ], 488000, 705.3636363636364
[READ], 489000, 736.6547619047619
[READ], 490000, 775.418918918919
[READ], 491000, 782.0919540229885
[READ], 492000, 727.28125
[READ], 493000, 723.7594936708861
[READ], 494000, 735.1590909090909
[READ], 495000, 726.5813953488372
[READ], 496000, 1839.3232323232323
[READ], 497000, 729.8604651162791
[READ], 498000, 695.5
[READ], 499000, 652.4090909090909
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3796.266666666667
[CLEANUP], MinLatency(us), 1468
[CLEANUP], MaxLatency(us), 7801
[CLEANUP], 0, 3796.266666666667
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3112.7422734691727
[SCAN], MinLatency(us), 617
[SCAN], MaxLatency(us), 470978
[SCAN], Return=0, 18993
[SCAN], 0, 78477.2156862745
[SCAN], 1000, 5566.025641025641
[SCAN], 2000, 6421.975
[SCAN], 3000, 4729.625
[SCAN], 4000, 3356.6285714285714
[SCAN], 5000, 3137.864864864865
[SCAN], 6000, 3448.8536585365855
[SCAN], 7000, 3303.6938775510203
[SCAN], 8000, 3030.0
[SCAN], 9000, 2801.6857142857143
[SCAN], 10000, 3010.6666666666665
[SCAN], 11000, 3131.0975609756097
[SCAN], 12000, 5308.393939393939
[SCAN], 13000, 3240.655172413793
[SCAN], 14000, 3146.766666666667
[SCAN], 15000, 3160.5
[SCAN], 16000, 2789.121212121212
[SCAN], 17000, 3222.3
[SCAN], 18000, 3485.9615384615386
[SCAN], 19000, 3152.931818181818
[SCAN], 20000, 3163.6451612903224
[SCAN], 21000, 3697.7241379310344
[SCAN], 22000, 3187.488888888889
[SCAN], 23000, 2804.0
[SCAN], 24000, 2900.8444444444444
[SCAN], 25000, 3274.3947368421054
[SCAN], 26000, 2999.3414634146343
[SCAN], 27000, 2785.705882352941
[SCAN], 28000, 3320.0689655172414
[SCAN], 29000, 3193.8684210526317
[SCAN], 30000, 3234.6304347826085
[SCAN], 31000, 3204.2368421052633
[SCAN], 32000, 3143.5185185185187
[SCAN], 33000, 2998.2051282051284
[SCAN], 34000, 2984.222222222222
[SCAN], 35000, 9530.85
[SCAN], 36000, 2699.323529411765
[SCAN], 37000, 2839.0
[SCAN], 38000, 2756.3888888888887
[SCAN], 39000, 3388.775
[SCAN], 40000, 2491.90625
[SCAN], 41000, 3108.1463414634145
[SCAN], 42000, 2805.1388888888887
[SCAN], 43000, 2677.3777777777777
[SCAN], 44000, 2657.0588235294117
[SCAN], 45000, 2629.342105263158
[SCAN], 46000, 2948.25641025641
[SCAN], 47000, 2735.9285714285716
[SCAN], 48000, 3595.5
[SCAN], 49000, 2639.25
[SCAN], 50000, 3631.822222222222
[SCAN], 51000, 2712.1388888888887
[SCAN], 52000, 3052.9444444444443
[SCAN], 53000, 2797.972972972973
[SCAN], 54000, 3032.0689655172414
[SCAN], 55000, 2853.4791666666665
[SCAN], 56000, 2945.068181818182
[SCAN], 57000, 2551.8387096774195
[SCAN], 58000, 2822.0
[SCAN], 59000, 2851.4418604651164
[SCAN], 60000, 2650.935483870968
[SCAN], 61000, 2810.6071428571427
[SCAN], 62000, 2833.3939393939395
[SCAN], 63000, 2633.5384615384614
[SCAN], 64000, 3089.317073170732
[SCAN], 65000, 3099.342105263158
[SCAN], 66000, 2674.7441860465115
[SCAN], 67000, 2809.7380952380954
[SCAN], 68000, 3007.0666666666666
[SCAN], 69000, 2723.846153846154
[SCAN], 70000, 2706.840909090909
[SCAN], 71000, 3062.923076923077
[SCAN], 72000, 2846.2727272727275
[SCAN], 73000, 2465.243902439024
[SCAN], 74000, 2747.285714285714
[SCAN], 75000, 2545.871794871795
[SCAN], 76000, 2619.0882352941176
[SCAN], 77000, 3008.923076923077
[SCAN], 78000, 2816.764705882353
[SCAN], 79000, 2762.027777777778
[SCAN], 80000, 3002.2162162162163
[SCAN], 81000, 2816.9761904761904
[SCAN], 82000, 2971.1463414634145
[SCAN], 83000, 2688.4893617021276
[SCAN], 84000, 2763.3333333333335
[SCAN], 85000, 2647.5945945945946
[SCAN], 86000, 3086.8571428571427
[SCAN], 87000, 2713.904761904762
[SCAN], 88000, 4023.6
[SCAN], 89000, 2737.0
[SCAN], 90000, 2718.128205128205
[SCAN], 91000, 2631.7906976744184
[SCAN], 92000, 2654.222222222222
[SCAN], 93000, 2659.1724137931033
[SCAN], 94000, 2515.2285714285713
[SCAN], 95000, 2663.102564102564
[SCAN], 96000, 2364.7837837837837
[SCAN], 97000, 2589.84
[SCAN], 98000, 3374.0967741935483
[SCAN], 99000, 2711.7297297297296
[SCAN], 100000, 3018.866666666667
[SCAN], 101000, 2645.6060606060605
[SCAN], 102000, 2477.6923076923076
[SCAN], 103000, 2679.5
[SCAN], 104000, 2680.340425531915
[SCAN], 105000, 2763.1875
[SCAN], 106000, 2538.7948717948716
[SCAN], 107000, 2634.03125
[SCAN], 108000, 2751.75
[SCAN], 109000, 3065.225
[SCAN], 110000, 2338.5
[SCAN], 111000, 2563.5384615384614
[SCAN], 112000, 2740.103448275862
[SCAN], 113000, 4512.725
[SCAN], 114000, 2526.170731707317
[SCAN], 115000, 2642.446808510638
[SCAN], 116000, 2792.4594594594596
[SCAN], 117000, 2895.075
[SCAN], 118000, 2634.6666666666665
[SCAN], 119000, 2490.2820512820513
[SCAN], 120000, 2900.102564102564
[SCAN], 121000, 2903.6444444444446
[SCAN], 122000, 2619.5102040816328
[SCAN], 123000, 2934.375
[SCAN], 124000, 2775.3611111111113
[SCAN], 125000, 2666.7272727272725
[SCAN], 126000, 2915.2758620689656
[SCAN], 127000, 2977.948717948718
[SCAN], 128000, 3009.446808510638
[SCAN], 129000, 2704.4848484848485
[SCAN], 130000, 3004.7096774193546
[SCAN], 131000, 2848.9545454545455
[SCAN], 132000, 2990.8444444444444
[SCAN], 133000, 2859.34375
[SCAN], 134000, 2590.891891891892
[SCAN], 135000, 3121.1875
[SCAN], 136000, 2533.951219512195
[SCAN], 137000, 3190.151515151515
[SCAN], 138000, 2870.8055555555557
[SCAN], 139000, 2949.8285714285716
[SCAN], 140000, 2900.871794871795
[SCAN], 141000, 2633.4
[SCAN], 142000, 2922.153846153846
[SCAN], 143000, 2571.975
[SCAN], 144000, 2327.8333333333335
[SCAN], 145000, 2758.3333333333335
[SCAN], 146000, 2732.1315789473683
[SCAN], 147000, 3117.842105263158
[SCAN], 148000, 3106.323529411765
[SCAN], 149000, 3025.9024390243903
[SCAN], 150000, 2949.342105263158
[SCAN], 151000, 2324.7272727272725
[SCAN], 152000, 2667.9189189189187
[SCAN], 153000, 2794.2
[SCAN], 154000, 2565.029411764706
[SCAN], 155000, 2875.818181818182
[SCAN], 156000, 2840.5142857142855
[SCAN], 157000, 3063.2162162162163
[SCAN], 158000, 2949.5384615384614
[SCAN], 159000, 2861.46875
[SCAN], 160000, 2611.714285714286
[SCAN], 161000, 2919.0789473684213
[SCAN], 162000, 2912.5405405405404
[SCAN], 163000, 2932.2
[SCAN], 164000, 2867.3958333333335
[SCAN], 165000, 2674.9714285714285
[SCAN], 166000, 2812.7027027027025
[SCAN], 167000, 2891.0444444444443
[SCAN], 168000, 2669.425
[SCAN], 169000, 2761.7272727272725
[SCAN], 170000, 2869.5384615384614
[SCAN], 171000, 2521.9795918367345
[SCAN], 172000, 2985.948717948718
[SCAN], 173000, 2966.688888888889
[SCAN], 174000, 2923.181818181818
[SCAN], 175000, 2855.5333333333333
[SCAN], 176000, 2899.157894736842
[SCAN], 177000, 2841.315789473684
[SCAN], 178000, 2341.1714285714284
[SCAN], 179000, 2682.3846153846152
[SCAN], 180000, 2683.1290322580644
[SCAN], 181000, 2571.9268292682927
[SCAN], 182000, 2662.6
[SCAN], 183000, 3101.358974358974
[SCAN], 184000, 2755.304347826087
[SCAN], 185000, 2628.975
[SCAN], 186000, 3034.4772727272725
[SCAN], 187000, 2755.5365853658536
[SCAN], 188000, 2530.0967741935483
[SCAN], 189000, 3046.8333333333335
[SCAN], 190000, 2761.6046511627906
[SCAN], 191000, 3175.7419354838707
[SCAN], 192000, 2830.304347826087
[SCAN], 193000, 3802.4137931034484
[SCAN], 194000, 2831.2894736842104
[SCAN], 195000, 2963.7948717948716
[SCAN], 196000, 2507.6363636363635
[SCAN], 197000, 3639.025641025641
[SCAN], 198000, 2548.6744186046512
[SCAN], 199000, 2893.75
[SCAN], 200000, 2689.8837209302324
[SCAN], 201000, 2633.36
[SCAN], 202000, 2729.25641025641
[SCAN], 203000, 2796.942857142857
[SCAN], 204000, 2678.764705882353
[SCAN], 205000, 3015.108108108108
[SCAN], 206000, 2782.9210526315787
[SCAN], 207000, 3765.2
[SCAN], 208000, 2730.279069767442
[SCAN], 209000, 2640.2580645161293
[SCAN], 210000, 2596.9423076923076
[SCAN], 211000, 2665.2972972972975
[SCAN], 212000, 2704.25
[SCAN], 213000, 2774.6153846153848
[SCAN], 214000, 2689.2413793103447
[SCAN], 215000, 3614.3846153846152
[SCAN], 216000, 3425.7551020408164
[SCAN], 217000, 2965.0857142857144
[SCAN], 218000, 2831.185185185185
[SCAN], 219000, 2692.6666666666665
[SCAN], 220000, 2944.3333333333335
[SCAN], 221000, 2739.159090909091
[SCAN], 222000, 3194.6666666666665
[SCAN], 223000, 3250.206896551724
[SCAN], 224000, 3004.025
[SCAN], 225000, 2705.4285714285716
[SCAN], 226000, 2824.181818181818
[SCAN], 227000, 2681.8048780487807
[SCAN], 228000, 2542.512195121951
[SCAN], 229000, 2754.3333333333335
[SCAN], 230000, 2649.446808510638
[SCAN], 231000, 2637.3
[SCAN], 232000, 2633.6111111111113
[SCAN], 233000, 2658.3
[SCAN], 234000, 2894.782608695652
[SCAN], 235000, 2456.8695652173915
[SCAN], 236000, 2601.0285714285715
[SCAN], 237000, 4729.173076923077
[SCAN], 238000, 2615.4146341463415
[SCAN], 239000, 2743.0857142857144
[SCAN], 240000, 2790.9473684210525
[SCAN], 241000, 2826.5172413793102
[SCAN], 242000, 3235.035714285714
[SCAN], 243000, 2693.0
[SCAN], 244000, 2752.4736842105262
[SCAN], 245000, 2632.7906976744184
[SCAN], 246000, 2586.1315789473683
[SCAN], 247000, 2770.340909090909
[SCAN], 248000, 2625.3783783783783
[SCAN], 249000, 2758.1935483870966
[SCAN], 250000, 3275.909090909091
[SCAN], 251000, 2587.5
[SCAN], 252000, 3089.511111111111
[SCAN], 253000, 2507.695652173913
[SCAN], 254000, 3042.0
[SCAN], 255000, 2764.375
[SCAN], 256000, 2683.3023255813955
[SCAN], 257000, 2801.6060606060605
[SCAN], 258000, 2630.25
[SCAN], 259000, 2751.1724137931033
[SCAN], 260000, 2855.6666666666665
[SCAN], 261000, 2615.9574468085107
[SCAN], 262000, 2611.7428571428572
[SCAN], 263000, 2493.825
[SCAN], 264000, 2765.325
[SCAN], 265000, 2842.9142857142856
[SCAN], 266000, 2920.1935483870966
[SCAN], 267000, 3045.0
[SCAN], 268000, 2508.0526315789475
[SCAN], 269000, 2925.4
[SCAN], 270000, 2631.2
[SCAN], 271000, 4125.448979591837
[SCAN], 272000, 2653.725
[SCAN], 273000, 2846.9772727272725
[SCAN], 274000, 2731.625
[SCAN], 275000, 2884.5
[SCAN], 276000, 2606.5
[SCAN], 277000, 2837.2432432432433
[SCAN], 278000, 2796.189189189189
[SCAN], 279000, 2800.809523809524
[SCAN], 280000, 3053.5454545454545
[SCAN], 281000, 2549.551724137931
[SCAN], 282000, 2570.4864864864867
[SCAN], 283000, 2830.7948717948716
[SCAN], 284000, 2829.657894736842
[SCAN], 285000, 2794.5476190476193
[SCAN], 286000, 2998.9
[SCAN], 287000, 2720.1666666666665
[SCAN], 288000, 2732.0434782608695
[SCAN], 289000, 2449.7368421052633
[SCAN], 290000, 2832.891891891892
[SCAN], 291000, 2494.4545454545455
[SCAN], 292000, 2928.2954545454545
[SCAN], 293000, 2621.5416666666665
[SCAN], 294000, 2648.8205128205127
[SCAN], 295000, 2959.3888888888887
[SCAN], 296000, 2389.5862068965516
[SCAN], 297000, 3131.358974358974
[SCAN], 298000, 3067.65625
[SCAN], 299000, 2911.866666666667
[SCAN], 300000, 2564.9473684210525
[SCAN], 301000, 2911.4146341463415
[SCAN], 302000, 2624.0454545454545
[SCAN], 303000, 2523.1176470588234
[SCAN], 304000, 2774.1521739130435
[SCAN], 305000, 2946.9736842105262
[SCAN], 306000, 3010.6470588235293
[SCAN], 307000, 2642.4210526315787
[SCAN], 308000, 2972.6136363636365
[SCAN], 309000, 2844.114285714286
[SCAN], 310000, 2646.3076923076924
[SCAN], 311000, 2552.0
[SCAN], 312000, 2631.153846153846
[SCAN], 313000, 2709.675
[SCAN], 314000, 2664.756097560976
[SCAN], 315000, 2875.0833333333335
[SCAN], 316000, 3135.6470588235293
[SCAN], 317000, 2823.025641025641
[SCAN], 318000, 2861.633333333333
[SCAN], 319000, 2786.875
[SCAN], 320000, 3531.4150943396226
[SCAN], 321000, 2681.285714285714
[SCAN], 322000, 2434.121212121212
[SCAN], 323000, 2762.5
[SCAN], 324000, 2787.2702702702704
[SCAN], 325000, 2690.1612903225805
[SCAN], 326000, 4401.081081081081
[SCAN], 327000, 3008.8387096774195
[SCAN], 328000, 2819.7368421052633
[SCAN], 329000, 2477.108695652174
[SCAN], 330000, 2859.5128205128203
[SCAN], 331000, 2370.268292682927
[SCAN], 332000, 2826.3793103448274
[SCAN], 333000, 2773.232558139535
[SCAN], 334000, 3262.711111111111
[SCAN], 335000, 2619.951219512195
[SCAN], 336000, 2760.1
[SCAN], 337000, 10547.447368421053
[SCAN], 338000, 2984.25
[SCAN], 339000, 2855.170731707317
[SCAN], 340000, 2489.4545454545455
[SCAN], 341000, 2619.230769230769
[SCAN], 342000, 2759.775
[SCAN], 343000, 2572.425
[SCAN], 344000, 2786.5526315789475
[SCAN], 345000, 2935.4411764705883
[SCAN], 346000, 2895.5555555555557
[SCAN], 347000, 2730.0
[SCAN], 348000, 2949.184210526316
[SCAN], 349000, 2977.027777777778
[SCAN], 350000, 2643.9189189189187
[SCAN], 351000, 2913.4313725490197
[SCAN], 352000, 3070.0975609756097
[SCAN], 353000, 2810.58
[SCAN], 354000, 2429.176470588235
[SCAN], 355000, 2485.4444444444443
[SCAN], 356000, 2487.275
[SCAN], 357000, 2990.275
[SCAN], 358000, 2752.725
[SCAN], 359000, 2919.4375
[SCAN], 360000, 2743.5
[SCAN], 361000, 2624.586956521739
[SCAN], 362000, 2989.7916666666665
[SCAN], 363000, 2739.103448275862
[SCAN], 364000, 2560.3023255813955
[SCAN], 365000, 2979.5365853658536
[SCAN], 366000, 2916.025641025641
[SCAN], 367000, 2379.85
[SCAN], 368000, 2925.2894736842104
[SCAN], 369000, 2594.3529411764707
[SCAN], 370000, 2704.027777777778
[SCAN], 371000, 2723.6486486486488
[SCAN], 372000, 2428.1666666666665
[SCAN], 373000, 2657.8333333333335
[SCAN], 374000, 2785.0
[SCAN], 375000, 2838.9714285714285
[SCAN], 376000, 2957.95
[SCAN], 377000, 2822.409090909091
[SCAN], 378000, 2724.5263157894738
[SCAN], 379000, 2533.2619047619046
[SCAN], 380000, 2882.5813953488373
[SCAN], 381000, 2955.0
[SCAN], 382000, 4012.25641025641
[SCAN], 383000, 2691.6857142857143
[SCAN], 384000, 3070.6585365853657
[SCAN], 385000, 2546.925
[SCAN], 386000, 3057.2
[SCAN], 387000, 2795.309523809524
[SCAN], 388000, 2888.4210526315787
[SCAN], 389000, 2878.527777777778
[SCAN], 390000, 2753.951219512195
[SCAN], 391000, 2612.52
[SCAN], 392000, 2496.9
[SCAN], 393000, 2823.3333333333335
[SCAN], 394000, 2463.7090909090907
[SCAN], 395000, 2815.7083333333335
[SCAN], 396000, 2756.1714285714284
[SCAN], 397000, 3284.6153846153848
[SCAN], 398000, 2788.1290322580644
[SCAN], 399000, 2561.25
[SCAN], 400000, 2574.340425531915
[SCAN], 401000, 2639.787878787879
[SCAN], 402000, 2795.3076923076924
[SCAN], 403000, 2683.103448275862
[SCAN], 404000, 3023.682926829268
[SCAN], 405000, 2746.7837837837837
[SCAN], 406000, 2692.2619047619046
[SCAN], 407000, 2590.757575757576
[SCAN], 408000, 2268.2926829268295
[SCAN], 409000, 2827.923076923077
[SCAN], 410000, 2695.377358490566
[SCAN], 411000, 3171.4146341463415
[SCAN], 412000, 2970.951219512195
[SCAN], 413000, 2750.151515151515
[SCAN], 414000, 2446.4634146341464
[SCAN], 415000, 2363.0
[SCAN], 416000, 3043.840909090909
[SCAN], 417000, 2974.3823529411766
[SCAN], 418000, 2371.1666666666665
[SCAN], 419000, 7241.45
[SCAN], 420000, 3459.2380952380954
[SCAN], 421000, 3175.235294117647
[SCAN], 422000, 2573.8055555555557
[SCAN], 423000, 2837.6923076923076
[SCAN], 424000, 2653.222222222222
[SCAN], 425000, 2793.483870967742
[SCAN], 426000, 3047.5581395348836
[SCAN], 427000, 2903.885714285714
[SCAN], 428000, 3003.7368421052633
[SCAN], 429000, 2697.1020408163267
[SCAN], 430000, 2938.8936170212764
[SCAN], 431000, 2677.5897435897436
[SCAN], 432000, 2718.972972972973
[SCAN], 433000, 2814.906976744186
[SCAN], 434000, 2820.05
[SCAN], 435000, 3313.5
[SCAN], 436000, 4949.294117647059
[SCAN], 437000, 2373.8888888888887
[SCAN], 438000, 2580.5
[SCAN], 439000, 2648.451612903226
[SCAN], 440000, 3028.3611111111113
[SCAN], 441000, 4445.4358974358975
[SCAN], 442000, 2758.846153846154
[SCAN], 443000, 3410.0810810810813
[SCAN], 444000, 2638.6279069767443
[SCAN], 445000, 2715.2571428571428
[SCAN], 446000, 2680.1944444444443
[SCAN], 447000, 3013.446808510638
[SCAN], 448000, 2553.878048780488
[SCAN], 449000, 2563.6216216216217
[SCAN], 450000, 2923.6388888888887
[SCAN], 451000, 6217.585365853659
[SCAN], 452000, 2671.3720930232557
[SCAN], 453000, 2800.6585365853657
[SCAN], 454000, 3059.125
[SCAN], 455000, 2618.2
[SCAN], 456000, 2643.189189189189
[SCAN], 457000, 3342.4864864864867
[SCAN], 458000, 2550.925
[SCAN], 459000, 2691.2702702702704
[SCAN], 460000, 2855.4634146341464
[SCAN], 461000, 2847.8064516129034
[SCAN], 462000, 3053.0454545454545
[SCAN], 463000, 2908.6486486486488
[SCAN], 464000, 2909.108695652174
[SCAN], 465000, 2558.6530612244896
[SCAN], 466000, 2771.5555555555557
[SCAN], 467000, 2636.139534883721
[SCAN], 468000, 2994.6486486486488
[SCAN], 469000, 3081.2926829268295
[SCAN], 470000, 2850.837837837838
[SCAN], 471000, 2653.2972972972975
[SCAN], 472000, 3358.633333333333
[SCAN], 473000, 2995.837837837838
[SCAN], 474000, 3009.457142857143
[SCAN], 475000, 2933.78125
[SCAN], 476000, 2919.8684210526317
[SCAN], 477000, 2935.9761904761904
[SCAN], 478000, 2811.5555555555557
[SCAN], 479000, 2429.472222222222
[SCAN], 480000, 3055.232558139535
[SCAN], 481000, 2720.4565217391305
[SCAN], 482000, 2648.5476190476193
[SCAN], 483000, 2772.2926829268295
[SCAN], 484000, 2733.5102040816328
[SCAN], 485000, 2706.7073170731705
[SCAN], 486000, 2993.5
[SCAN], 487000, 2747.4193548387098
[SCAN], 488000, 3074.6285714285714
[SCAN], 489000, 2549.309523809524
[SCAN], 490000, 2760.125
[SCAN], 491000, 3338.682926829268
[SCAN], 492000, 2252.0
[SCAN], 493000, 2804.195652173913
[SCAN], 494000, 2452.25
[SCAN], 495000, 2737.4444444444443
[SCAN], 496000, 2647.0
[SCAN], 497000, 2808.7096774193546
[SCAN], 498000, 2576.948717948718
[SCAN], 499000, 2822.529411764706
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=replicas_safe -p mongodb.readPreference=nearest -s -target 188 -threads 9 -t
