YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
 0 sec: 0 operations; 
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
new database url = 172.16.32.45:27018/ycsb-consistency
MongoDB type: Read: primary, Write: normal
 10 sec: 1983 operations; 197.35 current ops/sec;     
 20 sec: 3996 operations; 201.22 current ops/sec;     
 30 sec: 5985 operations; 198.86 current ops/sec;     
 40 sec: 8022 operations; 203.66 current ops/sec;     
 50 sec: 10030 operations; 200.76 current ops/sec;     
 60 sec: 12048 operations; 201.78 current ops/sec;     
 70 sec: 14061 operations; 201.26 current ops/sec;     
 80 sec: 16074 operations; 201.26 current ops/sec;     
 90 sec: 18085 operations; 201.06 current ops/sec;     
 100 sec: 20097 operations; 201.18 current ops/sec;     
 110 sec: 22109 operations; 201.16 current ops/sec;  [INSERT AverageLatency(us)=859]   
 120 sec: 24120 operations; 201.06 current ops/sec;     
 130 sec: 26131 operations; 201.06 current ops/sec;   [READ AverageLatency(us)=854]  
 140 sec: 28143 operations; 201.16 current ops/sec;     
 150 sec: 30156 operations; 201.24 current ops/sec;     
 160 sec: 32169 operations; 201.28 current ops/sec;     
 170 sec: 34182 operations; 201.26 current ops/sec;     
 180 sec: 36195 operations; 201.26 current ops/sec;     
 190 sec: 38208 operations; 201.26 current ops/sec;     
 200 sec: 40221 operations; 201.28 current ops/sec;     
 210 sec: 42234 operations; 201.26 current ops/sec;     
 220 sec: 44245 operations; 201.06 current ops/sec;   [READ AverageLatency(us)=2337]  
 230 sec: 46258 operations; 201.26 current ops/sec;     
 240 sec: 48269 operations; 201.04 current ops/sec;     
 250 sec: 50283 operations; 201.36 current ops/sec;     
 260 sec: 52295 operations; 201.16 current ops/sec;     
 270 sec: 54304 operations; 200.86 current ops/sec; [UPDATE AverageLatency(us)=1790]    
 280 sec: 56317 operations; 201.26 current ops/sec;     
 290 sec: 58329 operations; 201.16 current ops/sec;     
 300 sec: 60342 operations; 201.26 current ops/sec;     
 310 sec: 62355 operations; 201.28 current ops/sec;     
 320 sec: 64368 operations; 201.26 current ops/sec;     
 330 sec: 66381 operations; 201.26 current ops/sec;     
 340 sec: 68394 operations; 201.26 current ops/sec;     
 350 sec: 70407 operations; 201.28 current ops/sec;     
 360 sec: 72420 operations; 201.26 current ops/sec;     
 370 sec: 74430 operations; 200.96 current ops/sec;     
 380 sec: 76443 operations; 201.26 current ops/sec;     
 390 sec: 78455 operations; 201.16 current ops/sec;     
 400 sec: 80466 operations; 201.06 current ops/sec;     
 410 sec: 82477 operations; 201.06 current ops/sec;     
 420 sec: 84489 operations; 201.16 current ops/sec;     
 430 sec: 86502 operations; 201.28 current ops/sec;     
 440 sec: 88515 operations; 201.26 current ops/sec;     
 450 sec: 90528 operations; 201.26 current ops/sec;     
 460 sec: 92541 operations; 201.28 current ops/sec;     
 470 sec: 94554 operations; 201.26 current ops/sec;     
 480 sec: 96567 operations; 201.26 current ops/sec;     
 490 sec: 98580 operations; 201.26 current ops/sec;     
 500 sec: 100575 operations; 199.48 current ops/sec;      
 500 sec: 100575 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500389.0
[OVERALL], Throughput(ops/sec), 200.99362695822649
[UPDATE], Operations, 19086
[UPDATE], AverageLatency(us), 6191.095881798176
[UPDATE], MinLatency(us), 336
[UPDATE], MaxLatency(us), 673629
[UPDATE], Return=0, 19086
[UPDATE], 0, 21964.290322580644
[UPDATE], 1000, 1188.0555555555557
[UPDATE], 2000, 1305.1707317073171
[UPDATE], 3000, 1806.2916666666667
[UPDATE], 4000, 1808.9
[UPDATE], 5000, 1690.6136363636363
[UPDATE], 6000, 1561.081081081081
[UPDATE], 7000, 2029.7857142857142
[UPDATE], 8000, 2187.9523809523807
[UPDATE], 9000, 1860.6829268292684
[UPDATE], 10000, 2187.5333333333333
[UPDATE], 11000, 3370.222222222222
[UPDATE], 12000, 1704.8636363636363
[UPDATE], 13000, 4807.864864864865
[UPDATE], 14000, 5475.4
[UPDATE], 15000, 24204.125
[UPDATE], 16000, 2549.6944444444443
[UPDATE], 17000, 1281.8947368421052
[UPDATE], 18000, 1635.6888888888889
[UPDATE], 19000, 6575.179487179487
[UPDATE], 20000, 1853.0285714285715
[UPDATE], 21000, 1940.2432432432433
[UPDATE], 22000, 1329.0285714285715
[UPDATE], 23000, 2169.775
[UPDATE], 24000, 1676.0
[UPDATE], 25000, 2065.1071428571427
[UPDATE], 26000, 4542.081081081081
[UPDATE], 27000, 1356.9722222222222
[UPDATE], 28000, 8703.461538461539
[UPDATE], 29000, 5287.575757575758
[UPDATE], 30000, 2077.8947368421054
[UPDATE], 31000, 5647.358974358975
[UPDATE], 32000, 3133.309523809524
[UPDATE], 33000, 5721.5
[UPDATE], 34000, 1356.4736842105262
[UPDATE], 35000, 1964.8333333333333
[UPDATE], 36000, 5575.122448979592
[UPDATE], 37000, 4989.342857142857
[UPDATE], 38000, 2671.0
[UPDATE], 39000, 1541.475
[UPDATE], 40000, 1442.5882352941176
[UPDATE], 41000, 11078.432432432432
[UPDATE], 42000, 7365.871794871795
[UPDATE], 43000, 7480.444444444444
[UPDATE], 44000, 1516.764705882353
[UPDATE], 45000, 1823.7380952380952
[UPDATE], 46000, 1496.7272727272727
[UPDATE], 47000, 19404.114285714284
[UPDATE], 48000, 24436.45
[UPDATE], 49000, 44270.21875
[UPDATE], 50000, 3008.5
[UPDATE], 51000, 2188.9736842105262
[UPDATE], 52000, 1578.0833333333333
[UPDATE], 53000, 2209.4324324324325
[UPDATE], 54000, 9202.75
[UPDATE], 55000, 1995.0
[UPDATE], 56000, 1495.625
[UPDATE], 57000, 1707.1891891891892
[UPDATE], 58000, 1578.857142857143
[UPDATE], 59000, 1636.0
[UPDATE], 60000, 9332.9
[UPDATE], 61000, 2094.472222222222
[UPDATE], 62000, 2540.9268292682927
[UPDATE], 63000, 14771.136363636364
[UPDATE], 64000, 10557.0
[UPDATE], 65000, 2863.714285714286
[UPDATE], 66000, 2184.8205128205127
[UPDATE], 67000, 3966.3684210526317
[UPDATE], 68000, 1753.0882352941176
[UPDATE], 69000, 39558.79069767442
[UPDATE], 70000, 2830.191489361702
[UPDATE], 71000, 1510.5833333333333
[UPDATE], 72000, 4393.825
[UPDATE], 73000, 8034.0344827586205
[UPDATE], 74000, 2954.657894736842
[UPDATE], 75000, 17622.878048780487
[UPDATE], 76000, 1268.5
[UPDATE], 77000, 1747.1851851851852
[UPDATE], 78000, 3295.4375
[UPDATE], 79000, 3826.777777777778
[UPDATE], 80000, 2573.4565217391305
[UPDATE], 81000, 2981.4285714285716
[UPDATE], 82000, 1522.65
[UPDATE], 83000, 2544.3888888888887
[UPDATE], 84000, 9035.205128205129
[UPDATE], 85000, 1417.3902439024391
[UPDATE], 86000, 7416.194444444444
[UPDATE], 87000, 1436.3243243243244
[UPDATE], 88000, 1353.4736842105262
[UPDATE], 89000, 1482.5652173913043
[UPDATE], 90000, 1291.857142857143
[UPDATE], 91000, 3438.9772727272725
[UPDATE], 92000, 1216.6923076923076
[UPDATE], 93000, 2038.7333333333333
[UPDATE], 94000, 35370.2972972973
[UPDATE], 95000, 1627.4102564102564
[UPDATE], 96000, 4688.340909090909
[UPDATE], 97000, 1452.2826086956522
[UPDATE], 98000, 2268.472222222222
[UPDATE], 99000, 5469.96875
[UPDATE], 100000, 3413.139534883721
[UPDATE], 101000, 2028.34375
[UPDATE], 102000, 1257.9375
[UPDATE], 103000, 5066.54347826087
[UPDATE], 104000, 2492.9411764705883
[UPDATE], 105000, 1872.7631578947369
[UPDATE], 106000, 1513.6486486486488
[UPDATE], 107000, 2638.875
[UPDATE], 108000, 2025.888888888889
[UPDATE], 109000, 3288.8684210526317
[UPDATE], 110000, 1723.4324324324325
[UPDATE], 111000, 2205.6857142857143
[UPDATE], 112000, 2019.7
[UPDATE], 113000, 2300.102564102564
[UPDATE], 114000, 3443.8333333333335
[UPDATE], 115000, 3256.0882352941176
[UPDATE], 116000, 1812.3529411764705
[UPDATE], 117000, 1783.4848484848485
[UPDATE], 118000, 1384.8125
[UPDATE], 119000, 2195.848484848485
[UPDATE], 120000, 2372.8888888888887
[UPDATE], 121000, 6761.64
[UPDATE], 122000, 1587.054054054054
[UPDATE], 123000, 2262.846153846154
[UPDATE], 124000, 14175.692307692309
[UPDATE], 125000, 78248.41463414633
[UPDATE], 126000, 5737.863636363636
[UPDATE], 127000, 5231.114285714286
[UPDATE], 128000, 26109.551020408162
[UPDATE], 129000, 8156.175
[UPDATE], 130000, 1299.4285714285713
[UPDATE], 131000, 3245.108108108108
[UPDATE], 132000, 1320.974358974359
[UPDATE], 133000, 1441.3428571428572
[UPDATE], 134000, 6826.451612903225
[UPDATE], 135000, 44906.62162162162
[UPDATE], 136000, 7354.272727272727
[UPDATE], 137000, 1909.2558139534883
[UPDATE], 138000, 2959.5882352941176
[UPDATE], 139000, 1373.5
[UPDATE], 140000, 54849.294117647056
[UPDATE], 141000, 8002.3
[UPDATE], 142000, 8079.46511627907
[UPDATE], 143000, 1839.911111111111
[UPDATE], 144000, 58816.65789473684
[UPDATE], 145000, 8930.60465116279
[UPDATE], 146000, 49995.73529411765
[UPDATE], 147000, 31870.552631578947
[UPDATE], 148000, 28725.935483870966
[UPDATE], 149000, 29719.155555555557
[UPDATE], 150000, 20033.615384615383
[UPDATE], 151000, 19073.657142857144
[UPDATE], 152000, 2733.3214285714284
[UPDATE], 153000, 73008.03703703704
[UPDATE], 154000, 15499.692307692309
[UPDATE], 155000, 5184.9473684210525
[UPDATE], 156000, 15108.65909090909
[UPDATE], 157000, 42469.25
[UPDATE], 158000, 1082.4444444444443
[UPDATE], 159000, 1583.7714285714285
[UPDATE], 160000, 1888.090909090909
[UPDATE], 161000, 2074.5384615384614
[UPDATE], 162000, 2542.822222222222
[UPDATE], 163000, 1164.4651162790697
[UPDATE], 164000, 6125.027777777777
[UPDATE], 165000, 1558.076923076923
[UPDATE], 166000, 4273.972222222223
[UPDATE], 167000, 3096.21875
[UPDATE], 168000, 16949.16
[UPDATE], 169000, 9523.40625
[UPDATE], 170000, 1821.8333333333333
[UPDATE], 171000, 2289.34375
[UPDATE], 172000, 1486.2222222222222
[UPDATE], 173000, 7311.0
[UPDATE], 174000, 1955.4807692307693
[UPDATE], 175000, 4041.641025641026
[UPDATE], 176000, 1755.939393939394
[UPDATE], 177000, 3877.177777777778
[UPDATE], 178000, 2751.55
[UPDATE], 179000, 2285.235294117647
[UPDATE], 180000, 1262.3111111111111
[UPDATE], 181000, 1572.6060606060605
[UPDATE], 182000, 7896.35294117647
[UPDATE], 183000, 21471.17777777778
[UPDATE], 184000, 4251.625
[UPDATE], 185000, 1493.3333333333333
[UPDATE], 186000, 3333.785714285714
[UPDATE], 187000, 2021.8095238095239
[UPDATE], 188000, 3178.3333333333335
[UPDATE], 189000, 6241.023809523809
[UPDATE], 190000, 2000.448275862069
[UPDATE], 191000, 2582.0238095238096
[UPDATE], 192000, 3945.325
[UPDATE], 193000, 5308.764705882353
[UPDATE], 194000, 15728.153846153846
[UPDATE], 195000, 1542.8
[UPDATE], 196000, 2532.5945945945946
[UPDATE], 197000, 1062.0
[UPDATE], 198000, 1479.7111111111112
[UPDATE], 199000, 1769.225
[UPDATE], 200000, 4483.5
[UPDATE], 201000, 1395.9
[UPDATE], 202000, 1403.3333333333333
[UPDATE], 203000, 2261.65625
[UPDATE], 204000, 2055.4
[UPDATE], 205000, 3433.478260869565
[UPDATE], 206000, 2034.837837837838
[UPDATE], 207000, 1328.0
[UPDATE], 208000, 4068.390243902439
[UPDATE], 209000, 1770.36
[UPDATE], 210000, 7854.166666666667
[UPDATE], 211000, 1180.4
[UPDATE], 212000, 1656.734693877551
[UPDATE], 213000, 1862.5714285714287
[UPDATE], 214000, 3984.0227272727275
[UPDATE], 215000, 2099.285714285714
[UPDATE], 216000, 1690.65
[UPDATE], 217000, 1655.909090909091
[UPDATE], 218000, 3996.6
[UPDATE], 219000, 6260.8421052631575
[UPDATE], 220000, 1699.4418604651162
[UPDATE], 221000, 12904.51282051282
[UPDATE], 222000, 2075.2558139534885
[UPDATE], 223000, 8017.1875
[UPDATE], 224000, 15362.971428571429
[UPDATE], 225000, 2873.810810810811
[UPDATE], 226000, 13001.657142857142
[UPDATE], 227000, 2790.675
[UPDATE], 228000, 2044.7894736842106
[UPDATE], 229000, 1363.8285714285714
[UPDATE], 230000, 1613.857142857143
[UPDATE], 231000, 1606.1714285714286
[UPDATE], 232000, 1376.275
[UPDATE], 233000, 1727.75
[UPDATE], 234000, 1668.8157894736842
[UPDATE], 235000, 1111.5
[UPDATE], 236000, 1355.5666666666666
[UPDATE], 237000, 6325.8
[UPDATE], 238000, 4125.764705882353
[UPDATE], 239000, 1566.8444444444444
[UPDATE], 240000, 1463.45
[UPDATE], 241000, 1379.7948717948718
[UPDATE], 242000, 1504.5531914893618
[UPDATE], 243000, 1389.2325581395348
[UPDATE], 244000, 1779.9
[UPDATE], 245000, 1504.7777777777778
[UPDATE], 246000, 3063.0263157894738
[UPDATE], 247000, 1503.8
[UPDATE], 248000, 1512.054054054054
[UPDATE], 249000, 7009.64705882353
[UPDATE], 250000, 7909.8387096774195
[UPDATE], 251000, 1339.888888888889
[UPDATE], 252000, 2050.9411764705883
[UPDATE], 253000, 2029.2592592592594
[UPDATE], 254000, 14988.434782608696
[UPDATE], 255000, 4346.033333333334
[UPDATE], 256000, 10159.09756097561
[UPDATE], 257000, 7476.861111111111
[UPDATE], 258000, 7528.229166666667
[UPDATE], 259000, 1622.5294117647059
[UPDATE], 260000, 1844.5121951219512
[UPDATE], 261000, 10782.333333333334
[UPDATE], 262000, 1227.9565217391305
[UPDATE], 263000, 1642.9411764705883
[UPDATE], 264000, 26224.74193548387
[UPDATE], 265000, 2572.5227272727275
[UPDATE], 266000, 10670.446808510638
[UPDATE], 267000, 2824.5833333333335
[UPDATE], 268000, 1187.6363636363637
[UPDATE], 269000, 1693.34375
[UPDATE], 270000, 5848.111111111111
[UPDATE], 271000, 1979.179487179487
[UPDATE], 272000, 3561.840909090909
[UPDATE], 273000, 1918.8108108108108
[UPDATE], 274000, 1336.3076923076924
[UPDATE], 275000, 1680.871794871795
[UPDATE], 276000, 3225.65625
[UPDATE], 277000, 2243.872340425532
[UPDATE], 278000, 1360.5675675675675
[UPDATE], 279000, 1770.6341463414635
[UPDATE], 280000, 2343.2258064516127
[UPDATE], 281000, 1598.4878048780488
[UPDATE], 282000, 3790.5806451612902
[UPDATE], 283000, 1268.1290322580646
[UPDATE], 284000, 22095.0
[UPDATE], 285000, 2251.2580645161293
[UPDATE], 286000, 2134.4594594594596
[UPDATE], 287000, 8848.560975609756
[UPDATE], 288000, 2136.7428571428572
[UPDATE], 289000, 1358.1724137931035
[UPDATE], 290000, 1716.6944444444443
[UPDATE], 291000, 2970.846153846154
[UPDATE], 292000, 1822.6451612903227
[UPDATE], 293000, 3258.315789473684
[UPDATE], 294000, 3669.1315789473683
[UPDATE], 295000, 1195.2820512820513
[UPDATE], 296000, 4506.390243902439
[UPDATE], 297000, 2451.777777777778
[UPDATE], 298000, 2580.5384615384614
[UPDATE], 299000, 1953.7241379310344
[UPDATE], 300000, 1751.8846153846155
[UPDATE], 301000, 4253.571428571428
[UPDATE], 302000, 4472.030303030303
[UPDATE], 303000, 1830.2666666666667
[UPDATE], 304000, 3526.472222222222
[UPDATE], 305000, 1243.25
[UPDATE], 306000, 1587.9347826086957
[UPDATE], 307000, 2618.309523809524
[UPDATE], 308000, 1409.7096774193549
[UPDATE], 309000, 1723.6333333333334
[UPDATE], 310000, 11270.095238095239
[UPDATE], 311000, 18426.725
[UPDATE], 312000, 1819.6097560975609
[UPDATE], 313000, 1500.0740740740741
[UPDATE], 314000, 5609.914285714286
[UPDATE], 315000, 31519.720930232557
[UPDATE], 316000, 1511.35
[UPDATE], 317000, 2310.2702702702704
[UPDATE], 318000, 1455.780487804878
[UPDATE], 319000, 6672.333333333333
[UPDATE], 320000, 16610.260869565216
[UPDATE], 321000, 2145.5555555555557
[UPDATE], 322000, 12714.595238095239
[UPDATE], 323000, 7799.578947368421
[UPDATE], 324000, 1056.3333333333333
[UPDATE], 325000, 9332.605263157895
[UPDATE], 326000, 1467.1538461538462
[UPDATE], 327000, 9987.870967741936
[UPDATE], 328000, 1174.7254901960785
[UPDATE], 329000, 1456.59375
[UPDATE], 330000, 1339.7954545454545
[UPDATE], 331000, 1220.6
[UPDATE], 332000, 1629.8285714285714
[UPDATE], 333000, 1095.820512820513
[UPDATE], 334000, 1295.0740740740741
[UPDATE], 335000, 6033.0
[UPDATE], 336000, 1595.5853658536585
[UPDATE], 337000, 9007.714285714286
[UPDATE], 338000, 5602.96
[UPDATE], 339000, 1001.9117647058823
[UPDATE], 340000, 5267.194444444444
[UPDATE], 341000, 1045.1891891891892
[UPDATE], 342000, 3313.3076923076924
[UPDATE], 343000, 14191.392857142857
[UPDATE], 344000, 3554.925
[UPDATE], 345000, 4866.212121212121
[UPDATE], 346000, 7645.833333333333
[UPDATE], 347000, 1148.6153846153845
[UPDATE], 348000, 31797.0
[UPDATE], 349000, 1913.1612903225807
[UPDATE], 350000, 2096.0
[UPDATE], 351000, 14025.766666666666
[UPDATE], 352000, 2389.4
[UPDATE], 353000, 1300.7111111111112
[UPDATE], 354000, 3013.3846153846152
[UPDATE], 355000, 1393.7878787878788
[UPDATE], 356000, 1750.5454545454545
[UPDATE], 357000, 1309.264705882353
[UPDATE], 358000, 958.3243243243244
[UPDATE], 359000, 2059.6486486486488
[UPDATE], 360000, 1874.8857142857144
[UPDATE], 361000, 2340.0789473684213
[UPDATE], 362000, 1599.1944444444443
[UPDATE], 363000, 1294.9333333333334
[UPDATE], 364000, 1445.9705882352941
[UPDATE], 365000, 1147.8139534883721
[UPDATE], 366000, 10883.575
[UPDATE], 367000, 12988.783783783783
[UPDATE], 368000, 1138.1515151515152
[UPDATE], 369000, 39251.97297297297
[UPDATE], 370000, 1596.0666666666666
[UPDATE], 371000, 4658.371428571429
[UPDATE], 372000, 2516.6944444444443
[UPDATE], 373000, 11348.84375
[UPDATE], 374000, 4105.129032258064
[UPDATE], 375000, 13453.891891891892
[UPDATE], 376000, 1331.0833333333333
[UPDATE], 377000, 1371.6136363636363
[UPDATE], 378000, 1328.046511627907
[UPDATE], 379000, 2104.88
[UPDATE], 380000, 3416.7179487179487
[UPDATE], 381000, 8734.128205128205
[UPDATE], 382000, 1114.2564102564102
[UPDATE], 383000, 985.4473684210526
[UPDATE], 384000, 6404.233333333334
[UPDATE], 385000, 11665.634146341463
[UPDATE], 386000, 1469.6666666666667
[UPDATE], 387000, 1846.6486486486488
[UPDATE], 388000, 3804.1875
[UPDATE], 389000, 1719.111111111111
[UPDATE], 390000, 3035.690909090909
[UPDATE], 391000, 4270.821428571428
[UPDATE], 392000, 1519.2857142857142
[UPDATE], 393000, 1560.1025641025642
[UPDATE], 394000, 6665.333333333333
[UPDATE], 395000, 2010.8536585365853
[UPDATE], 396000, 1950.2857142857142
[UPDATE], 397000, 2456.5142857142855
[UPDATE], 398000, 1727.1162790697674
[UPDATE], 399000, 2793.317073170732
[UPDATE], 400000, 3413.266666666667
[UPDATE], 401000, 13013.32558139535
[UPDATE], 402000, 5525.09756097561
[UPDATE], 403000, 2755.268292682927
[UPDATE], 404000, 9868.404761904761
[UPDATE], 405000, 1947.157894736842
[UPDATE], 406000, 1434.888888888889
[UPDATE], 407000, 5617.51282051282
[UPDATE], 408000, 8372.181818181818
[UPDATE], 409000, 2117.0
[UPDATE], 410000, 2361.15625
[UPDATE], 411000, 1544.3170731707316
[UPDATE], 412000, 1709.0833333333333
[UPDATE], 413000, 5112.4047619047615
[UPDATE], 414000, 4211.214285714285
[UPDATE], 415000, 8450.694444444445
[UPDATE], 416000, 43687.82142857143
[UPDATE], 417000, 42910.86842105263
[UPDATE], 418000, 1381.26
[UPDATE], 419000, 1855.6060606060605
[UPDATE], 420000, 2815.125
[UPDATE], 421000, 4265.243902439024
[UPDATE], 422000, 1274.057142857143
[UPDATE], 423000, 2236.195652173913
[UPDATE], 424000, 5378.914893617021
[UPDATE], 425000, 1444.7173913043478
[UPDATE], 426000, 2727.5454545454545
[UPDATE], 427000, 3459.8837209302324
[UPDATE], 428000, 1763.5454545454545
[UPDATE], 429000, 13447.020408163266
[UPDATE], 430000, 5254.323529411765
[UPDATE], 431000, 1621.820512820513
[UPDATE], 432000, 6138.972972972973
[UPDATE], 433000, 1077.2790697674418
[UPDATE], 434000, 3624.212121212121
[UPDATE], 435000, 22682.194444444445
[UPDATE], 436000, 4566.075
[UPDATE], 437000, 3209.1470588235293
[UPDATE], 438000, 14277.382978723404
[UPDATE], 439000, 28625.1
[UPDATE], 440000, 1409.5142857142857
[UPDATE], 441000, 1248.235294117647
[UPDATE], 442000, 57574.41379310345
[UPDATE], 443000, 1471.72
[UPDATE], 444000, 23045.777777777777
[UPDATE], 445000, 2165.5
[UPDATE], 446000, 3103.9714285714285
[UPDATE], 447000, 1814.1707317073171
[UPDATE], 448000, 16244.76923076923
[UPDATE], 449000, 3969.2368421052633
[UPDATE], 450000, 1347.7272727272727
[UPDATE], 451000, 18905.85714285714
[UPDATE], 452000, 29837.970588235294
[UPDATE], 453000, 33037.625
[UPDATE], 454000, 28307.526315789473
[UPDATE], 455000, 27466.862068965518
[UPDATE], 456000, 1994.638888888889
[UPDATE], 457000, 1577.8648648648648
[UPDATE], 458000, 2336.9142857142856
[UPDATE], 459000, 3017.9714285714285
[UPDATE], 460000, 3945.909090909091
[UPDATE], 461000, 1886.888888888889
[UPDATE], 462000, 12415.25
[UPDATE], 463000, 1347.2307692307693
[UPDATE], 464000, 16314.578947368422
[UPDATE], 465000, 20431.833333333332
[UPDATE], 466000, 4603.96
[UPDATE], 467000, 4613.0
[UPDATE], 468000, 4605.914285714286
[UPDATE], 469000, 962.0322580645161
[UPDATE], 470000, 4409.121212121212
[UPDATE], 471000, 1656.1764705882354
[UPDATE], 472000, 4238.090909090909
[UPDATE], 473000, 8315.045454545454
[UPDATE], 474000, 1925.2156862745098
[UPDATE], 475000, 2759.7105263157896
[UPDATE], 476000, 1868.9772727272727
[UPDATE], 477000, 1224.8918918918919
[UPDATE], 478000, 1100.775
[UPDATE], 479000, 1745.2857142857142
[UPDATE], 480000, 23928.26530612245
[UPDATE], 481000, 2098.525
[UPDATE], 482000, 1235.0
[UPDATE], 483000, 1507.8709677419354
[UPDATE], 484000, 2947.090909090909
[UPDATE], 485000, 2152.3076923076924
[UPDATE], 486000, 1118.448275862069
[UPDATE], 487000, 1328.125
[UPDATE], 488000, 3314.4358974358975
[UPDATE], 489000, 1696.6046511627908
[UPDATE], 490000, 2101.090909090909
[UPDATE], 491000, 3434.85
[UPDATE], 492000, 1416.1904761904761
[UPDATE], 493000, 3762.4
[UPDATE], 494000, 13595.228571428572
[UPDATE], 495000, 18621.439024390245
[UPDATE], 496000, 15964.228571428572
[UPDATE], 497000, 1370.36
[UPDATE], 498000, 18967.625
[UPDATE], 499000, 4271.470588235294
[INSERT], Operations, 19104
[INSERT], AverageLatency(us), 6275.192943886097
[INSERT], MinLatency(us), 344
[INSERT], MaxLatency(us), 678228
[INSERT], Return=0, 19104
[INSERT], 0, 27513.81818181818
[INSERT], 1000, 788.53125
[INSERT], 2000, 2282.866666666667
[INSERT], 3000, 1512.32
[INSERT], 4000, 1631.5666666666666
[INSERT], 5000, 2309.4222222222224
[INSERT], 6000, 1487.85
[INSERT], 7000, 2459.375
[INSERT], 8000, 2017.857142857143
[INSERT], 9000, 2166.03125
[INSERT], 10000, 2067.3
[INSERT], 11000, 4675.944444444444
[INSERT], 12000, 2005.8064516129032
[INSERT], 13000, 2124.2558139534885
[INSERT], 14000, 6534.358974358975
[INSERT], 15000, 46174.57142857143
[INSERT], 16000, 9422.826086956522
[INSERT], 17000, 1721.3658536585365
[INSERT], 18000, 1884.6341463414635
[INSERT], 19000, 8716.70588235294
[INSERT], 20000, 1619.953488372093
[INSERT], 21000, 1898.4736842105262
[INSERT], 22000, 1627.7142857142858
[INSERT], 23000, 2203.3571428571427
[INSERT], 24000, 2127.5263157894738
[INSERT], 25000, 2347.8333333333335
[INSERT], 26000, 3530.9523809523807
[INSERT], 27000, 1847.9705882352941
[INSERT], 28000, 4721.03125
[INSERT], 29000, 9594.081081081082
[INSERT], 30000, 2312.6857142857143
[INSERT], 31000, 1465.1190476190477
[INSERT], 32000, 2162.75
[INSERT], 33000, 5488.125
[INSERT], 34000, 1494.5
[INSERT], 35000, 2595.255319148936
[INSERT], 36000, 4404.1621621621625
[INSERT], 37000, 13722.388888888889
[INSERT], 38000, 2457.3636363636365
[INSERT], 39000, 1402.1224489795918
[INSERT], 40000, 1603.2558139534883
[INSERT], 41000, 7902.361111111111
[INSERT], 42000, 7362.025641025641
[INSERT], 43000, 8390.466666666667
[INSERT], 44000, 1541.8333333333333
[INSERT], 45000, 1534.2564102564102
[INSERT], 46000, 10291.05
[INSERT], 47000, 22243.39534883721
[INSERT], 48000, 33571.64444444444
[INSERT], 49000, 30832.94871794872
[INSERT], 50000, 2170.5833333333335
[INSERT], 51000, 2306.8709677419356
[INSERT], 52000, 1900.8125
[INSERT], 53000, 1972.423076923077
[INSERT], 54000, 8274.307692307691
[INSERT], 55000, 1474.375
[INSERT], 56000, 1515.340425531915
[INSERT], 57000, 2372.9411764705883
[INSERT], 58000, 1677.4411764705883
[INSERT], 59000, 1840.1315789473683
[INSERT], 60000, 12853.111111111111
[INSERT], 61000, 2642.151515151515
[INSERT], 62000, 2226.3076923076924
[INSERT], 63000, 20598.4375
[INSERT], 64000, 12580.631578947368
[INSERT], 65000, 1989.8918918918919
[INSERT], 66000, 2124.633333333333
[INSERT], 67000, 3625.3125
[INSERT], 68000, 1592.225
[INSERT], 69000, 2926.232558139535
[INSERT], 70000, 1738.7222222222222
[INSERT], 71000, 1712.0740740740741
[INSERT], 72000, 4378.65306122449
[INSERT], 73000, 2892.135135135135
[INSERT], 74000, 1633.2444444444445
[INSERT], 75000, 19224.13888888889
[INSERT], 76000, 2463.6857142857143
[INSERT], 77000, 1295.7333333333333
[INSERT], 78000, 4894.974358974359
[INSERT], 79000, 2045.59375
[INSERT], 80000, 1982.921052631579
[INSERT], 81000, 2778.3947368421054
[INSERT], 82000, 1741.425
[INSERT], 83000, 2988.4666666666667
[INSERT], 84000, 6062.8378378378375
[INSERT], 85000, 1830.2
[INSERT], 86000, 7765.289473684211
[INSERT], 87000, 2108.1111111111113
[INSERT], 88000, 1477.325
[INSERT], 89000, 1836.8648648648648
[INSERT], 90000, 1808.7435897435898
[INSERT], 91000, 4443.424242424242
[INSERT], 92000, 1241.741935483871
[INSERT], 93000, 1414.3953488372092
[INSERT], 94000, 30017.53488372093
[INSERT], 95000, 2129.7804878048782
[INSERT], 96000, 3473.2413793103447
[INSERT], 97000, 1859.34375
[INSERT], 98000, 2460.804347826087
[INSERT], 99000, 4148.4473684210525
[INSERT], 100000, 1659.6530612244899
[INSERT], 101000, 2984.684210526316
[INSERT], 102000, 1755.9473684210527
[INSERT], 103000, 2150.230769230769
[INSERT], 104000, 2795.243902439024
[INSERT], 105000, 2034.076923076923
[INSERT], 106000, 5576.5
[INSERT], 107000, 1984.6969696969697
[INSERT], 108000, 1241.0967741935483
[INSERT], 109000, 2864.2903225806454
[INSERT], 110000, 2084.243902439024
[INSERT], 111000, 3411.527777777778
[INSERT], 112000, 3207.2727272727275
[INSERT], 113000, 1633.3023255813953
[INSERT], 114000, 3894.948717948718
[INSERT], 115000, 1376.2941176470588
[INSERT], 116000, 3577.8205128205127
[INSERT], 117000, 1681.7027027027027
[INSERT], 118000, 2161.4324324324325
[INSERT], 119000, 1654.6808510638298
[INSERT], 120000, 2098.6129032258063
[INSERT], 121000, 4413.809523809524
[INSERT], 122000, 1217.078947368421
[INSERT], 123000, 2699.978260869565
[INSERT], 124000, 17250.410256410258
[INSERT], 125000, 66247.17021276595
[INSERT], 126000, 4357.725
[INSERT], 127000, 6559.966666666666
[INSERT], 128000, 64048.95652173913
[INSERT], 129000, 11478.061224489797
[INSERT], 130000, 2264.0238095238096
[INSERT], 131000, 2943.4857142857145
[INSERT], 132000, 2612.7
[INSERT], 133000, 1813.878048780488
[INSERT], 134000, 12156.368421052632
[INSERT], 135000, 19075.2
[INSERT], 136000, 9770.25641025641
[INSERT], 137000, 2189.8297872340427
[INSERT], 138000, 1684.1764705882354
[INSERT], 139000, 1716.3823529411766
[INSERT], 140000, 21240.14285714286
[INSERT], 141000, 6121.48
[INSERT], 142000, 7369.475
[INSERT], 143000, 1267.3513513513512
[INSERT], 144000, 102553.86363636363
[INSERT], 145000, 4526.725
[INSERT], 146000, 29298.527777777777
[INSERT], 147000, 23827.761904761905
[INSERT], 148000, 16753.233333333334
[INSERT], 149000, 38227.21621621621
[INSERT], 150000, 25373.513513513513
[INSERT], 151000, 12670.111111111111
[INSERT], 152000, 1702.2272727272727
[INSERT], 153000, 73945.91111111111
[INSERT], 154000, 14718.68888888889
[INSERT], 155000, 3094.0810810810813
[INSERT], 156000, 7789.878048780488
[INSERT], 157000, 31114.525
[INSERT], 158000, 1308.7631578947369
[INSERT], 159000, 1816.2857142857142
[INSERT], 160000, 4528.723404255319
[INSERT], 161000, 1152.4736842105262
[INSERT], 162000, 3169.5348837209303
[INSERT], 163000, 1849.0869565217392
[INSERT], 164000, 4485.472222222223
[INSERT], 165000, 2239.8823529411766
[INSERT], 166000, 1947.608695652174
[INSERT], 167000, 2044.4102564102564
[INSERT], 168000, 20012.717391304348
[INSERT], 169000, 13733.297297297297
[INSERT], 170000, 1614.4166666666667
[INSERT], 171000, 1890.9473684210527
[INSERT], 172000, 2077.075
[INSERT], 173000, 2322.682926829268
[INSERT], 174000, 1618.46875
[INSERT], 175000, 3219.5185185185187
[INSERT], 176000, 1785.0
[INSERT], 177000, 2230.8285714285716
[INSERT], 178000, 2848.45
[INSERT], 179000, 2907.488888888889
[INSERT], 180000, 1256.9722222222222
[INSERT], 181000, 1356.64
[INSERT], 182000, 7163.351351351352
[INSERT], 183000, 7718.193548387097
[INSERT], 184000, 2604.8372093023254
[INSERT], 185000, 1360.7368421052631
[INSERT], 186000, 1718.1463414634147
[INSERT], 187000, 3121.342105263158
[INSERT], 188000, 2930.575
[INSERT], 189000, 10109.390243902439
[INSERT], 190000, 6514.526315789473
[INSERT], 191000, 2827.0
[INSERT], 192000, 4053.323529411765
[INSERT], 193000, 6757.404255319149
[INSERT], 194000, 12301.6
[INSERT], 195000, 2540.7021276595747
[INSERT], 196000, 1592.4705882352941
[INSERT], 197000, 1541.1951219512196
[INSERT], 198000, 2952.1
[INSERT], 199000, 2533.9736842105262
[INSERT], 200000, 2718.5625
[INSERT], 201000, 1362.5714285714287
[INSERT], 202000, 1184.925
[INSERT], 203000, 2130.1794871794873
[INSERT], 204000, 2333.159090909091
[INSERT], 205000, 2738.153846153846
[INSERT], 206000, 1222.0
[INSERT], 207000, 1985.972972972973
[INSERT], 208000, 6572.024390243902
[INSERT], 209000, 2151.9024390243903
[INSERT], 210000, 9878.470588235294
[INSERT], 211000, 2034.972972972973
[INSERT], 212000, 1714.40625
[INSERT], 213000, 2328.340425531915
[INSERT], 214000, 4722.380952380952
[INSERT], 215000, 1038.4102564102564
[INSERT], 216000, 1503.7446808510638
[INSERT], 217000, 1895.075
[INSERT], 218000, 4891.194444444444
[INSERT], 219000, 2874.8837209302324
[INSERT], 220000, 1321.483870967742
[INSERT], 221000, 13563.714285714286
[INSERT], 222000, 1479.8181818181818
[INSERT], 223000, 10455.333333333334
[INSERT], 224000, 7223.28125
[INSERT], 225000, 2827.717391304348
[INSERT], 226000, 3938.3617021276596
[INSERT], 227000, 4081.243902439024
[INSERT], 228000, 1345.0294117647059
[INSERT], 229000, 1587.8108108108108
[INSERT], 230000, 2104.5365853658536
[INSERT], 231000, 3626.810810810811
[INSERT], 232000, 1436.65625
[INSERT], 233000, 1688.9285714285713
[INSERT], 234000, 2714.457142857143
[INSERT], 235000, 1337.9142857142858
[INSERT], 236000, 1546.7105263157894
[INSERT], 237000, 3534.15
[INSERT], 238000, 3386.6923076923076
[INSERT], 239000, 4400.058823529412
[INSERT], 240000, 1128.1842105263158
[INSERT], 241000, 1561.6470588235295
[INSERT], 242000, 1356.4594594594594
[INSERT], 243000, 1510.0
[INSERT], 244000, 1902.0
[INSERT], 245000, 3032.44
[INSERT], 246000, 1303.7608695652175
[INSERT], 247000, 1744.938775510204
[INSERT], 248000, 2035.7727272727273
[INSERT], 249000, 6264.9
[INSERT], 250000, 11074.487804878048
[INSERT], 251000, 2635.878787878788
[INSERT], 252000, 1774.945945945946
[INSERT], 253000, 2251.4473684210525
[INSERT], 254000, 11935.611111111111
[INSERT], 255000, 2397.1
[INSERT], 256000, 8183.1
[INSERT], 257000, 9569.67441860465
[INSERT], 258000, 3550.3928571428573
[INSERT], 259000, 1892.2380952380952
[INSERT], 260000, 1901.9117647058824
[INSERT], 261000, 7563.926829268293
[INSERT], 262000, 2008.121951219512
[INSERT], 263000, 1934.5
[INSERT], 264000, 11812.555555555555
[INSERT], 265000, 2018.5833333333333
[INSERT], 266000, 6907.189189189189
[INSERT], 267000, 1500.2820512820513
[INSERT], 268000, 1947.1951219512196
[INSERT], 269000, 1156.28125
[INSERT], 270000, 7353.794117647059
[INSERT], 271000, 3468.4411764705883
[INSERT], 272000, 1354.4375
[INSERT], 273000, 1613.904761904762
[INSERT], 274000, 1360.8222222222223
[INSERT], 275000, 2423.159090909091
[INSERT], 276000, 2068.027027027027
[INSERT], 277000, 1880.125
[INSERT], 278000, 1563.560975609756
[INSERT], 279000, 2552.03125
[INSERT], 280000, 2108.4772727272725
[INSERT], 281000, 1964.6129032258063
[INSERT], 282000, 5846.422222222222
[INSERT], 283000, 2356.681818181818
[INSERT], 284000, 10267.8
[INSERT], 285000, 1289.3953488372092
[INSERT], 286000, 2324.3255813953488
[INSERT], 287000, 9318.972222222223
[INSERT], 288000, 2605.15
[INSERT], 289000, 2792.2045454545455
[INSERT], 290000, 1480.0714285714287
[INSERT], 291000, 2020.4705882352941
[INSERT], 292000, 2334.5142857142855
[INSERT], 293000, 1940.3055555555557
[INSERT], 294000, 5203.023255813953
[INSERT], 295000, 2458.2571428571428
[INSERT], 296000, 2320.7391304347825
[INSERT], 297000, 2000.2162162162163
[INSERT], 298000, 1712.95
[INSERT], 299000, 2519.65
[INSERT], 300000, 1816.9268292682927
[INSERT], 301000, 2204.2954545454545
[INSERT], 302000, 3464.3225806451615
[INSERT], 303000, 1656.1842105263158
[INSERT], 304000, 5120.35294117647
[INSERT], 305000, 1665.7272727272727
[INSERT], 306000, 1657.2682926829268
[INSERT], 307000, 2421.8
[INSERT], 308000, 5597.472222222223
[INSERT], 309000, 1563.4516129032259
[INSERT], 310000, 28576.14
[INSERT], 311000, 27228.608695652172
[INSERT], 312000, 1613.341463414634
[INSERT], 313000, 1902.45
[INSERT], 314000, 5864.135135135135
[INSERT], 315000, 31290.2
[INSERT], 316000, 1314.128205128205
[INSERT], 317000, 2852.923076923077
[INSERT], 318000, 1373.1555555555556
[INSERT], 319000, 17323.032258064515
[INSERT], 320000, 8315.771428571428
[INSERT], 321000, 1339.952380952381
[INSERT], 322000, 32261.13888888889
[INSERT], 323000, 3669.684210526316
[INSERT], 324000, 1483.9024390243903
[INSERT], 325000, 12235.642857142857
[INSERT], 326000, 1215.6511627906978
[INSERT], 327000, 7860.46511627907
[INSERT], 328000, 1250.5882352941176
[INSERT], 329000, 1359.7948717948718
[INSERT], 330000, 1943.5
[INSERT], 331000, 1216.1379310344828
[INSERT], 332000, 2628.3809523809523
[INSERT], 333000, 1048.121212121212
[INSERT], 334000, 1112.837837837838
[INSERT], 335000, 3150.25
[INSERT], 336000, 1402.3870967741937
[INSERT], 337000, 8558.631578947368
[INSERT], 338000, 2780.525
[INSERT], 339000, 1215.5
[INSERT], 340000, 4717.971428571429
[INSERT], 341000, 1277.1777777777777
[INSERT], 342000, 2405.7948717948716
[INSERT], 343000, 16519.90243902439
[INSERT], 344000, 2368.157894736842
[INSERT], 345000, 7440.086956521739
[INSERT], 346000, 16864.46511627907
[INSERT], 347000, 1379.7
[INSERT], 348000, 45192.09375
[INSERT], 349000, 1015.8979591836735
[INSERT], 350000, 2345.470588235294
[INSERT], 351000, 3917.1470588235293
[INSERT], 352000, 1735.3333333333333
[INSERT], 353000, 1337.842105263158
[INSERT], 354000, 4732.275862068966
[INSERT], 355000, 2454.3076923076924
[INSERT], 356000, 1686.2307692307693
[INSERT], 357000, 1541.4285714285713
[INSERT], 358000, 1043.611111111111
[INSERT], 359000, 1837.5526315789473
[INSERT], 360000, 1168.5277777777778
[INSERT], 361000, 2199.2894736842104
[INSERT], 362000, 1977.6279069767443
[INSERT], 363000, 1326.1875
[INSERT], 364000, 1266.2941176470588
[INSERT], 365000, 1964.71875
[INSERT], 366000, 6641.871794871795
[INSERT], 367000, 8030.682926829269
[INSERT], 368000, 2089.6388888888887
[INSERT], 369000, 37450.09523809524
[INSERT], 370000, 2112.5454545454545
[INSERT], 371000, 7521.135135135135
[INSERT], 372000, 1192.7021276595744
[INSERT], 373000, 3879.95
[INSERT], 374000, 4173.054054054054
[INSERT], 375000, 21028.977777777778
[INSERT], 376000, 2304.25
[INSERT], 377000, 1345.4
[INSERT], 378000, 1557.6190476190477
[INSERT], 379000, 1204.0263157894738
[INSERT], 380000, 1929.2432432432433
[INSERT], 381000, 6629.243243243243
[INSERT], 382000, 1368.341463414634
[INSERT], 383000, 1227.7391304347825
[INSERT], 384000, 12689.69696969697
[INSERT], 385000, 8402.475
[INSERT], 386000, 5293.205882352941
[INSERT], 387000, 2059.5806451612902
[INSERT], 388000, 8305.822222222223
[INSERT], 389000, 1843.1555555555556
[INSERT], 390000, 2355.65625
[INSERT], 391000, 2503.974358974359
[INSERT], 392000, 1703.5945945945946
[INSERT], 393000, 1495.75
[INSERT], 394000, 17661.114285714284
[INSERT], 395000, 1527.9375
[INSERT], 396000, 1428.3589743589744
[INSERT], 397000, 3447.6206896551726
[INSERT], 398000, 1648.0
[INSERT], 399000, 2014.3095238095239
[INSERT], 400000, 2342.1875
[INSERT], 401000, 17763.3
[INSERT], 402000, 10976.103448275862
[INSERT], 403000, 1548.904761904762
[INSERT], 404000, 10854.613636363636
[INSERT], 405000, 2462.3055555555557
[INSERT], 406000, 1331.32
[INSERT], 407000, 19368.45
[INSERT], 408000, 6720.738095238095
[INSERT], 409000, 1197.162162162162
[INSERT], 410000, 1940.2682926829268
[INSERT], 411000, 1202.2142857142858
[INSERT], 412000, 2382.159090909091
[INSERT], 413000, 5348.818181818182
[INSERT], 414000, 6261.529411764706
[INSERT], 415000, 5337.717948717948
[INSERT], 416000, 29118.84
[INSERT], 417000, 92010.44444444444
[INSERT], 418000, 3576.9302325581393
[INSERT], 419000, 1539.08
[INSERT], 420000, 3801.871794871795
[INSERT], 421000, 1519.638888888889
[INSERT], 422000, 1552.5652173913043
[INSERT], 423000, 1894.735294117647
[INSERT], 424000, 2964.5151515151515
[INSERT], 425000, 1395.195652173913
[INSERT], 426000, 2307.4615384615386
[INSERT], 427000, 2514.8275862068967
[INSERT], 428000, 1174.3428571428572
[INSERT], 429000, 10304.962962962964
[INSERT], 430000, 7263.641025641025
[INSERT], 431000, 1949.9512195121952
[INSERT], 432000, 4478.581395348837
[INSERT], 433000, 2008.825
[INSERT], 434000, 5901.976744186047
[INSERT], 435000, 16153.184210526315
[INSERT], 436000, 7294.289473684211
[INSERT], 437000, 1738.0
[INSERT], 438000, 14251.82142857143
[INSERT], 439000, 12333.404761904761
[INSERT], 440000, 1810.5405405405406
[INSERT], 441000, 2274.714285714286
[INSERT], 442000, 17575.597014925374
[INSERT], 443000, 1195.025641025641
[INSERT], 444000, 12932.09090909091
[INSERT], 445000, 1857.3023255813953
[INSERT], 446000, 1999.4418604651162
[INSERT], 447000, 3221.103448275862
[INSERT], 448000, 15885.088235294117
[INSERT], 449000, 2523.4523809523807
[INSERT], 450000, 1634.764705882353
[INSERT], 451000, 18153.0
[INSERT], 452000, 18517.61111111111
[INSERT], 453000, 56805.78947368421
[INSERT], 454000, 30109.76923076923
[INSERT], 455000, 22051.219512195123
[INSERT], 456000, 1085.775
[INSERT], 457000, 1628.108695652174
[INSERT], 458000, 2189.5625
[INSERT], 459000, 3464.2619047619046
[INSERT], 460000, 4322.7441860465115
[INSERT], 461000, 1660.8139534883721
[INSERT], 462000, 6028.117647058823
[INSERT], 463000, 1510.871794871795
[INSERT], 464000, 5518.636363636364
[INSERT], 465000, 15714.830188679245
[INSERT], 466000, 3598.714285714286
[INSERT], 467000, 8029.65
[INSERT], 468000, 5942.804878048781
[INSERT], 469000, 1378.4
[INSERT], 470000, 1980.3333333333333
[INSERT], 471000, 1521.0967741935483
[INSERT], 472000, 2840.560975609756
[INSERT], 473000, 13255.138888888889
[INSERT], 474000, 1659.7
[INSERT], 475000, 3222.0975609756097
[INSERT], 476000, 1642.8333333333333
[INSERT], 477000, 2526.3142857142857
[INSERT], 478000, 2542.15
[INSERT], 479000, 2555.8055555555557
[INSERT], 480000, 13773.233333333334
[INSERT], 481000, 1670.8484848484848
[INSERT], 482000, 1644.8367346938776
[INSERT], 483000, 1530.139534883721
[INSERT], 484000, 2639.529411764706
[INSERT], 485000, 3027.1470588235293
[INSERT], 486000, 9037.095238095239
[INSERT], 487000, 1436.560975609756
[INSERT], 488000, 1792.111111111111
[INSERT], 489000, 1383.9117647058824
[INSERT], 490000, 1605.3333333333333
[INSERT], 491000, 1512.2121212121212
[INSERT], 492000, 3959.4242424242425
[INSERT], 493000, 3248.1875
[INSERT], 494000, 9171.552631578947
[INSERT], 495000, 18056.760869565216
[INSERT], 496000, 8560.894736842105
[INSERT], 497000, 2873.242424242424
[INSERT], 498000, 16066.697674418605
[INSERT], 499000, 1964.2666666666667
[READ], Operations, 42749
[READ], AverageLatency(us), 1256.8147091160026
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 566713
[READ], Return=0, 42602
[READ], Return=1, 147
[READ], 0, 18472.0
[READ], 1000, 663.7654320987655
[READ], 2000, 1675.5526315789473
[READ], 3000, 1122.879518072289
[READ], 4000, 1026.6666666666667
[READ], 5000, 1131.44776119403
[READ], 6000, 1137.5072463768115
[READ], 7000, 1131.7692307692307
[READ], 8000, 1102.0845070422536
[READ], 9000, 1139.6341463414635
[READ], 10000, 1174.6559139784947
[READ], 11000, 1025.837837837838
[READ], 12000, 916.710843373494
[READ], 13000, 995.5569620253165
[READ], 14000, 1131.24
[READ], 15000, 1268.064935064935
[READ], 16000, 1126.2777777777778
[READ], 17000, 993.9705882352941
[READ], 18000, 1042.48
[READ], 19000, 943.8108108108108
[READ], 20000, 988.2077922077922
[READ], 21000, 996.5
[READ], 22000, 970.6621621621622
[READ], 23000, 979.0263157894736
[READ], 24000, 1183.171052631579
[READ], 25000, 1180.1764705882354
[READ], 26000, 1012.1159420289855
[READ], 27000, 1005.7411764705882
[READ], 28000, 902.2159090909091
[READ], 29000, 14475.747252747253
[READ], 30000, 1601.0
[READ], 31000, 1140.8902439024391
[READ], 32000, 1023.7840909090909
[READ], 33000, 1018.3932584269663
[READ], 34000, 886.1976744186046
[READ], 35000, 955.4698795180723
[READ], 36000, 1097.0
[READ], 37000, 1915.1022727272727
[READ], 38000, 1232.632911392405
[READ], 39000, 928.7464788732394
[READ], 40000, 918.8202247191011
[READ], 41000, 859.6744186046511
[READ], 42000, 3738.953488372093
[READ], 43000, 1042.3176470588235
[READ], 44000, 894.6458333333334
[READ], 45000, 967.7848101265823
[READ], 46000, 9790.6
[READ], 47000, 920.5194805194806
[READ], 48000, 1100.8533333333332
[READ], 49000, 4247.833333333333
[READ], 50000, 1322.5057471264367
[READ], 51000, 853.2934782608696
[READ], 52000, 853.1666666666666
[READ], 53000, 792.8383838383838
[READ], 54000, 920.7204301075269
[READ], 55000, 882.8571428571429
[READ], 56000, 915.8
[READ], 57000, 1087.5980392156862
[READ], 58000, 868.0481927710844
[READ], 59000, 933.1071428571429
[READ], 60000, 929.2857142857143
[READ], 61000, 850.0970873786408
[READ], 62000, 847.6941176470589
[READ], 63000, 912.2535211267606
[READ], 64000, 976.3421052631579
[READ], 65000, 1767.425
[READ], 66000, 852.5057471264367
[READ], 67000, 793.6222222222223
[READ], 68000, 850.8762886597938
[READ], 69000, 1051.452380952381
[READ], 70000, 900.5066666666667
[READ], 71000, 920.6421052631579
[READ], 72000, 942.4084507042254
[READ], 73000, 790.0
[READ], 74000, 959.1685393258427
[READ], 75000, 1337.75
[READ], 76000, 1008.4239130434783
[READ], 77000, 831.4571428571429
[READ], 78000, 870.8888888888889
[READ], 79000, 876.3958333333334
[READ], 80000, 1100.225
[READ], 81000, 1121.5505617977528
[READ], 82000, 928.4938271604939
[READ], 83000, 832.3604651162791
[READ], 84000, 865.3068181818181
[READ], 85000, 884.9550561797753
[READ], 86000, 895.1777777777778
[READ], 87000, 906.964705882353
[READ], 88000, 871.1882352941177
[READ], 89000, 776.4487179487179
[READ], 90000, 913.2875
[READ], 91000, 4714.795180722892
[READ], 92000, 840.0246913580247
[READ], 93000, 878.4823529411765
[READ], 94000, 990.046511627907
[READ], 95000, 824.1139240506329
[READ], 96000, 1044.7826086956522
[READ], 97000, 1124.1720430107528
[READ], 98000, 891.2307692307693
[READ], 99000, 890.2967032967033
[READ], 100000, 868.6543209876543
[READ], 101000, 811.6979166666666
[READ], 102000, 840.8817204301075
[READ], 103000, 2376.3764705882354
[READ], 104000, 802.6666666666666
[READ], 105000, 831.876404494382
[READ], 106000, 1029.2555555555555
[READ], 107000, 863.7241379310345
[READ], 108000, 845.030303030303
[READ], 109000, 807.1428571428571
[READ], 110000, 908.1860465116279
[READ], 111000, 1418.0652173913043
[READ], 112000, 1169.9775280898875
[READ], 113000, 795.9487179487179
[READ], 114000, 885.8607594936709
[READ], 115000, 1765.9411764705883
[READ], 116000, 878.6629213483146
[READ], 117000, 827.2173913043479
[READ], 118000, 888.6973684210526
[READ], 119000, 865.9764705882353
[READ], 120000, 784.5744680851063
[READ], 121000, 769.6551724137931
[READ], 122000, 883.9605263157895
[READ], 123000, 787.5
[READ], 124000, 1454.2441860465117
[READ], 125000, 2086.25
[READ], 126000, 934.1494252873563
[READ], 127000, 780.2463768115942
[READ], 128000, 27318.49411764706
[READ], 129000, 1046.44578313253
[READ], 130000, 882.6516853932584
[READ], 131000, 816.0
[READ], 132000, 876.28
[READ], 133000, 787.7252747252747
[READ], 134000, 845.9882352941177
[READ], 135000, 1076.3793103448277
[READ], 136000, 5487.261363636364
[READ], 137000, 847.8271604938271
[READ], 138000, 849.9285714285714
[READ], 139000, 823.1728395061729
[READ], 140000, 949.8846153846154
[READ], 141000, 954.6868686868687
[READ], 142000, 801.2763157894736
[READ], 143000, 784.746835443038
[READ], 144000, 1391.5443037974683
[READ], 145000, 1145.7474747474748
[READ], 146000, 3169.2022471910113
[READ], 147000, 997.5116279069767
[READ], 148000, 1401.8444444444444
[READ], 149000, 1223.7916666666667
[READ], 150000, 859.3253012048193
[READ], 151000, 916.5568181818181
[READ], 152000, 889.6170212765958
[READ], 153000, 1577.641975308642
[READ], 154000, 1184.0864197530864
[READ], 155000, 943.4408602150538
[READ], 156000, 962.6904761904761
[READ], 157000, 957.0515463917526
[READ], 158000, 833.2117647058824
[READ], 159000, 834.1666666666666
[READ], 160000, 1518.6285714285714
[READ], 161000, 827.7906976744187
[READ], 162000, 1365.4666666666667
[READ], 163000, 866.9146341463414
[READ], 164000, 841.297619047619
[READ], 165000, 869.2247191011236
[READ], 166000, 1103.1084337349398
[READ], 167000, 798.060975609756
[READ], 168000, 889.1609195402299
[READ], 169000, 860.1590909090909
[READ], 170000, 1011.2738095238095
[READ], 171000, 917.047619047619
[READ], 172000, 945.0714285714286
[READ], 173000, 1067.4594594594594
[READ], 174000, 896.8333333333334
[READ], 175000, 836.4891304347826
[READ], 176000, 790.6195652173913
[READ], 177000, 815.329268292683
[READ], 178000, 1469.1279069767443
[READ], 179000, 802.9012345679013
[READ], 180000, 773.2584269662922
[READ], 181000, 845.4487179487179
[READ], 182000, 981.1976744186046
[READ], 183000, 925.047619047619
[READ], 184000, 2201.125
[READ], 185000, 857.8444444444444
[READ], 186000, 776.9078947368421
[READ], 187000, 1006.9113924050633
[READ], 188000, 749.1954022988506
[READ], 189000, 3123.133333333333
[READ], 190000, 896.4597701149426
[READ], 191000, 1311.8469387755101
[READ], 192000, 929.4819277108434
[READ], 193000, 931.9318181818181
[READ], 194000, 838.5555555555555
[READ], 195000, 715.6282051282051
[READ], 196000, 833.680412371134
[READ], 197000, 879.379746835443
[READ], 198000, 847.8915662650602
[READ], 199000, 1110.7926829268292
[READ], 200000, 828.8282828282828
[READ], 201000, 784.6279069767442
[READ], 202000, 752.5116279069767
[READ], 203000, 807.9462365591398
[READ], 204000, 841.8
[READ], 205000, 802.6666666666666
[READ], 206000, 839.4157303370787
[READ], 207000, 827.8823529411765
[READ], 208000, 938.4935064935065
[READ], 209000, 812.2911392405064
[READ], 210000, 842.7954545454545
[READ], 211000, 768.4468085106383
[READ], 212000, 812.5393258426966
[READ], 213000, 970.0845070422536
[READ], 214000, 745.364705882353
[READ], 215000, 800.3793103448276
[READ], 216000, 779.6951219512196
[READ], 217000, 848.3294117647059
[READ], 218000, 760.84375
[READ], 219000, 858.6024096385543
[READ], 220000, 802.2197802197802
[READ], 221000, 968.1666666666666
[READ], 222000, 807.2333333333333
[READ], 223000, 781.0326086956521
[READ], 224000, 866.3626373626373
[READ], 225000, 3118.1428571428573
[READ], 226000, 780.0120481927711
[READ], 227000, 835.7654320987655
[READ], 228000, 777.5113636363636
[READ], 229000, 816.2111111111111
[READ], 230000, 796.72
[READ], 231000, 826.5204081632653
[READ], 232000, 755.9263157894737
[READ], 233000, 775.3164556962025
[READ], 234000, 795.8192771084338
[READ], 235000, 739.8021978021978
[READ], 236000, 855.1666666666666
[READ], 237000, 893.1647058823529
[READ], 238000, 800.547619047619
[READ], 239000, 1072.4395604395604
[READ], 240000, 758.3205128205128
[READ], 241000, 791.0
[READ], 242000, 790.2954545454545
[READ], 243000, 859.7272727272727
[READ], 244000, 749.8735632183908
[READ], 245000, 759.0444444444445
[READ], 246000, 820.3684210526316
[READ], 247000, 782.9594594594595
[READ], 248000, 890.3866666666667
[READ], 249000, 755.3764705882353
[READ], 250000, 896.8333333333334
[READ], 251000, 908.4516129032259
[READ], 252000, 743.1666666666666
[READ], 253000, 751.4888888888889
[READ], 254000, 903.5
[READ], 255000, 835.978947368421
[READ], 256000, 755.5578947368421
[READ], 257000, 987.5795454545455
[READ], 258000, 793.5232558139535
[READ], 259000, 794.4891304347826
[READ], 260000, 767.4835164835165
[READ], 261000, 815.7126436781609
[READ], 262000, 791.525
[READ], 263000, 801.875
[READ], 264000, 862.945652173913
[READ], 265000, 820.625
[READ], 266000, 2202.0
[READ], 267000, 754.2352941176471
[READ], 268000, 791.0
[READ], 269000, 762.2934782608696
[READ], 270000, 751.7349397590361
[READ], 271000, 747.126582278481
[READ], 272000, 813.0444444444445
[READ], 273000, 928.5
[READ], 274000, 807.5652173913044
[READ], 275000, 1138.8292682926829
[READ], 276000, 806.9277108433735
[READ], 277000, 1058.9468085106382
[READ], 278000, 806.670731707317
[READ], 279000, 786.0344827586207
[READ], 280000, 836.3404255319149
[READ], 281000, 793.7070707070707
[READ], 282000, 1212.4945054945056
[READ], 283000, 795.5714285714286
[READ], 284000, 788.7878787878788
[READ], 285000, 796.4235294117647
[READ], 286000, 822.620253164557
[READ], 287000, 1674.406976744186
[READ], 288000, 760.4125
[READ], 289000, 856.6813186813187
[READ], 290000, 811.7647058823529
[READ], 291000, 780.5128205128206
[READ], 292000, 966.6304347826087
[READ], 293000, 864.7474747474747
[READ], 294000, 795.4705882352941
[READ], 295000, 851.5116279069767
[READ], 296000, 1042.057471264368
[READ], 297000, 1022.0229885057471
[READ], 298000, 785.8241758241758
[READ], 299000, 754.3653846153846
[READ], 300000, 837.2020202020202
[READ], 301000, 800.6756756756756
[READ], 302000, 803.1777777777778
[READ], 303000, 808.5882352941177
[READ], 304000, 861.1764705882352
[READ], 305000, 728.1341463414634
[READ], 306000, 775.8148148148148
[READ], 307000, 866.1034482758621
[READ], 308000, 784.9555555555555
[READ], 309000, 812.0945945945946
[READ], 310000, 945.6237623762377
[READ], 311000, 1005.3809523809524
[READ], 312000, 808.9605263157895
[READ], 313000, 915.4574468085107
[READ], 314000, 2641.3493975903616
[READ], 315000, 907.2894736842105
[READ], 316000, 1021.9885057471264
[READ], 317000, 791.1313131313132
[READ], 318000, 790.5568181818181
[READ], 319000, 884.5263157894736
[READ], 320000, 758.4705882352941
[READ], 321000, 772.453488372093
[READ], 322000, 922.6067415730337
[READ], 323000, 811.7555555555556
[READ], 324000, 797.7439024390244
[READ], 325000, 813.5346534653465
[READ], 326000, 896.0843373493976
[READ], 327000, 866.0714285714286
[READ], 328000, 817.0657894736842
[READ], 329000, 832.297619047619
[READ], 330000, 815.3157894736842
[READ], 331000, 788.53125
[READ], 332000, 845.0
[READ], 333000, 756.7764705882353
[READ], 334000, 872.2826086956521
[READ], 335000, 790.9864864864865
[READ], 336000, 873.7978723404256
[READ], 337000, 830.379746835443
[READ], 338000, 2344.3733333333334
[READ], 339000, 781.4470588235295
[READ], 340000, 3236.1264367816093
[READ], 341000, 730.4615384615385
[READ], 342000, 858.3452380952381
[READ], 343000, 810.5795454545455
[READ], 344000, 931.9090909090909
[READ], 345000, 759.9662921348314
[READ], 346000, 809.3378378378378
[READ], 347000, 842.9052631578948
[READ], 348000, 1204.129411764706
[READ], 349000, 798.1264367816092
[READ], 350000, 1109.7974683544303
[READ], 351000, 908.8295454545455
[READ], 352000, 759.6404494382023
[READ], 353000, 744.3188405797101
[READ], 354000, 787.8645833333334
[READ], 355000, 903.4142857142857
[READ], 356000, 858.6075949367089
[READ], 357000, 819.5111111111111
[READ], 358000, 798.4831460674158
[READ], 359000, 772.2111111111111
[READ], 360000, 786.6555555555556
[READ], 361000, 850.8192771084338
[READ], 362000, 851.7553191489362
[READ], 363000, 772.8125
[READ], 364000, 793.3655913978495
[READ], 365000, 772.8024691358024
[READ], 366000, 785.7469879518072
[READ], 367000, 785.6024096385543
[READ], 368000, 727.5
[READ], 369000, 1067.3068181818182
[READ], 370000, 858.2954545454545
[READ], 371000, 832.9247311827957
[READ], 372000, 796.525641025641
[READ], 373000, 3650.534090909091
[READ], 374000, 869.375
[READ], 375000, 7136.831460674157
[READ], 376000, 778.1234567901234
[READ], 377000, 789.45
[READ], 378000, 977.5569620253165
[READ], 379000, 787.7260273972603
[READ], 380000, 754.225
[READ], 381000, 821.1632653061224
[READ], 382000, 797.0361445783133
[READ], 383000, 754.6024096385543
[READ], 384000, 698.6842105263158
[READ], 385000, 724.75
[READ], 386000, 767.2828282828283
[READ], 387000, 877.3820224719101
[READ], 388000, 767.9431818181819
[READ], 389000, 771.1686746987951
[READ], 390000, 795.8108108108108
[READ], 391000, 784.5952380952381
[READ], 392000, 785.566265060241
[READ], 393000, 836.2159090909091
[READ], 394000, 908.2105263157895
[READ], 395000, 843.1645569620254
[READ], 396000, 962.4659090909091
[READ], 397000, 806.8834951456311
[READ], 398000, 810.6451612903226
[READ], 399000, 720.7727272727273
[READ], 400000, 853.6623376623377
[READ], 401000, 903.0117647058823
[READ], 402000, 2561.1136363636365
[READ], 403000, 735.876404494382
[READ], 404000, 940.5428571428571
[READ], 405000, 786.6483516483516
[READ], 406000, 788.4949494949495
[READ], 407000, 13700.79012345679
[READ], 408000, 739.9882352941177
[READ], 409000, 782.1190476190476
[READ], 410000, 761.3783783783783
[READ], 411000, 913.3956043956044
[READ], 412000, 775.6075949367089
[READ], 413000, 941.4945054945055
[READ], 414000, 3538.409638554217
[READ], 415000, 705.6987951807229
[READ], 416000, 1023.8488372093024
[READ], 417000, 1753.58407079646
[READ], 418000, 798.3472222222222
[READ], 419000, 775.7843137254902
[READ], 420000, 819.8536585365854
[READ], 421000, 825.4827586206897
[READ], 422000, 702.2289156626506
[READ], 423000, 875.474358974359
[READ], 424000, 868.183908045977
[READ], 425000, 772.1733333333333
[READ], 426000, 726.6666666666666
[READ], 427000, 756.1758241758242
[READ], 428000, 920.4301075268817
[READ], 429000, 918.9342105263158
[READ], 430000, 858.7179487179487
[READ], 431000, 848.9367088607595
[READ], 432000, 1397.3294117647058
[READ], 433000, 811.1333333333333
[READ], 434000, 966.2142857142857
[READ], 435000, 762.4040404040404
[READ], 436000, 1121.6436781609195
[READ], 437000, 776.4888888888889
[READ], 438000, 896.109756097561
[READ], 439000, 932.5
[READ], 440000, 772.6739130434783
[READ], 441000, 820.3529411764706
[READ], 442000, 18845.075187969924
[READ], 443000, 761.7934782608696
[READ], 444000, 3864.2976190476193
[READ], 445000, 893.7701149425287
[READ], 446000, 849.6
[READ], 447000, 819.670731707317
[READ], 448000, 836.5180722891566
[READ], 449000, 793.7931034482758
[READ], 450000, 849.4845360824743
[READ], 451000, 887.9411764705883
[READ], 452000, 6277.753623188406
[READ], 453000, 1245.3406593406594
[READ], 454000, 6152.207317073171
[READ], 455000, 959.3505154639175
[READ], 456000, 821.6511627906976
[READ], 457000, 747.4268292682926
[READ], 458000, 722.7934782608696
[READ], 459000, 985.370786516854
[READ], 460000, 784.829268292683
[READ], 461000, 831.5108695652174
[READ], 462000, 789.2197802197802
[READ], 463000, 811.3678160919541
[READ], 464000, 4293.333333333333
[READ], 465000, 941.952380952381
[READ], 466000, 1048.367816091954
[READ], 467000, 820.8181818181819
[READ], 468000, 1975.741573033708
[READ], 469000, 764.65
[READ], 470000, 734.1149425287356
[READ], 471000, 791.7755102040817
[READ], 472000, 771.421052631579
[READ], 473000, 4064.095238095238
[READ], 474000, 1669.5647058823529
[READ], 475000, 1319.3444444444444
[READ], 476000, 812.5955056179776
[READ], 477000, 835.9047619047619
[READ], 478000, 772.1818181818181
[READ], 479000, 812.1149425287356
[READ], 480000, 855.075
[READ], 481000, 796.566265060241
[READ], 482000, 873.5230769230769
[READ], 483000, 816.3932584269663
[READ], 484000, 763.7407407407408
[READ], 485000, 791.0
[READ], 486000, 841.3295454545455
[READ], 487000, 716.0681818181819
[READ], 488000, 755.939024390244
[READ], 489000, 774.9759036144578
[READ], 490000, 894.1666666666666
[READ], 491000, 1135.588888888889
[READ], 492000, 798.0978260869565
[READ], 493000, 4193.5641025641025
[READ], 494000, 833.4457831325301
[READ], 495000, 892.8372093023256
[READ], 496000, 539.5714285714286
[READ], 497000, 1433.2643678160919
[READ], 498000, 940.719512195122
[READ], 499000, 758.0232558139535
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1944.2666666666667
[CLEANUP], MinLatency(us), 861
[CLEANUP], MaxLatency(us), 4126
[CLEANUP], 0, 1944.2666666666667
[SCAN], Operations, 18993
[SCAN], AverageLatency(us), 3213.262307165798
[SCAN], MinLatency(us), 431
[SCAN], MaxLatency(us), 576762
[SCAN], Return=0, 18993
[SCAN], 0, 82963.1568627451
[SCAN], 1000, 2800.575
[SCAN], 2000, 6121.3
[SCAN], 3000, 5461.5625
[SCAN], 4000, 4899.542857142857
[SCAN], 5000, 3654.027027027027
[SCAN], 6000, 3475.4285714285716
[SCAN], 7000, 3348.4489795918366
[SCAN], 8000, 3752.5897435897436
[SCAN], 9000, 3535.9142857142856
[SCAN], 10000, 3520.212121212121
[SCAN], 11000, 3029.840909090909
[SCAN], 12000, 2975.8387096774195
[SCAN], 13000, 3192.5714285714284
[SCAN], 14000, 3303.4137931034484
[SCAN], 15000, 3491.9333333333334
[SCAN], 16000, 3632.029411764706
[SCAN], 17000, 3075.7567567567567
[SCAN], 18000, 3276.846153846154
[SCAN], 19000, 2654.5227272727275
[SCAN], 20000, 2948.3225806451615
[SCAN], 21000, 2764.46875
[SCAN], 22000, 2689.860465116279
[SCAN], 23000, 3064.964285714286
[SCAN], 24000, 3045.5365853658536
[SCAN], 25000, 2714.232558139535
[SCAN], 26000, 2573.4166666666665
[SCAN], 27000, 3036.5142857142855
[SCAN], 28000, 2526.9333333333334
[SCAN], 29000, 6749.666666666667
[SCAN], 30000, 3279.5
[SCAN], 31000, 3513.6
[SCAN], 32000, 3066.296296296296
[SCAN], 33000, 2628.3658536585367
[SCAN], 34000, 2660.714285714286
[SCAN], 35000, 2732.7631578947367
[SCAN], 36000, 2706.5151515151515
[SCAN], 37000, 3212.695652173913
[SCAN], 38000, 2783.027777777778
[SCAN], 39000, 2664.9285714285716
[SCAN], 40000, 2382.206896551724
[SCAN], 41000, 2512.3720930232557
[SCAN], 42000, 11588.0
[SCAN], 43000, 2636.2380952380954
[SCAN], 44000, 2757.90625
[SCAN], 45000, 3022.7948717948716
[SCAN], 46000, 6400.8
[SCAN], 47000, 2692.953488372093
[SCAN], 48000, 2924.6444444444446
[SCAN], 49000, 21439.02380952381
[SCAN], 50000, 2938.7045454545455
[SCAN], 51000, 2776.8333333333335
[SCAN], 52000, 2880.5555555555557
[SCAN], 53000, 2571.4210526315787
[SCAN], 54000, 2962.3928571428573
[SCAN], 55000, 2531.7708333333335
[SCAN], 56000, 2585.6046511627906
[SCAN], 57000, 2953.0
[SCAN], 58000, 2796.3414634146343
[SCAN], 59000, 2938.5434782608695
[SCAN], 60000, 5883.892857142857
[SCAN], 61000, 2666.1935483870966
[SCAN], 62000, 2415.090909090909
[SCAN], 63000, 3177.054054054054
[SCAN], 64000, 2540.5
[SCAN], 65000, 2581.972972972973
[SCAN], 66000, 2672.7708333333335
[SCAN], 67000, 2932.6315789473683
[SCAN], 68000, 2534.9666666666667
[SCAN], 69000, 2935.846153846154
[SCAN], 70000, 3029.913043478261
[SCAN], 71000, 2347.2702702702704
[SCAN], 72000, 2692.6363636363635
[SCAN], 73000, 2515.7
[SCAN], 74000, 2728.6129032258063
[SCAN], 75000, 2934.775
[SCAN], 76000, 2497.875
[SCAN], 77000, 2532.0810810810813
[SCAN], 78000, 2812.1315789473683
[SCAN], 79000, 2707.7272727272725
[SCAN], 80000, 2806.945945945946
[SCAN], 81000, 2877.9756097560976
[SCAN], 82000, 2650.0
[SCAN], 83000, 2357.5
[SCAN], 84000, 2794.5
[SCAN], 85000, 2910.3333333333335
[SCAN], 86000, 2123.657142857143
[SCAN], 87000, 2790.232558139535
[SCAN], 88000, 2374.9756097560976
[SCAN], 89000, 2200.9142857142856
[SCAN], 90000, 3882.560975609756
[SCAN], 91000, 2208.390243902439
[SCAN], 92000, 2581.1666666666665
[SCAN], 93000, 2774.9666666666667
[SCAN], 94000, 3018.5
[SCAN], 95000, 2529.3846153846152
[SCAN], 96000, 2511.837837837838
[SCAN], 97000, 2854.12
[SCAN], 98000, 2669.266666666667
[SCAN], 99000, 2766.75
[SCAN], 100000, 2741.935483870968
[SCAN], 101000, 2479.46875
[SCAN], 102000, 2745.975
[SCAN], 103000, 5126.4375
[SCAN], 104000, 2751.25
[SCAN], 105000, 2704.7096774193546
[SCAN], 106000, 3060.5
[SCAN], 107000, 2837.3529411764707
[SCAN], 108000, 2597.2
[SCAN], 109000, 2728.675
[SCAN], 110000, 2543.0555555555557
[SCAN], 111000, 3040.769230769231
[SCAN], 112000, 2520.0714285714284
[SCAN], 113000, 2511.829268292683
[SCAN], 114000, 2667.75
[SCAN], 115000, 3628.822222222222
[SCAN], 116000, 2460.342857142857
[SCAN], 117000, 2784.8048780487807
[SCAN], 118000, 2636.5897435897436
[SCAN], 119000, 2777.4871794871797
[SCAN], 120000, 2676.675
[SCAN], 121000, 2570.0444444444443
[SCAN], 122000, 2364.75
[SCAN], 123000, 2480.6969696969695
[SCAN], 124000, 3479.8684210526317
[SCAN], 125000, 3784.9666666666667
[SCAN], 126000, 3430.7
[SCAN], 127000, 3038.0
[SCAN], 128000, 21062.36170212766
[SCAN], 129000, 2417.7272727272725
[SCAN], 130000, 2369.3823529411766
[SCAN], 131000, 2573.7441860465115
[SCAN], 132000, 2340.4666666666667
[SCAN], 133000, 2941.6666666666665
[SCAN], 134000, 2870.3513513513512
[SCAN], 135000, 2691.5510204081634
[SCAN], 136000, 5673.55
[SCAN], 137000, 2823.3939393939395
[SCAN], 138000, 2548.769230769231
[SCAN], 139000, 2837.2
[SCAN], 140000, 2825.1136363636365
[SCAN], 141000, 2399.5882352941176
[SCAN], 142000, 2720.4871794871797
[SCAN], 143000, 2349.684210526316
[SCAN], 144000, 4316.068181818182
[SCAN], 145000, 3354.837837837838
[SCAN], 146000, 5233.421052631579
[SCAN], 147000, 3904.025
[SCAN], 148000, 2755.032258064516
[SCAN], 149000, 3936.8636363636365
[SCAN], 150000, 2403.945945945946
[SCAN], 151000, 2979.4375
[SCAN], 152000, 2955.4594594594596
[SCAN], 153000, 3431.822222222222
[SCAN], 154000, 2986.3142857142857
[SCAN], 155000, 2513.5625
[SCAN], 156000, 3087.027777777778
[SCAN], 157000, 3122.974358974359
[SCAN], 158000, 3060.4324324324325
[SCAN], 159000, 2601.625
[SCAN], 160000, 2843.103448275862
[SCAN], 161000, 2698.9210526315787
[SCAN], 162000, 2571.8333333333335
[SCAN], 163000, 2548.7096774193546
[SCAN], 164000, 2417.9574468085107
[SCAN], 165000, 2539.705882352941
[SCAN], 166000, 2949.128205128205
[SCAN], 167000, 3044.7608695652175
[SCAN], 168000, 2154.2380952380954
[SCAN], 169000, 2400.5714285714284
[SCAN], 170000, 2886.24
[SCAN], 171000, 2627.872340425532
[SCAN], 172000, 2547.358974358974
[SCAN], 173000, 2999.688888888889
[SCAN], 174000, 2823.9411764705883
[SCAN], 175000, 2448.478260869565
[SCAN], 176000, 2406.2894736842104
[SCAN], 177000, 2470.3076923076924
[SCAN], 178000, 2787.6363636363635
[SCAN], 179000, 2442.871794871795
[SCAN], 180000, 2507.5806451612902
[SCAN], 181000, 2407.6190476190477
[SCAN], 182000, 2623.0227272727275
[SCAN], 183000, 2464.974358974359
[SCAN], 184000, 3259.346153846154
[SCAN], 185000, 2394.891891891892
[SCAN], 186000, 2608.7391304347825
[SCAN], 187000, 2728.8205128205127
[SCAN], 188000, 2615.9
[SCAN], 189000, 3672.74
[SCAN], 190000, 2520.756097560976
[SCAN], 191000, 2581.878787878788
[SCAN], 192000, 2997.288888888889
[SCAN], 193000, 2570.103448275862
[SCAN], 194000, 2571.829268292683
[SCAN], 195000, 2739.2162162162163
[SCAN], 196000, 2467.9375
[SCAN], 197000, 2838.45
[SCAN], 198000, 2455.0
[SCAN], 199000, 2801.3684210526317
[SCAN], 200000, 2747.3617021276596
[SCAN], 201000, 2538.16
[SCAN], 202000, 2434.5945945945946
[SCAN], 203000, 2207.657142857143
[SCAN], 204000, 2639.6363636363635
[SCAN], 205000, 2438.825
[SCAN], 206000, 2296.2285714285713
[SCAN], 207000, 2651.733333333333
[SCAN], 208000, 2933.5
[SCAN], 209000, 2342.9666666666667
[SCAN], 210000, 2711.173076923077
[SCAN], 211000, 2238.0
[SCAN], 212000, 2613.8571428571427
[SCAN], 213000, 2506.076923076923
[SCAN], 214000, 2666.464285714286
[SCAN], 215000, 2433.206896551724
[SCAN], 216000, 2236.6969696969695
[SCAN], 217000, 2609.3888888888887
[SCAN], 218000, 2593.0714285714284
[SCAN], 219000, 2600.722222222222
[SCAN], 220000, 3355.0714285714284
[SCAN], 221000, 2322.048780487805
[SCAN], 222000, 3059.714285714286
[SCAN], 223000, 2269.259259259259
[SCAN], 224000, 2726.3658536585367
[SCAN], 225000, 3398.404761904762
[SCAN], 226000, 2618.5151515151515
[SCAN], 227000, 2615.5348837209303
[SCAN], 228000, 2427.0
[SCAN], 229000, 2217.756097560976
[SCAN], 230000, 2783.5652173913045
[SCAN], 231000, 2391.766666666667
[SCAN], 232000, 2520.0833333333335
[SCAN], 233000, 2416.0238095238096
[SCAN], 234000, 2361.767441860465
[SCAN], 235000, 2527.8695652173915
[SCAN], 236000, 2711.5833333333335
[SCAN], 237000, 2635.423076923077
[SCAN], 238000, 2715.725
[SCAN], 239000, 2700.135135135135
[SCAN], 240000, 2604.1315789473683
[SCAN], 241000, 2528.1071428571427
[SCAN], 242000, 2641.3
[SCAN], 243000, 2131.0
[SCAN], 244000, 2437.324324324324
[SCAN], 245000, 2511.7441860465115
[SCAN], 246000, 2726.175
[SCAN], 247000, 2518.5813953488373
[SCAN], 248000, 2783.135135135135
[SCAN], 249000, 2599.967741935484
[SCAN], 250000, 2410.090909090909
[SCAN], 251000, 2471.6388888888887
[SCAN], 252000, 2366.0666666666666
[SCAN], 253000, 2327.276595744681
[SCAN], 254000, 2999.9032258064517
[SCAN], 255000, 2395.3695652173915
[SCAN], 256000, 3135.487804878049
[SCAN], 257000, 2711.125
[SCAN], 258000, 2503.769230769231
[SCAN], 259000, 2652.75
[SCAN], 260000, 2078.3823529411766
[SCAN], 261000, 2631.5777777777776
[SCAN], 262000, 2867.054054054054
[SCAN], 263000, 2505.7368421052633
[SCAN], 264000, 2424.0238095238096
[SCAN], 265000, 7073.583333333333
[SCAN], 266000, 2729.2
[SCAN], 267000, 2039.7948717948718
[SCAN], 268000, 2449.0
[SCAN], 269000, 2699.931818181818
[SCAN], 270000, 2530.3888888888887
[SCAN], 271000, 2469.408163265306
[SCAN], 272000, 2618.871794871795
[SCAN], 273000, 2672.7555555555555
[SCAN], 274000, 2638.7083333333335
[SCAN], 275000, 2423.05
[SCAN], 276000, 2676.2954545454545
[SCAN], 277000, 2615.2631578947367
[SCAN], 278000, 2512.108108108108
[SCAN], 279000, 2946.075
[SCAN], 280000, 2711.4411764705883
[SCAN], 281000, 2595.0333333333333
[SCAN], 282000, 2828.6216216216217
[SCAN], 283000, 2580.342105263158
[SCAN], 284000, 2692.3076923076924
[SCAN], 285000, 2527.7380952380954
[SCAN], 286000, 2930.9024390243903
[SCAN], 287000, 2735.5714285714284
[SCAN], 288000, 2467.568181818182
[SCAN], 289000, 3461.74358974359
[SCAN], 290000, 2908.4166666666665
[SCAN], 291000, 2454.2285714285713
[SCAN], 292000, 2498.860465116279
[SCAN], 293000, 2404.28
[SCAN], 294000, 2523.657894736842
[SCAN], 295000, 2686.6
[SCAN], 296000, 2621.3125
[SCAN], 297000, 2398.3947368421054
[SCAN], 298000, 2546.6666666666665
[SCAN], 299000, 2357.4375
[SCAN], 300000, 2381.7894736842104
[SCAN], 301000, 2432.1162790697676
[SCAN], 302000, 2578.0
[SCAN], 303000, 2620.5526315789475
[SCAN], 304000, 2236.5777777777776
[SCAN], 305000, 2270.5
[SCAN], 306000, 2316.8064516129034
[SCAN], 307000, 2465.358974358974
[SCAN], 308000, 2431.090909090909
[SCAN], 309000, 2741.5714285714284
[SCAN], 310000, 3058.44
[SCAN], 311000, 3010.177777777778
[SCAN], 312000, 2488.051282051282
[SCAN], 313000, 2638.243902439024
[SCAN], 314000, 2832.125
[SCAN], 315000, 3692.342857142857
[SCAN], 316000, 3393.205882352941
[SCAN], 317000, 2847.3333333333335
[SCAN], 318000, 2257.1290322580644
[SCAN], 319000, 2632.470588235294
[SCAN], 320000, 2355.6862745098038
[SCAN], 321000, 2882.222222222222
[SCAN], 322000, 2414.212121212121
[SCAN], 323000, 2532.2727272727275
[SCAN], 324000, 2439.8888888888887
[SCAN], 325000, 2506.735294117647
[SCAN], 326000, 2767.0
[SCAN], 327000, 2727.060606060606
[SCAN], 328000, 2261.837837837838
[SCAN], 329000, 2519.204081632653
[SCAN], 330000, 2622.4102564102564
[SCAN], 331000, 2370.9189189189187
[SCAN], 332000, 2515.032258064516
[SCAN], 333000, 2371.5
[SCAN], 334000, 2356.866666666667
[SCAN], 335000, 2435.279069767442
[SCAN], 336000, 2485.189189189189
[SCAN], 337000, 2548.7
[SCAN], 338000, 2603.7631578947367
[SCAN], 339000, 2385.6666666666665
[SCAN], 340000, 11315.977777777778
[SCAN], 341000, 2613.871794871795
[SCAN], 342000, 2496.0
[SCAN], 343000, 2557.175
[SCAN], 344000, 2630.974358974359
[SCAN], 345000, 2483.7567567567567
[SCAN], 346000, 2637.7441860465115
[SCAN], 347000, 2283.102564102564
[SCAN], 348000, 3614.2820512820513
[SCAN], 349000, 2539.972972972973
[SCAN], 350000, 2588.527777777778
[SCAN], 351000, 3131.326530612245
[SCAN], 352000, 2547.5714285714284
[SCAN], 353000, 2488.6862745098038
[SCAN], 354000, 2494.970588235294
[SCAN], 355000, 2208.688888888889
[SCAN], 356000, 2616.0
[SCAN], 357000, 2673.9
[SCAN], 358000, 2285.439024390244
[SCAN], 359000, 2649.5666666666666
[SCAN], 360000, 2141.135135135135
[SCAN], 361000, 2435.1063829787236
[SCAN], 362000, 2430.2916666666665
[SCAN], 363000, 2476.625
[SCAN], 364000, 2327.309523809524
[SCAN], 365000, 2339.951219512195
[SCAN], 366000, 2553.027027027027
[SCAN], 367000, 2782.7619047619046
[SCAN], 368000, 2315.0810810810813
[SCAN], 369000, 3687.8823529411766
[SCAN], 370000, 2630.9166666666665
[SCAN], 371000, 2573.6216216216217
[SCAN], 372000, 2443.785714285714
[SCAN], 373000, 2598.951219512195
[SCAN], 374000, 2689.6444444444446
[SCAN], 375000, 9269.342857142858
[SCAN], 376000, 2636.925
[SCAN], 377000, 2177.309523809524
[SCAN], 378000, 2575.184210526316
[SCAN], 379000, 2412.8571428571427
[SCAN], 380000, 2717.0666666666666
[SCAN], 381000, 2775.36
[SCAN], 382000, 2596.4736842105262
[SCAN], 383000, 2351.7428571428572
[SCAN], 384000, 2461.3414634146343
[SCAN], 385000, 2505.3658536585367
[SCAN], 386000, 2822.633333333333
[SCAN], 387000, 2603.095238095238
[SCAN], 388000, 2139.9473684210525
[SCAN], 389000, 2404.972222222222
[SCAN], 390000, 2305.3414634146343
[SCAN], 391000, 2439.46
[SCAN], 392000, 2942.2
[SCAN], 393000, 2366.1388888888887
[SCAN], 394000, 2588.7636363636366
[SCAN], 395000, 2482.177777777778
[SCAN], 396000, 2636.657142857143
[SCAN], 397000, 2967.5641025641025
[SCAN], 398000, 2525.516129032258
[SCAN], 399000, 2561.029411764706
[SCAN], 400000, 2642.911111111111
[SCAN], 401000, 2850.5882352941176
[SCAN], 402000, 4451.675
[SCAN], 403000, 2339.75
[SCAN], 404000, 2643.102564102564
[SCAN], 405000, 2531.5405405405404
[SCAN], 406000, 2587.2619047619046
[SCAN], 407000, 13545.4
[SCAN], 408000, 2317.875
[SCAN], 409000, 3194.4736842105262
[SCAN], 410000, 2674.3818181818183
[SCAN], 411000, 2745.3658536585367
[SCAN], 412000, 2553.5813953488373
[SCAN], 413000, 2181.03125
[SCAN], 414000, 3801.2051282051284
[SCAN], 415000, 2269.891304347826
[SCAN], 416000, 2601.0526315789475
[SCAN], 417000, 5226.0
[SCAN], 418000, 2519.027777777778
[SCAN], 419000, 2454.404761904762
[SCAN], 420000, 2628.846153846154
[SCAN], 421000, 2622.0833333333335
[SCAN], 422000, 2632.5405405405404
[SCAN], 423000, 2516.0285714285715
[SCAN], 424000, 2721.1052631578946
[SCAN], 425000, 2603.0
[SCAN], 426000, 2533.487804878049
[SCAN], 427000, 2444.5588235294117
[SCAN], 428000, 2393.842105263158
[SCAN], 429000, 2251.314814814815
[SCAN], 430000, 2529.3720930232557
[SCAN], 431000, 2334.9189189189187
[SCAN], 432000, 3996.184210526316
[SCAN], 433000, 2682.6046511627906
[SCAN], 434000, 3029.5384615384614
[SCAN], 435000, 2708.483870967742
[SCAN], 436000, 2422.1944444444443
[SCAN], 437000, 2756.3823529411766
[SCAN], 438000, 2680.978723404255
[SCAN], 439000, 2453.529411764706
[SCAN], 440000, 2596.5454545454545
[SCAN], 441000, 19488.82051282051
[SCAN], 442000, 3059.8048780487807
[SCAN], 443000, 2964.6470588235293
[SCAN], 444000, 4242.260869565217
[SCAN], 445000, 2776.4166666666665
[SCAN], 446000, 2591.8
[SCAN], 447000, 2453.872340425532
[SCAN], 448000, 2898.404761904762
[SCAN], 449000, 2387.6857142857143
[SCAN], 450000, 2467.277777777778
[SCAN], 451000, 2716.075
[SCAN], 452000, 10429.536585365853
[SCAN], 453000, 3477.511111111111
[SCAN], 454000, 14168.153846153846
[SCAN], 455000, 2994.8571428571427
[SCAN], 456000, 2780.641025641026
[SCAN], 457000, 2752.2162162162163
[SCAN], 458000, 2579.9473684210525
[SCAN], 459000, 2787.5555555555557
[SCAN], 460000, 2682.2195121951218
[SCAN], 461000, 2414.15625
[SCAN], 462000, 2882.0
[SCAN], 463000, 2537.657894736842
[SCAN], 464000, 3781.813953488372
[SCAN], 465000, 2918.5
[SCAN], 466000, 2640.222222222222
[SCAN], 467000, 2733.809523809524
[SCAN], 468000, 2971.8888888888887
[SCAN], 469000, 2921.3953488372094
[SCAN], 470000, 2760.8571428571427
[SCAN], 471000, 2398.0
[SCAN], 472000, 2700.766666666667
[SCAN], 473000, 2801.268292682927
[SCAN], 474000, 2114.6451612903224
[SCAN], 475000, 3653.3333333333335
[SCAN], 476000, 2718.45
[SCAN], 477000, 2635.948717948718
[SCAN], 478000, 2377.815789473684
[SCAN], 479000, 2836.6666666666665
[SCAN], 480000, 3062.9333333333334
[SCAN], 481000, 2493.0434782608695
[SCAN], 482000, 2605.512195121951
[SCAN], 483000, 2628.840909090909
[SCAN], 484000, 2363.375
[SCAN], 485000, 2683.1190476190477
[SCAN], 486000, 2355.6388888888887
[SCAN], 487000, 2696.53125
[SCAN], 488000, 2422.3611111111113
[SCAN], 489000, 2496.8809523809523
[SCAN], 490000, 2480.030303030303
[SCAN], 491000, 2432.846153846154
[SCAN], 492000, 2495.0857142857144
[SCAN], 493000, 3474.568181818182
[SCAN], 494000, 2825.2571428571428
[SCAN], 495000, 2760.0555555555557
[SCAN], 496000, 1850.5675675675675
[SCAN], 497000, 2760.8387096774195
[SCAN], 498000, 2776.1190476190477
[SCAN], 499000, 2620.6153846153848
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb-consistency.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/mongodb-consistency-tmp.conf -p mongodb.writeConcern=normal -p mongodb.readPreference=primary -s -target 188 -threads 9 -t
