YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P /root/ycsb/config/postgresql.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 10 -t
 0 sec: 0 operations; 
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
 10 sec: 3842 operations; 382.63 current ops/sec;     
 20 sec: 7113 operations; 326.22 current ops/sec;     
 30 sec: 10558 operations; 344.47 current ops/sec;     
 40 sec: 12272 operations; 171.38 current ops/sec;     
 50 sec: 15022 operations; 274.89 current ops/sec;     
 60 sec: 16629 operations; 160.67 current ops/sec;     
 70 sec: 20226 operations; 359.63 current ops/sec;     
 80 sec: 21968 operations; 174.17 current ops/sec;     
 90 sec: 25924 operations; 395.52 current ops/sec;     
 100 sec: 27030 operations; 110.58 current ops/sec;     
 110 sec: 28861 operations; 183.08 current ops/sec;     
 120 sec: 30720 operations; 185.86 current ops/sec;     
 130 sec: 31832 operations; 111.18 current ops/sec;     
 140 sec: 32284 operations; 44.89 current ops/sec;     
 150 sec: 35828 operations; 354.33 current ops/sec;     
 160 sec: 40007 operations; 417.86 current ops/sec; [UPDATE AverageLatency(us)=29354]  [READ AverageLatency(us)=17718]  
 170 sec: 44037 operations; 402.92 current ops/sec;     
 180 sec: 44654 operations; 61.35 current ops/sec;     
 190 sec: 47588 operations; 293.34 current ops/sec;     
 200 sec: 51343 operations; 375.39 current ops/sec;     
 210 sec: 55514 operations; 417.02 current ops/sec;    [SCAN AverageLatency(us)=8539] 
 220 sec: 56861 operations; 134.66 current ops/sec;     
 230 sec: 60577 operations; 371.56 current ops/sec;     
 240 sec: 64662 operations; 408.42 current ops/sec;     
 250 sec: 69134 operations; 447.11 current ops/sec;     
 260 sec: 70278 operations; 114.25 current ops/sec;     
 270 sec: 71922 operations; 164.37 current ops/sec;     
 280 sec: 74496 operations; 257.35 current ops/sec;     
 290 sec: 79292 operations; 479.5 current ops/sec;     
 300 sec: 81736 operations; 244.35 current ops/sec;     
 310 sec: 83521 operations; 178.46 current ops/sec;     
 320 sec: 85726 operations; 220.46 current ops/sec;     
 330 sec: 89488 operations; 376.12 current ops/sec;     
 340 sec: 92672 operations; 318.3 current ops/sec;     
 350 sec: 93970 operations; 129.77 current ops/sec;     
 360 sec: 98288 operations; 431.67 current ops/sec;    [SCAN AverageLatency(us)=28811] 
 370 sec: 102642 operations; 435.31 current ops/sec;     
 380 sec: 106641 operations; 399.86 current ops/sec;   [READ AverageLatency(us)=11882]  
 390 sec: 107522 operations; 88.08 current ops/sec;     
 400 sec: 110713 operations; 319.07 current ops/sec;     
 410 sec: 113484 operations; 277.07 current ops/sec;     
 420 sec: 116705 operations; 322.04 current ops/sec;     
 430 sec: 117123 operations; 41.8 current ops/sec;     
 440 sec: 119993 operations; 286.97 current ops/sec;     
 450 sec: 123907 operations; 391.32 current ops/sec;     
 460 sec: 127793 operations; 388.56 current ops/sec;     
 470 sec: 129292 operations; 149.89 current ops/sec;     
 480 sec: 132801 operations; 350.83 current ops/sec;     
 490 sec: 135857 operations; 305.57 current ops/sec;     
 500 sec: 139498 operations; 364.03 current ops/sec;     
 510 sec: 140700 operations; 120.18 current ops/sec;     
 520 sec: 144161 operations; 346.07 current ops/sec;     
 530 sec: 147565 operations; 340.33 current ops/sec;     
 540 sec: 149610 operations; 204.46 current ops/sec;     
 550 sec: 153570 operations; 395.96 current ops/sec;     
 560 sec: 156640 operations; 306.94 current ops/sec;     
 570 sec: 161013 operations; 437.26 current ops/sec;     
 580 sec: 162262 operations; 124.88 current ops/sec;     
 590 sec: 166501 operations; 423.82 current ops/sec;     
 600 sec: 169715 operations; 326.46 current ops/sec;      
[OVERALL], RunTime(ms), 600149.0
[OVERALL], Throughput(ops/sec), 282.78810761994106
[UPDATE], Operations, 34013
[UPDATE], AverageLatency(us), 69666.91282744832
[UPDATE], MinLatency(us), 18816
[UPDATE], MaxLatency(us), 5398207
[UPDATE], Return=0, 34013
[UPDATE], 0, 62134.40740740741
[UPDATE], 1000, 61753.72131147541
[UPDATE], 2000, 50234.256410256414
[UPDATE], 3000, 57804.97590361446
[UPDATE], 4000, 45174.544444444444
[UPDATE], 5000, 46417.388235294115
[UPDATE], 6000, 45854.58620689655
[UPDATE], 7000, 52531.9375
[UPDATE], 8000, 51247.11224489796
[UPDATE], 9000, 34674.41176470588
[UPDATE], 10000, 44364.13043478261
[UPDATE], 11000, 42842.25581395349
[UPDATE], 12000, 33255.43103448276
[UPDATE], 13000, 39174.494736842105
[UPDATE], 14000, 43979.13684210526
[UPDATE], 15000, 61663.421875
[UPDATE], 16000, 446739.0
[UPDATE], 17000, 403084.3333333333
[UPDATE], 18000, 106171.06060606061
[UPDATE], 19000, 61588.49425287356
[UPDATE], 20000, 78045.21875
[UPDATE], 21000, 222828.16666666666
[UPDATE], 22000, 59393.76190476191
[UPDATE], 23000, 52182.9552238806
[UPDATE], 24000, 61341.862068965514
[UPDATE], 25000, 37382.2
[UPDATE], 26000, 48745.944444444445
[UPDATE], 27000, 45464.528735632186
[UPDATE], 28000, 36176.78787878788
[UPDATE], 29000, 44673.590361445786
[UPDATE], 30000, 36300.05454545454
[UPDATE], 31000, 34897.62626262626
[UPDATE], 32000, 52394.298507462685
[UPDATE], 33000, 53773.666666666664
[UPDATE], 34000, 231806.68421052632
[UPDATE], 39000, 2008782.8
[UPDATE], 40000, 81712.79545454546
[UPDATE], 41000, 53555.26865671642
[UPDATE], 42000, 41146.043956043955
[UPDATE], 43000, 81249.58695652174
[UPDATE], 44000, 64814.04109589041
[UPDATE], 45000, 62750.228070175435
[UPDATE], 46000, 256218.5
[UPDATE], 47000, 79577.26582278482
[UPDATE], 48000, 46738.88333333333
[UPDATE], 49000, 248278.76470588235
[UPDATE], 50000, 47348.33707865168
[UPDATE], 51000, 64346.619047619046
[UPDATE], 52000, 49269.753246753244
[UPDATE], 53000, 59233.34782608696
[UPDATE], 54000, 44118.44827586207
[UPDATE], 59000, 1834111.4166666667
[UPDATE], 60000, 128826.86666666667
[UPDATE], 61000, 78436.47457627118
[UPDATE], 62000, 46034.119402985074
[UPDATE], 63000, 38042.70192307692
[UPDATE], 64000, 53938.718309859156
[UPDATE], 65000, 70394.77272727272
[UPDATE], 66000, 41951.25263157895
[UPDATE], 67000, 52472.555555555555
[UPDATE], 68000, 39735.10843373494
[UPDATE], 69000, 40147.955555555556
[UPDATE], 70000, 52233.20754716981
[UPDATE], 71000, 99085.2972972973
[UPDATE], 72000, 201621.55555555556
[UPDATE], 73000, 153747.57142857142
[UPDATE], 74000, 109117.6052631579
[UPDATE], 75000, 109264.1
[UPDATE], 76000, 78297.66666666667
[UPDATE], 77000, 185670.86956521738
[UPDATE], 78000, 109893.76190476191
[UPDATE], 80000, 167857.45
[UPDATE], 81000, 50678.54285714286
[UPDATE], 82000, 61405.380952380954
[UPDATE], 83000, 43527.71134020619
[UPDATE], 84000, 30667.563025210085
[UPDATE], 85000, 35892.29914529915
[UPDATE], 86000, 35187.25925925926
[UPDATE], 87000, 56481.666666666664
[UPDATE], 88000, 52327.880597014926
[UPDATE], 89000, 44606.65882352941
[UPDATE], 90000, 65109.121212121216
[UPDATE], 91000, 66828.24528301887
[UPDATE], 92000, 101311.0
[UPDATE], 93000, 272655.5925925926
[UPDATE], 94000, 127814.66666666667
[UPDATE], 95000, 48325.75
[UPDATE], 98000, 462648.6666666667
[UPDATE], 99000, 1211308.7777777778
[UPDATE], 100000, 115323.0
[UPDATE], 101000, 119922.98181818181
[UPDATE], 102000, 33468.46153846154
[UPDATE], 103000, 64342.1
[UPDATE], 104000, 64157.46666666667
[UPDATE], 105000, 149833.42857142858
[UPDATE], 106000, 865814.0
[UPDATE], 107000, 2382949.3333333335
[UPDATE], 108000, 692867.0
[UPDATE], 109000, 64251.56451612903
[UPDATE], 110000, 67640.41666666667
[UPDATE], 111000, 71004.95454545454
[UPDATE], 112000, 51393.231578947365
[UPDATE], 113000, 44987.26190476191
[UPDATE], 114000, 94351.0
[UPDATE], 115000, 48071.16
[UPDATE], 119000, 585237.0217391305
[UPDATE], 120000, 49927.92
[UPDATE], 121000, 206510.68421052632
[UPDATE], 122000, 848207.75
[UPDATE], 123000, 494090.5
[UPDATE], 126000, 289732.3387096774
[UPDATE], 127000, 127464.41935483871
[UPDATE], 128000, 122439.2
[UPDATE], 129000, 615552.0909090909
[UPDATE], 130000, 248050.26315789475
[UPDATE], 131000, 571405.75
[UPDATE], 133000, 1234932.6
[UPDATE], 135000, 2254182.875
[UPDATE], 136000, 385870.8181818182
[UPDATE], 137000, 411316.25
[UPDATE], 138000, 275922.5882352941
[UPDATE], 139000, 126377.76923076923
[UPDATE], 140000, 36095.2347826087
[UPDATE], 141000, 54531.12195121951
[UPDATE], 142000, 77405.37837837837
[UPDATE], 143000, 74701.57627118644
[UPDATE], 144000, 38639.71590909091
[UPDATE], 145000, 43492.083333333336
[UPDATE], 146000, 45525.77108433735
[UPDATE], 147000, 156229.07407407407
[UPDATE], 148000, 96227.85714285714
[UPDATE], 149000, 40436.46835443038
[UPDATE], 150000, 50136.33783783784
[UPDATE], 151000, 41032.31428571429
[UPDATE], 152000, 62229.13846153846
[UPDATE], 153000, 54921.015625
[UPDATE], 154000, 34785.19
[UPDATE], 155000, 48917.90540540541
[UPDATE], 156000, 38670.4125
[UPDATE], 157000, 46789.23529411765
[UPDATE], 158000, 37008.927083333336
[UPDATE], 159000, 39166.5641025641
[UPDATE], 160000, 46117.82278481012
[UPDATE], 161000, 37315.59550561798
[UPDATE], 162000, 45036.91954022989
[UPDATE], 163000, 44830.623529411765
[UPDATE], 164000, 35002.550458715596
[UPDATE], 165000, 35950.231578947365
[UPDATE], 166000, 49814.91780821918
[UPDATE], 167000, 37391.56880733945
[UPDATE], 168000, 136603.675
[UPDATE], 170000, 1387408.2222222222
[UPDATE], 171000, 427553.85714285716
[UPDATE], 172000, 217210.8125
[UPDATE], 173000, 221801.75
[UPDATE], 174000, 409428.25
[UPDATE], 175000, 281603.0
[UPDATE], 176000, 941987.0
[UPDATE], 177000, 1569555.4
[UPDATE], 178000, 255562.1
[UPDATE], 179000, 110274.54285714286
[UPDATE], 180000, 289648.4375
[UPDATE], 181000, 166700.3448275862
[UPDATE], 182000, 128172.36111111111
[UPDATE], 183000, 53272.22535211268
[UPDATE], 184000, 56667.78461538462
[UPDATE], 185000, 68545.13333333333
[UPDATE], 186000, 54419.08571428571
[UPDATE], 187000, 58468.42682926829
[UPDATE], 188000, 38765.950980392154
[UPDATE], 189000, 33054.743589743586
[UPDATE], 190000, 57224.393939393936
[UPDATE], 191000, 40023.47
[UPDATE], 192000, 69845.27272727272
[UPDATE], 193000, 379133.9166666667
[UPDATE], 194000, 1175896.5
[UPDATE], 195000, 43893.37113402062
[UPDATE], 196000, 31807.41489361702
[UPDATE], 197000, 31720.39344262295
[UPDATE], 198000, 37009.89473684211
[UPDATE], 199000, 42564.163265306124
[UPDATE], 200000, 36109.38596491228
[UPDATE], 201000, 34182.26
[UPDATE], 202000, 33445.2427184466
[UPDATE], 203000, 34206.60526315789
[UPDATE], 204000, 91107.25531914894
[UPDATE], 205000, 232797.2380952381
[UPDATE], 206000, 93494.73333333334
[UPDATE], 207000, 42050.28571428572
[UPDATE], 208000, 45054.86315789474
[UPDATE], 209000, 34694.558333333334
[UPDATE], 210000, 40337.31707317073
[UPDATE], 211000, 65760.06666666667
[UPDATE], 212000, 66487.73469387754
[UPDATE], 213000, 273757.0
[UPDATE], 214000, 530514.8
[UPDATE], 215000, 808960.0
[UPDATE], 216000, 687333.0
[UPDATE], 217000, 283719.85714285716
[UPDATE], 218000, 149968.0
[UPDATE], 220000, 602151.5714285715
[UPDATE], 221000, 277286.29411764705
[UPDATE], 222000, 37911.15238095238
[UPDATE], 223000, 34774.60396039604
[UPDATE], 224000, 49885.54054054054
[UPDATE], 225000, 75557.96078431372
[UPDATE], 226000, 36023.51807228916
[UPDATE], 227000, 30997.570175438595
[UPDATE], 228000, 34652.26530612245
[UPDATE], 229000, 53233.64788732395
[UPDATE], 230000, 55845.45333333333
[UPDATE], 231000, 45042.193181818184
[UPDATE], 232000, 45583.83950617284
[UPDATE], 233000, 52272.24590163935
[UPDATE], 234000, 48004.17721518988
[UPDATE], 235000, 48450.126582278484
[UPDATE], 236000, 45330.544444444444
[UPDATE], 237000, 38598.63917525773
[UPDATE], 238000, 32704.9900990099
[UPDATE], 239000, 37789.192307692305
[UPDATE], 240000, 120877.89743589744
[UPDATE], 241000, 40241.03125
[UPDATE], 242000, 33323.17647058824
[UPDATE], 243000, 36911.28448275862
[UPDATE], 244000, 51646.8
[UPDATE], 245000, 37791.31460674157
[UPDATE], 246000, 42675.75257731959
[UPDATE], 247000, 48108.493506493505
[UPDATE], 248000, 31765.190476190477
[UPDATE], 249000, 38162.375
[UPDATE], 250000, 82065.2075471698
[UPDATE], 251000, 92648.92857142857
[UPDATE], 252000, 76572.08333333333
[UPDATE], 256000, 1346877.5
[UPDATE], 257000, 260017.5
[UPDATE], 258000, 169543.04166666666
[UPDATE], 259000, 120153.7924528302
[UPDATE], 260000, 189461.45454545456
[UPDATE], 261000, 78001.13043478261
[UPDATE], 262000, 288888.5714285714
[UPDATE], 263000, 49923.7037037037
[UPDATE], 264000, 50874.17543859649
[UPDATE], 265000, 229600.81818181818
[UPDATE], 266000, 143132.08823529413
[UPDATE], 267000, 196531.60869565216
[UPDATE], 268000, 394682.1875
[UPDATE], 269000, 64482.78125
[UPDATE], 270000, 63211.22222222222
[UPDATE], 271000, 228667.85714285713
[UPDATE], 272000, 630261.6666666666
[UPDATE], 273000, 102633.36111111111
[UPDATE], 274000, 96040.44680851063
[UPDATE], 275000, 53158.253333333334
[UPDATE], 276000, 45009.62903225807
[UPDATE], 277000, 121951.7
[UPDATE], 278000, 74223.83050847458
[UPDATE], 279000, 35143.09259259259
[UPDATE], 280000, 47413.70731707317
[UPDATE], 281000, 33665.26168224299
[UPDATE], 282000, 61966.91780821918
[UPDATE], 283000, 40727.65048543689
[UPDATE], 284000, 32851.06140350877
[UPDATE], 285000, 37813.34782608696
[UPDATE], 286000, 41468.822916666664
[UPDATE], 287000, 39607.94565217391
[UPDATE], 288000, 48473.76829268293
[UPDATE], 289000, 42347.188888888886
[UPDATE], 290000, 56631.60784313725
[UPDATE], 291000, 90879.13157894737
[UPDATE], 292000, 89163.54716981133
[UPDATE], 293000, 130668.85185185185
[UPDATE], 294000, 69669.94827586207
[UPDATE], 295000, 58120.194444444445
[UPDATE], 296000, 192871.10714285713
[UPDATE], 297000, 49681.35384615385
[UPDATE], 298000, 38035.26388888889
[UPDATE], 299000, 167748.42857142858
[UPDATE], 300000, 66216.8
[UPDATE], 301000, 41760.73195876289
[UPDATE], 302000, 65503.016393442624
[UPDATE], 303000, 91912.15909090909
[UPDATE], 304000, 599491.75
[UPDATE], 305000, 338281.85714285716
[UPDATE], 306000, 165531.02702702704
[UPDATE], 307000, 72739.12
[UPDATE], 308000, 880061.8571428572
[UPDATE], 309000, 190577.625
[UPDATE], 310000, 188747.92857142858
[UPDATE], 311000, 72626.5
[UPDATE], 312000, 308862.2
[UPDATE], 313000, 85504.23333333334
[UPDATE], 314000, 229971.20833333334
[UPDATE], 315000, 169990.45833333334
[UPDATE], 316000, 57083.65217391304
[UPDATE], 317000, 61428.70731707317
[UPDATE], 318000, 49129.13043478261
[UPDATE], 319000, 34570.71717171717
[UPDATE], 320000, 98606.76923076923
[UPDATE], 321000, 35665.46956521739
[UPDATE], 322000, 33126.8623853211
[UPDATE], 323000, 40305.36708860759
[UPDATE], 324000, 37525.81981981982
[UPDATE], 325000, 39736.35
[UPDATE], 326000, 56132.01351351351
[UPDATE], 327000, 233284.41666666666
[UPDATE], 328000, 78345.73214285714
[UPDATE], 329000, 48504.530120481926
[UPDATE], 330000, 63774.942307692305
[UPDATE], 331000, 66196.66666666667
[UPDATE], 332000, 79597.24561403508
[UPDATE], 333000, 44823.2
[UPDATE], 334000, 48713.27397260274
[UPDATE], 335000, 35745.92156862745
[UPDATE], 336000, 168890.78787878787
[UPDATE], 337000, 45631.20430107527
[UPDATE], 338000, 46571.153846153844
[UPDATE], 339000, 98894.16
[UPDATE], 340000, 314153.29411764705
[UPDATE], 342000, 199472.55813953487
[UPDATE], 343000, 127791.5
[UPDATE], 344000, 441233.25
[UPDATE], 345000, 90617.13043478261
[UPDATE], 346000, 50642.05263157895
[UPDATE], 347000, 226632.23076923078
[UPDATE], 348000, 529010.5
[UPDATE], 349000, 465416.71428571426
[UPDATE], 350000, 53293.77027027027
[UPDATE], 351000, 51884.06329113924
[UPDATE], 352000, 43584.44565217391
[UPDATE], 353000, 56095.34848484849
[UPDATE], 354000, 39314.18823529412
[UPDATE], 355000, 44096.53571428572
[UPDATE], 356000, 45423.91358024691
[UPDATE], 357000, 35520.57142857143
[UPDATE], 358000, 36381.98
[UPDATE], 359000, 38503.723809523806
[UPDATE], 360000, 47977.19736842105
[UPDATE], 361000, 31843.69523809524
[UPDATE], 362000, 38211.89361702128
[UPDATE], 363000, 36056.8202247191
[UPDATE], 364000, 36171.14736842105
[UPDATE], 365000, 35561.233644859814
[UPDATE], 366000, 52086.984375
[UPDATE], 367000, 49391.925
[UPDATE], 368000, 49579.79012345679
[UPDATE], 369000, 62627.50793650794
[UPDATE], 370000, 113695.24324324324
[UPDATE], 371000, 39385.279569892475
[UPDATE], 372000, 54284.609375
[UPDATE], 373000, 43311.0
[UPDATE], 374000, 45561.0
[UPDATE], 375000, 57175.71641791045
[UPDATE], 376000, 38047.679611650485
[UPDATE], 377000, 30482.70796460177
[UPDATE], 378000, 44268.523255813954
[UPDATE], 379000, 59817.298507462685
[UPDATE], 380000, 130322.73076923077
[UPDATE], 381000, 130684.22222222222
[UPDATE], 382000, 119594.53333333334
[UPDATE], 383000, 82507.47619047618
[UPDATE], 388000, 2597274.9166666665
[UPDATE], 389000, 74834.78571428571
[UPDATE], 390000, 92175.21951219512
[UPDATE], 391000, 83035.8
[UPDATE], 392000, 394808.8461538461
[UPDATE], 393000, 260898.15151515152
[UPDATE], 394000, 55067.72463768116
[UPDATE], 395000, 32577.770642201835
[UPDATE], 396000, 40436.10989010989
[UPDATE], 397000, 41654.78350515464
[UPDATE], 398000, 35669.184782608696
[UPDATE], 399000, 39919.91358024691
[UPDATE], 400000, 34111.879310344826
[UPDATE], 401000, 32119.660714285714
[UPDATE], 402000, 48702.74074074074
[UPDATE], 403000, 200889.47619047618
[UPDATE], 404000, 47073.49411764706
[UPDATE], 405000, 59640.366197183095
[UPDATE], 406000, 52096.68085106383
[UPDATE], 407000, 1348625.3333333333
[UPDATE], 408000, 117441.42857142857
[UPDATE], 409000, 72529.03225806452
[UPDATE], 410000, 36025.555555555555
[UPDATE], 411000, 102275.34545454546
[UPDATE], 412000, 40393.02352941177
[UPDATE], 413000, 33650.21978021978
[UPDATE], 414000, 65649.0
[UPDATE], 415000, 49702.346153846156
[UPDATE], 416000, 32257.091836734693
[UPDATE], 417000, 51767.19417475728
[UPDATE], 418000, 57730.29230769231
[UPDATE], 419000, 46569.0
[UPDATE], 421000, 2778623.0
[UPDATE], 422000, 1192232.2727272727
[UPDATE], 423000, 829287.75
[UPDATE], 424000, 79349.14814814815
[UPDATE], 425000, 719389.2
[UPDATE], 426000, 555338.25
[UPDATE], 427000, 879027.8333333334
[UPDATE], 429000, 920278.0
[UPDATE], 430000, 761632.8
[UPDATE], 431000, 130068.33333333333
[UPDATE], 432000, 101193.92156862745
[UPDATE], 433000, 35690.73195876289
[UPDATE], 434000, 72720.05555555556
[UPDATE], 435000, 34171.04385964912
[UPDATE], 436000, 44768.13157894737
[UPDATE], 437000, 69006.43636363637
[UPDATE], 438000, 55237.77777777778
[UPDATE], 439000, 297398.5
[UPDATE], 440000, 37242.358695652176
[UPDATE], 441000, 47538.92307692308
[UPDATE], 442000, 57002.22641509434
[UPDATE], 443000, 90467.27272727272
[UPDATE], 444000, 49035.09459459459
[UPDATE], 445000, 44414.12222222222
[UPDATE], 446000, 43064.62686567164
[UPDATE], 447000, 42503.3908045977
[UPDATE], 448000, 49501.291666666664
[UPDATE], 449000, 36806.35135135135
[UPDATE], 450000, 41382.964705882354
[UPDATE], 451000, 44100.09722222222
[UPDATE], 452000, 28824.574803149608
[UPDATE], 453000, 43509.34782608696
[UPDATE], 454000, 36592.895833333336
[UPDATE], 455000, 46577.38202247191
[UPDATE], 456000, 43958.32394366197
[UPDATE], 457000, 41144.875
[UPDATE], 458000, 169203.04347826086
[UPDATE], 459000, 902996.8333333334
[UPDATE], 460000, 190788.44444444444
[UPDATE], 461000, 100282.78787878787
[UPDATE], 462000, 131319.94444444444
[UPDATE], 463000, 210591.73076923078
[UPDATE], 464000, 327925.6
[UPDATE], 465000, 364847.1818181818
[UPDATE], 466000, 232010.92857142858
[UPDATE], 467000, 201615.63157894736
[UPDATE], 468000, 92766.20588235294
[UPDATE], 469000, 64544.08860759494
[UPDATE], 470000, 38787.8
[UPDATE], 471000, 45982.25842696629
[UPDATE], 472000, 45846.79069767442
[UPDATE], 473000, 77282.85365853658
[UPDATE], 474000, 71226.63636363637
[UPDATE], 475000, 76731.26086956522
[UPDATE], 476000, 49402.51063829787
[UPDATE], 477000, 39403.17894736842
[UPDATE], 478000, 49260.8625
[UPDATE], 479000, 64624.5
[UPDATE], 480000, 46452.66279069767
[UPDATE], 481000, 465620.2727272727
[UPDATE], 482000, 264560.0
[UPDATE], 483000, 175928.44444444444
[UPDATE], 484000, 53080.08
[UPDATE], 485000, 108317.61111111111
[UPDATE], 486000, 39690.91111111111
[UPDATE], 487000, 48928.36
[UPDATE], 488000, 39906.942528735635
[UPDATE], 489000, 34509.957627118645
[UPDATE], 490000, 44636.64444444444
[UPDATE], 491000, 44868.67816091954
[UPDATE], 492000, 40766.35365853659
[UPDATE], 493000, 35162.48598130841
[UPDATE], 494000, 37283.307692307695
[UPDATE], 495000, 37365.68085106383
[UPDATE], 496000, 46924.9125
[UPDATE], 497000, 57556.24528301887
[UPDATE], 498000, 28876.0
[UPDATE], 499000, 451131.7272727273
[UPDATE], 500000, 116162.0
[UPDATE], 503000, 387827.0
[UPDATE], 504000, 274264.05263157893
[UPDATE], 505000, 111479.09523809524
[UPDATE], 507000, 121858.45098039215
[UPDATE], 508000, 51495.13559322034
[UPDATE], 509000, 203681.45454545456
[UPDATE], 510000, 52059.5
[UPDATE], 511000, 76406.55072463768
[UPDATE], 512000, 49534.293333333335
[UPDATE], 513000, 61231.36538461538
[UPDATE], 514000, 52106.73846153846
[UPDATE], 515000, 49477.28571428572
[UPDATE], 516000, 47078.2
[UPDATE], 517000, 38183.705357142855
[UPDATE], 518000, 64131.30882352941
[UPDATE], 519000, 33192.80582524272
[UPDATE], 520000, 32001.110236220473
[UPDATE], 521000, 45302.73563218391
[UPDATE], 522000, 54818.62337662338
[UPDATE], 523000, 56955.67741935484
[UPDATE], 524000, 40440.51111111111
[UPDATE], 525000, 45878.83908045977
[UPDATE], 526000, 57100.12987012987
[UPDATE], 527000, 49070.79069767442
[UPDATE], 528000, 255373.72222222222
[UPDATE], 529000, 288685.6
[UPDATE], 530000, 125916.7741935484
[UPDATE], 531000, 39573.818181818184
[UPDATE], 532000, 66158.61538461539
[UPDATE], 533000, 266776.54545454547
[UPDATE], 534000, 89005.975
[UPDATE], 535000, 104909.11538461539
[UPDATE], 536000, 196251.1875
[UPDATE], 537000, 221015.41666666666
[UPDATE], 538000, 248585.625
[UPDATE], 539000, 66181.67924528301
[UPDATE], 540000, 38766.60784313725
[UPDATE], 541000, 49323.934426229505
[UPDATE], 542000, 46771.25925925926
[UPDATE], 543000, 52305.65151515151
[UPDATE], 544000, 101782.85294117648
[UPDATE], 545000, 154394.77777777778
[UPDATE], 546000, 42224.35051546392
[UPDATE], 547000, 43944.09
[UPDATE], 548000, 41726.34259259259
[UPDATE], 549000, 31812.98979591837
[UPDATE], 550000, 56235.87755102041
[UPDATE], 551000, 265030.53846153844
[UPDATE], 552000, 93016.65789473684
[UPDATE], 553000, 58308.97014925373
[UPDATE], 554000, 45887.333333333336
[UPDATE], 555000, 63793.164179104475
[UPDATE], 556000, 62478.46575342466
[UPDATE], 557000, 56733.362318840576
[UPDATE], 558000, 59160.5
[UPDATE], 559000, 44780.1914893617
[UPDATE], 560000, 45842.65476190476
[UPDATE], 561000, 37347.857142857145
[UPDATE], 562000, 36400.68041237113
[UPDATE], 563000, 33026.487394957985
[UPDATE], 564000, 41941.12698412698
[UPDATE], 565000, 45567.02857142857
[UPDATE], 566000, 38474.82716049383
[UPDATE], 567000, 33344.232
[UPDATE], 568000, 61560.455882352944
[UPDATE], 569000, 49840.25806451613
[UPDATE], 570000, 379468.2
[UPDATE], 571000, 248164.5
[UPDATE], 572000, 314274.0
[UPDATE], 573000, 791704.0
[UPDATE], 574000, 154712.0
[UPDATE], 575000, 116838.76190476191
[UPDATE], 576000, 88455.41860465116
[UPDATE], 577000, 95192.0
[UPDATE], 578000, 460522.3333333333
[UPDATE], 579000, 105633.93181818182
[UPDATE], 580000, 78152.5925925926
[UPDATE], 581000, 57805.65789473684
[UPDATE], 582000, 44742.74647887324
[UPDATE], 583000, 40797.26829268293
[UPDATE], 584000, 49206.36633663366
[UPDATE], 585000, 34685.5221238938
[UPDATE], 586000, 33380.13675213675
[UPDATE], 587000, 50743.94871794872
[UPDATE], 588000, 37320.051546391755
[UPDATE], 589000, 43724.01190476191
[UPDATE], 590000, 41585.27906976744
[UPDATE], 591000, 56503.584615384614
[UPDATE], 592000, 157765.72222222222
[UPDATE], 593000, 112196.16666666667
[UPDATE], 594000, 121619.0
[UPDATE], 595000, 51410.47222222222
[UPDATE], 596000, 51499.6875
[UPDATE], 597000, 40162.322916666664
[UPDATE], 598000, 43120.53333333333
[UPDATE], 599000, 42043.08823529412
[INSERT], Operations, 34057
[INSERT], AverageLatency(us), 68673.60674751153
[INSERT], MinLatency(us), 18341
[INSERT], MaxLatency(us), 5381483
[INSERT], Return=0, 34057
[INSERT], 0, 55005.083333333336
[INSERT], 1000, 56588.421875
[INSERT], 2000, 50096.6947368421
[INSERT], 3000, 56068.545454545456
[INSERT], 4000, 45272.02247191011
[INSERT], 5000, 47724.194805194806
[INSERT], 6000, 48038.7816091954
[INSERT], 7000, 46718.46153846154
[INSERT], 8000, 43077.27631578947
[INSERT], 9000, 34202.83185840708
[INSERT], 10000, 41924.80459770115
[INSERT], 11000, 44052.39361702128
[INSERT], 12000, 33427.192660550456
[INSERT], 13000, 45781.732558139534
[INSERT], 14000, 42691.30588235294
[INSERT], 15000, 50102.017857142855
[INSERT], 16000, 530163.1428571428
[INSERT], 17000, 364460.28571428574
[INSERT], 18000, 78143.9512195122
[INSERT], 19000, 71890.87142857142
[INSERT], 20000, 80307.23076923077
[INSERT], 21000, 404579.3
[INSERT], 22000, 53001.103896103894
[INSERT], 23000, 53359.7
[INSERT], 24000, 62455.875
[INSERT], 25000, 36462.79816513762
[INSERT], 26000, 60073.71428571428
[INSERT], 27000, 44878.50588235294
[INSERT], 28000, 37382.0
[INSERT], 29000, 48759.51219512195
[INSERT], 30000, 36878.22580645161
[INSERT], 31000, 34069.32478632479
[INSERT], 32000, 52226.86567164179
[INSERT], 33000, 50373.71428571428
[INSERT], 34000, 303235.84210526315
[INSERT], 39000, 2054520.0
[INSERT], 40000, 93670.46666666666
[INSERT], 41000, 59625.44736842105
[INSERT], 42000, 41256.11363636364
[INSERT], 43000, 107372.25
[INSERT], 44000, 55227.683333333334
[INSERT], 45000, 63571.14035087719
[INSERT], 46000, 372573.0909090909
[INSERT], 47000, 71697.26582278482
[INSERT], 48000, 45573.63157894737
[INSERT], 49000, 223635.26086956522
[INSERT], 50000, 47408.32467532468
[INSERT], 51000, 62781.44827586207
[INSERT], 52000, 59335.86956521739
[INSERT], 53000, 50862.04
[INSERT], 54000, 44611.03571428572
[INSERT], 59000, 3386125.75
[INSERT], 60000, 114592.25
[INSERT], 61000, 74960.19230769231
[INSERT], 62000, 43887.52688172043
[INSERT], 63000, 36301.444444444445
[INSERT], 64000, 54926.97222222222
[INSERT], 65000, 66824.87755102041
[INSERT], 66000, 47725.054945054944
[INSERT], 67000, 50429.07042253521
[INSERT], 68000, 40790.17475728155
[INSERT], 69000, 38626.25
[INSERT], 70000, 99106.04651162791
[INSERT], 71000, 58123.5641025641
[INSERT], 72000, 242201.46153846153
[INSERT], 73000, 211879.80434782608
[INSERT], 74000, 116930.2
[INSERT], 75000, 92867.55263157895
[INSERT], 76000, 77615.22916666667
[INSERT], 77000, 168855.04347826086
[INSERT], 78000, 78796.4
[INSERT], 80000, 257079.3
[INSERT], 81000, 47937.1875
[INSERT], 82000, 59963.22727272727
[INSERT], 83000, 42406.630952380954
[INSERT], 84000, 29883.196721311477
[INSERT], 85000, 35936.32584269663
[INSERT], 86000, 32975.09900990099
[INSERT], 87000, 51793.84782608696
[INSERT], 88000, 59155.43939393939
[INSERT], 89000, 44021.95238095238
[INSERT], 90000, 65994.88461538461
[INSERT], 91000, 69699.28787878787
[INSERT], 92000, 83891.4
[INSERT], 93000, 204537.57142857142
[INSERT], 94000, 156274.44444444444
[INSERT], 95000, 53306.57142857143
[INSERT], 98000, 1477390.6
[INSERT], 99000, 1051746.375
[INSERT], 100000, 122991.04761904762
[INSERT], 101000, 43711.0
[INSERT], 102000, 33763.2
[INSERT], 103000, 51462.828125
[INSERT], 104000, 68868.44444444444
[INSERT], 105000, 166724.33333333334
[INSERT], 107000, 2399039.0
[INSERT], 108000, 555548.6666666666
[INSERT], 109000, 87438.30882352941
[INSERT], 110000, 81759.5
[INSERT], 111000, 76798.67213114754
[INSERT], 112000, 53070.17543859649
[INSERT], 113000, 45523.72619047619
[INSERT], 114000, 96531.78048780488
[INSERT], 115000, 48936.15
[INSERT], 119000, 564950.59375
[INSERT], 120000, 53904.545454545456
[INSERT], 121000, 167820.46153846153
[INSERT], 123000, 566479.75
[INSERT], 126000, 147242.30985915492
[INSERT], 127000, 175605.86666666667
[INSERT], 128000, 111753.1052631579
[INSERT], 129000, 636384.2857142857
[INSERT], 130000, 235303.5
[INSERT], 131000, 559958.25
[INSERT], 132000, 1065244.0
[INSERT], 133000, 1203352.25
[INSERT], 135000, 1185488.6666666667
[INSERT], 136000, 341222.4285714286
[INSERT], 137000, 701096.0
[INSERT], 138000, 215862.0
[INSERT], 139000, 143647.64516129033
[INSERT], 140000, 35571.36734693877
[INSERT], 141000, 43926.701492537315
[INSERT], 142000, 90451.78787878787
[INSERT], 143000, 64664.31428571429
[INSERT], 144000, 36299.71028037383
[INSERT], 145000, 42104.29213483146
[INSERT], 146000, 50789.67532467532
[INSERT], 147000, 135128.0
[INSERT], 148000, 74882.6
[INSERT], 149000, 41593.37142857143
[INSERT], 150000, 50778.6835443038
[INSERT], 151000, 43752.16494845361
[INSERT], 152000, 61371.03076923077
[INSERT], 153000, 59777.08108108108
[INSERT], 154000, 34736.49074074074
[INSERT], 155000, 46921.94117647059
[INSERT], 156000, 39666.22619047619
[INSERT], 157000, 53240.89156626506
[INSERT], 158000, 31686.447368421053
[INSERT], 159000, 44190.58823529412
[INSERT], 160000, 42576.39603960396
[INSERT], 161000, 38788.010309278354
[INSERT], 162000, 40793.97530864197
[INSERT], 163000, 43486.12631578947
[INSERT], 164000, 34926.97
[INSERT], 165000, 35694.294117647056
[INSERT], 166000, 43032.913978494624
[INSERT], 167000, 36250.948453608245
[INSERT], 168000, 54166.5
[INSERT], 170000, 907558.8571428572
[INSERT], 171000, 290740.0
[INSERT], 172000, 249956.66666666666
[INSERT], 173000, 207997.25
[INSERT], 174000, 370800.9375
[INSERT], 175000, 247569.9090909091
[INSERT], 176000, 981531.0
[INSERT], 177000, 914055.0
[INSERT], 178000, 224969.41176470587
[INSERT], 179000, 139051.2068965517
[INSERT], 180000, 337014.6153846154
[INSERT], 181000, 145487.72
[INSERT], 182000, 113886.7741935484
[INSERT], 183000, 51997.873239436616
[INSERT], 184000, 55132.632352941175
[INSERT], 185000, 70868.61403508772
[INSERT], 186000, 51528.65151515151
[INSERT], 187000, 65306.28571428572
[INSERT], 188000, 38710.41935483871
[INSERT], 189000, 53006.625
[INSERT], 190000, 36990.75
[INSERT], 191000, 37747.49484536082
[INSERT], 192000, 88376.98113207547
[INSERT], 193000, 395596.375
[INSERT], 194000, 1098116.142857143
[INSERT], 195000, 44707.72072072072
[INSERT], 196000, 42920.9702970297
[INSERT], 197000, 32591.745098039217
[INSERT], 198000, 38651.1037735849
[INSERT], 199000, 44712.23863636364
[INSERT], 200000, 34382.551020408166
[INSERT], 201000, 34808.706896551725
[INSERT], 202000, 33633.09322033898
[INSERT], 203000, 32610.01785714286
[INSERT], 204000, 54318.8085106383
[INSERT], 205000, 388769.9411764706
[INSERT], 206000, 79479.83018867925
[INSERT], 207000, 39563.98058252427
[INSERT], 208000, 44951.71428571428
[INSERT], 209000, 34345.604166666664
[INSERT], 210000, 41403.08045977011
[INSERT], 211000, 61178.05633802817
[INSERT], 212000, 75263.29411764706
[INSERT], 213000, 320413.46153846156
[INSERT], 214000, 697660.4
[INSERT], 215000, 657054.3333333334
[INSERT], 216000, 1101756.4444444445
[INSERT], 217000, 253382.0
[INSERT], 218000, 166250.11111111112
[INSERT], 220000, 725664.8
[INSERT], 221000, 227825.86666666667
[INSERT], 222000, 39722.63636363636
[INSERT], 223000, 33511.70338983051
[INSERT], 224000, 42214.536231884056
[INSERT], 225000, 73694.6724137931
[INSERT], 226000, 37347.66371681416
[INSERT], 227000, 30537.00806451613
[INSERT], 228000, 32035.396396396398
[INSERT], 229000, 54302.12857142857
[INSERT], 230000, 51570.536231884056
[INSERT], 231000, 44050.53658536585
[INSERT], 232000, 44206.03296703297
[INSERT], 233000, 55312.45569620253
[INSERT], 234000, 49834.60256410256
[INSERT], 235000, 38348.23469387755
[INSERT], 236000, 40130.53571428572
[INSERT], 237000, 41359.64705882353
[INSERT], 238000, 39341.611650485436
[INSERT], 239000, 38232.40243902439
[INSERT], 240000, 179134.06896551725
[INSERT], 241000, 37796.02105263158
[INSERT], 242000, 34151.32584269663
[INSERT], 243000, 34893.555555555555
[INSERT], 244000, 42089.84523809524
[INSERT], 245000, 37678.29885057471
[INSERT], 246000, 42055.04210526316
[INSERT], 247000, 41713.57731958763
[INSERT], 248000, 32147.65811965812
[INSERT], 249000, 37671.88495575221
[INSERT], 250000, 91368.6888888889
[INSERT], 251000, 120577.38095238095
[INSERT], 252000, 85186.02739726027
[INSERT], 256000, 1320697.0
[INSERT], 257000, 1683366.1818181819
[INSERT], 258000, 132046.03703703705
[INSERT], 259000, 103962.97872340426
[INSERT], 260000, 275193.25
[INSERT], 261000, 118264.14583333333
[INSERT], 262000, 282131.1818181818
[INSERT], 263000, 70104.52702702703
[INSERT], 264000, 47735.36170212766
[INSERT], 265000, 275111.44444444444
[INSERT], 266000, 77874.37931034483
[INSERT], 267000, 160206.0
[INSERT], 268000, 289886.55555555556
[INSERT], 269000, 65528.015625
[INSERT], 270000, 63108.901639344265
[INSERT], 271000, 181323.42857142858
[INSERT], 272000, 767399.0
[INSERT], 273000, 157838.13157894736
[INSERT], 274000, 100283.71052631579
[INSERT], 275000, 50159.704225352114
[INSERT], 276000, 52427.06153846154
[INSERT], 277000, 102657.19230769231
[INSERT], 278000, 55486.739130434784
[INSERT], 279000, 34739.92
[INSERT], 280000, 43199.94623655914
[INSERT], 281000, 33139.45631067961
[INSERT], 282000, 47616.916666666664
[INSERT], 283000, 39338.622641509435
[INSERT], 284000, 31876.460317460318
[INSERT], 285000, 35797.915789473685
[INSERT], 286000, 39226.64705882353
[INSERT], 287000, 39414.62745098039
[INSERT], 288000, 43138.927083333336
[INSERT], 289000, 49881.057971014496
[INSERT], 290000, 65777.4
[INSERT], 291000, 117848.76190476191
[INSERT], 292000, 128148.54098360655
[INSERT], 293000, 212567.26086956522
[INSERT], 294000, 70457.8679245283
[INSERT], 295000, 49095.454545454544
[INSERT], 296000, 122032.53571428571
[INSERT], 297000, 47806.55263157895
[INSERT], 298000, 45264.627118644064
[INSERT], 299000, 81499.84
[INSERT], 300000, 82483.33333333333
[INSERT], 301000, 44361.234567901236
[INSERT], 302000, 84090.38888888889
[INSERT], 303000, 70804.68292682926
[INSERT], 304000, 156267.6
[INSERT], 305000, 231140.2142857143
[INSERT], 306000, 114478.68085106384
[INSERT], 307000, 58977.17647058824
[INSERT], 308000, 869773.6666666666
[INSERT], 309000, 177543.93333333332
[INSERT], 310000, 192082.3
[INSERT], 311000, 74014.4
[INSERT], 312000, 300556.2
[INSERT], 313000, 84469.5
[INSERT], 314000, 165595.81818181818
[INSERT], 315000, 136693.6
[INSERT], 316000, 51237.14864864865
[INSERT], 317000, 46286.36956521739
[INSERT], 318000, 71695.58888888889
[INSERT], 319000, 34644.09821428572
[INSERT], 320000, 89693.90196078431
[INSERT], 321000, 35924.07407407407
[INSERT], 322000, 32753.548076923078
[INSERT], 323000, 39661.0
[INSERT], 324000, 36039.22727272727
[INSERT], 325000, 38315.910112359554
[INSERT], 326000, 61457.38333333333
[INSERT], 327000, 174941.1851851852
[INSERT], 328000, 81811.54716981133
[INSERT], 329000, 50497.81333333333
[INSERT], 330000, 63140.362318840576
[INSERT], 331000, 71060.55102040817
[INSERT], 332000, 68469.81818181818
[INSERT], 333000, 45341.18681318681
[INSERT], 334000, 46759.15053763441
[INSERT], 335000, 34577.92857142857
[INSERT], 336000, 125026.94444444444
[INSERT], 337000, 61937.1320754717
[INSERT], 338000, 43729.0
[INSERT], 339000, 115158.83870967742
[INSERT], 340000, 273929.76923076925
[INSERT], 341000, 231054.0
[INSERT], 342000, 159280.41818181818
[INSERT], 343000, 56460.555555555555
[INSERT], 344000, 236348.95454545456
[INSERT], 345000, 65198.86885245902
[INSERT], 346000, 44660.34328358209
[INSERT], 347000, 181377.14285714287
[INSERT], 348000, 256399.53846153847
[INSERT], 349000, 413675.5
[INSERT], 350000, 48442.08
[INSERT], 351000, 55386.21212121212
[INSERT], 352000, 43652.25301204819
[INSERT], 353000, 61385.21666666667
[INSERT], 354000, 37942.535211267605
[INSERT], 355000, 47547.07476635514
[INSERT], 356000, 46800.794871794875
[INSERT], 357000, 33949.46428571428
[INSERT], 358000, 35713.574257425746
[INSERT], 359000, 38032.04494382023
[INSERT], 360000, 48986.26666666667
[INSERT], 361000, 34754.44036697248
[INSERT], 362000, 39337.969072164946
[INSERT], 363000, 44487.25581395349
[INSERT], 364000, 37381.46
[INSERT], 365000, 35200.77319587629
[INSERT], 366000, 57727.295774647886
[INSERT], 367000, 53854.52173913043
[INSERT], 368000, 44240.20547945205
[INSERT], 369000, 50891.555555555555
[INSERT], 370000, 103795.28205128205
[INSERT], 371000, 38363.31775700935
[INSERT], 372000, 50766.962025316454
[INSERT], 373000, 42271.96703296703
[INSERT], 374000, 44236.8064516129
[INSERT], 375000, 49285.617647058825
[INSERT], 376000, 40778.1935483871
[INSERT], 377000, 31394.771653543306
[INSERT], 378000, 47647.730769230766
[INSERT], 379000, 54541.59090909091
[INSERT], 380000, 184745.65714285715
[INSERT], 381000, 83915.71428571429
[INSERT], 382000, 102860.47916666667
[INSERT], 383000, 67222.09090909091
[INSERT], 388000, 1504410.7333333334
[INSERT], 389000, 155689.71794871794
[INSERT], 390000, 85282.71428571429
[INSERT], 391000, 76065.75
[INSERT], 392000, 579279.5
[INSERT], 393000, 177663.12903225806
[INSERT], 394000, 55744.016393442624
[INSERT], 395000, 32811.42727272727
[INSERT], 396000, 47935.75581395349
[INSERT], 397000, 39978.81720430108
[INSERT], 398000, 37369.903225806454
[INSERT], 399000, 48358.142857142855
[INSERT], 400000, 32171.70297029703
[INSERT], 401000, 30667.31067961165
[INSERT], 402000, 51679.8125
[INSERT], 403000, 206777.9642857143
[INSERT], 404000, 39937.7108433735
[INSERT], 405000, 56222.380281690144
[INSERT], 406000, 40169.19512195122
[INSERT], 407000, 1221294.4
[INSERT], 408000, 155837.25714285715
[INSERT], 409000, 71169.73333333334
[INSERT], 410000, 449984.75
[INSERT], 411000, 74137.5
[INSERT], 412000, 44979.051546391755
[INSERT], 413000, 33595.009523809524
[INSERT], 414000, 70756.60317460318
[INSERT], 415000, 51789.65753424657
[INSERT], 416000, 32159.119565217392
[INSERT], 417000, 58034.76315789474
[INSERT], 418000, 61935.0
[INSERT], 419000, 46147.333333333336
[INSERT], 421000, 2775611.0
[INSERT], 422000, 566748.7
[INSERT], 423000, 419533.4666666667
[INSERT], 424000, 62246.72727272727
[INSERT], 425000, 915198.1
[INSERT], 426000, 914440.8
[INSERT], 427000, 976848.8333333334
[INSERT], 428000, 692457.0
[INSERT], 429000, 1057919.0
[INSERT], 430000, 784125.4
[INSERT], 431000, 106709.8
[INSERT], 432000, 89575.3
[INSERT], 433000, 35545.11504424779
[INSERT], 434000, 71904.31034482758
[INSERT], 435000, 33837.239130434784
[INSERT], 436000, 36848.79047619048
[INSERT], 437000, 68333.39655172414
[INSERT], 438000, 43542.92424242424
[INSERT], 439000, 220888.625
[INSERT], 440000, 48809.62244897959
[INSERT], 441000, 40521.82352941176
[INSERT], 442000, 59409.7027027027
[INSERT], 443000, 76348.86046511628
[INSERT], 444000, 49099.98837209302
[INSERT], 445000, 44547.166666666664
[INSERT], 446000, 53343.12195121951
[INSERT], 447000, 41964.142857142855
[INSERT], 448000, 52437.5
[INSERT], 449000, 35699.52336448598
[INSERT], 450000, 38968.241758241755
[INSERT], 451000, 51034.34146341463
[INSERT], 452000, 27866.69306930693
[INSERT], 453000, 43668.336734693876
[INSERT], 454000, 36412.9793814433
[INSERT], 455000, 47760.62162162162
[INSERT], 456000, 45416.91139240506
[INSERT], 457000, 40618.90566037736
[INSERT], 458000, 139874.42857142858
[INSERT], 459000, 617358.8
[INSERT], 460000, 181119.66666666666
[INSERT], 461000, 93953.83333333333
[INSERT], 462000, 155478.93103448275
[INSERT], 463000, 191790.2
[INSERT], 464000, 240316.27272727274
[INSERT], 465000, 318472.25
[INSERT], 466000, 210363.92
[INSERT], 467000, 167965.1875
[INSERT], 468000, 61302.03703703704
[INSERT], 469000, 50170.46666666667
[INSERT], 470000, 39192.24705882353
[INSERT], 471000, 42682.56626506024
[INSERT], 472000, 43307.225
[INSERT], 473000, 100809.55813953489
[INSERT], 474000, 65657.13333333333
[INSERT], 475000, 79053.92452830188
[INSERT], 476000, 67963.29032258065
[INSERT], 477000, 38796.95918367347
[INSERT], 478000, 48586.18421052631
[INSERT], 479000, 50606.083333333336
[INSERT], 480000, 47280.983606557376
[INSERT], 481000, 440514.71428571426
[INSERT], 482000, 224314.38461538462
[INSERT], 483000, 98616.14583333333
[INSERT], 484000, 51647.85294117647
[INSERT], 485000, 105355.16216216216
[INSERT], 486000, 39926.82417582418
[INSERT], 487000, 48998.375
[INSERT], 488000, 44374.085106382976
[INSERT], 489000, 33031.91
[INSERT], 490000, 42243.79761904762
[INSERT], 491000, 41009.48351648352
[INSERT], 492000, 47501.84523809524
[INSERT], 493000, 34916.65979381443
[INSERT], 494000, 35277.432692307695
[INSERT], 495000, 38292.10810810811
[INSERT], 496000, 43734.870588235295
[INSERT], 497000, 57644.9375
[INSERT], 498000, 675946.5
[INSERT], 499000, 397289.4761904762
[INSERT], 500000, 133627.88888888888
[INSERT], 503000, 340226.30303030304
[INSERT], 504000, 114655.2
[INSERT], 505000, 106221.62857142858
[INSERT], 507000, 168781.64814814815
[INSERT], 508000, 54794.52631578947
[INSERT], 509000, 328692.0
[INSERT], 510000, 182922.0
[INSERT], 511000, 109786.79629629629
[INSERT], 512000, 48816.44578313253
[INSERT], 513000, 78657.04918032787
[INSERT], 514000, 51946.46835443038
[INSERT], 515000, 47493.74025974026
[INSERT], 516000, 42391.79120879121
[INSERT], 517000, 36134.670731707316
[INSERT], 518000, 69059.52631578948
[INSERT], 519000, 33189.10909090909
[INSERT], 520000, 31834.666666666668
[INSERT], 521000, 43755.3417721519
[INSERT], 522000, 46139.670731707316
[INSERT], 523000, 60977.46575342466
[INSERT], 524000, 41476.89010989011
[INSERT], 525000, 45496.45
[INSERT], 526000, 48822.92857142857
[INSERT], 527000, 86031.2641509434
[INSERT], 528000, 254238.85714285713
[INSERT], 529000, 287169.0833333333
[INSERT], 530000, 82754.19718309859
[INSERT], 531000, 39598.27102803739
[INSERT], 532000, 90551.11764705883
[INSERT], 533000, 216376.125
[INSERT], 534000, 125489.62903225806
[INSERT], 535000, 119202.5
[INSERT], 536000, 157700.57894736843
[INSERT], 537000, 453173.26666666666
[INSERT], 538000, 204471.38095238095
[INSERT], 539000, 61996.2
[INSERT], 540000, 35531.18085106383
[INSERT], 541000, 51914.51546391752
[INSERT], 542000, 45978.65789473684
[INSERT], 543000, 52121.01162790698
[INSERT], 544000, 74974.92592592593
[INSERT], 545000, 75616.35294117648
[INSERT], 546000, 44445.05882352941
[INSERT], 547000, 38957.4375
[INSERT], 548000, 39613.69135802469
[INSERT], 549000, 32102.984375
[INSERT], 550000, 68567.08163265306
[INSERT], 551000, 318286.4166666667
[INSERT], 552000, 154089.75675675675
[INSERT], 553000, 47633.96511627907
[INSERT], 554000, 45261.74157303371
[INSERT], 555000, 63140.19047619047
[INSERT], 556000, 54611.75384615385
[INSERT], 557000, 54615.97297297297
[INSERT], 558000, 52476.37837837838
[INSERT], 559000, 44148.68235294118
[INSERT], 560000, 47652.9875
[INSERT], 561000, 33497.897959183676
[INSERT], 562000, 36953.68103448276
[INSERT], 563000, 32955.764150943396
[INSERT], 564000, 42182.634146341465
[INSERT], 565000, 51922.094736842104
[INSERT], 566000, 44636.01941747573
[INSERT], 567000, 34244.16
[INSERT], 568000, 60642.34848484849
[INSERT], 569000, 52827.166666666664
[INSERT], 570000, 310640.5833333333
[INSERT], 571000, 251998.9375
[INSERT], 572000, 286055.0
[INSERT], 573000, 417954.0
[INSERT], 574000, 177601.62068965516
[INSERT], 575000, 165396.08823529413
[INSERT], 576000, 92010.97368421052
[INSERT], 577000, 100852.33333333333
[INSERT], 578000, 497940.7
[INSERT], 579000, 86424.1320754717
[INSERT], 580000, 85469.3953488372
[INSERT], 581000, 58293.25454545455
[INSERT], 582000, 44149.895348837206
[INSERT], 583000, 43307.125
[INSERT], 584000, 39937.09411764706
[INSERT], 585000, 35155.170731707316
[INSERT], 586000, 32737.019801980197
[INSERT], 587000, 44145.40506329114
[INSERT], 588000, 35856.541666666664
[INSERT], 589000, 43965.53684210526
[INSERT], 590000, 41499.03846153846
[INSERT], 591000, 53998.2131147541
[INSERT], 592000, 149733.9714285714
[INSERT], 593000, 95162.70454545454
[INSERT], 594000, 116377.43243243243
[INSERT], 595000, 57350.85
[INSERT], 596000, 53771.44705882353
[INSERT], 597000, 40689.6875
[INSERT], 598000, 44677.95121951219
[INSERT], 599000, 44789.81690140845
[READ], Operations, 67704
[READ], AverageLatency(us), 7189.122105045492
[READ], MinLatency(us), 2017
[READ], MaxLatency(us), 3328872
[READ], Return=0, 67704
[READ], 0, 7894.030534351145
[READ], 1000, 7464.5
[READ], 2000, 6197.12
[READ], 3000, 8196.185430463576
[READ], 4000, 5844.376404494382
[READ], 5000, 6557.34375
[READ], 6000, 5954.85632183908
[READ], 7000, 6340.932885906041
[READ], 8000, 5810.272727272727
[READ], 9000, 6724.465
[READ], 10000, 6349.975903614458
[READ], 11000, 5649.578616352202
[READ], 12000, 5752.073593073593
[READ], 13000, 5832.258883248731
[READ], 14000, 6678.276243093923
[READ], 15000, 7681.0952380952385
[READ], 16000, 51562.692307692305
[READ], 17000, 6186.5
[READ], 18000, 9741.581081081082
[READ], 19000, 6536.888888888889
[READ], 20000, 8924.453333333333
[READ], 21000, 6880.413793103448
[READ], 22000, 5901.088
[READ], 23000, 5659.855263157895
[READ], 24000, 5764.652542372882
[READ], 25000, 6034.035294117647
[READ], 26000, 5479.281879194631
[READ], 27000, 5622.058441558442
[READ], 28000, 6293.009803921569
[READ], 29000, 6056.9693251533745
[READ], 30000, 6040.964102564102
[READ], 31000, 6467.385416666667
[READ], 32000, 8334.186046511628
[READ], 33000, 9370.367088607594
[READ], 34000, 42209.6875
[READ], 35000, 115543.66666666667
[READ], 39000, 6103.923076923077
[READ], 40000, 7627.215053763441
[READ], 41000, 7292.79104477612
[READ], 42000, 6053.618556701031
[READ], 43000, 6978.495049504951
[READ], 44000, 10450.398230088496
[READ], 45000, 5711.76
[READ], 46000, 11692.40625
[READ], 47000, 7317.792857142857
[READ], 48000, 6337.441860465116
[READ], 49000, 8917.891891891892
[READ], 50000, 6818.149253731343
[READ], 51000, 7105.872727272727
[READ], 52000, 6000.517730496454
[READ], 53000, 5646.475806451613
[READ], 54000, 6387.385714285714
[READ], 59000, 5089.333333333333
[READ], 60000, 15032.27027027027
[READ], 61000, 7040.905660377359
[READ], 62000, 7197.230337078651
[READ], 63000, 6475.648148148148
[READ], 64000, 5836.132183908046
[READ], 65000, 10719.72380952381
[READ], 66000, 7435.349650349651
[READ], 67000, 6748.469135802469
[READ], 68000, 5786.175438596491
[READ], 69000, 6206.198757763975
[READ], 70000, 7287.981481481482
[READ], 71000, 11684.629213483146
[READ], 72000, 11560.636363636364
[READ], 73000, 6489.372881355932
[READ], 74000, 11499.521276595744
[READ], 75000, 8682.298701298701
[READ], 76000, 6611.439655172414
[READ], 77000, 8586.508771929824
[READ], 78000, 7064.462962962963
[READ], 80000, 6212.844444444445
[READ], 81000, 6821.220430107527
[READ], 82000, 6844.390909090909
[READ], 83000, 5797.192771084337
[READ], 84000, 6435.9951219512195
[READ], 85000, 5783.655502392345
[READ], 86000, 6509.471962616823
[READ], 87000, 5907.734375
[READ], 88000, 6950.065217391304
[READ], 89000, 6511.442424242424
[READ], 90000, 5993.515873015873
[READ], 91000, 7901.134020618557
[READ], 92000, 4056.5384615384614
[READ], 93000, 7557.684210526316
[READ], 94000, 28683.305555555555
[READ], 95000, 4928.363636363636
[READ], 98000, 8886.1
[READ], 99000, 31867.53846153846
[READ], 100000, 6152.431818181818
[READ], 101000, 35421.10344827586
[READ], 102000, 5650.92118226601
[READ], 103000, 6599.776223776224
[READ], 104000, 8911.915966386554
[READ], 105000, 24247.166666666668
[READ], 107000, 4189.25
[READ], 108000, 7119.6
[READ], 109000, 14141.947368421053
[READ], 110000, 7325.543859649123
[READ], 111000, 8301.660714285714
[READ], 112000, 6643.849624060151
[READ], 113000, 6735.848484848485
[READ], 114000, 18731.988372093023
[READ], 115000, 7454.5142857142855
[READ], 119000, 6903.283783783784
[READ], 120000, 6641.81512605042
[READ], 121000, 6689.0625
[READ], 122000, 71479.2
[READ], 123000, 44931.75
[READ], 126000, 28763.345070422536
[READ], 127000, 5170.916666666667
[READ], 128000, 6508.666666666667
[READ], 129000, 6517.571428571428
[READ], 130000, 11712.25641025641
[READ], 131000, 9456.75
[READ], 132000, 4720.666666666667
[READ], 133000, 5790.0
[READ], 135000, 6210.0
[READ], 136000, 4821.142857142857
[READ], 137000, 4754.15
[READ], 138000, 9718.136363636364
[READ], 139000, 8831.04411764706
[READ], 140000, 5819.877094972067
[READ], 141000, 6229.653179190752
[READ], 142000, 7666.450549450549
[READ], 143000, 5826.0
[READ], 144000, 6143.603773584906
[READ], 145000, 5822.622340425532
[READ], 146000, 7048.541401273886
[READ], 147000, 9027.847457627118
[READ], 148000, 17024.762376237624
[READ], 149000, 6091.032432432433
[READ], 150000, 6408.961290322581
[READ], 151000, 5713.452127659574
[READ], 152000, 7076.062992125984
[READ], 153000, 5699.508771929824
[READ], 154000, 5583.679245283019
[READ], 155000, 6630.023121387283
[READ], 156000, 6279.450980392156
[READ], 157000, 6115.840579710145
[READ], 158000, 6347.83908045977
[READ], 159000, 7648.762626262626
[READ], 160000, 6268.4525547445255
[READ], 161000, 5630.685279187817
[READ], 162000, 5423.147465437788
[READ], 163000, 7845.244274809161
[READ], 164000, 5646.428571428572
[READ], 165000, 5847.315789473684
[READ], 166000, 6502.4269005847955
[READ], 167000, 5655.651982378855
[READ], 168000, 5930.732558139535
[READ], 170000, 6033.8
[READ], 171000, 18082.2
[READ], 172000, 26772.484848484848
[READ], 173000, 13677.0
[READ], 174000, 21854.380952380954
[READ], 175000, 16751.310344827587
[READ], 176000, 36682.2
[READ], 177000, 4145.333333333333
[READ], 178000, 22993.333333333332
[READ], 179000, 9823.311475409837
[READ], 180000, 12726.28947368421
[READ], 181000, 8928.964285714286
[READ], 182000, 5437.709090909091
[READ], 183000, 7387.962962962963
[READ], 184000, 7100.143939393939
[READ], 185000, 8335.705263157895
[READ], 186000, 5903.52027027027
[READ], 187000, 5813.0495867768595
[READ], 188000, 5292.263157894737
[READ], 189000, 6390.180232558139
[READ], 190000, 5152.953367875648
[READ], 191000, 5373.419213973799
[READ], 192000, 8435.92857142857
[READ], 193000, 5418.291666666667
[READ], 195000, 5685.227979274611
[READ], 196000, 5536.097087378641
[READ], 197000, 5640.065306122449
[READ], 198000, 5482.254143646409
[READ], 199000, 5451.145454545454
[READ], 200000, 5884.197860962567
[READ], 201000, 5265.142201834862
[READ], 202000, 5165.582568807339
[READ], 203000, 5139.754545454545
[READ], 204000, 5093.580952380952
[READ], 205000, 4660.384615384615
[READ], 206000, 6092.409090909091
[READ], 207000, 5571.284023668639
[READ], 208000, 6731.139784946236
[READ], 209000, 5332.927659574468
[READ], 210000, 5520.297872340426
[READ], 211000, 7062.860655737705
[READ], 212000, 8107.551020408163
[READ], 213000, 10032.595238095239
[READ], 214000, 4530.555555555556
[READ], 215000, 15644.666666666666
[READ], 216000, 103020.05555555556
[READ], 217000, 37345.59090909091
[READ], 218000, 12491.882352941177
[READ], 220000, 7003.5
[READ], 221000, 15409.6
[READ], 222000, 7193.251428571429
[READ], 223000, 6065.459183673469
[READ], 224000, 7179.711111111111
[READ], 225000, 9215.504761904762
[READ], 226000, 6119.437158469946
[READ], 227000, 5795.242152466368
[READ], 228000, 5478.642857142857
[READ], 229000, 5710.770992366412
[READ], 230000, 8737.811965811965
[READ], 231000, 6694.895061728395
[READ], 232000, 6473.556818181818
[READ], 233000, 6398.74025974026
[READ], 234000, 7442.0
[READ], 235000, 6263.436464088398
[READ], 236000, 6325.681818181818
[READ], 237000, 8172.2558139534885
[READ], 238000, 6787.80412371134
[READ], 239000, 6602.445161290322
[READ], 240000, 18865.270833333332
[READ], 241000, 6646.741573033708
[READ], 242000, 5840.78313253012
[READ], 243000, 5461.384615384615
[READ], 244000, 6191.461988304093
[READ], 245000, 6877.408163265306
[READ], 246000, 5689.267015706806
[READ], 247000, 5675.431372549019
[READ], 248000, 5231.558490566038
[READ], 249000, 6103.226804123711
[READ], 250000, 6668.6375
[READ], 251000, 5611.351851851852
[READ], 252000, 5187.625899280575
[READ], 253000, 63590.5
[READ], 256000, 5191.166666666667
[READ], 257000, 4570.294117647059
[READ], 258000, 5274.14
[READ], 259000, 6156.506666666667
[READ], 260000, 34318.514285714286
[READ], 261000, 5586.964285714285
[READ], 262000, 49260.27777777778
[READ], 263000, 5136.972222222223
[READ], 264000, 6125.041666666667
[READ], 265000, 5194.428571428572
[READ], 266000, 5512.247058823529
[READ], 267000, 22028.767441860466
[READ], 268000, 6530.708333333333
[READ], 269000, 6305.263157894737
[READ], 270000, 6967.058394160584
[READ], 271000, 18040.151515151516
[READ], 272000, 14050.714285714286
[READ], 273000, 5602.09756097561
[READ], 274000, 8617.595744680852
[READ], 275000, 9102.757763975154
[READ], 276000, 5174.629370629371
[READ], 277000, 5868.8
[READ], 278000, 5818.504201680672
[READ], 279000, 5588.425120772947
[READ], 280000, 6006.315476190476
[READ], 281000, 5038.49537037037
[READ], 282000, 5375.452380952381
[READ], 283000, 6179.005405405405
[READ], 284000, 5554.016042780749
[READ], 285000, 5135.210256410256
[READ], 286000, 5643.846560846561
[READ], 287000, 4832.270042194093
[READ], 288000, 4820.418367346939
[READ], 289000, 6026.213414634146
[READ], 290000, 6487.466666666666
[READ], 291000, 19025.5873015873
[READ], 292000, 7516.212121212121
[READ], 293000, 9323.581818181818
[READ], 294000, 8176.137096774193
[READ], 295000, 5670.417910447762
[READ], 296000, 7523.34
[READ], 297000, 7507.986394557823
[READ], 298000, 7866.944827586207
[READ], 299000, 16515.810344827587
[READ], 300000, 8448.35593220339
[READ], 301000, 6690.701086956522
[READ], 302000, 6646.258928571428
[READ], 303000, 7093.301204819277
[READ], 304000, 61466.333333333336
[READ], 305000, 53689.11111111111
[READ], 306000, 8525.61607142857
[READ], 307000, 12710.666666666666
[READ], 308000, 5649.571428571428
[READ], 309000, 13035.304347826086
[READ], 310000, 16039.633333333333
[READ], 311000, 8324.866666666667
[READ], 312000, 6846.666666666667
[READ], 313000, 9687.212121212122
[READ], 314000, 22334.846153846152
[READ], 315000, 11805.055555555555
[READ], 316000, 6412.315789473684
[READ], 317000, 7947.45744680851
[READ], 318000, 6161.549132947976
[READ], 319000, 5922.901041666667
[READ], 320000, 8120.597701149425
[READ], 321000, 6227.898058252427
[READ], 322000, 6093.567010309278
[READ], 323000, 6188.056818181818
[READ], 324000, 6346.389423076923
[READ], 325000, 6508.702857142857
[READ], 326000, 6551.373134328358
[READ], 327000, 9209.746268656716
[READ], 328000, 8483.16091954023
[READ], 329000, 6477.823529411765
[READ], 330000, 8033.85046728972
[READ], 331000, 6083.781818181818
[READ], 332000, 8066.918518518519
[READ], 333000, 6453.169590643275
[READ], 334000, 6510.564285714286
[READ], 335000, 5709.254901960784
[READ], 336000, 5887.017543859649
[READ], 337000, 8658.964912280702
[READ], 338000, 6283.820359281437
[READ], 339000, 9671.647887323943
[READ], 340000, 9781.633333333333
[READ], 341000, 4273.0
[READ], 342000, 6342.413793103448
[READ], 343000, 6487.536585365854
[READ], 344000, 53634.724137931036
[READ], 345000, 5735.115789473684
[READ], 346000, 6624.096256684492
[READ], 347000, 7739.133333333333
[READ], 348000, 5087.833333333333
[READ], 349000, 16791.55
[READ], 350000, 9076.630303030302
[READ], 351000, 6286.0
[READ], 352000, 5659.840909090909
[READ], 353000, 7645.978102189781
[READ], 354000, 6903.434523809524
[READ], 355000, 8558.942675159236
[READ], 356000, 5768.393063583815
[READ], 357000, 5372.834821428572
[READ], 358000, 5382.862222222222
[READ], 359000, 6143.414772727273
[READ], 360000, 6366.017341040462
[READ], 361000, 5711.459090909091
[READ], 362000, 6403.316062176165
[READ], 363000, 6018.015228426396
[READ], 364000, 6152.62100456621
[READ], 365000, 5729.287735849057
[READ], 366000, 6699.4838709677415
[READ], 367000, 6242.521126760564
[READ], 368000, 5993.071895424837
[READ], 369000, 6008.141509433963
[READ], 370000, 16538.474576271186
[READ], 371000, 6509.760638297872
[READ], 372000, 5861.314285714286
[READ], 373000, 6848.6033519553075
[READ], 374000, 5966.5730994152045
[READ], 375000, 7809.107784431138
[READ], 376000, 6727.748502994012
[READ], 377000, 5676.1435406698565
[READ], 378000, 6118.631284916201
[READ], 379000, 7376.885496183206
[READ], 380000, 6811.925925925926
[READ], 381000, 16580.277777777777
[READ], 382000, 6810.303370786517
[READ], 383000, 7284.617647058823
[READ], 388000, 7158.4375
[READ], 389000, 6641.722222222223
[READ], 390000, 9278.185567010309
[READ], 391000, 6487.490566037736
[READ], 392000, 6568.210526315789
[READ], 393000, 7911.605263157895
[READ], 394000, 7712.210144927536
[READ], 395000, 6079.295154185022
[READ], 396000, 5636.91875
[READ], 397000, 5517.306358381503
[READ], 398000, 5995.703196347032
[READ], 399000, 7717.403614457831
[READ], 400000, 6208.562211981567
[READ], 401000, 5738.8
[READ], 402000, 5399.057142857143
[READ], 403000, 52772.16
[READ], 404000, 5866.858974358975
[READ], 405000, 7005.6697247706425
[READ], 406000, 5960.620689655172
[READ], 407000, 199937.25
[READ], 408000, 8812.434210526315
[READ], 409000, 7264.087719298245
[READ], 410000, 5529.181818181818
[READ], 411000, 6744.954022988506
[READ], 412000, 5899.292397660819
[READ], 413000, 6184.626213592233
[READ], 414000, 7742.648648648648
[READ], 415000, 6875.175324675325
[READ], 416000, 5783.280612244898
[READ], 417000, 5714.330985915493
[READ], 418000, 7599.991596638655
[READ], 419000, 6529.470588235294
[READ], 422000, 6068.921052631579
[READ], 423000, 15097.923076923076
[READ], 424000, 5523.581818181819
[READ], 425000, 6028.642857142857
[READ], 426000, 14160.90909090909
[READ], 427000, 6333.5
[READ], 428000, 4229.7
[READ], 429000, 11621.5
[READ], 430000, 86854.57142857143
[READ], 431000, 10174.75
[READ], 432000, 12413.421052631578
[READ], 433000, 5698.431693989071
[READ], 434000, 7201.529411764706
[READ], 435000, 6475.6954732510285
[READ], 436000, 7599.929824561404
[READ], 437000, 7643.064220183486
[READ], 438000, 6087.055555555556
[READ], 439000, 10035.8
[READ], 440000, 17500.071794871794
[READ], 441000, 5622.511235955056
[READ], 442000, 6081.271317829457
[READ], 443000, 5785.294117647059
[READ], 444000, 6782.6463414634145
[READ], 445000, 6115.294478527608
[READ], 446000, 6653.15
[READ], 447000, 6976.747524752475
[READ], 448000, 5801.134146341464
[READ], 449000, 5796.984293193717
[READ], 450000, 6287.042780748663
[READ], 451000, 5874.7
[READ], 452000, 5768.036363636364
[READ], 453000, 9195.742857142857
[READ], 454000, 5895.537688442211
[READ], 455000, 7154.102857142857
[READ], 456000, 6471.359788359789
[READ], 457000, 6112.688442211055
[READ], 458000, 5065.569230769231
[READ], 459000, 51631.1
[READ], 460000, 11718.170731707318
[READ], 461000, 10667.075949367088
[READ], 462000, 13066.25
[READ], 463000, 7474.766666666666
[READ], 464000, 16289.184210526315
[READ], 465000, 12629.947368421053
[READ], 466000, 21990.275862068964
[READ], 467000, 12280.714285714286
[READ], 468000, 6884.93893129771
[READ], 469000, 7171.82119205298
[READ], 470000, 6921.234285714286
[READ], 471000, 6378.613924050633
[READ], 472000, 6489.140449438202
[READ], 473000, 7222.6461538461535
[READ], 474000, 9168.892857142857
[READ], 475000, 7807.158415841584
[READ], 476000, 10498.744186046511
[READ], 477000, 6311.388571428572
[READ], 478000, 6751.0
[READ], 479000, 6640.80625
[READ], 480000, 6772.692307692308
[READ], 481000, 20237.166666666668
[READ], 482000, 6192.166666666667
[READ], 483000, 6228.144329896907
[READ], 484000, 6420.4375
[READ], 485000, 8092.16049382716
[READ], 486000, 6597.331683168317
[READ], 487000, 9597.778571428571
[READ], 488000, 6551.080459770115
[READ], 489000, 5557.730569948187
[READ], 490000, 6336.885350318471
[READ], 491000, 6378.320987654321
[READ], 492000, 6983.890322580645
[READ], 493000, 5626.507389162562
[READ], 494000, 5969.0675675675675
[READ], 495000, 6302.310880829015
[READ], 496000, 6624.992125984252
[READ], 497000, 5849.116564417178
[READ], 498000, 4378.75
[READ], 499000, 69593.96296296296
[READ], 500000, 9202.375
[READ], 501000, 8479.615384615385
[READ], 503000, 45015.55
[READ], 504000, 7022.448275862069
[READ], 505000, 8065.788461538462
[READ], 507000, 7454.173913043478
[READ], 508000, 6137.741258741259
[READ], 509000, 4227.642857142857
[READ], 510000, 61318.96153846154
[READ], 511000, 7633.3185840707965
[READ], 512000, 6585.992592592593
[READ], 513000, 6943.896551724138
[READ], 514000, 6202.007518796992
[READ], 515000, 6332.496296296296
[READ], 516000, 5767.192771084337
[READ], 517000, 6213.037735849057
[READ], 518000, 8890.168316831683
[READ], 519000, 6085.715639810426
[READ], 520000, 5787.741784037558
[READ], 521000, 6672.448453608247
[READ], 522000, 6039.243243243243
[READ], 523000, 6367.297709923664
[READ], 524000, 6338.301507537689
[READ], 525000, 6650.3388888888885
[READ], 526000, 5770.174496644296
[READ], 527000, 8015.578431372549
[READ], 528000, 11493.825
[READ], 529000, 5262.863636363636
[READ], 530000, 6261.035460992908
[READ], 531000, 6526.472727272727
[READ], 532000, 5899.25
[READ], 533000, 5275.851851851852
[READ], 534000, 8170.831578947368
[READ], 535000, 5805.142857142857
[READ], 536000, 13019.897959183674
[READ], 537000, 9593.382352941177
[READ], 538000, 8018.5625
[READ], 539000, 6668.811023622047
[READ], 540000, 5737.561111111111
[READ], 541000, 5609.751633986928
[READ], 542000, 5984.594444444445
[READ], 543000, 5580.808823529412
[READ], 544000, 5104.787878787879
[READ], 545000, 4188.929577464789
[READ], 546000, 5621.556122448979
[READ], 547000, 5298.039772727273
[READ], 548000, 5329.311111111111
[READ], 549000, 5618.962441314554
[READ], 550000, 5199.612612612613
[READ], 551000, 7089.5625
[READ], 552000, 7588.695121951219
[READ], 553000, 6668.427536231884
[READ], 554000, 5819.416184971098
[READ], 555000, 5772.543859649123
[READ], 556000, 6701.299319727891
[READ], 557000, 5787.940740740741
[READ], 558000, 6018.209302325581
[READ], 559000, 5511.005649717514
[READ], 560000, 5429.535483870968
[READ], 561000, 5025.393442622951
[READ], 562000, 5117.222222222223
[READ], 563000, 5250.0890688259105
[READ], 564000, 5281.853801169591
[READ], 565000, 5633.196428571428
[READ], 566000, 5111.727272727273
[READ], 567000, 5151.2990654205605
[READ], 568000, 5255.029940119761
[READ], 569000, 5834.072727272727
[READ], 570000, 50687.846153846156
[READ], 571000, 19531.14285714286
[READ], 572000, 6785.882352941177
[READ], 573000, 15530.76923076923
[READ], 574000, 18191.689655172413
[READ], 575000, 18681.52380952381
[READ], 576000, 8774.285714285714
[READ], 577000, 10282.147368421052
[READ], 578000, 13194.0
[READ], 579000, 7015.551401869159
[READ], 580000, 7759.9
[READ], 581000, 6979.715328467153
[READ], 582000, 6798.012422360249
[READ], 583000, 6613.9933774834435
[READ], 584000, 6647.691860465116
[READ], 585000, 6701.552995391705
[READ], 586000, 5726.959677419355
[READ], 587000, 7591.509433962264
[READ], 588000, 6058.357954545455
[READ], 589000, 5939.691358024691
[READ], 590000, 6792.186813186813
[READ], 591000, 5855.090909090909
[READ], 592000, 8230.35
[READ], 593000, 11317.666666666666
[READ], 594000, 5067.55737704918
[READ], 595000, 6578.215827338129
[READ], 596000, 7113.032679738562
[READ], 597000, 6231.98064516129
[READ], 598000, 6402.228395061728
[READ], 599000, 5829.754385964912
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 250.6
[CLEANUP], MinLatency(us), 167
[CLEANUP], MaxLatency(us), 576
[CLEANUP], 0, 250.6
[SCAN], Operations, 33941
[SCAN], AverageLatency(us), 23531.632568280253
[SCAN], MinLatency(us), 2544
[SCAN], MaxLatency(us), 5354621
[SCAN], Return=0, 33941
[SCAN], 0, 13234.918032786885
[SCAN], 1000, 11447.276315789473
[SCAN], 2000, 11128.305263157894
[SCAN], 3000, 14210.322033898305
[SCAN], 4000, 12356.231884057972
[SCAN], 5000, 13544.28409090909
[SCAN], 6000, 11614.651515151516
[SCAN], 7000, 11938.415384615384
[SCAN], 8000, 13591.925925925925
[SCAN], 9000, 12722.009615384615
[SCAN], 10000, 13441.357142857143
[SCAN], 11000, 15407.391891891892
[SCAN], 12000, 11745.154639175258
[SCAN], 13000, 12528.15909090909
[SCAN], 14000, 13333.868421052632
[SCAN], 15000, 23061.984126984127
[SCAN], 16000, 133777.5
[SCAN], 17000, 63095.230769230766
[SCAN], 18000, 22706.714285714286
[SCAN], 19000, 17322.735294117647
[SCAN], 20000, 28860.958333333332
[SCAN], 21000, 46206.42105263158
[SCAN], 22000, 28206.055555555555
[SCAN], 23000, 31130.06779661017
[SCAN], 24000, 17620.92105263158
[SCAN], 25000, 12801.388235294118
[SCAN], 26000, 16700.22033898305
[SCAN], 27000, 15636.557894736841
[SCAN], 28000, 13285.521739130434
[SCAN], 29000, 15737.698795180722
[SCAN], 30000, 15222.725490196079
[SCAN], 31000, 13507.752577319588
[SCAN], 32000, 23842.64383561644
[SCAN], 33000, 36302.75
[SCAN], 34000, 127795.1052631579
[SCAN], 35000, 331925.0
[SCAN], 39000, 515391.3
[SCAN], 40000, 38108.21052631579
[SCAN], 41000, 15569.42372881356
[SCAN], 42000, 15814.681318681318
[SCAN], 43000, 27863.853658536584
[SCAN], 44000, 21284.237288135595
[SCAN], 45000, 13078.065573770491
[SCAN], 46000, 64278.5
[SCAN], 47000, 16994.415384615386
[SCAN], 48000, 19654.620689655174
[SCAN], 49000, 41043.13333333333
[SCAN], 50000, 17396.484375
[SCAN], 51000, 22556.26153846154
[SCAN], 52000, 17282.125
[SCAN], 53000, 18503.5223880597
[SCAN], 54000, 16585.608695652172
[SCAN], 59000, 784642.8571428572
[SCAN], 60000, 46875.62790697674
[SCAN], 61000, 20044.119047619046
[SCAN], 62000, 17809.858695652172
[SCAN], 63000, 14557.144444444444
[SCAN], 64000, 15875.384615384615
[SCAN], 65000, 58245.142857142855
[SCAN], 66000, 16504.280898876405
[SCAN], 67000, 16050.530864197532
[SCAN], 68000, 15699.484848484848
[SCAN], 69000, 16147.93
[SCAN], 70000, 33342.51063829787
[SCAN], 71000, 55817.28571428572
[SCAN], 72000, 63188.333333333336
[SCAN], 73000, 18620.208333333332
[SCAN], 74000, 15811.55
[SCAN], 75000, 32214.882352941175
[SCAN], 76000, 21091.0
[SCAN], 77000, 57812.72727272727
[SCAN], 78000, 38467.862068965514
[SCAN], 80000, 24298.422222222223
[SCAN], 81000, 17779.604938271605
[SCAN], 82000, 21173.471698113208
[SCAN], 83000, 17882.428571428572
[SCAN], 84000, 12308.038461538461
[SCAN], 85000, 14465.78947368421
[SCAN], 86000, 14572.14563106796
[SCAN], 87000, 18277.867924528302
[SCAN], 88000, 21202.097222222223
[SCAN], 89000, 17125.397727272728
[SCAN], 90000, 21711.203125
[SCAN], 91000, 19767.88
[SCAN], 92000, 40726.28571428572
[SCAN], 93000, 26846.5625
[SCAN], 94000, 110576.5
[SCAN], 95000, 19583.75
[SCAN], 98000, 1793425.0
[SCAN], 99000, 758913.3333333334
[SCAN], 100000, 28956.61111111111
[SCAN], 101000, 67626.23076923077
[SCAN], 102000, 15326.583333333334
[SCAN], 103000, 18467.675675675677
[SCAN], 104000, 19898.056603773584
[SCAN], 105000, 17892.363636363636
[SCAN], 108000, 209091.33333333334
[SCAN], 109000, 23254.537313432837
[SCAN], 110000, 24636.953846153847
[SCAN], 111000, 26463.91304347826
[SCAN], 112000, 18659.782608695652
[SCAN], 113000, 17922.9625
[SCAN], 114000, 31693.375
[SCAN], 115000, 21710.764705882353
[SCAN], 119000, 20517.104166666668
[SCAN], 120000, 16123.484375
[SCAN], 121000, 112918.85
[SCAN], 123000, 15935.0
[SCAN], 126000, 184024.0294117647
[SCAN], 127000, 27293.217391304348
[SCAN], 128000, 31742.6875
[SCAN], 129000, 31955.333333333332
[SCAN], 130000, 85500.0
[SCAN], 131000, 134589.66666666666
[SCAN], 132000, 522341.0
[SCAN], 133000, 20743.8
[SCAN], 135000, 927496.0
[SCAN], 136000, 57924.11111111111
[SCAN], 137000, 97209.08333333333
[SCAN], 138000, 101246.4
[SCAN], 139000, 60075.969696969696
[SCAN], 140000, 14855.736842105263
[SCAN], 141000, 14903.022727272728
[SCAN], 142000, 20296.133333333335
[SCAN], 143000, 56643.69841269841
[SCAN], 144000, 13490.68
[SCAN], 145000, 17664.701149425287
[SCAN], 146000, 14535.392857142857
[SCAN], 147000, 30490.58620689655
[SCAN], 148000, 26683.35
[SCAN], 149000, 15019.47619047619
[SCAN], 150000, 17917.96875
[SCAN], 151000, 15613.640449438202
[SCAN], 152000, 19665.153846153848
[SCAN], 153000, 24247.33870967742
[SCAN], 154000, 15548.53
[SCAN], 155000, 15862.95
[SCAN], 156000, 14838.938596491229
[SCAN], 157000, 17352.636363636364
[SCAN], 158000, 15501.951612903225
[SCAN], 159000, 16088.964285714286
[SCAN], 160000, 17435.035294117646
[SCAN], 161000, 14408.384615384615
[SCAN], 162000, 16380.690721649484
[SCAN], 163000, 14920.973684210527
[SCAN], 164000, 13444.28431372549
[SCAN], 165000, 14237.450980392157
[SCAN], 166000, 17098.7875
[SCAN], 167000, 15188.147727272728
[SCAN], 168000, 16941.135135135137
[SCAN], 170000, 382785.71428571426
[SCAN], 171000, 58860.333333333336
[SCAN], 172000, 54092.055555555555
[SCAN], 173000, 68119.04761904762
[SCAN], 174000, 129508.0
[SCAN], 175000, 60207.666666666664
[SCAN], 176000, 66005.0
[SCAN], 177000, 1690296.6
[SCAN], 178000, 109701.28571428571
[SCAN], 179000, 27594.8
[SCAN], 180000, 59457.26666666667
[SCAN], 181000, 39050.769230769234
[SCAN], 182000, 68118.3
[SCAN], 183000, 19624.20779220779
[SCAN], 184000, 21838.444444444445
[SCAN], 185000, 17802.386363636364
[SCAN], 186000, 17027.79746835443
[SCAN], 187000, 16242.068493150686
[SCAN], 188000, 14868.779069767443
[SCAN], 189000, 14595.527777777777
[SCAN], 190000, 15111.02380952381
[SCAN], 191000, 14131.940476190477
[SCAN], 192000, 13917.227272727272
[SCAN], 193000, 57756.73333333333
[SCAN], 195000, 16026.851851851852
[SCAN], 196000, 13703.205607476635
[SCAN], 197000, 12126.218487394957
[SCAN], 198000, 12378.146788990825
[SCAN], 199000, 12148.397727272728
[SCAN], 200000, 13034.381818181819
[SCAN], 201000, 11953.761061946903
[SCAN], 202000, 11721.0756302521
[SCAN], 203000, 11414.837837837838
[SCAN], 204000, 14313.651162790698
[SCAN], 205000, 13553.5
[SCAN], 206000, 26850.3125
[SCAN], 207000, 13618.315789473685
[SCAN], 208000, 14181.627906976744
[SCAN], 209000, 12066.275229357798
[SCAN], 210000, 12507.91304347826
[SCAN], 211000, 17288.208333333332
[SCAN], 212000, 15595.270833333334
[SCAN], 213000, 67011.61111111111
[SCAN], 214000, 77809.0
[SCAN], 216000, 198481.55555555556
[SCAN], 217000, 88203.54545454546
[SCAN], 218000, 29468.8
[SCAN], 220000, 131375.42857142858
[SCAN], 221000, 57099.35
[SCAN], 222000, 17357.775280898877
[SCAN], 223000, 16185.4578313253
[SCAN], 224000, 17200.67391304348
[SCAN], 225000, 25838.48
[SCAN], 226000, 15394.29906542056
[SCAN], 227000, 13699.475247524753
[SCAN], 228000, 14758.219298245614
[SCAN], 229000, 17933.641025641027
[SCAN], 230000, 21607.612903225807
[SCAN], 231000, 19001.32894736842
[SCAN], 232000, 16776.64935064935
[SCAN], 233000, 21801.451612903227
[SCAN], 234000, 20162.651515151516
[SCAN], 235000, 15987.232876712329
[SCAN], 236000, 15521.752808988764
[SCAN], 237000, 15825.920454545454
[SCAN], 238000, 12834.787878787878
[SCAN], 239000, 14444.916666666666
[SCAN], 240000, 59805.69696969697
[SCAN], 241000, 15390.337078651686
[SCAN], 242000, 12826.354838709678
[SCAN], 243000, 12683.40206185567
[SCAN], 244000, 18232.16049382716
[SCAN], 245000, 14956.826086956522
[SCAN], 246000, 16582.30769230769
[SCAN], 247000, 17620.048192771083
[SCAN], 248000, 12030.338983050848
[SCAN], 249000, 13716.693181818182
[SCAN], 250000, 18640.20930232558
[SCAN], 251000, 19249.032258064515
[SCAN], 252000, 30789.428571428572
[SCAN], 253000, 126986.0
[SCAN], 256000, 23233.333333333332
[SCAN], 257000, 34404.6
[SCAN], 258000, 34731.81481481482
[SCAN], 259000, 20296.909090909092
[SCAN], 260000, 72191.0
[SCAN], 261000, 18148.935483870966
[SCAN], 262000, 132996.66666666666
[SCAN], 263000, 90969.35185185185
[SCAN], 264000, 14280.140350877193
[SCAN], 265000, 220667.42857142858
[SCAN], 266000, 43888.53658536585
[SCAN], 267000, 66410.73333333334
[SCAN], 268000, 22002.0
[SCAN], 269000, 21638.64912280702
[SCAN], 270000, 18301.016666666666
[SCAN], 271000, 56149.68421052631
[SCAN], 272000, 1295883.0
[SCAN], 273000, 37429.95
[SCAN], 274000, 22253.652173913044
[SCAN], 275000, 14000.322033898305
[SCAN], 276000, 14872.681818181818
[SCAN], 277000, 40651.485714285714
[SCAN], 278000, 16268.611111111111
[SCAN], 279000, 12269.11403508772
[SCAN], 280000, 12458.387755102041
[SCAN], 281000, 11224.973684210527
[SCAN], 282000, 11899.0
[SCAN], 283000, 13040.609523809524
[SCAN], 284000, 12545.039603960397
[SCAN], 285000, 11738.302752293577
[SCAN], 286000, 13517.583333333334
[SCAN], 287000, 12738.580952380953
[SCAN], 288000, 10825.758241758242
[SCAN], 289000, 15310.548076923076
[SCAN], 290000, 19088.372881355932
[SCAN], 291000, 17361.26923076923
[SCAN], 292000, 27477.365853658535
[SCAN], 293000, 39358.11111111111
[SCAN], 294000, 23502.590163934427
[SCAN], 295000, 23850.55
[SCAN], 296000, 35176.31034482759
[SCAN], 297000, 25164.617283950618
[SCAN], 298000, 19342.6
[SCAN], 299000, 57601.07692307692
[SCAN], 300000, 23561.75806451613
[SCAN], 301000, 14752.371794871795
[SCAN], 302000, 18823.833333333332
[SCAN], 303000, 19944.083333333332
[SCAN], 304000, 211935.4
[SCAN], 305000, 826145.3333333334
[SCAN], 306000, 32613.513513513513
[SCAN], 307000, 52673.2962962963
[SCAN], 308000, 87521.5
[SCAN], 309000, 90336.46153846153
[SCAN], 310000, 35081.875
[SCAN], 311000, 30381.571428571428
[SCAN], 312000, 102256.61111111111
[SCAN], 313000, 52500.62162162162
[SCAN], 314000, 113094.19047619047
[SCAN], 315000, 65696.46666666666
[SCAN], 316000, 14265.826666666666
[SCAN], 317000, 14030.88
[SCAN], 318000, 21812.66265060241
[SCAN], 319000, 12674.17
[SCAN], 320000, 24859.79591836735
[SCAN], 321000, 15093.642857142857
[SCAN], 322000, 13722.88524590164
[SCAN], 323000, 17197.209523809524
[SCAN], 324000, 15241.523255813954
[SCAN], 325000, 16231.379310344828
[SCAN], 326000, 17120.066666666666
[SCAN], 327000, 42365.9375
[SCAN], 328000, 19639.565217391304
[SCAN], 329000, 17549.083333333332
[SCAN], 330000, 20053.82857142857
[SCAN], 331000, 28378.037037037036
[SCAN], 332000, 25262.396825396827
[SCAN], 333000, 15958.568181818182
[SCAN], 334000, 14871.22891566265
[SCAN], 335000, 15474.901639344262
[SCAN], 336000, 16025.333333333334
[SCAN], 337000, 19888.488372093023
[SCAN], 338000, 14813.204545454546
[SCAN], 339000, 37490.07692307692
[SCAN], 340000, 101844.73333333334
[SCAN], 341000, 52704.166666666664
[SCAN], 342000, 55272.066666666666
[SCAN], 343000, 23379.58823529412
[SCAN], 344000, 204295.83333333334
[SCAN], 345000, 27258.01754385965
[SCAN], 346000, 14960.564516129032
[SCAN], 347000, 40500.375
[SCAN], 348000, 100407.46666666666
[SCAN], 349000, 95119.25
[SCAN], 350000, 22654.19230769231
[SCAN], 351000, 24655.709677419356
[SCAN], 352000, 15521.923076923076
[SCAN], 353000, 22775.78481012658
[SCAN], 354000, 14514.126315789474
[SCAN], 355000, 13474.52808988764
[SCAN], 356000, 20576.69318181818
[SCAN], 357000, 12800.087912087913
[SCAN], 358000, 14335.15238095238
[SCAN], 359000, 14586.189473684211
[SCAN], 360000, 19114.855555555554
[SCAN], 361000, 14669.547169811322
[SCAN], 362000, 14435.091836734693
[SCAN], 363000, 15037.631067961165
[SCAN], 364000, 15367.30693069307
[SCAN], 365000, 13899.055555555555
[SCAN], 366000, 22817.780821917808
[SCAN], 367000, 18142.54430379747
[SCAN], 368000, 17485.741176470587
[SCAN], 369000, 15016.7
[SCAN], 370000, 85598.86206896552
[SCAN], 371000, 13792.390243902439
[SCAN], 372000, 17757.58904109589
[SCAN], 373000, 15793.71
[SCAN], 374000, 17397.516853932586
[SCAN], 375000, 18004.6935483871
[SCAN], 376000, 16091.477777777778
[SCAN], 377000, 13092.88392857143
[SCAN], 378000, 15928.592592592593
[SCAN], 379000, 18126.7875
[SCAN], 380000, 23352.121212121212
[SCAN], 381000, 24914.777777777777
[SCAN], 382000, 26265.875
[SCAN], 383000, 24860.219512195123
[SCAN], 388000, 87952.85714285714
[SCAN], 389000, 17977.625
[SCAN], 390000, 22218.78431372549
[SCAN], 391000, 37458.82352941176
[SCAN], 392000, 21980.0
[SCAN], 393000, 21675.70588235294
[SCAN], 394000, 30697.89393939394
[SCAN], 395000, 15558.73831775701
[SCAN], 396000, 15213.818181818182
[SCAN], 397000, 17573.927536231884
[SCAN], 398000, 17451.29411764706
[SCAN], 399000, 16565.489130434784
[SCAN], 400000, 13495.847457627118
[SCAN], 401000, 13869.763636363636
[SCAN], 402000, 12101.527777777777
[SCAN], 403000, 250816.72222222222
[SCAN], 404000, 14646.553191489362
[SCAN], 405000, 18763.376623376622
[SCAN], 406000, 12711.096153846154
[SCAN], 407000, 708722.0
[SCAN], 408000, 28986.03125
[SCAN], 409000, 23380.0
[SCAN], 410000, 309340.23529411765
[SCAN], 411000, 18637.883333333335
[SCAN], 412000, 15309.102564102564
[SCAN], 413000, 14544.235294117647
[SCAN], 414000, 21742.94827586207
[SCAN], 415000, 19621.083333333332
[SCAN], 416000, 13308.268817204302
[SCAN], 417000, 15611.969696969696
[SCAN], 418000, 23374.402985074626
[SCAN], 419000, 17110.458333333332
[SCAN], 422000, 50877.09090909091
[SCAN], 423000, 24557.571428571428
[SCAN], 424000, 24094.891891891893
[SCAN], 425000, 264058.6
[SCAN], 426000, 134002.875
[SCAN], 427000, 181168.14285714287
[SCAN], 428000, 75149.16666666667
[SCAN], 429000, 128743.0
[SCAN], 430000, 162348.5
[SCAN], 431000, 32122.56140350877
[SCAN], 432000, 39053.333333333336
[SCAN], 433000, 13723.568421052632
[SCAN], 434000, 15601.915492957747
[SCAN], 435000, 13242.220183486239
[SCAN], 436000, 16011.938144329897
[SCAN], 437000, 27657.804347826088
[SCAN], 438000, 13411.2
[SCAN], 439000, 218109.6
[SCAN], 440000, 34868.09009009009
[SCAN], 441000, 13952.481012658227
[SCAN], 442000, 14377.41935483871
[SCAN], 443000, 97554.52173913043
[SCAN], 444000, 15614.55223880597
[SCAN], 445000, 16790.114942528737
[SCAN], 446000, 24057.971830985916
[SCAN], 447000, 16066.56626506024
[SCAN], 448000, 23681.10447761194
[SCAN], 449000, 13767.127906976744
[SCAN], 450000, 16154.029411764706
[SCAN], 451000, 21451.595238095237
[SCAN], 452000, 12036.51376146789
[SCAN], 453000, 14305.948717948719
[SCAN], 454000, 12797.864
[SCAN], 455000, 14240.3375
[SCAN], 456000, 16786.490384615383
[SCAN], 457000, 15031.170731707318
[SCAN], 458000, 55365.1
[SCAN], 459000, 305951.0
[SCAN], 460000, 64192.13636363636
[SCAN], 461000, 37938.32653061225
[SCAN], 462000, 83641.57692307692
[SCAN], 463000, 31389.1875
[SCAN], 464000, 79966.4
[SCAN], 465000, 47339.07142857143
[SCAN], 466000, 84484.82608695653
[SCAN], 467000, 77838.86666666667
[SCAN], 468000, 26303.03076923077
[SCAN], 469000, 19480.462962962964
[SCAN], 470000, 14761.081632653062
[SCAN], 471000, 17171.08
[SCAN], 472000, 16603.317073170732
[SCAN], 473000, 49815.12195121951
[SCAN], 474000, 24201.293103448275
[SCAN], 475000, 24786.375
[SCAN], 476000, 39424.754385964916
[SCAN], 477000, 19893.954022988506
[SCAN], 478000, 16836.91176470588
[SCAN], 479000, 16698.069444444445
[SCAN], 480000, 17824.32051282051
[SCAN], 481000, 70968.5
[SCAN], 482000, 47748.375
[SCAN], 483000, 17148.06779661017
[SCAN], 484000, 19989.298850574713
[SCAN], 485000, 31689.82978723404
[SCAN], 486000, 14149.714285714286
[SCAN], 487000, 24770.447368421053
[SCAN], 488000, 16339.02564102564
[SCAN], 489000, 14382.0
[SCAN], 490000, 16071.413793103447
[SCAN], 491000, 14519.322580645161
[SCAN], 492000, 16053.07
[SCAN], 493000, 14016.444444444445
[SCAN], 494000, 13765.26213592233
[SCAN], 495000, 14101.36170212766
[SCAN], 496000, 17763.526315789473
[SCAN], 497000, 14558.18309859155
[SCAN], 498000, 170872.0
[SCAN], 499000, 232112.53846153847
[SCAN], 500000, 36045.27777777778
[SCAN], 501000, 68854.25
[SCAN], 503000, 164147.0
[SCAN], 504000, 93815.23076923077
[SCAN], 505000, 38285.67857142857
[SCAN], 507000, 145810.23636363636
[SCAN], 508000, 14379.8
[SCAN], 509000, 218313.6
[SCAN], 510000, 33662.7
[SCAN], 511000, 175060.85714285713
[SCAN], 512000, 18944.472222222223
[SCAN], 513000, 23894.019607843136
[SCAN], 514000, 17827.336633663366
[SCAN], 515000, 19787.42391304348
[SCAN], 516000, 19081.708860759492
[SCAN], 517000, 13453.711340206186
[SCAN], 518000, 20344.30612244898
[SCAN], 519000, 13313.416666666666
[SCAN], 520000, 13071.88695652174
[SCAN], 521000, 15961.579545454546
[SCAN], 522000, 12933.62962962963
[SCAN], 523000, 17222.875
[SCAN], 524000, 14869.125
[SCAN], 525000, 16836.666666666668
[SCAN], 526000, 17244.421686746988
[SCAN], 527000, 29698.614035087718
[SCAN], 528000, 53219.444444444445
[SCAN], 529000, 53577.53333333333
[SCAN], 530000, 14784.142857142857
[SCAN], 531000, 14915.76923076923
[SCAN], 532000, 26926.967741935485
[SCAN], 533000, 146038.8
[SCAN], 534000, 43162.37837837838
[SCAN], 535000, 33196.5
[SCAN], 536000, 42774.52
[SCAN], 537000, 21982.0
[SCAN], 538000, 80694.35294117648
[SCAN], 539000, 25060.196969696968
[SCAN], 540000, 15380.489795918367
[SCAN], 541000, 14973.036585365853
[SCAN], 542000, 15787.887640449439
[SCAN], 543000, 17285.914634146342
[SCAN], 544000, 45670.3
[SCAN], 545000, 56292.06
[SCAN], 546000, 14989.55421686747
[SCAN], 547000, 12661.939759036144
[SCAN], 548000, 13498.257731958764
[SCAN], 549000, 13045.229357798165
[SCAN], 550000, 17104.634146341465
[SCAN], 551000, 44244.9375
[SCAN], 552000, 32302.066666666666
[SCAN], 553000, 19292.867647058825
[SCAN], 554000, 14495.011235955057
[SCAN], 555000, 18808.947368421053
[SCAN], 556000, 16057.460317460318
[SCAN], 557000, 16067.159420289856
[SCAN], 558000, 20368.48214285714
[SCAN], 559000, 13690.184210526315
[SCAN], 560000, 14994.793103448275
[SCAN], 561000, 12519.441441441442
[SCAN], 562000, 14443.963855421687
[SCAN], 563000, 11285.435185185184
[SCAN], 564000, 15073.291139240506
[SCAN], 565000, 12277.359223300971
[SCAN], 566000, 13678.317647058824
[SCAN], 567000, 11626.103174603175
[SCAN], 568000, 13304.645161290322
[SCAN], 569000, 9441.32142857143
[SCAN], 570000, 170854.81818181818
[SCAN], 571000, 34427.28571428572
[SCAN], 572000, 59219.8
[SCAN], 573000, 97300.69230769231
[SCAN], 574000, 40201.68421052631
[SCAN], 575000, 39689.88461538462
[SCAN], 576000, 33740.74418604651
[SCAN], 577000, 34124.916666666664
[SCAN], 578000, 196511.8
[SCAN], 579000, 28615.94
[SCAN], 580000, 21528.436363636363
[SCAN], 581000, 23671.17391304348
[SCAN], 582000, 18194.876404494382
[SCAN], 583000, 18706.25
[SCAN], 584000, 18695.33823529412
[SCAN], 585000, 14181.203252032521
[SCAN], 586000, 13626.11
[SCAN], 587000, 17115.3
[SCAN], 588000, 15914.051724137931
[SCAN], 589000, 16100.378378378378
[SCAN], 590000, 17291.125
[SCAN], 591000, 27626.74603174603
[SCAN], 592000, 57582.125
[SCAN], 593000, 30205.86274509804
[SCAN], 594000, 18518.809523809523
[SCAN], 595000, 18133.64935064935
[SCAN], 596000, 16437.073170731706
[SCAN], 597000, 17156.175675675677
[SCAN], 598000, 16812.337078651686
[SCAN], 599000, 15628.602564102564
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/jdbc/target/jdbc-binding-0.1.4.jar:/root/ycsb/YCSB/jdbc/target/archive-tmp/jdbc-binding-0.1.4.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P /root/ycsb/config/postgresql.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 10 -t
