YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P /root/ycsb/config/postgresql.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 5 -t
 0 sec: 0 operations; 
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
Using 1 shards
 10 sec: 2253 operations; 224.38 current ops/sec;     
 20 sec: 4567 operations; 231.28 current ops/sec;     
 30 sec: 6877 operations; 230.95 current ops/sec;   [READ AverageLatency(us)=3886]  
 40 sec: 7832 operations; 95.49 current ops/sec;     
 50 sec: 10549 operations; 271.65 current ops/sec; [UPDATE AverageLatency(us)=30013]    
 60 sec: 12202 operations; 165.28 current ops/sec;     
 70 sec: 14040 operations; 183.78 current ops/sec;     
 80 sec: 15162 operations; 112.18 current ops/sec;     
 90 sec: 16829 operations; 166.53 current ops/sec;     
 100 sec: 19335 operations; 250.57 current ops/sec; [UPDATE AverageLatency(us)=35698]    
 110 sec: 21094 operations; 175.86 current ops/sec;     
 120 sec: 22778 operations; 168.38 current ops/sec;     
 130 sec: 24568 operations; 178.98 current ops/sec;     
 140 sec: 27350 operations; 278.14 current ops/sec;   [READ AverageLatency(us)=6503]  
 150 sec: 28862 operations; 151.17 current ops/sec;     
 160 sec: 29842 operations; 97.99 current ops/sec;     
 170 sec: 32152 operations; 230.98 current ops/sec;    [SCAN AverageLatency(us)=17363] 
 180 sec: 32940 operations; 78.73 current ops/sec;     
 190 sec: 34221 operations; 128.07 current ops/sec;     
 200 sec: 35378 operations; 115.69 current ops/sec;     
 210 sec: 37383 operations; 200.46 current ops/sec;     
 220 sec: 39298 operations; 191.46 current ops/sec;     
 230 sec: 40915 operations; 161.67 current ops/sec;     
 240 sec: 42142 operations; 122.69 current ops/sec; [UPDATE AverageLatency(us)=30907]    
 250 sec: 44517 operations; 237.45 current ops/sec;   [READ AverageLatency(us)=3082]  
 260 sec: 46666 operations; 214.86 current ops/sec;     
 270 sec: 48460 operations; 179.38 current ops/sec;     
 280 sec: 50201 operations; 174.07 current ops/sec;     
 290 sec: 52968 operations; 276.64 current ops/sec;     
 300 sec: 54302 operations; 133.37 current ops/sec;     
 310 sec: 56193 operations; 189.08 current ops/sec;     
 320 sec: 58678 operations; 248.45 current ops/sec;     
 330 sec: 60332 operations; 165.37 current ops/sec;     
 340 sec: 61585 operations; 125.27 current ops/sec;     
 350 sec: 62851 operations; 126.59 current ops/sec;     
 360 sec: 65425 operations; 257.35 current ops/sec;  [INSERT AverageLatency(us)=35692.5] [READ AverageLatency(us)=4239]  
 370 sec: 67481 operations; 205.52 current ops/sec;     
 380 sec: 68441 operations; 95.98 current ops/sec;   [READ AverageLatency(us)=3771]  
 390 sec: 70287 operations; 184.56 current ops/sec;     
 400 sec: 72957 operations; 266.95 current ops/sec;     
 410 sec: 74952 operations; 199.46 current ops/sec;     
 420 sec: 76357 operations; 140.47 current ops/sec;   [READ AverageLatency(us)=3559]  
 430 sec: 78038 operations; 168.07 current ops/sec;     
 440 sec: 80038 operations; 199.98 current ops/sec;     
 450 sec: 81768 operations; 172.97 current ops/sec;     
 460 sec: 82813 operations; 104.48 current ops/sec;     
 470 sec: 85407 operations; 259.35 current ops/sec;     
 480 sec: 85923 operations; 51.59 current ops/sec;     
 490 sec: 86432 operations; 50.89 current ops/sec;     
 500 sec: 88161 operations; 172.87 current ops/sec;    [SCAN AverageLatency(us)=8204] 
 510 sec: 91051 operations; 288.94 current ops/sec;     
 520 sec: 92717 operations; 166.57 current ops/sec;     
 530 sec: 94083 operations; 136.57 current ops/sec;     
 540 sec: 95817 operations; 173.38 current ops/sec;     
 550 sec: 98230 operations; 241.25 current ops/sec;     
 560 sec: 99774 operations; 154.37 current ops/sec;     
 570 sec: 100849 operations; 107.48 current ops/sec;   [READ AverageLatency(us)=3351]  
 580 sec: 103333 operations; 248.35 current ops/sec;     
 590 sec: 105934 operations; 260.05 current ops/sec;     
 600 sec: 107701 operations; 178.74 current ops/sec;      
[OVERALL], RunTime(ms), 600048.0
[OVERALL], Throughput(ops/sec), 179.4873076820521
[UPDATE], Operations, 21346
[UPDATE], AverageLatency(us), 54962.675067928416
[UPDATE], MinLatency(us), 17667
[UPDATE], MaxLatency(us), 3918421
[UPDATE], Return=0, 21346
[UPDATE], 0, 45211.67346938775
[UPDATE], 1000, 45487.1282051282
[UPDATE], 2000, 48405.34042553192
[UPDATE], 3000, 40062.4
[UPDATE], 4000, 39934.02380952381
[UPDATE], 5000, 45796.07142857143
[UPDATE], 6000, 40007.188679245286
[UPDATE], 7000, 53364.944444444445
[UPDATE], 8000, 42532.102040816324
[UPDATE], 9000, 39199.13953488372
[UPDATE], 10000, 50644.119047619046
[UPDATE], 11000, 40642.5306122449
[UPDATE], 12000, 49341.857142857145
[UPDATE], 13000, 76478.2972972973
[UPDATE], 14000, 40120.63636363636
[UPDATE], 15000, 41949.56363636364
[UPDATE], 16000, 44054.813953488374
[UPDATE], 17000, 44589.22448979592
[UPDATE], 18000, 42416.51111111111
[UPDATE], 19000, 33849.63333333333
[UPDATE], 20000, 33722.98484848485
[UPDATE], 21000, 38957.63043478261
[UPDATE], 22000, 35185.14
[UPDATE], 23000, 33482.942307692305
[UPDATE], 24000, 29557.18
[UPDATE], 25000, 75856.84
[UPDATE], 26000, 235612.78260869565
[UPDATE], 27000, 34481.5306122449
[UPDATE], 28000, 45218.24444444444
[UPDATE], 29000, 31664.274193548386
[UPDATE], 30000, 51312.22727272727
[UPDATE], 31000, 49834.380952380954
[UPDATE], 32000, 83280.375
[UPDATE], 33000, 112621.14285714286
[UPDATE], 34000, 1173400.0
[UPDATE], 35000, 1440347.6666666667
[UPDATE], 36000, 219728.9090909091
[UPDATE], 37000, 155616.5625
[UPDATE], 38000, 67537.40909090909
[UPDATE], 39000, 64266.820512820515
[UPDATE], 40000, 43796.86363636364
[UPDATE], 41000, 39609.88372093023
[UPDATE], 42000, 27535.935483870966
[UPDATE], 43000, 40462.64150943396
[UPDATE], 44000, 29287.51785714286
[UPDATE], 45000, 37128.944444444445
[UPDATE], 46000, 34845.86
[UPDATE], 47000, 32606.603773584906
[UPDATE], 48000, 31864.22641509434
[UPDATE], 49000, 33121.717948717946
[UPDATE], 50000, 207848.42857142858
[UPDATE], 51000, 138872.26086956522
[UPDATE], 52000, 58134.757575757576
[UPDATE], 53000, 73179.40625
[UPDATE], 54000, 69363.38095238095
[UPDATE], 55000, 41598.619047619046
[UPDATE], 56000, 34747.14035087719
[UPDATE], 57000, 47919.97142857143
[UPDATE], 58000, 43072.704545454544
[UPDATE], 59000, 125943.5
[UPDATE], 60000, 80426.90322580645
[UPDATE], 61000, 48270.86666666667
[UPDATE], 62000, 61935.59375
[UPDATE], 63000, 107029.68181818182
[UPDATE], 64000, 43220.26666666667
[UPDATE], 65000, 43823.37837837838
[UPDATE], 66000, 43610.725
[UPDATE], 67000, 52950.290322580644
[UPDATE], 68000, 50059.90909090909
[UPDATE], 69000, 88891.07407407407
[UPDATE], 70000, 75724.0625
[UPDATE], 71000, 112781.08333333333
[UPDATE], 73000, 76190.13793103448
[UPDATE], 74000, 148222.7142857143
[UPDATE], 75000, 145351.1875
[UPDATE], 76000, 81221.87878787878
[UPDATE], 77000, 58405.35294117647
[UPDATE], 78000, 169771.91666666666
[UPDATE], 79000, 60592.57142857143
[UPDATE], 80000, 92972.16666666667
[UPDATE], 81000, 495988.8333333333
[UPDATE], 82000, 72003.26666666666
[UPDATE], 83000, 49820.470588235294
[UPDATE], 84000, 35728.87272727273
[UPDATE], 85000, 55971.91176470588
[UPDATE], 86000, 295289.1666666667
[UPDATE], 87000, 38715.75925925926
[UPDATE], 88000, 40278.51111111111
[UPDATE], 89000, 31549.88679245283
[UPDATE], 90000, 31728.23076923077
[UPDATE], 91000, 56862.63888888889
[UPDATE], 92000, 44641.4375
[UPDATE], 93000, 38533.22
[UPDATE], 94000, 37192.018867924526
[UPDATE], 95000, 40930.32727272727
[UPDATE], 96000, 38004.0
[UPDATE], 97000, 35940.56
[UPDATE], 98000, 32708.4
[UPDATE], 99000, 31274.821428571428
[UPDATE], 100000, 29847.695652173912
[UPDATE], 101000, 34732.234042553195
[UPDATE], 102000, 55907.7
[UPDATE], 103000, 49721.71875
[UPDATE], 104000, 89923.9705882353
[UPDATE], 105000, 33228.75
[UPDATE], 108000, 197124.15
[UPDATE], 109000, 55339.27027027027
[UPDATE], 110000, 36263.94915254237
[UPDATE], 111000, 32915.828571428574
[UPDATE], 112000, 38881.382352941175
[UPDATE], 113000, 38833.84782608696
[UPDATE], 114000, 49842.333333333336
[UPDATE], 115000, 74480.44736842105
[UPDATE], 116000, 86269.52173913043
[UPDATE], 117000, 88308.93333333333
[UPDATE], 118000, 160408.66666666666
[UPDATE], 119000, 90837.8
[UPDATE], 120000, 120703.4375
[UPDATE], 121000, 142697.44444444444
[UPDATE], 122000, 75592.44827586207
[UPDATE], 123000, 61817.030303030304
[UPDATE], 124000, 41349.232558139534
[UPDATE], 125000, 55669.16129032258
[UPDATE], 126000, 40749.90909090909
[UPDATE], 127000, 30914.3125
[UPDATE], 128000, 43225.51111111111
[UPDATE], 129000, 30111.333333333332
[UPDATE], 130000, 27296.13698630137
[UPDATE], 131000, 53909.625
[UPDATE], 132000, 29333.872727272726
[UPDATE], 133000, 31514.45901639344
[UPDATE], 134000, 40852.86046511628
[UPDATE], 135000, 31267.222222222223
[UPDATE], 136000, 29589.716417910447
[UPDATE], 137000, 33948.31034482759
[UPDATE], 138000, 38386.0
[UPDATE], 139000, 36922.90909090909
[UPDATE], 140000, 36789.555555555555
[UPDATE], 141000, 35814.96721311475
[UPDATE], 142000, 150348.15384615384
[UPDATE], 143000, 80829.5
[UPDATE], 144000, 90462.28571428571
[UPDATE], 145000, 152178.53333333333
[UPDATE], 146000, 83358.58333333333
[UPDATE], 147000, 113412.1875
[UPDATE], 148000, 42398.95161290323
[UPDATE], 149000, 63008.52380952381
[UPDATE], 150000, 36944.95121951219
[UPDATE], 151000, 38335.30434782609
[UPDATE], 152000, 33327.48387096774
[UPDATE], 153000, 128350.57142857143
[UPDATE], 154000, 78530.71428571429
[UPDATE], 157000, 996076.1428571428
[UPDATE], 158000, 98510.93333333333
[UPDATE], 159000, 40706.15094339623
[UPDATE], 160000, 43583.58536585366
[UPDATE], 161000, 47972.970588235294
[UPDATE], 162000, 60121.125
[UPDATE], 163000, 30387.957446808512
[UPDATE], 164000, 30712.59259259259
[UPDATE], 165000, 41021.58620689655
[UPDATE], 166000, 34996.1724137931
[UPDATE], 167000, 38335.291666666664
[UPDATE], 168000, 46733.9
[UPDATE], 169000, 46695.583333333336
[UPDATE], 170000, 104616.33333333333
[UPDATE], 171000, 325066.3
[UPDATE], 172000, 529291.0
[UPDATE], 173000, 286907.5
[UPDATE], 174000, 87827.20689655172
[UPDATE], 175000, 50544.47727272727
[UPDATE], 176000, 32940.6
[UPDATE], 177000, 1302200.3333333333
[UPDATE], 178000, 473019.8
[UPDATE], 180000, 1906325.0
[UPDATE], 182000, 289178.9411764706
[UPDATE], 183000, 67008.97297297297
[UPDATE], 184000, 55193.08571428571
[UPDATE], 185000, 46680.97619047619
[UPDATE], 186000, 50847.18421052631
[UPDATE], 187000, 45346.1
[UPDATE], 188000, 69508.27777777778
[UPDATE], 189000, 177259.6
[UPDATE], 190000, 57721.90243902439
[UPDATE], 191000, 53778.23684210526
[UPDATE], 192000, 55947.82352941176
[UPDATE], 193000, 198676.91666666666
[UPDATE], 194000, 146529.26086956522
[UPDATE], 195000, 41265.431818181816
[UPDATE], 196000, 95265.05555555556
[UPDATE], 197000, 83458.95833333333
[UPDATE], 198000, 102235.38461538461
[UPDATE], 199000, 78110.03846153847
[UPDATE], 200000, 64072.72727272727
[UPDATE], 201000, 50707.5
[UPDATE], 202000, 33347.05714285714
[UPDATE], 203000, 76330.53333333334
[UPDATE], 204000, 77160.55
[UPDATE], 205000, 36252.204081632655
[UPDATE], 206000, 30859.89393939394
[UPDATE], 207000, 53769.692307692305
[UPDATE], 208000, 34105.03846153846
[UPDATE], 209000, 43969.10810810811
[UPDATE], 210000, 43633.95348837209
[UPDATE], 211000, 41432.67924528302
[UPDATE], 212000, 53556.096774193546
[UPDATE], 213000, 51179.24324324324
[UPDATE], 214000, 47951.29268292683
[UPDATE], 215000, 39459.38636363636
[UPDATE], 216000, 40138.39655172414
[UPDATE], 217000, 73533.09090909091
[UPDATE], 218000, 47157.68571428571
[UPDATE], 219000, 76966.0
[UPDATE], 220000, 104776.6
[UPDATE], 221000, 127465.5
[UPDATE], 222000, 90493.45454545454
[UPDATE], 223000, 113580.5294117647
[UPDATE], 224000, 99859.30769230769
[UPDATE], 225000, 62789.566666666666
[UPDATE], 226000, 94205.9
[UPDATE], 227000, 31284.098039215685
[UPDATE], 228000, 28625.530612244896
[UPDATE], 229000, 38267.74074074074
[UPDATE], 230000, 36447.52272727273
[UPDATE], 231000, 74255.68965517242
[UPDATE], 232000, 54995.58064516129
[UPDATE], 233000, 131348.7
[UPDATE], 234000, 80691.75862068965
[UPDATE], 235000, 123978.21428571429
[UPDATE], 236000, 176509.85714285713
[UPDATE], 237000, 296501.0
[UPDATE], 238000, 144096.0
[UPDATE], 239000, 36389.818181818184
[UPDATE], 240000, 77284.45454545454
[UPDATE], 241000, 92460.29166666667
[UPDATE], 242000, 32061.73214285714
[UPDATE], 243000, 36163.44
[UPDATE], 244000, 38327.586956521736
[UPDATE], 245000, 36341.375
[UPDATE], 246000, 38926.82352941176
[UPDATE], 247000, 34642.84375
[UPDATE], 248000, 33143.5918367347
[UPDATE], 249000, 38538.93877551021
[UPDATE], 250000, 29709.28787878788
[UPDATE], 251000, 32006.844827586207
[UPDATE], 252000, 29041.68
[UPDATE], 253000, 31078.076923076922
[UPDATE], 254000, 30341.31746031746
[UPDATE], 255000, 39848.36363636364
[UPDATE], 256000, 43582.52
[UPDATE], 257000, 247393.66666666666
[UPDATE], 258000, 132045.11764705883
[UPDATE], 259000, 123249.63157894737
[UPDATE], 260000, 122039.63636363637
[UPDATE], 261000, 42435.5
[UPDATE], 262000, 43853.0
[UPDATE], 263000, 31284.178571428572
[UPDATE], 264000, 46542.54054054054
[UPDATE], 265000, 43120.49056603773
[UPDATE], 266000, 39325.604166666664
[UPDATE], 267000, 49930.30434782609
[UPDATE], 268000, 92924.0625
[UPDATE], 269000, 84145.0
[UPDATE], 270000, 87778.0
[UPDATE], 271000, 160016.8
[UPDATE], 272000, 171139.625
[UPDATE], 273000, 134405.75
[UPDATE], 274000, 48352.04255319149
[UPDATE], 275000, 44691.725
[UPDATE], 276000, 30928.703125
[UPDATE], 277000, 40432.634146341465
[UPDATE], 278000, 40013.25
[UPDATE], 279000, 34340.32653061225
[UPDATE], 280000, 27390.51851851852
[UPDATE], 281000, 36434.584615384614
[UPDATE], 282000, 32334.0
[UPDATE], 283000, 49293.0
[UPDATE], 284000, 32652.535714285714
[UPDATE], 285000, 26561.83823529412
[UPDATE], 286000, 34830.32203389831
[UPDATE], 287000, 37188.01851851852
[UPDATE], 288000, 44598.26829268293
[UPDATE], 289000, 34381.78
[UPDATE], 290000, 38212.08888888889
[UPDATE], 291000, 51824.46341463415
[UPDATE], 292000, 33260.58823529412
[UPDATE], 293000, 178932.04347826086
[UPDATE], 294000, 186979.9090909091
[UPDATE], 295000, 120554.47368421052
[UPDATE], 296000, 69935.25
[UPDATE], 297000, 175918.25
[UPDATE], 298000, 45896.81081081081
[UPDATE], 299000, 166258.6875
[UPDATE], 300000, 30887.85714285714
[UPDATE], 301000, 113874.61111111111
[UPDATE], 302000, 395277.5
[UPDATE], 303000, 102903.75862068965
[UPDATE], 304000, 138519.26315789475
[UPDATE], 305000, 50724.857142857145
[UPDATE], 306000, 32100.20338983051
[UPDATE], 307000, 41673.27027027027
[UPDATE], 308000, 41014.75
[UPDATE], 309000, 26924.634920634922
[UPDATE], 310000, 34191.67346938775
[UPDATE], 311000, 28769.476923076923
[UPDATE], 312000, 29221.03125
[UPDATE], 313000, 59725.91176470588
[UPDATE], 314000, 39347.17021276596
[UPDATE], 315000, 39632.20930232558
[UPDATE], 316000, 43225.794871794875
[UPDATE], 317000, 38199.78
[UPDATE], 318000, 30872.19298245614
[UPDATE], 319000, 55698.40425531915
[UPDATE], 320000, 42771.75409836065
[UPDATE], 321000, 83256.35714285714
[UPDATE], 322000, 43110.05128205128
[UPDATE], 323000, 43686.05128205128
[UPDATE], 324000, 49499.71428571428
[UPDATE], 325000, 39908.41176470588
[UPDATE], 326000, 43059.96
[UPDATE], 327000, 68352.125
[UPDATE], 328000, 282178.0
[UPDATE], 329000, 71347.51612903226
[UPDATE], 330000, 52702.55
[UPDATE], 331000, 101548.66666666667
[UPDATE], 332000, 80224.5
[UPDATE], 333000, 212041.66666666666
[UPDATE], 334000, 92301.90909090909
[UPDATE], 335000, 54248.40740740741
[UPDATE], 336000, 62092.23529411765
[UPDATE], 337000, 41633.145833333336
[UPDATE], 338000, 61925.21428571428
[UPDATE], 339000, 128641.12
[UPDATE], 340000, 84432.72727272728
[UPDATE], 341000, 69156.92857142857
[UPDATE], 342000, 89566.09523809524
[UPDATE], 343000, 225556.5
[UPDATE], 344000, 107500.45454545454
[UPDATE], 345000, 194314.29411764705
[UPDATE], 346000, 140263.38888888888
[UPDATE], 347000, 62774.743589743586
[UPDATE], 348000, 47413.5
[UPDATE], 349000, 31887.645161290322
[UPDATE], 350000, 53880.25714285715
[UPDATE], 351000, 35541.58823529412
[UPDATE], 352000, 46835.28947368421
[UPDATE], 353000, 36495.125
[UPDATE], 354000, 29225.946666666667
[UPDATE], 355000, 44033.72727272727
[UPDATE], 356000, 36429.13461538462
[UPDATE], 357000, 31034.4375
[UPDATE], 358000, 46295.26829268293
[UPDATE], 359000, 32417.526315789473
[UPDATE], 360000, 31598.91935483871
[UPDATE], 361000, 36425.6
[UPDATE], 362000, 31478.846153846152
[UPDATE], 363000, 31117.757142857143
[UPDATE], 364000, 90778.33333333333
[UPDATE], 365000, 43368.875
[UPDATE], 366000, 169463.4705882353
[UPDATE], 367000, 40299.775862068964
[UPDATE], 368000, 39345.291666666664
[UPDATE], 369000, 34735.625
[UPDATE], 370000, 714417.25
[UPDATE], 371000, 83138.88461538461
[UPDATE], 372000, 44798.121212121216
[UPDATE], 373000, 235784.58333333334
[UPDATE], 374000, 180573.375
[UPDATE], 375000, 169333.92857142858
[UPDATE], 376000, 53668.170731707316
[UPDATE], 377000, 82613.52631578948
[UPDATE], 378000, 76960.04761904762
[UPDATE], 379000, 119842.125
[UPDATE], 380000, 153071.16666666666
[UPDATE], 381000, 69606.89285714286
[UPDATE], 382000, 174130.3
[UPDATE], 383000, 73770.22857142857
[UPDATE], 384000, 42811.725
[UPDATE], 385000, 37172.509090909094
[UPDATE], 386000, 52597.85294117647
[UPDATE], 387000, 37488.04255319149
[UPDATE], 388000, 35124.346153846156
[UPDATE], 389000, 43181.239130434784
[UPDATE], 390000, 41310.46666666667
[UPDATE], 391000, 31809.479166666668
[UPDATE], 392000, 38619.71153846154
[UPDATE], 393000, 29773.274193548386
[UPDATE], 394000, 36926.67346938775
[UPDATE], 395000, 37331.57142857143
[UPDATE], 396000, 35671.5
[UPDATE], 397000, 32552.169811320753
[UPDATE], 398000, 31667.48148148148
[UPDATE], 399000, 33127.142857142855
[UPDATE], 400000, 37479.78
[UPDATE], 401000, 72990.38461538461
[UPDATE], 402000, 163949.18181818182
[UPDATE], 403000, 36904.125
[UPDATE], 404000, 58327.425
[UPDATE], 405000, 35903.75
[UPDATE], 406000, 103584.2
[UPDATE], 407000, 63476.166666666664
[UPDATE], 408000, 37702.62962962963
[UPDATE], 409000, 28867.120689655174
[UPDATE], 410000, 48006.47222222222
[UPDATE], 411000, 77063.63333333333
[UPDATE], 412000, 38630.4
[UPDATE], 413000, 446736.77777777775
[UPDATE], 414000, 49969.194444444445
[UPDATE], 415000, 49268.25714285715
[UPDATE], 416000, 155485.73684210525
[UPDATE], 417000, 204640.41666666666
[UPDATE], 418000, 114330.0
[UPDATE], 419000, 101876.70967741935
[UPDATE], 420000, 235465.72727272726
[UPDATE], 421000, 458083.75
[UPDATE], 422000, 44447.42307692308
[UPDATE], 423000, 140674.90476190476
[UPDATE], 424000, 45004.5625
[UPDATE], 425000, 43464.163265306124
[UPDATE], 426000, 33340.65454545455
[UPDATE], 427000, 53834.617647058825
[UPDATE], 428000, 52286.375
[UPDATE], 429000, 48137.95348837209
[UPDATE], 430000, 52309.31034482759
[UPDATE], 431000, 48360.854166666664
[UPDATE], 432000, 45386.145833333336
[UPDATE], 433000, 42584.80952380953
[UPDATE], 434000, 42224.86
[UPDATE], 435000, 46081.82352941176
[UPDATE], 436000, 50934.2962962963
[UPDATE], 437000, 40239.929824561405
[UPDATE], 438000, 57912.4
[UPDATE], 439000, 75399.86956521739
[UPDATE], 440000, 50771.67441860465
[UPDATE], 441000, 86940.21428571429
[UPDATE], 442000, 52292.32
[UPDATE], 443000, 73935.29629629629
[UPDATE], 444000, 55644.743589743586
[UPDATE], 445000, 30227.614285714284
[UPDATE], 446000, 53438.74285714285
[UPDATE], 447000, 70333.55555555556
[UPDATE], 448000, 50827.86363636364
[UPDATE], 449000, 47228.6
[UPDATE], 450000, 48415.8717948718
[UPDATE], 451000, 35998.09259259259
[UPDATE], 452000, 97491.5925925926
[UPDATE], 453000, 90882.45454545454
[UPDATE], 454000, 242349.66666666666
[UPDATE], 455000, 104742.7
[UPDATE], 456000, 163391.66666666666
[UPDATE], 457000, 177436.0
[UPDATE], 458000, 204523.4347826087
[UPDATE], 459000, 103669.84
[UPDATE], 460000, 68146.51851851853
[UPDATE], 461000, 31097.059701492537
[UPDATE], 462000, 44170.45945945946
[UPDATE], 463000, 33130.710144927536
[UPDATE], 464000, 40049.0
[UPDATE], 465000, 28123.869565217392
[UPDATE], 466000, 33033.96226415094
[UPDATE], 467000, 32758.11320754717
[UPDATE], 468000, 27881.866666666665
[UPDATE], 469000, 36641.22222222222
[UPDATE], 470000, 112091.15384615384
[UPDATE], 471000, 313934.5
[UPDATE], 472000, 296166.5
[UPDATE], 473000, 324358.85714285716
[UPDATE], 474000, 93583.0
[UPDATE], 475000, 159158.2
[UPDATE], 476000, 364003.8
[UPDATE], 477000, 424350.85714285716
[UPDATE], 478000, 286002.14285714284
[UPDATE], 480000, 116652.05555555556
[UPDATE], 481000, 159430.94444444444
[UPDATE], 482000, 287208.0
[UPDATE], 483000, 174282.5
[UPDATE], 484000, 150285.52173913043
[UPDATE], 485000, 31778.0
[UPDATE], 489000, 1125206.111111111
[UPDATE], 490000, 98607.0
[UPDATE], 492000, 772608.6666666666
[UPDATE], 493000, 89172.86111111111
[UPDATE], 494000, 36874.30612244898
[UPDATE], 495000, 85542.17857142857
[UPDATE], 496000, 31241.409836065573
[UPDATE], 497000, 31293.931034482757
[UPDATE], 498000, 27980.871428571427
[UPDATE], 499000, 26722.16129032258
[UPDATE], 500000, 29121.645161290322
[UPDATE], 501000, 31096.584905660377
[UPDATE], 502000, 28938.614285714284
[UPDATE], 503000, 28543.964285714286
[UPDATE], 504000, 31529.41379310345
[UPDATE], 505000, 33262.188679245286
[UPDATE], 506000, 47510.71111111111
[UPDATE], 507000, 34467.78846153846
[UPDATE], 508000, 39120.54761904762
[UPDATE], 509000, 31039.69230769231
[UPDATE], 510000, 31848.78947368421
[UPDATE], 511000, 42670.836734693876
[UPDATE], 512000, 59865.380952380954
[UPDATE], 513000, 42730.29268292683
[UPDATE], 514000, 31931.83870967742
[UPDATE], 515000, 109824.6
[UPDATE], 516000, 362332.6666666667
[UPDATE], 517000, 371413.7
[UPDATE], 518000, 83797.15
[UPDATE], 519000, 42326.269230769234
[UPDATE], 520000, 34716.333333333336
[UPDATE], 521000, 54193.52777777778
[UPDATE], 522000, 37845.36
[UPDATE], 523000, 188291.6875
[UPDATE], 524000, 139119.39130434784
[UPDATE], 525000, 58415.51515151515
[UPDATE], 526000, 44248.34210526316
[UPDATE], 527000, 98666.6129032258
[UPDATE], 529000, 142518.20588235295
[UPDATE], 530000, 89184.54545454546
[UPDATE], 531000, 67192.36363636363
[UPDATE], 532000, 41493.54761904762
[UPDATE], 533000, 43184.02380952381
[UPDATE], 534000, 44613.76315789474
[UPDATE], 535000, 57882.32352941176
[UPDATE], 536000, 42719.688888888886
[UPDATE], 537000, 45227.17647058824
[UPDATE], 538000, 49986.02380952381
[UPDATE], 539000, 42576.73170731707
[UPDATE], 540000, 50216.62162162162
[UPDATE], 541000, 49466.37777777778
[UPDATE], 542000, 40353.541666666664
[UPDATE], 543000, 44613.46428571428
[UPDATE], 544000, 39303.365853658535
[UPDATE], 545000, 35000.6
[UPDATE], 546000, 33768.5
[UPDATE], 547000, 31854.296875
[UPDATE], 548000, 27531.061538461538
[UPDATE], 549000, 195849.35714285713
[UPDATE], 550000, 75868.85714285714
[UPDATE], 551000, 73364.27586206897
[UPDATE], 552000, 38394.11111111111
[UPDATE], 553000, 66888.2
[UPDATE], 554000, 54435.74193548387
[UPDATE], 555000, 61835.72972972973
[UPDATE], 556000, 66662.86206896552
[UPDATE], 557000, 144538.5
[UPDATE], 558000, 54828.083333333336
[UPDATE], 559000, 61660.93939393939
[UPDATE], 560000, 84061.875
[UPDATE], 561000, 87193.43478260869
[UPDATE], 562000, 97897.5
[UPDATE], 563000, 114088.75
[UPDATE], 564000, 99730.52
[UPDATE], 565000, 46616.03846153846
[UPDATE], 566000, 78447.29411764706
[UPDATE], 567000, 253856.5
[UPDATE], 568000, 106752.64705882352
[UPDATE], 569000, 41044.269230769234
[UPDATE], 570000, 40773.04651162791
[UPDATE], 571000, 91685.08695652174
[UPDATE], 572000, 44892.93877551021
[UPDATE], 573000, 36892.46808510638
[UPDATE], 574000, 26419.11111111111
[UPDATE], 575000, 28741.428571428572
[UPDATE], 576000, 34161.77777777778
[UPDATE], 577000, 32575.185185185186
[UPDATE], 578000, 43616.82352941176
[UPDATE], 579000, 35030.11320754717
[UPDATE], 580000, 32776.55172413793
[UPDATE], 581000, 34158.8
[UPDATE], 582000, 35273.41509433962
[UPDATE], 583000, 45413.80952380953
[UPDATE], 584000, 33046.25581395349
[UPDATE], 585000, 30745.2
[UPDATE], 586000, 29476.672413793105
[UPDATE], 587000, 30913.833333333332
[UPDATE], 588000, 46412.32352941176
[UPDATE], 589000, 55287.89743589744
[UPDATE], 590000, 34480.03846153846
[UPDATE], 591000, 35096.92857142857
[UPDATE], 592000, 38414.01754385965
[UPDATE], 593000, 67641.4054054054
[UPDATE], 594000, 143590.7142857143
[UPDATE], 595000, 61577.26666666667
[UPDATE], 596000, 37612.77777777778
[UPDATE], 597000, 81160.16
[UPDATE], 598000, 54299.13513513513
[UPDATE], 599000, 133623.53846153847
[INSERT], Operations, 21425
[INSERT], AverageLatency(us), 54558.20630105017
[INSERT], MinLatency(us), 17227
[INSERT], MaxLatency(us), 4247656
[INSERT], Return=0, 21425
[INSERT], 0, 46028.645833333336
[INSERT], 1000, 45775.520833333336
[INSERT], 2000, 54292.6
[INSERT], 3000, 38441.67346938775
[INSERT], 4000, 38794.15094339623
[INSERT], 5000, 49718.18918918919
[INSERT], 6000, 40714.333333333336
[INSERT], 7000, 57486.7
[INSERT], 8000, 41323.166666666664
[INSERT], 9000, 40500.88461538462
[INSERT], 10000, 42822.239130434784
[INSERT], 11000, 40966.264150943396
[INSERT], 12000, 45086.0
[INSERT], 13000, 49684.392857142855
[INSERT], 14000, 40585.82978723404
[INSERT], 15000, 42510.40909090909
[INSERT], 16000, 42258.255319148935
[INSERT], 17000, 42803.52380952381
[INSERT], 18000, 35490.981132075474
[INSERT], 19000, 30035.76
[INSERT], 20000, 32973.72093023256
[INSERT], 21000, 41022.07142857143
[INSERT], 22000, 44187.92
[INSERT], 23000, 32727.133333333335
[INSERT], 24000, 30091.178571428572
[INSERT], 25000, 72837.65384615384
[INSERT], 26000, 35197.0
[INSERT], 27000, 32606.555555555555
[INSERT], 28000, 42559.46
[INSERT], 29000, 32061.379310344826
[INSERT], 30000, 52896.90476190476
[INSERT], 31000, 193741.75
[INSERT], 32000, 51301.575
[INSERT], 33000, 146527.0909090909
[INSERT], 35000, 905954.5
[INSERT], 36000, 266333.17647058825
[INSERT], 37000, 171388.8
[INSERT], 38000, 86481.24242424243
[INSERT], 39000, 59484.617647058825
[INSERT], 40000, 41847.625
[INSERT], 41000, 35745.188679245286
[INSERT], 42000, 27164.68918918919
[INSERT], 43000, 33676.34042553192
[INSERT], 44000, 29668.478260869564
[INSERT], 45000, 33573.27906976744
[INSERT], 46000, 37841.851851851854
[INSERT], 47000, 32002.246153846154
[INSERT], 48000, 34152.93103448276
[INSERT], 49000, 36602.686274509804
[INSERT], 50000, 218644.66666666666
[INSERT], 51000, 320758.75
[INSERT], 52000, 49267.08823529412
[INSERT], 53000, 54265.125
[INSERT], 54000, 83316.16129032258
[INSERT], 55000, 40909.653846153844
[INSERT], 56000, 36895.65957446808
[INSERT], 57000, 52216.53571428572
[INSERT], 58000, 36284.44642857143
[INSERT], 59000, 101788.38095238095
[INSERT], 60000, 71971.6875
[INSERT], 61000, 47098.11111111111
[INSERT], 62000, 55570.74285714285
[INSERT], 63000, 93790.28571428571
[INSERT], 64000, 41772.44
[INSERT], 65000, 42495.12
[INSERT], 66000, 47791.57777777778
[INSERT], 67000, 50808.18
[INSERT], 68000, 47294.52272727273
[INSERT], 69000, 50112.846153846156
[INSERT], 70000, 133937.08333333334
[INSERT], 71000, 46920.27272727273
[INSERT], 73000, 110219.34146341463
[INSERT], 74000, 185385.33333333334
[INSERT], 75000, 138546.77777777778
[INSERT], 76000, 63321.45161290323
[INSERT], 77000, 69284.1724137931
[INSERT], 78000, 381662.14285714284
[INSERT], 79000, 53425.40909090909
[INSERT], 80000, 113414.63157894737
[INSERT], 81000, 367225.625
[INSERT], 82000, 66618.14285714286
[INSERT], 83000, 41107.5
[INSERT], 84000, 30903.904761904763
[INSERT], 85000, 40499.45
[INSERT], 86000, 194895.3
[INSERT], 87000, 39584.17021276596
[INSERT], 88000, 34805.44680851064
[INSERT], 89000, 30859.421875
[INSERT], 90000, 33024.183333333334
[INSERT], 91000, 58222.083333333336
[INSERT], 92000, 38029.52272727273
[INSERT], 93000, 37950.38461538462
[INSERT], 94000, 35879.07547169811
[INSERT], 95000, 34916.204545454544
[INSERT], 96000, 33696.71428571428
[INSERT], 97000, 36759.07547169811
[INSERT], 98000, 35858.32075471698
[INSERT], 99000, 31612.583333333332
[INSERT], 100000, 28858.698630136987
[INSERT], 101000, 33446.5
[INSERT], 102000, 71310.4054054054
[INSERT], 103000, 43462.24074074074
[INSERT], 104000, 34992.82608695652
[INSERT], 105000, 30741.98181818182
[INSERT], 108000, 386817.3181818182
[INSERT], 109000, 50310.58064516129
[INSERT], 110000, 33323.76271186441
[INSERT], 111000, 29101.392156862745
[INSERT], 112000, 76075.30555555556
[INSERT], 113000, 34939.620689655174
[INSERT], 114000, 52864.46666666667
[INSERT], 115000, 63875.21875
[INSERT], 116000, 33351.230769230766
[INSERT], 117000, 58959.0
[INSERT], 118000, 166197.35714285713
[INSERT], 119000, 99722.0
[INSERT], 120000, 107629.0
[INSERT], 121000, 203747.41666666666
[INSERT], 122000, 52325.916666666664
[INSERT], 123000, 55692.68421052631
[INSERT], 124000, 40294.03846153846
[INSERT], 125000, 57238.74193548387
[INSERT], 126000, 52797.72972972973
[INSERT], 127000, 30896.156862745098
[INSERT], 128000, 43772.4
[INSERT], 129000, 29773.484375
[INSERT], 130000, 25608.15254237288
[INSERT], 131000, 41125.32258064516
[INSERT], 132000, 28445.302631578947
[INSERT], 133000, 29108.209677419356
[INSERT], 134000, 33582.78431372549
[INSERT], 135000, 29964.45901639344
[INSERT], 136000, 27562.762711864405
[INSERT], 137000, 41799.75555555556
[INSERT], 138000, 36832.54385964912
[INSERT], 139000, 33080.25925925926
[INSERT], 140000, 39832.71428571428
[INSERT], 141000, 29395.955555555556
[INSERT], 142000, 73534.72727272728
[INSERT], 143000, 133507.65217391305
[INSERT], 144000, 108461.82352941176
[INSERT], 145000, 226747.91666666666
[INSERT], 146000, 82025.95238095238
[INSERT], 147000, 139345.17647058822
[INSERT], 148000, 36992.885714285716
[INSERT], 149000, 27131.88888888889
[INSERT], 150000, 56126.69387755102
[INSERT], 151000, 167162.57142857142
[INSERT], 152000, 36524.444444444445
[INSERT], 153000, 81944.82352941176
[INSERT], 154000, 83623.75
[INSERT], 157000, 1318181.0
[INSERT], 158000, 101054.23529411765
[INSERT], 159000, 37901.681818181816
[INSERT], 160000, 43360.17391304348
[INSERT], 161000, 41418.68518518518
[INSERT], 162000, 53726.45161290323
[INSERT], 163000, 32151.905405405407
[INSERT], 164000, 33428.2
[INSERT], 165000, 38714.92307692308
[INSERT], 166000, 36534.857142857145
[INSERT], 167000, 38515.153846153844
[INSERT], 168000, 50955.02702702703
[INSERT], 169000, 40188.0
[INSERT], 170000, 89518.44444444444
[INSERT], 171000, 313805.0
[INSERT], 172000, 414121.1666666667
[INSERT], 173000, 249860.2857142857
[INSERT], 174000, 55779.0
[INSERT], 175000, 32566.409090909092
[INSERT], 176000, 34500.47368421053
[INSERT], 177000, 828930.5
[INSERT], 178000, 550719.0
[INSERT], 182000, 823247.7777777778
[INSERT], 183000, 67135.90909090909
[INSERT], 184000, 54705.58064516129
[INSERT], 185000, 40961.71428571428
[INSERT], 186000, 50159.92105263158
[INSERT], 187000, 42245.02631578947
[INSERT], 188000, 45929.27777777778
[INSERT], 189000, 203694.2142857143
[INSERT], 190000, 60214.1
[INSERT], 191000, 58682.27027027027
[INSERT], 192000, 80834.5294117647
[INSERT], 193000, 187867.6
[INSERT], 194000, 203371.57142857142
[INSERT], 195000, 53888.45
[INSERT], 196000, 71354.38888888889
[INSERT], 197000, 90052.22727272728
[INSERT], 198000, 162374.85
[INSERT], 199000, 64274.78125
[INSERT], 200000, 86464.0
[INSERT], 201000, 66569.62068965517
[INSERT], 202000, 32704.891891891893
[INSERT], 203000, 48381.170731707316
[INSERT], 204000, 100944.6551724138
[INSERT], 205000, 35601.470588235294
[INSERT], 206000, 28820.54098360656
[INSERT], 207000, 58025.694444444445
[INSERT], 208000, 38907.255319148935
[INSERT], 209000, 43359.836734693876
[INSERT], 210000, 43477.391304347824
[INSERT], 211000, 43496.282051282054
[INSERT], 212000, 56712.68421052631
[INSERT], 213000, 49192.23684210526
[INSERT], 214000, 53324.560975609755
[INSERT], 215000, 39959.82978723404
[INSERT], 216000, 39282.40540540541
[INSERT], 217000, 87376.39130434782
[INSERT], 218000, 49892.05714285714
[INSERT], 219000, 85993.03703703704
[INSERT], 220000, 63219.083333333336
[INSERT], 221000, 103969.55555555556
[INSERT], 222000, 72953.42857142857
[INSERT], 223000, 126705.0
[INSERT], 224000, 91619.8947368421
[INSERT], 225000, 58839.583333333336
[INSERT], 226000, 84136.52173913043
[INSERT], 227000, 30567.277108433736
[INSERT], 228000, 27549.5875
[INSERT], 229000, 41424.73809523809
[INSERT], 230000, 34738.833333333336
[INSERT], 231000, 69246.04
[INSERT], 232000, 46691.77142857143
[INSERT], 233000, 350404.45454545453
[INSERT], 234000, 82090.45454545454
[INSERT], 235000, 145645.5
[INSERT], 236000, 199568.5625
[INSERT], 237000, 238354.25
[INSERT], 238000, 55365.709677419356
[INSERT], 239000, 39037.41860465116
[INSERT], 240000, 111992.22727272728
[INSERT], 241000, 79316.3
[INSERT], 242000, 31201.25925925926
[INSERT], 243000, 32746.422222222223
[INSERT], 244000, 41231.5
[INSERT], 245000, 34084.80392156863
[INSERT], 246000, 38357.8
[INSERT], 247000, 33415.27906976744
[INSERT], 248000, 32973.23728813559
[INSERT], 249000, 32343.33962264151
[INSERT], 250000, 30239.672727272726
[INSERT], 251000, 34441.10909090909
[INSERT], 252000, 31578.0
[INSERT], 253000, 34773.07142857143
[INSERT], 254000, 28146.112903225807
[INSERT], 255000, 40773.42307692308
[INSERT], 256000, 35835.58620689655
[INSERT], 257000, 261193.61538461538
[INSERT], 258000, 96413.76470588235
[INSERT], 259000, 113590.76470588235
[INSERT], 260000, 176555.35294117648
[INSERT], 261000, 55980.31914893617
[INSERT], 262000, 43039.34090909091
[INSERT], 263000, 30851.839285714286
[INSERT], 264000, 41815.98
[INSERT], 265000, 38798.243902439026
[INSERT], 266000, 46776.565217391304
[INSERT], 267000, 66926.18181818182
[INSERT], 268000, 30712.882352941175
[INSERT], 269000, 109735.5
[INSERT], 270000, 101400.72222222222
[INSERT], 271000, 123647.58823529411
[INSERT], 272000, 171318.63636363635
[INSERT], 273000, 247206.06666666668
[INSERT], 274000, 36159.13461538462
[INSERT], 275000, 38206.88679245283
[INSERT], 276000, 28437.546875
[INSERT], 277000, 34724.47826086957
[INSERT], 278000, 49144.73529411765
[INSERT], 279000, 39733.41509433962
[INSERT], 280000, 26883.16129032258
[INSERT], 281000, 48475.90697674418
[INSERT], 282000, 32953.38596491228
[INSERT], 283000, 42105.76315789474
[INSERT], 284000, 32145.903846153848
[INSERT], 285000, 26478.08695652174
[INSERT], 286000, 38349.78431372549
[INSERT], 287000, 35298.354166666664
[INSERT], 288000, 46141.51282051282
[INSERT], 289000, 31297.196721311477
[INSERT], 290000, 35647.18965517241
[INSERT], 291000, 51116.225
[INSERT], 292000, 31274.23076923077
[INSERT], 293000, 117973.5294117647
[INSERT], 294000, 168017.38461538462
[INSERT], 295000, 123902.875
[INSERT], 296000, 65312.875
[INSERT], 297000, 74435.54545454546
[INSERT], 298000, 42913.62745098039
[INSERT], 299000, 116419.8
[INSERT], 300000, 30196.424242424244
[INSERT], 301000, 64518.63157894737
[INSERT], 302000, 216257.0
[INSERT], 303000, 88093.9
[INSERT], 304000, 119405.26666666666
[INSERT], 305000, 44413.36170212766
[INSERT], 306000, 32093.403846153848
[INSERT], 307000, 48911.12
[INSERT], 308000, 60472.9
[INSERT], 309000, 26517.424242424244
[INSERT], 310000, 36480.44776119403
[INSERT], 311000, 28053.17910447761
[INSERT], 312000, 28660.918032786885
[INSERT], 313000, 61647.41935483871
[INSERT], 314000, 40318.05454545454
[INSERT], 315000, 41499.47826086957
[INSERT], 316000, 47094.5625
[INSERT], 317000, 38431.822222222225
[INSERT], 318000, 28794.1
[INSERT], 319000, 39542.78048780488
[INSERT], 320000, 40263.59375
[INSERT], 321000, 76818.76
[INSERT], 322000, 48480.72093023256
[INSERT], 323000, 40596.781818181815
[INSERT], 324000, 58374.0
[INSERT], 325000, 38883.21568627451
[INSERT], 326000, 44502.97727272727
[INSERT], 327000, 77192.07692307692
[INSERT], 328000, 215720.88888888888
[INSERT], 329000, 89712.4827586207
[INSERT], 330000, 42544.78571428572
[INSERT], 331000, 103277.86956521739
[INSERT], 332000, 147749.0
[INSERT], 333000, 362873.7272727273
[INSERT], 334000, 129277.41176470589
[INSERT], 335000, 62461.05714285714
[INSERT], 336000, 56160.967741935485
[INSERT], 337000, 50356.68421052631
[INSERT], 338000, 47891.083333333336
[INSERT], 339000, 80257.16666666667
[INSERT], 340000, 108735.96
[INSERT], 341000, 72371.0
[INSERT], 342000, 89084.39130434782
[INSERT], 343000, 213323.66666666666
[INSERT], 344000, 74162.66666666667
[INSERT], 345000, 155455.2
[INSERT], 346000, 129940.0
[INSERT], 347000, 68349.52
[INSERT], 348000, 43279.269230769234
[INSERT], 349000, 30919.966666666667
[INSERT], 350000, 51980.97222222222
[INSERT], 351000, 37556.78723404255
[INSERT], 352000, 37293.15789473684
[INSERT], 353000, 39945.53846153846
[INSERT], 354000, 29188.020833333332
[INSERT], 355000, 37454.708333333336
[INSERT], 356000, 34651.018867924526
[INSERT], 357000, 30677.803571428572
[INSERT], 358000, 35413.282608695656
[INSERT], 359000, 29821.33846153846
[INSERT], 360000, 34761.382978723406
[INSERT], 361000, 34970.4693877551
[INSERT], 362000, 31166.76
[INSERT], 363000, 30422.375
[INSERT], 364000, 66337.95454545454
[INSERT], 365000, 47124.06896551724
[INSERT], 366000, 181060.5
[INSERT], 367000, 39479.02631578947
[INSERT], 368000, 38993.07547169811
[INSERT], 369000, 34244.833333333336
[INSERT], 370000, 1777351.0
[INSERT], 371000, 79507.95652173914
[INSERT], 372000, 39609.63829787234
[INSERT], 373000, 184716.0
[INSERT], 374000, 193986.88888888888
[INSERT], 375000, 189543.05555555556
[INSERT], 376000, 61959.5641025641
[INSERT], 377000, 130875.38095238095
[INSERT], 378000, 78515.82608695653
[INSERT], 379000, 118016.42857142857
[INSERT], 380000, 191074.22222222222
[INSERT], 381000, 71369.8275862069
[INSERT], 382000, 109390.625
[INSERT], 383000, 69186.83333333333
[INSERT], 384000, 42014.78723404255
[INSERT], 385000, 34368.045454545456
[INSERT], 386000, 55522.357142857145
[INSERT], 387000, 40377.70212765958
[INSERT], 388000, 35883.83018867925
[INSERT], 389000, 37877.04255319149
[INSERT], 390000, 39341.875
[INSERT], 391000, 34376.683333333334
[INSERT], 392000, 44972.063829787236
[INSERT], 393000, 27980.054545454546
[INSERT], 394000, 41522.03773584906
[INSERT], 395000, 45651.976744186046
[INSERT], 396000, 30952.203703703704
[INSERT], 397000, 30151.714285714286
[INSERT], 398000, 33467.40677966102
[INSERT], 399000, 34608.65957446808
[INSERT], 400000, 43283.434782608696
[INSERT], 401000, 43887.4
[INSERT], 402000, 224692.61538461538
[INSERT], 403000, 37882.22
[INSERT], 404000, 48432.5625
[INSERT], 405000, 36104.6976744186
[INSERT], 406000, 83874.0
[INSERT], 407000, 63524.86111111111
[INSERT], 408000, 42331.1914893617
[INSERT], 409000, 28986.941176470587
[INSERT], 410000, 41724.019230769234
[INSERT], 411000, 45906.425
[INSERT], 412000, 39148.35135135135
[INSERT], 413000, 188491.33333333334
[INSERT], 414000, 61231.8
[INSERT], 415000, 52216.769230769234
[INSERT], 416000, 116258.27272727272
[INSERT], 417000, 128489.75
[INSERT], 418000, 110474.4375
[INSERT], 419000, 89548.54166666667
[INSERT], 420000, 151811.5
[INSERT], 421000, 585696.2
[INSERT], 422000, 42037.75
[INSERT], 423000, 81193.15789473684
[INSERT], 424000, 47378.25
[INSERT], 425000, 48323.171428571426
[INSERT], 426000, 34093.39215686275
[INSERT], 427000, 61553.26190476191
[INSERT], 428000, 50785.725
[INSERT], 429000, 44726.14634146341
[INSERT], 430000, 55887.666666666664
[INSERT], 431000, 46781.51219512195
[INSERT], 432000, 42615.04651162791
[INSERT], 433000, 52066.023255813954
[INSERT], 434000, 41695.166666666664
[INSERT], 435000, 44184.40740740741
[INSERT], 436000, 45371.4375
[INSERT], 437000, 40528.62222222222
[INSERT], 438000, 83456.4
[INSERT], 439000, 82631.45833333333
[INSERT], 440000, 54187.42857142857
[INSERT], 441000, 366994.5833333333
[INSERT], 442000, 99446.10714285714
[INSERT], 443000, 87693.34615384616
[INSERT], 444000, 58417.166666666664
[INSERT], 445000, 29904.064516129034
[INSERT], 446000, 40702.26470588235
[INSERT], 447000, 79662.40909090909
[INSERT], 448000, 44769.2972972973
[INSERT], 449000, 50771.560975609755
[INSERT], 450000, 51510.055555555555
[INSERT], 451000, 32492.8
[INSERT], 452000, 78507.81818181818
[INSERT], 453000, 88502.75
[INSERT], 454000, 168028.66666666666
[INSERT], 455000, 123115.33333333333
[INSERT], 456000, 243230.76923076922
[INSERT], 457000, 194069.0
[INSERT], 458000, 160918.3125
[INSERT], 459000, 77651.59090909091
[INSERT], 460000, 53009.45714285714
[INSERT], 461000, 30502.754098360656
[INSERT], 462000, 42975.11538461538
[INSERT], 463000, 30049.650793650795
[INSERT], 464000, 43893.14893617021
[INSERT], 465000, 29179.986486486487
[INSERT], 466000, 43612.72
[INSERT], 467000, 28908.983870967742
[INSERT], 468000, 30056.896551724138
[INSERT], 469000, 36915.84
[INSERT], 470000, 119727.38888888889
[INSERT], 471000, 294223.75
[INSERT], 472000, 400954.76923076925
[INSERT], 473000, 419498.6666666667
[INSERT], 474000, 61408.307692307695
[INSERT], 475000, 105461.47619047618
[INSERT], 476000, 295617.6
[INSERT], 477000, 454612.25
[INSERT], 478000, 236288.6
[INSERT], 479000, 297520.0
[INSERT], 480000, 386192.0416666667
[INSERT], 481000, 107676.0
[INSERT], 482000, 537247.5
[INSERT], 483000, 154873.77777777778
[INSERT], 484000, 118239.95652173914
[INSERT], 485000, 32358.555555555555
[INSERT], 488000, 3793583.0
[INSERT], 489000, 1667222.6666666667
[INSERT], 490000, 605534.0
[INSERT], 492000, 158679.25
[INSERT], 493000, 77912.10714285714
[INSERT], 494000, 37946.90909090909
[INSERT], 495000, 66187.5625
[INSERT], 496000, 30746.928571428572
[INSERT], 497000, 31385.573770491803
[INSERT], 498000, 32587.56603773585
[INSERT], 499000, 26045.557142857142
[INSERT], 500000, 29403.4126984127
[INSERT], 501000, 31912.603174603173
[INSERT], 502000, 29734.71153846154
[INSERT], 503000, 28189.145161290322
[INSERT], 504000, 31173.116666666665
[INSERT], 505000, 34145.070175438595
[INSERT], 506000, 47214.22857142857
[INSERT], 507000, 38747.38888888889
[INSERT], 508000, 42885.4358974359
[INSERT], 509000, 31463.7
[INSERT], 510000, 31071.396825396827
[INSERT], 511000, 41107.125
[INSERT], 512000, 81408.4705882353
[INSERT], 513000, 46331.92682926829
[INSERT], 514000, 32396.037037037036
[INSERT], 515000, 80248.15789473684
[INSERT], 516000, 341970.6666666667
[INSERT], 517000, 283316.8461538461
[INSERT], 518000, 76355.04166666667
[INSERT], 519000, 36001.586956521736
[INSERT], 520000, 34350.0
[INSERT], 521000, 53985.568181818184
[INSERT], 522000, 33012.18918918919
[INSERT], 523000, 159535.1875
[INSERT], 524000, 127544.53846153847
[INSERT], 525000, 62511.029411764706
[INSERT], 526000, 65042.818181818184
[INSERT], 527000, 118720.23076923077
[INSERT], 529000, 186483.88235294117
[INSERT], 530000, 78488.5
[INSERT], 531000, 305751.0588235294
[INSERT], 532000, 40924.77551020408
[INSERT], 533000, 42978.243902439026
[INSERT], 534000, 42996.333333333336
[INSERT], 535000, 55625.73529411765
[INSERT], 536000, 52929.60526315789
[INSERT], 537000, 48068.775
[INSERT], 538000, 50790.0
[INSERT], 539000, 45063.41463414634
[INSERT], 540000, 74749.0
[INSERT], 541000, 47638.73529411765
[INSERT], 542000, 37662.434782608696
[INSERT], 543000, 45925.65957446808
[INSERT], 544000, 40585.17857142857
[INSERT], 545000, 34747.78571428572
[INSERT], 546000, 32856.416666666664
[INSERT], 547000, 29891.867924528302
[INSERT], 548000, 28684.616666666665
[INSERT], 549000, 146487.0909090909
[INSERT], 550000, 76990.14285714286
[INSERT], 551000, 56823.0
[INSERT], 552000, 42828.90740740741
[INSERT], 553000, 39418.142857142855
[INSERT], 554000, 55838.0
[INSERT], 555000, 59563.242424242424
[INSERT], 556000, 60081.42857142857
[INSERT], 557000, 88226.8125
[INSERT], 558000, 56000.9
[INSERT], 559000, 58539.48
[INSERT], 560000, 152236.45833333334
[INSERT], 561000, 73582.22222222222
[INSERT], 562000, 197473.64705882352
[INSERT], 563000, 143286.41666666666
[INSERT], 564000, 136359.65217391305
[INSERT], 565000, 35535.83870967742
[INSERT], 566000, 130154.58064516129
[INSERT], 567000, 184840.6
[INSERT], 568000, 75430.42857142857
[INSERT], 569000, 40383.57142857143
[INSERT], 570000, 36808.76
[INSERT], 571000, 80360.0
[INSERT], 572000, 42536.05263157895
[INSERT], 573000, 38395.354838709674
[INSERT], 574000, 26498.75
[INSERT], 575000, 31901.15254237288
[INSERT], 576000, 31965.960784313724
[INSERT], 577000, 33834.779661016946
[INSERT], 578000, 39107.704545454544
[INSERT], 579000, 46738.880952380954
[INSERT], 580000, 31045.254545454547
[INSERT], 581000, 31204.645833333332
[INSERT], 582000, 30920.18181818182
[INSERT], 583000, 43216.34693877551
[INSERT], 584000, 34994.3125
[INSERT], 585000, 30165.254545454547
[INSERT], 586000, 28500.645161290322
[INSERT], 587000, 32275.25396825397
[INSERT], 588000, 39446.12962962963
[INSERT], 589000, 49431.36363636364
[INSERT], 590000, 31973.630434782608
[INSERT], 591000, 32111.62962962963
[INSERT], 592000, 39740.230769230766
[INSERT], 593000, 43650.545454545456
[INSERT], 594000, 207882.08333333334
[INSERT], 595000, 63206.6
[INSERT], 596000, 50348.94594594595
[INSERT], 597000, 92317.8
[INSERT], 598000, 65889.65384615384
[INSERT], 599000, 90703.21428571429
[READ], Operations, 43267
[READ], AverageLatency(us), 6122.796935308665
[READ], MinLatency(us), 2321
[READ], MaxLatency(us), 2654231
[READ], Return=0, 43267
[READ], 0, 6137.264705882353
[READ], 1000, 4978.333333333333
[READ], 2000, 5212.5368421052635
[READ], 3000, 5653.344444444445
[READ], 4000, 5929.295238095238
[READ], 5000, 5012.580952380952
[READ], 6000, 4956.16091954023
[READ], 7000, 5777.253968253968
[READ], 8000, 5017.75
[READ], 9000, 4844.972972972973
[READ], 10000, 5052.609756097561
[READ], 11000, 4777.835443037975
[READ], 12000, 5172.522222222222
[READ], 13000, 7957.563636363637
[READ], 14000, 5509.778947368421
[READ], 15000, 5592.375
[READ], 16000, 4862.515151515152
[READ], 17000, 5656.259615384615
[READ], 18000, 5395.385416666667
[READ], 19000, 5473.755102040816
[READ], 20000, 5963.876033057852
[READ], 21000, 5313.009803921569
[READ], 22000, 5580.2155172413795
[READ], 23000, 5149.453781512605
[READ], 24000, 5132.743801652892
[READ], 25000, 5491.840909090909
[READ], 26000, 4705.785714285715
[READ], 27000, 4843.821428571428
[READ], 28000, 5585.528735632184
[READ], 29000, 4938.616666666667
[READ], 30000, 5347.119047619048
[READ], 31000, 6189.257142857143
[READ], 32000, 5683.176470588235
[READ], 33000, 15589.176470588236
[READ], 34000, 5489.0
[READ], 35000, 4442.0
[READ], 36000, 6743.64705882353
[READ], 37000, 21140.88
[READ], 38000, 4821.860465116279
[READ], 39000, 9480.454545454546
[READ], 40000, 5693.555555555556
[READ], 41000, 5137.148148148148
[READ], 42000, 5452.431818181818
[READ], 43000, 6163.782178217822
[READ], 44000, 5087.630434782609
[READ], 45000, 5176.990566037736
[READ], 46000, 6366.780952380952
[READ], 47000, 5096.870588235294
[READ], 48000, 5658.315315315315
[READ], 49000, 5688.429824561404
[READ], 50000, 18983.941176470587
[READ], 51000, 55275.71428571428
[READ], 52000, 5312.666666666667
[READ], 53000, 11680.775510204081
[READ], 54000, 6892.967741935484
[READ], 55000, 4303.217391304348
[READ], 56000, 5070.95
[READ], 57000, 5354.934210526316
[READ], 58000, 5237.511627906977
[READ], 59000, 5236.288888888889
[READ], 60000, 5534.629032258064
[READ], 61000, 6151.057692307692
[READ], 62000, 7892.337662337663
[READ], 63000, 8238.76923076923
[READ], 64000, 6171.888888888889
[READ], 65000, 4845.679012345679
[READ], 66000, 5658.368421052632
[READ], 67000, 5542.830985915493
[READ], 68000, 5279.130434782609
[READ], 69000, 6315.158730158731
[READ], 70000, 5530.972972972973
[READ], 71000, 4805.857142857143
[READ], 73000, 25675.63157894737
[READ], 74000, 14529.263157894737
[READ], 75000, 5973.951219512195
[READ], 76000, 6342.742857142857
[READ], 77000, 5212.623376623376
[READ], 78000, 6231.391304347826
[READ], 79000, 5097.555555555556
[READ], 80000, 6457.727272727273
[READ], 81000, 5000.142857142857
[READ], 82000, 6923.0
[READ], 83000, 6529.666666666667
[READ], 84000, 12698.421052631578
[READ], 85000, 5913.047619047619
[READ], 86000, 6153.833333333333
[READ], 87000, 5727.168316831683
[READ], 88000, 5536.042372881356
[READ], 89000, 5298.990740740741
[READ], 90000, 5219.542857142857
[READ], 91000, 5840.587301587301
[READ], 92000, 6189.924731182796
[READ], 93000, 5536.010752688172
[READ], 94000, 4759.298969072165
[READ], 95000, 5467.57281553398
[READ], 96000, 5876.728971962617
[READ], 97000, 6154.4315789473685
[READ], 98000, 5144.353982300885
[READ], 99000, 5163.833333333333
[READ], 100000, 5177.27027027027
[READ], 101000, 5233.983739837398
[READ], 102000, 6340.014492753623
[READ], 103000, 5102.382113821138
[READ], 104000, 5133.263157894737
[READ], 105000, 4494.033333333334
[READ], 108000, 5171.133333333333
[READ], 109000, 4892.890410958904
[READ], 110000, 4725.517543859649
[READ], 111000, 5072.568807339449
[READ], 112000, 7287.418918918919
[READ], 113000, 5082.330645161291
[READ], 114000, 5878.545454545455
[READ], 115000, 7047.2307692307695
[READ], 116000, 4582.8125
[READ], 117000, 5543.0
[READ], 118000, 41582.9
[READ], 119000, 9744.161290322581
[READ], 120000, 10129.018181818183
[READ], 121000, 10889.064516129032
[READ], 122000, 5504.172839506173
[READ], 123000, 7049.16
[READ], 124000, 6351.402298850575
[READ], 125000, 5890.254545454545
[READ], 126000, 7225.764705882353
[READ], 127000, 5179.6557377049185
[READ], 128000, 5483.774647887324
[READ], 129000, 5101.875
[READ], 130000, 5154.75
[READ], 131000, 8405.0
[READ], 132000, 4898.353982300885
[READ], 133000, 4980.380597014925
[READ], 134000, 5077.696078431372
[READ], 135000, 5462.780487804878
[READ], 136000, 4952.854700854701
[READ], 137000, 4896.242718446602
[READ], 138000, 5117.340659340659
[READ], 139000, 5015.2868217054265
[READ], 140000, 4801.960396039604
[READ], 141000, 4564.418367346939
[READ], 142000, 6285.618181818182
[READ], 143000, 4927.317073170731
[READ], 144000, 6810.823529411765
[READ], 145000, 6606.071428571428
[READ], 146000, 11043.34
[READ], 147000, 5760.928571428572
[READ], 148000, 6209.359375
[READ], 149000, 5498.33962264151
[READ], 150000, 5545.309523809524
[READ], 151000, 9473.387096774193
[READ], 152000, 5510.308641975309
[READ], 153000, 9660.575757575758
[READ], 154000, 5146.421052631579
[READ], 157000, 398875.625
[READ], 158000, 7064.885714285714
[READ], 159000, 6496.809523809524
[READ], 160000, 6310.7191011235955
[READ], 161000, 6878.159090909091
[READ], 162000, 8406.246753246753
[READ], 163000, 5258.9504132231405
[READ], 164000, 5219.062015503876
[READ], 165000, 4689.644444444444
[READ], 166000, 6132.4
[READ], 167000, 5999.330188679245
[READ], 168000, 4997.3448275862065
[READ], 169000, 6619.384615384615
[READ], 170000, 4897.521739130435
[READ], 171000, 5242.75
[READ], 172000, 8081.428571428572
[READ], 173000, 5653.44
[READ], 174000, 9594.402985074626
[READ], 175000, 7582.2235294117645
[READ], 176000, 4925.4390243902435
[READ], 177000, 4339.125
[READ], 178000, 4439.571428571428
[READ], 182000, 5442.481481481482
[READ], 183000, 7226.615384615385
[READ], 184000, 6318.918604651163
[READ], 185000, 5771.5
[READ], 186000, 6766.801886792453
[READ], 187000, 5338.724137931034
[READ], 188000, 7057.238805970149
[READ], 189000, 8474.5
[READ], 190000, 8805.029411764706
[READ], 191000, 6167.392405063291
[READ], 192000, 7546.861111111111
[READ], 193000, 6127.8
[READ], 194000, 6390.942857142857
[READ], 195000, 4973.7307692307695
[READ], 196000, 7770.617647058823
[READ], 197000, 6303.428571428572
[READ], 198000, 6365.384615384615
[READ], 199000, 9032.22
[READ], 200000, 5974.40625
[READ], 201000, 16617.219512195123
[READ], 202000, 4916.414634146341
[READ], 203000, 6200.9125
[READ], 204000, 6947.479166666667
[READ], 205000, 5816.0
[READ], 206000, 5157.139344262295
[READ], 207000, 5570.173333333333
[READ], 208000, 4919.068627450981
[READ], 209000, 5636.78640776699
[READ], 210000, 5661.076923076923
[READ], 211000, 5268.1463414634145
[READ], 212000, 5294.364705882353
[READ], 213000, 5661.928571428572
[READ], 214000, 5850.449275362319
[READ], 215000, 5481.102040816327
[READ], 216000, 6108.021505376344
[READ], 217000, 8729.384615384615
[READ], 218000, 5342.814285714286
[READ], 219000, 10805.050847457627
[READ], 220000, 11935.081081081082
[READ], 221000, 6722.303571428572
[READ], 222000, 5498.652173913043
[READ], 223000, 5766.357142857143
[READ], 224000, 8168.354166666667
[READ], 225000, 9378.0
[READ], 226000, 20064.466666666667
[READ], 227000, 5752.5641025641025
[READ], 228000, 4888.096774193548
[READ], 229000, 5645.186046511628
[READ], 230000, 5249.1238095238095
[READ], 231000, 7100.171428571429
[READ], 232000, 5613.294117647059
[READ], 233000, 9319.45
[READ], 234000, 5881.12
[READ], 235000, 10015.314285714287
[READ], 236000, 14154.266666666666
[READ], 237000, 4101.222222222223
[READ], 238000, 6317.846153846154
[READ], 239000, 5668.513157894737
[READ], 240000, 6208.928571428572
[READ], 241000, 5507.415384615385
[READ], 242000, 5358.007407407407
[READ], 243000, 5434.5948275862065
[READ], 244000, 5891.875
[READ], 245000, 5720.796116504855
[READ], 246000, 7321.242424242424
[READ], 247000, 5069.731481481482
[READ], 248000, 6546.619834710744
[READ], 249000, 5400.671875
[READ], 250000, 4725.889763779527
[READ], 251000, 5156.9902912621355
[READ], 252000, 5581.775362318841
[READ], 253000, 5159.38524590164
[READ], 254000, 5176.870689655172
[READ], 255000, 5042.861386138614
[READ], 256000, 5331.137254901961
[READ], 257000, 5033.96
[READ], 258000, 6178.135135135135
[READ], 259000, 4581.935483870968
[READ], 260000, 4886.625
[READ], 261000, 5053.059701492537
[READ], 262000, 4966.8378378378375
[READ], 263000, 5183.763358778626
[READ], 264000, 7067.55223880597
[READ], 265000, 5935.666666666667
[READ], 266000, 5631.4647887323945
[READ], 267000, 6525.35593220339
[READ], 268000, 4861.657142857143
[READ], 269000, 5283.5609756097565
[READ], 270000, 12971.045454545454
[READ], 271000, 11922.28125
[READ], 272000, 9319.4
[READ], 273000, 4215.791666666667
[READ], 274000, 5218.79
[READ], 275000, 5195.86
[READ], 276000, 5234.142857142857
[READ], 277000, 6610.946428571428
[READ], 278000, 6729.283333333334
[READ], 279000, 7573.5
[READ], 280000, 4828.909090909091
[READ], 281000, 4778.677685950413
[READ], 282000, 5011.526785714285
[READ], 283000, 4791.470588235294
[READ], 284000, 5438.672413793103
[READ], 285000, 4992.564285714286
[READ], 286000, 5485.784090909091
[READ], 287000, 5920.778761061947
[READ], 288000, 5794.134831460674
[READ], 289000, 5197.309523809524
[READ], 290000, 4711.589147286822
[READ], 291000, 6693.350877192983
[READ], 292000, 4764.547169811321
[READ], 293000, 8184.15625
[READ], 294000, 5125.214285714285
[READ], 295000, 9329.3125
[READ], 296000, 7530.36
[READ], 297000, 5212.511111111111
[READ], 298000, 5616.7625
[READ], 299000, 8026.565217391304
[READ], 300000, 5669.741007194245
[READ], 301000, 5645.681818181818
[READ], 302000, 104856.55555555556
[READ], 303000, 7831.365384615385
[READ], 304000, 6780.46875
[READ], 305000, 6066.271604938272
[READ], 306000, 5003.235294117647
[READ], 307000, 5018.593406593406
[READ], 308000, 4823.24
[READ], 309000, 4459.753968253968
[READ], 310000, 5838.979381443299
[READ], 311000, 5211.651515151515
[READ], 312000, 4741.477611940299
[READ], 313000, 6567.048387096775
[READ], 314000, 5458.512195121952
[READ], 315000, 5453.436170212766
[READ], 316000, 5971.064516129032
[READ], 317000, 5693.126436781609
[READ], 318000, 5483.915966386555
[READ], 319000, 6225.569767441861
[READ], 320000, 5485.875
[READ], 321000, 5472.934782608696
[READ], 322000, 5550.717647058824
[READ], 323000, 6401.5675675675675
[READ], 324000, 8418.402985074626
[READ], 325000, 5188.222222222223
[READ], 326000, 5223.554054054054
[READ], 327000, 7335.9375
[READ], 328000, 5883.9
[READ], 329000, 11218.67441860465
[READ], 330000, 5555.785714285715
[READ], 331000, 5606.285714285715
[READ], 332000, 30026.761904761905
[READ], 333000, 14050.25
[READ], 334000, 14410.528301886792
[READ], 335000, 9543.538461538461
[READ], 336000, 6924.546875
[READ], 337000, 5272.195121951219
[READ], 338000, 4595.622950819672
[READ], 339000, 24571.0
[READ], 340000, 5308.4
[READ], 341000, 7449.214285714285
[READ], 342000, 6334.177777777778
[READ], 343000, 4357.411764705882
[READ], 344000, 5357.075
[READ], 345000, 18554.0
[READ], 346000, 5455.428571428572
[READ], 347000, 6493.890909090909
[READ], 348000, 6824.848101265823
[READ], 349000, 5972.053191489362
[READ], 350000, 5500.4857142857145
[READ], 351000, 5594.178217821782
[READ], 352000, 4938.37037037037
[READ], 353000, 4952.834782608696
[READ], 354000, 5254.5952380952385
[READ], 355000, 4849.451327433629
[READ], 356000, 4584.041237113402
[READ], 357000, 4959.585585585585
[READ], 358000, 4752.818181818182
[READ], 359000, 5055.675438596491
[READ], 360000, 5240.85593220339
[READ], 361000, 5443.645454545454
[READ], 362000, 4933.023076923077
[READ], 363000, 4617.146551724138
[READ], 364000, 8269.245283018869
[READ], 365000, 5927.933333333333
[READ], 366000, 7373.85
[READ], 367000, 6083.87
[READ], 368000, 5042.177083333333
[READ], 369000, 7056.0
[READ], 370000, 4549.166666666667
[READ], 371000, 5670.410714285715
[READ], 372000, 5091.295774647887
[READ], 373000, 6424.15
[READ], 374000, 9309.0
[READ], 375000, 5863.411764705882
[READ], 376000, 6152.672413793103
[READ], 377000, 12218.46875
[READ], 378000, 12535.211538461539
[READ], 379000, 5933.74
[READ], 380000, 4523.1578947368425
[READ], 381000, 9370.611111111111
[READ], 382000, 7405.6
[READ], 383000, 5979.212121212121
[READ], 384000, 5328.4047619047615
[READ], 385000, 9524.00909090909
[READ], 386000, 5250.341463414634
[READ], 387000, 4818.148514851485
[READ], 388000, 4784.718181818182
[READ], 389000, 4799.930434782608
[READ], 390000, 6036.6
[READ], 391000, 5512.111111111111
[READ], 392000, 5049.58
[READ], 393000, 4966.7786885245905
[READ], 394000, 5199.828125
[READ], 395000, 5207.181818181818
[READ], 396000, 5129.7191011235955
[READ], 397000, 5658.822580645161
[READ], 398000, 5191.925925925926
[READ], 399000, 5714.963963963964
[READ], 400000, 4985.03
[READ], 401000, 6063.530303030303
[READ], 402000, 5760.44
[READ], 403000, 5553.803921568628
[READ], 404000, 6585.724637681159
[READ], 405000, 5548.512
[READ], 406000, 4774.418604651163
[READ], 407000, 7225.517857142857
[READ], 408000, 4606.597826086957
[READ], 409000, 4665.984
[READ], 410000, 5034.385542168675
[READ], 411000, 4839.742424242424
[READ], 412000, 4540.660194174758
[READ], 413000, 4041.0
[READ], 414000, 4471.275862068966
[READ], 415000, 4915.887096774193
[READ], 416000, 4612.75
[READ], 417000, 4375.35294117647
[READ], 418000, 4504.4
[READ], 419000, 4311.022727272727
[READ], 420000, 3966.0625
[READ], 421000, 4341.4
[READ], 422000, 4533.166666666667
[READ], 423000, 4459.307692307692
[READ], 424000, 4318.8125
[READ], 425000, 4696.219178082192
[READ], 426000, 4409.045454545455
[READ], 427000, 5439.966666666666
[READ], 428000, 4930.675675675676
[READ], 429000, 5916.966666666666
[READ], 430000, 4643.157142857143
[READ], 431000, 5100.2307692307695
[READ], 432000, 6130.443037974684
[READ], 433000, 5091.878048780488
[READ], 434000, 5332.139784946236
[READ], 435000, 5155.471910112359
[READ], 436000, 5672.240963855422
[READ], 437000, 4574.864583333333
[READ], 438000, 4728.106060606061
[READ], 439000, 4740.375
[READ], 440000, 5112.287671232877
[READ], 441000, 4745.058823529412
[READ], 442000, 5813.5
[READ], 443000, 4570.9625
[READ], 444000, 4593.75
[READ], 445000, 4056.525925925926
[READ], 446000, 5361.689655172414
[READ], 447000, 6482.475
[READ], 448000, 6988.5
[READ], 449000, 6713.291666666667
[READ], 450000, 6144.048780487805
[READ], 451000, 5618.076923076923
[READ], 452000, 10161.285714285714
[READ], 453000, 5843.448275862069
[READ], 454000, 5162.083333333333
[READ], 455000, 7609.32
[READ], 456000, 9210.851851851852
[READ], 457000, 4119.0
[READ], 458000, 20867.035714285714
[READ], 459000, 5819.593220338983
[READ], 460000, 5982.033707865168
[READ], 461000, 6046.276595744681
[READ], 462000, 5472.48717948718
[READ], 463000, 4649.168421052632
[READ], 464000, 7655.645161290323
[READ], 465000, 4805.511627906977
[READ], 466000, 4947.1509433962265
[READ], 467000, 5742.12037037037
[READ], 468000, 4849.168316831683
[READ], 469000, 5121.764150943396
[READ], 470000, 17330.696969696968
[READ], 471000, 44228.28571428572
[READ], 472000, 25678.65
[READ], 473000, 4626.2
[READ], 474000, 35318.4358974359
[READ], 475000, 6615.018867924528
[READ], 476000, 5086.714285714285
[READ], 477000, 5107.0
[READ], 478000, 6518.25
[READ], 479000, 4240.333333333333
[READ], 480000, 5193.786885245901
[READ], 481000, 5039.577777777778
[READ], 482000, 5614.833333333333
[READ], 483000, 5025.175
[READ], 484000, 5401.1463414634145
[READ], 485000, 4585.3125
[READ], 489000, 5049.266666666666
[READ], 490000, 4209.25
[READ], 492000, 6208.6
[READ], 493000, 5855.966101694915
[READ], 494000, 5103.422680412371
[READ], 495000, 9064.212765957447
[READ], 496000, 4966.589928057554
[READ], 497000, 4833.869565217391
[READ], 498000, 4962.401785714285
[READ], 499000, 5051.6511627906975
[READ], 500000, 4481.588235294118
[READ], 501000, 4608.276595744681
[READ], 502000, 4597.542857142857
[READ], 503000, 4307.321212121212
[READ], 504000, 4851.1
[READ], 505000, 5308.81
[READ], 506000, 6911.597402597403
[READ], 507000, 5758.514018691589
[READ], 508000, 8274.90909090909
[READ], 509000, 5678.477876106194
[READ], 510000, 4974.529411764706
[READ], 511000, 7125.478873239436
[READ], 512000, 4643.490196078431
[READ], 513000, 5348.79797979798
[READ], 514000, 5033.273684210526
[READ], 515000, 5527.428571428572
[READ], 516000, 134990.5
[READ], 517000, 6752.333333333333
[READ], 518000, 10523.479166666666
[READ], 519000, 6233.701149425287
[READ], 520000, 5504.024
[READ], 521000, 5876.291139240507
[READ], 522000, 6082.081081081081
[READ], 523000, 21565.379310344826
[READ], 524000, 6502.285714285715
[READ], 525000, 5687.8
[READ], 526000, 7337.724137931034
[READ], 527000, 8211.697674418605
[READ], 528000, 4207.0
[READ], 529000, 7854.106382978724
[READ], 530000, 4332.136363636364
[READ], 531000, 4876.894736842105
[READ], 532000, 6054.348314606742
[READ], 533000, 5412.727272727273
[READ], 534000, 5713.564705882353
[READ], 535000, 6749.0875
[READ], 536000, 6097.805194805195
[READ], 537000, 5465.306666666666
[READ], 538000, 6652.460317460317
[READ], 539000, 7358.927536231884
[READ], 540000, 6023.348484848485
[READ], 541000, 6325.945945945946
[READ], 542000, 5929.686274509804
[READ], 543000, 5658.6106194690265
[READ], 544000, 5350.582608695652
[READ], 545000, 5819.4655172413795
[READ], 546000, 5010.828571428571
[READ], 547000, 5352.5609756097565
[READ], 548000, 5269.43670886076
[READ], 549000, 4412.0
[READ], 550000, 15625.04347826087
[READ], 551000, 6829.820895522388
[READ], 552000, 5600.125
[READ], 553000, 12672.457627118643
[READ], 554000, 8138.387096774193
[READ], 555000, 5675.479166666667
[READ], 556000, 6211.672727272728
[READ], 557000, 6034.925
[READ], 558000, 6100.592592592592
[READ], 559000, 5766.6578947368425
[READ], 560000, 6128.468085106383
[READ], 561000, 6557.621212121212
[READ], 562000, 25347.04761904762
[READ], 563000, 5261.782608695652
[READ], 564000, 5156.023255813953
[READ], 565000, 7008.707317073171
[READ], 566000, 6098.608108108108
[READ], 567000, 19902.8
[READ], 568000, 15467.368421052632
[READ], 569000, 4996.84375
[READ], 570000, 5842.585365853659
[READ], 571000, 6020.323076923077
[READ], 572000, 6339.653846153846
[READ], 573000, 5438.775
[READ], 574000, 4734.272727272727
[READ], 575000, 6269.953125
[READ], 576000, 4936.662790697675
[READ], 577000, 5309.352459016393
[READ], 578000, 5509.166666666667
[READ], 579000, 6522.929824561404
[READ], 580000, 6542.377551020408
[READ], 581000, 4666.222222222223
[READ], 582000, 5689.330188679245
[READ], 583000, 5374.662790697675
[READ], 584000, 6116.0679611650485
[READ], 585000, 5142.25
[READ], 586000, 5013.366071428572
[READ], 587000, 4515.349206349207
[READ], 588000, 5164.5
[READ], 589000, 8346.492063492064
[READ], 590000, 5822.254237288135
[READ], 591000, 5014.951612903225
[READ], 592000, 7080.434210526316
[READ], 593000, 5779.033333333334
[READ], 594000, 4427.277777777777
[READ], 595000, 9591.95081967213
[READ], 596000, 4907.55
[READ], 597000, 4898.7692307692305
[READ], 598000, 5562.876923076923
[READ], 599000, 22525.2
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 278.4
[CLEANUP], MinLatency(us), 182
[CLEANUP], MaxLatency(us), 565
[CLEANUP], 0, 278.4
[SCAN], Operations, 21663
[SCAN], AverageLatency(us), 17947.004062225915
[SCAN], MinLatency(us), 2966
[SCAN], MaxLatency(us), 2297558
[SCAN], Return=0, 21663
[SCAN], 0, 9360.0
[SCAN], 1000, 8546.209302325582
[SCAN], 2000, 9164.41304347826
[SCAN], 3000, 10168.56
[SCAN], 4000, 9946.88524590164
[SCAN], 5000, 13729.106382978724
[SCAN], 6000, 9510.055555555555
[SCAN], 7000, 11517.878787878788
[SCAN], 8000, 9256.509803921568
[SCAN], 9000, 9429.030769230769
[SCAN], 10000, 11367.772727272728
[SCAN], 11000, 9329.477272727272
[SCAN], 12000, 11222.75
[SCAN], 13000, 12734.161290322581
[SCAN], 14000, 12121.359375
[SCAN], 15000, 8552.815789473685
[SCAN], 16000, 16408.025
[SCAN], 17000, 11114.5
[SCAN], 18000, 13455.576923076924
[SCAN], 19000, 10003.49152542373
[SCAN], 20000, 11375.846153846154
[SCAN], 21000, 12808.234042553191
[SCAN], 22000, 13908.333333333334
[SCAN], 23000, 11784.172413793103
[SCAN], 24000, 10448.75
[SCAN], 25000, 11162.6
[SCAN], 26000, 12046.75
[SCAN], 27000, 11657.51923076923
[SCAN], 28000, 13075.263157894737
[SCAN], 29000, 11265.903846153846
[SCAN], 30000, 19724.076923076922
[SCAN], 31000, 22545.409090909092
[SCAN], 32000, 11775.06976744186
[SCAN], 33000, 27216.636363636364
[SCAN], 35000, 58390.0
[SCAN], 36000, 118599.53846153847
[SCAN], 37000, 41093.666666666664
[SCAN], 38000, 11274.882352941177
[SCAN], 39000, 13694.791666666666
[SCAN], 40000, 11842.846153846154
[SCAN], 41000, 18059.239130434784
[SCAN], 42000, 10483.796296296296
[SCAN], 43000, 11265.818181818182
[SCAN], 44000, 11532.211538461539
[SCAN], 45000, 11513.615384615385
[SCAN], 46000, 15149.611940298508
[SCAN], 47000, 11188.342857142858
[SCAN], 48000, 12487.05357142857
[SCAN], 49000, 13262.490566037735
[SCAN], 50000, 103757.0
[SCAN], 51000, 15258.45
[SCAN], 52000, 15665.19512195122
[SCAN], 53000, 16011.0
[SCAN], 54000, 21253.0
[SCAN], 55000, 13917.56862745098
[SCAN], 56000, 12376.818181818182
[SCAN], 57000, 21875.926829268294
[SCAN], 58000, 14493.563636363637
[SCAN], 59000, 17246.625
[SCAN], 60000, 21319.558823529413
[SCAN], 61000, 18302.763636363637
[SCAN], 62000, 19006.178571428572
[SCAN], 63000, 16301.466666666667
[SCAN], 64000, 14631.690476190477
[SCAN], 65000, 18930.571428571428
[SCAN], 66000, 16284.58695652174
[SCAN], 67000, 12841.333333333334
[SCAN], 68000, 11330.4
[SCAN], 69000, 20439.4
[SCAN], 70000, 15233.48275862069
[SCAN], 71000, 14668.153846153846
[SCAN], 72000, 1158029.0
[SCAN], 73000, 28695.024390243903
[SCAN], 74000, 39670.07692307692
[SCAN], 75000, 19169.666666666668
[SCAN], 76000, 26468.83870967742
[SCAN], 77000, 18105.0
[SCAN], 78000, 19157.076923076922
[SCAN], 79000, 16436.942857142858
[SCAN], 80000, 30194.384615384617
[SCAN], 81000, 26589.85714285714
[SCAN], 82000, 15769.0
[SCAN], 83000, 17602.552631578947
[SCAN], 84000, 27442.234375
[SCAN], 85000, 21695.325
[SCAN], 86000, 105572.30769230769
[SCAN], 87000, 10541.522727272728
[SCAN], 88000, 12895.636363636364
[SCAN], 89000, 12308.603174603175
[SCAN], 90000, 12762.622950819672
[SCAN], 91000, 12002.076923076924
[SCAN], 92000, 12108.078947368422
[SCAN], 93000, 14968.755102040815
[SCAN], 94000, 13195.588235294117
[SCAN], 95000, 12380.77358490566
[SCAN], 96000, 13503.796296296296
[SCAN], 97000, 15131.58695652174
[SCAN], 98000, 12419.491228070176
[SCAN], 99000, 13485.578947368422
[SCAN], 100000, 12243.426666666666
[SCAN], 101000, 11313.367346938776
[SCAN], 102000, 13127.363636363636
[SCAN], 103000, 11553.081081081082
[SCAN], 104000, 31141.11111111111
[SCAN], 105000, 10346.90909090909
[SCAN], 108000, 91126.8275862069
[SCAN], 109000, 17993.617021276597
[SCAN], 110000, 12494.625
[SCAN], 111000, 11159.508771929824
[SCAN], 112000, 9739.857142857143
[SCAN], 113000, 9333.5
[SCAN], 114000, 19854.40625
[SCAN], 115000, 20955.51851851852
[SCAN], 116000, 74043.26315789473
[SCAN], 117000, 106010.5
[SCAN], 118000, 154888.11111111112
[SCAN], 119000, 35316.80952380953
[SCAN], 120000, 52826.2
[SCAN], 121000, 76374.23076923077
[SCAN], 122000, 24888.4375
[SCAN], 123000, 14802.09090909091
[SCAN], 124000, 14244.55
[SCAN], 125000, 35049.69696969697
[SCAN], 126000, 24455.90625
[SCAN], 127000, 12873.410714285714
[SCAN], 128000, 15979.772727272728
[SCAN], 129000, 12351.407407407407
[SCAN], 130000, 11840.780821917808
[SCAN], 131000, 26857.894736842107
[SCAN], 132000, 11550.440677966102
[SCAN], 133000, 11444.407407407407
[SCAN], 134000, 16392.20338983051
[SCAN], 135000, 13477.78125
[SCAN], 136000, 11058.763888888889
[SCAN], 137000, 13458.04
[SCAN], 138000, 10513.12962962963
[SCAN], 139000, 11331.56862745098
[SCAN], 140000, 13523.897435897436
[SCAN], 141000, 10080.265306122448
[SCAN], 142000, 22441.277777777777
[SCAN], 143000, 15336.214285714286
[SCAN], 144000, 28223.30769230769
[SCAN], 145000, 25417.035714285714
[SCAN], 146000, 20009.217391304348
[SCAN], 147000, 58082.25
[SCAN], 148000, 15536.574468085106
[SCAN], 149000, 11478.862068965518
[SCAN], 150000, 11510.828571428572
[SCAN], 151000, 34939.260869565216
[SCAN], 152000, 16532.24
[SCAN], 153000, 122665.1875
[SCAN], 154000, 32429.0
[SCAN], 157000, 89879.0
[SCAN], 158000, 27195.263157894737
[SCAN], 159000, 15203.05
[SCAN], 160000, 17742.243243243243
[SCAN], 161000, 12895.619047619048
[SCAN], 162000, 23480.03448275862
[SCAN], 163000, 11125.725490196079
[SCAN], 164000, 12390.203703703704
[SCAN], 165000, 13627.720930232557
[SCAN], 166000, 11834.704918032787
[SCAN], 167000, 13994.912280701754
[SCAN], 168000, 17612.46875
[SCAN], 169000, 16605.17391304348
[SCAN], 170000, 28230.52380952381
[SCAN], 171000, 6581.333333333333
[SCAN], 172000, 13816.4
[SCAN], 173000, 14692.65
[SCAN], 174000, 13041.09090909091
[SCAN], 175000, 13603.134615384615
[SCAN], 176000, 15554.125
[SCAN], 177000, 209569.2
[SCAN], 178000, 338713.3333333333
[SCAN], 179000, 456994.0
[SCAN], 182000, 17346.727272727272
[SCAN], 183000, 23974.0
[SCAN], 184000, 20041.764705882353
[SCAN], 185000, 15492.690476190477
[SCAN], 186000, 11533.566037735849
[SCAN], 187000, 15117.538461538461
[SCAN], 188000, 21680.925
[SCAN], 189000, 28673.615384615383
[SCAN], 190000, 22680.363636363636
[SCAN], 191000, 19374.884615384617
[SCAN], 192000, 11453.8
[SCAN], 193000, 26827.0
[SCAN], 194000, 20984.0
[SCAN], 195000, 33533.04878048781
[SCAN], 196000, 73706.0
[SCAN], 197000, 14144.722222222223
[SCAN], 198000, 25645.909090909092
[SCAN], 199000, 26845.257142857143
[SCAN], 200000, 25515.962962962964
[SCAN], 201000, 57816.642857142855
[SCAN], 202000, 12667.23076923077
[SCAN], 203000, 15972.34
[SCAN], 204000, 11068.833333333334
[SCAN], 205000, 13554.191489361701
[SCAN], 206000, 11109.763636363636
[SCAN], 207000, 12775.0
[SCAN], 208000, 15944.836363636363
[SCAN], 209000, 13366.304347826086
[SCAN], 210000, 16361.261904761905
[SCAN], 211000, 17169.384615384617
[SCAN], 212000, 19393.775
[SCAN], 213000, 19896.567567567567
[SCAN], 214000, 16213.060606060606
[SCAN], 215000, 15539.19642857143
[SCAN], 216000, 13970.97435897436
[SCAN], 217000, 24990.157894736843
[SCAN], 218000, 14626.70588235294
[SCAN], 219000, 14306.14705882353
[SCAN], 220000, 30797.11111111111
[SCAN], 221000, 39152.2972972973
[SCAN], 222000, 18096.151515151516
[SCAN], 223000, 57117.666666666664
[SCAN], 224000, 13125.08695652174
[SCAN], 225000, 23754.533333333333
[SCAN], 226000, 15203.545454545454
[SCAN], 227000, 11694.666666666666
[SCAN], 228000, 12756.508196721312
[SCAN], 229000, 12962.537037037036
[SCAN], 230000, 15380.672131147541
[SCAN], 231000, 30031.964285714286
[SCAN], 232000, 26898.290322580644
[SCAN], 233000, 24777.5
[SCAN], 234000, 18669.6
[SCAN], 235000, 59227.0
[SCAN], 236000, 65298.5
[SCAN], 237000, 54705.5
[SCAN], 238000, 36721.096774193546
[SCAN], 239000, 15414.558139534884
[SCAN], 240000, 34316.82608695652
[SCAN], 241000, 25247.52380952381
[SCAN], 242000, 13462.410714285714
[SCAN], 243000, 16124.842857142858
[SCAN], 244000, 14719.634615384615
[SCAN], 245000, 15840.275
[SCAN], 246000, 10769.8125
[SCAN], 247000, 12987.01724137931
[SCAN], 248000, 11420.456140350878
[SCAN], 249000, 12345.661016949152
[SCAN], 250000, 11641.45588235294
[SCAN], 251000, 11297.666666666666
[SCAN], 252000, 12102.410714285714
[SCAN], 253000, 15377.78431372549
[SCAN], 254000, 12262.870967741936
[SCAN], 255000, 12308.26
[SCAN], 256000, 14017.588235294117
[SCAN], 257000, 104168.91666666667
[SCAN], 258000, 38292.13043478261
[SCAN], 259000, 27560.214285714286
[SCAN], 260000, 47500.94117647059
[SCAN], 261000, 13962.131578947368
[SCAN], 262000, 12879.426470588236
[SCAN], 263000, 11833.575342465754
[SCAN], 264000, 16912.54054054054
[SCAN], 265000, 15546.47619047619
[SCAN], 266000, 11725.755555555555
[SCAN], 267000, 23825.862068965518
[SCAN], 268000, 150826.96296296295
[SCAN], 269000, 47762.086956521736
[SCAN], 270000, 28909.166666666668
[SCAN], 271000, 22083.85
[SCAN], 272000, 39225.42857142857
[SCAN], 273000, 72445.0
[SCAN], 274000, 12064.662162162162
[SCAN], 275000, 14049.627906976744
[SCAN], 276000, 12349.836363636363
[SCAN], 277000, 14723.985294117647
[SCAN], 278000, 19591.090909090908
[SCAN], 279000, 26814.54098360656
[SCAN], 280000, 10998.42
[SCAN], 281000, 11073.065573770491
[SCAN], 282000, 13948.648148148148
[SCAN], 283000, 15312.979166666666
[SCAN], 284000, 12037.068493150686
[SCAN], 285000, 10833.736842105263
[SCAN], 286000, 12050.32558139535
[SCAN], 287000, 11963.089285714286
[SCAN], 288000, 17180.6875
[SCAN], 289000, 10828.313432835821
[SCAN], 290000, 11880.416666666666
[SCAN], 291000, 13769.60606060606
[SCAN], 292000, 9667.842105263158
[SCAN], 293000, 70337.91304347826
[SCAN], 294000, 17944.0
[SCAN], 295000, 31661.035714285714
[SCAN], 296000, 20431.31818181818
[SCAN], 297000, 66355.86666666667
[SCAN], 298000, 12726.825
[SCAN], 299000, 31499.666666666668
[SCAN], 300000, 11623.557377049181
[SCAN], 301000, 22953.88888888889
[SCAN], 302000, 12240.666666666666
[SCAN], 303000, 15634.90322580645
[SCAN], 304000, 34146.72727272727
[SCAN], 305000, 13206.367346938776
[SCAN], 306000, 12807.661538461538
[SCAN], 307000, 13776.275
[SCAN], 308000, 15818.945945945947
[SCAN], 309000, 12967.82456140351
[SCAN], 310000, 11575.795918367347
[SCAN], 311000, 9512.754385964912
[SCAN], 312000, 11932.894736842105
[SCAN], 313000, 19054.027777777777
[SCAN], 314000, 14075.142857142857
[SCAN], 315000, 13756.474576271186
[SCAN], 316000, 14568.35
[SCAN], 317000, 13501.440677966102
[SCAN], 318000, 13130.176470588236
[SCAN], 319000, 14219.56
[SCAN], 320000, 16220.119047619048
[SCAN], 321000, 18108.24
[SCAN], 322000, 16955.045454545456
[SCAN], 323000, 16446.947368421053
[SCAN], 324000, 22210.82608695652
[SCAN], 325000, 14625.166666666666
[SCAN], 326000, 15994.9
[SCAN], 327000, 15963.444444444445
[SCAN], 328000, 14099.666666666666
[SCAN], 329000, 18886.0
[SCAN], 330000, 9799.95
[SCAN], 331000, 67007.15384615384
[SCAN], 332000, 89155.0
[SCAN], 333000, 11656.142857142857
[SCAN], 334000, 38864.34782608696
[SCAN], 335000, 17921.4
[SCAN], 336000, 20513.941176470587
[SCAN], 337000, 12254.181818181818
[SCAN], 338000, 10390.257142857143
[SCAN], 339000, 10366.645161290322
[SCAN], 340000, 16947.071428571428
[SCAN], 341000, 25300.571428571428
[SCAN], 342000, 43901.27777777778
[SCAN], 343000, 106724.66666666667
[SCAN], 344000, 27247.478260869564
[SCAN], 345000, 41249.07692307692
[SCAN], 346000, 68015.33333333333
[SCAN], 347000, 19156.645833333332
[SCAN], 348000, 11553.434782608696
[SCAN], 349000, 10412.983050847457
[SCAN], 350000, 25991.0625
[SCAN], 351000, 13900.672727272728
[SCAN], 352000, 11658.645161290322
[SCAN], 353000, 14442.095238095239
[SCAN], 354000, 11049.328125
[SCAN], 355000, 12077.216666666667
[SCAN], 356000, 16627.916666666668
[SCAN], 357000, 11504.936507936507
[SCAN], 358000, 21243.872340425532
[SCAN], 359000, 11893.465517241379
[SCAN], 360000, 12434.5
[SCAN], 361000, 11548.658536585366
[SCAN], 362000, 10795.222222222223
[SCAN], 363000, 12039.176470588236
[SCAN], 364000, 23839.5
[SCAN], 365000, 22212.333333333332
[SCAN], 366000, 69882.05882352941
[SCAN], 367000, 13899.05
[SCAN], 368000, 12130.755555555555
[SCAN], 369000, 16285.4
[SCAN], 370000, 602602.3333333334
[SCAN], 371000, 17413.75
[SCAN], 372000, 14036.666666666666
[SCAN], 373000, 18336.333333333332
[SCAN], 374000, 15518.666666666666
[SCAN], 375000, 12703.866666666667
[SCAN], 376000, 15903.628571428571
[SCAN], 377000, 19130.76923076923
[SCAN], 378000, 36028.28571428572
[SCAN], 379000, 42120.84210526316
[SCAN], 380000, 39304.0
[SCAN], 381000, 27286.441176470587
[SCAN], 382000, 52636.230769230766
[SCAN], 383000, 10147.07142857143
[SCAN], 384000, 16634.04761904762
[SCAN], 385000, 11045.384615384615
[SCAN], 386000, 29396.175
[SCAN], 387000, 14892.396551724138
[SCAN], 388000, 12780.233333333334
[SCAN], 389000, 11183.810344827587
[SCAN], 390000, 12286.2
[SCAN], 391000, 12758.509433962265
[SCAN], 392000, 10885.967741935483
[SCAN], 393000, 10936.327272727272
[SCAN], 394000, 12085.65
[SCAN], 395000, 13509.390243902439
[SCAN], 396000, 15557.625
[SCAN], 397000, 14082.91111111111
[SCAN], 398000, 12834.95081967213
[SCAN], 399000, 11830.719298245614
[SCAN], 400000, 12050.169811320755
[SCAN], 401000, 19042.694444444445
[SCAN], 402000, 79571.625
[SCAN], 403000, 13612.130434782608
[SCAN], 404000, 14736.864864864865
[SCAN], 405000, 12074.927536231884
[SCAN], 406000, 14895.117647058823
[SCAN], 407000, 18244.125
[SCAN], 408000, 10244.725490196079
[SCAN], 409000, 11928.83076923077
[SCAN], 410000, 15171.75
[SCAN], 411000, 19850.071428571428
[SCAN], 412000, 15165.745098039215
[SCAN], 413000, 5967.0
[SCAN], 414000, 18260.53846153846
[SCAN], 415000, 15027.68
[SCAN], 416000, 26132.2
[SCAN], 417000, 26041.125
[SCAN], 418000, 19822.277777777777
[SCAN], 419000, 20057.166666666668
[SCAN], 420000, 85407.7
[SCAN], 421000, 155905.66666666666
[SCAN], 422000, 10859.32
[SCAN], 423000, 12950.434782608696
[SCAN], 424000, 14314.375
[SCAN], 425000, 15667.82
[SCAN], 426000, 11753.375
[SCAN], 427000, 8889.17857142857
[SCAN], 428000, 15247.470588235294
[SCAN], 429000, 10162.21052631579
[SCAN], 430000, 18991.727272727272
[SCAN], 431000, 10707.119047619048
[SCAN], 432000, 10556.326086956522
[SCAN], 433000, 11287.978260869566
[SCAN], 434000, 10157.594594594595
[SCAN], 435000, 16021.8125
[SCAN], 436000, 10962.684210526315
[SCAN], 437000, 10336.837209302326
[SCAN], 438000, 9470.965517241379
[SCAN], 439000, 24134.90625
[SCAN], 440000, 9582.92857142857
[SCAN], 441000, 19774.333333333332
[SCAN], 442000, 15756.20588235294
[SCAN], 443000, 15702.826086956522
[SCAN], 444000, 16751.485714285714
[SCAN], 445000, 8695.166666666666
[SCAN], 446000, 28491.372093023256
[SCAN], 447000, 43037.61538461538
[SCAN], 448000, 17469.724137931036
[SCAN], 449000, 12731.117647058823
[SCAN], 450000, 17228.666666666668
[SCAN], 451000, 14648.5
[SCAN], 452000, 22151.0
[SCAN], 453000, 34319.46428571428
[SCAN], 454000, 63428.4375
[SCAN], 455000, 107486.91666666667
[SCAN], 456000, 51069.5
[SCAN], 457000, 1050301.0
[SCAN], 458000, 37725.3
[SCAN], 459000, 36351.705882352944
[SCAN], 460000, 15327.488888888889
[SCAN], 461000, 12628.65909090909
[SCAN], 462000, 15643.416666666666
[SCAN], 463000, 11659.021739130434
[SCAN], 464000, 9836.05
[SCAN], 465000, 11486.2
[SCAN], 466000, 10835.470588235294
[SCAN], 467000, 15942.763636363636
[SCAN], 468000, 10371.55357142857
[SCAN], 469000, 11764.77049180328
[SCAN], 470000, 22126.615384615383
[SCAN], 471000, 173988.2
[SCAN], 472000, 105533.0
[SCAN], 473000, 214550.66666666666
[SCAN], 474000, 44427.42857142857
[SCAN], 475000, 33223.75
[SCAN], 476000, 65589.16666666667
[SCAN], 477000, 7843.428571428572
[SCAN], 478000, 30174.0
[SCAN], 479000, 7715.0
[SCAN], 480000, 11456.962962962964
[SCAN], 481000, 45389.117647058825
[SCAN], 482000, 19198.0
[SCAN], 483000, 12186.25
[SCAN], 484000, 14062.52380952381
[SCAN], 485000, 7046.2
[SCAN], 489000, 36521.444444444445
[SCAN], 490000, 35162.5
[SCAN], 492000, 512971.0
[SCAN], 493000, 24270.5
[SCAN], 494000, 14692.022727272728
[SCAN], 495000, 16577.666666666668
[SCAN], 496000, 12895.309090909092
[SCAN], 497000, 13295.11320754717
[SCAN], 498000, 12185.1
[SCAN], 499000, 11681.933333333332
[SCAN], 500000, 11613.91935483871
[SCAN], 501000, 11482.377049180328
[SCAN], 502000, 13154.46875
[SCAN], 503000, 11147.422535211268
[SCAN], 504000, 10882.059701492537
[SCAN], 505000, 12231.467741935483
[SCAN], 506000, 22595.74074074074
[SCAN], 507000, 12629.877551020409
[SCAN], 508000, 17507.787234042553
[SCAN], 509000, 12528.75
[SCAN], 510000, 13352.921568627451
[SCAN], 511000, 13126.451612903225
[SCAN], 512000, 21496.285714285714
[SCAN], 513000, 15091.169811320755
[SCAN], 514000, 15297.153846153846
[SCAN], 515000, 14549.0
[SCAN], 516000, 56342.0
[SCAN], 517000, 28738.9
[SCAN], 518000, 33140.5
[SCAN], 519000, 15520.048780487805
[SCAN], 520000, 15290.492307692308
[SCAN], 521000, 14377.17857142857
[SCAN], 522000, 18401.14285714286
[SCAN], 523000, 22359.272727272728
[SCAN], 524000, 17212.777777777777
[SCAN], 525000, 14294.634146341463
[SCAN], 526000, 12344.891891891892
[SCAN], 527000, 19984.764705882353
[SCAN], 528000, 1020803.0
[SCAN], 529000, 25330.1
[SCAN], 530000, 61120.13333333333
[SCAN], 531000, 11683.555555555555
[SCAN], 532000, 15711.34090909091
[SCAN], 533000, 15479.406779661016
[SCAN], 534000, 16189.923076923076
[SCAN], 535000, 16222.447368421053
[SCAN], 536000, 18162.945945945947
[SCAN], 537000, 19375.18181818182
[SCAN], 538000, 17208.88
[SCAN], 539000, 20435.7
[SCAN], 540000, 15666.25
[SCAN], 541000, 16474.571428571428
[SCAN], 542000, 13533.960784313726
[SCAN], 543000, 13563.181818181818
[SCAN], 544000, 14384.222222222223
[SCAN], 545000, 14598.958333333334
[SCAN], 546000, 12849.8
[SCAN], 547000, 11468.65625
[SCAN], 548000, 11006.982142857143
[SCAN], 549000, 23449.454545454544
[SCAN], 550000, 48445.96153846154
[SCAN], 551000, 17122.703703703704
[SCAN], 552000, 14499.948717948719
[SCAN], 553000, 20413.54761904762
[SCAN], 554000, 31435.17391304348
[SCAN], 555000, 15345.708333333334
[SCAN], 556000, 14934.034482758621
[SCAN], 557000, 49203.28
[SCAN], 558000, 14312.1
[SCAN], 559000, 22369.821428571428
[SCAN], 560000, 31294.956521739132
[SCAN], 561000, 24724.619047619046
[SCAN], 562000, 11870.375
[SCAN], 563000, 32359.416666666668
[SCAN], 564000, 22800.76
[SCAN], 565000, 30724.625
[SCAN], 566000, 14298.117647058823
[SCAN], 567000, 311438.3333333333
[SCAN], 568000, 86049.66666666667
[SCAN], 569000, 14317.391304347826
[SCAN], 570000, 14291.35294117647
[SCAN], 571000, 17121.696969696968
[SCAN], 572000, 14784.934782608696
[SCAN], 573000, 14487.558139534884
[SCAN], 574000, 11072.833333333334
[SCAN], 575000, 11283.01724137931
[SCAN], 576000, 12349.952380952382
[SCAN], 577000, 11699.521739130434
[SCAN], 578000, 25759.17391304348
[SCAN], 579000, 10971.86
[SCAN], 580000, 13228.483870967742
[SCAN], 581000, 16663.014705882353
[SCAN], 582000, 12304.338461538462
[SCAN], 583000, 13138.025
[SCAN], 584000, 12312.766666666666
[SCAN], 585000, 11534.68115942029
[SCAN], 586000, 13402.793103448275
[SCAN], 587000, 12467.103448275862
[SCAN], 588000, 12110.842105263158
[SCAN], 589000, 25444.65
[SCAN], 590000, 14206.081081081082
[SCAN], 591000, 11119.536231884058
[SCAN], 592000, 11612.112903225807
[SCAN], 593000, 23836.048780487807
[SCAN], 594000, 26127.75
[SCAN], 595000, 15374.452380952382
[SCAN], 596000, 11786.23076923077
[SCAN], 597000, 39609.171428571426
[SCAN], 598000, 28031.076923076922
[SCAN], 599000, 44352.38461538462
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/jdbc/target/jdbc-binding-0.1.4.jar:/root/ycsb/YCSB/jdbc/target/archive-tmp/jdbc-binding-0.1.4.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P /root/ycsb/config/postgresql.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 5 -t
