YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.JdbcDBClient -P /root/ycsb/config/postgresql.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 3 -t
 0 sec: 0 operations; 
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Adding shard node URL: jdbc:postgresql://vmpg3:5432/ycsb
Using 1 shards
Using 1 shards
Using 1 shards
 10 sec: 1762 operations; 175.62 current ops/sec;     
 20 sec: 3798 operations; 203.52 current ops/sec;     
 30 sec: 5620 operations; 182.16 current ops/sec;     
 40 sec: 6609 operations; 98.89 current ops/sec;     
 50 sec: 7623 operations; 101.39 current ops/sec;    [SCAN AverageLatency(us)=11598] 
 60 sec: 9124 operations; 150.07 current ops/sec;     
 70 sec: 10449 operations; 132.49 current ops/sec;     
 80 sec: 11160 operations; 71.09 current ops/sec;     
 90 sec: 12552 operations; 139.03 current ops/sec;     
 100 sec: 14036 operations; 148.36 current ops/sec;     
 110 sec: 15306 operations; 126.76 current ops/sec;     
 120 sec: 16161 operations; 85.48 current ops/sec;     
 130 sec: 17657 operations; 149.59 current ops/sec;     
 140 sec: 19145 operations; 148.79 current ops/sec;     
 150 sec: 20335 operations; 118.98 current ops/sec;     
 160 sec: 21231 operations; 89.59 current ops/sec;     
 170 sec: 22993 operations; 176.18 current ops/sec;     
 180 sec: 24630 operations; 163.67 current ops/sec; [UPDATE AverageLatency(us)=29324]    
 190 sec: 25912 operations; 128.17 current ops/sec;  [INSERT AverageLatency(us)=72857]   
 200 sec: 26802 operations; 88.98 current ops/sec;     
 210 sec: 28306 operations; 150.37 current ops/sec;     
 220 sec: 29941 operations; 163.47 current ops/sec;     
 230 sec: 30693 operations; 75.18 current ops/sec;     
 240 sec: 32175 operations; 148.17 current ops/sec;     
 250 sec: 33887 operations; 171.17 current ops/sec;     
 260 sec: 34610 operations; 72.29 current ops/sec;     
 270 sec: 35243 operations; 63.29 current ops/sec;     
 280 sec: 36302 operations; 105.89 current ops/sec;   [READ AverageLatency(us)=19663]  
 290 sec: 37824 operations; 152.17 current ops/sec;     
 300 sec: 38785 operations; 96.08 current ops/sec;     
 310 sec: 39773 operations; 98.78 current ops/sec;     
 320 sec: 41465 operations; 169.17 current ops/sec;     
 330 sec: 43109 operations; 164.37 current ops/sec;     
 340 sec: 43742 operations; 63.29 current ops/sec;     
 350 sec: 44862 operations; 111.98 current ops/sec;     
 360 sec: 46566 operations; 170.37 current ops/sec;   [READ AverageLatency(us)=4044]  
 370 sec: 47949 operations; 138.26 current ops/sec;     
 380 sec: 48462 operations; 51.29 current ops/sec;     
 390 sec: 49740 operations; 127.77 current ops/sec;     
 400 sec: 51124 operations; 138.37 current ops/sec;     
 410 sec: 52313 operations; 118.89 current ops/sec;     
 420 sec: 53466 operations; 115.28 current ops/sec;     
 430 sec: 54801 operations; 133.47 current ops/sec;     
 440 sec: 56072 operations; 127.07 current ops/sec;     
 450 sec: 57204 operations; 113.18 current ops/sec;     
 460 sec: 58754 operations; 154.97 current ops/sec;   [READ AverageLatency(us)=3721]  
 470 sec: 60402 operations; 164.77 current ops/sec;   [READ AverageLatency(us)=4050]  
 480 sec: 61389 operations; 98.68 current ops/sec;     
 490 sec: 62554 operations; 116.49 current ops/sec;     
 500 sec: 64249 operations; 169.47 current ops/sec;     
 510 sec: 65281 operations; 103.18 current ops/sec;     
 520 sec: 66605 operations; 132.37 current ops/sec;     
 530 sec: 68034 operations; 142.87 current ops/sec;     
 540 sec: 69455 operations; 142.07 current ops/sec;     
 550 sec: 69851 operations; 39.59 current ops/sec;     
 560 sec: 70192 operations; 34.09 current ops/sec;     
 570 sec: 71180 operations; 98.78 current ops/sec;     
 580 sec: 72381 operations; 120.08 current ops/sec;     
 590 sec: 73670 operations; 128.89 current ops/sec;     
 600 sec: 75031 operations; 138.13 current ops/sec;      
[OVERALL], RunTime(ms), 600022.0
[OVERALL], Throughput(ops/sec), 125.04708160700774
[UPDATE], Operations, 15053
[UPDATE], AverageLatency(us), 47020.78648774331
[UPDATE], MinLatency(us), 17062
[UPDATE], MaxLatency(us), 2372452
[UPDATE], Return=0, 15053
[UPDATE], 0, 36872.67567567567
[UPDATE], 1000, 26312.05128205128
[UPDATE], 2000, 31627.871794871793
[UPDATE], 3000, 36899.05
[UPDATE], 4000, 45509.80952380953
[UPDATE], 5000, 47537.756097560974
[UPDATE], 6000, 33512.933333333334
[UPDATE], 7000, 32984.5
[UPDATE], 8000, 27661.352941176472
[UPDATE], 9000, 24909.34
[UPDATE], 10000, 34199.32258064516
[UPDATE], 11000, 24442.02564102564
[UPDATE], 12000, 24895.283018867925
[UPDATE], 13000, 41869.03448275862
[UPDATE], 14000, 25111.128205128207
[UPDATE], 15000, 35885.97297297297
[UPDATE], 16000, 24553.18181818182
[UPDATE], 17000, 25320.9375
[UPDATE], 18000, 26482.472222222223
[UPDATE], 19000, 43803.5
[UPDATE], 20000, 44703.137931034486
[UPDATE], 21000, 25608.69387755102
[UPDATE], 22000, 27183.80487804878
[UPDATE], 23000, 30910.666666666668
[UPDATE], 24000, 30564.595238095237
[UPDATE], 25000, 33599.48387096774
[UPDATE], 26000, 29722.34375
[UPDATE], 27000, 25888.46153846154
[UPDATE], 28000, 37239.75862068965
[UPDATE], 29000, 30295.71794871795
[UPDATE], 30000, 27478.657894736843
[UPDATE], 31000, 29803.71794871795
[UPDATE], 32000, 27045.227272727272
[UPDATE], 33000, 43298.470588235294
[UPDATE], 34000, 41645.72727272727
[UPDATE], 35000, 100888.66666666667
[UPDATE], 36000, 184635.58333333334
[UPDATE], 37000, 117158.5
[UPDATE], 38000, 260080.0
[UPDATE], 41000, 929969.5
[UPDATE], 42000, 45914.42105263158
[UPDATE], 43000, 28943.322580645163
[UPDATE], 44000, 46792.09523809524
[UPDATE], 45000, 71085.0
[UPDATE], 46000, 105650.61538461539
[UPDATE], 47000, 57888.444444444445
[UPDATE], 48000, 35202.06451612903
[UPDATE], 49000, 28154.166666666668
[UPDATE], 50000, 35359.5
[UPDATE], 51000, 36765.0
[UPDATE], 52000, 40604.444444444445
[UPDATE], 53000, 36515.26470588235
[UPDATE], 54000, 31767.090909090908
[UPDATE], 55000, 44747.1724137931
[UPDATE], 56000, 43116.916666666664
[UPDATE], 57000, 34592.470588235294
[UPDATE], 58000, 33674.68571428571
[UPDATE], 59000, 32973.07142857143
[UPDATE], 60000, 40682.90625
[UPDATE], 61000, 37904.958333333336
[UPDATE], 62000, 63087.77777777778
[UPDATE], 63000, 32619.0
[UPDATE], 64000, 34912.45945945946
[UPDATE], 65000, 49317.16
[UPDATE], 66000, 34108.88888888889
[UPDATE], 67000, 65428.6875
[UPDATE], 68000, 61846.833333333336
[UPDATE], 69000, 52332.03448275862
[UPDATE], 70000, 31213.870967741936
[UPDATE], 71000, 33746.666666666664
[UPDATE], 72000, 152147.875
[UPDATE], 73000, 75064.5
[UPDATE], 74000, 82141.21428571429
[UPDATE], 75000, 92447.07142857143
[UPDATE], 76000, 107565.28571428571
[UPDATE], 77000, 42601.75
[UPDATE], 79000, 972251.4
[UPDATE], 80000, 47402.19047619047
[UPDATE], 81000, 26822.458333333332
[UPDATE], 82000, 27638.272727272728
[UPDATE], 83000, 39332.933333333334
[UPDATE], 84000, 29955.404761904763
[UPDATE], 85000, 50721.291666666664
[UPDATE], 86000, 47414.6
[UPDATE], 87000, 58934.12
[UPDATE], 88000, 48011.606060606064
[UPDATE], 89000, 31103.433333333334
[UPDATE], 90000, 30172.684210526317
[UPDATE], 91000, 27383.457142857143
[UPDATE], 92000, 143219.9090909091
[UPDATE], 93000, 47347.791666666664
[UPDATE], 94000, 88833.23076923077
[UPDATE], 95000, 64826.875
[UPDATE], 96000, 33794.333333333336
[UPDATE], 97000, 28734.97435897436
[UPDATE], 98000, 29261.113636363636
[UPDATE], 99000, 26087.422222222223
[UPDATE], 100000, 46763.22727272727
[UPDATE], 101000, 67016.8125
[UPDATE], 102000, 35754.08108108108
[UPDATE], 103000, 29732.60606060606
[UPDATE], 104000, 34572.75
[UPDATE], 105000, 34689.03703703704
[UPDATE], 106000, 35998.34285714286
[UPDATE], 107000, 36561.78947368421
[UPDATE], 108000, 43281.5
[UPDATE], 109000, 212278.88888888888
[UPDATE], 110000, 46338.63636363636
[UPDATE], 111000, 55571.09090909091
[UPDATE], 112000, 99597.42857142857
[UPDATE], 113000, 75970.78571428571
[UPDATE], 114000, 119747.42857142857
[UPDATE], 115000, 99100.5
[UPDATE], 116000, 128630.57142857143
[UPDATE], 117000, 114099.33333333333
[UPDATE], 118000, 48267.28571428572
[UPDATE], 119000, 46392.71428571428
[UPDATE], 120000, 51834.730769230766
[UPDATE], 121000, 37471.694444444445
[UPDATE], 122000, 32213.263157894737
[UPDATE], 123000, 53500.31578947369
[UPDATE], 124000, 33352.41935483871
[UPDATE], 125000, 40669.724137931036
[UPDATE], 126000, 45436.36111111111
[UPDATE], 127000, 34932.166666666664
[UPDATE], 128000, 30445.594594594593
[UPDATE], 129000, 29380.21875
[UPDATE], 130000, 45327.1875
[UPDATE], 131000, 29842.09677419355
[UPDATE], 132000, 41874.15
[UPDATE], 133000, 35981.21428571428
[UPDATE], 134000, 34167.0625
[UPDATE], 135000, 45919.4
[UPDATE], 136000, 57908.42857142857
[UPDATE], 137000, 33387.416666666664
[UPDATE], 138000, 33509.67647058824
[UPDATE], 139000, 29890.685714285715
[UPDATE], 140000, 28036.944444444445
[UPDATE], 141000, 38295.34285714286
[UPDATE], 142000, 27711.184210526317
[UPDATE], 143000, 45272.846153846156
[UPDATE], 144000, 92741.0
[UPDATE], 145000, 37874.58064516129
[UPDATE], 146000, 55053.94117647059
[UPDATE], 147000, 43051.84375
[UPDATE], 148000, 76000.06666666667
[UPDATE], 149000, 301560.5
[UPDATE], 150000, 770014.0
[UPDATE], 151000, 225243.83333333334
[UPDATE], 152000, 200702.5
[UPDATE], 153000, 104804.4
[UPDATE], 154000, 155959.84615384616
[UPDATE], 155000, 82086.65
[UPDATE], 156000, 32127.057142857142
[UPDATE], 157000, 32787.86842105263
[UPDATE], 158000, 49944.041666666664
[UPDATE], 159000, 31965.5
[UPDATE], 160000, 31929.4358974359
[UPDATE], 161000, 25488.658536585364
[UPDATE], 162000, 25691.46511627907
[UPDATE], 163000, 29617.194444444445
[UPDATE], 164000, 25794.548387096773
[UPDATE], 165000, 102027.46666666666
[UPDATE], 166000, 27453.52380952381
[UPDATE], 167000, 29674.5
[UPDATE], 168000, 31640.84
[UPDATE], 169000, 27994.117647058825
[UPDATE], 170000, 44241.48275862069
[UPDATE], 171000, 52575.65217391304
[UPDATE], 172000, 27229.071428571428
[UPDATE], 173000, 30923.53125
[UPDATE], 174000, 28300.897435897437
[UPDATE], 175000, 40562.0
[UPDATE], 176000, 33393.23684210526
[UPDATE], 177000, 31008.647058823528
[UPDATE], 178000, 31440.410256410258
[UPDATE], 179000, 28538.545454545456
[UPDATE], 180000, 30073.59259259259
[UPDATE], 181000, 32536.696969696968
[UPDATE], 182000, 41568.21428571428
[UPDATE], 183000, 27682.25641025641
[UPDATE], 184000, 42052.47826086957
[UPDATE], 185000, 42702.13636363636
[UPDATE], 186000, 97321.15384615384
[UPDATE], 187000, 66878.75
[UPDATE], 188000, 102043.0
[UPDATE], 189000, 69744.8125
[UPDATE], 190000, 101910.125
[UPDATE], 191000, 131999.14285714287
[UPDATE], 192000, 140327.08333333334
[UPDATE], 193000, 241632.0
[UPDATE], 194000, 118783.53333333334
[UPDATE], 195000, 43331.5
[UPDATE], 196000, 30936.4
[UPDATE], 197000, 111981.66666666667
[UPDATE], 198000, 44446.5
[UPDATE], 199000, 30890.736842105263
[UPDATE], 200000, 35567.875
[UPDATE], 201000, 62379.38888888889
[UPDATE], 202000, 31200.347826086956
[UPDATE], 203000, 27570.625
[UPDATE], 204000, 28549.15625
[UPDATE], 205000, 29322.947368421053
[UPDATE], 206000, 47292.09090909091
[UPDATE], 207000, 31564.862068965518
[UPDATE], 208000, 31945.8125
[UPDATE], 209000, 27600.764705882353
[UPDATE], 210000, 30808.625
[UPDATE], 211000, 32204.21212121212
[UPDATE], 212000, 35408.44117647059
[UPDATE], 213000, 57192.857142857145
[UPDATE], 214000, 32075.51282051282
[UPDATE], 215000, 39594.97297297297
[UPDATE], 216000, 36072.75
[UPDATE], 217000, 27501.60606060606
[UPDATE], 218000, 34688.833333333336
[UPDATE], 219000, 27607.13888888889
[UPDATE], 220000, 84616.0
[UPDATE], 222000, 408733.0
[UPDATE], 223000, 260209.0
[UPDATE], 224000, 103376.0
[UPDATE], 225000, 52001.27272727273
[UPDATE], 226000, 46268.90909090909
[UPDATE], 227000, 48996.61111111111
[UPDATE], 228000, 32287.52380952381
[UPDATE], 229000, 63584.346153846156
[UPDATE], 230000, 31589.64
[UPDATE], 231000, 33416.05714285714
[UPDATE], 232000, 37858.07142857143
[UPDATE], 233000, 34590.65517241379
[UPDATE], 234000, 41406.56
[UPDATE], 235000, 32296.7
[UPDATE], 236000, 44966.96153846154
[UPDATE], 237000, 37850.666666666664
[UPDATE], 238000, 34968.19512195122
[UPDATE], 239000, 67559.125
[UPDATE], 240000, 33377.74193548387
[UPDATE], 241000, 32405.64864864865
[UPDATE], 242000, 31471.384615384617
[UPDATE], 243000, 34384.354838709674
[UPDATE], 244000, 30802.97142857143
[UPDATE], 245000, 26161.909090909092
[UPDATE], 246000, 48669.89655172414
[UPDATE], 247000, 31252.405405405407
[UPDATE], 248000, 37315.0
[UPDATE], 249000, 34591.485714285714
[UPDATE], 250000, 35081.878787878784
[UPDATE], 251000, 39175.0
[UPDATE], 252000, 32898.379310344826
[UPDATE], 253000, 61360.09523809524
[UPDATE], 254000, 252823.0
[UPDATE], 255000, 1479783.0
[UPDATE], 257000, 698839.0
[UPDATE], 258000, 395017.5
[UPDATE], 259000, 135148.46153846153
[UPDATE], 260000, 195581.25
[UPDATE], 261000, 529517.8571428572
[UPDATE], 262000, 281408.5
[UPDATE], 263000, 98597.77777777778
[UPDATE], 264000, 42191.653846153844
[UPDATE], 265000, 43391.40625
[UPDATE], 266000, 31881.147058823528
[UPDATE], 267000, 295933.4
[UPDATE], 268000, 957521.5
[UPDATE], 269000, 833549.25
[UPDATE], 271000, 135491.5
[UPDATE], 272000, 63659.92307692308
[UPDATE], 273000, 36779.878787878784
[UPDATE], 274000, 79510.72727272728
[UPDATE], 275000, 33069.22222222222
[UPDATE], 276000, 43583.375
[UPDATE], 277000, 32591.86111111111
[UPDATE], 278000, 43962.2
[UPDATE], 279000, 38754.44
[UPDATE], 280000, 50677.93548387097
[UPDATE], 281000, 37395.333333333336
[UPDATE], 282000, 36407.81081081081
[UPDATE], 283000, 41556.5
[UPDATE], 284000, 25104.95
[UPDATE], 285000, 31666.175
[UPDATE], 286000, 30235.90322580645
[UPDATE], 287000, 33696.03846153846
[UPDATE], 288000, 120610.5
[UPDATE], 289000, 31815.5
[UPDATE], 290000, 39147.333333333336
[UPDATE], 291000, 58354.724137931036
[UPDATE], 292000, 37909.25
[UPDATE], 293000, 30231.0
[UPDATE], 294000, 41400.2
[UPDATE], 295000, 55884.846153846156
[UPDATE], 296000, 90463.53333333334
[UPDATE], 297000, 70075.82352941176
[UPDATE], 298000, 510383.8
[UPDATE], 299000, 336673.0
[UPDATE], 300000, 116345.0
[UPDATE], 301000, 200665.875
[UPDATE], 302000, 99358.27272727272
[UPDATE], 303000, 87406.47826086957
[UPDATE], 304000, 34027.08823529412
[UPDATE], 305000, 43907.46666666667
[UPDATE], 306000, 44370.5
[UPDATE], 307000, 46056.5625
[UPDATE], 308000, 59985.78571428572
[UPDATE], 309000, 37645.269230769234
[UPDATE], 310000, 33479.242424242424
[UPDATE], 311000, 36663.529411764706
[UPDATE], 312000, 34636.08888888889
[UPDATE], 313000, 25847.36111111111
[UPDATE], 314000, 32917.6875
[UPDATE], 315000, 24888.65
[UPDATE], 316000, 38137.878787878784
[UPDATE], 317000, 39176.91176470588
[UPDATE], 318000, 36793.0
[UPDATE], 319000, 33174.18918918919
[UPDATE], 320000, 27842.128205128207
[UPDATE], 321000, 69417.04166666667
[UPDATE], 322000, 40422.380952380954
[UPDATE], 323000, 31604.483870967742
[UPDATE], 324000, 36736.125
[UPDATE], 325000, 28186.302325581397
[UPDATE], 326000, 28748.529411764706
[UPDATE], 327000, 44014.862068965514
[UPDATE], 328000, 33741.26666666667
[UPDATE], 329000, 26215.722222222223
[UPDATE], 330000, 47919.705882352944
[UPDATE], 331000, 38271.26470588235
[UPDATE], 332000, 36718.117647058825
[UPDATE], 333000, 117096.6
[UPDATE], 334000, 805196.0
[UPDATE], 336000, 349886.85714285716
[UPDATE], 337000, 178437.75
[UPDATE], 338000, 1063387.0
[UPDATE], 339000, 71888.85714285714
[UPDATE], 340000, 53567.933333333334
[UPDATE], 341000, 74207.4
[UPDATE], 342000, 103286.42857142857
[UPDATE], 343000, 111097.5
[UPDATE], 344000, 30800.51282051282
[UPDATE], 345000, 33678.8125
[UPDATE], 346000, 48317.04761904762
[UPDATE], 347000, 61525.76470588235
[UPDATE], 348000, 30260.2
[UPDATE], 349000, 34746.77777777778
[UPDATE], 350000, 29989.95348837209
[UPDATE], 351000, 34314.41935483871
[UPDATE], 352000, 37802.666666666664
[UPDATE], 353000, 33772.28125
[UPDATE], 354000, 29988.75
[UPDATE], 355000, 29740.0
[UPDATE], 356000, 28144.63157894737
[UPDATE], 357000, 28407.895833333332
[UPDATE], 358000, 50967.04347826087
[UPDATE], 359000, 36248.25
[UPDATE], 360000, 26349.8
[UPDATE], 361000, 28283.31818181818
[UPDATE], 362000, 31678.0
[UPDATE], 363000, 33513.862068965514
[UPDATE], 364000, 40147.5625
[UPDATE], 365000, 33875.06896551724
[UPDATE], 366000, 46093.142857142855
[UPDATE], 367000, 108147.92857142857
[UPDATE], 368000, 42809.444444444445
[UPDATE], 369000, 107860.38888888889
[UPDATE], 370000, 42905.666666666664
[UPDATE], 371000, 84929.0
[UPDATE], 372000, 353282.4
[UPDATE], 373000, 66626.78571428571
[UPDATE], 374000, 147650.18181818182
[UPDATE], 375000, 407659.5
[UPDATE], 376000, 108695.6
[UPDATE], 377000, 98300.91666666667
[UPDATE], 378000, 106615.35714285714
[UPDATE], 379000, 127766.0
[UPDATE], 380000, 56213.67857142857
[UPDATE], 381000, 262881.75
[UPDATE], 382000, 33405.22222222222
[UPDATE], 383000, 32668.77142857143
[UPDATE], 384000, 43160.25806451613
[UPDATE], 385000, 51575.958333333336
[UPDATE], 386000, 37577.42857142857
[UPDATE], 387000, 36226.8
[UPDATE], 388000, 38394.48484848485
[UPDATE], 389000, 50267.24
[UPDATE], 390000, 38192.94285714286
[UPDATE], 391000, 24664.636363636364
[UPDATE], 392000, 38203.606060606064
[UPDATE], 393000, 26445.72972972973
[UPDATE], 394000, 42179.0
[UPDATE], 395000, 36721.53333333333
[UPDATE], 396000, 237171.0
[UPDATE], 397000, 134181.04347826086
[UPDATE], 398000, 34710.07894736842
[UPDATE], 399000, 36600.03846153846
[UPDATE], 400000, 40233.04
[UPDATE], 401000, 27161.190476190477
[UPDATE], 402000, 53036.444444444445
[UPDATE], 403000, 91402.75
[UPDATE], 404000, 40837.51612903226
[UPDATE], 405000, 37238.09090909091
[UPDATE], 406000, 46709.444444444445
[UPDATE], 407000, 29929.297297297297
[UPDATE], 408000, 43140.03846153846
[UPDATE], 409000, 65410.90909090909
[UPDATE], 410000, 73583.09090909091
[UPDATE], 411000, 75640.83333333333
[UPDATE], 412000, 75962.63157894737
[UPDATE], 413000, 64333.77777777778
[UPDATE], 414000, 59948.681818181816
[UPDATE], 415000, 42380.0
[UPDATE], 416000, 48663.65
[UPDATE], 417000, 36258.72727272727
[UPDATE], 418000, 31864.075
[UPDATE], 419000, 31889.77142857143
[UPDATE], 420000, 26778.1
[UPDATE], 421000, 162357.2
[UPDATE], 422000, 54674.6
[UPDATE], 423000, 45821.34782608696
[UPDATE], 424000, 31486.382352941175
[UPDATE], 425000, 30296.84375
[UPDATE], 426000, 47910.84
[UPDATE], 427000, 35448.95
[UPDATE], 428000, 33199.64102564102
[UPDATE], 429000, 32850.81081081081
[UPDATE], 430000, 29415.23076923077
[UPDATE], 431000, 28228.59375
[UPDATE], 432000, 56457.27777777778
[UPDATE], 433000, 32979.47222222222
[UPDATE], 434000, 34397.90625
[UPDATE], 435000, 30648.433333333334
[UPDATE], 436000, 62980.05882352941
[UPDATE], 437000, 217213.66666666666
[UPDATE], 438000, 633832.3333333334
[UPDATE], 439000, 34232.53333333333
[UPDATE], 440000, 48554.7
[UPDATE], 441000, 32169.8125
[UPDATE], 442000, 100531.05882352941
[UPDATE], 443000, 36936.72727272727
[UPDATE], 444000, 28144.323529411766
[UPDATE], 445000, 37850.5
[UPDATE], 446000, 29159.4
[UPDATE], 447000, 1143614.0
[UPDATE], 448000, 48815.857142857145
[UPDATE], 449000, 66020.61904761905
[UPDATE], 450000, 30274.076923076922
[UPDATE], 451000, 37956.9375
[UPDATE], 452000, 45377.2
[UPDATE], 453000, 32125.973684210527
[UPDATE], 454000, 36070.44117647059
[UPDATE], 455000, 29360.571428571428
[UPDATE], 456000, 64804.57894736842
[UPDATE], 457000, 31936.875
[UPDATE], 458000, 41065.1724137931
[UPDATE], 459000, 55104.77777777778
[UPDATE], 460000, 28967.41176470588
[UPDATE], 461000, 35990.85365853659
[UPDATE], 462000, 28888.583333333332
[UPDATE], 463000, 34019.851851851854
[UPDATE], 464000, 42558.375
[UPDATE], 465000, 25673.363636363636
[UPDATE], 466000, 34141.30303030303
[UPDATE], 467000, 28772.725
[UPDATE], 468000, 53066.555555555555
[UPDATE], 469000, 68932.66666666667
[UPDATE], 470000, 137977.72727272726
[UPDATE], 471000, 83522.41666666667
[UPDATE], 472000, 121322.55555555556
[UPDATE], 473000, 70655.46666666666
[UPDATE], 474000, 48781.791666666664
[UPDATE], 475000, 107205.27777777778
[UPDATE], 476000, 40214.357142857145
[UPDATE], 477000, 37373.38461538462
[UPDATE], 478000, 45750.15151515151
[UPDATE], 479000, 30740.333333333332
[UPDATE], 480000, 48531.28571428572
[UPDATE], 481000, 58530.545454545456
[UPDATE], 482000, 101209.3125
[UPDATE], 483000, 64482.333333333336
[UPDATE], 484000, 132559.25
[UPDATE], 485000, 29998.13953488372
[UPDATE], 486000, 31871.136363636364
[UPDATE], 487000, 26745.484848484848
[UPDATE], 488000, 46412.6
[UPDATE], 489000, 31596.9
[UPDATE], 490000, 30784.79487179487
[UPDATE], 491000, 29336.90243902439
[UPDATE], 492000, 28588.469387755104
[UPDATE], 493000, 29056.260869565216
[UPDATE], 494000, 49811.769230769234
[UPDATE], 495000, 27569.325
[UPDATE], 496000, 39590.92307692308
[UPDATE], 497000, 33266.2972972973
[UPDATE], 498000, 44431.666666666664
[UPDATE], 499000, 33677.44117647059
[UPDATE], 500000, 27176.815789473683
[UPDATE], 501000, 36423.392857142855
[UPDATE], 502000, 27696.146341463416
[UPDATE], 503000, 99157.25
[UPDATE], 504000, 56113.181818181816
[UPDATE], 505000, 105605.07142857143
[UPDATE], 506000, 94214.25
[UPDATE], 507000, 128504.23076923077
[UPDATE], 508000, 57984.59090909091
[UPDATE], 509000, 76644.0
[UPDATE], 510000, 35298.030303030304
[UPDATE], 511000, 29465.666666666668
[UPDATE], 512000, 37445.0
[UPDATE], 513000, 39594.8125
[UPDATE], 514000, 31106.34375
[UPDATE], 515000, 30099.61111111111
[UPDATE], 516000, 56595.269230769234
[UPDATE], 517000, 107134.07142857143
[UPDATE], 518000, 57580.4
[UPDATE], 519000, 107127.22222222222
[UPDATE], 520000, 40049.36842105263
[UPDATE], 521000, 32448.322580645163
[UPDATE], 522000, 27597.30769230769
[UPDATE], 523000, 33297.380952380954
[UPDATE], 524000, 47764.8125
[UPDATE], 525000, 63645.93103448276
[UPDATE], 526000, 49021.2
[UPDATE], 527000, 27121.72972972973
[UPDATE], 528000, 34836.333333333336
[UPDATE], 529000, 29333.738095238095
[UPDATE], 530000, 29510.044444444444
[UPDATE], 531000, 98362.09090909091
[UPDATE], 532000, 383301.6666666667
[UPDATE], 533000, 77818.25
[UPDATE], 534000, 34327.09523809524
[UPDATE], 535000, 24578.176470588234
[UPDATE], 536000, 26512.0
[UPDATE], 537000, 22896.840909090908
[UPDATE], 538000, 43563.260869565216
[UPDATE], 539000, 50767.45
[UPDATE], 541000, 414136.25
[UPDATE], 542000, 207603.66666666666
[UPDATE], 543000, 643275.0
[UPDATE], 544000, 120685.0
[UPDATE], 545000, 109164.28571428571
[UPDATE], 546000, 46210.04347826087
[UPDATE], 547000, 79718.0
[UPDATE], 548000, 617409.0
[UPDATE], 549000, 83996.07142857143
[UPDATE], 550000, 118607.78571428571
[UPDATE], 551000, 38971.333333333336
[UPDATE], 552000, 78800.92857142857
[UPDATE], 554000, 973812.5
[UPDATE], 555000, 418329.75
[UPDATE], 558000, 339018.71428571426
[UPDATE], 559000, 218437.85714285713
[UPDATE], 560000, 29181.60606060606
[UPDATE], 561000, 71445.66666666667
[UPDATE], 562000, 57718.791666666664
[UPDATE], 563000, 26650.458333333332
[UPDATE], 564000, 25865.74358974359
[UPDATE], 565000, 34295.692307692305
[UPDATE], 566000, 346802.6666666667
[UPDATE], 568000, 1841523.6666666667
[UPDATE], 569000, 1035356.0
[UPDATE], 570000, 76531.22222222222
[UPDATE], 571000, 60710.769230769234
[UPDATE], 572000, 68686.71428571429
[UPDATE], 573000, 59423.27272727273
[UPDATE], 574000, 37287.794117647056
[UPDATE], 575000, 46259.769230769234
[UPDATE], 576000, 65919.60869565218
[UPDATE], 577000, 50189.23809523809
[UPDATE], 578000, 75474.03448275862
[UPDATE], 579000, 29214.428571428572
[UPDATE], 580000, 58346.77272727273
[UPDATE], 581000, 55404.4
[UPDATE], 582000, 68040.47826086957
[UPDATE], 583000, 75832.0
[UPDATE], 584000, 50922.739130434784
[UPDATE], 585000, 65747.2
[UPDATE], 586000, 51974.6129032258
[UPDATE], 587000, 27684.058823529413
[UPDATE], 588000, 29618.457142857143
[UPDATE], 589000, 31915.0
[UPDATE], 590000, 28540.75
[UPDATE], 591000, 36263.032258064515
[UPDATE], 592000, 66481.13333333333
[UPDATE], 593000, 49655.192307692305
[UPDATE], 594000, 45863.818181818184
[UPDATE], 595000, 42272.80952380953
[UPDATE], 596000, 57973.0
[UPDATE], 597000, 30395.41379310345
[UPDATE], 598000, 52403.25
[UPDATE], 599000, 27024.172413793105
[INSERT], Operations, 14965
[INSERT], AverageLatency(us), 45156.470230537925
[INSERT], MinLatency(us), 16188
[INSERT], MaxLatency(us), 2633730
[INSERT], Return=0, 14965
[INSERT], 0, 35525.96551724138
[INSERT], 1000, 28572.486486486487
[INSERT], 2000, 30907.696969696968
[INSERT], 3000, 31312.85
[INSERT], 4000, 41503.38461538462
[INSERT], 5000, 39753.52
[INSERT], 6000, 35237.16216216216
[INSERT], 7000, 29692.676470588234
[INSERT], 8000, 41086.15151515151
[INSERT], 9000, 23653.027777777777
[INSERT], 10000, 32343.5
[INSERT], 11000, 24257.042553191488
[INSERT], 12000, 25355.0
[INSERT], 13000, 37703.032258064515
[INSERT], 14000, 25679.863636363636
[INSERT], 15000, 30047.14285714286
[INSERT], 16000, 23827.951219512193
[INSERT], 17000, 24729.853658536584
[INSERT], 18000, 27873.581395348836
[INSERT], 19000, 34046.67567567567
[INSERT], 20000, 36863.88
[INSERT], 21000, 25171.775
[INSERT], 22000, 27086.38888888889
[INSERT], 23000, 29147.285714285714
[INSERT], 24000, 27919.75
[INSERT], 25000, 33587.1
[INSERT], 26000, 28427.19512195122
[INSERT], 27000, 27461.583333333332
[INSERT], 28000, 35271.5
[INSERT], 29000, 32308.825
[INSERT], 30000, 27254.675
[INSERT], 31000, 38063.11111111111
[INSERT], 32000, 27068.825
[INSERT], 33000, 29201.4
[INSERT], 34000, 34368.6875
[INSERT], 35000, 89962.85714285714
[INSERT], 36000, 117997.71428571429
[INSERT], 37000, 110946.88888888889
[INSERT], 38000, 217947.66666666666
[INSERT], 41000, 176397.66666666666
[INSERT], 42000, 63142.47619047619
[INSERT], 43000, 26692.166666666668
[INSERT], 44000, 35623.26315789474
[INSERT], 45000, 131824.25
[INSERT], 46000, 66165.63157894737
[INSERT], 47000, 54842.25
[INSERT], 48000, 35777.46666666667
[INSERT], 49000, 27704.222222222223
[INSERT], 50000, 54049.333333333336
[INSERT], 51000, 49150.78571428572
[INSERT], 52000, 81428.30555555556
[INSERT], 53000, 30140.724137931036
[INSERT], 54000, 32671.257142857143
[INSERT], 55000, 39316.769230769234
[INSERT], 56000, 41035.1875
[INSERT], 57000, 35277.96551724138
[INSERT], 58000, 33281.63333333333
[INSERT], 59000, 30947.615384615383
[INSERT], 60000, 37167.9375
[INSERT], 61000, 36444.90625
[INSERT], 62000, 31425.32
[INSERT], 63000, 37538.57894736842
[INSERT], 64000, 31947.225806451614
[INSERT], 65000, 34567.55172413793
[INSERT], 66000, 37264.58974358974
[INSERT], 67000, 60283.73333333333
[INSERT], 68000, 82663.58823529411
[INSERT], 69000, 46219.142857142855
[INSERT], 70000, 33073.21621621621
[INSERT], 71000, 35277.096774193546
[INSERT], 72000, 336710.2
[INSERT], 73000, 97280.21428571429
[INSERT], 74000, 78598.64285714286
[INSERT], 75000, 82208.38461538461
[INSERT], 76000, 401573.0
[INSERT], 77000, 47886.833333333336
[INSERT], 79000, 594659.5
[INSERT], 80000, 48023.88888888889
[INSERT], 81000, 27497.029411764706
[INSERT], 82000, 29446.823529411766
[INSERT], 83000, 81503.0
[INSERT], 84000, 27961.485714285714
[INSERT], 85000, 51278.53846153846
[INSERT], 86000, 36663.68421052631
[INSERT], 87000, 77696.11111111111
[INSERT], 88000, 36973.64
[INSERT], 89000, 28775.135135135137
[INSERT], 90000, 34243.34482758621
[INSERT], 91000, 27615.05
[INSERT], 92000, 126261.66666666667
[INSERT], 93000, 42609.92307692308
[INSERT], 94000, 95266.64285714286
[INSERT], 95000, 70523.57142857143
[INSERT], 96000, 32419.0
[INSERT], 97000, 28337.75
[INSERT], 98000, 28483.0
[INSERT], 99000, 27608.416666666668
[INSERT], 100000, 40808.148148148146
[INSERT], 101000, 80908.375
[INSERT], 102000, 32355.296296296296
[INSERT], 103000, 29372.71794871795
[INSERT], 104000, 27696.384615384617
[INSERT], 105000, 34950.52631578947
[INSERT], 106000, 46387.875
[INSERT], 107000, 47125.375
[INSERT], 108000, 34971.25
[INSERT], 109000, 140790.18181818182
[INSERT], 110000, 33776.28571428572
[INSERT], 111000, 50047.76
[INSERT], 112000, 126145.94117647059
[INSERT], 113000, 56281.75
[INSERT], 114000, 86691.7
[INSERT], 115000, 138622.375
[INSERT], 116000, 149282.18181818182
[INSERT], 117000, 156190.58333333334
[INSERT], 118000, 64687.38888888889
[INSERT], 119000, 48232.92
[INSERT], 120000, 40009.333333333336
[INSERT], 121000, 39727.857142857145
[INSERT], 122000, 39461.76190476191
[INSERT], 123000, 44420.030303030304
[INSERT], 124000, 29829.025
[INSERT], 125000, 30311.0
[INSERT], 126000, 43208.23529411765
[INSERT], 127000, 32006.92105263158
[INSERT], 128000, 28791.676470588234
[INSERT], 129000, 28482.947368421053
[INSERT], 130000, 30208.26923076923
[INSERT], 131000, 27769.275
[INSERT], 132000, 31037.21212121212
[INSERT], 133000, 94359.58823529411
[INSERT], 134000, 35399.566666666666
[INSERT], 135000, 44768.666666666664
[INSERT], 136000, 42591.48
[INSERT], 137000, 30960.69230769231
[INSERT], 138000, 36280.18518518518
[INSERT], 139000, 35147.16129032258
[INSERT], 140000, 28625.422222222223
[INSERT], 141000, 34182.125
[INSERT], 142000, 26956.918367346938
[INSERT], 143000, 52192.09523809524
[INSERT], 144000, 57111.25
[INSERT], 145000, 96494.04
[INSERT], 146000, 46311.09375
[INSERT], 147000, 45313.217391304344
[INSERT], 148000, 67661.41176470589
[INSERT], 149000, 291753.5
[INSERT], 150000, 524693.0
[INSERT], 151000, 231468.5
[INSERT], 152000, 311556.5
[INSERT], 153000, 131527.125
[INSERT], 154000, 69433.75
[INSERT], 155000, 85087.22222222222
[INSERT], 156000, 28767.567567567567
[INSERT], 157000, 27248.20588235294
[INSERT], 158000, 34581.22222222222
[INSERT], 159000, 30205.8
[INSERT], 160000, 32966.88888888889
[INSERT], 161000, 26472.166666666668
[INSERT], 162000, 25044.146341463416
[INSERT], 163000, 33862.05
[INSERT], 164000, 32267.027027027027
[INSERT], 165000, 76193.07692307692
[INSERT], 166000, 28237.555555555555
[INSERT], 167000, 27947.23076923077
[INSERT], 168000, 42159.34285714286
[INSERT], 169000, 27921.60975609756
[INSERT], 170000, 27378.241379310344
[INSERT], 171000, 36100.393939393936
[INSERT], 172000, 34346.92307692308
[INSERT], 173000, 36658.77419354839
[INSERT], 174000, 28324.236842105263
[INSERT], 175000, 33257.6129032258
[INSERT], 176000, 34777.25925925926
[INSERT], 177000, 31682.432432432433
[INSERT], 178000, 38643.44
[INSERT], 179000, 27847.88888888889
[INSERT], 180000, 34263.87804878049
[INSERT], 181000, 30851.39393939394
[INSERT], 182000, 38828.78571428572
[INSERT], 183000, 27803.589743589742
[INSERT], 184000, 42983.28125
[INSERT], 185000, 46177.77777777778
[INSERT], 186000, 137814.73333333334
[INSERT], 187000, 51864.625
[INSERT], 188000, 107842.4
[INSERT], 189000, 77572.0
[INSERT], 190000, 125552.75
[INSERT], 191000, 177889.6
[INSERT], 192000, 110611.875
[INSERT], 193000, 178456.0
[INSERT], 194000, 109763.0
[INSERT], 195000, 48028.13636363636
[INSERT], 196000, 32087.46153846154
[INSERT], 197000, 60315.529411764706
[INSERT], 198000, 36131.62162162162
[INSERT], 199000, 28056.757575757576
[INSERT], 200000, 63708.5
[INSERT], 201000, 43763.4
[INSERT], 202000, 30094.441176470587
[INSERT], 203000, 28092.735294117647
[INSERT], 204000, 26286.042553191488
[INSERT], 205000, 30454.46153846154
[INSERT], 206000, 37115.444444444445
[INSERT], 207000, 29240.151515151516
[INSERT], 208000, 43014.24324324324
[INSERT], 209000, 28949.76923076923
[INSERT], 210000, 38672.34482758621
[INSERT], 211000, 30090.677419354837
[INSERT], 212000, 34284.67741935484
[INSERT], 213000, 41524.933333333334
[INSERT], 214000, 31557.0
[INSERT], 215000, 36141.75862068965
[INSERT], 216000, 38244.51515151515
[INSERT], 217000, 30437.190476190477
[INSERT], 218000, 37129.48148148148
[INSERT], 219000, 26697.76923076923
[INSERT], 220000, 153680.0
[INSERT], 221000, 517746.0
[INSERT], 222000, 425490.6666666667
[INSERT], 223000, 262162.5
[INSERT], 224000, 83045.6875
[INSERT], 225000, 45248.555555555555
[INSERT], 226000, 37826.545454545456
[INSERT], 227000, 54178.25
[INSERT], 228000, 28705.333333333332
[INSERT], 229000, 49707.73333333333
[INSERT], 230000, 31196.0
[INSERT], 231000, 30773.666666666668
[INSERT], 232000, 47324.73333333333
[INSERT], 233000, 37382.74285714285
[INSERT], 234000, 43325.7
[INSERT], 235000, 32480.6
[INSERT], 236000, 45833.066666666666
[INSERT], 237000, 37696.89655172414
[INSERT], 238000, 37176.31578947369
[INSERT], 239000, 35203.59259259259
[INSERT], 240000, 33452.0
[INSERT], 241000, 31640.7
[INSERT], 242000, 50348.67857142857
[INSERT], 243000, 35272.878787878784
[INSERT], 244000, 29075.219512195123
[INSERT], 245000, 28456.79069767442
[INSERT], 246000, 45595.791666666664
[INSERT], 247000, 29577.46875
[INSERT], 248000, 35265.77777777778
[INSERT], 249000, 33614.02777777778
[INSERT], 250000, 40890.13636363636
[INSERT], 251000, 41684.903225806454
[INSERT], 252000, 32709.3
[INSERT], 253000, 35510.625
[INSERT], 254000, 334219.5
[INSERT], 255000, 986280.0
[INSERT], 256000, 138972.0
[INSERT], 257000, 332841.0
[INSERT], 258000, 282293.4
[INSERT], 259000, 186025.2
[INSERT], 260000, 100231.0
[INSERT], 261000, 102993.0
[INSERT], 262000, 455757.0
[INSERT], 263000, 177865.4
[INSERT], 264000, 40616.793103448275
[INSERT], 265000, 35114.71428571428
[INSERT], 266000, 32730.257142857143
[INSERT], 267000, 39766.2
[INSERT], 268000, 1100617.0
[INSERT], 270000, 809077.0
[INSERT], 271000, 155081.3
[INSERT], 272000, 64077.0
[INSERT], 273000, 40505.75
[INSERT], 274000, 71320.59090909091
[INSERT], 275000, 33154.0
[INSERT], 276000, 35377.967741935485
[INSERT], 277000, 32820.51724137931
[INSERT], 278000, 35987.51851851852
[INSERT], 279000, 45309.53571428572
[INSERT], 280000, 30598.428571428572
[INSERT], 281000, 32306.97142857143
[INSERT], 282000, 32034.675675675677
[INSERT], 283000, 26858.675675675677
[INSERT], 284000, 24853.39024390244
[INSERT], 285000, 31249.15625
[INSERT], 286000, 35741.125
[INSERT], 287000, 33794.0
[INSERT], 288000, 82090.33333333333
[INSERT], 289000, 30360.28947368421
[INSERT], 290000, 32790.3870967742
[INSERT], 291000, 52846.90476190476
[INSERT], 292000, 44285.96666666667
[INSERT], 293000, 36815.58139534884
[INSERT], 294000, 41627.73529411765
[INSERT], 295000, 53934.31578947369
[INSERT], 296000, 101489.21052631579
[INSERT], 297000, 36770.444444444445
[INSERT], 298000, 1018352.0
[INSERT], 299000, 225833.66666666666
[INSERT], 300000, 289557.1
[INSERT], 301000, 176395.5
[INSERT], 302000, 148280.2
[INSERT], 303000, 85289.33333333333
[INSERT], 304000, 33812.48148148148
[INSERT], 305000, 41368.09090909091
[INSERT], 306000, 45631.76190476191
[INSERT], 307000, 43074.4
[INSERT], 308000, 50660.71428571428
[INSERT], 309000, 38537.181818181816
[INSERT], 310000, 29395.722222222223
[INSERT], 311000, 32484.58823529412
[INSERT], 312000, 40043.6
[INSERT], 313000, 27050.06818181818
[INSERT], 314000, 42857.645161290326
[INSERT], 315000, 26698.975609756097
[INSERT], 316000, 37966.724137931036
[INSERT], 317000, 34447.71428571428
[INSERT], 318000, 32550.18181818182
[INSERT], 319000, 32328.085714285713
[INSERT], 320000, 28837.324324324323
[INSERT], 321000, 29530.08695652174
[INSERT], 322000, 68618.65217391304
[INSERT], 323000, 30155.054054054053
[INSERT], 324000, 32377.342857142856
[INSERT], 325000, 28593.54054054054
[INSERT], 326000, 28044.17777777778
[INSERT], 327000, 40507.62962962963
[INSERT], 328000, 39982.96666666667
[INSERT], 329000, 26587.939393939392
[INSERT], 330000, 27259.8125
[INSERT], 331000, 39780.916666666664
[INSERT], 332000, 36554.083333333336
[INSERT], 333000, 112604.25
[INSERT], 334000, 816768.0
[INSERT], 336000, 603009.2222222222
[INSERT], 337000, 228781.33333333334
[INSERT], 338000, 65460.5
[INSERT], 339000, 142745.14285714287
[INSERT], 340000, 190290.84615384616
[INSERT], 341000, 78625.25
[INSERT], 342000, 50233.6
[INSERT], 343000, 82845.76923076923
[INSERT], 344000, 41747.137931034486
[INSERT], 345000, 30770.514285714286
[INSERT], 346000, 40342.242424242424
[INSERT], 347000, 43812.40909090909
[INSERT], 348000, 35333.083333333336
[INSERT], 349000, 30308.590909090908
[INSERT], 350000, 27265.291666666668
[INSERT], 351000, 29734.90243902439
[INSERT], 352000, 30951.277777777777
[INSERT], 353000, 32998.694444444445
[INSERT], 354000, 33002.903225806454
[INSERT], 355000, 27549.042553191488
[INSERT], 356000, 27761.20588235294
[INSERT], 357000, 32827.0
[INSERT], 358000, 60879.8
[INSERT], 359000, 33980.68
[INSERT], 360000, 27415.594594594593
[INSERT], 361000, 27725.117647058825
[INSERT], 362000, 31136.793103448275
[INSERT], 363000, 33498.4
[INSERT], 364000, 33349.22580645161
[INSERT], 365000, 34739.48717948718
[INSERT], 366000, 37897.55172413793
[INSERT], 367000, 81316.26666666666
[INSERT], 368000, 40749.166666666664
[INSERT], 369000, 116472.9
[INSERT], 370000, 51074.76470588235
[INSERT], 371000, 140188.93333333332
[INSERT], 372000, 124972.33333333333
[INSERT], 373000, 144155.22222222222
[INSERT], 374000, 111580.81818181818
[INSERT], 375000, 123563.5
[INSERT], 376000, 113290.8
[INSERT], 377000, 93240.0
[INSERT], 378000, 50921.88888888889
[INSERT], 379000, 92734.25
[INSERT], 380000, 46024.4375
[INSERT], 381000, 140494.25
[INSERT], 382000, 32347.81818181818
[INSERT], 383000, 32542.76923076923
[INSERT], 384000, 39477.333333333336
[INSERT], 385000, 39378.47826086957
[INSERT], 386000, 42623.22580645161
[INSERT], 387000, 34679.434782608696
[INSERT], 388000, 34913.25925925926
[INSERT], 389000, 45201.04
[INSERT], 390000, 33254.28125
[INSERT], 391000, 24650.85714285714
[INSERT], 392000, 28011.125
[INSERT], 393000, 26652.795454545456
[INSERT], 394000, 38219.9375
[INSERT], 395000, 33664.0
[INSERT], 396000, 408602.0
[INSERT], 397000, 113670.84210526316
[INSERT], 398000, 29884.684210526317
[INSERT], 399000, 37282.17647058824
[INSERT], 400000, 56825.05
[INSERT], 401000, 29163.2
[INSERT], 402000, 66199.30769230769
[INSERT], 403000, 44828.72222222222
[INSERT], 404000, 46192.555555555555
[INSERT], 405000, 43213.4
[INSERT], 406000, 55079.77777777778
[INSERT], 407000, 36897.23684210526
[INSERT], 408000, 55134.9375
[INSERT], 409000, 74436.0
[INSERT], 410000, 79015.0
[INSERT], 411000, 69564.78571428571
[INSERT], 412000, 56249.045454545456
[INSERT], 413000, 96632.69230769231
[INSERT], 414000, 51070.36363636364
[INSERT], 415000, 74838.25
[INSERT], 416000, 58732.05
[INSERT], 417000, 39209.1724137931
[INSERT], 418000, 29359.91176470588
[INSERT], 419000, 34476.86666666667
[INSERT], 420000, 38883.40909090909
[INSERT], 421000, 249583.14285714287
[INSERT], 422000, 47302.846153846156
[INSERT], 423000, 55076.666666666664
[INSERT], 424000, 32591.92105263158
[INSERT], 425000, 36881.65625
[INSERT], 426000, 32209.566666666666
[INSERT], 427000, 46689.121212121216
[INSERT], 428000, 30508.185185185186
[INSERT], 429000, 29304.74358974359
[INSERT], 430000, 29348.722222222223
[INSERT], 431000, 28417.28947368421
[INSERT], 432000, 73614.2
[INSERT], 433000, 29667.75
[INSERT], 434000, 29136.314285714285
[INSERT], 435000, 33597.94871794872
[INSERT], 436000, 57063.45
[INSERT], 437000, 145423.8
[INSERT], 438000, 723269.0
[INSERT], 439000, 56840.0
[INSERT], 440000, 56466.791666666664
[INSERT], 441000, 31531.939393939392
[INSERT], 442000, 59190.9375
[INSERT], 443000, 38174.566666666666
[INSERT], 444000, 25113.757575757576
[INSERT], 445000, 43448.65517241379
[INSERT], 446000, 28168.82608695652
[INSERT], 448000, 65636.11111111111
[INSERT], 449000, 96526.64705882352
[INSERT], 450000, 46083.51612903226
[INSERT], 451000, 28727.571428571428
[INSERT], 452000, 29790.53846153846
[INSERT], 453000, 30101.121212121212
[INSERT], 454000, 36064.59259259259
[INSERT], 455000, 28037.59375
[INSERT], 456000, 44662.555555555555
[INSERT], 457000, 30346.369565217392
[INSERT], 458000, 36030.12903225807
[INSERT], 459000, 37027.80952380953
[INSERT], 460000, 27600.363636363636
[INSERT], 461000, 30054.40740740741
[INSERT], 462000, 28246.76923076923
[INSERT], 463000, 33281.83783783784
[INSERT], 464000, 36092.0
[INSERT], 465000, 24214.80487804878
[INSERT], 466000, 35708.59375
[INSERT], 467000, 30063.727272727272
[INSERT], 468000, 42657.51612903226
[INSERT], 469000, 51650.35294117647
[INSERT], 470000, 87082.76923076923
[INSERT], 471000, 77326.5
[INSERT], 472000, 120115.6
[INSERT], 473000, 59959.681818181816
[INSERT], 474000, 36943.87096774193
[INSERT], 475000, 78548.875
[INSERT], 476000, 34034.61538461538
[INSERT], 477000, 53998.12
[INSERT], 478000, 36060.47619047619
[INSERT], 479000, 30256.633333333335
[INSERT], 480000, 36992.61538461538
[INSERT], 481000, 51917.95652173913
[INSERT], 482000, 84766.55555555556
[INSERT], 483000, 72946.4
[INSERT], 484000, 814114.0
[INSERT], 485000, 30748.8
[INSERT], 486000, 33579.555555555555
[INSERT], 487000, 27159.09677419355
[INSERT], 488000, 63155.291666666664
[INSERT], 489000, 48313.291666666664
[INSERT], 490000, 29524.63888888889
[INSERT], 491000, 27129.382352941175
[INSERT], 492000, 30077.4
[INSERT], 493000, 29753.5
[INSERT], 494000, 45023.2
[INSERT], 495000, 27986.90625
[INSERT], 496000, 38906.40625
[INSERT], 497000, 31929.03846153846
[INSERT], 498000, 37443.89655172414
[INSERT], 499000, 30780.64864864865
[INSERT], 500000, 28355.358974358973
[INSERT], 501000, 37692.62162162162
[INSERT], 502000, 28229.916666666668
[INSERT], 503000, 60679.6
[INSERT], 504000, 71408.41666666667
[INSERT], 505000, 79555.57142857143
[INSERT], 506000, 87642.13333333333
[INSERT], 507000, 108560.5
[INSERT], 508000, 61024.26666666667
[INSERT], 509000, 63014.117647058825
[INSERT], 510000, 33006.8125
[INSERT], 511000, 27188.923076923078
[INSERT], 512000, 32935.333333333336
[INSERT], 513000, 45527.48
[INSERT], 514000, 35907.09090909091
[INSERT], 515000, 30226.647058823528
[INSERT], 516000, 41761.75
[INSERT], 517000, 78135.375
[INSERT], 518000, 60479.23809523809
[INSERT], 519000, 187374.8
[INSERT], 520000, 73575.83333333333
[INSERT], 521000, 34934.256410256414
[INSERT], 522000, 28363.5
[INSERT], 523000, 45492.970588235294
[INSERT], 524000, 38923.793103448275
[INSERT], 525000, 50027.045454545456
[INSERT], 526000, 32513.310344827587
[INSERT], 527000, 38281.48717948718
[INSERT], 528000, 27338.655172413793
[INSERT], 529000, 30735.0
[INSERT], 530000, 34309.96296296296
[INSERT], 531000, 103708.30769230769
[INSERT], 532000, 258046.0
[INSERT], 533000, 90659.52173913043
[INSERT], 534000, 37855.117647058825
[INSERT], 535000, 25885.567567567567
[INSERT], 536000, 26931.82978723404
[INSERT], 537000, 23465.883720930233
[INSERT], 538000, 27414.641025641027
[INSERT], 539000, 39658.4
[INSERT], 541000, 69703.90909090909
[INSERT], 542000, 171326.75
[INSERT], 543000, 614891.0
[INSERT], 544000, 332676.875
[INSERT], 545000, 109633.625
[INSERT], 546000, 59345.230769230766
[INSERT], 547000, 166759.5
[INSERT], 548000, 421508.0
[INSERT], 549000, 132984.57142857142
[INSERT], 550000, 100816.36363636363
[INSERT], 551000, 48683.608695652176
[INSERT], 552000, 66197.46666666666
[INSERT], 554000, 810442.0
[INSERT], 555000, 366860.6666666667
[INSERT], 557000, 1867889.0
[INSERT], 558000, 236646.0
[INSERT], 559000, 242822.5
[INSERT], 560000, 31306.176470588234
[INSERT], 561000, 74847.125
[INSERT], 562000, 33133.392857142855
[INSERT], 563000, 25353.428571428572
[INSERT], 564000, 25024.530612244896
[INSERT], 565000, 31454.342105263157
[INSERT], 566000, 253867.33333333334
[INSERT], 569000, 1035781.0
[INSERT], 570000, 31957.76
[INSERT], 571000, 51547.0
[INSERT], 572000, 96529.57142857143
[INSERT], 573000, 42772.444444444445
[INSERT], 574000, 45686.291666666664
[INSERT], 575000, 34909.16
[INSERT], 576000, 48574.458333333336
[INSERT], 577000, 46929.3
[INSERT], 578000, 29621.95238095238
[INSERT], 579000, 30132.527777777777
[INSERT], 580000, 47417.16
[INSERT], 581000, 70045.41666666667
[INSERT], 582000, 59461.53333333333
[INSERT], 583000, 51955.90909090909
[INSERT], 584000, 61713.53846153846
[INSERT], 585000, 56037.2962962963
[INSERT], 586000, 47103.0
[INSERT], 587000, 27735.951219512193
[INSERT], 588000, 31722.027777777777
[INSERT], 589000, 31338.4375
[INSERT], 590000, 30554.68181818182
[INSERT], 591000, 39666.5
[INSERT], 592000, 64282.0
[INSERT], 593000, 52589.09523809524
[INSERT], 594000, 49476.08
[INSERT], 595000, 55017.88888888889
[INSERT], 596000, 32200.42105263158
[INSERT], 597000, 30576.488372093023
[INSERT], 598000, 84658.21052631579
[INSERT], 599000, 30836.035714285714
[READ], Operations, 29870
[READ], AverageLatency(us), 5742.040609306997
[READ], MinLatency(us), 2153
[READ], MaxLatency(us), 1129088
[READ], Return=0, 29870
[READ], 0, 6519.347222222223
[READ], 1000, 5071.979166666667
[READ], 2000, 5744.943661971831
[READ], 3000, 4524.6557377049185
[READ], 4000, 7139.471698113208
[READ], 5000, 4513.9473684210525
[READ], 6000, 5005.3835616438355
[READ], 7000, 4507.829268292683
[READ], 8000, 4763.8533333333335
[READ], 9000, 4157.279661016949
[READ], 10000, 4573.506493506494
[READ], 11000, 4247.367346938776
[READ], 12000, 4761.76
[READ], 13000, 5173.642857142857
[READ], 14000, 4603.164948453608
[READ], 15000, 4999.131147540984
[READ], 16000, 4203.857142857143
[READ], 17000, 4645.815789473684
[READ], 18000, 4609.41
[READ], 19000, 4567.945945945946
[READ], 20000, 5896.821428571428
[READ], 21000, 4134.308823529412
[READ], 22000, 4871.239130434783
[READ], 23000, 5268.643835616438
[READ], 24000, 4770.385714285714
[READ], 25000, 4862.153846153846
[READ], 26000, 4453.0224719101125
[READ], 27000, 4266.458823529411
[READ], 28000, 7040.6567164179105
[READ], 29000, 4390.85294117647
[READ], 30000, 4646.901408450704
[READ], 31000, 4894.797619047619
[READ], 32000, 4544.689189189189
[READ], 33000, 5428.428571428572
[READ], 34000, 9750.592592592593
[READ], 35000, 8571.176470588236
[READ], 36000, 8635.76923076923
[READ], 37000, 4276.153846153846
[READ], 38000, 8485.857142857143
[READ], 39000, 64158.333333333336
[READ], 41000, 4777.75
[READ], 42000, 6083.183673469388
[READ], 43000, 5444.25
[READ], 44000, 4744.112903225807
[READ], 45000, 4113.4375
[READ], 46000, 4886.25
[READ], 47000, 8846.477272727272
[READ], 48000, 5664.912280701755
[READ], 49000, 5282.057142857143
[READ], 50000, 5005.0
[READ], 51000, 5546.888888888889
[READ], 52000, 5139.367346938776
[READ], 53000, 5158.8493150684935
[READ], 54000, 4921.736842105263
[READ], 55000, 6544.109375
[READ], 56000, 5226.0392156862745
[READ], 57000, 5305.710144927536
[READ], 58000, 4698.876712328767
[READ], 59000, 5835.583333333333
[READ], 60000, 5320.690476190476
[READ], 61000, 5351.478260869565
[READ], 62000, 4883.809523809524
[READ], 63000, 4759.6140350877195
[READ], 64000, 5349.1551724137935
[READ], 65000, 4731.809523809524
[READ], 66000, 5603.340425531915
[READ], 67000, 6153.877551020408
[READ], 68000, 5952.419354838709
[READ], 69000, 5200.268292682927
[READ], 70000, 5508.130434782609
[READ], 71000, 5508.257575757576
[READ], 72000, 4290.944444444444
[READ], 73000, 5887.674418604651
[READ], 74000, 5279.0625
[READ], 75000, 9768.85294117647
[READ], 76000, 4431.416666666667
[READ], 77000, 9741.727272727272
[READ], 79000, 4215.142857142857
[READ], 80000, 8658.466666666667
[READ], 81000, 4313.04347826087
[READ], 82000, 4856.044776119403
[READ], 83000, 5438.6140350877195
[READ], 84000, 5609.478260869565
[READ], 85000, 6996.025
[READ], 86000, 4613.166666666667
[READ], 87000, 4891.944444444444
[READ], 88000, 5152.306122448979
[READ], 89000, 4910.204819277108
[READ], 90000, 7062.430555555556
[READ], 91000, 5166.156626506024
[READ], 92000, 10456.888888888889
[READ], 93000, 7256.828125
[READ], 94000, 6317.181818181818
[READ], 95000, 9187.448275862069
[READ], 96000, 5179.121212121212
[READ], 97000, 4801.60396039604
[READ], 98000, 4243.68115942029
[READ], 99000, 4258.972972972973
[READ], 100000, 4619.431372549019
[READ], 101000, 5081.264150943396
[READ], 102000, 7192.75
[READ], 103000, 5178.785714285715
[READ], 104000, 5715.951219512195
[READ], 105000, 5426.0847457627115
[READ], 106000, 4521.688888888889
[READ], 107000, 5564.718309859155
[READ], 108000, 3580.0
[READ], 109000, 5252.176470588235
[READ], 110000, 5093.170731707317
[READ], 111000, 5237.377777777778
[READ], 112000, 4336.117647058823
[READ], 113000, 6555.4
[READ], 114000, 9940.583333333334
[READ], 115000, 10932.772727272728
[READ], 116000, 4649.636363636364
[READ], 117000, 7657.1
[READ], 118000, 5238.733333333334
[READ], 119000, 5893.982142857143
[READ], 120000, 7073.413043478261
[READ], 121000, 6099.813559322034
[READ], 122000, 5860.1
[READ], 123000, 4630.410714285715
[READ], 124000, 5303.685185185185
[READ], 125000, 5205.338983050848
[READ], 126000, 5627.5
[READ], 127000, 5215.75
[READ], 128000, 4975.689189189189
[READ], 129000, 4845.797468354431
[READ], 130000, 6120.924242424242
[READ], 131000, 5242.1621621621625
[READ], 132000, 4945.887096774193
[READ], 133000, 6558.263157894737
[READ], 134000, 6090.578947368421
[READ], 135000, 5081.833333333333
[READ], 136000, 6907.306122448979
[READ], 137000, 5643.406779661017
[READ], 138000, 5355.904109589041
[READ], 139000, 6112.857142857143
[READ], 140000, 5113.924242424242
[READ], 141000, 4650.514705882353
[READ], 142000, 4633.243243243243
[READ], 143000, 7020.714285714285
[READ], 144000, 7768.083333333333
[READ], 145000, 4568.474576271186
[READ], 146000, 8475.027777777777
[READ], 147000, 5442.765957446809
[READ], 148000, 6975.178571428572
[READ], 149000, 4110.0
[READ], 150000, 19623.5
[READ], 151000, 11766.888888888889
[READ], 152000, 5054.333333333333
[READ], 153000, 7585.777777777777
[READ], 154000, 33254.72727272727
[READ], 155000, 8012.942857142857
[READ], 156000, 4914.917808219178
[READ], 157000, 5300.28
[READ], 158000, 5858.710526315789
[READ], 159000, 4691.317647058823
[READ], 160000, 4713.275362318841
[READ], 161000, 4874.945205479452
[READ], 162000, 4641.270588235294
[READ], 163000, 4448.333333333333
[READ], 164000, 6502.571428571428
[READ], 165000, 4868.266666666666
[READ], 166000, 4770.949367088608
[READ], 167000, 5041.5970149253735
[READ], 168000, 7423.2692307692305
[READ], 169000, 4473.879120879121
[READ], 170000, 5525.6
[READ], 171000, 4617.701492537313
[READ], 172000, 4989.858974358975
[READ], 173000, 6377.290322580645
[READ], 174000, 4482.188405797101
[READ], 175000, 5627.76
[READ], 176000, 6720.596774193548
[READ], 177000, 5231.579710144928
[READ], 178000, 5320.539682539683
[READ], 179000, 4750.261538461538
[READ], 180000, 6177.422535211268
[READ], 181000, 4378.146067415731
[READ], 182000, 5610.288461538462
[READ], 183000, 4905.887640449439
[READ], 184000, 4769.237288135593
[READ], 185000, 5313.4375
[READ], 186000, 6134.523809523809
[READ], 187000, 9834.0
[READ], 188000, 4748.25
[READ], 189000, 5931.5675675675675
[READ], 190000, 23360.05
[READ], 191000, 21486.8
[READ], 192000, 5048.8125
[READ], 193000, 4606.222222222223
[READ], 194000, 14648.625
[READ], 195000, 7985.389830508475
[READ], 196000, 4707.0
[READ], 197000, 7330.482758620689
[READ], 198000, 5210.357142857143
[READ], 199000, 4846.4
[READ], 200000, 5431.090909090909
[READ], 201000, 33784.63157894737
[READ], 202000, 4602.673469387755
[READ], 203000, 4552.866666666667
[READ], 204000, 5138.863636363636
[READ], 205000, 5241.5921052631575
[READ], 206000, 4700.588235294118
[READ], 207000, 5120.402597402597
[READ], 208000, 5212.943661971831
[READ], 209000, 5237.909090909091
[READ], 210000, 4642.587301587301
[READ], 211000, 4986.8488372093025
[READ], 212000, 6116.716666666666
[READ], 213000, 6023.5675675675675
[READ], 214000, 5112.481481481482
[READ], 215000, 4984.152173913043
[READ], 216000, 4192.428571428572
[READ], 217000, 4191.256097560976
[READ], 218000, 4368.596774193548
[READ], 219000, 5187.776119402985
[READ], 220000, 23992.61111111111
[READ], 221000, 4620.571428571428
[READ], 222000, 6063.666666666667
[READ], 223000, 74815.2
[READ], 224000, 8924.869565217392
[READ], 225000, 4953.723404255319
[READ], 226000, 5644.907407407408
[READ], 227000, 6490.134615384615
[READ], 228000, 4474.738095238095
[READ], 229000, 15909.297872340425
[READ], 230000, 5095.735294117647
[READ], 231000, 4643.63768115942
[READ], 232000, 5183.189655172414
[READ], 233000, 7814.6140350877195
[READ], 234000, 6023.62
[READ], 235000, 4770.142857142857
[READ], 236000, 5577.0192307692305
[READ], 237000, 5001.877551020408
[READ], 238000, 5498.90625
[READ], 239000, 4304.9152542372885
[READ], 240000, 4636.4078947368425
[READ], 241000, 4925.768115942029
[READ], 242000, 4968.608695652174
[READ], 243000, 4685.703125
[READ], 244000, 4281.5
[READ], 245000, 4791.650602409639
[READ], 246000, 5000.0
[READ], 247000, 4971.4029850746265
[READ], 248000, 5021.381578947368
[READ], 249000, 3968.9054054054054
[READ], 250000, 4601.923076923077
[READ], 251000, 5054.121212121212
[READ], 252000, 4276.865853658536
[READ], 253000, 4724.2
[READ], 254000, 99699.28571428571
[READ], 255000, 4760.0
[READ], 257000, 5772.0
[READ], 258000, 5249.571428571428
[READ], 259000, 4586.653846153846
[READ], 260000, 29079.666666666668
[READ], 261000, 4271.0
[READ], 262000, 5506.333333333333
[READ], 263000, 8956.387096774193
[READ], 264000, 6727.754716981132
[READ], 265000, 4034.7115384615386
[READ], 266000, 4514.590361445783
[READ], 267000, 35513.083333333336
[READ], 268000, 5094.0
[READ], 269000, 5252.0
[READ], 270000, 221928.33333333334
[READ], 271000, 31436.46153846154
[READ], 272000, 8547.717391304348
[READ], 273000, 7431.11475409836
[READ], 274000, 11552.15
[READ], 275000, 5660.59375
[READ], 276000, 6075.481481481482
[READ], 277000, 5517.0
[READ], 278000, 7828.489361702128
[READ], 279000, 6038.958333333333
[READ], 280000, 7123.5161290322585
[READ], 281000, 5801.7692307692305
[READ], 282000, 5534.035714285715
[READ], 283000, 5155.924528301887
[READ], 284000, 4919.3387096774195
[READ], 285000, 4419.246376811594
[READ], 286000, 7074.526315789473
[READ], 287000, 4647.913043478261
[READ], 288000, 5009.875
[READ], 289000, 5847.745762711865
[READ], 290000, 5284.333333333333
[READ], 291000, 5407.617021276596
[READ], 292000, 4772.652173913043
[READ], 293000, 4498.085714285714
[READ], 294000, 5080.403846153846
[READ], 295000, 5863.148148148148
[READ], 296000, 5240.888888888889
[READ], 297000, 5080.428571428572
[READ], 298000, 32270.285714285714
[READ], 299000, 4744.285714285715
[READ], 300000, 8384.277777777777
[READ], 301000, 4549.5
[READ], 302000, 7664.03125
[READ], 303000, 8140.694444444444
[READ], 304000, 5704.381578947368
[READ], 305000, 7611.236842105263
[READ], 306000, 6031.729166666667
[READ], 307000, 5964.8421052631575
[READ], 308000, 4881.085714285714
[READ], 309000, 7080.79104477612
[READ], 310000, 5196.938271604939
[READ], 311000, 5582.714285714285
[READ], 312000, 4775.746031746032
[READ], 313000, 4372.813953488372
[READ], 314000, 4432.384615384615
[READ], 315000, 4438.45744680851
[READ], 316000, 4178.0
[READ], 317000, 5132.583333333333
[READ], 318000, 4723.4647887323945
[READ], 319000, 4585.272727272727
[READ], 320000, 4835.846153846154
[READ], 321000, 4935.75
[READ], 322000, 5310.371428571429
[READ], 323000, 4645.35294117647
[READ], 324000, 5114.214285714285
[READ], 325000, 4842.474358974359
[READ], 326000, 4227.328358208955
[READ], 327000, 4777.0888888888885
[READ], 328000, 5522.830188679245
[READ], 329000, 3854.6923076923076
[READ], 330000, 5375.784615384616
[READ], 331000, 4249.431372549019
[READ], 332000, 3800.4189189189187
[READ], 333000, 5501.0
[READ], 334000, 4797.0
[READ], 336000, 6227.727272727273
[READ], 337000, 11000.642857142857
[READ], 338000, 222851.0
[READ], 339000, 7072.666666666667
[READ], 340000, 6920.621621621622
[READ], 341000, 11308.59375
[READ], 342000, 5831.0
[READ], 343000, 7269.6
[READ], 344000, 5088.193548387097
[READ], 345000, 5035.875
[READ], 346000, 4342.658536585366
[READ], 347000, 4757.815789473684
[READ], 348000, 6468.0
[READ], 349000, 5055.629032258064
[READ], 350000, 5653.352272727273
[READ], 351000, 4764.085365853659
[READ], 352000, 4325.027777777777
[READ], 353000, 5947.631578947368
[READ], 354000, 4720.692307692308
[READ], 355000, 5650.086206896552
[READ], 356000, 4909.426666666666
[READ], 357000, 4685.135593220339
[READ], 358000, 4697.322033898305
[READ], 359000, 6653.197183098591
[READ], 360000, 4480.185185185185
[READ], 361000, 5215.695652173913
[READ], 362000, 7089.192307692308
[READ], 363000, 5783.235294117647
[READ], 364000, 4522.642857142857
[READ], 365000, 6316.35294117647
[READ], 366000, 9777.628571428571
[READ], 367000, 5391.555555555556
[READ], 368000, 5150.5
[READ], 369000, 8130.166666666667
[READ], 370000, 5944.571428571428
[READ], 371000, 6435.95652173913
[READ], 372000, 7070.0
[READ], 373000, 4465.2307692307695
[READ], 374000, 13279.157894736842
[READ], 375000, 7320.2
[READ], 376000, 8524.148148148148
[READ], 377000, 5025.375
[READ], 378000, 6960.866666666667
[READ], 379000, 11042.08
[READ], 380000, 11475.842105263158
[READ], 381000, 7361.142857142857
[READ], 382000, 5151.641509433963
[READ], 383000, 5572.138888888889
[READ], 384000, 4761.21568627451
[READ], 385000, 8079.770491803279
[READ], 386000, 4848.6551724137935
[READ], 387000, 5565.186440677966
[READ], 388000, 6438.672727272728
[READ], 389000, 5934.56
[READ], 390000, 4097.318181818182
[READ], 391000, 4588.104166666667
[READ], 392000, 5172.373134328358
[READ], 393000, 5168.697674418605
[READ], 394000, 4550.229166666667
[READ], 395000, 5946.434782608696
[READ], 396000, 3921.75
[READ], 397000, 4215.8
[READ], 398000, 4960.627118644068
[READ], 399000, 4540.310344827586
[READ], 400000, 9517.111111111111
[READ], 401000, 4848.551282051282
[READ], 402000, 11233.125
[READ], 403000, 4851.1
[READ], 404000, 5646.351851851852
[READ], 405000, 5250.166666666667
[READ], 406000, 5533.857142857143
[READ], 407000, 3922.777777777778
[READ], 408000, 6760.558823529412
[READ], 409000, 11981.7
[READ], 410000, 5562.868421052632
[READ], 411000, 14802.481481481482
[READ], 412000, 5926.142857142857
[READ], 413000, 6575.205128205128
[READ], 414000, 8528.263157894737
[READ], 415000, 6191.022222222222
[READ], 416000, 6286.882352941177
[READ], 417000, 4955.9682539682535
[READ], 418000, 4658.611940298508
[READ], 419000, 5221.77108433735
[READ], 420000, 5172.428571428572
[READ], 421000, 7158.181818181818
[READ], 422000, 4660.98
[READ], 423000, 6480.804878048781
[READ], 424000, 5078.212121212121
[READ], 425000, 5669.225806451613
[READ], 426000, 4998.193548387097
[READ], 427000, 5567.4390243902435
[READ], 428000, 5885.152777777777
[READ], 429000, 5878.171875
[READ], 430000, 4996.202380952381
[READ], 431000, 5166.615384615385
[READ], 432000, 4202.37037037037
[READ], 433000, 6392.381578947368
[READ], 434000, 4593.3835616438355
[READ], 435000, 5900.435483870968
[READ], 436000, 5419.340425531915
[READ], 437000, 26121.909090909092
[READ], 438000, 4181.5
[READ], 439000, 4678.720588235294
[READ], 440000, 5428.216216216216
[READ], 441000, 4431.074626865671
[READ], 442000, 4570.36
[READ], 443000, 5059.581395348837
[READ], 444000, 5511.5921052631575
[READ], 445000, 5057.541666666667
[READ], 446000, 5256.672413793103
[READ], 448000, 6622.377777777778
[READ], 449000, 7277.857142857143
[READ], 450000, 4757.746268656716
[READ], 451000, 6084.68253968254
[READ], 452000, 5327.137254901961
[READ], 453000, 4853.830985915493
[READ], 454000, 5308.3
[READ], 455000, 5250.676923076923
[READ], 456000, 4528.944444444444
[READ], 457000, 4960.279069767442
[READ], 458000, 5788.403508771929
[READ], 459000, 5932.045454545455
[READ], 460000, 4863.011904761905
[READ], 461000, 5229.375
[READ], 462000, 4274.0625
[READ], 463000, 5675.320754716981
[READ], 464000, 6195.754385964912
[READ], 465000, 4881.224719101124
[READ], 466000, 6535.633333333333
[READ], 467000, 4864.698795180723
[READ], 468000, 4732.172413793103
[READ], 469000, 6515.8536585365855
[READ], 470000, 4137.866666666667
[READ], 471000, 5112.857142857143
[READ], 472000, 13482.85
[READ], 473000, 6129.263157894737
[READ], 474000, 8180.975
[READ], 475000, 6907.0
[READ], 476000, 5862.160714285715
[READ], 477000, 8748.660714285714
[READ], 478000, 4614.021739130435
[READ], 479000, 4557.888888888889
[READ], 480000, 5223.327272727272
[READ], 481000, 5621.0
[READ], 482000, 4542.32
[READ], 483000, 5503.65
[READ], 484000, 6294.571428571428
[READ], 485000, 5511.72
[READ], 486000, 4325.692307692308
[READ], 487000, 5586.234375
[READ], 488000, 4172.368421052632
[READ], 489000, 5565.537037037037
[READ], 490000, 4827.876543209876
[READ], 491000, 4726.189873417721
[READ], 492000, 5125.2
[READ], 493000, 5453.728571428572
[READ], 494000, 5241.586206896552
[READ], 495000, 4817.153846153846
[READ], 496000, 5423.882352941177
[READ], 497000, 5493.759036144578
[READ], 498000, 5632.289855072464
[READ], 499000, 6271.360655737705
[READ], 500000, 5248.2692307692305
[READ], 501000, 4740.444444444444
[READ], 502000, 5111.012658227848
[READ], 503000, 5531.310344827586
[READ], 504000, 9451.676470588236
[READ], 505000, 7181.827586206897
[READ], 506000, 24101.470588235294
[READ], 507000, 6171.478260869565
[READ], 508000, 6392.484848484848
[READ], 509000, 5340.444444444444
[READ], 510000, 6327.8125
[READ], 511000, 5399.742424242424
[READ], 512000, 6037.438596491228
[READ], 513000, 5608.478260869565
[READ], 514000, 4922.767123287671
[READ], 515000, 4902.959459459459
[READ], 516000, 4603.625
[READ], 517000, 6241.545454545455
[READ], 518000, 5866.243243243243
[READ], 519000, 5886.166666666667
[READ], 520000, 4685.434782608696
[READ], 521000, 5068.41095890411
[READ], 522000, 5600.205882352941
[READ], 523000, 6168.833333333333
[READ], 524000, 5884.794117647059
[READ], 525000, 5636.321428571428
[READ], 526000, 5389.358974358975
[READ], 527000, 5222.847222222223
[READ], 528000, 5685.988636363636
[READ], 529000, 5578.631578947368
[READ], 530000, 5505.88
[READ], 531000, 8955.09375
[READ], 532000, 3815.625
[READ], 533000, 5857.860465116279
[READ], 534000, 4836.765625
[READ], 535000, 5190.438356164384
[READ], 536000, 4040.6862745098038
[READ], 537000, 4524.772727272727
[READ], 538000, 4670.9875
[READ], 539000, 5281.857142857143
[READ], 541000, 8035.318181818182
[READ], 542000, 6667.857142857143
[READ], 543000, 3910.0
[READ], 544000, 8059.473684210527
[READ], 545000, 6557.368421052632
[READ], 546000, 5453.463414634146
[READ], 547000, 7962.272727272727
[READ], 548000, 67281.4
[READ], 549000, 4498.76
[READ], 550000, 3833.962962962963
[READ], 551000, 6241.372093023256
[READ], 552000, 5503.851851851852
[READ], 554000, 4608.0
[READ], 555000, 5664.428571428572
[READ], 558000, 6949.5
[READ], 559000, 5630.428571428572
[READ], 560000, 4744.673913043478
[READ], 561000, 6810.577777777778
[READ], 562000, 5177.175675675676
[READ], 563000, 4935.157142857143
[READ], 564000, 4713.333333333333
[READ], 565000, 4767.2807017543855
[READ], 566000, 51729.11111111111
[READ], 568000, 6396.75
[READ], 569000, 4761.5
[READ], 570000, 5385.7441860465115
[READ], 571000, 6524.425
[READ], 572000, 10547.388888888889
[READ], 573000, 5345.181818181818
[READ], 574000, 5453.375
[READ], 575000, 6214.578947368421
[READ], 576000, 6927.5609756097565
[READ], 577000, 6458.825
[READ], 578000, 5504.959183673469
[READ], 579000, 4461.344086021505
[READ], 580000, 5935.134615384615
[READ], 581000, 4361.458333333333
[READ], 582000, 5254.634615384615
[READ], 583000, 5325.060606060606
[READ], 584000, 6024.836734693878
[READ], 585000, 7535.297872340426
[READ], 586000, 4969.789473684211
[READ], 587000, 5067.843373493976
[READ], 588000, 5298.145161290323
[READ], 589000, 6867.961038961039
[READ], 590000, 5037.3448275862065
[READ], 591000, 4872.175
[READ], 592000, 5054.085714285714
[READ], 593000, 5041.34693877551
[READ], 594000, 4883.8
[READ], 595000, 6441.815789473684
[READ], 596000, 14047.575
[READ], 597000, 4599.416666666667
[READ], 598000, 6930.636363636364
[READ], 599000, 4372.75
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 356.6666666666667
[CLEANUP], MinLatency(us), 223
[CLEANUP], MaxLatency(us), 602
[CLEANUP], 0, 356.6666666666667
[SCAN], Operations, 15143
[SCAN], AverageLatency(us), 15972.159545664663
[SCAN], MinLatency(us), 2701
[SCAN], MaxLatency(us), 1154870
[SCAN], Return=0, 15143
[SCAN], 0, 9279.25641025641
[SCAN], 1000, 7356.152173913043
[SCAN], 2000, 8103.2972972972975
[SCAN], 3000, 8275.365384615385
[SCAN], 4000, 9424.024390243903
[SCAN], 5000, 8117.571428571428
[SCAN], 6000, 8443.333333333334
[SCAN], 7000, 7882.939393939394
[SCAN], 8000, 13181.115384615385
[SCAN], 9000, 7598.355555555556
[SCAN], 10000, 10563.951219512195
[SCAN], 11000, 8766.905660377359
[SCAN], 12000, 8455.552631578947
[SCAN], 13000, 8420.0
[SCAN], 14000, 9767.625
[SCAN], 15000, 9150.529411764706
[SCAN], 16000, 9466.6875
[SCAN], 17000, 9812.0
[SCAN], 18000, 10397.538461538461
[SCAN], 19000, 10863.85294117647
[SCAN], 20000, 19457.409090909092
[SCAN], 21000, 11141.153846153846
[SCAN], 22000, 9672.714285714286
[SCAN], 23000, 9387.833333333334
[SCAN], 24000, 13229.52
[SCAN], 25000, 11909.536585365853
[SCAN], 26000, 9914.652173913044
[SCAN], 27000, 9201.486486486487
[SCAN], 28000, 10045.23076923077
[SCAN], 29000, 10591.0
[SCAN], 30000, 12085.675
[SCAN], 31000, 10480.85294117647
[SCAN], 32000, 11101.342105263158
[SCAN], 33000, 13037.884615384615
[SCAN], 34000, 17114.52380952381
[SCAN], 35000, 167542.92307692306
[SCAN], 36000, 53749.5
[SCAN], 37000, 62082.27272727273
[SCAN], 38000, 119575.16666666667
[SCAN], 39000, 47878.0
[SCAN], 41000, 37970.71428571428
[SCAN], 42000, 23337.0
[SCAN], 43000, 9133.444444444445
[SCAN], 44000, 11040.59375
[SCAN], 45000, 41258.666666666664
[SCAN], 46000, 114049.66666666667
[SCAN], 47000, 13419.92
[SCAN], 48000, 12685.787878787878
[SCAN], 49000, 11400.578947368422
[SCAN], 50000, 12909.965517241379
[SCAN], 51000, 9108.266666666666
[SCAN], 52000, 13476.08
[SCAN], 53000, 12357.736842105263
[SCAN], 54000, 10914.307692307691
[SCAN], 55000, 9797.62962962963
[SCAN], 56000, 14898.0
[SCAN], 57000, 11137.875
[SCAN], 58000, 11585.948717948719
[SCAN], 59000, 11668.75
[SCAN], 60000, 10824.217391304348
[SCAN], 61000, 13157.25
[SCAN], 62000, 10322.952380952382
[SCAN], 63000, 10151.451612903225
[SCAN], 64000, 10804.90909090909
[SCAN], 65000, 16166.206896551725
[SCAN], 66000, 10637.833333333334
[SCAN], 67000, 30720.076923076922
[SCAN], 68000, 60952.6
[SCAN], 69000, 14366.0
[SCAN], 70000, 11667.4
[SCAN], 71000, 13424.567567567568
[SCAN], 72000, 16132.666666666666
[SCAN], 73000, 15745.76923076923
[SCAN], 74000, 19683.058823529413
[SCAN], 75000, 22766.458333333332
[SCAN], 76000, 12068.4
[SCAN], 79000, 13019.4
[SCAN], 80000, 11930.32
[SCAN], 81000, 11823.742857142857
[SCAN], 82000, 11239.794871794871
[SCAN], 83000, 26955.31818181818
[SCAN], 84000, 10687.444444444445
[SCAN], 85000, 14538.863636363636
[SCAN], 86000, 14051.6
[SCAN], 87000, 34942.87096774193
[SCAN], 88000, 11318.346153846154
[SCAN], 89000, 14843.568181818182
[SCAN], 90000, 11121.67857142857
[SCAN], 91000, 12322.60465116279
[SCAN], 92000, 11540.125
[SCAN], 93000, 11766.07142857143
[SCAN], 94000, 25106.63157894737
[SCAN], 95000, 15285.75
[SCAN], 96000, 17791.63157894737
[SCAN], 97000, 11506.55
[SCAN], 98000, 10954.537037037036
[SCAN], 99000, 11852.714285714286
[SCAN], 100000, 22758.53846153846
[SCAN], 101000, 22949.277777777777
[SCAN], 102000, 14975.62962962963
[SCAN], 103000, 13779.25641025641
[SCAN], 104000, 13062.2
[SCAN], 105000, 11723.375
[SCAN], 106000, 11576.137931034482
[SCAN], 107000, 14334.966666666667
[SCAN], 108000, 9839.0
[SCAN], 109000, 13142.8125
[SCAN], 110000, 24911.105263157893
[SCAN], 111000, 14353.176470588236
[SCAN], 112000, 23278.0
[SCAN], 113000, 21320.36842105263
[SCAN], 114000, 26129.2
[SCAN], 115000, 52412.0
[SCAN], 116000, 55843.0
[SCAN], 117000, 31844.0
[SCAN], 118000, 19033.3
[SCAN], 119000, 19349.05
[SCAN], 120000, 14581.625
[SCAN], 121000, 14006.166666666666
[SCAN], 122000, 14309.333333333334
[SCAN], 123000, 11141.51724137931
[SCAN], 124000, 11808.361111111111
[SCAN], 125000, 12650.851851851852
[SCAN], 126000, 15546.692307692309
[SCAN], 127000, 12438.961538461539
[SCAN], 128000, 12473.452380952382
[SCAN], 129000, 12287.0
[SCAN], 130000, 11668.966666666667
[SCAN], 131000, 12613.720930232557
[SCAN], 132000, 25769.966666666667
[SCAN], 133000, 12745.941176470587
[SCAN], 134000, 13662.441176470587
[SCAN], 135000, 17006.45
[SCAN], 136000, 12237.71052631579
[SCAN], 137000, 11331.8
[SCAN], 138000, 10184.520833333334
[SCAN], 139000, 12347.944444444445
[SCAN], 140000, 10926.333333333334
[SCAN], 141000, 13573.514285714286
[SCAN], 142000, 10857.965517241379
[SCAN], 143000, 11050.0
[SCAN], 144000, 11465.666666666666
[SCAN], 145000, 37387.793103448275
[SCAN], 146000, 11801.72
[SCAN], 147000, 15146.541666666666
[SCAN], 148000, 22287.0
[SCAN], 149000, 71705.625
[SCAN], 150000, 69378.33333333333
[SCAN], 151000, 89623.2
[SCAN], 152000, 20694.6
[SCAN], 153000, 50749.0
[SCAN], 154000, 22455.25
[SCAN], 155000, 10557.666666666666
[SCAN], 156000, 11947.868421052632
[SCAN], 157000, 12441.138888888889
[SCAN], 158000, 13561.0
[SCAN], 159000, 12478.111111111111
[SCAN], 160000, 13734.763157894737
[SCAN], 161000, 10423.234042553191
[SCAN], 162000, 10632.744186046511
[SCAN], 163000, 11684.551724137931
[SCAN], 164000, 10943.25
[SCAN], 165000, 20008.8
[SCAN], 166000, 11419.933333333332
[SCAN], 167000, 10884.292682926829
[SCAN], 168000, 11711.75
[SCAN], 169000, 11518.627906976744
[SCAN], 170000, 17461.52380952381
[SCAN], 171000, 14725.885714285714
[SCAN], 172000, 12609.511627906977
[SCAN], 173000, 17343.28
[SCAN], 174000, 12714.552631578947
[SCAN], 175000, 14153.0
[SCAN], 176000, 12879.875
[SCAN], 177000, 15214.344827586207
[SCAN], 178000, 11723.384615384615
[SCAN], 179000, 11101.121951219513
[SCAN], 180000, 10035.594594594595
[SCAN], 181000, 11349.232558139534
[SCAN], 182000, 15891.645161290322
[SCAN], 183000, 10451.764705882353
[SCAN], 184000, 12926.827586206897
[SCAN], 185000, 11799.518518518518
[SCAN], 186000, 12758.066666666668
[SCAN], 187000, 21995.76923076923
[SCAN], 188000, 59177.3
[SCAN], 189000, 33327.0625
[SCAN], 190000, 17377.5625
[SCAN], 191000, 29511.833333333332
[SCAN], 192000, 51477.57142857143
[SCAN], 193000, 39895.8
[SCAN], 194000, 25836.428571428572
[SCAN], 195000, 10790.081081081082
[SCAN], 196000, 11017.9
[SCAN], 197000, 25697.083333333332
[SCAN], 198000, 14282.206896551725
[SCAN], 199000, 13574.782608695652
[SCAN], 200000, 241251.0
[SCAN], 201000, 28260.8
[SCAN], 202000, 13399.655172413793
[SCAN], 203000, 11599.844444444445
[SCAN], 204000, 12049.125
[SCAN], 205000, 11762.805555555555
[SCAN], 206000, 9696.35
[SCAN], 207000, 12075.857142857143
[SCAN], 208000, 13373.642857142857
[SCAN], 209000, 10371.193548387097
[SCAN], 210000, 12242.827586206897
[SCAN], 211000, 12813.078947368422
[SCAN], 212000, 12483.76923076923
[SCAN], 213000, 15664.041666666666
[SCAN], 214000, 11927.0
[SCAN], 215000, 12345.636363636364
[SCAN], 216000, 12011.09090909091
[SCAN], 217000, 11637.621621621622
[SCAN], 218000, 15505.969696969696
[SCAN], 219000, 11887.183673469388
[SCAN], 220000, 12107.125
[SCAN], 221000, 184742.25
[SCAN], 222000, 59763.333333333336
[SCAN], 223000, 287550.5
[SCAN], 224000, 22467.846153846152
[SCAN], 225000, 20611.235294117647
[SCAN], 226000, 16864.875
[SCAN], 227000, 20011.782608695652
[SCAN], 228000, 13575.869565217392
[SCAN], 229000, 13447.083333333334
[SCAN], 230000, 11138.939393939394
[SCAN], 231000, 10736.555555555555
[SCAN], 232000, 16404.541666666668
[SCAN], 233000, 12599.565217391304
[SCAN], 234000, 12837.307692307691
[SCAN], 235000, 12166.028571428571
[SCAN], 236000, 14122.636363636364
[SCAN], 237000, 18020.333333333332
[SCAN], 238000, 14898.028571428571
[SCAN], 239000, 25000.464285714286
[SCAN], 240000, 11506.302325581395
[SCAN], 241000, 12019.4
[SCAN], 242000, 9981.342105263158
[SCAN], 243000, 17234.925925925927
[SCAN], 244000, 11728.8125
[SCAN], 245000, 12186.808510638299
[SCAN], 246000, 15577.4
[SCAN], 247000, 10992.333333333334
[SCAN], 248000, 12880.066666666668
[SCAN], 249000, 10398.685714285713
[SCAN], 250000, 14918.878787878788
[SCAN], 251000, 13133.518518518518
[SCAN], 252000, 10436.52380952381
[SCAN], 253000, 20076.833333333332
[SCAN], 254000, 8373.8
[SCAN], 255000, 332263.6666666667
[SCAN], 257000, 7374.5
[SCAN], 258000, 100442.0
[SCAN], 259000, 19009.4
[SCAN], 260000, 102675.33333333333
[SCAN], 261000, 52168.0
[SCAN], 262000, 23979.5
[SCAN], 263000, 31309.14285714286
[SCAN], 264000, 11986.461538461539
[SCAN], 265000, 15042.774193548386
[SCAN], 266000, 12058.727272727272
[SCAN], 267000, 9683.5
[SCAN], 271000, 61114.416666666664
[SCAN], 272000, 31402.85
[SCAN], 273000, 11801.344827586207
[SCAN], 274000, 35813.454545454544
[SCAN], 275000, 14282.666666666666
[SCAN], 276000, 17897.727272727272
[SCAN], 277000, 12241.216216216217
[SCAN], 278000, 14528.2
[SCAN], 279000, 11757.793103448275
[SCAN], 280000, 14365.451612903225
[SCAN], 281000, 15692.451612903225
[SCAN], 282000, 11526.388888888889
[SCAN], 283000, 11828.833333333334
[SCAN], 284000, 11856.98275862069
[SCAN], 285000, 11219.4375
[SCAN], 286000, 14344.682926829268
[SCAN], 287000, 12327.481481481482
[SCAN], 288000, 14996.214285714286
[SCAN], 289000, 13982.558139534884
[SCAN], 290000, 12624.4
[SCAN], 291000, 18774.0
[SCAN], 292000, 14426.62962962963
[SCAN], 293000, 14321.5
[SCAN], 294000, 12208.857142857143
[SCAN], 295000, 20066.272727272728
[SCAN], 296000, 18543.75
[SCAN], 297000, 16069.8125
[SCAN], 299000, 351009.0
[SCAN], 300000, 31545.3
[SCAN], 301000, 46510.75
[SCAN], 302000, 25048.81818181818
[SCAN], 303000, 22362.0
[SCAN], 304000, 14399.783783783783
[SCAN], 305000, 28060.75
[SCAN], 306000, 18358.416666666668
[SCAN], 307000, 12548.521739130434
[SCAN], 308000, 21692.2
[SCAN], 309000, 14333.82142857143
[SCAN], 310000, 23365.90625
[SCAN], 311000, 14476.5
[SCAN], 312000, 13566.96875
[SCAN], 313000, 10704.761904761905
[SCAN], 314000, 14973.346153846154
[SCAN], 315000, 10055.704545454546
[SCAN], 316000, 11970.5
[SCAN], 317000, 11142.285714285714
[SCAN], 318000, 11361.08
[SCAN], 319000, 11744.137931034482
[SCAN], 320000, 11495.731707317073
[SCAN], 321000, 9124.74074074074
[SCAN], 322000, 22995.8
[SCAN], 323000, 13047.658536585366
[SCAN], 324000, 14174.714285714286
[SCAN], 325000, 10286.135135135135
[SCAN], 326000, 10555.955555555556
[SCAN], 327000, 13161.90909090909
[SCAN], 328000, 11406.975609756097
[SCAN], 329000, 10820.594594594595
[SCAN], 330000, 11534.725490196079
[SCAN], 331000, 18634.310344827587
[SCAN], 332000, 13603.030303030304
[SCAN], 333000, 45594.6
[SCAN], 336000, 31509.428571428572
[SCAN], 337000, 11463.5
[SCAN], 338000, 22046.0
[SCAN], 339000, 23291.5
[SCAN], 340000, 130223.09090909091
[SCAN], 341000, 110124.375
[SCAN], 342000, 107382.66666666667
[SCAN], 343000, 32350.11111111111
[SCAN], 344000, 13140.60606060606
[SCAN], 345000, 11120.828571428572
[SCAN], 346000, 15048.970588235294
[SCAN], 347000, 24202.25806451613
[SCAN], 348000, 12166.814814814816
[SCAN], 349000, 11559.184210526315
[SCAN], 350000, 12609.377777777778
[SCAN], 351000, 11527.035714285714
[SCAN], 352000, 11377.315789473685
[SCAN], 353000, 10995.21052631579
[SCAN], 354000, 10812.483870967742
[SCAN], 355000, 14053.342857142858
[SCAN], 356000, 14011.484848484848
[SCAN], 357000, 14381.407407407407
[SCAN], 358000, 35951.17647058824
[SCAN], 359000, 14655.642857142857
[SCAN], 360000, 11502.046511627907
[SCAN], 361000, 12421.25
[SCAN], 362000, 13340.545454545454
[SCAN], 363000, 11194.088235294117
[SCAN], 364000, 11305.342105263158
[SCAN], 365000, 11553.0
[SCAN], 366000, 18078.58064516129
[SCAN], 367000, 10912.5
[SCAN], 368000, 15787.666666666666
[SCAN], 369000, 20820.6
[SCAN], 370000, 13280.78947368421
[SCAN], 371000, 21349.1
[SCAN], 372000, 130344.0
[SCAN], 373000, 110194.375
[SCAN], 374000, 47900.5
[SCAN], 375000, 125949.28571428571
[SCAN], 376000, 63258.42857142857
[SCAN], 377000, 40949.28571428572
[SCAN], 378000, 39832.63636363636
[SCAN], 379000, 27174.833333333332
[SCAN], 380000, 26465.0
[SCAN], 381000, 106568.0
[SCAN], 382000, 13900.542857142857
[SCAN], 383000, 13214.870967741936
[SCAN], 384000, 14404.518518518518
[SCAN], 385000, 12637.888888888889
[SCAN], 386000, 12191.967741935483
[SCAN], 387000, 12749.790697674418
[SCAN], 388000, 14720.23076923077
[SCAN], 389000, 17210.88
[SCAN], 390000, 10913.483870967742
[SCAN], 391000, 11546.666666666666
[SCAN], 392000, 10659.829268292682
[SCAN], 393000, 10700.976744186046
[SCAN], 394000, 14134.645161290322
[SCAN], 395000, 48734.692307692305
[SCAN], 396000, 6451.0
[SCAN], 397000, 33898.0
[SCAN], 398000, 10886.72
[SCAN], 399000, 13102.642857142857
[SCAN], 400000, 26204.619047619046
[SCAN], 401000, 12129.526315789473
[SCAN], 402000, 17695.684210526317
[SCAN], 403000, 26034.666666666668
[SCAN], 404000, 23142.227272727272
[SCAN], 405000, 14073.444444444445
[SCAN], 406000, 24196.764705882353
[SCAN], 407000, 13680.666666666666
[SCAN], 408000, 23707.21212121212
[SCAN], 409000, 19367.25
[SCAN], 410000, 34458.94736842105
[SCAN], 411000, 17919.066666666666
[SCAN], 412000, 23891.8125
[SCAN], 413000, 11916.478260869566
[SCAN], 414000, 11774.42857142857
[SCAN], 415000, 14201.047619047618
[SCAN], 416000, 22223.241379310344
[SCAN], 417000, 9564.266666666666
[SCAN], 418000, 13780.78125
[SCAN], 419000, 11598.0
[SCAN], 420000, 13907.387096774193
[SCAN], 421000, 10545.0
[SCAN], 422000, 27690.391304347828
[SCAN], 423000, 19169.5625
[SCAN], 424000, 12038.09375
[SCAN], 425000, 16373.827586206897
[SCAN], 426000, 17098.909090909092
[SCAN], 427000, 12134.414634146342
[SCAN], 428000, 15044.962962962964
[SCAN], 429000, 11000.034482758621
[SCAN], 430000, 12045.074074074075
[SCAN], 431000, 13000.923076923076
[SCAN], 432000, 42599.470588235294
[SCAN], 433000, 11657.333333333334
[SCAN], 434000, 12537.162162162162
[SCAN], 435000, 12312.868421052632
[SCAN], 436000, 11662.615384615385
[SCAN], 437000, 44873.28571428572
[SCAN], 438000, 166973.0
[SCAN], 439000, 12229.607142857143
[SCAN], 440000, 20901.809523809523
[SCAN], 441000, 11822.689655172413
[SCAN], 442000, 36184.4
[SCAN], 443000, 13739.806451612903
[SCAN], 444000, 12728.243902439024
[SCAN], 445000, 20614.91304347826
[SCAN], 446000, 11771.565217391304
[SCAN], 448000, 18943.25806451613
[SCAN], 449000, 10439.4
[SCAN], 450000, 14114.257142857143
[SCAN], 451000, 12356.72340425532
[SCAN], 452000, 19714.36
[SCAN], 453000, 11772.973684210527
[SCAN], 454000, 14424.542857142857
[SCAN], 455000, 12453.521739130434
[SCAN], 456000, 13531.55
[SCAN], 457000, 14026.030303030304
[SCAN], 458000, 13236.5625
[SCAN], 459000, 14224.034482758621
[SCAN], 460000, 12907.702702702703
[SCAN], 461000, 11926.193548387097
[SCAN], 462000, 12342.25641025641
[SCAN], 463000, 14290.947368421053
[SCAN], 464000, 12470.111111111111
[SCAN], 465000, 11122.46511627907
[SCAN], 466000, 12384.461538461539
[SCAN], 467000, 13274.114285714286
[SCAN], 468000, 14190.620689655172
[SCAN], 469000, 13865.666666666666
[SCAN], 470000, 42169.5625
[SCAN], 471000, 17712.428571428572
[SCAN], 472000, 34043.78571428572
[SCAN], 473000, 27355.0
[SCAN], 474000, 15562.842105263158
[SCAN], 475000, 38466.61538461538
[SCAN], 476000, 22890.379310344826
[SCAN], 477000, 13652.45
[SCAN], 478000, 19799.791666666668
[SCAN], 479000, 13039.684210526315
[SCAN], 480000, 16225.555555555555
[SCAN], 481000, 10180.29411764706
[SCAN], 482000, 38224.0
[SCAN], 483000, 24292.5
[SCAN], 484000, 89106.6
[SCAN], 485000, 11597.361111111111
[SCAN], 486000, 10091.0
[SCAN], 487000, 11049.68888888889
[SCAN], 488000, 11128.193548387097
[SCAN], 489000, 21041.666666666668
[SCAN], 490000, 11460.058823529413
[SCAN], 491000, 11746.3
[SCAN], 492000, 10979.846153846154
[SCAN], 493000, 15475.46875
[SCAN], 494000, 26989.928571428572
[SCAN], 495000, 11221.613636363636
[SCAN], 496000, 12092.828571428572
[SCAN], 497000, 10783.111111111111
[SCAN], 498000, 15356.48
[SCAN], 499000, 12755.296296296296
[SCAN], 500000, 11650.432432432432
[SCAN], 501000, 10662.111111111111
[SCAN], 502000, 12091.727272727272
[SCAN], 503000, 24973.85714285714
[SCAN], 504000, 17646.0
[SCAN], 505000, 29569.055555555555
[SCAN], 506000, 11264.0
[SCAN], 507000, 27212.23076923077
[SCAN], 508000, 20386.823529411766
[SCAN], 509000, 30305.8
[SCAN], 510000, 12774.961538461539
[SCAN], 511000, 11157.621621621622
[SCAN], 512000, 11785.35294117647
[SCAN], 513000, 11883.09375
[SCAN], 514000, 11988.51282051282
[SCAN], 515000, 11416.97619047619
[SCAN], 516000, 10358.727272727272
[SCAN], 517000, 23536.0
[SCAN], 518000, 14496.952380952382
[SCAN], 519000, 202476.4
[SCAN], 520000, 23390.133333333335
[SCAN], 521000, 16550.041666666668
[SCAN], 522000, 12239.625
[SCAN], 523000, 16597.923076923078
[SCAN], 524000, 15543.631578947368
[SCAN], 525000, 12451.222222222223
[SCAN], 526000, 24700.5
[SCAN], 527000, 12176.615384615385
[SCAN], 528000, 14196.888888888889
[SCAN], 529000, 11437.030303030304
[SCAN], 530000, 14097.709677419354
[SCAN], 531000, 12956.888888888889
[SCAN], 532000, 10623.5
[SCAN], 533000, 11553.5
[SCAN], 534000, 19948.39393939394
[SCAN], 535000, 10281.880952380952
[SCAN], 536000, 9292.694444444445
[SCAN], 537000, 10586.413793103447
[SCAN], 538000, 14456.057142857142
[SCAN], 539000, 14974.3
[SCAN], 541000, 17265.444444444445
[SCAN], 542000, 23200.571428571428
[SCAN], 543000, 620298.0
[SCAN], 544000, 93844.63636363637
[SCAN], 545000, 30781.85714285714
[SCAN], 546000, 23636.0
[SCAN], 547000, 13287.444444444445
[SCAN], 548000, 162890.0
[SCAN], 549000, 69804.1
[SCAN], 550000, 11472.333333333334
[SCAN], 551000, 16679.571428571428
[SCAN], 552000, 11685.5
[SCAN], 554000, 23636.0
[SCAN], 555000, 104872.75
[SCAN], 557000, 7367.0
[SCAN], 558000, 6214.0
[SCAN], 559000, 142259.8
[SCAN], 560000, 10498.46875
[SCAN], 561000, 31840.1
[SCAN], 562000, 13696.96
[SCAN], 563000, 11223.136363636364
[SCAN], 564000, 9240.421052631578
[SCAN], 565000, 12750.354838709678
[SCAN], 566000, 149891.25
[SCAN], 568000, 12047.0
[SCAN], 569000, 1041844.0
[SCAN], 570000, 33563.11111111111
[SCAN], 571000, 13125.538461538461
[SCAN], 572000, 28966.1875
[SCAN], 573000, 20063.5
[SCAN], 574000, 12634.310344827587
[SCAN], 575000, 13068.28
[SCAN], 576000, 14237.315789473685
[SCAN], 577000, 12816.2
[SCAN], 578000, 13889.366666666667
[SCAN], 579000, 11008.297297297297
[SCAN], 580000, 11708.368421052632
[SCAN], 581000, 13514.454545454546
[SCAN], 582000, 17366.59375
[SCAN], 583000, 49835.36842105263
[SCAN], 584000, 13950.863636363636
[SCAN], 585000, 28491.75
[SCAN], 586000, 12459.08
[SCAN], 587000, 11917.771428571428
[SCAN], 588000, 12759.955555555556
[SCAN], 589000, 12111.548387096775
[SCAN], 590000, 11617.2
[SCAN], 591000, 11967.81081081081
[SCAN], 592000, 15348.703703703704
[SCAN], 593000, 11164.9
[SCAN], 594000, 16459.862068965518
[SCAN], 595000, 15413.62962962963
[SCAN], 596000, 19405.466666666667
[SCAN], 597000, 13669.194444444445
[SCAN], 598000, 20403.63157894737
[SCAN], 599000, 13265.35
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/jdbc/target/jdbc-binding-0.1.4.jar:/root/ycsb/YCSB/jdbc/target/archive-tmp/jdbc-binding-0.1.4.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.JdbcDBClient -P /root/ycsb/config/postgresql.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 3 -t
