YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/hbase-consistency-tmp.conf -s -target 578 -threads 40 -t
 0 sec: 0 operations; 
 10 sec: 5999 operations; 599.84 current ops/sec;     
 20 sec: 12025 operations; 602.06 current ops/sec;     
 30 sec: 18047 operations; 602.08 current ops/sec;     
 40 sec: 24070 operations; 602.12 current ops/sec;     
 50 sec: 30093 operations; 602.18 current ops/sec;     
 60 sec: 36120 operations; 602.64 current ops/sec;     
 70 sec: 42141 operations; 602.04 current ops/sec;     
 80 sec: 48165 operations; 602.28 current ops/sec;     
 90 sec: 54188 operations; 602.18 current ops/sec;     
 100 sec: 60213 operations; 602.44 current ops/sec;     
 110 sec: 66232 operations; 601.72 current ops/sec;     
 120 sec: 72256 operations; 602.34 current ops/sec;     
 130 sec: 78281 operations; 602.38 current ops/sec;     
 140 sec: 84296 operations; 601.44 current ops/sec;    [SCAN AverageLatency(us)=12052] 
 150 sec: 90325 operations; 602.72 current ops/sec;     
 160 sec: 96348 operations; 602.18 current ops/sec;  [INSERT AverageLatency(us)=9711] [READ AverageLatency(us)=1203]  
 170 sec: 102371 operations; 602.18 current ops/sec;     
 180 sec: 108394 operations; 602.24 current ops/sec;     
 190 sec: 114411 operations; 601.58 current ops/sec;  [INSERT AverageLatency(us)=18617] [READ AverageLatency(us)=14142]  
 200 sec: 120439 operations; 602.68 current ops/sec;     
 210 sec: 126462 operations; 602.18 current ops/sec;     
 220 sec: 132490 operations; 602.74 current ops/sec;     
 230 sec: 138508 operations; 601.68 current ops/sec;     
 240 sec: 144532 operations; 602.28 current ops/sec;     
 250 sec: 150559 operations; 602.52 current ops/sec;     
 260 sec: 156580 operations; 601.98 current ops/sec;     
 270 sec: 162604 operations; 602.28 current ops/sec;     
 280 sec: 168625 operations; 601.98 current ops/sec;   [READ AverageLatency(us)=4359]  
 290 sec: 174650 operations; 602.38 current ops/sec;     
 300 sec: 180671 operations; 601.98 current ops/sec;     
 310 sec: 186698 operations; 602.64 current ops/sec;     
 320 sec: 192719 operations; 601.98 current ops/sec;     
 330 sec: 198742 operations; 602.24 current ops/sec;     
 340 sec: 204778 operations; 602.34 current ops/sec;     
 350 sec: 210795 operations; 601.58 current ops/sec;     
 360 sec: 216822 operations; 602.58 current ops/sec;     
 370 sec: 222846 operations; 602.28 current ops/sec;   [READ AverageLatency(us)=3704.5]  
 380 sec: 228869 operations; 602.18 current ops/sec;  [INSERT AverageLatency(us)=4070]  [SCAN AverageLatency(us)=22430] 
 390 sec: 234893 operations; 602.28 current ops/sec;     
 400 sec: 240917 operations; 602.34 current ops/sec;     
 410 sec: 246940 operations; 602.18 current ops/sec;     
 420 sec: 252957 operations; 601.64 current ops/sec;     
 430 sec: 258978 operations; 601.98 current ops/sec;     
 440 sec: 265006 operations; 602.74 current ops/sec;     
 450 sec: 271022 operations; 601.48 current ops/sec;     
 460 sec: 277047 operations; 602.44 current ops/sec; [UPDATE AverageLatency(us)=9354] [INSERT AverageLatency(us)=8774] [READ AverageLatency(us)=4963]  
 470 sec: 283074 operations; 602.58 current ops/sec;   [READ AverageLatency(us)=1138]  
 480 sec: 289048 operations; 597.28 current ops/sec;     
 490 sec: 295119 operations; 607.04 current ops/sec;     
 500 sec: 301118 operations; 599.72 current ops/sec;      
 500 sec: 301118 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500425.0
[OVERALL], Throughput(ops/sec), 601.7245341459759
[UPDATE], Operations, 57989
[UPDATE], AverageLatency(us), 10444.965510700305
[UPDATE], MinLatency(us), 1082
[UPDATE], MaxLatency(us), 2053858
[UPDATE], Return=0, 57989
[UPDATE], 0, 150071.21341463414
[UPDATE], 1000, 29009.84188034188
[UPDATE], 2000, 16452.478873239437
[UPDATE], 3000, 11679.934959349594
[UPDATE], 4000, 12666.746031746032
[UPDATE], 5000, 8494.330275229358
[UPDATE], 6000, 11063.775700934579
[UPDATE], 7000, 8738.830188679245
[UPDATE], 8000, 7434.741379310345
[UPDATE], 9000, 7693.2169811320755
[UPDATE], 10000, 8370.91452991453
[UPDATE], 11000, 8570.733333333334
[UPDATE], 12000, 6544.542857142857
[UPDATE], 13000, 8346.03738317757
[UPDATE], 14000, 7372.8
[UPDATE], 15000, 18610.899159663866
[UPDATE], 16000, 6205.008771929824
[UPDATE], 17000, 8227.103448275862
[UPDATE], 18000, 8810.898148148148
[UPDATE], 19000, 6896.864285714286
[UPDATE], 20000, 9558.941176470587
[UPDATE], 21000, 8078.487603305785
[UPDATE], 22000, 7111.954954954955
[UPDATE], 23000, 8185.917431192661
[UPDATE], 24000, 7212.604838709677
[UPDATE], 25000, 8929.954128440368
[UPDATE], 26000, 6759.050847457627
[UPDATE], 27000, 7479.857142857143
[UPDATE], 28000, 7251.13768115942
[UPDATE], 29000, 7427.768
[UPDATE], 30000, 8888.959349593495
[UPDATE], 31000, 18315.26168224299
[UPDATE], 32000, 5995.0990990990995
[UPDATE], 33000, 7744.771929824561
[UPDATE], 34000, 28895.78151260504
[UPDATE], 35000, 7476.336134453782
[UPDATE], 36000, 5806.361904761905
[UPDATE], 37000, 6268.891666666666
[UPDATE], 38000, 8070.732673267326
[UPDATE], 39000, 6601.525423728814
[UPDATE], 40000, 16729.214285714286
[UPDATE], 41000, 7505.105263157895
[UPDATE], 42000, 6258.048076923077
[UPDATE], 43000, 4054.6545454545453
[UPDATE], 44000, 6449.115384615385
[UPDATE], 45000, 15863.984375
[UPDATE], 46000, 8435.330357142857
[UPDATE], 47000, 6359.307692307692
[UPDATE], 48000, 7991.5
[UPDATE], 49000, 6309.876106194691
[UPDATE], 50000, 6456.991803278688
[UPDATE], 51000, 6370.467153284671
[UPDATE], 52000, 7648.513274336283
[UPDATE], 53000, 7459.467391304348
[UPDATE], 54000, 7084.434782608696
[UPDATE], 55000, 15568.5
[UPDATE], 56000, 6644.735042735043
[UPDATE], 57000, 7616.513274336283
[UPDATE], 58000, 6816.3050847457625
[UPDATE], 59000, 11009.059322033898
[UPDATE], 60000, 16135.02752293578
[UPDATE], 61000, 19469.133928571428
[UPDATE], 62000, 5657.324561403509
[UPDATE], 63000, 6750.7213114754095
[UPDATE], 64000, 6064.276595744681
[UPDATE], 65000, 6529.983193277311
[UPDATE], 66000, 6365.5
[UPDATE], 67000, 6819.917431192661
[UPDATE], 68000, 6890.067164179104
[UPDATE], 69000, 6544.244094488189
[UPDATE], 70000, 6263.314516129032
[UPDATE], 71000, 7546.316666666667
[UPDATE], 72000, 7716.438095238095
[UPDATE], 73000, 6376.130434782609
[UPDATE], 74000, 7370.8
[UPDATE], 75000, 9114.742574257425
[UPDATE], 76000, 7322.083333333333
[UPDATE], 77000, 7245.728682170543
[UPDATE], 78000, 6905.976
[UPDATE], 79000, 7156.894736842105
[UPDATE], 80000, 7711.07
[UPDATE], 81000, 6191.738317757009
[UPDATE], 82000, 7766.286885245901
[UPDATE], 83000, 5571.252427184466
[UPDATE], 84000, 7391.016949152542
[UPDATE], 85000, 7393.261904761905
[UPDATE], 86000, 5525.139534883721
[UPDATE], 87000, 7615.762711864407
[UPDATE], 88000, 7791.145299145299
[UPDATE], 89000, 16369.357142857143
[UPDATE], 90000, 14642.66037735849
[UPDATE], 91000, 14606.350515463917
[UPDATE], 92000, 6558.844660194175
[UPDATE], 93000, 6178.574074074074
[UPDATE], 94000, 7306.105263157895
[UPDATE], 95000, 7239.109243697479
[UPDATE], 96000, 6687.09375
[UPDATE], 97000, 7130.578947368421
[UPDATE], 98000, 6970.125925925926
[UPDATE], 99000, 6184.018691588785
[UPDATE], 100000, 5913.066666666667
[UPDATE], 101000, 6873.491379310345
[UPDATE], 102000, 7208.55652173913
[UPDATE], 103000, 7020.587719298245
[UPDATE], 104000, 8861.784
[UPDATE], 105000, 6619.553571428572
[UPDATE], 106000, 6210.879310344828
[UPDATE], 107000, 8493.41121495327
[UPDATE], 108000, 7577.955223880597
[UPDATE], 109000, 9372.301886792453
[UPDATE], 110000, 18192.166666666668
[UPDATE], 111000, 6598.2474226804125
[UPDATE], 112000, 6781.5344827586205
[UPDATE], 113000, 6796.964285714285
[UPDATE], 114000, 7225.982300884956
[UPDATE], 115000, 7029.898148148148
[UPDATE], 116000, 5994.846153846154
[UPDATE], 117000, 7416.833333333333
[UPDATE], 118000, 6609.380952380952
[UPDATE], 119000, 10633.12087912088
[UPDATE], 120000, 33535.952
[UPDATE], 121000, 53892.755319148935
[UPDATE], 122000, 17138.753246753247
[UPDATE], 123000, 10239.991150442478
[UPDATE], 124000, 6577.365217391304
[UPDATE], 125000, 12485.852459016394
[UPDATE], 126000, 13088.155963302752
[UPDATE], 127000, 7720.598214285715
[UPDATE], 128000, 6836.508620689655
[UPDATE], 129000, 7481.292682926829
[UPDATE], 130000, 7702.302521008403
[UPDATE], 131000, 6796.355371900827
[UPDATE], 132000, 7640.177570093458
[UPDATE], 133000, 7358.666666666667
[UPDATE], 134000, 7003.225225225226
[UPDATE], 135000, 7555.9915254237285
[UPDATE], 136000, 6529.861538461539
[UPDATE], 137000, 6438.768
[UPDATE], 138000, 8751.663716814159
[UPDATE], 139000, 7090.146551724138
[UPDATE], 140000, 6363.189655172414
[UPDATE], 141000, 8019.128440366972
[UPDATE], 142000, 6862.638888888889
[UPDATE], 143000, 8598.796116504855
[UPDATE], 144000, 6983.0
[UPDATE], 145000, 8333.381818181819
[UPDATE], 146000, 6912.459459459459
[UPDATE], 147000, 7265.036363636364
[UPDATE], 148000, 7180.411214953271
[UPDATE], 149000, 16220.19
[UPDATE], 150000, 6983.7532467532465
[UPDATE], 151000, 61359.17307692308
[UPDATE], 152000, 43171.28025477707
[UPDATE], 153000, 7074.1328125
[UPDATE], 154000, 6472.219696969697
[UPDATE], 155000, 16044.11475409836
[UPDATE], 156000, 6294.51
[UPDATE], 157000, 8304.529914529914
[UPDATE], 158000, 6570.325757575758
[UPDATE], 159000, 6901.339130434782
[UPDATE], 160000, 6558.793650793651
[UPDATE], 161000, 6934.663636363636
[UPDATE], 162000, 6695.688524590164
[UPDATE], 163000, 6915.888888888889
[UPDATE], 164000, 6798.633027522936
[UPDATE], 165000, 15628.661290322581
[UPDATE], 166000, 7273.776119402985
[UPDATE], 167000, 7397.368932038835
[UPDATE], 168000, 7571.654867256637
[UPDATE], 169000, 7162.082568807339
[UPDATE], 170000, 6962.1769911504425
[UPDATE], 171000, 8004.4
[UPDATE], 172000, 6700.565217391304
[UPDATE], 173000, 7969.276785714285
[UPDATE], 174000, 8662.585034013606
[UPDATE], 175000, 6236.7265625
[UPDATE], 176000, 6562.5344827586205
[UPDATE], 177000, 7199.165289256199
[UPDATE], 178000, 7022.346534653465
[UPDATE], 179000, 6606.221153846154
[UPDATE], 180000, 38584.2421875
[UPDATE], 181000, 6926.366666666667
[UPDATE], 182000, 7006.578512396694
[UPDATE], 183000, 6438.647540983607
[UPDATE], 184000, 8067.677685950413
[UPDATE], 185000, 15744.647887323943
[UPDATE], 186000, 6572.433628318584
[UPDATE], 187000, 13200.1
[UPDATE], 188000, 5644.017857142857
[UPDATE], 189000, 6987.827868852459
[UPDATE], 190000, 13484.157894736842
[UPDATE], 191000, 7267.573643410853
[UPDATE], 192000, 7097.472727272727
[UPDATE], 193000, 7815.906779661017
[UPDATE], 194000, 7344.357142857143
[UPDATE], 195000, 18205.642276422765
[UPDATE], 196000, 5960.308333333333
[UPDATE], 197000, 7456.850877192983
[UPDATE], 198000, 6031.060869565217
[UPDATE], 199000, 6903.851239669421
[UPDATE], 200000, 7632.390476190476
[UPDATE], 201000, 7368.706896551724
[UPDATE], 202000, 7112.014705882353
[UPDATE], 203000, 6412.157024793389
[UPDATE], 204000, 6893.721804511279
[UPDATE], 205000, 14511.718446601943
[UPDATE], 206000, 7377.923076923077
[UPDATE], 207000, 8689.246153846154
[UPDATE], 208000, 6207.716666666666
[UPDATE], 209000, 7391.443396226415
[UPDATE], 210000, 31263.704347826086
[UPDATE], 211000, 21865.62222222222
[UPDATE], 212000, 7484.765625
[UPDATE], 213000, 8631.38
[UPDATE], 214000, 7299.56
[UPDATE], 215000, 45677.21428571428
[UPDATE], 216000, 6994.096153846154
[UPDATE], 217000, 35670.74285714285
[UPDATE], 218000, 8918.102564102564
[UPDATE], 219000, 6484.972222222223
[UPDATE], 220000, 6269.311926605505
[UPDATE], 221000, 7739.433823529412
[UPDATE], 222000, 6125.991228070176
[UPDATE], 223000, 8012.94
[UPDATE], 224000, 7697.0
[UPDATE], 225000, 7377.9111111111115
[UPDATE], 226000, 8393.429752066115
[UPDATE], 227000, 7526.315315315315
[UPDATE], 228000, 6473.306451612903
[UPDATE], 229000, 6393.764150943396
[UPDATE], 230000, 15492.811965811965
[UPDATE], 231000, 6521.3893805309735
[UPDATE], 232000, 6068.801652892562
[UPDATE], 233000, 7583.576923076923
[UPDATE], 234000, 6322.7692307692305
[UPDATE], 235000, 19943.31304347826
[UPDATE], 236000, 6675.789473684211
[UPDATE], 237000, 7328.95
[UPDATE], 238000, 6812.2192982456145
[UPDATE], 239000, 7446.814516129032
[UPDATE], 240000, 7680.686956521739
[UPDATE], 241000, 22345.285714285714
[UPDATE], 242000, 7681.776923076923
[UPDATE], 243000, 6986.823529411765
[UPDATE], 244000, 8326.1
[UPDATE], 245000, 26239.214285714286
[UPDATE], 246000, 7384.834710743801
[UPDATE], 247000, 7019.837398373984
[UPDATE], 248000, 5920.258064516129
[UPDATE], 249000, 6804.976
[UPDATE], 250000, 7486.458333333333
[UPDATE], 251000, 7002.058252427184
[UPDATE], 252000, 14138.42857142857
[UPDATE], 253000, 6903.72
[UPDATE], 254000, 6639.877192982456
[UPDATE], 255000, 20840.522522522522
[UPDATE], 256000, 5990.55462184874
[UPDATE], 257000, 6989.818181818182
[UPDATE], 258000, 6323.892857142857
[UPDATE], 259000, 6935.654545454546
[UPDATE], 260000, 6357.252032520325
[UPDATE], 261000, 6106.720720720721
[UPDATE], 262000, 7161.984375
[UPDATE], 263000, 7020.363636363636
[UPDATE], 264000, 7206.0
[UPDATE], 265000, 7543.558823529412
[UPDATE], 266000, 6397.266666666666
[UPDATE], 267000, 7365.550847457627
[UPDATE], 268000, 7109.51282051282
[UPDATE], 269000, 7332.374100719425
[UPDATE], 270000, 7301.264
[UPDATE], 271000, 23653.858585858587
[UPDATE], 272000, 6989.123966942148
[UPDATE], 273000, 6904.9655172413795
[UPDATE], 274000, 5935.327433628318
[UPDATE], 275000, 24942.666666666668
[UPDATE], 276000, 7249.100917431193
[UPDATE], 277000, 6141.7155172413795
[UPDATE], 278000, 7801.740458015267
[UPDATE], 279000, 6829.941747572816
[UPDATE], 280000, 7373.733944954129
[UPDATE], 281000, 6454.14406779661
[UPDATE], 282000, 6621.538461538462
[UPDATE], 283000, 6231.83962264151
[UPDATE], 284000, 7387.776785714285
[UPDATE], 285000, 9078.134453781513
[UPDATE], 286000, 6771.170731707317
[UPDATE], 287000, 21505.663366336634
[UPDATE], 288000, 5703.854166666667
[UPDATE], 289000, 6573.8984375
[UPDATE], 290000, 6996.805825242718
[UPDATE], 291000, 7456.836734693878
[UPDATE], 292000, 5615.245901639344
[UPDATE], 293000, 6526.2
[UPDATE], 294000, 6773.234782608695
[UPDATE], 295000, 7394.0
[UPDATE], 296000, 6795.046153846154
[UPDATE], 297000, 6942.888888888889
[UPDATE], 298000, 6888.318518518518
[UPDATE], 299000, 6823.840707964602
[UPDATE], 300000, 25540.79508196721
[UPDATE], 301000, 7072.991869918699
[UPDATE], 302000, 6575.763157894737
[UPDATE], 303000, 7002.039603960396
[UPDATE], 304000, 6875.928571428572
[UPDATE], 305000, 26127.81343283582
[UPDATE], 306000, 17513.380597014926
[UPDATE], 307000, 7566.566371681416
[UPDATE], 308000, 7112.6324786324785
[UPDATE], 309000, 8134.871559633028
[UPDATE], 310000, 7808.050420168067
[UPDATE], 311000, 6574.640776699029
[UPDATE], 312000, 6554.950495049505
[UPDATE], 313000, 7135.571428571428
[UPDATE], 314000, 7041.285714285715
[UPDATE], 315000, 18099.90163934426
[UPDATE], 316000, 7192.5203252032525
[UPDATE], 317000, 19718.674603174604
[UPDATE], 318000, 5702.375
[UPDATE], 319000, 6593.537037037037
[UPDATE], 320000, 7645.108108108108
[UPDATE], 321000, 6374.098484848485
[UPDATE], 322000, 12628.236363636364
[UPDATE], 323000, 7670.431818181818
[UPDATE], 324000, 8978.826923076924
[UPDATE], 325000, 7216.765625
[UPDATE], 326000, 8287.427419354839
[UPDATE], 327000, 7170.541666666667
[UPDATE], 328000, 6464.782608695652
[UPDATE], 329000, 7314.212121212121
[UPDATE], 330000, 16357.907407407407
[UPDATE], 331000, 7565.8125
[UPDATE], 332000, 5939.81981981982
[UPDATE], 333000, 6581.507142857143
[UPDATE], 334000, 7518.097345132744
[UPDATE], 335000, 34029.01612903226
[UPDATE], 336000, 20162.514563106797
[UPDATE], 337000, 7095.4375
[UPDATE], 338000, 7261.336
[UPDATE], 339000, 7301.024390243902
[UPDATE], 340000, 7717.961165048544
[UPDATE], 341000, 6969.930693069307
[UPDATE], 342000, 6226.949579831933
[UPDATE], 343000, 7763.752293577982
[UPDATE], 344000, 8128.320388349514
[UPDATE], 345000, 22972.949152542373
[UPDATE], 346000, 7886.555555555556
[UPDATE], 347000, 6884.035714285715
[UPDATE], 348000, 7254.621848739495
[UPDATE], 349000, 7931.457627118644
[UPDATE], 350000, 9792.2
[UPDATE], 351000, 6681.136752136752
[UPDATE], 352000, 6917.770833333333
[UPDATE], 353000, 6873.641666666666
[UPDATE], 354000, 7847.417391304348
[UPDATE], 355000, 7288.990196078431
[UPDATE], 356000, 6678.281690140845
[UPDATE], 357000, 6362.70895522388
[UPDATE], 358000, 6525.763157894737
[UPDATE], 359000, 6505.9646017699115
[UPDATE], 360000, 14699.966101694916
[UPDATE], 361000, 7006.380952380952
[UPDATE], 362000, 6827.887096774193
[UPDATE], 363000, 6694.078260869565
[UPDATE], 364000, 9331.465346534653
[UPDATE], 365000, 7507.887850467289
[UPDATE], 366000, 6671.017391304348
[UPDATE], 367000, 6373.0
[UPDATE], 368000, 6477.666666666667
[UPDATE], 369000, 6474.063063063063
[UPDATE], 370000, 7453.119402985075
[UPDATE], 371000, 6774.509259259259
[UPDATE], 372000, 6833.024193548387
[UPDATE], 373000, 6988.44
[UPDATE], 374000, 7394.752136752137
[UPDATE], 375000, 35115.93846153846
[UPDATE], 376000, 15977.101851851852
[UPDATE], 377000, 22012.897435897437
[UPDATE], 378000, 6519.055555555556
[UPDATE], 379000, 7125.514925373134
[UPDATE], 380000, 8022.311320754717
[UPDATE], 381000, 5802.411764705882
[UPDATE], 382000, 6203.008403361345
[UPDATE], 383000, 5976.194690265486
[UPDATE], 384000, 7874.348623853211
[UPDATE], 385000, 6944.81884057971
[UPDATE], 386000, 7729.091743119266
[UPDATE], 387000, 7921.92
[UPDATE], 388000, 6389.614583333333
[UPDATE], 389000, 6850.592233009709
[UPDATE], 390000, 7142.366412213741
[UPDATE], 391000, 6599.333333333333
[UPDATE], 392000, 8004.963302752293
[UPDATE], 393000, 7582.861788617886
[UPDATE], 394000, 7442.320388349514
[UPDATE], 395000, 7087.937984496124
[UPDATE], 396000, 6221.398148148148
[UPDATE], 397000, 7249.495575221239
[UPDATE], 398000, 7153.359649122807
[UPDATE], 399000, 6551.880733944954
[UPDATE], 400000, 11192.484848484848
[UPDATE], 401000, 6112.530612244898
[UPDATE], 402000, 6646.547826086957
[UPDATE], 403000, 6466.426229508197
[UPDATE], 404000, 7633.476744186047
[UPDATE], 405000, 27817.77397260274
[UPDATE], 406000, 19646.504672897197
[UPDATE], 407000, 16162.756756756757
[UPDATE], 408000, 7075.1623931623935
[UPDATE], 409000, 6786.652542372882
[UPDATE], 410000, 9064.566176470587
[UPDATE], 411000, 7019.956140350877
[UPDATE], 412000, 7930.074626865671
[UPDATE], 413000, 6678.863247863248
[UPDATE], 414000, 6771.7169811320755
[UPDATE], 415000, 11992.263157894737
[UPDATE], 416000, 6912.0084745762715
[UPDATE], 417000, 6763.59349593496
[UPDATE], 418000, 7343.669811320755
[UPDATE], 419000, 6475.533898305085
[UPDATE], 420000, 8031.464912280701
[UPDATE], 421000, 6302.19298245614
[UPDATE], 422000, 6596.481481481482
[UPDATE], 423000, 6482.042372881356
[UPDATE], 424000, 7974.0091743119265
[UPDATE], 425000, 7173.881355932203
[UPDATE], 426000, 6405.783783783784
[UPDATE], 427000, 6336.4838709677415
[UPDATE], 428000, 7033.377192982456
[UPDATE], 429000, 6341.548076923077
[UPDATE], 430000, 16832.137096774193
[UPDATE], 431000, 6420.586776859504
[UPDATE], 432000, 15347.805309734513
[UPDATE], 433000, 7150.641666666666
[UPDATE], 434000, 7222.654867256637
[UPDATE], 435000, 13797.923076923076
[UPDATE], 436000, 18026.92380952381
[UPDATE], 437000, 7329.741379310345
[UPDATE], 438000, 6060.098214285715
[UPDATE], 439000, 6950.04
[UPDATE], 440000, 7993.571428571428
[UPDATE], 441000, 6681.979166666667
[UPDATE], 442000, 6216.071428571428
[UPDATE], 443000, 8912.991452991453
[UPDATE], 444000, 6184.76
[UPDATE], 445000, 6541.512396694215
[UPDATE], 446000, 6144.228813559322
[UPDATE], 447000, 6243.030769230769
[UPDATE], 448000, 8468.201388888889
[UPDATE], 449000, 7858.487603305785
[UPDATE], 450000, 7813.421052631579
[UPDATE], 451000, 6890.866071428572
[UPDATE], 452000, 7797.920353982301
[UPDATE], 453000, 7327.290598290599
[UPDATE], 454000, 6173.547169811321
[UPDATE], 455000, 6635.236363636363
[UPDATE], 456000, 6521.476190476191
[UPDATE], 457000, 7230.151260504202
[UPDATE], 458000, 6105.941176470588
[UPDATE], 459000, 6652.330578512397
[UPDATE], 460000, 7893.517241379311
[UPDATE], 461000, 6382.7
[UPDATE], 462000, 19889.619047619046
[UPDATE], 463000, 6734.247863247863
[UPDATE], 464000, 6445.41134751773
[UPDATE], 465000, 17876.884615384617
[UPDATE], 466000, 21895.119658119656
[UPDATE], 467000, 16552.79090909091
[UPDATE], 468000, 5584.132075471698
[UPDATE], 469000, 7397.060344827586
[UPDATE], 470000, 10022.055045871559
[UPDATE], 471000, 8453.124031007752
[UPDATE], 472000, 9292.739130434782
[UPDATE], 473000, 530833.5
[UPDATE], 474000, 100934.29411764706
[UPDATE], 475000, 41348.17514124294
[UPDATE], 476000, 27253.529411764706
[UPDATE], 477000, 8378.380165289256
[UPDATE], 478000, 36422.294117647056
[UPDATE], 479000, 7551.390476190476
[UPDATE], 480000, 13966.489795918367
[UPDATE], 481000, 9516.915384615384
[UPDATE], 482000, 26342.317757009347
[UPDATE], 483000, 13856.364864864865
[UPDATE], 484000, 9729.40909090909
[UPDATE], 485000, 8579.266055045871
[UPDATE], 486000, 84873.07142857143
[UPDATE], 487000, 27878.902597402597
[UPDATE], 488000, 8027.95
[UPDATE], 489000, 7214.24347826087
[UPDATE], 490000, 13468.27659574468
[UPDATE], 491000, 11042.254237288136
[UPDATE], 492000, 8261.87619047619
[UPDATE], 493000, 6811.813559322034
[UPDATE], 494000, 8057.643478260869
[UPDATE], 495000, 32718.349514563106
[UPDATE], 496000, 10981.398496240601
[UPDATE], 497000, 8545.90756302521
[UPDATE], 498000, 7743.4358974358975
[INSERT], Operations, 58133
[INSERT], AverageLatency(us), 10171.708392823353
[INSERT], MinLatency(us), 1182
[INSERT], MaxLatency(us), 2051523
[INSERT], Return=0, 58133
[INSERT], 0, 149251.11538461538
[INSERT], 1000, 29855.4375
[INSERT], 2000, 15593.78813559322
[INSERT], 3000, 10915.732283464567
[INSERT], 4000, 11958.784615384615
[INSERT], 5000, 7998.264957264957
[INSERT], 6000, 9026.788617886179
[INSERT], 7000, 8486.769911504425
[INSERT], 8000, 7852.02
[INSERT], 9000, 6736.769841269841
[INSERT], 10000, 7296.52
[INSERT], 11000, 7769.928
[INSERT], 12000, 6016.5
[INSERT], 13000, 7936.391666666666
[INSERT], 14000, 6371.444444444444
[INSERT], 15000, 16674.07
[INSERT], 16000, 5389.712765957447
[INSERT], 17000, 6961.973451327433
[INSERT], 18000, 7504.008620689655
[INSERT], 19000, 6992.705426356589
[INSERT], 20000, 8943.31313131313
[INSERT], 21000, 6065.309734513275
[INSERT], 22000, 7107.302521008403
[INSERT], 23000, 8762.918181818182
[INSERT], 24000, 7216.621359223301
[INSERT], 25000, 7465.09009009009
[INSERT], 26000, 7103.724770642202
[INSERT], 27000, 7063.6106194690265
[INSERT], 28000, 7867.428571428572
[INSERT], 29000, 6913.064516129032
[INSERT], 30000, 6700.535714285715
[INSERT], 31000, 15919.496062992126
[INSERT], 32000, 6576.7844827586205
[INSERT], 33000, 6411.989583333333
[INSERT], 34000, 28747.191304347827
[INSERT], 35000, 6213.222222222223
[INSERT], 36000, 6128.617391304348
[INSERT], 37000, 6150.095652173913
[INSERT], 38000, 7325.834710743801
[INSERT], 39000, 6417.744360902256
[INSERT], 40000, 15553.412698412698
[INSERT], 41000, 7167.8448275862065
[INSERT], 42000, 5844.950819672131
[INSERT], 43000, 4216.975409836065
[INSERT], 44000, 5513.485436893204
[INSERT], 45000, 14646.103773584906
[INSERT], 46000, 6867.859813084112
[INSERT], 47000, 5910.1621621621625
[INSERT], 48000, 6874.907142857143
[INSERT], 49000, 5531.272727272727
[INSERT], 50000, 6128.247933884298
[INSERT], 51000, 6244.349593495935
[INSERT], 52000, 6847.871794871795
[INSERT], 53000, 6446.083969465649
[INSERT], 54000, 6324.016949152542
[INSERT], 55000, 16471.9797979798
[INSERT], 56000, 6185.008928571428
[INSERT], 57000, 6763.5615384615385
[INSERT], 58000, 5913.234782608695
[INSERT], 59000, 9614.752066115703
[INSERT], 60000, 13315.98275862069
[INSERT], 61000, 16691.535087719298
[INSERT], 62000, 5787.622950819672
[INSERT], 63000, 6386.685714285714
[INSERT], 64000, 6054.091743119266
[INSERT], 65000, 6734.685483870968
[INSERT], 66000, 7011.827868852459
[INSERT], 67000, 6449.126213592233
[INSERT], 68000, 6655.9921875
[INSERT], 69000, 5459.456
[INSERT], 70000, 6498.481818181818
[INSERT], 71000, 7310.574074074074
[INSERT], 72000, 6686.632352941177
[INSERT], 73000, 5722.935185185185
[INSERT], 74000, 6442.46875
[INSERT], 75000, 6860.090909090909
[INSERT], 76000, 6148.651785714285
[INSERT], 77000, 7042.043103448276
[INSERT], 78000, 6412.169811320755
[INSERT], 79000, 6150.519083969466
[INSERT], 80000, 7440.7522123893805
[INSERT], 81000, 5535.211009174312
[INSERT], 82000, 6668.602040816327
[INSERT], 83000, 5554.636363636364
[INSERT], 84000, 7102.88524590164
[INSERT], 85000, 6508.154545454546
[INSERT], 86000, 5665.76
[INSERT], 87000, 6654.948275862069
[INSERT], 88000, 6961.173913043478
[INSERT], 89000, 18515.81553398058
[INSERT], 90000, 12865.674796747968
[INSERT], 91000, 14468.214285714286
[INSERT], 92000, 6909.653225806452
[INSERT], 93000, 5603.527131782946
[INSERT], 94000, 6494.146551724138
[INSERT], 95000, 6309.9112903225805
[INSERT], 96000, 6271.6612903225805
[INSERT], 97000, 6806.3942307692305
[INSERT], 98000, 6962.638095238095
[INSERT], 99000, 6299.488372093023
[INSERT], 100000, 6209.243902439024
[INSERT], 101000, 5961.173553719008
[INSERT], 102000, 6750.155963302752
[INSERT], 103000, 6324.045871559633
[INSERT], 104000, 7643.732758620689
[INSERT], 105000, 5494.661016949152
[INSERT], 106000, 6057.018867924528
[INSERT], 107000, 8011.956896551724
[INSERT], 108000, 6975.690265486725
[INSERT], 109000, 11737.095652173914
[INSERT], 110000, 18470.516393442624
[INSERT], 111000, 6266.175572519084
[INSERT], 112000, 6084.930434782608
[INSERT], 113000, 6398.747663551402
[INSERT], 114000, 6603.548387096775
[INSERT], 115000, 6267.8899082568805
[INSERT], 116000, 5675.652173913043
[INSERT], 117000, 6832.922330097087
[INSERT], 118000, 6081.387596899225
[INSERT], 119000, 16570.112359550563
[INSERT], 120000, 23801.322147651008
[INSERT], 121000, 60047.35294117647
[INSERT], 122000, 17531.097222222223
[INSERT], 123000, 11354.793388429753
[INSERT], 124000, 5201.981481481482
[INSERT], 125000, 8537.247933884297
[INSERT], 126000, 14439.036363636364
[INSERT], 127000, 5999.522935779816
[INSERT], 128000, 6231.028846153846
[INSERT], 129000, 6075.580645161291
[INSERT], 130000, 6980.94495412844
[INSERT], 131000, 6197.146551724138
[INSERT], 132000, 7087.803418803419
[INSERT], 133000, 6508.540540540541
[INSERT], 134000, 6066.893442622951
[INSERT], 135000, 6701.32
[INSERT], 136000, 6451.710526315789
[INSERT], 137000, 7229.753968253968
[INSERT], 138000, 7754.826923076923
[INSERT], 139000, 6573.920634920635
[INSERT], 140000, 5969.429824561404
[INSERT], 141000, 7701.38679245283
[INSERT], 142000, 6161.515384615384
[INSERT], 143000, 7105.346456692913
[INSERT], 144000, 6208.725663716814
[INSERT], 145000, 6765.8938053097345
[INSERT], 146000, 6397.126050420168
[INSERT], 147000, 6592.495652173913
[INSERT], 148000, 6541.0952380952385
[INSERT], 149000, 15689.543689320388
[INSERT], 150000, 6246.972972972973
[INSERT], 151000, 66181.225
[INSERT], 152000, 34026.89937106918
[INSERT], 153000, 6700.240384615385
[INSERT], 154000, 6344.361904761905
[INSERT], 155000, 16446.188034188035
[INSERT], 156000, 5878.4473684210525
[INSERT], 157000, 7662.181818181818
[INSERT], 158000, 5485.888888888889
[INSERT], 159000, 6398.7008547008545
[INSERT], 160000, 6883.849557522124
[INSERT], 161000, 6454.5344827586205
[INSERT], 162000, 6464.544
[INSERT], 163000, 6439.811965811966
[INSERT], 164000, 6851.115384615385
[INSERT], 165000, 18746.537190082643
[INSERT], 166000, 6749.1578947368425
[INSERT], 167000, 7109.224137931034
[INSERT], 168000, 6633.830188679245
[INSERT], 169000, 6842.745283018868
[INSERT], 170000, 6788.1968503937005
[INSERT], 171000, 6377.633027522936
[INSERT], 172000, 6203.018348623853
[INSERT], 173000, 6699.773584905661
[INSERT], 174000, 7897.300970873786
[INSERT], 175000, 6522.258333333333
[INSERT], 176000, 6269.424242424242
[INSERT], 177000, 6183.48623853211
[INSERT], 178000, 6390.237288135593
[INSERT], 179000, 6769.354166666667
[INSERT], 180000, 50199.030303030304
[INSERT], 181000, 5780.496062992126
[INSERT], 182000, 6761.231481481482
[INSERT], 183000, 5950.405660377359
[INSERT], 184000, 6845.240740740741
[INSERT], 185000, 15138.025862068966
[INSERT], 186000, 6335.318181818182
[INSERT], 187000, 14899.086538461539
[INSERT], 188000, 5822.342342342342
[INSERT], 189000, 6424.233009708738
[INSERT], 190000, 14492.66393442623
[INSERT], 191000, 7344.632075471698
[INSERT], 192000, 6336.008695652174
[INSERT], 193000, 6443.156521739131
[INSERT], 194000, 7223.326923076923
[INSERT], 195000, 15601.225806451614
[INSERT], 196000, 6003.14406779661
[INSERT], 197000, 6220.630769230769
[INSERT], 198000, 6354.2807017543855
[INSERT], 199000, 6732.900826446281
[INSERT], 200000, 6380.735537190083
[INSERT], 201000, 6189.7265625
[INSERT], 202000, 7052.585858585859
[INSERT], 203000, 6106.559322033899
[INSERT], 204000, 6461.446280991736
[INSERT], 205000, 14517.333333333334
[INSERT], 206000, 6928.0
[INSERT], 207000, 7242.136842105263
[INSERT], 208000, 5550.26213592233
[INSERT], 209000, 6992.114583333333
[INSERT], 210000, 37781.24074074074
[INSERT], 211000, 22931.467105263157
[INSERT], 212000, 6505.373983739837
[INSERT], 213000, 6675.310924369748
[INSERT], 214000, 7421.929824561404
[INSERT], 215000, 56933.86991869919
[INSERT], 216000, 6355.813432835821
[INSERT], 217000, 53565.61344537815
[INSERT], 218000, 6929.928571428572
[INSERT], 219000, 6728.026315789473
[INSERT], 220000, 6479.411214953271
[INSERT], 221000, 6672.173469387755
[INSERT], 222000, 6031.509090909091
[INSERT], 223000, 7592.666666666667
[INSERT], 224000, 7665.983193277311
[INSERT], 225000, 6983.186915887851
[INSERT], 226000, 6848.385321100917
[INSERT], 227000, 6639.632075471698
[INSERT], 228000, 5887.118181818182
[INSERT], 229000, 5930.282258064516
[INSERT], 230000, 15988.86607142857
[INSERT], 231000, 5737.1596638655465
[INSERT], 232000, 5830.481132075472
[INSERT], 233000, 7546.330508474576
[INSERT], 234000, 6769.754098360656
[INSERT], 235000, 13236.206611570247
[INSERT], 236000, 5789.95575221239
[INSERT], 237000, 7541.507936507936
[INSERT], 238000, 6501.085271317829
[INSERT], 239000, 6726.888888888889
[INSERT], 240000, 6450.317757009346
[INSERT], 241000, 20157.00806451613
[INSERT], 242000, 6855.509803921569
[INSERT], 243000, 5887.536585365854
[INSERT], 244000, 7500.017094017094
[INSERT], 245000, 22164.873134328358
[INSERT], 246000, 6981.0679611650485
[INSERT], 247000, 6536.991452991453
[INSERT], 248000, 5718.160714285715
[INSERT], 249000, 6124.617391304348
[INSERT], 250000, 5917.016806722689
[INSERT], 251000, 6742.903846153846
[INSERT], 252000, 15465.04918032787
[INSERT], 253000, 6390.442307692308
[INSERT], 254000, 5793.488
[INSERT], 255000, 15945.171875
[INSERT], 256000, 6051.830357142857
[INSERT], 257000, 6403.048387096775
[INSERT], 258000, 6069.473282442748
[INSERT], 259000, 6457.341269841269
[INSERT], 260000, 6300.745901639344
[INSERT], 261000, 6245.473684210527
[INSERT], 262000, 7056.953271028037
[INSERT], 263000, 7034.2
[INSERT], 264000, 6835.9908256880735
[INSERT], 265000, 6570.669642857143
[INSERT], 266000, 5660.6328125
[INSERT], 267000, 6592.023255813953
[INSERT], 268000, 6629.811965811966
[INSERT], 269000, 6682.514851485149
[INSERT], 270000, 6867.111111111111
[INSERT], 271000, 29268.33834586466
[INSERT], 272000, 5973.40625
[INSERT], 273000, 5930.232758620689
[INSERT], 274000, 6346.7192982456145
[INSERT], 275000, 29540.486725663715
[INSERT], 276000, 6704.860869565217
[INSERT], 277000, 6022.210526315789
[INSERT], 278000, 6685.808333333333
[INSERT], 279000, 6232.803418803419
[INSERT], 280000, 7301.685185185185
[INSERT], 281000, 5841.65625
[INSERT], 282000, 6077.627272727273
[INSERT], 283000, 5828.984126984127
[INSERT], 284000, 7077.862595419847
[INSERT], 285000, 8062.362831858407
[INSERT], 286000, 5590.596638655462
[INSERT], 287000, 19180.36036036036
[INSERT], 288000, 5842.941176470588
[INSERT], 289000, 6745.649572649572
[INSERT], 290000, 6305.5344827586205
[INSERT], 291000, 6739.169491525424
[INSERT], 292000, 5527.826923076923
[INSERT], 293000, 6063.95652173913
[INSERT], 294000, 6505.096774193548
[INSERT], 295000, 6984.073170731707
[INSERT], 296000, 6179.645390070922
[INSERT], 297000, 6750.1984126984125
[INSERT], 298000, 7166.350877192983
[INSERT], 299000, 6836.692913385827
[INSERT], 300000, 18535.0859375
[INSERT], 301000, 6060.276595744681
[INSERT], 302000, 6391.3515625
[INSERT], 303000, 6333.214814814814
[INSERT], 304000, 6543.8557692307695
[INSERT], 305000, 33182.53472222222
[INSERT], 306000, 19177.57843137255
[INSERT], 307000, 6172.52427184466
[INSERT], 308000, 6514.019047619047
[INSERT], 309000, 7735.558333333333
[INSERT], 310000, 7386.795081967213
[INSERT], 311000, 6088.213235294118
[INSERT], 312000, 6052.435483870968
[INSERT], 313000, 7556.730158730159
[INSERT], 314000, 6216.396825396825
[INSERT], 315000, 21674.895652173913
[INSERT], 316000, 6607.6138613861385
[INSERT], 317000, 14583.760330578512
[INSERT], 318000, 5968.7
[INSERT], 319000, 5915.027522935779
[INSERT], 320000, 6387.666666666667
[INSERT], 321000, 5914.108910891089
[INSERT], 322000, 13268.121739130434
[INSERT], 323000, 7127.579439252337
[INSERT], 324000, 7279.415384615385
[INSERT], 325000, 6838.902912621359
[INSERT], 326000, 7595.303571428572
[INSERT], 327000, 6187.712
[INSERT], 328000, 6360.96
[INSERT], 329000, 6850.040650406504
[INSERT], 330000, 13214.724770642202
[INSERT], 331000, 7281.872881355932
[INSERT], 332000, 6187.5
[INSERT], 333000, 6272.089430894309
[INSERT], 334000, 6823.246031746032
[INSERT], 335000, 52086.17117117117
[INSERT], 336000, 16971.188034188035
[INSERT], 337000, 6321.808695652174
[INSERT], 338000, 6787.3046875
[INSERT], 339000, 7173.436090225564
[INSERT], 340000, 6390.707317073171
[INSERT], 341000, 6833.347457627118
[INSERT], 342000, 6205.6057692307695
[INSERT], 343000, 6883.975609756098
[INSERT], 344000, 7099.026785714285
[INSERT], 345000, 17822.405172413793
[INSERT], 346000, 6794.091666666666
[INSERT], 347000, 6760.689075630252
[INSERT], 348000, 6773.422764227642
[INSERT], 349000, 6593.7962962962965
[INSERT], 350000, 7530.905511811024
[INSERT], 351000, 6124.089108910891
[INSERT], 352000, 7121.849206349207
[INSERT], 353000, 6765.822580645161
[INSERT], 354000, 7386.009615384615
[INSERT], 355000, 7050.7661290322585
[INSERT], 356000, 6265.410714285715
[INSERT], 357000, 5916.08547008547
[INSERT], 358000, 5879.079207920792
[INSERT], 359000, 5807.048076923077
[INSERT], 360000, 16564.90990990991
[INSERT], 361000, 6583.292929292929
[INSERT], 362000, 6419.3983050847455
[INSERT], 363000, 6016.598214285715
[INSERT], 364000, 11295.09009009009
[INSERT], 365000, 7115.195121951219
[INSERT], 366000, 6060.496062992126
[INSERT], 367000, 5957.509090909091
[INSERT], 368000, 6437.4051724137935
[INSERT], 369000, 6424.080291970803
[INSERT], 370000, 6259.115384615385
[INSERT], 371000, 7647.474820143885
[INSERT], 372000, 6839.679245283019
[INSERT], 373000, 6933.992
[INSERT], 374000, 6630.8359375
[INSERT], 375000, 34793.710743801654
[INSERT], 376000, 18797.027027027027
[INSERT], 377000, 22646.284403669724
[INSERT], 378000, 6547.264705882353
[INSERT], 379000, 6590.6875
[INSERT], 380000, 6344.388059701492
[INSERT], 381000, 6381.238938053098
[INSERT], 382000, 6144.6134453781515
[INSERT], 383000, 5975.076271186441
[INSERT], 384000, 7047.596899224806
[INSERT], 385000, 6344.0990099009905
[INSERT], 386000, 6999.681318681319
[INSERT], 387000, 6942.264957264957
[INSERT], 388000, 6193.947826086956
[INSERT], 389000, 5625.684210526316
[INSERT], 390000, 6000.050847457627
[INSERT], 391000, 6031.015625
[INSERT], 392000, 6892.77037037037
[INSERT], 393000, 6239.798076923077
[INSERT], 394000, 7646.302325581395
[INSERT], 395000, 6720.707070707071
[INSERT], 396000, 5495.725806451613
[INSERT], 397000, 6582.45871559633
[INSERT], 398000, 6618.870967741936
[INSERT], 399000, 6559.528
[INSERT], 400000, 22185.846846846845
[INSERT], 401000, 5844.5878378378375
[INSERT], 402000, 7239.245283018868
[INSERT], 403000, 6069.023809523809
[INSERT], 404000, 6716.252427184466
[INSERT], 405000, 22160.241379310344
[INSERT], 406000, 19212.311475409835
[INSERT], 407000, 18876.88888888889
[INSERT], 408000, 6037.571428571428
[INSERT], 409000, 6098.103703703704
[INSERT], 410000, 7732.642201834862
[INSERT], 411000, 7185.511450381679
[INSERT], 412000, 7525.358333333334
[INSERT], 413000, 6180.4672131147545
[INSERT], 414000, 6552.739130434783
[INSERT], 415000, 19695.60185185185
[INSERT], 416000, 6506.424778761062
[INSERT], 417000, 6235.087301587301
[INSERT], 418000, 6636.027272727273
[INSERT], 419000, 6188.153153153153
[INSERT], 420000, 7309.360360360361
[INSERT], 421000, 5718.131147540984
[INSERT], 422000, 5892.983193277311
[INSERT], 423000, 5921.533333333334
[INSERT], 424000, 6349.0353982300885
[INSERT], 425000, 6651.842857142857
[INSERT], 426000, 5814.0
[INSERT], 427000, 6189.401960784314
[INSERT], 428000, 7085.521367521367
[INSERT], 429000, 6221.457142857143
[INSERT], 430000, 12592.079646017699
[INSERT], 431000, 5600.361904761905
[INSERT], 432000, 19164.35593220339
[INSERT], 433000, 6395.385826771653
[INSERT], 434000, 6699.761061946902
[INSERT], 435000, 17323.237704918032
[INSERT], 436000, 19989.74074074074
[INSERT], 437000, 6324.472868217054
[INSERT], 438000, 6217.677966101695
[INSERT], 439000, 6384.949152542373
[INSERT], 440000, 6626.461538461538
[INSERT], 441000, 6271.75
[INSERT], 442000, 6304.904347826087
[INSERT], 443000, 7196.130081300813
[INSERT], 444000, 6470.976
[INSERT], 445000, 6810.643478260869
[INSERT], 446000, 6498.733944954129
[INSERT], 447000, 6369.092783505154
[INSERT], 448000, 7741.285714285715
[INSERT], 449000, 7342.262295081967
[INSERT], 450000, 7175.982608695652
[INSERT], 451000, 6207.512605042017
[INSERT], 452000, 7079.854838709677
[INSERT], 453000, 7613.78813559322
[INSERT], 454000, 5930.724770642202
[INSERT], 455000, 6628.101851851852
[INSERT], 456000, 6076.074380165289
[INSERT], 457000, 7196.643478260869
[INSERT], 458000, 5956.319672131148
[INSERT], 459000, 5957.677685950413
[INSERT], 460000, 7743.851239669421
[INSERT], 461000, 6644.553571428572
[INSERT], 462000, 13897.666666666666
[INSERT], 463000, 6416.3302752293575
[INSERT], 464000, 6475.850877192983
[INSERT], 465000, 20975.1512605042
[INSERT], 466000, 22161.45901639344
[INSERT], 467000, 17144.92380952381
[INSERT], 468000, 5613.794642857143
[INSERT], 469000, 6859.466666666666
[INSERT], 470000, 7086.878504672897
[INSERT], 471000, 7511.725806451613
[INSERT], 472000, 9711.670731707318
[INSERT], 473000, 697255.5
[INSERT], 474000, 84494.67226890757
[INSERT], 475000, 39735.62666666666
[INSERT], 476000, 27263.285714285714
[INSERT], 477000, 7574.15503875969
[INSERT], 478000, 35480.7037037037
[INSERT], 479000, 8233.19
[INSERT], 480000, 15441.422413793103
[INSERT], 481000, 9748.923664122138
[INSERT], 482000, 33394.40425531915
[INSERT], 483000, 13133.328571428572
[INSERT], 484000, 9259.47899159664
[INSERT], 485000, 7746.388888888889
[INSERT], 486000, 88651.5
[INSERT], 487000, 34434.49689440994
[INSERT], 488000, 7392.5
[INSERT], 489000, 7600.634782608696
[INSERT], 490000, 14461.745098039215
[INSERT], 491000, 10838.635658914729
[INSERT], 492000, 7205.8983050847455
[INSERT], 493000, 6955.317757009346
[INSERT], 494000, 7594.883928571428
[INSERT], 495000, 33425.46666666667
[INSERT], 496000, 12955.512396694216
[INSERT], 497000, 7352.052173913044
[INSERT], 498000, 6546.293333333333
[READ], Operations, 126359
[READ], AverageLatency(us), 6002.683908546285
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 1834973
[READ], Return=0, 126359
[READ], 0, 70732.08125
[READ], 1000, 23339.653846153848
[READ], 2000, 12405.452459016393
[READ], 3000, 7031.354700854701
[READ], 4000, 7545.036529680366
[READ], 5000, 5392.1
[READ], 6000, 6129.398406374502
[READ], 7000, 5272.566801619433
[READ], 8000, 4735.449579831933
[READ], 9000, 4470.10480349345
[READ], 10000, 5009.686956521739
[READ], 11000, 4497.143518518518
[READ], 12000, 3370.4718614718613
[READ], 13000, 4021.97510373444
[READ], 14000, 4054.92523364486
[READ], 15000, 8844.468619246862
[READ], 16000, 3309.0282258064517
[READ], 17000, 3866.9383259911892
[READ], 18000, 3839.3217054263564
[READ], 19000, 4249.614973262032
[READ], 20000, 4178.263374485597
[READ], 21000, 3648.136752136752
[READ], 22000, 3593.783185840708
[READ], 23000, 4402.8565737051795
[READ], 24000, 4111.14705882353
[READ], 25000, 4532.273127753304
[READ], 26000, 3602.9958333333334
[READ], 27000, 3963.532751091703
[READ], 28000, 4095.2092050209203
[READ], 29000, 4372.379591836735
[READ], 30000, 4316.676470588235
[READ], 31000, 7399.682656826568
[READ], 32000, 3798.8690476190477
[READ], 33000, 4038.7566371681414
[READ], 34000, 11853.64126984127
[READ], 35000, 3784.8565573770493
[READ], 36000, 3375.505928853755
[READ], 37000, 3414.964143426295
[READ], 38000, 3897.688
[READ], 39000, 3580.3455284552847
[READ], 40000, 8130.551724137931
[READ], 41000, 4255.100401606425
[READ], 42000, 3681.1007751937987
[READ], 43000, 3159.5944881889764
[READ], 44000, 3422.6666666666665
[READ], 45000, 5524.893442622951
[READ], 46000, 4039.2441860465115
[READ], 47000, 3749.1961538461537
[READ], 48000, 3564.098039215686
[READ], 49000, 2934.543071161049
[READ], 50000, 3030.3967611336034
[READ], 51000, 3827.235294117647
[READ], 52000, 3520.93625498008
[READ], 53000, 4238.73046875
[READ], 54000, 3586.0121457489877
[READ], 55000, 6625.826612903225
[READ], 56000, 3621.7548638132293
[READ], 57000, 3543.318181818182
[READ], 58000, 3306.972972972973
[READ], 59000, 4353.0251046025105
[READ], 60000, 6557.40234375
[READ], 61000, 10476.904059040591
[READ], 62000, 3218.4
[READ], 63000, 3381.492
[READ], 64000, 3003.3233082706765
[READ], 65000, 3176.310483870968
[READ], 66000, 3951.75
[READ], 67000, 3802.962962962963
[READ], 68000, 3211.6541666666667
[READ], 69000, 3547.6
[READ], 70000, 3707.1098039215685
[READ], 71000, 3305.494382022472
[READ], 72000, 4100.829166666666
[READ], 73000, 2832.860557768924
[READ], 74000, 3705.536121673004
[READ], 75000, 4131.8893129770995
[READ], 76000, 3823.464566929134
[READ], 77000, 3475.6037037037036
[READ], 78000, 3584.6032388663966
[READ], 79000, 3674.238738738739
[READ], 80000, 3759.9202898550725
[READ], 81000, 3498.8429118773947
[READ], 82000, 3204.3664122137407
[READ], 83000, 3115.1970260223047
[READ], 84000, 3716.934693877551
[READ], 85000, 3444.3333333333335
[READ], 86000, 3685.728
[READ], 87000, 3810.917695473251
[READ], 88000, 4192.841897233202
[READ], 89000, 8029.217712177122
[READ], 90000, 6589.755725190839
[READ], 91000, 10084.521235521235
[READ], 92000, 4009.478260869565
[READ], 93000, 3048.681102362205
[READ], 94000, 3829.9315589353614
[READ], 95000, 2893.463035019455
[READ], 96000, 3506.276752767528
[READ], 97000, 3960.358778625954
[READ], 98000, 3696.0245901639346
[READ], 99000, 3109.9341085271317
[READ], 100000, 3146.0992063492063
[READ], 101000, 3448.668016194332
[READ], 102000, 3891.3198529411766
[READ], 103000, 3775.4609375
[READ], 104000, 4147.145593869732
[READ], 105000, 2845.9922178988327
[READ], 106000, 3580.95785440613
[READ], 107000, 4106.590361445783
[READ], 108000, 3287.5785123966944
[READ], 109000, 3911.0199203187253
[READ], 110000, 7323.457489878542
[READ], 111000, 3538.122605363985
[READ], 112000, 3301.02
[READ], 113000, 4051.8464730290457
[READ], 114000, 3436.4066390041494
[READ], 115000, 3332.7790262172284
[READ], 116000, 3035.1466165413535
[READ], 117000, 3934.921875
[READ], 118000, 3804.9571984435797
[READ], 119000, 10618.45564516129
[READ], 120000, 12209.930327868853
[READ], 121000, 56050.37899543379
[READ], 122000, 13149.621052631579
[READ], 123000, 6692.645669291339
[READ], 124000, 3946.342105263158
[READ], 125000, 5389.2194092827
[READ], 126000, 7779.0
[READ], 127000, 3918.285714285714
[READ], 128000, 3851.501872659176
[READ], 129000, 4293.511904761905
[READ], 130000, 4383.972762645914
[READ], 131000, 3940.1338912133892
[READ], 132000, 4153.7327935222675
[READ], 133000, 3715.574297188755
[READ], 134000, 3766.0450819672133
[READ], 135000, 4061.0454545454545
[READ], 136000, 3609.612244897959
[READ], 137000, 4230.551867219917
[READ], 138000, 4312.959677419355
[READ], 139000, 3418.8270042194094
[READ], 140000, 3115.106617647059
[READ], 141000, 4807.376425855513
[READ], 142000, 3941.4556451612902
[READ], 143000, 4407.440154440154
[READ], 144000, 3930.3870967741937
[READ], 145000, 3369.6220472440946
[READ], 146000, 4388.907335907336
[READ], 147000, 4124.629921259842
[READ], 148000, 4215.408560311284
[READ], 149000, 5724.5932835820895
[READ], 150000, 3684.1342281879197
[READ], 151000, 37233.90551181103
[READ], 152000, 20257.214673913044
[READ], 153000, 3597.624060150376
[READ], 154000, 3849.378486055777
[READ], 155000, 8190.676855895196
[READ], 156000, 3390.6008064516127
[READ], 157000, 4452.034749034749
[READ], 158000, 3327.377593360996
[READ], 159000, 3582.1935483870966
[READ], 160000, 3409.511811023622
[READ], 161000, 3844.541176470588
[READ], 162000, 3566.9841269841268
[READ], 163000, 3319.56
[READ], 164000, 3563.266129032258
[READ], 165000, 6704.359832635983
[READ], 166000, 3524.8571428571427
[READ], 167000, 3798.6666666666665
[READ], 168000, 3696.185606060606
[READ], 169000, 3916.6691449814125
[READ], 170000, 3132.5366795366795
[READ], 171000, 4065.798449612403
[READ], 172000, 3755.4656488549617
[READ], 173000, 4224.757936507936
[READ], 174000, 4383.429166666667
[READ], 175000, 3421.153846153846
[READ], 176000, 3518.0185873605947
[READ], 177000, 3625.8211382113823
[READ], 178000, 3836.874045801527
[READ], 179000, 3712.3815789473683
[READ], 180000, 22735.716845878138
[READ], 181000, 3469.918367346939
[READ], 182000, 4077.6305220883532
[READ], 183000, 3701.6342412451363
[READ], 184000, 4130.171532846715
[READ], 185000, 6390.316239316239
[READ], 186000, 4074.8070175438597
[READ], 187000, 4957.700819672131
[READ], 188000, 3972.6121673003804
[READ], 189000, 3625.6346863468634
[READ], 190000, 5837.2131782945735
[READ], 191000, 4204.09842519685
[READ], 192000, 3768.2608695652175
[READ], 193000, 3645.4600760456274
[READ], 194000, 3912.388679245283
[READ], 195000, 6831.396694214876
[READ], 196000, 3387.1877551020407
[READ], 197000, 3524.7262773722628
[READ], 198000, 3194.7613636363635
[READ], 199000, 3852.9260700389104
[READ], 200000, 3451.425287356322
[READ], 201000, 4166.93253968254
[READ], 202000, 4013.99209486166
[READ], 203000, 3171.5059760956174
[READ], 204000, 2962.012875536481
[READ], 205000, 5834.404580152672
[READ], 206000, 3791.0546875
[READ], 207000, 4558.069672131148
[READ], 208000, 3273.3171641791046
[READ], 209000, 4238.415300546448
[READ], 210000, 22337.64210526316
[READ], 211000, 17217.094594594593
[READ], 212000, 3650.657142857143
[READ], 213000, 3897.6607773851592
[READ], 214000, 3622.3076923076924
[READ], 215000, 35134.30223880597
[READ], 216000, 3536.3015873015875
[READ], 217000, 35433.274131274135
[READ], 218000, 4342.6475095785445
[READ], 219000, 3529.768
[READ], 220000, 3674.5444444444443
[READ], 221000, 4630.328063241107
[READ], 222000, 2969.785440613027
[READ], 223000, 4669.65543071161
[READ], 224000, 3934.6208333333334
[READ], 225000, 3999.2047244094488
[READ], 226000, 4763.2868217054265
[READ], 227000, 4037.159090909091
[READ], 228000, 3315.634328358209
[READ], 229000, 3314.486381322957
[READ], 230000, 7468.84074074074
[READ], 231000, 3352.8966789667898
[READ], 232000, 3472.2255639097743
[READ], 233000, 4294.629166666667
[READ], 234000, 3877.686046511628
[READ], 235000, 6554.138996138996
[READ], 236000, 3494.7033898305085
[READ], 237000, 3268.4296875
[READ], 238000, 3850.3048780487807
[READ], 239000, 3962.3413654618475
[READ], 240000, 3703.7902621722847
[READ], 241000, 11647.83464566929
[READ], 242000, 3798.9386973180076
[READ], 243000, 3237.2762645914395
[READ], 244000, 3847.5916666666667
[READ], 245000, 14747.665338645418
[READ], 246000, 4209.016
[READ], 247000, 3772.5408560311284
[READ], 248000, 3385.576470588235
[READ], 249000, 3395.0282258064517
[READ], 250000, 3711.6889763779527
[READ], 251000, 3892.6296296296296
[READ], 252000, 6165.043824701195
[READ], 253000, 3660.4848484848485
[READ], 254000, 3211.5
[READ], 255000, 6612.872340425532
[READ], 256000, 3277.244979919679
[READ], 257000, 3931.9265306122447
[READ], 258000, 3243.114285714286
[READ], 259000, 3363.5062761506274
[READ], 260000, 3366.3608695652174
[READ], 261000, 3879.198347107438
[READ], 262000, 3810.332
[READ], 263000, 3509.8550185873605
[READ], 264000, 4140.801470588235
[READ], 265000, 3700.1603375527425
[READ], 266000, 3614.1111111111113
[READ], 267000, 3862.1581196581196
[READ], 268000, 4112.011904761905
[READ], 269000, 3333.8339920948615
[READ], 270000, 3257.2175732217574
[READ], 271000, 14920.338345864662
[READ], 272000, 3743.292576419214
[READ], 273000, 3343.96
[READ], 274000, 3490.2131147540986
[READ], 275000, 13191.326923076924
[READ], 276000, 3257.4015748031497
[READ], 277000, 3642.8921161825724
[READ], 278000, 4232.495833333333
[READ], 279000, 3127.343511450382
[READ], 280000, 4237.703007518797
[READ], 281000, 3480.502024291498
[READ], 282000, 3579.0590551181103
[READ], 283000, 2853.9293680297396
[READ], 284000, 4490.72064777328
[READ], 285000, 4468.300411522634
[READ], 286000, 3704.6228813559323
[READ], 287000, 10491.72440944882
[READ], 288000, 3082.961832061069
[READ], 289000, 3471.4235807860264
[READ], 290000, 4021.128514056225
[READ], 291000, 3228.9827586206898
[READ], 292000, 2778.797833935018
[READ], 293000, 3158.813953488372
[READ], 294000, 3332.6721311475408
[READ], 295000, 3577.848360655738
[READ], 296000, 3313.5927601809954
[READ], 297000, 4320.8565737051795
[READ], 298000, 3972.983935742972
[READ], 299000, 3427.0243902439024
[READ], 300000, 10877.991701244813
[READ], 301000, 4059.8203125
[READ], 302000, 3458.697095435685
[READ], 303000, 3324.5731707317073
[READ], 304000, 7160.773504273504
[READ], 305000, 11812.564575645756
[READ], 306000, 9202.23430962343
[READ], 307000, 4135.08896797153
[READ], 308000, 3456.6892430278886
[READ], 309000, 3771.7566539923955
[READ], 310000, 3579.324894514768
[READ], 311000, 3420.0478087649403
[READ], 312000, 3405.1358490566035
[READ], 313000, 3857.8702928870293
[READ], 314000, 3764.55
[READ], 315000, 10974.397540983606
[READ], 316000, 3661.128514056225
[READ], 317000, 6234.01581027668
[READ], 318000, 3534.8901515151515
[READ], 319000, 3055.112359550562
[READ], 320000, 3540.4830508474574
[READ], 321000, 3051.1195219123506
[READ], 322000, 5445.118959107806
[READ], 323000, 4058.271255060729
[READ], 324000, 3904.045833333333
[READ], 325000, 3536.3032786885246
[READ], 326000, 3965.636
[READ], 327000, 3845.7450980392155
[READ], 328000, 3540.8683127572017
[READ], 329000, 3430.30737704918
[READ], 330000, 9028.6
[READ], 331000, 4141.463414634146
[READ], 332000, 3161.334661354582
[READ], 333000, 3755.2833333333333
[READ], 334000, 4703.054852320675
[READ], 335000, 25993.48979591837
[READ], 336000, 9431.479553903346
[READ], 337000, 3925.5163934426228
[READ], 338000, 4446.653225806452
[READ], 339000, 3758.9466666666667
[READ], 340000, 3617.223404255319
[READ], 341000, 4035.1532846715327
[READ], 342000, 3316.5698113207545
[READ], 343000, 4098.760162601626
[READ], 344000, 3603.294573643411
[READ], 345000, 12161.20542635659
[READ], 346000, 3954.6330645161293
[READ], 347000, 3359.3387096774195
[READ], 348000, 3335.8464419475654
[READ], 349000, 3435.6706349206347
[READ], 350000, 3543.663900414938
[READ], 351000, 4159.371747211896
[READ], 352000, 3714.9430894308944
[READ], 353000, 3888.477732793522
[READ], 354000, 4615.216117216117
[READ], 355000, 4074.9453125
[READ], 356000, 3364.6309523809523
[READ], 357000, 2768.475
[READ], 358000, 3334.197802197802
[READ], 359000, 7731.68
[READ], 360000, 4273.310344827586
[READ], 361000, 4047.0919540229884
[READ], 362000, 3587.3110236220473
[READ], 363000, 3501.536964980545
[READ], 364000, 4500.873076923077
[READ], 365000, 3672.5458015267177
[READ], 366000, 3314.122448979592
[READ], 367000, 3639.3056603773584
[READ], 368000, 4163.447470817121
[READ], 369000, 3347.8360655737706
[READ], 370000, 3656.4655172413795
[READ], 371000, 4336.203921568627
[READ], 372000, 3923.3534136546186
[READ], 373000, 3449.4221311475408
[READ], 374000, 3444.679012345679
[READ], 375000, 21729.277777777777
[READ], 376000, 6530.317343173432
[READ], 377000, 10427.614503816794
[READ], 378000, 3310.828793774319
[READ], 379000, 3996.966804979253
[READ], 380000, 3036.28515625
[READ], 381000, 3355.0196078431372
[READ], 382000, 3441.5538461538463
[READ], 383000, 2842.9806201550387
[READ], 384000, 3961.059071729958
[READ], 385000, 3105.0080645161293
[READ], 386000, 4336.192028985507
[READ], 387000, 3856.632183908046
[READ], 388000, 3343.707746478873
[READ], 389000, 3134.885496183206
[READ], 390000, 3246.376984126984
[READ], 391000, 3455.5857740585775
[READ], 392000, 3191.6919831223627
[READ], 393000, 3318.953667953668
[READ], 394000, 3737.6456692913384
[READ], 395000, 3634.09375
[READ], 396000, 3080.076923076923
[READ], 397000, 3720.2115384615386
[READ], 398000, 3628.1183673469386
[READ], 399000, 3522.5458015267177
[READ], 400000, 7384.671936758893
[READ], 401000, 3128.614406779661
[READ], 402000, 3956.062962962963
[READ], 403000, 3413.96875
[READ], 404000, 3606.6809338521402
[READ], 405000, 14337.251908396947
[READ], 406000, 5734.416988416989
[READ], 407000, 10172.322834645669
[READ], 408000, 4091.715481171548
[READ], 409000, 3138.460580912863
[READ], 410000, 3871.3771186440677
[READ], 411000, 3445.8844621513945
[READ], 412000, 4143.346666666666
[READ], 413000, 3476.2631578947367
[READ], 414000, 3238.551851851852
[READ], 415000, 6911.850622406639
[READ], 416000, 3446.3897637795276
[READ], 417000, 3475.574297188755
[READ], 418000, 3990.6513409961685
[READ], 419000, 3439.5402298850577
[READ], 420000, 3670.667896678967
[READ], 421000, 3424.5128205128203
[READ], 422000, 4059.5569105691056
[READ], 423000, 3836.5590551181103
[READ], 424000, 3388.3870967741937
[READ], 425000, 3613.8883928571427
[READ], 426000, 3240.0373134328356
[READ], 427000, 3223.9511278195487
[READ], 428000, 4114.243027888446
[READ], 429000, 3208.34765625
[READ], 430000, 6787.806691449814
[READ], 431000, 3236.6853932584268
[READ], 432000, 9815.323886639677
[READ], 433000, 3464.429149797571
[READ], 434000, 3751.4756554307114
[READ], 435000, 11472.707112970711
[READ], 436000, 7915.971428571429
[READ], 437000, 3669.3385826771655
[READ], 438000, 3313.6769230769232
[READ], 439000, 2777.288617886179
[READ], 440000, 3414.5873015873017
[READ], 441000, 3731.26953125
[READ], 442000, 3349.955223880597
[READ], 443000, 3526.098039215686
[READ], 444000, 3122.3991228070176
[READ], 445000, 3527.5172413793102
[READ], 446000, 3423.2879377431905
[READ], 447000, 3504.8550185873605
[READ], 448000, 4694.501960784314
[READ], 449000, 3567.513725490196
[READ], 450000, 4013.0581818181818
[READ], 451000, 3652.107692307692
[READ], 452000, 3804.435483870968
[READ], 453000, 3506.696
[READ], 454000, 3144.186567164179
[READ], 455000, 3537.7747035573125
[READ], 456000, 3015.3764258555134
[READ], 457000, 4096.84765625
[READ], 458000, 3074.838174273859
[READ], 459000, 3312.6824034334763
[READ], 460000, 4379.474308300395
[READ], 461000, 3870.5020408163264
[READ], 462000, 8809.174603174602
[READ], 463000, 3560.6913580246915
[READ], 464000, 3538.284
[READ], 465000, 9870.482071713148
[READ], 466000, 10302.22641509434
[READ], 467000, 7721.517647058824
[READ], 468000, 3309.420338983051
[READ], 469000, 3754.4478764478763
[READ], 470000, 3825.976923076923
[READ], 471000, 4517.464135021097
[READ], 472000, 6874.7467532467535
[READ], 473000, 431200.04347826086
[READ], 474000, 184728.1658986175
[READ], 475000, 36782.202279202276
[READ], 476000, 21430.405172413793
[READ], 477000, 5223.111524163569
[READ], 478000, 33392.31983805668
[READ], 479000, 8158.217228464419
[READ], 480000, 10703.934306569343
[READ], 481000, 6285.679166666667
[READ], 482000, 27562.563876651984
[READ], 483000, 10161.111940298508
[READ], 484000, 6293.784090909091
[READ], 485000, 5396.490774907749
[READ], 486000, 83798.01333333334
[READ], 487000, 13313.94696969697
[READ], 488000, 5169.657480314961
[READ], 489000, 3697.3496240601503
[READ], 490000, 9169.339350180506
[READ], 491000, 4101.053278688524
[READ], 492000, 5037.843137254902
[READ], 493000, 4347.794573643411
[READ], 494000, 4017.1869918699185
[READ], 495000, 18995.46902654867
[READ], 496000, 5220.183673469388
[READ], 497000, 4467.226190476191
[READ], 498000, 3972.2012578616354
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 10.470588235294118
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 61
[CLEANUP], 0, 10.470588235294118
[SCAN], Operations, 57961
[SCAN], AverageLatency(us), 16823.914304446094
[SCAN], MinLatency(us), 1590
[SCAN], MaxLatency(us), 1892026
[SCAN], Return=0, 57961
[SCAN], 0, 176579.57142857142
[SCAN], 1000, 72281.41255605381
[SCAN], 2000, 35246.188976377955
[SCAN], 3000, 24466.821052631578
[SCAN], 4000, 26048.532710280375
[SCAN], 5000, 26270.256880733945
[SCAN], 6000, 13779.375
[SCAN], 7000, 16866.64761904762
[SCAN], 8000, 14884.968
[SCAN], 9000, 14440.40366972477
[SCAN], 10000, 18018.389830508473
[SCAN], 11000, 12464.162162162162
[SCAN], 12000, 12158.588709677419
[SCAN], 13000, 14359.364406779661
[SCAN], 14000, 16356.338842975207
[SCAN], 15000, 17658.868217054263
[SCAN], 16000, 12579.091666666667
[SCAN], 17000, 13806.016393442624
[SCAN], 18000, 11230.173469387755
[SCAN], 19000, 13776.689075630253
[SCAN], 20000, 13557.444444444445
[SCAN], 21000, 13155.695652173914
[SCAN], 22000, 13144.5
[SCAN], 23000, 17338.429824561405
[SCAN], 24000, 13310.045454545454
[SCAN], 25000, 13736.060606060606
[SCAN], 26000, 12350.67543859649
[SCAN], 27000, 14243.042016806723
[SCAN], 28000, 15220.070175438597
[SCAN], 29000, 14248.548672566372
[SCAN], 30000, 13094.848484848484
[SCAN], 31000, 14409.103773584906
[SCAN], 32000, 13097.549549549549
[SCAN], 33000, 19575.317757009347
[SCAN], 34000, 21399.93220338983
[SCAN], 35000, 12181.8
[SCAN], 36000, 11615.102362204725
[SCAN], 37000, 12022.737704918032
[SCAN], 38000, 14334.47619047619
[SCAN], 39000, 11921.244444444445
[SCAN], 40000, 17266.038167938932
[SCAN], 41000, 13718.439024390244
[SCAN], 42000, 11837.537190082645
[SCAN], 43000, 9723.78947368421
[SCAN], 44000, 11735.587155963303
[SCAN], 45000, 19878.628099173555
[SCAN], 46000, 13189.808333333332
[SCAN], 47000, 12144.895652173913
[SCAN], 48000, 11233.504132231405
[SCAN], 49000, 11291.971153846154
[SCAN], 50000, 11487.43137254902
[SCAN], 51000, 11954.576576576577
[SCAN], 52000, 13677.066666666668
[SCAN], 53000, 13948.90909090909
[SCAN], 54000, 13904.74107142857
[SCAN], 55000, 20884.623076923075
[SCAN], 56000, 12502.19642857143
[SCAN], 57000, 12899.785123966942
[SCAN], 58000, 11389.144144144144
[SCAN], 59000, 14865.448275862069
[SCAN], 60000, 15272.136
[SCAN], 61000, 19743.991525423728
[SCAN], 62000, 11591.618181818181
[SCAN], 63000, 12833.848484848484
[SCAN], 64000, 12212.36
[SCAN], 65000, 10791.104761904762
[SCAN], 66000, 12254.991304347826
[SCAN], 67000, 12851.573913043478
[SCAN], 68000, 11246.69696969697
[SCAN], 69000, 12739.42718446602
[SCAN], 70000, 12271.77358490566
[SCAN], 71000, 13200.532110091743
[SCAN], 72000, 14488.69918699187
[SCAN], 73000, 10762.583333333334
[SCAN], 74000, 14718.872
[SCAN], 75000, 14709.820895522387
[SCAN], 76000, 12200.794871794871
[SCAN], 77000, 11764.846153846154
[SCAN], 78000, 12662.421487603306
[SCAN], 79000, 11265.991228070176
[SCAN], 80000, 12795.79831932773
[SCAN], 81000, 11978.888888888889
[SCAN], 82000, 12447.46017699115
[SCAN], 83000, 10988.514018691589
[SCAN], 84000, 13884.27049180328
[SCAN], 85000, 10718.857142857143
[SCAN], 86000, 13486.472
[SCAN], 87000, 14344.641666666666
[SCAN], 88000, 14100.064
[SCAN], 89000, 17097.254385964912
[SCAN], 90000, 16010.018518518518
[SCAN], 91000, 18744.82113821138
[SCAN], 92000, 12350.869918699187
[SCAN], 93000, 10687.11607142857
[SCAN], 94000, 13170.792452830188
[SCAN], 95000, 11601.854166666666
[SCAN], 96000, 12375.290322580646
[SCAN], 97000, 12436.877049180328
[SCAN], 98000, 11523.947826086956
[SCAN], 99000, 11473.638888888889
[SCAN], 100000, 11993.048387096775
[SCAN], 101000, 12052.735042735043
[SCAN], 102000, 13669.522123893805
[SCAN], 103000, 13326.981132075472
[SCAN], 104000, 14346.626168224298
[SCAN], 105000, 10092.672131147541
[SCAN], 106000, 12251.44642857143
[SCAN], 107000, 14520.007575757576
[SCAN], 108000, 13225.311475409837
[SCAN], 109000, 14033.207207207208
[SCAN], 110000, 18215.526315789473
[SCAN], 111000, 13079.126050420167
[SCAN], 112000, 13961.66386554622
[SCAN], 113000, 12467.503597122302
[SCAN], 114000, 11816.548387096775
[SCAN], 115000, 11522.307692307691
[SCAN], 116000, 11643.070707070707
[SCAN], 117000, 12953.48031496063
[SCAN], 118000, 12756.181034482759
[SCAN], 119000, 28915.420168067227
[SCAN], 120000, 29975.90099009901
[SCAN], 121000, 156560.6475409836
[SCAN], 122000, 34996.76119402985
[SCAN], 123000, 22290.0
[SCAN], 124000, 10654.214876033058
[SCAN], 125000, 11760.628099173553
[SCAN], 126000, 20481.869565217392
[SCAN], 127000, 13856.782258064517
[SCAN], 128000, 11276.99090909091
[SCAN], 129000, 13444.385321100917
[SCAN], 130000, 12667.842975206611
[SCAN], 131000, 12106.921739130436
[SCAN], 132000, 13902.654676258993
[SCAN], 133000, 11926.68
[SCAN], 134000, 12347.293103448275
[SCAN], 135000, 14306.327586206897
[SCAN], 136000, 13618.760683760684
[SCAN], 137000, 12822.854545454546
[SCAN], 138000, 16906.676258992808
[SCAN], 139000, 11233.370689655172
[SCAN], 140000, 14256.287037037036
[SCAN], 141000, 15345.677966101695
[SCAN], 142000, 13355.803418803418
[SCAN], 143000, 15139.913793103447
[SCAN], 144000, 13454.2109375
[SCAN], 145000, 13251.203125
[SCAN], 146000, 13044.543103448275
[SCAN], 147000, 12311.330434782609
[SCAN], 148000, 12812.98275862069
[SCAN], 149000, 17040.15037593985
[SCAN], 150000, 9996.360655737704
[SCAN], 151000, 87740.18
[SCAN], 152000, 18839.065217391304
[SCAN], 153000, 12519.44347826087
[SCAN], 154000, 11752.136752136752
[SCAN], 155000, 16088.142857142857
[SCAN], 156000, 12466.514492753624
[SCAN], 157000, 14028.625
[SCAN], 158000, 11507.463636363636
[SCAN], 159000, 12561.626016260163
[SCAN], 160000, 14033.641509433963
[SCAN], 161000, 11503.0
[SCAN], 162000, 13499.460784313726
[SCAN], 163000, 12307.375
[SCAN], 164000, 11988.882882882883
[SCAN], 165000, 14507.417391304349
[SCAN], 166000, 11746.868421052632
[SCAN], 167000, 12904.714285714286
[SCAN], 168000, 13659.56
[SCAN], 169000, 13711.695652173914
[SCAN], 170000, 11980.474226804125
[SCAN], 171000, 14721.697478991597
[SCAN], 172000, 14403.95081967213
[SCAN], 173000, 12845.877049180328
[SCAN], 174000, 14251.777777777777
[SCAN], 175000, 11222.763440860215
[SCAN], 176000, 11912.606299212599
[SCAN], 177000, 12353.02564102564
[SCAN], 178000, 11920.333333333334
[SCAN], 179000, 11845.844444444445
[SCAN], 180000, 33451.85135135135
[SCAN], 181000, 12830.658333333333
[SCAN], 182000, 13096.43220338983
[SCAN], 183000, 11527.301724137931
[SCAN], 184000, 13939.685714285713
[SCAN], 185000, 16814.383177570093
[SCAN], 186000, 12784.566666666668
[SCAN], 187000, 16214.839416058394
[SCAN], 188000, 12522.771186440677
[SCAN], 189000, 12430.254716981131
[SCAN], 190000, 15973.314814814816
[SCAN], 191000, 14124.67857142857
[SCAN], 192000, 12854.484615384616
[SCAN], 193000, 12011.925925925925
[SCAN], 194000, 13290.882352941177
[SCAN], 195000, 15511.370689655172
[SCAN], 196000, 12423.4
[SCAN], 197000, 10421.139784946237
[SCAN], 198000, 11478.788990825688
[SCAN], 199000, 11469.905660377359
[SCAN], 200000, 13013.981132075472
[SCAN], 201000, 12171.087719298246
[SCAN], 202000, 11816.91743119266
[SCAN], 203000, 10759.321739130435
[SCAN], 204000, 10399.531531531531
[SCAN], 205000, 13899.661157024793
[SCAN], 206000, 13633.91304347826
[SCAN], 207000, 14989.811023622047
[SCAN], 208000, 10956.184210526315
[SCAN], 209000, 29893.90625
[SCAN], 210000, 32701.707692307693
[SCAN], 211000, 14862.252100840336
[SCAN], 212000, 12631.556603773584
[SCAN], 213000, 11857.009900990099
[SCAN], 214000, 13913.554455445545
[SCAN], 215000, 46012.023255813954
[SCAN], 216000, 12273.301886792453
[SCAN], 217000, 52930.1037037037
[SCAN], 218000, 14009.061403508771
[SCAN], 219000, 12758.743801652892
[SCAN], 220000, 14258.142857142857
[SCAN], 221000, 12644.709090909091
[SCAN], 222000, 10707.908333333333
[SCAN], 223000, 14168.377952755905
[SCAN], 224000, 13229.496183206107
[SCAN], 225000, 12699.457142857143
[SCAN], 226000, 14694.423423423423
[SCAN], 227000, 13829.222222222223
[SCAN], 228000, 13562.948979591836
[SCAN], 229000, 11755.891666666666
[SCAN], 230000, 18830.0412371134
[SCAN], 231000, 11819.154639175258
[SCAN], 232000, 11976.133333333333
[SCAN], 233000, 13516.566666666668
[SCAN], 234000, 11371.72641509434
[SCAN], 235000, 20778.65765765766
[SCAN], 236000, 12367.407407407407
[SCAN], 237000, 12381.38596491228
[SCAN], 238000, 12986.783333333333
[SCAN], 239000, 12945.520325203252
[SCAN], 240000, 13229.878787878788
[SCAN], 241000, 25169.074626865673
[SCAN], 242000, 12998.585858585859
[SCAN], 243000, 13123.256880733945
[SCAN], 244000, 12719.730337078652
[SCAN], 245000, 25180.015151515152
[SCAN], 246000, 13543.83606557377
[SCAN], 247000, 11860.009174311926
[SCAN], 248000, 11358.412844036697
[SCAN], 249000, 11691.333333333334
[SCAN], 250000, 12245.375
[SCAN], 251000, 12528.898305084746
[SCAN], 252000, 18146.241379310344
[SCAN], 253000, 13646.821705426357
[SCAN], 254000, 10831.938053097345
[SCAN], 255000, 17717.608695652172
[SCAN], 256000, 13343.298387096775
[SCAN], 257000, 11383.353846153846
[SCAN], 258000, 11050.974137931034
[SCAN], 259000, 12544.175
[SCAN], 260000, 13091.871212121212
[SCAN], 261000, 11446.247863247863
[SCAN], 262000, 13296.635593220339
[SCAN], 263000, 13165.336538461539
[SCAN], 264000, 15201.38
[SCAN], 265000, 12639.525862068966
[SCAN], 266000, 12120.962264150943
[SCAN], 267000, 11486.008
[SCAN], 268000, 13482.181034482759
[SCAN], 269000, 11322.214953271028
[SCAN], 270000, 11978.17543859649
[SCAN], 271000, 29784.69090909091
[SCAN], 272000, 12370.238461538462
[SCAN], 273000, 11798.721739130435
[SCAN], 274000, 11905.87786259542
[SCAN], 275000, 23098.391304347828
[SCAN], 276000, 12439.4921875
[SCAN], 277000, 12696.974789915967
[SCAN], 278000, 12450.217391304348
[SCAN], 279000, 11086.051724137931
[SCAN], 280000, 15103.896551724138
[SCAN], 281000, 11991.24107142857
[SCAN], 282000, 11165.088709677419
[SCAN], 283000, 12359.163265306122
[SCAN], 284000, 15416.851851851852
[SCAN], 285000, 15878.24427480916
[SCAN], 286000, 13136.59349593496
[SCAN], 287000, 25644.60769230769
[SCAN], 288000, 12435.741379310344
[SCAN], 289000, 11817.7109375
[SCAN], 290000, 12609.11811023622
[SCAN], 291000, 12875.644859813085
[SCAN], 292000, 11289.635416666666
[SCAN], 293000, 11547.284482758621
[SCAN], 294000, 11731.225
[SCAN], 295000, 10836.260869565218
[SCAN], 296000, 11584.313559322034
[SCAN], 297000, 13722.5
[SCAN], 298000, 11823.826530612245
[SCAN], 299000, 13492.078260869564
[SCAN], 300000, 25287.033333333333
[SCAN], 301000, 11442.853846153846
[SCAN], 302000, 12497.588235294117
[SCAN], 303000, 12069.603448275862
[SCAN], 304000, 22502.45283018868
[SCAN], 305000, 16966.983333333334
[SCAN], 306000, 20565.777777777777
[SCAN], 307000, 12877.83962264151
[SCAN], 308000, 12488.4765625
[SCAN], 309000, 13444.864864864865
[SCAN], 310000, 13308.745614035088
[SCAN], 311000, 12805.25
[SCAN], 312000, 12163.305555555555
[SCAN], 313000, 12940.417391304349
[SCAN], 314000, 12177.609375
[SCAN], 315000, 25477.603305785124
[SCAN], 316000, 12829.0
[SCAN], 317000, 23544.75257731959
[SCAN], 318000, 11942.411290322581
[SCAN], 319000, 11579.77868852459
[SCAN], 320000, 12144.105263157895
[SCAN], 321000, 10030.91743119266
[SCAN], 322000, 16069.991304347826
[SCAN], 323000, 13902.106557377048
[SCAN], 324000, 14054.181818181818
[SCAN], 325000, 13975.327868852459
[SCAN], 326000, 13025.07142857143
[SCAN], 327000, 10918.125
[SCAN], 328000, 12477.058333333332
[SCAN], 329000, 12213.02752293578
[SCAN], 330000, 17393.875
[SCAN], 331000, 13527.655462184874
[SCAN], 332000, 11505.5
[SCAN], 333000, 12626.339805825242
[SCAN], 334000, 13679.447154471545
[SCAN], 335000, 48083.045454545456
[SCAN], 336000, 20248.55238095238
[SCAN], 337000, 12818.601503759399
[SCAN], 338000, 13944.78
[SCAN], 339000, 14365.846153846154
[SCAN], 340000, 11423.938144329897
[SCAN], 341000, 12521.666666666666
[SCAN], 342000, 11717.084745762711
[SCAN], 343000, 14990.051724137931
[SCAN], 344000, 11107.615384615385
[SCAN], 345000, 23125.233644859814
[SCAN], 346000, 13459.905172413793
[SCAN], 347000, 11745.365217391305
[SCAN], 348000, 13186.028037383177
[SCAN], 349000, 11817.024193548386
[SCAN], 350000, 14177.009174311926
[SCAN], 351000, 13633.14406779661
[SCAN], 352000, 14688.4140625
[SCAN], 353000, 13676.495412844037
[SCAN], 354000, 12274.964601769912
[SCAN], 355000, 13687.949152542373
[SCAN], 356000, 11885.130434782608
[SCAN], 357000, 10273.782608695652
[SCAN], 358000, 11532.054054054053
[SCAN], 359000, 20404.018691588786
[SCAN], 360000, 12476.411764705883
[SCAN], 361000, 13516.77868852459
[SCAN], 362000, 11729.29702970297
[SCAN], 363000, 11537.411290322581
[SCAN], 364000, 13534.330434782609
[SCAN], 365000, 13019.727272727272
[SCAN], 366000, 12816.082644628099
[SCAN], 367000, 11580.607142857143
[SCAN], 368000, 14461.92857142857
[SCAN], 369000, 11571.87610619469
[SCAN], 370000, 13743.154471544716
[SCAN], 371000, 14620.081081081082
[SCAN], 372000, 10343.237704918032
[SCAN], 373000, 12100.330097087379
[SCAN], 374000, 12990.406779661016
[SCAN], 375000, 26588.410256410258
[SCAN], 376000, 21007.771186440677
[SCAN], 377000, 20699.38211382114
[SCAN], 378000, 10785.02608695652
[SCAN], 379000, 12003.690909090908
[SCAN], 380000, 12105.321100917432
[SCAN], 381000, 12033.193277310924
[SCAN], 382000, 11107.848484848484
[SCAN], 383000, 11804.46956521739
[SCAN], 384000, 14150.024590163934
[SCAN], 385000, 12229.564516129032
[SCAN], 386000, 13350.57627118644
[SCAN], 387000, 14002.655737704918
[SCAN], 388000, 11231.456140350878
[SCAN], 389000, 12469.515625
[SCAN], 390000, 11617.0625
[SCAN], 391000, 10905.165467625899
[SCAN], 392000, 12908.252100840336
[SCAN], 393000, 10321.285714285714
[SCAN], 394000, 14221.629310344828
[SCAN], 395000, 12023.325
[SCAN], 396000, 11338.60909090909
[SCAN], 397000, 12959.176470588236
[SCAN], 398000, 12587.736842105263
[SCAN], 399000, 12265.478260869566
[SCAN], 400000, 24240.429906542056
[SCAN], 401000, 10701.074766355141
[SCAN], 402000, 12357.724137931034
[SCAN], 403000, 11057.747572815533
[SCAN], 404000, 19561.45535714286
[SCAN], 405000, 16718.63779527559
[SCAN], 406000, 20689.65740740741
[SCAN], 407000, 19389.043478260868
[SCAN], 408000, 12716.573643410853
[SCAN], 409000, 11401.283018867925
[SCAN], 410000, 12513.5234375
[SCAN], 411000, 13133.074766355141
[SCAN], 412000, 12562.0
[SCAN], 413000, 12885.964912280702
[SCAN], 414000, 10871.361904761905
[SCAN], 415000, 20058.396825396827
[SCAN], 416000, 10918.04132231405
[SCAN], 417000, 12170.327102803738
[SCAN], 418000, 12597.583333333334
[SCAN], 419000, 11408.060869565217
[SCAN], 420000, 12666.178217821782
[SCAN], 421000, 10976.277227722772
[SCAN], 422000, 12872.358778625954
[SCAN], 423000, 12945.752066115703
[SCAN], 424000, 11871.44
[SCAN], 425000, 11867.479674796748
[SCAN], 426000, 11419.73
[SCAN], 427000, 12019.384615384615
[SCAN], 428000, 13455.776859504133
[SCAN], 429000, 17811.05309734513
[SCAN], 430000, 14295.897637795275
[SCAN], 431000, 10994.633027522936
[SCAN], 432000, 24087.798387096773
[SCAN], 433000, 13439.357142857143
[SCAN], 434000, 13259.433962264151
[SCAN], 435000, 18791.251968503937
[SCAN], 436000, 20333.018348623853
[SCAN], 437000, 13204.862745098038
[SCAN], 438000, 12154.888888888889
[SCAN], 439000, 11126.762711864407
[SCAN], 440000, 12861.115942028986
[SCAN], 441000, 11876.52380952381
[SCAN], 442000, 13077.441176470587
[SCAN], 443000, 12734.063636363637
[SCAN], 444000, 11241.639344262296
[SCAN], 445000, 13457.634615384615
[SCAN], 446000, 10869.873949579833
[SCAN], 447000, 11781.990291262136
[SCAN], 448000, 15612.183908045978
[SCAN], 449000, 12566.086538461539
[SCAN], 450000, 12841.652892561984
[SCAN], 451000, 12742.375
[SCAN], 452000, 14122.016949152543
[SCAN], 453000, 10576.39090909091
[SCAN], 454000, 11008.276923076923
[SCAN], 455000, 12061.455284552845
[SCAN], 456000, 11878.601851851852
[SCAN], 457000, 13159.95652173913
[SCAN], 458000, 11221.793103448275
[SCAN], 459000, 14612.496124031008
[SCAN], 460000, 12655.5546875
[SCAN], 461000, 12646.65873015873
[SCAN], 462000, 16045.112903225807
[SCAN], 463000, 12143.091666666667
[SCAN], 464000, 11638.71568627451
[SCAN], 465000, 24663.0
[SCAN], 466000, 20569.45871559633
[SCAN], 467000, 16871.666666666668
[SCAN], 468000, 11328.766990291262
[SCAN], 469000, 12650.728070175439
[SCAN], 470000, 17687.691666666666
[SCAN], 471000, 16501.306306306305
[SCAN], 472000, 23433.42105263158
[SCAN], 473000, 602126.1538461539
[SCAN], 474000, 145479.87378640776
[SCAN], 475000, 96979.22839506173
[SCAN], 476000, 53605.29787234042
[SCAN], 477000, 19185.550847457627
[SCAN], 478000, 92335.91666666667
[SCAN], 479000, 19177.573770491803
[SCAN], 480000, 23256.553571428572
[SCAN], 481000, 18103.441441441442
[SCAN], 482000, 79775.59166666666
[SCAN], 483000, 24294.836734693876
[SCAN], 484000, 19910.07627118644
[SCAN], 485000, 18263.133858267716
[SCAN], 486000, 97123.91071428571
[SCAN], 487000, 36280.732954545456
[SCAN], 488000, 18179.84126984127
[SCAN], 489000, 12413.871559633028
[SCAN], 490000, 23464.508620689656
[SCAN], 491000, 13020.15873015873
[SCAN], 492000, 17141.666666666668
[SCAN], 493000, 14022.824
[SCAN], 494000, 15255.263157894737
[SCAN], 495000, 31538.94782608696
[SCAN], 496000, 12709.0756302521
[SCAN], 497000, 13489.39090909091
[SCAN], 498000, 15525.306451612903
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/hbase-consistency-tmp.conf -s -target 578 -threads 40 -t
