YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/hbase-consistency-tmp.conf -s -target 578 -threads 40 -t
 0 sec: 0 operations; 
 10 sec: 5988 operations; 598.74 current ops/sec;     
 20 sec: 12026 operations; 603.5 current ops/sec;     
 30 sec: 18035 operations; 600.78 current ops/sec;   [READ AverageLatency(us)=3569]  
 40 sec: 24062 operations; 602.58 current ops/sec;     
 50 sec: 30089 operations; 602.64 current ops/sec;     
 60 sec: 36118 operations; 602.78 current ops/sec;     
 70 sec: 42139 operations; 601.98 current ops/sec;     
 80 sec: 48157 operations; 601.68 current ops/sec;     
 90 sec: 54182 operations; 602.44 current ops/sec;     
 100 sec: 60206 operations; 602.28 current ops/sec;     
 110 sec: 66231 operations; 602.38 current ops/sec;     
 120 sec: 72248 operations; 601.64 current ops/sec;     
 130 sec: 78276 operations; 602.68 current ops/sec;   [READ AverageLatency(us)=3907]  
 140 sec: 84295 operations; 601.78 current ops/sec;     
 150 sec: 90322 operations; 602.64 current ops/sec;     
 160 sec: 96335 operations; 601.18 current ops/sec;     
 170 sec: 102368 operations; 603.24 current ops/sec;   [READ AverageLatency(us)=2516]  
 180 sec: 108384 operations; 601.48 current ops/sec;     
 190 sec: 114415 operations; 602.98 current ops/sec;     
 200 sec: 120431 operations; 601.48 current ops/sec;    [SCAN AverageLatency(us)=5632] 
 210 sec: 126462 operations; 602.98 current ops/sec;     
 220 sec: 132477 operations; 601.38 current ops/sec;     
 230 sec: 138510 operations; 603.24 current ops/sec;     
 240 sec: 144525 operations; 601.38 current ops/sec;     
 250 sec: 150551 operations; 602.48 current ops/sec; [UPDATE AverageLatency(us)=15076] [INSERT AverageLatency(us)=10311] [READ AverageLatency(us)=2191] [SCAN AverageLatency(us)=17121] 
 260 sec: 156579 operations; 602.5 current ops/sec;     
 270 sec: 162602 operations; 602.18 current ops/sec;     
 280 sec: 168617 operations; 601.44 current ops/sec;     
 290 sec: 174646 operations; 602.84 current ops/sec;     
 300 sec: 180671 operations; 602.38 current ops/sec;     
 310 sec: 186691 operations; 601.94 current ops/sec;     
 320 sec: 192711 operations; 601.88 current ops/sec;     
 330 sec: 198735 operations; 602.34 current ops/sec;     
 340 sec: 204764 operations; 602.78 current ops/sec;     
 350 sec: 210779 operations; 601.38 current ops/sec;     
 360 sec: 216809 operations; 602.88 current ops/sec;     
 370 sec: 222825 operations; 601.54 current ops/sec;     
 380 sec: 228857 operations; 603.08 current ops/sec;     
 390 sec: 234870 operations; 601.18 current ops/sec;     
 400 sec: 240902 operations; 603.08 current ops/sec;  [INSERT AverageLatency(us)=3914]   
 410 sec: 246917 operations; 601.44 current ops/sec;     
 420 sec: 252950 operations; 603.18 current ops/sec;     
 430 sec: 258962 operations; 601.08 current ops/sec; [UPDATE AverageLatency(us)=6577]    
 440 sec: 264994 operations; 603.14 current ops/sec;     
 450 sec: 271015 operations; 601.98 current ops/sec; [UPDATE AverageLatency(us)=5077] [INSERT AverageLatency(us)=6285] [READ AverageLatency(us)=1471]  
 460 sec: 277037 operations; 601.96 current ops/sec;     
 470 sec: 283065 operations; 602.68 current ops/sec;     
 480 sec: 289080 operations; 601.02 current ops/sec;     
 490 sec: 295114 operations; 603.34 current ops/sec;     
 500 sec: 301117 operations; 599.16 current ops/sec;      
 500 sec: 301117 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 500510.0
[OVERALL], Throughput(ops/sec), 601.6203472458093
[UPDATE], Operations, 57988
[UPDATE], AverageLatency(us), 10567.891581016762
[UPDATE], MinLatency(us), 1058
[UPDATE], MaxLatency(us), 2041398
[UPDATE], Return=0, 57988
[UPDATE], 0, 86052.7581120944
[UPDATE], 1000, 13453.51304347826
[UPDATE], 2000, 12005.04347826087
[UPDATE], 3000, 8725.36
[UPDATE], 4000, 22131.93442622951
[UPDATE], 5000, 11197.663636363637
[UPDATE], 6000, 9402.235294117647
[UPDATE], 7000, 8134.871794871795
[UPDATE], 8000, 8381.101851851852
[UPDATE], 9000, 9070.057142857142
[UPDATE], 10000, 11349.983870967742
[UPDATE], 11000, 8071.102803738318
[UPDATE], 12000, 7657.229357798165
[UPDATE], 13000, 7520.445454545455
[UPDATE], 14000, 7797.101851851852
[UPDATE], 15000, 7540.808333333333
[UPDATE], 16000, 6619.651785714285
[UPDATE], 17000, 7375.633928571428
[UPDATE], 18000, 8433.314516129032
[UPDATE], 19000, 9113.661764705883
[UPDATE], 20000, 7096.394495412844
[UPDATE], 21000, 7427.51968503937
[UPDATE], 22000, 9358.707547169812
[UPDATE], 23000, 7470.2830188679245
[UPDATE], 24000, 7543.983606557377
[UPDATE], 25000, 7832.206611570248
[UPDATE], 26000, 8242.69642857143
[UPDATE], 27000, 8705.0859375
[UPDATE], 28000, 6944.1925925925925
[UPDATE], 29000, 7135.048780487805
[UPDATE], 30000, 41175.625
[UPDATE], 31000, 20355.555555555555
[UPDATE], 32000, 7676.516949152542
[UPDATE], 33000, 7705.73786407767
[UPDATE], 34000, 21574.883720930233
[UPDATE], 35000, 8360.88524590164
[UPDATE], 36000, 7295.121495327103
[UPDATE], 37000, 8300.88990825688
[UPDATE], 38000, 8235.413461538461
[UPDATE], 39000, 7750.606060606061
[UPDATE], 40000, 7650.706896551724
[UPDATE], 41000, 7610.637168141593
[UPDATE], 42000, 15044.163265306122
[UPDATE], 43000, 8806.991379310344
[UPDATE], 44000, 9211.172727272728
[UPDATE], 45000, 7246.9112903225805
[UPDATE], 46000, 7199.080357142857
[UPDATE], 47000, 7029.972972972973
[UPDATE], 48000, 7039.734042553191
[UPDATE], 49000, 9224.42857142857
[UPDATE], 50000, 6506.171875
[UPDATE], 51000, 7488.451612903225
[UPDATE], 52000, 20843.35087719298
[UPDATE], 53000, 14012.692307692309
[UPDATE], 54000, 8033.824074074074
[UPDATE], 55000, 7297.752
[UPDATE], 56000, 6863.669421487603
[UPDATE], 57000, 8336.371681415929
[UPDATE], 58000, 6818.276785714285
[UPDATE], 59000, 7154.886178861789
[UPDATE], 60000, 6271.072072072072
[UPDATE], 61000, 7446.495575221239
[UPDATE], 62000, 8863.28205128205
[UPDATE], 63000, 8903.154545454545
[UPDATE], 64000, 9457.42857142857
[UPDATE], 65000, 7130.099236641221
[UPDATE], 66000, 7114.943548387097
[UPDATE], 67000, 8261.466666666667
[UPDATE], 68000, 13851.007692307692
[UPDATE], 69000, 8161.816666666667
[UPDATE], 70000, 13174.527131782947
[UPDATE], 71000, 8551.941176470587
[UPDATE], 72000, 14489.117117117117
[UPDATE], 73000, 7978.696078431372
[UPDATE], 74000, 7807.702290076336
[UPDATE], 75000, 7967.404494382023
[UPDATE], 76000, 7389.44094488189
[UPDATE], 77000, 7007.774193548387
[UPDATE], 78000, 8571.144
[UPDATE], 79000, 7305.730158730159
[UPDATE], 80000, 6835.123711340206
[UPDATE], 81000, 8952.347826086956
[UPDATE], 82000, 7644.717948717948
[UPDATE], 83000, 8132.578947368421
[UPDATE], 84000, 8058.533333333334
[UPDATE], 85000, 7821.84375
[UPDATE], 86000, 7609.743801652892
[UPDATE], 87000, 15232.611570247935
[UPDATE], 88000, 8029.377192982456
[UPDATE], 89000, 9276.05
[UPDATE], 90000, 18029.0
[UPDATE], 91000, 8847.9793814433
[UPDATE], 92000, 7926.247706422018
[UPDATE], 93000, 7117.314285714286
[UPDATE], 94000, 7615.830645161291
[UPDATE], 95000, 9095.313725490196
[UPDATE], 96000, 7681.40594059406
[UPDATE], 97000, 8794.04
[UPDATE], 98000, 6788.508771929824
[UPDATE], 99000, 22236.949579831933
[UPDATE], 100000, 7539.358490566037
[UPDATE], 101000, 8063.361344537815
[UPDATE], 102000, 14446.32142857143
[UPDATE], 103000, 8068.966386554622
[UPDATE], 104000, 7291.7844827586205
[UPDATE], 105000, 13285.22950819672
[UPDATE], 106000, 7396.2342342342345
[UPDATE], 107000, 8350.654545454545
[UPDATE], 108000, 7869.325581395349
[UPDATE], 109000, 6910.5
[UPDATE], 110000, 7514.156862745098
[UPDATE], 111000, 8100.631067961165
[UPDATE], 112000, 8221.752293577982
[UPDATE], 113000, 9171.405172413793
[UPDATE], 114000, 6424.153846153846
[UPDATE], 115000, 8927.714285714286
[UPDATE], 116000, 5675.111111111111
[UPDATE], 117000, 7194.547826086957
[UPDATE], 118000, 8018.745762711865
[UPDATE], 119000, 8328.716981132075
[UPDATE], 120000, 9166.092783505155
[UPDATE], 121000, 9621.422222222222
[UPDATE], 122000, 12108.762295081968
[UPDATE], 123000, 8508.605263157895
[UPDATE], 124000, 7150.21568627451
[UPDATE], 125000, 7054.685483870968
[UPDATE], 126000, 7597.434782608696
[UPDATE], 127000, 18171.0
[UPDATE], 128000, 6725.175438596491
[UPDATE], 129000, 8215.98319327731
[UPDATE], 130000, 16294.312
[UPDATE], 131000, 9495.560344827587
[UPDATE], 132000, 42311.495495495496
[UPDATE], 133000, 10202.161016949152
[UPDATE], 134000, 11485.636363636364
[UPDATE], 135000, 14295.991803278688
[UPDATE], 136000, 7681.161764705882
[UPDATE], 137000, 6729.069565217392
[UPDATE], 138000, 8183.366666666667
[UPDATE], 139000, 7420.747826086957
[UPDATE], 140000, 8594.421052631578
[UPDATE], 141000, 6003.794392523365
[UPDATE], 142000, 9331.278846153846
[UPDATE], 143000, 6103.78
[UPDATE], 144000, 8687.060869565217
[UPDATE], 145000, 8130.94262295082
[UPDATE], 146000, 8092.212121212121
[UPDATE], 147000, 7182.336363636364
[UPDATE], 148000, 7353.18
[UPDATE], 149000, 7210.981132075472
[UPDATE], 150000, 12826.8203125
[UPDATE], 151000, 8238.989583333334
[UPDATE], 152000, 7239.0703125
[UPDATE], 153000, 9013.512396694216
[UPDATE], 154000, 7350.514925373134
[UPDATE], 155000, 7494.760683760684
[UPDATE], 156000, 7284.310679611651
[UPDATE], 157000, 8487.837606837607
[UPDATE], 158000, 7340.166666666667
[UPDATE], 159000, 7634.881818181818
[UPDATE], 160000, 7901.56
[UPDATE], 161000, 9017.052631578947
[UPDATE], 162000, 8185.5317460317465
[UPDATE], 163000, 11683.7
[UPDATE], 164000, 16200.339285714286
[UPDATE], 165000, 6975.732758620689
[UPDATE], 166000, 11014.066176470587
[UPDATE], 167000, 8749.309734513274
[UPDATE], 168000, 7136.6
[UPDATE], 169000, 12231.626168224298
[UPDATE], 170000, 6797.069565217392
[UPDATE], 171000, 6958.9059829059825
[UPDATE], 172000, 9857.106557377048
[UPDATE], 173000, 8318.526315789473
[UPDATE], 174000, 8123.965986394558
[UPDATE], 175000, 7172.51968503937
[UPDATE], 176000, 8607.4375
[UPDATE], 177000, 7910.231404958678
[UPDATE], 178000, 6803.060606060606
[UPDATE], 179000, 7642.440677966101
[UPDATE], 180000, 6488.868852459016
[UPDATE], 181000, 7055.201754385965
[UPDATE], 182000, 7778.488
[UPDATE], 183000, 6782.048
[UPDATE], 184000, 8189.307692307692
[UPDATE], 185000, 6271.848920863309
[UPDATE], 186000, 6888.479338842975
[UPDATE], 187000, 7404.675213675214
[UPDATE], 188000, 7253.81981981982
[UPDATE], 189000, 7267.720338983051
[UPDATE], 190000, 25614.51851851852
[UPDATE], 191000, 31620.85401459854
[UPDATE], 192000, 7310.287037037037
[UPDATE], 193000, 15522.210084033613
[UPDATE], 194000, 22317.341085271317
[UPDATE], 195000, 7210.73949579832
[UPDATE], 196000, 6447.491666666667
[UPDATE], 197000, 7401.983739837398
[UPDATE], 198000, 10896.232142857143
[UPDATE], 199000, 7208.557522123894
[UPDATE], 200000, 7858.287037037037
[UPDATE], 201000, 6994.466101694915
[UPDATE], 202000, 7653.453125
[UPDATE], 203000, 7191.4921875
[UPDATE], 204000, 15124.16923076923
[UPDATE], 205000, 9854.596153846154
[UPDATE], 206000, 7296.475
[UPDATE], 207000, 6645.1297709923665
[UPDATE], 208000, 8004.959016393443
[UPDATE], 209000, 7342.449612403101
[UPDATE], 210000, 8190.411764705882
[UPDATE], 211000, 6656.5
[UPDATE], 212000, 16485.393162393164
[UPDATE], 213000, 8079.705882352941
[UPDATE], 214000, 7250.275229357798
[UPDATE], 215000, 6674.837398373984
[UPDATE], 216000, 7438.4
[UPDATE], 217000, 7191.422413793103
[UPDATE], 218000, 6721.794642857143
[UPDATE], 219000, 7263.981818181818
[UPDATE], 220000, 24175.302752293577
[UPDATE], 221000, 29258.72142857143
[UPDATE], 222000, 7256.563636363637
[UPDATE], 223000, 33702.79245283019
[UPDATE], 224000, 11503.054054054053
[UPDATE], 225000, 6860.628787878788
[UPDATE], 226000, 12046.569105691056
[UPDATE], 227000, 7867.745283018868
[UPDATE], 228000, 7172.032258064516
[UPDATE], 229000, 8748.54128440367
[UPDATE], 230000, 8237.477876106195
[UPDATE], 231000, 7632.64705882353
[UPDATE], 232000, 8223.772357723577
[UPDATE], 233000, 5842.9296875
[UPDATE], 234000, 7259.477876106194
[UPDATE], 235000, 7118.358333333334
[UPDATE], 236000, 7116.0990099009905
[UPDATE], 237000, 7548.938053097345
[UPDATE], 238000, 6599.317757009346
[UPDATE], 239000, 7048.692913385827
[UPDATE], 240000, 6940.6697247706425
[UPDATE], 241000, 7442.466101694915
[UPDATE], 242000, 8388.5703125
[UPDATE], 243000, 7192.72
[UPDATE], 244000, 7992.047244094489
[UPDATE], 245000, 8277.299145299145
[UPDATE], 246000, 8552.610619469027
[UPDATE], 247000, 8471.534351145037
[UPDATE], 248000, 6701.275
[UPDATE], 249000, 7154.401639344263
[UPDATE], 250000, 8089.1551724137935
[UPDATE], 251000, 7606.509090909091
[UPDATE], 252000, 8648.933884297521
[UPDATE], 253000, 21223.39
[UPDATE], 254000, 15741.419642857143
[UPDATE], 255000, 6962.558139534884
[UPDATE], 256000, 16843.849056603773
[UPDATE], 257000, 9754.419047619047
[UPDATE], 258000, 7378.747663551402
[UPDATE], 259000, 7787.347457627118
[UPDATE], 260000, 8254.819672131147
[UPDATE], 261000, 6516.76
[UPDATE], 262000, 8810.783783783783
[UPDATE], 263000, 7517.338983050848
[UPDATE], 264000, 12857.113821138211
[UPDATE], 265000, 8808.671875
[UPDATE], 266000, 7060.6484375
[UPDATE], 267000, 7287.40366972477
[UPDATE], 268000, 8102.9699248120305
[UPDATE], 269000, 8270.218045112782
[UPDATE], 270000, 18101.634782608697
[UPDATE], 271000, 7723.833333333333
[UPDATE], 272000, 7146.544715447155
[UPDATE], 273000, 8070.605504587156
[UPDATE], 274000, 6417.642276422765
[UPDATE], 275000, 9581.123966942148
[UPDATE], 276000, 6689.75
[UPDATE], 277000, 7841.258333333333
[UPDATE], 278000, 7070.832
[UPDATE], 279000, 7796.056074766355
[UPDATE], 280000, 7716.472727272727
[UPDATE], 281000, 7410.408695652174
[UPDATE], 282000, 7420.051282051282
[UPDATE], 283000, 20048.579831932773
[UPDATE], 284000, 6722.058823529412
[UPDATE], 285000, 7503.235294117647
[UPDATE], 286000, 22570.291338582676
[UPDATE], 287000, 9510.247311827958
[UPDATE], 288000, 7351.171428571429
[UPDATE], 289000, 22625.756097560974
[UPDATE], 290000, 8152.495652173913
[UPDATE], 291000, 6486.1461538461535
[UPDATE], 292000, 6780.771186440678
[UPDATE], 293000, 17930.563106796115
[UPDATE], 294000, 8613.975
[UPDATE], 295000, 10243.681818181818
[UPDATE], 296000, 7567.901639344263
[UPDATE], 297000, 17749.063636363637
[UPDATE], 298000, 8147.763358778626
[UPDATE], 299000, 6388.283185840708
[UPDATE], 300000, 8070.616
[UPDATE], 301000, 9788.3515625
[UPDATE], 302000, 8331.752688172042
[UPDATE], 303000, 6383.090909090909
[UPDATE], 304000, 7764.247863247863
[UPDATE], 305000, 8016.247933884298
[UPDATE], 306000, 7531.093023255814
[UPDATE], 307000, 7811.882352941177
[UPDATE], 308000, 6652.342857142857
[UPDATE], 309000, 7879.848739495798
[UPDATE], 310000, 7774.758064516129
[UPDATE], 311000, 7037.1612903225805
[UPDATE], 312000, 7854.102564102564
[UPDATE], 313000, 53666.22222222222
[UPDATE], 314000, 7684.206896551724
[UPDATE], 315000, 7884.983193277311
[UPDATE], 316000, 22809.336
[UPDATE], 317000, 8507.11811023622
[UPDATE], 318000, 7397.607142857143
[UPDATE], 319000, 30427.51020408163
[UPDATE], 320000, 7776.286885245901
[UPDATE], 321000, 7641.835820895522
[UPDATE], 322000, 9273.461538461539
[UPDATE], 323000, 7401.18320610687
[UPDATE], 324000, 8907.339285714286
[UPDATE], 325000, 6893.627906976744
[UPDATE], 326000, 8678.869565217392
[UPDATE], 327000, 7073.204301075269
[UPDATE], 328000, 8087.18253968254
[UPDATE], 329000, 7585.779661016949
[UPDATE], 330000, 20324.53982300885
[UPDATE], 331000, 7052.653225806452
[UPDATE], 332000, 7104.336734693878
[UPDATE], 333000, 7356.716535433071
[UPDATE], 334000, 18586.878787878788
[UPDATE], 335000, 8137.074380165289
[UPDATE], 336000, 7643.9047619047615
[UPDATE], 337000, 8575.718181818182
[UPDATE], 338000, 7790.4112903225805
[UPDATE], 339000, 8549.363636363636
[UPDATE], 340000, 8430.836538461539
[UPDATE], 341000, 7514.8712871287125
[UPDATE], 342000, 14147.155737704918
[UPDATE], 343000, 7659.509259259259
[UPDATE], 344000, 9196.752380952381
[UPDATE], 345000, 8462.512
[UPDATE], 346000, 7893.774774774774
[UPDATE], 347000, 7687.457364341085
[UPDATE], 348000, 6490.642201834862
[UPDATE], 349000, 6979.558558558559
[UPDATE], 350000, 9533.039682539682
[UPDATE], 351000, 7215.910714285715
[UPDATE], 352000, 9071.884615384615
[UPDATE], 353000, 24335.093220338982
[UPDATE], 354000, 33238.379310344826
[UPDATE], 355000, 8732.140186915887
[UPDATE], 356000, 50738.31543624161
[UPDATE], 357000, 17414.094017094016
[UPDATE], 358000, 7199.388888888889
[UPDATE], 359000, 6704.783783783784
[UPDATE], 360000, 9073.5625
[UPDATE], 361000, 6570.966666666666
[UPDATE], 362000, 8404.407407407407
[UPDATE], 363000, 8154.0
[UPDATE], 364000, 6982.291262135922
[UPDATE], 365000, 7060.691588785046
[UPDATE], 366000, 6710.5084745762715
[UPDATE], 367000, 6816.626168224299
[UPDATE], 368000, 8106.978947368421
[UPDATE], 369000, 6720.767241379311
[UPDATE], 370000, 11854.674242424242
[UPDATE], 371000, 8714.803738317756
[UPDATE], 372000, 7646.5496183206105
[UPDATE], 373000, 7487.917355371901
[UPDATE], 374000, 7447.34188034188
[UPDATE], 375000, 7438.691729323308
[UPDATE], 376000, 7054.130841121495
[UPDATE], 377000, 8031.6814159292035
[UPDATE], 378000, 8288.649253731342
[UPDATE], 379000, 7264.876033057852
[UPDATE], 380000, 6948.324561403509
[UPDATE], 381000, 7938.991803278688
[UPDATE], 382000, 23330.26724137931
[UPDATE], 383000, 27027.761904761905
[UPDATE], 384000, 20433.02479338843
[UPDATE], 385000, 9771.770992366412
[UPDATE], 386000, 18489.91304347826
[UPDATE], 387000, 7335.802325581395
[UPDATE], 388000, 8641.8
[UPDATE], 389000, 7688.274509803921
[UPDATE], 390000, 7787.763358778626
[UPDATE], 391000, 7814.813186813187
[UPDATE], 392000, 7332.339285714285
[UPDATE], 393000, 6819.248062015504
[UPDATE], 394000, 7956.787037037037
[UPDATE], 395000, 7407.714285714285
[UPDATE], 396000, 7874.892857142857
[UPDATE], 397000, 8496.830357142857
[UPDATE], 398000, 6167.675213675214
[UPDATE], 399000, 6980.482758620689
[UPDATE], 400000, 12349.385826771653
[UPDATE], 401000, 6313.938775510204
[UPDATE], 402000, 8071.872881355932
[UPDATE], 403000, 8390.230088495575
[UPDATE], 404000, 8945.548076923076
[UPDATE], 405000, 8074.1171875
[UPDATE], 406000, 6724.490909090909
[UPDATE], 407000, 7758.457943925234
[UPDATE], 408000, 6677.879032258064
[UPDATE], 409000, 10872.758620689656
[UPDATE], 410000, 7532.7037037037035
[UPDATE], 411000, 7480.181818181818
[UPDATE], 412000, 7845.674603174603
[UPDATE], 413000, 7088.0
[UPDATE], 414000, 7916.672413793103
[UPDATE], 415000, 7803.453781512605
[UPDATE], 416000, 22392.198347107438
[UPDATE], 417000, 8328.805084745763
[UPDATE], 418000, 17684.965217391305
[UPDATE], 419000, 19241.86086956522
[UPDATE], 420000, 8854.46956521739
[UPDATE], 421000, 6853.378378378378
[UPDATE], 422000, 7673.038834951456
[UPDATE], 423000, 7534.743801652892
[UPDATE], 424000, 7105.8050847457625
[UPDATE], 425000, 9609.727272727272
[UPDATE], 426000, 6858.633928571428
[UPDATE], 427000, 8152.674796747968
[UPDATE], 428000, 10021.367521367521
[UPDATE], 429000, 6706.974137931034
[UPDATE], 430000, 7424.463636363636
[UPDATE], 431000, 8462.375
[UPDATE], 432000, 6909.913043478261
[UPDATE], 433000, 7070.354838709677
[UPDATE], 434000, 6845.809090909091
[UPDATE], 435000, 9408.495575221239
[UPDATE], 436000, 7513.236363636363
[UPDATE], 437000, 7630.648648648648
[UPDATE], 438000, 8007.36974789916
[UPDATE], 439000, 7602.414414414415
[UPDATE], 440000, 8948.485148514852
[UPDATE], 441000, 8133.81
[UPDATE], 442000, 7799.232142857143
[UPDATE], 443000, 8949.336
[UPDATE], 444000, 6674.3140495867765
[UPDATE], 445000, 6879.492063492064
[UPDATE], 446000, 15665.24107142857
[UPDATE], 447000, 8160.782608695652
[UPDATE], 448000, 38350.52142857143
[UPDATE], 449000, 9478.587155963303
[UPDATE], 450000, 8395.166666666666
[UPDATE], 451000, 7648.1621621621625
[UPDATE], 452000, 7450.478260869565
[UPDATE], 453000, 7423.053571428572
[UPDATE], 454000, 27709.975
[UPDATE], 455000, 8526.031578947368
[UPDATE], 456000, 7763.787037037037
[UPDATE], 457000, 8961.269841269841
[UPDATE], 458000, 7797.558333333333
[UPDATE], 459000, 8156.929203539823
[UPDATE], 460000, 7570.321428571428
[UPDATE], 461000, 7686.663793103448
[UPDATE], 462000, 18087.098039215685
[UPDATE], 463000, 7394.772357723577
[UPDATE], 464000, 8329.746376811594
[UPDATE], 465000, 6404.044642857143
[UPDATE], 466000, 7751.351351351352
[UPDATE], 467000, 8225.226086956522
[UPDATE], 468000, 7028.797872340426
[UPDATE], 469000, 8535.605042016807
[UPDATE], 470000, 9453.836363636363
[UPDATE], 471000, 45059.42857142857
[UPDATE], 472000, 11068.136690647481
[UPDATE], 473000, 8326.354838709678
[UPDATE], 474000, 118006.01694915254
[UPDATE], 475000, 33889.2
[UPDATE], 476000, 5940.657657657658
[UPDATE], 477000, 7748.530434782609
[UPDATE], 478000, 10037.42748091603
[UPDATE], 479000, 9423.817307692309
[UPDATE], 480000, 8781.558823529413
[UPDATE], 481000, 7961.097744360903
[UPDATE], 482000, 10043.077586206897
[UPDATE], 483000, 36752.825
[UPDATE], 484000, 15435.795454545454
[UPDATE], 485000, 27875.53691275168
[UPDATE], 486000, 7916.0
[UPDATE], 487000, 10579.088235294117
[UPDATE], 488000, 7496.1953125
[UPDATE], 489000, 9485.81188118812
[UPDATE], 490000, 16630.657142857144
[UPDATE], 491000, 6591.409090909091
[UPDATE], 492000, 8963.017699115044
[UPDATE], 493000, 6249.64406779661
[UPDATE], 494000, 8732.627118644068
[UPDATE], 495000, 8013.4953271028035
[UPDATE], 496000, 8892.49152542373
[UPDATE], 497000, 10560.01550387597
[UPDATE], 498000, 8264.613636363636
[INSERT], Operations, 58132
[INSERT], AverageLatency(us), 9779.35386706117
[INSERT], MinLatency(us), 1290
[INSERT], MaxLatency(us), 1775055
[INSERT], Return=0, 58132
[INSERT], 0, 84728.82456140351
[INSERT], 1000, 13642.301075268817
[INSERT], 2000, 12373.063063063064
[INSERT], 3000, 8519.280303030304
[INSERT], 4000, 17660.186440677968
[INSERT], 5000, 10447.275
[INSERT], 6000, 9180.475
[INSERT], 7000, 7536.103773584906
[INSERT], 8000, 8650.982905982906
[INSERT], 9000, 8415.220472440946
[INSERT], 10000, 9761.50847457627
[INSERT], 11000, 8000.7322834645665
[INSERT], 12000, 7722.131147540984
[INSERT], 13000, 7681.561983471074
[INSERT], 14000, 6641.232758620689
[INSERT], 15000, 7345.758241758242
[INSERT], 16000, 5104.129310344828
[INSERT], 17000, 7403.339805825242
[INSERT], 18000, 7122.17094017094
[INSERT], 19000, 9447.177419354839
[INSERT], 20000, 6577.298076923077
[INSERT], 21000, 7934.275229357798
[INSERT], 22000, 7973.253968253968
[INSERT], 23000, 7101.908256880734
[INSERT], 24000, 7552.646464646465
[INSERT], 25000, 6147.774774774774
[INSERT], 26000, 7807.142857142857
[INSERT], 27000, 8375.595041322315
[INSERT], 28000, 6796.307692307692
[INSERT], 29000, 6811.412280701755
[INSERT], 30000, 42326.23529411765
[INSERT], 31000, 16362.425196850394
[INSERT], 32000, 6911.858333333334
[INSERT], 33000, 8411.654320987655
[INSERT], 34000, 24652.9
[INSERT], 35000, 7982.857142857143
[INSERT], 36000, 7383.1
[INSERT], 37000, 7776.278260869565
[INSERT], 38000, 8296.322834645669
[INSERT], 39000, 8200.046153846153
[INSERT], 40000, 6849.716666666666
[INSERT], 41000, 7701.631147540984
[INSERT], 42000, 17554.033333333333
[INSERT], 43000, 7270.806722689075
[INSERT], 44000, 8985.264705882353
[INSERT], 45000, 6222.383177570094
[INSERT], 46000, 7031.7663551401865
[INSERT], 47000, 6533.591304347826
[INSERT], 48000, 6560.659574468085
[INSERT], 49000, 7010.8421052631575
[INSERT], 50000, 5495.8671875
[INSERT], 51000, 6848.790697674419
[INSERT], 52000, 14203.252100840336
[INSERT], 53000, 15172.639344262296
[INSERT], 54000, 7754.0948275862065
[INSERT], 55000, 6580.234693877551
[INSERT], 56000, 6595.233333333334
[INSERT], 57000, 7398.3140495867765
[INSERT], 58000, 6290.042372881356
[INSERT], 59000, 6421.213114754099
[INSERT], 60000, 6362.991150442478
[INSERT], 61000, 7082.75
[INSERT], 62000, 8065.09009009009
[INSERT], 63000, 7614.692307692308
[INSERT], 64000, 6987.940170940171
[INSERT], 65000, 6474.881889763779
[INSERT], 66000, 6553.912280701755
[INSERT], 67000, 7130.971962616823
[INSERT], 68000, 10883.136
[INSERT], 69000, 7166.945736434109
[INSERT], 70000, 19667.485714285714
[INSERT], 71000, 7359.920353982301
[INSERT], 72000, 32031.48818897638
[INSERT], 73000, 8331.53982300885
[INSERT], 74000, 6646.535353535353
[INSERT], 75000, 7425.366071428572
[INSERT], 76000, 6363.2962962962965
[INSERT], 77000, 5928.3983050847455
[INSERT], 78000, 7884.875
[INSERT], 79000, 6905.661538461539
[INSERT], 80000, 5998.794392523365
[INSERT], 81000, 8649.098039215687
[INSERT], 82000, 7194.927272727273
[INSERT], 83000, 7057.068965517241
[INSERT], 84000, 7374.95652173913
[INSERT], 85000, 7293.327433628318
[INSERT], 86000, 6569.333333333333
[INSERT], 87000, 11346.529914529914
[INSERT], 88000, 6399.376146788991
[INSERT], 89000, 7702.086538461538
[INSERT], 90000, 14622.177777777777
[INSERT], 91000, 7479.066666666667
[INSERT], 92000, 7815.816
[INSERT], 93000, 6639.881889763779
[INSERT], 94000, 7945.0
[INSERT], 95000, 8376.359649122807
[INSERT], 96000, 6410.056910569106
[INSERT], 97000, 7764.733333333334
[INSERT], 98000, 6628.58
[INSERT], 99000, 23339.742857142857
[INSERT], 100000, 6741.934959349594
[INSERT], 101000, 7062.25641025641
[INSERT], 102000, 13868.027777777777
[INSERT], 103000, 7029.543103448276
[INSERT], 104000, 7865.9626168224295
[INSERT], 105000, 14132.975806451614
[INSERT], 106000, 6333.0
[INSERT], 107000, 7277.954954954955
[INSERT], 108000, 8065.7155172413795
[INSERT], 109000, 6406.195121951219
[INSERT], 110000, 6414.785714285715
[INSERT], 111000, 6553.448275862069
[INSERT], 112000, 8101.152542372882
[INSERT], 113000, 7875.280373831775
[INSERT], 114000, 6185.268292682927
[INSERT], 115000, 6832.603603603604
[INSERT], 116000, 5355.017857142857
[INSERT], 117000, 6173.660714285715
[INSERT], 118000, 7878.237288135593
[INSERT], 119000, 8599.983050847457
[INSERT], 120000, 8165.810606060606
[INSERT], 121000, 7968.184210526316
[INSERT], 122000, 13007.486725663717
[INSERT], 123000, 7865.762711864407
[INSERT], 124000, 7496.376146788991
[INSERT], 125000, 6796.461538461538
[INSERT], 126000, 7228.159292035398
[INSERT], 127000, 19010.41414141414
[INSERT], 128000, 6720.508064516129
[INSERT], 129000, 7940.275229357798
[INSERT], 130000, 20758.159292035398
[INSERT], 131000, 6985.764705882353
[INSERT], 132000, 36889.7652173913
[INSERT], 133000, 11049.938775510203
[INSERT], 134000, 14264.319327731093
[INSERT], 135000, 14704.322580645161
[INSERT], 136000, 7447.747826086957
[INSERT], 137000, 7048.521739130435
[INSERT], 138000, 7788.929203539823
[INSERT], 139000, 6703.90756302521
[INSERT], 140000, 8385.261261261261
[INSERT], 141000, 5539.517543859649
[INSERT], 142000, 7614.184
[INSERT], 143000, 5960.656
[INSERT], 144000, 7141.763636363637
[INSERT], 145000, 6368.412280701755
[INSERT], 146000, 7129.158333333334
[INSERT], 147000, 6442.921739130435
[INSERT], 148000, 7275.112
[INSERT], 149000, 7465.961904761904
[INSERT], 150000, 20264.40170940171
[INSERT], 151000, 6996.384
[INSERT], 152000, 6821.885714285714
[INSERT], 153000, 8610.16037735849
[INSERT], 154000, 7135.470588235294
[INSERT], 155000, 6556.106557377049
[INSERT], 156000, 6665.254098360656
[INSERT], 157000, 9006.161016949152
[INSERT], 158000, 7456.265486725663
[INSERT], 159000, 7273.196721311476
[INSERT], 160000, 6906.787610619469
[INSERT], 161000, 7935.55652173913
[INSERT], 162000, 7223.017241379311
[INSERT], 163000, 14972.11811023622
[INSERT], 164000, 16884.68181818182
[INSERT], 165000, 10634.136363636364
[INSERT], 166000, 6394.102362204724
[INSERT], 167000, 7619.048076923077
[INSERT], 168000, 5911.12037037037
[INSERT], 169000, 11349.794871794871
[INSERT], 170000, 6994.643478260869
[INSERT], 171000, 6276.5
[INSERT], 172000, 8548.83495145631
[INSERT], 173000, 7707.928571428572
[INSERT], 174000, 7185.633928571428
[INSERT], 175000, 6499.74358974359
[INSERT], 176000, 6462.121495327103
[INSERT], 177000, 7962.538461538462
[INSERT], 178000, 5891.856
[INSERT], 179000, 7484.009009009009
[INSERT], 180000, 6971.338983050848
[INSERT], 181000, 7393.529411764706
[INSERT], 182000, 7327.514018691589
[INSERT], 183000, 6065.19298245614
[INSERT], 184000, 6565.934579439252
[INSERT], 185000, 6003.64406779661
[INSERT], 186000, 7351.297029702971
[INSERT], 187000, 7429.190476190476
[INSERT], 188000, 6555.961904761904
[INSERT], 189000, 7432.431034482759
[INSERT], 190000, 22030.944444444445
[INSERT], 191000, 15841.28205128205
[INSERT], 192000, 7564.781818181818
[INSERT], 193000, 12611.297297297297
[INSERT], 194000, 20683.042735042734
[INSERT], 195000, 7993.107438016529
[INSERT], 196000, 5735.9327731092435
[INSERT], 197000, 6335.713114754099
[INSERT], 198000, 12369.213114754099
[INSERT], 199000, 6650.025862068966
[INSERT], 200000, 6357.284552845528
[INSERT], 201000, 5458.220338983051
[INSERT], 202000, 7366.807339449541
[INSERT], 203000, 6419.496124031008
[INSERT], 204000, 13303.362068965518
[INSERT], 205000, 8320.276785714286
[INSERT], 206000, 6688.145299145299
[INSERT], 207000, 5816.858585858586
[INSERT], 208000, 8231.368932038835
[INSERT], 209000, 6802.206896551724
[INSERT], 210000, 6367.752136752137
[INSERT], 211000, 6726.666666666667
[INSERT], 212000, 11318.586466165414
[INSERT], 213000, 7209.564814814815
[INSERT], 214000, 6767.90243902439
[INSERT], 215000, 6244.491803278688
[INSERT], 216000, 7073.353383458647
[INSERT], 217000, 6290.243697478992
[INSERT], 218000, 6384.617391304348
[INSERT], 219000, 6920.8317757009345
[INSERT], 220000, 18252.382352941175
[INSERT], 221000, 21566.5871559633
[INSERT], 222000, 6873.685185185185
[INSERT], 223000, 30197.98113207547
[INSERT], 224000, 11569.72033898305
[INSERT], 225000, 7386.897196261682
[INSERT], 226000, 9729.348623853211
[INSERT], 227000, 6917.459459459459
[INSERT], 228000, 5935.019801980198
[INSERT], 229000, 7958.207692307692
[INSERT], 230000, 6959.439252336449
[INSERT], 231000, 7330.066666666667
[INSERT], 232000, 6913.017543859649
[INSERT], 233000, 6638.544642857143
[INSERT], 234000, 7477.257575757576
[INSERT], 235000, 6751.2972972972975
[INSERT], 236000, 6229.266666666666
[INSERT], 237000, 6386.689655172414
[INSERT], 238000, 6601.731343283582
[INSERT], 239000, 6663.5504587155965
[INSERT], 240000, 6158.45871559633
[INSERT], 241000, 6259.95652173913
[INSERT], 242000, 6961.770642201835
[INSERT], 243000, 6333.777777777777
[INSERT], 244000, 6997.289473684211
[INSERT], 245000, 7080.015384615384
[INSERT], 246000, 6815.198113207547
[INSERT], 247000, 7656.401639344263
[INSERT], 248000, 6585.481132075472
[INSERT], 249000, 5850.517241379311
[INSERT], 250000, 7022.016
[INSERT], 251000, 6717.44
[INSERT], 252000, 8339.777777777777
[INSERT], 253000, 17426.52380952381
[INSERT], 254000, 13953.4375
[INSERT], 255000, 7345.705882352941
[INSERT], 256000, 18437.885245901638
[INSERT], 257000, 8281.516666666666
[INSERT], 258000, 7607.6
[INSERT], 259000, 6676.92
[INSERT], 260000, 6320.691666666667
[INSERT], 261000, 6193.702290076336
[INSERT], 262000, 7736.523809523809
[INSERT], 263000, 6487.131578947368
[INSERT], 264000, 18857.119266055044
[INSERT], 265000, 7457.786885245901
[INSERT], 266000, 8060.1612903225805
[INSERT], 267000, 6597.653225806452
[INSERT], 268000, 7688.05
[INSERT], 269000, 6994.595959595959
[INSERT], 270000, 17636.772357723577
[INSERT], 271000, 6829.632352941177
[INSERT], 272000, 6134.230158730159
[INSERT], 273000, 8883.203389830509
[INSERT], 274000, 6663.390476190476
[INSERT], 275000, 8759.122641509433
[INSERT], 276000, 6003.2
[INSERT], 277000, 7219.619469026548
[INSERT], 278000, 7390.2421875
[INSERT], 279000, 6935.889830508475
[INSERT], 280000, 7366.457943925234
[INSERT], 281000, 6782.015037593985
[INSERT], 282000, 6752.821428571428
[INSERT], 283000, 22223.36752136752
[INSERT], 284000, 6780.614814814815
[INSERT], 285000, 8276.598214285714
[INSERT], 286000, 23150.60576923077
[INSERT], 287000, 10858.029850746268
[INSERT], 288000, 6007.139344262295
[INSERT], 289000, 14991.411290322581
[INSERT], 290000, 6791.414414414415
[INSERT], 291000, 6123.4358974358975
[INSERT], 292000, 5968.408333333334
[INSERT], 293000, 10654.395161290322
[INSERT], 294000, 7951.387596899225
[INSERT], 295000, 9585.7734375
[INSERT], 296000, 6583.035971223022
[INSERT], 297000, 18762.642276422765
[INSERT], 298000, 6424.902654867256
[INSERT], 299000, 6089.798507462687
[INSERT], 300000, 6729.905660377359
[INSERT], 301000, 8809.3
[INSERT], 302000, 7244.085106382979
[INSERT], 303000, 6414.484375
[INSERT], 304000, 7101.270491803279
[INSERT], 305000, 6525.128
[INSERT], 306000, 7695.22
[INSERT], 307000, 7163.22429906542
[INSERT], 308000, 6231.401869158878
[INSERT], 309000, 7623.649122807017
[INSERT], 310000, 6566.264462809917
[INSERT], 311000, 7518.834482758621
[INSERT], 312000, 6449.162601626016
[INSERT], 313000, 58314.90756302521
[INSERT], 314000, 7845.357723577235
[INSERT], 315000, 7470.709401709401
[INSERT], 316000, 21317.339130434782
[INSERT], 317000, 6823.21359223301
[INSERT], 318000, 6968.217821782178
[INSERT], 319000, 16870.3
[INSERT], 320000, 6886.2307692307695
[INSERT], 321000, 7811.588785046729
[INSERT], 322000, 7719.690265486725
[INSERT], 323000, 6905.5641025641025
[INSERT], 324000, 8125.610169491525
[INSERT], 325000, 6624.771428571428
[INSERT], 326000, 8393.035087719298
[INSERT], 327000, 7297.630769230769
[INSERT], 328000, 6505.934959349594
[INSERT], 329000, 7207.80701754386
[INSERT], 330000, 18024.808695652173
[INSERT], 331000, 7192.55652173913
[INSERT], 332000, 7971.484615384616
[INSERT], 333000, 6792.242718446602
[INSERT], 334000, 23925.164285714287
[INSERT], 335000, 6426.940677966101
[INSERT], 336000, 7253.086206896552
[INSERT], 337000, 9199.324786324787
[INSERT], 338000, 7150.530303030303
[INSERT], 339000, 6795.677419354839
[INSERT], 340000, 7079.9682539682535
[INSERT], 341000, 6597.429824561404
[INSERT], 342000, 15606.11214953271
[INSERT], 343000, 7230.3203125
[INSERT], 344000, 8680.801886792453
[INSERT], 345000, 7392.060869565217
[INSERT], 346000, 6601.308333333333
[INSERT], 347000, 7447.179487179487
[INSERT], 348000, 6286.992125984252
[INSERT], 349000, 7311.615384615385
[INSERT], 350000, 9563.15322580645
[INSERT], 351000, 6495.921052631579
[INSERT], 352000, 6685.297520661157
[INSERT], 353000, 26193.418803418805
[INSERT], 354000, 39866.9
[INSERT], 355000, 7827.675
[INSERT], 356000, 45701.57407407407
[INSERT], 357000, 15871.766129032258
[INSERT], 358000, 6778.252427184466
[INSERT], 359000, 6499.17
[INSERT], 360000, 7455.788990825688
[INSERT], 361000, 6486.265486725663
[INSERT], 362000, 7335.92523364486
[INSERT], 363000, 8704.405405405405
[INSERT], 364000, 6024.0672268907565
[INSERT], 365000, 6856.540983606557
[INSERT], 366000, 6157.577586206897
[INSERT], 367000, 6688.732142857143
[INSERT], 368000, 8661.207692307693
[INSERT], 369000, 6366.837398373984
[INSERT], 370000, 14779.64406779661
[INSERT], 371000, 7076.150793650793
[INSERT], 372000, 6848.909090909091
[INSERT], 373000, 7286.103174603175
[INSERT], 374000, 6950.417322834645
[INSERT], 375000, 7599.632
[INSERT], 376000, 6792.7040816326535
[INSERT], 377000, 6885.377192982456
[INSERT], 378000, 7993.238532110092
[INSERT], 379000, 7141.736363636363
[INSERT], 380000, 5961.244274809161
[INSERT], 381000, 7121.574074074074
[INSERT], 382000, 14257.746031746032
[INSERT], 383000, 18523.4126984127
[INSERT], 384000, 27077.887931034482
[INSERT], 385000, 9580.614583333334
[INSERT], 386000, 23001.76595744681
[INSERT], 387000, 7220.9140625
[INSERT], 388000, 7459.596153846154
[INSERT], 389000, 6467.7099236641225
[INSERT], 390000, 6685.518181818182
[INSERT], 391000, 6536.787234042553
[INSERT], 392000, 6979.308333333333
[INSERT], 393000, 5713.171428571429
[INSERT], 394000, 7330.571428571428
[INSERT], 395000, 6540.261682242991
[INSERT], 396000, 6782.603174603175
[INSERT], 397000, 6425.707547169812
[INSERT], 398000, 5933.474074074074
[INSERT], 399000, 6772.842592592592
[INSERT], 400000, 22860.177419354837
[INSERT], 401000, 6151.3239436619715
[INSERT], 402000, 7982.669642857143
[INSERT], 403000, 8079.55737704918
[INSERT], 404000, 6894.300970873786
[INSERT], 405000, 7659.672727272728
[INSERT], 406000, 6632.630769230769
[INSERT], 407000, 9623.540322580646
[INSERT], 408000, 6407.558333333333
[INSERT], 409000, 10408.293233082706
[INSERT], 410000, 6487.111111111111
[INSERT], 411000, 7537.572519083969
[INSERT], 412000, 8284.245901639344
[INSERT], 413000, 7043.043103448276
[INSERT], 414000, 7629.05785123967
[INSERT], 415000, 7235.65
[INSERT], 416000, 17336.858333333334
[INSERT], 417000, 7730.3488372093025
[INSERT], 418000, 16260.117647058823
[INSERT], 419000, 16970.101694915254
[INSERT], 420000, 8092.289256198347
[INSERT], 421000, 6734.190909090909
[INSERT], 422000, 7749.471074380165
[INSERT], 423000, 7187.816326530612
[INSERT], 424000, 6656.322580645161
[INSERT], 425000, 7360.978571428572
[INSERT], 426000, 6359.5
[INSERT], 427000, 7387.877358490566
[INSERT], 428000, 8199.232142857143
[INSERT], 429000, 6251.961904761904
[INSERT], 430000, 6734.783783783784
[INSERT], 431000, 6566.12037037037
[INSERT], 432000, 6504.838983050848
[INSERT], 433000, 6440.5
[INSERT], 434000, 7114.180327868852
[INSERT], 435000, 8774.504201680673
[INSERT], 436000, 7149.035087719299
[INSERT], 437000, 7525.335877862595
[INSERT], 438000, 7433.185840707964
[INSERT], 439000, 7033.482456140351
[INSERT], 440000, 7039.738095238095
[INSERT], 441000, 6357.560344827586
[INSERT], 442000, 5924.033898305085
[INSERT], 443000, 9219.333333333334
[INSERT], 444000, 6299.0327868852455
[INSERT], 445000, 6697.189655172414
[INSERT], 446000, 15323.307692307691
[INSERT], 447000, 7406.806122448979
[INSERT], 448000, 27859.033898305086
[INSERT], 449000, 7754.224
[INSERT], 450000, 6492.102803738318
[INSERT], 451000, 6606.545454545455
[INSERT], 452000, 7239.589743589743
[INSERT], 453000, 6863.462809917355
[INSERT], 454000, 32159.221153846152
[INSERT], 455000, 7419.9009009009005
[INSERT], 456000, 8248.790322580646
[INSERT], 457000, 8686.918181818182
[INSERT], 458000, 7198.962121212121
[INSERT], 459000, 6781.649572649572
[INSERT], 460000, 6988.495575221239
[INSERT], 461000, 6835.791666666667
[INSERT], 462000, 10084.44347826087
[INSERT], 463000, 6764.837398373984
[INSERT], 464000, 7508.321100917431
[INSERT], 465000, 6235.887096774193
[INSERT], 466000, 6476.181818181818
[INSERT], 467000, 8203.79646017699
[INSERT], 468000, 6640.057692307692
[INSERT], 469000, 8931.10909090909
[INSERT], 470000, 9348.111111111111
[INSERT], 471000, 64958.50505050505
[INSERT], 472000, 11005.035928143712
[INSERT], 473000, 7949.34
[INSERT], 474000, 105121.89795918367
[INSERT], 475000, 23779.053030303032
[INSERT], 476000, 4785.328358208955
[INSERT], 477000, 6912.991150442478
[INSERT], 478000, 9008.194444444445
[INSERT], 479000, 9256.504854368932
[INSERT], 480000, 9051.936
[INSERT], 481000, 7954.626086956522
[INSERT], 482000, 9145.482142857143
[INSERT], 483000, 25550.889908256882
[INSERT], 484000, 27401.77358490566
[INSERT], 485000, 24672.73949579832
[INSERT], 486000, 6878.712871287129
[INSERT], 487000, 10057.182608695652
[INSERT], 488000, 6956.917431192661
[INSERT], 489000, 8902.88596491228
[INSERT], 490000, 17479.383928571428
[INSERT], 491000, 6626.016806722689
[INSERT], 492000, 8796.683333333332
[INSERT], 493000, 6831.961165048544
[INSERT], 494000, 8024.526315789473
[INSERT], 495000, 7041.816666666667
[INSERT], 496000, 8395.584158415842
[INSERT], 497000, 9518.426229508197
[INSERT], 498000, 9311.560975609756
[READ], Operations, 126873
[READ], AverageLatency(us), 5698.275953118473
[READ], MinLatency(us), 426
[READ], MaxLatency(us), 1806513
[READ], Return=0, 126872
[READ], 0, 43278.79203539823
[READ], 1000, 10278.570977917982
[READ], 2000, 9686.892307692307
[READ], 3000, 6606.456896551724
[READ], 4000, 6683.403587443946
[READ], 5000, 10089.433333333332
[READ], 6000, 4860.29387755102
[READ], 7000, 4326.995867768595
[READ], 8000, 4865.536885245901
[READ], 9000, 4896.034934497817
[READ], 10000, 5797.445454545455
[READ], 11000, 5207.4646017699115
[READ], 12000, 3830.8947368421054
[READ], 13000, 4288.978902953587
[READ], 14000, 3156.07476635514
[READ], 15000, 4024.9626556016597
[READ], 16000, 3148.4457831325303
[READ], 17000, 4149.502145922746
[READ], 18000, 3846.0485829959516
[READ], 19000, 4386.238578680203
[READ], 20000, 3979.3881856540083
[READ], 21000, 3444.7025862068967
[READ], 22000, 3928.095238095238
[READ], 23000, 4435.987603305785
[READ], 24000, 3390.2943548387098
[READ], 25000, 3475.995535714286
[READ], 26000, 3666.4979253112033
[READ], 27000, 5098.284403669725
[READ], 28000, 4710.124513618677
[READ], 29000, 3949.1541501976285
[READ], 30000, 4069.3449781659388
[READ], 31000, 22985.68789808917
[READ], 32000, 4490.600790513834
[READ], 33000, 3891.264150943396
[READ], 34000, 16359.831501831502
[READ], 35000, 3752.4444444444443
[READ], 36000, 5018.145098039216
[READ], 37000, 3695.506072874494
[READ], 38000, 3929.196
[READ], 39000, 3429.5650406504064
[READ], 40000, 3360.4978902953585
[READ], 41000, 4430.943319838057
[READ], 42000, 10242.09022556391
[READ], 43000, 3762.4761904761904
[READ], 44000, 5051.76124567474
[READ], 45000, 3891.5550847457625
[READ], 46000, 4156.776951672862
[READ], 47000, 3460.589353612167
[READ], 48000, 4084.2380952380954
[READ], 49000, 3987.56015037594
[READ], 50000, 3072.1468253968255
[READ], 51000, 3251.7991631799164
[READ], 52000, 10578.617886178861
[READ], 53000, 9500.420233463035
[READ], 54000, 4122.327868852459
[READ], 55000, 4357.752941176471
[READ], 56000, 3708.9727626459144
[READ], 57000, 3669.465306122449
[READ], 58000, 2986.941634241245
[READ], 59000, 4031.181434599156
[READ], 60000, 3451.7596899224804
[READ], 61000, 4236.746153846154
[READ], 62000, 4228.273809523809
[READ], 63000, 4534.105882352941
[READ], 64000, 3604.565543071161
[READ], 65000, 4655.288
[READ], 66000, 3376.9535864978902
[READ], 67000, 3736.0823970037454
[READ], 68000, 3354.1877551020407
[READ], 69000, 6794.0234375
[READ], 70000, 3922.8577586206898
[READ], 71000, 8160.92715231788
[READ], 72000, 11968.458333333334
[READ], 73000, 4528.723320158103
[READ], 74000, 3828.513307984791
[READ], 75000, 4157.907063197026
[READ], 76000, 3608.748
[READ], 77000, 3167.452205882353
[READ], 78000, 4022.893280632411
[READ], 79000, 3525.1743119266057
[READ], 80000, 3150.222222222222
[READ], 81000, 4423.9664179104475
[READ], 82000, 4000.0112781954886
[READ], 83000, 3771.3333333333335
[READ], 84000, 4376.035714285715
[READ], 85000, 3994.785714285714
[READ], 86000, 3565.796875
[READ], 87000, 5406.275423728814
[READ], 88000, 3850.8823529411766
[READ], 89000, 5109.9525547445255
[READ], 90000, 7506.7900763358775
[READ], 91000, 4270.660305343511
[READ], 92000, 4623.575630252101
[READ], 93000, 4076.2337164750957
[READ], 94000, 4409.752851711027
[READ], 95000, 4365.458646616541
[READ], 96000, 4001.711111111111
[READ], 97000, 4046.7665369649803
[READ], 98000, 3843.36
[READ], 99000, 10521.750957854407
[READ], 100000, 4073.1699604743085
[READ], 101000, 3360.2098765432097
[READ], 102000, 7302.917647058824
[READ], 103000, 4993.036363636364
[READ], 104000, 3937.0950570342206
[READ], 105000, 4383.58
[READ], 106000, 8098.5625
[READ], 107000, 4868.952
[READ], 108000, 3990.554166666667
[READ], 109000, 3432.812749003984
[READ], 110000, 3406.5573122529645
[READ], 111000, 3701.2256809338523
[READ], 112000, 4341.350806451613
[READ], 113000, 4679.191666666667
[READ], 114000, 3747.358024691358
[READ], 115000, 3862.25
[READ], 116000, 3823.32183908046
[READ], 117000, 3190.1666666666665
[READ], 118000, 3452.214285714286
[READ], 119000, 3861.8793774319065
[READ], 120000, 5987.108
[READ], 121000, 5779.705128205128
[READ], 122000, 6793.725099601594
[READ], 123000, 5161.6056910569105
[READ], 124000, 4424.739130434783
[READ], 125000, 3407.25
[READ], 126000, 3426.3347107438017
[READ], 127000, 8408.034615384615
[READ], 128000, 2998.735849056604
[READ], 129000, 3755.8571428571427
[READ], 130000, 6153.793774319066
[READ], 131000, 4281.935222672065
[READ], 132000, 3553.00641025641
[READ], 133000, 21892.684971098264
[READ], 134000, 5423.49173553719
[READ], 135000, 4164.2307692307695
[READ], 136000, 6262.781893004115
[READ], 137000, 3665.795833333333
[READ], 138000, 3302.9116465863453
[READ], 139000, 4193.491666666667
[READ], 140000, 3568.6415094339623
[READ], 141000, 3758.0905660377357
[READ], 142000, 3348.577075098814
[READ], 143000, 3195.595141700405
[READ], 144000, 4951.934865900384
[READ], 145000, 3778.336
[READ], 146000, 3957.7715355805244
[READ], 147000, 3704.4325396825398
[READ], 148000, 3575.118320610687
[READ], 149000, 4444.2593984962405
[READ], 150000, 7248.96218487395
[READ], 151000, 3476.352490421456
[READ], 152000, 4690.222641509434
[READ], 153000, 3848.2045454545455
[READ], 154000, 3746.8844621513945
[READ], 155000, 3299.7966101694915
[READ], 156000, 3564.2145748987855
[READ], 157000, 4525.930232558139
[READ], 158000, 4209.658333333334
[READ], 159000, 4924.173228346457
[READ], 160000, 3621.968992248062
[READ], 161000, 4019.508130081301
[READ], 162000, 4195.996108949416
[READ], 163000, 7901.587044534413
[READ], 164000, 8091.8793774319065
[READ], 165000, 3262.0798319327732
[READ], 166000, 4974.656
[READ], 167000, 4079.0962962962963
[READ], 168000, 3489.861423220974
[READ], 169000, 4955.4473684210525
[READ], 170000, 3689.06463878327
[READ], 171000, 3318.8230769230768
[READ], 172000, 4390.6
[READ], 173000, 4374.464566929134
[READ], 174000, 4370.799163179916
[READ], 175000, 3391.229885057471
[READ], 176000, 4632.9775280898875
[READ], 177000, 4027.6653225806454
[READ], 178000, 3349.8830188679244
[READ], 179000, 3853.1960784313724
[READ], 180000, 3669.5220883534134
[READ], 181000, 4117.539748953975
[READ], 182000, 4118.019841269841
[READ], 183000, 3975.9765625
[READ], 184000, 2997.7664233576643
[READ], 185000, 3847.2595744680852
[READ], 186000, 3575.567474048443
[READ], 187000, 4304.9672131147545
[READ], 188000, 4260.3421052631575
[READ], 189000, 3755.154135338346
[READ], 190000, 7974.7962962962965
[READ], 191000, 8954.987903225807
[READ], 192000, 3544.572
[READ], 193000, 5320.939622641509
[READ], 194000, 14246.476014760148
[READ], 195000, 3049.39837398374
[READ], 196000, 3133.7976190476193
[READ], 197000, 2797.5867158671585
[READ], 198000, 4797.257462686567
[READ], 199000, 3710.375968992248
[READ], 200000, 3455.1977611940297
[READ], 201000, 3779.057142857143
[READ], 202000, 3630.0355731225295
[READ], 203000, 4221.369047619048
[READ], 204000, 12477.614406779661
[READ], 205000, 3663.9775280898875
[READ], 206000, 4038.078431372549
[READ], 207000, 3163.2258064516127
[READ], 208000, 5248.19776119403
[READ], 209000, 4122.533333333334
[READ], 210000, 4230.184615384615
[READ], 211000, 3766.276422764228
[READ], 212000, 7370.893442622951
[READ], 213000, 3406.4350877192983
[READ], 214000, 4406.873015873016
[READ], 215000, 3823.788235294118
[READ], 216000, 3846.616600790514
[READ], 217000, 3379.654901960784
[READ], 218000, 3503.794573643411
[READ], 219000, 3839.9212598425197
[READ], 220000, 8549.16911764706
[READ], 221000, 14965.747126436781
[READ], 222000, 3235.2557251908397
[READ], 223000, 18930.018587360595
[READ], 224000, 4879.773279352226
[READ], 225000, 4081.64453125
[READ], 226000, 5536.596837944664
[READ], 227000, 3410.4830188679243
[READ], 228000, 3419.28102189781
[READ], 229000, 4407.580769230769
[READ], 230000, 4152.625468164794
[READ], 231000, 3696.6937269372693
[READ], 232000, 4872.863970588235
[READ], 233000, 3508.539419087137
[READ], 234000, 3294.037878787879
[READ], 235000, 4037.1726907630523
[READ], 236000, 4008.3934426229507
[READ], 237000, 3311.320463320463
[READ], 238000, 4083.605809128631
[READ], 239000, 3468.72265625
[READ], 240000, 3700.6452830188678
[READ], 241000, 4087.1935483870966
[READ], 242000, 3526.892720306513
[READ], 243000, 3102.614785992218
[READ], 244000, 4308.612
[READ], 245000, 4151.822784810127
[READ], 246000, 4240.90157480315
[READ], 247000, 4467.2182539682535
[READ], 248000, 3952.385496183206
[READ], 249000, 3386.104
[READ], 250000, 3387.6518218623482
[READ], 251000, 3837.075812274368
[READ], 252000, 3894.144032921811
[READ], 253000, 8986.614545454546
[READ], 254000, 7181.023622047244
[READ], 255000, 3867.9670781893005
[READ], 256000, 7238.177865612648
[READ], 257000, 4565.535269709543
[READ], 258000, 5519.725
[READ], 259000, 3831.385542168675
[READ], 260000, 3712.502145922747
[READ], 261000, 3442.4793388429753
[READ], 262000, 3901.467479674797
[READ], 263000, 3831.4285714285716
[READ], 264000, 5800.875
[READ], 265000, 4516.0717299578055
[READ], 266000, 4062.5533596837945
[READ], 267000, 4399.394849785408
[READ], 268000, 3797.141129032258
[READ], 269000, 4035.593023255814
[READ], 270000, 9259.520325203252
[READ], 271000, 3709.059925093633
[READ], 272000, 3409.3008849557523
[READ], 273000, 3406.73828125
[READ], 274000, 3854.1645569620255
[READ], 275000, 3916.9045801526718
[READ], 276000, 3765.0236220472443
[READ], 277000, 3513.2367346938777
[READ], 278000, 4399.603375527427
[READ], 279000, 4848.9087452471485
[READ], 280000, 3517.5355805243444
[READ], 281000, 3257.2793522267207
[READ], 282000, 3330.8390804597702
[READ], 283000, 13403.175824175823
[READ], 284000, 3898.5232558139537
[READ], 285000, 3289.5714285714284
[READ], 286000, 14670.064257028112
[READ], 287000, 4642.650793650793
[READ], 288000, 4153.583969465649
[READ], 289000, 12175.792951541851
[READ], 290000, 5170.498039215686
[READ], 291000, 3244.8991596638657
[READ], 292000, 3496.889705882353
[READ], 293000, 3229.5423076923075
[READ], 294000, 6562.0125
[READ], 295000, 4587.075757575758
[READ], 296000, 3652.4292237442924
[READ], 297000, 6634.717391304348
[READ], 298000, 4770.608058608059
[READ], 299000, 3634.0996015936257
[READ], 300000, 3885.9367088607596
[READ], 301000, 5294.23828125
[READ], 302000, 3614.6370967741937
[READ], 303000, 3804.50643776824
[READ], 304000, 3979.7084870848707
[READ], 305000, 3436.1393442622953
[READ], 306000, 5100.55601659751
[READ], 307000, 3600.1857142857143
[READ], 308000, 3807.06640625
[READ], 309000, 3558.4423076923076
[READ], 310000, 3546.8416666666667
[READ], 311000, 4290.674603174603
[READ], 312000, 3474.1679389312976
[READ], 313000, 32061.021978021978
[READ], 314000, 5771.347972972973
[READ], 315000, 3929.36328125
[READ], 316000, 13447.07142857143
[READ], 317000, 3707.1776061776063
[READ], 318000, 4227.618867924528
[READ], 319000, 7129.329588014982
[READ], 320000, 3708.217021276596
[READ], 321000, 3295.181102362205
[READ], 322000, 4804.590038314176
[READ], 323000, 4031.8489795918367
[READ], 324000, 3776.444897959184
[READ], 325000, 3473.408906882591
[READ], 326000, 4834.4177215189875
[READ], 327000, 5174.796992481203
[READ], 328000, 3732.743902439024
[READ], 329000, 4284.182572614108
[READ], 330000, 12086.498269896194
[READ], 331000, 3792.4153225806454
[READ], 332000, 3766.114285714286
[READ], 333000, 3647.626506024096
[READ], 334000, 10520.295154185022
[READ], 335000, 3516.3574297188757
[READ], 336000, 3749.520754716981
[READ], 337000, 4373.45306122449
[READ], 338000, 3911.8669354838707
[READ], 339000, 3496.3948497854076
[READ], 340000, 3305.0912280701755
[READ], 341000, 3629.438661710037
[READ], 342000, 4296.643137254902
[READ], 343000, 11174.839694656488
[READ], 344000, 3599.4528301886794
[READ], 345000, 4648.062745098039
[READ], 346000, 4060.429718875502
[READ], 347000, 4348.502008032128
[READ], 348000, 2987.0227272727275
[READ], 349000, 3931.35546875
[READ], 350000, 4182.936170212766
[READ], 351000, 2897.4237918215613
[READ], 352000, 3993.987804878049
[READ], 353000, 14217.907258064517
[READ], 354000, 3274.1330049261082
[READ], 355000, 18008.17528735632
[READ], 356000, 3822.2075471698113
[READ], 357000, 21902.430722891568
[READ], 358000, 9010.266666666666
[READ], 359000, 3743.6974169741698
[READ], 360000, 4432.93984962406
[READ], 361000, 4183.104247104247
[READ], 362000, 4150.553784860558
[READ], 363000, 4432.594696969697
[READ], 364000, 3930.6954887218044
[READ], 365000, 3442.877394636015
[READ], 366000, 3469.5685483870966
[READ], 367000, 3515.0842911877394
[READ], 368000, 4267.855018587361
[READ], 369000, 3766.4261603375526
[READ], 370000, 6379.493617021277
[READ], 371000, 4203.961240310077
[READ], 372000, 3960.6748971193415
[READ], 373000, 3670.443137254902
[READ], 374000, 3566.633744855967
[READ], 375000, 3770.426086956522
[READ], 376000, 4335.610486891385
[READ], 377000, 3440.0813953488373
[READ], 378000, 4216.82995951417
[READ], 379000, 4317.57915057915
[READ], 380000, 3819.443137254902
[READ], 381000, 4426.081300813008
[READ], 382000, 3286.7558139534885
[READ], 383000, 16121.15037593985
[READ], 384000, 12709.827102803738
[READ], 385000, 6227.056939501779
[READ], 386000, 8240.17667844523
[READ], 387000, 3450.992277992278
[READ], 388000, 4604.087108013938
[READ], 389000, 3655.1574803149606
[READ], 390000, 3503.8984375
[READ], 391000, 3835.141078838174
[READ], 392000, 3655.0508474576272
[READ], 393000, 3788.1725490196077
[READ], 394000, 4330.774809160305
[READ], 395000, 4009.1953125
[READ], 396000, 3539.7137404580153
[READ], 397000, 4873.837209302325
[READ], 398000, 3480.310483870968
[READ], 399000, 4378.924242424242
[READ], 400000, 7881.988235294118
[READ], 401000, 3989.4435146443516
[READ], 402000, 3284.8496240601503
[READ], 403000, 4036.2540322580644
[READ], 404000, 3828.125850340136
[READ], 405000, 5528.372881355932
[READ], 406000, 4007.4767441860463
[READ], 407000, 5741.30888030888
[READ], 408000, 3964.218487394958
[READ], 409000, 5188.830578512397
[READ], 410000, 4099.820512820513
[READ], 411000, 4111.667984189723
[READ], 412000, 3983.3660714285716
[READ], 413000, 3760.7751937984494
[READ], 414000, 3832.4269230769232
[READ], 415000, 4001.1529411764704
[READ], 416000, 9122.786290322581
[READ], 417000, 3716.755020080321
[READ], 418000, 7445.778625954198
[READ], 419000, 9665.91111111111
[READ], 420000, 6158.942492012779
[READ], 421000, 3744.394927536232
[READ], 422000, 4340.207317073171
[READ], 423000, 4039.48828125
[READ], 424000, 4071.877470355731
[READ], 425000, 4287.748878923767
[READ], 426000, 3785.0530303030305
[READ], 427000, 3927.0703703703703
[READ], 428000, 4365.164705882353
[READ], 429000, 3608.6752767527673
[READ], 430000, 3847.072
[READ], 431000, 3788.818867924528
[READ], 432000, 3769.714876033058
[READ], 433000, 3947.832
[READ], 434000, 3415.3992537313434
[READ], 435000, 4220.570833333333
[READ], 436000, 3529.9285714285716
[READ], 437000, 4062.1803921568626
[READ], 438000, 5272.634241245136
[READ], 439000, 3973.2828685258964
[READ], 440000, 4184.873015873016
[READ], 441000, 4312.203921568627
[READ], 442000, 3553.96336996337
[READ], 443000, 4768.191836734693
[READ], 444000, 3678.9834024896268
[READ], 445000, 3849.772549019608
[READ], 446000, 7447.532075471698
[READ], 447000, 3536.5148148148146
[READ], 448000, 4672.867816091954
[READ], 449000, 19800.256637168142
[READ], 450000, 4145.789855072464
[READ], 451000, 4054.4789272030653
[READ], 452000, 3541.676113360324
[READ], 453000, 3727.092741935484
[READ], 454000, 4664.322175732217
[READ], 455000, 15725.11186440678
[READ], 456000, 4588.131578947368
[READ], 457000, 5303.596
[READ], 458000, 4305.422310756972
[READ], 459000, 4461.17094017094
[READ], 460000, 3966.6612903225805
[READ], 461000, 4290.676113360324
[READ], 462000, 4132.142292490119
[READ], 463000, 6498.872881355932
[READ], 464000, 4618.648648648648
[READ], 465000, 3287.708171206226
[READ], 466000, 3595.647509578544
[READ], 467000, 5649.68253968254
[READ], 468000, 3311.354948805461
[READ], 469000, 3771.0501930501932
[READ], 470000, 5518.0298507462685
[READ], 471000, 4937.223404255319
[READ], 472000, 26369.118032786886
[READ], 473000, 5393.792452830188
[READ], 474000, 336039.756097561
[READ], 475000, 81777.61407249467
[READ], 476000, 6882.2475570032575
[READ], 477000, 5798.851851851852
[READ], 478000, 7427.493617021277
[READ], 479000, 6922.031690140845
[READ], 480000, 5131.664233576642
[READ], 481000, 6674.155462184874
[READ], 482000, 4759.795180722892
[READ], 483000, 4573.2599118942735
[READ], 484000, 21723.44776119403
[READ], 485000, 30335.73063973064
[READ], 486000, 4113.9604316546765
[READ], 487000, 5089.081712062257
[READ], 488000, 4880.793233082707
[READ], 489000, 5533.3178294573645
[READ], 490000, 8860.17894736842
[READ], 491000, 3478.2903225806454
[READ], 492000, 4396.3292181069955
[READ], 493000, 3929.5283018867926
[READ], 494000, 4206.4738955823295
[READ], 495000, 4473.396761133603
[READ], 496000, 4468.603703703704
[READ], 497000, 4155.463035019456
[READ], 498000, 4821.382165605096
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 10.03921568627451
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 40
[CLEANUP], 0, 10.03921568627451
[SCAN], Operations, 57959
[SCAN], AverageLatency(us), 16065.50723787505
[SCAN], MinLatency(us), 1227
[SCAN], MaxLatency(us), 1884203
[SCAN], Return=0, 57959
[SCAN], 0, 95424.30434782608
[SCAN], 1000, 28574.071895424837
[SCAN], 2000, 30030.52727272727
[SCAN], 3000, 21738.294736842105
[SCAN], 4000, 23954.323232323233
[SCAN], 5000, 31081.991596638654
[SCAN], 6000, 17705.866666666665
[SCAN], 7000, 14655.045045045044
[SCAN], 8000, 16068.940677966102
[SCAN], 9000, 16645.90990990991
[SCAN], 10000, 20167.735042735043
[SCAN], 11000, 15011.956140350878
[SCAN], 12000, 13754.8
[SCAN], 13000, 14842.452991452992
[SCAN], 14000, 11908.410852713178
[SCAN], 15000, 13686.9243697479
[SCAN], 16000, 10737.5
[SCAN], 17000, 13414.796747967479
[SCAN], 18000, 12422.17
[SCAN], 19000, 16254.119658119658
[SCAN], 20000, 13549.865546218487
[SCAN], 21000, 13527.205357142857
[SCAN], 22000, 15277.241379310344
[SCAN], 23000, 14190.743362831858
[SCAN], 24000, 12287.844036697248
[SCAN], 25000, 13342.015384615384
[SCAN], 26000, 13539.663636363637
[SCAN], 27000, 15358.90625
[SCAN], 28000, 14259.131578947368
[SCAN], 29000, 12492.982142857143
[SCAN], 30000, 12293.553846153845
[SCAN], 31000, 39517.47794117647
[SCAN], 32000, 13099.964601769912
[SCAN], 33000, 13298.292452830188
[SCAN], 34000, 21780.050847457627
[SCAN], 35000, 13575.899082568807
[SCAN], 36000, 16821.52985074627
[SCAN], 37000, 12467.957627118643
[SCAN], 38000, 16025.9
[SCAN], 39000, 13451.323232323231
[SCAN], 40000, 13012.391666666666
[SCAN], 41000, 13239.531746031746
[SCAN], 42000, 23037.754237288136
[SCAN], 43000, 12114.623931623932
[SCAN], 44000, 16490.660714285714
[SCAN], 45000, 14207.974789915967
[SCAN], 46000, 13284.823529411764
[SCAN], 47000, 11289.745614035088
[SCAN], 48000, 13363.926229508197
[SCAN], 49000, 15014.807692307691
[SCAN], 50000, 11250.233009708738
[SCAN], 51000, 13569.971153846154
[SCAN], 52000, 22875.5564516129
[SCAN], 53000, 21817.734848484848
[SCAN], 54000, 13337.927419354839
[SCAN], 55000, 13106.222222222223
[SCAN], 56000, 13437.884955752212
[SCAN], 57000, 13179.79831932773
[SCAN], 58000, 12072.061946902655
[SCAN], 59000, 13506.181818181818
[SCAN], 60000, 13946.758064516129
[SCAN], 61000, 14511.19642857143
[SCAN], 62000, 14765.0
[SCAN], 63000, 15180.3046875
[SCAN], 64000, 13261.133858267716
[SCAN], 65000, 16679.890909090907
[SCAN], 66000, 11702.528301886792
[SCAN], 67000, 13830.27868852459
[SCAN], 68000, 11181.885416666666
[SCAN], 69000, 19483.47572815534
[SCAN], 70000, 21754.971698113208
[SCAN], 71000, 15557.43119266055
[SCAN], 72000, 17534.76
[SCAN], 73000, 14191.16393442623
[SCAN], 74000, 13673.64705882353
[SCAN], 75000, 16353.30827067669
[SCAN], 76000, 12455.773109243697
[SCAN], 77000, 11845.247191011236
[SCAN], 78000, 13830.34126984127
[SCAN], 79000, 11303.776785714286
[SCAN], 80000, 10155.900826446281
[SCAN], 81000, 14255.531746031746
[SCAN], 82000, 12583.830357142857
[SCAN], 83000, 12411.00925925926
[SCAN], 84000, 13887.925
[SCAN], 85000, 13980.33962264151
[SCAN], 86000, 11976.629032258064
[SCAN], 87000, 15630.28455284553
[SCAN], 88000, 11575.877049180328
[SCAN], 89000, 14843.23275862069
[SCAN], 90000, 19106.81308411215
[SCAN], 91000, 14111.483870967742
[SCAN], 92000, 13125.54918032787
[SCAN], 93000, 14038.526785714286
[SCAN], 94000, 13211.5
[SCAN], 95000, 12776.448979591836
[SCAN], 96000, 13460.648
[SCAN], 97000, 13542.64406779661
[SCAN], 98000, 12057.27027027027
[SCAN], 99000, 34130.009090909094
[SCAN], 100000, 13755.484615384616
[SCAN], 101000, 13367.956896551725
[SCAN], 102000, 17280.867256637168
[SCAN], 103000, 12773.036697247706
[SCAN], 104000, 12944.788461538461
[SCAN], 105000, 18092.406779661018
[SCAN], 106000, 11717.166666666666
[SCAN], 107000, 15074.174242424242
[SCAN], 108000, 14022.364406779661
[SCAN], 109000, 13083.656
[SCAN], 110000, 13439.024
[SCAN], 111000, 13335.401709401709
[SCAN], 112000, 13105.860655737704
[SCAN], 113000, 14284.579710144928
[SCAN], 114000, 12185.688
[SCAN], 115000, 12918.274336283186
[SCAN], 116000, 12242.904761904761
[SCAN], 117000, 11021.491803278688
[SCAN], 118000, 12159.657894736842
[SCAN], 119000, 15634.77868852459
[SCAN], 120000, 16696.073770491803
[SCAN], 121000, 19220.341463414636
[SCAN], 122000, 28369.714285714286
[SCAN], 123000, 15231.245762711864
[SCAN], 124000, 14967.100840336134
[SCAN], 125000, 13436.608
[SCAN], 126000, 13578.144
[SCAN], 127000, 17975.435114503816
[SCAN], 128000, 11507.552631578947
[SCAN], 129000, 14747.633027522936
[SCAN], 130000, 20941.65
[SCAN], 131000, 14069.965811965812
[SCAN], 132000, 40650.603305785124
[SCAN], 133000, 16874.835714285713
[SCAN], 134000, 15415.736842105263
[SCAN], 135000, 15576.7
[SCAN], 136000, 13557.16814159292
[SCAN], 137000, 11968.765765765766
[SCAN], 138000, 12556.507352941177
[SCAN], 139000, 14279.184
[SCAN], 140000, 12723.405660377359
[SCAN], 141000, 11389.389830508475
[SCAN], 142000, 13084.859649122807
[SCAN], 143000, 11217.694915254237
[SCAN], 144000, 14370.236220472441
[SCAN], 145000, 12707.96
[SCAN], 146000, 14198.534482758621
[SCAN], 147000, 13532.848739495797
[SCAN], 148000, 14045.771929824561
[SCAN], 149000, 13779.712121212122
[SCAN], 150000, 21188.277777777777
[SCAN], 151000, 12584.775862068966
[SCAN], 152000, 14699.150943396226
[SCAN], 153000, 13252.377192982456
[SCAN], 154000, 14364.93220338983
[SCAN], 155000, 11625.915384615384
[SCAN], 156000, 14369.044776119403
[SCAN], 157000, 14742.531531531531
[SCAN], 158000, 13069.576576576577
[SCAN], 159000, 15291.09090909091
[SCAN], 160000, 15134.37962962963
[SCAN], 161000, 14352.878048780487
[SCAN], 162000, 15818.77
[SCAN], 163000, 18724.076923076922
[SCAN], 164000, 23185.19090909091
[SCAN], 165000, 11390.535714285714
[SCAN], 166000, 14282.07142857143
[SCAN], 167000, 13812.887931034482
[SCAN], 168000, 11793.355371900827
[SCAN], 169000, 14462.305084745763
[SCAN], 170000, 13326.58
[SCAN], 171000, 13173.822033898305
[SCAN], 172000, 14765.456140350878
[SCAN], 173000, 13858.269841269841
[SCAN], 174000, 13508.107438016528
[SCAN], 175000, 10351.989247311827
[SCAN], 176000, 13878.024590163934
[SCAN], 177000, 13450.581967213115
[SCAN], 178000, 14055.107438016528
[SCAN], 179000, 11911.634782608695
[SCAN], 180000, 12951.491935483871
[SCAN], 181000, 13768.07627118644
[SCAN], 182000, 12765.368852459016
[SCAN], 183000, 12710.535714285714
[SCAN], 184000, 12153.039603960397
[SCAN], 185000, 11903.060869565217
[SCAN], 186000, 12542.463157894737
[SCAN], 187000, 13570.16923076923
[SCAN], 188000, 15139.401709401709
[SCAN], 189000, 13167.666666666666
[SCAN], 190000, 26496.532710280375
[SCAN], 191000, 28810.265486725664
[SCAN], 192000, 11647.75968992248
[SCAN], 193000, 17019.19266055046
[SCAN], 194000, 20813.028301886792
[SCAN], 195000, 13515.40909090909
[SCAN], 196000, 10706.898148148148
[SCAN], 197000, 12571.734042553191
[SCAN], 198000, 13518.284403669724
[SCAN], 199000, 12794.311320754718
[SCAN], 200000, 14386.018691588784
[SCAN], 201000, 11275.486725663717
[SCAN], 202000, 12547.688073394496
[SCAN], 203000, 14259.678260869565
[SCAN], 204000, 20438.088495575223
[SCAN], 205000, 14210.333333333334
[SCAN], 206000, 12105.125
[SCAN], 207000, 11118.589147286822
[SCAN], 208000, 16171.324324324325
[SCAN], 209000, 14654.868852459016
[SCAN], 210000, 14632.483606557376
[SCAN], 211000, 11938.471698113208
[SCAN], 212000, 18913.103773584906
[SCAN], 213000, 13649.547368421052
[SCAN], 214000, 13664.144
[SCAN], 215000, 13507.908256880733
[SCAN], 216000, 14550.57142857143
[SCAN], 217000, 11262.301587301587
[SCAN], 218000, 12243.238938053097
[SCAN], 219000, 14011.65873015873
[SCAN], 220000, 23595.48031496063
[SCAN], 221000, 23750.78504672897
[SCAN], 222000, 13250.52
[SCAN], 223000, 27484.579365079364
[SCAN], 224000, 14547.063492063493
[SCAN], 225000, 12951.095238095239
[SCAN], 226000, 18492.353982300883
[SCAN], 227000, 13158.272
[SCAN], 228000, 11756.040404040405
[SCAN], 229000, 14184.79646017699
[SCAN], 230000, 16196.75
[SCAN], 231000, 12904.05
[SCAN], 232000, 15404.73076923077
[SCAN], 233000, 12127.296610169491
[SCAN], 234000, 11668.057692307691
[SCAN], 235000, 12583.669642857143
[SCAN], 236000, 12103.720588235294
[SCAN], 237000, 12621.666666666666
[SCAN], 238000, 12909.303278688525
[SCAN], 239000, 12462.966386554623
[SCAN], 240000, 12533.3
[SCAN], 241000, 12424.309734513274
[SCAN], 242000, 13059.237623762376
[SCAN], 243000, 12057.603603603604
[SCAN], 244000, 13355.264150943396
[SCAN], 245000, 13237.706896551725
[SCAN], 246000, 14438.633333333333
[SCAN], 247000, 15238.232142857143
[SCAN], 248000, 12250.346534653465
[SCAN], 249000, 12264.225
[SCAN], 250000, 13208.730434782608
[SCAN], 251000, 12780.756756756757
[SCAN], 252000, 12402.03305785124
[SCAN], 253000, 24553.007936507936
[SCAN], 254000, 15064.82905982906
[SCAN], 255000, 12906.938053097345
[SCAN], 256000, 19518.634920634922
[SCAN], 257000, 13970.763779527559
[SCAN], 258000, 15568.134453781513
[SCAN], 259000, 12701.125
[SCAN], 260000, 12570.14393939394
[SCAN], 261000, 11572.938053097345
[SCAN], 262000, 12462.291666666666
[SCAN], 263000, 13151.198113207547
[SCAN], 264000, 25081.040404040403
[SCAN], 265000, 15331.863247863248
[SCAN], 266000, 15330.10576923077
[SCAN], 267000, 11861.039682539682
[SCAN], 268000, 14311.782608695652
[SCAN], 269000, 14059.330275229358
[SCAN], 270000, 19365.07627118644
[SCAN], 271000, 15471.385321100917
[SCAN], 272000, 12473.328
[SCAN], 273000, 11856.136363636364
[SCAN], 274000, 12486.22794117647
[SCAN], 275000, 14780.439655172413
[SCAN], 276000, 13658.1015625
[SCAN], 277000, 12914.068376068377
[SCAN], 278000, 14535.949579831933
[SCAN], 279000, 13159.791304347826
[SCAN], 280000, 13010.453781512606
[SCAN], 281000, 12891.467289719627
[SCAN], 282000, 13924.57142857143
[SCAN], 283000, 26662.761904761905
[SCAN], 284000, 14523.944444444445
[SCAN], 285000, 12711.967479674797
[SCAN], 286000, 33899.51968503937
[SCAN], 287000, 13394.24031007752
[SCAN], 288000, 12322.360655737704
[SCAN], 289000, 21891.285714285714
[SCAN], 290000, 13547.354838709678
[SCAN], 291000, 12418.214285714286
[SCAN], 292000, 11792.852631578948
[SCAN], 293000, 12732.872727272726
[SCAN], 294000, 19364.4765625
[SCAN], 295000, 13292.238532110092
[SCAN], 296000, 13587.459016393443
[SCAN], 297000, 18280.816
[SCAN], 298000, 12629.112244897959
[SCAN], 299000, 11653.155172413793
[SCAN], 300000, 14355.735537190083
[SCAN], 301000, 16196.11811023622
[SCAN], 302000, 12011.344537815126
[SCAN], 303000, 14493.17094017094
[SCAN], 304000, 13278.951923076924
[SCAN], 305000, 11044.368852459016
[SCAN], 306000, 15660.166666666666
[SCAN], 307000, 11056.018867924528
[SCAN], 308000, 11180.393700787401
[SCAN], 309000, 12097.034782608696
[SCAN], 310000, 12402.464285714286
[SCAN], 311000, 13995.90909090909
[SCAN], 312000, 12464.352380952381
[SCAN], 313000, 44032.89090909091
[SCAN], 314000, 14306.022222222222
[SCAN], 315000, 13195.48717948718
[SCAN], 316000, 23917.696
[SCAN], 317000, 14990.30612244898
[SCAN], 318000, 12656.7
[SCAN], 319000, 23133.872881355932
[SCAN], 320000, 14478.598290598291
[SCAN], 321000, 12491.906542056075
[SCAN], 322000, 14561.756521739131
[SCAN], 323000, 12812.330508474577
[SCAN], 324000, 15319.245901639344
[SCAN], 325000, 11821.330708661417
[SCAN], 326000, 17934.900826446283
[SCAN], 327000, 16505.322314049587
[SCAN], 328000, 13636.86776859504
[SCAN], 329000, 14760.981481481482
[SCAN], 330000, 19050.626086956523
[SCAN], 331000, 13792.965811965812
[SCAN], 332000, 12955.185483870968
[SCAN], 333000, 13675.5625
[SCAN], 334000, 28764.48031496063
[SCAN], 335000, 12030.453125
[SCAN], 336000, 12931.675675675675
[SCAN], 337000, 13701.204545454546
[SCAN], 338000, 13982.252525252525
[SCAN], 339000, 11707.235294117647
[SCAN], 340000, 12372.47311827957
[SCAN], 341000, 12343.206896551725
[SCAN], 342000, 20594.683333333334
[SCAN], 343000, 14255.834782608696
[SCAN], 344000, 12375.216
[SCAN], 345000, 16123.274336283186
[SCAN], 346000, 12033.359649122807
[SCAN], 347000, 15879.008695652174
[SCAN], 348000, 12159.718446601943
[SCAN], 349000, 13910.04
[SCAN], 350000, 14407.818181818182
[SCAN], 351000, 12232.258333333333
[SCAN], 352000, 13406.472868217053
[SCAN], 353000, 36135.14953271028
[SCAN], 354000, 26575.038095238095
[SCAN], 355000, 13385.354838709678
[SCAN], 356000, 36108.55844155844
[SCAN], 357000, 21066.428571428572
[SCAN], 358000, 13881.601769911504
[SCAN], 359000, 12715.885714285714
[SCAN], 360000, 15857.341463414634
[SCAN], 361000, 11133.145299145299
[SCAN], 362000, 14329.70297029703
[SCAN], 363000, 12201.111111111111
[SCAN], 364000, 14931.640350877193
[SCAN], 365000, 11992.612068965518
[SCAN], 366000, 12452.227642276423
[SCAN], 367000, 12999.965517241379
[SCAN], 368000, 13392.686956521738
[SCAN], 369000, 13087.184
[SCAN], 370000, 16867.387096774193
[SCAN], 371000, 15246.696078431372
[SCAN], 372000, 14016.123076923077
[SCAN], 373000, 12647.66
[SCAN], 374000, 12621.822033898305
[SCAN], 375000, 15217.655172413793
[SCAN], 376000, 15236.52100840336
[SCAN], 377000, 12652.073170731708
[SCAN], 378000, 14708.042735042734
[SCAN], 379000, 12726.342592592593
[SCAN], 380000, 14092.690265486726
[SCAN], 381000, 14369.313043478262
[SCAN], 382000, 12356.967032967033
[SCAN], 383000, 20201.460317460318
[SCAN], 384000, 30292.239669421488
[SCAN], 385000, 16172.723577235773
[SCAN], 386000, 22435.30769230769
[SCAN], 387000, 11666.650406504064
[SCAN], 388000, 15349.55357142857
[SCAN], 389000, 14168.223076923077
[SCAN], 390000, 12256.770833333334
[SCAN], 391000, 13491.673758865249
[SCAN], 392000, 10869.5
[SCAN], 393000, 12293.81981981982
[SCAN], 394000, 13609.338983050848
[SCAN], 395000, 14121.110169491525
[SCAN], 396000, 11882.375
[SCAN], 397000, 15505.112
[SCAN], 398000, 11938.65811965812
[SCAN], 399000, 13464.681818181818
[SCAN], 400000, 26565.34259259259
[SCAN], 401000, 12676.449541284404
[SCAN], 402000, 12754.735042735043
[SCAN], 403000, 15092.23
[SCAN], 404000, 14955.628318584071
[SCAN], 405000, 16566.708333333332
[SCAN], 406000, 13818.394736842105
[SCAN], 407000, 14770.38053097345
[SCAN], 408000, 13727.484848484848
[SCAN], 409000, 17287.682242990653
[SCAN], 410000, 12224.72
[SCAN], 411000, 14304.72380952381
[SCAN], 412000, 14125.0
[SCAN], 413000, 13235.25892857143
[SCAN], 414000, 11241.454545454546
[SCAN], 415000, 13679.08064516129
[SCAN], 416000, 26112.09677419355
[SCAN], 417000, 14407.490196078432
[SCAN], 418000, 17455.129032258064
[SCAN], 419000, 23083.28695652174
[SCAN], 420000, 14382.470588235294
[SCAN], 421000, 13392.80412371134
[SCAN], 422000, 13272.125925925926
[SCAN], 423000, 13029.781512605043
[SCAN], 424000, 13029.904
[SCAN], 425000, 15059.04918032787
[SCAN], 426000, 14296.57281553398
[SCAN], 427000, 12062.375
[SCAN], 428000, 14768.704347826088
[SCAN], 429000, 11477.64705882353
[SCAN], 430000, 12432.25
[SCAN], 431000, 14171.82142857143
[SCAN], 432000, 13189.645161290322
[SCAN], 433000, 14406.614678899083
[SCAN], 434000, 12744.74074074074
[SCAN], 435000, 14729.168
[SCAN], 436000, 15199.908256880733
[SCAN], 437000, 13274.677083333334
[SCAN], 438000, 15551.299145299145
[SCAN], 439000, 13289.6
[SCAN], 440000, 13572.071942446044
[SCAN], 441000, 13573.848
[SCAN], 442000, 12825.117647058823
[SCAN], 443000, 17921.25
[SCAN], 444000, 11580.297520661157
[SCAN], 445000, 12473.364485981308
[SCAN], 446000, 16780.9203539823
[SCAN], 447000, 13321.754716981131
[SCAN], 448000, 37296.51807228916
[SCAN], 449000, 15090.864864864865
[SCAN], 450000, 13903.084745762711
[SCAN], 451000, 14750.58407079646
[SCAN], 452000, 10807.070175438597
[SCAN], 453000, 13916.508771929824
[SCAN], 454000, 21240.203883495145
[SCAN], 455000, 20609.041666666668
[SCAN], 456000, 13618.598214285714
[SCAN], 457000, 17577.0
[SCAN], 458000, 13998.258620689656
[SCAN], 459000, 13345.543307086615
[SCAN], 460000, 12755.1953125
[SCAN], 461000, 13618.37984496124
[SCAN], 462000, 14042.16
[SCAN], 463000, 14666.474137931034
[SCAN], 464000, 16947.480392156864
[SCAN], 465000, 11386.918699186992
[SCAN], 466000, 12154.944954128441
[SCAN], 467000, 18019.821705426355
[SCAN], 468000, 12700.81
[SCAN], 469000, 12868.394736842105
[SCAN], 470000, 18219.856
[SCAN], 471000, 13651.093333333334
[SCAN], 472000, 35776.48251748252
[SCAN], 473000, 18972.897058823528
[SCAN], 474000, 345104.675
[SCAN], 475000, 74241.73423423423
[SCAN], 476000, 12774.424242424242
[SCAN], 477000, 16339.642857142857
[SCAN], 478000, 22438.775862068964
[SCAN], 479000, 19603.37398373984
[SCAN], 480000, 15895.104761904762
[SCAN], 481000, 21164.40350877193
[SCAN], 482000, 15684.859375
[SCAN], 483000, 14518.824324324325
[SCAN], 484000, 40125.26271186441
[SCAN], 485000, 42435.666666666664
[SCAN], 486000, 16214.587155963303
[SCAN], 487000, 15917.655737704918
[SCAN], 488000, 13849.656
[SCAN], 489000, 16236.787037037036
[SCAN], 490000, 23878.12389380531
[SCAN], 491000, 12274.870229007634
[SCAN], 492000, 13352.666666666666
[SCAN], 493000, 11170.943089430893
[SCAN], 494000, 14740.78947368421
[SCAN], 495000, 14689.29411764706
[SCAN], 496000, 16245.054054054053
[SCAN], 497000, 15652.161016949152
[SCAN], 498000, 15385.296875
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/hbase-consistency-tmp.conf -s -target 578 -threads 40 -t
