YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/hbase-consistency-tmp.conf -s -target 588 -threads 44 -t
 0 sec: 0 operations; 
 10 sec: 5992 operations; 599.14 current ops/sec;     
 20 sec: 12009 operations; 601.28 current ops/sec;     
 30 sec: 18030 operations; 601.98 current ops/sec;     
 40 sec: 24035 operations; 600.38 current ops/sec;     
 50 sec: 30051 operations; 601.54 current ops/sec;     
 60 sec: 36067 operations; 601.48 current ops/sec;  [INSERT AverageLatency(us)=6429]   
 70 sec: 41949 operations; 588.08 current ops/sec; [UPDATE AverageLatency(us)=18130.5]  [READ AverageLatency(us)=11712.5]  
 80 sec: 48090 operations; 613.98 current ops/sec;     
 90 sec: 54106 operations; 601.48 current ops/sec;  [INSERT AverageLatency(us)=5053]   
 100 sec: 60112 operations; 600.48 current ops/sec;     
 110 sec: 66130 operations; 601.68 current ops/sec;     
 120 sec: 72138 operations; 600.74 current ops/sec;    [SCAN AverageLatency(us)=14296] 
 130 sec: 78151 operations; 601.12 current ops/sec;     
 140 sec: 84170 operations; 601.78 current ops/sec;     
 150 sec: 90182 operations; 601.14 current ops/sec;     
 160 sec: 96186 operations; 600.28 current ops/sec;     
 170 sec: 102210 operations; 602.34 current ops/sec;     
 180 sec: 108223 operations; 601.18 current ops/sec;     
 190 sec: 114230 operations; 600.64 current ops/sec;     
 200 sec: 120250 operations; 601.88 current ops/sec;     
 210 sec: 126259 operations; 600.84 current ops/sec; [UPDATE AverageLatency(us)=8116] [INSERT AverageLatency(us)=4995] [READ AverageLatency(us)=1413]  
 220 sec: 132263 operations; 600.22 current ops/sec;     
 230 sec: 138231 operations; 596.68 current ops/sec;     
 240 sec: 144291 operations; 605.94 current ops/sec;     
 250 sec: 150311 operations; 601.88 current ops/sec;     
 260 sec: 156324 operations; 601.18 current ops/sec;     
 270 sec: 162332 operations; 600.74 current ops/sec;     
 280 sec: 168350 operations; 601.68 current ops/sec;     
 290 sec: 174366 operations; 601.54 current ops/sec;     
 300 sec: 180373 operations; 600.58 current ops/sec;     
 310 sec: 186386 operations; 601.18 current ops/sec;     
 320 sec: 192407 operations; 601.98 current ops/sec;     
 330 sec: 198414 operations; 600.64 current ops/sec; [UPDATE AverageLatency(us)=4185]    
 340 sec: 204426 operations; 601.08 current ops/sec;     
 350 sec: 210442 operations; 601.48 current ops/sec;     
 360 sec: 216448 operations; 600.54 current ops/sec;     
 370 sec: 222464 operations; 601.48 current ops/sec;     
 380 sec: 228486 operations; 602.08 current ops/sec;     
 390 sec: 234487 operations; 599.98 current ops/sec;   [READ AverageLatency(us)=5537]  
 400 sec: 240504 operations; 601.52 current ops/sec;     
 410 sec: 246525 operations; 601.98 current ops/sec;     
 420 sec: 252531 operations; 600.54 current ops/sec;     
 430 sec: 258542 operations; 600.98 current ops/sec;     
 440 sec: 264566 operations; 602.34 current ops/sec;     
 450 sec: 270570 operations; 600.28 current ops/sec;     
 460 sec: 276586 operations; 601.48 current ops/sec;     
 470 sec: 282588 operations; 600.14 current ops/sec;     
 480 sec: 288608 operations; 601.88 current ops/sec;   [READ AverageLatency(us)=3235]  
 490 sec: 294626 operations; 601.68 current ops/sec;     
 500 sec: 300612 operations; 598.54 current ops/sec;    [CLEANUP AverageLatency(us)=6]  
 500 sec: 300615 operations; 8.67 current ops/sec;      
[OVERALL], RunTime(ms), 500437.0
[OVERALL], Throughput(ops/sec), 600.7049838441202
[UPDATE], Operations, 58991
[UPDATE], AverageLatency(us), 10303.87916800868
[UPDATE], MinLatency(us), 1392
[UPDATE], MaxLatency(us), 2419117
[UPDATE], Return=0, 58991
[UPDATE], 0, 98270.56711409397
[UPDATE], 1000, 10691.344155844155
[UPDATE], 2000, 11042.904347826086
[UPDATE], 3000, 14394.1015625
[UPDATE], 4000, 20809.338582677166
[UPDATE], 5000, 8859.482456140351
[UPDATE], 6000, 5589.752380952381
[UPDATE], 7000, 9044.631578947368
[UPDATE], 8000, 10647.704347826088
[UPDATE], 9000, 7639.330097087379
[UPDATE], 10000, 7981.1349206349205
[UPDATE], 11000, 7443.973684210527
[UPDATE], 12000, 7939.019417475728
[UPDATE], 13000, 7482.209090909091
[UPDATE], 14000, 7016.672727272728
[UPDATE], 15000, 7390.5887096774195
[UPDATE], 16000, 7021.504504504504
[UPDATE], 17000, 7208.512195121952
[UPDATE], 18000, 7962.263157894737
[UPDATE], 19000, 8102.370078740158
[UPDATE], 20000, 6581.793388429752
[UPDATE], 21000, 7059.411764705882
[UPDATE], 22000, 7944.564814814815
[UPDATE], 23000, 6953.6
[UPDATE], 24000, 7104.20325203252
[UPDATE], 25000, 6634.638655462185
[UPDATE], 26000, 6505.0
[UPDATE], 27000, 7502.681818181818
[UPDATE], 28000, 8296.471014492754
[UPDATE], 29000, 6441.504761904762
[UPDATE], 30000, 40689.32352941176
[UPDATE], 31000, 7265.424778761062
[UPDATE], 32000, 8980.2
[UPDATE], 33000, 48377.660377358494
[UPDATE], 34000, 16640.75806451613
[UPDATE], 35000, 7312.119658119658
[UPDATE], 36000, 6964.414414414415
[UPDATE], 37000, 8616.356435643564
[UPDATE], 38000, 6395.216
[UPDATE], 39000, 15254.751937984496
[UPDATE], 40000, 8057.868421052632
[UPDATE], 41000, 7589.990654205608
[UPDATE], 42000, 6897.392857142857
[UPDATE], 43000, 6890.028037383177
[UPDATE], 44000, 13412.961832061068
[UPDATE], 45000, 7680.892857142857
[UPDATE], 46000, 6721.941666666667
[UPDATE], 47000, 5913.736263736264
[UPDATE], 48000, 6130.2807017543855
[UPDATE], 49000, 6344.677165354331
[UPDATE], 50000, 5726.059701492537
[UPDATE], 51000, 6599.196581196581
[UPDATE], 52000, 5901.6736842105265
[UPDATE], 53000, 8345.629310344828
[UPDATE], 54000, 7470.596899224806
[UPDATE], 55000, 6515.024390243902
[UPDATE], 56000, 6918.078260869565
[UPDATE], 57000, 5886.7027027027025
[UPDATE], 58000, 6941.895161290323
[UPDATE], 59000, 6682.025641025641
[UPDATE], 60000, 6270.566371681416
[UPDATE], 61000, 8276.762711864407
[UPDATE], 62000, 6846.504587155963
[UPDATE], 63000, 6694.759259259259
[UPDATE], 64000, 7863.44776119403
[UPDATE], 65000, 6789.225806451613
[UPDATE], 66000, 6716.706349206349
[UPDATE], 67000, 6933.71875
[UPDATE], 68000, 45811.661654135336
[UPDATE], 69000, 23920.325203252032
[UPDATE], 70000, 13603.219512195123
[UPDATE], 71000, 6236.547169811321
[UPDATE], 72000, 7646.043859649123
[UPDATE], 73000, 7000.284552845528
[UPDATE], 74000, 21064.391304347828
[UPDATE], 75000, 7387.225563909775
[UPDATE], 76000, 5542.235294117647
[UPDATE], 77000, 7079.308943089431
[UPDATE], 78000, 6283.65811965812
[UPDATE], 79000, 6374.333333333333
[UPDATE], 80000, 6631.945454545455
[UPDATE], 81000, 6318.627906976744
[UPDATE], 82000, 7331.4324324324325
[UPDATE], 83000, 7560.829457364341
[UPDATE], 84000, 7326.017094017094
[UPDATE], 85000, 9368.348484848484
[UPDATE], 86000, 6616.108108108108
[UPDATE], 87000, 7621.5078125
[UPDATE], 88000, 6608.009433962264
[UPDATE], 89000, 21093.395604395606
[UPDATE], 90000, 6681.422413793103
[UPDATE], 91000, 6127.339285714285
[UPDATE], 92000, 7577.851851851852
[UPDATE], 93000, 6842.796610169492
[UPDATE], 94000, 6495.948979591837
[UPDATE], 95000, 7263.173553719008
[UPDATE], 96000, 6160.53125
[UPDATE], 97000, 6239.738738738739
[UPDATE], 98000, 7382.851851851852
[UPDATE], 99000, 6424.893442622951
[UPDATE], 100000, 7176.017391304348
[UPDATE], 101000, 6257.814159292036
[UPDATE], 102000, 5859.2109375
[UPDATE], 103000, 13786.51282051282
[UPDATE], 104000, 22656.290598290598
[UPDATE], 105000, 6953.021978021978
[UPDATE], 106000, 14119.723684210527
[UPDATE], 107000, 6861.537037037037
[UPDATE], 108000, 6711.863636363636
[UPDATE], 109000, 6664.9126213592235
[UPDATE], 110000, 15731.53043478261
[UPDATE], 111000, 6878.578947368421
[UPDATE], 112000, 6978.217391304348
[UPDATE], 113000, 6858.490909090909
[UPDATE], 114000, 8332.758333333333
[UPDATE], 115000, 6496.495652173913
[UPDATE], 116000, 9205.805084745763
[UPDATE], 117000, 11197.045045045044
[UPDATE], 118000, 7124.705882352941
[UPDATE], 119000, 13675.008
[UPDATE], 120000, 12905.55223880597
[UPDATE], 121000, 7532.117117117117
[UPDATE], 122000, 6261.383928571428
[UPDATE], 123000, 6759.129032258064
[UPDATE], 124000, 9485.433628318584
[UPDATE], 125000, 7126.137096774193
[UPDATE], 126000, 6198.360360360361
[UPDATE], 127000, 7266.78125
[UPDATE], 128000, 7099.205128205128
[UPDATE], 129000, 7210.736842105263
[UPDATE], 130000, 7341.5203252032525
[UPDATE], 131000, 6389.1442307692305
[UPDATE], 132000, 8022.584
[UPDATE], 133000, 33031.1640625
[UPDATE], 134000, 7244.945736434109
[UPDATE], 135000, 6318.764705882353
[UPDATE], 136000, 5955.076271186441
[UPDATE], 137000, 7379.811965811966
[UPDATE], 138000, 8422.479338842975
[UPDATE], 139000, 14019.0
[UPDATE], 140000, 12129.256097560976
[UPDATE], 141000, 22263.764227642278
[UPDATE], 142000, 6608.16037735849
[UPDATE], 143000, 7295.201612903225
[UPDATE], 144000, 7156.726415094339
[UPDATE], 145000, 6835.598130841122
[UPDATE], 146000, 6623.961904761904
[UPDATE], 147000, 8058.578512396694
[UPDATE], 148000, 7067.22429906542
[UPDATE], 149000, 8379.458333333334
[UPDATE], 150000, 25819.243243243243
[UPDATE], 151000, 7051.960317460317
[UPDATE], 152000, 7693.925373134329
[UPDATE], 153000, 7174.950495049505
[UPDATE], 154000, 7308.04347826087
[UPDATE], 155000, 7492.335820895522
[UPDATE], 156000, 7676.737704918033
[UPDATE], 157000, 6851.283333333334
[UPDATE], 158000, 6264.991666666667
[UPDATE], 159000, 7884.528925619835
[UPDATE], 160000, 7637.890625
[UPDATE], 161000, 5496.58407079646
[UPDATE], 162000, 7434.0
[UPDATE], 163000, 13394.31007751938
[UPDATE], 164000, 7011.863157894737
[UPDATE], 165000, 17074.0078125
[UPDATE], 166000, 7208.22429906542
[UPDATE], 167000, 8200.483333333334
[UPDATE], 168000, 6929.4473684210525
[UPDATE], 169000, 7952.862385321101
[UPDATE], 170000, 25230.259842519685
[UPDATE], 171000, 16944.358108108107
[UPDATE], 172000, 7779.110294117647
[UPDATE], 173000, 7253.126126126126
[UPDATE], 174000, 8451.395161290322
[UPDATE], 175000, 6957.504854368932
[UPDATE], 176000, 6763.568965517241
[UPDATE], 177000, 6899.109375
[UPDATE], 178000, 6809.044642857143
[UPDATE], 179000, 7107.671875
[UPDATE], 180000, 6730.0952380952385
[UPDATE], 181000, 7456.380165289256
[UPDATE], 182000, 6704.321167883211
[UPDATE], 183000, 8077.818181818182
[UPDATE], 184000, 6708.0
[UPDATE], 185000, 6634.610169491525
[UPDATE], 186000, 7056.738461538462
[UPDATE], 187000, 8222.086206896553
[UPDATE], 188000, 6504.8015873015875
[UPDATE], 189000, 7519.640350877193
[UPDATE], 190000, 7119.294117647059
[UPDATE], 191000, 5887.341085271318
[UPDATE], 192000, 7426.031007751938
[UPDATE], 193000, 19252.36111111111
[UPDATE], 194000, 6955.111940298508
[UPDATE], 195000, 13148.83495145631
[UPDATE], 196000, 6042.820512820513
[UPDATE], 197000, 5926.072072072072
[UPDATE], 198000, 6910.310606060606
[UPDATE], 199000, 6519.268292682927
[UPDATE], 200000, 15543.421768707483
[UPDATE], 201000, 7458.134615384615
[UPDATE], 202000, 6225.376
[UPDATE], 203000, 7406.720930232558
[UPDATE], 204000, 7069.292682926829
[UPDATE], 205000, 16674.793893129772
[UPDATE], 206000, 58503.23853211009
[UPDATE], 207000, 6013.870689655172
[UPDATE], 208000, 7791.260563380281
[UPDATE], 209000, 6487.75
[UPDATE], 210000, 64677.33050847457
[UPDATE], 211000, 7069.968
[UPDATE], 212000, 6276.87037037037
[UPDATE], 213000, 7955.588785046729
[UPDATE], 214000, 8119.948717948718
[UPDATE], 215000, 7253.758928571428
[UPDATE], 216000, 6553.109090909091
[UPDATE], 217000, 6529.771428571428
[UPDATE], 218000, 6441.991150442478
[UPDATE], 219000, 7187.80198019802
[UPDATE], 220000, 8635.867256637168
[UPDATE], 221000, 7252.007092198582
[UPDATE], 222000, 6570.941666666667
[UPDATE], 223000, 6756.733944954129
[UPDATE], 224000, 6841.162790697675
[UPDATE], 225000, 7465.776785714285
[UPDATE], 226000, 6851.786324786325
[UPDATE], 227000, 6843.577235772358
[UPDATE], 228000, 18729.941666666666
[UPDATE], 229000, 6389.721804511279
[UPDATE], 230000, 17365.7610619469
[UPDATE], 231000, 6995.95
[UPDATE], 232000, 6454.33962264151
[UPDATE], 233000, 7352.535087719299
[UPDATE], 234000, 6392.266055045871
[UPDATE], 235000, 7062.31007751938
[UPDATE], 236000, 6833.045045045045
[UPDATE], 237000, 5609.5344827586205
[UPDATE], 238000, 6695.288888888889
[UPDATE], 239000, 8190.542635658915
[UPDATE], 240000, 7474.741666666667
[UPDATE], 241000, 17619.375
[UPDATE], 242000, 6567.537190082645
[UPDATE], 243000, 6508.22962962963
[UPDATE], 244000, 7926.919354838709
[UPDATE], 245000, 6526.658536585366
[UPDATE], 246000, 6597.814814814815
[UPDATE], 247000, 6711.44262295082
[UPDATE], 248000, 7327.073394495413
[UPDATE], 249000, 6883.026548672567
[UPDATE], 250000, 6567.870689655172
[UPDATE], 251000, 7915.587719298245
[UPDATE], 252000, 5859.804878048781
[UPDATE], 253000, 5429.450980392156
[UPDATE], 254000, 7097.1551724137935
[UPDATE], 255000, 16584.28813559322
[UPDATE], 256000, 7962.669565217391
[UPDATE], 257000, 7521.340909090909
[UPDATE], 258000, 18706.0
[UPDATE], 259000, 7919.3859649122805
[UPDATE], 260000, 22544.158273381294
[UPDATE], 261000, 7894.702479338843
[UPDATE], 262000, 6419.109375
[UPDATE], 263000, 6318.72972972973
[UPDATE], 264000, 6665.493055555556
[UPDATE], 265000, 13546.136
[UPDATE], 266000, 7948.801801801802
[UPDATE], 267000, 6410.111111111111
[UPDATE], 268000, 6357.899159663865
[UPDATE], 269000, 7320.796610169492
[UPDATE], 270000, 6684.376
[UPDATE], 271000, 20502.936936936938
[UPDATE], 272000, 6854.854700854701
[UPDATE], 273000, 6056.733333333334
[UPDATE], 274000, 6735.247524752475
[UPDATE], 275000, 6901.027272727273
[UPDATE], 276000, 7334.669421487603
[UPDATE], 277000, 6585.75
[UPDATE], 278000, 6522.915887850468
[UPDATE], 279000, 6601.173913043478
[UPDATE], 280000, 7227.540983606557
[UPDATE], 281000, 6991.503937007874
[UPDATE], 282000, 6268.261682242991
[UPDATE], 283000, 6150.284210526316
[UPDATE], 284000, 7351.038167938931
[UPDATE], 285000, 13229.017857142857
[UPDATE], 286000, 6941.127819548872
[UPDATE], 287000, 7678.685483870968
[UPDATE], 288000, 6858.980582524272
[UPDATE], 289000, 6414.158333333334
[UPDATE], 290000, 23089.165217391303
[UPDATE], 291000, 7763.241666666667
[UPDATE], 292000, 6321.772727272727
[UPDATE], 293000, 21518.42962962963
[UPDATE], 294000, 6857.310344827586
[UPDATE], 295000, 7807.4296875
[UPDATE], 296000, 8888.709677419354
[UPDATE], 297000, 6353.534653465346
[UPDATE], 298000, 7437.061946902655
[UPDATE], 299000, 7517.375
[UPDATE], 300000, 6836.014598540146
[UPDATE], 301000, 5841.023622047244
[UPDATE], 302000, 6618.4655172413795
[UPDATE], 303000, 6009.174757281553
[UPDATE], 304000, 8403.159663865546
[UPDATE], 305000, 6654.264
[UPDATE], 306000, 12830.948979591836
[UPDATE], 307000, 5361.03937007874
[UPDATE], 308000, 8256.427272727273
[UPDATE], 309000, 7525.388888888889
[UPDATE], 310000, 7348.709677419355
[UPDATE], 311000, 6408.574803149606
[UPDATE], 312000, 5921.046153846154
[UPDATE], 313000, 5861.04255319149
[UPDATE], 314000, 7770.060869565217
[UPDATE], 315000, 6800.5
[UPDATE], 316000, 7009.072
[UPDATE], 317000, 7975.977443609023
[UPDATE], 318000, 7663.818965517241
[UPDATE], 319000, 6969.586206896552
[UPDATE], 320000, 15826.15909090909
[UPDATE], 321000, 6104.254545454545
[UPDATE], 322000, 7118.239583333333
[UPDATE], 323000, 6841.863309352518
[UPDATE], 324000, 7411.30701754386
[UPDATE], 325000, 16607.160714285714
[UPDATE], 326000, 6534.881355932203
[UPDATE], 327000, 7050.333333333333
[UPDATE], 328000, 6356.330357142857
[UPDATE], 329000, 7530.007936507936
[UPDATE], 330000, 7382.431192660551
[UPDATE], 331000, 8172.672566371682
[UPDATE], 332000, 7481.928571428572
[UPDATE], 333000, 7351.8650793650795
[UPDATE], 334000, 6706.654205607477
[UPDATE], 335000, 7428.602040816327
[UPDATE], 336000, 5590.545454545455
[UPDATE], 337000, 6735.966101694915
[UPDATE], 338000, 6324.0625
[UPDATE], 339000, 7483.904
[UPDATE], 340000, 18092.424
[UPDATE], 341000, 7095.9747899159665
[UPDATE], 342000, 8835.813559322034
[UPDATE], 343000, 7175.393162393162
[UPDATE], 344000, 8807.188976377953
[UPDATE], 345000, 8020.826086956522
[UPDATE], 346000, 6596.235294117647
[UPDATE], 347000, 7499.852459016393
[UPDATE], 348000, 21137.666666666668
[UPDATE], 349000, 6755.0
[UPDATE], 350000, 18545.973684210527
[UPDATE], 351000, 30746.64406779661
[UPDATE], 352000, 7979.932835820896
[UPDATE], 353000, 6904.962962962963
[UPDATE], 354000, 7303.923728813559
[UPDATE], 355000, 7503.663865546218
[UPDATE], 356000, 7116.856115107914
[UPDATE], 357000, 8099.933333333333
[UPDATE], 358000, 7216.896226415094
[UPDATE], 359000, 7155.0
[UPDATE], 360000, 7883.076923076923
[UPDATE], 361000, 5988.843478260869
[UPDATE], 362000, 7450.061855670103
[UPDATE], 363000, 7494.5
[UPDATE], 364000, 6162.075630252101
[UPDATE], 365000, 16364.308333333332
[UPDATE], 366000, 6321.895522388059
[UPDATE], 367000, 6827.228346456693
[UPDATE], 368000, 7295.327586206897
[UPDATE], 369000, 7006.572580645161
[UPDATE], 370000, 7704.146551724138
[UPDATE], 371000, 6772.046153846154
[UPDATE], 372000, 5859.224806201551
[UPDATE], 373000, 8865.061403508771
[UPDATE], 374000, 6732.955357142857
[UPDATE], 375000, 17151.925
[UPDATE], 376000, 6750.461538461538
[UPDATE], 377000, 6115.117117117117
[UPDATE], 378000, 23857.625954198473
[UPDATE], 379000, 7334.745901639344
[UPDATE], 380000, 20560.074074074073
[UPDATE], 381000, 21452.172413793105
[UPDATE], 382000, 6360.754716981132
[UPDATE], 383000, 7625.7421875
[UPDATE], 384000, 7367.0
[UPDATE], 385000, 29844.18181818182
[UPDATE], 386000, 6933.7338709677415
[UPDATE], 387000, 5901.554455445545
[UPDATE], 388000, 8671.387596899225
[UPDATE], 389000, 7349.103448275862
[UPDATE], 390000, 14883.769911504425
[UPDATE], 391000, 6750.991379310345
[UPDATE], 392000, 5885.785714285715
[UPDATE], 393000, 7009.628787878788
[UPDATE], 394000, 5766.019801980198
[UPDATE], 395000, 6535.295652173913
[UPDATE], 396000, 7697.088
[UPDATE], 397000, 6063.93
[UPDATE], 398000, 7600.2
[UPDATE], 399000, 6436.084905660377
[UPDATE], 400000, 6063.128205128205
[UPDATE], 401000, 6470.366666666667
[UPDATE], 402000, 7852.464912280701
[UPDATE], 403000, 8443.533333333333
[UPDATE], 404000, 7524.753846153846
[UPDATE], 405000, 17474.248
[UPDATE], 406000, 7750.148760330579
[UPDATE], 407000, 5948.4049586776855
[UPDATE], 408000, 18316.099173553717
[UPDATE], 409000, 8536.371900826447
[UPDATE], 410000, 22754.341463414636
[UPDATE], 411000, 12149.534482758621
[UPDATE], 412000, 5632.628099173554
[UPDATE], 413000, 13092.680672268907
[UPDATE], 414000, 6973.657657657658
[UPDATE], 415000, 6700.707547169812
[UPDATE], 416000, 7109.262711864407
[UPDATE], 417000, 6838.775
[UPDATE], 418000, 6996.254545454545
[UPDATE], 419000, 7578.087301587301
[UPDATE], 420000, 8118.8536585365855
[UPDATE], 421000, 7545.184466019417
[UPDATE], 422000, 7158.276422764227
[UPDATE], 423000, 6819.161016949152
[UPDATE], 424000, 7318.228813559322
[UPDATE], 425000, 7214.434426229508
[UPDATE], 426000, 7522.378151260505
[UPDATE], 427000, 8090.324786324786
[UPDATE], 428000, 6773.362068965517
[UPDATE], 429000, 7371.543689320389
[UPDATE], 430000, 15469.522522522522
[UPDATE], 431000, 5834.807692307692
[UPDATE], 432000, 6520.302752293578
[UPDATE], 433000, 7202.8190476190475
[UPDATE], 434000, 7470.049019607844
[UPDATE], 435000, 13496.700854700855
[UPDATE], 436000, 7073.881481481481
[UPDATE], 437000, 8245.213675213676
[UPDATE], 438000, 7476.008695652174
[UPDATE], 439000, 8966.760869565218
[UPDATE], 440000, 15055.481751824818
[UPDATE], 441000, 5753.225806451613
[UPDATE], 442000, 6953.542857142857
[UPDATE], 443000, 6904.470588235294
[UPDATE], 444000, 31258.640625
[UPDATE], 445000, 7298.646017699115
[UPDATE], 446000, 17902.157894736843
[UPDATE], 447000, 6680.438596491228
[UPDATE], 448000, 6008.301886792453
[UPDATE], 449000, 7190.689075630252
[UPDATE], 450000, 7949.213114754099
[UPDATE], 451000, 6965.7661290322585
[UPDATE], 452000, 6848.686956521739
[UPDATE], 453000, 6516.64406779661
[UPDATE], 454000, 7078.151515151515
[UPDATE], 455000, 18851.38211382114
[UPDATE], 456000, 7221.04255319149
[UPDATE], 457000, 6805.0091743119265
[UPDATE], 458000, 11842.466101694916
[UPDATE], 459000, 6369.448275862069
[UPDATE], 460000, 7885.885416666667
[UPDATE], 461000, 6028.157024793389
[UPDATE], 462000, 11043.422413793103
[UPDATE], 463000, 7044.4921875
[UPDATE], 464000, 5590.75
[UPDATE], 465000, 139997.98039215687
[UPDATE], 466000, 86522.50602409638
[UPDATE], 467000, 13393.05439330544
[UPDATE], 468000, 12763.559633027522
[UPDATE], 469000, 8363.918699186992
[UPDATE], 470000, 49615.7247706422
[UPDATE], 471000, 80042.95505617978
[UPDATE], 472000, 15763.195804195804
[UPDATE], 473000, 6947.966942148761
[UPDATE], 474000, 16933.303703703703
[UPDATE], 475000, 8415.1484375
[UPDATE], 476000, 6279.943925233645
[UPDATE], 477000, 7047.640350877193
[UPDATE], 478000, 7702.43
[UPDATE], 479000, 7153.467289719626
[UPDATE], 480000, 7269.0
[UPDATE], 481000, 6976.576576576576
[UPDATE], 482000, 7717.518181818182
[UPDATE], 483000, 6071.114285714286
[UPDATE], 484000, 7045.342342342342
[UPDATE], 485000, 6843.3233082706765
[UPDATE], 486000, 7388.555555555556
[UPDATE], 487000, 7340.376146788991
[UPDATE], 488000, 6569.333333333333
[UPDATE], 489000, 6898.4765625
[UPDATE], 490000, 7522.845528455285
[UPDATE], 491000, 6567.229007633588
[UPDATE], 492000, 5896.97794117647
[UPDATE], 493000, 6482.756756756757
[UPDATE], 494000, 8351.744
[UPDATE], 495000, 15928.128712871287
[UPDATE], 496000, 85856.16260162601
[UPDATE], 497000, 6484.53
[UPDATE], 498000, 7315.931034482759
[INSERT], Operations, 59160
[INSERT], AverageLatency(us), 9380.663066260988
[INSERT], MinLatency(us), 1407
[INSERT], MaxLatency(us), 2235213
[INSERT], Return=0, 59160
[INSERT], 0, 113944.0669456067
[INSERT], 1000, 10395.79411764706
[INSERT], 2000, 11978.621621621622
[INSERT], 3000, 12198.661764705883
[INSERT], 4000, 17920.764227642278
[INSERT], 5000, 8403.361344537816
[INSERT], 6000, 4845.825396825397
[INSERT], 7000, 7649.542857142857
[INSERT], 8000, 9679.841666666667
[INSERT], 9000, 7818.0687022900765
[INSERT], 10000, 7262.933333333333
[INSERT], 11000, 7138.832
[INSERT], 12000, 7182.934426229508
[INSERT], 13000, 6482.267175572519
[INSERT], 14000, 7216.9047619047615
[INSERT], 15000, 6957.061855670103
[INSERT], 16000, 7662.268907563025
[INSERT], 17000, 6868.234782608695
[INSERT], 18000, 7174.982608695652
[INSERT], 19000, 7323.956896551724
[INSERT], 20000, 5910.431034482759
[INSERT], 21000, 6713.954954954955
[INSERT], 22000, 7964.731092436975
[INSERT], 23000, 6414.415094339623
[INSERT], 24000, 6445.129310344828
[INSERT], 25000, 6242.085714285714
[INSERT], 26000, 6041.587719298245
[INSERT], 27000, 7576.203539823009
[INSERT], 28000, 7023.504201680672
[INSERT], 29000, 5906.883720930233
[INSERT], 30000, 28595.55844155844
[INSERT], 31000, 6725.347457627118
[INSERT], 32000, 7134.3185840707965
[INSERT], 33000, 46916.88495575221
[INSERT], 34000, 13917.30894308943
[INSERT], 35000, 6925.66371681416
[INSERT], 36000, 6285.341666666666
[INSERT], 37000, 7662.059322033899
[INSERT], 38000, 5750.2444444444445
[INSERT], 39000, 19077.007874015748
[INSERT], 40000, 6091.1328125
[INSERT], 41000, 6735.6
[INSERT], 42000, 5945.712
[INSERT], 43000, 6285.9537037037035
[INSERT], 44000, 15671.925925925925
[INSERT], 45000, 6408.990909090909
[INSERT], 46000, 6148.684684684685
[INSERT], 47000, 5717.219858156029
[INSERT], 48000, 6068.756097560976
[INSERT], 49000, 5377.016
[INSERT], 50000, 5503.465648854962
[INSERT], 51000, 6102.461538461538
[INSERT], 52000, 6251.862903225807
[INSERT], 53000, 6642.882352941177
[INSERT], 54000, 6513.467889908256
[INSERT], 55000, 6365.849557522124
[INSERT], 56000, 6201.0625
[INSERT], 57000, 5897.821138211382
[INSERT], 58000, 5990.628099173554
[INSERT], 59000, 7596.646017699115
[INSERT], 60000, 5973.235772357723
[INSERT], 61000, 7420.2
[INSERT], 62000, 6686.285714285715
[INSERT], 63000, 5684.786885245901
[INSERT], 64000, 7260.833333333333
[INSERT], 65000, 6059.930434782608
[INSERT], 66000, 7086.983050847458
[INSERT], 67000, 6359.261194029851
[INSERT], 68000, 35348.77272727273
[INSERT], 69000, 17245.110091743118
[INSERT], 70000, 17608.206611570247
[INSERT], 71000, 5375.579365079365
[INSERT], 72000, 7484.446428571428
[INSERT], 73000, 5896.646464646465
[INSERT], 74000, 14210.567567567568
[INSERT], 75000, 7335.627118644068
[INSERT], 76000, 5300.724137931034
[INSERT], 77000, 6331.390243902439
[INSERT], 78000, 6053.64
[INSERT], 79000, 6039.362831858407
[INSERT], 80000, 6567.950980392156
[INSERT], 81000, 5740.963963963964
[INSERT], 82000, 7019.543307086614
[INSERT], 83000, 6796.009523809524
[INSERT], 84000, 6009.521739130435
[INSERT], 85000, 8151.03125
[INSERT], 86000, 6000.788732394366
[INSERT], 87000, 6111.232323232323
[INSERT], 88000, 5848.586776859504
[INSERT], 89000, 17409.06923076923
[INSERT], 90000, 6929.653225806452
[INSERT], 91000, 5736.6488549618325
[INSERT], 92000, 7619.641025641025
[INSERT], 93000, 5776.427419354839
[INSERT], 94000, 5831.869918699187
[INSERT], 95000, 6923.212389380531
[INSERT], 96000, 6563.920353982301
[INSERT], 97000, 5855.096
[INSERT], 98000, 7129.2
[INSERT], 99000, 5814.68
[INSERT], 100000, 6271.935779816514
[INSERT], 101000, 6479.122807017544
[INSERT], 102000, 5552.857142857143
[INSERT], 103000, 14212.768595041322
[INSERT], 104000, 20634.605263157893
[INSERT], 105000, 6273.041666666667
[INSERT], 106000, 19002.293233082706
[INSERT], 107000, 5914.823529411765
[INSERT], 108000, 6042.556451612903
[INSERT], 109000, 6532.650793650793
[INSERT], 110000, 12349.620689655172
[INSERT], 111000, 6533.150442477876
[INSERT], 112000, 5946.574803149606
[INSERT], 113000, 6085.245454545455
[INSERT], 114000, 6703.589743589743
[INSERT], 115000, 6228.053097345132
[INSERT], 116000, 7259.2155172413795
[INSERT], 117000, 8255.235772357724
[INSERT], 118000, 7147.335877862595
[INSERT], 119000, 16195.59090909091
[INSERT], 120000, 10239.746031746032
[INSERT], 121000, 6945.4915254237285
[INSERT], 122000, 6452.922413793103
[INSERT], 123000, 5810.081081081081
[INSERT], 124000, 8550.69642857143
[INSERT], 125000, 7039.375
[INSERT], 126000, 6085.8671875
[INSERT], 127000, 6403.567796610169
[INSERT], 128000, 5949.938053097345
[INSERT], 129000, 6465.779661016949
[INSERT], 130000, 6266.526785714285
[INSERT], 131000, 5868.017391304348
[INSERT], 132000, 6545.892857142857
[INSERT], 133000, 27171.05982905983
[INSERT], 134000, 7124.786259541985
[INSERT], 135000, 6017.019801980198
[INSERT], 136000, 5942.080645161291
[INSERT], 137000, 6309.183333333333
[INSERT], 138000, 7353.238095238095
[INSERT], 139000, 12165.325203252032
[INSERT], 140000, 15857.316666666668
[INSERT], 141000, 25132.51181102362
[INSERT], 142000, 6107.328
[INSERT], 143000, 7432.991304347826
[INSERT], 144000, 5957.112
[INSERT], 145000, 6753.425
[INSERT], 146000, 6019.133928571428
[INSERT], 147000, 6383.008695652174
[INSERT], 148000, 6059.879032258064
[INSERT], 149000, 7921.056074766355
[INSERT], 150000, 26291.17094017094
[INSERT], 151000, 6155.201834862385
[INSERT], 152000, 7462.105263157895
[INSERT], 153000, 5402.689655172414
[INSERT], 154000, 6315.803278688524
[INSERT], 155000, 6684.544715447155
[INSERT], 156000, 6934.026548672567
[INSERT], 157000, 5469.883333333333
[INSERT], 158000, 5871.695652173913
[INSERT], 159000, 6495.3511450381675
[INSERT], 160000, 6718.173913043478
[INSERT], 161000, 5700.985185185185
[INSERT], 162000, 5912.93388429752
[INSERT], 163000, 14272.42735042735
[INSERT], 164000, 6310.38679245283
[INSERT], 165000, 10867.401709401709
[INSERT], 166000, 5947.652542372882
[INSERT], 167000, 7540.795081967213
[INSERT], 168000, 6040.8
[INSERT], 169000, 6321.505263157895
[INSERT], 170000, 24959.95535714286
[INSERT], 171000, 14597.527272727273
[INSERT], 172000, 7579.065573770492
[INSERT], 173000, 5705.163461538462
[INSERT], 174000, 7641.306306306306
[INSERT], 175000, 6214.032258064516
[INSERT], 176000, 5672.394736842105
[INSERT], 177000, 6166.139344262295
[INSERT], 178000, 6178.796610169492
[INSERT], 179000, 6577.963963963964
[INSERT], 180000, 6333.254385964912
[INSERT], 181000, 7122.946428571428
[INSERT], 182000, 5293.17094017094
[INSERT], 183000, 6684.27027027027
[INSERT], 184000, 6232.4537037037035
[INSERT], 185000, 5898.233009708738
[INSERT], 186000, 6504.333333333333
[INSERT], 187000, 7076.1875
[INSERT], 188000, 5494.368852459016
[INSERT], 189000, 5540.2037037037035
[INSERT], 190000, 7366.877358490566
[INSERT], 191000, 6174.5901639344265
[INSERT], 192000, 7358.9921875
[INSERT], 193000, 13974.459016393443
[INSERT], 194000, 6859.658730158731
[INSERT], 195000, 16985.537190082643
[INSERT], 196000, 6194.8421052631575
[INSERT], 197000, 5546.1407407407405
[INSERT], 198000, 6814.678571428572
[INSERT], 199000, 5563.398058252427
[INSERT], 200000, 15031.220588235294
[INSERT], 201000, 7079.4473684210525
[INSERT], 202000, 5684.169230769231
[INSERT], 203000, 6989.5268817204305
[INSERT], 204000, 6865.186915887851
[INSERT], 205000, 15067.344262295082
[INSERT], 206000, 69871.47572815535
[INSERT], 207000, 6046.704545454545
[INSERT], 208000, 6505.52
[INSERT], 209000, 5540.5344827586205
[INSERT], 210000, 48536.333333333336
[INSERT], 211000, 6973.717948717948
[INSERT], 212000, 5856.213235294118
[INSERT], 213000, 7028.798387096775
[INSERT], 214000, 7482.092592592592
[INSERT], 215000, 7594.783333333334
[INSERT], 216000, 6011.54954954955
[INSERT], 217000, 6672.96875
[INSERT], 218000, 7046.24347826087
[INSERT], 219000, 6155.535714285715
[INSERT], 220000, 7628.058333333333
[INSERT], 221000, 6711.122641509434
[INSERT], 222000, 5763.573913043479
[INSERT], 223000, 6924.109090909091
[INSERT], 224000, 6457.514018691589
[INSERT], 225000, 6441.7338709677415
[INSERT], 226000, 5467.901785714285
[INSERT], 227000, 6391.01652892562
[INSERT], 228000, 21851.754385964912
[INSERT], 229000, 6786.145299145299
[INSERT], 230000, 14066.129770992366
[INSERT], 231000, 7263.182608695653
[INSERT], 232000, 6189.9838709677415
[INSERT], 233000, 6558.777777777777
[INSERT], 234000, 6535.186567164179
[INSERT], 235000, 6800.803571428572
[INSERT], 236000, 6366.973451327433
[INSERT], 237000, 5282.380530973452
[INSERT], 238000, 6933.923076923077
[INSERT], 239000, 6567.288
[INSERT], 240000, 6691.330508474576
[INSERT], 241000, 21051.73015873016
[INSERT], 242000, 6212.535714285715
[INSERT], 243000, 5834.336134453782
[INSERT], 244000, 7363.991071428572
[INSERT], 245000, 5807.736842105263
[INSERT], 246000, 7483.384
[INSERT], 247000, 5925.961904761904
[INSERT], 248000, 6273.883333333333
[INSERT], 249000, 6390.983193277311
[INSERT], 250000, 5703.851239669421
[INSERT], 251000, 5722.899224806201
[INSERT], 252000, 5312.0952380952385
[INSERT], 253000, 5638.558333333333
[INSERT], 254000, 6969.4094488188975
[INSERT], 255000, 14606.6015625
[INSERT], 256000, 6637.471074380165
[INSERT], 257000, 6487.4682539682535
[INSERT], 258000, 24868.873949579833
[INSERT], 259000, 6327.456310679611
[INSERT], 260000, 26337.342105263157
[INSERT], 261000, 6789.70895522388
[INSERT], 262000, 5763.5615384615385
[INSERT], 263000, 6123.4915254237285
[INSERT], 264000, 6672.165137614679
[INSERT], 265000, 8456.431034482759
[INSERT], 266000, 7332.643410852713
[INSERT], 267000, 6072.673611111111
[INSERT], 268000, 6069.388888888889
[INSERT], 269000, 7260.827586206897
[INSERT], 270000, 7105.183333333333
[INSERT], 271000, 12229.915966386554
[INSERT], 272000, 6748.690909090909
[INSERT], 273000, 5599.626984126984
[INSERT], 274000, 7244.413223140496
[INSERT], 275000, 7223.186915887851
[INSERT], 276000, 6999.149253731343
[INSERT], 277000, 6010.473214285715
[INSERT], 278000, 6521.912
[INSERT], 279000, 6480.791366906475
[INSERT], 280000, 6394.245454545455
[INSERT], 281000, 6291.560344827586
[INSERT], 282000, 5852.94262295082
[INSERT], 283000, 6057.165354330708
[INSERT], 284000, 6671.822580645161
[INSERT], 285000, 15679.932773109243
[INSERT], 286000, 7377.0
[INSERT], 287000, 6910.122950819672
[INSERT], 288000, 5807.251968503937
[INSERT], 289000, 6780.847328244275
[INSERT], 290000, 23307.601503759397
[INSERT], 291000, 6433.259259259259
[INSERT], 292000, 5764.787401574803
[INSERT], 293000, 23706.762711864405
[INSERT], 294000, 8259.598484848484
[INSERT], 295000, 8844.183486238531
[INSERT], 296000, 6607.135135135135
[INSERT], 297000, 5554.207142857143
[INSERT], 298000, 6901.217741935484
[INSERT], 299000, 5635.4701492537315
[INSERT], 300000, 6647.113043478261
[INSERT], 301000, 5580.313131313132
[INSERT], 302000, 6391.726495726496
[INSERT], 303000, 6582.25641025641
[INSERT], 304000, 7574.735849056604
[INSERT], 305000, 6539.631578947368
[INSERT], 306000, 17778.91176470588
[INSERT], 307000, 6075.715384615384
[INSERT], 308000, 6432.488188976378
[INSERT], 309000, 6369.781512605042
[INSERT], 310000, 6645.814159292036
[INSERT], 311000, 6194.721739130435
[INSERT], 312000, 6286.303921568628
[INSERT], 313000, 5069.418181818181
[INSERT], 314000, 7359.206106870229
[INSERT], 315000, 7270.53125
[INSERT], 316000, 6141.639639639639
[INSERT], 317000, 6995.138613861386
[INSERT], 318000, 7714.824817518248
[INSERT], 319000, 6474.637254901961
[INSERT], 320000, 15830.931034482759
[INSERT], 321000, 5562.00826446281
[INSERT], 322000, 6832.0
[INSERT], 323000, 6438.25
[INSERT], 324000, 7179.896226415094
[INSERT], 325000, 14468.016
[INSERT], 326000, 6135.801652892562
[INSERT], 327000, 6226.303278688524
[INSERT], 328000, 6170.8702290076335
[INSERT], 329000, 8292.513274336283
[INSERT], 330000, 6704.420634920635
[INSERT], 331000, 7468.66371681416
[INSERT], 332000, 7074.366412213741
[INSERT], 333000, 6776.774436090225
[INSERT], 334000, 6293.230158730159
[INSERT], 335000, 6504.084033613445
[INSERT], 336000, 5294.752380952381
[INSERT], 337000, 6753.173228346457
[INSERT], 338000, 6132.446428571428
[INSERT], 339000, 7536.228813559322
[INSERT], 340000, 12569.064
[INSERT], 341000, 6645.033613445378
[INSERT], 342000, 8072.377049180328
[INSERT], 343000, 6484.381818181818
[INSERT], 344000, 7337.76
[INSERT], 345000, 7538.535087719299
[INSERT], 346000, 6319.392
[INSERT], 347000, 7560.825
[INSERT], 348000, 22198.230088495577
[INSERT], 349000, 6164.836065573771
[INSERT], 350000, 18301.477064220184
[INSERT], 351000, 21428.0
[INSERT], 352000, 7083.50505050505
[INSERT], 353000, 5886.8899082568805
[INSERT], 354000, 6796.9537037037035
[INSERT], 355000, 7273.059829059829
[INSERT], 356000, 6158.3302752293575
[INSERT], 357000, 6675.948717948718
[INSERT], 358000, 5863.508064516129
[INSERT], 359000, 6655.816666666667
[INSERT], 360000, 7285.195121951219
[INSERT], 361000, 5424.171428571429
[INSERT], 362000, 6307.872483221477
[INSERT], 363000, 6415.37962962963
[INSERT], 364000, 5438.088
[INSERT], 365000, 14404.440677966102
[INSERT], 366000, 5760.617886178862
[INSERT], 367000, 6557.624060150376
[INSERT], 368000, 6914.467741935484
[INSERT], 369000, 5565.448275862069
[INSERT], 370000, 7152.427272727273
[INSERT], 371000, 5999.178217821782
[INSERT], 372000, 5955.554545454545
[INSERT], 373000, 7024.401459854014
[INSERT], 374000, 6416.368852459016
[INSERT], 375000, 13523.059829059828
[INSERT], 376000, 5939.566371681416
[INSERT], 377000, 6326.888059701492
[INSERT], 378000, 20431.08035714286
[INSERT], 379000, 6751.426966292135
[INSERT], 380000, 18655.00900900901
[INSERT], 381000, 17447.725806451614
[INSERT], 382000, 6050.2972972972975
[INSERT], 383000, 6978.484126984127
[INSERT], 384000, 7103.691056910569
[INSERT], 385000, 18721.77372262774
[INSERT], 386000, 6860.1769911504425
[INSERT], 387000, 5906.589147286822
[INSERT], 388000, 6917.019801980198
[INSERT], 389000, 6601.31007751938
[INSERT], 390000, 17124.92523364486
[INSERT], 391000, 6483.890625
[INSERT], 392000, 5503.576
[INSERT], 393000, 6330.728070175439
[INSERT], 394000, 6022.2091503267975
[INSERT], 395000, 5711.288288288289
[INSERT], 396000, 8023.793388429752
[INSERT], 397000, 5651.853211009175
[INSERT], 398000, 6315.376068376068
[INSERT], 399000, 5882.129032258064
[INSERT], 400000, 6097.209302325581
[INSERT], 401000, 6596.273504273504
[INSERT], 402000, 6491.875
[INSERT], 403000, 7362.669811320755
[INSERT], 404000, 5654.014814814815
[INSERT], 405000, 15516.33064516129
[INSERT], 406000, 6633.683333333333
[INSERT], 407000, 5674.948717948718
[INSERT], 408000, 16364.346153846154
[INSERT], 409000, 6526.229508196721
[INSERT], 410000, 23556.084615384614
[INSERT], 411000, 12320.25
[INSERT], 412000, 5596.394736842105
[INSERT], 413000, 18085.747899159665
[INSERT], 414000, 6422.495726495727
[INSERT], 415000, 6673.336065573771
[INSERT], 416000, 7178.228571428572
[INSERT], 417000, 6046.387596899225
[INSERT], 418000, 6212.294964028777
[INSERT], 419000, 6980.701754385965
[INSERT], 420000, 6613.34188034188
[INSERT], 421000, 7246.35294117647
[INSERT], 422000, 5730.148514851485
[INSERT], 423000, 6218.559633027523
[INSERT], 424000, 6597.00826446281
[INSERT], 425000, 6500.115702479339
[INSERT], 426000, 6743.783333333334
[INSERT], 427000, 6831.241935483871
[INSERT], 428000, 6223.7
[INSERT], 429000, 6829.574803149606
[INSERT], 430000, 16430.25806451613
[INSERT], 431000, 5894.692307692308
[INSERT], 432000, 6435.396396396396
[INSERT], 433000, 6145.333333333333
[INSERT], 434000, 7240.0353982300885
[INSERT], 435000, 14900.433070866142
[INSERT], 436000, 6063.1349206349205
[INSERT], 437000, 7374.941666666667
[INSERT], 438000, 7429.585585585585
[INSERT], 439000, 8606.363636363636
[INSERT], 440000, 15348.964912280702
[INSERT], 441000, 5430.838235294118
[INSERT], 442000, 7907.849557522124
[INSERT], 443000, 6004.333333333333
[INSERT], 444000, 39026.83561643836
[INSERT], 445000, 6990.174603174603
[INSERT], 446000, 16809.453703703704
[INSERT], 447000, 6129.862385321101
[INSERT], 448000, 5626.325203252032
[INSERT], 449000, 6457.238938053098
[INSERT], 450000, 7200.732824427481
[INSERT], 451000, 5966.3050847457625
[INSERT], 452000, 7085.710743801653
[INSERT], 453000, 6427.131578947368
[INSERT], 454000, 6026.837209302325
[INSERT], 455000, 15072.23076923077
[INSERT], 456000, 6119.353982300885
[INSERT], 457000, 5962.869918699187
[INSERT], 458000, 14142.99173553719
[INSERT], 459000, 5484.190476190476
[INSERT], 460000, 6652.294642857143
[INSERT], 461000, 6705.756756756757
[INSERT], 462000, 11054.471698113208
[INSERT], 463000, 7015.837037037037
[INSERT], 464000, 36879.21428571428
[INSERT], 465000, 68702.32307692307
[INSERT], 466000, 40460.33928571428
[INSERT], 467000, 12786.490494296579
[INSERT], 468000, 12822.457364341086
[INSERT], 469000, 8669.558333333332
[INSERT], 470000, 49614.77108433735
[INSERT], 471000, 60398.523255813954
[INSERT], 472000, 15944.165680473372
[INSERT], 473000, 7618.368932038835
[INSERT], 474000, 12461.136363636364
[INSERT], 475000, 8861.386363636364
[INSERT], 476000, 6677.136363636364
[INSERT], 477000, 7535.09
[INSERT], 478000, 6907.545454545455
[INSERT], 479000, 7604.579439252337
[INSERT], 480000, 6596.80701754386
[INSERT], 481000, 6959.776699029127
[INSERT], 482000, 6499.8031496062995
[INSERT], 483000, 6351.8403361344535
[INSERT], 484000, 7817.25
[INSERT], 485000, 6923.026548672567
[INSERT], 486000, 6277.040983606557
[INSERT], 487000, 6417.426086956521
[INSERT], 488000, 5683.639344262295
[INSERT], 489000, 6237.745454545455
[INSERT], 490000, 6607.75
[INSERT], 491000, 6470.322314049587
[INSERT], 492000, 5610.9009009009005
[INSERT], 493000, 6397.6984126984125
[INSERT], 494000, 8236.71794871795
[INSERT], 495000, 13838.758064516129
[INSERT], 496000, 62473.94244604316
[INSERT], 497000, 6366.338842975207
[INSERT], 498000, 5958.76
[READ], Operations, 124430
[READ], AverageLatency(us), 5746.766430925018
[READ], MinLatency(us), 505
[READ], MaxLatency(us), 2836074
[READ], Return=0, 124429
[READ], 0, 57275.14730878187
[READ], 1000, 11786.20197044335
[READ], 2000, 9158.90272373541
[READ], 3000, 11599.19917012448
[READ], 4000, 5087.132158590309
[READ], 5000, 10231.5
[READ], 6000, 3794.5258964143427
[READ], 7000, 4702.068825910931
[READ], 8000, 5344.157024793389
[READ], 9000, 6060.791666666667
[READ], 10000, 4778.551724137931
[READ], 11000, 4567.425339366516
[READ], 12000, 4320.717842323652
[READ], 13000, 3870.186956521739
[READ], 14000, 3618.587155963303
[READ], 15000, 4000.100386100386
[READ], 16000, 3640.004255319149
[READ], 17000, 4327.89406779661
[READ], 18000, 3624.472222222222
[READ], 19000, 4645.138613861386
[READ], 20000, 3547.4347826086955
[READ], 21000, 3387.4222222222224
[READ], 22000, 3903.940170940171
[READ], 23000, 3403.2807692307692
[READ], 24000, 2891.3389121338914
[READ], 25000, 3364.467811158798
[READ], 26000, 4106.471774193548
[READ], 27000, 4104.442396313364
[READ], 28000, 3705.319502074689
[READ], 29000, 3948.708
[READ], 30000, 17201.00374531835
[READ], 31000, 16638.966165413534
[READ], 32000, 4295.124
[READ], 33000, 21578.944649446494
[READ], 34000, 7112.232824427481
[READ], 35000, 4049.742489270386
[READ], 36000, 4157.4390243902435
[READ], 37000, 3391.8622047244094
[READ], 38000, 3448.394190871369
[READ], 39000, 2985.418103448276
[READ], 40000, 12051.05859375
[READ], 41000, 3833.7071129707115
[READ], 42000, 3354.191056910569
[READ], 43000, 3261.4981949458484
[READ], 44000, 3838.195918367347
[READ], 45000, 7064.406593406594
[READ], 46000, 4439.972549019608
[READ], 47000, 3066.3650190114067
[READ], 48000, 2813.6129032258063
[READ], 49000, 3196.2101167315177
[READ], 50000, 2423.230769230769
[READ], 51000, 3733.4308300395255
[READ], 52000, 3235.425
[READ], 53000, 4384.564516129032
[READ], 54000, 4020.987755102041
[READ], 55000, 3121.032
[READ], 56000, 4175.401639344263
[READ], 57000, 2997.781746031746
[READ], 58000, 2922.3888888888887
[READ], 59000, 4037.0
[READ], 60000, 3019.3167938931297
[READ], 61000, 3650.9834024896268
[READ], 62000, 3998.33984375
[READ], 63000, 3557.810276679842
[READ], 64000, 4237.345528455285
[READ], 65000, 3354.9098712446353
[READ], 66000, 3648.661596958175
[READ], 67000, 3110.8158995815897
[READ], 68000, 21111.82608695652
[READ], 69000, 3504.318777292576
[READ], 70000, 8945.481099656357
[READ], 71000, 9350.936440677966
[READ], 72000, 3879.140625
[READ], 73000, 3165.937254901961
[READ], 74000, 3344.1195219123506
[READ], 75000, 9719.854961832061
[READ], 76000, 3110.7045454545455
[READ], 77000, 3869.1313559322034
[READ], 78000, 3509.6851063829786
[READ], 79000, 3366.555133079848
[READ], 80000, 3600.425925925926
[READ], 81000, 3175.220077220077
[READ], 82000, 3062.842105263158
[READ], 83000, 4091.4655870445345
[READ], 84000, 3752.1264822134385
[READ], 85000, 4710.9510204081635
[READ], 86000, 3578.379446640316
[READ], 87000, 4084.032520325203
[READ], 88000, 3140.1742424242425
[READ], 89000, 3704.0037037037036
[READ], 90000, 7816.788617886179
[READ], 91000, 3606.347280334728
[READ], 92000, 4274.092936802974
[READ], 93000, 3964.855421686747
[READ], 94000, 3573.0652173913045
[READ], 95000, 3225.1463414634145
[READ], 96000, 4538.473029045643
[READ], 97000, 2927.3700787401576
[READ], 98000, 3485.8132780082988
[READ], 99000, 3615.679166666667
[READ], 100000, 3982.8703703703704
[READ], 101000, 4188.452
[READ], 102000, 3178.701886792453
[READ], 103000, 6229.916334661355
[READ], 104000, 4163.833333333333
[READ], 105000, 9442.123134328358
[READ], 106000, 9249.432773109243
[READ], 107000, 3562.4545454545455
[READ], 108000, 3057.6561264822135
[READ], 109000, 3659.549356223176
[READ], 110000, 6818.22891566265
[READ], 111000, 3534.084033613445
[READ], 112000, 4410.098290598291
[READ], 113000, 3429.692883895131
[READ], 114000, 4011.7038461538464
[READ], 115000, 3347.9457364341083
[READ], 116000, 3637.8015873015875
[READ], 117000, 5160.630952380952
[READ], 118000, 4829.824267782426
[READ], 119000, 6847.591489361702
[READ], 120000, 11969.404958677685
[READ], 121000, 4610.572580645161
[READ], 122000, 3223.964980544747
[READ], 123000, 4126.925619834711
[READ], 124000, 3730.805785123967
[READ], 125000, 5938.670588235294
[READ], 126000, 3968.992277992278
[READ], 127000, 3190.150406504065
[READ], 128000, 3586.8888888888887
[READ], 129000, 3870.130801687764
[READ], 130000, 3740.0163934426228
[READ], 131000, 3748.738775510204
[READ], 132000, 3368.5384615384614
[READ], 133000, 19450.50980392157
[READ], 134000, 3680.8577586206898
[READ], 135000, 3021.600790513834
[READ], 136000, 3427.0355555555557
[READ], 137000, 3900.1087866108787
[READ], 138000, 3336.9407407407407
[READ], 139000, 3410.4772727272725
[READ], 140000, 9143.644268774704
[READ], 141000, 14558.59126984127
[READ], 142000, 3318.1975806451615
[READ], 143000, 3457.5041666666666
[READ], 144000, 3597.3333333333335
[READ], 145000, 3805.4166666666665
[READ], 146000, 3504.9227642276423
[READ], 147000, 4456.806451612903
[READ], 148000, 3810.3456790123455
[READ], 149000, 4123.635658914729
[READ], 150000, 11996.31679389313
[READ], 151000, 3668.857723577236
[READ], 152000, 3759.0583333333334
[READ], 153000, 3244.6434782608694
[READ], 154000, 3391.9565217391305
[READ], 155000, 3576.12987012987
[READ], 156000, 3873.6062992125985
[READ], 157000, 3677.012048192771
[READ], 158000, 3264.2008196721313
[READ], 159000, 3738.44921875
[READ], 160000, 3737.884
[READ], 161000, 3756.4100418410044
[READ], 162000, 3254.9083333333333
[READ], 163000, 6788.145833333333
[READ], 164000, 4080.2470119521913
[READ], 165000, 6459.587301587301
[READ], 166000, 4046.4317343173434
[READ], 167000, 4120.68
[READ], 168000, 3800.4
[READ], 169000, 3258.9540229885056
[READ], 170000, 13526.804081632654
[READ], 171000, 8454.692622950819
[READ], 172000, 4035.7049180327867
[READ], 173000, 3320.209923664122
[READ], 174000, 3431.40329218107
[READ], 175000, 3452.6746031746034
[READ], 176000, 3875.2433460076045
[READ], 177000, 4013.301652892562
[READ], 178000, 3840.4458874458874
[READ], 179000, 3764.0491803278687
[READ], 180000, 4064.5708661417325
[READ], 181000, 3840.554307116105
[READ], 182000, 3775.845188284519
[READ], 183000, 3625.3653136531366
[READ], 184000, 4119.278008298756
[READ], 185000, 3677.775280898876
[READ], 186000, 3099.0736434108526
[READ], 187000, 4557.478927203065
[READ], 188000, 3515.561475409836
[READ], 189000, 3485.987951807229
[READ], 190000, 4376.92277992278
[READ], 191000, 3818.533864541833
[READ], 192000, 3221.230769230769
[READ], 193000, 11035.589552238805
[READ], 194000, 3217.035433070866
[READ], 195000, 6772.315175097277
[READ], 196000, 3508.257575757576
[READ], 197000, 2800.922178988327
[READ], 198000, 3629.064777327935
[READ], 199000, 2818.9397590361446
[READ], 200000, 10235.75111111111
[READ], 201000, 3520.7
[READ], 202000, 3661.5116279069766
[READ], 203000, 4299.482352941176
[READ], 204000, 4238.548117154812
[READ], 205000, 8656.073643410853
[READ], 206000, 65750.3606557377
[READ], 207000, 5436.858064516129
[READ], 208000, 4033.5587044534414
[READ], 209000, 3940.583969465649
[READ], 210000, 23867.823308270676
[READ], 211000, 4854.51012145749
[READ], 212000, 3784.4457831325303
[READ], 213000, 4332.507633587787
[READ], 214000, 4588.704641350211
[READ], 215000, 4107.371428571429
[READ], 216000, 3015.077205882353
[READ], 217000, 3992.6385542168673
[READ], 218000, 4368.137254901961
[READ], 219000, 3495.6614173228345
[READ], 220000, 3137.100386100386
[READ], 221000, 4288.024590163935
[READ], 222000, 3891.8647540983607
[READ], 223000, 4317.157480314961
[READ], 224000, 3573.803703703704
[READ], 225000, 3656.375494071146
[READ], 226000, 3770.096153846154
[READ], 227000, 3018.1762589928057
[READ], 228000, 11572.574074074075
[READ], 229000, 3993.817021276596
[READ], 230000, 11547.778656126482
[READ], 231000, 4196.480158730159
[READ], 232000, 3234.394190871369
[READ], 233000, 3907.991902834008
[READ], 234000, 3839.396694214876
[READ], 235000, 3922.614457831325
[READ], 236000, 3135.5405405405404
[READ], 237000, 3137.8811475409834
[READ], 238000, 3131.6692307692306
[READ], 239000, 4082.786561264822
[READ], 240000, 4179.0843881856545
[READ], 241000, 8122.443037974684
[READ], 242000, 3289.610441767068
[READ], 243000, 3186.6349206349205
[READ], 244000, 3940.956862745098
[READ], 245000, 2982.9125
[READ], 246000, 3297.3438735177865
[READ], 247000, 3230.0485074626868
[READ], 248000, 3426.669491525424
[READ], 249000, 4089.60447761194
[READ], 250000, 2741.744769874477
[READ], 251000, 4008.5689655172414
[READ], 252000, 2880.6882591093117
[READ], 253000, 3353.7755102040815
[READ], 254000, 3525.439330543933
[READ], 255000, 6320.787234042553
[READ], 256000, 3978.822222222222
[READ], 257000, 3576.1991525423728
[READ], 258000, 3407.708520179372
[READ], 259000, 10375.97602739726
[READ], 260000, 9622.150579150579
[READ], 261000, 3723.9781659388645
[READ], 262000, 3455.138775510204
[READ], 263000, 3487.4767932489453
[READ], 264000, 3651.4761904761904
[READ], 265000, 6081.947580645161
[READ], 266000, 5061.321428571428
[READ], 267000, 3905.0851063829787
[READ], 268000, 3364.1931330472103
[READ], 269000, 4443.414728682171
[READ], 270000, 3682.012765957447
[READ], 271000, 6772.278884462152
[READ], 272000, 3447.7430830039525
[READ], 273000, 3005.8293650793653
[READ], 274000, 4001.809734513274
[READ], 275000, 3546.5675675675675
[READ], 276000, 3875.6102362204724
[READ], 277000, 3415.5458167330676
[READ], 278000, 3696.052
[READ], 279000, 3504.015748031496
[READ], 280000, 3981.6008064516127
[READ], 281000, 3106.0666666666666
[READ], 282000, 3804.665306122449
[READ], 283000, 2967.1292775665397
[READ], 284000, 4043.6171171171172
[READ], 285000, 6577.7213114754095
[READ], 286000, 3404.457399103139
[READ], 287000, 4258.160583941606
[READ], 288000, 3716.6023622047246
[READ], 289000, 3543.264957264957
[READ], 290000, 10762.416988416988
[READ], 291000, 3347.207920792079
[READ], 292000, 3744.212598425197
[READ], 293000, 3571.8385650224213
[READ], 294000, 15183.174242424242
[READ], 295000, 4382.489361702128
[READ], 296000, 3621.9716599190283
[READ], 297000, 4294.354430379747
[READ], 298000, 4595.492
[READ], 299000, 3494.468253968254
[READ], 300000, 3694.825327510917
[READ], 301000, 3087.1176470588234
[READ], 302000, 3961.725978647687
[READ], 303000, 3506.6680327868853
[READ], 304000, 4820.239382239382
[READ], 305000, 3496.137339055794
[READ], 306000, 7121.410569105691
[READ], 307000, 3381.712
[READ], 308000, 4482.01652892562
[READ], 309000, 3810.008510638298
[READ], 310000, 4247.517094017094
[READ], 311000, 3420.7634854771786
[READ], 312000, 4076.1825095057034
[READ], 313000, 2945.3861003861
[READ], 314000, 4247.949612403101
[READ], 315000, 4563.188284518828
[READ], 316000, 3142.9506172839506
[READ], 317000, 4302.256505576208
[READ], 318000, 4102.1466666666665
[READ], 319000, 3581.2450592885375
[READ], 320000, 7704.309623430962
[READ], 321000, 2942.5165289256197
[READ], 322000, 3755.05737704918
[READ], 323000, 3398.865306122449
[READ], 324000, 3174.7265625
[READ], 325000, 7289.284584980237
[READ], 326000, 3925.6582278481014
[READ], 327000, 3839.9414225941423
[READ], 328000, 3242.1385281385283
[READ], 329000, 4413.873949579832
[READ], 330000, 3213.315789473684
[READ], 331000, 3316.5057915057914
[READ], 332000, 5486.388185654008
[READ], 333000, 3327.278008298755
[READ], 334000, 3582.4961240310076
[READ], 335000, 3672.00390625
[READ], 336000, 3091.932142857143
[READ], 337000, 3344.374485596708
[READ], 338000, 3499.083682008368
[READ], 339000, 4232.619230769231
[READ], 340000, 5330.2
[READ], 341000, 3718.7272727272725
[READ], 342000, 4280.414814814815
[READ], 343000, 4035.7489539748954
[READ], 344000, 3455.1428571428573
[READ], 345000, 4907.029739776952
[READ], 346000, 3718.104417670683
[READ], 347000, 3780.2240663900416
[READ], 348000, 3432.943181818182
[READ], 349000, 12959.285714285714
[READ], 350000, 9029.347107438016
[READ], 351000, 12853.0
[READ], 352000, 4098.148698884758
[READ], 353000, 3400.4323308270677
[READ], 354000, 4357.8560311284045
[READ], 355000, 3621.5714285714284
[READ], 356000, 3368.6141732283463
[READ], 357000, 2892.58
[READ], 358000, 3365.302681992337
[READ], 359000, 4151.87984496124
[READ], 360000, 3567.4411764705883
[READ], 361000, 2919.007462686567
[READ], 362000, 3542.106995884774
[READ], 363000, 3592.665254237288
[READ], 364000, 3064.5702127659574
[READ], 365000, 6663.857142857143
[READ], 366000, 3084.510460251046
[READ], 367000, 3407.8508064516127
[READ], 368000, 3714.4625550660794
[READ], 369000, 3844.6355555555556
[READ], 370000, 3979.6071428571427
[READ], 371000, 3159.0485829959516
[READ], 372000, 3805.6923076923076
[READ], 373000, 4009.3611111111113
[READ], 374000, 4067.2448979591836
[READ], 375000, 7697.792452830188
[READ], 376000, 4333.25
[READ], 377000, 3382.9959349593496
[READ], 378000, 3649.7268907563025
[READ], 379000, 11294.887218045113
[READ], 380000, 9010.517509727626
[READ], 381000, 9612.323943661971
[READ], 382000, 3361.167910447761
[READ], 383000, 3701.588932806324
[READ], 384000, 3750.016806722689
[READ], 385000, 3926.964757709251
[READ], 386000, 14670.202380952382
[READ], 387000, 3058.115671641791
[READ], 388000, 4506.089795918368
[READ], 389000, 3371.438247011952
[READ], 390000, 6816.201581027668
[READ], 391000, 3118.341563786008
[READ], 392000, 3469.922178988327
[READ], 393000, 3580.783673469388
[READ], 394000, 3489.259259259259
[READ], 395000, 3352.2248062015506
[READ], 396000, 3684.0613026819924
[READ], 397000, 3271.3333333333335
[READ], 398000, 3056.7391304347825
[READ], 399000, 4011.211155378486
[READ], 400000, 3699.417670682731
[READ], 401000, 4199.623931623932
[READ], 402000, 3512.595744680851
[READ], 403000, 4150.478813559322
[READ], 404000, 4128.933609958506
[READ], 405000, 7192.402654867256
[READ], 406000, 3092.2355371900826
[READ], 407000, 3641.6615384615384
[READ], 408000, 3429.5365853658536
[READ], 409000, 13155.731707317073
[READ], 410000, 15391.669387755102
[READ], 411000, 5343.370656370656
[READ], 412000, 3837.140077821012
[READ], 413000, 3257.632575757576
[READ], 414000, 8764.322344322345
[READ], 415000, 3626.3166666666666
[READ], 416000, 4147.385826771653
[READ], 417000, 3655.3196721311474
[READ], 418000, 3704.245535714286
[READ], 419000, 4571.68359375
[READ], 420000, 4543.117424242424
[READ], 421000, 3695.4227642276423
[READ], 422000, 4297.243636363636
[READ], 423000, 3777.2100840336134
[READ], 424000, 4117.813229571984
[READ], 425000, 3450.439024390244
[READ], 426000, 3460.234309623431
[READ], 427000, 5171.359073359074
[READ], 428000, 3431.7991803278687
[READ], 429000, 3892.5115384615383
[READ], 430000, 7492.7683397683395
[READ], 431000, 3212.501976284585
[READ], 432000, 4207.230452674897
[READ], 433000, 3253.6470588235293
[READ], 434000, 3532.071161048689
[READ], 435000, 7048.7558139534885
[READ], 436000, 3953.254385964912
[READ], 437000, 4278.423387096775
[READ], 438000, 4318.123505976096
[READ], 439000, 3800.5625
[READ], 440000, 10367.76245210728
[READ], 441000, 3433.4919354838707
[READ], 442000, 4454.089552238806
[READ], 443000, 3511.9288537549405
[READ], 444000, 17758.141762452105
[READ], 445000, 3642.991666666667
[READ], 446000, 8080.464566929134
[READ], 447000, 3954.4549180327867
[READ], 448000, 3643.31007751938
[READ], 449000, 4015.8496240601503
[READ], 450000, 4266.404347826087
[READ], 451000, 4104.616666666667
[READ], 452000, 3788.678111587983
[READ], 453000, 4147.246913580247
[READ], 454000, 3733.888
[READ], 455000, 7475.382716049383
[READ], 456000, 4144.012658227848
[READ], 457000, 3258.19140625
[READ], 458000, 8839.57874015748
[READ], 459000, 3055.2431372549017
[READ], 460000, 4007.8705035971225
[READ], 461000, 3609.617424242424
[READ], 462000, 4967.265873015873
[READ], 463000, 4113.380753138075
[READ], 464000, 3980.7912087912086
[READ], 465000, 160518.29508196723
[READ], 466000, 133008.04887218046
[READ], 467000, 38869.46532846715
[READ], 468000, 13453.811403508771
[READ], 469000, 9926.08076923077
[READ], 470000, 7148.693023255814
[READ], 471000, 31540.436
[READ], 472000, 35371.09493670886
[READ], 473000, 4959.638655462185
[READ], 474000, 6450.979919678715
[READ], 475000, 4930.087866108786
[READ], 476000, 4238.873563218391
[READ], 477000, 4156.0
[READ], 478000, 4411.4322344322345
[READ], 479000, 3585.9885057471265
[READ], 480000, 4410.780487804878
[READ], 481000, 4735.362595419847
[READ], 482000, 4543.067415730337
[READ], 483000, 3959.9916317991633
[READ], 484000, 4461.716
[READ], 485000, 4095.0438247011953
[READ], 486000, 4415.3677685950415
[READ], 487000, 4104.630188679245
[READ], 488000, 3083.526923076923
[READ], 489000, 3744.194092827004
[READ], 490000, 3738.5601659751037
[READ], 491000, 3111.7630522088352
[READ], 492000, 3427.5267489711932
[READ], 493000, 3130.2244094488187
[READ], 494000, 4893.0625
[READ], 495000, 6797.6051660516605
[READ], 496000, 52838.83574879227
[READ], 497000, 5470.0100671140935
[READ], 498000, 4084.236180904523
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 9.06
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 50
[CLEANUP], 0, 9.06
[SCAN], Operations, 58931
[SCAN], AverageLatency(us), 15409.77690858801
[SCAN], MinLatency(us), 1586
[SCAN], MaxLatency(us), 2799538
[SCAN], Return=0, 58931
[SCAN], 0, 156295.22222222222
[SCAN], 1000, 36220.17903930131
[SCAN], 2000, 27986.83035714286
[SCAN], 3000, 34417.311111111114
[SCAN], 4000, 15742.666666666666
[SCAN], 5000, 30956.70338983051
[SCAN], 6000, 11141.115044247788
[SCAN], 7000, 13150.654867256637
[SCAN], 8000, 17510.844827586207
[SCAN], 9000, 17866.094827586207
[SCAN], 10000, 14265.406779661016
[SCAN], 11000, 14297.522123893805
[SCAN], 12000, 13395.677165354331
[SCAN], 13000, 14747.638655462184
[SCAN], 14000, 11751.611510791367
[SCAN], 15000, 13660.14406779661
[SCAN], 16000, 12442.611570247935
[SCAN], 17000, 13390.682539682539
[SCAN], 18000, 13267.385416666666
[SCAN], 19000, 14106.528455284553
[SCAN], 20000, 12155.330508474577
[SCAN], 21000, 11413.694214876034
[SCAN], 22000, 13669.035398230088
[SCAN], 23000, 11071.234782608695
[SCAN], 24000, 10488.73275862069
[SCAN], 25000, 12571.375939849624
[SCAN], 26000, 13130.145299145299
[SCAN], 27000, 13664.150793650793
[SCAN], 28000, 13305.953703703704
[SCAN], 29000, 13305.610619469027
[SCAN], 30000, 24107.630434782608
[SCAN], 31000, 21560.027027027027
[SCAN], 32000, 13191.758064516129
[SCAN], 33000, 42332.898148148146
[SCAN], 34000, 17960.881818181817
[SCAN], 35000, 14270.179104477613
[SCAN], 36000, 13985.396694214876
[SCAN], 37000, 12389.10447761194
[SCAN], 38000, 11105.464912280702
[SCAN], 39000, 10023.538461538461
[SCAN], 40000, 18143.392523364488
[SCAN], 41000, 12827.096
[SCAN], 42000, 13224.253968253968
[SCAN], 43000, 11567.318584070796
[SCAN], 44000, 11288.247863247863
[SCAN], 45000, 17725.774193548386
[SCAN], 46000, 14297.655737704918
[SCAN], 47000, 10174.429752066115
[SCAN], 48000, 10609.747572815533
[SCAN], 49000, 12388.641025641025
[SCAN], 50000, 8859.561904761904
[SCAN], 51000, 11677.56779661017
[SCAN], 52000, 11425.162790697674
[SCAN], 53000, 12628.115384615385
[SCAN], 54000, 13645.573913043478
[SCAN], 55000, 12337.570247933885
[SCAN], 56000, 13633.948717948719
[SCAN], 57000, 10379.081081081082
[SCAN], 58000, 11726.106870229007
[SCAN], 59000, 15739.417322834646
[SCAN], 60000, 9414.12037037037
[SCAN], 61000, 11804.267857142857
[SCAN], 62000, 13247.251908396947
[SCAN], 63000, 11385.286764705883
[SCAN], 64000, 13306.938053097345
[SCAN], 65000, 11292.635514018692
[SCAN], 66000, 11486.33606557377
[SCAN], 67000, 11176.19
[SCAN], 68000, 33728.83653846154
[SCAN], 69000, 14991.326315789474
[SCAN], 70000, 19930.432
[SCAN], 71000, 19025.540322580644
[SCAN], 72000, 13916.629032258064
[SCAN], 73000, 12150.612903225807
[SCAN], 74000, 12312.503597122302
[SCAN], 75000, 18528.709401709402
[SCAN], 76000, 11000.369565217392
[SCAN], 77000, 13769.338709677419
[SCAN], 78000, 11371.456896551725
[SCAN], 79000, 11283.13492063492
[SCAN], 80000, 12414.5
[SCAN], 81000, 10458.046728971962
[SCAN], 82000, 11882.0
[SCAN], 83000, 12818.103448275862
[SCAN], 84000, 11665.29203539823
[SCAN], 85000, 14555.54887218045
[SCAN], 86000, 11130.145454545454
[SCAN], 87000, 11593.627906976744
[SCAN], 88000, 12993.212962962964
[SCAN], 89000, 11649.44537815126
[SCAN], 90000, 15834.713114754099
[SCAN], 91000, 11807.36
[SCAN], 92000, 14693.817307692309
[SCAN], 93000, 13209.044247787611
[SCAN], 94000, 11560.897196261682
[SCAN], 95000, 12674.491935483871
[SCAN], 96000, 13455.322314049587
[SCAN], 97000, 10297.829268292682
[SCAN], 98000, 11996.238938053097
[SCAN], 99000, 11459.621848739496
[SCAN], 100000, 12201.719626168224
[SCAN], 101000, 12685.259842519685
[SCAN], 102000, 11096.194174757282
[SCAN], 103000, 14527.212389380531
[SCAN], 104000, 13538.123966942148
[SCAN], 105000, 23635.26153846154
[SCAN], 106000, 20042.191666666666
[SCAN], 107000, 12041.518518518518
[SCAN], 108000, 10535.616666666667
[SCAN], 109000, 13047.58064516129
[SCAN], 110000, 19276.65254237288
[SCAN], 111000, 11824.503496503496
[SCAN], 112000, 12682.33064516129
[SCAN], 113000, 12559.957627118643
[SCAN], 114000, 13447.0990990991
[SCAN], 115000, 10894.619834710744
[SCAN], 116000, 11158.461538461539
[SCAN], 117000, 16555.280701754386
[SCAN], 118000, 15730.166666666666
[SCAN], 119000, 18403.253846153846
[SCAN], 120000, 31418.570175438595
[SCAN], 121000, 15553.48275862069
[SCAN], 122000, 11977.96694214876
[SCAN], 123000, 11996.58064516129
[SCAN], 124000, 13607.910447761195
[SCAN], 125000, 18567.592307692306
[SCAN], 126000, 11632.079646017699
[SCAN], 127000, 12369.557522123894
[SCAN], 128000, 11393.942622950819
[SCAN], 129000, 12676.043103448275
[SCAN], 130000, 12041.078571428572
[SCAN], 131000, 12070.744186046511
[SCAN], 132000, 10483.024590163934
[SCAN], 133000, 28278.216216216217
[SCAN], 134000, 11633.752136752137
[SCAN], 135000, 10934.07627118644
[SCAN], 136000, 11559.09420289855
[SCAN], 137000, 10602.606557377048
[SCAN], 138000, 12800.705357142857
[SCAN], 139000, 12869.078947368422
[SCAN], 140000, 26936.774193548386
[SCAN], 141000, 20257.145161290322
[SCAN], 142000, 10541.418032786885
[SCAN], 143000, 13133.697674418605
[SCAN], 144000, 10111.245762711864
[SCAN], 145000, 13224.208695652174
[SCAN], 146000, 12138.768
[SCAN], 147000, 13421.846715328467
[SCAN], 148000, 13155.227642276423
[SCAN], 149000, 14526.637168141593
[SCAN], 150000, 33124.70192307692
[SCAN], 151000, 12971.459016393443
[SCAN], 152000, 13353.886363636364
[SCAN], 153000, 12842.925925925925
[SCAN], 154000, 11957.226086956522
[SCAN], 155000, 11968.017543859649
[SCAN], 156000, 12356.144
[SCAN], 157000, 13319.25
[SCAN], 158000, 12084.933884297521
[SCAN], 159000, 11772.980952380953
[SCAN], 160000, 13115.271186440677
[SCAN], 161000, 12452.582608695651
[SCAN], 162000, 11004.904347826086
[SCAN], 163000, 14907.474576271186
[SCAN], 164000, 12810.684684684684
[SCAN], 165000, 20005.068702290075
[SCAN], 166000, 13221.601694915254
[SCAN], 167000, 12756.917525773197
[SCAN], 168000, 12611.11475409836
[SCAN], 169000, 11105.305555555555
[SCAN], 170000, 29840.160583941604
[SCAN], 171000, 18977.82300884956
[SCAN], 172000, 13164.442307692309
[SCAN], 173000, 11219.882352941177
[SCAN], 174000, 12686.20610687023
[SCAN], 175000, 13325.92561983471
[SCAN], 176000, 12250.192982456141
[SCAN], 177000, 12919.697674418605
[SCAN], 178000, 11924.684210526315
[SCAN], 179000, 12743.412698412698
[SCAN], 180000, 11599.271186440677
[SCAN], 181000, 12762.759615384615
[SCAN], 182000, 10942.359649122807
[SCAN], 183000, 12534.785714285714
[SCAN], 184000, 11901.062015503876
[SCAN], 185000, 11686.704918032787
[SCAN], 186000, 10582.111111111111
[SCAN], 187000, 14399.309090909092
[SCAN], 188000, 11813.846153846154
[SCAN], 189000, 10838.650406504064
[SCAN], 190000, 13369.324324324325
[SCAN], 191000, 13188.878504672897
[SCAN], 192000, 10666.847457627118
[SCAN], 193000, 20189.32380952381
[SCAN], 194000, 12687.189473684211
[SCAN], 195000, 20275.13888888889
[SCAN], 196000, 11206.266055045871
[SCAN], 197000, 9693.452830188678
[SCAN], 198000, 11754.206611570247
[SCAN], 199000, 10417.517543859649
[SCAN], 200000, 16508.045454545456
[SCAN], 201000, 11949.50847457627
[SCAN], 202000, 12659.948275862069
[SCAN], 203000, 12815.83464566929
[SCAN], 204000, 12477.208333333334
[SCAN], 205000, 18652.435483870966
[SCAN], 206000, 70540.13924050632
[SCAN], 207000, 19466.34375
[SCAN], 208000, 12837.257731958764
[SCAN], 209000, 13448.728813559323
[SCAN], 210000, 35631.354545454546
[SCAN], 211000, 16658.959349593497
[SCAN], 212000, 11927.321739130435
[SCAN], 213000, 14610.009174311926
[SCAN], 214000, 13541.8828125
[SCAN], 215000, 11985.503937007874
[SCAN], 216000, 10257.420560747663
[SCAN], 217000, 13027.09375
[SCAN], 218000, 13710.008403361344
[SCAN], 219000, 11390.396825396825
[SCAN], 220000, 11296.333333333334
[SCAN], 221000, 14930.434426229509
[SCAN], 222000, 11793.487603305784
[SCAN], 223000, 13552.056
[SCAN], 224000, 12244.4
[SCAN], 225000, 11565.357798165138
[SCAN], 226000, 12291.265486725664
[SCAN], 227000, 10826.42857142857
[SCAN], 228000, 22157.650943396227
[SCAN], 229000, 12036.72131147541
[SCAN], 230000, 27943.28846153846
[SCAN], 231000, 11886.983333333334
[SCAN], 232000, 10801.325757575758
[SCAN], 233000, 12701.432
[SCAN], 234000, 10641.364406779661
[SCAN], 235000, 14590.816666666668
[SCAN], 236000, 10932.181034482759
[SCAN], 237000, 10300.741666666667
[SCAN], 238000, 11158.654205607476
[SCAN], 239000, 13487.157407407407
[SCAN], 240000, 12144.135135135135
[SCAN], 241000, 22313.06086956522
[SCAN], 242000, 11094.634146341463
[SCAN], 243000, 10239.50892857143
[SCAN], 244000, 14199.064814814816
[SCAN], 245000, 11317.967479674797
[SCAN], 246000, 11933.81981981982
[SCAN], 247000, 11239.25641025641
[SCAN], 248000, 12125.730158730159
[SCAN], 249000, 13248.888888888889
[SCAN], 250000, 10518.133333333333
[SCAN], 251000, 15450.72268907563
[SCAN], 252000, 11072.53781512605
[SCAN], 253000, 11370.1484375
[SCAN], 254000, 11463.79365079365
[SCAN], 255000, 16003.99173553719
[SCAN], 256000, 14405.42857142857
[SCAN], 257000, 12853.01724137931
[SCAN], 258000, 12591.523364485982
[SCAN], 259000, 21577.991596638654
[SCAN], 260000, 21511.119266055044
[SCAN], 261000, 12682.144144144144
[SCAN], 262000, 11932.212389380531
[SCAN], 263000, 10568.446153846155
[SCAN], 264000, 10281.785714285714
[SCAN], 265000, 18280.73553719008
[SCAN], 266000, 16402.552631578947
[SCAN], 267000, 12212.274509803921
[SCAN], 268000, 11142.21582733813
[SCAN], 269000, 15062.825
[SCAN], 270000, 13467.91056910569
[SCAN], 271000, 18918.338582677166
[SCAN], 272000, 12390.551181102363
[SCAN], 273000, 10258.638095238095
[SCAN], 274000, 12047.421875
[SCAN], 275000, 12256.42857142857
[SCAN], 276000, 12495.531746031746
[SCAN], 277000, 11289.009345794393
[SCAN], 278000, 13382.87610619469
[SCAN], 279000, 12726.92857142857
[SCAN], 280000, 13029.473214285714
[SCAN], 281000, 11333.492647058823
[SCAN], 282000, 13574.985401459853
[SCAN], 283000, 11423.330508474577
[SCAN], 284000, 12873.704545454546
[SCAN], 285000, 16937.768
[SCAN], 286000, 12879.756521739131
[SCAN], 287000, 12542.295238095237
[SCAN], 288000, 12169.549019607843
[SCAN], 289000, 11527.216417910447
[SCAN], 290000, 31999.936936936938
[SCAN], 291000, 12153.495726495727
[SCAN], 292000, 12442.7265625
[SCAN], 293000, 12307.114583333334
[SCAN], 294000, 25623.84
[SCAN], 295000, 14404.791666666666
[SCAN], 296000, 11726.573643410853
[SCAN], 297000, 13110.741935483871
[SCAN], 298000, 14726.226890756303
[SCAN], 299000, 11096.26168224299
[SCAN], 300000, 13107.75
[SCAN], 301000, 9323.473282442748
[SCAN], 302000, 12801.122641509433
[SCAN], 303000, 12156.686567164179
[SCAN], 304000, 13574.897196261682
[SCAN], 305000, 10780.165217391304
[SCAN], 306000, 22135.264
[SCAN], 307000, 10779.705357142857
[SCAN], 308000, 13370.152542372882
[SCAN], 309000, 13248.784
[SCAN], 310000, 12311.203252032521
[SCAN], 311000, 11216.677165354331
[SCAN], 312000, 12065.669811320755
[SCAN], 313000, 9978.496062992126
[SCAN], 314000, 12775.146341463415
[SCAN], 315000, 12090.954545454546
[SCAN], 316000, 12150.905172413793
[SCAN], 317000, 15479.871794871795
[SCAN], 318000, 13318.05
[SCAN], 319000, 13121.69172932331
[SCAN], 320000, 19990.69298245614
[SCAN], 321000, 10784.732283464567
[SCAN], 322000, 13042.700729927008
[SCAN], 323000, 11135.858490566037
[SCAN], 324000, 13134.150943396226
[SCAN], 325000, 17290.338842975205
[SCAN], 326000, 12486.5390625
[SCAN], 327000, 11588.981818181817
[SCAN], 328000, 11547.07627118644
[SCAN], 329000, 13372.45038167939
[SCAN], 330000, 10975.16814159292
[SCAN], 331000, 11208.314049586777
[SCAN], 332000, 16948.191666666666
[SCAN], 333000, 12848.739130434782
[SCAN], 334000, 12765.257425742575
[SCAN], 335000, 11318.798245614034
[SCAN], 336000, 11336.130841121496
[SCAN], 337000, 10717.767441860466
[SCAN], 338000, 12492.947368421053
[SCAN], 339000, 14445.5
[SCAN], 340000, 15614.5625
[SCAN], 341000, 12378.108333333334
[SCAN], 342000, 13500.884615384615
[SCAN], 343000, 12755.92372881356
[SCAN], 344000, 13342.5
[SCAN], 345000, 15102.560344827587
[SCAN], 346000, 12164.05303030303
[SCAN], 347000, 13063.84347826087
[SCAN], 348000, 13174.63392857143
[SCAN], 349000, 23223.327433628318
[SCAN], 350000, 26300.065420560746
[SCAN], 351000, 28957.49090909091
[SCAN], 352000, 13294.75
[SCAN], 353000, 11307.072072072073
[SCAN], 354000, 13904.967479674797
[SCAN], 355000, 12094.520661157025
[SCAN], 356000, 11610.039215686274
[SCAN], 357000, 10245.606299212599
[SCAN], 358000, 12281.411764705883
[SCAN], 359000, 13681.148760330578
[SCAN], 360000, 13326.073170731708
[SCAN], 361000, 10144.38596491228
[SCAN], 362000, 12225.088
[SCAN], 363000, 12856.563492063493
[SCAN], 364000, 11839.948275862069
[SCAN], 365000, 19275.724137931036
[SCAN], 366000, 10326.041666666666
[SCAN], 367000, 12077.355140186915
[SCAN], 368000, 12088.868217054263
[SCAN], 369000, 11990.392857142857
[SCAN], 370000, 12380.00892857143
[SCAN], 371000, 10851.95
[SCAN], 372000, 12646.0
[SCAN], 373000, 12242.264705882353
[SCAN], 374000, 14053.724137931034
[SCAN], 375000, 18189.928571428572
[SCAN], 376000, 13194.97247706422
[SCAN], 377000, 11050.479338842975
[SCAN], 378000, 12847.286885245901
[SCAN], 379000, 23980.795454545456
[SCAN], 380000, 21090.95041322314
[SCAN], 381000, 22977.105263157893
[SCAN], 382000, 11640.752136752137
[SCAN], 383000, 11817.188034188035
[SCAN], 384000, 12797.46956521739
[SCAN], 385000, 10395.798449612403
[SCAN], 386000, 20152.253623188404
[SCAN], 387000, 11428.81308411215
[SCAN], 388000, 15993.449152542373
[SCAN], 389000, 12333.060344827587
[SCAN], 390000, 16172.108333333334
[SCAN], 391000, 11674.033898305084
[SCAN], 392000, 11472.121495327103
[SCAN], 393000, 12419.422413793103
[SCAN], 394000, 12554.449152542373
[SCAN], 395000, 11970.405405405405
[SCAN], 396000, 12296.588235294117
[SCAN], 397000, 10832.224137931034
[SCAN], 398000, 11880.008196721312
[SCAN], 399000, 12189.273504273504
[SCAN], 400000, 11883.644628099173
[SCAN], 401000, 14586.813432835821
[SCAN], 402000, 11541.5
[SCAN], 403000, 14078.210084033613
[SCAN], 404000, 14012.4
[SCAN], 405000, 22082.363636363636
[SCAN], 406000, 11763.339449541285
[SCAN], 407000, 11916.314049586777
[SCAN], 408000, 11633.696721311475
[SCAN], 409000, 26532.483606557376
[SCAN], 410000, 24415.018348623853
[SCAN], 411000, 15280.492063492064
[SCAN], 412000, 11249.55652173913
[SCAN], 413000, 13060.838095238096
[SCAN], 414000, 20668.141414141413
[SCAN], 415000, 12743.445255474453
[SCAN], 416000, 14094.876033057852
[SCAN], 417000, 14270.953488372093
[SCAN], 418000, 12483.065573770491
[SCAN], 419000, 14407.96
[SCAN], 420000, 12133.389380530973
[SCAN], 421000, 12347.327586206897
[SCAN], 422000, 14807.12389380531
[SCAN], 423000, 11803.488888888889
[SCAN], 424000, 12574.107142857143
[SCAN], 425000, 11194.702479338843
[SCAN], 426000, 11307.415254237289
[SCAN], 427000, 14631.504273504273
[SCAN], 428000, 11946.362068965518
[SCAN], 429000, 11549.017391304347
[SCAN], 430000, 19990.944444444445
[SCAN], 431000, 10184.252252252252
[SCAN], 432000, 12231.248062015504
[SCAN], 433000, 11053.66917293233
[SCAN], 434000, 12833.036697247706
[SCAN], 435000, 18780.598214285714
[SCAN], 436000, 10818.09243697479
[SCAN], 437000, 13309.739130434782
[SCAN], 438000, 13433.45945945946
[SCAN], 439000, 12472.516393442624
[SCAN], 440000, 19111.91489361702
[SCAN], 441000, 12983.156862745098
[SCAN], 442000, 13697.663366336634
[SCAN], 443000, 11449.346456692914
[SCAN], 444000, 38787.71551724138
[SCAN], 445000, 12494.38679245283
[SCAN], 446000, 21594.592307692306
[SCAN], 447000, 13830.181102362205
[SCAN], 448000, 12135.95867768595
[SCAN], 449000, 12160.055555555555
[SCAN], 450000, 12890.091666666667
[SCAN], 451000, 12629.0
[SCAN], 452000, 11361.758333333333
[SCAN], 453000, 13633.482269503545
[SCAN], 454000, 12763.165217391304
[SCAN], 455000, 18007.007518796992
[SCAN], 456000, 11743.009345794393
[SCAN], 457000, 10567.946902654867
[SCAN], 458000, 21761.230088495577
[SCAN], 459000, 10194.3046875
[SCAN], 460000, 12306.101851851852
[SCAN], 461000, 12205.42735042735
[SCAN], 462000, 12841.380165289256
[SCAN], 463000, 14266.692307692309
[SCAN], 464000, 12662.142857142857
[SCAN], 465000, 209863.70967741936
[SCAN], 466000, 137378.43548387097
[SCAN], 467000, 53188.125925925924
[SCAN], 468000, 37173.87826086956
[SCAN], 469000, 22369.24
[SCAN], 470000, 20663.30476190476
[SCAN], 471000, 70045.22522522522
[SCAN], 472000, 61315.03731343283
[SCAN], 473000, 14603.97391304348
[SCAN], 474000, 20671.376923076925
[SCAN], 475000, 14561.030927835052
[SCAN], 476000, 13557.764705882353
[SCAN], 477000, 13241.88
[SCAN], 478000, 13674.724137931034
[SCAN], 479000, 12083.97619047619
[SCAN], 480000, 15904.731092436974
[SCAN], 481000, 13385.965217391304
[SCAN], 482000, 14703.27049180328
[SCAN], 483000, 13947.93023255814
[SCAN], 484000, 13588.740157480315
[SCAN], 485000, 13516.713043478261
[SCAN], 486000, 14192.560606060606
[SCAN], 487000, 12458.756756756757
[SCAN], 488000, 11059.078260869564
[SCAN], 489000, 12418.461538461539
[SCAN], 490000, 11319.717741935483
[SCAN], 491000, 10332.190476190477
[SCAN], 492000, 12082.008695652174
[SCAN], 493000, 11598.142857142857
[SCAN], 494000, 15644.832167832168
[SCAN], 495000, 17254.521276595744
[SCAN], 496000, 64665.333333333336
[SCAN], 497000, 20427.14864864865
[SCAN], 498000, 15034.191011235955
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-consistency-run -P /root/ycsb/config/hbase-consistency-tmp.conf -s -target 588 -threads 44 -t
