YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-load -s -load
 0 sec: 0 operations; 
 10 sec: 12689 operations; 1268.65 current ops/sec;  
 20 sec: 29150 operations; 1645.28 current ops/sec;  
 20 sec: 30000 operations; 1293.76 current ops/sec;   
[OVERALL], RunTime(ms), 20664.0
[OVERALL], Throughput(ops/sec), 1451.8002322880373
[INSERT], Operations, 30000
[INSERT], AverageLatency(us), 20487.7707
[INSERT], MinLatency(us), 3071
[INSERT], MaxLatency(us), 1609037
[INSERT], Return=0, 30000
[INSERT], 0, 115757.72894333844
[INSERT], 1000, 27241.37181818182
[INSERT], 2000, 25795.272884283248
[INSERT], 3000, 26818.35492457853
[INSERT], 4000, 18709.224859462836
[INSERT], 5000, 13922.415313225058
[INSERT], 6000, 14354.459576515881
[INSERT], 7000, 15347.24576706003
[INSERT], 8000, 17911.05125148987
[INSERT], 9000, 19565.20597790773
[INSERT], 10000, 18273.170447578173
[INSERT], 11000, 15601.292987012986
[INSERT], 12000, 18033.436221419975
[INSERT], 13000, 18733.469259723966
[INSERT], 14000, 16849.874231414196
[INSERT], 15000, 18130.59490600364
[INSERT], 16000, 27499.187155963304
[INSERT], 17000, 15544.255043973099
[INSERT], 18000, 17329.865743527997
[INSERT], 19000, 21563.964285714286
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 7.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 60
[CLEANUP], 0, 7.1
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas-consistency -P /root/ycsb/config/workload-ycsb-thomas-load -s -load
