YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-continuous -threads 50 -s -target 600 -p eventFile=/root/ycsb/config/hbase/hbase-event-vmhb2.xml -t
 0 sec: 0 operations; 
 10 sec: 5970 operations; 596.94 current ops/sec;     
 20 sec: 11968 operations; 599.5 current ops/sec;     
 30 sec: 17971 operations; 600.18 current ops/sec;     
 40 sec: 23976 operations; 600.44 current ops/sec;     
 50 sec: 29973 operations; 599.58 current ops/sec;     
 60 sec: 35977 operations; 600.28 current ops/sec;     
 70 sec: 41979 operations; 600.08 current ops/sec;     
 80 sec: 47981 operations; 600.14 current ops/sec;     
 90 sec: 53979 operations; 599.68 current ops/sec;     
 100 sec: 59987 operations; 600.62 current ops/sec;     
 110 sec: 65979 operations; 599.14 current ops/sec;     
 120 sec: 71987 operations; 600.68 current ops/sec; [UPDATE AverageLatency(us)=4698]    
 130 sec: 77990 operations; 600.18 current ops/sec; [UPDATE AverageLatency(us)=6277]    
 140 sec: 83990 operations; 599.94 current ops/sec;    [SCAN AverageLatency(us)=9589] 
 150 sec: 89993 operations; 600.18 current ops/sec;     
 160 sec: 95991 operations; 599.14 current ops/sec;     
 170 sec: 101999 operations; 600.62 current ops/sec;     
 180 sec: 107991 operations; 599.08 current ops/sec;  [INSERT AverageLatency(us)=9728]  [SCAN AverageLatency(us)=20975] 
 190 sec: 113998 operations; 600.58 current ops/sec;     
 200 sec: 120000 operations; 600.02 current ops/sec;     
 210 sec: 126005 operations; 600.38 current ops/sec;     
 220 sec: 131999 operations; 599.22 current ops/sec;     
 230 sec: 138007 operations; 600.68 current ops/sec;     
 240 sec: 144009 operations; 600.02 current ops/sec;     
 250 sec: 150012 operations; 600.12 current ops/sec;   [READ AverageLatency(us)=1052]  
 260 sec: 156007 operations; 599.2 current ops/sec;     
 270 sec: 162015 operations; 600.68 current ops/sec;     
 280 sec: 168016 operations; 600.04 current ops/sec;     
 290 sec: 174017 operations; 599.98 current ops/sec;     
 300 sec: 180013 operations; 599.54 current ops/sec;    [SCAN AverageLatency(us)=20301] 
 310 sec: 181587 operations; 157.37 current ops/sec;     
 320 sec: 181587 operations; 0 current ops/sec;     
 330 sec: 181587 operations; 0 current ops/sec;     
 340 sec: 181587 operations; 0 current ops/sec;     
 350 sec: 181587 operations; 0 current ops/sec;     
 360 sec: 181587 operations; 0 current ops/sec;     
 370 sec: 181587 operations; 0 current ops/sec;     
 380 sec: 181587 operations; 0 current ops/sec;     
 390 sec: 181587 operations; 0 current ops/sec;     
 400 sec: 181587 operations; 0 current ops/sec;     
 410 sec: 181587 operations; 0 current ops/sec;     
 420 sec: 181587 operations; 0 current ops/sec;     
 430 sec: 181587 operations; 0 current ops/sec;     
 440 sec: 181587 operations; 0 current ops/sec;     
 450 sec: 181587 operations; 0 current ops/sec;     
 460 sec: 181587 operations; 0 current ops/sec;     
 470 sec: 181587 operations; 0 current ops/sec;     
 480 sec: 181587 operations; 0 current ops/sec;     
 490 sec: 181587 operations; 0 current ops/sec;     
 500 sec: 181587 operations; 0 current ops/sec;     
 510 sec: 181587 operations; 0 current ops/sec;     
 520 sec: 181587 operations; 0 current ops/sec;     
 530 sec: 181587 operations; 0 current ops/sec;     
 540 sec: 181587 operations; 0 current ops/sec;     
 550 sec: 181587 operations; 0 current ops/sec;     
 560 sec: 181587 operations; 0 current ops/sec;     
 570 sec: 181625 operations; 3.8 current ops/sec;     
 580 sec: 181625 operations; 0 current ops/sec;     
 590 sec: 181625 operations; 0 current ops/sec;     
 600 sec: 181625 operations; 0 current ops/sec;     
 610 sec: 198780 operations; 1715.33 current ops/sec; [UPDATE AverageLatency(us)=11035.5] [INSERT AverageLatency(us)=12214.5]   
 620 sec: 237176 operations; 3838.83 current ops/sec; [UPDATE AverageLatency(us)=15315.5] [INSERT AverageLatency(us)=20616] [READ AverageLatency(us)=3183] [SCAN AverageLatency(us)=30650] 
 630 sec: 278651 operations; 4146.67 current ops/sec; [UPDATE AverageLatency(us)=19394]  [READ AverageLatency(us)=10239.6] [SCAN AverageLatency(us)=32955] 
 640 sec: 313718 operations; 3505.65 current ops/sec; [UPDATE AverageLatency(us)=11899] [INSERT AverageLatency(us)=8995.5] [READ AverageLatency(us)=5966] [SCAN AverageLatency(us)=35445] 
 650 sec: 351958 operations; 3822.85 current ops/sec; [UPDATE AverageLatency(us)=10027] [INSERT AverageLatency(us)=7124] [READ AverageLatency(us)=6502.5]  
 660 sec: 383638 operations; 3166.73 current ops/sec; [UPDATE AverageLatency(us)=2555]  [READ AverageLatency(us)=5332]  
 670 sec: 402050 operations; 1840.83 current ops/sec;     
 680 sec: 408050 operations; 599.82 current ops/sec;     
 690 sec: 414048 operations; 599.68 current ops/sec;     
 700 sec: 420051 operations; 600.18 current ops/sec;    [SCAN AverageLatency(us)=5775] 
 710 sec: 426052 operations; 599.98 current ops/sec;     
 720 sec: 432054 operations; 600.08 current ops/sec;     
 730 sec: 438054 operations; 599.82 current ops/sec;     
 740 sec: 444052 operations; 599.68 current ops/sec;  [INSERT AverageLatency(us)=7393]   
 750 sec: 450058 operations; 600.36 current ops/sec;     
 760 sec: 456062 operations; 600.28 current ops/sec;     
 770 sec: 462061 operations; 599.78 current ops/sec;     
 780 sec: 468063 operations; 600.08 current ops/sec; [UPDATE AverageLatency(us)=3336]    
 790 sec: 474065 operations; 600.08 current ops/sec;    [SCAN AverageLatency(us)=3911] 
 800 sec: 480057 operations; 599.02 current ops/sec;     
 810 sec: 486063 operations; 600.48 current ops/sec;     
 820 sec: 492062 operations; 599.78 current ops/sec;     
 830 sec: 498067 operations; 600.38 current ops/sec;     
 840 sec: 504068 operations; 599.98 current ops/sec;     
 850 sec: 510068 operations; 599.52 current ops/sec;     
 860 sec: 516077 operations; 600.66 current ops/sec;  [INSERT AverageLatency(us)=5674]   
 870 sec: 522077 operations; 599.82 current ops/sec;     
 880 sec: 528081 operations; 600.28 current ops/sec;   [READ AverageLatency(us)=2527]  
 890 sec: 534082 operations; 599.98 current ops/sec;   [READ AverageLatency(us)=3588]  
 900 sec: 540006 operations; 592.22 current ops/sec;      
[OVERALL], RunTime(ms), 900222.0
[OVERALL], Throughput(ops/sec), 599.8587015202917
[UPDATE], Operations, 108081
[UPDATE], AverageLatency(us), 25109.463800297926
[UPDATE], MinLatency(us), 1137
[UPDATE], MaxLatency(us), 316686006
[UPDATE], Return=0, 108081
[UPDATE], 0, 142246.79865771811
[UPDATE], 1000, 19414.6
[UPDATE], 2000, 9436.854700854701
[UPDATE], 3000, 12594.598039215687
[UPDATE], 4000, 10631.230215827338
[UPDATE], 5000, 7443.473684210527
[UPDATE], 6000, 8471.288288288288
[UPDATE], 7000, 9895.145161290322
[UPDATE], 8000, 10150.15503875969
[UPDATE], 9000, 9338.694915254237
[UPDATE], 10000, 8625.858333333334
[UPDATE], 11000, 8604.464
[UPDATE], 12000, 8035.952830188679
[UPDATE], 13000, 7162.065040650406
[UPDATE], 14000, 19227.549180327867
[UPDATE], 15000, 9069.38524590164
[UPDATE], 16000, 9318.932692307691
[UPDATE], 17000, 5209.077519379845
[UPDATE], 18000, 8927.975409836066
[UPDATE], 19000, 9356.546666666667
[UPDATE], 20000, 7704.296551724138
[UPDATE], 21000, 7204.341085271318
[UPDATE], 22000, 9427.49593495935
[UPDATE], 23000, 8811.192982456141
[UPDATE], 24000, 16183.794871794871
[UPDATE], 25000, 8111.8387096774195
[UPDATE], 26000, 8147.721739130435
[UPDATE], 27000, 16555.153846153848
[UPDATE], 28000, 9707.07627118644
[UPDATE], 29000, 8366.096
[UPDATE], 30000, 9275.16935483871
[UPDATE], 31000, 8506.352
[UPDATE], 32000, 6343.321428571428
[UPDATE], 33000, 6623.488549618321
[UPDATE], 34000, 11341.72
[UPDATE], 35000, 6829.873949579832
[UPDATE], 36000, 9472.701612903225
[UPDATE], 37000, 5986.053571428572
[UPDATE], 38000, 7429.647540983607
[UPDATE], 39000, 8630.203125
[UPDATE], 40000, 8300.232394366198
[UPDATE], 41000, 7424.59842519685
[UPDATE], 42000, 7045.257352941177
[UPDATE], 43000, 8612.951048951049
[UPDATE], 44000, 8085.320895522388
[UPDATE], 45000, 6058.974358974359
[UPDATE], 46000, 7188.774193548387
[UPDATE], 47000, 6919.691588785046
[UPDATE], 48000, 7272.639639639639
[UPDATE], 49000, 16288.504273504273
[UPDATE], 50000, 27841.872483221476
[UPDATE], 51000, 8885.418032786885
[UPDATE], 52000, 9830.08527131783
[UPDATE], 53000, 6878.015384615384
[UPDATE], 54000, 7456.0
[UPDATE], 55000, 8225.049586776859
[UPDATE], 56000, 14307.862595419847
[UPDATE], 57000, 21834.301470588234
[UPDATE], 58000, 8812.685950413223
[UPDATE], 59000, 7916.59349593496
[UPDATE], 60000, 6543.1557377049185
[UPDATE], 61000, 11653.435643564357
[UPDATE], 62000, 5946.007462686567
[UPDATE], 63000, 7615.2
[UPDATE], 64000, 15602.130434782608
[UPDATE], 65000, 8435.858407079646
[UPDATE], 66000, 6963.576388888889
[UPDATE], 67000, 6189.212121212121
[UPDATE], 68000, 7575.839285714285
[UPDATE], 69000, 8959.38596491228
[UPDATE], 70000, 7993.915492957746
[UPDATE], 71000, 7886.549295774648
[UPDATE], 72000, 8365.842975206611
[UPDATE], 73000, 7789.116071428572
[UPDATE], 74000, 9321.85401459854
[UPDATE], 75000, 6863.191666666667
[UPDATE], 76000, 9704.007407407407
[UPDATE], 77000, 8133.576923076923
[UPDATE], 78000, 7838.838235294118
[UPDATE], 79000, 13915.633663366336
[UPDATE], 80000, 7535.535433070866
[UPDATE], 81000, 7206.458333333333
[UPDATE], 82000, 7493.055118110236
[UPDATE], 83000, 7039.151260504202
[UPDATE], 84000, 11229.758333333333
[UPDATE], 85000, 9187.126865671642
[UPDATE], 86000, 8351.48275862069
[UPDATE], 87000, 8760.19642857143
[UPDATE], 88000, 6788.104477611941
[UPDATE], 89000, 11120.26724137931
[UPDATE], 90000, 18071.727272727272
[UPDATE], 91000, 14322.274336283186
[UPDATE], 92000, 10426.931034482759
[UPDATE], 93000, 7351.61
[UPDATE], 94000, 8222.560344827587
[UPDATE], 95000, 6608.740157480315
[UPDATE], 96000, 6551.807339449541
[UPDATE], 97000, 7132.196428571428
[UPDATE], 98000, 5728.9473684210525
[UPDATE], 99000, 7627.211538461538
[UPDATE], 100000, 8548.90756302521
[UPDATE], 101000, 7545.129032258064
[UPDATE], 102000, 8988.575221238938
[UPDATE], 103000, 6557.919354838709
[UPDATE], 104000, 7301.535353535353
[UPDATE], 105000, 10050.258333333333
[UPDATE], 106000, 8009.431034482759
[UPDATE], 107000, 7714.922413793103
[UPDATE], 108000, 6620.577181208054
[UPDATE], 109000, 7508.937984496124
[UPDATE], 110000, 6221.669565217391
[UPDATE], 111000, 7868.656565656565
[UPDATE], 112000, 6979.018691588785
[UPDATE], 113000, 8239.850877192983
[UPDATE], 114000, 8301.388059701492
[UPDATE], 115000, 8519.256
[UPDATE], 116000, 6555.274336283186
[UPDATE], 117000, 11810.59633027523
[UPDATE], 118000, 8976.153846153846
[UPDATE], 119000, 9787.52380952381
[UPDATE], 120000, 8268.043103448275
[UPDATE], 121000, 22034.2389380531
[UPDATE], 122000, 10017.40650406504
[UPDATE], 123000, 6599.113043478261
[UPDATE], 124000, 16647.0625
[UPDATE], 125000, 15089.113636363636
[UPDATE], 126000, 9230.621212121212
[UPDATE], 127000, 6965.008130081301
[UPDATE], 128000, 7004.875862068966
[UPDATE], 129000, 8154.491803278688
[UPDATE], 130000, 7843.056
[UPDATE], 131000, 7684.775
[UPDATE], 132000, 9536.0703125
[UPDATE], 133000, 7534.9320388349515
[UPDATE], 134000, 7125.009523809524
[UPDATE], 135000, 7894.830645161291
[UPDATE], 136000, 8083.565573770492
[UPDATE], 137000, 8745.801587301587
[UPDATE], 138000, 9691.754385964912
[UPDATE], 139000, 7041.386861313868
[UPDATE], 140000, 6824.736
[UPDATE], 141000, 8759.899280575539
[UPDATE], 142000, 7472.327868852459
[UPDATE], 143000, 5778.325203252032
[UPDATE], 144000, 7862.682242990654
[UPDATE], 145000, 6652.274809160305
[UPDATE], 146000, 8752.165289256198
[UPDATE], 147000, 9330.140625
[UPDATE], 148000, 7612.837209302325
[UPDATE], 149000, 18862.19266055046
[UPDATE], 150000, 7032.1596638655465
[UPDATE], 151000, 65303.5641025641
[UPDATE], 152000, 16099.514492753624
[UPDATE], 153000, 7293.162601626016
[UPDATE], 154000, 9039.016129032258
[UPDATE], 155000, 7300.51282051282
[UPDATE], 156000, 7536.192
[UPDATE], 157000, 9631.30303030303
[UPDATE], 158000, 6523.495726495727
[UPDATE], 159000, 8061.637168141593
[UPDATE], 160000, 7791.073170731707
[UPDATE], 161000, 8010.375
[UPDATE], 162000, 5378.436974789916
[UPDATE], 163000, 8269.549549549549
[UPDATE], 164000, 6547.439252336449
[UPDATE], 165000, 7487.537735849057
[UPDATE], 166000, 5322.683823529412
[UPDATE], 167000, 5792.360294117647
[UPDATE], 168000, 6985.694656488549
[UPDATE], 169000, 8155.610294117647
[UPDATE], 170000, 8657.347826086956
[UPDATE], 171000, 5340.27027027027
[UPDATE], 172000, 6069.733944954129
[UPDATE], 173000, 6992.518518518518
[UPDATE], 174000, 7148.916666666667
[UPDATE], 175000, 7227.896
[UPDATE], 176000, 7930.560747663551
[UPDATE], 177000, 6759.176470588235
[UPDATE], 178000, 18217.741379310344
[UPDATE], 179000, 9298.48275862069
[UPDATE], 180000, 7367.641666666666
[UPDATE], 181000, 37546.5593220339
[UPDATE], 182000, 7453.09756097561
[UPDATE], 183000, 10358.037593984962
[UPDATE], 184000, 6890.267326732674
[UPDATE], 185000, 42628.91463414634
[UPDATE], 186000, 8801.992647058823
[UPDATE], 187000, 7883.883333333333
[UPDATE], 188000, 11443.155172413793
[UPDATE], 189000, 7376.81746031746
[UPDATE], 190000, 8317.418604651162
[UPDATE], 191000, 7567.958620689656
[UPDATE], 192000, 6833.530434782609
[UPDATE], 193000, 8928.971962616823
[UPDATE], 194000, 6617.5
[UPDATE], 195000, 9749.464285714286
[UPDATE], 196000, 8628.803418803418
[UPDATE], 197000, 7527.349593495935
[UPDATE], 198000, 6644.191304347826
[UPDATE], 199000, 8526.263636363636
[UPDATE], 200000, 8068.567796610169
[UPDATE], 201000, 9311.971428571429
[UPDATE], 202000, 6815.141666666666
[UPDATE], 203000, 9402.074626865671
[UPDATE], 204000, 6987.095652173913
[UPDATE], 205000, 7430.8448275862065
[UPDATE], 206000, 7453.146788990825
[UPDATE], 207000, 6621.119266055046
[UPDATE], 208000, 10984.675675675675
[UPDATE], 209000, 12534.019607843138
[UPDATE], 210000, 7543.939655172414
[UPDATE], 211000, 12024.0
[UPDATE], 212000, 8007.615384615385
[UPDATE], 213000, 8605.119402985074
[UPDATE], 214000, 7817.5
[UPDATE], 215000, 9203.362831858407
[UPDATE], 216000, 8475.503937007874
[UPDATE], 217000, 8367.042016806723
[UPDATE], 218000, 8434.696
[UPDATE], 219000, 8180.95575221239
[UPDATE], 220000, 8791.616666666667
[UPDATE], 221000, 7667.5
[UPDATE], 222000, 8243.291044776119
[UPDATE], 223000, 9644.947826086956
[UPDATE], 224000, 7953.740740740741
[UPDATE], 225000, 7311.877192982456
[UPDATE], 226000, 7206.595419847328
[UPDATE], 227000, 5932.515463917526
[UPDATE], 228000, 6334.254237288135
[UPDATE], 229000, 11080.69918699187
[UPDATE], 230000, 7748.575221238938
[UPDATE], 231000, 7661.103448275862
[UPDATE], 232000, 5812.706349206349
[UPDATE], 233000, 6867.5344827586205
[UPDATE], 234000, 7358.966101694915
[UPDATE], 235000, 8546.516129032258
[UPDATE], 236000, 6971.201834862385
[UPDATE], 237000, 6646.53125
[UPDATE], 238000, 8494.88990825688
[UPDATE], 239000, 8741.773913043478
[UPDATE], 240000, 7568.584
[UPDATE], 241000, 11740.940677966102
[UPDATE], 242000, 5663.792
[UPDATE], 243000, 27912.191304347827
[UPDATE], 244000, 8165.0
[UPDATE], 245000, 49271.94927536232
[UPDATE], 246000, 6498.755102040816
[UPDATE], 247000, 6768.1140350877195
[UPDATE], 248000, 15640.48
[UPDATE], 249000, 7018.327731092437
[UPDATE], 250000, 7269.848
[UPDATE], 251000, 8321.65
[UPDATE], 252000, 7951.4921875
[UPDATE], 253000, 7097.1484375
[UPDATE], 254000, 7480.607692307693
[UPDATE], 255000, 9246.530303030304
[UPDATE], 256000, 8086.6274509803925
[UPDATE], 257000, 8175.287037037037
[UPDATE], 258000, 7048.876923076923
[UPDATE], 259000, 8276.459016393443
[UPDATE], 260000, 8419.478260869566
[UPDATE], 261000, 6271.461538461538
[UPDATE], 262000, 8838.28125
[UPDATE], 263000, 8996.29365079365
[UPDATE], 264000, 7835.808695652174
[UPDATE], 265000, 8555.822429906542
[UPDATE], 266000, 7952.314516129032
[UPDATE], 267000, 6130.079365079365
[UPDATE], 268000, 7248.922413793103
[UPDATE], 269000, 8995.129032258064
[UPDATE], 270000, 12166.254901960785
[UPDATE], 271000, 30336.330769230768
[UPDATE], 272000, 7810.783783783784
[UPDATE], 273000, 11887.311926605504
[UPDATE], 274000, 7492.73949579832
[UPDATE], 275000, 9143.254545454545
[UPDATE], 276000, 8559.433070866142
[UPDATE], 277000, 6730.038461538462
[UPDATE], 278000, 7026.603773584906
[UPDATE], 279000, 6793.0
[UPDATE], 280000, 13148.953488372093
[UPDATE], 281000, 7918.429752066116
[UPDATE], 282000, 7244.7692307692305
[UPDATE], 283000, 6778.711711711711
[UPDATE], 284000, 8833.344
[UPDATE], 285000, 7865.717741935484
[UPDATE], 286000, 9410.09090909091
[UPDATE], 287000, 6986.79674796748
[UPDATE], 288000, 8218.565573770491
[UPDATE], 289000, 8120.859649122807
[UPDATE], 290000, 7298.142857142857
[UPDATE], 291000, 7231.885714285714
[UPDATE], 292000, 6282.777777777777
[UPDATE], 293000, 7715.130434782609
[UPDATE], 294000, 6883.631578947368
[UPDATE], 295000, 10195.118181818181
[UPDATE], 296000, 9482.716417910447
[UPDATE], 297000, 6727.754237288135
[UPDATE], 298000, 7726.984496124031
[UPDATE], 299000, 7170.868421052632
[UPDATE], 300000, 15602.968
[UPDATE], 301000, 11092.444444444445
[UPDATE], 562000, 5.23274772E7
[UPDATE], 601000, 8025717.36
[UPDATE], 602000, 219695.33766233767
[UPDATE], 603000, 13728.694672131147
[UPDATE], 604000, 16042.628297362111
[UPDATE], 605000, 14206.378378378378
[UPDATE], 606000, 12526.614664586583
[UPDATE], 607000, 12500.021390374332
[UPDATE], 608000, 11426.541420118343
[UPDATE], 609000, 9492.89750328515
[UPDATE], 610000, 9178.326650943396
[UPDATE], 611000, 11159.86809815951
[UPDATE], 612000, 11186.41975308642
[UPDATE], 613000, 8434.697005988024
[UPDATE], 614000, 11472.889728096678
[UPDATE], 615000, 10572.445333333333
[UPDATE], 616000, 10628.242236024846
[UPDATE], 617000, 642475.3229689067
[UPDATE], 618000, 11266.86123853211
[UPDATE], 619000, 12378.524861878454
[UPDATE], 620000, 11515.550368550368
[UPDATE], 621000, 13622.840599455041
[UPDATE], 622000, 11783.201242236024
[UPDATE], 623000, 13175.48631029987
[UPDATE], 624000, 9473.661181026138
[UPDATE], 625000, 8169.766267123287
[UPDATE], 626000, 12650.314093959732
[UPDATE], 627000, 13028.240223463687
[UPDATE], 628000, 12218.061635220125
[UPDATE], 629000, 10396.010169491525
[UPDATE], 630000, 8918.199268738574
[UPDATE], 631000, 13203.31212121212
[UPDATE], 632000, 23752.44398340249
[UPDATE], 633000, 12799.516260162602
[UPDATE], 634000, 20878.1906614786
[UPDATE], 635000, 23785.06862745098
[UPDATE], 636000, 21475.339113680155
[UPDATE], 637000, 13532.50138504155
[UPDATE], 638000, 10311.21451104101
[UPDATE], 639000, 12184.932157394844
[UPDATE], 640000, 11339.056892778994
[UPDATE], 641000, 11502.575757575758
[UPDATE], 642000, 13204.396226415094
[UPDATE], 643000, 11917.19125
[UPDATE], 644000, 13046.800802139038
[UPDATE], 645000, 13250.438775510203
[UPDATE], 646000, 14146.348251748252
[UPDATE], 647000, 15617.55098934551
[UPDATE], 648000, 14614.921282798834
[UPDATE], 649000, 13578.008658008657
[UPDATE], 650000, 11383.414928649836
[UPDATE], 651000, 15013.693165969316
[UPDATE], 652000, 14289.046616541353
[UPDATE], 653000, 12026.704670329671
[UPDATE], 654000, 8547.230207064555
[UPDATE], 655000, 7170.304068522484
[UPDATE], 656000, 8264.379052369077
[UPDATE], 657000, 8057.158536585366
[UPDATE], 658000, 7222.4125874125875
[UPDATE], 659000, 7430.489655172414
[UPDATE], 660000, 8893.194871794873
[UPDATE], 661000, 6845.41592920354
[UPDATE], 662000, 9256.837037037038
[UPDATE], 663000, 7303.990147783251
[UPDATE], 664000, 11355.450666666668
[UPDATE], 665000, 26344.31178707224
[UPDATE], 666000, 8543.8
[UPDATE], 667000, 9158.342657342657
[UPDATE], 668000, 8076.178571428572
[UPDATE], 669000, 8263.691176470587
[UPDATE], 670000, 13618.12962962963
[UPDATE], 671000, 20069.69421487603
[UPDATE], 672000, 7478.691056910569
[UPDATE], 673000, 10246.99107142857
[UPDATE], 674000, 7288.475
[UPDATE], 675000, 7310.4049586776855
[UPDATE], 676000, 9398.88188976378
[UPDATE], 677000, 66739.17977528089
[UPDATE], 678000, 10106.478260869566
[UPDATE], 679000, 13910.391666666666
[UPDATE], 680000, 17284.5703125
[UPDATE], 681000, 7915.273504273504
[UPDATE], 682000, 7581.375
[UPDATE], 683000, 8100.122641509434
[UPDATE], 684000, 7221.909090909091
[UPDATE], 685000, 6009.747826086957
[UPDATE], 686000, 9459.448275862069
[UPDATE], 687000, 7753.289256198347
[UPDATE], 688000, 6376.0888888888885
[UPDATE], 689000, 9141.108333333334
[UPDATE], 690000, 8873.899082568807
[UPDATE], 691000, 8867.889763779527
[UPDATE], 692000, 8623.982905982906
[UPDATE], 693000, 8241.68376068376
[UPDATE], 694000, 9174.466666666667
[UPDATE], 695000, 9588.371428571429
[UPDATE], 696000, 7340.112149532711
[UPDATE], 697000, 6723.38524590164
[UPDATE], 698000, 5768.027522935779
[UPDATE], 699000, 8558.834710743802
[UPDATE], 700000, 7849.873015873016
[UPDATE], 701000, 7581.173913043478
[UPDATE], 702000, 8729.847457627118
[UPDATE], 703000, 7319.04
[UPDATE], 704000, 8414.032786885246
[UPDATE], 705000, 9228.548076923076
[UPDATE], 706000, 8466.1
[UPDATE], 707000, 12539.333333333334
[UPDATE], 708000, 7296.317757009346
[UPDATE], 709000, 11925.435185185184
[UPDATE], 710000, 8574.820895522387
[UPDATE], 711000, 7148.61475409836
[UPDATE], 712000, 6559.634782608696
[UPDATE], 713000, 6542.819672131148
[UPDATE], 714000, 7126.0462962962965
[UPDATE], 715000, 11419.57264957265
[UPDATE], 716000, 7886.401709401709
[UPDATE], 717000, 7991.589743589743
[UPDATE], 718000, 7743.418032786885
[UPDATE], 719000, 9970.307692307691
[UPDATE], 720000, 7536.393700787402
[UPDATE], 721000, 8735.927419354839
[UPDATE], 722000, 8513.686956521738
[UPDATE], 723000, 7905.4639175257735
[UPDATE], 724000, 9084.35
[UPDATE], 725000, 7286.706896551724
[UPDATE], 726000, 8203.0234375
[UPDATE], 727000, 7312.787610619469
[UPDATE], 728000, 6881.2786885245905
[UPDATE], 729000, 7980.628099173554
[UPDATE], 730000, 9713.173553719009
[UPDATE], 731000, 8481.171875
[UPDATE], 732000, 9172.864077669903
[UPDATE], 733000, 7599.237704918033
[UPDATE], 734000, 8195.645454545454
[UPDATE], 735000, 7556.84375
[UPDATE], 736000, 9259.28
[UPDATE], 737000, 8181.187969924812
[UPDATE], 738000, 7014.632
[UPDATE], 739000, 8801.905172413793
[UPDATE], 740000, 9227.85
[UPDATE], 741000, 12207.145161290322
[UPDATE], 742000, 13147.395161290322
[UPDATE], 743000, 7764.1621621621625
[UPDATE], 744000, 8603.8
[UPDATE], 745000, 8719.622950819672
[UPDATE], 746000, 10224.596638655463
[UPDATE], 747000, 8220.6
[UPDATE], 748000, 10669.810344827587
[UPDATE], 749000, 8449.201550387597
[UPDATE], 750000, 6723.234782608695
[UPDATE], 751000, 10020.348214285714
[UPDATE], 752000, 7951.185840707964
[UPDATE], 753000, 9046.525862068966
[UPDATE], 754000, 7626.747572815534
[UPDATE], 755000, 7092.7307692307695
[UPDATE], 756000, 8042.84
[UPDATE], 757000, 7195.952755905511
[UPDATE], 758000, 7709.1551724137935
[UPDATE], 759000, 6990.308943089431
[UPDATE], 760000, 11948.139344262296
[UPDATE], 761000, 8189.752066115702
[UPDATE], 762000, 6316.339130434782
[UPDATE], 763000, 8738.88275862069
[UPDATE], 764000, 8848.38686131387
[UPDATE], 765000, 8060.371428571429
[UPDATE], 766000, 6215.085271317829
[UPDATE], 767000, 15366.266129032258
[UPDATE], 768000, 6494.681034482759
[UPDATE], 769000, 7704.975806451613
[UPDATE], 770000, 8571.904
[UPDATE], 771000, 7123.350427350428
[UPDATE], 772000, 18746.7734375
[UPDATE], 773000, 9535.043956043955
[UPDATE], 774000, 13149.048
[UPDATE], 775000, 9214.449152542373
[UPDATE], 776000, 9655.672727272728
[UPDATE], 777000, 6744.8899082568805
[UPDATE], 778000, 6331.5
[UPDATE], 779000, 9323.663793103447
[UPDATE], 780000, 8434.286821705426
[UPDATE], 781000, 8164.131578947368
[UPDATE], 782000, 8683.786764705883
[UPDATE], 783000, 7339.32
[UPDATE], 784000, 9972.677165354331
[UPDATE], 785000, 9163.126050420167
[UPDATE], 786000, 7675.362831858407
[UPDATE], 787000, 8962.0756302521
[UPDATE], 788000, 7913.870689655172
[UPDATE], 789000, 6803.198347107438
[UPDATE], 790000, 10044.443396226416
[UPDATE], 791000, 6962.846153846154
[UPDATE], 792000, 7433.892156862745
[UPDATE], 793000, 8740.690476190477
[UPDATE], 794000, 7448.763358778626
[UPDATE], 795000, 8100.903508771929
[UPDATE], 796000, 7696.545454545455
[UPDATE], 797000, 6721.721739130435
[UPDATE], 798000, 8962.263157894737
[UPDATE], 799000, 8234.61344537815
[UPDATE], 800000, 7199.427419354839
[UPDATE], 801000, 10790.52100840336
[UPDATE], 802000, 15750.362962962963
[UPDATE], 803000, 8935.948148148149
[UPDATE], 804000, 35440.04379562044
[UPDATE], 805000, 7191.8432835820895
[UPDATE], 806000, 7279.305785123967
[UPDATE], 807000, 7047.9473684210525
[UPDATE], 808000, 8841.676258992806
[UPDATE], 809000, 6583.919642857143
[UPDATE], 810000, 6638.178294573643
[UPDATE], 811000, 7492.861788617886
[UPDATE], 812000, 7666.695652173913
[UPDATE], 813000, 7100.743362831859
[UPDATE], 814000, 11747.91447368421
[UPDATE], 815000, 9871.96694214876
[UPDATE], 816000, 9479.72641509434
[UPDATE], 817000, 7212.563636363637
[UPDATE], 818000, 6855.576576576576
[UPDATE], 819000, 10741.347107438016
[UPDATE], 820000, 7849.3983050847455
[UPDATE], 821000, 8189.079646017699
[UPDATE], 822000, 6176.353982300885
[UPDATE], 823000, 7677.553571428572
[UPDATE], 824000, 9477.982300884956
[UPDATE], 825000, 10064.382608695652
[UPDATE], 826000, 7829.121428571429
[UPDATE], 827000, 6610.022222222222
[UPDATE], 828000, 7871.80198019802
[UPDATE], 829000, 7376.809917355372
[UPDATE], 830000, 6503.141732283465
[UPDATE], 831000, 11140.115044247788
[UPDATE], 832000, 6527.512
[UPDATE], 833000, 6531.277777777777
[UPDATE], 834000, 9943.16
[UPDATE], 835000, 8548.892561983472
[UPDATE], 836000, 7348.851239669421
[UPDATE], 837000, 10646.94642857143
[UPDATE], 838000, 8431.844827586207
[UPDATE], 839000, 9554.055045871559
[UPDATE], 840000, 6834.8387096774195
[UPDATE], 841000, 8579.791304347826
[UPDATE], 842000, 6288.048076923077
[UPDATE], 843000, 8015.4140625
[UPDATE], 844000, 12711.016666666666
[UPDATE], 845000, 5666.983739837398
[UPDATE], 846000, 9667.354330708662
[UPDATE], 847000, 7822.163636363636
[UPDATE], 848000, 10032.787401574804
[UPDATE], 849000, 5949.609756097561
[UPDATE], 850000, 8326.877192982456
[UPDATE], 851000, 10012.451923076924
[UPDATE], 852000, 7787.803571428572
[UPDATE], 853000, 7995.734848484848
[UPDATE], 854000, 9396.107142857143
[UPDATE], 855000, 8986.528455284553
[UPDATE], 856000, 8557.330508474577
[UPDATE], 857000, 8377.69918699187
[UPDATE], 858000, 7941.471074380165
[UPDATE], 859000, 7588.672
[UPDATE], 860000, 8216.469230769231
[UPDATE], 861000, 5906.789473684211
[UPDATE], 862000, 8921.726495726496
[UPDATE], 863000, 8921.16393442623
[UPDATE], 864000, 10014.634782608695
[UPDATE], 865000, 8343.209677419354
[UPDATE], 866000, 11066.272727272728
[UPDATE], 867000, 7327.255639097744
[UPDATE], 868000, 9263.67
[UPDATE], 869000, 17425.127272727274
[UPDATE], 870000, 8231.594827586207
[UPDATE], 871000, 11677.204724409448
[UPDATE], 872000, 13537.817307692309
[UPDATE], 873000, 16664.938461538462
[UPDATE], 874000, 9525.669642857143
[UPDATE], 875000, 8246.323076923078
[UPDATE], 876000, 6579.025
[UPDATE], 877000, 8043.9838709677415
[UPDATE], 878000, 7359.146788990825
[UPDATE], 879000, 8338.701754385966
[UPDATE], 880000, 8929.344
[UPDATE], 881000, 13234.132075471698
[UPDATE], 882000, 5329.691588785046
[UPDATE], 883000, 6501.701754385965
[UPDATE], 884000, 9099.481132075472
[UPDATE], 885000, 9591.394736842105
[UPDATE], 886000, 6960.431034482759
[UPDATE], 887000, 8793.311475409837
[UPDATE], 888000, 7867.085714285714
[UPDATE], 889000, 6585.53488372093
[UPDATE], 890000, 10161.795275590552
[UPDATE], 891000, 7907.617647058823
[UPDATE], 892000, 7370.428571428572
[UPDATE], 893000, 8974.16037735849
[UPDATE], 894000, 8719.289719626167
[UPDATE], 895000, 8726.36923076923
[UPDATE], 896000, 10565.758064516129
[UPDATE], 897000, 7271.454545454545
[UPDATE], 898000, 6436.392857142857
[INSERT], Operations, 108707
[INSERT], AverageLatency(us), 41679.702604248116
[INSERT], MinLatency(us), 1214
[INSERT], MaxLatency(us), 316801620
[INSERT], Return=0, 108707
[INSERT], 0, 194705.53956834532
[INSERT], 1000, 18124.672240802676
[INSERT], 2000, 9633.704918032787
[INSERT], 3000, 8702.594594594595
[INSERT], 4000, 9972.70796460177
[INSERT], 5000, 6416.564516129032
[INSERT], 6000, 8904.52380952381
[INSERT], 7000, 9744.50892857143
[INSERT], 8000, 8754.370967741936
[INSERT], 9000, 7962.920634920635
[INSERT], 10000, 7067.563636363637
[INSERT], 11000, 7215.230158730159
[INSERT], 12000, 6526.115384615385
[INSERT], 13000, 6757.183486238532
[INSERT], 14000, 21637.76859504132
[INSERT], 15000, 9396.067226890757
[INSERT], 16000, 7686.560344827586
[INSERT], 17000, 5839.553719008264
[INSERT], 18000, 7310.409090909091
[INSERT], 19000, 9328.177966101695
[INSERT], 20000, 6748.568807339449
[INSERT], 21000, 6705.756756756757
[INSERT], 22000, 7747.627272727273
[INSERT], 23000, 7233.62962962963
[INSERT], 24000, 15054.398230088496
[INSERT], 25000, 6670.568807339449
[INSERT], 26000, 8068.540983606557
[INSERT], 27000, 19847.927419354837
[INSERT], 28000, 7213.064
[INSERT], 29000, 7670.7890625
[INSERT], 30000, 8345.359649122807
[INSERT], 31000, 10503.266129032258
[INSERT], 32000, 7050.409090909091
[INSERT], 33000, 7159.173228346457
[INSERT], 34000, 13682.017391304347
[INSERT], 35000, 6670.339449541284
[INSERT], 36000, 8218.745614035088
[INSERT], 37000, 6475.68992248062
[INSERT], 38000, 6814.727272727273
[INSERT], 39000, 7573.261261261261
[INSERT], 40000, 7538.0990990990995
[INSERT], 41000, 6474.51304347826
[INSERT], 42000, 5957.8230088495575
[INSERT], 43000, 8802.948275862069
[INSERT], 44000, 8261.290598290598
[INSERT], 45000, 6782.008064516129
[INSERT], 46000, 7182.376
[INSERT], 47000, 7642.459016393443
[INSERT], 48000, 7653.065040650406
[INSERT], 49000, 9347.315217391304
[INSERT], 50000, 22472.090277777777
[INSERT], 51000, 7402.803738317757
[INSERT], 52000, 8883.973684210527
[INSERT], 53000, 7355.7322834645665
[INSERT], 54000, 7016.830188679245
[INSERT], 55000, 6668.123076923077
[INSERT], 56000, 17351.25396825397
[INSERT], 57000, 24544.37962962963
[INSERT], 58000, 7860.272727272727
[INSERT], 59000, 8469.353383458647
[INSERT], 60000, 5984.179104477612
[INSERT], 61000, 12733.283185840708
[INSERT], 62000, 6043.7734375
[INSERT], 63000, 6787.899159663865
[INSERT], 64000, 17045.47967479675
[INSERT], 65000, 6781.265734265734
[INSERT], 66000, 6843.888888888889
[INSERT], 67000, 6141.956140350877
[INSERT], 68000, 6557.293103448276
[INSERT], 69000, 6790.377049180328
[INSERT], 70000, 7592.603305785124
[INSERT], 71000, 7036.312
[INSERT], 72000, 6846.125
[INSERT], 73000, 7630.704225352113
[INSERT], 74000, 7015.256637168141
[INSERT], 75000, 7334.698113207547
[INSERT], 76000, 8924.236363636364
[INSERT], 77000, 7442.450704225352
[INSERT], 78000, 6786.353982300885
[INSERT], 79000, 12091.183333333332
[INSERT], 80000, 6951.826086956522
[INSERT], 81000, 6171.666666666667
[INSERT], 82000, 6402.649253731343
[INSERT], 83000, 6728.949494949495
[INSERT], 84000, 10517.947368421053
[INSERT], 85000, 8226.782608695652
[INSERT], 86000, 8002.704761904762
[INSERT], 87000, 8948.59090909091
[INSERT], 88000, 6145.100775193799
[INSERT], 89000, 12417.344537815126
[INSERT], 90000, 11104.336
[INSERT], 91000, 21596.48818897638
[INSERT], 92000, 9294.637096774193
[INSERT], 93000, 7094.241610738255
[INSERT], 94000, 10873.225225225226
[INSERT], 95000, 7442.129310344828
[INSERT], 96000, 6471.756756756757
[INSERT], 97000, 5782.853448275862
[INSERT], 98000, 6620.6557377049185
[INSERT], 99000, 6824.319672131148
[INSERT], 100000, 9665.73949579832
[INSERT], 101000, 5856.895833333333
[INSERT], 102000, 6449.5
[INSERT], 103000, 5756.3675213675215
[INSERT], 104000, 6531.420634920635
[INSERT], 105000, 8729.410071942446
[INSERT], 106000, 7431.06106870229
[INSERT], 107000, 7303.05
[INSERT], 108000, 7082.185840707964
[INSERT], 109000, 6866.275590551181
[INSERT], 110000, 6322.229007633588
[INSERT], 111000, 7507.3432835820895
[INSERT], 112000, 7236.396946564885
[INSERT], 113000, 7798.333333333333
[INSERT], 114000, 6993.616666666667
[INSERT], 115000, 6927.5474452554745
[INSERT], 116000, 7063.8978102189785
[INSERT], 117000, 9418.828358208955
[INSERT], 118000, 8153.496062992126
[INSERT], 119000, 8876.07874015748
[INSERT], 120000, 6830.567796610169
[INSERT], 121000, 24150.96850393701
[INSERT], 122000, 9512.68376068376
[INSERT], 123000, 6052.95
[INSERT], 124000, 16694.333333333332
[INSERT], 125000, 13467.537190082645
[INSERT], 126000, 7363.227642276423
[INSERT], 127000, 7469.626086956522
[INSERT], 128000, 6482.464912280701
[INSERT], 129000, 7461.759689922481
[INSERT], 130000, 7362.103448275862
[INSERT], 131000, 7849.504132231405
[INSERT], 132000, 7604.876106194691
[INSERT], 133000, 7284.607692307693
[INSERT], 134000, 6150.984962406015
[INSERT], 135000, 6152.065217391304
[INSERT], 136000, 7090.766423357664
[INSERT], 137000, 7544.136363636364
[INSERT], 138000, 6697.275862068966
[INSERT], 139000, 6429.376
[INSERT], 140000, 7354.073770491803
[INSERT], 141000, 7977.154471544715
[INSERT], 142000, 7228.284552845528
[INSERT], 143000, 6129.511811023622
[INSERT], 144000, 6394.504761904762
[INSERT], 145000, 5385.365671641791
[INSERT], 146000, 6657.5
[INSERT], 147000, 7237.1557377049185
[INSERT], 148000, 6992.008771929824
[INSERT], 149000, 19187.18320610687
[INSERT], 150000, 6091.596899224806
[INSERT], 151000, 35107.33050847457
[INSERT], 152000, 11980.34375
[INSERT], 153000, 6708.526315789473
[INSERT], 154000, 9253.39534883721
[INSERT], 155000, 6590.1056910569105
[INSERT], 156000, 7272.352459016393
[INSERT], 157000, 6753.508928571428
[INSERT], 158000, 6790.6324786324785
[INSERT], 159000, 7601.517241379311
[INSERT], 160000, 7065.079646017699
[INSERT], 161000, 7008.956140350877
[INSERT], 162000, 5743.418181818181
[INSERT], 163000, 7268.536363636364
[INSERT], 164000, 6052.776978417266
[INSERT], 165000, 8275.487804878048
[INSERT], 166000, 4749.884615384615
[INSERT], 167000, 5900.573913043479
[INSERT], 168000, 7069.539823008849
[INSERT], 169000, 6893.727272727273
[INSERT], 170000, 7809.008771929824
[INSERT], 171000, 5877.248062015504
[INSERT], 172000, 6687.333333333333
[INSERT], 173000, 6245.946564885497
[INSERT], 174000, 6958.794871794872
[INSERT], 175000, 6915.633587786259
[INSERT], 176000, 7303.139072847682
[INSERT], 177000, 6819.248120300752
[INSERT], 178000, 18045.12598425197
[INSERT], 179000, 9059.685185185184
[INSERT], 180000, 8528.663636363637
[INSERT], 181000, 41014.07258064516
[INSERT], 182000, 7198.669291338582
[INSERT], 183000, 9767.225225225226
[INSERT], 184000, 6075.56
[INSERT], 185000, 38406.705882352944
[INSERT], 186000, 7256.612612612613
[INSERT], 187000, 7520.6614173228345
[INSERT], 188000, 12264.695945945947
[INSERT], 189000, 6643.378151260505
[INSERT], 190000, 9028.943925233645
[INSERT], 191000, 7303.467289719626
[INSERT], 192000, 6822.275862068966
[INSERT], 193000, 6214.102362204724
[INSERT], 194000, 6243.187969924812
[INSERT], 195000, 7143.311926605505
[INSERT], 196000, 7328.0887096774195
[INSERT], 197000, 6389.827814569537
[INSERT], 198000, 6998.902654867256
[INSERT], 199000, 5993.827586206897
[INSERT], 200000, 7243.65625
[INSERT], 201000, 7467.504065040651
[INSERT], 202000, 6848.59842519685
[INSERT], 203000, 7968.168
[INSERT], 204000, 6567.12
[INSERT], 205000, 7055.212598425197
[INSERT], 206000, 6984.746031746032
[INSERT], 207000, 7209.832
[INSERT], 208000, 10216.826086956522
[INSERT], 209000, 12276.42372881356
[INSERT], 210000, 6452.046875
[INSERT], 211000, 10657.63025210084
[INSERT], 212000, 7639.297520661157
[INSERT], 213000, 9478.553191489362
[INSERT], 214000, 6614.945736434109
[INSERT], 215000, 7278.087301587301
[INSERT], 216000, 7073.21768707483
[INSERT], 217000, 8039.735294117647
[INSERT], 218000, 8982.524193548386
[INSERT], 219000, 6919.914728682171
[INSERT], 220000, 8084.607142857143
[INSERT], 221000, 7044.34074074074
[INSERT], 222000, 7278.838983050848
[INSERT], 223000, 7376.859649122807
[INSERT], 224000, 7309.052173913044
[INSERT], 225000, 7822.826446280992
[INSERT], 226000, 7023.346456692913
[INSERT], 227000, 6169.829268292683
[INSERT], 228000, 6926.426356589147
[INSERT], 229000, 8896.789915966387
[INSERT], 230000, 7031.157534246576
[INSERT], 231000, 7026.611650485437
[INSERT], 232000, 6623.6697247706425
[INSERT], 233000, 7886.521367521367
[INSERT], 234000, 6845.359649122807
[INSERT], 235000, 7516.936363636363
[INSERT], 236000, 6582.338983050848
[INSERT], 237000, 6568.9747899159665
[INSERT], 238000, 8594.138461538461
[INSERT], 239000, 8082.9
[INSERT], 240000, 7714.531531531532
[INSERT], 241000, 12636.817460317461
[INSERT], 242000, 5288.868852459016
[INSERT], 243000, 43917.504
[INSERT], 244000, 8330.258064516129
[INSERT], 245000, 33771.64122137405
[INSERT], 246000, 6571.7421875
[INSERT], 247000, 7153.737704918033
[INSERT], 248000, 12609.055555555555
[INSERT], 249000, 6641.339285714285
[INSERT], 250000, 8646.384615384615
[INSERT], 251000, 7174.583333333333
[INSERT], 252000, 7534.40157480315
[INSERT], 253000, 7417.434426229508
[INSERT], 254000, 5826.9327731092435
[INSERT], 255000, 7787.592592592592
[INSERT], 256000, 7422.970297029703
[INSERT], 257000, 6442.792
[INSERT], 258000, 7201.918918918919
[INSERT], 259000, 6899.983333333334
[INSERT], 260000, 6487.198275862069
[INSERT], 261000, 5822.471428571429
[INSERT], 262000, 8605.88429752066
[INSERT], 263000, 7288.425925925926
[INSERT], 264000, 6672.616666666667
[INSERT], 265000, 6481.313043478261
[INSERT], 266000, 7305.981481481482
[INSERT], 267000, 5683.228070175439
[INSERT], 268000, 7228.181818181818
[INSERT], 269000, 8236.751937984496
[INSERT], 270000, 15427.63076923077
[INSERT], 271000, 61536.07692307692
[INSERT], 272000, 7179.93893129771
[INSERT], 273000, 15405.575
[INSERT], 274000, 6231.696078431372
[INSERT], 275000, 8402.16814159292
[INSERT], 276000, 7447.99173553719
[INSERT], 277000, 6624.841121495327
[INSERT], 278000, 7146.6
[INSERT], 279000, 6323.217054263566
[INSERT], 280000, 12608.463414634147
[INSERT], 281000, 7485.133333333333
[INSERT], 282000, 6564.435483870968
[INSERT], 283000, 6972.53125
[INSERT], 284000, 6727.553571428572
[INSERT], 285000, 7451.778761061947
[INSERT], 286000, 9138.680672268907
[INSERT], 287000, 6466.747899159664
[INSERT], 288000, 7343.291666666667
[INSERT], 289000, 6422.823529411765
[INSERT], 290000, 6292.387387387387
[INSERT], 291000, 6607.632
[INSERT], 292000, 6818.655462184874
[INSERT], 293000, 8237.781512605043
[INSERT], 294000, 6516.474820143885
[INSERT], 295000, 7361.2477876106195
[INSERT], 296000, 7223.267857142857
[INSERT], 297000, 7693.396825396825
[INSERT], 298000, 7496.563025210084
[INSERT], 299000, 7845.450819672131
[INSERT], 300000, 15295.54918032787
[INSERT], 301000, 8354.16
[INSERT], 562000, 1.3070130066666667E8
[INSERT], 601000, 1.2196959067567568E7
[INSERT], 602000, 14351.203252032521
[INSERT], 603000, 13640.620078740158
[INSERT], 604000, 15492.99319727891
[INSERT], 605000, 13965.0636550308
[INSERT], 606000, 12468.926544240401
[INSERT], 607000, 12537.914332784185
[INSERT], 608000, 11927.396524486572
[INSERT], 609000, 9607.547945205479
[INSERT], 610000, 8862.126874279124
[INSERT], 611000, 10819.718944099379
[INSERT], 612000, 11334.978395061727
[INSERT], 613000, 8177.379152348224
[INSERT], 614000, 11407.508771929824
[INSERT], 615000, 10377.987480438185
[INSERT], 616000, 10465.20588235294
[INSERT], 617000, 925384.4695652174
[INSERT], 618000, 11639.795811518325
[INSERT], 619000, 12637.301460823373
[INSERT], 620000, 10846.269186712485
[INSERT], 621000, 13229.339547270307
[INSERT], 622000, 11081.398976982096
[INSERT], 623000, 12866.27806122449
[INSERT], 624000, 9436.753846153846
[INSERT], 625000, 8059.151993355482
[INSERT], 626000, 12592.263532763533
[INSERT], 627000, 13230.331950207468
[INSERT], 628000, 12408.58183990442
[INSERT], 629000, 9999.031453362257
[INSERT], 630000, 8832.73156899811
[INSERT], 631000, 13681.197478991597
[INSERT], 632000, 21959.447731755423
[INSERT], 633000, 12454.289234760052
[INSERT], 634000, 21468.65444015444
[INSERT], 635000, 19903.8261682243
[INSERT], 636000, 28730.29411764706
[INSERT], 637000, 13141.986996098829
[INSERT], 638000, 10383.704444444444
[INSERT], 639000, 12048.196226415095
[INSERT], 640000, 11294.502870264065
[INSERT], 641000, 11326.183741648107
[INSERT], 642000, 12933.962059620597
[INSERT], 643000, 11583.36977886978
[INSERT], 644000, 13125.315642458101
[INSERT], 645000, 12765.51640513552
[INSERT], 646000, 13477.5
[INSERT], 647000, 15212.1875
[INSERT], 648000, 14928.624798711755
[INSERT], 649000, 13245.370639534884
[INSERT], 650000, 10575.290400972053
[INSERT], 651000, 14755.871621621622
[INSERT], 652000, 14257.804992199688
[INSERT], 653000, 11888.858573216521
[INSERT], 654000, 8348.524130190797
[INSERT], 655000, 6557.481409001957
[INSERT], 656000, 8111.780373831775
[INSERT], 657000, 7797.923857868021
[INSERT], 658000, 6898.776497695852
[INSERT], 659000, 6898.963440860215
[INSERT], 660000, 8271.631578947368
[INSERT], 661000, 6643.7400793650795
[INSERT], 662000, 10406.96725440806
[INSERT], 663000, 7454.921671018276
[INSERT], 664000, 9858.096256684492
[INSERT], 665000, 26775.133333333335
[INSERT], 666000, 7876.171662125341
[INSERT], 667000, 9048.865724381625
[INSERT], 668000, 6497.2558139534885
[INSERT], 669000, 9220.361344537816
[INSERT], 670000, 11427.529411764706
[INSERT], 671000, 19185.68085106383
[INSERT], 672000, 8579.371681415929
[INSERT], 673000, 6733.304761904762
[INSERT], 674000, 7740.992907801418
[INSERT], 675000, 6349.530973451328
[INSERT], 676000, 8043.396946564885
[INSERT], 677000, 33217.38383838384
[INSERT], 678000, 16232.941558441558
[INSERT], 679000, 15580.321739130435
[INSERT], 680000, 12733.464
[INSERT], 681000, 6398.153846153846
[INSERT], 682000, 6616.302325581395
[INSERT], 683000, 7077.934959349594
[INSERT], 684000, 7656.875912408759
[INSERT], 685000, 6919.593220338983
[INSERT], 686000, 14199.853448275862
[INSERT], 687000, 7268.657407407408
[INSERT], 688000, 6740.688172043011
[INSERT], 689000, 7984.768518518518
[INSERT], 690000, 7923.549180327869
[INSERT], 691000, 8120.623931623932
[INSERT], 692000, 7231.19298245614
[INSERT], 693000, 7856.912
[INSERT], 694000, 8305.2
[INSERT], 695000, 10414.940298507463
[INSERT], 696000, 7900.541666666667
[INSERT], 697000, 7417.090909090909
[INSERT], 698000, 7468.15625
[INSERT], 699000, 6148.972972972973
[INSERT], 700000, 9779.1
[INSERT], 701000, 6531.545454545455
[INSERT], 702000, 7997.9646017699115
[INSERT], 703000, 7869.733333333334
[INSERT], 704000, 7183.3865546218485
[INSERT], 705000, 8209.406451612904
[INSERT], 706000, 8623.289256198346
[INSERT], 707000, 10397.297297297297
[INSERT], 708000, 7329.8015873015875
[INSERT], 709000, 12488.1
[INSERT], 710000, 7127.128205128205
[INSERT], 711000, 7125.689075630252
[INSERT], 712000, 6739.36974789916
[INSERT], 713000, 6102.594594594595
[INSERT], 714000, 7683.965811965812
[INSERT], 715000, 9536.85925925926
[INSERT], 716000, 7887.8403361344535
[INSERT], 717000, 7477.1067961165045
[INSERT], 718000, 7871.915966386555
[INSERT], 719000, 9318.435185185184
[INSERT], 720000, 7434.740157480315
[INSERT], 721000, 8166.788617886179
[INSERT], 722000, 8913.25
[INSERT], 723000, 6950.543859649123
[INSERT], 724000, 10634.951219512195
[INSERT], 725000, 6783.435114503817
[INSERT], 726000, 7666.886178861789
[INSERT], 727000, 5933.26050420168
[INSERT], 728000, 7792.44537815126
[INSERT], 729000, 7984.841269841269
[INSERT], 730000, 12500.115044247788
[INSERT], 731000, 7318.373831775701
[INSERT], 732000, 6267.7535211267605
[INSERT], 733000, 7731.009523809524
[INSERT], 734000, 6688.266666666666
[INSERT], 735000, 6880.408
[INSERT], 736000, 9440.184
[INSERT], 737000, 7315.473684210527
[INSERT], 738000, 6861.44094488189
[INSERT], 739000, 6768.880341880342
[INSERT], 740000, 7951.010638297872
[INSERT], 741000, 13472.0
[INSERT], 742000, 8317.652173913044
[INSERT], 743000, 6134.582608695652
[INSERT], 744000, 8343.454545454546
[INSERT], 745000, 10115.631578947368
[INSERT], 746000, 10034.507936507936
[INSERT], 747000, 7816.222222222223
[INSERT], 748000, 6755.10101010101
[INSERT], 749000, 8379.778761061947
[INSERT], 750000, 6341.060344827586
[INSERT], 751000, 9903.142857142857
[INSERT], 752000, 7175.563025210084
[INSERT], 753000, 7089.991304347826
[INSERT], 754000, 7600.785123966943
[INSERT], 755000, 7579.09243697479
[INSERT], 756000, 7071.944444444444
[INSERT], 757000, 7496.947826086956
[INSERT], 758000, 7221.093023255814
[INSERT], 759000, 7906.873873873874
[INSERT], 760000, 11637.629921259842
[INSERT], 761000, 8375.533333333333
[INSERT], 762000, 6871.973913043478
[INSERT], 763000, 7396.2307692307695
[INSERT], 764000, 8262.859649122807
[INSERT], 765000, 6883.294573643411
[INSERT], 766000, 7402.690909090909
[INSERT], 767000, 9706.36974789916
[INSERT], 768000, 6815.416666666667
[INSERT], 769000, 7031.5952380952385
[INSERT], 770000, 7433.208333333333
[INSERT], 771000, 7676.158730158731
[INSERT], 772000, 15360.854700854701
[INSERT], 773000, 8542.264150943396
[INSERT], 774000, 9678.044642857143
[INSERT], 775000, 9502.717741935483
[INSERT], 776000, 8841.130081300813
[INSERT], 777000, 7496.653225806452
[INSERT], 778000, 7360.317073170731
[INSERT], 779000, 10220.676923076922
[INSERT], 780000, 7179.888888888889
[INSERT], 781000, 9240.760330578512
[INSERT], 782000, 7786.5
[INSERT], 783000, 8140.920353982301
[INSERT], 784000, 11152.44094488189
[INSERT], 785000, 7303.103174603175
[INSERT], 786000, 8000.212389380531
[INSERT], 787000, 8987.488
[INSERT], 788000, 7540.4
[INSERT], 789000, 6476.641025641025
[INSERT], 790000, 8916.168
[INSERT], 791000, 7024.622807017544
[INSERT], 792000, 5879.366666666667
[INSERT], 793000, 6851.544554455446
[INSERT], 794000, 7069.153153153153
[INSERT], 795000, 7960.811965811966
[INSERT], 796000, 8342.27049180328
[INSERT], 797000, 7196.173228346457
[INSERT], 798000, 7769.529411764706
[INSERT], 799000, 7525.737704918033
[INSERT], 800000, 7699.945945945946
[INSERT], 801000, 13915.208333333334
[INSERT], 802000, 14330.017391304347
[INSERT], 803000, 7946.791304347826
[INSERT], 804000, 26335.4128440367
[INSERT], 805000, 7796.620689655172
[INSERT], 806000, 7868.154471544715
[INSERT], 807000, 7169.6551724137935
[INSERT], 808000, 7123.487603305785
[INSERT], 809000, 5287.948148148148
[INSERT], 810000, 7217.456
[INSERT], 811000, 6483.925
[INSERT], 812000, 7763.310924369748
[INSERT], 813000, 6852.533834586467
[INSERT], 814000, 8746.212389380531
[INSERT], 815000, 8057.481481481482
[INSERT], 816000, 8488.032
[INSERT], 817000, 7522.992
[INSERT], 818000, 6177.719008264463
[INSERT], 819000, 7874.322033898305
[INSERT], 820000, 9003.816
[INSERT], 821000, 7004.361111111111
[INSERT], 822000, 6657.169230769231
[INSERT], 823000, 7018.913385826771
[INSERT], 824000, 8725.608
[INSERT], 825000, 8232.4765625
[INSERT], 826000, 6055.899159663865
[INSERT], 827000, 7145.040650406504
[INSERT], 828000, 7233.729323308271
[INSERT], 829000, 9414.115044247788
[INSERT], 830000, 7154.81443298969
[INSERT], 831000, 16742.34677419355
[INSERT], 832000, 5946.666666666667
[INSERT], 833000, 6399.448598130841
[INSERT], 834000, 11850.198412698413
[INSERT], 835000, 10255.592857142858
[INSERT], 836000, 7556.622950819672
[INSERT], 837000, 9822.976744186046
[INSERT], 838000, 7638.7008547008545
[INSERT], 839000, 7836.313043478261
[INSERT], 840000, 7069.3983739837395
[INSERT], 841000, 7645.775862068966
[INSERT], 842000, 6491.720930232558
[INSERT], 843000, 8028.063492063492
[INSERT], 844000, 9180.15322580645
[INSERT], 845000, 5166.709677419355
[INSERT], 846000, 9454.150442477876
[INSERT], 847000, 6822.88679245283
[INSERT], 848000, 10866.023076923077
[INSERT], 849000, 5142.863636363636
[INSERT], 850000, 7634.066666666667
[INSERT], 851000, 8917.508771929824
[INSERT], 852000, 6650.666666666667
[INSERT], 853000, 8244.24107142857
[INSERT], 854000, 7323.847328244275
[INSERT], 855000, 7982.734375
[INSERT], 856000, 7624.806722689075
[INSERT], 857000, 7204.441666666667
[INSERT], 858000, 8066.7661290322585
[INSERT], 859000, 7660.5952380952385
[INSERT], 860000, 6123.724489795918
[INSERT], 861000, 6437.965811965812
[INSERT], 862000, 8678.146551724138
[INSERT], 863000, 7775.815533980583
[INSERT], 864000, 9904.675675675675
[INSERT], 865000, 6586.756756756757
[INSERT], 866000, 13675.641509433963
[INSERT], 867000, 7095.427586206896
[INSERT], 868000, 6767.277777777777
[INSERT], 869000, 18345.0
[INSERT], 870000, 7830.5703125
[INSERT], 871000, 10286.97520661157
[INSERT], 872000, 14722.958762886597
[INSERT], 873000, 16473.11304347826
[INSERT], 874000, 7436.2
[INSERT], 875000, 7301.648
[INSERT], 876000, 6378.17
[INSERT], 877000, 7293.6834532374105
[INSERT], 878000, 8361.68
[INSERT], 879000, 6806.102564102564
[INSERT], 880000, 7780.451923076923
[INSERT], 881000, 11220.945736434109
[INSERT], 882000, 5594.08547008547
[INSERT], 883000, 7189.976
[INSERT], 884000, 7612.259259259259
[INSERT], 885000, 8823.894308943089
[INSERT], 886000, 6484.390243902439
[INSERT], 887000, 8313.144144144144
[INSERT], 888000, 6971.110236220473
[INSERT], 889000, 6494.836065573771
[INSERT], 890000, 7297.2307692307695
[INSERT], 891000, 6847.258741258741
[INSERT], 892000, 7290.356521739131
[INSERT], 893000, 7442.330508474576
[INSERT], 894000, 7752.635593220339
[INSERT], 895000, 7421.669354838709
[INSERT], 896000, 9015.76923076923
[INSERT], 897000, 8191.808333333333
[INSERT], 898000, 9001.28205128205
[READ], Operations, 215510
[READ], AverageLatency(us), 38226.80582339567
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 316868050
[READ], Return=0, 215510
[READ], 0, 180651.9953051643
[READ], 1000, 21804.870300751878
[READ], 2000, 6975.330882352941
[READ], 3000, 7869.082677165355
[READ], 4000, 7394.344
[READ], 5000, 5347.995867768595
[READ], 6000, 6864.070247933884
[READ], 7000, 7019.099173553719
[READ], 8000, 6399.612334801762
[READ], 9000, 5030.787755102041
[READ], 10000, 5760.474509803921
[READ], 11000, 4843.747826086957
[READ], 12000, 4416.452173913043
[READ], 13000, 4362.790322580645
[READ], 14000, 4593.937238493724
[READ], 15000, 8865.878260869566
[READ], 16000, 5094.32824427481
[READ], 17000, 3529.278008298755
[READ], 18000, 4436.216535433071
[READ], 19000, 5037.490476190476
[READ], 20000, 3716.004329004329
[READ], 21000, 4506.281385281385
[READ], 22000, 5422.569672131148
[READ], 23000, 3907.4827586206898
[READ], 24000, 5057.748936170213
[READ], 25000, 5368.681274900398
[READ], 26000, 4678.984126984127
[READ], 27000, 7164.5990990990995
[READ], 28000, 5887.0268199233715
[READ], 29000, 4636.167364016736
[READ], 30000, 5950.014563106796
[READ], 31000, 4498.850427350428
[READ], 32000, 3346.2747252747254
[READ], 33000, 4036.957264957265
[READ], 34000, 4908.115702479339
[READ], 35000, 3939.0126050420167
[READ], 36000, 5170.163179916318
[READ], 37000, 3252.95020746888
[READ], 38000, 3876.6016597510375
[READ], 39000, 4259.911016949152
[READ], 40000, 5005.426778242678
[READ], 41000, 3741.910714285714
[READ], 42000, 4074.7004405286343
[READ], 43000, 4596.971698113208
[READ], 44000, 3895.662447257384
[READ], 45000, 3337.058091286307
[READ], 46000, 4686.702928870292
[READ], 47000, 4058.513043478261
[READ], 48000, 3870.687747035573
[READ], 49000, 3829.8481012658226
[READ], 50000, 11955.782258064517
[READ], 51000, 4353.45575221239
[READ], 52000, 5263.711790393013
[READ], 53000, 4402.026315789473
[READ], 54000, 3622.9307692307693
[READ], 55000, 4271.4655172413795
[READ], 56000, 7743.739130434783
[READ], 57000, 3351.981818181818
[READ], 58000, 9873.688596491229
[READ], 59000, 5038.666666666667
[READ], 60000, 3528.5666666666666
[READ], 61000, 5503.00790513834
[READ], 62000, 4211.01304347826
[READ], 63000, 4223.041666666667
[READ], 64000, 4032.4406779661017
[READ], 65000, 4666.432653061224
[READ], 66000, 3731.9612068965516
[READ], 67000, 2968.672268907563
[READ], 68000, 3711.3107569721114
[READ], 69000, 4649.692307692308
[READ], 70000, 4673.831896551724
[READ], 71000, 3931.260465116279
[READ], 72000, 3631.6735537190084
[READ], 73000, 4368.0373831775705
[READ], 74000, 4202.487068965517
[READ], 75000, 4077.748936170213
[READ], 76000, 4457.944881889764
[READ], 77000, 4810.825203252032
[READ], 78000, 4452.0817307692305
[READ], 79000, 4360.105042016807
[READ], 80000, 4911.996078431373
[READ], 81000, 3852.0040322580644
[READ], 82000, 3925.502283105023
[READ], 83000, 5081.881632653061
[READ], 84000, 3966.0042372881358
[READ], 85000, 4976.301724137931
[READ], 86000, 5955.0
[READ], 87000, 4238.534693877551
[READ], 88000, 4145.745833333333
[READ], 89000, 5040.592
[READ], 90000, 4991.98712446352
[READ], 91000, 5904.738095238095
[READ], 92000, 3943.7887931034484
[READ], 93000, 5018.679166666667
[READ], 94000, 4331.277566539924
[READ], 95000, 3812.3
[READ], 96000, 4870.918454935622
[READ], 97000, 4314.8565737051795
[READ], 98000, 3723.4951456310678
[READ], 99000, 3888.6406926406926
[READ], 100000, 4237.821428571428
[READ], 101000, 4263.442379182156
[READ], 102000, 4831.62030075188
[READ], 103000, 3677.75
[READ], 104000, 4552.701244813278
[READ], 105000, 5737.96186440678
[READ], 106000, 4834.079069767442
[READ], 107000, 4918.787072243346
[READ], 108000, 4715.777292576419
[READ], 109000, 4217.7717842323655
[READ], 110000, 3923.4644351464435
[READ], 111000, 3948.834745762712
[READ], 112000, 3912.1967871485945
[READ], 113000, 4113.221774193548
[READ], 114000, 4898.471861471861
[READ], 115000, 5003.900862068966
[READ], 116000, 3684.0041666666666
[READ], 117000, 4034.3811475409834
[READ], 118000, 3707.2936507936506
[READ], 119000, 5107.529914529914
[READ], 120000, 3708.269230769231
[READ], 121000, 7320.958333333333
[READ], 122000, 3298.6482213438735
[READ], 123000, 4558.437246963563
[READ], 124000, 4514.145669291339
[READ], 125000, 5708.075892857143
[READ], 126000, 3820.3828828828828
[READ], 127000, 4418.137254901961
[READ], 128000, 4121.272727272727
[READ], 129000, 4096.408071748879
[READ], 130000, 3519.793991416309
[READ], 131000, 4664.552
[READ], 132000, 4093.51914893617
[READ], 133000, 4647.845833333334
[READ], 134000, 2984.3875
[READ], 135000, 3139.358407079646
[READ], 136000, 4302.209821428572
[READ], 137000, 3782.2264957264956
[READ], 138000, 4866.63967611336
[READ], 139000, 3793.393665158371
[READ], 140000, 3684.862660944206
[READ], 141000, 5014.633027522936
[READ], 142000, 3627.24
[READ], 143000, 3177.6960352422907
[READ], 144000, 4482.785087719299
[READ], 145000, 4494.483739837398
[READ], 146000, 4824.735682819383
[READ], 147000, 3927.6576576576576
[READ], 148000, 4433.266949152542
[READ], 149000, 4071.0840707964603
[READ], 150000, 5067.898230088495
[READ], 151000, 23675.364
[READ], 152000, 3757.053497942387
[READ], 153000, 4775.99173553719
[READ], 154000, 4685.725409836065
[READ], 155000, 3809.624031007752
[READ], 156000, 3336.6320346320344
[READ], 157000, 4420.906779661017
[READ], 158000, 4352.795180722892
[READ], 159000, 4695.697674418605
[READ], 160000, 5570.788546255507
[READ], 161000, 3669.182186234818
[READ], 162000, 3316.2890625
[READ], 163000, 3280.7723577235774
[READ], 164000, 3872.9666666666667
[READ], 165000, 3551.9186046511627
[READ], 166000, 2827.481781376518
[READ], 167000, 3044.420408163265
[READ], 168000, 3635.7758620689656
[READ], 169000, 4247.491803278688
[READ], 170000, 4030.7652173913043
[READ], 171000, 3505.0866141732286
[READ], 172000, 3090.0207468879667
[READ], 173000, 3243.2807692307692
[READ], 174000, 4545.192139737991
[READ], 175000, 3645.352697095436
[READ], 176000, 4296.838983050848
[READ], 177000, 4080.35807860262
[READ], 178000, 5384.283261802575
[READ], 179000, 5519.945147679325
[READ], 180000, 3391.1169354838707
[READ], 181000, 14001.848360655738
[READ], 182000, 4310.325
[READ], 183000, 4632.8625
[READ], 184000, 4130.636363636364
[READ], 185000, 16170.534246575342
[READ], 186000, 4854.3588709677415
[READ], 187000, 4552.259259259259
[READ], 188000, 4439.834782608696
[READ], 189000, 4204.046218487395
[READ], 190000, 4277.260683760684
[READ], 191000, 3981.6451612903224
[READ], 192000, 3144.65625
[READ], 193000, 4738.039473684211
[READ], 194000, 4552.710084033613
[READ], 195000, 3661.248927038627
[READ], 196000, 4599.896694214876
[READ], 197000, 3576.339366515837
[READ], 198000, 3819.012711864407
[READ], 199000, 3681.1706349206347
[READ], 200000, 4050.1041666666665
[READ], 201000, 5114.720338983051
[READ], 202000, 4251.472868217054
[READ], 203000, 3989.2918660287082
[READ], 204000, 3861.28
[READ], 205000, 3925.2451361867707
[READ], 206000, 4195.1594827586205
[READ], 207000, 3679.721518987342
[READ], 208000, 5120.327868852459
[READ], 209000, 4259.164502164502
[READ], 210000, 3782.336283185841
[READ], 211000, 5009.0390625
[READ], 212000, 3462.221343873518
[READ], 213000, 4495.984732824428
[READ], 214000, 4713.603603603604
[READ], 215000, 3626.438016528926
[READ], 216000, 4946.248927038627
[READ], 217000, 5408.876595744681
[READ], 218000, 5257.3625
[READ], 219000, 4655.301255230125
[READ], 220000, 5013.004048582996
[READ], 221000, 3808.6943231441046
[READ], 222000, 4295.466063348416
[READ], 223000, 4405.252066115702
[READ], 224000, 4609.07949790795
[READ], 225000, 2890.9217391304346
[READ], 226000, 4331.357142857143
[READ], 227000, 3133.6654411764707
[READ], 228000, 3652.0548523206753
[READ], 229000, 4555.463636363636
[READ], 230000, 4006.67094017094
[READ], 231000, 3754.6008230452676
[READ], 232000, 3492.755364806867
[READ], 233000, 3583.0967741935483
[READ], 234000, 4665.721774193548
[READ], 235000, 3986.9704641350213
[READ], 236000, 4031.4877049180327
[READ], 237000, 3862.03515625
[READ], 238000, 5055.897119341564
[READ], 239000, 4882.315789473684
[READ], 240000, 4661.388429752066
[READ], 241000, 3848.8076923076924
[READ], 242000, 3734.0208333333335
[READ], 243000, 17980.480176211455
[READ], 244000, 4705.332015810277
[READ], 245000, 21914.196581196582
[READ], 246000, 3599.5619469026547
[READ], 247000, 3905.267206477733
[READ], 248000, 4823.635627530364
[READ], 249000, 3399.9803921568628
[READ], 250000, 4446.707112970711
[READ], 251000, 4048.3008474576272
[READ], 252000, 3815.0228310502284
[READ], 253000, 3999.6363636363635
[READ], 254000, 3837.834745762712
[READ], 255000, 4274.672064777328
[READ], 256000, 4331.016
[READ], 257000, 4504.59375
[READ], 258000, 4848.42205323194
[READ], 259000, 3538.5
[READ], 260000, 4284.330677290836
[READ], 261000, 2867.6136363636365
[READ], 262000, 4408.072340425532
[READ], 263000, 4562.845833333334
[READ], 264000, 4143.642276422765
[READ], 265000, 4486.678714859438
[READ], 266000, 4104.90243902439
[READ], 267000, 3644.7747035573125
[READ], 268000, 3849.7201646090534
[READ], 269000, 5500.05785123967
[READ], 270000, 4621.809090909091
[READ], 271000, 5880.172413793103
[READ], 272000, 16136.15034965035
[READ], 273000, 4410.765182186235
[READ], 274000, 4037.6352459016393
[READ], 275000, 4090.42578125
[READ], 276000, 4015.8044444444445
[READ], 277000, 4293.819607843137
[READ], 278000, 3701.3870967741937
[READ], 279000, 4005.2272727272725
[READ], 280000, 6006.315555555556
[READ], 281000, 4148.777327935222
[READ], 282000, 3773.4206349206347
[READ], 283000, 4077.6341463414633
[READ], 284000, 4013.215859030837
[READ], 285000, 5029.8008298755185
[READ], 286000, 4750.295833333334
[READ], 287000, 3322.685950413223
[READ], 288000, 4413.00390625
[READ], 289000, 3968.8917748917747
[READ], 290000, 4479.463829787234
[READ], 291000, 3593.0485829959516
[READ], 292000, 4892.845849802372
[READ], 293000, 5525.14453125
[READ], 294000, 3882.4077253218884
[READ], 295000, 5212.13524590164
[READ], 296000, 4991.151785714285
[READ], 297000, 4982.559670781893
[READ], 298000, 5082.917695473251
[READ], 299000, 4761.4212765957445
[READ], 300000, 6588.6035242290745
[READ], 301000, 3910.0348837209303
[READ], 562000, 4.7534665E7
[READ], 601000, -1.1513156333333334E7
[READ], 602000, 1093374.219512195
[READ], 603000, 9727.000866551127
[READ], 604000, 11017.521419828641
[READ], 605000, 10016.267
[READ], 606000, 7619.8493150684935
[READ], 607000, 7271.330598851518
[READ], 608000, 7247.243514644351
[READ], 609000, 5850.012329656068
[READ], 610000, 5052.478795328826
[READ], 611000, 6053.407788390889
[READ], 612000, 7172.548178137652
[READ], 613000, 5240.330803289057
[READ], 614000, 5958.616161616162
[READ], 615000, 6001.246699096595
[READ], 616000, 6520.625889046942
[READ], 617000, 5634.015499425947
[READ], 618000, -1037511.0597689603
[READ], 619000, 8629.81724137931
[READ], 620000, 7142.55522740697
[READ], 621000, 8024.109919571046
[READ], 622000, 7999.904207119741
[READ], 623000, 7776.166563849476
[READ], 624000, 6223.480920020909
[READ], 625000, 5142.754348748409
[READ], 626000, 7662.731428571428
[READ], 627000, 8532.672904191617
[READ], 628000, 7679.358827278521
[READ], 629000, 6955.489773355445
[READ], 630000, 6068.025790754258
[READ], 631000, 7876.380835380835
[READ], 632000, 11217.729119638827
[READ], 633000, 8576.98456140351
[READ], 634000, 11360.725654450262
[READ], 635000, 6164.613653995345
[READ], 636000, 20401.223274695534
[READ], 637000, 8708.340634441087
[READ], 638000, 6704.798627002288
[READ], 639000, 8066.8452380952385
[READ], 640000, 7136.101818181818
[READ], 641000, 5968.882479784366
[READ], 642000, 8101.099399599733
[READ], 643000, 7693.994736842105
[READ], 644000, 7933.541918175721
[READ], 645000, 8975.616448326055
[READ], 646000, 8334.351928374655
[READ], 647000, 8691.301941049605
[READ], 648000, 9403.91601866252
[READ], 649000, 8998.742770167428
[READ], 650000, 7629.416615760538
[READ], 651000, 7412.600787918582
[READ], 652000, 9474.877351392024
[READ], 653000, 7626.608927381745
[READ], 654000, 5979.347602739726
[READ], 655000, 4070.441082802548
[READ], 656000, 5379.36578581363
[READ], 657000, 4855.068315665489
[READ], 658000, 5003.113956466069
[READ], 659000, 4356.6318082788675
[READ], 660000, 5399.252659574468
[READ], 661000, 4282.474613686534
[READ], 662000, 5373.31801242236
[READ], 663000, 5435.535629453681
[READ], 664000, 5691.91642228739
[READ], 665000, 5816.848254931715
[READ], 666000, 6864.729198184569
[READ], 667000, 5383.183254344392
[READ], 668000, 4495.296398891966
[READ], 669000, 4403.931034482759
[READ], 670000, 4993.867924528302
[READ], 671000, 8910.696581196582
[READ], 672000, 4649.692946058091
[READ], 673000, 4270.581027667984
[READ], 674000, 4506.445833333333
[READ], 675000, 3784.0204081632655
[READ], 676000, 3127.529126213592
[READ], 677000, 5466.653333333334
[READ], 678000, 20825.832699619772
[READ], 679000, 5515.278884462152
[READ], 680000, 6091.294642857143
[READ], 681000, 3577.931623931624
[READ], 682000, 3154.3931623931626
[READ], 683000, 3893.5502008032126
[READ], 684000, 4670.545064377682
[READ], 685000, 3556.6255319148936
[READ], 686000, 4565.274336283186
[READ], 687000, 3283.25306122449
[READ], 688000, 3509.1576763485477
[READ], 689000, 4120.747126436781
[READ], 690000, 4331.660583941606
[READ], 691000, 5177.9071729957805
[READ], 692000, 4417.521186440678
[READ], 693000, 4057.941908713693
[READ], 694000, 3408.032520325203
[READ], 695000, 5172.744493392071
[READ], 696000, 4801.095435684647
[READ], 697000, 3574.9058823529413
[READ], 698000, 3292.5545851528386
[READ], 699000, 4152.619909502262
[READ], 700000, 3839.059829059829
[READ], 701000, 3595.031746031746
[READ], 702000, 4973.2246696035245
[READ], 703000, 4898.412017167382
[READ], 704000, 4494.478260869565
[READ], 705000, 4245.752173913043
[READ], 706000, 3706.177033492823
[READ], 707000, 2999.939516129032
[READ], 708000, 5470.142857142857
[READ], 709000, 5132.948207171315
[READ], 710000, 3833.5622489959837
[READ], 711000, 5772.296137339055
[READ], 712000, 3934.7265625
[READ], 713000, 4090.885375494071
[READ], 714000, 5054.392712550607
[READ], 715000, 4533.681034482759
[READ], 716000, 5030.348936170213
[READ], 717000, 3693.4478764478763
[READ], 718000, 4766.9668049792535
[READ], 719000, 4035.9488372093024
[READ], 720000, 5114.961206896552
[READ], 721000, 4835.899581589958
[READ], 722000, 6305.61316872428
[READ], 723000, 4180.815384615385
[READ], 724000, 3293.6586345381525
[READ], 725000, 3643.8083333333334
[READ], 726000, 2998.4327731092435
[READ], 727000, 4323.289473684211
[READ], 728000, 3668.2064777327937
[READ], 729000, 4571.620535714285
[READ], 730000, 4144.5
[READ], 731000, 4110.728395061728
[READ], 732000, 5921.336099585063
[READ], 733000, 4386.570850202429
[READ], 734000, 3794.4612244897958
[READ], 735000, 3814.780082987552
[READ], 736000, 3604.3030303030305
[READ], 737000, 4304.72268907563
[READ], 738000, 3443.991489361702
[READ], 739000, 4513.571428571428
[READ], 740000, 4562.776119402985
[READ], 741000, 4576.504385964912
[READ], 742000, 3561.732793522267
[READ], 743000, 5054.996138996139
[READ], 744000, 3958.5538461538463
[READ], 745000, 4693.331983805668
[READ], 746000, 3796.3565217391306
[READ], 747000, 4736.3675213675215
[READ], 748000, 4603.864
[READ], 749000, 5391.764
[READ], 750000, 2922.8217391304347
[READ], 751000, 5080.9057377049185
[READ], 752000, 4117.514170040486
[READ], 753000, 3473.41015625
[READ], 754000, 4658.931451612903
[READ], 755000, 3483.8647540983607
[READ], 756000, 3524.89837398374
[READ], 757000, 4125.315573770492
[READ], 758000, 4303.660633484163
[READ], 759000, 4338.1439688715955
[READ], 760000, 3762.9467213114754
[READ], 761000, 4958.516949152542
[READ], 762000, 4795.164658634538
[READ], 763000, 3938.2103004291844
[READ], 764000, 3768.348623853211
[READ], 765000, 4105.210727969348
[READ], 766000, 4117.2164502164505
[READ], 767000, 4785.063025210084
[READ], 768000, 3494.083682008368
[READ], 769000, 4817.279835390947
[READ], 770000, 4721.9842519685035
[READ], 771000, 4556.22026431718
[READ], 772000, 3959.1174089068827
[READ], 773000, 8580.402714932126
[READ], 774000, 5788.665158371041
[READ], 775000, 4243.416666666667
[READ], 776000, 4798.757201646091
[READ], 777000, 4830.655870445344
[READ], 778000, 3950.12109375
[READ], 779000, 4130.048034934498
[READ], 780000, 3805.5411255411254
[READ], 781000, 5074.965217391305
[READ], 782000, 5246.154867256637
[READ], 783000, 3901.3306451612902
[READ], 784000, 4510.975708502025
[READ], 785000, 4013.9128630705395
[READ], 786000, 3671.6359832635985
[READ], 787000, 4108.7510548523205
[READ], 788000, 4522.768656716418
[READ], 789000, 3067.3080168776373
[READ], 790000, 5445.389830508475
[READ], 791000, 3872.325
[READ], 792000, 3905.444866920152
[READ], 793000, 4612.827309236948
[READ], 794000, 4589.732510288066
[READ], 795000, 2939.162601626016
[READ], 796000, 3507.785714285714
[READ], 797000, 4022.2448979591836
[READ], 798000, 3933.7347826086957
[READ], 799000, 4170.164556962025
[READ], 800000, 4572.679166666667
[READ], 801000, 4731.449579831933
[READ], 802000, 5505.134782608696
[READ], 803000, 6019.87109375
[READ], 804000, 13913.185022026431
[READ], 805000, 3702.548
[READ], 806000, 4446.651982378855
[READ], 807000, 3829.4474708171206
[READ], 808000, 2900.858333333333
[READ], 809000, 4015.5767634854774
[READ], 810000, 3077.6872246696034
[READ], 811000, 4091.0
[READ], 812000, 4135.057777777778
[READ], 813000, 3822.4897959183672
[READ], 814000, 4782.355555555556
[READ], 815000, 5310.31914893617
[READ], 816000, 4266.422764227642
[READ], 817000, 5515.647302904565
[READ], 818000, 4255.119521912351
[READ], 819000, 3873.281632653061
[READ], 820000, 4405.491379310345
[READ], 821000, 4150.57268722467
[READ], 822000, 3376.5450643776826
[READ], 823000, 3729.7076271186443
[READ], 824000, 4170.439516129032
[READ], 825000, 4313.119815668203
[READ], 826000, 3847.904761904762
[READ], 827000, 2810.3661971830984
[READ], 828000, 3890.824034334764
[READ], 829000, 5130.283464566929
[READ], 830000, 4641.081545064378
[READ], 831000, 5147.808695652174
[READ], 832000, 4992.345991561181
[READ], 833000, 3554.5637065637065
[READ], 834000, 4468.938524590164
[READ], 835000, 3641.009090909091
[READ], 836000, 4600.380952380952
[READ], 837000, 3771.0862068965516
[READ], 838000, 3879.236220472441
[READ], 839000, 4372.93625498008
[READ], 840000, 4681.776892430279
[READ], 841000, 4480.081632653061
[READ], 842000, 3500.7063492063494
[READ], 843000, 4115.709956709957
[READ], 844000, 4173.761133603239
[READ], 845000, 3020.781746031746
[READ], 846000, 3812.400826446281
[READ], 847000, 3964.9031007751937
[READ], 848000, 4552.340707964602
[READ], 849000, 2971.391111111111
[READ], 850000, 4798.46218487395
[READ], 851000, 5805.81640625
[READ], 852000, 4347.206751054852
[READ], 853000, 5088.421739130435
[READ], 854000, 4561.865853658536
[READ], 855000, 4327.334710743801
[READ], 856000, 3954.714876033058
[READ], 857000, 4239.173553719008
[READ], 858000, 5345.656652360515
[READ], 859000, 4653.212669683258
[READ], 860000, 4539.7868217054265
[READ], 861000, 3797.031111111111
[READ], 862000, 4005.6299559471368
[READ], 863000, 4306.169421487603
[READ], 864000, 4518.744680851064
[READ], 865000, 3693.1254612546127
[READ], 866000, 4668.523404255319
[READ], 867000, 4310.191304347826
[READ], 868000, 4438.028571428571
[READ], 869000, 5113.933962264151
[READ], 870000, 5111.8178294573645
[READ], 871000, 4204.861471861472
[READ], 872000, 5552.879518072289
[READ], 873000, 6727.829365079365
[READ], 874000, 3929.007692307692
[READ], 875000, 3610.0570342205324
[READ], 876000, 4316.459143968872
[READ], 877000, 5130.2844444444445
[READ], 878000, 4002.9634146341464
[READ], 879000, 4187.7959183673465
[READ], 880000, 3254.251101321586
[READ], 881000, 5376.379032258064
[READ], 882000, 4083.811320754717
[READ], 883000, 3657.4449152542375
[READ], 884000, 4062.3063829787234
[READ], 885000, 4833.542307692308
[READ], 886000, 4378.223107569721
[READ], 887000, 5252.455284552845
[READ], 888000, 4741.963414634146
[READ], 889000, 3977.4439834024897
[READ], 890000, 5089.429787234042
[READ], 891000, 4957.116071428572
[READ], 892000, 4827.857142857143
[READ], 893000, 4192.6297709923665
[READ], 894000, 4710.8844621513945
[READ], 895000, 4644.316742081448
[READ], 896000, 4562.581589958159
[READ], 897000, 4855.692307692308
[READ], 898000, 5280.583333333333
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 12.6
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 39
[CLEANUP], 0, 12.6
[SCAN], Operations, 107708
[SCAN], AverageLatency(us), 48182.80083187878
[SCAN], MinLatency(us), 1530
[SCAN], MaxLatency(us), 316754106
[SCAN], Return=0, 107708
[SCAN], 0, 324316.93902439025
[SCAN], 1000, 60982.98006644518
[SCAN], 2000, 24895.428571428572
[SCAN], 3000, 21764.819672131147
[SCAN], 4000, 22244.536363636365
[SCAN], 5000, 16095.967741935483
[SCAN], 6000, 19760.330985915494
[SCAN], 7000, 19786.3046875
[SCAN], 8000, 16786.336363636365
[SCAN], 9000, 16858.2268907563
[SCAN], 10000, 18789.94495412844
[SCAN], 11000, 15910.42735042735
[SCAN], 12000, 16140.677165354331
[SCAN], 13000, 16626.63779527559
[SCAN], 14000, 14064.716666666667
[SCAN], 15000, 22612.17948717949
[SCAN], 16000, 18190.60655737705
[SCAN], 17000, 13120.895652173913
[SCAN], 18000, 15816.723076923077
[SCAN], 19000, 14520.898148148148
[SCAN], 20000, 11789.458333333334
[SCAN], 21000, 12955.849206349207
[SCAN], 22000, 14919.674796747968
[SCAN], 23000, 13019.368852459016
[SCAN], 24000, 15643.025
[SCAN], 25000, 13753.152671755724
[SCAN], 26000, 13516.5
[SCAN], 27000, 17691.685950413223
[SCAN], 28000, 17631.822916666668
[SCAN], 29000, 12210.15
[SCAN], 30000, 15387.07299270073
[SCAN], 31000, 15575.058333333332
[SCAN], 32000, 11924.638888888889
[SCAN], 33000, 13677.354545454546
[SCAN], 34000, 15018.805309734513
[SCAN], 35000, 13111.333333333334
[SCAN], 36000, 15713.483050847457
[SCAN], 37000, 11927.991596638656
[SCAN], 38000, 11363.589285714286
[SCAN], 39000, 14827.122807017544
[SCAN], 40000, 13063.118644067798
[SCAN], 41000, 14059.105633802817
[SCAN], 42000, 11769.863247863248
[SCAN], 43000, 14386.0
[SCAN], 44000, 13458.764705882353
[SCAN], 45000, 10825.16037735849
[SCAN], 46000, 14365.736842105263
[SCAN], 47000, 11723.40909090909
[SCAN], 48000, 13891.579365079366
[SCAN], 49000, 13545.304761904761
[SCAN], 50000, 26264.838095238094
[SCAN], 51000, 13422.417808219177
[SCAN], 52000, 14868.612903225807
[SCAN], 53000, 14307.212962962964
[SCAN], 54000, 12860.325203252032
[SCAN], 55000, 11953.168
[SCAN], 56000, 15934.851851851852
[SCAN], 57000, 12632.537735849057
[SCAN], 58000, 21683.738853503186
[SCAN], 59000, 13037.598360655738
[SCAN], 60000, 11797.663366336634
[SCAN], 61000, 16501.917293233084
[SCAN], 62000, 13618.963636363636
[SCAN], 63000, 12648.798165137614
[SCAN], 64000, 11851.112903225807
[SCAN], 65000, 14403.97391304348
[SCAN], 66000, 13030.443396226416
[SCAN], 67000, 12236.99173553719
[SCAN], 68000, 12489.786324786324
[SCAN], 69000, 14181.03937007874
[SCAN], 70000, 14407.833333333334
[SCAN], 71000, 16145.304347826086
[SCAN], 72000, 13294.325
[SCAN], 73000, 16747.584
[SCAN], 74000, 15052.601694915254
[SCAN], 75000, 13220.65625
[SCAN], 76000, 14400.087719298246
[SCAN], 77000, 14194.59090909091
[SCAN], 78000, 15963.57142857143
[SCAN], 79000, 12770.77049180328
[SCAN], 80000, 16420.36
[SCAN], 81000, 11049.552631578947
[SCAN], 82000, 15720.435114503816
[SCAN], 83000, 13213.380597014926
[SCAN], 84000, 12909.649253731342
[SCAN], 85000, 15324.863247863248
[SCAN], 86000, 15165.154545454545
[SCAN], 87000, 12654.040322580646
[SCAN], 88000, 9746.75892857143
[SCAN], 89000, 14559.735042735043
[SCAN], 90000, 15667.556603773584
[SCAN], 91000, 16398.112068965518
[SCAN], 92000, 14479.459677419354
[SCAN], 93000, 11615.417475728156
[SCAN], 94000, 12228.247863247863
[SCAN], 95000, 12082.523076923077
[SCAN], 96000, 12873.796875
[SCAN], 97000, 12922.365671641792
[SCAN], 98000, 12773.007575757576
[SCAN], 99000, 15409.5
[SCAN], 100000, 14357.401709401709
[SCAN], 101000, 15387.257142857143
[SCAN], 102000, 14498.958333333334
[SCAN], 103000, 11193.728971962617
[SCAN], 104000, 13325.728
[SCAN], 105000, 15974.71052631579
[SCAN], 106000, 14877.008
[SCAN], 107000, 14394.93043478261
[SCAN], 108000, 13167.915887850468
[SCAN], 109000, 13311.896907216495
[SCAN], 110000, 11134.131147540984
[SCAN], 111000, 11838.4
[SCAN], 112000, 12523.338842975207
[SCAN], 113000, 13486.449152542373
[SCAN], 114000, 14983.38
[SCAN], 115000, 14376.32743362832
[SCAN], 116000, 10609.233644859813
[SCAN], 117000, 14944.743119266055
[SCAN], 118000, 13480.618181818181
[SCAN], 119000, 14911.89423076923
[SCAN], 120000, 11068.086538461539
[SCAN], 121000, 18641.528925619834
[SCAN], 122000, 12829.587719298246
[SCAN], 123000, 12435.407692307692
[SCAN], 124000, 17081.516393442624
[SCAN], 125000, 14258.8671875
[SCAN], 126000, 13910.625
[SCAN], 127000, 11701.975609756097
[SCAN], 128000, 13086.760330578512
[SCAN], 129000, 14072.773913043478
[SCAN], 130000, 12903.388429752065
[SCAN], 131000, 13352.433628318584
[SCAN], 132000, 12904.440677966102
[SCAN], 133000, 13386.684210526315
[SCAN], 134000, 14217.589743589744
[SCAN], 135000, 10788.59090909091
[SCAN], 136000, 14362.15322580645
[SCAN], 137000, 15810.21875
[SCAN], 138000, 14480.216666666667
[SCAN], 139000, 13859.443548387097
[SCAN], 140000, 12794.807017543859
[SCAN], 141000, 14616.611570247935
[SCAN], 142000, 13431.36036036036
[SCAN], 143000, 11390.83464566929
[SCAN], 144000, 13789.544776119403
[SCAN], 145000, 12410.08
[SCAN], 146000, 16053.39090909091
[SCAN], 147000, 11915.91935483871
[SCAN], 148000, 14980.535433070867
[SCAN], 149000, 12859.271186440677
[SCAN], 150000, 17858.23015873016
[SCAN], 151000, 39628.79646017699
[SCAN], 152000, 14854.39
[SCAN], 153000, 14605.632478632479
[SCAN], 154000, 17276.32075471698
[SCAN], 155000, 12362.955357142857
[SCAN], 156000, 15113.141666666666
[SCAN], 157000, 13159.280701754386
[SCAN], 158000, 13168.710743801654
[SCAN], 159000, 14659.231292517006
[SCAN], 160000, 13562.753731343284
[SCAN], 161000, 12982.295652173912
[SCAN], 162000, 11202.752
[SCAN], 163000, 11678.920634920634
[SCAN], 164000, 12185.694214876034
[SCAN], 165000, 14446.683168316831
[SCAN], 166000, 12822.100840336134
[SCAN], 167000, 10793.32142857143
[SCAN], 168000, 13170.57264957265
[SCAN], 169000, 13503.409523809523
[SCAN], 170000, 13552.488721804511
[SCAN], 171000, 11774.891891891892
[SCAN], 172000, 13823.137404580153
[SCAN], 173000, 12190.494949494949
[SCAN], 174000, 14118.100775193798
[SCAN], 175000, 11634.447368421053
[SCAN], 176000, 15242.72268907563
[SCAN], 177000, 14167.971153846154
[SCAN], 178000, 20429.425196850392
[SCAN], 179000, 12906.725352112677
[SCAN], 180000, 14108.0
[SCAN], 181000, 25651.55172413793
[SCAN], 182000, 14341.454545454546
[SCAN], 183000, 12388.636363636364
[SCAN], 184000, 11735.711340206186
[SCAN], 185000, 29904.896
[SCAN], 186000, 13733.621621621622
[SCAN], 187000, 16053.75630252101
[SCAN], 188000, 12785.785123966942
[SCAN], 189000, 14282.37614678899
[SCAN], 190000, 12733.70542635659
[SCAN], 191000, 12096.90243902439
[SCAN], 192000, 11703.691176470587
[SCAN], 193000, 13725.912698412698
[SCAN], 194000, 13909.008196721312
[SCAN], 195000, 16273.031746031746
[SCAN], 196000, 14032.610687022901
[SCAN], 197000, 13353.925925925925
[SCAN], 198000, 12739.858333333334
[SCAN], 199000, 12577.8359375
[SCAN], 200000, 11890.625
[SCAN], 201000, 15147.340425531915
[SCAN], 202000, 13416.5
[SCAN], 203000, 15377.104838709678
[SCAN], 204000, 13150.44
[SCAN], 205000, 12878.280701754386
[SCAN], 206000, 12753.1968503937
[SCAN], 207000, 13029.554744525547
[SCAN], 208000, 13884.656
[SCAN], 209000, 15190.978873239437
[SCAN], 210000, 13619.971014492754
[SCAN], 211000, 12987.495327102804
[SCAN], 212000, 10625.846153846154
[SCAN], 213000, 14017.208695652174
[SCAN], 214000, 11876.51724137931
[SCAN], 215000, 12954.57264957265
[SCAN], 216000, 13038.1875
[SCAN], 217000, 16180.377358490567
[SCAN], 218000, 15927.389830508475
[SCAN], 219000, 14853.088709677419
[SCAN], 220000, 16129.40909090909
[SCAN], 221000, 14215.869565217392
[SCAN], 222000, 13770.016393442624
[SCAN], 223000, 16940.315384615384
[SCAN], 224000, 14141.697478991597
[SCAN], 225000, 10794.289256198346
[SCAN], 226000, 13404.504672897196
[SCAN], 227000, 11880.936936936936
[SCAN], 228000, 10995.379032258064
[SCAN], 229000, 14634.5390625
[SCAN], 230000, 13647.406779661016
[SCAN], 231000, 11880.901785714286
[SCAN], 232000, 10622.547008547008
[SCAN], 233000, 13809.4375
[SCAN], 234000, 15279.677966101695
[SCAN], 235000, 13387.605042016807
[SCAN], 236000, 11954.780303030304
[SCAN], 237000, 11646.384615384615
[SCAN], 238000, 13070.905172413793
[SCAN], 239000, 15431.8
[SCAN], 240000, 13800.606557377048
[SCAN], 241000, 14039.93220338983
[SCAN], 242000, 12042.703389830509
[SCAN], 243000, 39492.75187969925
[SCAN], 244000, 16457.86086956522
[SCAN], 245000, 40867.03968253968
[SCAN], 246000, 12138.517482517482
[SCAN], 247000, 15317.833333333334
[SCAN], 248000, 13072.307017543859
[SCAN], 249000, 9582.451327433628
[SCAN], 250000, 12387.633333333333
[SCAN], 251000, 14180.701612903225
[SCAN], 252000, 13109.09243697479
[SCAN], 253000, 13570.63063063063
[SCAN], 254000, 13245.201754385966
[SCAN], 255000, 12608.543103448275
[SCAN], 256000, 13215.305970149253
[SCAN], 257000, 12516.59649122807
[SCAN], 258000, 14051.351351351352
[SCAN], 259000, 12493.114285714286
[SCAN], 260000, 10817.9765625
[SCAN], 261000, 11538.940170940172
[SCAN], 262000, 15795.801801801801
[SCAN], 263000, 13034.276923076923
[SCAN], 264000, 13784.0756302521
[SCAN], 265000, 14832.60465116279
[SCAN], 266000, 13561.330434782609
[SCAN], 267000, 14307.044642857143
[SCAN], 268000, 13272.592307692308
[SCAN], 269000, 12691.11403508772
[SCAN], 270000, 13083.39393939394
[SCAN], 271000, 17100.225806451614
[SCAN], 272000, 28016.941935483872
[SCAN], 273000, 14873.443548387097
[SCAN], 274000, 13259.87969924812
[SCAN], 275000, 12418.581196581197
[SCAN], 276000, 14430.992125984252
[SCAN], 277000, 11862.327586206897
[SCAN], 278000, 12853.462121212122
[SCAN], 279000, 12355.508196721312
[SCAN], 280000, 14372.427419354839
[SCAN], 281000, 12912.89423076923
[SCAN], 282000, 11155.775700934579
[SCAN], 283000, 14528.875
[SCAN], 284000, 13660.470588235294
[SCAN], 285000, 15092.64393939394
[SCAN], 286000, 14868.677419354839
[SCAN], 287000, 11795.317460317461
[SCAN], 288000, 13146.345794392524
[SCAN], 289000, 11742.0
[SCAN], 290000, 13206.649253731342
[SCAN], 291000, 12359.413223140496
[SCAN], 292000, 13340.774193548386
[SCAN], 293000, 13562.08695652174
[SCAN], 294000, 11186.48275862069
[SCAN], 295000, 16151.291044776119
[SCAN], 296000, 13848.40322580645
[SCAN], 297000, 14059.649572649572
[SCAN], 298000, 16045.466666666667
[SCAN], 299000, 13732.553719008265
[SCAN], 300000, 16735.5
[SCAN], 301000, 15180.772727272728
[SCAN], 562000, 1.306800768E8
[SCAN], 601000, 3.433968748571429E7
[SCAN], 602000, 1554158.1348684211
[SCAN], 603000, 22253.227027027027
[SCAN], 604000, 35638.31265508685
[SCAN], 605000, 27840.23029045643
[SCAN], 606000, 22715.144112478032
[SCAN], 607000, 22798.511589403974
[SCAN], 608000, 22066.798634812287
[SCAN], 609000, 17783.695172413794
[SCAN], 610000, 15650.870011402509
[SCAN], 611000, 19913.223684210527
[SCAN], 612000, 22823.39842519685
[SCAN], 613000, 16907.31686746988
[SCAN], 614000, 18604.782544378697
[SCAN], 615000, 19376.608033241
[SCAN], 616000, 20002.09907120743
[SCAN], 617000, 14477.399780941949
[SCAN], 618000, 348282.209157128
[SCAN], 619000, 26038.58527131783
[SCAN], 620000, 22052.550776583033
[SCAN], 621000, 24499.94474393531
[SCAN], 622000, 24991.25357607282
[SCAN], 623000, 21940.24904701398
[SCAN], 624000, 18862.995901639344
[SCAN], 625000, 15406.038659793814
[SCAN], 626000, 25635.70892626132
[SCAN], 627000, 26740.89029535865
[SCAN], 628000, 23077.01225490196
[SCAN], 629000, 21834.602579132472
[SCAN], 630000, 18495.246646026833
[SCAN], 631000, 26204.979591836734
[SCAN], 632000, 33951.7797979798
[SCAN], 633000, 25003.700527704485
[SCAN], 634000, 33433.96226415094
[SCAN], 635000, 18701.288333333334
[SCAN], 636000, 36393.38770685579
[SCAN], 637000, 26655.609655172415
[SCAN], 638000, 20469.981215469612
[SCAN], 639000, 24935.371241830064
[SCAN], 640000, 21332.1511627907
[SCAN], 641000, 19436.331914893617
[SCAN], 642000, 24810.99069148936
[SCAN], 643000, 23502.912776412777
[SCAN], 644000, 25190.913223140495
[SCAN], 645000, 27213.508891928865
[SCAN], 646000, 24040.60410958904
[SCAN], 647000, 26792.10975609756
[SCAN], 648000, 29533.96629213483
[SCAN], 649000, 28155.939741750357
[SCAN], 650000, 23148.407730673316
[SCAN], 651000, 22222.114775725593
[SCAN], 652000, 28967.26524390244
[SCAN], 653000, 23823.8390052356
[SCAN], 654000, 17741.660933660933
[SCAN], 655000, 12247.51452991453
[SCAN], 656000, 16540.255376344085
[SCAN], 657000, 16192.502512562814
[SCAN], 658000, 16068.47263681592
[SCAN], 659000, 13962.262443438914
[SCAN], 660000, 16735.308510638297
[SCAN], 661000, 12134.417391304349
[SCAN], 662000, 13991.88188976378
[SCAN], 663000, 15439.330917874397
[SCAN], 664000, 16328.019553072625
[SCAN], 665000, 17586.29152542373
[SCAN], 666000, 16732.378238341968
[SCAN], 667000, 16944.379204892968
[SCAN], 668000, 11940.163522012579
[SCAN], 669000, 13065.19512195122
[SCAN], 670000, 12462.520325203252
[SCAN], 671000, 23008.651851851853
[SCAN], 672000, 13288.982608695653
[SCAN], 673000, 13993.3359375
[SCAN], 674000, 12087.061403508771
[SCAN], 675000, 12971.766666666666
[SCAN], 676000, 15500.732824427481
[SCAN], 677000, 13280.256880733945
[SCAN], 678000, 12608.252032520326
[SCAN], 679000, 15677.877358490567
[SCAN], 680000, 14406.78947368421
[SCAN], 681000, 13633.529411764706
[SCAN], 682000, 12718.099173553719
[SCAN], 683000, 13127.263157894737
[SCAN], 684000, 13066.169642857143
[SCAN], 685000, 12429.801470588236
[SCAN], 686000, 15047.8203125
[SCAN], 687000, 11423.785714285714
[SCAN], 688000, 12945.674242424242
[SCAN], 689000, 14912.026548672566
[SCAN], 690000, 13214.38383838384
[SCAN], 691000, 16874.79527559055
[SCAN], 692000, 14347.104
[SCAN], 693000, 12286.050847457627
[SCAN], 694000, 11747.418181818182
[SCAN], 695000, 15692.037878787878
[SCAN], 696000, 12929.658914728681
[SCAN], 697000, 10286.582608695651
[SCAN], 698000, 10815.472868217053
[SCAN], 699000, 13726.56204379562
[SCAN], 700000, 14459.227642276423
[SCAN], 701000, 12658.719626168224
[SCAN], 702000, 17265.803030303032
[SCAN], 703000, 12571.492957746479
[SCAN], 704000, 13296.991935483871
[SCAN], 705000, 13960.560975609756
[SCAN], 706000, 12747.704918032787
[SCAN], 707000, 12529.858407079646
[SCAN], 708000, 13662.915966386554
[SCAN], 709000, 14366.420289855072
[SCAN], 710000, 14785.225225225226
[SCAN], 711000, 12724.422413793103
[SCAN], 712000, 12623.527777777777
[SCAN], 713000, 13015.50847457627
[SCAN], 714000, 15469.84
[SCAN], 715000, 14722.300884955752
[SCAN], 716000, 14343.407142857142
[SCAN], 717000, 12228.672727272728
[SCAN], 718000, 13655.473282442748
[SCAN], 719000, 12978.591240875912
[SCAN], 720000, 15082.2
[SCAN], 721000, 12889.438596491229
[SCAN], 722000, 18043.17391304348
[SCAN], 723000, 13870.937007874016
[SCAN], 724000, 11561.075471698114
[SCAN], 725000, 13488.64406779661
[SCAN], 726000, 13808.495495495496
[SCAN], 727000, 14289.146153846154
[SCAN], 728000, 14203.96
[SCAN], 729000, 13177.6875
[SCAN], 730000, 11750.561538461538
[SCAN], 731000, 12691.975
[SCAN], 732000, 16487.918032786885
[SCAN], 733000, 13238.929203539823
[SCAN], 734000, 13141.333333333334
[SCAN], 735000, 12093.655172413793
[SCAN], 736000, 12246.271929824561
[SCAN], 737000, 13152.262626262625
[SCAN], 738000, 12096.52380952381
[SCAN], 739000, 13559.40650406504
[SCAN], 740000, 13464.411764705883
[SCAN], 741000, 13977.413533834586
[SCAN], 742000, 15396.482456140351
[SCAN], 743000, 13572.103448275862
[SCAN], 744000, 13323.163793103447
[SCAN], 745000, 13829.652173913044
[SCAN], 746000, 14420.984251968504
[SCAN], 747000, 13113.512195121952
[SCAN], 748000, 15208.876033057852
[SCAN], 749000, 14235.926229508197
[SCAN], 750000, 14233.15671641791
[SCAN], 751000, 14965.378787878788
[SCAN], 752000, 15042.4
[SCAN], 753000, 15632.537190082645
[SCAN], 754000, 14739.439024390244
[SCAN], 755000, 11899.990566037735
[SCAN], 756000, 14334.25
[SCAN], 757000, 11477.243902439024
[SCAN], 758000, 15830.992
[SCAN], 759000, 12413.00892857143
[SCAN], 760000, 14083.419642857143
[SCAN], 761000, 12998.642201834862
[SCAN], 762000, 14364.871794871795
[SCAN], 763000, 13595.833333333334
[SCAN], 764000, 12486.915966386554
[SCAN], 765000, 12817.842592592593
[SCAN], 766000, 15617.18320610687
[SCAN], 767000, 18006.03076923077
[SCAN], 768000, 13300.305084745763
[SCAN], 769000, 12661.078431372549
[SCAN], 770000, 10536.82456140351
[SCAN], 771000, 14267.836206896553
[SCAN], 772000, 11969.10909090909
[SCAN], 773000, 19943.271317829458
[SCAN], 774000, 14695.62962962963
[SCAN], 775000, 12939.383333333333
[SCAN], 776000, 13774.838983050848
[SCAN], 777000, 11535.875
[SCAN], 778000, 12481.128712871287
[SCAN], 779000, 13861.05223880597
[SCAN], 780000, 11828.850393700788
[SCAN], 781000, 13670.83076923077
[SCAN], 782000, 14293.32456140351
[SCAN], 783000, 12431.49074074074
[SCAN], 784000, 14385.318965517241
[SCAN], 785000, 15335.781818181818
[SCAN], 786000, 12329.784
[SCAN], 787000, 15565.3046875
[SCAN], 788000, 12712.754716981131
[SCAN], 789000, 13267.130434782608
[SCAN], 790000, 13994.113475177304
[SCAN], 791000, 11342.7109375
[SCAN], 792000, 12774.956140350878
[SCAN], 793000, 13775.796610169491
[SCAN], 794000, 13260.49152542373
[SCAN], 795000, 12952.354330708662
[SCAN], 796000, 14500.75939849624
[SCAN], 797000, 11521.745614035088
[SCAN], 798000, 11223.25
[SCAN], 799000, 13209.865546218487
[SCAN], 800000, 16375.991452991453
[SCAN], 801000, 14853.619834710744
[SCAN], 802000, 13991.923664122138
[SCAN], 803000, 15014.153846153846
[SCAN], 804000, 27996.776785714286
[SCAN], 805000, 12956.074766355141
[SCAN], 806000, 11637.796610169491
[SCAN], 807000, 13078.641666666666
[SCAN], 808000, 13410.903846153846
[SCAN], 809000, 9217.642857142857
[SCAN], 810000, 11649.18487394958
[SCAN], 811000, 14478.41935483871
[SCAN], 812000, 13795.907692307692
[SCAN], 813000, 12086.48275862069
[SCAN], 814000, 13427.5
[SCAN], 815000, 15661.873949579833
[SCAN], 816000, 15125.637096774193
[SCAN], 817000, 15540.638461538461
[SCAN], 818000, 11819.296
[SCAN], 819000, 14411.009345794393
[SCAN], 820000, 14376.447154471545
[SCAN], 821000, 14462.466666666667
[SCAN], 822000, 11568.585585585586
[SCAN], 823000, 13057.533834586466
[SCAN], 824000, 14761.753968253968
[SCAN], 825000, 13086.920353982301
[SCAN], 826000, 11747.84375
[SCAN], 827000, 11507.690476190477
[SCAN], 828000, 12553.195652173914
[SCAN], 829000, 16728.632075471698
[SCAN], 830000, 12399.753623188406
[SCAN], 831000, 13837.819548872181
[SCAN], 832000, 14707.762711864407
[SCAN], 833000, 11206.226890756303
[SCAN], 834000, 14724.9
[SCAN], 835000, 11573.232142857143
[SCAN], 836000, 14047.0990990991
[SCAN], 837000, 11586.070175438597
[SCAN], 838000, 12336.313559322034
[SCAN], 839000, 13339.24369747899
[SCAN], 840000, 12075.0
[SCAN], 841000, 14642.41592920354
[SCAN], 842000, 11176.349593495936
[SCAN], 843000, 13953.274336283186
[SCAN], 844000, 11544.235294117647
[SCAN], 845000, 9407.93023255814
[SCAN], 846000, 18153.17391304348
[SCAN], 847000, 13356.839694656488
[SCAN], 848000, 15482.049586776859
[SCAN], 849000, 10006.370689655172
[SCAN], 850000, 12883.963302752294
[SCAN], 851000, 20851.41129032258
[SCAN], 852000, 12630.213114754099
[SCAN], 853000, 14483.68992248062
[SCAN], 854000, 15214.209090909091
[SCAN], 855000, 13874.949494949495
[SCAN], 856000, 13208.801587301587
[SCAN], 857000, 14201.21052631579
[SCAN], 858000, 15664.84677419355
[SCAN], 859000, 14923.925
[SCAN], 860000, 12813.09090909091
[SCAN], 861000, 13784.5234375
[SCAN], 862000, 15119.381679389313
[SCAN], 863000, 12117.57142857143
[SCAN], 864000, 12444.167938931298
[SCAN], 865000, 12219.694444444445
[SCAN], 866000, 13764.694029850747
[SCAN], 867000, 14195.80612244898
[SCAN], 868000, 13110.724137931034
[SCAN], 869000, 18332.727272727272
[SCAN], 870000, 14028.008771929824
[SCAN], 871000, 13709.619834710744
[SCAN], 872000, 14810.32824427481
[SCAN], 873000, 16079.67857142857
[SCAN], 874000, 14090.079646017699
[SCAN], 875000, 12288.581632653062
[SCAN], 876000, 13158.826086956522
[SCAN], 877000, 14649.344537815126
[SCAN], 878000, 12997.76923076923
[SCAN], 879000, 13446.961538461539
[SCAN], 880000, 12991.368794326241
[SCAN], 881000, 15444.048
[SCAN], 882000, 10253.422413793103
[SCAN], 883000, 10616.18320610687
[SCAN], 884000, 12087.160714285714
[SCAN], 885000, 17455.950495049507
[SCAN], 886000, 11339.161290322581
[SCAN], 887000, 15008.27027027027
[SCAN], 888000, 10465.243243243243
[SCAN], 889000, 13968.544
[SCAN], 890000, 13839.4375
[SCAN], 891000, 13590.771186440677
[SCAN], 892000, 12274.645669291338
[SCAN], 893000, 12877.737288135593
[SCAN], 894000, 14478.601694915254
[SCAN], 895000, 15235.918032786885
[SCAN], 896000, 17209.563909774435
[SCAN], 897000, 16293.355371900827
[SCAN], 898000, 17230.01388888889
[EVENT], ID, Start in ms, Delay in micro seconds, Has been started, Has finished execution, exit code
[EVENT], Down, 300000, 5485036, true, true, 0
[EVENT], Up, 600000, 5051834, true, true, 0
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-continuous -threads 50 -s -target 600 -p eventFile=/root/ycsb/config/hbase/hbase-event-vmhb2.xml -t
