YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 2000 -t
 0 sec: 0 operations; 
 10 sec: 19894 operations; 1989.2 current ops/sec;     
 20 sec: 39923 operations; 2001.3 current ops/sec;   [READ AverageLatency(us)=1846]  
 30 sec: 59947 operations; 2002 current ops/sec;     
 40 sec: 79946 operations; 1999.5 current ops/sec;     
 50 sec: 99945 operations; 1999.7 current ops/sec; [UPDATE AverageLatency(us)=7978.5]    
 60 sec: 119958 operations; 2000.9 current ops/sec;     
 70 sec: 139954 operations; 1999.2 current ops/sec;   [READ AverageLatency(us)=2570.5] [SCAN AverageLatency(us)=10205] 
 80 sec: 159964 operations; 2000.6 current ops/sec; [UPDATE AverageLatency(us)=4496]  [READ AverageLatency(us)=3486]  
 90 sec: 179967 operations; 1999.9 current ops/sec; [UPDATE AverageLatency(us)=12184]  [READ AverageLatency(us)=6442.4] [SCAN AverageLatency(us)=30923] 
 100 sec: 199970 operations; 1999.7 current ops/sec;     
 110 sec: 219973 operations; 2000.1 current ops/sec; [UPDATE AverageLatency(us)=13423.5]   [SCAN AverageLatency(us)=16761] 
 120 sec: 239975 operations; 1999.6 current ops/sec;     
 130 sec: 259989 operations; 2001 current ops/sec; [UPDATE AverageLatency(us)=7030]   [SCAN AverageLatency(us)=12455] 
 140 sec: 279991 operations; 1999.8 current ops/sec;     
 150 sec: 299990 operations; 1999.1 current ops/sec; [UPDATE AverageLatency(us)=4938]  [READ AverageLatency(us)=4565]  
 160 sec: 319995 operations; 2000.1 current ops/sec;     
 170 sec: 340008 operations; 2000.9 current ops/sec;     
 180 sec: 360015 operations; 2000.3 current ops/sec; [UPDATE AverageLatency(us)=5455]  [READ AverageLatency(us)=3660.5] [SCAN AverageLatency(us)=9784] 
 190 sec: 380017 operations; 1999.8 current ops/sec;   [READ AverageLatency(us)=3308]  
 200 sec: 400013 operations; 1999.2 current ops/sec; [UPDATE AverageLatency(us)=3678]   [SCAN AverageLatency(us)=17805] 
 210 sec: 420026 operations; 2000.7 current ops/sec;     
 220 sec: 440036 operations; 2000.8 current ops/sec;   [READ AverageLatency(us)=2993]  
 230 sec: 460009 operations; 1996.9 current ops/sec; [UPDATE AverageLatency(us)=14258] [INSERT AverageLatency(us)=15491.8] [READ AverageLatency(us)=9332.67] [SCAN AverageLatency(us)=21139.33] 
 240 sec: 480040 operations; 2002.1 current ops/sec; [UPDATE AverageLatency(us)=4111.5] [INSERT AverageLatency(us)=4430] [READ AverageLatency(us)=1574] [SCAN AverageLatency(us)=26317.33] 
 250 sec: 500043 operations; 1999.3 current ops/sec;     
 260 sec: 520056 operations; 2000.9 current ops/sec; [UPDATE AverageLatency(us)=8930]  [READ AverageLatency(us)=5795]  
 270 sec: 540084 operations; 2000.2 current ops/sec;    [SCAN AverageLatency(us)=12398] 
 280 sec: 560081 operations; 1999.3 current ops/sec;     
 290 sec: 580094 operations; 2000.5 current ops/sec;     
 300 sec: 600095 operations; 1999.5 current ops/sec; [UPDATE AverageLatency(us)=5289] [INSERT AverageLatency(us)=6044] [READ AverageLatency(us)=3487]  
 310 sec: 620102 operations; 2000.1 current ops/sec;     
 320 sec: 640103 operations; 1999.7 current ops/sec;     
 330 sec: 660115 operations; 2000.6 current ops/sec;     
 340 sec: 680116 operations; 1999.3 current ops/sec;     
 350 sec: 700128 operations; 2000.6 current ops/sec;     
 360 sec: 720124 operations; 1999 current ops/sec;     
 370 sec: 740143 operations; 2001.7 current ops/sec;   [READ AverageLatency(us)=2171.2]  
 380 sec: 760125 operations; 1997.2 current ops/sec; [UPDATE AverageLatency(us)=25371.33]  [READ AverageLatency(us)=5684.67]  
 390 sec: 780145 operations; 2001 current ops/sec; [UPDATE AverageLatency(us)=11153]  [READ AverageLatency(us)=9636.67]  
 400 sec: 800159 operations; 2000.6 current ops/sec;     
 410 sec: 820163 operations; 2000 current ops/sec; [UPDATE AverageLatency(us)=6585]    
 420 sec: 837034 operations; 1686.59 current ops/sec;     
 430 sec: 860178 operations; 2314.17 current ops/sec;     
 440 sec: 879550 operations; 1936.62 current ops/sec; [UPDATE AverageLatency(us)=30758]  [READ AverageLatency(us)=19969.5]  
 450 sec: 900070 operations; 2051.38 current ops/sec; [UPDATE AverageLatency(us)=19075] [INSERT AverageLatency(us)=16214.25] [READ AverageLatency(us)=2256.5] [SCAN AverageLatency(us)=28127.5] 
 460 sec: 920190 operations; 2010.99 current ops/sec;     
 470 sec: 940187 operations; 1999.3 current ops/sec;   [READ AverageLatency(us)=14001]  
 480 sec: 960199 operations; 2000.8 current ops/sec;  [INSERT AverageLatency(us)=8207]  [SCAN AverageLatency(us)=9522] 
 490 sec: 980201 operations; 1999.6 current ops/sec;  [INSERT AverageLatency(us)=8712]   
 500 sec: 1000213 operations; 2000.8 current ops/sec;  [INSERT AverageLatency(us)=11894]   
 510 sec: 1020215 operations; 1999.8 current ops/sec; [UPDATE AverageLatency(us)=16604] [INSERT AverageLatency(us)=17221]  [SCAN AverageLatency(us)=18139] 
 520 sec: 1040144 operations; 1992.3 current ops/sec;     
 530 sec: 1060131 operations; 1998.3 current ops/sec;     
 540 sec: 1080237 operations; 2010.4 current ops/sec;     
 550 sec: 1100236 operations; 1999.5 current ops/sec;     
 560 sec: 1120215 operations; 1997.7 current ops/sec; [UPDATE AverageLatency(us)=4507] [INSERT AverageLatency(us)=16769]   
 570 sec: 1140241 operations; 2002.2 current ops/sec; [UPDATE AverageLatency(us)=5689]    
 580 sec: 1160253 operations; 2000.6 current ops/sec;  [INSERT AverageLatency(us)=5050] [READ AverageLatency(us)=4829.5]  
 590 sec: 1180137 operations; 1988 current ops/sec;     
 600 sec: 1200039 operations; 2004.03 current ops/sec;      
[OVERALL], RunTime(ms), 600096.0
[OVERALL], Throughput(ops/sec), 1999.745040793473
[UPDATE], Operations, 239445
[UPDATE], AverageLatency(us), 12986.537388544342
[UPDATE], MinLatency(us), 1184
[UPDATE], MaxLatency(us), 1842758
[UPDATE], Return=0, 239445
[UPDATE], 0, 142165.35638297873
[UPDATE], 1000, 19655.557544757034
[UPDATE], 2000, 17259.526905829596
[UPDATE], 3000, 13111.122205663189
[UPDATE], 4000, 14156.076470588236
[UPDATE], 5000, 12464.4332247557
[UPDATE], 6000, 10378.185542168674
[UPDATE], 7000, 10800.419847328245
[UPDATE], 8000, 14348.889182058048
[UPDATE], 9000, 8736.264631043257
[UPDATE], 10000, 7932.492385786802
[UPDATE], 11000, 17261.163434903046
[UPDATE], 12000, 10612.776859504133
[UPDATE], 13000, 9702.33512064343
[UPDATE], 14000, 16164.587912087913
[UPDATE], 15000, 10095.772946859903
[UPDATE], 16000, 10079.300751879699
[UPDATE], 17000, 9424.748091603053
[UPDATE], 18000, 7897.954430379747
[UPDATE], 19000, 7726.540792540793
[UPDATE], 20000, 9289.114058355437
[UPDATE], 21000, 9027.352517985611
[UPDATE], 22000, 9546.308641975309
[UPDATE], 23000, 7938.829573934837
[UPDATE], 24000, 9928.935933147632
[UPDATE], 25000, 8021.067331670823
[UPDATE], 26000, 9445.939790575916
[UPDATE], 27000, 11384.412345679013
[UPDATE], 28000, 9816.146907216495
[UPDATE], 29000, 10278.472868217053
[UPDATE], 30000, 15006.382211538461
[UPDATE], 31000, 9138.902843601896
[UPDATE], 32000, 16031.511873350924
[UPDATE], 33000, 8291.815461346634
[UPDATE], 34000, 24810.21146953405
[UPDATE], 35000, 16192.33134920635
[UPDATE], 36000, 8593.772378516624
[UPDATE], 37000, 8189.782082324456
[UPDATE], 38000, 8630.657894736842
[UPDATE], 39000, 8894.158333333333
[UPDATE], 40000, 9218.640897755611
[UPDATE], 41000, 8130.051679586563
[UPDATE], 42000, 9034.08056872038
[UPDATE], 43000, 8804.554524361949
[UPDATE], 44000, 8366.77033492823
[UPDATE], 45000, 10147.77358490566
[UPDATE], 46000, 9331.25659472422
[UPDATE], 47000, 9806.196517412935
[UPDATE], 48000, 18986.539800995026
[UPDATE], 49000, 26485.00980392157
[UPDATE], 50000, 10892.62443438914
[UPDATE], 51000, 8941.348370927319
[UPDATE], 52000, 10555.39947089947
[UPDATE], 53000, 9524.860655737704
[UPDATE], 54000, 9397.59173126615
[UPDATE], 55000, 20546.151960784315
[UPDATE], 56000, 8375.141666666666
[UPDATE], 57000, 9704.881136950904
[UPDATE], 58000, 9732.19642857143
[UPDATE], 59000, 9568.124365482234
[UPDATE], 60000, 9907.970515970515
[UPDATE], 61000, 6622.489361702128
[UPDATE], 62000, 14559.886075949367
[UPDATE], 63000, 9833.036407766991
[UPDATE], 64000, 8690.264102564102
[UPDATE], 65000, 8781.983333333334
[UPDATE], 66000, 7911.113526570049
[UPDATE], 67000, 9776.45945945946
[UPDATE], 68000, 8856.608374384237
[UPDATE], 69000, 30368.57877813505
[UPDATE], 70000, 16202.997912317327
[UPDATE], 71000, 9723.829268292682
[UPDATE], 72000, 8630.789743589743
[UPDATE], 73000, 9656.658163265307
[UPDATE], 74000, 8469.881136950904
[UPDATE], 75000, 9058.794554455446
[UPDATE], 76000, 8359.244498777505
[UPDATE], 77000, 8575.389705882353
[UPDATE], 78000, 13253.66819221968
[UPDATE], 79000, 19985.381088825216
[UPDATE], 80000, 17432.222988505746
[UPDATE], 81000, 9088.12030075188
[UPDATE], 82000, 6928.078947368421
[UPDATE], 83000, 12170.39946380697
[UPDATE], 84000, 12010.625654450261
[UPDATE], 85000, 16311.685990338165
[UPDATE], 86000, 9755.903797468354
[UPDATE], 87000, 9656.315136476427
[UPDATE], 88000, 7884.630695443645
[UPDATE], 89000, 9348.950495049505
[UPDATE], 90000, 8524.595294117647
[UPDATE], 91000, 6921.639902676399
[UPDATE], 92000, 16767.054830287205
[UPDATE], 93000, 10681.812351543944
[UPDATE], 94000, 9374.75845410628
[UPDATE], 95000, 9665.0
[UPDATE], 96000, 12644.640826873385
[UPDATE], 97000, 8671.256790123456
[UPDATE], 98000, 8545.103448275862
[UPDATE], 99000, 8452.332432432433
[UPDATE], 100000, 14778.211009174312
[UPDATE], 101000, 8071.134408602151
[UPDATE], 102000, 8600.377171215881
[UPDATE], 103000, 8609.849604221636
[UPDATE], 104000, 32510.194444444445
[UPDATE], 105000, 19084.093690248566
[UPDATE], 106000, 8079.863291139241
[UPDATE], 107000, 9126.958637469586
[UPDATE], 108000, 15158.276214833759
[UPDATE], 109000, 8285.459584295611
[UPDATE], 110000, 8120.729166666667
[UPDATE], 111000, 11204.839805825242
[UPDATE], 112000, 8139.327319587629
[UPDATE], 113000, 13477.425316455696
[UPDATE], 114000, 24097.76358695652
[UPDATE], 115000, 14209.177242888403
[UPDATE], 116000, 7320.603535353535
[UPDATE], 117000, 11279.949602122017
[UPDATE], 118000, 10373.768321513002
[UPDATE], 119000, 9629.08746355685
[UPDATE], 120000, 10625.043256997455
[UPDATE], 121000, 8164.126288659794
[UPDATE], 122000, 21671.335164835164
[UPDATE], 123000, 10111.94212962963
[UPDATE], 124000, 8126.125
[UPDATE], 125000, 6659.014669926651
[UPDATE], 126000, 9054.293827160494
[UPDATE], 127000, 10885.485074626866
[UPDATE], 128000, 9583.022277227723
[UPDATE], 129000, 9773.68
[UPDATE], 130000, 7737.978835978836
[UPDATE], 131000, 7906.794188861985
[UPDATE], 132000, 9437.197278911564
[UPDATE], 133000, 9950.624378109453
[UPDATE], 134000, 22778.41369863014
[UPDATE], 135000, 22951.159624413147
[UPDATE], 136000, 10081.420147420147
[UPDATE], 137000, 9474.06905370844
[UPDATE], 138000, 13840.181303116147
[UPDATE], 139000, 12120.498947368422
[UPDATE], 140000, 10099.580901856763
[UPDATE], 141000, 9612.470149253732
[UPDATE], 142000, 11607.59746835443
[UPDATE], 143000, 9963.65238095238
[UPDATE], 144000, 7307.314814814815
[UPDATE], 145000, 31995.581920903955
[UPDATE], 146000, 10856.65237020316
[UPDATE], 147000, 9984.640419947507
[UPDATE], 148000, 8321.39800995025
[UPDATE], 149000, 18253.946261682242
[UPDATE], 150000, 9025.68287037037
[UPDATE], 151000, 8812.27559055118
[UPDATE], 152000, 9587.270731707316
[UPDATE], 153000, 8953.314814814816
[UPDATE], 154000, 7382.1439588688945
[UPDATE], 155000, 8977.525547445255
[UPDATE], 156000, 10425.99294117647
[UPDATE], 157000, 9477.374371859296
[UPDATE], 158000, 8864.418092909535
[UPDATE], 159000, 8665.344173441734
[UPDATE], 160000, 14180.505181347151
[UPDATE], 161000, 8770.753968253968
[UPDATE], 162000, 10101.571078431372
[UPDATE], 163000, 10589.6975
[UPDATE], 164000, 9612.597911227154
[UPDATE], 165000, 8822.694444444445
[UPDATE], 166000, 9555.56313131313
[UPDATE], 167000, 8042.896373056995
[UPDATE], 168000, 14963.728723404256
[UPDATE], 169000, 11031.189931350114
[UPDATE], 170000, 9979.43520782396
[UPDATE], 171000, 7574.214285714285
[UPDATE], 172000, 17236.995157384987
[UPDATE], 173000, 8232.099750623442
[UPDATE], 174000, 18151.769430051812
[UPDATE], 175000, 37063.42857142857
[UPDATE], 176000, 12125.22433460076
[UPDATE], 177000, 9306.798076923076
[UPDATE], 178000, 7840.505235602094
[UPDATE], 179000, 8090.08125
[UPDATE], 180000, 9454.18320610687
[UPDATE], 181000, 10139.244897959185
[UPDATE], 182000, 9798.232445520582
[UPDATE], 183000, 10090.18024691358
[UPDATE], 184000, 10411.157360406092
[UPDATE], 185000, 10019.3325
[UPDATE], 186000, 7991.030379746835
[UPDATE], 187000, 7397.262376237623
[UPDATE], 188000, 9559.572164948453
[UPDATE], 189000, 8624.073417721518
[UPDATE], 190000, 12418.604060913705
[UPDATE], 191000, 10170.092071611252
[UPDATE], 192000, 9062.171122994652
[UPDATE], 193000, 10334.67901234568
[UPDATE], 194000, 9599.898666666666
[UPDATE], 195000, 9905.581280788178
[UPDATE], 196000, 6685.536945812808
[UPDATE], 197000, 8718.584415584415
[UPDATE], 198000, 8954.554707379135
[UPDATE], 199000, 8764.634328358208
[UPDATE], 200000, 9604.698113207547
[UPDATE], 201000, 8371.073232323231
[UPDATE], 202000, 16301.569892473119
[UPDATE], 203000, 10707.08997429306
[UPDATE], 204000, 15449.926108374384
[UPDATE], 205000, 8733.936386768448
[UPDATE], 206000, 10022.04109589041
[UPDATE], 207000, 9286.483644859813
[UPDATE], 208000, 9987.359375
[UPDATE], 209000, 8292.242280285036
[UPDATE], 210000, 14642.45081967213
[UPDATE], 211000, 10110.632941176471
[UPDATE], 212000, 10848.766233766233
[UPDATE], 213000, 9549.360703812317
[UPDATE], 214000, 31521.73164556962
[UPDATE], 215000, 19930.493975903613
[UPDATE], 216000, 10008.523105360444
[UPDATE], 217000, 10082.501312335959
[UPDATE], 218000, 8221.955082742317
[UPDATE], 219000, 8032.147138964578
[UPDATE], 220000, 17965.121052631577
[UPDATE], 221000, 10045.666666666666
[UPDATE], 222000, 7368.959493670886
[UPDATE], 223000, 9198.560846560846
[UPDATE], 224000, 7923.383838383838
[UPDATE], 225000, 33913.13373860182
[UPDATE], 226000, 12308.241496598639
[UPDATE], 227000, 8004.386666666666
[UPDATE], 228000, 10309.535626535626
[UPDATE], 229000, 8558.754521963825
[UPDATE], 230000, 11952.31111111111
[UPDATE], 231000, 8222.933985330073
[UPDATE], 232000, 16081.364089775561
[UPDATE], 233000, 7978.648780487805
[UPDATE], 234000, 7568.310344827586
[UPDATE], 235000, 11738.767772511848
[UPDATE], 236000, 9179.292817679558
[UPDATE], 237000, 8340.657754010695
[UPDATE], 238000, 9795.748780487806
[UPDATE], 239000, 8575.614155251142
[UPDATE], 240000, 14182.658823529411
[UPDATE], 241000, 8945.760563380281
[UPDATE], 242000, 6835.125603864734
[UPDATE], 243000, 9416.144846796657
[UPDATE], 244000, 16021.615555555556
[UPDATE], 245000, 7125.9408740359895
[UPDATE], 246000, 7855.142857142857
[UPDATE], 247000, 9125.385390428211
[UPDATE], 248000, 7689.0191780821915
[UPDATE], 249000, 24700.687350835324
[UPDATE], 250000, 20267.442666666666
[UPDATE], 251000, 8810.524752475247
[UPDATE], 252000, 8473.598503740648
[UPDATE], 253000, 8021.619422572178
[UPDATE], 254000, 10147.415422885571
[UPDATE], 255000, 16625.75
[UPDATE], 256000, 10648.953703703704
[UPDATE], 257000, 9599.531017369727
[UPDATE], 258000, 9467.005025125629
[UPDATE], 259000, 9499.671052631578
[UPDATE], 260000, 9702.693931398417
[UPDATE], 261000, 10339.566666666668
[UPDATE], 262000, 11414.20393120393
[UPDATE], 263000, 10031.967821782178
[UPDATE], 264000, 9258.48031496063
[UPDATE], 265000, 10645.576190476191
[UPDATE], 266000, 8856.191066997519
[UPDATE], 267000, 9548.687338501291
[UPDATE], 268000, 8241.083544303798
[UPDATE], 269000, 16143.49329758713
[UPDATE], 270000, 27169.475177304965
[UPDATE], 271000, 12523.045283018868
[UPDATE], 272000, 8253.484918793503
[UPDATE], 273000, 10243.83014354067
[UPDATE], 274000, 9161.434447300771
[UPDATE], 275000, 12542.506493506493
[UPDATE], 276000, 8866.745454545455
[UPDATE], 277000, 9191.84686774942
[UPDATE], 278000, 7764.722222222223
[UPDATE], 279000, 22143.569553805773
[UPDATE], 280000, 17948.943298969072
[UPDATE], 281000, 9545.640271493212
[UPDATE], 282000, 9340.036585365853
[UPDATE], 283000, 10405.234210526316
[UPDATE], 284000, 8877.420323325636
[UPDATE], 285000, 15795.198473282442
[UPDATE], 286000, 9533.544973544973
[UPDATE], 287000, 7434.471794871795
[UPDATE], 288000, 5896.238317757009
[UPDATE], 289000, 9692.002457002456
[UPDATE], 290000, 14140.60506329114
[UPDATE], 291000, 12714.037688442211
[UPDATE], 292000, 17880.490322580645
[UPDATE], 293000, 13293.05230125523
[UPDATE], 294000, 8877.518891687658
[UPDATE], 295000, 13597.11345646438
[UPDATE], 296000, 9891.601918465229
[UPDATE], 297000, 9192.621103117506
[UPDATE], 298000, 8548.767676767677
[UPDATE], 299000, 8973.256926952141
[UPDATE], 300000, 13486.162729658792
[UPDATE], 301000, 9831.609137055837
[UPDATE], 302000, 9326.977667493797
[UPDATE], 303000, 8814.883495145632
[UPDATE], 304000, 17533.358974358973
[UPDATE], 305000, 14931.192592592593
[UPDATE], 306000, 9820.723716381419
[UPDATE], 307000, 10068.422572178477
[UPDATE], 308000, 8162.913486005089
[UPDATE], 309000, 27373.05352112676
[UPDATE], 310000, 23895.40506329114
[UPDATE], 311000, 12957.866388308978
[UPDATE], 312000, 9287.185483870968
[UPDATE], 313000, 8751.934246575342
[UPDATE], 314000, 11114.408759124088
[UPDATE], 315000, 11262.945799457995
[UPDATE], 316000, 9721.753117206983
[UPDATE], 317000, 8629.893401015228
[UPDATE], 318000, 7572.4296875
[UPDATE], 319000, 6714.671052631579
[UPDATE], 320000, 8944.426273458444
[UPDATE], 321000, 10702.063529411766
[UPDATE], 322000, 9496.578454332554
[UPDATE], 323000, 9293.664367816093
[UPDATE], 324000, 7400.554089709763
[UPDATE], 325000, 8654.135501355013
[UPDATE], 326000, 12744.75638051044
[UPDATE], 327000, 9717.54469273743
[UPDATE], 328000, 9447.392592592592
[UPDATE], 329000, 9618.305555555555
[UPDATE], 330000, 10789.994117647058
[UPDATE], 331000, 24491.831196581195
[UPDATE], 332000, 8571.523696682465
[UPDATE], 333000, 7010.469543147208
[UPDATE], 334000, 9791.095477386934
[UPDATE], 335000, 9981.304239401496
[UPDATE], 336000, 10233.275058275058
[UPDATE], 337000, 11330.143181818183
[UPDATE], 338000, 9312.320802005013
[UPDATE], 339000, 8847.40826873385
[UPDATE], 340000, 25886.194346289754
[UPDATE], 341000, 12838.9718875502
[UPDATE], 342000, 14062.33434650456
[UPDATE], 343000, 11392.268065268065
[UPDATE], 344000, 33377.79144385027
[UPDATE], 345000, 24510.984
[UPDATE], 346000, 8700.46095717884
[UPDATE], 347000, 12043.051219512196
[UPDATE], 348000, 9568.693931398417
[UPDATE], 349000, 7370.014669926651
[UPDATE], 350000, 6597.292011019284
[UPDATE], 351000, 12032.062337662337
[UPDATE], 352000, 9483.813432835821
[UPDATE], 353000, 8887.277173913044
[UPDATE], 354000, 8408.732824427481
[UPDATE], 355000, 8925.286445012787
[UPDATE], 356000, 11309.067567567568
[UPDATE], 357000, 9342.508235294117
[UPDATE], 358000, 11791.504021447721
[UPDATE], 359000, 7498.15306122449
[UPDATE], 360000, 7471.184652278177
[UPDATE], 361000, 9464.112745098038
[UPDATE], 362000, 8736.528967254408
[UPDATE], 363000, 9115.368700265251
[UPDATE], 364000, 9125.01256281407
[UPDATE], 365000, 7454.706199460917
[UPDATE], 366000, 14412.479115479115
[UPDATE], 367000, 8580.961352657005
[UPDATE], 368000, 8667.8325
[UPDATE], 369000, 8480.643678160919
[UPDATE], 370000, 9242.954703832753
[UPDATE], 371000, 24026.33552631579
[UPDATE], 372000, 10124.371007371008
[UPDATE], 373000, 9012.658139534884
[UPDATE], 374000, 9479.454794520549
[UPDATE], 375000, 10364.464114832535
[UPDATE], 376000, 8937.92370572207
[UPDATE], 377000, 14833.91958041958
[UPDATE], 378000, 13473.720620842572
[UPDATE], 379000, 16903.848101265823
[UPDATE], 380000, 24005.30193236715
[UPDATE], 381000, 12158.106299212599
[UPDATE], 382000, 8731.491002570694
[UPDATE], 383000, 10416.4575
[UPDATE], 384000, 9563.076335877862
[UPDATE], 385000, 8486.479217603912
[UPDATE], 386000, 18886.327635327634
[UPDATE], 387000, 10061.035545023697
[UPDATE], 388000, 9785.226315789474
[UPDATE], 389000, 9498.00495049505
[UPDATE], 390000, 9761.568475452197
[UPDATE], 391000, 11951.007614213198
[UPDATE], 392000, 11496.646464646465
[UPDATE], 393000, 9678.034574468085
[UPDATE], 394000, 9233.368831168831
[UPDATE], 395000, 10554.328947368422
[UPDATE], 396000, 12554.257831325302
[UPDATE], 397000, 8697.513447432762
[UPDATE], 398000, 10253.033163265307
[UPDATE], 399000, 7682.896907216495
[UPDATE], 400000, 8607.334437086092
[UPDATE], 401000, 20234.324267782427
[UPDATE], 402000, 10579.63245823389
[UPDATE], 403000, 7282.743119266055
[UPDATE], 404000, 9791.248041775458
[UPDATE], 405000, 8627.70207253886
[UPDATE], 406000, 10681.334939759035
[UPDATE], 407000, 9876.774566473989
[UPDATE], 408000, 14642.329355608592
[UPDATE], 409000, 18993.058823529413
[UPDATE], 410000, 22825.857512953367
[UPDATE], 411000, 28884.24660633484
[UPDATE], 412000, 12942.904176904178
[UPDATE], 413000, 65056.17721518988
[UPDATE], 414000, 21265.051867219918
[UPDATE], 415000, 19725.20297029703
[UPDATE], 416000, 34663.08831908832
[UPDATE], 417000, 22488.976470588233
[UPDATE], 418000, 54954.9186746988
[UPDATE], 419000, 16539.35985533454
[UPDATE], 420000, 14210.0441898527
[UPDATE], 421000, 18838.55323590814
[UPDATE], 422000, 15646.515274949083
[UPDATE], 423000, 68379.23913043478
[UPDATE], 424000, 17923.385080645163
[UPDATE], 425000, 11633.821942446044
[UPDATE], 426000, 30326.949367088608
[UPDATE], 427000, 12153.684104627766
[UPDATE], 428000, 10821.666666666666
[UPDATE], 429000, 12881.815461346634
[UPDATE], 430000, 11975.325
[UPDATE], 431000, 20372.69212410501
[UPDATE], 432000, 9592.21497584541
[UPDATE], 433000, 10181.607407407408
[UPDATE], 434000, 14348.0
[UPDATE], 435000, 12837.614485981308
[UPDATE], 436000, 13016.672289156626
[UPDATE], 437000, 10587.71891891892
[UPDATE], 438000, 40768.76470588235
[UPDATE], 439000, 17070.29872881356
[UPDATE], 440000, 11047.364864864865
[UPDATE], 441000, 14203.620253164558
[UPDATE], 442000, 8593.72906403941
[UPDATE], 443000, 21663.922413793105
[UPDATE], 444000, 22651.076517150395
[UPDATE], 445000, 40022.65743944637
[UPDATE], 446000, 20676.30752688172
[UPDATE], 447000, 21223.920704845816
[UPDATE], 448000, 14730.16294642857
[UPDATE], 449000, 29711.1
[UPDATE], 450000, 15922.861163227017
[UPDATE], 451000, 19297.31151832461
[UPDATE], 452000, 15385.875846501129
[UPDATE], 453000, 13571.938028169014
[UPDATE], 454000, 29857.74300254453
[UPDATE], 455000, 10809.400852878465
[UPDATE], 456000, 18141.209026128265
[UPDATE], 457000, 11574.6327077748
[UPDATE], 458000, 12986.328320802006
[UPDATE], 459000, 14635.282608695652
[UPDATE], 460000, 9238.057071960298
[UPDATE], 461000, 17047.813775510203
[UPDATE], 462000, 8431.577565632459
[UPDATE], 463000, 12012.603626943006
[UPDATE], 464000, 15731.497326203209
[UPDATE], 465000, 12268.349753694582
[UPDATE], 466000, 14011.066838046272
[UPDATE], 467000, 10718.158024691358
[UPDATE], 468000, 11214.761111111111
[UPDATE], 469000, 22280.070921985814
[UPDATE], 470000, 9461.840963855422
[UPDATE], 471000, 26029.819241982506
[UPDATE], 472000, 14449.176072234763
[UPDATE], 473000, 12303.95618556701
[UPDATE], 474000, 21295.97613365155
[UPDATE], 475000, 13326.19512195122
[UPDATE], 476000, 13679.125295508275
[UPDATE], 477000, 9996.362467866324
[UPDATE], 478000, 13306.139784946237
[UPDATE], 479000, 36810.123636363634
[UPDATE], 480000, 26568.005194805195
[UPDATE], 481000, 25604.91780821918
[UPDATE], 482000, 18810.03355704698
[UPDATE], 483000, 17766.367219917014
[UPDATE], 484000, 12968.066014669927
[UPDATE], 485000, 11429.181176470589
[UPDATE], 486000, 10535.757493188012
[UPDATE], 487000, 12979.764556962025
[UPDATE], 488000, 14700.731778425656
[UPDATE], 489000, 30424.666666666668
[UPDATE], 490000, 10913.901234567902
[UPDATE], 491000, 13786.790094339623
[UPDATE], 492000, 12959.0
[UPDATE], 493000, 9743.791457286432
[UPDATE], 494000, 9729.007751937985
[UPDATE], 495000, 11614.373711340206
[UPDATE], 496000, 14142.286343612335
[UPDATE], 497000, 11407.428235294117
[UPDATE], 498000, 14387.762402088772
[UPDATE], 499000, 18650.584821428572
[UPDATE], 500000, 11786.07345971564
[UPDATE], 501000, 21701.640419947507
[UPDATE], 502000, 13119.864367816092
[UPDATE], 503000, 14702.972361809045
[UPDATE], 504000, 12349.53664921466
[UPDATE], 505000, 13739.932330827067
[UPDATE], 506000, 12055.36049382716
[UPDATE], 507000, 15793.296758104738
[UPDATE], 508000, 16021.410835214447
[UPDATE], 509000, 57957.06074766355
[UPDATE], 510000, 28890.722891566264
[UPDATE], 511000, 19540.249011857708
[UPDATE], 512000, 17265.94407158837
[UPDATE], 513000, 22268.69124423963
[UPDATE], 514000, 18306.645030425963
[UPDATE], 515000, 14759.311345646438
[UPDATE], 516000, 10306.293556085919
[UPDATE], 517000, 13342.57
[UPDATE], 518000, 20434.450666666668
[UPDATE], 519000, 44759.60591133005
[UPDATE], 520000, 12635.674457429048
[UPDATE], 521000, 11631.875949367088
[UPDATE], 522000, 12306.021505376344
[UPDATE], 523000, 14620.436893203883
[UPDATE], 524000, 10293.860759493671
[UPDATE], 525000, 10541.136363636364
[UPDATE], 526000, 10471.942786069652
[UPDATE], 527000, 11178.748251748251
[UPDATE], 528000, 14812.0097799511
[UPDATE], 529000, 11948.97455470738
[UPDATE], 530000, 11254.672268907563
[UPDATE], 531000, 18251.88746803069
[UPDATE], 532000, 11907.172248803829
[UPDATE], 533000, 19977.76501305483
[UPDATE], 534000, 12518.724310776943
[UPDATE], 535000, 15382.329268292682
[UPDATE], 536000, 11574.408163265307
[UPDATE], 537000, 15628.122249388753
[UPDATE], 538000, 12420.907692307692
[UPDATE], 539000, 33517.799401197604
[UPDATE], 540000, 21655.915865384617
[UPDATE], 541000, 22183.243181818183
[UPDATE], 542000, 17151.951737451738
[UPDATE], 543000, 15213.346733668342
[UPDATE], 544000, 32325.390879478826
[UPDATE], 545000, 18574.373195876287
[UPDATE], 546000, 12862.630705394191
[UPDATE], 547000, 12434.792270531401
[UPDATE], 548000, 9754.335917312661
[UPDATE], 549000, 29570.164265129682
[UPDATE], 550000, 19933.31313131313
[UPDATE], 551000, 9533.01466992665
[UPDATE], 552000, 13430.045340050377
[UPDATE], 553000, 18872.696132596684
[UPDATE], 554000, 9659.76
[UPDATE], 555000, 11313.508196721312
[UPDATE], 556000, 22178.17717717718
[UPDATE], 557000, 13915.37052631579
[UPDATE], 558000, 16858.147398843932
[UPDATE], 559000, 17827.680803571428
[UPDATE], 560000, 12346.990825688074
[UPDATE], 561000, 17889.08201058201
[UPDATE], 562000, 15025.037296037295
[UPDATE], 563000, 11788.901369863013
[UPDATE], 564000, 14208.379134860052
[UPDATE], 565000, 14125.561307901908
[UPDATE], 566000, 11472.960465116279
[UPDATE], 567000, 13358.762254901962
[UPDATE], 568000, 15885.171052631578
[UPDATE], 569000, 25844.629032258064
[UPDATE], 570000, 23645.20923076923
[UPDATE], 571000, 16456.256972111554
[UPDATE], 572000, 15295.157216494845
[UPDATE], 573000, 16070.094488188977
[UPDATE], 574000, 28658.1
[UPDATE], 575000, 19410.14125560538
[UPDATE], 576000, 8933.0
[UPDATE], 577000, 11857.92987012987
[UPDATE], 578000, 11441.9775
[UPDATE], 579000, 22219.36216216216
[UPDATE], 580000, 11015.733333333334
[UPDATE], 581000, 12334.865
[UPDATE], 582000, 9596.179104477613
[UPDATE], 583000, 9481.512064343164
[UPDATE], 584000, 22135.293628808864
[UPDATE], 585000, 13782.607843137255
[UPDATE], 586000, 19051.75223214286
[UPDATE], 587000, 9023.157004830919
[UPDATE], 588000, 16554.430025445294
[UPDATE], 589000, 14552.853773584906
[UPDATE], 590000, 14860.379901960785
[UPDATE], 591000, 9265.14043583535
[UPDATE], 592000, 14802.44976076555
[UPDATE], 593000, 10362.726315789474
[UPDATE], 594000, 9449.342245989305
[UPDATE], 595000, 10676.564606741573
[UPDATE], 596000, 14637.376963350785
[UPDATE], 597000, 13385.935714285713
[UPDATE], 598000, 13715.78354978355
[INSERT], Operations, 240132
[INSERT], AverageLatency(us), 12797.180325820798
[INSERT], MinLatency(us), 1249
[INSERT], MaxLatency(us), 1762775
[INSERT], Return=0, 240132
[INSERT], 0, 81370.76595744681
[INSERT], 1000, 19340.707142857143
[INSERT], 2000, 15850.634743875278
[INSERT], 3000, 12972.696124031008
[INSERT], 4000, 14363.8608
[INSERT], 5000, 11431.128410914927
[INSERT], 6000, 11136.461538461539
[INSERT], 7000, 9425.20823244552
[INSERT], 8000, 14788.976635514018
[INSERT], 9000, 8565.540816326531
[INSERT], 10000, 7705.562334217507
[INSERT], 11000, 14493.655086848636
[INSERT], 12000, 10521.072639225182
[INSERT], 13000, 10022.074812967581
[INSERT], 14000, 14089.449781659388
[INSERT], 15000, 9865.75
[INSERT], 16000, 10265.641975308641
[INSERT], 17000, 9433.995098039215
[INSERT], 18000, 7045.771226415094
[INSERT], 19000, 7861.533333333334
[INSERT], 20000, 8445.60101010101
[INSERT], 21000, 9756.860294117647
[INSERT], 22000, 8926.605392156862
[INSERT], 23000, 7513.336538461538
[INSERT], 24000, 9817.294811320755
[INSERT], 25000, 6974.737623762377
[INSERT], 26000, 9754.021897810218
[INSERT], 27000, 11484.712871287129
[INSERT], 28000, 10289.282973621102
[INSERT], 29000, 17699.21613832853
[INSERT], 30000, 10738.09247311828
[INSERT], 31000, 9644.280098280098
[INSERT], 32000, 19879.57311320755
[INSERT], 33000, 7685.024930747923
[INSERT], 34000, 28656.08630952381
[INSERT], 35000, 12217.846982758621
[INSERT], 36000, 8125.65903307888
[INSERT], 37000, 8448.235436893205
[INSERT], 38000, 8821.077102803738
[INSERT], 39000, 8821.0
[INSERT], 40000, 8498.777227722772
[INSERT], 41000, 7754.459276018099
[INSERT], 42000, 9328.646913580247
[INSERT], 43000, 8562.779342723004
[INSERT], 44000, 8769.936386768448
[INSERT], 45000, 8853.288
[INSERT], 46000, 9746.102040816326
[INSERT], 47000, 8257.84595959596
[INSERT], 48000, 15759.91495601173
[INSERT], 49000, 21330.595505617977
[INSERT], 50000, 10112.076726342711
[INSERT], 51000, 8398.85111662531
[INSERT], 52000, 10971.206806282722
[INSERT], 53000, 8612.320802005013
[INSERT], 54000, 9016.590529247911
[INSERT], 55000, 19539.706666666665
[INSERT], 56000, 8562.719339622641
[INSERT], 57000, 9421.050131926122
[INSERT], 58000, 10177.896296296296
[INSERT], 59000, 9130.416020671835
[INSERT], 60000, 9591.826388888889
[INSERT], 61000, 6408.401459854014
[INSERT], 62000, 16563.510843373493
[INSERT], 63000, 8915.412887828163
[INSERT], 64000, 8371.825775656325
[INSERT], 65000, 8904.183417085427
[INSERT], 66000, 8489.658263305322
[INSERT], 67000, 9657.147757255936
[INSERT], 68000, 9509.402597402597
[INSERT], 69000, 30285.472222222223
[INSERT], 70000, 16044.24888888889
[INSERT], 71000, 9170.089775561097
[INSERT], 72000, 8098.205882352941
[INSERT], 73000, 9667.116389548693
[INSERT], 74000, 8224.65083135392
[INSERT], 75000, 8014.211488250653
[INSERT], 76000, 8565.749367088607
[INSERT], 77000, 8482.27446300716
[INSERT], 78000, 15041.970509383378
[INSERT], 79000, 28564.31268436578
[INSERT], 80000, 13112.644820295984
[INSERT], 81000, 9320.27901234568
[INSERT], 82000, 6371.177985948478
[INSERT], 83000, 12096.70588235294
[INSERT], 84000, 14718.22081218274
[INSERT], 85000, 15378.981818181817
[INSERT], 86000, 9653.25870646766
[INSERT], 87000, 8803.586854460094
[INSERT], 88000, 8245.820895522387
[INSERT], 89000, 9538.135416666666
[INSERT], 90000, 7502.966666666666
[INSERT], 91000, 6990.617866004963
[INSERT], 92000, 15805.844086021505
[INSERT], 93000, 10588.594594594595
[INSERT], 94000, 9431.25171624714
[INSERT], 95000, 8905.145320197043
[INSERT], 96000, 12148.177777777777
[INSERT], 97000, 9225.7807486631
[INSERT], 98000, 7896.596491228071
[INSERT], 99000, 9217.713197969542
[INSERT], 100000, 10577.909319899245
[INSERT], 101000, 8031.402948402949
[INSERT], 102000, 8536.073170731708
[INSERT], 103000, 8995.405275779376
[INSERT], 104000, 46914.580357142855
[INSERT], 105000, 13416.737793851718
[INSERT], 106000, 8059.271144278607
[INSERT], 107000, 9153.35824742268
[INSERT], 108000, 14656.838624338625
[INSERT], 109000, 8126.405275779376
[INSERT], 110000, 8507.713942307691
[INSERT], 111000, 11882.587765957447
[INSERT], 112000, 8450.229426433914
[INSERT], 113000, 12627.926395939086
[INSERT], 114000, 26309.988636363636
[INSERT], 115000, 9258.805676855894
[INSERT], 116000, 7670.036144578313
[INSERT], 117000, 10856.188340807175
[INSERT], 118000, 9552.659147869674
[INSERT], 119000, 11325.28455284553
[INSERT], 120000, 9829.659038901602
[INSERT], 121000, 6681.461728395062
[INSERT], 122000, 19287.48724489796
[INSERT], 123000, 9529.19395465995
[INSERT], 124000, 7814.164141414141
[INSERT], 125000, 5930.503631961259
[INSERT], 126000, 8884.281012658228
[INSERT], 127000, 10356.30024213075
[INSERT], 128000, 9539.337595907928
[INSERT], 129000, 10295.150812064965
[INSERT], 130000, 7121.665168539326
[INSERT], 131000, 8123.873350923483
[INSERT], 132000, 9105.407124681933
[INSERT], 133000, 9844.754430379748
[INSERT], 134000, 23424.055555555555
[INSERT], 135000, 19675.150093808632
[INSERT], 136000, 10493.776566757493
[INSERT], 137000, 8700.136038186158
[INSERT], 138000, 18563.289398280802
[INSERT], 139000, 10755.977827050998
[INSERT], 140000, 10421.641160949868
[INSERT], 141000, 9851.586124401914
[INSERT], 142000, 12063.831683168317
[INSERT], 143000, 8191.350383631713
[INSERT], 144000, 7362.649025069638
[INSERT], 145000, 27041.61233480176
[INSERT], 146000, 9339.247863247863
[INSERT], 147000, 9044.323008849558
[INSERT], 148000, 8788.007575757576
[INSERT], 149000, 16835.483460559797
[INSERT], 150000, 8833.597989949749
[INSERT], 151000, 8046.820823244552
[INSERT], 152000, 9161.289617486338
[INSERT], 153000, 8815.237410071943
[INSERT], 154000, 7749.240184757506
[INSERT], 155000, 10040.979710144928
[INSERT], 156000, 10073.28720626632
[INSERT], 157000, 9703.20634920635
[INSERT], 158000, 9371.49343832021
[INSERT], 159000, 8834.704697986577
[INSERT], 160000, 16169.731132075472
[INSERT], 161000, 9012.501333333334
[INSERT], 162000, 9521.589928057554
[INSERT], 163000, 10307.96593673966
[INSERT], 164000, 9993.320707070707
[INSERT], 165000, 8935.800492610837
[INSERT], 166000, 9537.335632183907
[INSERT], 167000, 8293.886746987951
[INSERT], 168000, 13597.765463917525
[INSERT], 169000, 10017.206161137441
[INSERT], 170000, 9923.841309823678
[INSERT], 171000, 7635.6988764044945
[INSERT], 172000, 17667.065420560746
[INSERT], 173000, 8795.962962962964
[INSERT], 174000, 14228.798969072164
[INSERT], 175000, 38960.14006514658
[INSERT], 176000, 12358.197247706423
[INSERT], 177000, 8319.574938574939
[INSERT], 178000, 8082.046272493573
[INSERT], 179000, 7488.4473684210525
[INSERT], 180000, 9604.328054298643
[INSERT], 181000, 11306.753056234718
[INSERT], 182000, 9767.425196850394
[INSERT], 183000, 9076.35421686747
[INSERT], 184000, 10033.0987012987
[INSERT], 185000, 10988.026252983294
[INSERT], 186000, 7450.430446194226
[INSERT], 187000, 7294.251295336788
[INSERT], 188000, 9847.890697674418
[INSERT], 189000, 8197.24504950495
[INSERT], 190000, 14007.2475
[INSERT], 191000, 10064.59151193634
[INSERT], 192000, 9113.472440944883
[INSERT], 193000, 9393.046913580247
[INSERT], 194000, 8605.196286472148
[INSERT], 195000, 9944.73566084788
[INSERT], 196000, 6839.046341463415
[INSERT], 197000, 8214.75462962963
[INSERT], 198000, 8666.46192893401
[INSERT], 199000, 8874.261728395062
[INSERT], 200000, 9246.407862407863
[INSERT], 201000, 8562.775067750677
[INSERT], 202000, 16482.08080808081
[INSERT], 203000, 10323.570694087404
[INSERT], 204000, 18105.17922077922
[INSERT], 205000, 8155.566750629723
[INSERT], 206000, 10221.658602150537
[INSERT], 207000, 9089.37783375315
[INSERT], 208000, 9290.415422885571
[INSERT], 209000, 8069.080645161291
[INSERT], 210000, 16171.896805896806
[INSERT], 211000, 8811.194520547946
[INSERT], 212000, 10054.636604774536
[INSERT], 213000, 9353.844155844155
[INSERT], 214000, 30662.53043478261
[INSERT], 215000, 25707.476712328767
[INSERT], 216000, 8794.786813186813
[INSERT], 217000, 9935.647887323943
[INSERT], 218000, 8020.62077294686
[INSERT], 219000, 8184.328877005348
[INSERT], 220000, 16349.607235142119
[INSERT], 221000, 9466.315
[INSERT], 222000, 7138.985185185185
[INSERT], 223000, 9181.189781021898
[INSERT], 224000, 8040.033962264151
[INSERT], 225000, 26766.130434782608
[INSERT], 226000, 12033.948571428571
[INSERT], 227000, 7911.038167938931
[INSERT], 228000, 9554.092457420924
[INSERT], 229000, 7982.435443037974
[INSERT], 230000, 11929.765957446809
[INSERT], 231000, 7916.7964376590335
[INSERT], 232000, 13087.828042328043
[INSERT], 233000, 7781.51832460733
[INSERT], 234000, 7507.5690476190475
[INSERT], 235000, 10823.362352941176
[INSERT], 236000, 10025.19426048565
[INSERT], 237000, 8789.384615384615
[INSERT], 238000, 9048.315420560748
[INSERT], 239000, 8324.98944591029
[INSERT], 240000, 12463.397468354431
[INSERT], 241000, 8550.132850241545
[INSERT], 242000, 6097.438016528926
[INSERT], 243000, 16809.654069767443
[INSERT], 244000, 11419.78901098901
[INSERT], 245000, 6420.232098765432
[INSERT], 246000, 7686.398533007335
[INSERT], 247000, 9263.23350253807
[INSERT], 248000, 11300.049868766404
[INSERT], 249000, 16165.772935779816
[INSERT], 250000, 15921.096103896103
[INSERT], 251000, 9026.18337408313
[INSERT], 252000, 7979.176923076923
[INSERT], 253000, 8182.125592417062
[INSERT], 254000, 9401.492822966507
[INSERT], 255000, 14880.45093457944
[INSERT], 256000, 10101.29411764706
[INSERT], 257000, 9532.283887468031
[INSERT], 258000, 9236.131578947368
[INSERT], 259000, 10158.934895833334
[INSERT], 260000, 10028.362559241707
[INSERT], 261000, 9698.905759162304
[INSERT], 262000, 13302.721784776902
[INSERT], 263000, 9947.450800915332
[INSERT], 264000, 8575.281622911694
[INSERT], 265000, 9886.520987654321
[INSERT], 266000, 8321.064171122995
[INSERT], 267000, 10237.779156327544
[INSERT], 268000, 8314.481012658227
[INSERT], 269000, 17283.75
[INSERT], 270000, 26654.859872611465
[INSERT], 271000, 11708.2977412731
[INSERT], 272000, 8054.318407960199
[INSERT], 273000, 9711.09793814433
[INSERT], 274000, 8632.958333333334
[INSERT], 275000, 12412.764988009592
[INSERT], 276000, 9554.78205128205
[INSERT], 277000, 8498.723958333334
[INSERT], 278000, 8499.8031496063
[INSERT], 279000, 20581.508928571428
[INSERT], 280000, 17376.344221105526
[INSERT], 281000, 9920.42144638404
[INSERT], 282000, 8438.28021978022
[INSERT], 283000, 9869.205583756346
[INSERT], 284000, 8973.75794621027
[INSERT], 285000, 13669.987745098038
[INSERT], 286000, 8703.670533642691
[INSERT], 287000, 6934.598958333333
[INSERT], 288000, 5938.513853904282
[INSERT], 289000, 9408.69825436409
[INSERT], 290000, 13383.413705583756
[INSERT], 291000, 15297.728395061727
[INSERT], 292000, 24707.554517133958
[INSERT], 293000, 11458.422832980972
[INSERT], 294000, 8425.298994974873
[INSERT], 295000, 14621.004901960785
[INSERT], 296000, 9654.36124401914
[INSERT], 297000, 8918.450121654501
[INSERT], 298000, 9372.659898477157
[INSERT], 299000, 8663.641203703704
[INSERT], 300000, 13665.470284237726
[INSERT], 301000, 9154.010178117049
[INSERT], 302000, 9661.948424068767
[INSERT], 303000, 8609.545685279189
[INSERT], 304000, 15886.604422604423
[INSERT], 305000, 18647.208436724566
[INSERT], 306000, 9328.507142857143
[INSERT], 307000, 9046.026763990267
[INSERT], 308000, 7897.92817679558
[INSERT], 309000, 25994.49315068493
[INSERT], 310000, 21639.801152737753
[INSERT], 311000, 11349.964135021097
[INSERT], 312000, 9106.225806451614
[INSERT], 313000, 10151.850961538461
[INSERT], 314000, 9699.044973544973
[INSERT], 315000, 10942.323383084577
[INSERT], 316000, 9405.310880829016
[INSERT], 317000, 8888.595588235294
[INSERT], 318000, 7452.745547073791
[INSERT], 319000, 7240.803827751196
[INSERT], 320000, 13754.144414168937
[INSERT], 321000, 8658.142180094786
[INSERT], 322000, 8587.714652956298
[INSERT], 323000, 10289.98927613941
[INSERT], 324000, 7435.560283687943
[INSERT], 325000, 13476.232620320856
[INSERT], 326000, 8657.578199052132
[INSERT], 327000, 9852.124711316397
[INSERT], 328000, 8785.06334841629
[INSERT], 329000, 9781.595061728394
[INSERT], 330000, 10643.969798657718
[INSERT], 331000, 19039.38613861386
[INSERT], 332000, 7805.240099009901
[INSERT], 333000, 7161.123737373738
[INSERT], 334000, 9051.95115681234
[INSERT], 335000, 10029.797101449276
[INSERT], 336000, 10226.840970350404
[INSERT], 337000, 11093.862595419847
[INSERT], 338000, 9420.10891089109
[INSERT], 339000, 8822.46568627451
[INSERT], 340000, 23846.82252559727
[INSERT], 341000, 12468.546370967742
[INSERT], 342000, 14040.787439613527
[INSERT], 343000, 10323.432065217392
[INSERT], 344000, 54957.26754385965
[INSERT], 345000, 14015.834532374101
[INSERT], 346000, 9787.296296296296
[INSERT], 347000, 11555.846681922198
[INSERT], 348000, 9062.133802816901
[INSERT], 349000, 7621.9493975903615
[INSERT], 350000, 8565.593667546174
[INSERT], 351000, 10093.7343358396
[INSERT], 352000, 9910.619512195122
[INSERT], 353000, 9560.139650872818
[INSERT], 354000, 8824.838874680307
[INSERT], 355000, 9434.288557213931
[INSERT], 356000, 10499.687943262412
[INSERT], 357000, 8641.890025575447
[INSERT], 358000, 13538.04347826087
[INSERT], 359000, 7103.010582010582
[INSERT], 360000, 7666.948402948403
[INSERT], 361000, 9234.121428571429
[INSERT], 362000, 7946.48820754717
[INSERT], 363000, 10732.865633074935
[INSERT], 364000, 8747.139423076924
[INSERT], 365000, 12200.917582417582
[INSERT], 366000, 10074.646080760094
[INSERT], 367000, 9211.780303030304
[INSERT], 368000, 8898.862842892768
[INSERT], 369000, 8392.121212121212
[INSERT], 370000, 12641.42857142857
[INSERT], 371000, 29976.17747440273
[INSERT], 372000, 10569.730279898218
[INSERT], 373000, 8930.04134366925
[INSERT], 374000, 9243.465174129353
[INSERT], 375000, 10861.272040302267
[INSERT], 376000, 8214.919395465995
[INSERT], 377000, 19076.88219895288
[INSERT], 378000, 10175.344298245614
[INSERT], 379000, 20720.431034482757
[INSERT], 380000, 18788.30606860158
[INSERT], 381000, 10398.570498915402
[INSERT], 382000, 8815.52736318408
[INSERT], 383000, 9564.013986013986
[INSERT], 384000, 9024.052083333334
[INSERT], 385000, 8194.449275362318
[INSERT], 386000, 14928.002257336344
[INSERT], 387000, 9642.948402948403
[INSERT], 388000, 9934.229333333333
[INSERT], 389000, 9841.400516795866
[INSERT], 390000, 10136.439353099731
[INSERT], 391000, 13087.34328358209
[INSERT], 392000, 12739.981333333333
[INSERT], 393000, 9822.167901234568
[INSERT], 394000, 8811.474940334128
[INSERT], 395000, 10548.677248677248
[INSERT], 396000, 14829.586538461539
[INSERT], 397000, 9479.104591836734
[INSERT], 398000, 9520.040449438202
[INSERT], 399000, 7465.066502463054
[INSERT], 400000, 21036.909433962264
[INSERT], 401000, 12442.214566929133
[INSERT], 402000, 10732.995012468828
[INSERT], 403000, 6548.288834951456
[INSERT], 404000, 10025.760814249365
[INSERT], 405000, 9892.611940298508
[INSERT], 406000, 9738.809278350516
[INSERT], 407000, 17212.49720670391
[INSERT], 408000, 11324.555282555282
[INSERT], 409000, 30076.183050847456
[INSERT], 410000, 17971.516883116885
[INSERT], 411000, 27141.50101832994
[INSERT], 412000, 11636.07624633431
[INSERT], 413000, 51724.666666666664
[INSERT], 414000, 20826.757894736842
[INSERT], 415000, 23110.304347826088
[INSERT], 416000, 31428.286163522014
[INSERT], 417000, 104781.0294117647
[INSERT], 418000, 39026.66946778711
[INSERT], 419000, 16282.848739495797
[INSERT], 420000, 14913.831147540983
[INSERT], 421000, 19059.033333333333
[INSERT], 422000, 15026.16091954023
[INSERT], 423000, 50816.696202531646
[INSERT], 424000, 16874.51423149905
[INSERT], 425000, 9705.101727447216
[INSERT], 426000, 30844.914373088686
[INSERT], 427000, 9855.15927419355
[INSERT], 428000, 10533.57248157248
[INSERT], 429000, 14019.56206088993
[INSERT], 430000, 12019.012437810945
[INSERT], 431000, 18571.714285714286
[INSERT], 432000, 9795.315217391304
[INSERT], 433000, 11499.973821989528
[INSERT], 434000, 14673.693467336683
[INSERT], 435000, 13088.832917705735
[INSERT], 436000, 11765.968446601943
[INSERT], 437000, 9921.59943977591
[INSERT], 438000, 30743.931428571428
[INSERT], 439000, 15063.12927756654
[INSERT], 440000, 12590.728337236535
[INSERT], 441000, 12001.298288508557
[INSERT], 442000, 8608.46582278481
[INSERT], 443000, 24735.504761904762
[INSERT], 444000, 26311.258181818182
[INSERT], 445000, 37195.97993311037
[INSERT], 446000, 19713.141666666666
[INSERT], 447000, 21804.070938215104
[INSERT], 448000, 13758.254237288136
[INSERT], 449000, 30791.7722513089
[INSERT], 450000, 13238.061538461538
[INSERT], 451000, 20755.607843137255
[INSERT], 452000, 14058.400485436894
[INSERT], 453000, 14697.335463258785
[INSERT], 454000, 25696.839243498816
[INSERT], 455000, 8213.896703296703
[INSERT], 456000, 19009.1164021164
[INSERT], 457000, 12089.103274559195
[INSERT], 458000, 12346.040302267003
[INSERT], 459000, 12786.293427230046
[INSERT], 460000, 10988.78117048346
[INSERT], 461000, 15812.12311557789
[INSERT], 462000, 8010.382749326145
[INSERT], 463000, 10946.620098039215
[INSERT], 464000, 17259.15931372549
[INSERT], 465000, 11940.004830917875
[INSERT], 466000, 12232.17108433735
[INSERT], 467000, 12724.2601010101
[INSERT], 468000, 16602.121661721067
[INSERT], 469000, 19681.24183006536
[INSERT], 470000, 7498.890776699029
[INSERT], 471000, 24571.08
[INSERT], 472000, 14809.137078651685
[INSERT], 473000, 15299.623456790123
[INSERT], 474000, 17629.077272727274
[INSERT], 475000, 14377.737244897959
[INSERT], 476000, 12100.139410187667
[INSERT], 477000, 9548.859296482413
[INSERT], 478000, 14255.775147928995
[INSERT], 479000, 37414.885714285716
[INSERT], 480000, 21142.305676855896
[INSERT], 481000, 23873.24641833811
[INSERT], 482000, 18564.554240631165
[INSERT], 483000, 19666.110609480813
[INSERT], 484000, 12930.062953995157
[INSERT], 485000, 10663.930412371134
[INSERT], 486000, 10187.208333333334
[INSERT], 487000, 12951.779255319148
[INSERT], 488000, 15064.27743902439
[INSERT], 489000, 27108.323185011708
[INSERT], 490000, 9768.997830802604
[INSERT], 491000, 14009.624390243902
[INSERT], 492000, 11009.163414634146
[INSERT], 493000, 9263.410319410319
[INSERT], 494000, 9773.440758293838
[INSERT], 495000, 12301.3
[INSERT], 496000, 13035.845
[INSERT], 497000, 11057.4725
[INSERT], 498000, 15769.976315789474
[INSERT], 499000, 19746.11253196931
[INSERT], 500000, 11950.3591160221
[INSERT], 501000, 24879.845945945945
[INSERT], 502000, 11135.149425287356
[INSERT], 503000, 14084.479518072289
[INSERT], 504000, 11818.344444444445
[INSERT], 505000, 12742.39205955335
[INSERT], 506000, 12710.103896103896
[INSERT], 507000, 15501.22077922078
[INSERT], 508000, 15035.518624641834
[INSERT], 509000, 51555.354430379746
[INSERT], 510000, 30660.419178082193
[INSERT], 511000, 17812.94250513347
[INSERT], 512000, 17171.757961783438
[INSERT], 513000, 23541.844783715012
[INSERT], 514000, 14554.475510204082
[INSERT], 515000, 15562.228571428572
[INSERT], 516000, 10476.511568123393
[INSERT], 517000, 12350.918158567774
[INSERT], 518000, 20745.341463414636
[INSERT], 519000, 35732.09489051095
[INSERT], 520000, 11135.897133220911
[INSERT], 521000, 13516.360313315927
[INSERT], 522000, 12601.121546961325
[INSERT], 523000, 14017.032183908046
[INSERT], 524000, 9231.016129032258
[INSERT], 525000, 11449.392
[INSERT], 526000, 10197.78947368421
[INSERT], 527000, 10917.227777777778
[INSERT], 528000, 14028.128205128205
[INSERT], 529000, 12642.933333333332
[INSERT], 530000, 10621.299539170506
[INSERT], 531000, 20980.271978021978
[INSERT], 532000, 11446.931758530183
[INSERT], 533000, 18236.818401937046
[INSERT], 534000, 12568.216284987277
[INSERT], 535000, 16944.56140350877
[INSERT], 536000, 10101.967741935483
[INSERT], 537000, 16557.106100795754
[INSERT], 538000, 14053.16620498615
[INSERT], 539000, 31401.568690095846
[INSERT], 540000, 28441.734449760766
[INSERT], 541000, 19834.02752293578
[INSERT], 542000, 15146.26582278481
[INSERT], 543000, 15716.708463949843
[INSERT], 544000, 28694.0
[INSERT], 545000, 17151.92899408284
[INSERT], 546000, 13781.108747044917
[INSERT], 547000, 12563.8995215311
[INSERT], 548000, 9353.35770234987
[INSERT], 549000, 28210.3
[INSERT], 550000, 17211.453831041257
[INSERT], 551000, 9734.30585106383
[INSERT], 552000, 13618.572687224669
[INSERT], 553000, 19394.269607843136
[INSERT], 554000, 10737.24120603015
[INSERT], 555000, 10232.695544554455
[INSERT], 556000, 24180.479532163743
[INSERT], 557000, 12316.225512528474
[INSERT], 558000, 22411.520547945205
[INSERT], 559000, 16301.629464285714
[INSERT], 560000, 12757.7601010101
[INSERT], 561000, 17409.981627296587
[INSERT], 562000, 15981.26
[INSERT], 563000, 12878.333333333334
[INSERT], 564000, 13583.827067669174
[INSERT], 565000, 13533.07371007371
[INSERT], 566000, 10450.385012919896
[INSERT], 567000, 14206.671916010499
[INSERT], 568000, 15931.112903225807
[INSERT], 569000, 29372.40147783251
[INSERT], 570000, 34023.961904761905
[INSERT], 571000, 14256.18775510204
[INSERT], 572000, 16156.17894736842
[INSERT], 573000, 15857.19306930693
[INSERT], 574000, 31792.71511627907
[INSERT], 575000, 18728.96694214876
[INSERT], 576000, 7983.109725685786
[INSERT], 577000, 12527.984810126582
[INSERT], 578000, 11295.834183673469
[INSERT], 579000, 22845.85558583106
[INSERT], 580000, 10034.923913043478
[INSERT], 581000, 12273.11139896373
[INSERT], 582000, 8602.6925
[INSERT], 583000, 10262.569739952718
[INSERT], 584000, 22681.575129533678
[INSERT], 585000, 14821.404358353511
[INSERT], 586000, 16633.52798053528
[INSERT], 587000, 8042.095959595959
[INSERT], 588000, 17679.662049861498
[INSERT], 589000, 13464.508515815085
[INSERT], 590000, 15947.96174863388
[INSERT], 591000, 8968.587301587302
[INSERT], 592000, 14352.634517766497
[INSERT], 593000, 9674.626016260163
[INSERT], 594000, 10581.237623762376
[INSERT], 595000, 10206.51256281407
[INSERT], 596000, 13786.63701923077
[INSERT], 597000, 14982.879679144386
[INSERT], 598000, 10803.116279069767
[READ], Operations, 480183
[READ], AverageLatency(us), 8143.645564295279
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 1533222
[READ], Return=0, 480182
[READ], 0, 98016.22571428571
[READ], 1000, 18485.356097560976
[READ], 2000, 13995.204857444562
[READ], 3000, 10565.717574827322
[READ], 4000, 9392.857142857143
[READ], 5000, 8437.774429967427
[READ], 6000, 6656.431446540881
[READ], 7000, 6357.6
[READ], 8000, 8958.650856389986
[READ], 9000, 4976.246722288439
[READ], 10000, 4600.328467153285
[READ], 11000, 8408.533412887828
[READ], 12000, 6807.79212792128
[READ], 13000, 6332.944777911164
[READ], 14000, 11379.19525065963
[READ], 15000, 6120.005167958657
[READ], 16000, 6462.93893129771
[READ], 17000, 6539.83645443196
[READ], 18000, 4343.997607655502
[READ], 19000, 3337.2525773195875
[READ], 20000, 6225.850182704019
[READ], 21000, 5439.53625
[READ], 22000, 5819.215025906736
[READ], 23000, 4867.176767676768
[READ], 24000, 5459.503836317135
[READ], 25000, 5320.618229854689
[READ], 26000, 5675.018796992481
[READ], 27000, 7750.880745341615
[READ], 28000, 7077.584059775841
[READ], 29000, 6643.105263157895
[READ], 30000, 7704.887862796833
[READ], 31000, 6315.752475247525
[READ], 32000, 11018.423320659062
[READ], 33000, 5266.926892950391
[READ], 34000, 11065.205564142194
[READ], 35000, 13402.421610169491
[READ], 36000, 5031.205256570714
[READ], 37000, 4780.45443196005
[READ], 38000, 5138.063106796117
[READ], 39000, 5249.200498132005
[READ], 40000, 5640.609785202864
[READ], 41000, 4719.0707610146865
[READ], 42000, 5637.019582245431
[READ], 43000, 5280.231266149871
[READ], 44000, 4783.631578947368
[READ], 45000, 5883.6543209876545
[READ], 46000, 5578.171974522293
[READ], 47000, 5871.524528301887
[READ], 48000, 9112.256115107914
[READ], 49000, 14600.091139240507
[READ], 50000, 7047.758229284904
[READ], 51000, 5378.42144638404
[READ], 52000, 7328.934161490683
[READ], 53000, 6202.233993015134
[READ], 54000, 5882.846633416459
[READ], 55000, 10845.030341340076
[READ], 56000, 5325.688279301746
[READ], 57000, 6335.13325330132
[READ], 58000, 5873.204460966543
[READ], 59000, 6220.230955259975
[READ], 60000, 6518.492847854356
[READ], 61000, 3202.3047989623865
[READ], 62000, 8331.631778058008
[READ], 63000, 5657.910941475827
[READ], 64000, 5655.656327543425
[READ], 65000, 5257.03125
[READ], 66000, 4786.19976076555
[READ], 67000, 6869.076923076923
[READ], 68000, 5409.402010050251
[READ], 69000, 14816.23768115942
[READ], 70000, 10153.93886462882
[READ], 71000, 6266.498117942284
[READ], 72000, 5787.055762081784
[READ], 73000, 5816.011363636364
[READ], 74000, 4780.408396946565
[READ], 75000, 6024.83192261185
[READ], 76000, 5215.883229813665
[READ], 77000, 5365.973848069739
[READ], 78000, 8967.687667560322
[READ], 79000, 11006.693506493506
[READ], 80000, 11901.027809965237
[READ], 81000, 5812.625
[READ], 82000, 3912.8177150192555
[READ], 83000, 7667.8355501813785
[READ], 84000, 8104.626334519573
[READ], 85000, 8885.037831021438
[READ], 86000, 6273.598997493735
[READ], 87000, 5692.765873015873
[READ], 88000, 4910.236809815951
[READ], 89000, 6237.916040100251
[READ], 90000, 5203.395550061805
[READ], 91000, 4199.60175879397
[READ], 92000, 10117.663875598086
[READ], 93000, 6619.754385964912
[READ], 94000, 5629.020942408377
[READ], 95000, 5933.571428571428
[READ], 96000, 6497.374554102259
[READ], 97000, 5418.1430379746835
[READ], 98000, 5508.2991347342395
[READ], 99000, 5435.684085510688
[READ], 100000, 7076.924870466321
[READ], 101000, 5056.304029304029
[READ], 102000, 4966.27161997564
[READ], 103000, 4650.658088235294
[READ], 104000, 18081.45797598628
[READ], 105000, 12202.658227848102
[READ], 106000, 4987.899386503067
[READ], 107000, 5558.6259168704155
[READ], 108000, 7615.783592644979
[READ], 109000, 5705.091775923719
[READ], 110000, 4355.92901618929
[READ], 111000, 6658.8399503722085
[READ], 112000, 4930.4142678347935
[READ], 113000, 7095.412614980289
[READ], 114000, 12349.993819530284
[READ], 115000, 8215.966952264382
[READ], 116000, 3909.128872366791
[READ], 117000, 5189.013081395349
[READ], 118000, 8717.882915173237
[READ], 119000, 6074.5287221570925
[READ], 120000, 6112.859102244389
[READ], 121000, 4900.672371638142
[READ], 122000, 10440.68129032258
[READ], 123000, 6774.811274509804
[READ], 124000, 4545.9384615384615
[READ], 125000, 3380.5614489003883
[READ], 126000, 5496.375621890547
[READ], 127000, 7027.412903225806
[READ], 128000, 5890.467643467643
[READ], 129000, 6392.641277641278
[READ], 130000, 4425.144622991347
[READ], 131000, 4404.013089005236
[READ], 132000, 5797.883519206939
[READ], 133000, 6684.59875
[READ], 134000, 11994.669971671388
[READ], 135000, 14456.437892095357
[READ], 136000, 6397.611560693642
[READ], 137000, 6149.731155778894
[READ], 138000, 5136.652631578947
[READ], 139000, 10163.124175824176
[READ], 140000, 6123.4493827160495
[READ], 141000, 5548.852374839538
[READ], 142000, 6351.52298136646
[READ], 143000, 5704.005270092227
[READ], 144000, 4412.661458333333
[READ], 145000, 21639.096573208724
[READ], 146000, 6787.5256959314775
[READ], 147000, 6574.521303258145
[READ], 148000, 5281.417816813049
[READ], 149000, 11693.958542713568
[READ], 150000, 5409.335451080051
[READ], 151000, 5117.701583434836
[READ], 152000, 5431.159090909091
[READ], 153000, 5375.006578947368
[READ], 154000, 4651.251978891821
[READ], 155000, 5416.71581450654
[READ], 156000, 6488.470443349754
[READ], 157000, 6522.7594936708865
[READ], 158000, 5431.626751592356
[READ], 159000, 5474.911471321696
[READ], 160000, 8606.90875
[READ], 161000, 5412.8231046931405
[READ], 162000, 6196.461152882205
[READ], 163000, 6638.202770780857
[READ], 164000, 6238.5
[READ], 165000, 5357.03552631579
[READ], 166000, 6307.893229166667
[READ], 167000, 5078.204055766793
[READ], 168000, 6776.852161785217
[READ], 169000, 7977.966139954853
[READ], 170000, 6131.189189189189
[READ], 171000, 4655.97193877551
[READ], 172000, 10793.523545706372
[READ], 173000, 5166.048484848485
[READ], 174000, 10085.285006195787
[READ], 175000, 17548.07075471698
[READ], 176000, 8160.194183864915
[READ], 177000, 5628.715749039693
[READ], 178000, 5041.856971153846
[READ], 179000, 4963.102666666667
[READ], 180000, 5418.532911392405
[READ], 181000, 6527.266666666666
[READ], 182000, 6071.207643312102
[READ], 183000, 5935.382978723404
[READ], 184000, 6320.015094339623
[READ], 185000, 6214.776315789473
[READ], 186000, 5187.856079404466
[READ], 187000, 4292.57568533969
[READ], 188000, 5501.919230769231
[READ], 189000, 5324.2546583850935
[READ], 190000, 8471.89378238342
[READ], 191000, 6305.504587155963
[READ], 192000, 5681.8125
[READ], 193000, 5976.891959798995
[READ], 194000, 5344.958775029447
[READ], 195000, 5703.455128205128
[READ], 196000, 3941.0832313341493
[READ], 197000, 5796.502538071066
[READ], 198000, 5573.389100126743
[READ], 199000, 5759.180024660913
[READ], 200000, 5888.586734693878
[READ], 201000, 5327.05
[READ], 202000, 9288.611457036115
[READ], 203000, 6345.223312883436
[READ], 204000, 9060.58282208589
[READ], 205000, 5155.258706467662
[READ], 206000, 6187.00878293601
[READ], 207000, 6392.165404040404
[READ], 208000, 5233.458121827412
[READ], 209000, 6127.485045513654
[READ], 210000, 7988.019035532995
[READ], 211000, 5844.094247246022
[READ], 212000, 6470.282082324456
[READ], 213000, 6034.436931079324
[READ], 214000, 16910.793977812995
[READ], 215000, 15332.376923076923
[READ], 216000, 6561.705329153605
[READ], 217000, 5876.2010113780025
[READ], 218000, 4614.0222513089
[READ], 219000, 4696.705738705738
[READ], 220000, 8903.148351648351
[READ], 221000, 6236.621651785715
[READ], 222000, 4312.882205513784
[READ], 223000, 5657.382533825338
[READ], 224000, 5087.493975903614
[READ], 225000, 38539.5861423221
[READ], 226000, 7969.776954732511
[READ], 227000, 4866.108303249098
[READ], 228000, 7003.980719794345
[READ], 229000, 5319.922424242424
[READ], 230000, 6830.718787878788
[READ], 231000, 5025.500609013398
[READ], 232000, 9323.342604298357
[READ], 233000, 5085.227106227107
[READ], 234000, 4175.224137931034
[READ], 235000, 5977.2
[READ], 236000, 5937.929936305733
[READ], 237000, 5565.384066587396
[READ], 238000, 6038.877957658779
[READ], 239000, 5273.797175866495
[READ], 240000, 7244.745478036176
[READ], 241000, 6135.877892030849
[READ], 242000, 3890.1997518610424
[READ], 243000, 6104.413965087282
[READ], 244000, 10953.08998732573
[READ], 245000, 3861.644578313253
[READ], 246000, 4643.251588310038
[READ], 247000, 5990.287705956907
[READ], 248000, 4624.446835443038
[READ], 249000, 13319.766756032172
[READ], 250000, 9893.053086419754
[READ], 251000, 5886.376638855781
[READ], 252000, 5382.01637279597
[READ], 253000, 4281.667101827677
[READ], 254000, 6739.0965250965255
[READ], 255000, 8720.81224489796
[READ], 256000, 6981.015439429929
[READ], 257000, 5886.934193548387
[READ], 258000, 6080.3317307692305
[READ], 259000, 6188.551597051597
[READ], 260000, 6182.103233830846
[READ], 261000, 5798.708487084871
[READ], 262000, 6878.996231155779
[READ], 263000, 5900.434673366834
[READ], 264000, 5740.407222914072
[READ], 265000, 5965.368355995056
[READ], 266000, 5664.61800486618
[READ], 267000, 6490.581218274112
[READ], 268000, 5100.735399284863
[READ], 269000, 11593.73001310616
[READ], 270000, 14758.84575389948
[READ], 271000, 8508.48502415459
[READ], 272000, 4889.003731343284
[READ], 273000, 5776.66015625
[READ], 274000, 5850.977886977887
[READ], 275000, 7761.900383141762
[READ], 276000, 5740.2421185372
[READ], 277000, 5458.1216389244555
[READ], 278000, 4997.1577574967405
[READ], 279000, 13935.637575757575
[READ], 280000, 11817.808785529716
[READ], 281000, 5829.536880290206
[READ], 282000, 5864.264080100125
[READ], 283000, 6072.389705882353
[READ], 284000, 5671.315985130112
[READ], 285000, 8127.238985313752
[READ], 286000, 5858.8880688806885
[READ], 287000, 4294.983112183353
[READ], 288000, 3262.4588859416444
[READ], 289000, 5754.133917396746
[READ], 290000, 6569.453104359313
[READ], 291000, 8557.909941520467
[READ], 292000, 6124.439862542956
[READ], 293000, 12539.907786885246
[READ], 294000, 5066.710144927536
[READ], 295000, 6942.775034293552
[READ], 296000, 5659.6875
[READ], 297000, 6382.351387054161
[READ], 298000, 5207.809462915601
[READ], 299000, 5617.83875
[READ], 300000, 7570.802371541502
[READ], 301000, 6603.486857142857
[READ], 302000, 5907.072049689441
[READ], 303000, 5126.447595561036
[READ], 304000, 7893.32196969697
[READ], 305000, 8699.612702366127
[READ], 306000, 6450.649874055415
[READ], 307000, 5659.938271604939
[READ], 308000, 5618.824474660074
[READ], 309000, 16255.808391608392
[READ], 310000, 12626.102040816326
[READ], 311000, 8264.755388940956
[READ], 312000, 5836.607843137255
[READ], 313000, 5690.27602905569
[READ], 314000, 7099.544871794872
[READ], 315000, 5652.396572827417
[READ], 316000, 5792.182266009852
[READ], 317000, 6515.3776662484315
[READ], 318000, 4430.37343358396
[READ], 319000, 3935.768656716418
[READ], 320000, 5681.415189873418
[READ], 321000, 6611.470515970516
[READ], 322000, 6297.556381660471
[READ], 323000, 6191.126811594203
[READ], 324000, 4794.587719298245
[READ], 325000, 5274.490613266583
[READ], 326000, 7906.145654834761
[READ], 327000, 6042.131578947368
[READ], 328000, 5835.751948051948
[READ], 329000, 5484.608695652174
[READ], 330000, 6315.694736842105
[READ], 331000, 12300.168894289185
[READ], 332000, 5387.811855670103
[READ], 333000, 4141.260442260443
[READ], 334000, 6036.272842639594
[READ], 335000, 5999.24025974026
[READ], 336000, 6474.878973105135
[READ], 337000, 7268.989703989704
[READ], 338000, 6005.532156368222
[READ], 339000, 5462.501840490798
[READ], 340000, 6889.975609756098
[READ], 341000, 10938.501510574019
[READ], 342000, 8285.354080221301
[READ], 343000, 7052.0584192439865
[READ], 344000, 17484.852173913045
[READ], 345000, 10683.963800904978
[READ], 346000, 5444.575645756458
[READ], 347000, 7119.147435897436
[READ], 348000, 6020.495978552279
[READ], 349000, 4719.107142857143
[READ], 350000, 3532.7365967365968
[READ], 351000, 6709.8674698795185
[READ], 352000, 6313.386842105263
[READ], 353000, 6054.214108910891
[READ], 354000, 5206.610062893082
[READ], 355000, 5414.7243172951885
[READ], 356000, 6612.074812967581
[READ], 357000, 6036.819010416667
[READ], 358000, 9232.32833957553
[READ], 359000, 4666.99018404908
[READ], 360000, 4195.643034825871
[READ], 361000, 5151.470365699874
[READ], 362000, 5473.206266318538
[READ], 363000, 6108.783251231527
[READ], 364000, 5100.759079903148
[READ], 365000, 4650.46719160105
[READ], 366000, 7394.324050632911
[READ], 367000, 5308.4438709677415
[READ], 368000, 5324.739847715736
[READ], 369000, 5177.5311688311685
[READ], 370000, 5656.555379746836
[READ], 371000, 15349.997816593886
[READ], 372000, 6811.963182897863
[READ], 373000, 5828.665384615385
[READ], 374000, 5309.307411907655
[READ], 375000, 6349.749072929542
[READ], 376000, 5035.5373831775705
[READ], 377000, 6226.401114206128
[READ], 378000, 8428.007777777777
[READ], 379000, 7743.014950166113
[READ], 380000, 11227.009864364982
[READ], 381000, 9609.744565217392
[READ], 382000, 4942.962779156328
[READ], 383000, 6478.560759493671
[READ], 384000, 5706.256774193548
[READ], 385000, 5230.483636363636
[READ], 386000, 8566.178276269186
[READ], 387000, 6320.231527093596
[READ], 388000, 5562.500609013398
[READ], 389000, 6445.4469413233455
[READ], 390000, 5939.392307692307
[READ], 391000, 6127.553549939831
[READ], 392000, 7392.583437892095
[READ], 393000, 6244.670303030303
[READ], 394000, 5694.260598503741
[READ], 395000, 6874.257075471698
[READ], 396000, 8137.346496815287
[READ], 397000, 5199.139825218477
[READ], 398000, 5853.830115830116
[READ], 399000, 4774.05648267009
[READ], 400000, 5155.9442119944215
[READ], 401000, 14116.009336099585
[READ], 402000, 6228.571791613723
[READ], 403000, 4561.25551232166
[READ], 404000, 5685.250623441397
[READ], 405000, 5673.77125
[READ], 406000, 5977.17191283293
[READ], 407000, 5295.0807537012115
[READ], 408000, 9108.567567567568
[READ], 409000, 5896.988183161005
[READ], 410000, 15275.847772277228
[READ], 411000, 17629.62846347607
[READ], 412000, 7254.352127659575
[READ], 413000, 51527.98867924528
[READ], 414000, 12455.13593256059
[READ], 415000, 13318.979851537646
[READ], 416000, 21490.155979202773
[READ], 417000, 19677.275555555556
[READ], 418000, 33844.79806138934
[READ], 419000, 12461.916742909423
[READ], 420000, 10224.669826224328
[READ], 421000, 11156.772015655577
[READ], 422000, 10892.274240940254
[READ], 423000, 46736.86461538461
[READ], 424000, 13261.931268151016
[READ], 425000, 8658.322091062395
[READ], 426000, 16284.244519392918
[READ], 427000, 9159.826388888889
[READ], 428000, 7028.080428954424
[READ], 429000, 9394.109974424553
[READ], 430000, 7437.409713574097
[READ], 431000, 11890.568010075567
[READ], 432000, 6837.141625615764
[READ], 433000, 6633.095297029703
[READ], 434000, 8569.676623376623
[READ], 435000, 8652.06439854192
[READ], 436000, 8479.368617683685
[READ], 437000, 6435.317357512953
[READ], 438000, 19960.63945578231
[READ], 439000, 12473.439503619442
[READ], 440000, 6887.176836861769
[READ], 441000, 8853.404004711425
[READ], 442000, 5415.085271317829
[READ], 443000, 11395.047879616963
[READ], 444000, 17207.139715394565
[READ], 445000, 24220.502994011975
[READ], 446000, 13528.319553072626
[READ], 447000, 14635.731991525423
[READ], 448000, 9794.882413087935
[READ], 449000, 23165.680194805194
[READ], 450000, 11483.205571565803
[READ], 451000, 9764.764627659575
[READ], 452000, 10584.692049272116
[READ], 453000, 9011.905927835052
[READ], 454000, 19881.948644793152
[READ], 455000, 7615.863683662851
[READ], 456000, 10047.327889447237
[READ], 457000, 8252.378212974296
[READ], 458000, 8618.554545454546
[READ], 459000, 9733.903870162298
[READ], 460000, 5941.545571245186
[READ], 461000, 11762.409371146732
[READ], 462000, 6129.646551724138
[READ], 463000, 6710.407407407408
[READ], 464000, 9607.22098765432
[READ], 465000, 8446.432855280313
[READ], 466000, 10098.30238095238
[READ], 467000, 6194.267787839586
[READ], 468000, 8490.804239401496
[READ], 469000, 16908.497455470737
[READ], 470000, 6325.9731934731935
[READ], 471000, 15841.506293706294
[READ], 472000, 10261.653301886792
[READ], 473000, 8220.591179976162
[READ], 474000, 14844.04107830552
[READ], 475000, 9128.05381727159
[READ], 476000, 8990.223543400714
[READ], 477000, 6177.130111524164
[READ], 478000, 8194.237597911228
[READ], 479000, 21240.745098039217
[READ], 480000, 17409.908609271522
[READ], 481000, 16810.041722745627
[READ], 482000, 12776.01569037657
[READ], 483000, 12945.546325878595
[READ], 484000, 9922.757871878393
[READ], 485000, 7562.308087291399
[READ], 486000, 6736.018820577165
[READ], 487000, 8242.680503144655
[READ], 488000, 9836.06234096692
[READ], 489000, 19650.60975609756
[READ], 490000, 7978.404811715481
[READ], 491000, 9569.707750952986
[READ], 492000, 8176.882424242424
[READ], 493000, 6068.368894601543
[READ], 494000, 6789.595744680851
[READ], 495000, 7722.586983729662
[READ], 496000, 9036.709923664122
[READ], 497000, 8101.98730964467
[READ], 498000, 9353.177014531044
[READ], 499000, 12718.134688691232
[READ], 500000, 8009.369815668203
[READ], 501000, 13972.922343324251
[READ], 502000, 8982.382352941177
[READ], 503000, 8933.957390146472
[READ], 504000, 8579.294416243654
[READ], 505000, 9863.09619952494
[READ], 506000, 8415.492443324936
[READ], 507000, 10075.18940397351
[READ], 508000, 11001.933500627352
[READ], 509000, 29066.82117647059
[READ], 510000, 19064.416783216784
[READ], 511000, 13791.180527383367
[READ], 512000, 12684.68173076923
[READ], 513000, 15083.046511627907
[READ], 514000, 13753.079822616408
[READ], 515000, 8563.790341578328
[READ], 516000, 7605.099143206854
[READ], 517000, 7661.6213942307695
[READ], 518000, 11370.558863328823
[READ], 519000, 33966.963362068964
[READ], 520000, 8691.99437751004
[READ], 521000, 7192.449748743718
[READ], 522000, 8413.740350877193
[READ], 523000, 9273.791826309067
[READ], 524000, 7095.442257217847
[READ], 525000, 7081.375603864734
[READ], 526000, 6296.993975903614
[READ], 527000, 7478.785243741765
[READ], 528000, 9506.570370370371
[READ], 529000, 8401.940334128878
[READ], 530000, 8036.085234093637
[READ], 531000, 12603.632040050063
[READ], 532000, 9346.088404133181
[READ], 533000, 10398.376712328767
[READ], 534000, 8596.258525852585
[READ], 535000, 9986.323037323038
[READ], 536000, 6992.976456009913
[READ], 537000, 11167.577608142494
[READ], 538000, 8159.589263420724
[READ], 539000, 22817.029752066115
[READ], 540000, 16091.95890410959
[READ], 541000, 15393.512761020882
[READ], 542000, 11443.188583078492
[READ], 543000, 7250.986301369863
[READ], 544000, 21513.37763371151
[READ], 545000, 14147.678059536935
[READ], 546000, 7906.45652173913
[READ], 547000, 8911.242312423125
[READ], 548000, 6176.320685434516
[READ], 549000, 17085.44901065449
[READ], 550000, 13149.098643649815
[READ], 551000, 7732.3069657615115
[READ], 552000, 10629.154569892473
[READ], 553000, 11713.184769038702
[READ], 554000, 6906.904993909866
[READ], 555000, 8324.474074074074
[READ], 556000, 14149.630591630592
[READ], 557000, 10309.604324324324
[READ], 558000, 10845.926241134752
[READ], 559000, 12697.034178610806
[READ], 560000, 8183.669201520913
[READ], 561000, 11880.767058823529
[READ], 562000, 10709.37004950495
[READ], 563000, 6946.165893271462
[READ], 564000, 9752.939008894537
[READ], 565000, 9370.515842839037
[READ], 566000, 8117.235368956743
[READ], 567000, 8083.950456323338
[READ], 568000, 10034.659393939393
[READ], 569000, 16319.00693481276
[READ], 570000, 18047.728971962617
[READ], 571000, 11951.934131736527
[READ], 572000, 9124.593506493506
[READ], 573000, 10610.00972053463
[READ], 574000, 15170.512667660209
[READ], 575000, 13113.224056603774
[READ], 576000, 6589.679577464789
[READ], 577000, 6807.140328697851
[READ], 578000, 7771.785628742515
[READ], 579000, 16259.562318840579
[READ], 580000, 7634.599547511312
[READ], 581000, 7178.286608260325
[READ], 582000, 6887.707107843137
[READ], 583000, 6782.14742014742
[READ], 584000, 12097.347989949749
[READ], 585000, 9694.76127320955
[READ], 586000, 12051.89336492891
[READ], 587000, 6480.666253101737
[READ], 588000, 11086.43567961165
[READ], 589000, 10296.494845360825
[READ], 590000, 10267.423220973782
[READ], 591000, 5888.958937198067
[READ], 592000, 9086.621383647798
[READ], 593000, 6863.787577639751
[READ], 594000, 6572.290445859872
[READ], 595000, 7152.721893491124
[READ], 596000, 10456.414663461539
[READ], 597000, 8064.292903225806
[READ], 598000, 9120.870833333332
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 6.44
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 45
[CLEANUP], 0, 6.44
[SCAN], Operations, 240279
[SCAN], AverageLatency(us), 23908.78734720887
[SCAN], MinLatency(us), 1142
[SCAN], MaxLatency(us), 1801537
[SCAN], Return=0, 240278
[SCAN], 0, 262882.67307692306
[SCAN], 1000, 51554.3984962406
[SCAN], 2000, 39933.9885931559
[SCAN], 3000, 31505.837539432177
[SCAN], 4000, 28680.568597560974
[SCAN], 5000, 25882.935323383084
[SCAN], 6000, 21024.419270833332
[SCAN], 7000, 20483.96029776675
[SCAN], 8000, 28595.8078817734
[SCAN], 9000, 16531.84375
[SCAN], 10000, 15596.602469135802
[SCAN], 11000, 29098.122641509435
[SCAN], 12000, 21547.920398009952
[SCAN], 13000, 20479.773684210526
[SCAN], 14000, 29664.48536585366
[SCAN], 15000, 18533.08056872038
[SCAN], 16000, 19940.372703412075
[SCAN], 17000, 20915.372262773722
[SCAN], 18000, 14807.08831908832
[SCAN], 19000, 10773.099489795919
[SCAN], 20000, 20452.8064516129
[SCAN], 21000, 18614.326315789473
[SCAN], 22000, 19465.985542168673
[SCAN], 23000, 17150.59493670886
[SCAN], 24000, 18702.355555555554
[SCAN], 25000, 17317.793548387097
[SCAN], 26000, 18961.325870646768
[SCAN], 27000, 24389.330788804073
[SCAN], 28000, 22526.67848101266
[SCAN], 29000, 20382.379716981133
[SCAN], 30000, 26059.2009569378
[SCAN], 31000, 19188.738666666668
[SCAN], 32000, 29372.448192771084
[SCAN], 33000, 18171.186761229314
[SCAN], 34000, 34148.36723163842
[SCAN], 35000, 34380.6015936255
[SCAN], 36000, 16426.364077669903
[SCAN], 37000, 16290.629427792916
[SCAN], 38000, 16708.092731829573
[SCAN], 39000, 16092.430992736077
[SCAN], 40000, 17925.308108108107
[SCAN], 41000, 14746.541666666666
[SCAN], 42000, 19893.828205128204
[SCAN], 43000, 17088.040871934605
[SCAN], 44000, 16477.49470899471
[SCAN], 45000, 18562.34263959391
[SCAN], 46000, 18185.72235872236
[SCAN], 47000, 18923.57946210269
[SCAN], 48000, 25061.049046321525
[SCAN], 49000, 36998.365979381444
[SCAN], 50000, 23076.268018018018
[SCAN], 51000, 17691.647921760392
[SCAN], 52000, 22630.169491525423
[SCAN], 53000, 19718.812030075187
[SCAN], 54000, 18158.606138107418
[SCAN], 55000, 28986.7175
[SCAN], 56000, 17976.160756501184
[SCAN], 57000, 19601.156962025318
[SCAN], 58000, 19624.47594936709
[SCAN], 59000, 20212.579634464753
[SCAN], 60000, 21253.82512315271
[SCAN], 61000, 10677.16957605985
[SCAN], 62000, 26238.257142857143
[SCAN], 63000, 20189.52442159383
[SCAN], 64000, 18165.46233766234
[SCAN], 65000, 17146.713903743315
[SCAN], 66000, 15790.1325
[SCAN], 67000, 21949.494004796165
[SCAN], 68000, 16895.590361445782
[SCAN], 69000, 41649.89808917198
[SCAN], 70000, 32960.049689440995
[SCAN], 71000, 19785.83846153846
[SCAN], 72000, 18609.36170212766
[SCAN], 73000, 19829.165413533836
[SCAN], 74000, 16073.926650366748
[SCAN], 75000, 18410.964285714286
[SCAN], 76000, 17271.007894736842
[SCAN], 77000, 17426.469333333334
[SCAN], 78000, 21710.8687664042
[SCAN], 79000, 29467.80412371134
[SCAN], 80000, 30942.718535469106
[SCAN], 81000, 18827.559493670888
[SCAN], 82000, 13156.405612244898
[SCAN], 83000, 22034.74801061008
[SCAN], 84000, 22062.49095607235
[SCAN], 85000, 26364.267156862745
[SCAN], 86000, 19719.447174447174
[SCAN], 87000, 18625.371287128713
[SCAN], 88000, 15581.287564766839
[SCAN], 89000, 19351.6608478803
[SCAN], 90000, 17763.686015831136
[SCAN], 91000, 13443.543209876543
[SCAN], 92000, 26550.196473551638
[SCAN], 93000, 22070.76923076923
[SCAN], 94000, 18738.80548628429
[SCAN], 95000, 18674.63703703704
[SCAN], 96000, 19773.225464190982
[SCAN], 97000, 17240.168292682927
[SCAN], 98000, 18365.15037593985
[SCAN], 99000, 16830.401015228428
[SCAN], 100000, 21439.32273838631
[SCAN], 101000, 16520.91304347826
[SCAN], 102000, 16242.901763224181
[SCAN], 103000, 14742.826530612245
[SCAN], 104000, 37275.97153024911
[SCAN], 105000, 30135.03725490196
[SCAN], 106000, 16337.943005181347
[SCAN], 107000, 17878.613636363636
[SCAN], 108000, 28091.987046632123
[SCAN], 109000, 17878.33860045147
[SCAN], 110000, 15099.69642857143
[SCAN], 111000, 20079.784688995216
[SCAN], 112000, 15658.036945812808
[SCAN], 113000, 20710.305699481865
[SCAN], 114000, 34482.70430107527
[SCAN], 115000, 25346.254156769595
[SCAN], 116000, 13336.203084832905
[SCAN], 117000, 18583.254285714287
[SCAN], 118000, 22847.22198731501
[SCAN], 119000, 18809.533492822968
[SCAN], 120000, 19983.705
[SCAN], 121000, 15998.93417721519
[SCAN], 122000, 28112.613756613755
[SCAN], 123000, 20579.220140515223
[SCAN], 124000, 15571.65603644647
[SCAN], 125000, 11381.898765432099
[SCAN], 126000, 18132.430693069306
[SCAN], 127000, 21125.053846153845
[SCAN], 128000, 20112.107049608356
[SCAN], 129000, 20296.78014184397
[SCAN], 130000, 15112.1408839779
[SCAN], 131000, 15131.641791044776
[SCAN], 132000, 19829.45641025641
[SCAN], 133000, 21604.071428571428
[SCAN], 134000, 33271.959677419356
[SCAN], 135000, 43082.63145539906
[SCAN], 136000, 19623.688725490196
[SCAN], 137000, 19203.990267639903
[SCAN], 138000, 17090.965299684543
[SCAN], 139000, 27693.902748414377
[SCAN], 140000, 18995.77336448598
[SCAN], 141000, 18494.50864197531
[SCAN], 142000, 21228.667506297228
[SCAN], 143000, 18712.162790697676
[SCAN], 144000, 14222.347826086956
[SCAN], 145000, 44311.975778546715
[SCAN], 146000, 20356.776371308017
[SCAN], 147000, 20955.861985472155
[SCAN], 148000, 17924.84054054054
[SCAN], 149000, 27859.44041450777
[SCAN], 150000, 18287.276485788112
[SCAN], 151000, 16667.325870646768
[SCAN], 152000, 19096.39534883721
[SCAN], 153000, 17701.538258575198
[SCAN], 154000, 15181.551807228916
[SCAN], 155000, 18446.50480769231
[SCAN], 156000, 21277.403100775195
[SCAN], 157000, 20672.968215158926
[SCAN], 158000, 17581.71394230769
[SCAN], 159000, 17743.872773536896
[SCAN], 160000, 23592.587341772152
[SCAN], 161000, 17041.609411764704
[SCAN], 162000, 19491.493573264783
[SCAN], 163000, 21564.056555269923
[SCAN], 164000, 20563.45340050378
[SCAN], 165000, 17666.899509803923
[SCAN], 166000, 18878.72087378641
[SCAN], 167000, 16522.678832116788
[SCAN], 168000, 22053.565916398715
[SCAN], 169000, 23052.16339869281
[SCAN], 170000, 19893.74345549738
[SCAN], 171000, 14863.425876010782
[SCAN], 172000, 25088.89898989899
[SCAN], 173000, 16609.333333333332
[SCAN], 174000, 26471.801435406698
[SCAN], 175000, 44593.66058394161
[SCAN], 176000, 25632.5568627451
[SCAN], 177000, 18145.103626943004
[SCAN], 178000, 16848.824427480915
[SCAN], 179000, 16378.95652173913
[SCAN], 180000, 17940.421333333332
[SCAN], 181000, 20274.935866983375
[SCAN], 182000, 19814.751219512196
[SCAN], 183000, 19938.305912596403
[SCAN], 184000, 22162.959619952493
[SCAN], 185000, 20442.07619047619
[SCAN], 186000, 17049.74346793349
[SCAN], 187000, 14677.54593175853
[SCAN], 188000, 18578.854219948847
[SCAN], 189000, 17067.304020100502
[SCAN], 190000, 22907.486215538847
[SCAN], 191000, 19352.518987341773
[SCAN], 192000, 19378.540897097624
[SCAN], 193000, 20086.607317073172
[SCAN], 194000, 17036.27393617021
[SCAN], 195000, 18687.58695652174
[SCAN], 196000, 12847.83812010444
[SCAN], 197000, 17983.12846347607
[SCAN], 198000, 17627.22276029056
[SCAN], 199000, 17805.494871794872
[SCAN], 200000, 19237.450704225354
[SCAN], 201000, 17318.905612244896
[SCAN], 202000, 23373.32159624413
[SCAN], 203000, 21210.92700729927
[SCAN], 204000, 25416.941320293397
[SCAN], 205000, 17329.506112469437
[SCAN], 206000, 18941.461333333333
[SCAN], 207000, 19825.30731707317
[SCAN], 208000, 17959.095238095237
[SCAN], 209000, 18858.972286374134
[SCAN], 210000, 20839.95588235294
[SCAN], 211000, 17807.25316455696
[SCAN], 212000, 20866.567567567567
[SCAN], 213000, 19408.457446808512
[SCAN], 214000, 47530.872972972975
[SCAN], 215000, 47902.52173913043
[SCAN], 216000, 21270.993975903613
[SCAN], 217000, 19144.997319034854
[SCAN], 218000, 15323.903846153846
[SCAN], 219000, 15003.475638051044
[SCAN], 220000, 25899.072625698325
[SCAN], 221000, 18773.86
[SCAN], 222000, 14769.508557457213
[SCAN], 223000, 18091.30848329049
[SCAN], 224000, 17752.438066465256
[SCAN], 225000, 64967.617021276594
[SCAN], 226000, 25477.815331010454
[SCAN], 227000, 15905.646616541353
[SCAN], 228000, 22517.666666666668
[SCAN], 229000, 17441.56010230179
[SCAN], 230000, 21586.957783641163
[SCAN], 231000, 16003.268844221106
[SCAN], 232000, 25056.116455696203
[SCAN], 233000, 16882.33878504673
[SCAN], 234000, 12592.716707021791
[SCAN], 235000, 19239.292105263157
[SCAN], 236000, 19540.4900990099
[SCAN], 237000, 17641.78092783505
[SCAN], 238000, 20213.803278688523
[SCAN], 239000, 17553.928388746805
[SCAN], 240000, 20870.811369509043
[SCAN], 241000, 19040.25552825553
[SCAN], 242000, 12696.199040767386
[SCAN], 243000, 18587.72654155496
[SCAN], 244000, 26852.505966587112
[SCAN], 245000, 13317.284595300262
[SCAN], 246000, 14498.6953125
[SCAN], 247000, 20831.05707762557
[SCAN], 248000, 15234.629901960785
[SCAN], 249000, 30772.672897196262
[SCAN], 250000, 27550.954761904763
[SCAN], 251000, 18948.205655526992
[SCAN], 252000, 17132.715639810427
[SCAN], 253000, 14842.127403846154
[SCAN], 254000, 21058.094527363184
[SCAN], 255000, 25540.56064690027
[SCAN], 256000, 22062.710843373494
[SCAN], 257000, 19338.51741293532
[SCAN], 258000, 19179.885638297874
[SCAN], 259000, 20162.251231527094
[SCAN], 260000, 19831.805774278215
[SCAN], 261000, 18153.81
[SCAN], 262000, 19881.26433915212
[SCAN], 263000, 20623.841688654353
[SCAN], 264000, 17754.44935064935
[SCAN], 265000, 19312.8948787062
[SCAN], 266000, 18657.747524752474
[SCAN], 267000, 20372.221945137157
[SCAN], 268000, 16464.20512820513
[SCAN], 269000, 30828.74935400517
[SCAN], 270000, 42060.152727272725
[SCAN], 271000, 26116.390990990993
[SCAN], 272000, 16275.939473684211
[SCAN], 273000, 20306.429648241206
[SCAN], 274000, 18917.55344418052
[SCAN], 275000, 23539.033018867925
[SCAN], 276000, 19139.6488372093
[SCAN], 277000, 18017.728900255755
[SCAN], 278000, 16535.786384976527
[SCAN], 279000, 34005.71464646464
[SCAN], 280000, 28158.501291989665
[SCAN], 281000, 18829.33582089552
[SCAN], 282000, 19417.150485436894
[SCAN], 283000, 19825.590799031477
[SCAN], 284000, 17253.962466487934
[SCAN], 285000, 24503.39847715736
[SCAN], 286000, 19681.634433962263
[SCAN], 287000, 13971.233082706767
[SCAN], 288000, 11690.936018957345
[SCAN], 289000, 19825.8
[SCAN], 290000, 19305.630985915494
[SCAN], 291000, 24406.098398169335
[SCAN], 292000, 18790.0923566879
[SCAN], 293000, 30678.998158379374
[SCAN], 294000, 16075.723958333334
[SCAN], 295000, 21025.71761658031
[SCAN], 296000, 19232.210653753027
[SCAN], 297000, 19255.824480369516
[SCAN], 298000, 17345.485
[SCAN], 299000, 16658.70904645477
[SCAN], 300000, 24050.134474327628
[SCAN], 301000, 21094.386363636364
[SCAN], 302000, 18608.10930232558
[SCAN], 303000, 17503.282442748092
[SCAN], 304000, 22709.31347150259
[SCAN], 305000, 23685.00779220779
[SCAN], 306000, 20167.764705882353
[SCAN], 307000, 17996.630379746835
[SCAN], 308000, 17905.755447941887
[SCAN], 309000, 38649.13411078717
[SCAN], 310000, 30493.132564841497
[SCAN], 311000, 29239.68047337278
[SCAN], 312000, 18894.2397094431
[SCAN], 313000, 18377.614427860695
[SCAN], 314000, 22120.185185185186
[SCAN], 315000, 18695.115
[SCAN], 316000, 18176.563909774435
[SCAN], 317000, 19777.216666666667
[SCAN], 318000, 14913.782909930716
[SCAN], 319000, 13246.923645320197
[SCAN], 320000, 18004.096692111958
[SCAN], 321000, 22003.997416020673
[SCAN], 322000, 19573.425925925927
[SCAN], 323000, 20541.687671232878
[SCAN], 324000, 15272.611246943765
[SCAN], 325000, 16860.74168797954
[SCAN], 326000, 23435.30922693267
[SCAN], 327000, 20462.791666666668
[SCAN], 328000, 17791.794805194804
[SCAN], 329000, 19271.497395833332
[SCAN], 330000, 20253.56234096692
[SCAN], 331000, 33765.45433255269
[SCAN], 332000, 17380.041450777204
[SCAN], 333000, 13629.401002506265
[SCAN], 334000, 19105.115384615383
[SCAN], 335000, 19438.02153110048
[SCAN], 336000, 21275.045945945945
[SCAN], 337000, 21774.422885572138
[SCAN], 338000, 18841.355555555554
[SCAN], 339000, 18842.892156862745
[SCAN], 340000, 19490.90405904059
[SCAN], 341000, 31935.124561403507
[SCAN], 342000, 22214.234972677597
[SCAN], 343000, 21879.445147679326
[SCAN], 344000, 34554.471615720526
[SCAN], 345000, 37048.968801313626
[SCAN], 346000, 18016.07027027027
[SCAN], 347000, 22166.861313868612
[SCAN], 348000, 19417.8
[SCAN], 349000, 15297.070731707317
[SCAN], 350000, 11410.395225464192
[SCAN], 351000, 22016.970588235294
[SCAN], 352000, 19014.94131455399
[SCAN], 353000, 18697.40572792363
[SCAN], 354000, 16871.208845208846
[SCAN], 355000, 18756.589327146172
[SCAN], 356000, 21637.201492537315
[SCAN], 357000, 20103.830275229357
[SCAN], 358000, 26845.009433962263
[SCAN], 359000, 15893.479487179487
[SCAN], 360000, 13535.39552238806
[SCAN], 361000, 16490.497297297297
[SCAN], 362000, 17744.80604534005
[SCAN], 363000, 19358.319809069213
[SCAN], 364000, 17465.815303430078
[SCAN], 365000, 14548.97544642857
[SCAN], 366000, 21342.50473933649
[SCAN], 367000, 16855.671394799054
[SCAN], 368000, 17341.48157248157
[SCAN], 369000, 17697.50913242009
[SCAN], 370000, 17809.135951661632
[SCAN], 371000, 36372.344226579524
[SCAN], 372000, 21650.707692307693
[SCAN], 373000, 18351.414868105516
[SCAN], 374000, 18117.804511278195
[SCAN], 375000, 19977.643051771116
[SCAN], 376000, 17346.304455445545
[SCAN], 377000, 20467.71517027864
[SCAN], 378000, 28687.86462882096
[SCAN], 379000, 27262.74683544304
[SCAN], 380000, 29020.484090909093
[SCAN], 381000, 25564.414634146342
[SCAN], 382000, 17211.714646464647
[SCAN], 383000, 20584.9575
[SCAN], 384000, 18673.860411899313
[SCAN], 385000, 17020.536458333332
[SCAN], 386000, 25731.492227979274
[SCAN], 387000, 20638.58221024259
[SCAN], 388000, 18080.52427184466
[SCAN], 389000, 21573.144208037826
[SCAN], 390000, 18617.897911832948
[SCAN], 391000, 20257.291457286432
[SCAN], 392000, 23719.300947867298
[SCAN], 393000, 19581.656790123456
[SCAN], 394000, 18468.329145728643
[SCAN], 395000, 21187.98687664042
[SCAN], 396000, 22580.962962962964
[SCAN], 397000, 17358.269430051812
[SCAN], 398000, 19186.960199004974
[SCAN], 399000, 15342.590361445784
[SCAN], 400000, 16336.09090909091
[SCAN], 401000, 31150.92694063927
[SCAN], 402000, 19449.496296296296
[SCAN], 403000, 13865.806878306877
[SCAN], 404000, 17752.545454545456
[SCAN], 405000, 17843.91770573566
[SCAN], 406000, 17288.424403183024
[SCAN], 407000, 17246.80306905371
[SCAN], 408000, 26030.190366972478
[SCAN], 409000, 21340.53448275862
[SCAN], 410000, 33971.7476635514
[SCAN], 411000, 43103.9641943734
[SCAN], 412000, 22163.349557522124
[SCAN], 413000, 107452.87577639752
[SCAN], 414000, 37172.18295218295
[SCAN], 415000, 40570.564220183485
[SCAN], 416000, 56221.690235690236
[SCAN], 417000, 49045.88785046729
[SCAN], 418000, 96894.00613496933
[SCAN], 419000, 34448.7
[SCAN], 420000, 28962.00153846154
[SCAN], 421000, 34118.818181818184
[SCAN], 422000, 29656.186538461538
[SCAN], 423000, 82582.53409090909
[SCAN], 424000, 36165.5831702544
[SCAN], 425000, 26070.429338103757
[SCAN], 426000, 52436.29720279721
[SCAN], 427000, 24815.28336755647
[SCAN], 428000, 20585.6120906801
[SCAN], 429000, 25054.0125
[SCAN], 430000, 22565.961352657007
[SCAN], 431000, 33611.585635359115
[SCAN], 432000, 19228.732860520093
[SCAN], 433000, 19918.84974093264
[SCAN], 434000, 25858.797953964193
[SCAN], 435000, 25434.98465473146
[SCAN], 436000, 23583.516539440203
[SCAN], 437000, 19764.0
[SCAN], 438000, 51026.06514657981
[SCAN], 439000, 34735.14591439689
[SCAN], 440000, 21603.85529715762
[SCAN], 441000, 25127.887096774193
[SCAN], 442000, 15513.837837837838
[SCAN], 443000, 32651.54651162791
[SCAN], 444000, 47952.90281329923
[SCAN], 445000, 71837.77647058823
[SCAN], 446000, 38410.073839662444
[SCAN], 447000, 42583.447688564476
[SCAN], 448000, 26907.801242236026
[SCAN], 449000, 58380.444805194806
[SCAN], 450000, 30692.126213592233
[SCAN], 451000, 25248.770588235293
[SCAN], 452000, 28089.494791666668
[SCAN], 453000, 24691.264705882353
[SCAN], 454000, 47846.166666666664
[SCAN], 455000, 21478.936034115137
[SCAN], 456000, 28679.580213903744
[SCAN], 457000, 23289.68544600939
[SCAN], 458000, 23510.34501347709
[SCAN], 459000, 27881.48410757946
[SCAN], 460000, 17222.745591939547
[SCAN], 461000, 31904.119617224882
[SCAN], 462000, 16606.523696682463
[SCAN], 463000, 22870.719576719577
[SCAN], 464000, 27458.263852242744
[SCAN], 465000, 23055.25944584383
[SCAN], 466000, 28699.6875
[SCAN], 467000, 17801.220551378447
[SCAN], 468000, 22248.18158567775
[SCAN], 469000, 43299.207792207795
[SCAN], 470000, 18582.789215686276
[SCAN], 471000, 42898.8313253012
[SCAN], 472000, 29371.64459161148
[SCAN], 473000, 22264.93187347932
[SCAN], 474000, 36986.83571428571
[SCAN], 475000, 24532.653266331658
[SCAN], 476000, 26032.55082742317
[SCAN], 477000, 17716.233933161955
[SCAN], 478000, 23290.414215686276
[SCAN], 479000, 72051.5572519084
[SCAN], 480000, 46901.745810055865
[SCAN], 481000, 52852.570291777185
[SCAN], 482000, 40010.75833333333
[SCAN], 483000, 33080.87603305785
[SCAN], 484000, 25631.4113785558
[SCAN], 485000, 21981.859523809522
[SCAN], 486000, 20324.650753768845
[SCAN], 487000, 25947.428223844283
[SCAN], 488000, 28972.03125
[SCAN], 489000, 51763.7987987988
[SCAN], 490000, 22761.65052631579
[SCAN], 491000, 24631.139896373057
[SCAN], 492000, 24152.476543209876
[SCAN], 493000, 16844.930348258706
[SCAN], 494000, 19865.22454308094
[SCAN], 495000, 21732.19587628866
[SCAN], 496000, 26043.877333333334
[SCAN], 497000, 23253.6975
[SCAN], 498000, 26047.489130434784
[SCAN], 499000, 37095.068720379146
[SCAN], 500000, 22175.304020100502
[SCAN], 501000, 41315.54131054131
[SCAN], 502000, 25994.399049881235
[SCAN], 503000, 25743.080604534007
[SCAN], 504000, 24072.811274509804
[SCAN], 505000, 29390.89721627409
[SCAN], 506000, 23253.790931989923
[SCAN], 507000, 29726.720207253886
[SCAN], 508000, 30852.516290726817
[SCAN], 509000, 58456.30582524272
[SCAN], 510000, 51965.383233532935
[SCAN], 511000, 39033.00871459695
[SCAN], 512000, 38628.368191721136
[SCAN], 513000, 43412.00487804878
[SCAN], 514000, 35876.24944812362
[SCAN], 515000, 23013.69028871391
[SCAN], 516000, 23053.408854166668
[SCAN], 517000, 22737.34430379747
[SCAN], 518000, 33052.034782608695
[SCAN], 519000, 73942.38604651163
[SCAN], 520000, 26339.52950075643
[SCAN], 521000, 20718.667553191488
[SCAN], 522000, 24280.102505694762
[SCAN], 523000, 28358.145454545454
[SCAN], 524000, 19440.92671394799
[SCAN], 525000, 20451.75654450262
[SCAN], 526000, 18804.86684073107
[SCAN], 527000, 20775.190366972478
[SCAN], 528000, 26067.21727748691
[SCAN], 529000, 22767.725593667546
[SCAN], 530000, 20446.00558659218
[SCAN], 531000, 34568.67204301075
[SCAN], 532000, 24746.61425061425
[SCAN], 533000, 30655.802030456853
[SCAN], 534000, 24515.568123393317
[SCAN], 535000, 29625.117948717947
[SCAN], 536000, 20220.112087912086
[SCAN], 537000, 29760.20202020202
[SCAN], 538000, 23662.287104622872
[SCAN], 539000, 48759.56071428571
[SCAN], 540000, 50965.57142857143
[SCAN], 541000, 41975.35626535626
[SCAN], 542000, 32744.34745762712
[SCAN], 543000, 22438.58543417367
[SCAN], 544000, 55574.37617554859
[SCAN], 545000, 38689.23780487805
[SCAN], 546000, 22387.156043956045
[SCAN], 547000, 24300.46560846561
[SCAN], 548000, 17114.316708229428
[SCAN], 549000, 43867.63764044944
[SCAN], 550000, 36895.79515418502
[SCAN], 551000, 20457.86298076923
[SCAN], 552000, 30738.775061124696
[SCAN], 553000, 32812.62628865979
[SCAN], 554000, 17743.11139896373
[SCAN], 555000, 25819.936470588236
[SCAN], 556000, 40447.27747252747
[SCAN], 557000, 29008.850574712644
[SCAN], 558000, 28498.7915407855
[SCAN], 559000, 35795.997624703086
[SCAN], 560000, 23338.079896907217
[SCAN], 561000, 33898.24931506849
[SCAN], 562000, 29174.910761154857
[SCAN], 563000, 20168.1975
[SCAN], 564000, 25819.837772397095
[SCAN], 565000, 26874.70491803279
[SCAN], 566000, 20809.515555555554
[SCAN], 567000, 24480.641943734016
[SCAN], 568000, 29614.249363867686
[SCAN], 569000, 41264.93235294118
[SCAN], 570000, 48216.29824561404
[SCAN], 571000, 31744.902240325864
[SCAN], 572000, 28092.285326086956
[SCAN], 573000, 29139.288990825688
[SCAN], 574000, 44467.46857142857
[SCAN], 575000, 39387.66819221968
[SCAN], 576000, 17150.061320754718
[SCAN], 577000, 20093.929648241206
[SCAN], 578000, 20794.13098236776
[SCAN], 579000, 47711.09283819629
[SCAN], 580000, 21658.170842824602
[SCAN], 581000, 21190.53005464481
[SCAN], 582000, 19370.02398081535
[SCAN], 583000, 18527.32637075718
[SCAN], 584000, 31851.815724815726
[SCAN], 585000, 29893.164772727272
[SCAN], 586000, 32543.700251889168
[SCAN], 587000, 17327.892682926828
[SCAN], 588000, 32820.053299492385
[SCAN], 589000, 28776.24761904762
[SCAN], 590000, 30164.291764705882
[SCAN], 591000, 16951.73796791444
[SCAN], 592000, 28019.552083333332
[SCAN], 593000, 19030.591422121895
[SCAN], 594000, 20600.324074074073
[SCAN], 595000, 18891.710396039605
[SCAN], 596000, 26988.770408163266
[SCAN], 597000, 22410.77
[SCAN], 598000, 24333.324786324785
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 2000 -t
