YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 700 -t
 0 sec: 0 operations; 
 10 sec: 6970 operations; 696.93 current ops/sec;     
 20 sec: 13973 operations; 700.02 current ops/sec;     
 30 sec: 20971 operations; 699.59 current ops/sec; [UPDATE AverageLatency(us)=7028]  [READ AverageLatency(us)=4824.67] [SCAN AverageLatency(us)=20446.33] 
 40 sec: 27976 operations; 700.29 current ops/sec;  [INSERT AverageLatency(us)=9259]   
 50 sec: 34970 operations; 698.98 current ops/sec;  [INSERT AverageLatency(us)=5936]   
 60 sec: 41985 operations; 701.36 current ops/sec;     
 70 sec: 48984 operations; 699.76 current ops/sec;     
 80 sec: 55986 operations; 700.06 current ops/sec;  [INSERT AverageLatency(us)=3571]   
 90 sec: 62984 operations; 699.52 current ops/sec; [UPDATE AverageLatency(us)=3387]    
 100 sec: 69989 operations; 700.36 current ops/sec;     
 110 sec: 76986 operations; 699.56 current ops/sec; [UPDATE AverageLatency(us)=6969.5] [INSERT AverageLatency(us)=8904] [READ AverageLatency(us)=5437.5] [SCAN AverageLatency(us)=26683] 
 120 sec: 83990 operations; 700.19 current ops/sec;   [READ AverageLatency(us)=991]  
 130 sec: 90991 operations; 699.89 current ops/sec;  [INSERT AverageLatency(us)=6002]  [SCAN AverageLatency(us)=9349] 
 140 sec: 97992 operations; 699.96 current ops/sec;     
 150 sec: 104995 operations; 700.16 current ops/sec;     
 160 sec: 111998 operations; 700.16 current ops/sec; [UPDATE AverageLatency(us)=4113]    
 170 sec: 119001 operations; 700.16 current ops/sec;  [INSERT AverageLatency(us)=6246]   
 180 sec: 126002 operations; 699.89 current ops/sec;     
 190 sec: 133005 operations; 700.16 current ops/sec;     
 200 sec: 140010 operations; 700.36 current ops/sec;     
 210 sec: 147010 operations; 699.86 current ops/sec;     
 220 sec: 154012 operations; 700.13 current ops/sec;     
 230 sec: 161012 operations; 699.86 current ops/sec;   [READ AverageLatency(us)=1040]  
 240 sec: 168011 operations; 699.69 current ops/sec;     
 250 sec: 175009 operations; 699.73 current ops/sec;     
 260 sec: 182012 operations; 700.23 current ops/sec;     
 270 sec: 189015 operations; 700.09 current ops/sec;     
 280 sec: 196010 operations; 699.36 current ops/sec;     
 290 sec: 203022 operations; 700.99 current ops/sec;     
 300 sec: 210021 operations; 699.76 current ops/sec;     
 310 sec: 217022 operations; 699.96 current ops/sec;   [READ AverageLatency(us)=1588]  
 320 sec: 224020 operations; 699.66 current ops/sec;     
 330 sec: 231019 operations; 699.76 current ops/sec;     
 340 sec: 238025 operations; 700.46 current ops/sec;     
 350 sec: 245018 operations; 699.16 current ops/sec; [UPDATE AverageLatency(us)=12440] [INSERT AverageLatency(us)=12570]   
 360 sec: 252030 operations; 700.99 current ops/sec;     
 370 sec: 259032 operations; 700.06 current ops/sec; [UPDATE AverageLatency(us)=4024]   [SCAN AverageLatency(us)=5935] 
 380 sec: 266034 operations; 699.92 current ops/sec;     
 390 sec: 273032 operations; 699.73 current ops/sec;     
 400 sec: 280035 operations; 700.16 current ops/sec;     
 410 sec: 287037 operations; 700.06 current ops/sec;     
 420 sec: 294025 operations; 698.73 current ops/sec;     
 430 sec: 301038 operations; 701.16 current ops/sec;     
 440 sec: 308041 operations; 700.23 current ops/sec;     
 450 sec: 315041 operations; 699.86 current ops/sec;     
 460 sec: 322043 operations; 699.99 current ops/sec;     
 470 sec: 329042 operations; 699.76 current ops/sec; [UPDATE AverageLatency(us)=5396]   [SCAN AverageLatency(us)=23681.33] 
 480 sec: 336048 operations; 700.32 current ops/sec; [UPDATE AverageLatency(us)=4558]   [SCAN AverageLatency(us)=11170] 
 490 sec: 343051 operations; 700.16 current ops/sec;     
 500 sec: 350050 operations; 699.69 current ops/sec;  [INSERT AverageLatency(us)=7349] [READ AverageLatency(us)=3578] [SCAN AverageLatency(us)=6311] 
 510 sec: 357049 operations; 699.69 current ops/sec;  [INSERT AverageLatency(us)=10667] [READ AverageLatency(us)=5372]  
 520 sec: 364047 operations; 699.52 current ops/sec;     
 530 sec: 371058 operations; 700.96 current ops/sec; [UPDATE AverageLatency(us)=5303] [INSERT AverageLatency(us)=6858]  [SCAN AverageLatency(us)=6894] 
 540 sec: 378062 operations; 700.19 current ops/sec;     
 550 sec: 385058 operations; 699.46 current ops/sec;     
 560 sec: 392059 operations; 699.96 current ops/sec;     
 570 sec: 399065 operations; 700.46 current ops/sec;     
 580 sec: 406065 operations; 699.86 current ops/sec;     
 590 sec: 413061 operations; 699.46 current ops/sec;   [READ AverageLatency(us)=9865.6] [SCAN AverageLatency(us)=45055] 
 600 sec: 420012 operations; 696.21 current ops/sec;      
[OVERALL], RunTime(ms), 600123.0
[OVERALL], Throughput(ops/sec), 699.876525312311
[UPDATE], Operations, 84499
[UPDATE], AverageLatency(us), 9779.143149623073
[UPDATE], MinLatency(us), 1194
[UPDATE], MaxLatency(us), 1629866
[UPDATE], Return=0, 84499
[UPDATE], 0, 114001.64705882352
[UPDATE], 1000, 17339.47
[UPDATE], 2000, 14708.402877697841
[UPDATE], 3000, 9670.466216216217
[UPDATE], 4000, 9562.557971014492
[UPDATE], 5000, 7923.812030075188
[UPDATE], 6000, 8463.028776978417
[UPDATE], 7000, 8328.92700729927
[UPDATE], 8000, 15030.05298013245
[UPDATE], 9000, 4953.123188405797
[UPDATE], 10000, 7462.133333333333
[UPDATE], 11000, 7702.9586776859505
[UPDATE], 12000, 8576.394736842105
[UPDATE], 13000, 7793.359712230216
[UPDATE], 14000, 8270.89240506329
[UPDATE], 15000, 9391.992753623188
[UPDATE], 16000, 9569.53237410072
[UPDATE], 17000, 8558.084615384616
[UPDATE], 18000, 9227.153284671533
[UPDATE], 19000, 8113.884057971014
[UPDATE], 20000, 7647.6
[UPDATE], 21000, 6436.219858156029
[UPDATE], 22000, 7876.602564102564
[UPDATE], 23000, 8651.144927536232
[UPDATE], 24000, 7726.75
[UPDATE], 25000, 6948.552447552447
[UPDATE], 26000, 7102.808
[UPDATE], 27000, 16796.68992248062
[UPDATE], 28000, 6695.728
[UPDATE], 29000, 7496.285714285715
[UPDATE], 30000, 9993.510067114094
[UPDATE], 31000, 7092.4453125
[UPDATE], 32000, 34900.808139534885
[UPDATE], 33000, 10229.839694656488
[UPDATE], 34000, 15333.312925170068
[UPDATE], 35000, 8888.08396946565
[UPDATE], 36000, 6138.462686567164
[UPDATE], 37000, 14138.320261437908
[UPDATE], 38000, 6941.664670658683
[UPDATE], 39000, 8527.172727272728
[UPDATE], 40000, 8124.2421875
[UPDATE], 41000, 6384.879518072289
[UPDATE], 42000, 12561.73154362416
[UPDATE], 43000, 7138.025641025641
[UPDATE], 44000, 7096.565217391304
[UPDATE], 45000, 7768.006493506494
[UPDATE], 46000, 6805.075862068966
[UPDATE], 47000, 6355.948529411765
[UPDATE], 48000, 13768.191616766468
[UPDATE], 49000, 7921.268965517242
[UPDATE], 50000, 7223.364285714286
[UPDATE], 51000, 7658.661764705882
[UPDATE], 52000, 8548.146853146853
[UPDATE], 53000, 8129.676470588235
[UPDATE], 54000, 8566.81690140845
[UPDATE], 55000, 15951.101449275362
[UPDATE], 56000, 7394.812949640288
[UPDATE], 57000, 7220.560606060606
[UPDATE], 58000, 8527.320895522387
[UPDATE], 59000, 7162.302816901409
[UPDATE], 60000, 15492.333333333334
[UPDATE], 61000, 6970.866197183099
[UPDATE], 62000, 22042.303703703703
[UPDATE], 63000, 6272.733766233766
[UPDATE], 64000, 13006.767605633802
[UPDATE], 65000, 8053.912
[UPDATE], 66000, 7612.114285714286
[UPDATE], 67000, 23494.764705882353
[UPDATE], 68000, 7263.668831168831
[UPDATE], 69000, 10616.854961832061
[UPDATE], 70000, 8351.939655172413
[UPDATE], 71000, 6838.22962962963
[UPDATE], 72000, 7488.171428571429
[UPDATE], 73000, 7938.774834437086
[UPDATE], 74000, 8084.636363636364
[UPDATE], 75000, 7363.751824817518
[UPDATE], 76000, 8708.666666666666
[UPDATE], 77000, 8021.461538461538
[UPDATE], 78000, 7499.706349206349
[UPDATE], 79000, 7518.057553956834
[UPDATE], 80000, 7718.178294573643
[UPDATE], 81000, 6496.486842105263
[UPDATE], 82000, 6911.225165562914
[UPDATE], 83000, 7474.43670886076
[UPDATE], 84000, 7619.471428571429
[UPDATE], 85000, 7512.573643410853
[UPDATE], 86000, 6477.896
[UPDATE], 87000, 8427.074324324325
[UPDATE], 88000, 8225.0625
[UPDATE], 89000, 6584.872
[UPDATE], 90000, 7139.867924528302
[UPDATE], 91000, 8803.71523178808
[UPDATE], 92000, 8907.597402597403
[UPDATE], 93000, 12309.377483443708
[UPDATE], 94000, 7542.62015503876
[UPDATE], 95000, 21600.94776119403
[UPDATE], 96000, 6496.73381294964
[UPDATE], 97000, 18052.8203125
[UPDATE], 98000, 8834.34188034188
[UPDATE], 99000, 12790.58088235294
[UPDATE], 100000, 8181.423611111111
[UPDATE], 101000, 7592.613138686132
[UPDATE], 102000, 7444.44776119403
[UPDATE], 103000, 9748.052631578947
[UPDATE], 104000, 9912.274509803921
[UPDATE], 105000, 7962.734567901234
[UPDATE], 106000, 8556.757763975154
[UPDATE], 107000, 6854.3493150684935
[UPDATE], 108000, 7553.281045751634
[UPDATE], 109000, 7099.389705882353
[UPDATE], 110000, 7153.580882352941
[UPDATE], 111000, 6385.239130434783
[UPDATE], 112000, 21080.985714285714
[UPDATE], 113000, 7257.3481481481485
[UPDATE], 114000, 7367.957746478874
[UPDATE], 115000, 7964.872180451128
[UPDATE], 116000, 5856.566176470588
[UPDATE], 117000, 8178.050359712231
[UPDATE], 118000, 6531.973154362416
[UPDATE], 119000, 7183.208633093525
[UPDATE], 120000, 8731.940740740742
[UPDATE], 121000, 7273.455284552845
[UPDATE], 122000, 56599.790322580644
[UPDATE], 123000, 54336.3962264151
[UPDATE], 124000, 6401.205882352941
[UPDATE], 125000, 8138.552
[UPDATE], 126000, 6903.449275362319
[UPDATE], 127000, 6097.192857142857
[UPDATE], 128000, 12390.445945945947
[UPDATE], 129000, 10327.165413533834
[UPDATE], 130000, 13252.53103448276
[UPDATE], 131000, 7219.585365853659
[UPDATE], 132000, 7457.90395480226
[UPDATE], 133000, 7104.444444444444
[UPDATE], 134000, 10723.121212121212
[UPDATE], 135000, 8596.125925925926
[UPDATE], 136000, 6608.41059602649
[UPDATE], 137000, 7206.632352941177
[UPDATE], 138000, 8020.7164179104475
[UPDATE], 139000, 7771.475177304965
[UPDATE], 140000, 8640.532258064517
[UPDATE], 141000, 6731.891304347826
[UPDATE], 142000, 13207.205298013245
[UPDATE], 143000, 32267.647058823528
[UPDATE], 144000, 6585.5625
[UPDATE], 145000, 11857.525925925926
[UPDATE], 146000, 7788.241379310345
[UPDATE], 147000, 47923.93037974684
[UPDATE], 148000, 7359.711538461538
[UPDATE], 149000, 7366.319727891157
[UPDATE], 150000, 9318.833333333334
[UPDATE], 151000, 6723.732026143791
[UPDATE], 152000, 10360.563909774437
[UPDATE], 153000, 6690.666666666667
[UPDATE], 154000, 6635.879746835443
[UPDATE], 155000, 10094.8515625
[UPDATE], 156000, 7872.276119402985
[UPDATE], 157000, 8105.5874125874125
[UPDATE], 158000, 7805.601351351352
[UPDATE], 159000, 9145.622641509433
[UPDATE], 160000, 8499.22463768116
[UPDATE], 161000, 7551.037037037037
[UPDATE], 162000, 17041.42105263158
[UPDATE], 163000, 7711.740963855422
[UPDATE], 164000, 9599.04109589041
[UPDATE], 165000, 19528.525547445257
[UPDATE], 166000, 7634.945121951219
[UPDATE], 167000, 7175.678832116789
[UPDATE], 168000, 6339.060606060606
[UPDATE], 169000, 8636.246835443038
[UPDATE], 170000, 7179.214814814814
[UPDATE], 171000, 7953.174825174825
[UPDATE], 172000, 7817.56338028169
[UPDATE], 173000, 6932.267175572519
[UPDATE], 174000, 8468.421875
[UPDATE], 175000, 8126.207547169812
[UPDATE], 176000, 9304.916666666666
[UPDATE], 177000, 14198.54430379747
[UPDATE], 178000, 7451.972027972028
[UPDATE], 179000, 6576.284768211921
[UPDATE], 180000, 7934.548192771084
[UPDATE], 181000, 7875.492957746479
[UPDATE], 182000, 10301.102739726028
[UPDATE], 183000, 6564.2661290322585
[UPDATE], 184000, 8882.377952755905
[UPDATE], 185000, 12311.96
[UPDATE], 186000, 6666.954887218045
[UPDATE], 187000, 17776.816666666666
[UPDATE], 188000, 8965.328467153284
[UPDATE], 189000, 9697.833333333334
[UPDATE], 190000, 8510.358108108108
[UPDATE], 191000, 8331.992857142857
[UPDATE], 192000, 9582.204545454546
[UPDATE], 193000, 7475.794701986755
[UPDATE], 194000, 9718.55944055944
[UPDATE], 195000, 7638.79104477612
[UPDATE], 196000, 6429.725352112676
[UPDATE], 197000, 8633.971631205673
[UPDATE], 198000, 6434.963768115942
[UPDATE], 199000, 6709.728476821192
[UPDATE], 200000, 7262.855072463768
[UPDATE], 201000, 7605.666666666667
[UPDATE], 202000, 12200.63358778626
[UPDATE], 203000, 12054.885714285714
[UPDATE], 204000, 7888.880794701987
[UPDATE], 205000, 8752.850746268658
[UPDATE], 206000, 6318.525925925926
[UPDATE], 207000, 11186.482993197278
[UPDATE], 208000, 10972.29197080292
[UPDATE], 209000, 7360.778571428571
[UPDATE], 210000, 8603.441860465116
[UPDATE], 211000, 7943.598540145986
[UPDATE], 212000, 8686.868965517242
[UPDATE], 213000, 7828.624242424243
[UPDATE], 214000, 6677.950704225352
[UPDATE], 215000, 8070.767241379311
[UPDATE], 216000, 6685.760563380281
[UPDATE], 217000, 8525.781690140846
[UPDATE], 218000, 7158.564285714286
[UPDATE], 219000, 8226.464052287582
[UPDATE], 220000, 40275.49056603773
[UPDATE], 221000, 9484.55033557047
[UPDATE], 222000, 8340.770833333334
[UPDATE], 223000, 7369.391608391608
[UPDATE], 224000, 6726.0
[UPDATE], 225000, 14439.342281879195
[UPDATE], 226000, 6315.114503816794
[UPDATE], 227000, 15077.855072463768
[UPDATE], 228000, 6738.360759493671
[UPDATE], 229000, 6402.75
[UPDATE], 230000, 7454.816
[UPDATE], 231000, 7647.295597484277
[UPDATE], 232000, 9073.902777777777
[UPDATE], 233000, 8476.838926174496
[UPDATE], 234000, 8253.54248366013
[UPDATE], 235000, 6984.265151515152
[UPDATE], 236000, 7481.757352941177
[UPDATE], 237000, 19578.48201438849
[UPDATE], 238000, 7103.520833333333
[UPDATE], 239000, 8105.058333333333
[UPDATE], 240000, 11554.950704225352
[UPDATE], 241000, 8444.036496350365
[UPDATE], 242000, 17832.271317829458
[UPDATE], 243000, 13186.433566433567
[UPDATE], 244000, 7267.829268292683
[UPDATE], 245000, 7960.054054054054
[UPDATE], 246000, 8265.119047619048
[UPDATE], 247000, 8498.122302158274
[UPDATE], 248000, 7374.36301369863
[UPDATE], 249000, 7773.265060240964
[UPDATE], 250000, 14023.68085106383
[UPDATE], 251000, 7896.932885906041
[UPDATE], 252000, 7140.893442622951
[UPDATE], 253000, 8388.45588235294
[UPDATE], 254000, 7490.098484848485
[UPDATE], 255000, 29300.074626865673
[UPDATE], 256000, 6991.450704225352
[UPDATE], 257000, 6777.882352941177
[UPDATE], 258000, 6767.097744360903
[UPDATE], 259000, 6267.177777777778
[UPDATE], 260000, 10108.651006711409
[UPDATE], 261000, 7629.706766917293
[UPDATE], 262000, 7931.306122448979
[UPDATE], 263000, 10527.237037037037
[UPDATE], 264000, 7464.873134328358
[UPDATE], 265000, 8302.073529411764
[UPDATE], 266000, 7126.3884892086335
[UPDATE], 267000, 24878.03448275862
[UPDATE], 268000, 7920.619047619048
[UPDATE], 269000, 7068.297520661157
[UPDATE], 270000, 5759.294117647059
[UPDATE], 271000, 6805.669230769231
[UPDATE], 272000, 7617.872180451128
[UPDATE], 273000, 8889.792
[UPDATE], 274000, 7457.837398373984
[UPDATE], 275000, 9119.491803278688
[UPDATE], 276000, 6829.24183006536
[UPDATE], 277000, 7673.149606299213
[UPDATE], 278000, 9916.623376623376
[UPDATE], 279000, 7053.635135135135
[UPDATE], 280000, 13701.125
[UPDATE], 281000, 16439.576576576575
[UPDATE], 282000, 6777.206666666667
[UPDATE], 283000, 8883.12408759124
[UPDATE], 284000, 6996.506666666667
[UPDATE], 285000, 13497.676923076922
[UPDATE], 286000, 7464.253424657534
[UPDATE], 287000, 7775.380952380952
[UPDATE], 288000, 7978.0
[UPDATE], 289000, 8743.048951048951
[UPDATE], 290000, 8248.291338582678
[UPDATE], 291000, 6087.7972972972975
[UPDATE], 292000, 14331.820689655173
[UPDATE], 293000, 8185.023076923077
[UPDATE], 294000, 8624.315384615385
[UPDATE], 295000, 10976.13768115942
[UPDATE], 296000, 6750.737588652482
[UPDATE], 297000, 18017.185430463574
[UPDATE], 298000, 9304.215277777777
[UPDATE], 299000, 6679.931506849315
[UPDATE], 300000, 8505.640845070422
[UPDATE], 301000, 6382.188811188811
[UPDATE], 302000, 8008.768707482993
[UPDATE], 303000, 7610.4965034965035
[UPDATE], 304000, 7888.238410596026
[UPDATE], 305000, 13142.754838709678
[UPDATE], 306000, 8404.023622047243
[UPDATE], 307000, 8009.350746268657
[UPDATE], 308000, 9409.584507042253
[UPDATE], 309000, 7092.6506849315065
[UPDATE], 310000, 12631.841726618704
[UPDATE], 311000, 9814.086330935252
[UPDATE], 312000, 6916.325396825397
[UPDATE], 313000, 8202.549668874171
[UPDATE], 314000, 7155.166666666667
[UPDATE], 315000, 8866.453125
[UPDATE], 316000, 11859.118518518519
[UPDATE], 317000, 14929.45081967213
[UPDATE], 318000, 7266.239436619719
[UPDATE], 319000, 7737.43795620438
[UPDATE], 320000, 29191.40740740741
[UPDATE], 321000, 8696.474074074074
[UPDATE], 322000, 9258.492647058823
[UPDATE], 323000, 10712.972789115645
[UPDATE], 324000, 8125.185714285714
[UPDATE], 325000, 8923.344827586207
[UPDATE], 326000, 6939.310344827586
[UPDATE], 327000, 7663.7959183673465
[UPDATE], 328000, 49450.0790960452
[UPDATE], 329000, 8215.91489361702
[UPDATE], 330000, 23154.298387096773
[UPDATE], 331000, 7175.227586206896
[UPDATE], 332000, 6461.826666666667
[UPDATE], 333000, 8028.764227642277
[UPDATE], 334000, 6459.271428571428
[UPDATE], 335000, 8686.188811188811
[UPDATE], 336000, 9163.751724137932
[UPDATE], 337000, 11612.173333333334
[UPDATE], 338000, 6216.4093959731545
[UPDATE], 339000, 6697.313725490196
[UPDATE], 340000, 9796.604838709678
[UPDATE], 341000, 14602.117647058823
[UPDATE], 342000, 8066.4807692307695
[UPDATE], 343000, 7082.013986013986
[UPDATE], 344000, 6068.753623188406
[UPDATE], 345000, 9630.606666666667
[UPDATE], 346000, 7572.307142857143
[UPDATE], 347000, 7810.0390625
[UPDATE], 348000, 6826.755725190839
[UPDATE], 349000, 8224.295302013423
[UPDATE], 350000, 6730.579710144928
[UPDATE], 351000, 7079.546052631579
[UPDATE], 352000, 6725.099337748345
[UPDATE], 353000, 29366.147826086955
[UPDATE], 354000, 9600.14375
[UPDATE], 355000, 7937.457746478874
[UPDATE], 356000, 8395.4375
[UPDATE], 357000, 20184.94
[UPDATE], 358000, 8972.46875
[UPDATE], 359000, 6991.366197183099
[UPDATE], 360000, 9577.569343065694
[UPDATE], 361000, 7675.775510204082
[UPDATE], 362000, 6800.753968253968
[UPDATE], 363000, 8401.342281879195
[UPDATE], 364000, 6906.115384615385
[UPDATE], 365000, 7453.099290780142
[UPDATE], 366000, 8026.62676056338
[UPDATE], 367000, 7193.070866141732
[UPDATE], 368000, 6807.161971830986
[UPDATE], 369000, 6894.436090225564
[UPDATE], 370000, 13988.783439490446
[UPDATE], 371000, 10056.92700729927
[UPDATE], 372000, 7079.430463576159
[UPDATE], 373000, 6056.082089552238
[UPDATE], 374000, 8086.743055555556
[UPDATE], 375000, 9963.877551020409
[UPDATE], 376000, 6793.309090909091
[UPDATE], 377000, 6891.74375
[UPDATE], 378000, 6933.786163522012
[UPDATE], 379000, 8430.7734375
[UPDATE], 380000, 7355.021276595745
[UPDATE], 381000, 7621.682242990654
[UPDATE], 382000, 8990.442028985508
[UPDATE], 383000, 19367.57264957265
[UPDATE], 384000, 9583.313953488372
[UPDATE], 385000, 7972.985915492958
[UPDATE], 386000, 6286.31746031746
[UPDATE], 387000, 7591.022388059701
[UPDATE], 388000, 20631.034722222223
[UPDATE], 389000, 6767.32
[UPDATE], 390000, 7632.3538461538465
[UPDATE], 391000, 8588.818181818182
[UPDATE], 392000, 7655.4575163398695
[UPDATE], 393000, 7166.925
[UPDATE], 394000, 8219.306451612903
[UPDATE], 395000, 7531.11475409836
[UPDATE], 396000, 7740.525179856115
[UPDATE], 397000, 7874.154362416108
[UPDATE], 398000, 6070.521739130435
[UPDATE], 399000, 6966.532846715329
[UPDATE], 400000, 10034.05303030303
[UPDATE], 401000, 7893.825503355704
[UPDATE], 402000, 10403.590604026846
[UPDATE], 403000, 7592.702127659574
[UPDATE], 404000, 7440.93661971831
[UPDATE], 405000, 10899.51552795031
[UPDATE], 406000, 10477.342857142858
[UPDATE], 407000, 7648.913333333333
[UPDATE], 408000, 7011.7109375
[UPDATE], 409000, 7470.985185185185
[UPDATE], 410000, 7389.156462585034
[UPDATE], 411000, 7109.367346938776
[UPDATE], 412000, 8575.94964028777
[UPDATE], 413000, 9069.296296296296
[UPDATE], 414000, 8971.373333333333
[UPDATE], 415000, 6703.051282051282
[UPDATE], 416000, 7624.785714285715
[UPDATE], 417000, 16356.56338028169
[UPDATE], 418000, 21286.858208955226
[UPDATE], 419000, 7000.888888888889
[UPDATE], 420000, 7590.059259259259
[UPDATE], 421000, 7075.274074074074
[UPDATE], 422000, 7608.788732394366
[UPDATE], 423000, 6186.241379310345
[UPDATE], 424000, 6503.067114093959
[UPDATE], 425000, 9553.921875
[UPDATE], 426000, 7940.325925925926
[UPDATE], 427000, 8342.920289855072
[UPDATE], 428000, 7643.024390243902
[UPDATE], 429000, 8171.936936936937
[UPDATE], 430000, 29240.3115942029
[UPDATE], 431000, 12399.366013071896
[UPDATE], 432000, 7347.45652173913
[UPDATE], 433000, 7763.916666666667
[UPDATE], 434000, 6901.93006993007
[UPDATE], 435000, 9518.326923076924
[UPDATE], 436000, 7542.706766917293
[UPDATE], 437000, 6587.322147651007
[UPDATE], 438000, 6712.778571428571
[UPDATE], 439000, 6347.482517482517
[UPDATE], 440000, 8356.583333333334
[UPDATE], 441000, 14251.302013422819
[UPDATE], 442000, 7304.6558441558445
[UPDATE], 443000, 12920.357142857143
[UPDATE], 444000, 9950.594936708861
[UPDATE], 445000, 7596.314285714286
[UPDATE], 446000, 6247.468531468531
[UPDATE], 447000, 8043.437908496732
[UPDATE], 448000, 18053.43448275862
[UPDATE], 449000, 7884.112781954887
[UPDATE], 450000, 8143.521739130435
[UPDATE], 451000, 7558.549295774648
[UPDATE], 452000, 9190.133802816901
[UPDATE], 453000, 7901.641221374046
[UPDATE], 454000, 7288.95
[UPDATE], 455000, 8804.2
[UPDATE], 456000, 7953.959459459459
[UPDATE], 457000, 6828.197278911564
[UPDATE], 458000, 8705.43661971831
[UPDATE], 459000, 7023.194244604317
[UPDATE], 460000, 8912.992307692308
[UPDATE], 461000, 14759.433121019109
[UPDATE], 462000, 14467.87951807229
[UPDATE], 463000, 8451.368794326241
[UPDATE], 464000, 8528.942857142858
[UPDATE], 465000, 7835.445255474453
[UPDATE], 466000, 9391.687074829932
[UPDATE], 467000, 7573.144827586207
[UPDATE], 468000, 7830.409090909091
[UPDATE], 469000, 21232.339869281044
[UPDATE], 470000, 9205.614379084967
[UPDATE], 471000, 12044.301587301587
[UPDATE], 472000, 8390.833333333334
[UPDATE], 473000, 6997.126050420168
[UPDATE], 474000, 8362.364963503649
[UPDATE], 475000, 9706.404411764706
[UPDATE], 476000, 7300.086330935252
[UPDATE], 477000, 12080.853846153846
[UPDATE], 478000, 15016.962962962964
[UPDATE], 479000, 8381.578231292517
[UPDATE], 480000, 9231.731707317073
[UPDATE], 481000, 19980.5
[UPDATE], 482000, 5565.840579710145
[UPDATE], 483000, 9322.255474452555
[UPDATE], 484000, 7920.0
[UPDATE], 485000, 7806.161073825503
[UPDATE], 486000, 8634.176470588236
[UPDATE], 487000, 6647.843971631206
[UPDATE], 488000, 6586.993288590604
[UPDATE], 489000, 6979.936170212766
[UPDATE], 490000, 7898.986206896552
[UPDATE], 491000, 14949.43661971831
[UPDATE], 492000, 7373.843137254902
[UPDATE], 493000, 6634.464285714285
[UPDATE], 494000, 7824.463087248322
[UPDATE], 495000, 6369.548611111111
[UPDATE], 496000, 6577.8223684210525
[UPDATE], 497000, 7826.08904109589
[UPDATE], 498000, 8662.673611111111
[UPDATE], 499000, 9588.015625
[UPDATE], 500000, 8436.962025316456
[UPDATE], 501000, 9539.96992481203
[UPDATE], 502000, 10889.742857142857
[UPDATE], 503000, 6646.355555555556
[UPDATE], 504000, 8432.128571428571
[UPDATE], 505000, 7541.904109589041
[UPDATE], 506000, 10394.36
[UPDATE], 507000, 6002.772413793104
[UPDATE], 508000, 10283.0
[UPDATE], 509000, 21343.55223880597
[UPDATE], 510000, 8163.4697986577185
[UPDATE], 511000, 13536.16814159292
[UPDATE], 512000, 6408.487012987013
[UPDATE], 513000, 8060.284722222223
[UPDATE], 514000, 7269.6760563380285
[UPDATE], 515000, 12485.920863309353
[UPDATE], 516000, 14766.356589147286
[UPDATE], 517000, 8623.211267605633
[UPDATE], 518000, 8518.315789473685
[UPDATE], 519000, 7119.34
[UPDATE], 520000, 7812.104166666667
[UPDATE], 521000, 10198.382978723404
[UPDATE], 522000, 10493.54961832061
[UPDATE], 523000, 7826.586206896552
[UPDATE], 524000, 7187.4068965517245
[UPDATE], 525000, 8478.576158940397
[UPDATE], 526000, 7477.6291390728475
[UPDATE], 527000, 8192.51724137931
[UPDATE], 528000, 5927.937142857143
[UPDATE], 529000, 32339.61935483871
[UPDATE], 530000, 6861.167883211679
[UPDATE], 531000, 6953.86577181208
[UPDATE], 532000, 6134.921985815603
[UPDATE], 533000, 7619.155555555555
[UPDATE], 534000, 8589.669291338583
[UPDATE], 535000, 7109.4647887323945
[UPDATE], 536000, 12290.208955223881
[UPDATE], 537000, 8422.164556962025
[UPDATE], 538000, 14061.533333333333
[UPDATE], 539000, 18134.40740740741
[UPDATE], 540000, 7480.538461538462
[UPDATE], 541000, 8351.525925925926
[UPDATE], 542000, 7446.360465116279
[UPDATE], 543000, 7786.177304964539
[UPDATE], 544000, 9284.431506849314
[UPDATE], 545000, 9848.68918918919
[UPDATE], 546000, 9009.86394557823
[UPDATE], 547000, 6641.076923076923
[UPDATE], 548000, 7539.0526315789475
[UPDATE], 549000, 7018.978102189781
[UPDATE], 550000, 6343.664429530201
[UPDATE], 551000, 8494.59589041096
[UPDATE], 552000, 7288.834645669292
[UPDATE], 553000, 6791.858267716535
[UPDATE], 554000, 7267.568627450981
[UPDATE], 555000, 7573.879746835443
[UPDATE], 556000, 8332.14569536424
[UPDATE], 557000, 6716.014814814815
[UPDATE], 558000, 10903.126666666667
[UPDATE], 559000, 11070.261744966443
[UPDATE], 560000, 8032.933333333333
[UPDATE], 561000, 7561.620689655172
[UPDATE], 562000, 8442.805555555555
[UPDATE], 563000, 6975.0952380952385
[UPDATE], 564000, 7379.062111801242
[UPDATE], 565000, 7198.135714285714
[UPDATE], 566000, 7956.023255813953
[UPDATE], 567000, 7446.05
[UPDATE], 568000, 6910.681818181818
[UPDATE], 569000, 13030.139072847682
[UPDATE], 570000, 8693.473684210527
[UPDATE], 571000, 11327.360544217687
[UPDATE], 572000, 8158.847328244275
[UPDATE], 573000, 6253.4488188976375
[UPDATE], 574000, 9318.7375
[UPDATE], 575000, 8433.434482758621
[UPDATE], 576000, 8787.597122302159
[UPDATE], 577000, 8191.184615384615
[UPDATE], 578000, 9734.808
[UPDATE], 579000, 7277.079710144928
[UPDATE], 580000, 9840.578125
[UPDATE], 581000, 21849.090909090908
[UPDATE], 582000, 6774.085526315789
[UPDATE], 583000, 7531.374100719425
[UPDATE], 584000, 6942.21186440678
[UPDATE], 585000, 6640.701219512195
[UPDATE], 586000, 7134.5
[UPDATE], 587000, 8074.738461538462
[UPDATE], 588000, 8348.726666666667
[UPDATE], 589000, 26554.82113821138
[UPDATE], 590000, 8684.029850746268
[UPDATE], 591000, 12832.61935483871
[UPDATE], 592000, 8070.189655172414
[UPDATE], 593000, 7448.671428571429
[UPDATE], 594000, 7015.765822784811
[UPDATE], 595000, 8157.105263157895
[UPDATE], 596000, 7630.68275862069
[UPDATE], 597000, 7320.592857142857
[UPDATE], 598000, 8692.5
[INSERT], Operations, 84062
[INSERT], AverageLatency(us), 9062.893959220575
[INSERT], MinLatency(us), 1377
[INSERT], MaxLatency(us), 1766359
[INSERT], Return=0, 84062
[INSERT], 0, 121253.3448275862
[INSERT], 1000, 14931.779605263158
[INSERT], 2000, 12229.911764705883
[INSERT], 3000, 7754.474137931034
[INSERT], 4000, 8802.937062937062
[INSERT], 5000, 6676.53164556962
[INSERT], 6000, 7575.173333333333
[INSERT], 7000, 8148.985294117647
[INSERT], 8000, 16082.586206896553
[INSERT], 9000, 4846.9503546099295
[INSERT], 10000, 7350.384615384615
[INSERT], 11000, 8561.852760736196
[INSERT], 12000, 7738.073333333334
[INSERT], 13000, 7218.744680851064
[INSERT], 14000, 7582.8046875
[INSERT], 15000, 7414.45652173913
[INSERT], 16000, 7665.4609929078015
[INSERT], 17000, 6700.058823529412
[INSERT], 18000, 10402.455782312925
[INSERT], 19000, 8266.024096385541
[INSERT], 20000, 6056.6564417177915
[INSERT], 21000, 6033.236111111111
[INSERT], 22000, 7526.517241379311
[INSERT], 23000, 7368.932330827068
[INSERT], 24000, 7292.798561151079
[INSERT], 25000, 6840.496240601504
[INSERT], 26000, 7040.751724137931
[INSERT], 27000, 17871.452702702703
[INSERT], 28000, 6894.779411764706
[INSERT], 29000, 7023.815068493151
[INSERT], 30000, 11085.219696969696
[INSERT], 31000, 7145.69375
[INSERT], 32000, 33432.56756756757
[INSERT], 33000, 11739.423357664233
[INSERT], 34000, 14569.843537414967
[INSERT], 35000, 6439.430894308943
[INSERT], 36000, 6067.105263157895
[INSERT], 37000, 13101.311594202898
[INSERT], 38000, 7640.793103448276
[INSERT], 39000, 6625.854961832061
[INSERT], 40000, 6597.941666666667
[INSERT], 41000, 5892.524822695035
[INSERT], 42000, 13638.142857142857
[INSERT], 43000, 6676.952755905511
[INSERT], 44000, 7295.225165562914
[INSERT], 45000, 7304.350746268657
[INSERT], 46000, 6553.530612244898
[INSERT], 47000, 6563.164473684211
[INSERT], 48000, 11358.920289855072
[INSERT], 49000, 7612.11724137931
[INSERT], 50000, 6921.057553956834
[INSERT], 51000, 6991.453846153846
[INSERT], 52000, 7105.829629629629
[INSERT], 53000, 6610.44
[INSERT], 54000, 6505.748031496063
[INSERT], 55000, 12161.473372781065
[INSERT], 56000, 6306.065789473684
[INSERT], 57000, 6856.025641025641
[INSERT], 58000, 6202.45390070922
[INSERT], 59000, 6953.469230769231
[INSERT], 60000, 17131.791366906476
[INSERT], 61000, 7579.3722627737225
[INSERT], 62000, 27718.456375838927
[INSERT], 63000, 5943.150375939849
[INSERT], 64000, 12006.279069767443
[INSERT], 65000, 6673.192307692308
[INSERT], 66000, 7396.405797101449
[INSERT], 67000, 15610.364285714286
[INSERT], 68000, 7516.016260162602
[INSERT], 69000, 8959.739130434782
[INSERT], 70000, 6514.401459854014
[INSERT], 71000, 6496.014598540146
[INSERT], 72000, 7156.52205882353
[INSERT], 73000, 8250.526666666667
[INSERT], 74000, 7361.352112676056
[INSERT], 75000, 7306.53125
[INSERT], 76000, 6979.065217391304
[INSERT], 77000, 5663.398496240601
[INSERT], 78000, 6771.767605633803
[INSERT], 79000, 6956.9655172413795
[INSERT], 80000, 6228.6760563380285
[INSERT], 81000, 6138.961290322581
[INSERT], 82000, 7207.020689655173
[INSERT], 83000, 6976.30985915493
[INSERT], 84000, 6603.445205479452
[INSERT], 85000, 6569.634730538922
[INSERT], 86000, 6576.152777777777
[INSERT], 87000, 7345.876712328767
[INSERT], 88000, 6386.528571428571
[INSERT], 89000, 7186.456692913386
[INSERT], 90000, 6657.627586206897
[INSERT], 91000, 7100.875862068966
[INSERT], 92000, 7023.282608695652
[INSERT], 93000, 11319.406451612904
[INSERT], 94000, 6749.843537414966
[INSERT], 95000, 16121.685714285713
[INSERT], 96000, 6888.486666666667
[INSERT], 97000, 14800.963768115942
[INSERT], 98000, 6591.562962962963
[INSERT], 99000, 13230.25
[INSERT], 100000, 7464.724832214765
[INSERT], 101000, 6290.786259541985
[INSERT], 102000, 7323.2532467532465
[INSERT], 103000, 8148.754716981132
[INSERT], 104000, 11327.796610169491
[INSERT], 105000, 7655.463414634146
[INSERT], 106000, 6912.675
[INSERT], 107000, 6563.948717948718
[INSERT], 108000, 6564.338345864661
[INSERT], 109000, 6515.772727272727
[INSERT], 110000, 6510.616883116883
[INSERT], 111000, 6670.8533333333335
[INSERT], 112000, 20021.446043165466
[INSERT], 113000, 6652.653846153846
[INSERT], 114000, 6839.540145985401
[INSERT], 115000, 6578.562913907284
[INSERT], 116000, 5378.656488549618
[INSERT], 117000, 8503.084415584415
[INSERT], 118000, 7329.889705882353
[INSERT], 119000, 6585.881118881119
[INSERT], 120000, 8342.54887218045
[INSERT], 121000, 7096.528169014085
[INSERT], 122000, 74002.9827586207
[INSERT], 123000, 31722.32300884956
[INSERT], 124000, 6127.590277777777
[INSERT], 125000, 9301.218045112782
[INSERT], 126000, 6153.195652173913
[INSERT], 127000, 5812.056737588652
[INSERT], 128000, 11558.4609375
[INSERT], 129000, 9945.380952380952
[INSERT], 130000, 11974.933823529413
[INSERT], 131000, 6551.262068965517
[INSERT], 132000, 7617.5046728971965
[INSERT], 133000, 6662.562962962963
[INSERT], 134000, 9189.847826086956
[INSERT], 135000, 6532.149253731343
[INSERT], 136000, 6785.451612903225
[INSERT], 137000, 6808.1621621621625
[INSERT], 138000, 6836.157142857143
[INSERT], 139000, 6705.871794871795
[INSERT], 140000, 6974.43795620438
[INSERT], 141000, 7081.7692307692305
[INSERT], 142000, 15477.37984496124
[INSERT], 143000, 43154.0
[INSERT], 144000, 6127.24183006536
[INSERT], 145000, 11199.872483221476
[INSERT], 146000, 7682.540322580645
[INSERT], 147000, 37608.48333333333
[INSERT], 148000, 7415.20979020979
[INSERT], 149000, 7771.623188405797
[INSERT], 150000, 7840.983606557377
[INSERT], 151000, 6695.466216216216
[INSERT], 152000, 12226.24031007752
[INSERT], 153000, 6190.580152671756
[INSERT], 154000, 6886.142857142857
[INSERT], 155000, 9751.051470588236
[INSERT], 156000, 7426.831081081081
[INSERT], 157000, 7080.192
[INSERT], 158000, 6944.686274509804
[INSERT], 159000, 7675.795620437956
[INSERT], 160000, 6938.884353741497
[INSERT], 161000, 5579.925675675676
[INSERT], 162000, 19267.520833333332
[INSERT], 163000, 6930.752
[INSERT], 164000, 10448.972972972973
[INSERT], 165000, 20849.888059701494
[INSERT], 166000, 6157.255639097744
[INSERT], 167000, 6648.131034482759
[INSERT], 168000, 6450.589743589743
[INSERT], 169000, 7877.008849557522
[INSERT], 170000, 5908.112676056338
[INSERT], 171000, 6568.113333333334
[INSERT], 172000, 6768.213114754099
[INSERT], 173000, 6293.328467153285
[INSERT], 174000, 7126.335714285714
[INSERT], 175000, 7823.626865671642
[INSERT], 176000, 7714.679012345679
[INSERT], 177000, 21676.885714285716
[INSERT], 178000, 6352.6518518518515
[INSERT], 179000, 5849.616541353384
[INSERT], 180000, 9359.014598540147
[INSERT], 181000, 6651.934306569343
[INSERT], 182000, 12479.863636363636
[INSERT], 183000, 6074.359154929577
[INSERT], 184000, 7119.066666666667
[INSERT], 185000, 8766.512195121952
[INSERT], 186000, 6815.088435374149
[INSERT], 187000, 12754.176470588236
[INSERT], 188000, 7119.364864864865
[INSERT], 189000, 9874.557251908396
[INSERT], 190000, 7642.7692307692305
[INSERT], 191000, 7480.093023255814
[INSERT], 192000, 10853.27205882353
[INSERT], 193000, 6468.478873239436
[INSERT], 194000, 7391.628378378378
[INSERT], 195000, 6915.331168831169
[INSERT], 196000, 7689.766917293233
[INSERT], 197000, 7058.878571428571
[INSERT], 198000, 5566.269736842105
[INSERT], 199000, 6989.597315436242
[INSERT], 200000, 7055.048387096775
[INSERT], 201000, 6901.5
[INSERT], 202000, 11166.734693877552
[INSERT], 203000, 11358.952380952382
[INSERT], 204000, 6557.428571428572
[INSERT], 205000, 8326.711111111112
[INSERT], 206000, 6297.964285714285
[INSERT], 207000, 12817.791666666666
[INSERT], 208000, 10402.430379746835
[INSERT], 209000, 6883.445859872611
[INSERT], 210000, 8281.589041095891
[INSERT], 211000, 6678.759124087591
[INSERT], 212000, 7342.398601398601
[INSERT], 213000, 6782.239436619719
[INSERT], 214000, 5996.3121019108285
[INSERT], 215000, 7275.785714285715
[INSERT], 216000, 5974.015037593985
[INSERT], 217000, 8262.926829268292
[INSERT], 218000, 6419.585714285714
[INSERT], 219000, 7657.227272727273
[INSERT], 220000, 27197.92405063291
[INSERT], 221000, 6303.633802816901
[INSERT], 222000, 7507.107382550335
[INSERT], 223000, 5819.4625850340135
[INSERT], 224000, 7060.354609929078
[INSERT], 225000, 17224.929577464787
[INSERT], 226000, 6056.2193548387095
[INSERT], 227000, 16008.587786259543
[INSERT], 228000, 6712.113475177305
[INSERT], 229000, 6055.256
[INSERT], 230000, 5943.007042253521
[INSERT], 231000, 6913.484848484848
[INSERT], 232000, 7408.472972972973
[INSERT], 233000, 7451.235294117647
[INSERT], 234000, 6202.9426751592355
[INSERT], 235000, 7575.210884353742
[INSERT], 236000, 7744.578231292517
[INSERT], 237000, 11184.452554744526
[INSERT], 238000, 7316.916666666667
[INSERT], 239000, 6752.3443708609275
[INSERT], 240000, 10599.635714285714
[INSERT], 241000, 6975.779874213837
[INSERT], 242000, 16293.85815602837
[INSERT], 243000, 12444.098484848484
[INSERT], 244000, 6535.304
[INSERT], 245000, 7740.540740740741
[INSERT], 246000, 9336.204225352112
[INSERT], 247000, 8015.139240506329
[INSERT], 248000, 7246.581395348837
[INSERT], 249000, 6258.690647482014
[INSERT], 250000, 11105.573643410853
[INSERT], 251000, 7280.838235294118
[INSERT], 252000, 6282.582191780822
[INSERT], 253000, 6886.6308724832215
[INSERT], 254000, 6797.841463414634
[INSERT], 255000, 24822.38255033557
[INSERT], 256000, 6500.493506493506
[INSERT], 257000, 7474.076433121019
[INSERT], 258000, 6865.917910447762
[INSERT], 259000, 5707.732394366197
[INSERT], 260000, 8164.027777777777
[INSERT], 261000, 6750.798611111111
[INSERT], 262000, 8954.738461538462
[INSERT], 263000, 8832.104166666666
[INSERT], 264000, 7263.63768115942
[INSERT], 265000, 6855.569536423841
[INSERT], 266000, 7182.458646616541
[INSERT], 267000, 27954.8203125
[INSERT], 268000, 7310.7972972972975
[INSERT], 269000, 6934.959183673469
[INSERT], 270000, 5759.979865771812
[INSERT], 271000, 6540.281690140845
[INSERT], 272000, 7247.237037037037
[INSERT], 273000, 7370.577922077922
[INSERT], 274000, 7132.125925925926
[INSERT], 275000, 13575.931972789116
[INSERT], 276000, 6272.992700729927
[INSERT], 277000, 7295.389705882353
[INSERT], 278000, 7900.821138211382
[INSERT], 279000, 6343.589928057554
[INSERT], 280000, 13914.450704225352
[INSERT], 281000, 11291.48076923077
[INSERT], 282000, 6765.147239263803
[INSERT], 283000, 7413.908450704225
[INSERT], 284000, 6656.0300751879695
[INSERT], 285000, 12469.333333333334
[INSERT], 286000, 8220.328125
[INSERT], 287000, 6801.031496062992
[INSERT], 288000, 6440.345588235294
[INSERT], 289000, 7945.126984126984
[INSERT], 290000, 6818.246575342466
[INSERT], 291000, 6339.028776978417
[INSERT], 292000, 13072.438848920863
[INSERT], 293000, 6938.839285714285
[INSERT], 294000, 7287.949044585987
[INSERT], 295000, 11145.245508982036
[INSERT], 296000, 6236.347222222223
[INSERT], 297000, 16869.057553956834
[INSERT], 298000, 13190.356643356643
[INSERT], 299000, 6548.462068965518
[INSERT], 300000, 7868.656934306569
[INSERT], 301000, 6476.931506849315
[INSERT], 302000, 6325.395683453237
[INSERT], 303000, 6060.834437086092
[INSERT], 304000, 6034.878571428571
[INSERT], 305000, 16086.387596899225
[INSERT], 306000, 7361.282258064516
[INSERT], 307000, 6683.762295081967
[INSERT], 308000, 6438.896551724138
[INSERT], 309000, 6536.0300751879695
[INSERT], 310000, 9261.248120300752
[INSERT], 311000, 9696.04
[INSERT], 312000, 5929.037313432836
[INSERT], 313000, 8168.4
[INSERT], 314000, 7248.821428571428
[INSERT], 315000, 8668.9
[INSERT], 316000, 10654.91489361702
[INSERT], 317000, 11908.633802816901
[INSERT], 318000, 6341.902097902098
[INSERT], 319000, 6642.911949685535
[INSERT], 320000, 28393.933333333334
[INSERT], 321000, 6930.006711409396
[INSERT], 322000, 7972.396946564885
[INSERT], 323000, 8293.224
[INSERT], 324000, 7160.402684563758
[INSERT], 325000, 7511.606666666667
[INSERT], 326000, 6695.061643835616
[INSERT], 327000, 7729.404040404041
[INSERT], 328000, 53323.192708333336
[INSERT], 329000, 7410.326086956522
[INSERT], 330000, 27948.832167832166
[INSERT], 331000, 6262.649006622517
[INSERT], 332000, 7381.883211678832
[INSERT], 333000, 6325.8432835820895
[INSERT], 334000, 5772.768115942029
[INSERT], 335000, 7021.518248175183
[INSERT], 336000, 7064.767441860465
[INSERT], 337000, 14428.4375
[INSERT], 338000, 6086.088050314465
[INSERT], 339000, 6113.458064516129
[INSERT], 340000, 9610.36301369863
[INSERT], 341000, 8742.91056910569
[INSERT], 342000, 7704.525925925926
[INSERT], 343000, 6354.076388888889
[INSERT], 344000, 5797.371621621622
[INSERT], 345000, 9793.280575539568
[INSERT], 346000, 7068.528571428571
[INSERT], 347000, 5851.283185840708
[INSERT], 348000, 6262.835616438356
[INSERT], 349000, 7150.556390977444
[INSERT], 350000, 7121.016666666666
[INSERT], 351000, 7193.620689655172
[INSERT], 352000, 5720.786885245901
[INSERT], 353000, 26998.36296296296
[INSERT], 354000, 6958.226890756303
[INSERT], 355000, 7229.114093959732
[INSERT], 356000, 7133.181818181818
[INSERT], 357000, 20772.596153846152
[INSERT], 358000, 7905.325925925926
[INSERT], 359000, 5932.957746478874
[INSERT], 360000, 7363.697986577181
[INSERT], 361000, 7070.5034965034965
[INSERT], 362000, 6160.811688311688
[INSERT], 363000, 6670.721804511279
[INSERT], 364000, 6596.604026845637
[INSERT], 365000, 7338.115107913669
[INSERT], 366000, 7711.79020979021
[INSERT], 367000, 5450.607692307693
[INSERT], 368000, 6056.776923076923
[INSERT], 369000, 7354.034965034965
[INSERT], 370000, 20642.22695035461
[INSERT], 371000, 9962.335616438357
[INSERT], 372000, 7035.319672131148
[INSERT], 373000, 6372.469387755102
[INSERT], 374000, 7152.488888888889
[INSERT], 375000, 8567.323943661971
[INSERT], 376000, 6654.603174603175
[INSERT], 377000, 6679.666666666667
[INSERT], 378000, 7858.076335877862
[INSERT], 379000, 7422.781690140845
[INSERT], 380000, 7534.015151515152
[INSERT], 381000, 6124.350318471337
[INSERT], 382000, 7770.27972027972
[INSERT], 383000, 14854.691275167785
[INSERT], 384000, 5841.728
[INSERT], 385000, 6907.234042553191
[INSERT], 386000, 6299.8601398601395
[INSERT], 387000, 7843.254545454545
[INSERT], 388000, 16553.125714285714
[INSERT], 389000, 6909.72972972973
[INSERT], 390000, 7710.195945945946
[INSERT], 391000, 6518.58394160584
[INSERT], 392000, 6281.977777777778
[INSERT], 393000, 5722.843971631206
[INSERT], 394000, 7514.579310344828
[INSERT], 395000, 6888.535483870968
[INSERT], 396000, 6871.923076923077
[INSERT], 397000, 6396.144
[INSERT], 398000, 5929.979310344827
[INSERT], 399000, 6303.225352112676
[INSERT], 400000, 9495.596026490066
[INSERT], 401000, 7231.992753623188
[INSERT], 402000, 7549.56204379562
[INSERT], 403000, 8116.262773722628
[INSERT], 404000, 6554.536912751678
[INSERT], 405000, 11814.765625
[INSERT], 406000, 7147.133858267716
[INSERT], 407000, 6738.852564102564
[INSERT], 408000, 7389.458333333333
[INSERT], 409000, 6828.916666666667
[INSERT], 410000, 6888.567164179104
[INSERT], 411000, 6224.071428571428
[INSERT], 412000, 8327.496732026144
[INSERT], 413000, 9005.604026845638
[INSERT], 414000, 7678.704
[INSERT], 415000, 6962.973856209151
[INSERT], 416000, 7444.612676056338
[INSERT], 417000, 13921.534351145037
[INSERT], 418000, 18296.125
[INSERT], 419000, 6227.567741935484
[INSERT], 420000, 6885.684615384615
[INSERT], 421000, 6801.593548387097
[INSERT], 422000, 6410.28
[INSERT], 423000, 6085.190789473684
[INSERT], 424000, 6798.3378378378375
[INSERT], 425000, 8165.159420289855
[INSERT], 426000, 8091.0526315789475
[INSERT], 427000, 7140.92715231788
[INSERT], 428000, 6530.345864661655
[INSERT], 429000, 6638.514492753623
[INSERT], 430000, 43109.80327868852
[INSERT], 431000, 7518.311594202899
[INSERT], 432000, 6426.722222222223
[INSERT], 433000, 6915.2091503267975
[INSERT], 434000, 6826.162962962963
[INSERT], 435000, 8383.953846153847
[INSERT], 436000, 5859.462686567164
[INSERT], 437000, 6875.476190476191
[INSERT], 438000, 6307.805555555556
[INSERT], 439000, 6260.237410071943
[INSERT], 440000, 7283.837037037037
[INSERT], 441000, 15122.00709219858
[INSERT], 442000, 6655.0
[INSERT], 443000, 16690.977272727272
[INSERT], 444000, 5784.772727272727
[INSERT], 445000, 7948.888157894737
[INSERT], 446000, 5973.134328358209
[INSERT], 447000, 7003.21875
[INSERT], 448000, 18654.371428571427
[INSERT], 449000, 8318.215277777777
[INSERT], 450000, 7394.198581560284
[INSERT], 451000, 6855.0331125827815
[INSERT], 452000, 6817.0472972972975
[INSERT], 453000, 7084.1407407407405
[INSERT], 454000, 5602.939393939394
[INSERT], 455000, 6869.496774193548
[INSERT], 456000, 8192.304347826086
[INSERT], 457000, 6306.304347826087
[INSERT], 458000, 6605.397435897436
[INSERT], 459000, 7065.624060150376
[INSERT], 460000, 21580.022900763357
[INSERT], 461000, 6486.372413793103
[INSERT], 462000, 11029.845070422536
[INSERT], 463000, 6496.827067669173
[INSERT], 464000, 7843.4
[INSERT], 465000, 8463.63076923077
[INSERT], 466000, 7272.488372093023
[INSERT], 467000, 6575.336065573771
[INSERT], 468000, 7688.529411764706
[INSERT], 469000, 16826.993464052288
[INSERT], 470000, 7828.3125
[INSERT], 471000, 10513.186206896551
[INSERT], 472000, 7404.108108108108
[INSERT], 473000, 5768.713235294118
[INSERT], 474000, 6739.296875
[INSERT], 475000, 8814.485507246376
[INSERT], 476000, 6368.131782945737
[INSERT], 477000, 11279.666666666666
[INSERT], 478000, 9610.40909090909
[INSERT], 479000, 8209.244444444445
[INSERT], 480000, 8289.729032258065
[INSERT], 481000, 23529.807142857142
[INSERT], 482000, 6341.701388888889
[INSERT], 483000, 7392.048275862069
[INSERT], 484000, 6714.965753424657
[INSERT], 485000, 7564.235294117647
[INSERT], 486000, 6719.018181818182
[INSERT], 487000, 5914.619631901841
[INSERT], 488000, 6447.875
[INSERT], 489000, 7715.69014084507
[INSERT], 490000, 5822.908450704225
[INSERT], 491000, 11315.255474452555
[INSERT], 492000, 7497.993243243243
[INSERT], 493000, 5401.561151079137
[INSERT], 494000, 7254.755725190839
[INSERT], 495000, 6681.464285714285
[INSERT], 496000, 6765.063829787234
[INSERT], 497000, 6884.613924050633
[INSERT], 498000, 6937.6776315789475
[INSERT], 499000, 11967.078947368422
[INSERT], 500000, 7041.479452054795
[INSERT], 501000, 7647.109589041096
[INSERT], 502000, 11894.992481203008
[INSERT], 503000, 6383.088050314465
[INSERT], 504000, 7623.842519685039
[INSERT], 505000, 7865.840909090909
[INSERT], 506000, 9755.601694915254
[INSERT], 507000, 6172.603896103896
[INSERT], 508000, 9259.564885496184
[INSERT], 509000, 18145.09655172414
[INSERT], 510000, 6565.435483870968
[INSERT], 511000, 11752.09589041096
[INSERT], 512000, 5708.645833333333
[INSERT], 513000, 8183.460317460317
[INSERT], 514000, 6683.287878787879
[INSERT], 515000, 11171.96875
[INSERT], 516000, 15712.273885350318
[INSERT], 517000, 7752.11724137931
[INSERT], 518000, 6912.6506849315065
[INSERT], 519000, 7009.759689922481
[INSERT], 520000, 6740.448275862069
[INSERT], 521000, 6914.393939393939
[INSERT], 522000, 8076.366666666667
[INSERT], 523000, 6366.659090909091
[INSERT], 524000, 6486.1021897810215
[INSERT], 525000, 8174.192307692308
[INSERT], 526000, 6869.900763358779
[INSERT], 527000, 8145.2
[INSERT], 528000, 6894.666666666667
[INSERT], 529000, 38295.76271186441
[INSERT], 530000, 7009.263888888889
[INSERT], 531000, 6320.007407407407
[INSERT], 532000, 6731.414012738854
[INSERT], 533000, 6512.917293233083
[INSERT], 534000, 8784.03205128205
[INSERT], 535000, 6378.381679389313
[INSERT], 536000, 11488.568345323742
[INSERT], 537000, 7318.40625
[INSERT], 538000, 10452.36301369863
[INSERT], 539000, 16191.099290780141
[INSERT], 540000, 8049.838028169014
[INSERT], 541000, 7645.110344827586
[INSERT], 542000, 6601.036764705882
[INSERT], 543000, 7159.839160839161
[INSERT], 544000, 7134.244094488189
[INSERT], 545000, 7127.828947368421
[INSERT], 546000, 8788.85815602837
[INSERT], 547000, 6618.852713178295
[INSERT], 548000, 6621.596026490066
[INSERT], 549000, 6468.87786259542
[INSERT], 550000, 7259.259259259259
[INSERT], 551000, 6818.753731343284
[INSERT], 552000, 6507.346153846154
[INSERT], 553000, 6365.805555555556
[INSERT], 554000, 6746.63503649635
[INSERT], 555000, 7433.517985611511
[INSERT], 556000, 6483.398230088495
[INSERT], 557000, 6215.549295774648
[INSERT], 558000, 9199.548611111111
[INSERT], 559000, 15827.142857142857
[INSERT], 560000, 7407.546875
[INSERT], 561000, 6896.274509803921
[INSERT], 562000, 7513.54609929078
[INSERT], 563000, 6119.8
[INSERT], 564000, 6210.601398601399
[INSERT], 565000, 6627.9510489510485
[INSERT], 566000, 6585.533783783784
[INSERT], 567000, 7616.488549618321
[INSERT], 568000, 5805.419117647059
[INSERT], 569000, 10480.725925925926
[INSERT], 570000, 7867.371621621622
[INSERT], 571000, 12162.506578947368
[INSERT], 572000, 6402.874074074074
[INSERT], 573000, 5336.24358974359
[INSERT], 574000, 7764.030534351145
[INSERT], 575000, 8152.850340136054
[INSERT], 576000, 6668.47972972973
[INSERT], 577000, 7374.36301369863
[INSERT], 578000, 9103.68
[INSERT], 579000, 6176.0157480314965
[INSERT], 580000, 8635.297101449276
[INSERT], 581000, 17921.36
[INSERT], 582000, 6518.6824324324325
[INSERT], 583000, 6300.093333333333
[INSERT], 584000, 6310.771812080537
[INSERT], 585000, 6738.357142857143
[INSERT], 586000, 7021.1567164179105
[INSERT], 587000, 6746.267123287671
[INSERT], 588000, 7865.084507042254
[INSERT], 589000, 16812.959349593497
[INSERT], 590000, 6751.810218978102
[INSERT], 591000, 8581.531468531468
[INSERT], 592000, 7398.079470198675
[INSERT], 593000, 7360.5
[INSERT], 594000, 6533.959677419355
[INSERT], 595000, 6008.721804511279
[INSERT], 596000, 6494.014598540146
[INSERT], 597000, 7756.361111111111
[INSERT], 598000, 7179.130952380952
[READ], Operations, 167813
[READ], AverageLatency(us), 5243.7972207159155
[READ], MinLatency(us), 461
[READ], MaxLatency(us), 1528244
[READ], Return=0, 167813
[READ], 0, 100537.02116402116
[READ], 1000, 14849.458483754514
[READ], 2000, 11365.290909090909
[READ], 3000, 7238.927586206896
[READ], 4000, 8247.118081180812
[READ], 5000, 5528.0524344569285
[READ], 6000, 5922.843416370107
[READ], 7000, 5842.0328947368425
[READ], 8000, 10486.73090909091
[READ], 9000, 3563.453608247423
[READ], 10000, 5322.827067669173
[READ], 11000, 5449.053231939163
[READ], 12000, 5352.618374558304
[READ], 13000, 4586.273684210526
[READ], 14000, 4823.442105263158
[READ], 15000, 5715.863157894737
[READ], 16000, 4906.785467128027
[READ], 17000, 4393.11186440678
[READ], 18000, 4502.687272727273
[READ], 19000, 4583.887218045113
[READ], 20000, 4160.8421052631575
[READ], 21000, 3356.5680272108843
[READ], 22000, 4250.6376306620205
[READ], 23000, 3796.076923076923
[READ], 24000, 5322.711111111111
[READ], 25000, 4775.457627118644
[READ], 26000, 4326.484496124031
[READ], 27000, 6058.879432624113
[READ], 28000, 4147.676567656766
[READ], 29000, 4898.358422939068
[READ], 30000, 3981.443298969072
[READ], 31000, 4042.4856115107914
[READ], 32000, 17374.88686131387
[READ], 33000, 4352.996644295302
[READ], 34000, 6635.931558935361
[READ], 35000, 4011.304054054054
[READ], 36000, 3811.2733564013843
[READ], 37000, 5743.941176470588
[READ], 38000, 4827.947791164659
[READ], 39000, 4415.844660194175
[READ], 40000, 3802.2736156351793
[READ], 41000, 4041.681647940075
[READ], 42000, 4592.948339483395
[READ], 43000, 4349.883959044369
[READ], 44000, 4612.100346020761
[READ], 45000, 5462.088560885609
[READ], 46000, 3691.6945454545453
[READ], 47000, 3485.1672862453534
[READ], 48000, 7606.567669172932
[READ], 49000, 3987.629090909091
[READ], 50000, 4652.044982698962
[READ], 51000, 4601.910034602076
[READ], 52000, 4683.457875457875
[READ], 53000, 3678.0493421052633
[READ], 54000, 3705.4966666666664
[READ], 55000, 5902.929411764706
[READ], 56000, 3484.0590551181103
[READ], 57000, 4128.395973154363
[READ], 58000, 4644.241877256318
[READ], 59000, 4606.599277978339
[READ], 60000, 6979.112280701755
[READ], 61000, 4768.519031141868
[READ], 62000, 10231.460714285715
[READ], 63000, 3068.628472222222
[READ], 64000, 6360.695205479452
[READ], 65000, 4407.536912751678
[READ], 66000, 5045.986206896552
[READ], 67000, 5071.267326732674
[READ], 68000, 4231.534965034965
[READ], 69000, 4003.4545454545455
[READ], 70000, 4300.401960784314
[READ], 71000, 3931.1610738255035
[READ], 72000, 4021.3698630136987
[READ], 73000, 5502.010909090909
[READ], 74000, 4671.010752688172
[READ], 75000, 4421.89298892989
[READ], 76000, 4435.765384615384
[READ], 77000, 3801.4463087248323
[READ], 78000, 4292.139372822299
[READ], 79000, 4047.956834532374
[READ], 80000, 4774.626712328767
[READ], 81000, 4310.596153846154
[READ], 82000, 3463.0318021201415
[READ], 83000, 4218.148698884758
[READ], 84000, 4545.841085271318
[READ], 85000, 4390.822463768116
[READ], 86000, 4010.16
[READ], 87000, 4729.62030075188
[READ], 88000, 4880.318996415771
[READ], 89000, 4320.620071684588
[READ], 90000, 3964.276515151515
[READ], 91000, 4774.602076124567
[READ], 92000, 4117.465034965035
[READ], 93000, 5658.956175298805
[READ], 94000, 4894.384057971014
[READ], 95000, 10125.5
[READ], 96000, 3880.134328358209
[READ], 97000, 6037.089347079038
[READ], 98000, 4505.269938650306
[READ], 99000, 4685.7525773195875
[READ], 100000, 5353.89219330855
[READ], 101000, 4364.100694444444
[READ], 102000, 4973.489285714286
[READ], 103000, 4520.960288808665
[READ], 104000, 5831.472972972973
[READ], 105000, 4238.330935251798
[READ], 106000, 5313.586206896552
[READ], 107000, 3979.958955223881
[READ], 108000, 3996.8718861209964
[READ], 109000, 3310.351063829787
[READ], 110000, 4193.5
[READ], 111000, 3622.120141342756
[READ], 112000, 6861.521428571428
[READ], 113000, 5036.877483443709
[READ], 114000, 4336.852233676976
[READ], 115000, 3721.591065292096
[READ], 116000, 4191.771812080537
[READ], 117000, 4026.8593155893536
[READ], 118000, 4816.171875
[READ], 119000, 4046.635687732342
[READ], 120000, 5244.272084805653
[READ], 121000, 3403.7431506849316
[READ], 122000, 17972.66423357664
[READ], 123000, 32590.973747016706
[READ], 124000, 3948.473309608541
[READ], 125000, 4146.066433566433
[READ], 126000, 3421.3415492957747
[READ], 127000, 3936.70695970696
[READ], 128000, 5827.470790378007
[READ], 129000, 4280.760147601476
[READ], 130000, 6498.447457627119
[READ], 131000, 3970.309433962264
[READ], 132000, 4203.956204379562
[READ], 133000, 4547.731034482758
[READ], 134000, 3697.607973421927
[READ], 135000, 4063.457564575646
[READ], 136000, 4125.00354609929
[READ], 137000, 4105.814035087719
[READ], 138000, 4190.05016722408
[READ], 139000, 4062.134328358209
[READ], 140000, 4124.924657534247
[READ], 141000, 4287.933579335793
[READ], 142000, 5597.254545454545
[READ], 143000, 33452.0033557047
[READ], 144000, 4562.7444444444445
[READ], 145000, 5374.58608058608
[READ], 146000, 5118.410344827586
[READ], 147000, 18269.79020979021
[READ], 148000, 3583.4163424124513
[READ], 149000, 5033.40206185567
[READ], 150000, 5003.786516853933
[READ], 151000, 4607.675572519084
[READ], 152000, 4309.409090909091
[READ], 153000, 4124.577205882353
[READ], 154000, 3664.909420289855
[READ], 155000, 4923.254355400697
[READ], 156000, 4393.928571428572
[READ], 157000, 5213.026490066225
[READ], 158000, 4867.243027888446
[READ], 159000, 5569.90405904059
[READ], 160000, 3765.536496350365
[READ], 161000, 3456.0176056338028
[READ], 162000, 6787.935483870968
[READ], 163000, 4968.359375
[READ], 164000, 5256.424908424909
[READ], 165000, 6462.25
[READ], 166000, 4185.0036900369005
[READ], 167000, 3813.0610169491524
[READ], 168000, 3909.266903914591
[READ], 169000, 5307.799270072993
[READ], 170000, 4099.167883211679
[READ], 171000, 4884.078498293516
[READ], 172000, 3484.5615942028985
[READ], 173000, 3523.405315614618
[READ], 174000, 4213.981617647059
[READ], 175000, 5160.833948339483
[READ], 176000, 5582.823529411765
[READ], 177000, 6648.252669039146
[READ], 178000, 3582.0070175438595
[READ], 179000, 3859.7750865051903
[READ], 180000, 4296.543307086614
[READ], 181000, 4116.530534351145
[READ], 182000, 4545.514598540146
[READ], 183000, 4134.364312267658
[READ], 184000, 4674.177049180328
[READ], 185000, 4794.6506849315065
[READ], 186000, 4083.6145454545454
[READ], 187000, 6505.525
[READ], 188000, 4398.655555555555
[READ], 189000, 4245.297794117647
[READ], 190000, 5133.470802919708
[READ], 191000, 5506.197916666667
[READ], 192000, 3856.053872053872
[READ], 193000, 4358.229390681004
[READ], 194000, 4434.045774647887
[READ], 195000, 4854.525547445255
[READ], 196000, 3417.3087719298246
[READ], 197000, 4539.638795986622
[READ], 198000, 3446.806691449814
[READ], 199000, 3474.077519379845
[READ], 200000, 3947.6765676567657
[READ], 201000, 3942.9765886287623
[READ], 202000, 4407.60071942446
[READ], 203000, 5515.238636363636
[READ], 204000, 4579.959854014599
[READ], 205000, 5299.508896797153
[READ], 206000, 3939.2535714285714
[READ], 207000, 4707.562937062937
[READ], 208000, 6627.575757575758
[READ], 209000, 3696.201550387597
[READ], 210000, 3817.3571428571427
[READ], 211000, 4574.129032258064
[READ], 212000, 4953.343333333333
[READ], 213000, 3299.2426470588234
[READ], 214000, 3704.0629921259842
[READ], 215000, 5234.190647482014
[READ], 216000, 3738.3719298245614
[READ], 217000, 4403.5
[READ], 218000, 3842.5035714285714
[READ], 219000, 4882.53237410072
[READ], 220000, 9771.833976833977
[READ], 221000, 9047.032679738562
[READ], 222000, 4972.784386617101
[READ], 223000, 4179.124031007752
[READ], 224000, 4012.7445255474454
[READ], 225000, 5124.693726937269
[READ], 226000, 3374.3087719298246
[READ], 227000, 7201.417266187051
[READ], 228000, 4014.2681992337166
[READ], 229000, 4278.934027777777
[READ], 230000, 3550.7979452054797
[READ], 231000, 4457.88
[READ], 232000, 4241.452471482889
[READ], 233000, 4068.9025270758125
[READ], 234000, 4692.021582733813
[READ], 235000, 4321.512280701754
[READ], 236000, 4506.315217391304
[READ], 237000, 6572.951388888889
[READ], 238000, 4016.3249097472926
[READ], 239000, 4078.3707482993195
[READ], 240000, 5042.712280701754
[READ], 241000, 4301.599206349207
[READ], 242000, 8107.1834532374105
[READ], 243000, 6469.939189189189
[READ], 244000, 4001.6013513513512
[READ], 245000, 4729.14652014652
[READ], 246000, 3890.138047138047
[READ], 247000, 4303.407114624506
[READ], 248000, 4715.61231884058
[READ], 249000, 3978.148854961832
[READ], 250000, 5540.516233766234
[READ], 251000, 5554.739926739927
[READ], 252000, 3282.0234899328857
[READ], 253000, 5059.893939393939
[READ], 254000, 3609.1119133574007
[READ], 255000, 13055.841155234657
[READ], 256000, 3876.2954545454545
[READ], 257000, 4357.107569721115
[READ], 258000, 4286.863636363636
[READ], 259000, 4192.794019933554
[READ], 260000, 6121.199233716475
[READ], 261000, 3733.8607142857145
[READ], 262000, 3339.119298245614
[READ], 263000, 4757.515037593985
[READ], 264000, 4352.914814814815
[READ], 265000, 3840.621527777778
[READ], 266000, 3800.808080808081
[READ], 267000, 8649.200716845879
[READ], 268000, 4208.326241134751
[READ], 269000, 4395.959183673469
[READ], 270000, 3298.8977272727275
[READ], 271000, 4304.379928315412
[READ], 272000, 4468.450657894737
[READ], 273000, 4496.604240282685
[READ], 274000, 4386.566552901024
[READ], 275000, 5795.076655052265
[READ], 276000, 3908.131868131868
[READ], 277000, 4684.275747508305
[READ], 278000, 5389.846153846154
[READ], 279000, 4161.305882352941
[READ], 280000, 5155.194756554307
[READ], 281000, 6212.213286713287
[READ], 282000, 4954.703422053232
[READ], 283000, 5039.769516728625
[READ], 284000, 3839.2888086642597
[READ], 285000, 5998.168384879725
[READ], 286000, 5421.816254416961
[READ], 287000, 4227.524714828897
[READ], 288000, 5133.493006993007
[READ], 289000, 4760.232081911263
[READ], 290000, 4181.28762541806
[READ], 291000, 3827.111888111888
[READ], 292000, 5492.4758364312265
[READ], 293000, 4669.494252873563
[READ], 294000, 5011.2743682310465
[READ], 295000, 6046.659420289855
[READ], 296000, 3476.095744680851
[READ], 297000, 7616.435606060606
[READ], 298000, 5821.595070422535
[READ], 299000, 4787.892592592592
[READ], 300000, 4526.459649122807
[READ], 301000, 3567.967741935484
[READ], 302000, 4006.871527777778
[READ], 303000, 3395.5333333333333
[READ], 304000, 3730.2714285714287
[READ], 305000, 6870.8919860627175
[READ], 306000, 4422.603448275862
[READ], 307000, 4113.7796052631575
[READ], 308000, 4791.647272727273
[READ], 309000, 4469.741818181818
[READ], 310000, 4463.755172413793
[READ], 311000, 4058.1442953020132
[READ], 312000, 3739.429090909091
[READ], 313000, 5120.327464788732
[READ], 314000, 5612.548701298701
[READ], 315000, 4420.85761589404
[READ], 316000, 5138.684931506849
[READ], 317000, 5202.18556701031
[READ], 318000, 4513.164335664335
[READ], 319000, 5256.04
[READ], 320000, 8341.773519163764
[READ], 321000, 4447.220338983051
[READ], 322000, 4299.014234875445
[READ], 323000, 4800.962962962963
[READ], 324000, 4802.35687732342
[READ], 325000, 4086.3555555555554
[READ], 326000, 4702.770547945205
[READ], 327000, 4919.429787234042
[READ], 328000, 26715.392405063292
[READ], 329000, 5038.105263157895
[READ], 330000, 7786.053333333333
[READ], 331000, 3685.8566433566434
[READ], 332000, 4323.713261648745
[READ], 333000, 4312.62962962963
[READ], 334000, 3780.4078014184397
[READ], 335000, 4702.411564625851
[READ], 336000, 5324.501818181819
[READ], 337000, 5497.90036900369
[READ], 338000, 4588.081712062257
[READ], 339000, 3658.7617328519855
[READ], 340000, 4944.770609318996
[READ], 341000, 5432.551369863014
[READ], 342000, 5239.3127572016465
[READ], 343000, 3685.673992673993
[READ], 344000, 3434.7627737226276
[READ], 345000, 4713.775
[READ], 346000, 4307.43795620438
[READ], 347000, 4058.820338983051
[READ], 348000, 4348.080701754386
[READ], 349000, 4653.544802867384
[READ], 350000, 3800.973154362416
[READ], 351000, 4400.0794223826715
[READ], 352000, 3517.3724137931035
[READ], 353000, 5015.170124481328
[READ], 354000, 14741.771428571428
[READ], 355000, 4690.505263157895
[READ], 356000, 4828.068728522337
[READ], 357000, 9045.55421686747
[READ], 358000, 5596.405017921147
[READ], 359000, 4554.60544217687
[READ], 360000, 3897.9656357388317
[READ], 361000, 4943.380228136883
[READ], 362000, 3577.498245614035
[READ], 363000, 4426.739926739927
[READ], 364000, 4741.9964664310955
[READ], 365000, 3554.801418439716
[READ], 366000, 5167.304347826087
[READ], 367000, 3973.96875
[READ], 368000, 3663.139534883721
[READ], 369000, 4586.80291970803
[READ], 370000, 7345.207692307692
[READ], 371000, 5102.324041811847
[READ], 372000, 3802.9415807560135
[READ], 373000, 3330.099290780142
[READ], 374000, 3856.8732394366198
[READ], 375000, 4415.2555555555555
[READ], 376000, 4431.125461254613
[READ], 377000, 4004.463503649635
[READ], 378000, 4134.527272727273
[READ], 379000, 5080.989399293287
[READ], 380000, 4249.64527027027
[READ], 381000, 4157.2171052631575
[READ], 382000, 5393.391143911439
[READ], 383000, 3927.191235059761
[READ], 384000, 8560.740131578947
[READ], 385000, 5204.306273062731
[READ], 386000, 3740.5839416058393
[READ], 387000, 4839.332116788321
[READ], 388000, 7787.518518518518
[READ], 389000, 4144.201492537313
[READ], 390000, 4601.561403508772
[READ], 391000, 4894.240418118467
[READ], 392000, 3383.6119402985073
[READ], 393000, 4212.953333333333
[READ], 394000, 5411.839721254355
[READ], 395000, 5053.714285714285
[READ], 396000, 4365.432835820896
[READ], 397000, 4620.3549488054605
[READ], 398000, 3574.017985611511
[READ], 399000, 4357.003610108303
[READ], 400000, 3982.59649122807
[READ], 401000, 4490.613793103448
[READ], 402000, 4218.931654676259
[READ], 403000, 4917.094545454545
[READ], 404000, 4648.29794520548
[READ], 405000, 4276.933797909408
[READ], 406000, 7084.386666666666
[READ], 407000, 3933.822695035461
[READ], 408000, 4756.074324324324
[READ], 409000, 4279.072916666667
[READ], 410000, 4552.105633802817
[READ], 411000, 3869.901515151515
[READ], 412000, 4331.462121212121
[READ], 413000, 4323.052830188679
[READ], 414000, 4779.754325259516
[READ], 415000, 4076.532608695652
[READ], 416000, 4098.546875
[READ], 417000, 6307.634328358209
[READ], 418000, 8563.61231884058
[READ], 419000, 3265.539568345324
[READ], 420000, 4152.325174825175
[READ], 421000, 3821.633451957295
[READ], 422000, 4205.848249027237
[READ], 423000, 3331.5799256505575
[READ], 424000, 4635.151943462897
[READ], 425000, 4575.648936170212
[READ], 426000, 5489.088737201365
[READ], 427000, 5090.087912087912
[READ], 428000, 3342.3557312252965
[READ], 429000, 4539.4324324324325
[READ], 430000, 8043.658333333334
[READ], 431000, 9753.106382978724
[READ], 432000, 4286.712280701754
[READ], 433000, 4656.744897959184
[READ], 434000, 4404.8511450381675
[READ], 435000, 4805.810909090909
[READ], 436000, 4049.510067114094
[READ], 437000, 4808.955555555555
[READ], 438000, 4104.485294117647
[READ], 439000, 3225.624548736462
[READ], 440000, 3739.1824324324325
[READ], 441000, 7212.503787878788
[READ], 442000, 4247.092250922509
[READ], 443000, 7786.545801526718
[READ], 444000, 5207.660899653979
[READ], 445000, 3918.0631970260224
[READ], 446000, 3336.878892733564
[READ], 447000, 4794.70036101083
[READ], 448000, 6994.349442379182
[READ], 449000, 4680.949820788531
[READ], 450000, 3907.4612794612794
[READ], 451000, 3787.966037735849
[READ], 452000, 4364.138059701492
[READ], 453000, 4753.038062283737
[READ], 454000, 3686.846666666667
[READ], 455000, 3776.749063670412
[READ], 456000, 4595.914285714286
[READ], 457000, 3873.455516014235
[READ], 458000, 4981.819188191882
[READ], 459000, 4565.050387596899
[READ], 460000, 4837.388679245283
[READ], 461000, 6723.66889632107
[READ], 462000, 6754.003875968992
[READ], 463000, 4129.843065693431
[READ], 464000, 5212.349442379182
[READ], 465000, 4342.300341296928
[READ], 466000, 4680.04
[READ], 467000, 3923.01083032491
[READ], 468000, 4973.394265232975
[READ], 469000, 17242.03135888502
[READ], 470000, 5045.87037037037
[READ], 471000, 4793.475524475524
[READ], 472000, 4630.643109540636
[READ], 473000, 3214.221122112211
[READ], 474000, 4176.996610169492
[READ], 475000, 4457.628458498024
[READ], 476000, 3880.4155405405404
[READ], 477000, 5815.99649122807
[READ], 478000, 5508.664179104478
[READ], 479000, 4327.291970802919
[READ], 480000, 3592.7147887323945
[READ], 481000, 8593.641577060931
[READ], 482000, 3909.975265017668
[READ], 483000, 5787.048327137546
[READ], 484000, 4246.453531598513
[READ], 485000, 4627.709090909091
[READ], 486000, 5209.933333333333
[READ], 487000, 3872.505617977528
[READ], 488000, 3569.580204778157
[READ], 489000, 4932.962962962963
[READ], 490000, 3931.94964028777
[READ], 491000, 5910.020338983051
[READ], 492000, 3896.5212355212357
[READ], 493000, 3047.925675675676
[READ], 494000, 4273.185053380783
[READ], 495000, 4399.170212765957
[READ], 496000, 4939.187022900764
[READ], 497000, 3655.1501976284585
[READ], 498000, 4426.0
[READ], 499000, 6000.614583333333
[READ], 500000, 4555.220532319392
[READ], 501000, 4837.051851851852
[READ], 502000, 4438.347368421053
[READ], 503000, 4125.166051660517
[READ], 504000, 4715.534246575343
[READ], 505000, 4699.13422818792
[READ], 506000, 4903.771126760564
[READ], 507000, 3805.477099236641
[READ], 508000, 3840.4163701067614
[READ], 509000, 7618.724381625441
[READ], 510000, 4889.861940298508
[READ], 511000, 5409.4065573770495
[READ], 512000, 3945.3283582089553
[READ], 513000, 5020.14950166113
[READ], 514000, 3982.7
[READ], 515000, 6156.07196969697
[READ], 516000, 6467.3728222996515
[READ], 517000, 4233.405204460966
[READ], 518000, 3435.7299270072995
[READ], 519000, 4883.257462686567
[READ], 520000, 4378.605072463768
[READ], 521000, 4976.108391608392
[READ], 522000, 5388.50354609929
[READ], 523000, 4381.695804195804
[READ], 524000, 3878.704379562044
[READ], 525000, 4546.685714285714
[READ], 526000, 4863.910071942446
[READ], 527000, 4879.909803921569
[READ], 528000, 3660.9840637450197
[READ], 529000, 11910.83211678832
[READ], 530000, 5145.428057553957
[READ], 531000, 4252.014388489209
[READ], 532000, 4027.937254901961
[READ], 533000, 4194.442906574394
[READ], 534000, 4120.547703180212
[READ], 535000, 4301.741573033708
[READ], 536000, 4729.33904109589
[READ], 537000, 4694.056537102473
[READ], 538000, 5499.657794676806
[READ], 539000, 7348.105660377359
[READ], 540000, 4114.273037542662
[READ], 541000, 4727.831460674157
[READ], 542000, 5276.364705882353
[READ], 543000, 3728.652985074627
[READ], 544000, 4980.547038327526
[READ], 545000, 4340.6547619047615
[READ], 546000, 4581.078358208955
[READ], 547000, 4042.1794019933554
[READ], 548000, 4582.0496453900705
[READ], 549000, 4141.182119205298
[READ], 550000, 3153.4828767123286
[READ], 551000, 4773.546816479401
[READ], 552000, 3397.2867383512544
[READ], 553000, 3841.3040293040294
[READ], 554000, 4601.566901408451
[READ], 555000, 4309.543071161049
[READ], 556000, 4897.923611111111
[READ], 557000, 3895.8137931034485
[READ], 558000, 4546.78125
[READ], 559000, 6506.73309608541
[READ], 560000, 3845.4437086092717
[READ], 561000, 4031.42238267148
[READ], 562000, 4907.717054263566
[READ], 563000, 3932.003846153846
[READ], 564000, 3492.0408921933085
[READ], 565000, 4625.217712177122
[READ], 566000, 4104.914590747331
[READ], 567000, 4240.217391304348
[READ], 568000, 3907.339483394834
[READ], 569000, 4512.2261484098935
[READ], 570000, 4910.609318996416
[READ], 571000, 5574.473076923077
[READ], 572000, 4147.066914498141
[READ], 573000, 3798.222222222222
[READ], 574000, 5007.257246376812
[READ], 575000, 4350.111913357401
[READ], 576000, 4892.657243816255
[READ], 577000, 4500.163043478261
[READ], 578000, 4894.048109965635
[READ], 579000, 4696.9425675675675
[READ], 580000, 5740.450847457627
[READ], 581000, 6490.631970260223
[READ], 582000, 3802.8171641791046
[READ], 583000, 3700.0594405594406
[READ], 584000, 3898.6375404530745
[READ], 585000, 4371.011111111111
[READ], 586000, 4171.689138576779
[READ], 587000, 4379.351916376307
[READ], 588000, 4522.389891696751
[READ], 589000, 11033.00977198697
[READ], 590000, 4810.666666666667
[READ], 591000, 4738.562015503876
[READ], 592000, 4746.88813559322
[READ], 593000, 4583.6925795053
[READ], 594000, 3540.559139784946
[READ], 595000, 4349.06734006734
[READ], 596000, 3589.461818181818
[READ], 597000, 4478.685823754789
[READ], 598000, 3741.8362573099416
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 7.34
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 41
[CLEANUP], 0, 7.34
[SCAN], Operations, 83638
[SCAN], AverageLatency(us), 15276.668966259356
[SCAN], MinLatency(us), 1571
[SCAN], MaxLatency(us), 1760736
[SCAN], Return=0, 83638
[SCAN], 0, 173297.17073170733
[SCAN], 1000, 43586.41328413284
[SCAN], 2000, 35125.43137254902
[SCAN], 3000, 23659.1
[SCAN], 4000, 22092.39072847682
[SCAN], 5000, 15942.942446043166
[SCAN], 6000, 19641.780303030304
[SCAN], 7000, 18077.073170731706
[SCAN], 8000, 20455.171875
[SCAN], 9000, 11654.425196850394
[SCAN], 10000, 15849.81935483871
[SCAN], 11000, 16214.662162162162
[SCAN], 12000, 15798.877049180328
[SCAN], 13000, 14091.653543307086
[SCAN], 14000, 14921.480620155038
[SCAN], 15000, 17541.892086330936
[SCAN], 16000, 15754.297709923665
[SCAN], 17000, 13719.872180451128
[SCAN], 18000, 16238.806896551725
[SCAN], 19000, 16643.937007874014
[SCAN], 20000, 13909.044444444444
[SCAN], 21000, 13047.409836065573
[SCAN], 22000, 14588.992592592593
[SCAN], 23000, 16731.51798561151
[SCAN], 24000, 14477.84105960265
[SCAN], 25000, 13391.36641221374
[SCAN], 26000, 14198.813559322034
[SCAN], 27000, 13870.305970149253
[SCAN], 28000, 13884.39705882353
[SCAN], 29000, 12828.5390625
[SCAN], 30000, 12343.692307692309
[SCAN], 31000, 12350.570370370371
[SCAN], 32000, 27503.41379310345
[SCAN], 33000, 12526.654411764706
[SCAN], 34000, 13749.631205673759
[SCAN], 35000, 13721.211267605633
[SCAN], 36000, 12029.479166666666
[SCAN], 37000, 18347.78014184397
[SCAN], 38000, 14199.35606060606
[SCAN], 39000, 14968.591194968554
[SCAN], 40000, 12737.13768115942
[SCAN], 41000, 11850.355555555556
[SCAN], 42000, 13395.153284671533
[SCAN], 43000, 14527.361538461539
[SCAN], 44000, 12362.533333333333
[SCAN], 45000, 14454.588652482269
[SCAN], 46000, 13845.958620689655
[SCAN], 47000, 11629.183823529413
[SCAN], 48000, 16323.636363636364
[SCAN], 49000, 14778.212598425196
[SCAN], 50000, 12610.253846153846
[SCAN], 51000, 14352.591836734693
[SCAN], 52000, 14173.61971830986
[SCAN], 53000, 14719.993055555555
[SCAN], 54000, 12454.15625
[SCAN], 55000, 15301.972222222223
[SCAN], 56000, 13180.37908496732
[SCAN], 57000, 12378.79865771812
[SCAN], 58000, 15029.23489932886
[SCAN], 59000, 13496.442176870749
[SCAN], 60000, 19058.45390070922
[SCAN], 61000, 12225.045112781954
[SCAN], 62000, 18149.205673758865
[SCAN], 63000, 12956.572580645161
[SCAN], 64000, 18698.05925925926
[SCAN], 65000, 13296.013793103448
[SCAN], 66000, 13822.71875
[SCAN], 67000, 16626.477272727272
[SCAN], 68000, 13029.2
[SCAN], 69000, 14820.79054054054
[SCAN], 70000, 13420.022727272728
[SCAN], 71000, 12392.219696969696
[SCAN], 72000, 14838.496183206107
[SCAN], 73000, 15452.607692307693
[SCAN], 74000, 16409.889655172414
[SCAN], 75000, 13734.381818181819
[SCAN], 76000, 14531.130718954248
[SCAN], 77000, 12423.692857142858
[SCAN], 78000, 14547.330985915492
[SCAN], 79000, 13386.651851851851
[SCAN], 80000, 12498.422535211268
[SCAN], 81000, 12447.451851851853
[SCAN], 82000, 13153.472
[SCAN], 83000, 14297.083333333334
[SCAN], 84000, 12623.468085106382
[SCAN], 85000, 13485.176056338029
[SCAN], 86000, 11420.953333333333
[SCAN], 87000, 15243.211267605633
[SCAN], 88000, 13529.557971014492
[SCAN], 89000, 13203.969696969696
[SCAN], 90000, 12899.984962406015
[SCAN], 91000, 16056.801724137931
[SCAN], 92000, 13035.447154471545
[SCAN], 93000, 14209.214285714286
[SCAN], 94000, 13787.845637583892
[SCAN], 95000, 18862.53488372093
[SCAN], 96000, 13263.255172413794
[SCAN], 97000, 16073.857142857143
[SCAN], 98000, 13891.097744360903
[SCAN], 99000, 14240.962686567163
[SCAN], 100000, 14476.804347826086
[SCAN], 101000, 13781.620437956204
[SCAN], 102000, 15402.398496240601
[SCAN], 103000, 14157.616541353384
[SCAN], 104000, 15973.798449612403
[SCAN], 105000, 13596.78947368421
[SCAN], 106000, 11976.160583941606
[SCAN], 107000, 13226.98717948718
[SCAN], 108000, 13132.44696969697
[SCAN], 109000, 12640.05806451613
[SCAN], 110000, 13644.370078740158
[SCAN], 111000, 12134.111111111111
[SCAN], 112000, 19732.375886524824
[SCAN], 113000, 15347.862595419847
[SCAN], 114000, 14176.644444444444
[SCAN], 115000, 12752.832061068702
[SCAN], 116000, 13504.379032258064
[SCAN], 117000, 14878.253424657534
[SCAN], 118000, 12980.0625
[SCAN], 119000, 14124.727272727272
[SCAN], 120000, 16303.324840764331
[SCAN], 121000, 13775.489208633093
[SCAN], 122000, 44141.73469387755
[SCAN], 123000, 46758.05508474576
[SCAN], 124000, 10923.647887323943
[SCAN], 125000, 13074.882716049382
[SCAN], 126000, 12963.902255639097
[SCAN], 127000, 10553.925170068027
[SCAN], 128000, 16029.095588235294
[SCAN], 129000, 13348.17857142857
[SCAN], 130000, 15733.788321167884
[SCAN], 131000, 13928.108974358975
[SCAN], 132000, 12768.551020408164
[SCAN], 133000, 13312.593103448276
[SCAN], 134000, 13741.545454545454
[SCAN], 135000, 13753.146496815287
[SCAN], 136000, 13600.241610738254
[SCAN], 137000, 12105.480916030534
[SCAN], 138000, 14690.669291338583
[SCAN], 139000, 13683.209302325582
[SCAN], 140000, 13112.443708609271
[SCAN], 141000, 14713.917241379311
[SCAN], 142000, 17091.87162162162
[SCAN], 143000, 60828.30322580645
[SCAN], 144000, 12910.757142857143
[SCAN], 145000, 17267.669014084506
[SCAN], 146000, 17025.835616438355
[SCAN], 147000, 31101.295454545456
[SCAN], 148000, 12592.872340425532
[SCAN], 149000, 14663.441860465116
[SCAN], 150000, 19610.160256410258
[SCAN], 151000, 12970.883116883117
[SCAN], 152000, 15007.744827586206
[SCAN], 153000, 14116.809160305344
[SCAN], 154000, 12218.717391304348
[SCAN], 155000, 15062.256944444445
[SCAN], 156000, 12395.213235294117
[SCAN], 157000, 13463.127659574468
[SCAN], 158000, 14407.108843537415
[SCAN], 159000, 14204.365671641792
[SCAN], 160000, 13545.69172932331
[SCAN], 161000, 13077.73381294964
[SCAN], 162000, 15240.232394366198
[SCAN], 163000, 15145.640522875818
[SCAN], 164000, 13069.233082706767
[SCAN], 165000, 20984.635761589405
[SCAN], 166000, 13386.85
[SCAN], 167000, 12719.708333333334
[SCAN], 168000, 12708.484848484848
[SCAN], 169000, 18069.283783783783
[SCAN], 170000, 12018.395061728395
[SCAN], 171000, 14413.025210084033
[SCAN], 172000, 12634.16
[SCAN], 173000, 12706.574626865671
[SCAN], 174000, 14052.713375796178
[SCAN], 175000, 16132.810606060606
[SCAN], 176000, 18809.269736842107
[SCAN], 177000, 19795.636363636364
[SCAN], 178000, 14015.064285714287
[SCAN], 179000, 12332.628787878788
[SCAN], 180000, 12159.889655172414
[SCAN], 181000, 11392.859060402685
[SCAN], 182000, 15911.34328358209
[SCAN], 183000, 11913.25641025641
[SCAN], 184000, 15601.425196850394
[SCAN], 185000, 15306.621212121212
[SCAN], 186000, 12692.496551724138
[SCAN], 187000, 14900.794326241135
[SCAN], 188000, 15521.74834437086
[SCAN], 189000, 12774.034482758621
[SCAN], 190000, 15431.368055555555
[SCAN], 191000, 14104.723684210527
[SCAN], 192000, 12989.029850746268
[SCAN], 193000, 15044.325203252032
[SCAN], 194000, 13629.736434108527
[SCAN], 195000, 16009.097222222223
[SCAN], 196000, 13187.029411764706
[SCAN], 197000, 13467.452380952382
[SCAN], 198000, 10992.255474452555
[SCAN], 199000, 12298.56081081081
[SCAN], 200000, 12531.642276422765
[SCAN], 201000, 13119.115942028986
[SCAN], 202000, 16209.125
[SCAN], 203000, 15695.052631578947
[SCAN], 204000, 13373.028776978417
[SCAN], 205000, 16060.463087248321
[SCAN], 206000, 11843.485915492958
[SCAN], 207000, 12649.207692307693
[SCAN], 208000, 16702.496296296296
[SCAN], 209000, 13208.589928057554
[SCAN], 210000, 11790.028169014084
[SCAN], 211000, 14148.401459854014
[SCAN], 212000, 13931.74358974359
[SCAN], 213000, 11982.38524590164
[SCAN], 214000, 11270.091503267973
[SCAN], 215000, 13947.28187919463
[SCAN], 216000, 11438.153284671533
[SCAN], 217000, 15593.485915492958
[SCAN], 218000, 13072.590277777777
[SCAN], 219000, 14659.823529411764
[SCAN], 220000, 31034.246268656716
[SCAN], 221000, 12945.397260273972
[SCAN], 222000, 12924.290780141844
[SCAN], 223000, 13920.975155279502
[SCAN], 224000, 12432.381294964029
[SCAN], 225000, 16674.979166666668
[SCAN], 226000, 11878.5078125
[SCAN], 227000, 16717.94871794872
[SCAN], 228000, 12322.601503759399
[SCAN], 229000, 14301.186567164179
[SCAN], 230000, 11521.4
[SCAN], 231000, 13081.286821705426
[SCAN], 232000, 14745.258503401361
[SCAN], 233000, 13950.977099236641
[SCAN], 234000, 14446.327731092437
[SCAN], 235000, 14070.702290076335
[SCAN], 236000, 16856.253623188404
[SCAN], 237000, 14148.463087248321
[SCAN], 238000, 13383.496402877698
[SCAN], 239000, 14597.65648854962
[SCAN], 240000, 16301.942446043166
[SCAN], 241000, 13675.506578947368
[SCAN], 242000, 16881.787671232876
[SCAN], 243000, 17998.586466165412
[SCAN], 244000, 13620.754966887418
[SCAN], 245000, 13705.551724137931
[SCAN], 246000, 13685.944444444445
[SCAN], 247000, 15332.152173913044
[SCAN], 248000, 14835.066666666668
[SCAN], 249000, 14862.148148148148
[SCAN], 250000, 17004.216666666667
[SCAN], 251000, 15413.587837837838
[SCAN], 252000, 11187.795454545454
[SCAN], 253000, 15193.450331125829
[SCAN], 254000, 11964.184
[SCAN], 255000, 25667.514285714286
[SCAN], 256000, 12252.33552631579
[SCAN], 257000, 12466.293706293707
[SCAN], 258000, 12538.305555555555
[SCAN], 259000, 13166.382113821139
[SCAN], 260000, 15980.878980891719
[SCAN], 261000, 13167.065693430657
[SCAN], 262000, 13150.065693430657
[SCAN], 263000, 14015.14375
[SCAN], 264000, 13973.647435897436
[SCAN], 265000, 13510.25
[SCAN], 266000, 13092.984848484848
[SCAN], 267000, 19264.23287671233
[SCAN], 268000, 13045.222222222223
[SCAN], 269000, 13333.036764705883
[SCAN], 270000, 11089.693333333333
[SCAN], 271000, 12194.475524475525
[SCAN], 272000, 14052.785185185185
[SCAN], 273000, 14738.992700729927
[SCAN], 274000, 13469.42857142857
[SCAN], 275000, 15013.331034482759
[SCAN], 276000, 13576.278195488721
[SCAN], 277000, 12745.460992907801
[SCAN], 278000, 16255.155844155845
[SCAN], 279000, 11730.024691358025
[SCAN], 280000, 13352.839160839161
[SCAN], 281000, 15547.190789473685
[SCAN], 282000, 13653.031746031746
[SCAN], 283000, 15581.467105263158
[SCAN], 284000, 12663.231292517006
[SCAN], 285000, 17561.825757575756
[SCAN], 286000, 14620.804195804196
[SCAN], 287000, 14933.101449275362
[SCAN], 288000, 13365.146666666667
[SCAN], 289000, 12548.410071942446
[SCAN], 290000, 13152.415384615384
[SCAN], 291000, 11302.758064516129
[SCAN], 292000, 14566.58
[SCAN], 293000, 14267.786206896551
[SCAN], 294000, 15283.1640625
[SCAN], 295000, 14586.69918699187
[SCAN], 296000, 11205.313432835821
[SCAN], 297000, 15866.97037037037
[SCAN], 298000, 16695.641791044774
[SCAN], 299000, 13456.310344827587
[SCAN], 300000, 14549.765957446809
[SCAN], 301000, 12258.139344262296
[SCAN], 302000, 14387.834586466166
[SCAN], 303000, 12971.307142857142
[SCAN], 304000, 11883.114503816794
[SCAN], 305000, 17783.053030303032
[SCAN], 306000, 15328.825
[SCAN], 307000, 13978.614285714286
[SCAN], 308000, 15584.789855072464
[SCAN], 309000, 15083.720279720279
[SCAN], 310000, 13962.381944444445
[SCAN], 311000, 16455.557971014492
[SCAN], 312000, 11800.06329113924
[SCAN], 313000, 14489.707692307693
[SCAN], 314000, 15792.267716535433
[SCAN], 315000, 13522.239316239316
[SCAN], 316000, 16179.04411764706
[SCAN], 317000, 16812.834437086094
[SCAN], 318000, 13043.116279069767
[SCAN], 319000, 14962.868217054263
[SCAN], 320000, 25803.4
[SCAN], 321000, 13929.015748031496
[SCAN], 322000, 16401.114285714284
[SCAN], 323000, 14396.738461538462
[SCAN], 324000, 14052.70588235294
[SCAN], 325000, 14374.041666666666
[SCAN], 326000, 13509.582781456953
[SCAN], 327000, 14219.626086956521
[SCAN], 328000, 33480.2183908046
[SCAN], 329000, 14007.54
[SCAN], 330000, 21948.676258992808
[SCAN], 331000, 12721.646551724138
[SCAN], 332000, 12751.841726618704
[SCAN], 333000, 12931.704225352112
[SCAN], 334000, 11712.112781954887
[SCAN], 335000, 13164.368
[SCAN], 336000, 17114.974842767297
[SCAN], 337000, 15055.064
[SCAN], 338000, 14620.764705882353
[SCAN], 339000, 12884.360655737704
[SCAN], 340000, 16309.326666666666
[SCAN], 341000, 16031.141791044776
[SCAN], 342000, 17412.31875
[SCAN], 343000, 11988.523178807947
[SCAN], 344000, 12143.1015625
[SCAN], 345000, 13668.453237410073
[SCAN], 346000, 13946.617021276596
[SCAN], 347000, 14086.41875
[SCAN], 348000, 12866.430555555555
[SCAN], 349000, 15153.408450704226
[SCAN], 350000, 11749.514925373134
[SCAN], 351000, 15139.357142857143
[SCAN], 352000, 11621.318181818182
[SCAN], 353000, 27638.075187969924
[SCAN], 354000, 16426.767045454544
[SCAN], 355000, 13298.894736842105
[SCAN], 356000, 15283.760273972603
[SCAN], 357000, 18938.840277777777
[SCAN], 358000, 18050.797385620914
[SCAN], 359000, 13266.122950819672
[SCAN], 360000, 14270.333333333334
[SCAN], 361000, 12906.333333333334
[SCAN], 362000, 12599.80985915493
[SCAN], 363000, 15683.695035460993
[SCAN], 364000, 13401.937931034483
[SCAN], 365000, 14010.72794117647
[SCAN], 366000, 15029.088709677419
[SCAN], 367000, 13007.5
[SCAN], 368000, 13488.944444444445
[SCAN], 369000, 13739.465277777777
[SCAN], 370000, 16140.026845637583
[SCAN], 371000, 15159.496296296296
[SCAN], 372000, 14450.473282442748
[SCAN], 373000, 12171.539568345324
[SCAN], 374000, 14169.328358208955
[SCAN], 375000, 14488.47619047619
[SCAN], 376000, 14513.055118110236
[SCAN], 377000, 11705.5
[SCAN], 378000, 14991.202898550724
[SCAN], 379000, 14506.862068965518
[SCAN], 380000, 13502.736
[SCAN], 381000, 13791.510204081633
[SCAN], 382000, 14181.289655172413
[SCAN], 383000, 17932.979020979023
[SCAN], 384000, 15133.886363636364
[SCAN], 385000, 13670.348684210527
[SCAN], 386000, 12041.71812080537
[SCAN], 387000, 14558.70253164557
[SCAN], 388000, 16849.141843971633
[SCAN], 389000, 13367.888888888889
[SCAN], 390000, 13177.05303030303
[SCAN], 391000, 12310.801587301587
[SCAN], 392000, 12522.654929577464
[SCAN], 393000, 14832.648648648648
[SCAN], 394000, 15042.15107913669
[SCAN], 395000, 13627.573529411764
[SCAN], 396000, 13743.054794520547
[SCAN], 397000, 12807.9453125
[SCAN], 398000, 11019.142857142857
[SCAN], 399000, 12659.661971830987
[SCAN], 400000, 12808.514492753624
[SCAN], 401000, 13061.272
[SCAN], 402000, 12347.15671641791
[SCAN], 403000, 16340.300699300698
[SCAN], 404000, 12248.593220338984
[SCAN], 405000, 14225.393442622952
[SCAN], 406000, 14070.089552238805
[SCAN], 407000, 13735.882352941177
[SCAN], 408000, 13141.875968992248
[SCAN], 409000, 14099.565217391304
[SCAN], 410000, 13896.846666666666
[SCAN], 411000, 11359.156028368794
[SCAN], 412000, 14667.903448275862
[SCAN], 413000, 14362.213333333333
[SCAN], 414000, 15454.971428571429
[SCAN], 415000, 13653.36
[SCAN], 416000, 13517.295454545454
[SCAN], 417000, 16627.37037037037
[SCAN], 418000, 24700.220689655172
[SCAN], 419000, 11050.88524590164
[SCAN], 420000, 14743.606896551724
[SCAN], 421000, 13407.920863309353
[SCAN], 422000, 13773.17880794702
[SCAN], 423000, 12579.458333333334
[SCAN], 424000, 12254.007692307692
[SCAN], 425000, 15844.331034482759
[SCAN], 426000, 15889.3537414966
[SCAN], 427000, 15638.260563380281
[SCAN], 428000, 10928.568493150686
[SCAN], 429000, 13388.520547945205
[SCAN], 430000, 34591.97709923664
[SCAN], 431000, 15539.51923076923
[SCAN], 432000, 13369.13698630137
[SCAN], 433000, 14101.021126760563
[SCAN], 434000, 12731.528662420382
[SCAN], 435000, 13919.20588235294
[SCAN], 436000, 12256.155555555555
[SCAN], 437000, 14964.925465838509
[SCAN], 438000, 12363.778571428571
[SCAN], 439000, 12321.970149253732
[SCAN], 440000, 14488.628787878788
[SCAN], 441000, 18462.931506849316
[SCAN], 442000, 13563.065693430657
[SCAN], 443000, 17600.972413793104
[SCAN], 444000, 12118.715328467153
[SCAN], 445000, 13499.174496644295
[SCAN], 446000, 11501.407407407407
[SCAN], 447000, 15222.77037037037
[SCAN], 448000, 17886.86842105263
[SCAN], 449000, 14124.422222222222
[SCAN], 450000, 11957.430769230768
[SCAN], 451000, 13128.759124087592
[SCAN], 452000, 13921.736842105263
[SCAN], 453000, 16528.266666666666
[SCAN], 454000, 14046.8
[SCAN], 455000, 12685.298387096775
[SCAN], 456000, 19600.094890510947
[SCAN], 457000, 13692.245901639344
[SCAN], 458000, 13555.20979020979
[SCAN], 459000, 13151.394117647058
[SCAN], 460000, 22931.084615384614
[SCAN], 461000, 13365.68085106383
[SCAN], 462000, 16824.455223880595
[SCAN], 463000, 13126.326666666666
[SCAN], 464000, 15966.69172932331
[SCAN], 465000, 13413.226277372263
[SCAN], 466000, 15278.95588235294
[SCAN], 467000, 14185.700680272108
[SCAN], 468000, 14992.445161290323
[SCAN], 469000, 21406.272727272728
[SCAN], 470000, 15168.147435897436
[SCAN], 471000, 15471.489361702128
[SCAN], 472000, 14770.435714285713
[SCAN], 473000, 12399.823129251701
[SCAN], 474000, 12410.930555555555
[SCAN], 475000, 15309.217105263158
[SCAN], 476000, 11359.801470588236
[SCAN], 477000, 14758.944444444445
[SCAN], 478000, 15282.27205882353
[SCAN], 479000, 14198.274647887323
[SCAN], 480000, 11454.338028169013
[SCAN], 481000, 21644.850393700788
[SCAN], 482000, 10174.164179104477
[SCAN], 483000, 15911.630872483222
[SCAN], 484000, 15652.323308270677
[SCAN], 485000, 14695.63909774436
[SCAN], 486000, 13521.736842105263
[SCAN], 487000, 12755.927536231884
[SCAN], 488000, 13207.902985074626
[SCAN], 489000, 14075.513333333334
[SCAN], 490000, 14089.073529411764
[SCAN], 491000, 15250.261538461538
[SCAN], 492000, 13173.09022556391
[SCAN], 493000, 11268.992125984252
[SCAN], 494000, 14726.107142857143
[SCAN], 495000, 10893.007246376812
[SCAN], 496000, 12824.780141843972
[SCAN], 497000, 13819.952702702703
[SCAN], 498000, 15370.923664122138
[SCAN], 499000, 14109.26119402985
[SCAN], 500000, 16092.082706766918
[SCAN], 501000, 15382.173611111111
[SCAN], 502000, 14314.744827586206
[SCAN], 503000, 12312.568345323742
[SCAN], 504000, 16699.21212121212
[SCAN], 505000, 14676.519083969466
[SCAN], 506000, 12903.664335664336
[SCAN], 507000, 13397.53237410072
[SCAN], 508000, 14054.84105960265
[SCAN], 509000, 19595.165413533836
[SCAN], 510000, 14374.163522012579
[SCAN], 511000, 16971.66176470588
[SCAN], 512000, 11551.013793103448
[SCAN], 513000, 16797.475409836065
[SCAN], 514000, 13391.8
[SCAN], 515000, 17505.0641025641
[SCAN], 516000, 17191.056737588653
[SCAN], 517000, 15742.5
[SCAN], 518000, 14050.986754966887
[SCAN], 519000, 13527.496598639456
[SCAN], 520000, 14283.868613138686
[SCAN], 521000, 16288.084507042253
[SCAN], 522000, 15198.546762589927
[SCAN], 523000, 14369.679389312978
[SCAN], 524000, 13904.34375
[SCAN], 525000, 15506.623076923077
[SCAN], 526000, 14334.055944055945
[SCAN], 527000, 16022.78911564626
[SCAN], 528000, 12100.609756097561
[SCAN], 529000, 38184.680555555555
[SCAN], 530000, 13740.965517241379
[SCAN], 531000, 12734.302816901409
[SCAN], 532000, 13244.138888888889
[SCAN], 533000, 13894.79020979021
[SCAN], 534000, 12555.789855072464
[SCAN], 535000, 15161.566878980891
[SCAN], 536000, 12757.031007751939
[SCAN], 537000, 15617.030303030304
[SCAN], 538000, 12753.604166666666
[SCAN], 539000, 21685.070063694267
[SCAN], 540000, 12246.163636363637
[SCAN], 541000, 14627.184210526315
[SCAN], 542000, 13526.31914893617
[SCAN], 543000, 12831.640845070422
[SCAN], 544000, 15985.36129032258
[SCAN], 545000, 13485.638461538461
[SCAN], 546000, 13461.453333333333
[SCAN], 547000, 12704.4
[SCAN], 548000, 13557.713178294574
[SCAN], 549000, 14882.7299270073
[SCAN], 550000, 11942.024193548386
[SCAN], 551000, 14667.581699346405
[SCAN], 552000, 12133.114285714286
[SCAN], 553000, 14086.222222222223
[SCAN], 554000, 12530.040650406505
[SCAN], 555000, 14206.676691729323
[SCAN], 556000, 16160.134228187919
[SCAN], 557000, 12555.914285714285
[SCAN], 558000, 13506.339130434782
[SCAN], 559000, 19719.041666666668
[SCAN], 560000, 14715.735294117647
[SCAN], 561000, 14674.528455284553
[SCAN], 562000, 15243.486842105263
[SCAN], 563000, 10968.635036496351
[SCAN], 564000, 12518.767441860466
[SCAN], 565000, 12026.0
[SCAN], 566000, 13809.08695652174
[SCAN], 567000, 15764.421052631578
[SCAN], 568000, 12221.398550724638
[SCAN], 569000, 13998.404580152672
[SCAN], 570000, 15102.594405594406
[SCAN], 571000, 17802.125874125875
[SCAN], 572000, 13786.692307692309
[SCAN], 573000, 13364.795275590552
[SCAN], 574000, 14355.661870503596
[SCAN], 575000, 14953.875
[SCAN], 576000, 14408.546762589927
[SCAN], 577000, 13963.91156462585
[SCAN], 578000, 14938.896774193548
[SCAN], 579000, 14500.448529411764
[SCAN], 580000, 15188.734265734265
[SCAN], 581000, 17710.37419354839
[SCAN], 582000, 13087.60294117647
[SCAN], 583000, 14145.16935483871
[SCAN], 584000, 13089.5546875
[SCAN], 585000, 12338.382113821139
[SCAN], 586000, 13817.057692307691
[SCAN], 587000, 14903.572413793103
[SCAN], 588000, 18308.418604651164
[SCAN], 589000, 20017.375
[SCAN], 590000, 13068.236363636364
[SCAN], 591000, 14694.925373134329
[SCAN], 592000, 13468.676056338029
[SCAN], 593000, 15610.897959183674
[SCAN], 594000, 13467.959183673469
[SCAN], 595000, 14299.245614035088
[SCAN], 596000, 14021.581081081082
[SCAN], 597000, 13799.630136986301
[SCAN], 598000, 13117.297619047618
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 700 -t
