YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 600 -t
 0 sec: 0 operations; 
 10 sec: 5977 operations; 597.58 current ops/sec;     
 20 sec: 11989 operations; 600.78 current ops/sec;     
 30 sec: 17989 operations; 599.88 current ops/sec;     
 40 sec: 23990 operations; 599.98 current ops/sec;     
 50 sec: 29987 operations; 599.58 current ops/sec;     
 60 sec: 35990 operations; 600.18 current ops/sec;     
 70 sec: 41991 operations; 599.8 current ops/sec;   [READ AverageLatency(us)=916]  
 80 sec: 47995 operations; 600.22 current ops/sec;     
 90 sec: 53998 operations; 600.18 current ops/sec;     
 100 sec: 59993 operations; 599.38 current ops/sec;     
 110 sec: 65999 operations; 600.48 current ops/sec;     
 120 sec: 71999 operations; 599.94 current ops/sec;     
 130 sec: 77990 operations; 598.98 current ops/sec;     
 140 sec: 83995 operations; 600.44 current ops/sec;     
 150 sec: 89998 operations; 600.18 current ops/sec;     
 160 sec: 96001 operations; 600.18 current ops/sec;   [READ AverageLatency(us)=1096]  
 170 sec: 101993 operations; 599.08 current ops/sec;     
 180 sec: 108002 operations; 600.84 current ops/sec;     
 190 sec: 114002 operations; 599.88 current ops/sec;     
 200 sec: 120006 operations; 600.28 current ops/sec;     
 210 sec: 126006 operations; 599.88 current ops/sec;     
 220 sec: 132010 operations; 600.28 current ops/sec;     
 230 sec: 138015 operations; 600.44 current ops/sec;     
 240 sec: 144005 operations; 598.88 current ops/sec;  [INSERT AverageLatency(us)=12986] [READ AverageLatency(us)=1886]  
 250 sec: 150017 operations; 601.08 current ops/sec;     
 260 sec: 156021 operations; 600.34 current ops/sec;     
 270 sec: 162015 operations; 599.28 current ops/sec;     
 280 sec: 168020 operations; 600.38 current ops/sec;     
 290 sec: 174002 operations; 598.08 current ops/sec; [UPDATE AverageLatency(us)=3243]    
 300 sec: 180020 operations; 601.62 current ops/sec;     
 310 sec: 186024 operations; 600.34 current ops/sec;     
 320 sec: 192023 operations; 599.78 current ops/sec;     
 330 sec: 198026 operations; 600.18 current ops/sec;     
 340 sec: 204025 operations; 599.78 current ops/sec;     
 350 sec: 210024 operations; 599.78 current ops/sec;     
 360 sec: 216039 operations; 600.36 current ops/sec;     
 370 sec: 222032 operations; 599.18 current ops/sec;     
 380 sec: 228041 operations; 600.78 current ops/sec;     
 390 sec: 234040 operations; 599.78 current ops/sec;     
 400 sec: 240041 operations; 599.98 current ops/sec; [UPDATE AverageLatency(us)=3488]    
 410 sec: 246041 operations; 599.82 current ops/sec;     
 420 sec: 252126 operations; 600.63 current ops/sec;    [SCAN AverageLatency(us)=4560] 
 430 sec: 258126 operations; 599.82 current ops/sec;  [INSERT AverageLatency(us)=6728]   
 440 sec: 264128 operations; 600.02 current ops/sec;   [READ AverageLatency(us)=2595]  
 450 sec: 270128 operations; 599.82 current ops/sec;    [SCAN AverageLatency(us)=12121] 
 460 sec: 276132 operations; 600.28 current ops/sec;     
 470 sec: 282135 operations; 600.12 current ops/sec;     
 480 sec: 288134 operations; 599.78 current ops/sec;     
 490 sec: 294136 operations; 599.96 current ops/sec;     
 500 sec: 300137 operations; 599.86 current ops/sec;   [READ AverageLatency(us)=4504]  
 510 sec: 306138 operations; 600.04 current ops/sec;     
 520 sec: 312139 operations; 599.98 current ops/sec;     
 530 sec: 318138 operations; 599.78 current ops/sec;     
 540 sec: 324141 operations; 600.18 current ops/sec;     
 550 sec: 330139 operations; 599.68 current ops/sec; [UPDATE AverageLatency(us)=11490] [INSERT AverageLatency(us)=12030]   
 560 sec: 336142 operations; 600.18 current ops/sec;     
 570 sec: 342141 operations; 599.78 current ops/sec;     
 580 sec: 348144 operations; 600.24 current ops/sec;  [INSERT AverageLatency(us)=5953] [READ AverageLatency(us)=3041]  
 590 sec: 354140 operations; 599.48 current ops/sec;   [READ AverageLatency(us)=5185]  
 600 sec: 360014 operations; 595.92 current ops/sec;      
[OVERALL], RunTime(ms), 600132.0
[OVERALL], Throughput(ops/sec), 599.8913572347417
[UPDATE], Operations, 72450
[UPDATE], AverageLatency(us), 10057.926777087647
[UPDATE], MinLatency(us), 1544
[UPDATE], MaxLatency(us), 1722901
[UPDATE], Return=0, 72450
[UPDATE], 0, 116293.05472636817
[UPDATE], 1000, 15836.251101321586
[UPDATE], 2000, 15758.808
[UPDATE], 3000, 15665.178861788618
[UPDATE], 4000, 12442.112
[UPDATE], 5000, 7132.569230769231
[UPDATE], 6000, 14251.990990990991
[UPDATE], 7000, 9312.141666666666
[UPDATE], 8000, 10906.084905660377
[UPDATE], 9000, 12247.24427480916
[UPDATE], 10000, 8440.99173553719
[UPDATE], 11000, 6577.194444444444
[UPDATE], 12000, 14804.714285714286
[UPDATE], 13000, 8370.34351145038
[UPDATE], 14000, 9053.558333333332
[UPDATE], 15000, 8655.3125
[UPDATE], 16000, 8785.6484375
[UPDATE], 17000, 9225.094017094018
[UPDATE], 18000, 7242.965811965812
[UPDATE], 19000, 15924.552
[UPDATE], 20000, 6344.656565656565
[UPDATE], 21000, 7117.651376146789
[UPDATE], 22000, 9143.642857142857
[UPDATE], 23000, 8946.313559322034
[UPDATE], 24000, 19537.0
[UPDATE], 25000, 8008.362903225807
[UPDATE], 26000, 11265.159663865546
[UPDATE], 27000, 9848.824
[UPDATE], 28000, 5905.44
[UPDATE], 29000, 8008.574803149606
[UPDATE], 30000, 7109.008130081301
[UPDATE], 31000, 8152.782945736434
[UPDATE], 32000, 6548.266055045871
[UPDATE], 33000, 13783.640522875818
[UPDATE], 34000, 9377.933333333332
[UPDATE], 35000, 6943.231884057971
[UPDATE], 36000, 7852.533333333334
[UPDATE], 37000, 7576.430769230769
[UPDATE], 38000, 8912.86776859504
[UPDATE], 39000, 8959.991666666667
[UPDATE], 40000, 7328.666666666667
[UPDATE], 41000, 8331.589285714286
[UPDATE], 42000, 8367.546218487394
[UPDATE], 43000, 20226.398230088496
[UPDATE], 44000, 8093.504504504504
[UPDATE], 45000, 8904.740458015267
[UPDATE], 46000, 10668.087301587302
[UPDATE], 47000, 8640.3125
[UPDATE], 48000, 6734.496
[UPDATE], 49000, 8007.135135135135
[UPDATE], 50000, 6734.703125
[UPDATE], 51000, 9513.5
[UPDATE], 52000, 8363.556603773584
[UPDATE], 53000, 7292.970370370371
[UPDATE], 54000, 19089.222222222223
[UPDATE], 55000, 7551.8
[UPDATE], 56000, 9016.553846153845
[UPDATE], 57000, 7968.265625
[UPDATE], 58000, 8010.185840707964
[UPDATE], 59000, 6619.5526315789475
[UPDATE], 60000, 9131.391304347826
[UPDATE], 61000, 10984.449541284404
[UPDATE], 62000, 8706.25
[UPDATE], 63000, 14113.754237288136
[UPDATE], 64000, 8320.203883495145
[UPDATE], 65000, 7935.3515625
[UPDATE], 66000, 11535.431654676258
[UPDATE], 67000, 7600.188976377953
[UPDATE], 68000, 9225.862595419847
[UPDATE], 69000, 10813.060869565217
[UPDATE], 70000, 6966.788617886179
[UPDATE], 71000, 8083.047619047619
[UPDATE], 72000, 8501.415254237289
[UPDATE], 73000, 11677.46956521739
[UPDATE], 74000, 8040.696428571428
[UPDATE], 75000, 9453.666666666666
[UPDATE], 76000, 8343.734513274336
[UPDATE], 77000, 7413.975
[UPDATE], 78000, 14343.81512605042
[UPDATE], 79000, 8574.5
[UPDATE], 80000, 8014.672566371682
[UPDATE], 81000, 9077.387931034482
[UPDATE], 82000, 9303.435643564357
[UPDATE], 83000, 7613.854545454546
[UPDATE], 84000, 17458.12037037037
[UPDATE], 85000, 8891.430894308944
[UPDATE], 86000, 13721.901785714286
[UPDATE], 87000, 8410.110236220473
[UPDATE], 88000, 7569.836065573771
[UPDATE], 89000, 7059.079646017699
[UPDATE], 90000, 9279.8
[UPDATE], 91000, 8201.21052631579
[UPDATE], 92000, 6973.4701492537315
[UPDATE], 93000, 12523.852112676057
[UPDATE], 94000, 13429.952
[UPDATE], 95000, 8176.798449612403
[UPDATE], 96000, 7704.047619047619
[UPDATE], 97000, 8402.979797979799
[UPDATE], 98000, 8397.540983606557
[UPDATE], 99000, 8876.403100775195
[UPDATE], 100000, 8291.366666666667
[UPDATE], 101000, 7954.495495495496
[UPDATE], 102000, 9602.033613445377
[UPDATE], 103000, 12422.589285714286
[UPDATE], 104000, 8097.279069767442
[UPDATE], 105000, 6468.105263157895
[UPDATE], 106000, 7663.157407407408
[UPDATE], 107000, 8991.975609756097
[UPDATE], 108000, 9084.068702290077
[UPDATE], 109000, 18419.007194244605
[UPDATE], 110000, 7523.336
[UPDATE], 111000, 12675.39603960396
[UPDATE], 112000, 7122.267857142857
[UPDATE], 113000, 9486.280991735537
[UPDATE], 114000, 8127.53125
[UPDATE], 115000, 7292.255639097744
[UPDATE], 116000, 8663.71544715447
[UPDATE], 117000, 8091.839416058394
[UPDATE], 118000, 7970.076271186441
[UPDATE], 119000, 9207.991452991453
[UPDATE], 120000, 7945.017094017094
[UPDATE], 121000, 7146.951923076923
[UPDATE], 122000, 23374.573529411766
[UPDATE], 123000, 10329.941176470587
[UPDATE], 124000, 24580.85576923077
[UPDATE], 125000, 6975.97
[UPDATE], 126000, 7971.619469026548
[UPDATE], 127000, 7958.298507462687
[UPDATE], 128000, 11833.087591240876
[UPDATE], 129000, 7170.75
[UPDATE], 130000, 5671.286956521739
[UPDATE], 131000, 8349.408163265307
[UPDATE], 132000, 8047.403508771929
[UPDATE], 133000, 16461.362903225807
[UPDATE], 134000, 19202.03361344538
[UPDATE], 135000, 12999.15625
[UPDATE], 136000, 6853.264957264957
[UPDATE], 137000, 9335.669491525423
[UPDATE], 138000, 6794.260162601626
[UPDATE], 139000, 9810.398230088496
[UPDATE], 140000, 7493.647540983607
[UPDATE], 141000, 11078.404255319148
[UPDATE], 142000, 8980.787610619469
[UPDATE], 143000, 8577.34126984127
[UPDATE], 144000, 8693.616
[UPDATE], 145000, 6492.560344827586
[UPDATE], 146000, 9665.9243697479
[UPDATE], 147000, 7012.266666666666
[UPDATE], 148000, 7112.71186440678
[UPDATE], 149000, 9642.358974358975
[UPDATE], 150000, 7988.059322033899
[UPDATE], 151000, 6478.0
[UPDATE], 152000, 8161.096491228071
[UPDATE], 153000, 8295.840336134454
[UPDATE], 154000, 18291.992063492064
[UPDATE], 155000, 10561.0
[UPDATE], 156000, 9196.270676691729
[UPDATE], 157000, 8381.492424242424
[UPDATE], 158000, 8032.8432835820895
[UPDATE], 159000, 7277.11475409836
[UPDATE], 160000, 7294.157024793389
[UPDATE], 161000, 7313.201680672269
[UPDATE], 162000, 10401.181818181818
[UPDATE], 163000, 10085.917355371901
[UPDATE], 164000, 6782.2661290322585
[UPDATE], 165000, 6984.507575757576
[UPDATE], 166000, 7932.25
[UPDATE], 167000, 8389.5546875
[UPDATE], 168000, 11991.550847457627
[UPDATE], 169000, 8316.455357142857
[UPDATE], 170000, 7815.87323943662
[UPDATE], 171000, 8595.559322033898
[UPDATE], 172000, 10042.636363636364
[UPDATE], 173000, 6565.7734375
[UPDATE], 174000, 9633.922413793103
[UPDATE], 175000, 7197.218487394958
[UPDATE], 176000, 9099.857142857143
[UPDATE], 177000, 10810.286885245901
[UPDATE], 178000, 6947.007874015748
[UPDATE], 179000, 8012.8359375
[UPDATE], 180000, 8638.627118644068
[UPDATE], 181000, 9936.269565217392
[UPDATE], 182000, 13175.5703125
[UPDATE], 183000, 16437.396551724138
[UPDATE], 184000, 11675.645669291338
[UPDATE], 185000, 7387.469230769231
[UPDATE], 186000, 7350.237704918033
[UPDATE], 187000, 5965.267175572519
[UPDATE], 188000, 6988.275
[UPDATE], 189000, 6697.642201834862
[UPDATE], 190000, 9103.40650406504
[UPDATE], 191000, 8114.909090909091
[UPDATE], 192000, 10648.330357142857
[UPDATE], 193000, 9031.673913043478
[UPDATE], 194000, 7862.167938931298
[UPDATE], 195000, 13729.816
[UPDATE], 196000, 7796.535433070866
[UPDATE], 197000, 12528.921428571428
[UPDATE], 198000, 12595.44094488189
[UPDATE], 199000, 7510.127118644068
[UPDATE], 200000, 8775.959016393443
[UPDATE], 201000, 8893.269565217392
[UPDATE], 202000, 9928.83962264151
[UPDATE], 203000, 7879.634615384615
[UPDATE], 204000, 8419.598290598291
[UPDATE], 205000, 7809.53125
[UPDATE], 206000, 8815.222222222223
[UPDATE], 207000, 15308.037878787878
[UPDATE], 208000, 7137.8677685950415
[UPDATE], 209000, 7095.905511811024
[UPDATE], 210000, 8882.805084745763
[UPDATE], 211000, 7838.901639344263
[UPDATE], 212000, 7667.706896551724
[UPDATE], 213000, 12972.052173913044
[UPDATE], 214000, 9421.314960629921
[UPDATE], 215000, 7470.573770491803
[UPDATE], 216000, 8005.935483870968
[UPDATE], 217000, 8789.322314049587
[UPDATE], 218000, 7007.110236220473
[UPDATE], 219000, 8523.526785714286
[UPDATE], 220000, 7424.679389312977
[UPDATE], 221000, 6739.398230088495
[UPDATE], 222000, 10471.376
[UPDATE], 223000, 10570.574257425742
[UPDATE], 224000, 9244.984848484848
[UPDATE], 225000, 17937.040650406503
[UPDATE], 226000, 26029.050420168067
[UPDATE], 227000, 8643.521428571428
[UPDATE], 228000, 8145.785714285715
[UPDATE], 229000, 7577.495652173913
[UPDATE], 230000, 8850.776923076923
[UPDATE], 231000, 7002.67175572519
[UPDATE], 232000, 8993.375939849624
[UPDATE], 233000, 7630.070796460177
[UPDATE], 234000, 7601.574468085107
[UPDATE], 235000, 8530.133333333333
[UPDATE], 236000, 9118.205357142857
[UPDATE], 237000, 9689.366972477064
[UPDATE], 238000, 7737.869565217391
[UPDATE], 239000, 5862.100840336135
[UPDATE], 240000, 10484.849056603774
[UPDATE], 241000, 8094.736
[UPDATE], 242000, 9802.109375
[UPDATE], 243000, 23107.944
[UPDATE], 244000, 8316.6
[UPDATE], 245000, 8685.362962962963
[UPDATE], 246000, 8875.338461538462
[UPDATE], 247000, 14795.815384615385
[UPDATE], 248000, 8829.064
[UPDATE], 249000, 11643.023076923077
[UPDATE], 250000, 7535.909090909091
[UPDATE], 251000, 19761.21
[UPDATE], 252000, 7271.2990654205605
[UPDATE], 253000, 8127.963302752293
[UPDATE], 254000, 6786.528301886792
[UPDATE], 255000, 7226.7099236641225
[UPDATE], 256000, 10099.380165289256
[UPDATE], 257000, 8675.605263157895
[UPDATE], 258000, 9443.25
[UPDATE], 259000, 8679.698113207547
[UPDATE], 260000, 10999.856
[UPDATE], 261000, 8619.6
[UPDATE], 262000, 13317.617886178861
[UPDATE], 263000, 9203.805825242718
[UPDATE], 264000, 8205.078125
[UPDATE], 265000, 8006.353383458647
[UPDATE], 266000, 6784.771653543307
[UPDATE], 267000, 7238.232
[UPDATE], 268000, 7285.306306306306
[UPDATE], 269000, 7664.295081967213
[UPDATE], 270000, 7735.954545454545
[UPDATE], 271000, 8908.270676691729
[UPDATE], 272000, 9677.410447761195
[UPDATE], 273000, 7986.411764705882
[UPDATE], 274000, 7904.611111111111
[UPDATE], 275000, 10022.464566929133
[UPDATE], 276000, 7951.322834645669
[UPDATE], 277000, 8606.43925233645
[UPDATE], 278000, 9082.495495495496
[UPDATE], 279000, 9385.90243902439
[UPDATE], 280000, 8678.73949579832
[UPDATE], 281000, 7779.291262135922
[UPDATE], 282000, 6633.40625
[UPDATE], 283000, 10149.67441860465
[UPDATE], 284000, 12705.772727272728
[UPDATE], 285000, 8885.445544554455
[UPDATE], 286000, 7241.2464788732395
[UPDATE], 287000, 14170.045454545454
[UPDATE], 288000, 12439.846153846154
[UPDATE], 289000, 8230.140625
[UPDATE], 290000, 9415.056910569107
[UPDATE], 291000, 7702.787037037037
[UPDATE], 292000, 8861.348148148149
[UPDATE], 293000, 7977.152671755725
[UPDATE], 294000, 7462.3671875
[UPDATE], 295000, 7973.305970149254
[UPDATE], 296000, 7793.521739130435
[UPDATE], 297000, 10382.024193548386
[UPDATE], 298000, 6012.314516129032
[UPDATE], 299000, 9927.655737704918
[UPDATE], 300000, 8968.951612903225
[UPDATE], 301000, 9428.238532110092
[UPDATE], 302000, 6905.58407079646
[UPDATE], 303000, 15710.25
[UPDATE], 304000, 10951.08547008547
[UPDATE], 305000, 9559.038759689922
[UPDATE], 306000, 9667.226086956522
[UPDATE], 307000, 7742.711538461538
[UPDATE], 308000, 5621.9
[UPDATE], 309000, 18801.333333333332
[UPDATE], 310000, 7749.239316239316
[UPDATE], 311000, 7358.341463414634
[UPDATE], 312000, 8208.185483870968
[UPDATE], 313000, 9361.595238095239
[UPDATE], 314000, 22671.391304347828
[UPDATE], 315000, 6854.156521739131
[UPDATE], 316000, 7722.63829787234
[UPDATE], 317000, 10972.846846846847
[UPDATE], 318000, 10398.015267175573
[UPDATE], 319000, 10541.518518518518
[UPDATE], 320000, 7373.166666666667
[UPDATE], 321000, 7893.608333333334
[UPDATE], 322000, 9479.816666666668
[UPDATE], 323000, 10387.309090909092
[UPDATE], 324000, 7817.016806722689
[UPDATE], 325000, 12976.421052631578
[UPDATE], 326000, 8191.561403508772
[UPDATE], 327000, 7732.568965517241
[UPDATE], 328000, 8634.6796875
[UPDATE], 329000, 8819.825396825398
[UPDATE], 330000, 9021.626086956521
[UPDATE], 331000, 9722.90909090909
[UPDATE], 332000, 7516.403846153846
[UPDATE], 333000, 16422.367924528302
[UPDATE], 334000, 9080.744186046511
[UPDATE], 335000, 6791.293103448276
[UPDATE], 336000, 7793.150442477876
[UPDATE], 337000, 10050.939130434783
[UPDATE], 338000, 7599.854545454546
[UPDATE], 339000, 17208.14406779661
[UPDATE], 340000, 8543.333333333334
[UPDATE], 341000, 8368.172131147541
[UPDATE], 342000, 8854.319327731093
[UPDATE], 343000, 14209.73949579832
[UPDATE], 344000, 12570.591304347827
[UPDATE], 345000, 8284.333333333334
[UPDATE], 346000, 7276.881355932203
[UPDATE], 347000, 9228.373737373737
[UPDATE], 348000, 30284.993377483443
[UPDATE], 349000, 6404.182692307692
[UPDATE], 350000, 16284.206896551725
[UPDATE], 351000, 9146.966216216217
[UPDATE], 352000, 7642.0
[UPDATE], 353000, 8773.40322580645
[UPDATE], 354000, 8172.0
[UPDATE], 355000, 7115.421487603306
[UPDATE], 356000, 7238.496240601504
[UPDATE], 357000, 9484.826923076924
[UPDATE], 358000, 9130.792307692307
[UPDATE], 359000, 8442.56779661017
[UPDATE], 360000, 9660.82456140351
[UPDATE], 361000, 7661.504761904762
[UPDATE], 362000, 8187.946153846154
[UPDATE], 363000, 12079.429906542056
[UPDATE], 364000, 8299.5
[UPDATE], 365000, 8789.256
[UPDATE], 366000, 7224.642857142857
[UPDATE], 367000, 8693.196581196582
[UPDATE], 368000, 15864.342105263158
[UPDATE], 369000, 10260.403100775195
[UPDATE], 370000, 9915.425196850394
[UPDATE], 371000, 7701.310344827586
[UPDATE], 372000, 8916.531531531531
[UPDATE], 373000, 6279.289256198347
[UPDATE], 374000, 10247.851851851852
[UPDATE], 375000, 7583.394736842105
[UPDATE], 376000, 9049.867647058823
[UPDATE], 377000, 8215.02
[UPDATE], 378000, 39842.888059701494
[UPDATE], 379000, 7481.728070175439
[UPDATE], 380000, 7814.582608695652
[UPDATE], 381000, 7506.0970149253735
[UPDATE], 382000, 16430.032
[UPDATE], 383000, 6236.21186440678
[UPDATE], 384000, 6493.631578947368
[UPDATE], 385000, 6867.041666666667
[UPDATE], 386000, 8400.53982300885
[UPDATE], 387000, 8936.135593220339
[UPDATE], 388000, 7376.883928571428
[UPDATE], 389000, 7927.981651376147
[UPDATE], 390000, 9008.16393442623
[UPDATE], 391000, 8713.56779661017
[UPDATE], 392000, 7916.6106194690265
[UPDATE], 393000, 6367.104
[UPDATE], 394000, 12103.496240601504
[UPDATE], 395000, 8332.523364485982
[UPDATE], 396000, 7335.893939393939
[UPDATE], 397000, 7263.050847457627
[UPDATE], 398000, 8593.41592920354
[UPDATE], 399000, 14302.6015625
[UPDATE], 400000, 8366.201550387597
[UPDATE], 401000, 7934.0344827586205
[UPDATE], 402000, 8699.94890510949
[UPDATE], 403000, 8728.108333333334
[UPDATE], 404000, 9134.783333333333
[UPDATE], 405000, 8006.231343283582
[UPDATE], 406000, 8169.959677419355
[UPDATE], 407000, 8536.442028985508
[UPDATE], 408000, 20321.73043478261
[UPDATE], 409000, 7928.876033057852
[UPDATE], 410000, 9009.177777777777
[UPDATE], 411000, 8714.584745762711
[UPDATE], 412000, 8980.328
[UPDATE], 413000, 8455.88695652174
[UPDATE], 414000, 8590.901639344262
[UPDATE], 415000, 9245.309523809523
[UPDATE], 416000, 7212.633663366337
[UPDATE], 417000, 9613.838461538462
[UPDATE], 418000, 9410.099236641221
[UPDATE], 419000, 6050.68992248062
[UPDATE], 420000, 7759.973684210527
[UPDATE], 421000, 6805.531531531532
[UPDATE], 422000, 13879.765765765766
[UPDATE], 423000, 8517.403846153846
[UPDATE], 424000, 11150.707692307693
[UPDATE], 425000, 7967.901785714285
[UPDATE], 426000, 6559.434426229508
[UPDATE], 427000, 7473.696721311476
[UPDATE], 428000, 6638.388429752066
[UPDATE], 429000, 17810.93442622951
[UPDATE], 430000, 7923.956140350877
[UPDATE], 431000, 10651.361344537816
[UPDATE], 432000, 6813.495412844037
[UPDATE], 433000, 8388.5
[UPDATE], 434000, 11267.066115702479
[UPDATE], 435000, 8406.268115942028
[UPDATE], 436000, 6725.801652892562
[UPDATE], 437000, 12683.7734375
[UPDATE], 438000, 13094.8828125
[UPDATE], 439000, 10008.984251968504
[UPDATE], 440000, 8592.318584070796
[UPDATE], 441000, 7837.354609929078
[UPDATE], 442000, 9188.518796992481
[UPDATE], 443000, 8140.976377952756
[UPDATE], 444000, 8308.048
[UPDATE], 445000, 13147.39416058394
[UPDATE], 446000, 12076.181102362205
[UPDATE], 447000, 10084.61403508772
[UPDATE], 448000, 7326.934426229508
[UPDATE], 449000, 8664.244604316547
[UPDATE], 450000, 9964.386363636364
[UPDATE], 451000, 8994.89090909091
[UPDATE], 452000, 7311.18
[UPDATE], 453000, 7090.2
[UPDATE], 454000, 11284.395161290322
[UPDATE], 455000, 12003.031746031746
[UPDATE], 456000, 9649.218181818182
[UPDATE], 457000, 7272.5511811023625
[UPDATE], 458000, 7756.545454545455
[UPDATE], 459000, 21376.321739130435
[UPDATE], 460000, 6919.441666666667
[UPDATE], 461000, 7000.824561403509
[UPDATE], 462000, 15237.130434782608
[UPDATE], 463000, 8206.610169491525
[UPDATE], 464000, 29966.681034482757
[UPDATE], 465000, 9681.761061946903
[UPDATE], 466000, 9165.828125
[UPDATE], 467000, 8036.871794871795
[UPDATE], 468000, 13437.85925925926
[UPDATE], 469000, 14079.88596491228
[UPDATE], 470000, 7833.778571428571
[UPDATE], 471000, 6965.41592920354
[UPDATE], 472000, 7561.529411764706
[UPDATE], 473000, 7218.236842105263
[UPDATE], 474000, 8885.763636363636
[UPDATE], 475000, 8986.444444444445
[UPDATE], 476000, 8748.271317829458
[UPDATE], 477000, 14744.704
[UPDATE], 478000, 8201.956204379561
[UPDATE], 479000, 8936.63
[UPDATE], 480000, 17804.137096774193
[UPDATE], 481000, 7020.728571428572
[UPDATE], 482000, 9447.713235294117
[UPDATE], 483000, 7646.625
[UPDATE], 484000, 15694.422413793103
[UPDATE], 485000, 9207.717391304348
[UPDATE], 486000, 8778.941176470587
[UPDATE], 487000, 8507.861538461539
[UPDATE], 488000, 10157.16037735849
[UPDATE], 489000, 9434.21186440678
[UPDATE], 490000, 6744.4672131147545
[UPDATE], 491000, 7466.726495726496
[UPDATE], 492000, 8184.887218045113
[UPDATE], 493000, 8672.583941605839
[UPDATE], 494000, 9584.373015873016
[UPDATE], 495000, 18990.676923076924
[UPDATE], 496000, 8364.15625
[UPDATE], 497000, 9923.63963963964
[UPDATE], 498000, 30409.647540983606
[UPDATE], 499000, 13003.229357798165
[UPDATE], 500000, 8365.811023622047
[UPDATE], 501000, 8686.536842105263
[UPDATE], 502000, 9515.642857142857
[UPDATE], 503000, 9182.280991735537
[UPDATE], 504000, 7757.014388489209
[UPDATE], 505000, 8734.212389380531
[UPDATE], 506000, 7685.663461538462
[UPDATE], 507000, 8502.39090909091
[UPDATE], 508000, 7199.091743119266
[UPDATE], 509000, 7681.148148148148
[UPDATE], 510000, 10493.347457627118
[UPDATE], 511000, 8254.976744186046
[UPDATE], 512000, 9389.672413793103
[UPDATE], 513000, 8448.653543307086
[UPDATE], 514000, 28479.594339622643
[UPDATE], 515000, 7996.5
[UPDATE], 516000, 9713.446153846155
[UPDATE], 517000, 12749.900763358779
[UPDATE], 518000, 8965.327102803738
[UPDATE], 519000, 16340.70588235294
[UPDATE], 520000, 7339.9504132231405
[UPDATE], 521000, 7132.287878787879
[UPDATE], 522000, 8019.912
[UPDATE], 523000, 8429.99107142857
[UPDATE], 524000, 12501.316666666668
[UPDATE], 525000, 14643.825
[UPDATE], 526000, 7375.144144144144
[UPDATE], 527000, 7478.463087248322
[UPDATE], 528000, 7892.790697674419
[UPDATE], 529000, 10786.008695652174
[UPDATE], 530000, 9260.57142857143
[UPDATE], 531000, 8324.87619047619
[UPDATE], 532000, 7187.543859649123
[UPDATE], 533000, 10496.284403669724
[UPDATE], 534000, 38693.44736842105
[UPDATE], 535000, 8605.39837398374
[UPDATE], 536000, 6709.188524590164
[UPDATE], 537000, 6966.771428571428
[UPDATE], 538000, 7509.25
[UPDATE], 539000, 8301.210084033613
[UPDATE], 540000, 13185.415094339623
[UPDATE], 541000, 10243.99173553719
[UPDATE], 542000, 8429.864661654135
[UPDATE], 543000, 7472.838095238095
[UPDATE], 544000, 21177.63565891473
[UPDATE], 545000, 7668.528925619835
[UPDATE], 546000, 8522.707317073171
[UPDATE], 547000, 10519.70588235294
[UPDATE], 548000, 12662.81560283688
[UPDATE], 549000, 7939.620689655172
[UPDATE], 550000, 10924.023076923077
[UPDATE], 551000, 9279.112068965518
[UPDATE], 552000, 8545.025862068966
[UPDATE], 553000, 7432.300884955752
[UPDATE], 554000, 8059.180327868852
[UPDATE], 555000, 9535.722772277228
[UPDATE], 556000, 9889.48275862069
[UPDATE], 557000, 8789.201550387597
[UPDATE], 558000, 9400.652542372882
[UPDATE], 559000, 29482.20491803279
[UPDATE], 560000, 8860.107142857143
[UPDATE], 561000, 7141.754385964912
[UPDATE], 562000, 8651.953488372093
[UPDATE], 563000, 9407.176991150442
[UPDATE], 564000, 21822.618181818183
[UPDATE], 565000, 9053.152542372882
[UPDATE], 566000, 8455.076923076924
[UPDATE], 567000, 6788.008695652174
[UPDATE], 568000, 10533.157407407407
[UPDATE], 569000, 8680.354609929078
[UPDATE], 570000, 8009.875
[UPDATE], 571000, 6892.834710743801
[UPDATE], 572000, 10359.072072072073
[UPDATE], 573000, 7734.3302752293575
[UPDATE], 574000, 8436.786324786324
[UPDATE], 575000, 17742.198473282442
[UPDATE], 576000, 9320.548672566372
[UPDATE], 577000, 8478.426086956522
[UPDATE], 578000, 8039.9375
[UPDATE], 579000, 10280.933333333332
[UPDATE], 580000, 8900.271317829458
[UPDATE], 581000, 8086.0392156862745
[UPDATE], 582000, 8177.28125
[UPDATE], 583000, 8976.059829059828
[UPDATE], 584000, 9625.9
[UPDATE], 585000, 7658.611570247934
[UPDATE], 586000, 8707.690265486726
[UPDATE], 587000, 7371.38524590164
[UPDATE], 588000, 10205.203125
[UPDATE], 589000, 20192.9
[UPDATE], 590000, 9226.177966101695
[UPDATE], 591000, 8526.330985915492
[UPDATE], 592000, 9156.75
[UPDATE], 593000, 7238.868421052632
[UPDATE], 594000, 9882.465517241379
[UPDATE], 595000, 13571.664122137405
[UPDATE], 596000, 8313.629310344828
[UPDATE], 597000, 9102.285714285714
[UPDATE], 598000, 9900.457142857143
[INSERT], Operations, 71470
[INSERT], AverageLatency(us), 9413.353686861621
[INSERT], MinLatency(us), 1545
[INSERT], MaxLatency(us), 1597544
[INSERT], Return=0, 71470
[INSERT], 0, 155793.24822695035
[INSERT], 1000, 21872.379166666666
[INSERT], 2000, 13435.02380952381
[INSERT], 3000, 14541.622641509433
[INSERT], 4000, 12688.783018867925
[INSERT], 5000, 9837.712121212122
[INSERT], 6000, 12127.898305084746
[INSERT], 7000, 8420.357723577235
[INSERT], 8000, 7620.90990990991
[INSERT], 9000, 9973.579365079366
[INSERT], 10000, 9701.473684210527
[INSERT], 11000, 6428.141666666666
[INSERT], 12000, 13792.962406015038
[INSERT], 13000, 7640.396694214876
[INSERT], 14000, 7776.092307692307
[INSERT], 15000, 7280.475
[INSERT], 16000, 7897.849557522124
[INSERT], 17000, 8638.663636363637
[INSERT], 18000, 7719.353982300885
[INSERT], 19000, 6317.151785714285
[INSERT], 20000, 13254.06106870229
[INSERT], 21000, 7431.55223880597
[INSERT], 22000, 7091.856
[INSERT], 23000, 8868.116504854368
[INSERT], 24000, 8522.231404958678
[INSERT], 25000, 16905.252252252252
[INSERT], 26000, 9140.342342342343
[INSERT], 27000, 7970.441666666667
[INSERT], 28000, 6324.049180327869
[INSERT], 29000, 7003.504
[INSERT], 30000, 6678.0
[INSERT], 31000, 7606.773913043478
[INSERT], 32000, 6670.751879699248
[INSERT], 33000, 13636.895833333334
[INSERT], 34000, 8717.389830508475
[INSERT], 35000, 7865.5
[INSERT], 36000, 8294.39423076923
[INSERT], 37000, 7042.5046728971965
[INSERT], 38000, 8515.487804878048
[INSERT], 39000, 7376.5675675675675
[INSERT], 40000, 8281.744360902256
[INSERT], 41000, 8162.483333333334
[INSERT], 42000, 8735.619047619048
[INSERT], 43000, 15911.752066115703
[INSERT], 44000, 6690.690476190476
[INSERT], 45000, 8166.5
[INSERT], 46000, 8751.056451612903
[INSERT], 47000, 7541.830769230769
[INSERT], 48000, 6984.957983193277
[INSERT], 49000, 7336.855855855856
[INSERT], 50000, 7352.409090909091
[INSERT], 51000, 6834.327731092437
[INSERT], 52000, 8909.29411764706
[INSERT], 53000, 8287.844660194174
[INSERT], 54000, 7832.198198198198
[INSERT], 55000, 16361.559701492537
[INSERT], 56000, 8028.509090909091
[INSERT], 57000, 7075.231404958678
[INSERT], 58000, 6599.852713178295
[INSERT], 59000, 6960.91452991453
[INSERT], 60000, 7883.798245614035
[INSERT], 61000, 11790.508771929824
[INSERT], 62000, 6951.112903225807
[INSERT], 63000, 8927.608695652174
[INSERT], 64000, 8655.058823529413
[INSERT], 65000, 7565.473214285715
[INSERT], 66000, 9560.495798319327
[INSERT], 67000, 6366.752293577982
[INSERT], 68000, 8453.710743801654
[INSERT], 69000, 8731.227642276423
[INSERT], 70000, 9250.378378378378
[INSERT], 71000, 7640.93006993007
[INSERT], 72000, 8109.504273504273
[INSERT], 73000, 8492.821705426357
[INSERT], 74000, 8048.504424778761
[INSERT], 75000, 7649.108333333334
[INSERT], 76000, 9223.389380530973
[INSERT], 77000, 7492.163934426229
[INSERT], 78000, 12745.675
[INSERT], 79000, 6947.504587155963
[INSERT], 80000, 7549.774193548387
[INSERT], 81000, 8374.0
[INSERT], 82000, 7829.4060150375935
[INSERT], 83000, 7637.979020979021
[INSERT], 84000, 15550.192982456141
[INSERT], 85000, 7510.4047619047615
[INSERT], 86000, 11647.887931034482
[INSERT], 87000, 7067.98347107438
[INSERT], 88000, 7189.731481481482
[INSERT], 89000, 7171.405405405405
[INSERT], 90000, 7260.952380952381
[INSERT], 91000, 6684.058333333333
[INSERT], 92000, 7353.757281553398
[INSERT], 93000, 9673.007874015748
[INSERT], 94000, 9894.74358974359
[INSERT], 95000, 12201.927272727273
[INSERT], 96000, 9827.108333333334
[INSERT], 97000, 7037.940170940171
[INSERT], 98000, 7824.618644067797
[INSERT], 99000, 8684.371681415929
[INSERT], 100000, 7617.4152542372885
[INSERT], 101000, 7699.990990990991
[INSERT], 102000, 8966.906779661016
[INSERT], 103000, 9531.747967479674
[INSERT], 104000, 13109.598290598291
[INSERT], 105000, 5876.27731092437
[INSERT], 106000, 6155.112903225807
[INSERT], 107000, 7038.0
[INSERT], 108000, 9747.363636363636
[INSERT], 109000, 7726.934579439252
[INSERT], 110000, 12374.713114754099
[INSERT], 111000, 12034.70588235294
[INSERT], 112000, 7071.330708661418
[INSERT], 113000, 7756.854961832061
[INSERT], 114000, 7350.379032258064
[INSERT], 115000, 8958.273504273504
[INSERT], 116000, 6766.335877862595
[INSERT], 117000, 7381.556603773585
[INSERT], 118000, 7575.879310344828
[INSERT], 119000, 6563.333333333333
[INSERT], 120000, 8818.95652173913
[INSERT], 121000, 5708.561983471074
[INSERT], 122000, 19664.824
[INSERT], 123000, 8774.227642276423
[INSERT], 124000, 25152.234375
[INSERT], 125000, 7084.9857142857145
[INSERT], 126000, 12600.896
[INSERT], 127000, 7765.483333333334
[INSERT], 128000, 9049.175
[INSERT], 129000, 6937.608333333334
[INSERT], 130000, 5897.777777777777
[INSERT], 131000, 7427.944444444444
[INSERT], 132000, 7242.327433628318
[INSERT], 133000, 18285.73722627737
[INSERT], 134000, 9275.107843137255
[INSERT], 135000, 18869.666666666668
[INSERT], 136000, 6418.666666666667
[INSERT], 137000, 9248.393162393162
[INSERT], 138000, 8287.9921875
[INSERT], 139000, 8811.124031007752
[INSERT], 140000, 8717.512396694216
[INSERT], 141000, 12194.00847457627
[INSERT], 142000, 7745.181818181818
[INSERT], 143000, 6887.459016393443
[INSERT], 144000, 6905.860869565217
[INSERT], 145000, 5999.830188679245
[INSERT], 146000, 10141.163461538461
[INSERT], 147000, 6481.633333333333
[INSERT], 148000, 6037.444444444444
[INSERT], 149000, 6527.666666666667
[INSERT], 150000, 9245.906976744185
[INSERT], 151000, 7328.241071428572
[INSERT], 152000, 6867.563636363637
[INSERT], 153000, 9969.5
[INSERT], 154000, 14618.480916030534
[INSERT], 155000, 7225.740157480315
[INSERT], 156000, 8925.836363636363
[INSERT], 157000, 6752.061946902655
[INSERT], 158000, 9519.255102040815
[INSERT], 159000, 5759.279279279279
[INSERT], 160000, 6585.822429906542
[INSERT], 161000, 8610.30303030303
[INSERT], 162000, 15483.471698113208
[INSERT], 163000, 10807.585365853658
[INSERT], 164000, 8170.377192982456
[INSERT], 165000, 6685.314960629921
[INSERT], 166000, 7317.356521739131
[INSERT], 167000, 6756.457746478874
[INSERT], 168000, 8769.42735042735
[INSERT], 169000, 7913.65625
[INSERT], 170000, 7907.056603773585
[INSERT], 171000, 6772.12037037037
[INSERT], 172000, 8181.191304347826
[INSERT], 173000, 6153.253731343284
[INSERT], 174000, 8598.547169811322
[INSERT], 175000, 6167.893442622951
[INSERT], 176000, 8911.642857142857
[INSERT], 177000, 10449.675213675213
[INSERT], 178000, 7948.767441860465
[INSERT], 179000, 6630.74358974359
[INSERT], 180000, 6114.390625
[INSERT], 181000, 9505.569105691056
[INSERT], 182000, 10517.676767676769
[INSERT], 183000, 7472.138888888889
[INSERT], 184000, 19603.060606060608
[INSERT], 185000, 7041.084112149532
[INSERT], 186000, 7404.205607476635
[INSERT], 187000, 6031.435483870968
[INSERT], 188000, 7390.867256637168
[INSERT], 189000, 5935.158730158731
[INSERT], 190000, 8216.805555555555
[INSERT], 191000, 8148.539130434782
[INSERT], 192000, 14382.093023255815
[INSERT], 193000, 10922.426086956522
[INSERT], 194000, 9467.733333333334
[INSERT], 195000, 13130.943089430893
[INSERT], 196000, 7961.2692307692305
[INSERT], 197000, 15819.575757575758
[INSERT], 198000, 11340.81679389313
[INSERT], 199000, 6573.307692307692
[INSERT], 200000, 8192.663716814159
[INSERT], 201000, 6907.416666666667
[INSERT], 202000, 9927.760563380281
[INSERT], 203000, 6710.959677419355
[INSERT], 204000, 7520.0
[INSERT], 205000, 7204.2265625
[INSERT], 206000, 7657.752136752137
[INSERT], 207000, 14638.666666666666
[INSERT], 208000, 6682.112903225807
[INSERT], 209000, 6497.810344827586
[INSERT], 210000, 8538.170731707318
[INSERT], 211000, 6735.116666666667
[INSERT], 212000, 7138.9047619047615
[INSERT], 213000, 15993.059829059828
[INSERT], 214000, 11035.047244094489
[INSERT], 215000, 6030.736
[INSERT], 216000, 6404.991228070176
[INSERT], 217000, 7719.1259842519685
[INSERT], 218000, 7024.767857142857
[INSERT], 219000, 6622.111111111111
[INSERT], 220000, 7307.0
[INSERT], 221000, 6251.25
[INSERT], 222000, 14238.017391304347
[INSERT], 223000, 11245.201550387597
[INSERT], 224000, 7821.5546875
[INSERT], 225000, 11995.227272727272
[INSERT], 226000, 7780.351063829788
[INSERT], 227000, 24362.840579710144
[INSERT], 228000, 7459.007874015748
[INSERT], 229000, 8060.2155172413795
[INSERT], 230000, 8960.367924528302
[INSERT], 231000, 6843.303571428572
[INSERT], 232000, 9261.232142857143
[INSERT], 233000, 6144.301724137931
[INSERT], 234000, 7331.264
[INSERT], 235000, 7199.926829268293
[INSERT], 236000, 7985.432203389831
[INSERT], 237000, 8264.520547945205
[INSERT], 238000, 7189.1484375
[INSERT], 239000, 7815.879310344828
[INSERT], 240000, 17499.598591549297
[INSERT], 241000, 7606.826086956522
[INSERT], 242000, 9197.11304347826
[INSERT], 243000, 7084.941176470588
[INSERT], 244000, 14665.436507936507
[INSERT], 245000, 7187.884297520661
[INSERT], 246000, 7909.887218045113
[INSERT], 247000, 17189.225806451614
[INSERT], 248000, 7768.33628318584
[INSERT], 249000, 12012.265486725664
[INSERT], 250000, 7597.530973451328
[INSERT], 251000, 5863.431034482759
[INSERT], 252000, 18374.852713178294
[INSERT], 253000, 8307.788990825688
[INSERT], 254000, 8257.747967479674
[INSERT], 255000, 6585.823529411765
[INSERT], 256000, 8627.099173553719
[INSERT], 257000, 6631.201680672269
[INSERT], 258000, 7549.3
[INSERT], 259000, 8102.413533834587
[INSERT], 260000, 7873.112781954887
[INSERT], 261000, 7602.881355932203
[INSERT], 262000, 11679.861788617885
[INSERT], 263000, 7717.75
[INSERT], 264000, 7242.8421052631575
[INSERT], 265000, 7060.9908256880735
[INSERT], 266000, 7188.747747747748
[INSERT], 267000, 6780.3893129770995
[INSERT], 268000, 7017.333333333333
[INSERT], 269000, 6737.728813559322
[INSERT], 270000, 6737.649484536082
[INSERT], 271000, 9000.162162162162
[INSERT], 272000, 10440.084033613446
[INSERT], 273000, 7322.581395348837
[INSERT], 274000, 8200.396551724138
[INSERT], 275000, 8428.532710280373
[INSERT], 276000, 10117.44642857143
[INSERT], 277000, 8113.573529411765
[INSERT], 278000, 6407.8761904761905
[INSERT], 279000, 7830.487603305785
[INSERT], 280000, 9273.468085106382
[INSERT], 281000, 7393.311594202899
[INSERT], 282000, 6178.422764227642
[INSERT], 283000, 8403.601769911504
[INSERT], 284000, 11563.72641509434
[INSERT], 285000, 7335.568
[INSERT], 286000, 6385.815533980583
[INSERT], 287000, 9640.22033898305
[INSERT], 288000, 7340.566371681416
[INSERT], 289000, 16882.539682539682
[INSERT], 290000, 9671.357798165138
[INSERT], 291000, 7365.849206349207
[INSERT], 292000, 8073.171428571429
[INSERT], 293000, 6475.773109243697
[INSERT], 294000, 7494.310679611651
[INSERT], 295000, 7799.768595041322
[INSERT], 296000, 6742.314285714286
[INSERT], 297000, 9516.121212121212
[INSERT], 298000, 7300.892156862745
[INSERT], 299000, 8829.936
[INSERT], 300000, 7706.798319327731
[INSERT], 301000, 7922.315789473684
[INSERT], 302000, 8131.166666666667
[INSERT], 303000, 6953.237623762377
[INSERT], 304000, 16947.486486486487
[INSERT], 305000, 7411.875968992248
[INSERT], 306000, 7637.481132075472
[INSERT], 307000, 7241.198275862069
[INSERT], 308000, 5961.496
[INSERT], 309000, 19415.131313131315
[INSERT], 310000, 6862.157024793389
[INSERT], 311000, 6663.566176470588
[INSERT], 312000, 7977.898148148148
[INSERT], 313000, 6691.0990990990995
[INSERT], 314000, 23280.85123966942
[INSERT], 315000, 7317.51304347826
[INSERT], 316000, 7020.371134020618
[INSERT], 317000, 8031.791304347826
[INSERT], 318000, 14117.902985074626
[INSERT], 319000, 12590.239316239316
[INSERT], 320000, 8494.358208955224
[INSERT], 321000, 6290.975609756098
[INSERT], 322000, 8187.392
[INSERT], 323000, 8138.15
[INSERT], 324000, 7924.580952380952
[INSERT], 325000, 16037.90977443609
[INSERT], 326000, 8824.919642857143
[INSERT], 327000, 7045.394957983193
[INSERT], 328000, 7066.25641025641
[INSERT], 329000, 8249.1
[INSERT], 330000, 9400.068376068377
[INSERT], 331000, 8627.809917355371
[INSERT], 332000, 6733.801652892562
[INSERT], 333000, 8392.841666666667
[INSERT], 334000, 14885.271028037383
[INSERT], 335000, 7776.630769230769
[INSERT], 336000, 7302.3893805309735
[INSERT], 337000, 9535.508064516129
[INSERT], 338000, 7046.2265625
[INSERT], 339000, 10570.302816901409
[INSERT], 340000, 6488.7213114754095
[INSERT], 341000, 7951.925925925926
[INSERT], 342000, 8050.1796875
[INSERT], 343000, 14543.0
[INSERT], 344000, 12622.632
[INSERT], 345000, 8010.198113207547
[INSERT], 346000, 6373.928571428572
[INSERT], 347000, 7983.521367521367
[INSERT], 348000, 32849.17094017094
[INSERT], 349000, 7098.747747747748
[INSERT], 350000, 11580.72463768116
[INSERT], 351000, 7274.828282828283
[INSERT], 352000, 8319.913793103447
[INSERT], 353000, 6144.419047619048
[INSERT], 354000, 6134.763157894737
[INSERT], 355000, 6656.977272727273
[INSERT], 356000, 7457.595744680851
[INSERT], 357000, 8060.888888888889
[INSERT], 358000, 8166.108333333334
[INSERT], 359000, 5807.848214285715
[INSERT], 360000, 8054.657657657658
[INSERT], 361000, 7540.872180451128
[INSERT], 362000, 7058.027777777777
[INSERT], 363000, 8004.651515151515
[INSERT], 364000, 9548.869918699187
[INSERT], 365000, 6627.466101694915
[INSERT], 366000, 7297.511278195489
[INSERT], 367000, 9914.660714285714
[INSERT], 368000, 6800.368852459016
[INSERT], 369000, 10869.798076923076
[INSERT], 370000, 7842.742857142857
[INSERT], 371000, 8066.254385964912
[INSERT], 372000, 8456.766423357663
[INSERT], 373000, 6973.762295081967
[INSERT], 374000, 10269.540322580646
[INSERT], 375000, 5874.8
[INSERT], 376000, 7584.865546218487
[INSERT], 377000, 7665.982608695652
[INSERT], 378000, 46849.47967479675
[INSERT], 379000, 7933.1484375
[INSERT], 380000, 6650.629921259842
[INSERT], 381000, 6685.174311926606
[INSERT], 382000, 12109.401639344262
[INSERT], 383000, 8415.410447761195
[INSERT], 384000, 6994.737288135593
[INSERT], 385000, 6580.546218487395
[INSERT], 386000, 6344.775510204082
[INSERT], 387000, 7538.789855072464
[INSERT], 388000, 7415.251968503937
[INSERT], 389000, 6838.536363636364
[INSERT], 390000, 7572.396396396396
[INSERT], 391000, 7732.173553719008
[INSERT], 392000, 6503.592307692307
[INSERT], 393000, 6989.769911504425
[INSERT], 394000, 12889.9375
[INSERT], 395000, 7759.262711864407
[INSERT], 396000, 6877.83193277311
[INSERT], 397000, 7920.156028368794
[INSERT], 398000, 7954.061946902655
[INSERT], 399000, 15311.516949152543
[INSERT], 400000, 8116.515151515152
[INSERT], 401000, 6668.04424778761
[INSERT], 402000, 8029.1557377049185
[INSERT], 403000, 7628.854545454546
[INSERT], 404000, 8367.339130434782
[INSERT], 405000, 7611.321428571428
[INSERT], 406000, 7514.843137254902
[INSERT], 407000, 7568.276422764227
[INSERT], 408000, 17454.777777777777
[INSERT], 409000, 7955.453781512605
[INSERT], 410000, 6678.090225563909
[INSERT], 411000, 8008.774193548387
[INSERT], 412000, 7196.983606557377
[INSERT], 413000, 6575.2213114754095
[INSERT], 414000, 7524.394736842105
[INSERT], 415000, 8466.735537190083
[INSERT], 416000, 6747.3983739837395
[INSERT], 417000, 7781.421052631579
[INSERT], 418000, 7461.582677165355
[INSERT], 419000, 7541.008695652174
[INSERT], 420000, 6936.555555555556
[INSERT], 421000, 6907.406779661017
[INSERT], 422000, 7379.991304347826
[INSERT], 423000, 15743.938596491229
[INSERT], 424000, 11017.421487603306
[INSERT], 425000, 7864.079365079365
[INSERT], 426000, 8417.03937007874
[INSERT], 427000, 7045.824561403509
[INSERT], 428000, 6886.830769230769
[INSERT], 429000, 13635.654545454545
[INSERT], 430000, 8539.669565217391
[INSERT], 431000, 8530.252100840336
[INSERT], 432000, 7584.363636363636
[INSERT], 433000, 6156.4682539682535
[INSERT], 434000, 11532.39393939394
[INSERT], 435000, 8131.696721311476
[INSERT], 436000, 6519.333333333333
[INSERT], 437000, 7189.327586206897
[INSERT], 438000, 13374.58407079646
[INSERT], 439000, 10556.151260504203
[INSERT], 440000, 8665.22033898305
[INSERT], 441000, 7371.8
[INSERT], 442000, 7489.760683760684
[INSERT], 443000, 7791.913461538462
[INSERT], 444000, 7896.6814159292035
[INSERT], 445000, 16035.134615384615
[INSERT], 446000, 7780.224
[INSERT], 447000, 11931.81512605042
[INSERT], 448000, 7921.948275862069
[INSERT], 449000, 7217.091666666666
[INSERT], 450000, 7818.708333333333
[INSERT], 451000, 7330.584
[INSERT], 452000, 6989.138613861386
[INSERT], 453000, 9302.627272727274
[INSERT], 454000, 7937.009615384615
[INSERT], 455000, 14199.72268907563
[INSERT], 456000, 6800.527777777777
[INSERT], 457000, 7087.773109243697
[INSERT], 458000, 6135.5504587155965
[INSERT], 459000, 30949.65486725664
[INSERT], 460000, 6996.108108108108
[INSERT], 461000, 7458.2477876106195
[INSERT], 462000, 14532.579831932773
[INSERT], 463000, 7442.165413533835
[INSERT], 464000, 26925.42105263158
[INSERT], 465000, 8878.038759689922
[INSERT], 466000, 7732.901515151515
[INSERT], 467000, 9494.816513761469
[INSERT], 468000, 10039.952755905511
[INSERT], 469000, 13272.38679245283
[INSERT], 470000, 6909.85
[INSERT], 471000, 6842.52
[INSERT], 472000, 8608.236842105263
[INSERT], 473000, 7728.814516129032
[INSERT], 474000, 7894.0940170940175
[INSERT], 475000, 8643.83064516129
[INSERT], 476000, 6964.6106194690265
[INSERT], 477000, 14122.064
[INSERT], 478000, 6943.761904761905
[INSERT], 479000, 7683.826086956522
[INSERT], 480000, 14037.975
[INSERT], 481000, 6715.019417475728
[INSERT], 482000, 6630.036036036036
[INSERT], 483000, 7858.865546218487
[INSERT], 484000, 12708.245614035088
[INSERT], 485000, 7797.5847457627115
[INSERT], 486000, 7407.254385964912
[INSERT], 487000, 7430.077519379845
[INSERT], 488000, 8947.347826086956
[INSERT], 489000, 9366.783333333333
[INSERT], 490000, 5948.324561403509
[INSERT], 491000, 6601.27027027027
[INSERT], 492000, 6774.581967213115
[INSERT], 493000, 9290.648854961832
[INSERT], 494000, 7785.556390977444
[INSERT], 495000, 11098.451327433628
[INSERT], 496000, 8276.351351351352
[INSERT], 497000, 9240.18487394958
[INSERT], 498000, 23704.79245283019
[INSERT], 499000, 20338.624
[INSERT], 500000, 7404.550847457627
[INSERT], 501000, 6933.022388059701
[INSERT], 502000, 7700.65
[INSERT], 503000, 7641.53125
[INSERT], 504000, 7878.911764705882
[INSERT], 505000, 8143.607142857143
[INSERT], 506000, 6947.940298507463
[INSERT], 507000, 7170.228571428572
[INSERT], 508000, 7398.573770491803
[INSERT], 509000, 7413.658333333334
[INSERT], 510000, 7531.748031496063
[INSERT], 511000, 7491.772727272727
[INSERT], 512000, 8603.239316239316
[INSERT], 513000, 8089.257142857143
[INSERT], 514000, 17632.981308411214
[INSERT], 515000, 8323.65
[INSERT], 516000, 8062.216666666666
[INSERT], 517000, 10819.238095238095
[INSERT], 518000, 6448.789915966387
[INSERT], 519000, 16598.481751824816
[INSERT], 520000, 6717.888888888889
[INSERT], 521000, 6927.507936507936
[INSERT], 522000, 8721.09900990099
[INSERT], 523000, 9279.801801801801
[INSERT], 524000, 10981.48031496063
[INSERT], 525000, 14923.584
[INSERT], 526000, 6785.785123966943
[INSERT], 527000, 8081.72268907563
[INSERT], 528000, 8218.991869918698
[INSERT], 529000, 9688.943089430893
[INSERT], 530000, 9737.854700854701
[INSERT], 531000, 7510.4921875
[INSERT], 532000, 6679.880952380952
[INSERT], 533000, 10969.024193548386
[INSERT], 534000, 46899.958333333336
[INSERT], 535000, 8107.88
[INSERT], 536000, 7620.72794117647
[INSERT], 537000, 6624.3050847457625
[INSERT], 538000, 6692.104347826087
[INSERT], 539000, 7794.956896551724
[INSERT], 540000, 16092.073770491803
[INSERT], 541000, 8306.841666666667
[INSERT], 542000, 6618.814516129032
[INSERT], 543000, 5709.773109243697
[INSERT], 544000, 14990.818181818182
[INSERT], 545000, 6740.320754716981
[INSERT], 546000, 7130.7338709677415
[INSERT], 547000, 7813.697247706422
[INSERT], 548000, 10155.737373737375
[INSERT], 549000, 6600.833333333333
[INSERT], 550000, 7449.2692307692305
[INSERT], 551000, 7753.521739130435
[INSERT], 552000, 7836.217054263566
[INSERT], 553000, 7848.6949152542375
[INSERT], 554000, 9589.2
[INSERT], 555000, 7571.322580645161
[INSERT], 556000, 7930.187969924812
[INSERT], 557000, 7973.262711864407
[INSERT], 558000, 10282.317460317461
[INSERT], 559000, 9742.968
[INSERT], 560000, 38725.73809523809
[INSERT], 561000, 7364.618181818182
[INSERT], 562000, 8103.836206896552
[INSERT], 563000, 9741.704918032787
[INSERT], 564000, 15075.018181818183
[INSERT], 565000, 8726.262295081968
[INSERT], 566000, 7640.821138211382
[INSERT], 567000, 7267.410714285715
[INSERT], 568000, 9450.30612244898
[INSERT], 569000, 6827.3859649122805
[INSERT], 570000, 8768.32142857143
[INSERT], 571000, 7324.082644628099
[INSERT], 572000, 8305.872180451128
[INSERT], 573000, 7164.508771929824
[INSERT], 574000, 6920.739837398374
[INSERT], 575000, 15180.704347826088
[INSERT], 576000, 9523.633027522936
[INSERT], 577000, 7322.231884057971
[INSERT], 578000, 7948.088
[INSERT], 579000, 8692.98
[INSERT], 580000, 7533.141666666666
[INSERT], 581000, 7039.380281690141
[INSERT], 582000, 7114.098484848485
[INSERT], 583000, 7108.900826446281
[INSERT], 584000, 9427.060606060606
[INSERT], 585000, 7658.175
[INSERT], 586000, 7542.887096774193
[INSERT], 587000, 7571.575221238938
[INSERT], 588000, 10428.982608695653
[INSERT], 589000, 7972.542056074766
[INSERT], 590000, 15204.169491525423
[INSERT], 591000, 8029.859813084112
[INSERT], 592000, 7950.023622047244
[INSERT], 593000, 7815.268518518518
[INSERT], 594000, 8473.0
[INSERT], 595000, 11545.066176470587
[INSERT], 596000, 7187.05
[INSERT], 597000, 7985.781512605042
[INSERT], 598000, 9793.71590909091
[READ], Operations, 143784
[READ], AverageLatency(us), 5190.082429199355
[READ], MinLatency(us), 516
[READ], MaxLatency(us), 1290083
[READ], Return=0, 143784
[READ], 0, 133763.8326848249
[READ], 1000, 21774.118236472947
[READ], 2000, 9278.793991416309
[READ], 3000, 14591.5
[READ], 4000, 9340.606557377048
[READ], 5000, 5218.867219917012
[READ], 6000, 7043.177419354839
[READ], 7000, 6603.430894308943
[READ], 8000, 5670.060606060606
[READ], 9000, 7856.6553191489365
[READ], 10000, 7111.448888888889
[READ], 11000, 4678.887096774193
[READ], 12000, 5097.747747747748
[READ], 13000, 4952.635593220339
[READ], 14000, 5545.1551724137935
[READ], 15000, 4943.200836820084
[READ], 16000, 4782.607929515419
[READ], 17000, 5862.301960784313
[READ], 18000, 4036.1127819548874
[READ], 19000, 4631.683794466403
[READ], 20000, 5981.338461538461
[READ], 21000, 4081.89539748954
[READ], 22000, 4340.80081300813
[READ], 23000, 5722.516
[READ], 24000, 4875.318548387097
[READ], 25000, 7039.046692607004
[READ], 26000, 5183.122881355932
[READ], 27000, 4196.193693693694
[READ], 28000, 4646.973684210527
[READ], 29000, 3866.325
[READ], 30000, 4010.3206751054854
[READ], 31000, 4247.330543933054
[READ], 32000, 3653.844537815126
[READ], 33000, 6233.441666666667
[READ], 34000, 5109.331896551724
[READ], 35000, 3464.7533632286995
[READ], 36000, 4703.747826086957
[READ], 37000, 4960.057613168724
[READ], 38000, 4987.9282700421945
[READ], 39000, 4874.004291845494
[READ], 40000, 3660.1646586345382
[READ], 41000, 5095.84
[READ], 42000, 3880.1610169491523
[READ], 43000, 7154.99203187251
[READ], 44000, 5451.595918367347
[READ], 45000, 4675.839662447257
[READ], 46000, 5217.736170212766
[READ], 47000, 4698.439252336449
[READ], 48000, 3230.8194444444443
[READ], 49000, 3832.3870967741937
[READ], 50000, 4370.425196850394
[READ], 51000, 3823.152610441767
[READ], 52000, 5212.908713692946
[READ], 53000, 4824.551724137931
[READ], 54000, 5050.423236514523
[READ], 55000, 7282.587719298245
[READ], 56000, 4410.772727272727
[READ], 57000, 4161.974358974359
[READ], 58000, 3593.7413793103447
[READ], 59000, 4610.231441048035
[READ], 60000, 5207.3591836734695
[READ], 61000, 5622.01593625498
[READ], 62000, 4723.072580645161
[READ], 63000, 4920.926086956521
[READ], 64000, 5454.16
[READ], 65000, 4737.9668049792535
[READ], 66000, 4581.620535714285
[READ], 67000, 4300.992
[READ], 68000, 3834.718614718615
[READ], 69000, 4790.884120171674
[READ], 70000, 4683.701680672269
[READ], 71000, 4836.266666666666
[READ], 72000, 4138.245762711865
[READ], 73000, 3887.630081300813
[READ], 74000, 4957.972111553785
[READ], 75000, 5180.1483050847455
[READ], 76000, 4209.2326530612245
[READ], 77000, 4294.176
[READ], 78000, 4701.745833333333
[READ], 79000, 4581.447876447876
[READ], 80000, 3918.6344537815125
[READ], 81000, 4673.104602510461
[READ], 82000, 4361.793248945148
[READ], 83000, 5400.2246696035245
[READ], 84000, 5143.9747899159665
[READ], 85000, 4142.827731092437
[READ], 86000, 5267.1557377049185
[READ], 87000, 4600.878787878788
[READ], 88000, 3878.7816593886464
[READ], 89000, 4244.808163265307
[READ], 90000, 3455.6743119266057
[READ], 91000, 3896.521568627451
[READ], 92000, 4853.227272727273
[READ], 93000, 4830.378504672897
[READ], 94000, 3738.316964285714
[READ], 95000, 4857.77734375
[READ], 96000, 5049.978354978355
[READ], 97000, 4159.796992481203
[READ], 98000, 4743.657480314961
[READ], 99000, 4094.5413223140495
[READ], 100000, 4143.578313253012
[READ], 101000, 3939.6434426229507
[READ], 102000, 4311.1949152542375
[READ], 103000, 4516.550847457627
[READ], 104000, 5383.379166666667
[READ], 105000, 2957.298755186722
[READ], 106000, 3551.0905511811025
[READ], 107000, 5114.995850622407
[READ], 108000, 5365.087336244542
[READ], 109000, 4256.786885245901
[READ], 110000, 6160.235772357723
[READ], 111000, 4406.267489711934
[READ], 112000, 3803.4508196721313
[READ], 113000, 4303.462555066079
[READ], 114000, 4364.996282527881
[READ], 115000, 4935.631578947368
[READ], 116000, 3870.5
[READ], 117000, 3371.714893617021
[READ], 118000, 4351.735042735043
[READ], 119000, 4632.163179916318
[READ], 120000, 5253.357723577235
[READ], 121000, 3419.8382978723403
[READ], 122000, 9915.16
[READ], 123000, 5484.9838709677415
[READ], 124000, 14380.59670781893
[READ], 125000, 4721.821705426357
[READ], 126000, 4260.463114754099
[READ], 127000, 4181.5125
[READ], 128000, 5222.990867579909
[READ], 129000, 3451.1628959276018
[READ], 130000, 2485.217391304348
[READ], 131000, 4904.535714285715
[READ], 132000, 4266.955465587044
[READ], 133000, 6922.139013452915
[READ], 134000, 4746.721991701244
[READ], 135000, 6565.699570815451
[READ], 136000, 2676.735042735043
[READ], 137000, 4047.3127753303966
[READ], 138000, 5194.048034934498
[READ], 139000, 4708.264
[READ], 140000, 4921.299578059072
[READ], 141000, 5237.606481481482
[READ], 142000, 4586.275193798449
[READ], 143000, 4516.848605577689
[READ], 144000, 3999.137339055794
[READ], 145000, 3295.1785714285716
[READ], 146000, 4563.759336099585
[READ], 147000, 4457.395161290323
[READ], 148000, 3478.5296610169494
[READ], 149000, 3901.5617021276594
[READ], 150000, 4183.510460251046
[READ], 151000, 3667.1195219123506
[READ], 152000, 3779.708
[READ], 153000, 4432.377593360996
[READ], 154000, 6358.704545454545
[READ], 155000, 4431.431718061674
[READ], 156000, 4146.931174089069
[READ], 157000, 5406.423728813559
[READ], 158000, 4562.616379310345
[READ], 159000, 3149.2606837606836
[READ], 160000, 4091.590909090909
[READ], 161000, 4425.511111111111
[READ], 162000, 5523.6534296028885
[READ], 163000, 3648.991967871486
[READ], 164000, 3988.8429752066118
[READ], 165000, 3353.6990291262136
[READ], 166000, 4320.9094827586205
[READ], 167000, 3506.7723214285716
[READ], 168000, 4942.642241379311
[READ], 169000, 4443.857707509881
[READ], 170000, 4634.5787234042555
[READ], 171000, 4639.036734693877
[READ], 172000, 3458.814671814672
[READ], 173000, 3671.231092436975
[READ], 174000, 5119.262948207172
[READ], 175000, 3891.9116465863453
[READ], 176000, 5123.869369369369
[READ], 177000, 5475.1968503937005
[READ], 178000, 5650.261802575107
[READ], 179000, 4902.162280701755
[READ], 180000, 3439.1223628691982
[READ], 181000, 5007.272
[READ], 182000, 4484.055350553505
[READ], 183000, 4699.931914893617
[READ], 184000, 6638.331838565023
[READ], 185000, 4716.219008264463
[READ], 186000, 4187.161572052401
[READ], 187000, 3748.5252100840335
[READ], 188000, 4862.959677419355
[READ], 189000, 3103.1762295081967
[READ], 190000, 4282.008032128514
[READ], 191000, 5245.90625
[READ], 192000, 4419.411764705882
[READ], 193000, 5350.322580645161
[READ], 194000, 3722.2447257383965
[READ], 195000, 5193.645021645022
[READ], 196000, 3407.058035714286
[READ], 197000, 4856.875
[READ], 198000, 9018.046218487394
[READ], 199000, 4483.427966101695
[READ], 200000, 5084.710204081633
[READ], 201000, 4412.826086956522
[READ], 202000, 4170.022222222222
[READ], 203000, 4393.860082304527
[READ], 204000, 4176.681451612903
[READ], 205000, 4292.241860465117
[READ], 206000, 5258.284518828452
[READ], 207000, 5942.187234042553
[READ], 208000, 4373.4
[READ], 209000, 3777.907949790795
[READ], 210000, 5336.020833333333
[READ], 211000, 3198.1048387096776
[READ], 212000, 4160.853174603175
[READ], 213000, 7462.370967741936
[READ], 214000, 5935.457777777778
[READ], 215000, 3869.337552742616
[READ], 216000, 4933.669387755102
[READ], 217000, 4237.15611814346
[READ], 218000, 4276.12017167382
[READ], 219000, 4571.864
[READ], 220000, 3941.9922480620153
[READ], 221000, 4016.669565217391
[READ], 222000, 5477.753191489362
[READ], 223000, 5195.221774193548
[READ], 224000, 4245.648148148148
[READ], 225000, 6877.96170212766
[READ], 226000, 4466.831967213115
[READ], 227000, 13984.983870967742
[READ], 228000, 4160.372197309417
[READ], 229000, 4869.820175438596
[READ], 230000, 5355.47509578544
[READ], 231000, 4617.889344262295
[READ], 232000, 4333.058035714285
[READ], 233000, 3665.6286919831223
[READ], 234000, 4810.642585551331
[READ], 235000, 4350.539473684211
[READ], 236000, 4190.538775510204
[READ], 237000, 4537.353982300885
[READ], 238000, 4224.883116883117
[READ], 239000, 4522.943319838057
[READ], 240000, 3864.0788381742736
[READ], 241000, 3862.5967741935483
[READ], 242000, 5434.57268722467
[READ], 243000, 4400.105263157895
[READ], 244000, 7927.381578947368
[READ], 245000, 4318.495454545455
[READ], 246000, 4464.728448275862
[READ], 247000, 7123.281690140845
[READ], 248000, 5421.926923076923
[READ], 249000, 4535.0176211453745
[READ], 250000, 4165.336032388664
[READ], 251000, 3652.084
[READ], 252000, 7103.008403361345
[READ], 253000, 3735.569721115538
[READ], 254000, 4677.871485943775
[READ], 255000, 3017.4979591836736
[READ], 256000, 4968.05306122449
[READ], 257000, 4496.512096774193
[READ], 258000, 4635.510548523207
[READ], 259000, 4212.569620253164
[READ], 260000, 4932.128440366972
[READ], 261000, 4045.954732510288
[READ], 262000, 6004.688976377953
[READ], 263000, 5358.891666666666
[READ], 264000, 4593.939516129032
[READ], 265000, 4291.848101265823
[READ], 266000, 4964.987951807229
[READ], 267000, 3878.0170212765956
[READ], 268000, 4094.507692307692
[READ], 269000, 3783.991341991342
[READ], 270000, 3659.4924812030076
[READ], 271000, 5023.22
[READ], 272000, 4898.04
[READ], 273000, 3633.4040816326533
[READ], 274000, 4890.056074766355
[READ], 275000, 4210.694444444444
[READ], 276000, 4727.631578947368
[READ], 277000, 5187.98712446352
[READ], 278000, 3850.0496183206105
[READ], 279000, 4539.022026431718
[READ], 280000, 4938.194331983806
[READ], 281000, 4671.440816326531
[READ], 282000, 4212.483606557377
[READ], 283000, 4707.607438016529
[READ], 284000, 5781.672268907563
[READ], 285000, 4271.629921259842
[READ], 286000, 4097.121212121212
[READ], 287000, 4885.859574468085
[READ], 288000, 5329.5502183406115
[READ], 289000, 5195.408510638298
[READ], 290000, 4130.600806451613
[READ], 291000, 5717.485232067511
[READ], 292000, 4814.610655737705
[READ], 293000, 2864.361233480176
[READ], 294000, 4815.149572649572
[READ], 295000, 4679.132158590309
[READ], 296000, 4309.98023715415
[READ], 297000, 4914.566210045662
[READ], 298000, 3751.0268199233715
[READ], 299000, 3813.2430278884462
[READ], 300000, 4136.2962962962965
[READ], 301000, 4967.54356846473
[READ], 302000, 4998.5672268907565
[READ], 303000, 4557.870967741936
[READ], 304000, 6737.489451476793
[READ], 305000, 5203.939655172414
[READ], 306000, 4210.991266375546
[READ], 307000, 3513.9349593495936
[READ], 308000, 3509.8365758754862
[READ], 309000, 9937.092050209205
[READ], 310000, 3546.806324110672
[READ], 311000, 3864.846846846847
[READ], 312000, 4484.326612903225
[READ], 313000, 4712.219008264463
[READ], 314000, 9562.239130434782
[READ], 315000, 5860.723849372385
[READ], 316000, 3326.3304721030045
[READ], 317000, 5027.469879518072
[READ], 318000, 3635.982832618026
[READ], 319000, 4750.682203389831
[READ], 320000, 4694.4817813765185
[READ], 321000, 3196.4618834080716
[READ], 322000, 5657.876068376068
[READ], 323000, 4997.783185840708
[READ], 324000, 4716.6328125
[READ], 325000, 5225.112149532711
[READ], 326000, 5226.836820083682
[READ], 327000, 4146.574297188755
[READ], 328000, 4284.441441441441
[READ], 329000, 4830.254310344828
[READ], 330000, 6258.121848739495
[READ], 331000, 5009.461224489796
[READ], 332000, 3675.0856031128405
[READ], 333000, 4249.118852459016
[READ], 334000, 6483.6820083682005
[READ], 335000, 3604.248995983936
[READ], 336000, 4412.780876494024
[READ], 337000, 5170.983673469388
[READ], 338000, 4438.091346153846
[READ], 339000, 6072.020920502092
[READ], 340000, 3839.3063063063064
[READ], 341000, 4673.213675213675
[READ], 342000, 5623.553719008264
[READ], 343000, 10995.041841004184
[READ], 344000, 4714.227848101265
[READ], 345000, 4253.852459016393
[READ], 346000, 4056.084388185654
[READ], 347000, 4525.1598360655735
[READ], 348000, 12714.728813559323
[READ], 349000, 4010.6506024096384
[READ], 350000, 5144.625531914894
[READ], 351000, 4787.421524663677
[READ], 352000, 4333.576131687243
[READ], 353000, 4092.3389830508477
[READ], 354000, 4791.6954732510285
[READ], 355000, 3888.6512605042017
[READ], 356000, 4512.96837944664
[READ], 357000, 4202.417004048583
[READ], 358000, 5771.470085470086
[READ], 359000, 3670.9809160305344
[READ], 360000, 4729.434426229508
[READ], 361000, 5540.605042016807
[READ], 362000, 4149.610038610039
[READ], 363000, 5519.221238938053
[READ], 364000, 3502.084388185654
[READ], 365000, 4702.358333333334
[READ], 366000, 4786.66371681416
[READ], 367000, 4106.73949579832
[READ], 368000, 3671.0084388185655
[READ], 369000, 6064.115384615385
[READ], 370000, 3892.808510638298
[READ], 371000, 4923.004132231405
[READ], 372000, 5620.419491525424
[READ], 373000, 4217.3100436681225
[READ], 374000, 3726.2909836065573
[READ], 375000, 3107.837606837607
[READ], 376000, 4579.641350210971
[READ], 377000, 4444.0534979423865
[READ], 378000, 18730.264227642278
[READ], 379000, 5023.690082644628
[READ], 380000, 3033.325
[READ], 381000, 4008.9695652173914
[READ], 382000, 5742.345622119816
[READ], 383000, 5889.222727272727
[READ], 384000, 3367.2458333333334
[READ], 385000, 3582.2212765957447
[READ], 386000, 3787.5775862068967
[READ], 387000, 4105.676855895196
[READ], 388000, 4639.553191489362
[READ], 389000, 5299.33203125
[READ], 390000, 5736.348547717842
[READ], 391000, 4615.603921568628
[READ], 392000, 4038.25
[READ], 393000, 4442.872807017544
[READ], 394000, 4602.321100917431
[READ], 395000, 4126.1015625
[READ], 396000, 3391.900826446281
[READ], 397000, 4143.184331797235
[READ], 398000, 4654.473880597015
[READ], 399000, 5131.107692307693
[READ], 400000, 4171.210084033613
[READ], 401000, 4408.13524590164
[READ], 402000, 4956.218340611354
[READ], 403000, 5104.275193798449
[READ], 404000, 4102.758196721312
[READ], 405000, 3718.244979919679
[READ], 406000, 4305.482213438735
[READ], 407000, 3756.791489361702
[READ], 408000, 7942.598360655737
[READ], 409000, 4557.4842519685035
[READ], 410000, 3396.6709956709956
[READ], 411000, 4378.2827868852455
[READ], 412000, 4282.395061728395
[READ], 413000, 4109.299180327869
[READ], 414000, 4567.944881889764
[READ], 415000, 3717.2017543859647
[READ], 416000, 3691.6518218623482
[READ], 417000, 4947.2164502164505
[READ], 418000, 4488.697959183673
[READ], 419000, 3803.1991869918697
[READ], 420000, 3876.5405405405404
[READ], 421000, 4319.92
[READ], 422000, 4748.476793248945
[READ], 423000, 7985.1869918699185
[READ], 424000, 4929.320987654321
[READ], 425000, 4891.433628318584
[READ], 426000, 4679.676470588235
[READ], 427000, 4266.181451612903
[READ], 428000, 4591.087719298245
[READ], 429000, 5311.785425101215
[READ], 430000, 4993.176706827309
[READ], 431000, 5013.48717948718
[READ], 432000, 4331.9047619047615
[READ], 433000, 4684.208661417323
[READ], 434000, 5220.371308016877
[READ], 435000, 4809.5546558704455
[READ], 436000, 3396.410480349345
[READ], 437000, 3845.948051948052
[READ], 438000, 5590.886178861789
[READ], 439000, 3916.673728813559
[READ], 440000, 5615.007874015748
[READ], 441000, 4843.042016806723
[READ], 442000, 4569.710526315789
[READ], 443000, 4248.779591836735
[READ], 444000, 4731.446280991736
[READ], 445000, 5875.739669421488
[READ], 446000, 3928.97131147541
[READ], 447000, 5461.206896551724
[READ], 448000, 4346.760683760684
[READ], 449000, 3601.485477178423
[READ], 450000, 5428.317164179104
[READ], 451000, 4405.5404255319145
[READ], 452000, 3346.420664206642
[READ], 453000, 5320.672064777328
[READ], 454000, 5098.454887218045
[READ], 455000, 5244.171052631579
[READ], 456000, 4748.393700787402
[READ], 457000, 4980.080508474576
[READ], 458000, 3304.7241379310344
[READ], 459000, 10440.026200873363
[READ], 460000, 3561.1169354838707
[READ], 461000, 4058.9883720930234
[READ], 462000, 5596.473029045643
[READ], 463000, 4794.204347826087
[READ], 464000, 12965.882075471698
[READ], 465000, 4280.353159851301
[READ], 466000, 4255.479820627803
[READ], 467000, 5141.645021645022
[READ], 468000, 3939.7644628099174
[READ], 469000, 6799.524193548387
[READ], 470000, 4269.353211009175
[READ], 471000, 3607.4647302904564
[READ], 472000, 3911.088
[READ], 473000, 4592.381355932203
[READ], 474000, 4941.617283950617
[READ], 475000, 5007.752136752137
[READ], 476000, 4259.813559322034
[READ], 477000, 7839.008368200837
[READ], 478000, 3977.3829787234044
[READ], 479000, 5676.061983471074
[READ], 480000, 5268.587548638132
[READ], 481000, 4791.429752066116
[READ], 482000, 3377.2745901639346
[READ], 483000, 3571.9623430962342
[READ], 484000, 5627.415686274509
[READ], 485000, 4665.964125560538
[READ], 486000, 4218.444444444444
[READ], 487000, 4505.479508196721
[READ], 488000, 5276.3385826771655
[READ], 489000, 5032.375545851528
[READ], 490000, 3922.4596774193546
[READ], 491000, 3620.191836734694
[READ], 492000, 4040.1380753138073
[READ], 493000, 4672.427947598253
[READ], 494000, 4897.542056074766
[READ], 495000, 6464.970711297071
[READ], 496000, 4892.359649122807
[READ], 497000, 5106.113821138211
[READ], 498000, 12255.715481171548
[READ], 499000, 5429.146825396825
[READ], 500000, 3788.4698795180725
[READ], 501000, 3843.5755102040816
[READ], 502000, 4170.079295154185
[READ], 503000, 4970.211453744493
[READ], 504000, 3540.451612903226
[READ], 505000, 4899.30737704918
[READ], 506000, 4985.4842519685035
[READ], 507000, 4477.663755458515
[READ], 508000, 3821.5882352941176
[READ], 509000, 4880.764227642277
[READ], 510000, 5339.775862068966
[READ], 511000, 3816.0084388185655
[READ], 512000, 4066.75
[READ], 513000, 4544.297959183674
[READ], 514000, 6466.33023255814
[READ], 515000, 8315.817275747508
[READ], 516000, 5123.111650485437
[READ], 517000, 4586.392857142857
[READ], 518000, 3906.4166666666665
[READ], 519000, 5026.743902439024
[READ], 520000, 4278.248962655602
[READ], 521000, 3964.6075949367087
[READ], 522000, 5316.979838709677
[READ], 523000, 3662.096
[READ], 524000, 4753.157258064516
[READ], 525000, 5234.487394957983
[READ], 526000, 4686.9203187251
[READ], 527000, 4490.479069767442
[READ], 528000, 5546.932489451477
[READ], 529000, 4725.126086956522
[READ], 530000, 6518.938596491228
[READ], 531000, 4758.182978723405
[READ], 532000, 3694.9795918367345
[READ], 533000, 5500.473451327433
[READ], 534000, 16959.822393822393
[READ], 535000, 4648.671232876713
[READ], 536000, 5722.709401709401
[READ], 537000, 4353.336206896552
[READ], 538000, 3675.7859922178986
[READ], 539000, 4617.120481927711
[READ], 540000, 5494.0307017543855
[READ], 541000, 5499.139013452915
[READ], 542000, 4661.543209876543
[READ], 543000, 3049.372
[READ], 544000, 8238.191666666668
[READ], 545000, 3812.4256198347107
[READ], 546000, 4017.8
[READ], 547000, 4590.836
[READ], 548000, 6263.793991416309
[READ], 549000, 4553.302752293578
[READ], 550000, 5525.643478260869
[READ], 551000, 5150.90612244898
[READ], 552000, 5446.752100840336
[READ], 553000, 5594.757322175732
[READ], 554000, 5553.575221238938
[READ], 555000, 5538.363636363636
[READ], 556000, 4529.814479638009
[READ], 557000, 5368.934782608696
[READ], 558000, 5851.382608695652
[READ], 559000, 5116.464730290457
[READ], 560000, 11692.300395256916
[READ], 561000, 4846.304
[READ], 562000, 5058.201550387597
[READ], 563000, 5043.0962343096235
[READ], 564000, 6172.076
[READ], 565000, 5213.955102040816
[READ], 566000, 4585.806722689075
[READ], 567000, 4572.421052631579
[READ], 568000, 5273.076363636364
[READ], 569000, 5187.340248962656
[READ], 570000, 4801.424242424242
[READ], 571000, 4316.254901960784
[READ], 572000, 5675.668122270742
[READ], 573000, 3729.353846153846
[READ], 574000, 4402.176470588235
[READ], 575000, 7049.399224806201
[READ], 576000, 6146.270042194093
[READ], 577000, 5852.795555555555
[READ], 578000, 4929.606837606838
[READ], 579000, 6152.228682170543
[READ], 580000, 4630.017937219731
[READ], 581000, 4711.618421052632
[READ], 582000, 3556.5435684647305
[READ], 583000, 4693.76953125
[READ], 584000, 5902.201834862385
[READ], 585000, 5199.079831932773
[READ], 586000, 4372.87890625
[READ], 587000, 3992.9421487603304
[READ], 588000, 4182.189189189189
[READ], 589000, 5443.833333333333
[READ], 590000, 7015.096385542169
[READ], 591000, 4592.1121076233185
[READ], 592000, 5259.485232067511
[READ], 593000, 4941.686440677966
[READ], 594000, 5084.995867768595
[READ], 595000, 7077.835555555555
[READ], 596000, 5717.252032520325
[READ], 597000, 4834.017699115044
[READ], 598000, 5652.73
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 7.92
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 54
[CLEANUP], 0, 7.92
[SCAN], Operations, 72310
[SCAN], AverageLatency(us), 15669.308795463974
[SCAN], MinLatency(us), 1743
[SCAN], MaxLatency(us), 1635103
[SCAN], Return=0, 72310
[SCAN], 0, 239826.1472868217
[SCAN], 1000, 67012.58052434456
[SCAN], 2000, 29186.97391304348
[SCAN], 3000, 31520.242424242424
[SCAN], 4000, 28656.14285714286
[SCAN], 5000, 14469.51304347826
[SCAN], 6000, 20814.252252252252
[SCAN], 7000, 17098.7265625
[SCAN], 8000, 16824.247933884297
[SCAN], 9000, 23337.338842975205
[SCAN], 10000, 19232.246575342466
[SCAN], 11000, 12751.930769230768
[SCAN], 12000, 18600.805309734515
[SCAN], 13000, 16377.681034482759
[SCAN], 14000, 16519.790322580644
[SCAN], 15000, 16765.414634146342
[SCAN], 16000, 16087.732283464567
[SCAN], 17000, 16269.276422764227
[SCAN], 18000, 13800.965217391304
[SCAN], 19000, 14137.971153846154
[SCAN], 20000, 18651.58260869565
[SCAN], 21000, 12781.352380952381
[SCAN], 22000, 15171.018018018018
[SCAN], 23000, 16854.51968503937
[SCAN], 24000, 16948.439252336448
[SCAN], 25000, 17573.251968503937
[SCAN], 26000, 14443.6953125
[SCAN], 27000, 14299.261538461538
[SCAN], 28000, 11888.092307692308
[SCAN], 29000, 12902.504504504504
[SCAN], 30000, 11486.932692307691
[SCAN], 31000, 12604.254237288136
[SCAN], 32000, 12907.65
[SCAN], 33000, 15226.175925925925
[SCAN], 34000, 17579.415384615386
[SCAN], 35000, 12548.044444444444
[SCAN], 36000, 13706.12389380531
[SCAN], 37000, 15474.077519379845
[SCAN], 38000, 13198.651785714286
[SCAN], 39000, 13557.606299212599
[SCAN], 40000, 14143.858490566037
[SCAN], 41000, 13334.396946564886
[SCAN], 42000, 13652.404958677685
[SCAN], 43000, 17828.188034188035
[SCAN], 44000, 13855.983050847457
[SCAN], 45000, 15473.008333333333
[SCAN], 46000, 15861.325
[SCAN], 47000, 15122.106557377048
[SCAN], 48000, 11200.236111111111
[SCAN], 49000, 13563.70588235294
[SCAN], 50000, 13870.20353982301
[SCAN], 51000, 14479.0
[SCAN], 52000, 17242.04411764706
[SCAN], 53000, 14727.03937007874
[SCAN], 54000, 15677.977272727272
[SCAN], 55000, 19351.33035714286
[SCAN], 56000, 13184.22131147541
[SCAN], 57000, 14858.694444444445
[SCAN], 58000, 13028.651851851851
[SCAN], 59000, 13849.007874015748
[SCAN], 60000, 16548.451851851853
[SCAN], 61000, 14525.606557377048
[SCAN], 62000, 13669.100917431193
[SCAN], 63000, 15421.722627737227
[SCAN], 64000, 14500.449612403101
[SCAN], 65000, 16160.389830508475
[SCAN], 66000, 16720.114754098362
[SCAN], 67000, 14275.058823529413
[SCAN], 68000, 12694.17857142857
[SCAN], 69000, 18377.27559055118
[SCAN], 70000, 14761.361538461539
[SCAN], 71000, 14129.311926605504
[SCAN], 72000, 12123.1328125
[SCAN], 73000, 13333.942857142858
[SCAN], 74000, 14853.0625
[SCAN], 75000, 16237.953846153847
[SCAN], 76000, 15313.131147540984
[SCAN], 77000, 12724.575221238938
[SCAN], 78000, 14857.596638655463
[SCAN], 79000, 14426.047619047618
[SCAN], 80000, 14464.598290598291
[SCAN], 81000, 15211.565573770491
[SCAN], 82000, 16655.48031496063
[SCAN], 83000, 14440.723577235773
[SCAN], 84000, 14559.776119402984
[SCAN], 85000, 14290.854961832061
[SCAN], 86000, 17781.35652173913
[SCAN], 87000, 12255.598425196851
[SCAN], 88000, 12515.140845070422
[SCAN], 89000, 13571.84126984127
[SCAN], 90000, 13954.398601398601
[SCAN], 91000, 13885.891891891892
[SCAN], 92000, 15337.373015873016
[SCAN], 93000, 14279.392857142857
[SCAN], 94000, 14688.503597122302
[SCAN], 95000, 15350.26168224299
[SCAN], 96000, 14396.38028169014
[SCAN], 97000, 12565.336363636363
[SCAN], 98000, 14783.504587155963
[SCAN], 99000, 15114.278260869565
[SCAN], 100000, 15019.788617886179
[SCAN], 101000, 13252.04918032787
[SCAN], 102000, 12921.709923664122
[SCAN], 103000, 14644.284615384615
[SCAN], 104000, 17313.661016949154
[SCAN], 105000, 11267.367521367521
[SCAN], 106000, 10836.054545454546
[SCAN], 107000, 13374.933884297521
[SCAN], 108000, 17798.039682539682
[SCAN], 109000, 15244.5
[SCAN], 110000, 16412.75925925926
[SCAN], 111000, 11935.376
[SCAN], 112000, 12016.859504132231
[SCAN], 113000, 14832.655737704918
[SCAN], 114000, 16262.202247191011
[SCAN], 115000, 13856.11009174312
[SCAN], 116000, 14100.1
[SCAN], 117000, 13683.702479338843
[SCAN], 118000, 13449.5234375
[SCAN], 119000, 12642.216666666667
[SCAN], 120000, 16564.927835051545
[SCAN], 121000, 13165.299145299145
[SCAN], 122000, 21712.71212121212
[SCAN], 123000, 13771.504201680673
[SCAN], 124000, 25856.181159420288
[SCAN], 125000, 13871.361904761905
[SCAN], 126000, 12937.601769911504
[SCAN], 127000, 14043.388429752065
[SCAN], 128000, 16109.040322580646
[SCAN], 129000, 12948.2
[SCAN], 130000, 10952.975409836066
[SCAN], 131000, 13236.660869565218
[SCAN], 132000, 14333.434782608696
[SCAN], 133000, 20890.9921875
[SCAN], 134000, 16569.34677419355
[SCAN], 135000, 19069.818965517243
[SCAN], 136000, 10941.716666666667
[SCAN], 137000, 15208.74074074074
[SCAN], 138000, 16099.558333333332
[SCAN], 139000, 13946.846846846847
[SCAN], 140000, 16153.483606557376
[SCAN], 141000, 13487.512195121952
[SCAN], 142000, 13391.078260869564
[SCAN], 143000, 14109.01923076923
[SCAN], 144000, 12241.860465116279
[SCAN], 145000, 11800.858333333334
[SCAN], 146000, 14008.624060150376
[SCAN], 147000, 12610.85593220339
[SCAN], 148000, 11293.463414634147
[SCAN], 149000, 11981.710743801654
[SCAN], 150000, 14112.118181818181
[SCAN], 151000, 12845.31623931624
[SCAN], 152000, 12377.274193548386
[SCAN], 153000, 14396.822429906542
[SCAN], 154000, 15975.389830508475
[SCAN], 155000, 15254.789855072464
[SCAN], 156000, 15039.160714285714
[SCAN], 157000, 14393.230158730159
[SCAN], 158000, 14177.526315789473
[SCAN], 159000, 11159.63076923077
[SCAN], 160000, 13879.007874015748
[SCAN], 161000, 13814.661417322835
[SCAN], 162000, 14209.122641509433
[SCAN], 163000, 11293.27619047619
[SCAN], 164000, 11336.238461538462
[SCAN], 165000, 12794.65671641791
[SCAN], 166000, 15148.541666666666
[SCAN], 167000, 14143.67857142857
[SCAN], 168000, 13835.025
[SCAN], 169000, 12084.752212389381
[SCAN], 170000, 14175.725
[SCAN], 171000, 16777.69298245614
[SCAN], 172000, 12275.040322580646
[SCAN], 173000, 13417.227722772277
[SCAN], 174000, 16886.134453781513
[SCAN], 175000, 12392.991803278688
[SCAN], 176000, 17937.91379310345
[SCAN], 177000, 17997.759615384617
[SCAN], 178000, 15484.449152542373
[SCAN], 179000, 13497.790697674418
[SCAN], 180000, 11613.71794871795
[SCAN], 181000, 14753.490566037735
[SCAN], 182000, 13000.311320754718
[SCAN], 183000, 17302.761904761905
[SCAN], 184000, 17638.77099236641
[SCAN], 185000, 13887.527559055117
[SCAN], 186000, 14443.066176470587
[SCAN], 187000, 11315.550847457627
[SCAN], 188000, 14225.694915254237
[SCAN], 189000, 10628.147826086957
[SCAN], 190000, 14872.044247787611
[SCAN], 191000, 13797.855855855856
[SCAN], 192000, 16156.410256410256
[SCAN], 193000, 15401.073770491803
[SCAN], 194000, 13839.11009174312
[SCAN], 195000, 19062.672
[SCAN], 196000, 12557.066666666668
[SCAN], 197000, 15499.908333333333
[SCAN], 198000, 19156.3125
[SCAN], 199000, 13858.196721311475
[SCAN], 200000, 14204.310344827587
[SCAN], 201000, 13832.027272727273
[SCAN], 202000, 14444.868852459016
[SCAN], 203000, 14482.87969924812
[SCAN], 204000, 15733.141666666666
[SCAN], 205000, 13855.473282442748
[SCAN], 206000, 17965.678260869565
[SCAN], 207000, 15875.754098360656
[SCAN], 208000, 13951.644628099173
[SCAN], 209000, 13081.50406504065
[SCAN], 210000, 18659.02727272727
[SCAN], 211000, 13253.966101694916
[SCAN], 212000, 12847.918032786885
[SCAN], 213000, 17016.60975609756
[SCAN], 214000, 16255.192
[SCAN], 215000, 12468.90990990991
[SCAN], 216000, 14422.97520661157
[SCAN], 217000, 14771.060869565217
[SCAN], 218000, 12324.220472440946
[SCAN], 219000, 14769.965217391304
[SCAN], 220000, 12593.237623762376
[SCAN], 221000, 12098.141592920354
[SCAN], 222000, 16396.264285714286
[SCAN], 223000, 14069.10924369748
[SCAN], 224000, 16233.625
[SCAN], 225000, 21818.48818897638
[SCAN], 226000, 14747.377192982456
[SCAN], 227000, 23582.95901639344
[SCAN], 228000, 13956.83193277311
[SCAN], 229000, 15815.307692307691
[SCAN], 230000, 14919.354545454546
[SCAN], 231000, 14088.820512820514
[SCAN], 232000, 16171.125984251968
[SCAN], 233000, 11859.900826446281
[SCAN], 234000, 13465.70634920635
[SCAN], 235000, 13017.110236220473
[SCAN], 236000, 14902.475806451614
[SCAN], 237000, 15616.565217391304
[SCAN], 238000, 14292.018181818183
[SCAN], 239000, 13896.922413793103
[SCAN], 240000, 11759.309090909092
[SCAN], 241000, 13559.6484375
[SCAN], 242000, 19994.358974358973
[SCAN], 243000, 13891.942857142858
[SCAN], 244000, 19058.96551724138
[SCAN], 245000, 14975.00847457627
[SCAN], 246000, 13746.991150442478
[SCAN], 247000, 22280.880952380954
[SCAN], 248000, 14020.330275229358
[SCAN], 249000, 17323.29411764706
[SCAN], 250000, 14174.307692307691
[SCAN], 251000, 12141.351851851852
[SCAN], 252000, 17496.804195804194
[SCAN], 253000, 13132.528169014084
[SCAN], 254000, 13674.285714285714
[SCAN], 255000, 11663.42857142857
[SCAN], 256000, 16241.081081081082
[SCAN], 257000, 13104.3
[SCAN], 258000, 16380.766129032258
[SCAN], 259000, 13338.15
[SCAN], 260000, 15566.958333333334
[SCAN], 261000, 14369.923076923076
[SCAN], 262000, 15589.920353982301
[SCAN], 263000, 13567.51968503937
[SCAN], 264000, 14031.851851851852
[SCAN], 265000, 14133.430894308944
[SCAN], 266000, 14297.881355932202
[SCAN], 267000, 14468.115044247788
[SCAN], 268000, 14206.344
[SCAN], 269000, 11585.720930232557
[SCAN], 270000, 14510.258620689656
[SCAN], 271000, 15021.808333333332
[SCAN], 272000, 15126.28455284553
[SCAN], 273000, 14083.139130434784
[SCAN], 274000, 13507.534351145037
[SCAN], 275000, 14458.145454545454
[SCAN], 276000, 15213.419642857143
[SCAN], 277000, 18677.543307086613
[SCAN], 278000, 13535.78813559322
[SCAN], 279000, 14461.34306569343
[SCAN], 280000, 16875.36434108527
[SCAN], 281000, 13388.658536585366
[SCAN], 282000, 13376.611650485436
[SCAN], 283000, 17170.254237288136
[SCAN], 284000, 16520.954545454544
[SCAN], 285000, 14611.539130434783
[SCAN], 286000, 14554.816
[SCAN], 287000, 16194.647482014389
[SCAN], 288000, 15329.292307692307
[SCAN], 289000, 13583.05357142857
[SCAN], 290000, 15902.470588235294
[SCAN], 291000, 14795.760869565218
[SCAN], 292000, 16020.362068965518
[SCAN], 293000, 11252.758620689656
[SCAN], 294000, 15297.63909774436
[SCAN], 295000, 15961.216
[SCAN], 296000, 13602.917525773197
[SCAN], 297000, 14624.896551724138
[SCAN], 298000, 14534.650406504064
[SCAN], 299000, 11976.80412371134
[SCAN], 300000, 14358.508620689656
[SCAN], 301000, 14611.962121212122
[SCAN], 302000, 15088.98449612403
[SCAN], 303000, 13315.217054263567
[SCAN], 304000, 18242.261194029852
[SCAN], 305000, 14098.758064516129
[SCAN], 306000, 14264.955223880597
[SCAN], 307000, 12231.578947368422
[SCAN], 308000, 12843.663636363637
[SCAN], 309000, 17441.96850393701
[SCAN], 310000, 12833.677966101695
[SCAN], 311000, 11610.247787610619
[SCAN], 312000, 15594.023076923077
[SCAN], 313000, 13582.338842975207
[SCAN], 314000, 19915.698412698413
[SCAN], 315000, 14800.97902097902
[SCAN], 316000, 13059.410256410256
[SCAN], 317000, 13874.765217391305
[SCAN], 318000, 13970.333333333334
[SCAN], 319000, 16215.894308943089
[SCAN], 320000, 16587.099099099098
[SCAN], 321000, 10543.357723577235
[SCAN], 322000, 16654.284671532845
[SCAN], 323000, 16986.52100840336
[SCAN], 324000, 11378.552845528455
[SCAN], 325000, 16148.217741935483
[SCAN], 326000, 16078.121951219513
[SCAN], 327000, 13122.734375
[SCAN], 328000, 13535.08527131783
[SCAN], 329000, 17851.211382113823
[SCAN], 330000, 15859.038461538461
[SCAN], 331000, 17875.11504424779
[SCAN], 332000, 11914.917355371901
[SCAN], 333000, 17409.504132231406
[SCAN], 334000, 19966.84892086331
[SCAN], 335000, 12156.607476635514
[SCAN], 336000, 14077.78947368421
[SCAN], 337000, 16952.611570247933
[SCAN], 338000, 15710.006711409396
[SCAN], 339000, 20851.973451327434
[SCAN], 340000, 14736.087301587302
[SCAN], 341000, 14165.801587301587
[SCAN], 342000, 15200.375
[SCAN], 343000, 25976.113636363636
[SCAN], 344000, 13336.42857142857
[SCAN], 345000, 16133.65
[SCAN], 346000, 12658.5
[SCAN], 347000, 14164.181818181818
[SCAN], 348000, 26960.846153846152
[SCAN], 349000, 12129.325757575758
[SCAN], 350000, 15693.642201834862
[SCAN], 351000, 14865.30303030303
[SCAN], 352000, 14373.75
[SCAN], 353000, 13443.483606557376
[SCAN], 354000, 14951.165413533834
[SCAN], 355000, 11666.28813559322
[SCAN], 356000, 13883.642857142857
[SCAN], 357000, 14345.933333333332
[SCAN], 358000, 16788.377049180326
[SCAN], 359000, 14085.91743119266
[SCAN], 360000, 16808.282258064515
[SCAN], 361000, 14231.464
[SCAN], 362000, 15630.02608695652
[SCAN], 363000, 15048.033613445377
[SCAN], 364000, 14520.131147540984
[SCAN], 365000, 15354.338582677165
[SCAN], 366000, 12574.810344827587
[SCAN], 367000, 13245.015625
[SCAN], 368000, 15601.229007633588
[SCAN], 369000, 16141.25925925926
[SCAN], 370000, 13423.734375
[SCAN], 371000, 13502.974789915967
[SCAN], 372000, 14776.708333333334
[SCAN], 373000, 13429.671875
[SCAN], 374000, 12931.568
[SCAN], 375000, 10041.752136752137
[SCAN], 376000, 15708.560606060606
[SCAN], 377000, 14201.728813559323
[SCAN], 378000, 28815.456896551725
[SCAN], 379000, 14202.300884955752
[SCAN], 380000, 12695.77049180328
[SCAN], 381000, 14158.449612403101
[SCAN], 382000, 20517.163120567377
[SCAN], 383000, 13262.066666666668
[SCAN], 384000, 11370.508771929824
[SCAN], 385000, 11166.880341880342
[SCAN], 386000, 11550.684210526315
[SCAN], 387000, 14695.20353982301
[SCAN], 388000, 14655.991596638656
[SCAN], 389000, 13459.2
[SCAN], 390000, 13950.7109375
[SCAN], 391000, 14095.19642857143
[SCAN], 392000, 12291.09090909091
[SCAN], 393000, 14127.568181818182
[SCAN], 394000, 15206.72268907563
[SCAN], 395000, 12878.00847457627
[SCAN], 396000, 12018.853211009175
[SCAN], 397000, 14788.887931034482
[SCAN], 398000, 15026.427272727273
[SCAN], 399000, 14074.934579439252
[SCAN], 400000, 14752.91056910569
[SCAN], 401000, 13797.807692307691
[SCAN], 402000, 14445.631578947368
[SCAN], 403000, 14488.654545454545
[SCAN], 404000, 12892.088
[SCAN], 405000, 12124.176470588236
[SCAN], 406000, 15848.637168141593
[SCAN], 407000, 13242.149122807017
[SCAN], 408000, 19210.895652173913
[SCAN], 409000, 17461.436893203885
[SCAN], 410000, 12978.873949579833
[SCAN], 411000, 17397.73
[SCAN], 412000, 14450.219298245614
[SCAN], 413000, 13919.117647058823
[SCAN], 414000, 13664.526315789473
[SCAN], 415000, 14018.25641025641
[SCAN], 416000, 13483.149606299212
[SCAN], 417000, 15048.4765625
[SCAN], 418000, 14963.15238095238
[SCAN], 419000, 12577.052631578947
[SCAN], 420000, 13681.42857142857
[SCAN], 421000, 15710.785123966942
[SCAN], 422000, 13319.825
[SCAN], 423000, 17477.74149659864
[SCAN], 424000, 16589.008849557522
[SCAN], 425000, 15888.45038167939
[SCAN], 426000, 14784.842592592593
[SCAN], 427000, 12342.42857142857
[SCAN], 428000, 14918.093023255815
[SCAN], 429000, 13663.314516129032
[SCAN], 430000, 14887.261261261261
[SCAN], 431000, 16911.53125
[SCAN], 432000, 11230.022556390977
[SCAN], 433000, 13975.041666666666
[SCAN], 434000, 14684.857142857143
[SCAN], 435000, 14556.008620689656
[SCAN], 436000, 11467.239669421488
[SCAN], 437000, 13539.088
[SCAN], 438000, 15484.666666666666
[SCAN], 439000, 14634.929824561403
[SCAN], 440000, 14612.075471698114
[SCAN], 441000, 14592.968503937007
[SCAN], 442000, 15528.438596491229
[SCAN], 443000, 14993.36507936508
[SCAN], 444000, 14206.319672131147
[SCAN], 445000, 17389.641666666666
[SCAN], 446000, 13397.824074074075
[SCAN], 447000, 16363.5078125
[SCAN], 448000, 13124.574803149606
[SCAN], 449000, 13055.887640449439
[SCAN], 450000, 15945.621621621622
[SCAN], 451000, 12335.520661157025
[SCAN], 452000, 13736.985074626866
[SCAN], 453000, 13949.7304964539
[SCAN], 454000, 16356.481132075472
[SCAN], 455000, 17093.294573643412
[SCAN], 456000, 14988.286821705426
[SCAN], 457000, 12449.061946902655
[SCAN], 458000, 15850.297520661157
[SCAN], 459000, 22279.593984962405
[SCAN], 460000, 10990.633333333333
[SCAN], 461000, 14616.681034482759
[SCAN], 462000, 17934.632075471698
[SCAN], 463000, 13842.474576271186
[SCAN], 464000, 17165.776
[SCAN], 465000, 12227.841121495327
[SCAN], 466000, 14457.412280701754
[SCAN], 467000, 16618.257575757576
[SCAN], 468000, 12905.73076923077
[SCAN], 469000, 20094.227272727272
[SCAN], 470000, 12824.90625
[SCAN], 471000, 12623.206611570247
[SCAN], 472000, 13476.240384615385
[SCAN], 473000, 15823.682170542636
[SCAN], 474000, 15640.1484375
[SCAN], 475000, 14477.913385826772
[SCAN], 476000, 13170.496
[SCAN], 477000, 18163.620689655174
[SCAN], 478000, 14232.683333333332
[SCAN], 479000, 17485.947368421053
[SCAN], 480000, 20699.35849056604
[SCAN], 481000, 14948.08256880734
[SCAN], 482000, 15010.162601626016
[SCAN], 483000, 14096.684210526315
[SCAN], 484000, 14658.63909774436
[SCAN], 485000, 12938.853211009175
[SCAN], 486000, 14642.20588235294
[SCAN], 487000, 14296.20792079208
[SCAN], 488000, 14035.117647058823
[SCAN], 489000, 14793.683823529413
[SCAN], 490000, 12803.848739495797
[SCAN], 491000, 11990.34328358209
[SCAN], 492000, 13405.510204081633
[SCAN], 493000, 13768.097345132743
[SCAN], 494000, 18256.633333333335
[SCAN], 495000, 19821.319672131147
[SCAN], 496000, 16059.0078125
[SCAN], 497000, 13085.042016806723
[SCAN], 498000, 22715.007633587786
[SCAN], 499000, 17410.70338983051
[SCAN], 500000, 13865.660550458715
[SCAN], 501000, 13716.196581196582
[SCAN], 502000, 15282.315789473685
[SCAN], 503000, 16326.84126984127
[SCAN], 504000, 13293.443396226416
[SCAN], 505000, 15611.84375
[SCAN], 506000, 14083.67543859649
[SCAN], 507000, 14611.48031496063
[SCAN], 508000, 14431.030769230769
[SCAN], 509000, 13117.880341880342
[SCAN], 510000, 18456.9173553719
[SCAN], 511000, 13218.372881355932
[SCAN], 512000, 14019.476923076923
[SCAN], 513000, 15627.243902439024
[SCAN], 514000, 24131.953846153847
[SCAN], 515000, 12619.416666666666
[SCAN], 516000, 15741.139705882353
[SCAN], 517000, 14409.264705882353
[SCAN], 518000, 13012.706896551725
[SCAN], 519000, 17237.345454545455
[SCAN], 520000, 14823.179104477613
[SCAN], 521000, 11967.86170212766
[SCAN], 522000, 15730.551181102363
[SCAN], 523000, 13852.945736434109
[SCAN], 524000, 13977.490384615385
[SCAN], 525000, 14330.283333333333
[SCAN], 526000, 15141.35
[SCAN], 527000, 15200.652173913044
[SCAN], 528000, 16166.084033613446
[SCAN], 529000, 14295.534482758621
[SCAN], 530000, 16510.845528455284
[SCAN], 531000, 14141.24060150376
[SCAN], 532000, 12415.396551724138
[SCAN], 533000, 17490.496062992126
[SCAN], 534000, 23381.696
[SCAN], 535000, 13475.771186440677
[SCAN], 536000, 16356.628787878788
[SCAN], 537000, 11503.805084745763
[SCAN], 538000, 14463.218181818182
[SCAN], 539000, 14207.23076923077
[SCAN], 540000, 17851.23448275862
[SCAN], 541000, 17972.811023622045
[SCAN], 542000, 12852.49074074074
[SCAN], 543000, 11254.761061946903
[SCAN], 544000, 15626.889830508475
[SCAN], 545000, 12701.408333333333
[SCAN], 546000, 14641.694444444445
[SCAN], 547000, 14071.6484375
[SCAN], 548000, 19505.984126984127
[SCAN], 549000, 15095.886363636364
[SCAN], 550000, 14487.194690265487
[SCAN], 551000, 16494.73015873016
[SCAN], 552000, 15483.182608695652
[SCAN], 553000, 15388.236641221374
[SCAN], 554000, 14716.295652173912
[SCAN], 555000, 18014.0625
[SCAN], 556000, 17150.778625954197
[SCAN], 557000, 14774.890625
[SCAN], 558000, 18365.90163934426
[SCAN], 559000, 15335.91111111111
[SCAN], 560000, 31911.1015625
[SCAN], 561000, 15800.595041322315
[SCAN], 562000, 15967.205128205129
[SCAN], 563000, 15347.863247863248
[SCAN], 564000, 18244.104838709678
[SCAN], 565000, 15567.5
[SCAN], 566000, 13993.0756302521
[SCAN], 567000, 15236.525
[SCAN], 568000, 15633.433628318584
[SCAN], 569000, 16280.438016528926
[SCAN], 570000, 15659.886363636364
[SCAN], 571000, 14715.5
[SCAN], 572000, 18281.9453125
[SCAN], 573000, 14970.3
[SCAN], 574000, 15205.82882882883
[SCAN], 575000, 17540.462962962964
[SCAN], 576000, 18853.553030303032
[SCAN], 577000, 16326.545454545454
[SCAN], 578000, 15386.495652173913
[SCAN], 579000, 19045.245614035088
[SCAN], 580000, 15766.790322580646
[SCAN], 581000, 14163.488
[SCAN], 582000, 14401.561403508771
[SCAN], 583000, 13189.57142857143
[SCAN], 584000, 18400.357664233576
[SCAN], 585000, 14409.683168316831
[SCAN], 586000, 14641.743801652892
[SCAN], 587000, 14458.141732283464
[SCAN], 588000, 16220.208955223881
[SCAN], 589000, 16020.82075471698
[SCAN], 590000, 19903.568
[SCAN], 591000, 15129.171875
[SCAN], 592000, 16835.564814814814
[SCAN], 593000, 14780.582677165354
[SCAN], 594000, 14789.052173913044
[SCAN], 595000, 22897.89256198347
[SCAN], 596000, 15818.358778625954
[SCAN], 597000, 15404.798387096775
[SCAN], 598000, 21250.915789473685
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 600 -t
