YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 400 -t
 0 sec: 0 operations; 
 10 sec: 3982 operations; 398.16 current ops/sec;   [READ AverageLatency(us)=2500]  
 20 sec: 7988 operations; 400.32 current ops/sec;   [READ AverageLatency(us)=7160]  
 30 sec: 11945 operations; 395.62 current ops/sec;     
 40 sec: 15983 operations; 403.76 current ops/sec;  [INSERT AverageLatency(us)=37336]   
 50 sec: 19991 operations; 400.72 current ops/sec;     
 60 sec: 23988 operations; 399.62 current ops/sec;     
 70 sec: 27995 operations; 400.62 current ops/sec;   [READ AverageLatency(us)=2483.5]  
 80 sec: 31996 operations; 400.02 current ops/sec;     
 90 sec: 35998 operations; 400.16 current ops/sec;     
 100 sec: 39966 operations; 396.72 current ops/sec;     
 110 sec: 43994 operations; 402.76 current ops/sec;    [SCAN AverageLatency(us)=6575] 
 120 sec: 47998 operations; 400.32 current ops/sec;     
 130 sec: 51986 operations; 398.76 current ops/sec;     
 140 sec: 55999 operations; 401.22 current ops/sec;     
 150 sec: 59994 operations; 399.42 current ops/sec;     
 160 sec: 63999 operations; 400.46 current ops/sec;     
 170 sec: 67998 operations; 399.82 current ops/sec;     
 180 sec: 72000 operations; 400.16 current ops/sec;     
 190 sec: 75997 operations; 399.62 current ops/sec;     
 200 sec: 80000 operations; 400.22 current ops/sec;     
 210 sec: 84000 operations; 399.96 current ops/sec;     
 220 sec: 88006 operations; 400.52 current ops/sec;     
 230 sec: 92002 operations; 399.56 current ops/sec; [UPDATE AverageLatency(us)=2803]    
 240 sec: 96005 operations; 400.22 current ops/sec;     
 250 sec: 100006 operations; 400.02 current ops/sec;    [SCAN AverageLatency(us)=6737] 
 260 sec: 104009 operations; 400.1 current ops/sec;     
 270 sec: 108006 operations; 399.62 current ops/sec;     
 280 sec: 112011 operations; 400.42 current ops/sec;     
 290 sec: 115804 operations; 379.19 current ops/sec;     
 300 sec: 120013 operations; 420.82 current ops/sec; [UPDATE AverageLatency(us)=4865]  [READ AverageLatency(us)=2097]  
 310 sec: 124017 operations; 400.2 current ops/sec; [UPDATE AverageLatency(us)=3023]    
 320 sec: 128014 operations; 399.58 current ops/sec;   [READ AverageLatency(us)=3107]  
 330 sec: 132013 operations; 399.82 current ops/sec;     
 340 sec: 136019 operations; 400.36 current ops/sec;     
 350 sec: 140017 operations; 399.68 current ops/sec;     
 360 sec: 144015 operations; 399.68 current ops/sec;     
 370 sec: 148019 operations; 400.32 current ops/sec;     
 380 sec: 152022 operations; 400.22 current ops/sec;     
 390 sec: 156016 operations; 399.28 current ops/sec;     
 400 sec: 160023 operations; 400.62 current ops/sec;   [READ AverageLatency(us)=1136]  
 410 sec: 164025 operations; 400.04 current ops/sec;     
 420 sec: 168025 operations; 399.88 current ops/sec; [UPDATE AverageLatency(us)=3641]    
 430 sec: 172026 operations; 399.98 current ops/sec;     
 440 sec: 176029 operations; 400.18 current ops/sec;     
 450 sec: 180030 operations; 399.98 current ops/sec;     
 460 sec: 184031 operations; 400.06 current ops/sec;     
 470 sec: 188029 operations; 399.72 current ops/sec;     
 480 sec: 192031 operations; 400.12 current ops/sec;     
 490 sec: 196030 operations; 399.78 current ops/sec;     
 500 sec: 200031 operations; 400.02 current ops/sec; [UPDATE AverageLatency(us)=3671]    
 510 sec: 204032 operations; 400.02 current ops/sec;     
 520 sec: 208030 operations; 399.68 current ops/sec;   [READ AverageLatency(us)=4901]  
 530 sec: 212036 operations; 400.44 current ops/sec;    [SCAN AverageLatency(us)=5361] 
 540 sec: 216036 operations; 399.8 current ops/sec;   [READ AverageLatency(us)=8152]  
 550 sec: 220037 operations; 399.98 current ops/sec;     
 560 sec: 224043 operations; 400.48 current ops/sec;     
 570 sec: 228044 operations; 400.02 current ops/sec;     
 580 sec: 232044 operations; 399.96 current ops/sec;     
 590 sec: 236043 operations; 399.82 current ops/sec;     
 600 sec: 240007 operations; 396.32 current ops/sec;      
 600 sec: 240007 operations; 0 current ops/sec;      
[OVERALL], RunTime(ms), 600168.0
[OVERALL], Throughput(ops/sec), 399.89969475213604
[UPDATE], Operations, 47928
[UPDATE], AverageLatency(us), 10559.231639125355
[UPDATE], MinLatency(us), 1474
[UPDATE], MaxLatency(us), 1423731
[UPDATE], Return=0, 47928
[UPDATE], 0, 152949.2189781022
[UPDATE], 1000, 18365.815384615384
[UPDATE], 2000, 40782.41860465116
[UPDATE], 3000, 9585.73417721519
[UPDATE], 4000, 10242.532467532468
[UPDATE], 5000, 11593.67088607595
[UPDATE], 6000, 10001.246753246753
[UPDATE], 7000, 12685.92
[UPDATE], 8000, 10210.0875
[UPDATE], 9000, 10258.890410958904
[UPDATE], 10000, 11616.95945945946
[UPDATE], 11000, 9801.506172839507
[UPDATE], 12000, 10417.04938271605
[UPDATE], 13000, 10075.808823529413
[UPDATE], 14000, 12623.0
[UPDATE], 15000, 12429.430379746835
[UPDATE], 16000, 10072.39240506329
[UPDATE], 17000, 8075.88524590164
[UPDATE], 18000, 8195.615384615385
[UPDATE], 19000, 8107.423529411764
[UPDATE], 20000, 11335.89534883721
[UPDATE], 21000, 11367.511904761905
[UPDATE], 22000, 11115.531914893618
[UPDATE], 23000, 9998.0
[UPDATE], 24000, 9525.717391304348
[UPDATE], 25000, 12161.5
[UPDATE], 26000, 10635.661764705883
[UPDATE], 27000, 8352.703703703704
[UPDATE], 28000, 30977.196969696968
[UPDATE], 29000, 8176.366666666667
[UPDATE], 30000, 8741.026666666667
[UPDATE], 31000, 29797.289156626506
[UPDATE], 32000, 11896.04109589041
[UPDATE], 33000, 9855.298701298701
[UPDATE], 34000, 11434.8202247191
[UPDATE], 35000, 8438.430555555555
[UPDATE], 36000, 9694.469135802468
[UPDATE], 37000, 9265.013333333334
[UPDATE], 38000, 7438.40243902439
[UPDATE], 39000, 10009.188235294117
[UPDATE], 40000, 5310.76
[UPDATE], 41000, 8091.480519480519
[UPDATE], 42000, 8267.857142857143
[UPDATE], 43000, 7276.714285714285
[UPDATE], 44000, 7417.983333333334
[UPDATE], 45000, 8163.480519480519
[UPDATE], 46000, 7215.579545454545
[UPDATE], 47000, 6538.6781609195405
[UPDATE], 48000, 18227.702702702703
[UPDATE], 49000, 11005.360465116279
[UPDATE], 50000, 7645.012987012987
[UPDATE], 51000, 9185.410958904109
[UPDATE], 52000, 6475.64367816092
[UPDATE], 53000, 9372.908045977012
[UPDATE], 54000, 11197.948051948051
[UPDATE], 55000, 8040.211267605634
[UPDATE], 56000, 8754.037037037036
[UPDATE], 57000, 9534.796875
[UPDATE], 58000, 7654.314606741573
[UPDATE], 59000, 5850.024390243902
[UPDATE], 60000, 16679.469696969696
[UPDATE], 61000, 9020.96875
[UPDATE], 62000, 10005.871428571429
[UPDATE], 63000, 7423.185714285714
[UPDATE], 64000, 20377.936936936938
[UPDATE], 65000, 8630.701492537313
[UPDATE], 66000, 16225.741176470588
[UPDATE], 67000, 8996.025316455696
[UPDATE], 68000, 8236.371428571429
[UPDATE], 69000, 10081.848101265823
[UPDATE], 70000, 12011.202380952382
[UPDATE], 71000, 12911.853333333333
[UPDATE], 72000, 8253.29702970297
[UPDATE], 73000, 17376.21052631579
[UPDATE], 74000, 10342.776470588235
[UPDATE], 75000, 9715.21794871795
[UPDATE], 76000, 7978.722891566265
[UPDATE], 77000, 9733.0
[UPDATE], 78000, 9868.90909090909
[UPDATE], 79000, 7937.054054054054
[UPDATE], 80000, 7867.365853658536
[UPDATE], 81000, 6351.037974683544
[UPDATE], 82000, 10583.383561643835
[UPDATE], 83000, 7933.802325581395
[UPDATE], 84000, 10089.285714285714
[UPDATE], 85000, 8207.2125
[UPDATE], 86000, 15959.25
[UPDATE], 87000, 8980.445945945947
[UPDATE], 88000, 6418.614285714286
[UPDATE], 89000, 7705.910256410257
[UPDATE], 90000, 9695.974025974027
[UPDATE], 91000, 12169.555555555555
[UPDATE], 92000, 9227.96590909091
[UPDATE], 93000, 8064.885057471264
[UPDATE], 94000, 9330.059701492537
[UPDATE], 95000, 9074.141176470588
[UPDATE], 96000, 8402.466666666667
[UPDATE], 97000, 8159.121621621622
[UPDATE], 98000, 16521.011235955055
[UPDATE], 99000, 20533.074074074073
[UPDATE], 100000, 7320.141025641025
[UPDATE], 101000, 10781.614457831325
[UPDATE], 102000, 12730.352112676057
[UPDATE], 103000, 7972.0526315789475
[UPDATE], 104000, 8117.777777777777
[UPDATE], 105000, 10865.402777777777
[UPDATE], 106000, 9898.987804878048
[UPDATE], 107000, 7181.364864864865
[UPDATE], 108000, 9999.118421052632
[UPDATE], 109000, 8320.77027027027
[UPDATE], 110000, 9672.477272727272
[UPDATE], 111000, 8456.862068965518
[UPDATE], 112000, 8340.8625
[UPDATE], 113000, 23415.979591836734
[UPDATE], 114000, 8658.626506024097
[UPDATE], 115000, 8505.410256410256
[UPDATE], 116000, 9244.397590361446
[UPDATE], 117000, 8446.40909090909
[UPDATE], 118000, 6822.948717948718
[UPDATE], 119000, 8929.3875
[UPDATE], 120000, 9993.058823529413
[UPDATE], 121000, 6888.732394366197
[UPDATE], 122000, 8466.105882352942
[UPDATE], 123000, 7858.188405797101
[UPDATE], 124000, 7932.290322580645
[UPDATE], 125000, 9307.291666666666
[UPDATE], 126000, 9019.473684210527
[UPDATE], 127000, 7566.109756097561
[UPDATE], 128000, 10782.17441860465
[UPDATE], 129000, 26101.567164179105
[UPDATE], 130000, 10455.24705882353
[UPDATE], 131000, 15786.943181818182
[UPDATE], 132000, 9857.482352941177
[UPDATE], 133000, 11786.265060240963
[UPDATE], 134000, 7813.901234567901
[UPDATE], 135000, 7642.984615384616
[UPDATE], 136000, 8072.87323943662
[UPDATE], 137000, 10279.930555555555
[UPDATE], 138000, 9971.942528735632
[UPDATE], 139000, 6504.358024691358
[UPDATE], 140000, 7315.258426966292
[UPDATE], 141000, 9270.931818181818
[UPDATE], 142000, 9706.6
[UPDATE], 143000, 10394.433333333332
[UPDATE], 144000, 8751.807228915663
[UPDATE], 145000, 7274.215189873417
[UPDATE], 146000, 8446.32558139535
[UPDATE], 147000, 5442.074074074074
[UPDATE], 148000, 8725.34328358209
[UPDATE], 149000, 6408.445945945946
[UPDATE], 150000, 40813.9746835443
[UPDATE], 151000, 9420.91304347826
[UPDATE], 152000, 9784.863636363636
[UPDATE], 153000, 15851.488636363636
[UPDATE], 154000, 8114.70652173913
[UPDATE], 155000, 11017.723076923077
[UPDATE], 156000, 13493.61038961039
[UPDATE], 157000, 6763.810810810811
[UPDATE], 158000, 6094.895348837209
[UPDATE], 159000, 7239.9876543209875
[UPDATE], 160000, 9486.620253164558
[UPDATE], 161000, 10594.023255813954
[UPDATE], 162000, 9125.586666666666
[UPDATE], 163000, 6417.486486486487
[UPDATE], 164000, 7250.0224719101125
[UPDATE], 165000, 7375.2535211267605
[UPDATE], 166000, 10510.954022988506
[UPDATE], 167000, 7212.872093023256
[UPDATE], 168000, 12164.342465753425
[UPDATE], 169000, 10683.441558441558
[UPDATE], 170000, 7021.7125
[UPDATE], 171000, 7867.989010989011
[UPDATE], 172000, 7532.185714285714
[UPDATE], 173000, 10138.1875
[UPDATE], 174000, 12241.532467532468
[UPDATE], 175000, 6389.5625
[UPDATE], 176000, 11779.04054054054
[UPDATE], 177000, 6840.542168674699
[UPDATE], 178000, 13779.085365853658
[UPDATE], 179000, 9035.772151898735
[UPDATE], 180000, 19366.086419753086
[UPDATE], 181000, 10225.884615384615
[UPDATE], 182000, 9179.848101265823
[UPDATE], 183000, 8392.898876404495
[UPDATE], 184000, 6667.8125
[UPDATE], 185000, 8268.219512195123
[UPDATE], 186000, 10393.346153846154
[UPDATE], 187000, 5844.3258426966295
[UPDATE], 188000, 11090.015151515152
[UPDATE], 189000, 8221.597222222223
[UPDATE], 190000, 9618.115384615385
[UPDATE], 191000, 9524.033333333333
[UPDATE], 192000, 10136.22077922078
[UPDATE], 193000, 11113.407894736842
[UPDATE], 194000, 19426.518072289156
[UPDATE], 195000, 7133.41095890411
[UPDATE], 196000, 6356.643835616438
[UPDATE], 197000, 6933.069444444444
[UPDATE], 198000, 8849.72602739726
[UPDATE], 199000, 9834.934210526315
[UPDATE], 200000, 10004.792207792209
[UPDATE], 201000, 19533.933333333334
[UPDATE], 202000, 9312.963855421687
[UPDATE], 203000, 9152.588235294117
[UPDATE], 204000, 16294.75
[UPDATE], 205000, 7722.974358974359
[UPDATE], 206000, 6404.847222222223
[UPDATE], 207000, 10544.146666666667
[UPDATE], 208000, 8144.174418604651
[UPDATE], 209000, 10495.22033898305
[UPDATE], 210000, 20510.464285714286
[UPDATE], 211000, 5791.075
[UPDATE], 212000, 8715.442857142858
[UPDATE], 213000, 7410.333333333333
[UPDATE], 214000, 7742.876543209876
[UPDATE], 215000, 7678.084337349397
[UPDATE], 216000, 16478.929577464787
[UPDATE], 217000, 7484.236842105263
[UPDATE], 218000, 9543.035714285714
[UPDATE], 219000, 10724.302325581395
[UPDATE], 220000, 10474.79012345679
[UPDATE], 221000, 9923.133333333333
[UPDATE], 222000, 12596.739130434782
[UPDATE], 223000, 9155.379746835442
[UPDATE], 224000, 14135.925925925925
[UPDATE], 225000, 8053.9473684210525
[UPDATE], 226000, 12461.49
[UPDATE], 227000, 8504.9875
[UPDATE], 228000, 8712.684210526315
[UPDATE], 229000, 12797.602564102564
[UPDATE], 230000, 10825.301587301587
[UPDATE], 231000, 18313.724137931036
[UPDATE], 232000, 8280.109589041096
[UPDATE], 233000, 8163.576923076923
[UPDATE], 234000, 9701.756097560976
[UPDATE], 235000, 8596.807692307691
[UPDATE], 236000, 8952.117021276596
[UPDATE], 237000, 9488.532467532468
[UPDATE], 238000, 8622.734939759037
[UPDATE], 239000, 9362.583333333334
[UPDATE], 240000, 16576.766666666666
[UPDATE], 241000, 9012.763440860215
[UPDATE], 242000, 17371.755555555555
[UPDATE], 243000, 8071.371428571429
[UPDATE], 244000, 10719.453125
[UPDATE], 245000, 12306.506493506493
[UPDATE], 246000, 8854.783783783783
[UPDATE], 247000, 8391.648648648648
[UPDATE], 248000, 7225.666666666667
[UPDATE], 249000, 9594.753246753247
[UPDATE], 250000, 7952.855421686747
[UPDATE], 251000, 6874.333333333333
[UPDATE], 252000, 9280.21590909091
[UPDATE], 253000, 9270.12087912088
[UPDATE], 254000, 9450.013698630137
[UPDATE], 255000, 9270.74647887324
[UPDATE], 256000, 7360.581395348837
[UPDATE], 257000, 9827.60759493671
[UPDATE], 258000, 8737.823529411764
[UPDATE], 259000, 11751.461538461539
[UPDATE], 260000, 11987.144736842105
[UPDATE], 261000, 5675.2125
[UPDATE], 262000, 9731.453333333333
[UPDATE], 263000, 7756.986301369863
[UPDATE], 264000, 8037.011363636364
[UPDATE], 265000, 5784.583333333333
[UPDATE], 266000, 9496.275
[UPDATE], 267000, 7195.916666666667
[UPDATE], 268000, 8181.604651162791
[UPDATE], 269000, 9426.2
[UPDATE], 270000, 11629.089743589744
[UPDATE], 271000, 23476.22619047619
[UPDATE], 272000, 7510.974683544304
[UPDATE], 273000, 7291.056179775281
[UPDATE], 274000, 7750.5822784810125
[UPDATE], 275000, 7169.76
[UPDATE], 276000, 11746.880597014926
[UPDATE], 277000, 10390.430555555555
[UPDATE], 278000, 9316.761363636364
[UPDATE], 279000, 10667.32558139535
[UPDATE], 280000, 6618.975903614458
[UPDATE], 281000, 9328.481481481482
[UPDATE], 282000, 10233.730337078652
[UPDATE], 283000, 10279.940476190477
[UPDATE], 284000, 11376.775280898877
[UPDATE], 285000, 10195.94366197183
[UPDATE], 286000, 11157.08695652174
[UPDATE], 287000, 31044.560975609755
[UPDATE], 288000, 137373.29411764705
[UPDATE], 289000, 9969.136842105263
[UPDATE], 290000, 8628.85
[UPDATE], 291000, 10926.35
[UPDATE], 292000, 10094.764705882353
[UPDATE], 293000, 7345.1973684210525
[UPDATE], 294000, 10050.323076923078
[UPDATE], 295000, 8365.898876404495
[UPDATE], 296000, 8656.896551724138
[UPDATE], 297000, 12448.989010989011
[UPDATE], 298000, 10832.481927710844
[UPDATE], 299000, 7521.192307692308
[UPDATE], 300000, 10591.247191011236
[UPDATE], 301000, 9569.125
[UPDATE], 302000, 21482.74
[UPDATE], 303000, 9886.925925925925
[UPDATE], 304000, 9854.575
[UPDATE], 305000, 10257.680555555555
[UPDATE], 306000, 6501.714285714285
[UPDATE], 307000, 9064.060240963856
[UPDATE], 308000, 8490.942028985508
[UPDATE], 309000, 8559.319444444445
[UPDATE], 310000, 9197.822784810127
[UPDATE], 311000, 7734.727272727273
[UPDATE], 312000, 10350.173333333334
[UPDATE], 313000, 9440.292682926829
[UPDATE], 314000, 9012.592592592593
[UPDATE], 315000, 9999.643678160919
[UPDATE], 316000, 9574.641025641025
[UPDATE], 317000, 6812.941176470588
[UPDATE], 318000, 6091.347222222223
[UPDATE], 319000, 79327.09589041096
[UPDATE], 320000, 7650.428571428572
[UPDATE], 321000, 6520.0
[UPDATE], 322000, 15636.12658227848
[UPDATE], 323000, 13335.6
[UPDATE], 324000, 7089.025
[UPDATE], 325000, 9608.44578313253
[UPDATE], 326000, 7336.505494505494
[UPDATE], 327000, 7438.534090909091
[UPDATE], 328000, 10047.058823529413
[UPDATE], 329000, 12577.703703703704
[UPDATE], 330000, 7377.375
[UPDATE], 331000, 11554.697916666666
[UPDATE], 332000, 7902.805194805195
[UPDATE], 333000, 7638.628571428571
[UPDATE], 334000, 10748.179487179486
[UPDATE], 335000, 11796.87012987013
[UPDATE], 336000, 13045.674698795181
[UPDATE], 337000, 9044.621621621622
[UPDATE], 338000, 9103.266666666666
[UPDATE], 339000, 7167.943820224719
[UPDATE], 340000, 7205.473684210527
[UPDATE], 341000, 7900.477777777778
[UPDATE], 342000, 7368.652777777777
[UPDATE], 343000, 8048.069444444444
[UPDATE], 344000, 11958.876543209877
[UPDATE], 345000, 5046.428571428572
[UPDATE], 346000, 8793.91304347826
[UPDATE], 347000, 7620.034090909091
[UPDATE], 348000, 9050.014285714286
[UPDATE], 349000, 9447.722222222223
[UPDATE], 350000, 10031.77108433735
[UPDATE], 351000, 6531.525
[UPDATE], 352000, 5752.329545454545
[UPDATE], 353000, 10028.554455445545
[UPDATE], 354000, 19378.682352941178
[UPDATE], 355000, 7608.772727272727
[UPDATE], 356000, 10699.255813953489
[UPDATE], 357000, 8318.74025974026
[UPDATE], 358000, 12345.267441860466
[UPDATE], 359000, 8886.77027027027
[UPDATE], 360000, 7438.128571428571
[UPDATE], 361000, 13719.693333333333
[UPDATE], 362000, 14151.012195121952
[UPDATE], 363000, 13388.0
[UPDATE], 364000, 8999.670454545454
[UPDATE], 365000, 7684.406976744186
[UPDATE], 366000, 12108.088607594937
[UPDATE], 367000, 6574.985507246377
[UPDATE], 368000, 8164.977777777778
[UPDATE], 369000, 10306.857142857143
[UPDATE], 370000, 8870.61797752809
[UPDATE], 371000, 9360.111111111111
[UPDATE], 372000, 8623.458333333334
[UPDATE], 373000, 7904.986486486487
[UPDATE], 374000, 8805.59090909091
[UPDATE], 375000, 6630.148648648648
[UPDATE], 376000, 6746.6567164179105
[UPDATE], 377000, 7987.692307692308
[UPDATE], 378000, 8212.305555555555
[UPDATE], 379000, 11267.027397260274
[UPDATE], 380000, 10010.5
[UPDATE], 381000, 7784.422535211268
[UPDATE], 382000, 6680.381578947368
[UPDATE], 383000, 10869.747252747253
[UPDATE], 384000, 8801.553191489362
[UPDATE], 385000, 8734.90909090909
[UPDATE], 386000, 6790.626506024097
[UPDATE], 387000, 8759.186813186812
[UPDATE], 388000, 11555.16883116883
[UPDATE], 389000, 7073.011627906977
[UPDATE], 390000, 8619.397590361446
[UPDATE], 391000, 7940.635135135135
[UPDATE], 392000, 7933.922077922078
[UPDATE], 393000, 8746.302325581395
[UPDATE], 394000, 8550.410958904109
[UPDATE], 395000, 9007.576470588236
[UPDATE], 396000, 9170.68918918919
[UPDATE], 397000, 13336.475
[UPDATE], 398000, 6421.0
[UPDATE], 399000, 6008.829268292683
[UPDATE], 400000, 9463.753623188406
[UPDATE], 401000, 9043.620689655172
[UPDATE], 402000, 8665.658227848102
[UPDATE], 403000, 10512.527472527472
[UPDATE], 404000, 9257.089552238805
[UPDATE], 405000, 11084.913580246914
[UPDATE], 406000, 8228.101449275362
[UPDATE], 407000, 14774.93023255814
[UPDATE], 408000, 8026.732558139535
[UPDATE], 409000, 9863.012658227848
[UPDATE], 410000, 6579.225
[UPDATE], 411000, 32313.35632183908
[UPDATE], 412000, 8426.875
[UPDATE], 413000, 6761.2
[UPDATE], 414000, 9591.8
[UPDATE], 415000, 8118.265060240964
[UPDATE], 416000, 9632.351351351352
[UPDATE], 417000, 7361.329411764706
[UPDATE], 418000, 9438.883116883117
[UPDATE], 419000, 6423.363636363636
[UPDATE], 420000, 8168.727272727273
[UPDATE], 421000, 10533.846153846154
[UPDATE], 422000, 8743.328125
[UPDATE], 423000, 8799.142857142857
[UPDATE], 424000, 10573.423529411764
[UPDATE], 425000, 7093.369863013699
[UPDATE], 426000, 9599.850746268658
[UPDATE], 427000, 13840.875
[UPDATE], 428000, 12140.450704225352
[UPDATE], 429000, 8735.192771084337
[UPDATE], 430000, 9497.439024390244
[UPDATE], 431000, 5789.1625
[UPDATE], 432000, 8002.934065934066
[UPDATE], 433000, 6399.1547619047615
[UPDATE], 434000, 8298.367088607594
[UPDATE], 435000, 9257.193181818182
[UPDATE], 436000, 8539.236111111111
[UPDATE], 437000, 10852.802631578947
[UPDATE], 438000, 6155.012195121952
[UPDATE], 439000, 8754.27397260274
[UPDATE], 440000, 7759.183098591549
[UPDATE], 441000, 9681.9
[UPDATE], 442000, 10295.68
[UPDATE], 443000, 5824.456790123457
[UPDATE], 444000, 7710.83950617284
[UPDATE], 445000, 7375.894117647059
[UPDATE], 446000, 10100.685714285713
[UPDATE], 447000, 7148.5675675675675
[UPDATE], 448000, 6731.183098591549
[UPDATE], 449000, 9929.344444444445
[UPDATE], 450000, 6630.586206896552
[UPDATE], 451000, 8533.5
[UPDATE], 452000, 23614.710144927536
[UPDATE], 453000, 8814.302631578947
[UPDATE], 454000, 7973.760869565217
[UPDATE], 455000, 8414.923076923076
[UPDATE], 456000, 8330.788732394367
[UPDATE], 457000, 10299.426829268292
[UPDATE], 458000, 8451.260273972603
[UPDATE], 459000, 9996.214285714286
[UPDATE], 460000, 9119.702380952382
[UPDATE], 461000, 6404.9240506329115
[UPDATE], 462000, 10163.891304347826
[UPDATE], 463000, 9620.595505617977
[UPDATE], 464000, 7215.645569620253
[UPDATE], 465000, 8995.272727272728
[UPDATE], 466000, 9660.86170212766
[UPDATE], 467000, 10639.88
[UPDATE], 468000, 5804.239130434783
[UPDATE], 469000, 14295.691358024691
[UPDATE], 470000, 8008.7125
[UPDATE], 471000, 11357.833333333334
[UPDATE], 472000, 9777.07142857143
[UPDATE], 473000, 12148.5
[UPDATE], 474000, 10832.166666666666
[UPDATE], 475000, 6653.425
[UPDATE], 476000, 9136.20253164557
[UPDATE], 477000, 10533.150684931506
[UPDATE], 478000, 5991.247058823529
[UPDATE], 479000, 10165.627450980392
[UPDATE], 480000, 10206.133333333333
[UPDATE], 481000, 9041.175675675675
[UPDATE], 482000, 16051.42857142857
[UPDATE], 483000, 9319.441860465116
[UPDATE], 484000, 10268.253333333334
[UPDATE], 485000, 8397.6625
[UPDATE], 486000, 7662.010989010989
[UPDATE], 487000, 9117.486842105263
[UPDATE], 488000, 7447.7037037037035
[UPDATE], 489000, 8438.025974025973
[UPDATE], 490000, 7006.951219512195
[UPDATE], 491000, 7635.788888888889
[UPDATE], 492000, 10259.358024691359
[UPDATE], 493000, 8051.810126582279
[UPDATE], 494000, 9982.666666666666
[UPDATE], 495000, 8352.430107526881
[UPDATE], 496000, 13532.252873563219
[UPDATE], 497000, 8477.5625
[UPDATE], 498000, 10484.170731707318
[UPDATE], 499000, 7910.75641025641
[UPDATE], 500000, 8029.277108433735
[UPDATE], 501000, 6900.807228915663
[UPDATE], 502000, 9388.27397260274
[UPDATE], 503000, 9459.013513513513
[UPDATE], 504000, 17862.56923076923
[UPDATE], 505000, 9004.333333333334
[UPDATE], 506000, 9808.957746478873
[UPDATE], 507000, 10633.921052631578
[UPDATE], 508000, 10863.09090909091
[UPDATE], 509000, 9362.988095238095
[UPDATE], 510000, 8178.461538461538
[UPDATE], 511000, 7931.675
[UPDATE], 512000, 6371.7027027027025
[UPDATE], 513000, 6896.642857142857
[UPDATE], 514000, 12523.060975609756
[UPDATE], 515000, 8386.164835164835
[UPDATE], 516000, 20200.683544303796
[UPDATE], 517000, 7648.973333333333
[UPDATE], 518000, 10372.405405405405
[UPDATE], 519000, 9771.057471264368
[UPDATE], 520000, 9813.47435897436
[UPDATE], 521000, 10258.35294117647
[UPDATE], 522000, 10792.155555555555
[UPDATE], 523000, 10730.333333333334
[UPDATE], 524000, 13155.8
[UPDATE], 525000, 7336.7464788732395
[UPDATE], 526000, 8248.371428571429
[UPDATE], 527000, 7875.7594936708865
[UPDATE], 528000, 8465.670731707318
[UPDATE], 529000, 9036.477272727272
[UPDATE], 530000, 11564.558139534884
[UPDATE], 531000, 7265.726190476191
[UPDATE], 532000, 9269.6
[UPDATE], 533000, 11043.707865168539
[UPDATE], 534000, 7165.777777777777
[UPDATE], 535000, 8340.887323943662
[UPDATE], 536000, 7819.108695652174
[UPDATE], 537000, 10735.255813953489
[UPDATE], 538000, 7578.0
[UPDATE], 539000, 6395.807228915663
[UPDATE], 540000, 14492.797872340425
[UPDATE], 541000, 7963.4473684210525
[UPDATE], 542000, 9756.55
[UPDATE], 543000, 9089.85
[UPDATE], 544000, 8236.828125
[UPDATE], 545000, 7165.25
[UPDATE], 546000, 7258.940298507463
[UPDATE], 547000, 8171.161764705882
[UPDATE], 548000, 8744.644444444444
[UPDATE], 549000, 9782.985714285714
[UPDATE], 550000, 8229.80487804878
[UPDATE], 551000, 16011.214285714286
[UPDATE], 552000, 11166.294736842105
[UPDATE], 553000, 8710.425
[UPDATE], 554000, 7062.516853932584
[UPDATE], 555000, 8401.588235294117
[UPDATE], 556000, 10410.833333333334
[UPDATE], 557000, 6580.727272727273
[UPDATE], 558000, 8480.60465116279
[UPDATE], 559000, 8677.675
[UPDATE], 560000, 8887.662337662337
[UPDATE], 561000, 7520.288888888889
[UPDATE], 562000, 7416.948717948718
[UPDATE], 563000, 9222.451612903225
[UPDATE], 564000, 10161.961038961039
[UPDATE], 565000, 7464.6578947368425
[UPDATE], 566000, 8217.038461538461
[UPDATE], 567000, 7410.01282051282
[UPDATE], 568000, 6605.653846153846
[UPDATE], 569000, 9737.325
[UPDATE], 570000, 7782.650793650793
[UPDATE], 571000, 6682.115384615385
[UPDATE], 572000, 9313.729411764705
[UPDATE], 573000, 8266.620689655172
[UPDATE], 574000, 9213.78205128205
[UPDATE], 575000, 7337.204819277108
[UPDATE], 576000, 7772.544303797468
[UPDATE], 577000, 8000.544303797468
[UPDATE], 578000, 8455.91111111111
[UPDATE], 579000, 5595.118421052632
[UPDATE], 580000, 8553.583333333334
[UPDATE], 581000, 7350.603174603175
[UPDATE], 582000, 7200.507462686567
[UPDATE], 583000, 11582.121621621622
[UPDATE], 584000, 8307.871428571429
[UPDATE], 585000, 9695.025
[UPDATE], 586000, 13192.563218390804
[UPDATE], 587000, 6243.988235294118
[UPDATE], 588000, 6092.321428571428
[UPDATE], 589000, 7718.391891891892
[UPDATE], 590000, 6869.2266666666665
[UPDATE], 591000, 6587.602564102564
[UPDATE], 592000, 9568.732558139534
[UPDATE], 593000, 8830.987654320988
[UPDATE], 594000, 9085.61038961039
[UPDATE], 595000, 8055.205128205128
[UPDATE], 596000, 9713.638888888889
[UPDATE], 597000, 8171.631578947368
[UPDATE], 598000, 6121.363636363636
[INSERT], Operations, 48055
[INSERT], AverageLatency(us), 9727.76158568307
[INSERT], MinLatency(us), 1755
[INSERT], MaxLatency(us), 1431938
[INSERT], Return=0, 48055
[INSERT], 0, 159544.14393939395
[INSERT], 1000, 15053.87037037037
[INSERT], 2000, 40197.97826086957
[INSERT], 3000, 8947.777777777777
[INSERT], 4000, 9909.825
[INSERT], 5000, 8413.51948051948
[INSERT], 6000, 9633.71875
[INSERT], 7000, 10967.494117647058
[INSERT], 8000, 9446.585365853658
[INSERT], 9000, 9487.575
[INSERT], 10000, 10054.10843373494
[INSERT], 11000, 10185.767441860466
[INSERT], 12000, 10252.2375
[INSERT], 13000, 8909.469696969696
[INSERT], 14000, 10767.513513513513
[INSERT], 15000, 8477.78205128205
[INSERT], 16000, 8470.641025641025
[INSERT], 17000, 8441.030303030304
[INSERT], 18000, 7164.728260869565
[INSERT], 19000, 7907.772151898735
[INSERT], 20000, 9232.807692307691
[INSERT], 21000, 9066.888888888889
[INSERT], 22000, 9001.246753246753
[INSERT], 23000, 7712.738095238095
[INSERT], 24000, 6517.025641025641
[INSERT], 25000, 13148.924242424242
[INSERT], 26000, 8237.287234042553
[INSERT], 27000, 8000.048192771084
[INSERT], 28000, 30900.974683544304
[INSERT], 29000, 7338.2875
[INSERT], 30000, 9178.402777777777
[INSERT], 31000, 28289.825581395347
[INSERT], 32000, 7006.128205128205
[INSERT], 33000, 10247.897435897436
[INSERT], 34000, 7656.451219512195
[INSERT], 35000, 8674.223684210527
[INSERT], 36000, 8557.531645569621
[INSERT], 37000, 7990.422222222222
[INSERT], 38000, 8242.139784946237
[INSERT], 39000, 7753.652777777777
[INSERT], 40000, 6660.511627906977
[INSERT], 41000, 6055.058823529412
[INSERT], 42000, 7248.039473684211
[INSERT], 43000, 6381.283950617284
[INSERT], 44000, 6034.1882352941175
[INSERT], 45000, 7822.758064516129
[INSERT], 46000, 6898.3421052631575
[INSERT], 47000, 7053.263157894737
[INSERT], 48000, 17039.620689655174
[INSERT], 49000, 6638.25
[INSERT], 50000, 7065.394736842105
[INSERT], 51000, 9032.461538461539
[INSERT], 52000, 6678.241379310345
[INSERT], 53000, 5987.011904761905
[INSERT], 54000, 7714.868421052632
[INSERT], 55000, 6255.35632183908
[INSERT], 56000, 9323.213333333333
[INSERT], 57000, 9105.285714285714
[INSERT], 58000, 7766.453333333333
[INSERT], 59000, 5902.684210526316
[INSERT], 60000, 10240.505747126437
[INSERT], 61000, 18112.554347826088
[INSERT], 62000, 7477.205128205128
[INSERT], 63000, 7727.175675675676
[INSERT], 64000, 26349.197530864196
[INSERT], 65000, 8035.189873417721
[INSERT], 66000, 11481.22619047619
[INSERT], 67000, 7143.3835616438355
[INSERT], 68000, 8746.066666666668
[INSERT], 69000, 8956.246575342466
[INSERT], 70000, 8629.76404494382
[INSERT], 71000, 10656.329268292682
[INSERT], 72000, 6136.739726027397
[INSERT], 73000, 11505.58510638298
[INSERT], 74000, 8525.802469135802
[INSERT], 75000, 8124.094594594595
[INSERT], 76000, 7348.16049382716
[INSERT], 77000, 7911.5
[INSERT], 78000, 7550.088607594937
[INSERT], 79000, 6728.591397849463
[INSERT], 80000, 7643.010752688172
[INSERT], 81000, 6791.220588235294
[INSERT], 82000, 8449.855263157895
[INSERT], 83000, 6244.151898734177
[INSERT], 84000, 8356.21052631579
[INSERT], 85000, 7995.712328767123
[INSERT], 86000, 17308.41052631579
[INSERT], 87000, 7808.0675675675675
[INSERT], 88000, 5960.724137931034
[INSERT], 89000, 6988.929577464789
[INSERT], 90000, 8397.1
[INSERT], 91000, 11389.760563380281
[INSERT], 92000, 6099.663157894737
[INSERT], 93000, 6883.188888888889
[INSERT], 94000, 8160.126582278481
[INSERT], 95000, 9406.287671232876
[INSERT], 96000, 8727.71590909091
[INSERT], 97000, 7100.079545454545
[INSERT], 98000, 13852.758620689656
[INSERT], 99000, 19095.153846153848
[INSERT], 100000, 6777.879518072289
[INSERT], 101000, 8282.364864864865
[INSERT], 102000, 9747.301075268817
[INSERT], 103000, 7198.855421686747
[INSERT], 104000, 6103.645569620253
[INSERT], 105000, 7187.561797752809
[INSERT], 106000, 8987.074626865671
[INSERT], 107000, 5781.714285714285
[INSERT], 108000, 8616.012048192772
[INSERT], 109000, 5961.3026315789475
[INSERT], 110000, 9931.65
[INSERT], 111000, 8074.0
[INSERT], 112000, 6914.621621621622
[INSERT], 113000, 8921.030769230769
[INSERT], 114000, 7678.375
[INSERT], 115000, 6493.588235294118
[INSERT], 116000, 8863.842696629214
[INSERT], 117000, 9863.382716049382
[INSERT], 118000, 7244.237113402062
[INSERT], 119000, 6766.234375
[INSERT], 120000, 9351.208333333334
[INSERT], 121000, 8040.941176470588
[INSERT], 122000, 9124.294871794871
[INSERT], 123000, 8525.388888888889
[INSERT], 124000, 8081.586206896552
[INSERT], 125000, 9973.088607594937
[INSERT], 126000, 6798.93670886076
[INSERT], 127000, 8127.645569620253
[INSERT], 128000, 12212.602564102564
[INSERT], 129000, 15614.263157894737
[INSERT], 130000, 8293.829268292682
[INSERT], 131000, 19956.875
[INSERT], 132000, 8836.478873239437
[INSERT], 133000, 8228.435294117648
[INSERT], 134000, 7607.292682926829
[INSERT], 135000, 6073.727272727273
[INSERT], 136000, 9375.129411764707
[INSERT], 137000, 10308.467391304348
[INSERT], 138000, 8885.1875
[INSERT], 139000, 5832.8875
[INSERT], 140000, 5894.1882352941175
[INSERT], 141000, 7893.961538461538
[INSERT], 142000, 8224.626506024097
[INSERT], 143000, 7760.878378378378
[INSERT], 144000, 7353.256097560976
[INSERT], 145000, 7646.325301204819
[INSERT], 146000, 7086.776315789473
[INSERT], 147000, 6615.153846153846
[INSERT], 148000, 7492.0
[INSERT], 149000, 5963.373737373738
[INSERT], 150000, 29384.64197530864
[INSERT], 151000, 8164.486842105263
[INSERT], 152000, 6477.444444444444
[INSERT], 153000, 16682.485714285714
[INSERT], 154000, 7657.1125
[INSERT], 155000, 8071.455696202532
[INSERT], 156000, 12329.390625
[INSERT], 157000, 5849.581395348837
[INSERT], 158000, 6885.471910112359
[INSERT], 159000, 6050.722891566265
[INSERT], 160000, 7793.75
[INSERT], 161000, 8836.026666666667
[INSERT], 162000, 6387.329268292683
[INSERT], 163000, 6616.513513513513
[INSERT], 164000, 6783.0625
[INSERT], 165000, 9047.113924050633
[INSERT], 166000, 8563.252631578947
[INSERT], 167000, 8759.022222222222
[INSERT], 168000, 9954.164556962025
[INSERT], 169000, 8511.586666666666
[INSERT], 170000, 7032.54794520548
[INSERT], 171000, 7050.813953488372
[INSERT], 172000, 7623.875
[INSERT], 173000, 7582.243902439024
[INSERT], 174000, 10014.5625
[INSERT], 175000, 7783.868421052632
[INSERT], 176000, 8257.615384615385
[INSERT], 177000, 6228.12987012987
[INSERT], 178000, 12830.295918367347
[INSERT], 179000, 7389.911392405063
[INSERT], 180000, 12686.953488372093
[INSERT], 181000, 7633.306666666666
[INSERT], 182000, 7027.6543209876545
[INSERT], 183000, 7675.293333333333
[INSERT], 184000, 6927.0722891566265
[INSERT], 185000, 7674.554054054054
[INSERT], 186000, 8301.67088607595
[INSERT], 187000, 5440.494252873563
[INSERT], 188000, 6985.888888888889
[INSERT], 189000, 7294.738636363636
[INSERT], 190000, 6307.178571428572
[INSERT], 191000, 8827.876712328767
[INSERT], 192000, 6797.693333333334
[INSERT], 193000, 7724.391304347826
[INSERT], 194000, 17561.727272727272
[INSERT], 195000, 6608.440366972477
[INSERT], 196000, 6728.945652173913
[INSERT], 197000, 7129.5125
[INSERT], 198000, 7771.352272727273
[INSERT], 199000, 9450.964705882352
[INSERT], 200000, 9941.973684210527
[INSERT], 201000, 17450.621212121212
[INSERT], 202000, 8245.776315789473
[INSERT], 203000, 8628.550724637682
[INSERT], 204000, 11123.261904761905
[INSERT], 205000, 6565.468085106383
[INSERT], 206000, 5682.517241379311
[INSERT], 207000, 9579.59756097561
[INSERT], 208000, 7813.705128205128
[INSERT], 209000, 8336.670588235294
[INSERT], 210000, 25710.602739726026
[INSERT], 211000, 10122.209302325582
[INSERT], 212000, 7309.073170731707
[INSERT], 213000, 6579.540540540541
[INSERT], 214000, 5575.541666666667
[INSERT], 215000, 5623.302325581395
[INSERT], 216000, 15943.483870967742
[INSERT], 217000, 9272.577777777778
[INSERT], 218000, 8251.133333333333
[INSERT], 219000, 7615.621212121212
[INSERT], 220000, 6780.333333333333
[INSERT], 221000, 6794.666666666667
[INSERT], 222000, 7557.076923076923
[INSERT], 223000, 9332.802631578947
[INSERT], 224000, 10674.611764705882
[INSERT], 225000, 7765.101449275362
[INSERT], 226000, 7079.242857142857
[INSERT], 227000, 10217.03947368421
[INSERT], 228000, 7450.5125
[INSERT], 229000, 17588.61971830986
[INSERT], 230000, 8555.253333333334
[INSERT], 231000, 16931.871794871793
[INSERT], 232000, 7121.137931034483
[INSERT], 233000, 6871.7945205479455
[INSERT], 234000, 7730.082352941176
[INSERT], 235000, 8167.1125
[INSERT], 236000, 8414.470588235294
[INSERT], 237000, 6756.090909090909
[INSERT], 238000, 7660.46835443038
[INSERT], 239000, 7440.9358974358975
[INSERT], 240000, 21628.442857142858
[INSERT], 241000, 9930.055555555555
[INSERT], 242000, 13706.530864197532
[INSERT], 243000, 7109.916666666667
[INSERT], 244000, 12905.783783783783
[INSERT], 245000, 10550.328767123288
[INSERT], 246000, 7921.775280898876
[INSERT], 247000, 9149.48275862069
[INSERT], 248000, 6839.5675675675675
[INSERT], 249000, 7047.79012345679
[INSERT], 250000, 8483.78205128205
[INSERT], 251000, 8177.104651162791
[INSERT], 252000, 7322.065789473684
[INSERT], 253000, 8250.236842105263
[INSERT], 254000, 8802.194805194806
[INSERT], 255000, 7648.846153846154
[INSERT], 256000, 8075.380281690141
[INSERT], 257000, 7330.7594936708865
[INSERT], 258000, 8658.141176470588
[INSERT], 259000, 8880.753246753247
[INSERT], 260000, 10053.61038961039
[INSERT], 261000, 8130.097222222223
[INSERT], 262000, 8431.842696629214
[INSERT], 263000, 7701.775280898876
[INSERT], 264000, 7169.878048780488
[INSERT], 265000, 7453.069444444444
[INSERT], 266000, 10445.835294117647
[INSERT], 267000, 7210.026666666667
[INSERT], 268000, 7177.7764705882355
[INSERT], 269000, 8214.78409090909
[INSERT], 270000, 11000.870967741936
[INSERT], 271000, 27239.337837837837
[INSERT], 272000, 6351.740740740741
[INSERT], 273000, 7130.0625
[INSERT], 274000, 7062.453488372093
[INSERT], 275000, 7464.173913043478
[INSERT], 276000, 10283.922077922078
[INSERT], 277000, 8887.485294117647
[INSERT], 278000, 8639.573170731708
[INSERT], 279000, 9947.954022988506
[INSERT], 280000, 6794.916666666667
[INSERT], 281000, 7415.2
[INSERT], 282000, 9181.44578313253
[INSERT], 283000, 8246.493975903615
[INSERT], 284000, 16040.30588235294
[INSERT], 285000, 7782.253012048192
[INSERT], 286000, 8235.180722891566
[INSERT], 287000, 39959.97297297297
[INSERT], 288000, 83090.61386138614
[INSERT], 289000, 15743.227722772277
[INSERT], 290000, 6676.204819277108
[INSERT], 291000, 12663.235294117647
[INSERT], 292000, 8276.406976744185
[INSERT], 293000, 8534.777777777777
[INSERT], 294000, 7370.773809523809
[INSERT], 295000, 7480.39705882353
[INSERT], 296000, 8812.956043956045
[INSERT], 297000, 18566.384615384617
[INSERT], 298000, 10357.633802816901
[INSERT], 299000, 8864.4
[INSERT], 300000, 8008.535714285715
[INSERT], 301000, 9414.65671641791
[INSERT], 302000, 32989.65957446808
[INSERT], 303000, 9097.463414634147
[INSERT], 304000, 9450.0
[INSERT], 305000, 8912.739726027397
[INSERT], 306000, 6841.652173913043
[INSERT], 307000, 8361.65909090909
[INSERT], 308000, 7785.183908045977
[INSERT], 309000, 6517.191780821918
[INSERT], 310000, 6882.263888888889
[INSERT], 311000, 7505.525
[INSERT], 312000, 7752.246153846154
[INSERT], 313000, 8235.96052631579
[INSERT], 314000, 7912.658227848101
[INSERT], 315000, 7611.373333333333
[INSERT], 316000, 9039.523255813954
[INSERT], 317000, 6797.430769230769
[INSERT], 318000, 7355.517241379311
[INSERT], 319000, 69703.2602739726
[INSERT], 320000, 7637.84
[INSERT], 321000, 8392.0
[INSERT], 322000, 18529.46511627907
[INSERT], 323000, 17362.494382022473
[INSERT], 324000, 6850.363636363636
[INSERT], 325000, 10277.371428571429
[INSERT], 326000, 8053.890243902439
[INSERT], 327000, 6038.530303030303
[INSERT], 328000, 10320.632911392406
[INSERT], 329000, 10304.395604395604
[INSERT], 330000, 7037.674418604651
[INSERT], 331000, 9382.791666666666
[INSERT], 332000, 7390.4358974358975
[INSERT], 333000, 7949.368421052632
[INSERT], 334000, 7651.96511627907
[INSERT], 335000, 9858.644444444444
[INSERT], 336000, 15755.10465116279
[INSERT], 337000, 8748.333333333334
[INSERT], 338000, 7576.038961038961
[INSERT], 339000, 6487.483146067416
[INSERT], 340000, 6806.365853658536
[INSERT], 341000, 7027.527027027027
[INSERT], 342000, 8310.263736263736
[INSERT], 343000, 6490.625
[INSERT], 344000, 7406.851851851852
[INSERT], 345000, 5775.290697674419
[INSERT], 346000, 7937.25641025641
[INSERT], 347000, 7802.529411764706
[INSERT], 348000, 6526.821428571428
[INSERT], 349000, 9596.961538461539
[INSERT], 350000, 10100.846153846154
[INSERT], 351000, 6068.730337078651
[INSERT], 352000, 7873.208333333333
[INSERT], 353000, 9244.451219512195
[INSERT], 354000, 18816.114942528737
[INSERT], 355000, 11010.871794871795
[INSERT], 356000, 9477.232876712329
[INSERT], 357000, 14314.152777777777
[INSERT], 358000, 8481.760869565218
[INSERT], 359000, 7560.876543209876
[INSERT], 360000, 6573.843373493976
[INSERT], 361000, 14638.074074074075
[INSERT], 362000, 13369.033333333333
[INSERT], 363000, 7642.082352941176
[INSERT], 364000, 10053.802325581395
[INSERT], 365000, 7639.9670329670325
[INSERT], 366000, 11012.2625
[INSERT], 367000, 7483.724489795918
[INSERT], 368000, 8106.123287671233
[INSERT], 369000, 7766.16091954023
[INSERT], 370000, 9108.593406593407
[INSERT], 371000, 9311.89393939394
[INSERT], 372000, 10376.361445783132
[INSERT], 373000, 7611.987804878048
[INSERT], 374000, 7527.2875
[INSERT], 375000, 6217.512195121952
[INSERT], 376000, 10197.666666666666
[INSERT], 377000, 7761.3650793650795
[INSERT], 378000, 8722.385542168675
[INSERT], 379000, 6824.72
[INSERT], 380000, 7661.9390243902435
[INSERT], 381000, 6588.412371134021
[INSERT], 382000, 8591.296296296296
[INSERT], 383000, 8692.597826086956
[INSERT], 384000, 13117.476923076923
[INSERT], 385000, 7588.493827160494
[INSERT], 386000, 5300.267605633803
[INSERT], 387000, 6477.545454545455
[INSERT], 388000, 10559.384615384615
[INSERT], 389000, 8329.753246753247
[INSERT], 390000, 5490.575342465753
[INSERT], 391000, 8377.111111111111
[INSERT], 392000, 8676.939759036144
[INSERT], 393000, 7600.674418604651
[INSERT], 394000, 7945.071428571428
[INSERT], 395000, 9971.974025974027
[INSERT], 396000, 8249.267605633802
[INSERT], 397000, 12069.901960784313
[INSERT], 398000, 10854.189873417721
[INSERT], 399000, 7460.178571428572
[INSERT], 400000, 7317.055555555556
[INSERT], 401000, 8803.2625
[INSERT], 402000, 10702.357142857143
[INSERT], 403000, 8884.05
[INSERT], 404000, 7960.489583333333
[INSERT], 405000, 8544.7625
[INSERT], 406000, 8688.878048780487
[INSERT], 407000, 9543.891304347826
[INSERT], 408000, 7078.584415584415
[INSERT], 409000, 10844.857142857143
[INSERT], 410000, 8436.048780487805
[INSERT], 411000, 32290.043478260868
[INSERT], 412000, 9045.241379310344
[INSERT], 413000, 7842.9876543209875
[INSERT], 414000, 8476.590361445784
[INSERT], 415000, 7296.215909090909
[INSERT], 416000, 8409.298969072164
[INSERT], 417000, 7809.759036144578
[INSERT], 418000, 6205.5
[INSERT], 419000, 5792.275862068966
[INSERT], 420000, 5825.7625
[INSERT], 421000, 10586.416666666666
[INSERT], 422000, 10101.239130434782
[INSERT], 423000, 7875.6164383561645
[INSERT], 424000, 17308.119565217392
[INSERT], 425000, 7633.35294117647
[INSERT], 426000, 7624.688172043011
[INSERT], 427000, 15978.709302325582
[INSERT], 428000, 10690.324324324325
[INSERT], 429000, 9140.941860465116
[INSERT], 430000, 10241.160493827161
[INSERT], 431000, 7217.688172043011
[INSERT], 432000, 7739.376623376624
[INSERT], 433000, 8148.384615384615
[INSERT], 434000, 8643.506024096385
[INSERT], 435000, 8514.773333333333
[INSERT], 436000, 8693.204819277109
[INSERT], 437000, 17676.69135802469
[INSERT], 438000, 6020.855072463768
[INSERT], 439000, 8843.276315789473
[INSERT], 440000, 6307.741573033708
[INSERT], 441000, 6977.901234567901
[INSERT], 442000, 9620.585365853658
[INSERT], 443000, 6706.4
[INSERT], 444000, 8551.231707317073
[INSERT], 445000, 7806.136363636364
[INSERT], 446000, 7592.213333333333
[INSERT], 447000, 8500.568181818182
[INSERT], 448000, 6806.857142857143
[INSERT], 449000, 12644.785714285714
[INSERT], 450000, 5841.5675675675675
[INSERT], 451000, 10017.359375
[INSERT], 452000, 18143.623376623378
[INSERT], 453000, 9342.8
[INSERT], 454000, 8759.589743589744
[INSERT], 455000, 8661.313953488372
[INSERT], 456000, 7289.923076923077
[INSERT], 457000, 14385.616438356165
[INSERT], 458000, 6833.318681318681
[INSERT], 459000, 7033.510638297872
[INSERT], 460000, 8574.830985915492
[INSERT], 461000, 9234.5
[INSERT], 462000, 7472.373333333333
[INSERT], 463000, 8676.012345679012
[INSERT], 464000, 8071.13698630137
[INSERT], 465000, 7743.584415584415
[INSERT], 466000, 10745.3908045977
[INSERT], 467000, 11294.987951807228
[INSERT], 468000, 8031.5842696629215
[INSERT], 469000, 10298.12676056338
[INSERT], 470000, 8632.022471910112
[INSERT], 471000, 7467.4324324324325
[INSERT], 472000, 8563.322222222223
[INSERT], 473000, 10851.012345679012
[INSERT], 474000, 8432.185185185184
[INSERT], 475000, 6274.292682926829
[INSERT], 476000, 7835.9875
[INSERT], 477000, 10142.222222222223
[INSERT], 478000, 5839.130434782609
[INSERT], 479000, 14148.39705882353
[INSERT], 480000, 12626.926829268292
[INSERT], 481000, 6129.518072289156
[INSERT], 482000, 13061.12048192771
[INSERT], 483000, 8558.40909090909
[INSERT], 484000, 7797.817204301075
[INSERT], 485000, 7840.9240506329115
[INSERT], 486000, 8587.0
[INSERT], 487000, 8536.458333333334
[INSERT], 488000, 8106.175675675676
[INSERT], 489000, 7603.88
[INSERT], 490000, 7193.54794520548
[INSERT], 491000, 8989.830985915492
[INSERT], 492000, 9810.55421686747
[INSERT], 493000, 5688.823529411765
[INSERT], 494000, 8527.036585365853
[INSERT], 495000, 6653.75
[INSERT], 496000, 15413.358208955224
[INSERT], 497000, 7819.715789473684
[INSERT], 498000, 10118.538461538461
[INSERT], 499000, 6095.253012048192
[INSERT], 500000, 6759.524390243902
[INSERT], 501000, 7430.6375
[INSERT], 502000, 8656.785714285714
[INSERT], 503000, 6934.933333333333
[INSERT], 504000, 12805.469135802468
[INSERT], 505000, 7375.35
[INSERT], 506000, 8712.871794871795
[INSERT], 507000, 7633.141176470588
[INSERT], 508000, 8341.28409090909
[INSERT], 509000, 8485.135416666666
[INSERT], 510000, 6632.9240506329115
[INSERT], 511000, 8952.602739726028
[INSERT], 512000, 6499.5
[INSERT], 513000, 8374.530120481928
[INSERT], 514000, 8070.20987654321
[INSERT], 515000, 8371.027027027027
[INSERT], 516000, 13460.17857142857
[INSERT], 517000, 8790.5875
[INSERT], 518000, 10598.057971014492
[INSERT], 519000, 8388.539325842698
[INSERT], 520000, 8931.4875
[INSERT], 521000, 7253.630136986301
[INSERT], 522000, 8621.12676056338
[INSERT], 523000, 9290.977528089888
[INSERT], 524000, 14888.98717948718
[INSERT], 525000, 7853.475
[INSERT], 526000, 8830.0
[INSERT], 527000, 7624.567901234568
[INSERT], 528000, 5969.350649350649
[INSERT], 529000, 7400.691176470588
[INSERT], 530000, 10489.946236559139
[INSERT], 531000, 7766.128571428571
[INSERT], 532000, 8511.75641025641
[INSERT], 533000, 10918.551724137931
[INSERT], 534000, 7833.40625
[INSERT], 535000, 7168.402298850575
[INSERT], 536000, 8054.093333333333
[INSERT], 537000, 9068.46590909091
[INSERT], 538000, 6758.908045977011
[INSERT], 539000, 7451.333333333333
[INSERT], 540000, 7531.418918918919
[INSERT], 541000, 7452.890243902439
[INSERT], 542000, 20402.702702702703
[INSERT], 543000, 6159.7764705882355
[INSERT], 544000, 9200.407894736842
[INSERT], 545000, 5773.256097560976
[INSERT], 546000, 9045.22077922078
[INSERT], 547000, 8318.285714285714
[INSERT], 548000, 8003.035714285715
[INSERT], 549000, 8683.268292682927
[INSERT], 550000, 8329.154929577464
[INSERT], 551000, 17308.63768115942
[INSERT], 552000, 8961.935064935065
[INSERT], 553000, 7077.65625
[INSERT], 554000, 9750.246913580248
[INSERT], 555000, 6607.768115942029
[INSERT], 556000, 7671.846153846154
[INSERT], 557000, 6640.359550561798
[INSERT], 558000, 7352.135802469136
[INSERT], 559000, 8491.772727272728
[INSERT], 560000, 6608.1463414634145
[INSERT], 561000, 7777.0989010989015
[INSERT], 562000, 5686.846153846154
[INSERT], 563000, 7304.360465116279
[INSERT], 564000, 9338.18309859155
[INSERT], 565000, 6671.962025316456
[INSERT], 566000, 5949.16
[INSERT], 567000, 8348.692307692309
[INSERT], 568000, 6968.0875
[INSERT], 569000, 8809.9375
[INSERT], 570000, 7036.093023255814
[INSERT], 571000, 8396.618421052632
[INSERT], 572000, 7493.647887323944
[INSERT], 573000, 6162.8
[INSERT], 574000, 9040.707865168539
[INSERT], 575000, 7124.701298701299
[INSERT], 576000, 9108.151898734177
[INSERT], 577000, 8564.820512820514
[INSERT], 578000, 7598.061728395061
[INSERT], 579000, 7962.926829268293
[INSERT], 580000, 9050.8125
[INSERT], 581000, 7155.385714285714
[INSERT], 582000, 6569.85
[INSERT], 583000, 11982.356321839081
[INSERT], 584000, 8058.690476190476
[INSERT], 585000, 7815.6543209876545
[INSERT], 586000, 13144.802631578947
[INSERT], 587000, 8624.862068965518
[INSERT], 588000, 7559.626666666667
[INSERT], 589000, 7316.070422535211
[INSERT], 590000, 7816.414285714286
[INSERT], 591000, 7568.087912087912
[INSERT], 592000, 8634.643678160919
[INSERT], 593000, 7557.481481481482
[INSERT], 594000, 10477.513513513513
[INSERT], 595000, 7275.43956043956
[INSERT], 596000, 9915.792207792209
[INSERT], 597000, 7861.021978021978
[INSERT], 598000, 5427.939393939394
[READ], Operations, 96009
[READ], AverageLatency(us), 5493.108802299785
[READ], MinLatency(us), 548
[READ], MaxLatency(us), 1535345
[READ], Return=0, 96009
[READ], 0, 136172.11956521738
[READ], 1000, 13560.596566523605
[READ], 2000, 26108.10135135135
[READ], 3000, 8319.0
[READ], 4000, 8247.782608695652
[READ], 5000, 9437.951515151515
[READ], 6000, 6616.055214723926
[READ], 7000, 8849.402597402597
[READ], 8000, 5985.683870967742
[READ], 9000, 6377.086206896552
[READ], 10000, 8792.781456953642
[READ], 11000, 6687.577922077922
[READ], 12000, 7582.76821192053
[READ], 13000, 7022.552941176471
[READ], 14000, 7954.850299401198
[READ], 15000, 7346.914110429448
[READ], 16000, 6240.412121212121
[READ], 17000, 5161.493506493506
[READ], 18000, 6041.619883040936
[READ], 19000, 4491.576470588236
[READ], 20000, 5912.278481012659
[READ], 21000, 6016.265060240964
[READ], 22000, 6174.168918918919
[READ], 23000, 4023.595238095238
[READ], 24000, 4619.0641025641025
[READ], 25000, 6751.788819875776
[READ], 26000, 5838.783950617284
[READ], 27000, 5791.9
[READ], 28000, 7319.331288343558
[READ], 29000, 5810.900621118012
[READ], 30000, 4488.9885057471265
[READ], 31000, 12025.636942675159
[READ], 32000, 4300.614973262032
[READ], 33000, 5279.835616438356
[READ], 34000, 5930.220779220779
[READ], 35000, 5949.158823529412
[READ], 36000, 6286.3223684210525
[READ], 37000, 5767.704697986577
[READ], 38000, 4905.405797101449
[READ], 39000, 4681.410714285715
[READ], 40000, 2928.1158536585367
[READ], 41000, 4390.620253164557
[READ], 42000, 4996.0
[READ], 43000, 5131.8
[READ], 44000, 3252.849710982659
[READ], 45000, 4846.15294117647
[READ], 46000, 3317.6433566433566
[READ], 47000, 3480.6645569620255
[READ], 48000, 5612.94578313253
[READ], 49000, 5380.831460674157
[READ], 50000, 3445.368131868132
[READ], 51000, 4809.277777777777
[READ], 52000, 3312.02614379085
[READ], 53000, 4270.92715231788
[READ], 54000, 3872.259067357513
[READ], 55000, 5296.4358974358975
[READ], 56000, 4719.25
[READ], 57000, 5757.388888888889
[READ], 58000, 4784.231707317073
[READ], 59000, 3089.11377245509
[READ], 60000, 5132.909677419355
[READ], 61000, 4253.07284768212
[READ], 62000, 4550.028735632184
[READ], 63000, 4551.25641025641
[READ], 64000, 10227.091603053435
[READ], 65000, 4982.909604519774
[READ], 66000, 5276.782051282052
[READ], 67000, 4367.8456790123455
[READ], 68000, 6485.987341772152
[READ], 69000, 4953.5952380952385
[READ], 70000, 6547.084967320261
[READ], 71000, 4957.868965517241
[READ], 72000, 4226.29375
[READ], 73000, 6723.318518518518
[READ], 74000, 4101.992647058823
[READ], 75000, 4638.554945054945
[READ], 76000, 3888.1454545454544
[READ], 77000, 5480.509316770186
[READ], 78000, 4375.462962962963
[READ], 79000, 4107.25
[READ], 80000, 4252.118421052632
[READ], 81000, 4410.787878787879
[READ], 82000, 5766.281879194631
[READ], 83000, 4295.748387096774
[READ], 84000, 4967.489795918367
[READ], 85000, 5595.88198757764
[READ], 86000, 7551.928571428572
[READ], 87000, 5303.135483870968
[READ], 88000, 4831.4670658682635
[READ], 89000, 4748.98224852071
[READ], 90000, 3333.153374233129
[READ], 91000, 5701.823170731707
[READ], 92000, 4729.731884057971
[READ], 93000, 3677.448051948052
[READ], 94000, 7081.784090909091
[READ], 95000, 5573.7307692307695
[READ], 96000, 4019.472602739726
[READ], 97000, 4817.843373493976
[READ], 98000, 4584.895424836602
[READ], 99000, 5179.324503311258
[READ], 100000, 4253.791139240507
[READ], 101000, 5992.484076433121
[READ], 102000, 6735.196202531645
[READ], 103000, 5813.960264900662
[READ], 104000, 3831.5843373493976
[READ], 105000, 4998.570422535211
[READ], 106000, 4670.695906432748
[READ], 107000, 4028.8959537572255
[READ], 108000, 4370.6564417177915
[READ], 109000, 4983.766467065869
[READ], 110000, 5707.604166666667
[READ], 111000, 5576.320987654321
[READ], 112000, 3426.7884615384614
[READ], 113000, 7162.231292517007
[READ], 114000, 5817.877906976744
[READ], 115000, 4228.721212121212
[READ], 116000, 5938.974025974026
[READ], 117000, 5125.437908496732
[READ], 118000, 4965.289655172413
[READ], 119000, 4024.4233128834358
[READ], 120000, 4395.257142857143
[READ], 121000, 4970.320224719101
[READ], 122000, 4676.503030303031
[READ], 123000, 3984.9378881987577
[READ], 124000, 4755.235632183908
[READ], 125000, 4786.24203821656
[READ], 126000, 3928.664516129032
[READ], 127000, 4451.530612244898
[READ], 128000, 5272.666666666667
[READ], 129000, 5414.729885057472
[READ], 130000, 4909.467532467533
[READ], 131000, 4877.181208053691
[READ], 132000, 5332.2091503267975
[READ], 133000, 5486.893333333333
[READ], 134000, 5294.645569620253
[READ], 135000, 3665.9548387096775
[READ], 136000, 4540.922077922078
[READ], 137000, 6095.445161290322
[READ], 138000, 6005.44375
[READ], 139000, 3870.8993710691825
[READ], 140000, 3644.031055900621
[READ], 141000, 6709.554838709678
[READ], 142000, 6329.360544217687
[READ], 143000, 6591.802469135802
[READ], 144000, 3705.019230769231
[READ], 145000, 4795.298780487805
[READ], 146000, 4560.626506024097
[READ], 147000, 3423.8311688311687
[READ], 148000, 3702.810975609756
[READ], 149000, 5545.734567901234
[READ], 150000, 15211.72049689441
[READ], 151000, 4713.542857142857
[READ], 152000, 5843.476821192053
[READ], 153000, 5102.269461077844
[READ], 154000, 6175.707142857143
[READ], 155000, 6060.819767441861
[READ], 156000, 5581.284916201117
[READ], 157000, 3995.7345679012346
[READ], 158000, 4061.0
[READ], 159000, 4270.5675675675675
[READ], 160000, 4101.6878980891715
[READ], 161000, 5082.127167630058
[READ], 162000, 4928.16
[READ], 163000, 3300.0285714285715
[READ], 164000, 4679.178571428572
[READ], 165000, 6070.307692307692
[READ], 166000, 5299.208633093525
[READ], 167000, 5366.4807692307695
[READ], 168000, 6578.030120481928
[READ], 169000, 5538.635802469136
[READ], 170000, 4828.817610062893
[READ], 171000, 2327.231884057971
[READ], 172000, 3790.604938271605
[READ], 173000, 3651.0822784810125
[READ], 174000, 6647.793548387097
[READ], 175000, 4362.056603773585
[READ], 176000, 6284.369047619048
[READ], 177000, 2749.565789473684
[READ], 178000, 6040.30985915493
[READ], 179000, 5459.119760479042
[READ], 180000, 6817.098039215686
[READ], 181000, 3619.863354037267
[READ], 182000, 4795.783950617284
[READ], 183000, 4905.067796610169
[READ], 184000, 4031.3469387755104
[READ], 185000, 4382.469879518072
[READ], 186000, 5750.714285714285
[READ], 187000, 3049.0
[READ], 188000, 5576.8117647058825
[READ], 189000, 5512.93125
[READ], 190000, 3468.8947368421054
[READ], 191000, 5165.739393939394
[READ], 192000, 3845.9018404907974
[READ], 193000, 5412.013071895425
[READ], 194000, 6427.095890410959
[READ], 195000, 3841.640287769784
[READ], 196000, 5352.565517241379
[READ], 197000, 3539.224358974359
[READ], 198000, 4698.915584415585
[READ], 199000, 5231.356687898089
[READ], 200000, 5494.628048780488
[READ], 201000, 7497.341176470588
[READ], 202000, 4521.7225806451615
[READ], 203000, 6392.514450867052
[READ], 204000, 4603.592356687898
[READ], 205000, 5298.457142857143
[READ], 206000, 3966.4942528735633
[READ], 207000, 5048.483443708609
[READ], 208000, 4285.15
[READ], 209000, 5399.775757575758
[READ], 210000, 7123.222222222223
[READ], 211000, 4166.611464968153
[READ], 212000, 3216.1488095238096
[READ], 213000, 3862.720238095238
[READ], 214000, 3632.184971098266
[READ], 215000, 3972.125786163522
[READ], 216000, 5933.612676056338
[READ], 217000, 4519.1506849315065
[READ], 218000, 4918.914285714286
[READ], 219000, 5197.174418604651
[READ], 220000, 4487.812121212121
[READ], 221000, 4441.730061349694
[READ], 222000, 4248.715976331361
[READ], 223000, 4188.639751552795
[READ], 224000, 6331.616883116883
[READ], 225000, 5474.690909090909
[READ], 226000, 7079.794701986755
[READ], 227000, 6505.304093567252
[READ], 228000, 4328.2945205479455
[READ], 229000, 6197.762711864407
[READ], 230000, 4402.50276243094
[READ], 231000, 5565.267857142857
[READ], 232000, 4472.509202453988
[READ], 233000, 3115.4411764705883
[READ], 234000, 5103.592592592592
[READ], 235000, 5409.7962962962965
[READ], 236000, 5244.212765957447
[READ], 237000, 4853.11320754717
[READ], 238000, 4809.435294117647
[READ], 239000, 5308.51875
[READ], 240000, 6746.39263803681
[READ], 241000, 5320.743421052632
[READ], 242000, 5262.267973856209
[READ], 243000, 4577.269461077844
[READ], 244000, 4987.005649717514
[READ], 245000, 4576.294478527608
[READ], 246000, 5173.602564102564
[READ], 247000, 4608.826086956522
[READ], 248000, 4407.772151898735
[READ], 249000, 4322.196428571428
[READ], 250000, 4891.373333333333
[READ], 251000, 4270.94701986755
[READ], 252000, 4806.75625
[READ], 253000, 4883.648484848485
[READ], 254000, 4249.779874213837
[READ], 255000, 4548.620481927711
[READ], 256000, 3878.1360946745563
[READ], 257000, 5593.913580246914
[READ], 258000, 5375.701298701299
[READ], 259000, 7232.045454545455
[READ], 260000, 5759.254777070064
[READ], 261000, 4225.411042944786
[READ], 262000, 5674.704225352113
[READ], 263000, 5187.727272727273
[READ], 264000, 4678.4177215189875
[READ], 265000, 4623.683908045977
[READ], 266000, 5557.0526315789475
[READ], 267000, 4396.076923076923
[READ], 268000, 3938.1748251748254
[READ], 269000, 5255.073333333334
[READ], 270000, 3614.905325443787
[READ], 271000, 7139.469135802469
[READ], 272000, 3283.1506024096384
[READ], 273000, 3473.4347826086955
[READ], 274000, 3965.4025157232704
[READ], 275000, 5402.35
[READ], 276000, 5172.357142857143
[READ], 277000, 4656.765432098766
[READ], 278000, 5463.5822784810125
[READ], 279000, 4492.195652173913
[READ], 280000, 4421.255033557047
[READ], 281000, 4547.823170731707
[READ], 282000, 5457.248447204969
[READ], 283000, 5860.586666666667
[READ], 284000, 5579.401315789473
[READ], 285000, 3656.864197530864
[READ], 286000, 5444.982142857143
[READ], 287000, 4040.3296703296705
[READ], 288000, 112981.25862068965
[READ], 289000, 31642.963133640555
[READ], 290000, 5281.938271604939
[READ], 291000, 8032.522988505747
[READ], 292000, 5587.833333333333
[READ], 293000, 7144.7602339181285
[READ], 294000, 6630.925925925926
[READ], 295000, 3962.5914634146343
[READ], 296000, 5333.2468354430375
[READ], 297000, 6010.443037974684
[READ], 298000, 6731.261363636364
[READ], 299000, 4149.80459770115
[READ], 300000, 5071.13422818792
[READ], 301000, 6179.700680272109
[READ], 302000, 7352.662420382166
[READ], 303000, 5390.704819277108
[READ], 304000, 5846.733333333334
[READ], 305000, 5344.641618497109
[READ], 306000, 3766.6508875739646
[READ], 307000, 5508.933333333333
[READ], 308000, 4983.798611111111
[READ], 309000, 4829.347826086957
[READ], 310000, 3392.7901234567903
[READ], 311000, 4978.310810810811
[READ], 312000, 5110.609195402299
[READ], 313000, 5957.5125
[READ], 314000, 5550.695945945946
[READ], 315000, 5057.699386503067
[READ], 316000, 6302.357575757575
[READ], 317000, 5069.701863354037
[READ], 318000, 3272.8994082840236
[READ], 319000, 18707.56862745098
[READ], 320000, 5023.942528735633
[READ], 321000, 2990.00625
[READ], 322000, 6225.0
[READ], 323000, 5010.986206896552
[READ], 324000, 4051.1637426900584
[READ], 325000, 5217.0
[READ], 326000, 3811.673076923077
[READ], 327000, 3871.21387283237
[READ], 328000, 5746.811320754717
[READ], 329000, 5033.666666666667
[READ], 330000, 5017.678082191781
[READ], 331000, 5435.088435374149
[READ], 332000, 3517.25748502994
[READ], 333000, 5016.196721311476
[READ], 334000, 5570.475308641975
[READ], 335000, 3950.341614906832
[READ], 336000, 5799.626666666667
[READ], 337000, 4884.153846153846
[READ], 338000, 4126.285714285715
[READ], 339000, 3781.2287581699347
[READ], 340000, 3545.3859649122805
[READ], 341000, 4014.9018404907974
[READ], 342000, 3659.1867469879517
[READ], 343000, 3520.4195804195806
[READ], 344000, 4642.164556962025
[READ], 345000, 2250.4
[READ], 346000, 3598.378205128205
[READ], 347000, 3414.4821428571427
[READ], 348000, 4146.182926829269
[READ], 349000, 4759.559748427673
[READ], 350000, 4016.069182389937
[READ], 351000, 3882.0689655172414
[READ], 352000, 4528.210526315789
[READ], 353000, 4178.877300613497
[READ], 354000, 5655.477987421384
[READ], 355000, 4700.175438596491
[READ], 356000, 4555.012658227848
[READ], 357000, 4283.417142857143
[READ], 358000, 4638.068027210885
[READ], 359000, 5859.841059602649
[READ], 360000, 3849.25
[READ], 361000, 3791.698717948718
[READ], 362000, 2864.515923566879
[READ], 363000, 3726.025
[READ], 364000, 4447.9807692307695
[READ], 365000, 3983.605633802817
[READ], 366000, 4333.270588235294
[READ], 367000, 3753.0969696969696
[READ], 368000, 4954.436241610738
[READ], 369000, 4128.431372549019
[READ], 370000, 4051.774834437086
[READ], 371000, 4474.817679558011
[READ], 372000, 3537.562130177515
[READ], 373000, 3795.1032258064515
[READ], 374000, 3494.219178082192
[READ], 375000, 3058.577639751553
[READ], 376000, 6428.722826086957
[READ], 377000, 4617.865168539326
[READ], 378000, 3438.309677419355
[READ], 379000, 3844.183908045977
[READ], 380000, 3602.306666666667
[READ], 381000, 3499.577181208054
[READ], 382000, 4122.662420382166
[READ], 383000, 6311.2774193548385
[READ], 384000, 4475.372670807454
[READ], 385000, 4276.0842696629215
[READ], 386000, 2846.14465408805
[READ], 387000, 4993.724137931034
[READ], 388000, 4890.173076923077
[READ], 389000, 3583.2
[READ], 390000, 3556.041176470588
[READ], 391000, 4799.766081871345
[READ], 392000, 4310.496932515337
[READ], 393000, 5755.6558441558445
[READ], 394000, 4020.4379084967322
[READ], 395000, 3311.1556886227545
[READ], 396000, 4147.691891891892
[READ], 397000, 3949.280821917808
[READ], 398000, 3540.64
[READ], 399000, 3562.0789473684213
[READ], 400000, 4221.439759036145
[READ], 401000, 4295.237804878048
[READ], 402000, 5634.825581395349
[READ], 403000, 4397.9375
[READ], 404000, 3696.1783439490446
[READ], 405000, 4016.052287581699
[READ], 406000, 4272.166666666667
[READ], 407000, 5107.217391304348
[READ], 408000, 3964.2820512820513
[READ], 409000, 4559.920731707317
[READ], 410000, 4603.331168831169
[READ], 411000, 7443.119047619048
[READ], 412000, 3596.762195121951
[READ], 413000, 3458.2865168539324
[READ], 414000, 5793.544303797468
[READ], 415000, 3307.448275862069
[READ], 416000, 5682.101351351352
[READ], 417000, 3836.5194805194806
[READ], 418000, 4225.974683544304
[READ], 419000, 2707.3571428571427
[READ], 420000, 3213.9875776397516
[READ], 421000, 6634.290540540541
[READ], 422000, 4712.977142857143
[READ], 423000, 4353.596385542169
[READ], 424000, 4239.863945578231
[READ], 425000, 4272.074074074074
[READ], 426000, 5152.329192546584
[READ], 427000, 4346.810126582279
[READ], 428000, 4361.745562130178
[READ], 429000, 5705.9078947368425
[READ], 430000, 4958.385542168675
[READ], 431000, 3322.58
[READ], 432000, 3254.0552147239264
[READ], 433000, 3938.7105263157896
[READ], 434000, 5464.8967741935485
[READ], 435000, 4660.233333333334
[READ], 436000, 5224.841463414634
[READ], 437000, 4513.15243902439
[READ], 438000, 2898.6167664670656
[READ], 439000, 4341.8218390804595
[READ], 440000, 3774.7548387096776
[READ], 441000, 5246.122807017544
[READ], 442000, 5433.778481012659
[READ], 443000, 3148.537037037037
[READ], 444000, 4347.136054421769
[READ], 445000, 4343.307228915663
[READ], 446000, 3846.734806629834
[READ], 447000, 4170.025316455696
[READ], 448000, 3958.3684210526317
[READ], 449000, 4123.53164556962
[READ], 450000, 4378.710526315789
[READ], 451000, 3598.434523809524
[READ], 452000, 6009.898809523809
[READ], 453000, 5109.676646706587
[READ], 454000, 5778.862745098039
[READ], 455000, 4713.63870967742
[READ], 456000, 3293.5524861878453
[READ], 457000, 5708.5722891566265
[READ], 458000, 4179.910256410257
[READ], 459000, 4383.135802469136
[READ], 460000, 5456.380116959064
[READ], 461000, 4149.331325301205
[READ], 462000, 3312.849673202614
[READ], 463000, 5242.313725490196
[READ], 464000, 4078.05
[READ], 465000, 4663.2307692307695
[READ], 466000, 4043.537931034483
[READ], 467000, 4182.625766871166
[READ], 468000, 3446.6382978723404
[READ], 469000, 4964.068571428571
[READ], 470000, 5888.315436241611
[READ], 471000, 3912.6923076923076
[READ], 472000, 4847.786666666667
[READ], 473000, 4740.5503355704695
[READ], 474000, 4598.801282051282
[READ], 475000, 2903.701219512195
[READ], 476000, 5452.4240506329115
[READ], 477000, 5136.805031446541
[READ], 478000, 2591.6467065868264
[READ], 479000, 3830.8368794326243
[READ], 480000, 7437.229813664596
[READ], 481000, 3040.917808219178
[READ], 482000, 6551.975155279503
[READ], 483000, 4120.237569060773
[READ], 484000, 4607.622516556291
[READ], 485000, 4196.487804878048
[READ], 486000, 3576.53164556962
[READ], 487000, 5214.076470588236
[READ], 488000, 4270.316455696203
[READ], 489000, 3455.7048192771085
[READ], 490000, 4566.833333333333
[READ], 491000, 3598.568862275449
[READ], 492000, 4739.515337423313
[READ], 493000, 3868.866666666667
[READ], 494000, 3988.2926829268295
[READ], 495000, 4296.9655172413795
[READ], 496000, 5403.855345911949
[READ], 497000, 3896.52
[READ], 498000, 4257.857142857143
[READ], 499000, 3183.2743902439024
[READ], 500000, 3540.1604938271603
[READ], 501000, 4094.451612903226
[READ], 502000, 3181.2151162790697
[READ], 503000, 4774.372781065089
[READ], 504000, 5058.805714285714
[READ], 505000, 4319.987577639751
[READ], 506000, 6311.457317073171
[READ], 507000, 3244.8741721854303
[READ], 508000, 6983.955128205128
[READ], 509000, 3727.4109589041095
[READ], 510000, 3425.7023809523807
[READ], 511000, 3771.441717791411
[READ], 512000, 4005.87898089172
[READ], 513000, 4698.266666666666
[READ], 514000, 4221.181818181818
[READ], 515000, 3919.9802631578946
[READ], 516000, 7632.737804878048
[READ], 517000, 3336.3374233128834
[READ], 518000, 4443.676300578035
[READ], 519000, 5756.900662251655
[READ], 520000, 4874.349693251534
[READ], 521000, 3190.4679487179487
[READ], 522000, 5870.10625
[READ], 523000, 4217.922580645161
[READ], 524000, 6299.5989010989015
[READ], 525000, 4602.196629213483
[READ], 526000, 5250.508670520231
[READ], 527000, 4615.018072289156
[READ], 528000, 2779.4853801169593
[READ], 529000, 4039.011976047904
[READ], 530000, 6199.239726027397
[READ], 531000, 2948.587912087912
[READ], 532000, 4626.552147239264
[READ], 533000, 5869.6567164179105
[READ], 534000, 2988.298013245033
[READ], 535000, 5019.36129032258
[READ], 536000, 4669.395061728395
[READ], 537000, 4310.164473684211
[READ], 538000, 3298.6586826347307
[READ], 539000, 3669.3703703703704
[READ], 540000, 4506.946308724832
[READ], 541000, 3332.4625
[READ], 542000, 5069.610465116279
[READ], 543000, 3549.401360544218
[READ], 544000, 5523.170731707317
[READ], 545000, 2927.5069444444443
[READ], 546000, 3511.214285714286
[READ], 547000, 3894.842105263158
[READ], 548000, 3949.251572327044
[READ], 549000, 5043.937106918239
[READ], 550000, 4823.074074074074
[READ], 551000, 7643.006578947368
[READ], 552000, 5454.847682119205
[READ], 553000, 6063.4628571428575
[READ], 554000, 6317.444444444444
[READ], 555000, 4278.615853658536
[READ], 556000, 4040.9811320754716
[READ], 557000, 2998.3086419753085
[READ], 558000, 4052.1768707482993
[READ], 559000, 2902.580459770115
[READ], 560000, 4738.527607361963
[READ], 561000, 3551.1805555555557
[READ], 562000, 3991.695652173913
[READ], 563000, 2913.378205128205
[READ], 564000, 4179.64739884393
[READ], 565000, 3664.987951807229
[READ], 566000, 2301.3373493975905
[READ], 567000, 4547.116883116883
[READ], 568000, 2660.8125
[READ], 569000, 4151.782051282052
[READ], 570000, 2990.435294117647
[READ], 571000, 4656.683544303797
[READ], 572000, 4703.722543352601
[READ], 573000, 3456.1783439490446
[READ], 574000, 6031.228758169935
[READ], 575000, 2988.920731707317
[READ], 576000, 4043.748344370861
[READ], 577000, 3934.567901234568
[READ], 578000, 4393.2642857142855
[READ], 579000, 3130.150326797386
[READ], 580000, 5741.893081761006
[READ], 581000, 3631.9942857142855
[READ], 582000, 4556.45625
[READ], 583000, 4253.994047619048
[READ], 584000, 6121.85625
[READ], 585000, 4486.875
[READ], 586000, 6998.490683229814
[READ], 587000, 3282.537931034483
[READ], 588000, 3671.28125
[READ], 589000, 3042.2366863905327
[READ], 590000, 3178.8922155688624
[READ], 591000, 3920.162162162162
[READ], 592000, 3765.2876712328766
[READ], 593000, 3716.478787878788
[READ], 594000, 4868.9496855345915
[READ], 595000, 3514.9681528662422
[READ], 596000, 4937.450292397661
[READ], 597000, 4488.974522292993
[READ], 598000, 3030.2421875
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 8.78
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 50
[CLEANUP], 0, 8.78
[SCAN], Operations, 48015
[SCAN], AverageLatency(us), 15661.766947828804
[SCAN], MinLatency(us), 1978
[SCAN], MaxLatency(us), 1572645
[SCAN], Return=0, 48015
[SCAN], 0, 183803.25874125873
[SCAN], 1000, 33141.3963963964
[SCAN], 2000, 44266.05617977528
[SCAN], 3000, 20545.784090909092
[SCAN], 4000, 25319.2875
[SCAN], 5000, 22323.58024691358
[SCAN], 6000, 22036.969696969696
[SCAN], 7000, 25749.24705882353
[SCAN], 8000, 18832.16049382716
[SCAN], 9000, 19282.842105263157
[SCAN], 10000, 20952.882352941175
[SCAN], 11000, 18529.324675324675
[SCAN], 12000, 19034.103092783505
[SCAN], 13000, 20163.655913978495
[SCAN], 14000, 23360.375
[SCAN], 15000, 18996.9012345679
[SCAN], 16000, 16820.03846153846
[SCAN], 17000, 15494.303797468354
[SCAN], 18000, 17412.144736842107
[SCAN], 19000, 14643.64705882353
[SCAN], 20000, 17599.434210526317
[SCAN], 21000, 18990.814285714285
[SCAN], 22000, 16285.5421686747
[SCAN], 23000, 13810.0
[SCAN], 24000, 11459.46052631579
[SCAN], 25000, 19196.074468085106
[SCAN], 26000, 17184.162162162163
[SCAN], 27000, 16188.6625
[SCAN], 28000, 15673.52808988764
[SCAN], 29000, 17805.794520547945
[SCAN], 30000, 14823.03947368421
[SCAN], 31000, 14255.328947368422
[SCAN], 32000, 14312.965517241379
[SCAN], 33000, 16120.31313131313
[SCAN], 34000, 19065.430379746835
[SCAN], 35000, 15591.857142857143
[SCAN], 36000, 17143.059523809523
[SCAN], 37000, 17156.706521739132
[SCAN], 38000, 12642.481927710844
[SCAN], 39000, 15618.618421052632
[SCAN], 40000, 10951.148648648648
[SCAN], 41000, 13744.184210526315
[SCAN], 42000, 14245.96
[SCAN], 43000, 15241.280487804877
[SCAN], 44000, 12298.634146341463
[SCAN], 45000, 13970.56976744186
[SCAN], 46000, 11622.684210526315
[SCAN], 47000, 12271.60759493671
[SCAN], 48000, 13182.608108108108
[SCAN], 49000, 18795.64285714286
[SCAN], 50000, 13856.560606060606
[SCAN], 51000, 14288.39534883721
[SCAN], 52000, 11780.208333333334
[SCAN], 53000, 12888.0
[SCAN], 54000, 16141.528301886792
[SCAN], 55000, 18881.023255813954
[SCAN], 56000, 13915.878787878788
[SCAN], 57000, 13903.662921348314
[SCAN], 58000, 11167.486842105263
[SCAN], 59000, 10593.95890410959
[SCAN], 60000, 13268.91304347826
[SCAN], 61000, 14180.08888888889
[SCAN], 62000, 13587.012345679012
[SCAN], 63000, 15451.1375
[SCAN], 64000, 24973.09677419355
[SCAN], 65000, 15382.416666666666
[SCAN], 66000, 17538.942028985508
[SCAN], 67000, 10217.423913043478
[SCAN], 68000, 16384.898734177215
[SCAN], 69000, 17400.025
[SCAN], 70000, 17777.54054054054
[SCAN], 71000, 14452.39
[SCAN], 72000, 14547.984615384616
[SCAN], 73000, 18149.673684210527
[SCAN], 74000, 14771.810526315789
[SCAN], 75000, 17821.66176470588
[SCAN], 76000, 14461.565217391304
[SCAN], 77000, 17105.593023255813
[SCAN], 78000, 13687.179104477613
[SCAN], 79000, 12655.061538461538
[SCAN], 80000, 14726.561643835616
[SCAN], 81000, 13534.818181818182
[SCAN], 82000, 18883.23469387755
[SCAN], 83000, 15843.506024096385
[SCAN], 84000, 14836.684210526315
[SCAN], 85000, 12894.481927710844
[SCAN], 86000, 14945.013698630137
[SCAN], 87000, 17422.9
[SCAN], 88000, 12162.186666666666
[SCAN], 89000, 14092.768292682927
[SCAN], 90000, 12700.604938271605
[SCAN], 91000, 15968.712765957447
[SCAN], 92000, 16924.48717948718
[SCAN], 93000, 12411.84375
[SCAN], 94000, 15557.19512195122
[SCAN], 95000, 13613.5
[SCAN], 96000, 11604.51282051282
[SCAN], 97000, 13113.592105263158
[SCAN], 98000, 14225.54411764706
[SCAN], 99000, 13996.662337662337
[SCAN], 100000, 16233.926829268292
[SCAN], 101000, 13357.731707317073
[SCAN], 102000, 17195.646341463416
[SCAN], 103000, 16123.057471264368
[SCAN], 104000, 10951.5875
[SCAN], 105000, 15350.150537634408
[SCAN], 106000, 14550.38961038961
[SCAN], 107000, 15237.815789473685
[SCAN], 108000, 12711.670731707318
[SCAN], 109000, 13795.085365853658
[SCAN], 110000, 17398.85714285714
[SCAN], 111000, 15091.48051948052
[SCAN], 112000, 14757.733333333334
[SCAN], 113000, 14810.67441860465
[SCAN], 114000, 13371.932432432432
[SCAN], 115000, 14403.23076923077
[SCAN], 116000, 12965.840579710144
[SCAN], 117000, 16146.512195121952
[SCAN], 118000, 14199.375
[SCAN], 119000, 16696.870967741936
[SCAN], 120000, 14760.63076923077
[SCAN], 121000, 13795.485294117647
[SCAN], 122000, 16640.64383561644
[SCAN], 123000, 11677.475
[SCAN], 124000, 14467.842105263158
[SCAN], 125000, 13817.642857142857
[SCAN], 126000, 10873.47191011236
[SCAN], 127000, 12772.651685393259
[SCAN], 128000, 15290.303797468354
[SCAN], 129000, 21250.555555555555
[SCAN], 130000, 14824.517647058823
[SCAN], 131000, 12560.388059701492
[SCAN], 132000, 13609.625
[SCAN], 133000, 17346.54430379747
[SCAN], 134000, 13611.630952380952
[SCAN], 135000, 14811.42857142857
[SCAN], 136000, 15824.054347826086
[SCAN], 137000, 16761.14285714286
[SCAN], 138000, 15912.060975609756
[SCAN], 139000, 11379.197530864198
[SCAN], 140000, 10486.714285714286
[SCAN], 141000, 14531.337837837838
[SCAN], 142000, 15683.954022988506
[SCAN], 143000, 21190.746666666666
[SCAN], 144000, 14746.526315789473
[SCAN], 145000, 13535.783783783783
[SCAN], 146000, 12861.884615384615
[SCAN], 147000, 12007.152941176471
[SCAN], 148000, 10806.325
[SCAN], 149000, 15185.75
[SCAN], 150000, 31311.858974358973
[SCAN], 151000, 14569.636363636364
[SCAN], 152000, 16539.824324324323
[SCAN], 153000, 14044.894736842105
[SCAN], 154000, 13432.747126436781
[SCAN], 155000, 16583.333333333332
[SCAN], 156000, 16517.86075949367
[SCAN], 157000, 12584.987012987012
[SCAN], 158000, 12355.21794871795
[SCAN], 159000, 11519.670588235294
[SCAN], 160000, 15309.379746835442
[SCAN], 161000, 14575.971830985916
[SCAN], 162000, 12987.3908045977
[SCAN], 163000, 11671.658227848102
[SCAN], 164000, 13721.226666666667
[SCAN], 165000, 15438.988235294117
[SCAN], 166000, 16492.44155844156
[SCAN], 167000, 14660.347826086956
[SCAN], 168000, 16111.552941176471
[SCAN], 169000, 12523.964285714286
[SCAN], 170000, 11256.693181818182
[SCAN], 171000, 12982.630952380952
[SCAN], 172000, 13880.220930232557
[SCAN], 173000, 11953.703703703704
[SCAN], 174000, 19764.03370786517
[SCAN], 175000, 13155.9125
[SCAN], 176000, 14942.56
[SCAN], 177000, 11552.633333333333
[SCAN], 178000, 15133.421052631578
[SCAN], 179000, 13449.760563380281
[SCAN], 180000, 17504.317073170732
[SCAN], 181000, 12684.75
[SCAN], 182000, 15031.766233766233
[SCAN], 183000, 13208.661538461538
[SCAN], 184000, 11922.081081081082
[SCAN], 185000, 14375.906666666666
[SCAN], 186000, 15694.776470588235
[SCAN], 187000, 10505.148648648648
[SCAN], 188000, 16189.591397849463
[SCAN], 189000, 13295.25925925926
[SCAN], 190000, 15478.734375
[SCAN], 191000, 16881.243243243243
[SCAN], 192000, 13304.43023255814
[SCAN], 193000, 16197.494117647058
[SCAN], 194000, 14298.565656565657
[SCAN], 195000, 11974.379746835442
[SCAN], 196000, 14903.644444444444
[SCAN], 197000, 12072.370786516854
[SCAN], 198000, 13704.988636363636
[SCAN], 199000, 15050.0625
[SCAN], 200000, 15356.411764705883
[SCAN], 201000, 18665.391891891893
[SCAN], 202000, 15034.353658536585
[SCAN], 203000, 13413.675675675675
[SCAN], 204000, 13840.80487804878
[SCAN], 205000, 13276.239130434782
[SCAN], 206000, 12483.130434782608
[SCAN], 207000, 16472.920454545456
[SCAN], 208000, 14917.576923076924
[SCAN], 209000, 18319.023255813954
[SCAN], 210000, 17338.77027027027
[SCAN], 211000, 12985.413333333334
[SCAN], 212000, 14092.53409090909
[SCAN], 213000, 15225.153846153846
[SCAN], 214000, 13692.186666666666
[SCAN], 215000, 13379.824324324325
[SCAN], 216000, 15930.377777777778
[SCAN], 217000, 15249.85393258427
[SCAN], 218000, 15237.095238095239
[SCAN], 219000, 17739.82051282051
[SCAN], 220000, 14543.626506024097
[SCAN], 221000, 18262.29761904762
[SCAN], 222000, 16598.647727272728
[SCAN], 223000, 12914.632911392406
[SCAN], 224000, 20413.768292682926
[SCAN], 225000, 17677.724137931036
[SCAN], 226000, 19325.766233766233
[SCAN], 227000, 18656.415584415583
[SCAN], 228000, 13829.12987012987
[SCAN], 229000, 16215.24
[SCAN], 230000, 19279.7625
[SCAN], 231000, 15665.09589041096
[SCAN], 232000, 12759.305555555555
[SCAN], 233000, 10611.116883116883
[SCAN], 234000, 15670.361111111111
[SCAN], 235000, 17066.506172839505
[SCAN], 236000, 17142.45
[SCAN], 237000, 17201.067415730337
[SCAN], 238000, 17670.75
[SCAN], 239000, 12932.48717948718
[SCAN], 240000, 16557.85714285714
[SCAN], 241000, 14539.82142857143
[SCAN], 242000, 14315.79746835443
[SCAN], 243000, 15090.482352941177
[SCAN], 244000, 15640.247191011236
[SCAN], 245000, 15987.333333333334
[SCAN], 246000, 14811.365853658537
[SCAN], 247000, 13369.638554216868
[SCAN], 248000, 13956.0
[SCAN], 249000, 12688.530864197532
[SCAN], 250000, 14458.164705882353
[SCAN], 251000, 11929.908045977012
[SCAN], 252000, 17513.768115942028
[SCAN], 253000, 18756.753246753247
[SCAN], 254000, 12013.898876404495
[SCAN], 255000, 16570.2
[SCAN], 256000, 14254.547945205479
[SCAN], 257000, 19051.55
[SCAN], 258000, 16205.833333333334
[SCAN], 259000, 15132.376811594202
[SCAN], 260000, 16641.95238095238
[SCAN], 261000, 13894.076086956522
[SCAN], 262000, 18226.157894736843
[SCAN], 263000, 15871.525
[SCAN], 264000, 16692.73611111111
[SCAN], 265000, 15477.0
[SCAN], 266000, 19135.21518987342
[SCAN], 267000, 14447.52564102564
[SCAN], 268000, 12094.906666666666
[SCAN], 269000, 16162.103448275862
[SCAN], 270000, 16806.666666666668
[SCAN], 271000, 17758.358974358973
[SCAN], 272000, 16330.546666666667
[SCAN], 273000, 14057.891891891892
[SCAN], 274000, 12846.152777777777
[SCAN], 275000, 16491.786666666667
[SCAN], 276000, 15342.974025974027
[SCAN], 277000, 13777.936170212766
[SCAN], 278000, 11783.013513513513
[SCAN], 279000, 15357.954022988506
[SCAN], 280000, 9903.24705882353
[SCAN], 281000, 17554.291139240508
[SCAN], 282000, 14918.0
[SCAN], 283000, 17561.716049382718
[SCAN], 284000, 16257.675324675325
[SCAN], 285000, 14424.246753246753
[SCAN], 286000, 13801.025
[SCAN], 287000, 17545.722222222223
[SCAN], 288000, 149391.51041666666
[SCAN], 289000, 34294.791304347826
[SCAN], 290000, 17691.394366197183
[SCAN], 291000, 19914.865853658535
[SCAN], 292000, 17863.376811594204
[SCAN], 293000, 20658.27380952381
[SCAN], 294000, 17031.755555555555
[SCAN], 295000, 13861.013513513513
[SCAN], 296000, 16471.015384615384
[SCAN], 297000, 17247.256097560974
[SCAN], 298000, 25555.41095890411
[SCAN], 299000, 15962.714285714286
[SCAN], 300000, 16465.9875
[SCAN], 301000, 16763.32530120482
[SCAN], 302000, 18148.0125
[SCAN], 303000, 12493.458333333334
[SCAN], 304000, 19672.04411764706
[SCAN], 305000, 15429.025
[SCAN], 306000, 13125.7375
[SCAN], 307000, 16239.617283950618
[SCAN], 308000, 13929.766990291262
[SCAN], 309000, 16996.09677419355
[SCAN], 310000, 14718.67857142857
[SCAN], 311000, 16855.406593406595
[SCAN], 312000, 14372.705128205129
[SCAN], 313000, 16792.426966292136
[SCAN], 314000, 17224.174418604653
[SCAN], 315000, 18173.613333333335
[SCAN], 316000, 18062.287671232876
[SCAN], 317000, 16549.263736263736
[SCAN], 318000, 10432.782608695652
[SCAN], 319000, 56195.186046511626
[SCAN], 320000, 13323.453333333333
[SCAN], 321000, 12300.301369863013
[SCAN], 322000, 14915.051948051949
[SCAN], 323000, 12344.413333333334
[SCAN], 324000, 12552.646341463415
[SCAN], 325000, 15524.116279069767
[SCAN], 326000, 13334.694444444445
[SCAN], 327000, 12426.785714285714
[SCAN], 328000, 17116.358974358973
[SCAN], 329000, 13787.853658536585
[SCAN], 330000, 12721.113636363636
[SCAN], 331000, 14593.963855421687
[SCAN], 332000, 12890.894736842105
[SCAN], 333000, 11259.513888888889
[SCAN], 334000, 17153.12328767123
[SCAN], 335000, 12523.452054794521
[SCAN], 336000, 16491.1125
[SCAN], 337000, 15391.260273972603
[SCAN], 338000, 12971.156626506025
[SCAN], 339000, 13353.573333333334
[SCAN], 340000, 12523.89552238806
[SCAN], 341000, 9929.946666666667
[SCAN], 342000, 12814.616438356165
[SCAN], 343000, 14137.779069767443
[SCAN], 344000, 16426.4625
[SCAN], 345000, 9201.808219178081
[SCAN], 346000, 15379.675324675325
[SCAN], 347000, 16657.0
[SCAN], 348000, 15443.265060240963
[SCAN], 349000, 13307.702127659575
[SCAN], 350000, 17247.8875
[SCAN], 351000, 12745.714285714286
[SCAN], 352000, 12279.136363636364
[SCAN], 353000, 12569.685185185184
[SCAN], 354000, 11981.097222222223
[SCAN], 355000, 13603.29411764706
[SCAN], 356000, 16871.34117647059
[SCAN], 357000, 13352.704225352112
[SCAN], 358000, 17340.842105263157
[SCAN], 359000, 15743.439560439561
[SCAN], 360000, 11573.547945205479
[SCAN], 361000, 13788.439560439561
[SCAN], 362000, 10316.521126760563
[SCAN], 363000, 11096.0
[SCAN], 364000, 12873.150684931506
[SCAN], 365000, 12764.051948051949
[SCAN], 366000, 14028.833333333334
[SCAN], 367000, 10446.63768115942
[SCAN], 368000, 12384.380952380952
[SCAN], 369000, 15212.746987951807
[SCAN], 370000, 14903.577464788732
[SCAN], 371000, 12277.32911392405
[SCAN], 372000, 16928.52564102564
[SCAN], 373000, 11338.945054945056
[SCAN], 374000, 12717.253012048193
[SCAN], 375000, 12575.53947368421
[SCAN], 376000, 16325.325301204819
[SCAN], 377000, 13904.710144927536
[SCAN], 378000, 11929.447058823529
[SCAN], 379000, 11421.75
[SCAN], 380000, 13123.3625
[SCAN], 381000, 11114.127906976744
[SCAN], 382000, 14339.666666666666
[SCAN], 383000, 16832.852459016394
[SCAN], 384000, 13913.390243902439
[SCAN], 385000, 14300.88
[SCAN], 386000, 10224.855555555556
[SCAN], 387000, 15940.878048780487
[SCAN], 388000, 16173.8
[SCAN], 389000, 13769.513888888889
[SCAN], 390000, 12044.25
[SCAN], 391000, 15797.0
[SCAN], 392000, 14303.8
[SCAN], 393000, 21752.197368421053
[SCAN], 394000, 16303.488372093023
[SCAN], 395000, 12952.378378378378
[SCAN], 396000, 11195.25352112676
[SCAN], 397000, 11012.013888888889
[SCAN], 398000, 11399.725
[SCAN], 399000, 10715.614457831325
[SCAN], 400000, 11547.181818181818
[SCAN], 401000, 15456.154929577464
[SCAN], 402000, 14374.923076923076
[SCAN], 403000, 14103.768115942028
[SCAN], 404000, 12763.310344827587
[SCAN], 405000, 16089.278481012658
[SCAN], 406000, 14688.125
[SCAN], 407000, 14915.582278481013
[SCAN], 408000, 11304.764705882353
[SCAN], 409000, 15622.886075949367
[SCAN], 410000, 13310.8
[SCAN], 411000, 19343.964705882354
[SCAN], 412000, 11529.942028985508
[SCAN], 413000, 11703.954545454546
[SCAN], 414000, 14184.08
[SCAN], 415000, 12460.475
[SCAN], 416000, 18142.241379310344
[SCAN], 417000, 14564.826666666666
[SCAN], 418000, 12403.317647058824
[SCAN], 419000, 12141.56626506024
[SCAN], 420000, 12971.080459770115
[SCAN], 421000, 16359.0
[SCAN], 422000, 19471.27397260274
[SCAN], 423000, 13376.506666666666
[SCAN], 424000, 13440.592105263158
[SCAN], 425000, 11989.95
[SCAN], 426000, 15391.083333333334
[SCAN], 427000, 15991.969696969696
[SCAN], 428000, 15009.436781609196
[SCAN], 429000, 14531.379746835442
[SCAN], 430000, 14183.694444444445
[SCAN], 431000, 13221.657534246575
[SCAN], 432000, 13446.929577464789
[SCAN], 433000, 14061.164556962025
[SCAN], 434000, 16406.623529411765
[SCAN], 435000, 14576.127906976744
[SCAN], 436000, 13469.1125
[SCAN], 437000, 12266.04938271605
[SCAN], 438000, 12743.04705882353
[SCAN], 439000, 12530.181818181818
[SCAN], 440000, 10076.53488372093
[SCAN], 441000, 13002.603174603175
[SCAN], 442000, 18348.103448275862
[SCAN], 443000, 11186.277108433735
[SCAN], 444000, 13911.217391304348
[SCAN], 445000, 13573.975308641975
[SCAN], 446000, 12221.065789473685
[SCAN], 447000, 11672.5
[SCAN], 448000, 12201.241379310344
[SCAN], 449000, 11772.89156626506
[SCAN], 450000, 16836.310344827587
[SCAN], 451000, 13679.559523809523
[SCAN], 452000, 13455.345238095239
[SCAN], 453000, 13172.48
[SCAN], 454000, 12558.671052631578
[SCAN], 455000, 20819.604166666668
[SCAN], 456000, 14049.57142857143
[SCAN], 457000, 19764.9875
[SCAN], 458000, 14500.884615384615
[SCAN], 459000, 13913.583333333334
[SCAN], 460000, 17460.41891891892
[SCAN], 461000, 13037.238095238095
[SCAN], 462000, 13169.6875
[SCAN], 463000, 17336.4
[SCAN], 464000, 12775.65909090909
[SCAN], 465000, 14664.771428571428
[SCAN], 466000, 14077.802631578947
[SCAN], 467000, 12028.875
[SCAN], 468000, 12154.513513513513
[SCAN], 469000, 11451.175
[SCAN], 470000, 15592.35
[SCAN], 471000, 14124.175
[SCAN], 472000, 16285.75641025641
[SCAN], 473000, 11429.623529411765
[SCAN], 474000, 13364.182795698925
[SCAN], 475000, 10666.202702702703
[SCAN], 476000, 15513.353658536585
[SCAN], 477000, 16857.5875
[SCAN], 478000, 9182.40350877193
[SCAN], 479000, 11910.666666666666
[SCAN], 480000, 17321.426966292136
[SCAN], 481000, 11254.556701030928
[SCAN], 482000, 14102.140845070422
[SCAN], 483000, 14947.78125
[SCAN], 484000, 16671.535714285714
[SCAN], 485000, 11300.921052631578
[SCAN], 486000, 14375.232876712329
[SCAN], 487000, 15091.123456790123
[SCAN], 488000, 13015.511363636364
[SCAN], 489000, 11943.277108433735
[SCAN], 490000, 14085.13698630137
[SCAN], 491000, 13451.135135135135
[SCAN], 492000, 17084.86301369863
[SCAN], 493000, 12574.398058252427
[SCAN], 494000, 12756.768292682927
[SCAN], 495000, 12000.597701149425
[SCAN], 496000, 14503.425287356322
[SCAN], 497000, 10753.88
[SCAN], 498000, 13700.372340425532
[SCAN], 499000, 15223.794520547945
[SCAN], 500000, 12522.450704225352
[SCAN], 501000, 13714.609756097561
[SCAN], 502000, 12754.293333333333
[SCAN], 503000, 18145.7
[SCAN], 504000, 13824.948717948719
[SCAN], 505000, 16453.0641025641
[SCAN], 506000, 13313.175824175823
[SCAN], 507000, 13180.894117647058
[SCAN], 508000, 14073.175824175823
[SCAN], 509000, 13371.935064935065
[SCAN], 510000, 12936.942028985508
[SCAN], 511000, 11204.313953488372
[SCAN], 512000, 13333.09090909091
[SCAN], 513000, 13000.260273972603
[SCAN], 514000, 19474.814285714285
[SCAN], 515000, 14168.904761904761
[SCAN], 516000, 17844.38961038961
[SCAN], 517000, 10522.933333333332
[SCAN], 518000, 14153.710843373494
[SCAN], 519000, 17252.97435897436
[SCAN], 520000, 13520.898734177215
[SCAN], 521000, 13709.976470588235
[SCAN], 522000, 12602.926829268292
[SCAN], 523000, 14647.91304347826
[SCAN], 524000, 14500.738461538462
[SCAN], 525000, 10436.315789473685
[SCAN], 526000, 15479.12987012987
[SCAN], 527000, 15581.311688311689
[SCAN], 528000, 12040.565217391304
[SCAN], 529000, 12477.02380952381
[SCAN], 530000, 18475.77142857143
[SCAN], 531000, 10949.483870967742
[SCAN], 532000, 13881.625
[SCAN], 533000, 14443.846153846154
[SCAN], 534000, 9553.012345679012
[SCAN], 535000, 13618.102564102564
[SCAN], 536000, 13603.118421052632
[SCAN], 537000, 14839.236842105263
[SCAN], 538000, 11739.131578947368
[SCAN], 539000, 13254.61038961039
[SCAN], 540000, 11968.963414634147
[SCAN], 541000, 12487.216867469879
[SCAN], 542000, 14717.77027027027
[SCAN], 543000, 15159.936170212766
[SCAN], 544000, 15582.707865168539
[SCAN], 545000, 11061.333333333334
[SCAN], 546000, 11503.528735632184
[SCAN], 547000, 14018.882352941177
[SCAN], 548000, 16710.701492537315
[SCAN], 549000, 12984.720930232557
[SCAN], 550000, 15461.75
[SCAN], 551000, 15875.854166666666
[SCAN], 552000, 15393.6375
[SCAN], 553000, 18938.780487804877
[SCAN], 554000, 15146.32098765432
[SCAN], 555000, 13989.351063829787
[SCAN], 556000, 13868.57142857143
[SCAN], 557000, 12724.243902439024
[SCAN], 558000, 17536.96551724138
[SCAN], 559000, 13602.246913580248
[SCAN], 560000, 12017.822784810127
[SCAN], 561000, 14174.706666666667
[SCAN], 562000, 13907.051282051281
[SCAN], 563000, 12674.358208955224
[SCAN], 564000, 13168.846153846154
[SCAN], 565000, 13518.423076923076
[SCAN], 566000, 11673.616279069767
[SCAN], 567000, 13838.07142857143
[SCAN], 568000, 12286.593023255815
[SCAN], 569000, 15053.0875
[SCAN], 570000, 12605.202380952382
[SCAN], 571000, 14749.448275862069
[SCAN], 572000, 17818.776315789473
[SCAN], 573000, 10110.621951219513
[SCAN], 574000, 14086.987654320988
[SCAN], 575000, 11279.36
[SCAN], 576000, 13772.41573033708
[SCAN], 577000, 15573.79746835443
[SCAN], 578000, 15820.255319148937
[SCAN], 579000, 12189.707865168539
[SCAN], 580000, 14447.402298850575
[SCAN], 581000, 11207.494623655914
[SCAN], 582000, 12290.212765957447
[SCAN], 583000, 14154.647887323943
[SCAN], 584000, 18899.885057471263
[SCAN], 585000, 13028.22891566265
[SCAN], 586000, 12586.948051948051
[SCAN], 587000, 13950.82142857143
[SCAN], 588000, 12521.19512195122
[SCAN], 589000, 12481.755813953489
[SCAN], 590000, 13418.869047619048
[SCAN], 591000, 12589.151162790698
[SCAN], 592000, 12964.475609756097
[SCAN], 593000, 8087.810810810811
[SCAN], 594000, 13109.977272727272
[SCAN], 595000, 10898.885714285714
[SCAN], 596000, 16072.814814814816
[SCAN], 597000, 14232.851851851852
[SCAN], 598000, 11535.379310344828
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -target 400 -t
