YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 75 -t
 0 sec: 0 operations; 
 10 sec: 9307 operations; 930.61 current ops/sec;     
 20 sec: 22864 operations; 1355.43 current ops/sec;     
 30 sec: 38882 operations; 1601.64 current ops/sec;     
 40 sec: 53364 operations; 1447.91 current ops/sec; [UPDATE AverageLatency(us)=37290.5]  [READ AverageLatency(us)=35489.33] [SCAN AverageLatency(us)=123612] 
 50 sec: 68492 operations; 1512.5 current ops/sec;  [INSERT AverageLatency(us)=30071] [READ AverageLatency(us)=32267.33] [SCAN AverageLatency(us)=73493] 
 60 sec: 83402 operations; 1490.7 current ops/sec;     
 70 sec: 94071 operations; 1066.79 current ops/sec;     
 80 sec: 119255 operations; 2511.87 current ops/sec; [UPDATE AverageLatency(us)=6689.4] [INSERT AverageLatency(us)=7167.67] [READ AverageLatency(us)=4080.5] [SCAN AverageLatency(us)=15110] 
 90 sec: 137699 operations; 1843.48 current ops/sec;     
 100 sec: 173691 operations; 3598.84 current ops/sec;   [READ AverageLatency(us)=6475.5]  
 110 sec: 220320 operations; 4661.97 current ops/sec;   [READ AverageLatency(us)=3941]  
 120 sec: 258868 operations; 3854.03 current ops/sec;     
 130 sec: 291308 operations; 3243.35 current ops/sec;     
 140 sec: 329787 operations; 3847.52 current ops/sec;     
 150 sec: 347573 operations; 1778.42 current ops/sec;     
 160 sec: 370137 operations; 2255.95 current ops/sec;     
 170 sec: 411722 operations; 4158.08 current ops/sec;     
 180 sec: 453566 operations; 4183.98 current ops/sec;     
 190 sec: 484379 operations; 3080.68 current ops/sec; [UPDATE AverageLatency(us)=30565] [INSERT AverageLatency(us)=43279.67] [READ AverageLatency(us)=33535.67] [SCAN AverageLatency(us)=21100] 
 200 sec: 517497 operations; 3309.81 current ops/sec;     
 210 sec: 557934 operations; 4041.68 current ops/sec; [UPDATE AverageLatency(us)=37039] [INSERT AverageLatency(us)=10854] [READ AverageLatency(us)=17804.17] [SCAN AverageLatency(us)=52880.75] 
 220 sec: 591983 operations; 3403.54 current ops/sec; [UPDATE AverageLatency(us)=34257] [INSERT AverageLatency(us)=33666] [READ AverageLatency(us)=22488.5] [SCAN AverageLatency(us)=72470.75] 
 230 sec: 623864 operations; 3185.55 current ops/sec;  [INSERT AverageLatency(us)=4034] [READ AverageLatency(us)=1262.67]  
 240 sec: 664201 operations; 4032.89 current ops/sec;     
 250 sec: 698087 operations; 3388.26 current ops/sec;     
 260 sec: 733606 operations; 3551.54 current ops/sec;   [READ AverageLatency(us)=6417] [SCAN AverageLatency(us)=22865] 
 270 sec: 775509 operations; 4189.88 current ops/sec;     
 280 sec: 809765 operations; 3425.26 current ops/sec;     
 290 sec: 846129 operations; 3636.04 current ops/sec;  [INSERT AverageLatency(us)=6656]   
 300 sec: 891686 operations; 4555.24 current ops/sec;     
 310 sec: 924092 operations; 3240.28 current ops/sec;     
 320 sec: 955521 operations; 3142.59 current ops/sec;  [INSERT AverageLatency(us)=13077]   
 330 sec: 994358 operations; 3883.31 current ops/sec;     
 340 sec: 1024532 operations; 3017.1 current ops/sec;     
 350 sec: 1060133 operations; 3559.74 current ops/sec;     
 360 sec: 1095254 operations; 3512.1 current ops/sec;     
 370 sec: 1123807 operations; 2854.73 current ops/sec; [UPDATE AverageLatency(us)=7351]  [READ AverageLatency(us)=43239]  
 380 sec: 1151411 operations; 2760.4 current ops/sec; [UPDATE AverageLatency(us)=41213] [INSERT AverageLatency(us)=41429]   
 390 sec: 1184430 operations; 3301.24 current ops/sec;     
 400 sec: 1211951 operations; 2752.1 current ops/sec;  [INSERT AverageLatency(us)=16626]   
 410 sec: 1238414 operations; 2646.04 current ops/sec;     
 420 sec: 1263700 operations; 2528.35 current ops/sec;     
 430 sec: 1293621 operations; 2991.8 current ops/sec;     
 440 sec: 1317706 operations; 2408.26 current ops/sec;   [READ AverageLatency(us)=17112]  
 450 sec: 1348382 operations; 3067.29 current ops/sec;     
 460 sec: 1379213 operations; 3083.1 current ops/sec;  [INSERT AverageLatency(us)=6769.67]   
 470 sec: 1405108 operations; 2589.24 current ops/sec;  [INSERT AverageLatency(us)=17522] [READ AverageLatency(us)=15443.5]  
 480 sec: 1435869 operations; 3075.79 current ops/sec;     
 490 sec: 1464520 operations; 2864.81 current ops/sec;     
 500 sec: 1489927 operations; 2540.45 current ops/sec;     
 510 sec: 1517452 operations; 2752.22 current ops/sec; [UPDATE AverageLatency(us)=20107] [INSERT AverageLatency(us)=6791]   
 520 sec: 1545584 operations; 2812.64 current ops/sec;   [READ AverageLatency(us)=50137]  
 530 sec: 1572696 operations; 2710.93 current ops/sec; [UPDATE AverageLatency(us)=8819]  [READ AverageLatency(us)=3178]  
 540 sec: 1604434 operations; 3173.48 current ops/sec;     
 550 sec: 1629647 operations; 2521.05 current ops/sec; [UPDATE AverageLatency(us)=17458] [INSERT AverageLatency(us)=16474] [READ AverageLatency(us)=10518] [SCAN AverageLatency(us)=41957] 
 560 sec: 1657635 operations; 2798.24 current ops/sec; [UPDATE AverageLatency(us)=15037.33]   [SCAN AverageLatency(us)=42321] 
 570 sec: 1691204 operations; 3356.56 current ops/sec;     
 580 sec: 1721436 operations; 3022.9 current ops/sec;   [READ AverageLatency(us)=49426]  
 590 sec: 1748432 operations; 2699.33 current ops/sec;  [INSERT AverageLatency(us)=28290]   
 600 sec: 1779796 operations; 3131.39 current ops/sec;      
[OVERALL], RunTime(ms), 600133.0
[OVERALL], Throughput(ops/sec), 2965.669276643677
[UPDATE], Operations, 355699
[UPDATE], AverageLatency(us), 22319.01895703952
[UPDATE], MinLatency(us), 883
[UPDATE], MaxLatency(us), 3486794
[UPDATE], Return=0, 355699
[UPDATE], 0, 322649.4791666667
[UPDATE], 1000, 47931.83490566038
[UPDATE], 2000, 50212.85326086957
[UPDATE], 3000, 41045.26615969582
[UPDATE], 4000, 44674.898734177215
[UPDATE], 5000, 41788.68444444444
[UPDATE], 6000, 40432.92805755396
[UPDATE], 7000, 53528.45871559633
[UPDATE], 8000, 39744.54098360656
[UPDATE], 9000, 35099.56565656565
[UPDATE], 10000, 58692.338983050846
[UPDATE], 11000, 42065.535269709544
[UPDATE], 12000, 37868.99236641221
[UPDATE], 13000, 35274.49206349206
[UPDATE], 14000, 34640.9674556213
[UPDATE], 15000, 43682.66533864542
[UPDATE], 16000, 37064.46644295302
[UPDATE], 17000, 45725.39574468085
[UPDATE], 18000, 38143.88489208633
[UPDATE], 19000, 44589.06572769953
[UPDATE], 20000, 36210.13664596273
[UPDATE], 21000, 32675.345029239765
[UPDATE], 22000, 38356.82130584193
[UPDATE], 23000, 31067.067846607668
[UPDATE], 24000, 32219.089635854343
[UPDATE], 25000, 30873.203539823007
[UPDATE], 26000, 35066.69653179191
[UPDATE], 27000, 30360.951704545456
[UPDATE], 28000, 31581.724550898205
[UPDATE], 29000, 32710.41853035144
[UPDATE], 30000, 31366.746630727765
[UPDATE], 31000, 30885.857594936708
[UPDATE], 32000, 56467.13475177305
[UPDATE], 33000, 79487.79411764706
[UPDATE], 34000, 31780.31818181818
[UPDATE], 35000, 38587.46332046332
[UPDATE], 36000, 34895.11455108359
[UPDATE], 37000, 34545.34905660377
[UPDATE], 38000, 37247.769716088325
[UPDATE], 39000, 36890.625
[UPDATE], 40000, 45457.7
[UPDATE], 41000, 40038.34237288136
[UPDATE], 42000, 31865.376666666667
[UPDATE], 43000, 31680.22514619883
[UPDATE], 44000, 30617.99719887955
[UPDATE], 45000, 45136.279475982534
[UPDATE], 46000, 32369.907975460123
[UPDATE], 47000, 31455.387811634348
[UPDATE], 48000, 31885.07207207207
[UPDATE], 49000, 38762.62222222222
[UPDATE], 50000, 41708.55719557196
[UPDATE], 51000, 34240.34185303514
[UPDATE], 52000, 32154.75167785235
[UPDATE], 53000, 33112.902140672784
[UPDATE], 54000, 39860.468253968254
[UPDATE], 55000, 41309.0900621118
[UPDATE], 56000, 38398.91549295775
[UPDATE], 57000, 32963.5462962963
[UPDATE], 58000, 32850.45652173913
[UPDATE], 59000, 40273.1640625
[UPDATE], 60000, 33253.70461538462
[UPDATE], 61000, 31817.36912751678
[UPDATE], 62000, 40142.99107142857
[UPDATE], 63000, 363639.60869565216
[UPDATE], 64000, 167375.75454545455
[UPDATE], 65000, 52908.40540540541
[UPDATE], 66000, 52979.299107142855
[UPDATE], 67000, 34117.01945525292
[UPDATE], 68000, 30000.426229508197
[UPDATE], 69000, 31109.744712990938
[UPDATE], 70000, 20441.69230769231
[UPDATE], 71000, 19319.598581560283
[UPDATE], 72000, 18245.732605729878
[UPDATE], 73000, 78421.98165137615
[UPDATE], 74000, 23153.963855421687
[UPDATE], 75000, 17946.884735202493
[UPDATE], 76000, 32507.1
[UPDATE], 77000, 61713.89869281046
[UPDATE], 78000, 39238.387283236996
[UPDATE], 79000, 312188.5
[UPDATE], 80000, 264660.5142857143
[UPDATE], 81000, 28742.04203539823
[UPDATE], 82000, 34534.06197183098
[UPDATE], 83000, 17524.23076923077
[UPDATE], 84000, 20964.65557404326
[UPDATE], 85000, 20385.762269938652
[UPDATE], 86000, 46322.54918032787
[UPDATE], 87000, 113722.08588957055
[UPDATE], 88000, 23451.699130434783
[UPDATE], 89000, 18110.04458598726
[UPDATE], 90000, 82485.07037037038
[UPDATE], 91000, 22401.586378737542
[UPDATE], 92000, 15650.002436053594
[UPDATE], 93000, 14371.350117096019
[UPDATE], 94000, 12363.16
[UPDATE], 95000, 15686.536151279199
[UPDATE], 96000, 19921.926362297498
[UPDATE], 97000, 17107.623774509804
[UPDATE], 98000, 12995.426510369702
[UPDATE], 99000, 11926.342016806722
[UPDATE], 100000, 14207.496681415929
[UPDATE], 101000, 17625.71113989637
[UPDATE], 102000, 13905.224510813594
[UPDATE], 103000, 14052.93545183714
[UPDATE], 104000, 12839.669582118562
[UPDATE], 105000, 14813.243875278396
[UPDATE], 106000, 19231.67234042553
[UPDATE], 107000, 16424.642691415313
[UPDATE], 108000, 17746.794344473008
[UPDATE], 109000, 18747.735714285714
[UPDATE], 110000, 25094.711375212224
[UPDATE], 111000, 17990.14441416894
[UPDATE], 112000, 16660.502903600463
[UPDATE], 113000, 17040.419924337955
[UPDATE], 114000, 14437.336575875486
[UPDATE], 115000, 16698.11488862837
[UPDATE], 116000, 20251.774147727272
[UPDATE], 117000, 16604.230179028134
[UPDATE], 118000, 18514.043356643357
[UPDATE], 119000, 53145.58707865168
[UPDATE], 120000, 21540.295327102805
[UPDATE], 121000, 35359.062737642584
[UPDATE], 122000, 17222.89769820972
[UPDATE], 123000, 18317.544198895026
[UPDATE], 124000, 19076.93203883495
[UPDATE], 125000, 17493.52803129074
[UPDATE], 126000, 19369.522427440632
[UPDATE], 127000, 19636.513005780347
[UPDATE], 128000, 17370.75316455696
[UPDATE], 129000, 15236.148357870894
[UPDATE], 130000, 13262.942829457364
[UPDATE], 131000, 18874.89718309859
[UPDATE], 132000, 18515.876606683803
[UPDATE], 133000, 15687.144432194047
[UPDATE], 134000, 17837.07448275862
[UPDATE], 135000, 18339.345108695652
[UPDATE], 136000, 20463.641176470588
[UPDATE], 137000, 21908.65460030166
[UPDATE], 138000, 16669.259493670885
[UPDATE], 139000, 135155.24444444446
[UPDATE], 140000, 108959.52678571429
[UPDATE], 141000, 326967.56097560975
[UPDATE], 142000, 28909.298780487807
[UPDATE], 143000, 19249.067708333332
[UPDATE], 144000, 18551.593277310923
[UPDATE], 145000, 19962.970967741934
[UPDATE], 146000, 20351.074681238617
[UPDATE], 147000, 23294.91769547325
[UPDATE], 148000, 93803.16326530612
[UPDATE], 149000, 38762.1393939394
[UPDATE], 150000, 53348.49226006192
[UPDATE], 151000, 59536.848387096776
[UPDATE], 152000, 76668.4007936508
[UPDATE], 153000, 20526.18262150221
[UPDATE], 154000, 18881.454678362574
[UPDATE], 155000, 17204.588729016785
[UPDATE], 156000, 19914.76555716353
[UPDATE], 157000, 22575.05315614618
[UPDATE], 158000, 70913.94017094017
[UPDATE], 159000, 20840.331369661268
[UPDATE], 160000, 16547.44951923077
[UPDATE], 161000, 14395.106785317019
[UPDATE], 162000, 15697.288747346072
[UPDATE], 163000, 16967.47924528302
[UPDATE], 164000, 18084.695652173912
[UPDATE], 165000, 15727.898517673888
[UPDATE], 166000, 12541.811567164179
[UPDATE], 167000, 16171.51400730816
[UPDATE], 168000, 20205.226984126984
[UPDATE], 169000, 19254.562776957166
[UPDATE], 170000, 19954.68859649123
[UPDATE], 171000, 15114.463829787233
[UPDATE], 172000, 12925.576616474757
[UPDATE], 173000, 17621.122807017542
[UPDATE], 174000, 22545.818780889622
[UPDATE], 175000, 19067.734246575343
[UPDATE], 176000, 13258.524366471735
[UPDATE], 177000, 12609.102451838879
[UPDATE], 178000, 20513.73222390318
[UPDATE], 179000, 19214.844101123595
[UPDATE], 180000, 20061.437410071943
[UPDATE], 181000, 15996.53380782918
[UPDATE], 182000, 14227.0
[UPDATE], 183000, 163746.23684210525
[UPDATE], 184000, 46428.188571428575
[UPDATE], 185000, 21352.134551495015
[UPDATE], 186000, 19172.283727399164
[UPDATE], 187000, 20355.062968515744
[UPDATE], 188000, 35695.24523809524
[UPDATE], 189000, 35835.66395663957
[UPDATE], 190000, 22033.219903691814
[UPDATE], 191000, 17612.56836461126
[UPDATE], 192000, 17533.97831632653
[UPDATE], 193000, 21559.462015503876
[UPDATE], 194000, 21504.04501607717
[UPDATE], 195000, 20287.485967503693
[UPDATE], 196000, 14905.434782608696
[UPDATE], 197000, 15988.35722964763
[UPDATE], 198000, 21255.479871175525
[UPDATE], 199000, 18635.50202976996
[UPDATE], 200000, 14497.287848605578
[UPDATE], 201000, 13130.407597535934
[UPDATE], 202000, 14640.681388012617
[UPDATE], 203000, 15208.96205357143
[UPDATE], 204000, 16504.658371040725
[UPDATE], 205000, 21891.061514195582
[UPDATE], 206000, 19444.18980169972
[UPDATE], 207000, 19658.532258064515
[UPDATE], 208000, 20661.901960784315
[UPDATE], 209000, 21719.775577557757
[UPDATE], 210000, 23447.09872611465
[UPDATE], 211000, 20764.866972477063
[UPDATE], 212000, 16679.71581450654
[UPDATE], 213000, 21631.266886326193
[UPDATE], 214000, 22384.811616954474
[UPDATE], 215000, 22926.097412480973
[UPDATE], 216000, 15950.693509615385
[UPDATE], 217000, 23609.03799654577
[UPDATE], 218000, 31775.43735763098
[UPDATE], 219000, 30227.85096153846
[UPDATE], 220000, 28243.35714285714
[UPDATE], 221000, 21042.802980132452
[UPDATE], 222000, 21349.526475037823
[UPDATE], 223000, 21243.536152796725
[UPDATE], 224000, 20315.26516220028
[UPDATE], 225000, 20135.154422788604
[UPDATE], 226000, 21169.61655172414
[UPDATE], 227000, 17451.355704697988
[UPDATE], 228000, 15509.517814726842
[UPDATE], 229000, 19138.428774928776
[UPDATE], 230000, 19516.774550484093
[UPDATE], 231000, 19272.00826446281
[UPDATE], 232000, 19927.95857142857
[UPDATE], 233000, 15442.402823018458
[UPDATE], 234000, 13515.711961722489
[UPDATE], 235000, 16483.49636803874
[UPDATE], 236000, 20573.315169366717
[UPDATE], 237000, 15668.5561277034
[UPDATE], 238000, 22431.803183791606
[UPDATE], 239000, 25217.81407035176
[UPDATE], 240000, 29502.220665499124
[UPDATE], 241000, 18580.532775453277
[UPDATE], 242000, 18010.766200762388
[UPDATE], 243000, 14663.275706214688
[UPDATE], 244000, 21287.270503597123
[UPDATE], 245000, 22889.386172006747
[UPDATE], 246000, 22185.066350710902
[UPDATE], 247000, 18230.508333333335
[UPDATE], 248000, 17118.304402515725
[UPDATE], 249000, 18751.280839895015
[UPDATE], 250000, 21944.70806451613
[UPDATE], 251000, 23549.68870967742
[UPDATE], 252000, 20357.079710144928
[UPDATE], 253000, 15773.203904555314
[UPDATE], 254000, 27293.852525252525
[UPDATE], 255000, 24385.565743944637
[UPDATE], 256000, 19372.25630810093
[UPDATE], 257000, 18239.805519053876
[UPDATE], 258000, 14737.015212981745
[UPDATE], 259000, 13891.289719626167
[UPDATE], 260000, 13625.697855750488
[UPDATE], 261000, 22171.35846153846
[UPDATE], 262000, 27591.85251798561
[UPDATE], 263000, 18361.164417177915
[UPDATE], 264000, 16529.830065359478
[UPDATE], 265000, 20011.950636942674
[UPDATE], 266000, 15144.27760252366
[UPDATE], 267000, 13868.35015136226
[UPDATE], 268000, 17355.145569620254
[UPDATE], 269000, 24745.09906542056
[UPDATE], 270000, 21935.47819063005
[UPDATE], 271000, 20429.168055555554
[UPDATE], 272000, 15882.993181818181
[UPDATE], 273000, 18129.040760869564
[UPDATE], 274000, 27831.552429667518
[UPDATE], 275000, 26638.715044247787
[UPDATE], 276000, 18078.60230179028
[UPDATE], 277000, 15915.576233183856
[UPDATE], 278000, 55197.65
[UPDATE], 279000, 26333.004842615013
[UPDATE], 280000, 32824.31894934334
[UPDATE], 281000, 20170.81333333333
[UPDATE], 282000, 17789.19975490196
[UPDATE], 283000, 13763.196410767698
[UPDATE], 284000, 18537.625336927224
[UPDATE], 285000, 19375.22509702458
[UPDATE], 286000, 18185.870229007633
[UPDATE], 287000, 14096.624242424243
[UPDATE], 288000, 13676.499067164179
[UPDATE], 289000, 12820.984403669725
[UPDATE], 290000, 12543.579657965796
[UPDATE], 291000, 13080.257490636704
[UPDATE], 292000, 22593.106707317074
[UPDATE], 293000, 22239.524517087666
[UPDATE], 294000, 17958.236979166668
[UPDATE], 295000, 18779.608516483517
[UPDATE], 296000, 14437.375851996105
[UPDATE], 297000, 13661.275925925926
[UPDATE], 298000, 13034.969325153374
[UPDATE], 299000, 46083.036912751675
[UPDATE], 300000, 18742.941489361703
[UPDATE], 301000, 16951.234553775743
[UPDATE], 302000, 22768.329508196723
[UPDATE], 303000, 21031.118333333332
[UPDATE], 304000, 21479.41483979764
[UPDATE], 305000, 27503.346368715083
[UPDATE], 306000, 21700.152046783627
[UPDATE], 307000, 18342.497297297297
[UPDATE], 308000, 28494.94745762712
[UPDATE], 309000, 22543.809891808345
[UPDATE], 310000, 17829.025784753365
[UPDATE], 311000, 20806.297218155196
[UPDATE], 312000, 17787.34351145038
[UPDATE], 313000, 14973.980306345733
[UPDATE], 314000, 15497.485596707818
[UPDATE], 315000, 43073.49214659686
[UPDATE], 316000, 24823.76684881603
[UPDATE], 317000, 43257.30878186969
[UPDATE], 318000, 23272.002028397565
[UPDATE], 319000, 20779.827195467424
[UPDATE], 320000, 16728.88785046729
[UPDATE], 321000, 14185.906770255271
[UPDATE], 322000, 14541.651376146789
[UPDATE], 323000, 13390.469713071201
[UPDATE], 324000, 13946.514469453376
[UPDATE], 325000, 19271.73765867419
[UPDATE], 326000, 19681.710843373494
[UPDATE], 327000, 18624.112637362636
[UPDATE], 328000, 40972.29347826087
[UPDATE], 329000, 26805.573170731706
[UPDATE], 330000, 36383.50436681222
[UPDATE], 331000, 17249.019946808512
[UPDATE], 332000, 15806.786864931846
[UPDATE], 333000, 15704.976744186046
[UPDATE], 334000, 15602.275280898877
[UPDATE], 335000, 28158.58351893096
[UPDATE], 336000, 18868.40779610195
[UPDATE], 337000, 23045.65849056604
[UPDATE], 338000, 36895.92592592593
[UPDATE], 339000, 27376.50984682713
[UPDATE], 340000, 16653.435356200527
[UPDATE], 341000, 15814.033018867925
[UPDATE], 342000, 19443.927419354837
[UPDATE], 343000, 16951.311258278147
[UPDATE], 344000, 15974.19362745098
[UPDATE], 345000, 16338.966459627329
[UPDATE], 346000, 19977.225663716814
[UPDATE], 347000, 18206.48919949174
[UPDATE], 348000, 16729.253313696612
[UPDATE], 349000, 19752.580303030303
[UPDATE], 350000, 20921.254385964912
[UPDATE], 351000, 20603.988455988456
[UPDATE], 352000, 16555.092882991557
[UPDATE], 353000, 21634.057877813506
[UPDATE], 354000, 21069.904676258993
[UPDATE], 355000, 27007.634095634097
[UPDATE], 356000, 16249.29913473424
[UPDATE], 357000, 14561.170418006432
[UPDATE], 358000, 25412.801431127013
[UPDATE], 359000, 25219.536885245903
[UPDATE], 360000, 24281.864768683274
[UPDATE], 361000, 22518.12283464567
[UPDATE], 362000, 18222.514084507042
[UPDATE], 363000, 21050.181512605042
[UPDATE], 364000, 15970.095759233925
[UPDATE], 365000, 33119.33014354067
[UPDATE], 366000, 24889.752310536045
[UPDATE], 367000, 21365.528180354268
[UPDATE], 368000, 19093.067132867134
[UPDATE], 369000, 17252.65960665658
[UPDATE], 370000, 34682.89308176101
[UPDATE], 371000, 47262.889130434785
[UPDATE], 372000, 23565.696737044145
[UPDATE], 373000, 33451.65679012346
[UPDATE], 374000, 28956.472406181016
[UPDATE], 375000, 20870.664634146342
[UPDATE], 376000, 16951.41598119859
[UPDATE], 377000, 22259.478417266186
[UPDATE], 378000, 24935.084269662922
[UPDATE], 379000, 17448.25
[UPDATE], 380000, 16211.078597339781
[UPDATE], 381000, 23593.532534246577
[UPDATE], 382000, 30204.50361445783
[UPDATE], 383000, 23494.743169398906
[UPDATE], 384000, 18918.69306930693
[UPDATE], 385000, 19742.72957746479
[UPDATE], 386000, 18936.402234636873
[UPDATE], 387000, 17786.49420849421
[UPDATE], 388000, 21257.248333333333
[UPDATE], 389000, 29333.615942028984
[UPDATE], 390000, 27713.755060728745
[UPDATE], 391000, 22085.753943217667
[UPDATE], 392000, 18373.446380697053
[UPDATE], 393000, 24848.760791366905
[UPDATE], 394000, 28639.36283185841
[UPDATE], 395000, 49060.04081632653
[UPDATE], 396000, 22444.69435215947
[UPDATE], 397000, 17389.93059490085
[UPDATE], 398000, 19352.081379310344
[UPDATE], 399000, 19293.18768768769
[UPDATE], 400000, 44457.634146341465
[UPDATE], 401000, 35335.167088607595
[UPDATE], 402000, 24887.508637236086
[UPDATE], 403000, 21470.349072512647
[UPDATE], 404000, 37769.55440414508
[UPDATE], 405000, 27203.185995623633
[UPDATE], 406000, 22952.92131147541
[UPDATE], 407000, 18788.033773861967
[UPDATE], 408000, 17231.15958815959
[UPDATE], 409000, 18715.899587345255
[UPDATE], 410000, 24539.776470588236
[UPDATE], 411000, 21062.589861751152
[UPDATE], 412000, 34406.08393285372
[UPDATE], 413000, 32839.52849740932
[UPDATE], 414000, 26261.621505376344
[UPDATE], 415000, 25801.741071428572
[UPDATE], 416000, 27842.01121076233
[UPDATE], 417000, 29013.11011235955
[UPDATE], 418000, 25963.499058380414
[UPDATE], 419000, 21513.75895765472
[UPDATE], 420000, 19354.07467057101
[UPDATE], 421000, 20105.187221396733
[UPDATE], 422000, 19252.260752688173
[UPDATE], 423000, 17372.080838323353
[UPDATE], 424000, 42012.25142857143
[UPDATE], 425000, 21071.225165562915
[UPDATE], 426000, 25660.313684210527
[UPDATE], 427000, 22394.05410122164
[UPDATE], 428000, 18552.603773584906
[UPDATE], 429000, 42503.228228228225
[UPDATE], 430000, 45548.5
[UPDATE], 431000, 44262.375
[UPDATE], 432000, 27619.075723830734
[UPDATE], 433000, 21182.258278145695
[UPDATE], 434000, 19498.758720930233
[UPDATE], 435000, 26403.272912423625
[UPDATE], 436000, 32302.02752293578
[UPDATE], 437000, 23085.301470588234
[UPDATE], 438000, 17729.825203252032
[UPDATE], 439000, 25744.20474137931
[UPDATE], 440000, 26874.990675990677
[UPDATE], 441000, 19352.30769230769
[UPDATE], 442000, 16899.28272251309
[UPDATE], 443000, 19267.646341463416
[UPDATE], 444000, 25023.06882591093
[UPDATE], 445000, 22129.75043936731
[UPDATE], 446000, 17806.774281805745
[UPDATE], 447000, 21078.497584541063
[UPDATE], 448000, 24150.335087719297
[UPDATE], 449000, 17055.153153153155
[UPDATE], 450000, 19447.57040229885
[UPDATE], 451000, 22815.8115942029
[UPDATE], 452000, 30046.096412556053
[UPDATE], 453000, 26256.83466135458
[UPDATE], 454000, 22457.74157303371
[UPDATE], 455000, 18405.856938483546
[UPDATE], 456000, 21217.12947189097
[UPDATE], 457000, 19382.55029585799
[UPDATE], 458000, 18073.06710526316
[UPDATE], 459000, 25868.421875
[UPDATE], 460000, 33524.8640776699
[UPDATE], 461000, 95580.80571428571
[UPDATE], 462000, 23813.55844155844
[UPDATE], 463000, 27819.121272365806
[UPDATE], 464000, 47072.282608695656
[UPDATE], 465000, 20028.37254901961
[UPDATE], 466000, 18632.76299112801
[UPDATE], 467000, 18499.172413793105
[UPDATE], 468000, 18902.380300957593
[UPDATE], 469000, 22283.776315789473
[UPDATE], 470000, 21416.92223950233
[UPDATE], 471000, 17201.714828897337
[UPDATE], 472000, 28071.091588785046
[UPDATE], 473000, 23548.980392156864
[UPDATE], 474000, 25061.641732283464
[UPDATE], 475000, 24559.207293666026
[UPDATE], 476000, 19618.070464767618
[UPDATE], 477000, 17356.036988110965
[UPDATE], 478000, 16916.455764075068
[UPDATE], 479000, 17886.501366120217
[UPDATE], 480000, 18979.479076479078
[UPDATE], 481000, 28160.96551724138
[UPDATE], 482000, 19341.7832278481
[UPDATE], 483000, 19278.557184750734
[UPDATE], 484000, 29273.494481236205
[UPDATE], 485000, 31106.194244604318
[UPDATE], 486000, 37820.51253481894
[UPDATE], 487000, 26254.461215932915
[UPDATE], 488000, 21667.885217391304
[UPDATE], 489000, 25521.372670807454
[UPDATE], 490000, 22230.39819004525
[UPDATE], 491000, 61304.2676056338
[UPDATE], 492000, 25352.102669404518
[UPDATE], 493000, 19413.834285714285
[UPDATE], 494000, 29340.289237668163
[UPDATE], 495000, 28301.80705394191
[UPDATE], 496000, 28763.20745920746
[UPDATE], 497000, 18460.152857142857
[UPDATE], 498000, 26015.918326693227
[UPDATE], 499000, 26694.245614035088
[UPDATE], 500000, 22071.84
[UPDATE], 501000, 23028.86086956522
[UPDATE], 502000, 30478.617117117115
[UPDATE], 503000, 23995.105169340462
[UPDATE], 504000, 18829.342696629214
[UPDATE], 505000, 23653.4208566108
[UPDATE], 506000, 21873.13028169014
[UPDATE], 507000, 21908.669535283992
[UPDATE], 508000, 27173.68549905838
[UPDATE], 509000, 20166.355855855854
[UPDATE], 510000, 18274.493368700267
[UPDATE], 511000, 20134.87575757576
[UPDATE], 512000, 18522.614613180514
[UPDATE], 513000, 29257.19746835443
[UPDATE], 514000, 45303.74590163935
[UPDATE], 515000, 27498.27474747475
[UPDATE], 516000, 22522.39303482587
[UPDATE], 517000, 21564.044207317074
[UPDATE], 518000, 28304.29411764706
[UPDATE], 519000, 25782.516187050358
[UPDATE], 520000, 35088.98466257669
[UPDATE], 521000, 55976.77960526316
[UPDATE], 522000, 25267.853564547207
[UPDATE], 523000, 21042.039518900343
[UPDATE], 524000, 21052.49235993209
[UPDATE], 525000, 21324.92131147541
[UPDATE], 526000, 20439.793859649122
[UPDATE], 527000, 20100.95203488372
[UPDATE], 528000, 18076.870473537605
[UPDATE], 529000, 19611.09052924791
[UPDATE], 530000, 21817.459272097054
[UPDATE], 531000, 25565.692028985508
[UPDATE], 532000, 21740.2992248062
[UPDATE], 533000, 27898.042553191488
[UPDATE], 534000, 21043.739344262296
[UPDATE], 535000, 16937.214007782102
[UPDATE], 536000, 16916.302325581397
[UPDATE], 537000, 19520.77080291971
[UPDATE], 538000, 25068.347474747476
[UPDATE], 539000, 18691.234836702955
[UPDATE], 540000, 23925.01736111111
[UPDATE], 541000, 28437.87082405345
[UPDATE], 542000, 29240.002557544758
[UPDATE], 543000, 27700.333333333332
[UPDATE], 544000, 45417.92576419214
[UPDATE], 545000, 21183.295302013423
[UPDATE], 546000, 35228.28770301624
[UPDATE], 547000, 25646.613333333335
[UPDATE], 548000, 16618.60477453581
[UPDATE], 549000, 45956.96439169139
[UPDATE], 550000, 27698.89448441247
[UPDATE], 551000, 38678.645604395606
[UPDATE], 552000, 21209.89728096677
[UPDATE], 553000, 17691.117897727272
[UPDATE], 554000, 20693.760517799354
[UPDATE], 555000, 20560.840650406502
[UPDATE], 556000, 27665.221238938055
[UPDATE], 557000, 23430.716666666667
[UPDATE], 558000, 17729.947721179626
[UPDATE], 559000, 23225.90418118467
[UPDATE], 560000, 26084.020833333332
[UPDATE], 561000, 22089.087719298244
[UPDATE], 562000, 19246.972622478384
[UPDATE], 563000, 17103.8474148802
[UPDATE], 564000, 20924.457006369426
[UPDATE], 565000, 18020.05162241888
[UPDATE], 566000, 17902.92032967033
[UPDATE], 567000, 19031.4170153417
[UPDATE], 568000, 18331.581589958158
[UPDATE], 569000, 20360.8640625
[UPDATE], 570000, 18776.916286149164
[UPDATE], 571000, 17071.834348355664
[UPDATE], 572000, 20137.838995568687
[UPDATE], 573000, 29146.48596112311
[UPDATE], 574000, 20693.94925373134
[UPDATE], 575000, 22103.56687898089
[UPDATE], 576000, 26792.006315789473
[UPDATE], 577000, 30938.71153846154
[UPDATE], 578000, 17449.15812591508
[UPDATE], 579000, 74785.99492385787
[UPDATE], 580000, 27367.19495412844
[UPDATE], 581000, 29826.29411764706
[UPDATE], 582000, 21776.34856175973
[UPDATE], 583000, 27361.495475113123
[UPDATE], 584000, 19492.18167456556
[UPDATE], 585000, 22154.456769983688
[UPDATE], 586000, 20268.12794117647
[UPDATE], 587000, 22009.18512396694
[UPDATE], 588000, 18029.492392807744
[UPDATE], 589000, 18160.224893917963
[UPDATE], 590000, 19956.72440944882
[UPDATE], 591000, 24991.2183908046
[UPDATE], 592000, 20586.72372881356
[UPDATE], 593000, 17977.500729927007
[UPDATE], 594000, 17962.804845222072
[UPDATE], 595000, 18922.328985507247
[UPDATE], 596000, 20815.821490467937
[UPDATE], 597000, 26366.41584158416
[UPDATE], 598000, 39359.84523809524
[INSERT], Operations, 356358
[INSERT], AverageLatency(us), 22228.049548487757
[INSERT], MinLatency(us), 1033
[INSERT], MaxLatency(us), 3472015
[INSERT], Return=0, 356358
[INSERT], 0, 270006.13333333336
[INSERT], 1000, 48663.527272727275
[INSERT], 2000, 49043.612334801765
[INSERT], 3000, 44464.13478260869
[INSERT], 4000, 41940.587548638134
[INSERT], 5000, 47842.418972332016
[INSERT], 6000, 42753.671586715864
[INSERT], 7000, 49456.08606557377
[INSERT], 8000, 42795.43933054393
[INSERT], 9000, 32058.533333333333
[INSERT], 10000, 63069.625
[INSERT], 11000, 43991.491228070176
[INSERT], 12000, 36871.11935483871
[INSERT], 13000, 36336.38050314465
[INSERT], 14000, 36503.58520900321
[INSERT], 15000, 40217.33076923077
[INSERT], 16000, 38964.94055944056
[INSERT], 17000, 42576.770547945205
[INSERT], 18000, 42114.77777777778
[INSERT], 19000, 41473.0
[INSERT], 20000, 37800.252707581225
[INSERT], 21000, 32850.70090634441
[INSERT], 22000, 39403.96666666667
[INSERT], 23000, 30481.07969151671
[INSERT], 24000, 32985.270547945205
[INSERT], 25000, 31285.91011235955
[INSERT], 26000, 34146.723837209305
[INSERT], 27000, 30395.72443181818
[INSERT], 28000, 31984.558823529413
[INSERT], 29000, 32352.21613832853
[INSERT], 30000, 31670.682926829268
[INSERT], 31000, 31600.917647058825
[INSERT], 32000, 46969.348039215685
[INSERT], 33000, 105512.9140625
[INSERT], 34000, 32303.025396825396
[INSERT], 35000, 41592.23487544484
[INSERT], 36000, 35550.44673539519
[INSERT], 37000, 34693.4
[INSERT], 38000, 37360.955835962144
[INSERT], 39000, 34561.47781569966
[INSERT], 40000, 45977.460251046024
[INSERT], 41000, 43172.18518518518
[INSERT], 42000, 32098.715568862277
[INSERT], 43000, 32445.23708206687
[INSERT], 44000, 30567.928143712576
[INSERT], 45000, 47991.699588477364
[INSERT], 46000, 32061.42261904762
[INSERT], 47000, 30836.01095890411
[INSERT], 48000, 32377.91245791246
[INSERT], 49000, 35419.03630363036
[INSERT], 50000, 43275.32971014493
[INSERT], 51000, 36271.337704918034
[INSERT], 52000, 32422.308139534885
[INSERT], 53000, 31950.393548387096
[INSERT], 54000, 39768.373076923075
[INSERT], 55000, 43865.45977011494
[INSERT], 56000, 40422.86315789474
[INSERT], 57000, 31887.465256797583
[INSERT], 58000, 31333.24778761062
[INSERT], 59000, 39494.878787878784
[INSERT], 60000, 34049.43076923077
[INSERT], 61000, 32638.18719211823
[INSERT], 62000, 41017.898734177215
[INSERT], 63000, 226295.4
[INSERT], 64000, 136962.2
[INSERT], 65000, 15633.642857142857
[INSERT], 66000, 67234.47027027026
[INSERT], 67000, 89487.40989399294
[INSERT], 68000, 29852.88266666667
[INSERT], 69000, 30159.425696594426
[INSERT], 70000, 20768.455172413793
[INSERT], 71000, 20075.54296875
[INSERT], 72000, 18183.33902759527
[INSERT], 73000, 68943.5864978903
[INSERT], 74000, 24175.538767395625
[INSERT], 75000, 16638.415637860082
[INSERT], 76000, 21876.089552238805
[INSERT], 77000, 71335.92173913044
[INSERT], 78000, 23165.71615720524
[INSERT], 79000, 787237.4444444445
[INSERT], 80000, 366467.96875
[INSERT], 81000, 25309.65548098434
[INSERT], 82000, 35056.00586510264
[INSERT], 83000, 17646.536414565828
[INSERT], 84000, 25207.02605863192
[INSERT], 85000, 19093.35864978903
[INSERT], 86000, 37445.896946564884
[INSERT], 87000, 177052.59047619047
[INSERT], 88000, 22879.491682070242
[INSERT], 89000, 18356.594594594593
[INSERT], 90000, 141760.75892857142
[INSERT], 91000, 23138.03374777975
[INSERT], 92000, 16094.306146572104
[INSERT], 93000, 14606.64712778429
[INSERT], 94000, 12873.811214953272
[INSERT], 95000, 15623.216106014272
[INSERT], 96000, 20797.945301542775
[INSERT], 97000, 18002.7128072445
[INSERT], 98000, 13472.31393129771
[INSERT], 99000, 12327.684773662551
[INSERT], 100000, 13340.05477980666
[INSERT], 101000, 18406.05319148936
[INSERT], 102000, 13906.346038114343
[INSERT], 103000, 14120.338613861386
[INSERT], 104000, 12921.173826173826
[INSERT], 105000, 14453.753125
[INSERT], 106000, 19361.225260416668
[INSERT], 107000, 16819.48062015504
[INSERT], 108000, 17002.992277992278
[INSERT], 109000, 19144.393759286777
[INSERT], 110000, 25523.487889273358
[INSERT], 111000, 19135.63142857143
[INSERT], 112000, 17216.798569725863
[INSERT], 113000, 16746.24331210191
[INSERT], 114000, 14985.047619047618
[INSERT], 115000, 15657.436819172113
[INSERT], 116000, 20889.81749622926
[INSERT], 117000, 17602.103092783505
[INSERT], 118000, 17963.664392905866
[INSERT], 119000, 45477.01834862385
[INSERT], 120000, 23106.306896551723
[INSERT], 121000, 39041.00447427293
[INSERT], 122000, 16942.26877934272
[INSERT], 123000, 17345.31785195936
[INSERT], 124000, 19529.595100864553
[INSERT], 125000, 17714.329218106996
[INSERT], 126000, 18764.682892906814
[INSERT], 127000, 20210.158469945356
[INSERT], 128000, 17164.590286425904
[INSERT], 129000, 15533.626006904487
[INSERT], 130000, 12559.908248378128
[INSERT], 131000, 18881.247467438494
[INSERT], 132000, 18659.18956043956
[INSERT], 133000, 16155.233372228704
[INSERT], 134000, 17942.149625935162
[INSERT], 135000, 17773.38775510204
[INSERT], 136000, 21678.372456964007
[INSERT], 137000, 22871.240487062405
[INSERT], 138000, 16903.053333333333
[INSERT], 139000, 119107.0
[INSERT], 140000, 176825.64462809917
[INSERT], 141000, 374666.4375
[INSERT], 142000, 35876.32764505119
[INSERT], 143000, 19631.172473867595
[INSERT], 144000, 19578.130360205832
[INSERT], 145000, 19541.260273972603
[INSERT], 146000, 21701.037037037036
[INSERT], 147000, 22221.755474452555
[INSERT], 148000, 26023.905109489053
[INSERT], 149000, 85767.84895833333
[INSERT], 150000, 46194.472131147544
[INSERT], 151000, 65286.72
[INSERT], 152000, 57109.36496350365
[INSERT], 153000, 22550.125588697018
[INSERT], 154000, 17990.05991440799
[INSERT], 155000, 17864.0335483871
[INSERT], 156000, 19623.979057591623
[INSERT], 157000, 22321.4015625
[INSERT], 158000, 65188.328042328045
[INSERT], 159000, 21292.590563165904
[INSERT], 160000, 16878.80737217598
[INSERT], 161000, 15112.182232346242
[INSERT], 162000, 15270.3762993763
[INSERT], 163000, 17283.97
[INSERT], 164000, 18065.32262051916
[INSERT], 165000, 16342.021864211738
[INSERT], 166000, 12855.257035647279
[INSERT], 167000, 14967.47
[INSERT], 168000, 19158.116564417178
[INSERT], 169000, 18362.614730878187
[INSERT], 170000, 19558.513081395347
[INSERT], 171000, 16095.382566585957
[INSERT], 172000, 12598.808571428572
[INSERT], 173000, 15361.979452054795
[INSERT], 174000, 21801.496655518396
[INSERT], 175000, 19177.739322533136
[INSERT], 176000, 13688.49083503055
[INSERT], 177000, 11959.344677137871
[INSERT], 178000, 20082.603960396038
[INSERT], 179000, 18399.989389920425
[INSERT], 180000, 20141.92385786802
[INSERT], 181000, 15756.682285714285
[INSERT], 182000, 13945.669318181817
[INSERT], 183000, 271013.7536231884
[INSERT], 184000, 27362.967930029154
[INSERT], 185000, 36674.671957671955
[INSERT], 186000, 19380.355405405404
[INSERT], 187000, 20538.64511494253
[INSERT], 188000, 20302.777041942605
[INSERT], 189000, 37053.76063829787
[INSERT], 190000, 27953.305958132045
[INSERT], 191000, 16828.31395348837
[INSERT], 192000, 17856.90350877193
[INSERT], 193000, 20290.422907488988
[INSERT], 194000, 20808.279801324505
[INSERT], 195000, 20502.72143974961
[INSERT], 196000, 15680.410022779044
[INSERT], 197000, 17175.61018957346
[INSERT], 198000, 21089.60901162791
[INSERT], 199000, 19236.32838038633
[INSERT], 200000, 14374.367647058823
[INSERT], 201000, 13020.96558505408
[INSERT], 202000, 13420.180873180872
[INSERT], 203000, 15334.202366863905
[INSERT], 204000, 16223.595794392524
[INSERT], 205000, 21690.507177033494
[INSERT], 206000, 19003.34047919294
[INSERT], 207000, 20125.588732394368
[INSERT], 208000, 20146.101492537313
[INSERT], 209000, 21112.86591276252
[INSERT], 210000, 23880.660714285714
[INSERT], 211000, 21059.650306748466
[INSERT], 212000, 16534.507159904533
[INSERT], 213000, 19062.81697171381
[INSERT], 214000, 22093.65163297045
[INSERT], 215000, 23810.405
[INSERT], 216000, 15027.882080924855
[INSERT], 217000, 23421.334410339256
[INSERT], 218000, 18450.444897959183
[INSERT], 219000, 52704.26862302483
[INSERT], 220000, 28863.66377440347
[INSERT], 221000, 21799.90868263473
[INSERT], 222000, 21866.053929121725
[INSERT], 223000, 19704.759162303664
[INSERT], 224000, 20552.985401459853
[INSERT], 225000, 20109.789250353606
[INSERT], 226000, 22098.362716763007
[INSERT], 227000, 17278.098984771572
[INSERT], 228000, 15772.888888888889
[INSERT], 229000, 18902.85714285714
[INSERT], 230000, 19757.117259552044
[INSERT], 231000, 18369.65170068027
[INSERT], 232000, 20811.608146067414
[INSERT], 233000, 15822.929956896553
[INSERT], 234000, 13111.375
[INSERT], 235000, 15511.778301886792
[INSERT], 236000, 21411.6563876652
[INSERT], 237000, 16310.701199563795
[INSERT], 238000, 17813.85100671141
[INSERT], 239000, 25339.315904139432
[INSERT], 240000, 32213.550898203594
[INSERT], 241000, 18894.05475880052
[INSERT], 242000, 18554.16417910448
[INSERT], 243000, 13901.85146641438
[INSERT], 244000, 22003.13037037037
[INSERT], 245000, 24809.52195121951
[INSERT], 246000, 23132.62852112676
[INSERT], 247000, 18357.83890954151
[INSERT], 248000, 16858.869182389935
[INSERT], 249000, 17520.5084306096
[INSERT], 250000, 21695.662229617305
[INSERT], 251000, 22500.956970740102
[INSERT], 252000, 21460.31792717087
[INSERT], 253000, 15008.880694143167
[INSERT], 254000, 26723.941176470587
[INSERT], 255000, 25465.839732888147
[INSERT], 256000, 19836.370919881305
[INSERT], 257000, 16240.573076923078
[INSERT], 258000, 14448.030735455543
[INSERT], 259000, 13829.987329434698
[INSERT], 260000, 12643.004591368228
[INSERT], 261000, 20828.86990595611
[INSERT], 262000, 27361.08510638298
[INSERT], 263000, 18530.13769123783
[INSERT], 264000, 15797.36286407767
[INSERT], 265000, 21206.500792393028
[INSERT], 266000, 15150.864332603938
[INSERT], 267000, 14342.625592417062
[INSERT], 268000, 15150.436241610738
[INSERT], 269000, 23909.404844290657
[INSERT], 270000, 22933.927731092437
[INSERT], 271000, 19563.062691131498
[INSERT], 272000, 14849.903299203641
[INSERT], 273000, 17194.888355342136
[INSERT], 274000, 23302.628099173555
[INSERT], 275000, 30883.11992263056
[INSERT], 276000, 19617.944606413996
[INSERT], 277000, 15565.07905982906
[INSERT], 278000, 20900.696569920845
[INSERT], 279000, 32030.09772727273
[INSERT], 280000, 41265.45638945233
[INSERT], 281000, 19623.36497545008
[INSERT], 282000, 16930.30837563452
[INSERT], 283000, 13416.610887096775
[INSERT], 284000, 16308.346153846154
[INSERT], 285000, 19795.841554559043
[INSERT], 286000, 17904.825396825396
[INSERT], 287000, 14008.039699570816
[INSERT], 288000, 13152.204339963833
[INSERT], 289000, 12778.748181818182
[INSERT], 290000, 12340.790980052037
[INSERT], 291000, 12415.93127753304
[INSERT], 292000, 21651.770710059172
[INSERT], 293000, 20653.907433380085
[INSERT], 294000, 17428.583333333332
[INSERT], 295000, 18918.057352941178
[INSERT], 296000, 13655.68309859155
[INSERT], 297000, 13684.13212435233
[INSERT], 298000, 13091.622529644268
[INSERT], 299000, 45304.06743737958
[INSERT], 300000, 19587.946428571428
[INSERT], 301000, 16516.5561861521
[INSERT], 302000, 21897.74617737003
[INSERT], 303000, 22860.03139013453
[INSERT], 304000, 21933.38945827233
[INSERT], 305000, 27257.690427698573
[INSERT], 306000, 22934.02186588921
[INSERT], 307000, 18793.495263870096
[INSERT], 308000, 28295.728758169935
[INSERT], 309000, 22117.768
[INSERT], 310000, 18239.790668348047
[INSERT], 311000, 19794.7309352518
[INSERT], 312000, 18951.623188405796
[INSERT], 313000, 15926.256355932202
[INSERT], 314000, 16287.463095238096
[INSERT], 315000, 47430.192170818504
[INSERT], 316000, 22885.301136363636
[INSERT], 317000, 38167.86531986532
[INSERT], 318000, 24481.447955390333
[INSERT], 319000, 19673.836923076924
[INSERT], 320000, 16900.64285714286
[INSERT], 321000, 15064.599774520857
[INSERT], 322000, 14534.318228630278
[INSERT], 323000, 14774.304964539007
[INSERT], 324000, 14682.431965442765
[INSERT], 325000, 17705.134289439375
[INSERT], 326000, 21330.31545741325
[INSERT], 327000, 18187.39364640884
[INSERT], 328000, 36243.104395604394
[INSERT], 329000, 28105.58597285068
[INSERT], 330000, 37489.218009478675
[INSERT], 331000, 19630.822152886114
[INSERT], 332000, 16663.706480304954
[INSERT], 333000, 16504.34386852086
[INSERT], 334000, 16065.473225404732
[INSERT], 335000, 27701.54658385093
[INSERT], 336000, 19619.85632183908
[INSERT], 337000, 23029.82322357019
[INSERT], 338000, 39355.46111111111
[INSERT], 339000, 33671.722921914356
[INSERT], 340000, 16708.359173126613
[INSERT], 341000, 15940.706918238993
[INSERT], 342000, 19026.32383808096
[INSERT], 343000, 18523.780281690142
[INSERT], 344000, 15914.923536439666
[INSERT], 345000, 17238.069498069497
[INSERT], 346000, 19000.589337175792
[INSERT], 347000, 18707.34682080925
[INSERT], 348000, 16572.51875
[INSERT], 349000, 19153.61
[INSERT], 350000, 20710.516079632467
[INSERT], 351000, 19679.10480349345
[INSERT], 352000, 16961.50185873606
[INSERT], 353000, 23132.757264957265
[INSERT], 354000, 21590.837209302324
[INSERT], 355000, 28111.977412731005
[INSERT], 356000, 17232.879310344826
[INSERT], 357000, 15337.530634573304
[INSERT], 358000, 16524.05892255892
[INSERT], 359000, 39422.0133037694
[INSERT], 360000, 24038.146086956524
[INSERT], 361000, 24066.936936936938
[INSERT], 362000, 18436.10606060606
[INSERT], 363000, 23553.396721311474
[INSERT], 364000, 16965.546987951806
[INSERT], 365000, 34281.74938574938
[INSERT], 366000, 30163.180422264875
[INSERT], 367000, 20549.18238993711
[INSERT], 368000, 21081.286809815952
[INSERT], 369000, 16861.901785714286
[INSERT], 370000, 39575.61672473868
[INSERT], 371000, 49368.09627329193
[INSERT], 372000, 23751.664359861592
[INSERT], 373000, 23215.622727272726
[INSERT], 374000, 41540.12727272727
[INSERT], 375000, 21608.46248085758
[INSERT], 376000, 16193.68376068376
[INSERT], 377000, 21563.073248407643
[INSERT], 378000, 25468.782692307694
[INSERT], 379000, 18306.073103448274
[INSERT], 380000, 16722.24069478908
[INSERT], 381000, 19366.77519379845
[INSERT], 382000, 32306.9798488665
[INSERT], 383000, 25572.886486486488
[INSERT], 384000, 19619.9808
[INSERT], 385000, 18607.270833333332
[INSERT], 386000, 19442.112433862432
[INSERT], 387000, 17813.260689655173
[INSERT], 388000, 20520.8649068323
[INSERT], 389000, 30043.409547738695
[INSERT], 390000, 23012.25390625
[INSERT], 391000, 21337.73975044563
[INSERT], 392000, 17009.37398373984
[INSERT], 393000, 17501.316949152544
[INSERT], 394000, 33655.89201877934
[INSERT], 395000, 48035.35034013606
[INSERT], 396000, 22790.641476274166
[INSERT], 397000, 17818.960835509137
[INSERT], 398000, 18924.204761904763
[INSERT], 399000, 18333.14502762431
[INSERT], 400000, 48757.352159468435
[INSERT], 401000, 43200.59744408946
[INSERT], 402000, 24155.71052631579
[INSERT], 403000, 18926.404423380725
[INSERT], 404000, 38086.727027027024
[INSERT], 405000, 30168.090047393365
[INSERT], 406000, 23056.16
[INSERT], 407000, 19730.937317784257
[INSERT], 408000, 16452.4672021419
[INSERT], 409000, 17969.077586206895
[INSERT], 410000, 23681.19597069597
[INSERT], 411000, 20285.713178294573
[INSERT], 412000, 31851.744245524296
[INSERT], 413000, 31719.304469273742
[INSERT], 414000, 27017.275510204083
[INSERT], 415000, 27039.055793991418
[INSERT], 416000, 30381.379474940335
[INSERT], 417000, 26809.68532818533
[INSERT], 418000, 26956.316981132077
[INSERT], 419000, 21356.90588235294
[INSERT], 420000, 19300.97919556172
[INSERT], 421000, 18972.52833078101
[INSERT], 422000, 19688.34240687679
[INSERT], 423000, 16617.51156462585
[INSERT], 424000, 40955.67419354839
[INSERT], 425000, 21214.7
[INSERT], 426000, 24520.23865877712
[INSERT], 427000, 23555.71195652174
[INSERT], 428000, 17567.23589001447
[INSERT], 429000, 45184.287066246055
[INSERT], 430000, 32887.89317507418
[INSERT], 431000, 63627.62977099237
[INSERT], 432000, 27487.41649484536
[INSERT], 433000, 22109.206451612903
[INSERT], 434000, 18127.608695652172
[INSERT], 435000, 26675.518930957685
[INSERT], 436000, 31923.044226044225
[INSERT], 437000, 24967.9604743083
[INSERT], 438000, 17291.63136176066
[INSERT], 439000, 29562.266533066133
[INSERT], 440000, 32704.933638443938
[INSERT], 441000, 19631.4265129683
[INSERT], 442000, 17512.76577840112
[INSERT], 443000, 17999.906295754026
[INSERT], 444000, 26318.030241935485
[INSERT], 445000, 22569.089527027027
[INSERT], 446000, 18797.501369863014
[INSERT], 447000, 19674.015197568388
[INSERT], 448000, 23149.180112570357
[INSERT], 449000, 18169.80859375
[INSERT], 450000, 19615.395184135978
[INSERT], 451000, 24602.87634408602
[INSERT], 452000, 27616.119587628866
[INSERT], 453000, 25306.637149028076
[INSERT], 454000, 25858.40421455939
[INSERT], 455000, 19406.62108262108
[INSERT], 456000, 20691.640138408304
[INSERT], 457000, 19311.76461038961
[INSERT], 458000, 17088.625165562913
[INSERT], 459000, 23206.6188034188
[INSERT], 460000, 32576.049095607235
[INSERT], 461000, 79316.01538461538
[INSERT], 462000, 24168.307291666668
[INSERT], 463000, 27050.454545454544
[INSERT], 464000, 45181.52140077821
[INSERT], 465000, 21108.1098546042
[INSERT], 466000, 18588.97335203366
[INSERT], 467000, 17869.368055555555
[INSERT], 468000, 19926.490455212923
[INSERT], 469000, 20792.056569343065
[INSERT], 470000, 20614.127586206898
[INSERT], 471000, 17287.330322580645
[INSERT], 472000, 23550.248046875
[INSERT], 473000, 23917.482352941177
[INSERT], 474000, 22902.80255941499
[INSERT], 475000, 28396.91139240506
[INSERT], 476000, 20103.665676077268
[INSERT], 477000, 17266.30188679245
[INSERT], 478000, 17615.739827373614
[INSERT], 479000, 18234.49399198932
[INSERT], 480000, 18671.346153846152
[INSERT], 481000, 28586.656920077974
[INSERT], 482000, 20636.40971168437
[INSERT], 483000, 18794.924760601916
[INSERT], 484000, 27563.52448979592
[INSERT], 485000, 30738.533029612758
[INSERT], 486000, 32974.61394101877
[INSERT], 487000, 29412.394273127753
[INSERT], 488000, 20561.86748844376
[INSERT], 489000, 21802.635245901638
[INSERT], 490000, 22460.816955684008
[INSERT], 491000, 69087.11467889909
[INSERT], 492000, 25152.824528301888
[INSERT], 493000, 20554.49668874172
[INSERT], 494000, 27667.57601713062
[INSERT], 495000, 27293.198744769874
[INSERT], 496000, 30355.90765765766
[INSERT], 497000, 18413.53758865248
[INSERT], 498000, 25069.856870229007
[INSERT], 499000, 27794.800904977375
[INSERT], 500000, 23605.52327447833
[INSERT], 501000, 21542.71523178808
[INSERT], 502000, 31840.926829268294
[INSERT], 503000, 24528.181981981983
[INSERT], 504000, 19068.807262569833
[INSERT], 505000, 23197.48076923077
[INSERT], 506000, 21203.98113207547
[INSERT], 507000, 20686.953242835596
[INSERT], 508000, 25684.78151260504
[INSERT], 509000, 20094.12695924765
[INSERT], 510000, 17673.589849108368
[INSERT], 511000, 20139.287407407406
[INSERT], 512000, 18627.557803468208
[INSERT], 513000, 29752.583333333332
[INSERT], 514000, 50728.299212598424
[INSERT], 515000, 25956.737931034484
[INSERT], 516000, 22108.43100511073
[INSERT], 517000, 20062.233333333334
[INSERT], 518000, 27302.315463917526
[INSERT], 519000, 25704.961832061068
[INSERT], 520000, 30285.755344418052
[INSERT], 521000, 57983.05447470817
[INSERT], 522000, 25663.030357142856
[INSERT], 523000, 21127.270547945205
[INSERT], 524000, 21239.959501557634
[INSERT], 525000, 19750.573872472785
[INSERT], 526000, 20658.94097807757
[INSERT], 527000, 20197.788011695906
[INSERT], 528000, 16657.414634146342
[INSERT], 529000, 20295.5088282504
[INSERT], 530000, 23032.731907894737
[INSERT], 531000, 25275.889961389963
[INSERT], 532000, 19287.053272450532
[INSERT], 533000, 27255.319415448852
[INSERT], 534000, 23317.189915966388
[INSERT], 535000, 17184.25353925354
[INSERT], 536000, 16865.595141700403
[INSERT], 537000, 19200.7510853835
[INSERT], 538000, 26600.03404255319
[INSERT], 539000, 18339.07173601148
[INSERT], 540000, 21575.743089430893
[INSERT], 541000, 29836.896313364054
[INSERT], 542000, 30919.908188585607
[INSERT], 543000, 27035.266187050358
[INSERT], 544000, 42988.08542713568
[INSERT], 545000, 20082.4118616145
[INSERT], 546000, 28740.953229398663
[INSERT], 547000, 28096.089397089396
[INSERT], 548000, 16869.3041301627
[INSERT], 549000, 36352.288265306124
[INSERT], 550000, 26396.78838174274
[INSERT], 551000, 38491.71929824561
[INSERT], 552000, 23054.833631484795
[INSERT], 553000, 17937.96153846154
[INSERT], 554000, 20353.905044510386
[INSERT], 555000, 20415.472353870457
[INSERT], 556000, 28073.560747663552
[INSERT], 557000, 24753.69245647969
[INSERT], 558000, 17163.3167539267
[INSERT], 559000, 20601.061349693253
[INSERT], 560000, 27374.793522267206
[INSERT], 561000, 21810.625874125875
[INSERT], 562000, 18797.135520684737
[INSERT], 563000, 17455.639650872818
[INSERT], 564000, 20121.201331114808
[INSERT], 565000, 17779.474666666665
[INSERT], 566000, 17438.316844919787
[INSERT], 567000, 18666.720588235294
[INSERT], 568000, 18719.426345609067
[INSERT], 569000, 18501.019938650308
[INSERT], 570000, 19741.465
[INSERT], 571000, 16420.562115621156
[INSERT], 572000, 18952.034340659342
[INSERT], 573000, 29741.954128440368
[INSERT], 574000, 20067.132716049382
[INSERT], 575000, 24001.87192982456
[INSERT], 576000, 25865.019417475727
[INSERT], 577000, 32217.048780487807
[INSERT], 578000, 20378.70640834575
[INSERT], 579000, 46515.666666666664
[INSERT], 580000, 28110.877272727274
[INSERT], 581000, 29621.01463414634
[INSERT], 582000, 21844.12315270936
[INSERT], 583000, 27265.157303370786
[INSERT], 584000, 19268.298003072196
[INSERT], 585000, 22070.079315707622
[INSERT], 586000, 21643.650943396227
[INSERT], 587000, 21927.166666666668
[INSERT], 588000, 18026.965421853387
[INSERT], 589000, 18723.457446808512
[INSERT], 590000, 18825.6940509915
[INSERT], 591000, 23215.661914460285
[INSERT], 592000, 22173.158069883528
[INSERT], 593000, 16910.279373368146
[INSERT], 594000, 18641.614361702126
[INSERT], 595000, 19931.91654676259
[INSERT], 596000, 21298.010819165378
[INSERT], 597000, 24605.218631178708
[INSERT], 598000, 43006.903225806454
[READ], Operations, 711276
[READ], AverageLatency(us), 16969.193261125078
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 4759672
[READ], Return=0, 711275
[READ], 0, 391829.8263473054
[READ], 1000, 56424.286057692305
[READ], 2000, 49612.2974137931
[READ], 3000, 42779.258382643
[READ], 4000, 40788.829313543596
[READ], 5000, 44983.78
[READ], 6000, 42589.63326653306
[READ], 7000, 48907.93273542601
[READ], 8000, 43645.747148288974
[READ], 9000, 34367.91564417178
[READ], 10000, 72468.63836477988
[READ], 11000, 45291.052
[READ], 12000, 37151.55399061033
[READ], 13000, 36297.930868167205
[READ], 14000, 36994.30582524272
[READ], 15000, 40012.20872865275
[READ], 16000, 38992.39076376554
[READ], 17000, 40417.61627906977
[READ], 18000, 44780.70134874759
[READ], 19000, 42655.77629063097
[READ], 20000, 39408.9
[READ], 21000, 33500.23520485584
[READ], 22000, 37572.06525285481
[READ], 23000, 32009.443585780526
[READ], 24000, 34991.591194968554
[READ], 25000, 32003.07724137931
[READ], 26000, 32595.875375375377
[READ], 27000, 30985.57290132548
[READ], 28000, 32754.244377811094
[READ], 29000, 32528.424528301886
[READ], 30000, 31253.34693877551
[READ], 31000, 33411.7705802969
[READ], 32000, 47045.62716049383
[READ], 33000, 93849.1551724138
[READ], 34000, 34436.74055829228
[READ], 35000, 37703.558058925475
[READ], 36000, 36200.4898989899
[READ], 37000, 37106.55443886097
[READ], 38000, 36942.11437908497
[READ], 39000, 36317.5308056872
[READ], 40000, 44765.463002114164
[READ], 41000, 45594.5641025641
[READ], 42000, 34152.17580645161
[READ], 43000, 34416.72346786248
[READ], 44000, 32180.814159292036
[READ], 45000, 48055.55844155844
[READ], 46000, 34336.726989079565
[READ], 47000, 31776.34153846154
[READ], 48000, 33465.737481031865
[READ], 49000, 38556.73954372624
[READ], 50000, 40612.175046554934
[READ], 51000, 37100.77272727273
[READ], 52000, 35618.18250377074
[READ], 53000, 34583.104361370715
[READ], 54000, 40678.4208566108
[READ], 55000, 40263.85071942446
[READ], 56000, 41240.50669216061
[READ], 57000, 33600.49329359165
[READ], 58000, 31590.114525139667
[READ], 59000, 38360.11524822695
[READ], 60000, 33891.03410852713
[READ], 61000, 32265.553424657533
[READ], 62000, 41366.88343558282
[READ], 63000, 187929.72972972973
[READ], 64000, 85593.16770186335
[READ], 65000, 208305.14130434784
[READ], 66000, 48194.91029900332
[READ], 67000, 135120.36643835617
[READ], 68000, 46829.62273901809
[READ], 69000, 24633.144290123455
[READ], 70000, 13560.113717128643
[READ], 71000, 13290.832306639288
[READ], 72000, 12065.010869565218
[READ], 73000, 45182.25950782998
[READ], 74000, 20786.42627883651
[READ], 75000, 14112.71438797423
[READ], 76000, 18743.401459854016
[READ], 77000, 64643.87378640777
[READ], 78000, 44301.49885583524
[READ], 79000, 1094030.5714285714
[READ], 80000, 163669.3625498008
[READ], 81000, 22383.945175438595
[READ], 82000, 27103.953846153847
[READ], 83000, 14989.07720861173
[READ], 84000, 15801.231920199501
[READ], 85000, 13628.365767045454
[READ], 86000, 27454.06560283688
[READ], 87000, 132519.1855670103
[READ], 88000, 18315.23902894491
[READ], 89000, 13441.21052631579
[READ], 90000, 71904.9857142857
[READ], 91000, 17668.186363636363
[READ], 92000, 11214.412528216704
[READ], 93000, 11334.287878787878
[READ], 94000, 9381.686303387334
[READ], 95000, 9099.626538255752
[READ], 96000, 14383.078618662748
[READ], 97000, 11659.809968847352
[READ], 98000, 9119.531627906978
[READ], 99000, 8004.936487078406
[READ], 100000, 9869.067602704108
[READ], 101000, 12481.16473791695
[READ], 102000, 9070.74253920081
[READ], 103000, 9916.143776824034
[READ], 104000, 9713.86737804878
[READ], 105000, 9954.748991935483
[READ], 106000, 12893.294636795656
[READ], 107000, 11701.236486486487
[READ], 108000, 11603.497861942578
[READ], 109000, 14269.035634743876
[READ], 110000, 16076.013525698827
[READ], 111000, 12688.340453938585
[READ], 112000, 11553.090519877676
[READ], 113000, 12180.231809401159
[READ], 114000, 10144.806400839454
[READ], 115000, 10069.293924466338
[READ], 116000, 14192.465866466617
[READ], 117000, 11533.764529658478
[READ], 118000, 12039.183002056203
[READ], 119000, 31209.834448160535
[READ], 120000, 14193.439381611066
[READ], 121000, 23988.457434733256
[READ], 122000, 11789.127361365021
[READ], 123000, 13402.530955585464
[READ], 124000, 13634.461971830986
[READ], 125000, 12336.280288146692
[READ], 126000, 12798.45108338805
[READ], 127000, 14026.441218130312
[READ], 128000, 12411.59973136333
[READ], 129000, 10994.713022981732
[READ], 130000, 8693.662732637313
[READ], 131000, 13547.804489500362
[READ], 132000, 13057.816
[READ], 133000, 10630.715273775217
[READ], 134000, 12440.357472021067
[READ], 135000, 12468.999354005167
[READ], 136000, 13916.540895061727
[READ], 137000, 13471.428152492668
[READ], 138000, 12060.244075829383
[READ], 139000, 91686.59602649006
[READ], 140000, 174611.91638795988
[READ], 141000, 333012.31304347824
[READ], 142000, 43203.86795774648
[READ], 143000, 19330.423043095867
[READ], 144000, 17828.350574712644
[READ], 145000, 17341.246530612247
[READ], 146000, 19684.104921077065
[READ], 147000, 21742.258726899385
[READ], 148000, 36944.09439528023
[READ], 149000, 56112.635883905015
[READ], 150000, 45675.00763358779
[READ], 151000, 51077.84518828452
[READ], 152000, 27123.330373001776
[READ], 153000, 15787.445
[READ], 154000, 13822.986043265875
[READ], 155000, 12251.322666666667
[READ], 156000, 12301.77088948787
[READ], 157000, 14189.36349453978
[READ], 158000, 64134.209115281505
[READ], 159000, 14529.91808596918
[READ], 160000, 11355.25622343655
[READ], 161000, 11053.510795454546
[READ], 162000, 9738.307526881721
[READ], 163000, 11783.344512195123
[READ], 164000, 12325.786188579017
[READ], 165000, 11221.20271066588
[READ], 166000, 8720.433656957928
[READ], 167000, 10309.970914859863
[READ], 168000, 14071.402615278734
[READ], 169000, 13792.283018867925
[READ], 170000, 13710.438723712836
[READ], 171000, 11118.733572281959
[READ], 172000, 8417.872694556905
[READ], 173000, 11942.230188679245
[READ], 174000, 15578.686073957513
[READ], 175000, 13581.547224224945
[READ], 176000, 9333.005469915464
[READ], 177000, 8140.341442594964
[READ], 178000, 14496.606631499622
[READ], 179000, 12151.018096514745
[READ], 180000, 14863.422904191617
[READ], 181000, 11027.486834406085
[READ], 182000, 9733.450192625207
[READ], 183000, 134105.29457364342
[READ], 184000, 21946.747531734836
[READ], 185000, 19179.662889518415
[READ], 186000, 12811.61348005502
[READ], 187000, 13483.361554476058
[READ], 188000, 13796.551044083526
[READ], 189000, 27586.56144890039
[READ], 190000, 23592.796822742475
[READ], 191000, 13210.271746459879
[READ], 192000, 12089.433182698514
[READ], 193000, 13783.767180925666
[READ], 194000, 15575.385826771653
[READ], 195000, 14706.781818181818
[READ], 196000, 10202.440983606557
[READ], 197000, 10834.745629897528
[READ], 198000, 14695.917509727626
[READ], 199000, 12661.495444989489
[READ], 200000, 10049.940011007155
[READ], 201000, 9320.795353435491
[READ], 202000, 10255.406495547408
[READ], 203000, 10996.956069364162
[READ], 204000, 10510.7282169648
[READ], 205000, 14774.64691943128
[READ], 206000, 12286.870743571924
[READ], 207000, 12945.573136427567
[READ], 208000, 13910.149425287356
[READ], 209000, 14999.67438271605
[READ], 210000, 16013.064113238968
[READ], 211000, 14639.146014206788
[READ], 212000, 10804.483412322275
[READ], 213000, 16146.34174125305
[READ], 214000, 15163.202841357537
[READ], 215000, 14205.47390223695
[READ], 216000, 10329.051523545706
[READ], 217000, 15884.676225716928
[READ], 218000, 12705.475099601594
[READ], 219000, 27611.859976662778
[READ], 220000, 19413.808686659773
[READ], 221000, 14789.127659574468
[READ], 222000, 14726.946825396826
[READ], 223000, 13654.919611919611
[READ], 224000, 14019.009077155824
[READ], 225000, 13472.036009002251
[READ], 226000, 14144.97793538219
[READ], 227000, 11427.169402495076
[READ], 228000, 10735.131370328425
[READ], 229000, 14087.950599858857
[READ], 230000, 13124.458651841556
[READ], 231000, 12844.897742363877
[READ], 232000, 13317.986591390261
[READ], 233000, 9940.395822174612
[READ], 234000, 8496.730158730159
[READ], 235000, 11861.994124559342
[READ], 236000, 14134.641384388808
[READ], 237000, 10083.863238512035
[READ], 238000, 11693.662790697674
[READ], 239000, 17770.36866359447
[READ], 240000, 19700.383157894736
[READ], 241000, 12444.042944785277
[READ], 242000, 12664.692737430167
[READ], 243000, 9600.40320082602
[READ], 244000, 14776.703645007923
[READ], 245000, 13979.293442622951
[READ], 246000, 15290.571867794004
[READ], 247000, 11758.88501529052
[READ], 248000, 11963.23490378235
[READ], 249000, 11574.405953134896
[READ], 250000, 15064.6941362916
[READ], 251000, 15927.017602682314
[READ], 252000, 13285.072289156626
[READ], 253000, 10076.826134499726
[READ], 254000, 16702.44353369763
[READ], 255000, 15841.477408354645
[READ], 256000, 14117.777445855116
[READ], 257000, 11984.56368221942
[READ], 258000, 9706.5453125
[READ], 259000, 9528.335187057633
[READ], 260000, 8584.58883248731
[READ], 261000, 14314.059760956176
[READ], 262000, 15683.331797235023
[READ], 263000, 12820.85306122449
[READ], 264000, 12147.572947430597
[READ], 265000, 14741.250793650794
[READ], 266000, 9882.041710665259
[READ], 267000, 9484.350868486352
[READ], 268000, 9880.938996579247
[READ], 269000, 17134.747215081406
[READ], 270000, 14277.512024825446
[READ], 271000, 13985.408440629471
[READ], 272000, 10894.952764976959
[READ], 273000, 11559.106724244293
[READ], 274000, 18037.467071935156
[READ], 275000, 20903.702235772358
[READ], 276000, 13025.46052631579
[READ], 277000, 10170.771506849314
[READ], 278000, 12442.26045400239
[READ], 279000, 28677.101295641933
[READ], 280000, 24020.799401197604
[READ], 281000, 14478.091779728651
[READ], 282000, 11638.496835443038
[READ], 283000, 9405.059746835443
[READ], 284000, 12002.309162821359
[READ], 285000, 13119.437590711175
[READ], 286000, 11552.753712871287
[READ], 287000, 9995.28948787062
[READ], 288000, 8287.145667447307
[READ], 289000, 8419.994477680626
[READ], 290000, 7790.0732850447375
[READ], 291000, 8369.426164079823
[READ], 292000, 14184.370281124498
[READ], 293000, 14083.883126934985
[READ], 294000, 11552.744186046511
[READ], 295000, 13618.028009084028
[READ], 296000, 9255.634528016153
[READ], 297000, 8060.828340466001
[READ], 298000, 8252.576666666666
[READ], 299000, 24455.315738025416
[READ], 300000, 12330.27397260274
[READ], 301000, 10664.461669505963
[READ], 302000, 15767.27950310559
[READ], 303000, 15828.580852775543
[READ], 304000, 14246.619496855346
[READ], 305000, 19726.614830072092
[READ], 306000, 14134.524083393242
[READ], 307000, 12758.960757780786
[READ], 308000, 16064.493723849373
[READ], 309000, 14452.159479251424
[READ], 310000, 11081.239263803682
[READ], 311000, 12357.90710019907
[READ], 312000, 11909.046805819102
[READ], 313000, 9698.769590036325
[READ], 314000, 9449.492269635126
[READ], 315000, 32331.162561576355
[READ], 316000, 17132.71837488458
[READ], 317000, 38555.73642172524
[READ], 318000, 18505.041818181817
[READ], 319000, 14585.951863354037
[READ], 320000, 11791.617201695943
[READ], 321000, 10849.19187986652
[READ], 322000, 9984.194473963867
[READ], 323000, 10625.261971830985
[READ], 324000, 10512.458421052632
[READ], 325000, 12865.671713695801
[READ], 326000, 16125.644246353322
[READ], 327000, 12904.162682602922
[READ], 328000, 26727.47233468286
[READ], 329000, 20352.957954545454
[READ], 330000, 26955.86253369272
[READ], 331000, 14956.066616766468
[READ], 332000, 12805.543707377557
[READ], 333000, 11646.961585365854
[READ], 334000, 13433.696046662346
[READ], 335000, 22005.03959390863
[READ], 336000, 14956.623396226416
[READ], 337000, 16236.624365482234
[READ], 338000, 24536.0
[READ], 339000, 24857.341708542714
[READ], 340000, 12896.082608695651
[READ], 341000, 11442.690734055355
[READ], 342000, 13368.072866065233
[READ], 343000, 14191.307080924855
[READ], 344000, 11756.791215059897
[READ], 345000, 12489.21166032953
[READ], 346000, 13095.70495333812
[READ], 347000, 13295.961563949635
[READ], 348000, 12805.830508474577
[READ], 349000, 14840.506069802732
[READ], 350000, 14761.795011691349
[READ], 351000, 13948.163120567377
[READ], 352000, 11335.159437280188
[READ], 353000, 17712.352085354025
[READ], 354000, 14293.456698741673
[READ], 355000, 21781.955675675676
[READ], 356000, 12252.005124919922
[READ], 357000, 11029.277716794732
[READ], 358000, 11591.39800995025
[READ], 359000, 28838.090021691973
[READ], 360000, 17355.624794745483
[READ], 361000, 18022.008249312556
[READ], 362000, 12471.807017543859
[READ], 363000, 16469.39276257723
[READ], 364000, 11525.427409261578
[READ], 365000, 24323.30769230769
[READ], 366000, 23262.9689762151
[READ], 367000, 15013.873134328358
[READ], 368000, 16029.534223706178
[READ], 369000, 11762.300958466454
[READ], 370000, 27778.70049916805
[READ], 371000, 34784.943582510576
[READ], 372000, 17734.475856014047
[READ], 373000, 17899.615212527966
[READ], 374000, 28828.203860072375
[READ], 375000, 16226.37783375315
[READ], 376000, 11881.90903577926
[READ], 377000, 16019.003484320558
[READ], 378000, 19831.31425800194
[READ], 379000, 13679.775303643724
[READ], 380000, 11764.622686567163
[READ], 381000, 14943.399233716475
[READ], 382000, 23529.85383678441
[READ], 383000, 18662.92335437331
[READ], 384000, 16283.762214983713
[READ], 385000, 14562.634092578986
[READ], 386000, 14502.192528735632
[READ], 387000, 13218.841634738186
[READ], 388000, 15496.263157894737
[READ], 389000, 24985.05677419355
[READ], 390000, 20639.02429543246
[READ], 391000, 18050.290707587385
[READ], 392000, 13845.664469347395
[READ], 393000, 15165.966175195143
[READ], 394000, 26743.716719914803
[READ], 395000, 35255.63176895307
[READ], 396000, 18744.776007497658
[READ], 397000, 13719.205744822979
[READ], 398000, 14176.87052932761
[READ], 399000, 13773.647251308901
[READ], 400000, 36775.23115577889
[READ], 401000, 30209.41582733813
[READ], 402000, 19862.75898931001
[READ], 403000, 15634.733952049497
[READ], 404000, 27686.19421487603
[READ], 405000, 24500.46875
[READ], 406000, 17178.290619765496
[READ], 407000, 15248.033308660251
[READ], 408000, 13764.228382838284
[READ], 409000, 13767.86490156144
[READ], 410000, 18448.176675369887
[READ], 411000, 15798.84124386252
[READ], 412000, 27750.683930942894
[READ], 413000, 26793.30739299611
[READ], 414000, 21757.360674157302
[READ], 415000, 22824.75963718821
[READ], 416000, 25103.19905771496
[READ], 417000, 21764.163152053276
[READ], 418000, 21248.3777544596
[READ], 419000, 17112.52129471891
[READ], 420000, 14842.57295645531
[READ], 421000, 15591.112400290065
[READ], 422000, 14433.896240601503
[READ], 423000, 13134.8626097867
[READ], 424000, 31688.147540983606
[READ], 425000, 17667.560975609755
[READ], 426000, 19662.527397260274
[READ], 427000, 17990.53947368421
[READ], 428000, 14341.783555867885
[READ], 429000, 31156.762282091917
[READ], 430000, 25415.357037037036
[READ], 431000, 40663.02119460501
[READ], 432000, 21325.514195583597
[READ], 433000, 17890.43929173693
[READ], 434000, 13644.218390804597
[READ], 435000, 22557.122988505747
[READ], 436000, 25852.399262899264
[READ], 437000, 18756.85674676525
[READ], 438000, 13690.81636863824
[READ], 439000, 19531.77603686636
[READ], 440000, 24219.855156431055
[READ], 441000, 14948.704845814978
[READ], 442000, 13339.730395333765
[READ], 443000, 14097.615714285714
[READ], 444000, 19691.296827021495
[READ], 445000, 17081.418662262593
[READ], 446000, 14058.066891891893
[READ], 447000, 15059.07709750567
[READ], 448000, 19324.14384920635
[READ], 449000, 13923.225102319237
[READ], 450000, 14242.190954773869
[READ], 451000, 16829.66438941076
[READ], 452000, 21096.835187057633
[READ], 453000, 21295.50744680851
[READ], 454000, 19662.323766816142
[READ], 455000, 14185.942093541204
[READ], 456000, 16703.096669374492
[READ], 457000, 15643.539123630673
[READ], 458000, 13355.237041719343
[READ], 459000, 17189.126467931346
[READ], 460000, 25655.39620081411
[READ], 461000, 63742.556497175145
[READ], 462000, 17989.02932828761
[READ], 463000, 21898.10498409332
[READ], 464000, 38063.872865275145
[READ], 465000, 17268.151565074135
[READ], 466000, 14331.37962962963
[READ], 467000, 13370.316915100453
[READ], 468000, 14413.19324026451
[READ], 469000, 17352.970711297072
[READ], 470000, 17197.87726523888
[READ], 471000, 13300.144796380091
[READ], 472000, 17943.393996247654
[READ], 473000, 19805.124053030304
[READ], 474000, 17669.81266968326
[READ], 475000, 20950.348468848995
[READ], 476000, 14945.69837587007
[READ], 477000, 14062.852525252525
[READ], 478000, 13614.978793903247
[READ], 479000, 13510.211118464593
[READ], 480000, 13733.409326424871
[READ], 481000, 20995.794087665647
[READ], 482000, 15165.187748607796
[READ], 483000, 13469.400140646976
[READ], 484000, 20249.259595959596
[READ], 485000, 25287.23287671233
[READ], 486000, 26992.66377171216
[READ], 487000, 22914.399765533413
[READ], 488000, 17493.68131868132
[READ], 489000, 20091.98157129001
[READ], 490000, 18211.077444336883
[READ], 491000, 52463.336170212766
[READ], 492000, 20679.850246305417
[READ], 493000, 16047.977168949772
[READ], 494000, 21090.49539406346
[READ], 495000, 21811.59194214876
[READ], 496000, 22820.089655172414
[READ], 497000, 13825.831821353804
[READ], 498000, 19135.701857282504
[READ], 499000, 22917.93892215569
[READ], 500000, 15900.090987124464
[READ], 501000, 17017.774493243243
[READ], 502000, 25046.70753655793
[READ], 503000, 18538.45661700263
[READ], 504000, 14074.282913165265
[READ], 505000, 17558.673598553345
[READ], 506000, 18772.710064635274
[READ], 507000, 15617.78679395386
[READ], 508000, 21310.070624360287
[READ], 509000, 16510.9291964996
[READ], 510000, 13769.898395721924
[READ], 511000, 14818.526558891455
[READ], 512000, 14417.687012065295
[READ], 513000, 23240.208616780044
[READ], 514000, 46700.53107344633
[READ], 515000, 22535.859872611465
[READ], 516000, 18217.751621872103
[READ], 517000, 15609.23646071701
[READ], 518000, 21604.621710526317
[READ], 519000, 21427.43705941591
[READ], 520000, 24941.841854934602
[READ], 521000, 43627.0022172949
[READ], 522000, 20230.375
[READ], 523000, 17113.658645276293
[READ], 524000, 17314.913735343383
[READ], 525000, 16108.48644338118
[READ], 526000, 15837.591151792525
[READ], 527000, 16572.168797953964
[READ], 528000, 13351.244701348747
[READ], 529000, 16043.096725057121
[READ], 530000, 16935.36525974026
[READ], 531000, 19297.641791044774
[READ], 532000, 14493.242264150944
[READ], 533000, 21525.980125523012
[READ], 534000, 17429.777049180328
[READ], 535000, 13127.797244094489
[READ], 536000, 13155.63495145631
[READ], 537000, 14006.103115727003
[READ], 538000, 19448.620352250487
[READ], 539000, 15295.962071480672
[READ], 540000, 18169.21052631579
[READ], 541000, 22519.16894977169
[READ], 542000, 24976.920343137255
[READ], 543000, 21723.79595278246
[READ], 544000, 32885.138721351024
[READ], 545000, 16218.427773343974
[READ], 546000, 23508.233108108107
[READ], 547000, 20847.75359116022
[READ], 548000, 12909.371625863152
[READ], 549000, 22341.460099750624
[READ], 550000, 21810.75669882101
[READ], 551000, 30172.94084507042
[READ], 552000, 17401.110521662245
[READ], 553000, 13591.750167897919
[READ], 554000, 15011.014307228916
[READ], 555000, 15710.459854014598
[READ], 556000, 21352.671175858482
[READ], 557000, 19390.288930581613
[READ], 558000, 13518.486539724228
[READ], 559000, 15502.036277602523
[READ], 560000, 22741.601741022852
[READ], 561000, 16668.70573566085
[READ], 562000, 13606.927060539752
[READ], 563000, 13119.61347743166
[READ], 564000, 15519.560711523589
[READ], 565000, 13841.820217096336
[READ], 566000, 12880.93271152565
[READ], 567000, 14271.869565217392
[READ], 568000, 14880.377663482734
[READ], 569000, 15084.414781297135
[READ], 570000, 15440.922474549727
[READ], 571000, 12553.516923076922
[READ], 572000, 13071.571045576407
[READ], 573000, 25147.34512195122
[READ], 574000, 15956.237656903766
[READ], 575000, 17977.48337595908
[READ], 576000, 18949.426719840478
[READ], 577000, 26330.40707964602
[READ], 578000, 14901.265105740182
[READ], 579000, 39286.03983228512
[READ], 580000, 23829.420758928572
[READ], 581000, 26620.764058679706
[READ], 582000, 16276.483397683398
[READ], 583000, 22366.824175824175
[READ], 584000, 15519.35394932936
[READ], 585000, 15712.77619047619
[READ], 586000, 15038.632492113564
[READ], 587000, 16464.41673306773
[READ], 588000, 13656.967545638945
[READ], 589000, 13723.324093816631
[READ], 590000, 14914.074281709882
[READ], 591000, 19548.813793103447
[READ], 592000, 17197.86239316239
[READ], 593000, 13567.509234828496
[READ], 594000, 14129.56475583864
[READ], 595000, 14744.50035842294
[READ], 596000, 15491.919773095624
[READ], 597000, 18425.062663185377
[READ], 598000, 38645.55637254902
[CLEANUP], Operations, 75
[CLEANUP], AverageLatency(us), 2.56
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 0, 2.56
[SCAN], Operations, 356463
[SCAN], AverageLatency(us), 47826.53914150978
[SCAN], MinLatency(us), 1174
[SCAN], MaxLatency(us), 4866925
[SCAN], Return=0, 356463
[SCAN], 0, 476182.39455782314
[SCAN], 1000, 148595.47916666666
[SCAN], 2000, 130059.38059701493
[SCAN], 3000, 115619.57818181819
[SCAN], 4000, 110411.04561403509
[SCAN], 5000, 165477.64397905758
[SCAN], 6000, 104553.69454545455
[SCAN], 7000, 166238.85869565216
[SCAN], 8000, 101332.12727272727
[SCAN], 9000, 125679.9881422925
[SCAN], 10000, 168798.54210526316
[SCAN], 11000, 111720.35611510792
[SCAN], 12000, 104536.64912280702
[SCAN], 13000, 97920.66453674121
[SCAN], 14000, 101604.41137123745
[SCAN], 15000, 124278.76595744681
[SCAN], 16000, 98550.3172205438
[SCAN], 17000, 162226.38797814207
[SCAN], 18000, 97862.10280373832
[SCAN], 19000, 145303.54585152838
[SCAN], 20000, 95938.22402597402
[SCAN], 21000, 96253.67213114754
[SCAN], 22000, 102827.77
[SCAN], 23000, 91730.55840455841
[SCAN], 24000, 96339.26984126984
[SCAN], 25000, 87293.31805157593
[SCAN], 26000, 91868.54925373134
[SCAN], 27000, 89382.00275482093
[SCAN], 28000, 91784.84269662922
[SCAN], 29000, 94822.0628742515
[SCAN], 30000, 86987.6018237082
[SCAN], 31000, 91016.76553672316
[SCAN], 32000, 367209.265060241
[SCAN], 33000, 142728.48971193415
[SCAN], 34000, 94161.29461756373
[SCAN], 35000, 109139.72043010753
[SCAN], 36000, 99803.79937304075
[SCAN], 37000, 101366.31972789115
[SCAN], 38000, 111752.47037037037
[SCAN], 39000, 103762.43262411347
[SCAN], 40000, 164837.5027932961
[SCAN], 41000, 96430.23547400611
[SCAN], 42000, 94563.31547619047
[SCAN], 43000, 95632.70359281437
[SCAN], 44000, 101691.45918367348
[SCAN], 45000, 121814.30681818182
[SCAN], 46000, 91645.51841359773
[SCAN], 47000, 88222.38309859156
[SCAN], 48000, 103161.59294871795
[SCAN], 49000, 115901.27906976744
[SCAN], 50000, 108221.37417218543
[SCAN], 51000, 101584.84192439863
[SCAN], 52000, 96836.51051051052
[SCAN], 53000, 105888.81184668989
[SCAN], 54000, 119036.52123552124
[SCAN], 55000, 103219.13194444444
[SCAN], 56000, 114614.84615384616
[SCAN], 57000, 88271.72886297376
[SCAN], 58000, 97365.67908309455
[SCAN], 59000, 105981.11262798635
[SCAN], 60000, 91689.0798816568
[SCAN], 61000, 100418.04676258993
[SCAN], 62000, 135875.36090225563
[SCAN], 63000, 485199.26829268294
[SCAN], 64000, 114626.46551724138
[SCAN], 65000, 238874.01086956522
[SCAN], 66000, 60067.19935691318
[SCAN], 67000, 124886.04306220096
[SCAN], 68000, 46998.231578947365
[SCAN], 69000, 38958.6162464986
[SCAN], 70000, 38691.13725490196
[SCAN], 71000, 36715.604743083
[SCAN], 72000, 38223.09717314487
[SCAN], 73000, 84973.09375
[SCAN], 74000, 45822.01380368098
[SCAN], 75000, 53749.707616707616
[SCAN], 76000, 58762.55319148936
[SCAN], 77000, 99307.13411078717
[SCAN], 78000, 81326.45454545454
[SCAN], 79000, 1613201.7272727273
[SCAN], 80000, 183041.2931596091
[SCAN], 81000, 75683.56380510441
[SCAN], 82000, 61331.383817427384
[SCAN], 83000, 39743.59841479525
[SCAN], 84000, 43957.227495908344
[SCAN], 85000, 45522.2296875
[SCAN], 86000, 204199.31818181818
[SCAN], 87000, 116390.5857605178
[SCAN], 88000, 46777.029806259314
[SCAN], 89000, 143307.49137931035
[SCAN], 90000, 70300.1884057971
[SCAN], 91000, 45044.20724637681
[SCAN], 92000, 28802.922600619197
[SCAN], 93000, 36843.76441717792
[SCAN], 94000, 25277.394101876675
[SCAN], 95000, 36637.526603001366
[SCAN], 96000, 39098.36714285714
[SCAN], 97000, 32681.512702078522
[SCAN], 98000, 24576.762206148283
[SCAN], 99000, 23327.458536585367
[SCAN], 100000, 41003.81932773109
[SCAN], 101000, 34437.23146067416
[SCAN], 102000, 30201.016111707842
[SCAN], 103000, 24469.351666666666
[SCAN], 104000, 27112.896226415094
[SCAN], 105000, 38894.12517193948
[SCAN], 106000, 39199.41201117318
[SCAN], 107000, 31853.98521046644
[SCAN], 108000, 39431.90482758621
[SCAN], 109000, 47048.22558922559
[SCAN], 110000, 46317.60062893082
[SCAN], 111000, 35153.259305210915
[SCAN], 112000, 35049.76126674787
[SCAN], 113000, 38018.418543046355
[SCAN], 114000, 27684.49455984174
[SCAN], 115000, 36723.12208504801
[SCAN], 116000, 39201.16467463479
[SCAN], 117000, 34034.223915592025
[SCAN], 118000, 43682.239583333336
[SCAN], 119000, 61351.473958333336
[SCAN], 120000, 72114.47352024922
[SCAN], 121000, 38800.44255319149
[SCAN], 122000, 37393.729551451186
[SCAN], 123000, 40545.318681318684
[SCAN], 124000, 40839.311874105864
[SCAN], 125000, 36121.14640198511
[SCAN], 126000, 42347.868131868134
[SCAN], 127000, 40621.24425287356
[SCAN], 128000, 35399.44333748443
[SCAN], 129000, 28155.542502387776
[SCAN], 130000, 30567.13631406761
[SCAN], 131000, 40904.270604395606
[SCAN], 132000, 34940.73544303798
[SCAN], 133000, 32300.91695906433
[SCAN], 134000, 38963.09222661397
[SCAN], 135000, 37769.37131367292
[SCAN], 136000, 40222.569784172665
[SCAN], 137000, 37598.552590266874
[SCAN], 138000, 29411.25
[SCAN], 139000, 150826.57037037038
[SCAN], 140000, 66156.46987951807
[SCAN], 141000, 519656.34285714285
[SCAN], 142000, 76569.62118126273
[SCAN], 143000, 46386.0848
[SCAN], 144000, 49371.78840125392
[SCAN], 145000, 53326.03806228374
[SCAN], 146000, 50637.904436860066
[SCAN], 147000, 71172.70821529745
[SCAN], 148000, 233405.5076923077
[SCAN], 149000, 118205.5
[SCAN], 150000, 100442.30672268907
[SCAN], 151000, 62242.75578947368
[SCAN], 152000, 105396.15021459227
[SCAN], 153000, 36921.92398427261
[SCAN], 154000, 51012.036206896555
[SCAN], 155000, 30072.01172707889
[SCAN], 156000, 51817.183520599254
[SCAN], 157000, 39930.53783783784
[SCAN], 158000, 83346.56136363637
[SCAN], 159000, 41370.60881934566
[SCAN], 160000, 29921.886153846153
[SCAN], 161000, 33819.04790419162
[SCAN], 162000, 27372.16147859922
[SCAN], 163000, 41842.740853658535
[SCAN], 164000, 35646.6335978836
[SCAN], 165000, 30358.612330198535
[SCAN], 166000, 24442.48425531915
[SCAN], 167000, 42136.03309352518
[SCAN], 168000, 41095.89548022599
[SCAN], 169000, 41764.30174927114
[SCAN], 170000, 43508.70614035088
[SCAN], 171000, 27012.559694364852
[SCAN], 172000, 26576.234806629833
[SCAN], 173000, 44497.72968490879
[SCAN], 174000, 48683.46854304636
[SCAN], 175000, 33636.526374859706
[SCAN], 176000, 25857.096330275228
[SCAN], 177000, 27065.882820258194
[SCAN], 178000, 42403.29585798817
[SCAN], 179000, 42440.7294117647
[SCAN], 180000, 37074.949935815144
[SCAN], 181000, 32481.972789115647
[SCAN], 182000, 35650.31235431235
[SCAN], 183000, 122254.08950617284
[SCAN], 184000, 81905.13268608414
[SCAN], 185000, 47231.557098765436
[SCAN], 186000, 34817.3894993895
[SCAN], 187000, 46240.05344827586
[SCAN], 188000, 65852.05115089515
[SCAN], 189000, 66369.35204081633
[SCAN], 190000, 45585.11480362538
[SCAN], 191000, 35661.814234016885
[SCAN], 192000, 39508.65730337079
[SCAN], 193000, 49842.68110918544
[SCAN], 194000, 47404.682512733445
[SCAN], 195000, 38423.0886571056
[SCAN], 196000, 27397.717803030304
[SCAN], 197000, 40086.57660167131
[SCAN], 198000, 47287.21428571428
[SCAN], 199000, 34270.646713615024
[SCAN], 200000, 29110.510101010103
[SCAN], 201000, 27271.371162790696
[SCAN], 202000, 41094.77517241379
[SCAN], 203000, 27923.218446601943
[SCAN], 204000, 43151.858877086495
[SCAN], 205000, 40946.787264833576
[SCAN], 206000, 40874.488505747126
[SCAN], 207000, 38941.86138613861
[SCAN], 208000, 38313.22465753424
[SCAN], 209000, 50823.6597582038
[SCAN], 210000, 41885.769230769234
[SCAN], 211000, 41877.05270863836
[SCAN], 212000, 32842.00328227571
[SCAN], 213000, 52571.27818181818
[SCAN], 214000, 43547.760765550236
[SCAN], 215000, 36978.968592964826
[SCAN], 216000, 38412.03112840467
[SCAN], 217000, 44058.71385991058
[SCAN], 218000, 54275.665859564164
[SCAN], 219000, 75829.86146095718
[SCAN], 220000, 51861.190305206466
[SCAN], 221000, 45661.78170144463
[SCAN], 222000, 37343.76975476839
[SCAN], 223000, 44289.06879194631
[SCAN], 224000, 38752.405255878286
[SCAN], 225000, 41545.024316109426
[SCAN], 226000, 37735.37801608579
[SCAN], 227000, 31874.728317659352
[SCAN], 228000, 36756.03870967742
[SCAN], 229000, 42577.02283105023
[SCAN], 230000, 35455.38910505836
[SCAN], 231000, 41317.036199095026
[SCAN], 232000, 36189.53350854139
[SCAN], 233000, 28281.56349206349
[SCAN], 234000, 30308.847328244276
[SCAN], 235000, 36561.0628342246
[SCAN], 236000, 35814.240157480315
[SCAN], 237000, 26245.740157480315
[SCAN], 238000, 51069.657608695656
[SCAN], 239000, 86198.046875
[SCAN], 240000, 42674.61009174312
[SCAN], 241000, 39939.39808481532
[SCAN], 242000, 32808.19074492099
[SCAN], 243000, 34995.58551810237
[SCAN], 244000, 39903.38176197836
[SCAN], 245000, 48591.210169491525
[SCAN], 246000, 41639.52761627907
[SCAN], 247000, 39181.05039787798
[SCAN], 248000, 31109.46855345912
[SCAN], 249000, 40962.166666666664
[SCAN], 250000, 46157.8286163522
[SCAN], 251000, 45555.69786535304
[SCAN], 252000, 35369.74812030075
[SCAN], 253000, 34268.020807833534
[SCAN], 254000, 53014.69005847953
[SCAN], 255000, 46269.3380952381
[SCAN], 256000, 36159.02685421995
[SCAN], 257000, 37921.290364583336
[SCAN], 258000, 26578.29111531191
[SCAN], 259000, 26760.250485436893
[SCAN], 260000, 31283.486870897155
[SCAN], 261000, 52856.4126984127
[SCAN], 262000, 43758.5355987055
[SCAN], 263000, 39018.516620498616
[SCAN], 264000, 39553.00276625173
[SCAN], 265000, 38047.27777777778
[SCAN], 266000, 28017.528806584363
[SCAN], 267000, 25472.517690875233
[SCAN], 268000, 46949.230273752015
[SCAN], 269000, 51577.66542056075
[SCAN], 270000, 45747.78075709779
[SCAN], 271000, 36588.72578616352
[SCAN], 272000, 32254.956705385426
[SCAN], 273000, 45766.35
[SCAN], 274000, 72681.16539440204
[SCAN], 275000, 48654.82580645161
[SCAN], 276000, 34688.00851581508
[SCAN], 277000, 31699.654524089307
[SCAN], 278000, 87339.12195121951
[SCAN], 279000, 67926.28735632185
[SCAN], 280000, 46223.57755775577
[SCAN], 281000, 39954.66976127321
[SCAN], 282000, 34050.10609480813
[SCAN], 283000, 27084.523897058825
[SCAN], 284000, 47474.095637583894
[SCAN], 285000, 37600.562737642584
[SCAN], 286000, 32586.422632794456
[SCAN], 287000, 28168.973529411764
[SCAN], 288000, 26528.784878487848
[SCAN], 289000, 25409.02857142857
[SCAN], 290000, 23816.429305912596
[SCAN], 291000, 30431.870575221237
[SCAN], 292000, 44133.43842364532
[SCAN], 293000, 38050.16886543536
[SCAN], 294000, 37012.5486381323
[SCAN], 295000, 37148.20577617329
[SCAN], 296000, 25672.08077994429
[SCAN], 297000, 25738.14880425155
[SCAN], 298000, 117289.32547169812
[SCAN], 299000, 48130.37394247039
[SCAN], 300000, 31410.400233372227
[SCAN], 301000, 40826.53460972018
[SCAN], 302000, 41108.654411764706
[SCAN], 303000, 47200.11111111111
[SCAN], 304000, 46993.184873949576
[SCAN], 305000, 50624.58691588785
[SCAN], 306000, 39852.09195402299
[SCAN], 307000, 33921.73375
[SCAN], 308000, 48917.99107142857
[SCAN], 309000, 39214.41780821918
[SCAN], 310000, 33689.2156133829
[SCAN], 311000, 39283.16272600835
[SCAN], 312000, 32146.802801724138
[SCAN], 313000, 28246.027168234064
[SCAN], 314000, 60116.44583333333
[SCAN], 315000, 66528.84632034632
[SCAN], 316000, 43826.195061728395
[SCAN], 317000, 66607.69804618118
[SCAN], 318000, 53608.35701598579
[SCAN], 319000, 38845.50815217391
[SCAN], 320000, 32224.543454345436
[SCAN], 321000, 30331.129100529102
[SCAN], 322000, 30317.876556016596
[SCAN], 323000, 30532.307531380753
[SCAN], 324000, 30330.068777292578
[SCAN], 325000, 51888.43119266055
[SCAN], 326000, 39462.08913649025
[SCAN], 327000, 48156.13190730838
[SCAN], 328000, 72675.07828282828
[SCAN], 329000, 69874.83578431372
[SCAN], 330000, 63065.31506849315
[SCAN], 331000, 35986.81850533808
[SCAN], 332000, 33583.50643274854
[SCAN], 333000, 39296.60190217391
[SCAN], 334000, 43190.29585798817
[SCAN], 335000, 56724.28571428572
[SCAN], 336000, 42908.22190201729
[SCAN], 337000, 55590.76666666667
[SCAN], 338000, 78300.97759103641
[SCAN], 339000, 52280.67785234899
[SCAN], 340000, 34463.17612977984
[SCAN], 341000, 33848.97971360382
[SCAN], 342000, 43881.37617554859
[SCAN], 343000, 36207.91718946047
[SCAN], 344000, 33084.4924330617
[SCAN], 345000, 35787.16951219512
[SCAN], 346000, 48228.04516129032
[SCAN], 347000, 35683.13447432763
[SCAN], 348000, 41182.889645776566
[SCAN], 349000, 44443.624213836476
[SCAN], 350000, 42248.682962962965
[SCAN], 351000, 38045.77327935223
[SCAN], 352000, 43150.443396226416
[SCAN], 353000, 39384.99220779221
[SCAN], 354000, 53278.23476702509
[SCAN], 355000, 48223.65553602812
[SCAN], 356000, 34163.604118993135
[SCAN], 357000, 30229.079685746354
[SCAN], 358000, 67521.85245901639
[SCAN], 359000, 48438.805993690854
[SCAN], 360000, 51450.768421052635
[SCAN], 361000, 39674.9140625
[SCAN], 362000, 43210.550580431176
[SCAN], 363000, 38113.193384223916
[SCAN], 364000, 38391.55735294118
[SCAN], 365000, 86548.70408163265
[SCAN], 366000, 47605.42769230769
[SCAN], 367000, 52758.38492063492
[SCAN], 368000, 35105.11574074074
[SCAN], 369000, 43457.18505942275
[SCAN], 370000, 93128.78707224334
[SCAN], 371000, 58295.792
[SCAN], 372000, 61455.609053497945
[SCAN], 373000, 69991.77521613833
[SCAN], 374000, 59042.40118577075
[SCAN], 375000, 37430.633027522934
[SCAN], 376000, 36556.415483870966
[SCAN], 377000, 61210.423799582466
[SCAN], 378000, 45983.4325203252
[SCAN], 379000, 37137.35555555556
[SCAN], 380000, 33730.52303860523
[SCAN], 381000, 61385.28151260504
[SCAN], 382000, 67720.31381733021
[SCAN], 383000, 47889.15372168285
[SCAN], 384000, 46201.72935779816
[SCAN], 385000, 44879.02803738318
[SCAN], 386000, 37301.10028248587
[SCAN], 387000, 35868.736363636366
[SCAN], 388000, 59653.25154639175
[SCAN], 389000, 59503.54442344046
[SCAN], 390000, 61248.75541125541
[SCAN], 391000, 39702.39521800281
[SCAN], 392000, 37853.93665768194
[SCAN], 393000, 58517.864253393665
[SCAN], 394000, 77427.4674556213
[SCAN], 395000, 71769.49336870026
[SCAN], 396000, 42482.22608695652
[SCAN], 397000, 38686.6253298153
[SCAN], 398000, 43753.25462962963
[SCAN], 399000, 41858.38433515483
[SCAN], 400000, 113891.79411764706
[SCAN], 401000, 60789.83431952663
[SCAN], 402000, 59662.88588007737
[SCAN], 403000, 43487.70389170897
[SCAN], 404000, 81512.50837988827
[SCAN], 405000, 58230.02462121212
[SCAN], 406000, 45203.76825396826
[SCAN], 407000, 39380.19915848527
[SCAN], 408000, 37518.76131687243
[SCAN], 409000, 42358.27540500736
[SCAN], 410000, 51477.09140767824
[SCAN], 411000, 54669.79718875502
[SCAN], 412000, 72290.43979057591
[SCAN], 413000, 69158.86725663717
[SCAN], 414000, 63734.74369747899
[SCAN], 415000, 65853.72478991597
[SCAN], 416000, 64944.02836879432
[SCAN], 417000, 67665.14761904762
[SCAN], 418000, 49872.270833333336
[SCAN], 419000, 47823.5
[SCAN], 420000, 44305.16099071207
[SCAN], 421000, 45549.208469055375
[SCAN], 422000, 39354.780859916784
[SCAN], 423000, 53515.188976377955
[SCAN], 424000, 85489.28370786516
[SCAN], 425000, 43329.42857142857
[SCAN], 426000, 57821.01717557252
[SCAN], 427000, 42792.101208459215
[SCAN], 428000, 45353.318257956445
[SCAN], 429000, 87989.24137931035
[SCAN], 430000, 81064.86713286713
[SCAN], 431000, 89292.46900269542
[SCAN], 432000, 63680.23568281938
[SCAN], 433000, 41594.45937961595
[SCAN], 434000, 48146.477611940296
[SCAN], 435000, 61400.178173719374
[SCAN], 436000, 66825.52558139536
[SCAN], 437000, 49443.89825119237
[SCAN], 438000, 35905.8381795196
[SCAN], 439000, 76722.11077844311
[SCAN], 440000, 56698.69632495164
[SCAN], 441000, 39885.786863270776
[SCAN], 442000, 37510.96538461538
[SCAN], 443000, 49152.94009983361
[SCAN], 444000, 59080.818532818535
[SCAN], 445000, 40787.03493449782
[SCAN], 446000, 37852.36684782609
[SCAN], 447000, 54736.20265151515
[SCAN], 448000, 46533.63216560509
[SCAN], 449000, 37049.60394736842
[SCAN], 450000, 47873.31643356643
[SCAN], 451000, 44952.53643410853
[SCAN], 452000, 76336.32763532763
[SCAN], 453000, 52978.84814814815
[SCAN], 454000, 43079.581120943956
[SCAN], 455000, 40206.04715672677
[SCAN], 456000, 54812.67145421903
[SCAN], 457000, 38592.53562005277
[SCAN], 458000, 38620.10393258427
[SCAN], 459000, 64938.77294685991
[SCAN], 460000, 70619.79947916667
[SCAN], 461000, 129637.16577540107
[SCAN], 462000, 47622.361061946904
[SCAN], 463000, 82844.26129032258
[SCAN], 464000, 61296.549905838045
[SCAN], 465000, 51747.866782006924
[SCAN], 466000, 37561.88779803646
[SCAN], 467000, 42786.31901840491
[SCAN], 468000, 37421.17305151915
[SCAN], 469000, 68171.54923413567
[SCAN], 470000, 39939.02567760342
[SCAN], 471000, 36421.4067114094
[SCAN], 472000, 82436.11988304094
[SCAN], 473000, 41355.80694444444
[SCAN], 474000, 77532.96042216358
[SCAN], 475000, 50573.121753246756
[SCAN], 476000, 38915.25513196481
[SCAN], 477000, 41986.953125
[SCAN], 478000, 37151.11615487316
[SCAN], 479000, 37111.81301939058
[SCAN], 480000, 47175.828413284136
[SCAN], 481000, 48505.23202614379
[SCAN], 482000, 43770.289193302895
[SCAN], 483000, 39480.27638888889
[SCAN], 484000, 83846.5075987842
[SCAN], 485000, 57754.27809523809
[SCAN], 486000, 91284.98932384342
[SCAN], 487000, 54238.686131386865
[SCAN], 488000, 46253.3251155624
[SCAN], 489000, 68883.56884875847
[SCAN], 490000, 64297.703804347824
[SCAN], 491000, 88891.77388535033
[SCAN], 492000, 52616.904936014624
[SCAN], 493000, 45227.592248062014
[SCAN], 494000, 60613.67056074766
[SCAN], 495000, 67376.79900744416
[SCAN], 496000, 52258.17656765677
[SCAN], 497000, 39619.21104815864
[SCAN], 498000, 71520.42211055277
[SCAN], 499000, 57377.446460980034
[SCAN], 500000, 42117.76443768997
[SCAN], 501000, 54346.68907563025
[SCAN], 502000, 67157.14435695538
[SCAN], 503000, 42557.114074074074
[SCAN], 504000, 40787.05882352941
[SCAN], 505000, 57386.420634920636
[SCAN], 506000, 49559.453543307085
[SCAN], 507000, 56898.32780082987
[SCAN], 508000, 48748.88041594454
[SCAN], 509000, 41358.416176470586
[SCAN], 510000, 39426.62142857143
[SCAN], 511000, 39341.557880055785
[SCAN], 512000, 50869.62745098039
[SCAN], 513000, 69224.33415233415
[SCAN], 514000, 109189.69516728625
[SCAN], 515000, 59692.810590631365
[SCAN], 516000, 41948.33181126332
[SCAN], 517000, 48476.59125475285
[SCAN], 518000, 56140.04878048781
[SCAN], 519000, 62992.83375314862
[SCAN], 520000, 78306.29333333333
[SCAN], 521000, 84434.27213114755
[SCAN], 522000, 51467.82835820896
[SCAN], 523000, 48288.60284810127
[SCAN], 524000, 48568.57417102967
[SCAN], 525000, 45387.85736677116
[SCAN], 526000, 45010.634028892455
[SCAN], 527000, 38939.697297297294
[SCAN], 528000, 41240.77994011976
[SCAN], 529000, 38578.37891737892
[SCAN], 530000, 55908.13972055888
[SCAN], 531000, 41714.58204334365
[SCAN], 532000, 52535.068139963165
[SCAN], 533000, 70273.40310077519
[SCAN], 534000, 39799.771232876716
[SCAN], 535000, 36101.6304619226
[SCAN], 536000, 39288.914518317506
[SCAN], 537000, 49800.20338983051
[SCAN], 538000, 51698.536082474224
[SCAN], 539000, 40883.238439306355
[SCAN], 540000, 55810.645569620254
[SCAN], 541000, 67305.24528301887
[SCAN], 542000, 72120.91428571429
[SCAN], 543000, 106107.5
[SCAN], 544000, 48307.02945736434
[SCAN], 545000, 44797.06697819314
[SCAN], 546000, 93378.58483754513
[SCAN], 547000, 48329.2859450727
[SCAN], 548000, 41749.47792998478
[SCAN], 549000, 96100.70652173914
[SCAN], 550000, 58774.9918699187
[SCAN], 551000, 80840.16056338028
[SCAN], 552000, 37092.04865556978
[SCAN], 553000, 39174.06610407876
[SCAN], 554000, 46002.67637540453
[SCAN], 555000, 46140.02791461412
[SCAN], 556000, 62887.45260663507
[SCAN], 557000, 46908.51030110935
[SCAN], 558000, 35464.47388059701
[SCAN], 559000, 64460.127403846156
[SCAN], 560000, 56005.207584830336
[SCAN], 561000, 44321.628279883385
[SCAN], 562000, 40314.379310344826
[SCAN], 563000, 35970.64146023468
[SCAN], 564000, 47405.349102773245
[SCAN], 565000, 37993.5837628866
[SCAN], 566000, 38340.64447403462
[SCAN], 567000, 39572.25797503468
[SCAN], 568000, 42463.6209439528
[SCAN], 569000, 53734.51865008881
[SCAN], 570000, 37226.5
[SCAN], 571000, 34204.0425
[SCAN], 572000, 51925.268876611415
[SCAN], 573000, 56751.85132382892
[SCAN], 574000, 50236.33079847909
[SCAN], 575000, 44025.6148255814
[SCAN], 576000, 72045.93717277487
[SCAN], 577000, 53757.22445255474
[SCAN], 578000, 39741.32284768212
[SCAN], 579000, 187851.13235294117
[SCAN], 580000, 61934.54222222222
[SCAN], 581000, 60157.38830897704
[SCAN], 582000, 51135.78
[SCAN], 583000, 52573.77183600713
[SCAN], 584000, 45276.20483870968
[SCAN], 585000, 47042.00327868853
[SCAN], 586000, 46130.177777777775
[SCAN], 587000, 43703.706666666665
[SCAN], 588000, 39646.14829931973
[SCAN], 589000, 39983.20163487738
[SCAN], 590000, 48210.989399293285
[SCAN], 591000, 56772.88172043011
[SCAN], 592000, 45598.51248164464
[SCAN], 593000, 36406.896921017404
[SCAN], 594000, 39610.045255474455
[SCAN], 595000, 42448.80791788856
[SCAN], 596000, 47235.94859038143
[SCAN], 597000, 63152.920512820514
[SCAN], 598000, 108183.05263157895
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 75 -t
