YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 30 -t
 0 sec: 0 operations; 
 10 sec: 10717 operations; 1071.59 current ops/sec; [UPDATE AverageLatency(us)=10528] [INSERT AverageLatency(us)=10372]  [SCAN AverageLatency(us)=43484] 
 20 sec: 28384 operations; 1766.35 current ops/sec;     
 30 sec: 44945 operations; 1655.93 current ops/sec;     
 40 sec: 57066 operations; 1211.98 current ops/sec;     
 50 sec: 74442 operations; 1737.43 current ops/sec;   [READ AverageLatency(us)=11033.5] [SCAN AverageLatency(us)=22726] 
 60 sec: 91799 operations; 1735.18 current ops/sec;   [READ AverageLatency(us)=14100]  
 70 sec: 107404 operations; 1560.19 current ops/sec; [UPDATE AverageLatency(us)=19480]    
 80 sec: 122732 operations; 1532.65 current ops/sec;     
 90 sec: 139041 operations; 1630.74 current ops/sec; [UPDATE AverageLatency(us)=15061]    
 100 sec: 150213 operations; 1117.09 current ops/sec;     
 110 sec: 171122 operations; 2090.27 current ops/sec;  [INSERT AverageLatency(us)=15825] [READ AverageLatency(us)=19456]  
 120 sec: 197008 operations; 2588.08 current ops/sec;     
 130 sec: 228726 operations; 3171.17 current ops/sec;     
 140 sec: 255043 operations; 2631.17 current ops/sec;     
 150 sec: 280765 operations; 2571.69 current ops/sec;     
 160 sec: 307002 operations; 2623.44 current ops/sec;     
 170 sec: 328791 operations; 2178.68 current ops/sec;  [INSERT AverageLatency(us)=15702] [READ AverageLatency(us)=14129]  
 180 sec: 349668 operations; 2087.28 current ops/sec;  [INSERT AverageLatency(us)=6403]   
 190 sec: 374171 operations; 2449.57 current ops/sec;  [INSERT AverageLatency(us)=5476]   
 200 sec: 405670 operations; 3149.27 current ops/sec;   [READ AverageLatency(us)=1857]  
 210 sec: 432447 operations; 2677.16 current ops/sec; [UPDATE AverageLatency(us)=19734]    
 220 sec: 459354 operations; 2689.62 current ops/sec;     
 230 sec: 486321 operations; 2695.89 current ops/sec;  [INSERT AverageLatency(us)=10020]   
 240 sec: 512845 operations; 2651.87 current ops/sec;    [SCAN AverageLatency(us)=13784] 
 250 sec: 542636 operations; 2977.91 current ops/sec; [UPDATE AverageLatency(us)=14534] [INSERT AverageLatency(us)=14760.33] [READ AverageLatency(us)=7041]  
 260 sec: 570037 operations; 2738.46 current ops/sec;     
 270 sec: 599202 operations; 2916.21 current ops/sec; [UPDATE AverageLatency(us)=5174.5] [INSERT AverageLatency(us)=5665] [READ AverageLatency(us)=2193]  
 280 sec: 627301 operations; 2809.06 current ops/sec;   [READ AverageLatency(us)=8133]  
 290 sec: 655442 operations; 2813.54 current ops/sec;     
 300 sec: 681077 operations; 2563.24 current ops/sec; [UPDATE AverageLatency(us)=15953] [INSERT AverageLatency(us)=16190] [READ AverageLatency(us)=5948]  
 310 sec: 709084 operations; 2799.3 current ops/sec; [UPDATE AverageLatency(us)=10192] [INSERT AverageLatency(us)=10463] [READ AverageLatency(us)=6473]  
 320 sec: 737887 operations; 2879.44 current ops/sec; [UPDATE AverageLatency(us)=15757]    
 330 sec: 766628 operations; 2873.53 current ops/sec;     
 340 sec: 795931 operations; 2930.01 current ops/sec;     
 350 sec: 822829 operations; 2689.53 current ops/sec;     
 360 sec: 849793 operations; 2695.86 current ops/sec; [UPDATE AverageLatency(us)=3555]    
 370 sec: 880256 operations; 3046 current ops/sec;     
 380 sec: 907640 operations; 2737.85 current ops/sec; [UPDATE AverageLatency(us)=6888] [INSERT AverageLatency(us)=6430] [READ AverageLatency(us)=5343]  
 390 sec: 933040 operations; 2539.24 current ops/sec;   [READ AverageLatency(us)=6796] [SCAN AverageLatency(us)=17167.5] 
 400 sec: 961385 operations; 2833.93 current ops/sec;     
 410 sec: 988782 operations; 2739.15 current ops/sec;     
 420 sec: 1015074 operations; 2628.41 current ops/sec;     
 430 sec: 1040397 operations; 2532.05 current ops/sec;     
 440 sec: 1065577 operations; 2517.75 current ops/sec;  [INSERT AverageLatency(us)=3157]   
 450 sec: 1093876 operations; 2829.33 current ops/sec;     
 460 sec: 1120398 operations; 2651.4 current ops/sec; [UPDATE AverageLatency(us)=14452]  [READ AverageLatency(us)=7404] [SCAN AverageLatency(us)=21862] 
 470 sec: 1146264 operations; 2585.57 current ops/sec; [UPDATE AverageLatency(us)=9015]    
 480 sec: 1169281 operations; 2301.24 current ops/sec;  [INSERT AverageLatency(us)=9953] [READ AverageLatency(us)=6601] [SCAN AverageLatency(us)=20257] 
 490 sec: 1191413 operations; 2212.76 current ops/sec;  [INSERT AverageLatency(us)=19578.5]   
 500 sec: 1214383 operations; 2296.77 current ops/sec;    [SCAN AverageLatency(us)=16966] 
 510 sec: 1239081 operations; 2469.31 current ops/sec;     
 520 sec: 1258525 operations; 1941.49 current ops/sec; [UPDATE AverageLatency(us)=14355.5] [INSERT AverageLatency(us)=11629.5]   
 530 sec: 1281250 operations; 2271.59 current ops/sec;     
 540 sec: 1304809 operations; 2355.66 current ops/sec;     
 550 sec: 1325762 operations; 2094.88 current ops/sec;     
 560 sec: 1349692 operations; 2392.52 current ops/sec; [UPDATE AverageLatency(us)=7209]    
 570 sec: 1371859 operations; 2216.26 current ops/sec;   [READ AverageLatency(us)=6563]  
 580 sec: 1391251 operations; 1938.81 current ops/sec; [UPDATE AverageLatency(us)=10315]    
 590 sec: 1414189 operations; 2293.34 current ops/sec; [UPDATE AverageLatency(us)=2492]  [READ AverageLatency(us)=913] [SCAN AverageLatency(us)=15450] 
 600 sec: 1436749 operations; 2260.29 current ops/sec;      
[OVERALL], RunTime(ms), 600119.0
[OVERALL], Throughput(ops/sec), 2394.1068354776303
[UPDATE], Operations, 286845
[UPDATE], AverageLatency(us), 12468.834339103
[UPDATE], MinLatency(us), 995
[UPDATE], MaxLatency(us), 1754999
[UPDATE], Return=0, 286845
[UPDATE], 0, 57281.90449438202
[UPDATE], 1000, 22577.00497512438
[UPDATE], 2000, 18372.754166666666
[UPDATE], 3000, 20198.8167539267
[UPDATE], 4000, 22075.103734439836
[UPDATE], 5000, 16273.365853658537
[UPDATE], 6000, 11954.06182795699
[UPDATE], 7000, 16868.34375
[UPDATE], 8000, 12804.069892473119
[UPDATE], 9000, 11595.833333333334
[UPDATE], 10000, 13202.25
[UPDATE], 11000, 13926.535519125682
[UPDATE], 12000, 11570.949494949495
[UPDATE], 13000, 14010.64375
[UPDATE], 14000, 15457.543689320388
[UPDATE], 15000, 14610.668587896254
[UPDATE], 16000, 13153.701369863014
[UPDATE], 17000, 10550.328083989501
[UPDATE], 18000, 15953.846428571429
[UPDATE], 19000, 14580.28947368421
[UPDATE], 20000, 18447.64367816092
[UPDATE], 21000, 12880.856707317073
[UPDATE], 22000, 13524.363112391931
[UPDATE], 23000, 12133.48753462604
[UPDATE], 24000, 13729.348441926346
[UPDATE], 25000, 11664.194610778442
[UPDATE], 26000, 10687.858560794044
[UPDATE], 27000, 11650.057471264368
[UPDATE], 28000, 26552.140350877195
[UPDATE], 29000, 13981.72340425532
[UPDATE], 30000, 188758.0
[UPDATE], 31000, 17948.399193548386
[UPDATE], 32000, 13673.75
[UPDATE], 33000, 13933.71523178808
[UPDATE], 34000, 69440.86315789474
[UPDATE], 35000, 20102.02092050209
[UPDATE], 36000, 11042.117346938776
[UPDATE], 37000, 18086.915322580644
[UPDATE], 38000, 13910.219931271478
[UPDATE], 39000, 14088.378223495702
[UPDATE], 40000, 11208.187969924813
[UPDATE], 41000, 12083.83879093199
[UPDATE], 42000, 12120.423592493298
[UPDATE], 43000, 16045.682352941176
[UPDATE], 44000, 11885.24011299435
[UPDATE], 45000, 13714.890449438202
[UPDATE], 46000, 15469.320388349515
[UPDATE], 47000, 15095.135501355013
[UPDATE], 48000, 13361.511904761905
[UPDATE], 49000, 12068.933139534884
[UPDATE], 50000, 13557.214285714286
[UPDATE], 51000, 12967.418032786885
[UPDATE], 52000, 12271.513586956522
[UPDATE], 53000, 19069.975609756097
[UPDATE], 54000, 13958.401639344262
[UPDATE], 55000, 15680.767507002802
[UPDATE], 56000, 12243.776081424936
[UPDATE], 57000, 16995.2673992674
[UPDATE], 58000, 14439.101538461538
[UPDATE], 59000, 11433.743386243386
[UPDATE], 60000, 36230.229299363054
[UPDATE], 61000, 17057.62937062937
[UPDATE], 62000, 14633.355623100304
[UPDATE], 63000, 14621.808383233532
[UPDATE], 64000, 12188.37323943662
[UPDATE], 65000, 13464.645429362881
[UPDATE], 66000, 14137.064343163538
[UPDATE], 67000, 12318.333333333334
[UPDATE], 68000, 23949.649289099525
[UPDATE], 69000, 13573.702702702703
[UPDATE], 70000, 16779.037151702785
[UPDATE], 71000, 15635.614232209738
[UPDATE], 72000, 12869.750741839762
[UPDATE], 73000, 18064.898230088496
[UPDATE], 74000, 15933.324817518249
[UPDATE], 75000, 14525.915094339623
[UPDATE], 76000, 15745.836298932385
[UPDATE], 77000, 13078.7921686747
[UPDATE], 78000, 14503.928961748634
[UPDATE], 79000, 14572.408783783783
[UPDATE], 80000, 18007.859154929578
[UPDATE], 81000, 12903.619834710744
[UPDATE], 82000, 15059.702064896755
[UPDATE], 83000, 13708.41489361702
[UPDATE], 84000, 11719.254041570439
[UPDATE], 85000, 19517.32706766917
[UPDATE], 86000, 13327.820512820514
[UPDATE], 87000, 14513.172222222222
[UPDATE], 88000, 25387.435684647302
[UPDATE], 89000, 14308.557632398753
[UPDATE], 90000, 21473.701030927834
[UPDATE], 91000, 17214.921708185055
[UPDATE], 92000, 15607.402027027027
[UPDATE], 93000, 12130.86167146974
[UPDATE], 94000, 21082.367088607596
[UPDATE], 95000, 201102.2
[UPDATE], 96000, 93579.203125
[UPDATE], 97000, 26346.280632411068
[UPDATE], 98000, 15400.564102564103
[UPDATE], 99000, 12550.625523012552
[UPDATE], 100000, 10285.579032258065
[UPDATE], 101000, 10263.235181644359
[UPDATE], 102000, 9328.290419161676
[UPDATE], 103000, 9911.64636209814
[UPDATE], 104000, 37796.14453125
[UPDATE], 105000, 9827.142222222223
[UPDATE], 106000, 27393.708333333332
[UPDATE], 107000, 260104.33333333334
[UPDATE], 108000, 107348.14545454546
[UPDATE], 109000, 14399.621983914209
[UPDATE], 110000, 23904.460063897764
[UPDATE], 111000, 9874.96644295302
[UPDATE], 112000, 10195.99237804878
[UPDATE], 113000, 10750.641791044776
[UPDATE], 114000, 9372.320574162679
[UPDATE], 115000, 10978.429729729729
[UPDATE], 116000, 16378.42829827916
[UPDATE], 117000, 10668.827419354839
[UPDATE], 118000, 11268.767482517482
[UPDATE], 119000, 12982.207547169812
[UPDATE], 120000, 9312.351800554017
[UPDATE], 121000, 7646.648325358851
[UPDATE], 122000, 9969.192733017377
[UPDATE], 123000, 10560.914715719064
[UPDATE], 124000, 10330.145762711865
[UPDATE], 125000, 8557.61561119293
[UPDATE], 126000, 8868.016750418761
[UPDATE], 127000, 8417.761215629522
[UPDATE], 128000, 10570.341977309563
[UPDATE], 129000, 15088.02807775378
[UPDATE], 130000, 13430.919839679358
[UPDATE], 131000, 9431.572317262831
[UPDATE], 132000, 10897.78892733564
[UPDATE], 133000, 9357.012598425197
[UPDATE], 134000, 11150.363309352519
[UPDATE], 135000, 11167.022471910112
[UPDATE], 136000, 10505.48773006135
[UPDATE], 137000, 16563.805100182148
[UPDATE], 138000, 14649.681908548708
[UPDATE], 139000, 11541.423357664233
[UPDATE], 140000, 10293.193650793652
[UPDATE], 141000, 11096.38781163435
[UPDATE], 142000, 16916.39404553415
[UPDATE], 143000, 10931.836589698047
[UPDATE], 144000, 10753.833049403747
[UPDATE], 145000, 11625.419237749546
[UPDATE], 146000, 10204.323777403035
[UPDATE], 147000, 11090.491773308959
[UPDATE], 148000, 10332.5
[UPDATE], 149000, 89039.9609375
[UPDATE], 150000, 13478.920731707318
[UPDATE], 151000, 10724.33606557377
[UPDATE], 152000, 10779.61052631579
[UPDATE], 153000, 10356.114238410595
[UPDATE], 154000, 9346.905660377359
[UPDATE], 155000, 10723.239092495636
[UPDATE], 156000, 9833.394736842105
[UPDATE], 157000, 9724.263157894737
[UPDATE], 158000, 9280.786061588331
[UPDATE], 159000, 15054.358333333334
[UPDATE], 160000, 10596.450980392157
[UPDATE], 161000, 10265.329861111111
[UPDATE], 162000, 9694.331715210355
[UPDATE], 163000, 9891.201401050788
[UPDATE], 164000, 15014.046568627451
[UPDATE], 165000, 14157.130097087378
[UPDATE], 166000, 11035.015544041451
[UPDATE], 167000, 92607.4
[UPDATE], 168000, 16226.359281437126
[UPDATE], 169000, 13577.015384615384
[UPDATE], 170000, 11415.943579766537
[UPDATE], 171000, 10670.751811594202
[UPDATE], 172000, 12672.690036900369
[UPDATE], 173000, 1188148.0
[UPDATE], 174000, 40759.29712460064
[UPDATE], 175000, 10325.79286926995
[UPDATE], 176000, 10378.009966777408
[UPDATE], 177000, 9800.859477124182
[UPDATE], 178000, 11941.66737739872
[UPDATE], 179000, 15588.048780487805
[UPDATE], 180000, 70477.45161290323
[UPDATE], 181000, 10616.794690265488
[UPDATE], 182000, 11994.233009708738
[UPDATE], 183000, 11726.623326959847
[UPDATE], 184000, 9588.561759729273
[UPDATE], 185000, 11728.551546391753
[UPDATE], 186000, 9725.739635157546
[UPDATE], 187000, 9734.433846153846
[UPDATE], 188000, 8432.90463215259
[UPDATE], 189000, 10725.577205882353
[UPDATE], 190000, 10564.327338129497
[UPDATE], 191000, 8670.771513353116
[UPDATE], 192000, 10664.194706994329
[UPDATE], 193000, 9384.966346153846
[UPDATE], 194000, 9856.052297939777
[UPDATE], 195000, 9858.293548387097
[UPDATE], 196000, 9307.064714946071
[UPDATE], 197000, 8582.1012145749
[UPDATE], 198000, 11480.382575757576
[UPDATE], 199000, 12670.072124756336
[UPDATE], 200000, 11960.308394160584
[UPDATE], 201000, 10140.719672131148
[UPDATE], 202000, 11218.667224080267
[UPDATE], 203000, 10268.685855263158
[UPDATE], 204000, 11827.790874524715
[UPDATE], 205000, 18873.52925531915
[UPDATE], 206000, 12196.285714285714
[UPDATE], 207000, 11210.526802218115
[UPDATE], 208000, 13036.673960612692
[UPDATE], 209000, 11578.76268115942
[UPDATE], 210000, 12654.151515151516
[UPDATE], 211000, 11022.719471947195
[UPDATE], 212000, 11199.684887459807
[UPDATE], 213000, 12122.910602910602
[UPDATE], 214000, 11108.043029259898
[UPDATE], 215000, 10944.543599257884
[UPDATE], 216000, 10578.38275862069
[UPDATE], 217000, 12232.870905587668
[UPDATE], 218000, 13000.887063655031
[UPDATE], 219000, 12284.538033395176
[UPDATE], 220000, 12508.750465549349
[UPDATE], 221000, 9958.941628264209
[UPDATE], 222000, 10476.864433811803
[UPDATE], 223000, 11409.621323529413
[UPDATE], 224000, 11790.063752276867
[UPDATE], 225000, 22594.170520231215
[UPDATE], 226000, 14313.122699386504
[UPDATE], 227000, 9913.92469352014
[UPDATE], 228000, 11900.076635514019
[UPDATE], 229000, 10574.699159663865
[UPDATE], 230000, 10092.566009104705
[UPDATE], 231000, 14993.901498929336
[UPDATE], 232000, 12466.086142322098
[UPDATE], 233000, 11642.34375
[UPDATE], 234000, 16019.668776371309
[UPDATE], 235000, 16039.223451327434
[UPDATE], 236000, 10403.390705679862
[UPDATE], 237000, 10430.575409836065
[UPDATE], 238000, 10111.437781109445
[UPDATE], 239000, 9816.553017944536
[UPDATE], 240000, 12001.468085106382
[UPDATE], 241000, 10576.027508090614
[UPDATE], 242000, 9116.963815789473
[UPDATE], 243000, 10044.99442379182
[UPDATE], 244000, 11181.58549222798
[UPDATE], 245000, 10534.128978224455
[UPDATE], 246000, 10416.141732283464
[UPDATE], 247000, 10689.270689655172
[UPDATE], 248000, 11370.152014652014
[UPDATE], 249000, 10937.183641975309
[UPDATE], 250000, 10558.994661921708
[UPDATE], 251000, 10229.69964028777
[UPDATE], 252000, 9262.98966026588
[UPDATE], 253000, 13512.872146118722
[UPDATE], 254000, 13684.23346303502
[UPDATE], 255000, 17340.829268292684
[UPDATE], 256000, 11757.169164882227
[UPDATE], 257000, 11641.787456445993
[UPDATE], 258000, 10517.063018242123
[UPDATE], 259000, 9713.32200886263
[UPDATE], 260000, 9640.64705882353
[UPDATE], 261000, 12199.3545751634
[UPDATE], 262000, 12080.99634369287
[UPDATE], 263000, 13725.77091633466
[UPDATE], 264000, 12292.77902621723
[UPDATE], 265000, 11007.417562724015
[UPDATE], 266000, 11883.824275362318
[UPDATE], 267000, 11494.581784386617
[UPDATE], 268000, 9822.929356357929
[UPDATE], 269000, 16190.871495327103
[UPDATE], 270000, 11926.125220458554
[UPDATE], 271000, 10860.06678700361
[UPDATE], 272000, 9584.867313915858
[UPDATE], 273000, 11039.147107438017
[UPDATE], 274000, 11322.196629213484
[UPDATE], 275000, 14994.77969762419
[UPDATE], 276000, 11462.824057450629
[UPDATE], 277000, 10055.975530179445
[UPDATE], 278000, 8427.409604519775
[UPDATE], 279000, 9796.92503748126
[UPDATE], 280000, 10047.575042158516
[UPDATE], 281000, 10428.927241962774
[UPDATE], 282000, 9768.414673046253
[UPDATE], 283000, 10445.464052287582
[UPDATE], 284000, 15658.099462365592
[UPDATE], 285000, 14673.264150943396
[UPDATE], 286000, 10588.359430604982
[UPDATE], 287000, 11601.305903398927
[UPDATE], 288000, 10380.506451612904
[UPDATE], 289000, 10930.822183098591
[UPDATE], 290000, 12540.70468431772
[UPDATE], 291000, 19053.27959697733
[UPDATE], 292000, 11647.428835489834
[UPDATE], 293000, 11394.76066350711
[UPDATE], 294000, 15924.292951541851
[UPDATE], 295000, 11148.288495575222
[UPDATE], 296000, 11584.175298804781
[UPDATE], 297000, 12391.620493358634
[UPDATE], 298000, 12668.515021459227
[UPDATE], 299000, 15277.855036855037
[UPDATE], 300000, 12863.514
[UPDATE], 301000, 11963.895575221239
[UPDATE], 302000, 10585.900709219859
[UPDATE], 303000, 10742.344144144145
[UPDATE], 304000, 13420.183299389002
[UPDATE], 305000, 11041.923507462687
[UPDATE], 306000, 8777.786910197869
[UPDATE], 307000, 8834.54131054131
[UPDATE], 308000, 11119.4795221843
[UPDATE], 309000, 12079.50987432675
[UPDATE], 310000, 11317.1375
[UPDATE], 311000, 9396.711538461539
[UPDATE], 312000, 9536.506289308176
[UPDATE], 313000, 9965.160142348754
[UPDATE], 314000, 10786.401754385965
[UPDATE], 315000, 12590.711610486891
[UPDATE], 316000, 10841.8745819398
[UPDATE], 317000, 11487.08203125
[UPDATE], 318000, 11467.569832402234
[UPDATE], 319000, 7798.33879093199
[UPDATE], 320000, 11681.423550087873
[UPDATE], 321000, 12430.283363802559
[UPDATE], 322000, 10742.637342908438
[UPDATE], 323000, 10648.16420361248
[UPDATE], 324000, 10784.958333333334
[UPDATE], 325000, 13382.821138211382
[UPDATE], 326000, 14017.595061728394
[UPDATE], 327000, 11464.870967741936
[UPDATE], 328000, 10995.093425605537
[UPDATE], 329000, 11327.430656934306
[UPDATE], 330000, 10981.301919720769
[UPDATE], 331000, 10501.70113085622
[UPDATE], 332000, 11763.504273504273
[UPDATE], 333000, 10626.702090592335
[UPDATE], 334000, 11119.418760469012
[UPDATE], 335000, 12100.941385435168
[UPDATE], 336000, 10824.49268292683
[UPDATE], 337000, 10289.513651877132
[UPDATE], 338000, 9961.014705882353
[UPDATE], 339000, 10644.018333333333
[UPDATE], 340000, 10548.248788368335
[UPDATE], 341000, 11418.282986111111
[UPDATE], 342000, 11429.9375
[UPDATE], 343000, 11780.96881091618
[UPDATE], 344000, 18527.574647887322
[UPDATE], 345000, 29234.7734375
[UPDATE], 346000, 12462.953358208955
[UPDATE], 347000, 10252.582450832073
[UPDATE], 348000, 8920.697274031563
[UPDATE], 349000, 11442.47619047619
[UPDATE], 350000, 11159.686274509804
[UPDATE], 351000, 12098.552631578947
[UPDATE], 352000, 11418.421146953406
[UPDATE], 353000, 11283.40674955595
[UPDATE], 354000, 12966.514522821577
[UPDATE], 355000, 15232.43661971831
[UPDATE], 356000, 12224.670955882353
[UPDATE], 357000, 11392.768817204302
[UPDATE], 358000, 10422.039518900343
[UPDATE], 359000, 8997.886535552194
[UPDATE], 360000, 11030.555555555555
[UPDATE], 361000, 9651.658878504673
[UPDATE], 362000, 9448.2
[UPDATE], 363000, 8953.431057563588
[UPDATE], 364000, 10201.67467948718
[UPDATE], 365000, 13083.59477124183
[UPDATE], 366000, 12120.785575048732
[UPDATE], 367000, 11791.987364620938
[UPDATE], 368000, 10295.452830188678
[UPDATE], 369000, 9758.724576271186
[UPDATE], 370000, 8516.82142857143
[UPDATE], 371000, 13400.208416833668
[UPDATE], 372000, 11436.292635658914
[UPDATE], 373000, 11228.918367346938
[UPDATE], 374000, 18128.758706467663
[UPDATE], 375000, 20570.422976501304
[UPDATE], 376000, 12473.45508982036
[UPDATE], 377000, 11755.785310734464
[UPDATE], 378000, 10159.890499194848
[UPDATE], 379000, 12083.711926605505
[UPDATE], 380000, 13713.058568329718
[UPDATE], 381000, 14514.527906976744
[UPDATE], 382000, 11553.480633802817
[UPDATE], 383000, 11238.916044776119
[UPDATE], 384000, 24000.01340482574
[UPDATE], 385000, 11954.056092843326
[UPDATE], 386000, 10954.895145631068
[UPDATE], 387000, 11134.25939849624
[UPDATE], 388000, 11269.219152854512
[UPDATE], 389000, 11590.91304347826
[UPDATE], 390000, 17609.105398457585
[UPDATE], 391000, 11801.977777777778
[UPDATE], 392000, 10321.679810725553
[UPDATE], 393000, 9054.291950886767
[UPDATE], 394000, 12309.202979515829
[UPDATE], 395000, 12209.252220248667
[UPDATE], 396000, 10516.192751235585
[UPDATE], 397000, 11348.806779661018
[UPDATE], 398000, 11757.450901803608
[UPDATE], 399000, 11466.88202247191
[UPDATE], 400000, 12015.407342657343
[UPDATE], 401000, 10481.470982142857
[UPDATE], 402000, 15225.370510396975
[UPDATE], 403000, 9708.211647727272
[UPDATE], 404000, 12965.630975143404
[UPDATE], 405000, 14594.167023554604
[UPDATE], 406000, 11949.707948243993
[UPDATE], 407000, 10602.818032786885
[UPDATE], 408000, 10979.090032154341
[UPDATE], 409000, 11505.588752196836
[UPDATE], 410000, 13228.584782608696
[UPDATE], 411000, 10428.61013986014
[UPDATE], 412000, 11080.86779661017
[UPDATE], 413000, 10695.900751879699
[UPDATE], 414000, 12956.732217573222
[UPDATE], 415000, 11917.12643678161
[UPDATE], 416000, 12141.551648351648
[UPDATE], 417000, 26248.09726443769
[UPDATE], 418000, 12142.356194690265
[UPDATE], 419000, 17960.040404040403
[UPDATE], 420000, 15591.198924731183
[UPDATE], 421000, 12766.946153846155
[UPDATE], 422000, 11083.40513833992
[UPDATE], 423000, 9806.948453608247
[UPDATE], 424000, 7723.589189189189
[UPDATE], 425000, 38022.935
[UPDATE], 426000, 12000.143835616438
[UPDATE], 427000, 8975.390134529149
[UPDATE], 428000, 10167.485663082438
[UPDATE], 429000, 11482.427368421053
[UPDATE], 430000, 9904.979233226837
[UPDATE], 431000, 11032.45542635659
[UPDATE], 432000, 10631.638532110092
[UPDATE], 433000, 11414.399647887323
[UPDATE], 434000, 9575.151090342679
[UPDATE], 435000, 10944.437673130195
[UPDATE], 436000, 16617.00222222222
[UPDATE], 437000, 11954.762711864407
[UPDATE], 438000, 11902.820610687022
[UPDATE], 439000, 8707.956276445699
[UPDATE], 440000, 10123.17808219178
[UPDATE], 441000, 12334.143181818183
[UPDATE], 442000, 10243.150485436894
[UPDATE], 443000, 8538.710777626195
[UPDATE], 444000, 8065.4921540656205
[UPDATE], 445000, 9721.43613707165
[UPDATE], 446000, 13003.11009174312
[UPDATE], 447000, 14186.29718875502
[UPDATE], 448000, 14921.093394077448
[UPDATE], 449000, 14052.590078328982
[UPDATE], 450000, 10403.378246753247
[UPDATE], 451000, 11876.909836065573
[UPDATE], 452000, 13237.884520884521
[UPDATE], 453000, 9655.8032
[UPDATE], 454000, 16085.806593406593
[UPDATE], 455000, 10358.630236794172
[UPDATE], 456000, 9809.097807757167
[UPDATE], 457000, 8391.071123755335
[UPDATE], 458000, 10824.98832684825
[UPDATE], 459000, 11069.102996254682
[UPDATE], 460000, 13617.776699029126
[UPDATE], 461000, 9950.05625
[UPDATE], 462000, 11423.08390410959
[UPDATE], 463000, 8997.287443267776
[UPDATE], 464000, 10245.711538461539
[UPDATE], 465000, 28684.442567567567
[UPDATE], 466000, 12880.979466119097
[UPDATE], 467000, 11189.106870229007
[UPDATE], 468000, 13558.581683168317
[UPDATE], 469000, 10871.656742556917
[UPDATE], 470000, 9111.773246329527
[UPDATE], 471000, 22425.392550143268
[UPDATE], 472000, 12546.274747474747
[UPDATE], 473000, 13080.901960784313
[UPDATE], 474000, 12797.767441860466
[UPDATE], 475000, 10741.121546961325
[UPDATE], 476000, 18732.757925072045
[UPDATE], 477000, 17341.330729166668
[UPDATE], 478000, 14853.59946949602
[UPDATE], 479000, 25053.007490636704
[UPDATE], 480000, 15148.548961424332
[UPDATE], 481000, 16742.33503836317
[UPDATE], 482000, 8772.715736040609
[UPDATE], 483000, 9224.806291390729
[UPDATE], 484000, 13604.954853273137
[UPDATE], 485000, 15549.246418338109
[UPDATE], 486000, 13737.320088300221
[UPDATE], 487000, 12156.093253968254
[UPDATE], 488000, 10978.712665406427
[UPDATE], 489000, 11845.315978456014
[UPDATE], 490000, 9854.267702936097
[UPDATE], 491000, 14081.603325415677
[UPDATE], 492000, 14763.609699769053
[UPDATE], 493000, 12871.790254237289
[UPDATE], 494000, 10163.525974025973
[UPDATE], 495000, 45024.948837209304
[UPDATE], 496000, 14118.203342618384
[UPDATE], 497000, 14302.830379746836
[UPDATE], 498000, 11032.69696969697
[UPDATE], 499000, 10025.880514705883
[UPDATE], 500000, 13567.476082004556
[UPDATE], 501000, 13361.725623582766
[UPDATE], 502000, 12208.27358490566
[UPDATE], 503000, 9774.794520547945
[UPDATE], 504000, 8421.638691322902
[UPDATE], 505000, 7576.220125786163
[UPDATE], 506000, 14362.119241192411
[UPDATE], 507000, 13455.388714733543
[UPDATE], 508000, 31820.033582089553
[UPDATE], 509000, 12947.278177458034
[UPDATE], 510000, 22497.98062015504
[UPDATE], 511000, 19923.598885793872
[UPDATE], 512000, 10695.473098330242
[UPDATE], 513000, 14666.547619047618
[UPDATE], 514000, 17687.06906077348
[UPDATE], 515000, 17254.465909090908
[UPDATE], 516000, 15118.360655737704
[UPDATE], 517000, 13683.231527093596
[UPDATE], 518000, 14066.27912087912
[UPDATE], 519000, 13803.491228070176
[UPDATE], 520000, 13164.181818181818
[UPDATE], 521000, 15291.082857142857
[UPDATE], 522000, 14043.094688221709
[UPDATE], 523000, 18449.110795454544
[UPDATE], 524000, 12675.1267281106
[UPDATE], 525000, 10843.357933579337
[UPDATE], 526000, 12421.957647058824
[UPDATE], 527000, 9519.819376026273
[UPDATE], 528000, 8555.90499194847
[UPDATE], 529000, 11732.81081081081
[UPDATE], 530000, 18375.285353535353
[UPDATE], 531000, 11907.411642411642
[UPDATE], 532000, 12331.833333333334
[UPDATE], 533000, 11604.503717472118
[UPDATE], 534000, 12700.002087682673
[UPDATE], 535000, 9845.713274336284
[UPDATE], 536000, 18057.34
[UPDATE], 537000, 14038.115473441108
[UPDATE], 538000, 13946.981776765377
[UPDATE], 539000, 11517.657894736842
[UPDATE], 540000, 20868.328859060402
[UPDATE], 541000, 14797.160857908848
[UPDATE], 542000, 12571.180722891566
[UPDATE], 543000, 16506.719626168226
[UPDATE], 544000, 13426.748166259169
[UPDATE], 545000, 17499.67792207792
[UPDATE], 546000, 13073.632603406326
[UPDATE], 547000, 8974.69899665552
[UPDATE], 548000, 13691.899297423888
[UPDATE], 549000, 8701.809734513274
[UPDATE], 550000, 13364.676092544987
[UPDATE], 551000, 13901.114355231144
[UPDATE], 552000, 9031.942028985508
[UPDATE], 553000, 13124.092592592593
[UPDATE], 554000, 13222.515892420537
[UPDATE], 555000, 12210.59102244389
[UPDATE], 556000, 14627.223004694835
[UPDATE], 557000, 9216.100826446282
[UPDATE], 558000, 15965.50279329609
[UPDATE], 559000, 13031.779840848807
[UPDATE], 560000, 26499.9358974359
[UPDATE], 561000, 13981.72688172043
[UPDATE], 562000, 13819.412987012987
[UPDATE], 563000, 11379.118236472947
[UPDATE], 564000, 9358.866972477064
[UPDATE], 565000, 10112.205263157895
[UPDATE], 566000, 13598.841232227489
[UPDATE], 567000, 14770.342857142858
[UPDATE], 568000, 16698.831134564643
[UPDATE], 569000, 13066.329383886256
[UPDATE], 570000, 17440.829145728643
[UPDATE], 571000, 20140.480891719744
[UPDATE], 572000, 14545.334963325184
[UPDATE], 573000, 16406.448369565216
[UPDATE], 574000, 16737.8918128655
[UPDATE], 575000, 17594.11046511628
[UPDATE], 576000, 17871.770538243625
[UPDATE], 577000, 13723.243792325056
[UPDATE], 578000, 12516.367256637168
[UPDATE], 579000, 12957.038990825688
[UPDATE], 580000, 11652.125550660792
[UPDATE], 581000, 15980.295580110498
[UPDATE], 582000, 16027.274509803921
[UPDATE], 583000, 10110.530278232405
[UPDATE], 584000, 13194.552995391705
[UPDATE], 585000, 12872.504524886877
[UPDATE], 586000, 14802.446078431372
[UPDATE], 587000, 12340.483333333334
[UPDATE], 588000, 9516.281407035176
[UPDATE], 589000, 9109.963665086887
[UPDATE], 590000, 15374.65091863517
[UPDATE], 591000, 15234.231920199501
[UPDATE], 592000, 13492.143805309735
[UPDATE], 593000, 15284.4009009009
[UPDATE], 594000, 13949.851441241684
[UPDATE], 595000, 11873.23679417122
[UPDATE], 596000, 13612.034642032333
[UPDATE], 597000, 14560.097826086956
[UPDATE], 598000, 15106.8
[INSERT], Operations, 286861
[INSERT], AverageLatency(us), 12539.996604627328
[INSERT], MinLatency(us), 1091
[INSERT], MaxLatency(us), 1471546
[INSERT], Return=0, 286859
[INSERT], 0, 67600.44242424243
[INSERT], 1000, 23414.215909090908
[INSERT], 2000, 19437.849206349205
[INSERT], 3000, 19973.59405940594
[INSERT], 4000, 19394.983935742974
[INSERT], 5000, 15851.21146953405
[INSERT], 6000, 11795.181818181818
[INSERT], 7000, 17133.063829787236
[INSERT], 8000, 13124.775910364146
[INSERT], 9000, 11428.8225
[INSERT], 10000, 12618.812807881774
[INSERT], 11000, 14090.463687150837
[INSERT], 12000, 11405.845410628019
[INSERT], 13000, 13536.672185430463
[INSERT], 14000, 15167.846666666666
[INSERT], 15000, 14519.353623188406
[INSERT], 16000, 13063.972972972973
[INSERT], 17000, 11221.393617021276
[INSERT], 18000, 15091.808510638299
[INSERT], 19000, 14892.296918767506
[INSERT], 20000, 18620.921161825725
[INSERT], 21000, 13350.003215434084
[INSERT], 22000, 14303.42899408284
[INSERT], 23000, 12266.152046783625
[INSERT], 24000, 14102.460410557185
[INSERT], 25000, 11928.976119402985
[INSERT], 26000, 10922.12077294686
[INSERT], 27000, 11771.798850574713
[INSERT], 28000, 26165.05319148936
[INSERT], 29000, 13714.82012195122
[INSERT], 30000, 131547.66666666666
[INSERT], 31000, 18537.923766816144
[INSERT], 32000, 13736.845454545455
[INSERT], 33000, 13973.891986062717
[INSERT], 34000, 74987.64772727272
[INSERT], 35000, 20750.97165991903
[INSERT], 36000, 11308.293059125965
[INSERT], 37000, 17423.739463601534
[INSERT], 38000, 13475.186274509804
[INSERT], 39000, 14643.977564102564
[INSERT], 40000, 11582.844984802432
[INSERT], 41000, 11901.419191919193
[INSERT], 42000, 12104.69696969697
[INSERT], 43000, 16658.227848101265
[INSERT], 44000, 12203.319884726225
[INSERT], 45000, 14263.796774193548
[INSERT], 46000, 15449.145833333334
[INSERT], 47000, 15257.966767371601
[INSERT], 48000, 13799.363171355499
[INSERT], 49000, 11723.6525
[INSERT], 50000, 14039.097686375322
[INSERT], 51000, 13103.12188365651
[INSERT], 52000, 12223.857558139534
[INSERT], 53000, 18891.32706766917
[INSERT], 54000, 14260.879194630872
[INSERT], 55000, 13468.701149425287
[INSERT], 56000, 12264.166666666666
[INSERT], 57000, 16884.197132616486
[INSERT], 58000, 14706.537267080745
[INSERT], 59000, 11873.401162790698
[INSERT], 60000, 27518.821428571428
[INSERT], 61000, 16805.416666666668
[INSERT], 62000, 14846.297385620916
[INSERT], 63000, 14598.560117302053
[INSERT], 64000, 11625.5
[INSERT], 65000, 12923.80487804878
[INSERT], 66000, 14191.337801608579
[INSERT], 67000, 12431.873096446701
[INSERT], 68000, 24126.85714285714
[INSERT], 69000, 13118.871794871795
[INSERT], 70000, 16649.49244712991
[INSERT], 71000, 15299.377358490567
[INSERT], 72000, 13522.360433604335
[INSERT], 73000, 19093.655172413793
[INSERT], 74000, 15765.577419354839
[INSERT], 75000, 15291.818791946309
[INSERT], 76000, 15663.614334470989
[INSERT], 77000, 12701.41641337386
[INSERT], 78000, 14975.569321533923
[INSERT], 79000, 14808.238853503184
[INSERT], 80000, 17462.397637795275
[INSERT], 81000, 12076.521489971346
[INSERT], 82000, 15533.307926829268
[INSERT], 83000, 13469.105413105413
[INSERT], 84000, 11512.034482758621
[INSERT], 85000, 20542.794466403164
[INSERT], 86000, 13027.724598930481
[INSERT], 87000, 14712.774104683196
[INSERT], 88000, 22733.532710280375
[INSERT], 89000, 14686.351254480287
[INSERT], 90000, 24103.051643192488
[INSERT], 91000, 17861.214983713355
[INSERT], 92000, 15959.637010676157
[INSERT], 93000, 12850.759002770083
[INSERT], 94000, 17937.722513089004
[INSERT], 95000, 171636.45714285714
[INSERT], 96000, 148477.5483870968
[INSERT], 97000, 21493.83111111111
[INSERT], 98000, 14765.844155844155
[INSERT], 99000, 10654.79766536965
[INSERT], 100000, 10062.879736408568
[INSERT], 101000, 11210.526213592233
[INSERT], 102000, 9373.816199376946
[INSERT], 103000, 9841.509868421053
[INSERT], 104000, 34527.20524017467
[INSERT], 105000, 8998.190336749634
[INSERT], 106000, 24076.990243902437
[INSERT], 107000, 230558.7142857143
[INSERT], 108000, 49398.05882352941
[INSERT], 109000, 12783.819338422392
[INSERT], 110000, 29977.61811023622
[INSERT], 111000, 9207.35618729097
[INSERT], 112000, 10269.76062992126
[INSERT], 113000, 10042.674230145867
[INSERT], 114000, 9089.077903682719
[INSERT], 115000, 13296.180904522613
[INSERT], 116000, 17578.135826771653
[INSERT], 117000, 10689.783870967742
[INSERT], 118000, 10699.292817679558
[INSERT], 119000, 12303.560175054705
[INSERT], 120000, 8957.10260115607
[INSERT], 121000, 7820.538659793814
[INSERT], 122000, 10125.938741721855
[INSERT], 123000, 10283.420472440945
[INSERT], 124000, 10714.714814814815
[INSERT], 125000, 8733.044342507645
[INSERT], 126000, 8728.587706146927
[INSERT], 127000, 8447.83448275862
[INSERT], 128000, 10358.512903225806
[INSERT], 129000, 13746.535864978903
[INSERT], 130000, 13294.793248945147
[INSERT], 131000, 9874.483974358975
[INSERT], 132000, 11229.792592592592
[INSERT], 133000, 9400.901179941004
[INSERT], 134000, 11227.385858585858
[INSERT], 135000, 10647.058917197452
[INSERT], 136000, 11100.011299435027
[INSERT], 137000, 19330.12224448898
[INSERT], 138000, 16923.87024608501
[INSERT], 139000, 11588.517578125
[INSERT], 140000, 10100.092621664051
[INSERT], 141000, 10476.790830945558
[INSERT], 142000, 17536.222222222223
[INSERT], 143000, 10988.574387947268
[INSERT], 144000, 10799.135185185185
[INSERT], 145000, 11504.3687150838
[INSERT], 146000, 10111.345
[INSERT], 147000, 11182.118613138686
[INSERT], 148000, 10523.846153846154
[INSERT], 149000, 210095.66412213742
[INSERT], 150000, 15429.171189979123
[INSERT], 151000, 10839.870503597122
[INSERT], 152000, 10625.471962616823
[INSERT], 153000, 10563.195758564438
[INSERT], 154000, 9463.154446177847
[INSERT], 155000, 10483.908382066276
[INSERT], 156000, 9437.153729071537
[INSERT], 157000, 9760.646058732613
[INSERT], 158000, 8731.617910447761
[INSERT], 159000, 20400.88888888889
[INSERT], 160000, 10690.155642023346
[INSERT], 161000, 9992.879581151832
[INSERT], 162000, 9775.019578313253
[INSERT], 163000, 9834.138888888889
[INSERT], 164000, 15382.270454545454
[INSERT], 165000, 14268.799154334038
[INSERT], 166000, 8791.939814814816
[INSERT], 167000, 129623.90909090909
[INSERT], 168000, 16118.779487179487
[INSERT], 169000, 14413.870283018869
[INSERT], 170000, 10953.36329588015
[INSERT], 171000, 10627.185110663984
[INSERT], 172000, 15873.376383763838
[INSERT], 174000, 56005.387622149836
[INSERT], 175000, 10728.017421602788
[INSERT], 176000, 10012.081632653062
[INSERT], 177000, 9785.782258064517
[INSERT], 178000, 12088.629399585921
[INSERT], 179000, 15944.727272727272
[INSERT], 180000, 64983.442060085836
[INSERT], 181000, 10748.381782945737
[INSERT], 182000, 11949.311154598825
[INSERT], 183000, 11560.882470119523
[INSERT], 184000, 9889.702380952382
[INSERT], 185000, 10655.794918330308
[INSERT], 186000, 10508.815057283142
[INSERT], 187000, 9563.353941267387
[INSERT], 188000, 8874.884882108183
[INSERT], 189000, 10945.911231884058
[INSERT], 190000, 11352.257443082312
[INSERT], 191000, 8650.477519379845
[INSERT], 192000, 10922.652920962199
[INSERT], 193000, 9693.181355932204
[INSERT], 194000, 9828.666141732283
[INSERT], 195000, 10412.596182085168
[INSERT], 196000, 9558.22
[INSERT], 197000, 8335.869272237196
[INSERT], 198000, 13047.164926931106
[INSERT], 199000, 12315.126923076923
[INSERT], 200000, 11918.840607210626
[INSERT], 201000, 10330.702093397746
[INSERT], 202000, 10811.364077669903
[INSERT], 203000, 10048.951986754966
[INSERT], 204000, 11703.836697247707
[INSERT], 205000, 19911.36231884058
[INSERT], 206000, 11768.327715355805
[INSERT], 207000, 10730.14869888476
[INSERT], 208000, 12841.993914807303
[INSERT], 209000, 11934.195340501792
[INSERT], 210000, 12539.702083333334
[INSERT], 211000, 11043.620689655172
[INSERT], 212000, 11183.93169877408
[INSERT], 213000, 10989.901353965184
[INSERT], 214000, 11349.822784810127
[INSERT], 215000, 11579.772084805654
[INSERT], 216000, 10529.736040609137
[INSERT], 217000, 12041.492366412214
[INSERT], 218000, 12244.087040618955
[INSERT], 219000, 12766.783427495291
[INSERT], 220000, 12335.890196078431
[INSERT], 221000, 9936.21052631579
[INSERT], 222000, 10841.080944350759
[INSERT], 223000, 13650.762376237624
[INSERT], 224000, 11900.53663003663
[INSERT], 225000, 16272.465256797583
[INSERT], 226000, 12369.401119402984
[INSERT], 227000, 10731.45945945946
[INSERT], 228000, 11835.234657039711
[INSERT], 229000, 10353.163723916532
[INSERT], 230000, 9871.18085106383
[INSERT], 231000, 13139.745833333332
[INSERT], 232000, 12614.604206500955
[INSERT], 233000, 12294.541176470588
[INSERT], 234000, 17906.70930232558
[INSERT], 235000, 15978.956818181818
[INSERT], 236000, 10154.33222036728
[INSERT], 237000, 10366.073298429319
[INSERT], 238000, 9779.03300330033
[INSERT], 239000, 9983.276083467095
[INSERT], 240000, 12399.75919117647
[INSERT], 241000, 10637.02716468591
[INSERT], 242000, 9713.295815295814
[INSERT], 243000, 9971.28911564626
[INSERT], 244000, 11019.771186440677
[INSERT], 245000, 10953.58064516129
[INSERT], 246000, 10981.480341880342
[INSERT], 247000, 10258.895117540687
[INSERT], 248000, 11388.891304347826
[INSERT], 249000, 10570.691338582677
[INSERT], 250000, 11355.215328467153
[INSERT], 251000, 10658.441176470587
[INSERT], 252000, 9546.757825370676
[INSERT], 253000, 12380.345528455284
[INSERT], 254000, 15551.429435483871
[INSERT], 255000, 18362.39313984169
[INSERT], 256000, 14020.784355179703
[INSERT], 257000, 11570.04752851711
[INSERT], 258000, 10329.817054263565
[INSERT], 259000, 9801.959479015919
[INSERT], 260000, 9508.185034013606
[INSERT], 261000, 10396.643216080402
[INSERT], 262000, 11813.109589041096
[INSERT], 263000, 14306.526096033404
[INSERT], 264000, 13419.006072874494
[INSERT], 265000, 10795.815652173913
[INSERT], 266000, 11892.06678700361
[INSERT], 267000, 11557.154657293497
[INSERT], 268000, 9669.291540785498
[INSERT], 269000, 18540.489887640448
[INSERT], 270000, 12043.25
[INSERT], 271000, 10787.875
[INSERT], 272000, 9715.14374034003
[INSERT], 273000, 10987.24717285945
[INSERT], 274000, 10979.120209059234
[INSERT], 275000, 14956.070796460177
[INSERT], 276000, 11336.277264325323
[INSERT], 277000, 10546.624125874127
[INSERT], 278000, 9109.651057401812
[INSERT], 279000, 10035.188905547226
[INSERT], 280000, 10406.015202702703
[INSERT], 281000, 10947.168654173765
[INSERT], 282000, 9971.570261437908
[INSERT], 283000, 9918.571666666667
[INSERT], 284000, 19182.455040871933
[INSERT], 285000, 14716.118393234672
[INSERT], 286000, 10825.611428571428
[INSERT], 287000, 11747.753199268738
[INSERT], 288000, 10066.247572815533
[INSERT], 289000, 10997.042179261864
[INSERT], 290000, 13928.907272727272
[INSERT], 291000, 18251.92995169082
[INSERT], 292000, 12375.271153846154
[INSERT], 293000, 11756.941747572815
[INSERT], 294000, 17359.77002053388
[INSERT], 295000, 11868.65561694291
[INSERT], 296000, 11665.741877256318
[INSERT], 297000, 11989.590825688074
[INSERT], 298000, 12265.721757322175
[INSERT], 299000, 16992.744444444445
[INSERT], 300000, 13238.10843373494
[INSERT], 301000, 11080.615254237287
[INSERT], 302000, 10895.537785588753
[INSERT], 303000, 11225.898423817864
[INSERT], 304000, 13352.296435272045
[INSERT], 305000, 11222.255083179298
[INSERT], 306000, 8858.615037593985
[INSERT], 307000, 8682.790257104194
[INSERT], 308000, 10807.362637362638
[INSERT], 309000, 11990.370558375635
[INSERT], 310000, 11452.370967741936
[INSERT], 311000, 9884.380726698262
[INSERT], 312000, 9525.024
[INSERT], 313000, 10258.058620689655
[INSERT], 314000, 11111.341592920355
[INSERT], 315000, 12974.839215686274
[INSERT], 316000, 10690.73063973064
[INSERT], 317000, 12325.385199240987
[INSERT], 318000, 11429.564459930314
[INSERT], 319000, 7883.5434516523865
[INSERT], 320000, 11091.416349809886
[INSERT], 321000, 12149.06967984934
[INSERT], 322000, 10814.891459074734
[INSERT], 323000, 10011.300469483567
[INSERT], 324000, 11395.364285714286
[INSERT], 325000, 14086.5
[INSERT], 326000, 14257.676092544987
[INSERT], 327000, 11625.010657193605
[INSERT], 328000, 10437.63440860215
[INSERT], 329000, 11869.424561403508
[INSERT], 330000, 10851.485197368422
[INSERT], 331000, 10258.49022801303
[INSERT], 332000, 11258.106306306307
[INSERT], 333000, 10794.059322033898
[INSERT], 334000, 11535.433628318584
[INSERT], 335000, 12446.754189944135
[INSERT], 336000, 10851.81186440678
[INSERT], 337000, 11056.437275985663
[INSERT], 338000, 10047.824324324325
[INSERT], 339000, 11050.327302631578
[INSERT], 340000, 10879.18383518225
[INSERT], 341000, 10928.214788732394
[INSERT], 342000, 11350.140381282496
[INSERT], 343000, 13028.398760330578
[INSERT], 344000, 23460.544072948327
[INSERT], 345000, 31138.603773584906
[INSERT], 346000, 12010.08226691042
[INSERT], 347000, 9449.375379939209
[INSERT], 348000, 8908.485714285714
[INSERT], 349000, 11453.57237936772
[INSERT], 350000, 11297.330895795247
[INSERT], 351000, 12653.36553030303
[INSERT], 352000, 11124.921904761904
[INSERT], 353000, 11554.092664092665
[INSERT], 354000, 15263.48275862069
[INSERT], 355000, 18805.14423076923
[INSERT], 356000, 12180.390977443609
[INSERT], 357000, 11762.076320939335
[INSERT], 358000, 10627.133567662566
[INSERT], 359000, 9604.729957805906
[INSERT], 360000, 10853.629807692309
[INSERT], 361000, 10178.704245973646
[INSERT], 362000, 8912.5859030837
[INSERT], 363000, 9208.952243125905
[INSERT], 364000, 10552.51565074135
[INSERT], 365000, 15642.0
[INSERT], 366000, 12898.392233009708
[INSERT], 367000, 12315.202226345084
[INSERT], 368000, 11038.558544303798
[INSERT], 369000, 9724.965045592706
[INSERT], 370000, 8679.980716253443
[INSERT], 371000, 14086.147474747475
[INSERT], 372000, 12089.541044776119
[INSERT], 373000, 10978.28455284553
[INSERT], 374000, 15838.315789473685
[INSERT], 375000, 17549.446475195822
[INSERT], 376000, 14093.838842975207
[INSERT], 377000, 12229.60885608856
[INSERT], 378000, 10188.483037156704
[INSERT], 379000, 11351.389090909091
[INSERT], 380000, 13928.344608879492
[INSERT], 381000, 14177.644135188866
[INSERT], 382000, 11456.439421338155
[INSERT], 383000, 11676.123046875
[INSERT], 384000, 13555.073846153846
[INSERT], 385000, 12869.642599277979
[INSERT], 386000, 11110.220136518772
[INSERT], 387000, 11543.35020242915
[INSERT], 388000, 11329.282495667245
[INSERT], 389000, 11467.530821917808
[INSERT], 390000, 19041.269047619047
[INSERT], 391000, 11216.359615384616
[INSERT], 392000, 10124.976038338658
[INSERT], 393000, 9028.093939393939
[INSERT], 394000, 11655.26512455516
[INSERT], 395000, 11850.7
[INSERT], 396000, 10531.848214285714
[INSERT], 397000, 11251.075229357799
[INSERT], 398000, 12224.069811320755
[INSERT], 399000, 12271.211367673179
[INSERT], 400000, 11937.089219330855
[INSERT], 401000, 10389.102040816326
[INSERT], 402000, 15215.770093457944
[INSERT], 403000, 9472.187853107345
[INSERT], 404000, 12727.433333333332
[INSERT], 405000, 13859.2703777336
[INSERT], 406000, 12576.06846846847
[INSERT], 407000, 10884.036979969183
[INSERT], 408000, 10891.91018998273
[INSERT], 409000, 12265.253703703704
[INSERT], 410000, 13251.526748971193
[INSERT], 411000, 10500.672185430463
[INSERT], 412000, 11024.923948220065
[INSERT], 413000, 10267.978476821192
[INSERT], 414000, 13049.901606425703
[INSERT], 415000, 11784.380710659898
[INSERT], 416000, 12269.206088992974
[INSERT], 417000, 20002.35143769968
[INSERT], 418000, 12049.151574803149
[INSERT], 419000, 17637.699738903393
[INSERT], 420000, 15134.564164648911
[INSERT], 421000, 13487.511520737327
[INSERT], 422000, 11265.482954545454
[INSERT], 423000, 9753.237209302326
[INSERT], 424000, 7598.113756613757
[INSERT], 425000, 24814.364197530864
[INSERT], 426000, 12397.735470941883
[INSERT], 427000, 8699.371052631579
[INSERT], 428000, 10296.31305903399
[INSERT], 429000, 11093.130097087378
[INSERT], 430000, 10118.101694915254
[INSERT], 431000, 11158.075925925927
[INSERT], 432000, 11169.451851851853
[INSERT], 433000, 12240.804928131416
[INSERT], 434000, 9884.119937694704
[INSERT], 435000, 12752.310055865923
[INSERT], 436000, 16326.099156118144
[INSERT], 437000, 12564.215351812367
[INSERT], 438000, 11960.929236499069
[INSERT], 439000, 9235.731944444444
[INSERT], 440000, 9992.655172413793
[INSERT], 441000, 12702.78838174274
[INSERT], 442000, 10180.792
[INSERT], 443000, 8685.85590778098
[INSERT], 444000, 9022.316970546985
[INSERT], 445000, 9418.782282282282
[INSERT], 446000, 13109.268792710705
[INSERT], 447000, 14355.243243243243
[INSERT], 448000, 14265.337129840547
[INSERT], 449000, 14136.650112866817
[INSERT], 450000, 10065.169708029198
[INSERT], 451000, 11429.050980392158
[INSERT], 452000, 14103.396634615385
[INSERT], 453000, 9674.933333333332
[INSERT], 454000, 15922.102870813396
[INSERT], 455000, 10227.949367088608
[INSERT], 456000, 9559.189003436426
[INSERT], 457000, 8652.172465960666
[INSERT], 458000, 10957.121996303142
[INSERT], 459000, 11089.034013605442
[INSERT], 460000, 13968.634032634032
[INSERT], 461000, 10108.6875
[INSERT], 462000, 10820.328596802841
[INSERT], 463000, 8618.32972136223
[INSERT], 464000, 10905.943005181347
[INSERT], 465000, 18154.488970588234
[INSERT], 466000, 12326.901960784313
[INSERT], 467000, 11695.228301886793
[INSERT], 468000, 13104.659279778394
[INSERT], 469000, 10874.841827768014
[INSERT], 470000, 9093.91512345679
[INSERT], 471000, 17422.571428571428
[INSERT], 472000, 11367.543157894737
[INSERT], 473000, 12926.213656387665
[INSERT], 474000, 12831.7261663286
[INSERT], 475000, 10193.895470383275
[INSERT], 476000, 18436.89548022599
[INSERT], 477000, 14536.09972299169
[INSERT], 478000, 14824.1015625
[INSERT], 479000, 24081.458598726116
[INSERT], 480000, 14055.174311926605
[INSERT], 481000, 16174.28272251309
[INSERT], 482000, 8841.805405405405
[INSERT], 483000, 9195.971428571429
[INSERT], 484000, 13038.993006993007
[INSERT], 485000, 17100.763636363637
[INSERT], 486000, 13670.611226611227
[INSERT], 487000, 12148.276073619632
[INSERT], 488000, 10152.57975986278
[INSERT], 489000, 12417.323754789271
[INSERT], 490000, 10669.390599675851
[INSERT], 491000, 13933.921428571428
[INSERT], 492000, 14873.613365155132
[INSERT], 493000, 12961.06976744186
[INSERT], 494000, 10154.907872696818
[INSERT], 495000, 31163.381188118812
[INSERT], 496000, 14045.45885286783
[INSERT], 497000, 14300.141176470588
[INSERT], 498000, 11164.102316602317
[INSERT], 499000, 10162.412955465586
[INSERT], 500000, 12674.41743119266
[INSERT], 501000, 13914.926666666666
[INSERT], 502000, 13396.418344519016
[INSERT], 503000, 10225.391080617495
[INSERT], 504000, 8706.439667128987
[INSERT], 505000, 7881.486451612903
[INSERT], 506000, 17167.481707317074
[INSERT], 507000, 13787.860317460318
[INSERT], 508000, 30588.984905660378
[INSERT], 509000, 12580.381355932202
[INSERT], 510000, 23511.104529616725
[INSERT], 511000, 18353.74375
[INSERT], 512000, 10287.211538461539
[INSERT], 513000, 15320.50408719346
[INSERT], 514000, 15692.074074074075
[INSERT], 515000, 16593.975741239894
[INSERT], 516000, 15469.444108761329
[INSERT], 517000, 13606.863049095607
[INSERT], 518000, 12687.91932059448
[INSERT], 519000, 13660.997641509433
[INSERT], 520000, 13707.541666666666
[INSERT], 521000, 15264.054862842893
[INSERT], 522000, 13621.421188630491
[INSERT], 523000, 16658.224657534247
[INSERT], 524000, 12671.375
[INSERT], 525000, 10654.975694444445
[INSERT], 526000, 13336.752173913044
[INSERT], 527000, 9469.915
[INSERT], 528000, 8286.199372056515
[INSERT], 529000, 11570.39918533605
[INSERT], 530000, 18631.237536656892
[INSERT], 531000, 11617.191321499015
[INSERT], 532000, 12623.289978678038
[INSERT], 533000, 11825.59072580645
[INSERT], 534000, 12056.033264033264
[INSERT], 535000, 9815.602389078498
[INSERT], 536000, 20524.19680851064
[INSERT], 537000, 13310.84855233853
[INSERT], 538000, 13469.51282051282
[INSERT], 539000, 11249.099173553719
[INSERT], 540000, 24983.564516129034
[INSERT], 541000, 15319.409972299169
[INSERT], 542000, 12569.219858156028
[INSERT], 543000, 17006.601604278076
[INSERT], 544000, 13475.109004739337
[INSERT], 545000, 18081.573684210525
[INSERT], 546000, 13528.559405940594
[INSERT], 547000, 9076.166929133859
[INSERT], 548000, 13800.150246305418
[INSERT], 549000, 9197.953690303908
[INSERT], 550000, 12139.523702031604
[INSERT], 551000, 13412.415
[INSERT], 552000, 8406.657894736842
[INSERT], 553000, 13705.673913043478
[INSERT], 554000, 13818.080291970802
[INSERT], 555000, 12777.389016018307
[INSERT], 556000, 15667.620253164558
[INSERT], 557000, 9217.129692832765
[INSERT], 558000, 18416.52538071066
[INSERT], 559000, 15711.317733990149
[INSERT], 560000, 21211.708771929825
[INSERT], 561000, 15413.451851851853
[INSERT], 562000, 14743.136363636364
[INSERT], 563000, 11461.088050314465
[INSERT], 564000, 8960.133870967742
[INSERT], 565000, 9809.211091234347
[INSERT], 566000, 13302.197080291971
[INSERT], 567000, 14443.979434447301
[INSERT], 568000, 16106.768496420047
[INSERT], 569000, 12514.59866962306
[INSERT], 570000, 14184.616751269035
[INSERT], 571000, 21160.033802816903
[INSERT], 572000, 14592.200923787528
[INSERT], 573000, 18908.52321981424
[INSERT], 574000, 17360.736994219653
[INSERT], 575000, 19263.780701754386
[INSERT], 576000, 16638.930666666667
[INSERT], 577000, 13068.338942307691
[INSERT], 578000, 12565.614699331849
[INSERT], 579000, 13141.113839285714
[INSERT], 580000, 11823.670190274841
[INSERT], 581000, 16051.774535809018
[INSERT], 582000, 14905.484293193716
[INSERT], 583000, 10217.026548672566
[INSERT], 584000, 13147.31221719457
[INSERT], 585000, 12814.464208242951
[INSERT], 586000, 14622.640419947507
[INSERT], 587000, 12663.75
[INSERT], 588000, 9032.37258347979
[INSERT], 589000, 9188.281105990784
[INSERT], 590000, 15634.685393258427
[INSERT], 591000, 15521.402631578947
[INSERT], 592000, 12921.301724137931
[INSERT], 593000, 15051.483709273183
[INSERT], 594000, 14781.29776674938
[INSERT], 595000, 12264.142307692307
[INSERT], 596000, 13885.666666666666
[INSERT], 597000, 15125.984210526316
[INSERT], 598000, 15254.936454849498
[READ], Operations, 575642
[READ], AverageLatency(us), 7755.618408663718
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 2433965
[READ], Return=0, 575641
[READ], 0, 106675.44290657439
[READ], 1000, 27107.895316804406
[READ], 2000, 18320.426339285714
[READ], 3000, 21102.971153846152
[READ], 4000, 18824.57395143488
[READ], 5000, 16825.333333333332
[READ], 6000, 12761.167776298269
[READ], 7000, 15646.350168350169
[READ], 8000, 12243.100278551532
[READ], 9000, 11194.705416116249
[READ], 10000, 11436.044
[READ], 11000, 12049.203830369357
[READ], 12000, 11403.458181818181
[READ], 13000, 14504.926517571885
[READ], 14000, 15513.263239875389
[READ], 15000, 11902.089615931722
[READ], 16000, 12754.627272727274
[READ], 17000, 12283.104166666666
[READ], 18000, 15854.503246753247
[READ], 19000, 11984.267831149928
[READ], 20000, 17656.93307086614
[READ], 21000, 15179.734499205088
[READ], 22000, 14370.545592705168
[READ], 23000, 13295.488045007032
[READ], 24000, 12864.747445255474
[READ], 25000, 13610.61052631579
[READ], 26000, 11026.052311435524
[READ], 27000, 12809.025815217392
[READ], 28000, 22905.45989304813
[READ], 29000, 13223.748885586925
[READ], 30000, 94290.28888888888
[READ], 31000, 21215.20711297071
[READ], 32000, 15624.673873873873
[READ], 33000, 14928.781299524564
[READ], 34000, 39673.704545454544
[READ], 35000, 20008.642201834864
[READ], 36000, 12308.43422733078
[READ], 37000, 17855.156
[READ], 38000, 15577.62074074074
[READ], 39000, 12798.197424892704
[READ], 40000, 12530.792405063292
[READ], 41000, 11548.703836930456
[READ], 42000, 11596.430051813471
[READ], 43000, 16253.222627737227
[READ], 44000, 11314.967148488831
[READ], 45000, 13918.823802163834
[READ], 46000, 16288.239024390245
[READ], 47000, 12501.306976744187
[READ], 48000, 12330.286969253295
[READ], 49000, 12797.17385444744
[READ], 50000, 11523.054545454546
[READ], 51000, 12614.486666666666
[READ], 52000, 12208.657179818887
[READ], 53000, 17433.29411764706
[READ], 54000, 12367.79411764706
[READ], 55000, 12544.672180451127
[READ], 56000, 10548.032451923076
[READ], 57000, 15240.783739837398
[READ], 58000, 14046.608695652174
[READ], 59000, 13023.099719101123
[READ], 60000, 26736.29213483146
[READ], 61000, 17076.856603773584
[READ], 62000, 14050.380952380952
[READ], 63000, 12543.60677466863
[READ], 64000, 11917.982781456954
[READ], 65000, 12483.67081604426
[READ], 66000, 12304.945908460471
[READ], 67000, 12362.359183673469
[READ], 68000, 22813.72654155496
[READ], 69000, 13116.483779971792
[READ], 70000, 13114.82142857143
[READ], 71000, 18531.019493177388
[READ], 72000, 13646.669696969697
[READ], 73000, 18501.82389937107
[READ], 74000, 15012.927051671733
[READ], 75000, 14259.6261829653
[READ], 76000, 16680.563636363637
[READ], 77000, 13193.995786516854
[READ], 78000, 11420.372325249644
[READ], 79000, 14781.250423011845
[READ], 80000, 17645.855397148676
[READ], 81000, 12569.144079885877
[READ], 82000, 15262.60341880342
[READ], 83000, 11970.51968503937
[READ], 84000, 11114.288389513109
[READ], 85000, 16692.383474576272
[READ], 86000, 12545.07629427793
[READ], 87000, 12200.249287749288
[READ], 88000, 17513.76532769556
[READ], 89000, 14294.407176287052
[READ], 90000, 21819.887871853545
[READ], 91000, 15082.42928452579
[READ], 92000, 14981.439932318104
[READ], 93000, 12231.238095238095
[READ], 94000, 13450.947368421053
[READ], 95000, 35340.53125
[READ], 96000, 117574.09448818897
[READ], 97000, 37561.11659192825
[READ], 98000, 16039.587401574803
[READ], 99000, 8317.88272251309
[READ], 100000, 6605.826016260163
[READ], 101000, 6866.5070028011205
[READ], 102000, 5913.111723052714
[READ], 103000, 5046.296265560166
[READ], 104000, 14358.052287581699
[READ], 105000, 5286.976207642394
[READ], 106000, 13335.804824561403
[READ], 107000, 173690.125
[READ], 108000, 78730.66153846154
[READ], 109000, 20409.23719376392
[READ], 110000, 10086.770053475935
[READ], 111000, 6174.541903986981
[READ], 112000, 5191.698564593302
[READ], 113000, 5424.665829145729
[READ], 114000, 5365.895154884829
[READ], 115000, 6480.886769964243
[READ], 116000, 6943.088235294118
[READ], 117000, 5770.398834304746
[READ], 118000, 6806.711469534051
[READ], 119000, 8177.118895966029
[READ], 120000, 4892.7692307692305
[READ], 121000, 4189.379242819843
[READ], 122000, 5478.2352
[READ], 123000, 5458.638662316476
[READ], 124000, 6015.993282955499
[READ], 125000, 5581.388225934766
[READ], 126000, 5672.464398734177
[READ], 127000, 4743.6759322033895
[READ], 128000, 5298.567034700315
[READ], 129000, 6699.907545164719
[READ], 130000, 6827.30060728745
[READ], 131000, 5506.94421657096
[READ], 132000, 6152.091324200913
[READ], 133000, 5317.694577352472
[READ], 134000, 6092.975425330813
[READ], 135000, 5364.055601659751
[READ], 136000, 5453.77062937063
[READ], 137000, 7915.023121387283
[READ], 138000, 7312.685393258427
[READ], 139000, 6009.566820276497
[READ], 140000, 5184.676791277258
[READ], 141000, 5733.506191950464
[READ], 142000, 8451.572977481233
[READ], 143000, 6213.797101449275
[READ], 144000, 5964.946606334842
[READ], 145000, 6626.392344497608
[READ], 146000, 5853.440298507463
[READ], 147000, 6208.93410507569
[READ], 148000, 6684.510204081633
[READ], 149000, 17273.96551724138
[READ], 150000, 6873.924137931034
[READ], 151000, 5881.6472694717995
[READ], 152000, 5771.1824817518245
[READ], 153000, 5450.96685082873
[READ], 154000, 5070.849962490623
[READ], 155000, 6465.29737080689
[READ], 156000, 5131.983240223463
[READ], 157000, 5001.006807866868
[READ], 158000, 5448.5
[READ], 159000, 13585.962395543176
[READ], 160000, 6073.273286467487
[READ], 161000, 5877.158487530169
[READ], 162000, 5744.631100082713
[READ], 163000, 5841.809282700422
[READ], 164000, 6897.234831460674
[READ], 165000, 6505.118085106383
[READ], 166000, 4582.827102803738
[READ], 167000, 108457.31818181818
[READ], 168000, 33127.68894601543
[READ], 169000, 10092.273381294965
[READ], 170000, 7203.251661918329
[READ], 171000, 8474.351888667992
[READ], 172000, 11649.393356643357
[READ], 173000, 294575.5
[READ], 174000, 19927.82103610675
[READ], 175000, 5945.605928509154
[READ], 176000, 6096.710982658959
[READ], 177000, 5896.361394557823
[READ], 178000, 6687.698536585366
[READ], 179000, 21078.092783505155
[READ], 180000, 23689.751162790697
[READ], 181000, 6309.666666666667
[READ], 182000, 6814.389210019268
[READ], 183000, 6443.209023941068
[READ], 184000, 5791.239095315024
[READ], 185000, 6878.865700483092
[READ], 186000, 5452.5172697368425
[READ], 187000, 5213.868939393939
[READ], 188000, 4589.1570535093815
[READ], 189000, 5818.74632034632
[READ], 190000, 6106.918018018018
[READ], 191000, 5554.498447204969
[READ], 192000, 6307.740178571428
[READ], 193000, 5519.621399176955
[READ], 194000, 5025.235791090629
[READ], 195000, 4797.854732208364
[READ], 196000, 4837.789398280803
[READ], 197000, 4581.650783289817
[READ], 198000, 6206.412041392286
[READ], 199000, 6985.392494929006
[READ], 200000, 6073.327715355806
[READ], 201000, 5444.464314354451
[READ], 202000, 5479.993970714901
[READ], 203000, 5583.409917355372
[READ], 204000, 6167.096118299445
[READ], 205000, 7877.891443167306
[READ], 206000, 6285.372413793103
[READ], 207000, 6358.961361545538
[READ], 208000, 7056.006335797255
[READ], 209000, 6025.454225352113
[READ], 210000, 6448.194980694981
[READ], 211000, 5862.079435127979
[READ], 212000, 5829.572315882875
[READ], 213000, 8147.732714138287
[READ], 214000, 5832.42700729927
[READ], 215000, 6114.231707317073
[READ], 216000, 5767.215156794425
[READ], 217000, 6077.389090909091
[READ], 218000, 6794.418274111675
[READ], 219000, 5986.2157048249765
[READ], 220000, 5841.006529850746
[READ], 221000, 5242.774042220485
[READ], 222000, 5008.199836199836
[READ], 223000, 5806.410018552876
[READ], 224000, 6180.182445759368
[READ], 225000, 8824.986357435198
[READ], 226000, 6607.019057171515
[READ], 227000, 5719.13680494263
[READ], 228000, 6076.477419354838
[READ], 229000, 5768.02179379715
[READ], 230000, 4823.199395770393
[READ], 231000, 8093.788577154309
[READ], 232000, 6530.886458333333
[READ], 233000, 6871.018005540166
[READ], 234000, 9693.492222222223
[READ], 235000, 6707.460511679644
[READ], 236000, 5746.7976490344245
[READ], 237000, 5434.891497975708
[READ], 238000, 5434.855513307984
[READ], 239000, 5855.067588325653
[READ], 240000, 6305.794007490636
[READ], 241000, 5430.972176759411
[READ], 242000, 4973.698141263941
[READ], 243000, 6210.336617405583
[READ], 244000, 5756.339317773788
[READ], 245000, 5749.9121621621625
[READ], 246000, 6288.546448087432
[READ], 247000, 5877.501675041876
[READ], 248000, 6038.525906735751
[READ], 249000, 4779.669811320755
[READ], 250000, 5711.984924623115
[READ], 251000, 5377.074352548037
[READ], 252000, 5058.299703264095
[READ], 253000, 6593.176652892562
[READ], 254000, 6544.607881773399
[READ], 255000, 9276.289156626506
[READ], 256000, 6732.6502946954815
[READ], 257000, 5865.2067767159
[READ], 258000, 5426.450963956412
[READ], 259000, 4719.214882308276
[READ], 260000, 4434.801899592944
[READ], 261000, 5395.290401968827
[READ], 262000, 6073.360853432282
[READ], 263000, 7133.170431211499
[READ], 264000, 6688.522842639594
[READ], 265000, 5587.497857754927
[READ], 266000, 5759.864086408641
[READ], 267000, 6071.09375
[READ], 268000, 5213.606356968216
[READ], 269000, 7438.838252656435
[READ], 270000, 6391.58932038835
[READ], 271000, 5939.282051282052
[READ], 272000, 5171.314006024097
[READ], 273000, 5389.31641285956
[READ], 274000, 5825.804141501294
[READ], 275000, 6360.493033226152
[READ], 276000, 6146.959472196041
[READ], 277000, 5545.315467075038
[READ], 278000, 5037.61310782241
[READ], 279000, 4830.788863109049
[READ], 280000, 5804.152777777777
[READ], 281000, 5659.782419495214
[READ], 282000, 5677.829348722176
[READ], 283000, 5284.190946502057
[READ], 284000, 11004.809986130374
[READ], 285000, 7599.584864864865
[READ], 286000, 6133.83119108826
[READ], 287000, 6023.768421052631
[READ], 288000, 5486.153785488959
[READ], 289000, 5633.740326741186
[READ], 290000, 6774.852786540484
[READ], 291000, 7293.02375
[READ], 292000, 6176.250946969697
[READ], 293000, 5901.857431749242
[READ], 294000, 8182.615800865801
[READ], 295000, 5840.676657584015
[READ], 296000, 6824.659735349716
[READ], 297000, 6219.857674418605
[READ], 298000, 6599.157335907336
[READ], 299000, 7843.136877828054
[READ], 300000, 6120.350282485876
[READ], 301000, 5828.296551724138
[READ], 302000, 6035.429930795848
[READ], 303000, 5952.646196150321
[READ], 304000, 6262.4767321613235
[READ], 305000, 6618.529922779922
[READ], 306000, 5264.86646884273
[READ], 307000, 4723.703627652293
[READ], 308000, 6179.291316526611
[READ], 309000, 5918.810375670841
[READ], 310000, 6057.348968105066
[READ], 311000, 5335.842556508184
[READ], 312000, 5213.309117865086
[READ], 313000, 6056.568846815835
[READ], 314000, 5720.732528041415
[READ], 315000, 6124.503913894325
[READ], 316000, 5712.298459042984
[READ], 317000, 6054.237960339943
[READ], 318000, 5700.458771929824
[READ], 319000, 4306.884371029225
[READ], 320000, 5744.696721311476
[READ], 321000, 5680.383920505872
[READ], 322000, 5774.29246064623
[READ], 323000, 5425.457210776545
[READ], 324000, 5662.865724381625
[READ], 325000, 6597.459016393443
[READ], 326000, 9027.127758420442
[READ], 327000, 6021.886725663717
[READ], 328000, 5262.493333333333
[READ], 329000, 5762.567639257294
[READ], 330000, 5435.585824081982
[READ], 331000, 5375.640833333333
[READ], 332000, 5612.746956521739
[READ], 333000, 5464.310404127257
[READ], 334000, 5839.180073126143
[READ], 335000, 5686.819852941177
[READ], 336000, 5495.105921601335
[READ], 337000, 5650.672485453034
[READ], 338000, 5276.126515151515
[READ], 339000, 5186.828329484219
[READ], 340000, 5487.658833768494
[READ], 341000, 5213.469958847737
[READ], 342000, 6104.204347826087
[READ], 343000, 6451.301075268817
[READ], 344000, 9659.204022988506
[READ], 345000, 14209.383333333333
[READ], 346000, 6070.863509749303
[READ], 347000, 4637.340282948622
[READ], 348000, 4756.229078014185
[READ], 349000, 5822.284120171674
[READ], 350000, 5402.975247524752
[READ], 351000, 6474.952830188679
[READ], 352000, 6295.716964285714
[READ], 353000, 5842.933566433567
[READ], 354000, 6702.550403225807
[READ], 355000, 8136.11467324291
[READ], 356000, 6572.624517374517
[READ], 357000, 6138.028911564626
[READ], 358000, 5894.32981530343
[READ], 359000, 4912.955370650529
[READ], 360000, 5104.128744939271
[READ], 361000, 4870.277952755905
[READ], 362000, 4954.096774193548
[READ], 363000, 4744.860768672951
[READ], 364000, 5507.908783783784
[READ], 365000, 6605.029315960912
[READ], 366000, 6282.431003584229
[READ], 367000, 5750.470115967886
[READ], 368000, 5259.819645732689
[READ], 369000, 4731.687819110139
[READ], 370000, 4257.824211204121
[READ], 371000, 7224.709349593496
[READ], 372000, 6057.8070973612375
[READ], 373000, 5365.970906068163
[READ], 374000, 7659.910466582598
[READ], 375000, 8568.176546391753
[READ], 376000, 6776.896197327852
[READ], 377000, 6243.326923076923
[READ], 378000, 5826.292027729636
[READ], 379000, 5705.660845588235
[READ], 380000, 6555.24872579001
[READ], 381000, 7122.388557806913
[READ], 382000, 6098.879100281162
[READ], 383000, 6602.871524448706
[READ], 384000, 11360.527298850575
[READ], 385000, 6177.933397683398
[READ], 386000, 6432.158715596331
[READ], 387000, 6416.090993500464
[READ], 388000, 5908.544434050515
[READ], 389000, 5354.427209705373
[READ], 390000, 7798.819362455726
[READ], 391000, 6197.5675675675675
[READ], 392000, 5423.22877930477
[READ], 393000, 4745.228571428572
[READ], 394000, 6250.648725212464
[READ], 395000, 5516.749356223176
[READ], 396000, 5520.485074626866
[READ], 397000, 5704.039180765806
[READ], 398000, 6217.939663699308
[READ], 399000, 6157.0903342366755
[READ], 400000, 5942.864161849711
[READ], 401000, 5553.100206611571
[READ], 402000, 7776.176851851852
[READ], 403000, 4770.330996884735
[READ], 404000, 6590.695238095238
[READ], 405000, 6647.35294117647
[READ], 406000, 6379.523138832998
[READ], 407000, 5180.960979342005
[READ], 408000, 5570.363787375415
[READ], 409000, 5834.364715860899
[READ], 410000, 6880.574136008919
[READ], 411000, 5785.189569536424
[READ], 412000, 5396.842631140716
[READ], 413000, 4747.658730158731
[READ], 414000, 7087.861538461539
[READ], 415000, 5610.076086956522
[READ], 416000, 7728.308062575211
[READ], 417000, 10234.536507936507
[READ], 418000, 8198.995604395604
[READ], 419000, 9194.307392996108
[READ], 420000, 9303.180048661801
[READ], 421000, 9060.131944444445
[READ], 422000, 7351.246777163904
[READ], 423000, 6043.6943521594685
[READ], 424000, 5107.17252195734
[READ], 425000, 26757.189743589744
[READ], 426000, 7828.464535464535
[READ], 427000, 5190.658005617977
[READ], 428000, 6794.317502198769
[READ], 429000, 7670.710059171598
[READ], 430000, 5663.991164658634
[READ], 431000, 7241.141074856046
[READ], 432000, 7114.891918208374
[READ], 433000, 7030.883079847908
[READ], 434000, 5732.58025682183
[READ], 435000, 10113.697771587744
[READ], 436000, 7641.873208379272
[READ], 437000, 7735.131691648822
[READ], 438000, 7231.9990384615385
[READ], 439000, 4931.244868035191
[READ], 440000, 5524.532150776054
[READ], 441000, 8319.255165289256
[READ], 442000, 5639.262360446571
[READ], 443000, 5010.073053066851
[READ], 444000, 4876.384269662922
[READ], 445000, 5638.7141726049085
[READ], 446000, 9054.47546728972
[READ], 447000, 10757.578366445916
[READ], 448000, 16820.71867612293
[READ], 449000, 9125.702026221692
[READ], 450000, 6095.577834179357
[READ], 451000, 7622.09632571996
[READ], 452000, 9337.958333333334
[READ], 453000, 6265.5
[READ], 454000, 6858.318287037037
[READ], 455000, 6875.861235452104
[READ], 456000, 6591.352148272957
[READ], 457000, 5246.979548660084
[READ], 458000, 6685.699281867145
[READ], 459000, 6711.353206865402
[READ], 460000, 8911.760869565218
[READ], 461000, 6196.158374792703
[READ], 462000, 6253.4100781928755
[READ], 463000, 5688.5350076103505
[READ], 464000, 6297.357429718875
[READ], 465000, 10694.63738317757
[READ], 466000, 7513.493684210526
[READ], 467000, 7628.612068965517
[READ], 468000, 9545.090487238978
[READ], 469000, 6739.950222222222
[READ], 470000, 5167.60703125
[READ], 471000, 12874.971962616823
[READ], 472000, 7496.941002949852
[READ], 473000, 8963.05529953917
[READ], 474000, 8131.303867403315
[READ], 475000, 6333.492063492064
[READ], 476000, 9252.154696132597
[READ], 477000, 10483.08344923505
[READ], 478000, 11816.679653679654
[READ], 479000, 11523.565640194489
[READ], 480000, 11119.44964539007
[READ], 481000, 10437.193670886076
[READ], 482000, 7602.996545768567
[READ], 483000, 6227.818829113924
[READ], 484000, 8557.713043478261
[READ], 485000, 12641.765413533834
[READ], 486000, 8469.551296505073
[READ], 487000, 7931.3496868475995
[READ], 488000, 7199.829335793358
[READ], 489000, 7125.579979360165
[READ], 490000, 6705.660580912863
[READ], 491000, 9385.13875598086
[READ], 492000, 9920.572109654351
[READ], 493000, 8076.395424836602
[READ], 494000, 6362.493243243243
[READ], 495000, 15092.697399527187
[READ], 496000, 9886.340852130326
[READ], 497000, 9455.863247863248
[READ], 498000, 7962.937246963563
[READ], 499000, 7500.189483227561
[READ], 500000, 8537.523163841808
[READ], 501000, 8612.120231213872
[READ], 502000, 9716.43816254417
[READ], 503000, 6492.266211604096
[READ], 504000, 5284.705426356589
[READ], 505000, 4942.763157894737
[READ], 506000, 10972.328552803128
[READ], 507000, 9513.333333333334
[READ], 508000, 17220.016806722688
[READ], 509000, 8314.491360691145
[READ], 510000, 9678.0992
[READ], 511000, 12385.123266563945
[READ], 512000, 7810.063316582915
[READ], 513000, 10633.309677419355
[READ], 514000, 10448.72976680384
[READ], 515000, 11986.882778581765
[READ], 516000, 10008.899603698812
[READ], 517000, 9633.889020070837
[READ], 518000, 8366.366774541531
[READ], 519000, 8986.855921855922
[READ], 520000, 9180.644848484848
[READ], 521000, 11436.697547683923
[READ], 522000, 9361.018421052631
[READ], 523000, 10966.066763425253
[READ], 524000, 8987.005959475566
[READ], 525000, 6895.66333938294
[READ], 526000, 8557.83908045977
[READ], 527000, 6608.356661045531
[READ], 528000, 6290.916182572614
[READ], 529000, 7977.769857433808
[READ], 530000, 9230.599717114568
[READ], 531000, 7336.955034213099
[READ], 532000, 7913.7889125799575
[READ], 533000, 7199.2183031458535
[READ], 534000, 8817.56263982103
[READ], 535000, 6725.393707482993
[READ], 536000, 10119.971685971686
[READ], 537000, 9157.198802395209
[READ], 538000, 8515.464439655172
[READ], 539000, 8243.308360477742
[READ], 540000, 10415.254071661238
[READ], 541000, 10413.235443037975
[READ], 542000, 8764.535791757049
[READ], 543000, 12986.198561151079
[READ], 544000, 7933.399284862932
[READ], 545000, 10690.345695364238
[READ], 546000, 9383.852437417654
[READ], 547000, 6468.353181076672
[READ], 548000, 9049.769142857143
[READ], 549000, 5717.671101256467
[READ], 550000, 10278.35593220339
[READ], 551000, 9315.733410942958
[READ], 552000, 6401.79918699187
[READ], 553000, 8908.547732696898
[READ], 554000, 9111.62323943662
[READ], 555000, 9021.404358353511
[READ], 556000, 10291.75558312655
[READ], 557000, 6600.44070647603
[READ], 558000, 9740.094086021505
[READ], 559000, 8499.35552763819
[READ], 560000, 12757.366492146597
[READ], 561000, 9424.710493046776
[READ], 562000, 9397.427339901478
[READ], 563000, 8202.146365422397
[READ], 564000, 6100.78359375
[READ], 565000, 6471.366115702479
[READ], 566000, 9248.437224669604
[READ], 567000, 10173.510335917314
[READ], 568000, 9505.119440914867
[READ], 569000, 8629.8596112311
[READ], 570000, 9553.139743589743
[READ], 571000, 12451.982866043614
[READ], 572000, 8683.697978596909
[READ], 573000, 11450.302359882005
[READ], 574000, 10952.41517857143
[READ], 575000, 10567.949129852745
[READ], 576000, 10694.485791610285
[READ], 577000, 9032.168235294117
[READ], 578000, 8489.079827400215
[READ], 579000, 8939.583606557377
[READ], 580000, 8375.776041666666
[READ], 581000, 9821.02570379437
[READ], 582000, 9968.662387676508
[READ], 583000, 6447.883859948762
[READ], 584000, 8627.605895196506
[READ], 585000, 8892.045560747663
[READ], 586000, 9645.299872935197
[READ], 587000, 8188.265968586387
[READ], 588000, 6820.23153526971
[READ], 589000, 6024.611398963731
[READ], 590000, 9878.672413793103
[READ], 591000, 9968.74
[READ], 592000, 8369.13698630137
[READ], 593000, 9021.972772277228
[READ], 594000, 8658.550973654066
[READ], 595000, 7224.986556359876
[READ], 596000, 8347.13789359392
[READ], 597000, 9759.910690121786
[READ], 598000, 8965.701013513513
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 7.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 42
[CLEANUP], 0, 7.3
[SCAN], Operations, 287401
[SCAN], AverageLatency(us), 22064.696312817283
[SCAN], MinLatency(us), 1172
[SCAN], MaxLatency(us), 2434661
[SCAN], Return=0, 287401
[SCAN], 0, 110016.63043478261
[SCAN], 1000, 67430.0625
[SCAN], 2000, 50138.9330543933
[SCAN], 3000, 65319.145833333336
[SCAN], 4000, 47506.6953125
[SCAN], 5000, 39947.95862068966
[SCAN], 6000, 34201.90588235294
[SCAN], 7000, 41115.20863309353
[SCAN], 8000, 30256.045092838198
[SCAN], 9000, 32650.6164021164
[SCAN], 10000, 28733.812652068125
[SCAN], 11000, 32122.395833333332
[SCAN], 12000, 29731.24074074074
[SCAN], 13000, 42750.37142857143
[SCAN], 14000, 35817.504918032784
[SCAN], 15000, 31561.421195652172
[SCAN], 16000, 33899.55858310626
[SCAN], 17000, 32788.826203208555
[SCAN], 18000, 36103.964630225084
[SCAN], 19000, 34650.77230769231
[SCAN], 20000, 42522.41403508772
[SCAN], 21000, 39942.1298245614
[SCAN], 22000, 36080.345679012345
[SCAN], 23000, 31759.643051771116
[SCAN], 24000, 36829.29376854599
[SCAN], 25000, 34325.7106741573
[SCAN], 26000, 29177.978520286397
[SCAN], 27000, 36155.80428134557
[SCAN], 28000, 55825.818584070796
[SCAN], 29000, 34305.862318840576
[SCAN], 30000, 167834.17567567568
[SCAN], 31000, 50885.32751091703
[SCAN], 32000, 40003.57728706625
[SCAN], 33000, 37785.68679245283
[SCAN], 34000, 106480.63157894737
[SCAN], 35000, 40803.512727272726
[SCAN], 36000, 32164.735849056604
[SCAN], 37000, 52463.50869565218
[SCAN], 38000, 35602.26298701299
[SCAN], 39000, 34909.213450292395
[SCAN], 40000, 29909.576530612245
[SCAN], 41000, 28148.90263157895
[SCAN], 42000, 31725.56509695291
[SCAN], 43000, 38853.653846153844
[SCAN], 44000, 30237.131894484413
[SCAN], 45000, 39176.25838926175
[SCAN], 46000, 39453.39711191336
[SCAN], 47000, 32061.92507204611
[SCAN], 48000, 32617.084239130436
[SCAN], 49000, 30579.871148459384
[SCAN], 50000, 31833.442073170732
[SCAN], 51000, 33225.09749303621
[SCAN], 52000, 31646.601671309192
[SCAN], 53000, 43214.87732342007
[SCAN], 54000, 37700.31034482759
[SCAN], 55000, 29867.683473389356
[SCAN], 56000, 30099.989304812832
[SCAN], 57000, 41254.34285714286
[SCAN], 58000, 35598.21913580247
[SCAN], 59000, 31806.48774509804
[SCAN], 60000, 117672.34545454546
[SCAN], 61000, 43479.83985765125
[SCAN], 62000, 33110.46178343949
[SCAN], 63000, 33830.65606936416
[SCAN], 64000, 30067.90450928382
[SCAN], 65000, 32728.277310924368
[SCAN], 66000, 33717.684049079755
[SCAN], 67000, 34705.015384615384
[SCAN], 68000, 51335.234567901236
[SCAN], 69000, 33727.36311239193
[SCAN], 70000, 40527.36259541985
[SCAN], 71000, 39761.550955414015
[SCAN], 72000, 36204.896656534955
[SCAN], 73000, 50484.9358974359
[SCAN], 74000, 40126.51438848921
[SCAN], 75000, 35740.72754491018
[SCAN], 76000, 43005.91505791506
[SCAN], 77000, 31876.748677248677
[SCAN], 78000, 34647.050955414015
[SCAN], 79000, 40431.9184952978
[SCAN], 80000, 37543.229299363054
[SCAN], 81000, 30126.568831168832
[SCAN], 82000, 40379.344086021505
[SCAN], 83000, 28616.531088082902
[SCAN], 84000, 29490.861618798957
[SCAN], 85000, 48823.08050847457
[SCAN], 86000, 30429.06043956044
[SCAN], 87000, 29769.416666666668
[SCAN], 88000, 52863.30638297872
[SCAN], 89000, 36688.26959247649
[SCAN], 90000, 54576.17733990148
[SCAN], 91000, 38393.930555555555
[SCAN], 92000, 35297.5625
[SCAN], 93000, 31249.732997481107
[SCAN], 94000, 68769.51937984496
[SCAN], 95000, 164868.15384615384
[SCAN], 96000, 129140.8125
[SCAN], 97000, 54540.495614035084
[SCAN], 98000, 30663.96238244514
[SCAN], 99000, 19769.622429906543
[SCAN], 100000, 18834.362595419847
[SCAN], 101000, 20516.349005424956
[SCAN], 102000, 16505.899676375404
[SCAN], 103000, 14003.350806451614
[SCAN], 104000, 32163.859649122805
[SCAN], 105000, 14558.853623188406
[SCAN], 106000, 51754.3375
[SCAN], 107000, 235760.5
[SCAN], 108000, 61972.31333333333
[SCAN], 109000, 32437.099576271186
[SCAN], 110000, 37842.5703125
[SCAN], 111000, 17179.23197492163
[SCAN], 112000, 15319.669642857143
[SCAN], 113000, 16670.580495356036
[SCAN], 114000, 17678.45425867508
[SCAN], 115000, 31625.539184952977
[SCAN], 116000, 17116.157894736843
[SCAN], 117000, 15606.16560509554
[SCAN], 118000, 19318.26833976834
[SCAN], 119000, 22106.617204301074
[SCAN], 120000, 14179.751009421265
[SCAN], 121000, 13573.06699751861
[SCAN], 122000, 17438.12929623568
[SCAN], 123000, 18143.511304347827
[SCAN], 124000, 18693.030560271647
[SCAN], 125000, 17916.349606299213
[SCAN], 126000, 17583.0531107739
[SCAN], 127000, 15064.011235955057
[SCAN], 128000, 17561.822635135137
[SCAN], 129000, 23982.714646464647
[SCAN], 130000, 19283.26984126984
[SCAN], 131000, 18293.382636655948
[SCAN], 132000, 19103.9679144385
[SCAN], 133000, 17177.77849117175
[SCAN], 134000, 20334.41843971631
[SCAN], 135000, 18235.09591474245
[SCAN], 136000, 29227.79421221865
[SCAN], 137000, 21966.557142857142
[SCAN], 138000, 20108.416363636363
[SCAN], 139000, 18525.21688741722
[SCAN], 140000, 16829.744372990353
[SCAN], 141000, 27864.729537366547
[SCAN], 142000, 18664.453924914676
[SCAN], 143000, 18724.80895008606
[SCAN], 144000, 20490.199240986716
[SCAN], 145000, 19865.60975609756
[SCAN], 146000, 18388.822183098593
[SCAN], 147000, 20474.13263157895
[SCAN], 149000, 75633.75757575757
[SCAN], 150000, 22498.774712643677
[SCAN], 151000, 18741.89003436426
[SCAN], 152000, 18184.762308998303
[SCAN], 153000, 16673.46622734761
[SCAN], 154000, 16216.33188405797
[SCAN], 155000, 20750.059369202227
[SCAN], 156000, 16344.858231707318
[SCAN], 157000, 16359.946348733234
[SCAN], 158000, 16912.72754491018
[SCAN], 159000, 25567.050793650793
[SCAN], 160000, 19167.53287197232
[SCAN], 161000, 18145.299668874173
[SCAN], 162000, 18158.36227045075
[SCAN], 163000, 18997.246710526317
[SCAN], 164000, 23845.92517006803
[SCAN], 165000, 18266.67527675277
[SCAN], 166000, 15206.875
[SCAN], 167000, 70380.02097902098
[SCAN], 168000, 58163.437246963564
[SCAN], 169000, 27033.527173913044
[SCAN], 170000, 17565.566835871403
[SCAN], 171000, 22609.586776859505
[SCAN], 172000, 26992.087378640776
[SCAN], 173000, 599232.1304347826
[SCAN], 174000, 27991.953964194374
[SCAN], 175000, 19629.521815008728
[SCAN], 176000, 17871.125205930806
[SCAN], 177000, 17988.93760262726
[SCAN], 178000, 21922.5966029724
[SCAN], 179000, 256933.0
[SCAN], 180000, 49962.066860465115
[SCAN], 181000, 20573.09040590406
[SCAN], 182000, 20553.293307086613
[SCAN], 183000, 21949.641732283464
[SCAN], 184000, 17282.058551617873
[SCAN], 185000, 20123.01394422311
[SCAN], 186000, 17473.011006289307
[SCAN], 187000, 16310.44670846395
[SCAN], 188000, 15021.405817174515
[SCAN], 189000, 19471.32224168126
[SCAN], 190000, 19397.48611111111
[SCAN], 191000, 17686.26656394453
[SCAN], 192000, 19151.68062827225
[SCAN], 193000, 17613.72256097561
[SCAN], 194000, 15706.568421052632
[SCAN], 195000, 15801.51603053435
[SCAN], 196000, 15197.424677187948
[SCAN], 197000, 14838.526799387442
[SCAN], 198000, 20602.309523809523
[SCAN], 199000, 21322.494
[SCAN], 200000, 19315.882456140353
[SCAN], 201000, 17175.40683760684
[SCAN], 202000, 17584.231833910035
[SCAN], 203000, 18298.04567699837
[SCAN], 204000, 19642.59962756052
[SCAN], 205000, 20933.901204819278
[SCAN], 206000, 18512.772887323943
[SCAN], 207000, 20779.10734463277
[SCAN], 208000, 22752.291576673866
[SCAN], 209000, 19325.72211720227
[SCAN], 210000, 21008.56692913386
[SCAN], 211000, 17709.701365187713
[SCAN], 212000, 17794.797909407665
[SCAN], 213000, 22478.77391304348
[SCAN], 214000, 19494.644366197183
[SCAN], 215000, 19551.121052631577
[SCAN], 216000, 18371.41652613828
[SCAN], 217000, 19784.389583333334
[SCAN], 218000, 21176.309392265193
[SCAN], 219000, 19105.049815498154
[SCAN], 220000, 18934.961739130435
[SCAN], 221000, 16115.964705882352
[SCAN], 222000, 17250.15960912052
[SCAN], 223000, 20123.15992292871
[SCAN], 224000, 20429.51396648045
[SCAN], 225000, 24062.94486215539
[SCAN], 226000, 19594.870967741936
[SCAN], 227000, 19343.190476190477
[SCAN], 228000, 18594.153153153155
[SCAN], 229000, 17562.98009950249
[SCAN], 230000, 16058.21178343949
[SCAN], 231000, 21086.522565320665
[SCAN], 232000, 19887.01523809524
[SCAN], 233000, 31898.432432432433
[SCAN], 234000, 20943.25
[SCAN], 235000, 21723.07974137931
[SCAN], 236000, 17739.74262295082
[SCAN], 237000, 18263.365384615383
[SCAN], 238000, 16633.040064102563
[SCAN], 239000, 16402.482871125612
[SCAN], 240000, 19368.744360902256
[SCAN], 241000, 17539.971993410214
[SCAN], 242000, 15981.631805157593
[SCAN], 243000, 18284.925423728815
[SCAN], 244000, 18101.83025210084
[SCAN], 245000, 18339.86631016043
[SCAN], 246000, 19920.726315789474
[SCAN], 247000, 18252.799663299662
[SCAN], 248000, 17538.811846689896
[SCAN], 249000, 16549.025157232703
[SCAN], 250000, 18817.163194444445
[SCAN], 251000, 17827.852750809063
[SCAN], 252000, 16437.00293255132
[SCAN], 253000, 24820.65803108808
[SCAN], 254000, 18728.521739130436
[SCAN], 255000, 21928.801020408162
[SCAN], 256000, 21182.16699410609
[SCAN], 257000, 18864.181338028167
[SCAN], 258000, 16384.67924528302
[SCAN], 259000, 14844.310791366906
[SCAN], 260000, 14344.648120300752
[SCAN], 261000, 17623.739965095985
[SCAN], 262000, 20275.007766990293
[SCAN], 263000, 20636.25657894737
[SCAN], 264000, 19998.048484848485
[SCAN], 265000, 17651.388198757762
[SCAN], 266000, 19207.676029962546
[SCAN], 267000, 18726.27022375215
[SCAN], 268000, 17497.65844402277
[SCAN], 269000, 21114.296523517383
[SCAN], 270000, 21843.6581027668
[SCAN], 271000, 17985.4375
[SCAN], 272000, 16064.681203007518
[SCAN], 273000, 17768.65614035088
[SCAN], 274000, 19445.653778558873
[SCAN], 275000, 21944.612288135595
[SCAN], 276000, 19564.371794871793
[SCAN], 277000, 17572.98175787728
[SCAN], 278000, 15803.502865329512
[SCAN], 279000, 15702.475435816164
[SCAN], 280000, 19231.271214642264
[SCAN], 281000, 18569.20918367347
[SCAN], 282000, 17517.24426229508
[SCAN], 283000, 17702.01026694045
[SCAN], 284000, 24518.95643153527
[SCAN], 285000, 20721.890557939914
[SCAN], 286000, 19932.877737226278
[SCAN], 287000, 19216.522304832713
[SCAN], 288000, 17320.786440677966
[SCAN], 289000, 18725.6660929432
[SCAN], 290000, 19219.525896414343
[SCAN], 291000, 23979.403645833332
[SCAN], 292000, 20139.617647058825
[SCAN], 293000, 21945.207852193995
[SCAN], 294000, 20832.36842105263
[SCAN], 295000, 19422.216981132075
[SCAN], 296000, 19582.438181818183
[SCAN], 297000, 19975.772994129158
[SCAN], 298000, 22208.46136865342
[SCAN], 299000, 20551.1334622824
[SCAN], 300000, 19740.362035225047
[SCAN], 301000, 18262.03024911032
[SCAN], 302000, 19186.905109489053
[SCAN], 303000, 20173.61161524501
[SCAN], 304000, 19683.733082706767
[SCAN], 305000, 20477.06500956023
[SCAN], 306000, 14732.741083223249
[SCAN], 307000, 16445.247311827956
[SCAN], 308000, 18188.94416243655
[SCAN], 309000, 19304.27722772277
[SCAN], 310000, 18417.50699300699
[SCAN], 311000, 16389.03909774436
[SCAN], 312000, 17578.4828125
[SCAN], 313000, 18985.168614357262
[SCAN], 314000, 18814.594149908593
[SCAN], 315000, 19113.95870736086
[SCAN], 316000, 18052.256732495513
[SCAN], 317000, 20566.218411552345
[SCAN], 318000, 16891.631832797426
[SCAN], 319000, 13873.451030927836
[SCAN], 320000, 19587.60661764706
[SCAN], 321000, 18609.697022767075
[SCAN], 322000, 18403.333333333332
[SCAN], 323000, 16751.73214285714
[SCAN], 324000, 19182.70826010545
[SCAN], 325000, 21361.613725490195
[SCAN], 326000, 26143.778846153848
[SCAN], 327000, 18009.95221238938
[SCAN], 328000, 17029.79775280899
[SCAN], 329000, 17378.153583617746
[SCAN], 330000, 18248.390365448504
[SCAN], 331000, 17276.177814029365
[SCAN], 332000, 18385.311942959
[SCAN], 333000, 17406.478328173376
[SCAN], 334000, 18732.628205128207
[SCAN], 335000, 19251.183636363636
[SCAN], 336000, 17402.78510998308
[SCAN], 337000, 18014.066326530614
[SCAN], 338000, 16286.448113207547
[SCAN], 339000, 17056.90050590219
[SCAN], 340000, 17251.708053691276
[SCAN], 341000, 18106.757929883137
[SCAN], 342000, 19359.443378119002
[SCAN], 343000, 23785.10930232558
[SCAN], 344000, 26529.472972972973
[SCAN], 345000, 24844.706896551725
[SCAN], 346000, 18507.316725978646
[SCAN], 347000, 15277.698591549295
[SCAN], 348000, 15104.92
[SCAN], 349000, 17742.89590443686
[SCAN], 350000, 17390.305882352943
[SCAN], 351000, 18730.90843806104
[SCAN], 352000, 19505.490706319702
[SCAN], 353000, 19095.764595103577
[SCAN], 354000, 19024.57249070632
[SCAN], 355000, 22799.98971722365
[SCAN], 356000, 19753.147001934238
[SCAN], 357000, 18609.81834532374
[SCAN], 358000, 18505.53037766831
[SCAN], 359000, 15851.257686676428
[SCAN], 360000, 16060.432692307691
[SCAN], 361000, 16025.402799377916
[SCAN], 362000, 16261.245949926362
[SCAN], 363000, 15235.441538461539
[SCAN], 364000, 17747.97693574959
[SCAN], 365000, 20687.93348115299
[SCAN], 366000, 19150.46195652174
[SCAN], 367000, 18322.689338235294
[SCAN], 368000, 16850.423322683706
[SCAN], 369000, 14388.397183098592
[SCAN], 370000, 14721.036023054756
[SCAN], 371000, 20069.412017167382
[SCAN], 372000, 19882.621973929236
[SCAN], 373000, 18442.838
[SCAN], 374000, 23373.70107526882
[SCAN], 375000, 22777.28791773779
[SCAN], 376000, 20036.833984375
[SCAN], 377000, 19778.9776119403
[SCAN], 378000, 17380.90163934426
[SCAN], 379000, 18895.239130434784
[SCAN], 380000, 21128.444668008047
[SCAN], 381000, 23504.782110091743
[SCAN], 382000, 18332.235099337748
[SCAN], 383000, 19910.108949416343
[SCAN], 384000, 27172.43843843844
[SCAN], 385000, 19300.76851851852
[SCAN], 386000, 21326.094777562863
[SCAN], 387000, 20121.441860465115
[SCAN], 388000, 18353.742759795572
[SCAN], 389000, 17888.94954954955
[SCAN], 390000, 22054.437037037038
[SCAN], 391000, 20725.791443850267
[SCAN], 392000, 16764.2515625
[SCAN], 393000, 15356.04962406015
[SCAN], 394000, 18768.746788990826
[SCAN], 395000, 17527.84832451499
[SCAN], 396000, 18298.171953255427
[SCAN], 397000, 18225.60101010101
[SCAN], 398000, 20921.080373831777
[SCAN], 399000, 19321.38447319778
[SCAN], 400000, 18719.53148148148
[SCAN], 401000, 21591.69086651054
[SCAN], 402000, 18856.991408934708
[SCAN], 403000, 14639.297520661157
[SCAN], 404000, 19663.336909871243
[SCAN], 405000, 22024.800448430495
[SCAN], 406000, 18414.555350553506
[SCAN], 407000, 15645.878594249201
[SCAN], 408000, 17881.111504424778
[SCAN], 409000, 19229.693486590037
[SCAN], 410000, 23117.862348178136
[SCAN], 411000, 17575.34731543624
[SCAN], 412000, 17074.79351535836
[SCAN], 413000, 15735.511627906977
[SCAN], 414000, 20044.153846153848
[SCAN], 415000, 17374.849523809524
[SCAN], 416000, 18161.473354231974
[SCAN], 417000, 37710.93975903615
[SCAN], 418000, 22320.51851851852
[SCAN], 419000, 27783.088957055214
[SCAN], 420000, 25340.543209876545
[SCAN], 421000, 27061.356294536818
[SCAN], 422000, 18661.403985507248
[SCAN], 423000, 18691.239092495638
[SCAN], 424000, 13243.599724896836
[SCAN], 425000, 42843.467980295565
[SCAN], 426000, 19587.225092250923
[SCAN], 427000, 15259.940476190477
[SCAN], 428000, 19687.928971962618
[SCAN], 429000, 22327.001996007984
[SCAN], 430000, 16454.375399361023
[SCAN], 431000, 22015.15271966527
[SCAN], 432000, 19655.172222222223
[SCAN], 433000, 17595.26057529611
[SCAN], 434000, 17880.043087971273
[SCAN], 435000, 34106.092219020175
[SCAN], 436000, 21151.33401221996
[SCAN], 437000, 23635.12578616352
[SCAN], 438000, 17078.763157894737
[SCAN], 439000, 14131.913333333334
[SCAN], 440000, 16101.550541516246
[SCAN], 441000, 23171.895424836603
[SCAN], 442000, 15083.443465491924
[SCAN], 443000, 14702.278014184398
[SCAN], 444000, 15187.983628922237
[SCAN], 445000, 18165.513089005235
[SCAN], 446000, 25547.433874709975
[SCAN], 447000, 52033.04672897196
[SCAN], 448000, 23635.556541019956
[SCAN], 449000, 22544.430406852247
[SCAN], 450000, 18269.587328767124
[SCAN], 451000, 23493.075221238938
[SCAN], 452000, 27822.930120481928
[SCAN], 453000, 16428.209627329194
[SCAN], 454000, 27089.10335917313
[SCAN], 455000, 19302.21981981982
[SCAN], 456000, 16589.066874027994
[SCAN], 457000, 15028.082738944366
[SCAN], 458000, 20468.7276119403
[SCAN], 459000, 20470.488326848248
[SCAN], 460000, 23637.7697228145
[SCAN], 461000, 17127.889438943894
[SCAN], 462000, 17116.333333333332
[SCAN], 463000, 15291.580318379161
[SCAN], 464000, 17619.695918367346
[SCAN], 465000, 39510.42622950819
[SCAN], 466000, 21210.454352441615
[SCAN], 467000, 20434.314285714285
[SCAN], 468000, 24694.022222222222
[SCAN], 469000, 17780.800705467373
[SCAN], 470000, 15482.73203883495
[SCAN], 471000, 28157.187353629975
[SCAN], 472000, 21049.71544715447
[SCAN], 473000, 23539.773333333334
[SCAN], 474000, 20298.68068833652
[SCAN], 475000, 18556.567164179105
[SCAN], 476000, 31341.235849056604
[SCAN], 477000, 28517.875354107648
[SCAN], 478000, 27409.694087403597
[SCAN], 479000, 31493.06227106227
[SCAN], 480000, 29989.11590296496
[SCAN], 481000, 24615.585034013606
[SCAN], 482000, 17249.074675324675
[SCAN], 483000, 18316.437722419927
[SCAN], 484000, 23870.88679245283
[SCAN], 485000, 31340.670391061452
[SCAN], 486000, 22013.723897911834
[SCAN], 487000, 21767.820040899795
[SCAN], 488000, 18380.89803220036
[SCAN], 489000, 18767.653100775195
[SCAN], 490000, 17943.49551166966
[SCAN], 491000, 24023.355231143552
[SCAN], 492000, 24753.57329842932
[SCAN], 493000, 21392.479919678713
[SCAN], 494000, 16336.29005059022
[SCAN], 495000, 36613.17475728155
[SCAN], 496000, 27904.642335766424
[SCAN], 497000, 24672.83488372093
[SCAN], 498000, 20349.483394833947
[SCAN], 499000, 22330.772908366533
[SCAN], 500000, 24199.452655889145
[SCAN], 501000, 23295.063781321183
[SCAN], 502000, 24679.53594771242
[SCAN], 503000, 16574.77491961415
[SCAN], 504000, 14087.377483443708
[SCAN], 505000, 14089.53488372093
[SCAN], 506000, 31700.764179104477
[SCAN], 507000, 24674.58947368421
[SCAN], 508000, 35119.402298850575
[SCAN], 509000, 22314.756972111554
[SCAN], 510000, 38752.161943319836
[SCAN], 511000, 26548.287841191068
[SCAN], 512000, 22027.780991735537
[SCAN], 513000, 30910.531073446327
[SCAN], 514000, 25837.8364116095
[SCAN], 515000, 27600.093406593405
[SCAN], 516000, 28308.26785714286
[SCAN], 517000, 28115.28759894459
[SCAN], 518000, 23357.330275229357
[SCAN], 519000, 25067.988532110092
[SCAN], 520000, 26630.605200945625
[SCAN], 521000, 28187.159891598916
[SCAN], 522000, 27517.523573200993
[SCAN], 523000, 30308.79341317365
[SCAN], 524000, 24064.88120950324
[SCAN], 525000, 19446.583636363637
[SCAN], 526000, 26975.405
[SCAN], 527000, 17738.958263772955
[SCAN], 528000, 19786.964467005077
[SCAN], 529000, 21864.589318600367
[SCAN], 530000, 29047.654434250766
[SCAN], 531000, 19851.73545966229
[SCAN], 532000, 21714.788065843622
[SCAN], 533000, 21164.358452138495
[SCAN], 534000, 21156.381930184805
[SCAN], 535000, 17167.44927536232
[SCAN], 536000, 24822.70870870871
[SCAN], 537000, 23657.77108433735
[SCAN], 538000, 22329.217582417583
[SCAN], 539000, 23434.27311827957
[SCAN], 540000, 33701.362318840576
[SCAN], 541000, 27911.913366336634
[SCAN], 542000, 26021.3875
[SCAN], 543000, 28506.0593220339
[SCAN], 544000, 22802.054631828978
[SCAN], 545000, 28828.462162162163
[SCAN], 546000, 26180.537656903765
[SCAN], 547000, 16708.211267605635
[SCAN], 548000, 24125.285393258426
[SCAN], 549000, 14629.51603053435
[SCAN], 550000, 28325.002551020407
[SCAN], 551000, 27028.767726161368
[SCAN], 552000, 18768.826158940396
[SCAN], 553000, 24821.08200455581
[SCAN], 554000, 26610.93301435407
[SCAN], 555000, 26263.162962962964
[SCAN], 556000, 23813.989604989605
[SCAN], 557000, 18123.67364746946
[SCAN], 558000, 26089.940860215054
[SCAN], 559000, 27001.7400530504
[SCAN], 560000, 31725.45541401274
[SCAN], 561000, 26368.828496042217
[SCAN], 562000, 25376.20779220779
[SCAN], 563000, 21455.211498973305
[SCAN], 564000, 16255.003076923076
[SCAN], 565000, 18209.730837789662
[SCAN], 566000, 25522.557647058824
[SCAN], 567000, 26745.96192893401
[SCAN], 568000, 26436.945355191256
[SCAN], 569000, 21495.00986193294
[SCAN], 570000, 26091.002652519895
[SCAN], 571000, 26159.347402597403
[SCAN], 572000, 25798.408740359897
[SCAN], 573000, 30410.627906976744
[SCAN], 574000, 28146.634961439588
[SCAN], 575000, 27919.761904761905
[SCAN], 576000, 29694.837837837837
[SCAN], 577000, 21770.24032586558
[SCAN], 578000, 23410.0581655481
[SCAN], 579000, 22531.10447761194
[SCAN], 580000, 22788.65943600868
[SCAN], 581000, 27204.544041450776
[SCAN], 582000, 26665.78238341969
[SCAN], 583000, 18718.576655052264
[SCAN], 584000, 23275.77427184466
[SCAN], 585000, 25114.296296296296
[SCAN], 586000, 24923.5103926097
[SCAN], 587000, 21523.703629032258
[SCAN], 588000, 15893.638483965015
[SCAN], 589000, 18494.27356746765
[SCAN], 590000, 27863.750670241287
[SCAN], 591000, 26327.8687664042
[SCAN], 592000, 24915.808558558558
[SCAN], 593000, 25034.813513513513
[SCAN], 594000, 21787.05
[SCAN], 595000, 19719.743902439026
[SCAN], 596000, 22756.549180327867
[SCAN], 597000, 26682.099756690997
[SCAN], 598000, 29543.824175824175
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 30 -t
