YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 20 -t
 0 sec: 0 operations; 
 10 sec: 7262 operations; 726.13 current ops/sec; [UPDATE AverageLatency(us)=10510] [INSERT AverageLatency(us)=7596] [READ AverageLatency(us)=7931] [SCAN AverageLatency(us)=27405] 
 20 sec: 22816 operations; 1553.69 current ops/sec;     
 30 sec: 43365 operations; 2054.49 current ops/sec; [UPDATE AverageLatency(us)=8298]    
 40 sec: 67200 operations; 2382.55 current ops/sec; [UPDATE AverageLatency(us)=5461]  [READ AverageLatency(us)=2469.5]  
 50 sec: 91030 operations; 2381.33 current ops/sec; [UPDATE AverageLatency(us)=6271]  [READ AverageLatency(us)=4690]  
 60 sec: 107537 operations; 1649.55 current ops/sec;     
 70 sec: 130586 operations; 2304.67 current ops/sec;     
 80 sec: 151163 operations; 2057.29 current ops/sec;   [READ AverageLatency(us)=8883]  
 90 sec: 174198 operations; 2303.04 current ops/sec;   [READ AverageLatency(us)=5963.5] [SCAN AverageLatency(us)=15436] 
 100 sec: 197052 operations; 2284.94 current ops/sec;     
 110 sec: 219530 operations; 2247.58 current ops/sec;   [READ AverageLatency(us)=5025]  
 120 sec: 241244 operations; 2171.18 current ops/sec;     
 130 sec: 264032 operations; 2278.57 current ops/sec;  [INSERT AverageLatency(us)=5680] [READ AverageLatency(us)=3387]  
 140 sec: 286174 operations; 2213.76 current ops/sec;   [READ AverageLatency(us)=2197]  
 150 sec: 308454 operations; 2227.78 current ops/sec;    [SCAN AverageLatency(us)=45416] 
 160 sec: 330438 operations; 2197.96 current ops/sec;  [INSERT AverageLatency(us)=9652]  [SCAN AverageLatency(us)=12472] 
 170 sec: 344472 operations; 1402.98 current ops/sec;     
 180 sec: 358795 operations; 1432.16 current ops/sec;     
 190 sec: 378213 operations; 1941.61 current ops/sec;     
 200 sec: 401267 operations; 2304.94 current ops/sec;  [INSERT AverageLatency(us)=11526.5]  [SCAN AverageLatency(us)=9725] 
 210 sec: 422345 operations; 2107.38 current ops/sec; [UPDATE AverageLatency(us)=3168]    
 220 sec: 445351 operations; 2300.14 current ops/sec;  [INSERT AverageLatency(us)=3360]   
 230 sec: 467502 operations; 2214.88 current ops/sec;  [INSERT AverageLatency(us)=5179.5] [READ AverageLatency(us)=4097]  
 240 sec: 487846 operations; 2033.18 current ops/sec; [UPDATE AverageLatency(us)=8448.67] [INSERT AverageLatency(us)=8620] [READ AverageLatency(us)=3162] [SCAN AverageLatency(us)=11039] 
 250 sec: 510802 operations; 2294.22 current ops/sec;  [INSERT AverageLatency(us)=5360]   
 260 sec: 533612 operations; 2280.32 current ops/sec; [UPDATE AverageLatency(us)=4091]    
 270 sec: 553757 operations; 2013.9 current ops/sec; [UPDATE AverageLatency(us)=6810] [INSERT AverageLatency(us)=5536] [READ AverageLatency(us)=1825] [SCAN AverageLatency(us)=13306] 
 280 sec: 576595 operations; 2282.89 current ops/sec;     
 290 sec: 599522 operations; 2292.01 current ops/sec; [UPDATE AverageLatency(us)=13976]  [READ AverageLatency(us)=4353]  
 300 sec: 621233 operations; 2170.67 current ops/sec; [UPDATE AverageLatency(us)=7672]    
 310 sec: 643104 operations; 2186.66 current ops/sec;     
 320 sec: 666130 operations; 2302.37 current ops/sec;    [SCAN AverageLatency(us)=15254] 
 330 sec: 688877 operations; 2274.47 current ops/sec; [UPDATE AverageLatency(us)=7534]  [READ AverageLatency(us)=4808] [SCAN AverageLatency(us)=13081] 
 340 sec: 709720 operations; 2083.67 current ops/sec;     
 350 sec: 733406 operations; 2368.36 current ops/sec;   [READ AverageLatency(us)=7126]  
 360 sec: 755576 operations; 2216.78 current ops/sec;  [INSERT AverageLatency(us)=8973] [READ AverageLatency(us)=3985.5]  
 370 sec: 776539 operations; 2095.88 current ops/sec; [UPDATE AverageLatency(us)=5058]    
 380 sec: 798429 operations; 2188.56 current ops/sec;  [INSERT AverageLatency(us)=4355]   
 390 sec: 818033 operations; 1960.2 current ops/sec;     
 400 sec: 839734 operations; 2169.88 current ops/sec;     
 410 sec: 861297 operations; 2156.08 current ops/sec;   [READ AverageLatency(us)=5018] [SCAN AverageLatency(us)=27556] 
 420 sec: 877522 operations; 1622.01 current ops/sec;     
 430 sec: 899433 operations; 2190.88 current ops/sec;  [INSERT AverageLatency(us)=11270]   
 440 sec: 920645 operations; 2120.99 current ops/sec;     
 450 sec: 938113 operations; 1746.45 current ops/sec;     
 460 sec: 959011 operations; 2089.38 current ops/sec;   [READ AverageLatency(us)=15213.5]  
 470 sec: 980814 operations; 2180.08 current ops/sec;   [READ AverageLatency(us)=3986]  
 480 sec: 999814 operations; 1899.81 current ops/sec;     
 490 sec: 1021009 operations; 2119.08 current ops/sec;    [SCAN AverageLatency(us)=14343] 
 500 sec: 1041760 operations; 2074.89 current ops/sec;   [READ AverageLatency(us)=8166]  
 510 sec: 1061129 operations; 1936.51 current ops/sec; [UPDATE AverageLatency(us)=6343]    
 520 sec: 1079597 operations; 1846.62 current ops/sec;     
 530 sec: 1101266 operations; 2165.82 current ops/sec; [UPDATE AverageLatency(us)=12745]    
 540 sec: 1121247 operations; 1997.9 current ops/sec;  [INSERT AverageLatency(us)=8861]   
 550 sec: 1139737 operations; 1848.63 current ops/sec;     
 560 sec: 1159383 operations; 1964.4 current ops/sec;  [INSERT AverageLatency(us)=6415] [READ AverageLatency(us)=6531.5] [SCAN AverageLatency(us)=13950] 
 570 sec: 1180203 operations; 2081.58 current ops/sec;     
 580 sec: 1198188 operations; 1798.32 current ops/sec;     
 590 sec: 1215195 operations; 1700.53 current ops/sec;     
 600 sec: 1231889 operations; 1679.14 current ops/sec;      
[OVERALL], RunTime(ms), 600075.0
[OVERALL], Throughput(ops/sec), 2052.8917218681
[UPDATE], Operations, 245372
[UPDATE], AverageLatency(us), 10444.9716104527
[UPDATE], MinLatency(us), 990
[UPDATE], MaxLatency(us), 2105875
[UPDATE], Return=0, 245372
[UPDATE], 0, 87072.07079646018
[UPDATE], 1000, 14859.495798319327
[UPDATE], 2000, 14716.792452830188
[UPDATE], 3000, 25026.14814814815
[UPDATE], 4000, 11992.16487455197
[UPDATE], 5000, 8411.166666666666
[UPDATE], 6000, 9554.81308411215
[UPDATE], 7000, 339480.1
[UPDATE], 8000, 27874.04861111111
[UPDATE], 9000, 9487.552727272727
[UPDATE], 10000, 8089.7246696035245
[UPDATE], 11000, 6718.492706645056
[UPDATE], 12000, 7314.4965034965035
[UPDATE], 13000, 44110.18120805369
[UPDATE], 14000, 11339.819277108434
[UPDATE], 15000, 51644.25
[UPDATE], 16000, 16044.060693641619
[UPDATE], 17000, 10342.961538461539
[UPDATE], 19000, 28657.193452380954
[UPDATE], 20000, 11894.052631578947
[UPDATE], 21000, 8004.794425087108
[UPDATE], 22000, 10277.342857142858
[UPDATE], 23000, 14778.552469135802
[UPDATE], 24000, 9068.41935483871
[UPDATE], 25000, 8769.770142180094
[UPDATE], 26000, 10261.972292191436
[UPDATE], 27000, 8520.99152542373
[UPDATE], 28000, 8413.390928725701
[UPDATE], 29000, 8062.4862745098035
[UPDATE], 30000, 9211.23347107438
[UPDATE], 31000, 8239.903017241379
[UPDATE], 32000, 7882.318565400844
[UPDATE], 33000, 8098.336798336798
[UPDATE], 34000, 8436.478540772532
[UPDATE], 35000, 11866.940774487472
[UPDATE], 36000, 7936.424603174603
[UPDATE], 37000, 8752.874251497005
[UPDATE], 38000, 7620.705769230769
[UPDATE], 39000, 8805.460317460318
[UPDATE], 40000, 10160.178841309824
[UPDATE], 41000, 7804.352713178295
[UPDATE], 42000, 8742.218106995884
[UPDATE], 43000, 7731.611683848797
[UPDATE], 44000, 9264.280742459398
[UPDATE], 45000, 9786.452328159645
[UPDATE], 46000, 9001.702947845804
[UPDATE], 47000, 9555.837155963303
[UPDATE], 48000, 10034.150110375276
[UPDATE], 49000, 9618.34375
[UPDATE], 51000, 49549.38544474394
[UPDATE], 52000, 9316.90350877193
[UPDATE], 53000, 9023.422818791947
[UPDATE], 54000, 11999.017391304347
[UPDATE], 55000, 10839.81179138322
[UPDATE], 56000, 9629.273399014779
[UPDATE], 57000, 8862.624203821657
[UPDATE], 58000, 8309.92960662526
[UPDATE], 59000, 8882.488222698074
[UPDATE], 60000, 8519.774327122153
[UPDATE], 61000, 9495.872246696035
[UPDATE], 62000, 8744.321266968325
[UPDATE], 63000, 7937.712087912088
[UPDATE], 64000, 8848.575539568345
[UPDATE], 65000, 9113.219298245614
[UPDATE], 66000, 8698.142857142857
[UPDATE], 67000, 8726.08430913349
[UPDATE], 68000, 8994.115812917595
[UPDATE], 69000, 8678.434426229509
[UPDATE], 70000, 9606.417607223477
[UPDATE], 71000, 11934.745945945946
[UPDATE], 72000, 8631.527777777777
[UPDATE], 73000, 9457.013636363636
[UPDATE], 74000, 18510.11969111969
[UPDATE], 75000, 8267.378947368421
[UPDATE], 76000, 35814.1164021164
[UPDATE], 77000, 8700.689727463312
[UPDATE], 78000, 9362.845991561182
[UPDATE], 79000, 13992.36231884058
[UPDATE], 80000, 8470.093306288032
[UPDATE], 81000, 8918.791505791505
[UPDATE], 82000, 8599.995943204869
[UPDATE], 83000, 7614.492424242424
[UPDATE], 84000, 9175.87146529563
[UPDATE], 85000, 9910.464467005077
[UPDATE], 86000, 8762.733333333334
[UPDATE], 87000, 8418.555327868853
[UPDATE], 88000, 7688.101419878296
[UPDATE], 89000, 8732.48508946322
[UPDATE], 90000, 12578.802259887005
[UPDATE], 91000, 10120.795823665892
[UPDATE], 92000, 9016.493023255814
[UPDATE], 93000, 8999.08510638298
[UPDATE], 94000, 8985.956236323851
[UPDATE], 95000, 9757.121019108281
[UPDATE], 96000, 9221.698770491803
[UPDATE], 97000, 8774.31
[UPDATE], 98000, 8269.744554455445
[UPDATE], 99000, 9348.680555555555
[UPDATE], 100000, 9727.808463251671
[UPDATE], 101000, 8709.636761487965
[UPDATE], 102000, 10340.149220489977
[UPDATE], 103000, 9007.450854700855
[UPDATE], 104000, 12486.69895287958
[UPDATE], 105000, 8255.127192982456
[UPDATE], 106000, 10186.920930232558
[UPDATE], 107000, 8455.931034482759
[UPDATE], 108000, 7990.183368869936
[UPDATE], 109000, 9030.783964365257
[UPDATE], 110000, 10138.386046511629
[UPDATE], 111000, 10831.90322580645
[UPDATE], 112000, 7914.4017467248905
[UPDATE], 113000, 9793.66386554622
[UPDATE], 114000, 14650.28025477707
[UPDATE], 115000, 8514.9
[UPDATE], 116000, 9675.68910891089
[UPDATE], 117000, 11223.50626566416
[UPDATE], 118000, 8689.663697104677
[UPDATE], 119000, 8832.125514403293
[UPDATE], 120000, 10404.562334217506
[UPDATE], 121000, 13368.68472906404
[UPDATE], 122000, 8888.68669527897
[UPDATE], 123000, 8289.573033707866
[UPDATE], 124000, 8654.993392070484
[UPDATE], 125000, 8267.54291044776
[UPDATE], 126000, 9807.009324009325
[UPDATE], 127000, 9203.871681415929
[UPDATE], 128000, 8086.290650406504
[UPDATE], 129000, 8782.578587699316
[UPDATE], 130000, 8178.288747346072
[UPDATE], 131000, 11404.572222222223
[UPDATE], 132000, 15355.997442455244
[UPDATE], 133000, 9662.480349344978
[UPDATE], 134000, 23854.883636363636
[UPDATE], 135000, 9211.770685579197
[UPDATE], 136000, 8742.210752688172
[UPDATE], 137000, 7872.159922928709
[UPDATE], 138000, 7922.602316602317
[UPDATE], 139000, 8495.25965665236
[UPDATE], 140000, 8375.346153846154
[UPDATE], 141000, 10690.238341968912
[UPDATE], 142000, 9129.33909287257
[UPDATE], 143000, 8746.79540229885
[UPDATE], 144000, 12727.932584269663
[UPDATE], 145000, 8539.849223946785
[UPDATE], 146000, 9856.602247191011
[UPDATE], 147000, 8964.53376906318
[UPDATE], 148000, 8437.631465517241
[UPDATE], 149000, 9143.268656716418
[UPDATE], 150000, 10057.600997506235
[UPDATE], 151000, 14985.062130177515
[UPDATE], 152000, 8422.073214285714
[UPDATE], 153000, 8283.46232179226
[UPDATE], 154000, 8619.5178197065
[UPDATE], 155000, 9762.97994269341
[UPDATE], 156000, 10607.706666666667
[UPDATE], 157000, 9322.41841004184
[UPDATE], 158000, 9277.360277136258
[UPDATE], 159000, 9727.09619686801
[UPDATE], 160000, 9381.38952164009
[UPDATE], 161000, 11271.485564304461
[UPDATE], 162000, 12154.978723404256
[UPDATE], 163000, 10023.935064935065
[UPDATE], 165000, 2038120.0
[UPDATE], 166000, 27355.210191082802
[UPDATE], 167000, 13079.327956989247
[UPDATE], 168000, 9809.537604456824
[UPDATE], 169000, 13513.555555555555
[UPDATE], 170000, 19955.658653846152
[UPDATE], 171000, 14142.32421875
[UPDATE], 172000, 9815.094915254238
[UPDATE], 173000, 7174.915322580645
[UPDATE], 174000, 10431.164141414141
[UPDATE], 175000, 7351.430894308943
[UPDATE], 176000, 339944.92307692306
[UPDATE], 177000, 10161.840616966581
[UPDATE], 178000, 10939.233429394813
[UPDATE], 179000, 13538.554140127388
[UPDATE], 180000, 8975.024498886414
[UPDATE], 181000, 11092.078034682081
[UPDATE], 182000, 10918.33613445378
[UPDATE], 183000, 8688.360086767896
[UPDATE], 184000, 8469.405325443788
[UPDATE], 185000, 37313.76855895197
[UPDATE], 186000, 9175.298672566372
[UPDATE], 187000, 11818.443037974683
[UPDATE], 188000, 8813.841379310345
[UPDATE], 189000, 8591.01226993865
[UPDATE], 190000, 8415.159420289856
[UPDATE], 191000, 8506.808300395256
[UPDATE], 192000, 9109.429175475687
[UPDATE], 193000, 8104.797131147541
[UPDATE], 194000, 8387.463768115942
[UPDATE], 195000, 8582.18018018018
[UPDATE], 196000, 9950.767379679144
[UPDATE], 197000, 14376.788617886179
[UPDATE], 198000, 8449.83026584867
[UPDATE], 199000, 8959.021551724138
[UPDATE], 200000, 9166.125
[UPDATE], 201000, 15545.719444444445
[UPDATE], 202000, 9972.37965260546
[UPDATE], 203000, 10313.933333333332
[UPDATE], 204000, 9009.600767754318
[UPDATE], 205000, 8598.0
[UPDATE], 206000, 10399.712820512821
[UPDATE], 207000, 25713.872950819674
[UPDATE], 208000, 9512.437371663244
[UPDATE], 209000, 8715.799603174602
[UPDATE], 210000, 8872.857451403888
[UPDATE], 211000, 9361.758169934641
[UPDATE], 212000, 10146.45871559633
[UPDATE], 213000, 7791.029940119761
[UPDATE], 214000, 8240.598778004074
[UPDATE], 215000, 11323.260651629073
[UPDATE], 216000, 8599.839826839827
[UPDATE], 217000, 8636.214736842105
[UPDATE], 218000, 8697.0407239819
[UPDATE], 219000, 10304.670533642691
[UPDATE], 220000, 8987.091722595078
[UPDATE], 221000, 9899.34529147982
[UPDATE], 222000, 9225.590200445435
[UPDATE], 223000, 8743.518930957684
[UPDATE], 224000, 8316.021186440677
[UPDATE], 225000, 9335.685579196217
[UPDATE], 226000, 10589.4
[UPDATE], 227000, 10144.714617169373
[UPDATE], 228000, 8589.233545647558
[UPDATE], 229000, 9555.631090487239
[UPDATE], 230000, 9517.406047516199
[UPDATE], 231000, 9207.367063492064
[UPDATE], 232000, 9199.053984575836
[UPDATE], 233000, 13482.779249448124
[UPDATE], 234000, 8498.427368421053
[UPDATE], 235000, 11633.402857142857
[UPDATE], 236000, 10661.046728971962
[UPDATE], 237000, 36780.62195121951
[UPDATE], 238000, 9198.010330578512
[UPDATE], 239000, 8854.66883116883
[UPDATE], 240000, 8462.88110403397
[UPDATE], 241000, 8645.151898734177
[UPDATE], 242000, 8754.162995594714
[UPDATE], 243000, 8823.989795918367
[UPDATE], 244000, 9335.475687103593
[UPDATE], 245000, 9268.295508274232
[UPDATE], 246000, 9179.381057268722
[UPDATE], 247000, 9260.54565701559
[UPDATE], 248000, 9130.480725623584
[UPDATE], 249000, 9019.697732997482
[UPDATE], 250000, 8759.017353579176
[UPDATE], 251000, 8606.768463073853
[UPDATE], 252000, 12382.4043715847
[UPDATE], 253000, 9249.38307349666
[UPDATE], 254000, 9164.691441441442
[UPDATE], 255000, 9401.349137931034
[UPDATE], 256000, 8637.880903490759
[UPDATE], 257000, 8669.446215139442
[UPDATE], 258000, 9470.64464692483
[UPDATE], 259000, 9330.165271966527
[UPDATE], 260000, 8234.296146044624
[UPDATE], 261000, 9700.30900243309
[UPDATE], 262000, 10517.757731958764
[UPDATE], 263000, 9144.467889908257
[UPDATE], 264000, 8424.077534791253
[UPDATE], 265000, 16029.714285714286
[UPDATE], 266000, 8657.406698564593
[UPDATE], 267000, 29275.790322580644
[UPDATE], 268000, 12376.150510204081
[UPDATE], 269000, 8820.50669642857
[UPDATE], 270000, 10780.763392857143
[UPDATE], 271000, 9292.984478935698
[UPDATE], 272000, 11075.505910165484
[UPDATE], 273000, 10151.142512077295
[UPDATE], 274000, 8792.791044776119
[UPDATE], 275000, 7599.368896925859
[UPDATE], 276000, 8466.663179916319
[UPDATE], 277000, 11071.480487804878
[UPDATE], 278000, 9413.709939148073
[UPDATE], 279000, 8714.764705882353
[UPDATE], 280000, 8728.879917184266
[UPDATE], 281000, 8632.809954751132
[UPDATE], 282000, 8999.274122807017
[UPDATE], 283000, 9000.933333333332
[UPDATE], 284000, 8821.032188841202
[UPDATE], 285000, 8642.830472103004
[UPDATE], 286000, 9245.137214137214
[UPDATE], 287000, 9837.823529411764
[UPDATE], 288000, 9208.224938875306
[UPDATE], 289000, 7932.239382239382
[UPDATE], 290000, 8159.574850299401
[UPDATE], 291000, 8156.09243697479
[UPDATE], 292000, 12979.613513513514
[UPDATE], 293000, 8653.87330316742
[UPDATE], 294000, 9170.920177383592
[UPDATE], 295000, 12161.116094986808
[UPDATE], 296000, 8860.808102345416
[UPDATE], 297000, 17453.274924471298
[UPDATE], 298000, 8571.115062761506
[UPDATE], 299000, 8462.787018255578
[UPDATE], 300000, 12736.269801980197
[UPDATE], 301000, 7892.822580645161
[UPDATE], 302000, 10028.605597964377
[UPDATE], 303000, 12533.486910994765
[UPDATE], 304000, 8953.139954853274
[UPDATE], 305000, 10631.672289156626
[UPDATE], 306000, 9432.064017660045
[UPDATE], 307000, 9400.688195991092
[UPDATE], 308000, 8655.445585215606
[UPDATE], 309000, 8054.454368932039
[UPDATE], 310000, 8267.72899159664
[UPDATE], 311000, 8707.609900990099
[UPDATE], 312000, 9057.541666666666
[UPDATE], 313000, 9631.847311827956
[UPDATE], 314000, 8918.651972157773
[UPDATE], 315000, 8428.349557522124
[UPDATE], 316000, 8823.145652173913
[UPDATE], 317000, 11572.117948717949
[UPDATE], 318000, 10389.405405405405
[UPDATE], 319000, 8488.765072765073
[UPDATE], 320000, 7384.278084714549
[UPDATE], 321000, 7702.043956043956
[UPDATE], 322000, 8916.317777777778
[UPDATE], 323000, 9959.179069767442
[UPDATE], 324000, 8434.646216768917
[UPDATE], 325000, 12334.630606860159
[UPDATE], 326000, 8841.144086021506
[UPDATE], 327000, 12888.47697368421
[UPDATE], 328000, 12669.293216630196
[UPDATE], 329000, 8636.739316239316
[UPDATE], 330000, 10675.734748010611
[UPDATE], 331000, 8748.372983870968
[UPDATE], 332000, 11851.085333333333
[UPDATE], 333000, 24917.90747330961
[UPDATE], 334000, 8950.846982758621
[UPDATE], 335000, 9347.244755244756
[UPDATE], 336000, 9659.68125
[UPDATE], 337000, 12308.880466472303
[UPDATE], 338000, 9104.31287128713
[UPDATE], 339000, 7905.073664825046
[UPDATE], 340000, 8072.530332681017
[UPDATE], 341000, 9893.1328320802
[UPDATE], 342000, 8381.502032520326
[UPDATE], 343000, 8710.104938271605
[UPDATE], 344000, 9284.427015250545
[UPDATE], 345000, 9557.513513513513
[UPDATE], 346000, 10060.266816143498
[UPDATE], 347000, 9806.62763466042
[UPDATE], 348000, 8679.781970649896
[UPDATE], 349000, 9553.095693779904
[UPDATE], 350000, 8575.259336099585
[UPDATE], 351000, 9225.434322033898
[UPDATE], 352000, 10115.646666666667
[UPDATE], 353000, 9640.199084668193
[UPDATE], 354000, 8950.810752688172
[UPDATE], 355000, 9406.738839285714
[UPDATE], 356000, 8914.158836689037
[UPDATE], 357000, 16012.644366197183
[UPDATE], 358000, 10953.515695067264
[UPDATE], 359000, 8621.147126436781
[UPDATE], 360000, 10661.198529411764
[UPDATE], 361000, 8903.947474747474
[UPDATE], 362000, 11774.09677419355
[UPDATE], 363000, 16855.432024169186
[UPDATE], 364000, 8382.602713178294
[UPDATE], 365000, 9268.043778801843
[UPDATE], 366000, 10612.528350515464
[UPDATE], 367000, 14250.025
[UPDATE], 368000, 9593.679723502304
[UPDATE], 369000, 9836.046116504855
[UPDATE], 370000, 8790.85501066098
[UPDATE], 371000, 9494.058004640372
[UPDATE], 372000, 15041.54802259887
[UPDATE], 373000, 11832.465853658536
[UPDATE], 374000, 8489.954455445544
[UPDATE], 375000, 7967.4898876404495
[UPDATE], 376000, 8461.218220338984
[UPDATE], 377000, 10536.736141906873
[UPDATE], 378000, 10435.669099756691
[UPDATE], 379000, 7911.791666666667
[UPDATE], 380000, 9155.904017857143
[UPDATE], 381000, 10133.319587628866
[UPDATE], 382000, 11915.632241813602
[UPDATE], 383000, 17111.777027027027
[UPDATE], 384000, 9549.965596330276
[UPDATE], 385000, 14856.709944751381
[UPDATE], 386000, 8293.345211581292
[UPDATE], 387000, 16396.049342105263
[UPDATE], 388000, 40890.08376963351
[UPDATE], 389000, 9602.624401913876
[UPDATE], 390000, 10435.451536643026
[UPDATE], 391000, 10373.28
[UPDATE], 392000, 10104.0
[UPDATE], 393000, 9508.96559139785
[UPDATE], 394000, 10170.959183673469
[UPDATE], 395000, 11552.506459948321
[UPDATE], 396000, 8556.675052410901
[UPDATE], 397000, 9044.105381165919
[UPDATE], 398000, 11050.225118483413
[UPDATE], 399000, 12659.10103626943
[UPDATE], 400000, 10093.07494145199
[UPDATE], 401000, 8721.753623188406
[UPDATE], 402000, 9699.5625
[UPDATE], 403000, 10919.256218905473
[UPDATE], 404000, 10512.016470588236
[UPDATE], 405000, 7730.152641878669
[UPDATE], 406000, 9616.432126696833
[UPDATE], 407000, 11732.293193717278
[UPDATE], 408000, 11055.977099236641
[UPDATE], 409000, 9897.233954451345
[UPDATE], 410000, 9134.62186788155
[UPDATE], 411000, 10911.391414141413
[UPDATE], 412000, 11816.525510204081
[UPDATE], 413000, 124067.64705882352
[UPDATE], 414000, 10521.839285714286
[UPDATE], 415000, 10085.993769470406
[UPDATE], 416000, 23037.198380566802
[UPDATE], 417000, 24215.289099526068
[UPDATE], 418000, 22077.529880478087
[UPDATE], 419000, 10262.357723577235
[UPDATE], 420000, 11377.058524173028
[UPDATE], 421000, 7866.258620689655
[UPDATE], 422000, 9589.271028037383
[UPDATE], 423000, 10235.24703087886
[UPDATE], 424000, 11056.381516587679
[UPDATE], 425000, 10136.896373056994
[UPDATE], 426000, 8923.25
[UPDATE], 427000, 9124.126338329765
[UPDATE], 428000, 9268.776623376623
[UPDATE], 429000, 10521.848258706468
[UPDATE], 430000, 9022.775280898877
[UPDATE], 431000, 10536.953246753246
[UPDATE], 432000, 12339.568965517241
[UPDATE], 433000, 10500.963254593176
[UPDATE], 434000, 9733.680288461539
[UPDATE], 435000, 8852.068
[UPDATE], 436000, 7711.622309197652
[UPDATE], 437000, 9202.32679738562
[UPDATE], 438000, 8659.30637254902
[UPDATE], 439000, 11228.915601023018
[UPDATE], 440000, 10106.699284009546
[UPDATE], 441000, 10420.089473684211
[UPDATE], 442000, 11605.623076923077
[UPDATE], 443000, 9747.652709359605
[UPDATE], 444000, 31457.89864864865
[UPDATE], 445000, 19087.420245398775
[UPDATE], 446000, 24025.007272727275
[UPDATE], 447000, 10605.658031088084
[UPDATE], 448000, 16641.810169491524
[UPDATE], 449000, 12605.489417989418
[UPDATE], 450000, 10019.032482598608
[UPDATE], 451000, 10246.461711711712
[UPDATE], 452000, 9851.640096618357
[UPDATE], 453000, 11988.254545454545
[UPDATE], 454000, 9640.030878859858
[UPDATE], 455000, 9799.05612244898
[UPDATE], 456000, 9937.127906976744
[UPDATE], 457000, 9152.750524109015
[UPDATE], 458000, 8060.022821576764
[UPDATE], 459000, 8738.398305084746
[UPDATE], 460000, 8157.462825278811
[UPDATE], 461000, 11641.549367088608
[UPDATE], 462000, 12985.501416430596
[UPDATE], 463000, 10103.566502463054
[UPDATE], 464000, 8497.004175365344
[UPDATE], 465000, 11197.067385444743
[UPDATE], 466000, 8260.76569037657
[UPDATE], 467000, 10112.486842105263
[UPDATE], 468000, 8983.490526315789
[UPDATE], 469000, 8262.421875
[UPDATE], 470000, 9212.925274725274
[UPDATE], 471000, 9687.034722222223
[UPDATE], 472000, 12149.453333333333
[UPDATE], 473000, 10543.549723756905
[UPDATE], 474000, 22539.807531380753
[UPDATE], 475000, 10519.848167539267
[UPDATE], 476000, 10059.782006920415
[UPDATE], 477000, 18162.88157894737
[UPDATE], 478000, 9619.801909307876
[UPDATE], 479000, 11070.162735849057
[UPDATE], 480000, 8730.372340425532
[UPDATE], 481000, 7076.27027027027
[UPDATE], 482000, 12043.079787234043
[UPDATE], 483000, 20718.251207729467
[UPDATE], 484000, 9735.632941176471
[UPDATE], 485000, 9295.940617577196
[UPDATE], 486000, 9132.5
[UPDATE], 487000, 10822.644562334217
[UPDATE], 488000, 10731.409793814433
[UPDATE], 489000, 10467.819672131147
[UPDATE], 490000, 9549.80324074074
[UPDATE], 491000, 8775.930139720558
[UPDATE], 492000, 11409.502702702703
[UPDATE], 493000, 11340.467741935483
[UPDATE], 494000, 11043.080332409972
[UPDATE], 495000, 9632.162601626016
[UPDATE], 496000, 9888.383219954649
[UPDATE], 497000, 9770.307875894989
[UPDATE], 498000, 9600.488431876607
[UPDATE], 499000, 10169.971084337349
[UPDATE], 500000, 10725.046341463414
[UPDATE], 501000, 10143.140703517587
[UPDATE], 502000, 11587.556626506024
[UPDATE], 503000, 10654.047493403694
[UPDATE], 504000, 10778.355844155843
[UPDATE], 505000, 10240.032581453634
[UPDATE], 506000, 9071.24504950495
[UPDATE], 507000, 13814.063492063493
[UPDATE], 508000, 10159.083538083538
[UPDATE], 509000, 20226.636363636364
[UPDATE], 510000, 11037.64358974359
[UPDATE], 511000, 8884.29003021148
[UPDATE], 512000, 18959.712765957447
[UPDATE], 513000, 17628.727574750832
[UPDATE], 514000, 11462.560224089635
[UPDATE], 515000, 9927.810426540284
[UPDATE], 516000, 9538.242647058823
[UPDATE], 517000, 11334.915841584158
[UPDATE], 518000, 9720.134803921568
[UPDATE], 519000, 11256.476309226933
[UPDATE], 520000, 8542.141649048626
[UPDATE], 521000, 9131.180914512923
[UPDATE], 522000, 14548.745562130178
[UPDATE], 523000, 10515.42772861357
[UPDATE], 524000, 9565.324120603014
[UPDATE], 525000, 7855.564870259481
[UPDATE], 526000, 7303.12265758092
[UPDATE], 527000, 11863.005347593584
[UPDATE], 528000, 9678.275109170305
[UPDATE], 529000, 10384.53919239905
[UPDATE], 530000, 9814.924939467312
[UPDATE], 531000, 9602.58352402746
[UPDATE], 532000, 11719.922865013774
[UPDATE], 533000, 9825.029748283752
[UPDATE], 534000, 11730.866863905325
[UPDATE], 535000, 11919.138211382115
[UPDATE], 536000, 11185.883468834689
[UPDATE], 537000, 10581.610795454546
[UPDATE], 538000, 9399.146453089244
[UPDATE], 539000, 13336.983766233767
[UPDATE], 540000, 10638.013850415513
[UPDATE], 541000, 8941.489461358315
[UPDATE], 542000, 13778.95321637427
[UPDATE], 543000, 37360.20183486238
[UPDATE], 544000, 10701.202352941176
[UPDATE], 545000, 9286.233576642337
[UPDATE], 546000, 11113.1425389755
[UPDATE], 547000, 10870.777202072539
[UPDATE], 548000, 11394.819796954314
[UPDATE], 549000, 18093.158783783783
[UPDATE], 550000, 10082.056
[UPDATE], 551000, 10387.59012345679
[UPDATE], 552000, 10823.713197969542
[UPDATE], 553000, 12107.991097922848
[UPDATE], 554000, 8981.883610451307
[UPDATE], 555000, 10645.626288659794
[UPDATE], 556000, 9450.942028985508
[UPDATE], 557000, 9731.862790697674
[UPDATE], 558000, 10967.932432432432
[UPDATE], 559000, 11055.880341880342
[UPDATE], 560000, 10592.306493506494
[UPDATE], 561000, 9355.936320754718
[UPDATE], 562000, 11182.748538011696
[UPDATE], 563000, 7588.473504273505
[UPDATE], 564000, 7981.802469135802
[UPDATE], 565000, 10032.593673965937
[UPDATE], 566000, 10002.496332518338
[UPDATE], 567000, 10862.436974789916
[UPDATE], 568000, 11332.16393442623
[UPDATE], 569000, 11057.6323907455
[UPDATE], 570000, 10088.6796875
[UPDATE], 571000, 9843.0
[UPDATE], 572000, 13342.469914040115
[UPDATE], 573000, 34996.97419354838
[UPDATE], 574000, 12491.468553459119
[UPDATE], 575000, 11034.865329512893
[UPDATE], 576000, 10892.749279538904
[UPDATE], 577000, 10371.608173076924
[UPDATE], 578000, 8661.565789473685
[UPDATE], 579000, 13065.27232142857
[UPDATE], 580000, 30993.230414746544
[UPDATE], 581000, 9838.56887755102
[UPDATE], 582000, 21968.124060150374
[UPDATE], 583000, 10342.484924623115
[UPDATE], 584000, 9059.912240184758
[UPDATE], 585000, 11821.969879518072
[UPDATE], 586000, 10209.759493670887
[UPDATE], 587000, 12020.397759103642
[UPDATE], 588000, 11754.456824512536
[UPDATE], 589000, 11882.07438016529
[UPDATE], 590000, 17198.59595959596
[UPDATE], 591000, 12009.975806451614
[UPDATE], 592000, 15081.585185185186
[UPDATE], 593000, 11961.198863636364
[UPDATE], 594000, 11469.201005025127
[UPDATE], 595000, 12390.60064935065
[UPDATE], 596000, 12677.050139275767
[UPDATE], 597000, 12438.569182389938
[UPDATE], 598000, 11709.520958083833
[INSERT], Operations, 246743
[INSERT], AverageLatency(us), 10298.506393291806
[INSERT], MinLatency(us), 1131
[INSERT], MaxLatency(us), 2152994
[INSERT], Return=0, 246742
[INSERT], 0, 90795.70866141732
[INSERT], 1000, 16299.713235294117
[INSERT], 2000, 16855.116161616163
[INSERT], 3000, 24549.028169014084
[INSERT], 4000, 11095.444897959183
[INSERT], 5000, 8364.75
[INSERT], 6000, 9272.851694915254
[INSERT], 7000, 400386.8181818182
[INSERT], 8000, 37019.30935251799
[INSERT], 9000, 9029.003225806451
[INSERT], 10000, 7939.655021834061
[INSERT], 11000, 7152.210069444444
[INSERT], 12000, 7759.733452593918
[INSERT], 13000, 39060.64827586207
[INSERT], 14000, 10918.08064516129
[INSERT], 15000, 42236.61956521739
[INSERT], 16000, 14866.695238095239
[INSERT], 17000, 10772.238845144357
[INSERT], 18000, 456739.0
[INSERT], 19000, 33805.801089918255
[INSERT], 20000, 11278.65603644647
[INSERT], 21000, 7268.193825042882
[INSERT], 22000, 9863.510330578512
[INSERT], 23000, 12741.17
[INSERT], 24000, 8939.207589285714
[INSERT], 25000, 8729.05
[INSERT], 26000, 9119.986175115208
[INSERT], 27000, 8788.765086206897
[INSERT], 28000, 8494.43661971831
[INSERT], 29000, 7421.003745318352
[INSERT], 30000, 9242.710280373833
[INSERT], 31000, 8506.218823529412
[INSERT], 32000, 7745.754285714285
[INSERT], 33000, 8184.922606924643
[INSERT], 34000, 8296.598765432098
[INSERT], 35000, 11555.108585858587
[INSERT], 36000, 7682.399594320487
[INSERT], 37000, 8401.491596638656
[INSERT], 38000, 7381.176470588235
[INSERT], 39000, 8703.33552631579
[INSERT], 40000, 10093.379310344828
[INSERT], 41000, 7890.138492871691
[INSERT], 42000, 8455.057494866529
[INSERT], 43000, 7618.8391866913125
[INSERT], 44000, 9966.291764705882
[INSERT], 45000, 9493.011185682326
[INSERT], 46000, 8966.270509977827
[INSERT], 47000, 9398.955916473318
[INSERT], 48000, 9578.016241299303
[INSERT], 49000, 8736.763157894737
[INSERT], 51000, 45215.86402266289
[INSERT], 52000, 9142.298876404495
[INSERT], 53000, 8955.191244239631
[INSERT], 54000, 13022.921739130436
[INSERT], 55000, 12021.32075471698
[INSERT], 56000, 10626.16551724138
[INSERT], 57000, 9081.524752475247
[INSERT], 58000, 8501.96218487395
[INSERT], 59000, 8666.727659574468
[INSERT], 60000, 9093.630081300813
[INSERT], 61000, 9559.615751789976
[INSERT], 62000, 9345.30612244898
[INSERT], 63000, 8045.7243460764585
[INSERT], 64000, 8768.156779661016
[INSERT], 65000, 8559.745011086474
[INSERT], 66000, 9214.104910714286
[INSERT], 67000, 8591.22149122807
[INSERT], 68000, 8603.00412371134
[INSERT], 69000, 8591.70468431772
[INSERT], 70000, 9910.931623931623
[INSERT], 71000, 15387.588972431078
[INSERT], 72000, 8595.37341772152
[INSERT], 73000, 9043.66037735849
[INSERT], 74000, 20231.345238095237
[INSERT], 75000, 8375.018480492814
[INSERT], 76000, 20235.651515151516
[INSERT], 77000, 8841.747011952191
[INSERT], 78000, 8617.14065934066
[INSERT], 79000, 16797.782874617737
[INSERT], 80000, 8358.821011673152
[INSERT], 81000, 8393.514340344169
[INSERT], 82000, 8475.534113060428
[INSERT], 83000, 7659.061371841155
[INSERT], 84000, 9240.204081632653
[INSERT], 85000, 9735.924205378973
[INSERT], 86000, 8578.30303030303
[INSERT], 87000, 8518.51731160896
[INSERT], 88000, 8070.730909090909
[INSERT], 89000, 8991.870967741936
[INSERT], 90000, 15024.141414141413
[INSERT], 91000, 9495.72705882353
[INSERT], 92000, 9136.41774891775
[INSERT], 93000, 8854.111788617885
[INSERT], 94000, 8612.654885654885
[INSERT], 95000, 8864.420731707318
[INSERT], 96000, 8635.20803782506
[INSERT], 97000, 8598.31224489796
[INSERT], 98000, 7876.926275992439
[INSERT], 99000, 8981.269879518073
[INSERT], 100000, 9481.018223234623
[INSERT], 101000, 8815.366053169733
[INSERT], 102000, 9733.508684863524
[INSERT], 103000, 8479.225108225108
[INSERT], 104000, 14133.96694214876
[INSERT], 105000, 7876.907284768212
[INSERT], 106000, 12151.019801980197
[INSERT], 107000, 8257.323770491803
[INSERT], 108000, 7962.507936507936
[INSERT], 109000, 9250.7261663286
[INSERT], 110000, 10017.390186915887
[INSERT], 111000, 13538.439588688945
[INSERT], 112000, 8100.72794117647
[INSERT], 113000, 9274.776978417267
[INSERT], 114000, 14464.49696969697
[INSERT], 115000, 8718.657894736842
[INSERT], 116000, 9029.115217391305
[INSERT], 117000, 11444.39108910891
[INSERT], 118000, 8614.242489270386
[INSERT], 119000, 8945.511930585682
[INSERT], 120000, 10060.596923076922
[INSERT], 121000, 14178.456919060052
[INSERT], 122000, 8823.769980506822
[INSERT], 123000, 8163.933333333333
[INSERT], 124000, 8973.471215351812
[INSERT], 125000, 8143.1351888668
[INSERT], 126000, 8936.854945054945
[INSERT], 127000, 8779.491452991453
[INSERT], 128000, 8575.532258064517
[INSERT], 129000, 9235.015801354402
[INSERT], 130000, 8787.032388663967
[INSERT], 131000, 11163.39608801956
[INSERT], 132000, 13621.56330749354
[INSERT], 133000, 9043.313402061856
[INSERT], 134000, 18350.426294820718
[INSERT], 135000, 9001.592342342343
[INSERT], 136000, 8665.875
[INSERT], 137000, 7944.171428571429
[INSERT], 138000, 8188.758220502901
[INSERT], 139000, 8703.995633187773
[INSERT], 140000, 8573.949579831933
[INSERT], 141000, 11313.049627791563
[INSERT], 142000, 8997.563106796117
[INSERT], 143000, 8869.454918032787
[INSERT], 144000, 17780.657738095237
[INSERT], 145000, 8357.83141762452
[INSERT], 146000, 10508.334128878281
[INSERT], 147000, 8653.79865771812
[INSERT], 148000, 8040.315040650406
[INSERT], 149000, 8781.35172413793
[INSERT], 150000, 8856.762532981531
[INSERT], 151000, 19696.1051212938
[INSERT], 152000, 8372.501070663811
[INSERT], 153000, 8173.942800788955
[INSERT], 154000, 8732.12803532009
[INSERT], 155000, 10484.533678756477
[INSERT], 156000, 10023.382743362832
[INSERT], 157000, 9514.41841004184
[INSERT], 158000, 9196.064239828695
[INSERT], 159000, 9957.371007371008
[INSERT], 160000, 8779.507337526205
[INSERT], 161000, 10352.574803149606
[INSERT], 162000, 12776.2981530343
[INSERT], 163000, 9549.796610169491
[INSERT], 165000, 2032311.0
[INSERT], 166000, 44033.40298507463
[INSERT], 167000, 11232.115183246073
[INSERT], 168000, 9613.983333333334
[INSERT], 169000, 11556.757763975154
[INSERT], 170000, 18606.950980392157
[INSERT], 171000, 14076.891050583657
[INSERT], 172000, 9866.343396226415
[INSERT], 173000, 7618.683856502242
[INSERT], 174000, 10011.81862745098
[INSERT], 175000, 7085.323076923077
[INSERT], 176000, 406353.1538461539
[INSERT], 177000, 10165.35294117647
[INSERT], 178000, 11053.795755968169
[INSERT], 179000, 17027.263492063492
[INSERT], 180000, 9302.381609195403
[INSERT], 181000, 11889.843665768194
[INSERT], 182000, 11541.980952380953
[INSERT], 183000, 8697.140316205534
[INSERT], 184000, 9030.323353293414
[INSERT], 185000, 19191.248979591837
[INSERT], 186000, 8858.620408163266
[INSERT], 187000, 11731.233160621761
[INSERT], 188000, 8314.872298624754
[INSERT], 189000, 8731.82618025751
[INSERT], 190000, 8548.476821192053
[INSERT], 191000, 8939.185950413223
[INSERT], 192000, 8640.25
[INSERT], 193000, 8506.568825910932
[INSERT], 194000, 7932.7250470809795
[INSERT], 195000, 8728.569958847736
[INSERT], 196000, 10155.788770053476
[INSERT], 197000, 11709.766066838047
[INSERT], 198000, 8261.648351648351
[INSERT], 199000, 8845.163223140496
[INSERT], 200000, 8197.294736842105
[INSERT], 201000, 13434.531976744185
[INSERT], 202000, 10654.32981530343
[INSERT], 203000, 9875.17248908297
[INSERT], 204000, 8637.293877551021
[INSERT], 205000, 8185.19696969697
[INSERT], 206000, 10246.149397590361
[INSERT], 207000, 19901.750972762646
[INSERT], 208000, 9049.1966873706
[INSERT], 209000, 8657.876569037657
[INSERT], 210000, 9034.96205357143
[INSERT], 211000, 10098.088937093275
[INSERT], 212000, 9575.43062200957
[INSERT], 213000, 8011.783427495292
[INSERT], 214000, 8257.73346303502
[INSERT], 215000, 11622.222535211267
[INSERT], 216000, 8636.566371681416
[INSERT], 217000, 9499.2660944206
[INSERT], 218000, 8374.678336980307
[INSERT], 219000, 10973.856447688564
[INSERT], 220000, 8783.306553911205
[INSERT], 221000, 9879.297362110312
[INSERT], 222000, 11246.864559819413
[INSERT], 223000, 8564.24109014675
[INSERT], 224000, 8391.025691699604
[INSERT], 225000, 10100.084090909091
[INSERT], 226000, 10040.600938967136
[INSERT], 227000, 10559.453608247422
[INSERT], 228000, 8347.967145790555
[INSERT], 229000, 8895.757446808511
[INSERT], 230000, 9073.356984478936
[INSERT], 231000, 8931.74398249453
[INSERT], 232000, 9635.677053824362
[INSERT], 233000, 12005.444180522565
[INSERT], 234000, 8479.336594911938
[INSERT], 235000, 14691.155913978495
[INSERT], 236000, 10133.575342465754
[INSERT], 237000, 33955.36708860759
[INSERT], 238000, 8959.857466063348
[INSERT], 239000, 8719.635193133046
[INSERT], 240000, 8223.61641221374
[INSERT], 241000, 8408.926247288504
[INSERT], 242000, 8701.01050420168
[INSERT], 243000, 8977.025056947608
[INSERT], 244000, 8909.328735632183
[INSERT], 245000, 8995.706855791963
[INSERT], 246000, 9290.820512820514
[INSERT], 247000, 8793.601466992664
[INSERT], 248000, 9810.84331797235
[INSERT], 249000, 9369.453681710214
[INSERT], 250000, 8940.488095238095
[INSERT], 251000, 8016.727272727273
[INSERT], 252000, 12431.67517401392
[INSERT], 253000, 10062.598997493735
[INSERT], 254000, 9427.921113689095
[INSERT], 255000, 8805.26888888889
[INSERT], 256000, 8667.015250544662
[INSERT], 257000, 8529.963531669866
[INSERT], 258000, 8757.4101010101
[INSERT], 259000, 9406.549234135668
[INSERT], 260000, 9016.374736842105
[INSERT], 261000, 9274.020179372197
[INSERT], 262000, 10725.601431980907
[INSERT], 263000, 9377.40099009901
[INSERT], 264000, 8094.907407407408
[INSERT], 265000, 19260.81724137931
[INSERT], 266000, 8976.907542579076
[INSERT], 267000, 28719.737704918032
[INSERT], 268000, 16383.504
[INSERT], 269000, 8612.107929515418
[INSERT], 270000, 10828.164677804296
[INSERT], 271000, 8734.735498839907
[INSERT], 272000, 10980.081481481482
[INSERT], 273000, 10063.024330900244
[INSERT], 274000, 8237.762677484787
[INSERT], 275000, 7729.523214285714
[INSERT], 276000, 8879.914110429449
[INSERT], 277000, 11068.17128463476
[INSERT], 278000, 9353.863436123347
[INSERT], 279000, 8375.776119402984
[INSERT], 280000, 8711.017057569296
[INSERT], 281000, 8322.328947368422
[INSERT], 282000, 9529.074245939675
[INSERT], 283000, 9609.997863247863
[INSERT], 284000, 8582.8071278826
[INSERT], 285000, 8391.907172995781
[INSERT], 286000, 9330.264150943396
[INSERT], 287000, 9414.948477751757
[INSERT], 288000, 10216.52278177458
[INSERT], 289000, 8420.632206759443
[INSERT], 290000, 8070.438735177866
[INSERT], 291000, 8174.081285444235
[INSERT], 292000, 12394.600600600601
[INSERT], 293000, 8462.147505422994
[INSERT], 294000, 8864.557522123894
[INSERT], 295000, 12655.899135446685
[INSERT], 296000, 8469.712809917355
[INSERT], 297000, 13891.241042345277
[INSERT], 298000, 8797.18669527897
[INSERT], 299000, 8184.285388127854
[INSERT], 300000, 11100.848039215687
[INSERT], 301000, 7925.325481798715
[INSERT], 302000, 10122.311392405063
[INSERT], 303000, 14404.191214470284
[INSERT], 304000, 9172.703389830509
[INSERT], 305000, 9907.8275
[INSERT], 306000, 9229.227557411274
[INSERT], 307000, 9505.692810457516
[INSERT], 308000, 8867.93829787234
[INSERT], 309000, 7909.125954198474
[INSERT], 310000, 7993.814371257485
[INSERT], 311000, 8506.708971553611
[INSERT], 312000, 9042.45945945946
[INSERT], 313000, 9774.275943396226
[INSERT], 314000, 8513.026845637583
[INSERT], 315000, 8529.526970954357
[INSERT], 316000, 8406.40579710145
[INSERT], 317000, 10854.668965517241
[INSERT], 318000, 10060.431168831168
[INSERT], 319000, 8092.025440313111
[INSERT], 320000, 7367.326605504587
[INSERT], 321000, 8060.709369024857
[INSERT], 322000, 8720.904397705544
[INSERT], 323000, 9057.348258706468
[INSERT], 324000, 8130.0775510204085
[INSERT], 325000, 10306.95
[INSERT], 326000, 8854.300225733634
[INSERT], 327000, 14516.235494880546
[INSERT], 328000, 11350.07264957265
[INSERT], 329000, 8511.793684210526
[INSERT], 330000, 12433.124681933843
[INSERT], 331000, 8756.011160714286
[INSERT], 332000, 11511.694444444445
[INSERT], 333000, 28084.957627118645
[INSERT], 334000, 9264.744874715261
[INSERT], 335000, 8756.270661157025
[INSERT], 336000, 9277.557268722467
[INSERT], 337000, 14645.979104477612
[INSERT], 338000, 8810.919291338583
[INSERT], 339000, 8102.486136783734
[INSERT], 340000, 8092.819253438114
[INSERT], 341000, 10750.396995708155
[INSERT], 342000, 8557.422997946613
[INSERT], 343000, 8934.004329004329
[INSERT], 344000, 9101.598739495797
[INSERT], 345000, 9159.639240506329
[INSERT], 346000, 9851.728310502283
[INSERT], 347000, 9157.150442477876
[INSERT], 348000, 8771.226980728052
[INSERT], 349000, 9246.347161572052
[INSERT], 350000, 8427.657620041753
[INSERT], 351000, 8840.149606299212
[INSERT], 352000, 9701.867684478371
[INSERT], 353000, 10328.762962962963
[INSERT], 354000, 8980.38952164009
[INSERT], 355000, 9153.507625272332
[INSERT], 356000, 9052.174392935982
[INSERT], 357000, 16059.49375
[INSERT], 358000, 9641.529279279279
[INSERT], 359000, 8921.95922746781
[INSERT], 360000, 10276.83953488372
[INSERT], 361000, 8759.943319838058
[INSERT], 362000, 12014.284289276808
[INSERT], 363000, 16973.39197530864
[INSERT], 364000, 8010.660039761431
[INSERT], 365000, 10085.796208530806
[INSERT], 366000, 10754.972151898734
[INSERT], 367000, 12626.547263681592
[INSERT], 368000, 9909.067146282974
[INSERT], 369000, 10291.453883495145
[INSERT], 370000, 8369.489451476793
[INSERT], 371000, 8841.755924170617
[INSERT], 372000, 11223.019662921348
[INSERT], 373000, 11046.793281653747
[INSERT], 374000, 7945.50104821803
[INSERT], 375000, 8300.188139059304
[INSERT], 376000, 8578.88779527559
[INSERT], 377000, 10323.806074766355
[INSERT], 378000, 10651.604705882353
[INSERT], 379000, 7861.793036750483
[INSERT], 380000, 9086.300639658848
[INSERT], 381000, 9359.031784841076
[INSERT], 382000, 10651.561320754718
[INSERT], 383000, 16639.22073578595
[INSERT], 384000, 9460.990654205607
[INSERT], 385000, 13105.354591836734
[INSERT], 386000, 9149.639412997903
[INSERT], 387000, 12419.411764705883
[INSERT], 388000, 25653.52659574468
[INSERT], 389000, 9812.316953316953
[INSERT], 390000, 9634.307189542484
[INSERT], 391000, 9881.548235294118
[INSERT], 392000, 9229.845986984816
[INSERT], 393000, 8275.388773388773
[INSERT], 394000, 9559.277929155312
[INSERT], 395000, 11944.389502762431
[INSERT], 396000, 8513.354085603112
[INSERT], 397000, 9201.51011235955
[INSERT], 398000, 9312.674358974358
[INSERT], 399000, 12011.066666666668
[INSERT], 400000, 10273.81308411215
[INSERT], 401000, 8548.880753138075
[INSERT], 402000, 9259.361386138615
[INSERT], 403000, 11051.77536231884
[INSERT], 404000, 10009.705263157895
[INSERT], 405000, 7375.648994515539
[INSERT], 406000, 9511.484777517564
[INSERT], 407000, 11081.43137254902
[INSERT], 408000, 11072.618483412321
[INSERT], 409000, 8986.384158415842
[INSERT], 410000, 8992.930041152264
[INSERT], 411000, 10301.59793814433
[INSERT], 412000, 11228.284153005465
[INSERT], 413000, 152907.35416666666
[INSERT], 414000, 10926.636612021857
[INSERT], 415000, 10949.719298245614
[INSERT], 416000, 28992.947368421053
[INSERT], 417000, 19695.234234234234
[INSERT], 418000, 16778.20357142857
[INSERT], 419000, 9455.770883054893
[INSERT], 420000, 10187.834146341464
[INSERT], 421000, 7782.996254681648
[INSERT], 422000, 9244.925925925925
[INSERT], 423000, 9986.949622166247
[INSERT], 424000, 10161.322834645669
[INSERT], 425000, 10209.151219512196
[INSERT], 426000, 8579.355212355213
[INSERT], 427000, 9069.574468085106
[INSERT], 428000, 9556.94403892944
[INSERT], 429000, 10626.50909090909
[INSERT], 430000, 9211.070588235294
[INSERT], 431000, 10129.544
[INSERT], 432000, 12286.453296703297
[INSERT], 433000, 10096.835051546392
[INSERT], 434000, 9906.821608040202
[INSERT], 435000, 8609.912476722533
[INSERT], 436000, 7929.901639344263
[INSERT], 437000, 9928.811059907834
[INSERT], 438000, 9747.306220095694
[INSERT], 439000, 10379.040506329115
[INSERT], 440000, 9683.086330935252
[INSERT], 441000, 10164.136258660508
[INSERT], 442000, 10963.397727272728
[INSERT], 443000, 9993.339759036144
[INSERT], 444000, 44050.94610778443
[INSERT], 445000, 17802.6884057971
[INSERT], 446000, 10863.116197183099
[INSERT], 447000, 10823.78391959799
[INSERT], 448000, 15898.941176470587
[INSERT], 449000, 11108.977777777778
[INSERT], 450000, 9557.609929078015
[INSERT], 451000, 9780.464197530864
[INSERT], 452000, 10052.01210653753
[INSERT], 453000, 11070.673184357542
[INSERT], 454000, 9346.62639821029
[INSERT], 455000, 9514.877990430621
[INSERT], 456000, 9872.123913043479
[INSERT], 457000, 8775.237006237006
[INSERT], 458000, 8270.013944223108
[INSERT], 459000, 8781.715555555556
[INSERT], 460000, 8129.384335154827
[INSERT], 461000, 10752.240105540897
[INSERT], 462000, 14801.346820809249
[INSERT], 463000, 9834.189903846154
[INSERT], 464000, 8721.026666666667
[INSERT], 465000, 10581.70588235294
[INSERT], 466000, 8017.060402684564
[INSERT], 467000, 10002.975186104219
[INSERT], 468000, 9265.01168224299
[INSERT], 469000, 8360.903153153153
[INSERT], 470000, 9341.14193548387
[INSERT], 471000, 9471.444174757282
[INSERT], 472000, 11428.52
[INSERT], 473000, 10134.93893129771
[INSERT], 474000, 25391.323144104805
[INSERT], 475000, 10578.951406649616
[INSERT], 476000, 9924.373860182372
[INSERT], 477000, 19262.865384615383
[INSERT], 478000, 9454.097323600974
[INSERT], 479000, 10460.039787798409
[INSERT], 480000, 8345.59793814433
[INSERT], 481000, 6682.001658374793
[INSERT], 482000, 11452.942257217848
[INSERT], 483000, 24722.02608695652
[INSERT], 484000, 9985.537735849057
[INSERT], 485000, 9617.778625954199
[INSERT], 486000, 9007.484581497798
[INSERT], 487000, 10525.10941475827
[INSERT], 488000, 10525.606965174129
[INSERT], 489000, 10411.055684454757
[INSERT], 490000, 9384.01766004415
[INSERT], 491000, 8689.451546391752
[INSERT], 492000, 13237.354166666666
[INSERT], 493000, 10919.808
[INSERT], 494000, 10383.676056338029
[INSERT], 495000, 9362.403141361257
[INSERT], 496000, 9663.139130434784
[INSERT], 497000, 10454.383720930233
[INSERT], 498000, 9330.541176470588
[INSERT], 499000, 9824.82142857143
[INSERT], 500000, 10914.077120822622
[INSERT], 501000, 9851.15625
[INSERT], 502000, 11201.489795918367
[INSERT], 503000, 9935.213333333333
[INSERT], 504000, 10526.049222797927
[INSERT], 505000, 10304.293059125965
[INSERT], 506000, 8838.584158415842
[INSERT], 507000, 17965.602040816328
[INSERT], 508000, 9774.054200542005
[INSERT], 509000, 22341.536585365855
[INSERT], 510000, 11219.478947368421
[INSERT], 511000, 8844.953727506427
[INSERT], 512000, 16858.554285714286
[INSERT], 513000, 14652.73162939297
[INSERT], 514000, 12703.122077922078
[INSERT], 515000, 10084.163069544364
[INSERT], 516000, 9395.17937219731
[INSERT], 517000, 10126.849872773537
[INSERT], 518000, 9544.74695863747
[INSERT], 519000, 9986.49061032864
[INSERT], 520000, 8292.300639658848
[INSERT], 521000, 8728.427937915743
[INSERT], 522000, 13946.459375
[INSERT], 523000, 11153.853723404256
[INSERT], 524000, 9781.565533980582
[INSERT], 525000, 7672.07326007326
[INSERT], 526000, 7218.448863636364
[INSERT], 527000, 10263.96029776675
[INSERT], 528000, 9828.35
[INSERT], 529000, 10311.575221238938
[INSERT], 530000, 9420.743961352657
[INSERT], 531000, 9827.08016877637
[INSERT], 532000, 12234.63112391931
[INSERT], 533000, 9832.0
[INSERT], 534000, 11237.167095115681
[INSERT], 535000, 12194.821989528797
[INSERT], 536000, 10669.58495821727
[INSERT], 537000, 11069.47290640394
[INSERT], 538000, 9247.377682403434
[INSERT], 539000, 15118.51923076923
[INSERT], 540000, 10330.657142857142
[INSERT], 541000, 8389.608294930875
[INSERT], 542000, 16340.942424242425
[INSERT], 543000, 15887.728323699423
[INSERT], 544000, 10725.962406015038
[INSERT], 545000, 9784.440639269407
[INSERT], 546000, 9187.716853932585
[INSERT], 547000, 10538.256024096385
[INSERT], 548000, 11196.020512820513
[INSERT], 549000, 14510.27424749164
[INSERT], 550000, 10601.528795811519
[INSERT], 551000, 10028.784841075794
[INSERT], 552000, 10411.137755102041
[INSERT], 553000, 11559.374301675978
[INSERT], 554000, 9920.397752808989
[INSERT], 555000, 10864.39534883721
[INSERT], 556000, 9481.06277056277
[INSERT], 557000, 9801.177676537585
[INSERT], 558000, 10881.816470588235
[INSERT], 559000, 11354.028011204482
[INSERT], 560000, 9676.937185929648
[INSERT], 561000, 9611.403118040089
[INSERT], 562000, 10964.091836734693
[INSERT], 563000, 7555.185550082102
[INSERT], 564000, 7371.298568507157
[INSERT], 565000, 10631.263819095477
[INSERT], 566000, 9922.760925449871
[INSERT], 567000, 11698.338842975207
[INSERT], 568000, 11089.800982800984
[INSERT], 569000, 10199.184
[INSERT], 570000, 10768.589928057554
[INSERT], 571000, 9652.807407407407
[INSERT], 572000, 14136.492268041236
[INSERT], 573000, 29658.539772727272
[INSERT], 574000, 12136.195512820514
[INSERT], 575000, 11455.093567251462
[INSERT], 576000, 11306.065753424658
[INSERT], 577000, 9439.031578947368
[INSERT], 578000, 8804.70159453303
[INSERT], 579000, 11905.704845814978
[INSERT], 580000, 27002.54406130268
[INSERT], 581000, 9048.920103092783
[INSERT], 582000, 16353.88803088803
[INSERT], 583000, 9437.007772020725
[INSERT], 584000, 9001.956321839081
[INSERT], 585000, 11045.373456790123
[INSERT], 586000, 10567.556135770235
[INSERT], 587000, 11615.39039039039
[INSERT], 588000, 11512.358288770054
[INSERT], 589000, 10778.64054054054
[INSERT], 590000, 14334.163763066203
[INSERT], 591000, 10710.46174863388
[INSERT], 592000, 15621.584795321638
[INSERT], 593000, 11794.434782608696
[INSERT], 594000, 11751.072776280324
[INSERT], 595000, 12531.061538461538
[INSERT], 596000, 12101.458083832335
[INSERT], 597000, 12887.563333333334
[INSERT], 598000, 12034.21511627907
[READ], Operations, 493485
[READ], AverageLatency(us), 5472.6350203147
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 2520490
[READ], Return=0, 493484
[READ], 0, 75181.46835443038
[READ], 1000, 23021.439344262297
[READ], 2000, 17019.51871657754
[READ], 3000, 20824.98828125
[READ], 4000, 11743.086372360845
[READ], 5000, 9539.493023255814
[READ], 6000, 11887.149105367793
[READ], 7000, 192275.16666666666
[READ], 8000, 41868.953068592054
[READ], 9000, 11482.4375
[READ], 10000, 6383.066160520608
[READ], 11000, 4189.088607594937
[READ], 12000, 3513.5367412140577
[READ], 13000, 11366.94099378882
[READ], 14000, 7517.0610328638495
[READ], 15000, 74889.1124260355
[READ], 16000, 10745.916073968705
[READ], 17000, 5696.317010309278
[READ], 18000, 83323.0
[READ], 19000, 13338.525660964231
[READ], 20000, 6211.269601100413
[READ], 21000, 3647.16447944007
[READ], 22000, 4786.306755260243
[READ], 23000, 7682.3725490196075
[READ], 24000, 4731.718543046358
[READ], 25000, 5151.4916759156495
[READ], 26000, 5286.2256473489515
[READ], 27000, 4736.379310344828
[READ], 28000, 4777.990615224192
[READ], 29000, 4383.850144092219
[READ], 30000, 4954.354444444444
[READ], 31000, 4889.330054644809
[READ], 32000, 4565.38246628131
[READ], 33000, 4950.665203073546
[READ], 34000, 4574.881188118812
[READ], 35000, 4706.3622448979595
[READ], 36000, 4625.19526627219
[READ], 37000, 4714.525586353944
[READ], 38000, 4267.352362204724
[READ], 39000, 4489.925732217574
[READ], 40000, 5121.571594877765
[READ], 41000, 4474.476050830889
[READ], 42000, 4241.144221585482
[READ], 43000, 4191.948148148148
[READ], 44000, 4941.500556173526
[READ], 45000, 4814.799102132435
[READ], 46000, 4803.100734522561
[READ], 47000, 4697.144241119483
[READ], 48000, 5007.871264367816
[READ], 49000, 4337.194174757282
[READ], 51000, 16444.181946403383
[READ], 52000, 4892.894450489663
[READ], 53000, 5272.342857142857
[READ], 54000, 4642.98353909465
[READ], 55000, 13061.784891165173
[READ], 56000, 4924.685162846803
[READ], 57000, 4187.636182902585
[READ], 58000, 4239.90499510284
[READ], 59000, 4764.605681818181
[READ], 60000, 4749.483333333334
[READ], 61000, 4942.201576576576
[READ], 62000, 4601.253065774805
[READ], 63000, 4324.710227272727
[READ], 64000, 5276.714119019836
[READ], 65000, 4834.048192771084
[READ], 66000, 4443.876502732241
[READ], 67000, 4873.541798941799
[READ], 68000, 4904.596491228071
[READ], 69000, 4918.108974358975
[READ], 70000, 4677.620620620621
[READ], 71000, 5060.858407079646
[READ], 72000, 4825.85294117647
[READ], 73000, 4609.812570145904
[READ], 74000, 6392.917670682731
[READ], 75000, 4459.322120285423
[READ], 76000, 8206.700495049505
[READ], 77000, 4473.770601336303
[READ], 78000, 4739.89731621937
[READ], 79000, 5085.488709677419
[READ], 80000, 4497.725840336135
[READ], 81000, 4203.689440993789
[READ], 82000, 4407.1730959446095
[READ], 83000, 4196.252479711452
[READ], 84000, 5006.446749654218
[READ], 85000, 7187.348235294117
[READ], 86000, 4427.524122807017
[READ], 87000, 4458.022797927461
[READ], 88000, 4282.556097560976
[READ], 89000, 4722.933537832311
[READ], 90000, 5817.269175108539
[READ], 91000, 4804.793465577596
[READ], 92000, 4845.844902386117
[READ], 93000, 4593.341140529532
[READ], 94000, 4510.529227557411
[READ], 95000, 4537.52731092437
[READ], 96000, 4863.003303964758
[READ], 97000, 4701.710643015521
[READ], 98000, 4573.929203539823
[READ], 99000, 5475.557714285715
[READ], 100000, 4768.694104560623
[READ], 101000, 4842.9157472417255
[READ], 102000, 4652.5311778291
[READ], 103000, 4599.633507853403
[READ], 104000, 5613.273991655076
[READ], 105000, 4362.234800838574
[READ], 106000, 5390.030805687204
[READ], 107000, 4589.460612691466
[READ], 108000, 4680.779816513761
[READ], 109000, 4657.279299014239
[READ], 110000, 4681.207317073171
[READ], 111000, 5697.261968085107
[READ], 112000, 4526.243576567317
[READ], 113000, 4852.503370786517
[READ], 114000, 6095.305185185185
[READ], 115000, 4808.3739224137935
[READ], 116000, 4627.736373748609
[READ], 117000, 5152.0644736842105
[READ], 118000, 4665.677125506073
[READ], 119000, 4571.8940464177595
[READ], 120000, 4585.131191432396
[READ], 121000, 6629.587257617729
[READ], 122000, 4829.052894211577
[READ], 123000, 4683.893106893107
[READ], 124000, 4507.667003027245
[READ], 125000, 4230.204716981132
[READ], 126000, 4678.070534698521
[READ], 127000, 4902.507675438596
[READ], 128000, 4658.425025853154
[READ], 129000, 4920.462317210348
[READ], 130000, 4448.168141592921
[READ], 131000, 4801.15393386545
[READ], 132000, 4933.132311977716
[READ], 133000, 4841.5505107832005
[READ], 134000, 6742.894378194208
[READ], 135000, 4598.374864572048
[READ], 136000, 4502.520746887967
[READ], 137000, 4270.532338308458
[READ], 138000, 4595.840155945419
[READ], 139000, 4625.28166160081
[READ], 140000, 4745.690700104493
[READ], 141000, 5344.259842519685
[READ], 142000, 5053.751028806584
[READ], 143000, 4779.833153928956
[READ], 144000, 5538.024691358025
[READ], 145000, 4619.373195876288
[READ], 146000, 4999.962222222222
[READ], 147000, 4578.467039106145
[READ], 148000, 4544.208907741251
[READ], 149000, 4591.061336254107
[READ], 150000, 5034.8490566037735
[READ], 151000, 6418.083720930233
[READ], 152000, 4693.993690851735
[READ], 153000, 4480.1421319796955
[READ], 154000, 4592.826039387309
[READ], 155000, 4935.431847133758
[READ], 156000, 5077.125518672199
[READ], 157000, 4721.065315315315
[READ], 158000, 4905.555421686747
[READ], 159000, 4778.374848851269
[READ], 160000, 4684.51832460733
[READ], 161000, 5465.196870925684
[READ], 162000, 5167.961055276382
[READ], 163000, 5057.983889528194
[READ], 165000, 1251.0
[READ], 166000, 107993.4633027523
[READ], 167000, 18193.208436724566
[READ], 168000, 8954.569672131147
[READ], 169000, 6714.019886363636
[READ], 170000, 10350.053708439898
[READ], 171000, 12165.531914893618
[READ], 172000, 13519.323049001814
[READ], 173000, 6078.136618141098
[READ], 174000, 5781.6129807692305
[READ], 175000, 4751.782608695652
[READ], 176000, 131593.66666666666
[READ], 177000, 6054.44358974359
[READ], 178000, 5756.15917843389
[READ], 179000, 6298.8848
[READ], 180000, 4881.8
[READ], 181000, 4978.1863753213365
[READ], 182000, 5104.132315521629
[READ], 183000, 4746.547713717694
[READ], 184000, 4370.560869565217
[READ], 185000, 17528.63172043011
[READ], 186000, 4473.396534148827
[READ], 187000, 4757.366451612903
[READ], 188000, 4736.3901895206245
[READ], 189000, 4647.230010952902
[READ], 190000, 4546.322381930185
[READ], 191000, 4509.797959183674
[READ], 192000, 4784.107581967213
[READ], 193000, 4387.2307692307695
[READ], 194000, 4433.951933124347
[READ], 195000, 4404.2297570850205
[READ], 196000, 5384.310387984981
[READ], 197000, 4915.618489583333
[READ], 198000, 4422.102040816327
[READ], 199000, 4448.173347778981
[READ], 200000, 4429.313705583756
[READ], 201000, 5566.730398899587
[READ], 202000, 5119.805352798054
[READ], 203000, 5343.826595744681
[READ], 204000, 4812.811149032992
[READ], 205000, 4715.802139037433
[READ], 206000, 5331.745519713261
[READ], 207000, 6424.257383966245
[READ], 208000, 4694.673719376392
[READ], 209000, 5068.729525862069
[READ], 210000, 4714.613362541073
[READ], 211000, 4605.864705882353
[READ], 212000, 4962.1251435132035
[READ], 213000, 4228.383472609099
[READ], 214000, 4693.603970741902
[READ], 215000, 5499.763496143959
[READ], 216000, 4797.755364806867
[READ], 217000, 4797.656179775281
[READ], 218000, 4829.797356828194
[READ], 219000, 5045.01152368758
[READ], 220000, 4774.620105820106
[READ], 221000, 4774.88698630137
[READ], 222000, 4733.974779319042
[READ], 223000, 4612.367483296214
[READ], 224000, 4646.657704239918
[READ], 225000, 5089.310714285714
[READ], 226000, 4900.270930232558
[READ], 227000, 4845.152046783625
[READ], 228000, 4651.527835051546
[READ], 229000, 4743.37339055794
[READ], 230000, 4679.2875
[READ], 231000, 4790.668089647812
[READ], 232000, 4318.765929778933
[READ], 233000, 5671.209490740741
[READ], 234000, 4457.947852760736
[READ], 235000, 6098.610698365527
[READ], 236000, 4757.743150684932
[READ], 237000, 8826.2
[READ], 238000, 4923.5305216426195
[READ], 239000, 4731.527659574468
[READ], 240000, 4619.508919202518
[READ], 241000, 4763.005213764338
[READ], 242000, 4668.293233082707
[READ], 243000, 4447.744346116027
[READ], 244000, 4783.529794149513
[READ], 245000, 5056.706697459585
[READ], 246000, 4880.0058139534885
[READ], 247000, 5081.326241134751
[READ], 248000, 5070.763358778626
[READ], 249000, 5019.94840834248
[READ], 250000, 5222.519362186788
[READ], 251000, 4412.163405088063
[READ], 252000, 4997.596052631579
[READ], 253000, 5024.267065868264
[READ], 254000, 4882.941694169417
[READ], 255000, 4814.788439306359
[READ], 256000, 4465.269794721407
[READ], 257000, 4453.233555767398
[READ], 258000, 4277.543859649123
[READ], 259000, 4595.009483667018
[READ], 260000, 4279.604065827686
[READ], 261000, 5105.843980343981
[READ], 262000, 5346.8592342342345
[READ], 263000, 4879.244853737811
[READ], 264000, 4483.387225548902
[READ], 265000, 6875.787719298246
[READ], 266000, 5103.518558951965
[READ], 267000, 8350.610497237569
[READ], 268000, 6222.422459893048
[READ], 269000, 4598.718651211801
[READ], 270000, 5113.216374269005
[READ], 271000, 4880.878296146045
[READ], 272000, 4910.330445544554
[READ], 273000, 4679.224941724941
[READ], 274000, 4762.697749196142
[READ], 275000, 3950.693370165746
[READ], 276000, 4478.074074074074
[READ], 277000, 5404.312958435208
[READ], 278000, 4475.544008483563
[READ], 279000, 4868.191897654584
[READ], 280000, 4528.0
[READ], 281000, 4684.866310160428
[READ], 282000, 4868.7170900692845
[READ], 283000, 5265.580720092915
[READ], 284000, 4800.357142857143
[READ], 285000, 4666.3005235602095
[READ], 286000, 4728.302049622438
[READ], 287000, 4472.637665198238
[READ], 288000, 5188.78848413631
[READ], 289000, 4827.831182795699
[READ], 290000, 4406.865949119374
[READ], 291000, 4669.736616702356
[READ], 292000, 6175.0030581039755
[READ], 293000, 4775.9927685950415
[READ], 294000, 5086.623006833713
[READ], 295000, 6049.271708683474
[READ], 296000, 4940.39691289967
[READ], 297000, 6818.507716049383
[READ], 298000, 4595.269072164949
[READ], 299000, 4913.449367088608
[READ], 300000, 5092.010869565217
[READ], 301000, 4472.239685658154
[READ], 302000, 4772.633507853403
[READ], 303000, 5107.151147098515
[READ], 304000, 4886.843209876543
[READ], 305000, 5225.081113801452
[READ], 306000, 5011.31914893617
[READ], 307000, 4698.989059080963
[READ], 308000, 4612.824115044248
[READ], 309000, 4774.61316872428
[READ], 310000, 4613.559595959596
[READ], 311000, 4423.316129032258
[READ], 312000, 4529.427341227126
[READ], 313000, 4702.106502242153
[READ], 314000, 4629.8929729729725
[READ], 315000, 4801.938524590164
[READ], 316000, 4722.3916309012875
[READ], 317000, 5600.309895833333
[READ], 318000, 4815.945067264574
[READ], 319000, 4628.511853448276
[READ], 320000, 4344.424953095685
[READ], 321000, 4189.430320150659
[READ], 322000, 4655.304956896552
[READ], 323000, 5321.826789838337
[READ], 324000, 4569.812561334642
[READ], 325000, 4843.047464940669
[READ], 326000, 5017.332210998878
[READ], 327000, 5475.656832298137
[READ], 328000, 5883.207852193996
[READ], 329000, 4295.805291005291
[READ], 330000, 5693.168831168831
[READ], 331000, 4687.087141339001
[READ], 332000, 5121.34625
[READ], 333000, 4937.901467505241
[READ], 334000, 5146.862586605081
[READ], 335000, 4576.36629667003
[READ], 336000, 4763.836933045356
[READ], 337000, 5673.273597811218
[READ], 338000, 4444.868665977249
[READ], 339000, 3855.8181003584227
[READ], 340000, 4081.0009881422925
[READ], 341000, 4750.815217391304
[READ], 342000, 4483.808341608738
[READ], 343000, 4635.348468848997
[READ], 344000, 4488.647791619479
[READ], 345000, 4631.011917659805
[READ], 346000, 4689.413223140496
[READ], 347000, 4625.125140924464
[READ], 348000, 4828.323779193206
[READ], 349000, 4911.351111111111
[READ], 350000, 4783.224260958206
[READ], 351000, 4240.62932790224
[READ], 352000, 4742.30777537797
[READ], 353000, 5293.543799772468
[READ], 354000, 4774.855010660981
[READ], 355000, 4745.549152542373
[READ], 356000, 4573.7013669821245
[READ], 357000, 5386.826018808777
[READ], 358000, 5150.634396355353
[READ], 359000, 4613.791576673866
[READ], 360000, 4738.252222222222
[READ], 361000, 4686.906976744186
[READ], 362000, 4860.356777493606
[READ], 363000, 6361.360413589365
[READ], 364000, 4511.3
[READ], 365000, 5117.614734299517
[READ], 366000, 5134.250331125828
[READ], 367000, 5426.499323410014
[READ], 368000, 4971.5474452554745
[READ], 369000, 5152.605200945626
[READ], 370000, 4447.721572794899
[READ], 371000, 5122.489130434783
[READ], 372000, 5534.517419354839
[READ], 373000, 4844.129742962056
[READ], 374000, 4761.984293193717
[READ], 375000, 4693.922077922078
[READ], 376000, 4564.564047362755
[READ], 377000, 5432.974264705882
[READ], 378000, 5404.080590238365
[READ], 379000, 4126.227272727273
[READ], 380000, 4744.812030075188
[READ], 381000, 5159.492571428572
[READ], 382000, 4705.764488286067
[READ], 383000, 6776.026408450704
[READ], 384000, 4877.094170403588
[READ], 385000, 4952.203389830508
[READ], 386000, 4782.440217391304
[READ], 387000, 5240.137048192771
[READ], 388000, 8242.953246753246
[READ], 389000, 5202.779620853081
[READ], 390000, 4795.7519553072625
[READ], 391000, 5044.270658682634
[READ], 392000, 4699.381670533643
[READ], 393000, 4580.069473684211
[READ], 394000, 5310.756997455471
[READ], 395000, 5316.172932330827
[READ], 396000, 4562.583596214511
[READ], 397000, 4496.489384288748
[READ], 398000, 5289.9725
[READ], 399000, 5779.2048364153625
[READ], 400000, 4848.67734282325
[READ], 401000, 4693.941641938674
[READ], 402000, 4907.249469214437
[READ], 403000, 5386.693548387097
[READ], 404000, 4749.7350917431195
[READ], 405000, 4697.859209257474
[READ], 406000, 5524.878676470588
[READ], 407000, 5399.348780487805
[READ], 408000, 5929.874514877102
[READ], 409000, 4138.236363636363
[READ], 410000, 4767.763213530656
[READ], 411000, 6438.992217898833
[READ], 412000, 5927.414893617021
[READ], 413000, 5346.758620689655
[READ], 414000, 6253.559892328399
[READ], 415000, 5298.351796407185
[READ], 416000, 13368.954838709677
[READ], 417000, 7256.690909090909
[READ], 418000, 6944.498175182482
[READ], 419000, 6296.673568818514
[READ], 420000, 6140.73375
[READ], 421000, 4833.684563758389
[READ], 422000, 5102.061246040127
[READ], 423000, 5732.759036144578
[READ], 424000, 6272.392156862745
[READ], 425000, 5810.012658227848
[READ], 426000, 4376.7618595825425
[READ], 427000, 4880.730140186916
[READ], 428000, 5780.6824242424245
[READ], 429000, 5979.448232323232
[READ], 430000, 5565.523454157783
[READ], 431000, 6411.559412550067
[READ], 432000, 5966.406578947369
[READ], 433000, 5956.379950495049
[READ], 434000, 5580.554678692221
[READ], 435000, 4643.302325581395
[READ], 436000, 4399.921461187215
[READ], 437000, 5016.910367170626
[READ], 438000, 6117.299528301887
[READ], 439000, 5768.476813317479
[READ], 440000, 5382.3517647058825
[READ], 441000, 5765.544009779951
[READ], 442000, 6560.3417890520695
[READ], 443000, 5306.475449101797
[READ], 444000, 7820.0704697986575
[READ], 445000, 8126.657848324515
[READ], 446000, 7954.498269896194
[READ], 447000, 5684.852459016393
[READ], 448000, 6722.242225859247
[READ], 449000, 6083.533426183844
[READ], 450000, 5762.080188679245
[READ], 451000, 5284.2536057692305
[READ], 452000, 5468.157657657658
[READ], 453000, 5667.596919127086
[READ], 454000, 5532.981198589894
[READ], 455000, 5887.062133645955
[READ], 456000, 5572.307980049875
[READ], 457000, 5123.935840707964
[READ], 458000, 5133.560083594566
[READ], 459000, 5335.117890382627
[READ], 460000, 4605.326208178439
[READ], 461000, 5868.083737864078
[READ], 462000, 5494.5733157199475
[READ], 463000, 5706.054761904762
[READ], 464000, 5599.366150442478
[READ], 465000, 6269.861842105263
[READ], 466000, 4973.437821171634
[READ], 467000, 6055.506281407035
[READ], 468000, 5099.0298507462685
[READ], 469000, 5261.582154515778
[READ], 470000, 5130.69264069264
[READ], 471000, 6178.880810488677
[READ], 472000, 5795.198620689655
[READ], 473000, 5723.7669654289375
[READ], 474000, 6770.595667870036
[READ], 475000, 5929.749347258486
[READ], 476000, 5196.95577746077
[READ], 477000, 9124.626151012892
[READ], 478000, 5797.1433868974045
[READ], 479000, 5388.52684144819
[READ], 480000, 4536.513752455796
[READ], 481000, 3853.729792147806
[READ], 482000, 5581.024358974359
[READ], 483000, 9280.610547667342
[READ], 484000, 5629.150357995227
[READ], 485000, 5446.656470588236
[READ], 486000, 4995.4575163398695
[READ], 487000, 5752.581935483871
[READ], 488000, 6173.194300518135
[READ], 489000, 5739.20295202952
[READ], 490000, 5606.532766990291
[READ], 491000, 4498.036381514257
[READ], 492000, 6007.8730822873085
[READ], 493000, 6450.897435897436
[READ], 494000, 6511.072426937738
[READ], 495000, 5926.534140969163
[READ], 496000, 4729.476586888658
[READ], 497000, 5583.430317848411
[READ], 498000, 5797.151408450704
[READ], 499000, 5202.638554216867
[READ], 500000, 6028.328263624841
[READ], 501000, 5514.317440401505
[READ], 502000, 5490.520702634881
[READ], 503000, 6021.846649484536
[READ], 504000, 6130.609124537608
[READ], 505000, 6622.229166666667
[READ], 506000, 5467.55870967742
[READ], 507000, 8490.069139966274
[READ], 508000, 6153.654993514916
[READ], 509000, 6091.807760141093
[READ], 510000, 6324.220338983051
[READ], 511000, 5622.232970027248
[READ], 512000, 5569.554347826087
[READ], 513000, 6946.3819334389855
[READ], 514000, 6645.118980169972
[READ], 515000, 5760.262638717632
[READ], 516000, 5240.090338770389
[READ], 517000, 5481.562881562882
[READ], 518000, 5815.238970588235
[READ], 519000, 5335.870925684485
[READ], 520000, 4605.723828514457
[READ], 521000, 4897.548172757475
[READ], 522000, 5626.73502994012
[READ], 523000, 6346.023224043716
[READ], 524000, 5944.240786240786
[READ], 525000, 4658.4985133795835
[READ], 526000, 4172.921979067554
[READ], 527000, 6279.626275510204
[READ], 528000, 5462.054932735426
[READ], 529000, 5129.669373549884
[READ], 530000, 5692.936408977556
[READ], 531000, 4916.088016967126
[READ], 532000, 6321.915208613728
[READ], 533000, 5498.43162901308
[READ], 534000, 7047.038352272727
[READ], 535000, 6009.66011235955
[READ], 536000, 5738.041493775933
[READ], 537000, 7228.690445859873
[READ], 538000, 5163.189737470167
[READ], 539000, 7467.445859872611
[READ], 540000, 6672.731197771588
[READ], 541000, 4629.128062360802
[READ], 542000, 7903.565671641791
[READ], 543000, 7750.103932584269
[READ], 544000, 5743.9525
[READ], 545000, 5686.205949656751
[READ], 546000, 4847.240635641317
[READ], 547000, 6332.42602739726
[READ], 548000, 5785.542780748663
[READ], 549000, 6474.064714946071
[READ], 550000, 6670.178873239437
[READ], 551000, 5893.1312883435585
[READ], 552000, 5919.164366373902
[READ], 553000, 6264.647743813683
[READ], 554000, 5366.4477124183
[READ], 555000, 6386.331081081081
[READ], 556000, 5908.25879396985
[READ], 557000, 5550.653637350706
[READ], 558000, 5881.399249061326
[READ], 559000, 6346.750677506775
[READ], 560000, 5560.174252275683
[READ], 561000, 5232.482300884956
[READ], 562000, 6215.503807106599
[READ], 563000, 3934.9196956889264
[READ], 564000, 6041.106870229008
[READ], 565000, 6031.85175879397
[READ], 566000, 5507.16425120773
[READ], 567000, 7381.583102493075
[READ], 568000, 5905.23066485753
[READ], 569000, 6471.7467532467535
[READ], 570000, 5958.073604060914
[READ], 571000, 5722.295742232451
[READ], 572000, 6079.151651651651
[READ], 573000, 12023.131054131054
[READ], 574000, 7720.448613376835
[READ], 575000, 7783.773775216138
[READ], 576000, 7123.241573033708
[READ], 577000, 5970.6965285554315
[READ], 578000, 5511.456616052061
[READ], 579000, 7511.441351888668
[READ], 580000, 10317.58510638298
[READ], 581000, 6408.599455040872
[READ], 582000, 8280.745945945946
[READ], 583000, 6428.365918097755
[READ], 584000, 5727.920218579235
[READ], 585000, 7203.803301237965
[READ], 586000, 6308.144562334218
[READ], 587000, 6328.621253405994
[READ], 588000, 6998.438335809807
[READ], 589000, 6800.836021505376
[READ], 590000, 6933.422338568936
[READ], 591000, 6566.540740740741
[READ], 592000, 7520.996666666667
[READ], 593000, 6546.9005602240895
[READ], 594000, 6475.838255977496
[READ], 595000, 8003.104938271605
[READ], 596000, 6641.957746478874
[READ], 597000, 8866.777777777777
[READ], 598000, 7056.158508158508
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 11.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 137
[CLEANUP], 0, 11.3
[SCAN], Operations, 246289
[SCAN], AverageLatency(us), 16957.440852007196
[SCAN], MinLatency(us), 1298
[SCAN], MaxLatency(us), 2587996
[SCAN], Return=0, 246289
[SCAN], 0, 112787.53409090909
[SCAN], 1000, 56976.50617283951
[SCAN], 2000, 45533.23391812865
[SCAN], 3000, 49669.41780821918
[SCAN], 4000, 28603.9219330855
[SCAN], 5000, 23898.507163323782
[SCAN], 6000, 29254.4375
[SCAN], 7000, 189871.375
[SCAN], 8000, 79981.94303797468
[SCAN], 9000, 24603.783171521034
[SCAN], 10000, 15099.098081023454
[SCAN], 11000, 11089.1699669967
[SCAN], 12000, 11574.566445182725
[SCAN], 13000, 26468.116883116883
[SCAN], 14000, 22048.739726027397
[SCAN], 15000, 85991.63636363637
[SCAN], 16000, 22995.89285714286
[SCAN], 17000, 17653.505617977527
[SCAN], 18000, 252098.88888888888
[SCAN], 19000, 21902.45584045584
[SCAN], 20000, 15764.540201005026
[SCAN], 21000, 11745.726643598617
[SCAN], 22000, 14136.975056689342
[SCAN], 23000, 20385.39116719243
[SCAN], 24000, 15500.91476091476
[SCAN], 25000, 16295.731006160164
[SCAN], 26000, 18788.22305764411
[SCAN], 27000, 15740.839916839917
[SCAN], 28000, 15499.218947368421
[SCAN], 29000, 14169.29504950495
[SCAN], 30000, 16182.247113163972
[SCAN], 31000, 15609.615533980583
[SCAN], 32000, 15165.333333333334
[SCAN], 33000, 16536.213186813187
[SCAN], 34000, 15267.118644067798
[SCAN], 35000, 16079.097323600974
[SCAN], 36000, 14792.853413654619
[SCAN], 37000, 15542.75053304904
[SCAN], 38000, 14017.84420289855
[SCAN], 39000, 15215.607142857143
[SCAN], 40000, 16368.47488584475
[SCAN], 41000, 14360.759082217974
[SCAN], 42000, 14860.348643006264
[SCAN], 43000, 13282.662768031189
[SCAN], 44000, 16501.64501160093
[SCAN], 45000, 15392.864224137931
[SCAN], 46000, 15182.728571428572
[SCAN], 47000, 16837.972027972028
[SCAN], 48000, 16729.329439252335
[SCAN], 49000, 19098.0625
[SCAN], 51000, 32714.76984126984
[SCAN], 52000, 15737.092077087795
[SCAN], 53000, 17069.58389261745
[SCAN], 54000, 17465.866666666665
[SCAN], 55000, 18788.19178082192
[SCAN], 56000, 15657.113733905579
[SCAN], 57000, 14841.602105263159
[SCAN], 58000, 14896.446680080482
[SCAN], 59000, 16376.337028824833
[SCAN], 60000, 15761.378205128205
[SCAN], 61000, 16274.508968609865
[SCAN], 62000, 16036.861171366594
[SCAN], 63000, 14779.543186180423
[SCAN], 64000, 16363.032119914347
[SCAN], 65000, 16554.95670995671
[SCAN], 66000, 14751.653386454183
[SCAN], 67000, 17456.622727272726
[SCAN], 68000, 16180.429175475687
[SCAN], 69000, 15250.779279279279
[SCAN], 70000, 15479.64267352185
[SCAN], 71000, 16912.091690544414
[SCAN], 72000, 15313.759574468086
[SCAN], 73000, 15757.239740820734
[SCAN], 74000, 26447.876404494382
[SCAN], 75000, 15496.434968017058
[SCAN], 76000, 24768.888
[SCAN], 77000, 15015.386036960987
[SCAN], 78000, 16184.968220338984
[SCAN], 79000, 18602.03724928367
[SCAN], 80000, 15415.402597402597
[SCAN], 81000, 14478.91823899371
[SCAN], 82000, 14657.313684210527
[SCAN], 83000, 13755.562
[SCAN], 84000, 21970.397101449274
[SCAN], 85000, 17457.33409090909
[SCAN], 86000, 15084.216842105263
[SCAN], 87000, 14786.839603960396
[SCAN], 88000, 14283.942913385827
[SCAN], 89000, 15186.60751565762
[SCAN], 90000, 19730.563380281692
[SCAN], 91000, 16515.409292035398
[SCAN], 92000, 15623.50556792873
[SCAN], 93000, 15379.526997840172
[SCAN], 94000, 15316.536382536382
[SCAN], 95000, 15857.887828162291
[SCAN], 96000, 15827.93376068376
[SCAN], 97000, 15108.491596638656
[SCAN], 98000, 14601.241014799154
[SCAN], 99000, 17480.95305164319
[SCAN], 100000, 16862.469586374697
[SCAN], 101000, 14512.228282828282
[SCAN], 102000, 15935.311403508771
[SCAN], 103000, 14773.0
[SCAN], 104000, 17127.23595505618
[SCAN], 105000, 15124.44008714597
[SCAN], 106000, 17343.828767123287
[SCAN], 107000, 14929.306640625
[SCAN], 108000, 15711.686974789916
[SCAN], 109000, 15559.632516703787
[SCAN], 110000, 16020.364210526315
[SCAN], 111000, 16542.67609254499
[SCAN], 112000, 14844.423387096775
[SCAN], 113000, 16224.21205357143
[SCAN], 114000, 20020.24213836478
[SCAN], 115000, 15523.579797979797
[SCAN], 116000, 15506.328159645233
[SCAN], 117000, 15982.62962962963
[SCAN], 118000, 15009.353293413174
[SCAN], 119000, 14619.670859538784
[SCAN], 120000, 18479.137829912022
[SCAN], 121000, 18337.04834605598
[SCAN], 122000, 14899.081818181818
[SCAN], 123000, 15282.786469344608
[SCAN], 124000, 16187.515418502202
[SCAN], 125000, 14153.08606557377
[SCAN], 126000, 16800.855263157893
[SCAN], 127000, 15589.605664488017
[SCAN], 128000, 14999.175510204082
[SCAN], 129000, 16706.31042128603
[SCAN], 130000, 14600.771428571428
[SCAN], 131000, 17762.82945736434
[SCAN], 132000, 15826.87048192771
[SCAN], 133000, 15793.066964285714
[SCAN], 134000, 16998.645833333332
[SCAN], 135000, 16187.017391304347
[SCAN], 136000, 14393.047984644914
[SCAN], 137000, 14276.26953125
[SCAN], 138000, 15452.22
[SCAN], 139000, 14540.303393213573
[SCAN], 140000, 15608.271551724138
[SCAN], 141000, 18602.737373737375
[SCAN], 142000, 15750.845814977974
[SCAN], 143000, 16078.461197339246
[SCAN], 144000, 18260.392097264437
[SCAN], 145000, 15417.88085106383
[SCAN], 146000, 16367.705
[SCAN], 147000, 14948.187265917602
[SCAN], 148000, 15192.007797270955
[SCAN], 149000, 15873.310699588477
[SCAN], 150000, 16072.492625368732
[SCAN], 151000, 17977.934659090908
[SCAN], 152000, 14559.390191897655
[SCAN], 153000, 15019.230142566192
[SCAN], 154000, 16567.59477124183
[SCAN], 155000, 19182.140161725067
[SCAN], 156000, 15525.59649122807
[SCAN], 157000, 15084.505353319058
[SCAN], 158000, 17153.20634920635
[SCAN], 159000, 17213.30612244898
[SCAN], 160000, 15677.823008849558
[SCAN], 161000, 18957.038167938932
[SCAN], 162000, 17486.60789473684
[SCAN], 163000, 16086.926767676769
[SCAN], 166000, 167176.615942029
[SCAN], 167000, 39030.65365853658
[SCAN], 168000, 18585.199460916443
[SCAN], 169000, 21550.86809815951
[SCAN], 170000, 28738.451162790698
[SCAN], 171000, 29965.92673992674
[SCAN], 172000, 27755.560311284047
[SCAN], 173000, 16515.59737417943
[SCAN], 174000, 17100.475490196077
[SCAN], 175000, 14374.92857142857
[SCAN], 176000, 286400.26666666666
[SCAN], 177000, 17792.06297229219
[SCAN], 178000, 18388.552560646902
[SCAN], 179000, 20570.760683760684
[SCAN], 180000, 16094.399141630902
[SCAN], 181000, 19152.60714285714
[SCAN], 182000, 17590.01418439716
[SCAN], 183000, 14938.063318777293
[SCAN], 184000, 15837.23448275862
[SCAN], 185000, 25440.045977011494
[SCAN], 186000, 15665.881838074398
[SCAN], 187000, 16740.34928229665
[SCAN], 188000, 16982.146341463416
[SCAN], 189000, 16228.857142857143
[SCAN], 190000, 15626.19341563786
[SCAN], 191000, 14870.639821029083
[SCAN], 192000, 15041.708074534161
[SCAN], 193000, 14575.295801526718
[SCAN], 194000, 14691.117529880477
[SCAN], 195000, 16121.129511677282
[SCAN], 196000, 17156.86802030457
[SCAN], 197000, 18875.26054590571
[SCAN], 198000, 15862.10707070707
[SCAN], 199000, 15060.748514851484
[SCAN], 200000, 15108.6288209607
[SCAN], 201000, 16639.310850439884
[SCAN], 202000, 17370.888579387185
[SCAN], 203000, 16295.123287671233
[SCAN], 204000, 15345.1288209607
[SCAN], 205000, 15967.296450939457
[SCAN], 206000, 17284.43950617284
[SCAN], 207000, 20888.5685483871
[SCAN], 208000, 15793.099547511312
[SCAN], 209000, 15054.554347826086
[SCAN], 210000, 16075.61344537815
[SCAN], 211000, 16368.708737864077
[SCAN], 212000, 16005.70253164557
[SCAN], 213000, 14594.170081967213
[SCAN], 214000, 14546.581967213115
[SCAN], 215000, 17538.330845771143
[SCAN], 216000, 16155.980810234541
[SCAN], 217000, 16488.05393258427
[SCAN], 218000, 16969.84682713348
[SCAN], 219000, 16891.321678321678
[SCAN], 220000, 15774.710816777042
[SCAN], 221000, 16421.776523702032
[SCAN], 222000, 16439.732265446226
[SCAN], 223000, 15549.864271457085
[SCAN], 224000, 15377.668803418803
[SCAN], 225000, 17322.788732394365
[SCAN], 226000, 16687.56603773585
[SCAN], 227000, 16278.099322799097
[SCAN], 228000, 14826.479838709678
[SCAN], 229000, 16795.77251184834
[SCAN], 230000, 16466.552106430154
[SCAN], 231000, 15061.056277056277
[SCAN], 232000, 15072.067278287463
[SCAN], 233000, 18732.08370044053
[SCAN], 234000, 14546.52380952381
[SCAN], 235000, 18459.45238095238
[SCAN], 236000, 16203.094059405941
[SCAN], 237000, 32321.344262295082
[SCAN], 238000, 15762.794372294373
[SCAN], 239000, 14858.01652892562
[SCAN], 240000, 14998.319587628866
[SCAN], 241000, 16138.795652173912
[SCAN], 242000, 15670.097510373444
[SCAN], 243000, 14893.783783783783
[SCAN], 244000, 16955.420560747665
[SCAN], 245000, 17072.395652173913
[SCAN], 246000, 16471.809633027522
[SCAN], 247000, 17493.66592427617
[SCAN], 248000, 16516.315668202766
[SCAN], 249000, 17004.91379310345
[SCAN], 250000, 17259.77314814815
[SCAN], 251000, 14275.765591397849
[SCAN], 252000, 16994.356973995273
[SCAN], 253000, 16413.024175824175
[SCAN], 254000, 16389.652838427948
[SCAN], 255000, 15683.482254697286
[SCAN], 256000, 14733.269938650306
[SCAN], 257000, 13882.813704496788
[SCAN], 258000, 15551.431578947368
[SCAN], 259000, 14932.103004291845
[SCAN], 260000, 14835.39793814433
[SCAN], 261000, 16775.880459770116
[SCAN], 262000, 16478.174825174825
[SCAN], 263000, 17302.765100671142
[SCAN], 264000, 15322.835443037975
[SCAN], 265000, 19749.14234875445
[SCAN], 266000, 16679.895322939865
[SCAN], 267000, 24868.261904761905
[SCAN], 268000, 18029.745454545453
[SCAN], 269000, 15622.969512195123
[SCAN], 270000, 15401.395465994961
[SCAN], 271000, 16153.127272727274
[SCAN], 272000, 16752.316901408452
[SCAN], 273000, 16864.223214285714
[SCAN], 274000, 15066.884057971014
[SCAN], 275000, 13611.112595419847
[SCAN], 276000, 15676.244444444445
[SCAN], 277000, 16417.140096618357
[SCAN], 278000, 15361.813186813188
[SCAN], 279000, 15722.61038961039
[SCAN], 280000, 15356.263917525774
[SCAN], 281000, 16351.12526539278
[SCAN], 282000, 16448.82463465553
[SCAN], 283000, 15951.733333333334
[SCAN], 284000, 15398.529914529914
[SCAN], 285000, 14870.8
[SCAN], 286000, 16093.772946859903
[SCAN], 287000, 15596.717791411043
[SCAN], 288000, 16770.349665924277
[SCAN], 289000, 14302.860557768925
[SCAN], 290000, 14846.614583333334
[SCAN], 291000, 16105.202959830867
[SCAN], 292000, 18846.73076923077
[SCAN], 293000, 16337.425531914894
[SCAN], 294000, 17295.444180522565
[SCAN], 295000, 16951.95641025641
[SCAN], 296000, 15979.957777777778
[SCAN], 297000, 19471.568027210884
[SCAN], 298000, 15567.767543859649
[SCAN], 299000, 15473.127530364372
[SCAN], 300000, 15331.459595959595
[SCAN], 301000, 14840.651769087523
[SCAN], 302000, 16315.908602150537
[SCAN], 303000, 18916.48243559719
[SCAN], 304000, 17184.376126126128
[SCAN], 305000, 17902.138014527845
[SCAN], 306000, 16442.581113801454
[SCAN], 307000, 15472.108510638298
[SCAN], 308000, 15850.762008733624
[SCAN], 309000, 15324.746268656716
[SCAN], 310000, 14783.238289205703
[SCAN], 311000, 15689.587398373984
[SCAN], 312000, 15600.680272108844
[SCAN], 313000, 15995.218181818182
[SCAN], 314000, 17050.315010570823
[SCAN], 315000, 15804.34273318872
[SCAN], 316000, 15996.186147186147
[SCAN], 317000, 18062.56906077348
[SCAN], 318000, 16131.169265033408
[SCAN], 319000, 15865.886509635975
[SCAN], 320000, 13477.411545623836
[SCAN], 321000, 14118.565476190477
[SCAN], 322000, 14719.442013129103
[SCAN], 323000, 17085.34924078091
[SCAN], 324000, 14200.047619047618
[SCAN], 325000, 17461.895408163266
[SCAN], 326000, 16832.47807017544
[SCAN], 327000, 17515.239130434784
[SCAN], 328000, 15054.103225806452
[SCAN], 329000, 15263.391891891892
[SCAN], 330000, 16675.782828282827
[SCAN], 331000, 14775.810590631365
[SCAN], 332000, 16624.192737430167
[SCAN], 333000, 19789.980079681274
[SCAN], 334000, 15298.417536534447
[SCAN], 335000, 16071.410022779044
[SCAN], 336000, 16325.812652068127
[SCAN], 337000, 17414.89589041096
[SCAN], 338000, 14869.41452991453
[SCAN], 339000, 13418.986842105263
[SCAN], 340000, 14199.555555555555
[SCAN], 341000, 16238.289411764707
[SCAN], 342000, 14917.579617834395
[SCAN], 343000, 15794.81914893617
[SCAN], 344000, 15915.678958785249
[SCAN], 345000, 16065.355608591886
[SCAN], 346000, 16932.593457943924
[SCAN], 347000, 17074.69761904762
[SCAN], 348000, 15629.237603305784
[SCAN], 349000, 17295.105392156864
[SCAN], 350000, 15380.157446808511
[SCAN], 351000, 14310.386317907445
[SCAN], 352000, 16186.90487238979
[SCAN], 353000, 17152.045454545456
[SCAN], 354000, 15926.468409586058
[SCAN], 355000, 16174.081497797357
[SCAN], 356000, 15733.60294117647
[SCAN], 357000, 19952.026315789473
[SCAN], 358000, 15817.570175438597
[SCAN], 359000, 16224.272921108743
[SCAN], 360000, 16037.298368298369
[SCAN], 361000, 15929.334075723831
[SCAN], 362000, 15966.053164556963
[SCAN], 363000, 17039.220640569394
[SCAN], 364000, 15204.132924335378
[SCAN], 365000, 16354.622767857143
[SCAN], 366000, 17612.5
[SCAN], 367000, 18163.305882352943
[SCAN], 368000, 16036.796839729119
[SCAN], 369000, 17141.19103773585
[SCAN], 370000, 15918.319327731093
[SCAN], 371000, 17109.927966101695
[SCAN], 372000, 17857.099150141643
[SCAN], 373000, 16008.420427553445
[SCAN], 374000, 15109.181086519115
[SCAN], 375000, 15498.468
[SCAN], 376000, 15410.813043478262
[SCAN], 377000, 16934.582677165356
[SCAN], 378000, 16898.0179028133
[SCAN], 379000, 13464.607011070111
[SCAN], 380000, 15998.221218961626
[SCAN], 381000, 17135.084632516704
[SCAN], 382000, 15956.235981308411
[SCAN], 383000, 23035.787313432837
[SCAN], 384000, 16815.84054669704
[SCAN], 385000, 17294.739884393064
[SCAN], 386000, 16486.80931263858
[SCAN], 387000, 18212.41042345277
[SCAN], 388000, 27966.960784313724
[SCAN], 389000, 17984.18969555035
[SCAN], 390000, 15987.282407407407
[SCAN], 391000, 17245.312958435206
[SCAN], 392000, 15652.776018099548
[SCAN], 393000, 15563.946236559139
[SCAN], 394000, 19297.166666666668
[SCAN], 395000, 17546.346253229975
[SCAN], 396000, 14668.223529411765
[SCAN], 397000, 15098.801204819278
[SCAN], 398000, 18276.139364303177
[SCAN], 399000, 18104.501392757662
[SCAN], 400000, 15786.44008714597
[SCAN], 401000, 13962.5
[SCAN], 402000, 15157.19957081545
[SCAN], 403000, 16427.7922705314
[SCAN], 404000, 14056.692307692309
[SCAN], 405000, 14295.212
[SCAN], 406000, 16693.322274881517
[SCAN], 407000, 17428.5873015873
[SCAN], 408000, 17942.127167630057
[SCAN], 409000, 13353.757874015748
[SCAN], 410000, 14962.901075268817
[SCAN], 411000, 17856.384816753925
[SCAN], 412000, 17399.658854166668
[SCAN], 413000, 70231.23076923077
[SCAN], 414000, 18172.95024875622
[SCAN], 415000, 14909.103448275862
[SCAN], 416000, 24207.092369477912
[SCAN], 417000, 26599.06611570248
[SCAN], 418000, 21015.293209876545
[SCAN], 419000, 17975.80103359173
[SCAN], 420000, 17798.701657458565
[SCAN], 421000, 13711.448979591836
[SCAN], 422000, 15008.587837837838
[SCAN], 423000, 15575.108888888888
[SCAN], 424000, 17243.865979381444
[SCAN], 425000, 17758.37532808399
[SCAN], 426000, 13115.30966469428
[SCAN], 427000, 15676.617834394905
[SCAN], 428000, 17870.519138755983
[SCAN], 429000, 18013.311855670105
[SCAN], 430000, 16469.538095238095
[SCAN], 431000, 19384.263736263736
[SCAN], 432000, 20392.467647058824
[SCAN], 433000, 17648.28888888889
[SCAN], 434000, 16147.96766743649
[SCAN], 435000, 14162.76510067114
[SCAN], 436000, 12562.554561717352
[SCAN], 437000, 16260.086419753086
[SCAN], 438000, 16997.672897196262
[SCAN], 439000, 16616.188144329895
[SCAN], 440000, 16966.04705882353
[SCAN], 441000, 17063.107416879797
[SCAN], 442000, 17655.550128534705
[SCAN], 443000, 16120.088161209069
[SCAN], 444000, 19880.6582278481
[SCAN], 445000, 23471.66369047619
[SCAN], 446000, 18435.624584717607
[SCAN], 447000, 16783.393564356436
[SCAN], 448000, 22261.101587301586
[SCAN], 449000, 18070.97701149425
[SCAN], 450000, 16765.51100244499
[SCAN], 451000, 16261.647482014389
[SCAN], 452000, 16553.484705882354
[SCAN], 453000, 17842.34010152284
[SCAN], 454000, 15948.990950226244
[SCAN], 455000, 16235.748847926267
[SCAN], 456000, 16554.389705882353
[SCAN], 457000, 15193.706546275394
[SCAN], 458000, 14615.293388429753
[SCAN], 459000, 14420.903296703296
[SCAN], 460000, 12345.649706457925
[SCAN], 461000, 16547.60103626943
[SCAN], 462000, 18756.337386018236
[SCAN], 463000, 16490.572093023256
[SCAN], 464000, 15193.475225225226
[SCAN], 465000, 19003.66753246753
[SCAN], 466000, 15526.432270916335
[SCAN], 467000, 17200.929078014186
[SCAN], 468000, 16190.959090909091
[SCAN], 469000, 15435.91304347826
[SCAN], 470000, 15824.755344418052
[SCAN], 471000, 17046.946341463416
[SCAN], 472000, 18094.055
[SCAN], 473000, 17831.73394495413
[SCAN], 474000, 18899.69318181818
[SCAN], 475000, 19184.618556701033
[SCAN], 476000, 17247.691394658752
[SCAN], 477000, 22650.475903614457
[SCAN], 478000, 16750.995433789954
[SCAN], 479000, 16462.609589041094
[SCAN], 480000, 13665.430740037951
[SCAN], 481000, 11051.266441821248
[SCAN], 482000, 17219.458333333332
[SCAN], 483000, 23886.369863013697
[SCAN], 484000, 16995.280193236715
[SCAN], 485000, 16741.64285714286
[SCAN], 486000, 15628.331905781584
[SCAN], 487000, 16820.084905660377
[SCAN], 488000, 17591.31297709924
[SCAN], 489000, 16623.60106382979
[SCAN], 490000, 15756.543624161073
[SCAN], 491000, 14204.493723849373
[SCAN], 492000, 19878.695652173912
[SCAN], 493000, 18570.195767195768
[SCAN], 494000, 19202.715365239295
[SCAN], 495000, 16809.734966592427
[SCAN], 496000, 14911.392290249432
[SCAN], 497000, 15984.398568019093
[SCAN], 498000, 17354.02657004831
[SCAN], 499000, 16597.96766743649
[SCAN], 500000, 17842.859416445623
[SCAN], 501000, 17346.603535353537
[SCAN], 502000, 16838.02894736842
[SCAN], 503000, 17967.58653846154
[SCAN], 504000, 17940.07180851064
[SCAN], 505000, 17934.595360824744
[SCAN], 506000, 19026.434065934067
[SCAN], 507000, 21001.923547400613
[SCAN], 508000, 17129.7443438914
[SCAN], 509000, 17023.981412639405
[SCAN], 510000, 18349.522911051212
[SCAN], 511000, 16106.084795321638
[SCAN], 512000, 17688.67554479419
[SCAN], 513000, 19732.196226415093
[SCAN], 514000, 18611.758152173912
[SCAN], 515000, 17075.01990049751
[SCAN], 516000, 16673.925274725276
[SCAN], 517000, 18995.641304347828
[SCAN], 518000, 16810.799533799534
[SCAN], 519000, 16543.409502262442
[SCAN], 520000, 15325.928131416838
[SCAN], 521000, 15183.967177242888
[SCAN], 522000, 19397.85100286533
[SCAN], 523000, 20084.61559139785
[SCAN], 524000, 16844.58071748879
[SCAN], 525000, 13399.346516007534
[SCAN], 526000, 13250.51304347826
[SCAN], 527000, 17552.698591549295
[SCAN], 528000, 15504.87338501292
[SCAN], 529000, 16328.977386934674
[SCAN], 530000, 16988.991011235954
[SCAN], 531000, 15033.788636363637
[SCAN], 532000, 20127.256024096387
[SCAN], 533000, 16271.466512702078
[SCAN], 534000, 19425.649425287356
[SCAN], 535000, 18134.616621983914
[SCAN], 536000, 18996.94262295082
[SCAN], 537000, 17810.946015424164
[SCAN], 538000, 15758.59827213823
[SCAN], 539000, 20621.504854368934
[SCAN], 540000, 18163.40147783251
[SCAN], 541000, 14041.804400977995
[SCAN], 542000, 20623.83908045977
[SCAN], 543000, 32749.267015706806
[SCAN], 544000, 17026.596446700507
[SCAN], 545000, 16085.201405152226
[SCAN], 546000, 15042.331742243437
[SCAN], 547000, 18694.719047619048
[SCAN], 548000, 17596.304909560724
[SCAN], 549000, 20813.693333333333
[SCAN], 550000, 18202.684863523573
[SCAN], 551000, 16871.385365853657
[SCAN], 552000, 16803.685503685505
[SCAN], 553000, 19977.956521739132
[SCAN], 554000, 18056.265789473684
[SCAN], 555000, 18196.918465227816
[SCAN], 556000, 16706.12469437653
[SCAN], 557000, 15754.816867469879
[SCAN], 558000, 17580.654054054055
[SCAN], 559000, 19437.225721784776
[SCAN], 560000, 17909.93006993007
[SCAN], 561000, 15764.610859728507
[SCAN], 562000, 17748.474226804123
[SCAN], 563000, 10845.068965517241
[SCAN], 564000, 16635.23150357995
[SCAN], 565000, 18329.847826086956
[SCAN], 566000, 17126.937810945274
[SCAN], 567000, 19320.184065934067
[SCAN], 568000, 18408.76329787234
[SCAN], 569000, 17413.2987654321
[SCAN], 570000, 17865.414572864323
[SCAN], 571000, 17628.630272952854
[SCAN], 572000, 16941.772594752187
[SCAN], 573000, 26273.00529100529
[SCAN], 574000, 20857.67679558011
[SCAN], 575000, 20600.271903323264
[SCAN], 576000, 18642.292225201072
[SCAN], 577000, 16405.509433962263
[SCAN], 578000, 15743.377049180328
[SCAN], 579000, 20770.40703517588
[SCAN], 580000, 29952.689138576778
[SCAN], 581000, 19501.803519061585
[SCAN], 582000, 23824.573529411766
[SCAN], 583000, 17639.978723404256
[SCAN], 584000, 16870.827930174564
[SCAN], 585000, 20720.12747875354
[SCAN], 586000, 19728.473684210527
[SCAN], 587000, 18671.20472440945
[SCAN], 588000, 19772.325443786984
[SCAN], 589000, 18236.082386363636
[SCAN], 590000, 24470.0553633218
[SCAN], 591000, 19604.676470588234
[SCAN], 592000, 20880.46996466431
[SCAN], 593000, 19410.196428571428
[SCAN], 594000, 18462.642642642644
[SCAN], 595000, 21027.875362318842
[SCAN], 596000, 20004.01497005988
[SCAN], 597000, 21192.611842105263
[SCAN], 598000, 21038.621301775147
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 20 -t
