YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 1 -t
 0 sec: 0 operations; 
 10 sec: 1994 operations; 199.36 current ops/sec;     
 20 sec: 4701 operations; 270.56 current ops/sec;     
 30 sec: 8007 operations; 330.57 current ops/sec;   [READ AverageLatency(us)=1599]  
 40 sec: 11603 operations; 359.53 current ops/sec;     
 50 sec: 15659 operations; 405.52 current ops/sec;     
 60 sec: 19925 operations; 426.51 current ops/sec;   [READ AverageLatency(us)=1829]  
 70 sec: 24148 operations; 422.22 current ops/sec;     
 80 sec: 28512 operations; 436.31 current ops/sec;     
 90 sec: 32996 operations; 448.36 current ops/sec;     
 100 sec: 37177 operations; 418.02 current ops/sec;  [INSERT AverageLatency(us)=6981]   
 110 sec: 41677 operations; 449.91 current ops/sec; [UPDATE AverageLatency(us)=2282]    
 120 sec: 46289 operations; 461.11 current ops/sec;    [SCAN AverageLatency(us)=6357] 
 130 sec: 50753 operations; 446.22 current ops/sec;     
 140 sec: 55317 operations; 456.31 current ops/sec;     
 150 sec: 59905 operations; 458.71 current ops/sec;     
 160 sec: 64416 operations; 451.05 current ops/sec; [UPDATE AverageLatency(us)=2290]  [READ AverageLatency(us)=680]  
 170 sec: 69062 operations; 464.46 current ops/sec;     
 180 sec: 73688 operations; 462.51 current ops/sec;  [INSERT AverageLatency(us)=3038]   
 190 sec: 78267 operations; 457.81 current ops/sec;   [READ AverageLatency(us)=1218]  
 200 sec: 82781 operations; 451.31 current ops/sec;     
 210 sec: 87521 operations; 473.91 current ops/sec;     
 220 sec: 92104 operations; 458.21 current ops/sec;  [INSERT AverageLatency(us)=2791] [READ AverageLatency(us)=965]  
 230 sec: 96772 operations; 466.71 current ops/sec;   [READ AverageLatency(us)=712]  
 240 sec: 101369 operations; 459.61 current ops/sec;   [READ AverageLatency(us)=2018]  
 250 sec: 106120 operations; 475 current ops/sec;  [INSERT AverageLatency(us)=2632]   
 260 sec: 110632 operations; 451.11 current ops/sec;     
 270 sec: 115329 operations; 469.61 current ops/sec;    [SCAN AverageLatency(us)=4138] 
 280 sec: 119946 operations; 461.61 current ops/sec;  [INSERT AverageLatency(us)=2552]   
 290 sec: 124602 operations; 465.51 current ops/sec;     
 300 sec: 129259 operations; 465.65 current ops/sec;     
 310 sec: 133968 operations; 470.81 current ops/sec;    [SCAN AverageLatency(us)=3757] 
 320 sec: 138681 operations; 471.21 current ops/sec;   [READ AverageLatency(us)=1347]  
 330 sec: 143397 operations; 471.51 current ops/sec;     
 340 sec: 148035 operations; 463.71 current ops/sec;   [READ AverageLatency(us)=823]  
 350 sec: 152691 operations; 465.46 current ops/sec;    [SCAN AverageLatency(us)=2813] 
 360 sec: 157144 operations; 445.21 current ops/sec; [UPDATE AverageLatency(us)=2827]    
 370 sec: 161654 operations; 450.91 current ops/sec;     
 380 sec: 166372 operations; 471.71 current ops/sec;  [INSERT AverageLatency(us)=2932]   
 390 sec: 171073 operations; 470.01 current ops/sec;  [INSERT AverageLatency(us)=2543]   
 400 sec: 175817 operations; 474.31 current ops/sec;     
 410 sec: 180432 operations; 461.41 current ops/sec;    [SCAN AverageLatency(us)=4484] 
 420 sec: 185205 operations; 477.2 current ops/sec;     
 430 sec: 189698 operations; 449.21 current ops/sec;  [INSERT AverageLatency(us)=3556]   
 440 sec: 194333 operations; 463.41 current ops/sec; [UPDATE AverageLatency(us)=2232]    
 450 sec: 199029 operations; 469.51 current ops/sec; [UPDATE AverageLatency(us)=2275]    
 460 sec: 203612 operations; 458.21 current ops/sec;     
 470 sec: 208327 operations; 471.41 current ops/sec;     
 480 sec: 213077 operations; 474.95 current ops/sec; [UPDATE AverageLatency(us)=1952]    
 490 sec: 217673 operations; 459.46 current ops/sec;     
 500 sec: 222221 operations; 454.71 current ops/sec; [UPDATE AverageLatency(us)=2930]    
 510 sec: 226820 operations; 459.81 current ops/sec;   [READ AverageLatency(us)=765]  
 520 sec: 231587 operations; 476.6 current ops/sec;   [READ AverageLatency(us)=1839]  
 530 sec: 236264 operations; 467.61 current ops/sec;     
 540 sec: 241032 operations; 476.7 current ops/sec;     
 550 sec: 245596 operations; 456.35 current ops/sec;     
 560 sec: 250118 operations; 452.11 current ops/sec;   [READ AverageLatency(us)=901]  
 570 sec: 254865 operations; 474.61 current ops/sec;   [READ AverageLatency(us)=953] [SCAN AverageLatency(us)=4763] 
 580 sec: 259268 operations; 440.21 current ops/sec;     
 590 sec: 264040 operations; 477.1 current ops/sec;  [INSERT AverageLatency(us)=2062] [READ AverageLatency(us)=891]  
 600 sec: 268790 operations; 480.23 current ops/sec;      
[OVERALL], RunTime(ms), 600012.0
[OVERALL], Throughput(ops/sec), 447.9743738458564
[UPDATE], Operations, 53851
[UPDATE], AverageLatency(us), 2500.851571929955
[UPDATE], MinLatency(us), 1632
[UPDATE], MaxLatency(us), 317639
[UPDATE], Return=0, 53851
[UPDATE], 0, 3161.6170212765956
[UPDATE], 1000, 3808.4210526315787
[UPDATE], 2000, 3734.46875
[UPDATE], 3000, 3769.0
[UPDATE], 4000, 3729.8260869565215
[UPDATE], 5000, 3635.1509433962265
[UPDATE], 6000, 3694.6341463414633
[UPDATE], 7000, 3649.0
[UPDATE], 8000, 3694.5178571428573
[UPDATE], 9000, 3740.5789473684213
[UPDATE], 10000, 3141.259259259259
[UPDATE], 11000, 3484.6326530612246
[UPDATE], 12000, 3358.1428571428573
[UPDATE], 13000, 3191.6862745098038
[UPDATE], 14000, 3387.875
[UPDATE], 15000, 2997.746031746032
[UPDATE], 16000, 3134.204081632653
[UPDATE], 17000, 2962.1162790697676
[UPDATE], 18000, 3813.237288135593
[UPDATE], 19000, 2780.3380281690143
[UPDATE], 20000, 3494.8076923076924
[UPDATE], 21000, 3143.8028169014083
[UPDATE], 22000, 2787.08
[UPDATE], 23000, 2997.1060606060605
[UPDATE], 24000, 2838.3548387096776
[UPDATE], 25000, 2774.875
[UPDATE], 26000, 2800.764705882353
[UPDATE], 27000, 2703.345238095238
[UPDATE], 28000, 2849.0
[UPDATE], 29000, 2514.3372093023254
[UPDATE], 30000, 2619.1830985915494
[UPDATE], 31000, 2664.1785714285716
[UPDATE], 32000, 2536.6027397260273
[UPDATE], 33000, 2815.5555555555557
[UPDATE], 34000, 4725.484375
[UPDATE], 35000, 2530.1692307692306
[UPDATE], 36000, 2381.8241758241757
[UPDATE], 37000, 2620.848484848485
[UPDATE], 38000, 2738.134328358209
[UPDATE], 39000, 4277.898734177215
[UPDATE], 40000, 2744.4691358024693
[UPDATE], 41000, 2745.8395061728397
[UPDATE], 42000, 2593.5846153846155
[UPDATE], 43000, 2625.6774193548385
[UPDATE], 44000, 2477.9438202247193
[UPDATE], 45000, 2643.5584415584417
[UPDATE], 46000, 2617.3846153846152
[UPDATE], 47000, 2334.8205128205127
[UPDATE], 48000, 2383.6962025316457
[UPDATE], 49000, 2323.7184466019417
[UPDATE], 50000, 2385.1111111111113
[UPDATE], 51000, 2725.8255813953488
[UPDATE], 52000, 2357.894117647059
[UPDATE], 53000, 2469.464285714286
[UPDATE], 54000, 2409.6823529411763
[UPDATE], 55000, 3050.323943661972
[UPDATE], 56000, 2705.214285714286
[UPDATE], 57000, 2720.0864197530864
[UPDATE], 58000, 2688.9220779220777
[UPDATE], 59000, 2873.048780487805
[UPDATE], 60000, 3215.144578313253
[UPDATE], 61000, 2448.181818181818
[UPDATE], 62000, 2579.3473684210526
[UPDATE], 63000, 2438.902777777778
[UPDATE], 64000, 4000.2337662337663
[UPDATE], 65000, 2445.4545454545455
[UPDATE], 66000, 2315.440860215054
[UPDATE], 67000, 2321.4137931034484
[UPDATE], 68000, 2679.4725274725274
[UPDATE], 69000, 2740.676056338028
[UPDATE], 70000, 4006.246753246753
[UPDATE], 71000, 2736.550561797753
[UPDATE], 72000, 2336.1111111111113
[UPDATE], 73000, 2381.298076923077
[UPDATE], 74000, 2358.3846153846152
[UPDATE], 75000, 2281.9444444444443
[UPDATE], 76000, 2602.296296296296
[UPDATE], 77000, 2372.7125
[UPDATE], 78000, 2315.6796116504856
[UPDATE], 79000, 2592.2604166666665
[UPDATE], 80000, 2274.0849056603774
[UPDATE], 81000, 2383.609523809524
[UPDATE], 82000, 2250.7403846153848
[UPDATE], 83000, 2943.653333333333
[UPDATE], 84000, 3192.373493975904
[UPDATE], 85000, 2309.0232558139537
[UPDATE], 86000, 2367.978947368421
[UPDATE], 87000, 2504.955056179775
[UPDATE], 88000, 2321.5339805825242
[UPDATE], 89000, 2380.372340425532
[UPDATE], 90000, 2982.64
[UPDATE], 91000, 2311.185567010309
[UPDATE], 92000, 2484.3030303030305
[UPDATE], 93000, 2536.7301587301586
[UPDATE], 94000, 3347.511111111111
[UPDATE], 95000, 2678.912087912088
[UPDATE], 96000, 2754.590361445783
[UPDATE], 97000, 2667.8
[UPDATE], 98000, 2928.911111111111
[UPDATE], 99000, 4876.277777777777
[UPDATE], 100000, 2387.289156626506
[UPDATE], 101000, 2620.112359550562
[UPDATE], 102000, 2475.723404255319
[UPDATE], 103000, 2488.153846153846
[UPDATE], 104000, 2526.141176470588
[UPDATE], 105000, 2623.792079207921
[UPDATE], 106000, 2177.156626506024
[UPDATE], 107000, 2275.440476190476
[UPDATE], 108000, 2234.61
[UPDATE], 109000, 2374.074468085106
[UPDATE], 110000, 2451.184210526316
[UPDATE], 111000, 2357.045871559633
[UPDATE], 112000, 2367.8846153846152
[UPDATE], 113000, 2229.3039215686276
[UPDATE], 114000, 4045.337837837838
[UPDATE], 115000, 2654.8214285714284
[UPDATE], 116000, 2521.3396226415093
[UPDATE], 117000, 2218.47
[UPDATE], 118000, 2521.107843137255
[UPDATE], 119000, 2245.4105263157894
[UPDATE], 120000, 2430.3764705882354
[UPDATE], 121000, 2195.78021978022
[UPDATE], 122000, 2454.9189189189187
[UPDATE], 123000, 2834.3977272727275
[UPDATE], 124000, 2372.2597402597403
[UPDATE], 125000, 2693.1014492753625
[UPDATE], 126000, 2486.9901960784314
[UPDATE], 127000, 2238.576923076923
[UPDATE], 128000, 3311.5128205128203
[UPDATE], 129000, 2266.1530612244896
[UPDATE], 130000, 3872.1075268817203
[UPDATE], 131000, 2362.4347826086955
[UPDATE], 132000, 2277.2162162162163
[UPDATE], 133000, 2379.0754716981132
[UPDATE], 134000, 2560.3802816901407
[UPDATE], 135000, 2772.9896907216494
[UPDATE], 136000, 2379.622807017544
[UPDATE], 137000, 2459.0526315789475
[UPDATE], 138000, 2272.8390804597702
[UPDATE], 139000, 2334.705263157895
[UPDATE], 140000, 4962.378048780488
[UPDATE], 141000, 2561.6862745098038
[UPDATE], 142000, 2693.3736263736264
[UPDATE], 143000, 2536.0
[UPDATE], 144000, 3856.5760869565215
[UPDATE], 145000, 2459.8777777777777
[UPDATE], 146000, 2124.11
[UPDATE], 147000, 2628.7281553398057
[UPDATE], 148000, 2442.6702127659573
[UPDATE], 149000, 2406.285714285714
[UPDATE], 150000, 2336.647619047619
[UPDATE], 151000, 2505.14606741573
[UPDATE], 152000, 2323.5833333333335
[UPDATE], 153000, 2939.8875
[UPDATE], 154000, 2396.9217391304346
[UPDATE], 155000, 2525.652777777778
[UPDATE], 156000, 2552.5619047619048
[UPDATE], 157000, 2416.0510204081634
[UPDATE], 158000, 2388.7264150943397
[UPDATE], 159000, 2404.03125
[UPDATE], 160000, 5076.109589041096
[UPDATE], 161000, 2513.548387096774
[UPDATE], 162000, 2309.25
[UPDATE], 163000, 2198.483870967742
[UPDATE], 164000, 2453.5252525252527
[UPDATE], 165000, 2299.2169811320755
[UPDATE], 166000, 2262.5
[UPDATE], 167000, 2283.070707070707
[UPDATE], 168000, 2711.731707317073
[UPDATE], 169000, 2243.641304347826
[UPDATE], 170000, 2365.4
[UPDATE], 171000, 2162.4791666666665
[UPDATE], 172000, 2308.3493975903616
[UPDATE], 173000, 2391.397590361446
[UPDATE], 174000, 2421.6767676767677
[UPDATE], 175000, 3001.76
[UPDATE], 176000, 2361.7654320987654
[UPDATE], 177000, 2235.4021739130435
[UPDATE], 178000, 2214.5882352941176
[UPDATE], 179000, 2355.3263157894735
[UPDATE], 180000, 2345.042735042735
[UPDATE], 181000, 2614.31884057971
[UPDATE], 182000, 2237.752380952381
[UPDATE], 183000, 2282.4823529411765
[UPDATE], 184000, 2496.4761904761904
[UPDATE], 185000, 2831.0833333333335
[UPDATE], 186000, 2422.8020833333335
[UPDATE], 187000, 2298.866666666667
[UPDATE], 188000, 2912.625
[UPDATE], 189000, 2545.948051948052
[UPDATE], 190000, 3178.53164556962
[UPDATE], 191000, 2298.64
[UPDATE], 192000, 2271.33
[UPDATE], 193000, 2125.6235294117646
[UPDATE], 194000, 2335.9479166666665
[UPDATE], 195000, 2194.8673469387754
[UPDATE], 196000, 2160.5
[UPDATE], 197000, 2253.4505494505493
[UPDATE], 198000, 2264.5
[UPDATE], 199000, 2389.080459770115
[UPDATE], 200000, 2539.752808988764
[UPDATE], 201000, 2450.4242424242425
[UPDATE], 202000, 2410.7613636363635
[UPDATE], 203000, 2268.3478260869565
[UPDATE], 204000, 2482.8571428571427
[UPDATE], 205000, 2231.445652173913
[UPDATE], 206000, 2250.72268907563
[UPDATE], 207000, 2196.45
[UPDATE], 208000, 2148.097345132743
[UPDATE], 209000, 2283.269230769231
[UPDATE], 210000, 2521.98
[UPDATE], 211000, 8622.865384615385
[UPDATE], 212000, 2115.8446601941746
[UPDATE], 213000, 2258.0666666666666
[UPDATE], 214000, 2653.8333333333335
[UPDATE], 215000, 2660.5842696629215
[UPDATE], 216000, 2377.2
[UPDATE], 217000, 2451.9397590361446
[UPDATE], 218000, 2216.5877192982457
[UPDATE], 219000, 2306.276595744681
[UPDATE], 220000, 2408.8414634146343
[UPDATE], 221000, 2304.84
[UPDATE], 222000, 2370.186046511628
[UPDATE], 223000, 3753.9876543209875
[UPDATE], 224000, 2572.8555555555554
[UPDATE], 225000, 2467.3846153846152
[UPDATE], 226000, 2386.4329896907216
[UPDATE], 227000, 2110.8691588785045
[UPDATE], 228000, 2295.1494252873563
[UPDATE], 229000, 2357.8297872340427
[UPDATE], 230000, 2390.604938271605
[UPDATE], 231000, 2221.5087719298244
[UPDATE], 232000, 2379.5652173913045
[UPDATE], 233000, 2407.940476190476
[UPDATE], 234000, 2381.16
[UPDATE], 235000, 2608.3370786516853
[UPDATE], 236000, 2478.6813186813188
[UPDATE], 237000, 2269.9903846153848
[UPDATE], 238000, 2334.3516483516482
[UPDATE], 239000, 2102.5052631578947
[UPDATE], 240000, 2366.158415841584
[UPDATE], 241000, 3280.190476190476
[UPDATE], 242000, 2216.2291666666665
[UPDATE], 243000, 2407.932584269663
[UPDATE], 244000, 2172.2203389830506
[UPDATE], 245000, 2313.2626262626263
[UPDATE], 246000, 2406.243902439024
[UPDATE], 247000, 2383.3595505617977
[UPDATE], 248000, 2229.3584905660377
[UPDATE], 249000, 2340.064516129032
[UPDATE], 250000, 4104.43956043956
[UPDATE], 251000, 2678.044943820225
[UPDATE], 252000, 2440.1145833333335
[UPDATE], 253000, 2711.2987012987014
[UPDATE], 254000, 2189.6826923076924
[UPDATE], 255000, 3884.1162790697676
[UPDATE], 256000, 2308.050505050505
[UPDATE], 257000, 2392.5402298850577
[UPDATE], 258000, 2031.3052631578948
[UPDATE], 259000, 2409.9913793103447
[UPDATE], 260000, 2400.28
[UPDATE], 261000, 2621.276595744681
[UPDATE], 262000, 2257.656862745098
[UPDATE], 263000, 2427.4691358024693
[UPDATE], 264000, 2352.065934065934
[UPDATE], 265000, 2637.8333333333335
[UPDATE], 266000, 3518.2976190476193
[UPDATE], 267000, 2228.469387755102
[UPDATE], 268000, 2143.2571428571428
[UPDATE], 269000, 2460.0204081632655
[UPDATE], 270000, 3181.33
[UPDATE], 271000, 3216.75
[UPDATE], 272000, 2301.809523809524
[UPDATE], 273000, 2212.0761904761903
[UPDATE], 274000, 2231.0941176470587
[UPDATE], 275000, 3070.095890410959
[UPDATE], 276000, 2336.6875
[UPDATE], 277000, 2257.63
[UPDATE], 278000, 2366.3625
[UPDATE], 279000, 3781.1234567901233
[UPDATE], 280000, 2271.13
[UPDATE], 281000, 3104.209523809524
[UPDATE], 282000, 2130.026086956522
[UPDATE], 283000, 2316.3977272727275
[UPDATE], 284000, 2298.36
[UPDATE], 285000, 2400.3253012048194
[UPDATE], 286000, 2199.6132075471696
[UPDATE], 287000, 2262.5
[UPDATE], 288000, 2667.5555555555557
[UPDATE], 289000, 2385.6288659793813
[UPDATE], 290000, 2233.063157894737
[UPDATE], 291000, 2613.0098039215686
[UPDATE], 292000, 2401.311111111111
[UPDATE], 293000, 2593.919540229885
[UPDATE], 294000, 2179.809523809524
[UPDATE], 295000, 2493.716049382716
[UPDATE], 296000, 2173.161616161616
[UPDATE], 297000, 2419.4395604395604
[UPDATE], 298000, 2202.1290322580644
[UPDATE], 299000, 2212.934065934066
[UPDATE], 300000, 2662.5662650602408
[UPDATE], 301000, 2592.254385964912
[UPDATE], 302000, 2151.16
[UPDATE], 303000, 2288.70297029703
[UPDATE], 304000, 2631.787878787879
[UPDATE], 305000, 3227.139534883721
[UPDATE], 306000, 2179.330188679245
[UPDATE], 307000, 2428.9052631578948
[UPDATE], 308000, 2257.6989247311826
[UPDATE], 309000, 2413.6404494382023
[UPDATE], 310000, 2396.4210526315787
[UPDATE], 311000, 2267.011111111111
[UPDATE], 312000, 2377.7678571428573
[UPDATE], 313000, 2183.7238095238095
[UPDATE], 314000, 2200.841584158416
[UPDATE], 315000, 4989.1
[UPDATE], 316000, 2522.820224719101
[UPDATE], 317000, 2250.53
[UPDATE], 318000, 3813.3375
[UPDATE], 319000, 2289.096153846154
[UPDATE], 320000, 2544.4795918367345
[UPDATE], 321000, 2242.037037037037
[UPDATE], 322000, 2251.072727272727
[UPDATE], 323000, 2365.3333333333335
[UPDATE], 324000, 2198.09900990099
[UPDATE], 325000, 2300.6022727272725
[UPDATE], 326000, 2087.5
[UPDATE], 327000, 2153.6493506493507
[UPDATE], 328000, 3070.234693877551
[UPDATE], 329000, 2169.7021276595747
[UPDATE], 330000, 2266.861386138614
[UPDATE], 331000, 2357.1012658227846
[UPDATE], 332000, 2270.908163265306
[UPDATE], 333000, 2175.1304347826085
[UPDATE], 334000, 2292.5544554455446
[UPDATE], 335000, 3130.8152173913045
[UPDATE], 336000, 3733.3863636363635
[UPDATE], 337000, 2313.9333333333334
[UPDATE], 338000, 2267.3010752688174
[UPDATE], 339000, 2466.28
[UPDATE], 340000, 2651.1827956989246
[UPDATE], 341000, 2385.0222222222224
[UPDATE], 342000, 2255.1720430107525
[UPDATE], 343000, 2326.0864197530864
[UPDATE], 344000, 2486.0520833333335
[UPDATE], 345000, 2658.9555555555557
[UPDATE], 346000, 2215.220930232558
[UPDATE], 347000, 2278.185567010309
[UPDATE], 348000, 2189.7555555555555
[UPDATE], 349000, 3653.2747252747254
[UPDATE], 350000, 2930.1807228915663
[UPDATE], 351000, 2428.2659574468084
[UPDATE], 352000, 2245.1651376146788
[UPDATE], 353000, 2205.8645833333335
[UPDATE], 354000, 2413.6511627906975
[UPDATE], 355000, 4083.0133333333333
[UPDATE], 356000, 2479.8072289156626
[UPDATE], 357000, 2394.725
[UPDATE], 358000, 2411.741573033708
[UPDATE], 359000, 2553.4
[UPDATE], 360000, 2493.804347826087
[UPDATE], 361000, 3254.4942528735633
[UPDATE], 362000, 2242.1354166666665
[UPDATE], 363000, 2431.6823529411763
[UPDATE], 364000, 2106.4716981132074
[UPDATE], 365000, 2463.896551724138
[UPDATE], 366000, 2230.3603603603606
[UPDATE], 367000, 2188.261261261261
[UPDATE], 368000, 2211.13
[UPDATE], 369000, 2365.867469879518
[UPDATE], 370000, 2434.56338028169
[UPDATE], 371000, 2137.5
[UPDATE], 372000, 2387.0337078651687
[UPDATE], 373000, 2912.7023809523807
[UPDATE], 374000, 2243.3564356435645
[UPDATE], 375000, 2390.112359550562
[UPDATE], 376000, 2216.025641025641
[UPDATE], 377000, 2266.935185185185
[UPDATE], 378000, 2382.9101123595506
[UPDATE], 379000, 2161.478260869565
[UPDATE], 380000, 2340.282608695652
[UPDATE], 381000, 2185.3711340206187
[UPDATE], 382000, 2265.8888888888887
[UPDATE], 383000, 2305.451923076923
[UPDATE], 384000, 2344.125
[UPDATE], 385000, 2492.423529411765
[UPDATE], 386000, 2304.4
[UPDATE], 387000, 2345.5048543689322
[UPDATE], 388000, 2203.96
[UPDATE], 389000, 2288.7977528089887
[UPDATE], 390000, 2289.3522727272725
[UPDATE], 391000, 2375.901098901099
[UPDATE], 392000, 2110.321100917431
[UPDATE], 393000, 2194.68
[UPDATE], 394000, 2361.705263157895
[UPDATE], 395000, 2554.910447761194
[UPDATE], 396000, 2238.4423076923076
[UPDATE], 397000, 2212.5154639175257
[UPDATE], 398000, 2192.894230769231
[UPDATE], 399000, 2168.3552631578946
[UPDATE], 400000, 2681.2017543859647
[UPDATE], 401000, 2126.3362068965516
[UPDATE], 402000, 2367.483870967742
[UPDATE], 403000, 2618.6625
[UPDATE], 404000, 3297.8297872340427
[UPDATE], 405000, 2320.866666666667
[UPDATE], 406000, 2220.605769230769
[UPDATE], 407000, 2351.453703703704
[UPDATE], 408000, 2367.284090909091
[UPDATE], 409000, 3017.8414634146343
[UPDATE], 410000, 2292.152380952381
[UPDATE], 411000, 2361.2705882352943
[UPDATE], 412000, 2168.909090909091
[UPDATE], 413000, 2385.7526881720432
[UPDATE], 414000, 2166.021505376344
[UPDATE], 415000, 2534.6593406593406
[UPDATE], 416000, 2388.5729166666665
[UPDATE], 417000, 2173.722222222222
[UPDATE], 418000, 2284.3804347826085
[UPDATE], 419000, 2380.904761904762
[UPDATE], 420000, 2263.67816091954
[UPDATE], 421000, 3375.222222222222
[UPDATE], 422000, 2209.0454545454545
[UPDATE], 423000, 2319.108695652174
[UPDATE], 424000, 2244.896551724138
[UPDATE], 425000, 2358.1935483870966
[UPDATE], 426000, 2449.5760869565215
[UPDATE], 427000, 2217.218487394958
[UPDATE], 428000, 2339.8705882352942
[UPDATE], 429000, 2185.97
[UPDATE], 430000, 2231.413043478261
[UPDATE], 431000, 2341.7596153846152
[UPDATE], 432000, 2330.7676767676767
[UPDATE], 433000, 2217.125
[UPDATE], 434000, 3636.440860215054
[UPDATE], 435000, 2141.742268041237
[UPDATE], 436000, 2646.813186813187
[UPDATE], 437000, 2505.0104166666665
[UPDATE], 438000, 2242.6195652173915
[UPDATE], 439000, 2101.8214285714284
[UPDATE], 440000, 3667.135135135135
[UPDATE], 441000, 2336.6987951807228
[UPDATE], 442000, 2626.894117647059
[UPDATE], 443000, 2239.6043956043954
[UPDATE], 444000, 2155.3673469387754
[UPDATE], 445000, 2322.367924528302
[UPDATE], 446000, 2279.1739130434785
[UPDATE], 447000, 2204.0722891566265
[UPDATE], 448000, 2297.278481012658
[UPDATE], 449000, 2179.5729166666665
[UPDATE], 450000, 2243.112359550562
[UPDATE], 451000, 2374.3225806451615
[UPDATE], 452000, 2424.1702127659573
[UPDATE], 453000, 2347.2417582417584
[UPDATE], 454000, 2175.201923076923
[UPDATE], 455000, 5134.952380952381
[UPDATE], 456000, 2811.40625
[UPDATE], 457000, 2429.3564356435645
[UPDATE], 458000, 2161.035087719298
[UPDATE], 459000, 2522.3653846153848
[UPDATE], 460000, 2377.5
[UPDATE], 461000, 2680.296296296296
[UPDATE], 462000, 2450.095238095238
[UPDATE], 463000, 2285.1339285714284
[UPDATE], 464000, 2191.6263736263736
[UPDATE], 465000, 2158.282608695652
[UPDATE], 466000, 2303.3695652173915
[UPDATE], 467000, 2240.9529411764706
[UPDATE], 468000, 2200.810810810811
[UPDATE], 469000, 2974.4150943396226
[UPDATE], 470000, 2310.98
[UPDATE], 471000, 2318.041237113402
[UPDATE], 472000, 2332.722222222222
[UPDATE], 473000, 2480.9333333333334
[UPDATE], 474000, 2362.9134615384614
[UPDATE], 475000, 2226.7087378640776
[UPDATE], 476000, 2235.1238095238095
[UPDATE], 477000, 2749.816326530612
[UPDATE], 478000, 2421.5576923076924
[UPDATE], 479000, 2185.135922330097
[UPDATE], 480000, 2076.574468085106
[UPDATE], 481000, 3028.78021978022
[UPDATE], 482000, 2345.309090909091
[UPDATE], 483000, 2287.7227722772277
[UPDATE], 484000, 2491.177570093458
[UPDATE], 485000, 2528.7105263157896
[UPDATE], 486000, 2326.561797752809
[UPDATE], 487000, 2621.9634146341464
[UPDATE], 488000, 2384.6444444444446
[UPDATE], 489000, 2094.343137254902
[UPDATE], 490000, 3839.710144927536
[UPDATE], 491000, 2319.7837837837837
[UPDATE], 492000, 2411.3555555555554
[UPDATE], 493000, 2445.7956989247314
[UPDATE], 494000, 3132.511111111111
[UPDATE], 495000, 2352.965909090909
[UPDATE], 496000, 2136.093023255814
[UPDATE], 497000, 2388.505617977528
[UPDATE], 498000, 2365.3563218390805
[UPDATE], 499000, 2331.33
[UPDATE], 500000, 2182.8072289156626
[UPDATE], 501000, 3625.2894736842104
[UPDATE], 502000, 2382.596153846154
[UPDATE], 503000, 2533.315789473684
[UPDATE], 504000, 3929.9493670886077
[UPDATE], 505000, 2272.17
[UPDATE], 506000, 2411.7051282051284
[UPDATE], 507000, 2331.2551020408164
[UPDATE], 508000, 2512.740740740741
[UPDATE], 509000, 2296.191489361702
[UPDATE], 510000, 2276.3936170212764
[UPDATE], 511000, 3293.2
[UPDATE], 512000, 2204.7979797979797
[UPDATE], 513000, 2369.3414634146343
[UPDATE], 514000, 2187.7021276595747
[UPDATE], 515000, 2243.435294117647
[UPDATE], 516000, 2286.848484848485
[UPDATE], 517000, 2129.78640776699
[UPDATE], 518000, 2368.112359550562
[UPDATE], 519000, 2275.3368421052633
[UPDATE], 520000, 2414.614457831325
[UPDATE], 521000, 3521.2087912087914
[UPDATE], 522000, 2254.5263157894738
[UPDATE], 523000, 2270.936170212766
[UPDATE], 524000, 2109.355769230769
[UPDATE], 525000, 2337.7432432432433
[UPDATE], 526000, 2244.445652173913
[UPDATE], 527000, 2234.861386138614
[UPDATE], 528000, 2199.74
[UPDATE], 529000, 2314.7244897959185
[UPDATE], 530000, 2148.074468085106
[UPDATE], 531000, 2412.6511627906975
[UPDATE], 532000, 2399.294117647059
[UPDATE], 533000, 2598.0
[UPDATE], 534000, 2165.808510638298
[UPDATE], 535000, 2270.6782608695653
[UPDATE], 536000, 3702.8295454545455
[UPDATE], 537000, 2395.271739130435
[UPDATE], 538000, 2188.309090909091
[UPDATE], 539000, 4348.545454545455
[UPDATE], 540000, 3912.5061728395062
[UPDATE], 541000, 2728.9868421052633
[UPDATE], 542000, 2416.8617021276596
[UPDATE], 543000, 2192.372340425532
[UPDATE], 544000, 2399.0344827586205
[UPDATE], 545000, 2430.2738095238096
[UPDATE], 546000, 2315.327272727273
[UPDATE], 547000, 2230.764705882353
[UPDATE], 548000, 2133.1428571428573
[UPDATE], 549000, 2179.175257731959
[UPDATE], 550000, 2424.9222222222224
[UPDATE], 551000, 2483.25
[UPDATE], 552000, 2647.576923076923
[UPDATE], 553000, 2128.402298850575
[UPDATE], 554000, 2348.958762886598
[UPDATE], 555000, 2354.90625
[UPDATE], 556000, 2240.5131578947367
[UPDATE], 557000, 2615.6941176470586
[UPDATE], 558000, 2305.8365384615386
[UPDATE], 559000, 2312.4315789473685
[UPDATE], 560000, 2609.097222222222
[UPDATE], 561000, 2361.9479166666665
[UPDATE], 562000, 2104.4725274725274
[UPDATE], 563000, 2130.8173076923076
[UPDATE], 564000, 2373.841584158416
[UPDATE], 565000, 3931.8055555555557
[UPDATE], 566000, 2287.8514851485147
[UPDATE], 567000, 2321.4761904761904
[UPDATE], 568000, 2381.076923076923
[UPDATE], 569000, 2481.943181818182
[UPDATE], 570000, 2365.536082474227
[UPDATE], 571000, 2230.068493150685
[UPDATE], 572000, 2280.802197802198
[UPDATE], 573000, 2470.7978723404253
[UPDATE], 574000, 2383.24358974359
[UPDATE], 575000, 2567.1807228915663
[UPDATE], 576000, 2230.0941176470587
[UPDATE], 577000, 2197.475
[UPDATE], 578000, 2260.1958762886597
[UPDATE], 579000, 2244.2978723404253
[UPDATE], 580000, 2159.9904761904763
[UPDATE], 581000, 2592.5643564356437
[UPDATE], 582000, 2256.0
[UPDATE], 583000, 2256.1941747572814
[UPDATE], 584000, 2129.6428571428573
[UPDATE], 585000, 2227.9887640449438
[UPDATE], 586000, 2289.0588235294117
[UPDATE], 587000, 2254.0272727272727
[UPDATE], 588000, 2198.5140186915887
[UPDATE], 589000, 2223.9836065573772
[UPDATE], 590000, 2306.5882352941176
[UPDATE], 591000, 2389.627659574468
[UPDATE], 592000, 2184.5098039215686
[UPDATE], 593000, 2116.6020408163267
[UPDATE], 594000, 2182.7634408602153
[UPDATE], 595000, 2208.6339285714284
[UPDATE], 596000, 2348.120879120879
[UPDATE], 597000, 2227.741573033708
[UPDATE], 598000, 2480.2741935483873
[INSERT], Operations, 53533
[INSERT], AverageLatency(us), 2710.3840995273945
[INSERT], MinLatency(us), 1682
[INSERT], MaxLatency(us), 1214378
[INSERT], Return=0, 53533
[INSERT], 0, 31842.39534883721
[INSERT], 1000, 4631.258064516129
[INSERT], 2000, 4323.775
[INSERT], 3000, 4288.5
[INSERT], 4000, 4105.179487179487
[INSERT], 5000, 4162.675
[INSERT], 6000, 3933.5777777777776
[INSERT], 7000, 4064.222222222222
[INSERT], 8000, 3661.6585365853657
[INSERT], 9000, 3973.8297872340427
[INSERT], 10000, 3504.34
[INSERT], 11000, 3857.877551020408
[INSERT], 12000, 3862.1803278688526
[INSERT], 13000, 3727.1063829787236
[INSERT], 14000, 4119.058823529412
[INSERT], 15000, 3269.828125
[INSERT], 16000, 3791.2272727272725
[INSERT], 17000, 3244.9710144927535
[INSERT], 18000, 3385.714285714286
[INSERT], 19000, 3000.4155844155844
[INSERT], 20000, 3274.15
[INSERT], 21000, 3290.706896551724
[INSERT], 22000, 2920.301369863014
[INSERT], 23000, 3249.4262295081967
[INSERT], 24000, 3138.056338028169
[INSERT], 25000, 2831.402985074627
[INSERT], 26000, 2953.390625
[INSERT], 27000, 3084.676056338028
[INSERT], 28000, 2888.0819672131147
[INSERT], 29000, 2609.0714285714284
[INSERT], 30000, 3033.810810810811
[INSERT], 31000, 2884.108108108108
[INSERT], 32000, 2698.4444444444443
[INSERT], 33000, 5267.985507246377
[INSERT], 34000, 4250.918367346939
[INSERT], 35000, 2911.6835443037976
[INSERT], 36000, 2523.8571428571427
[INSERT], 37000, 2861.6125
[INSERT], 38000, 3141.6666666666665
[INSERT], 39000, 2933.0185185185187
[INSERT], 40000, 2779.3483146067415
[INSERT], 41000, 2911.285714285714
[INSERT], 42000, 2673.0232558139537
[INSERT], 43000, 2686.8271604938273
[INSERT], 44000, 2538.256097560976
[INSERT], 45000, 2734.5113636363635
[INSERT], 46000, 2725.6704545454545
[INSERT], 47000, 2595.4597701149423
[INSERT], 48000, 2609.6923076923076
[INSERT], 49000, 2529.3777777777777
[INSERT], 50000, 2515.191489361702
[INSERT], 51000, 2872.0238095238096
[INSERT], 52000, 2435.3863636363635
[INSERT], 53000, 2541.450980392157
[INSERT], 54000, 2692.240506329114
[INSERT], 55000, 2937.859375
[INSERT], 56000, 2892.974358974359
[INSERT], 57000, 3140.102564102564
[INSERT], 58000, 2984.0602409638554
[INSERT], 59000, 2755.9893617021276
[INSERT], 60000, 2663.5
[INSERT], 61000, 2484.7912087912086
[INSERT], 62000, 2519.943181818182
[INSERT], 63000, 4820.958333333333
[INSERT], 64000, 2977.1911764705883
[INSERT], 65000, 2538.3176470588237
[INSERT], 66000, 2480.3655913978496
[INSERT], 67000, 2549.9885057471265
[INSERT], 68000, 2654.7093023255816
[INSERT], 69000, 4070.8607594936707
[INSERT], 70000, 2716.775
[INSERT], 71000, 2925.281690140845
[INSERT], 72000, 2473.4326923076924
[INSERT], 73000, 2486.439024390244
[INSERT], 74000, 2700.1555555555556
[INSERT], 75000, 2723.1309523809523
[INSERT], 76000, 2490.0520833333335
[INSERT], 77000, 2705.4444444444443
[INSERT], 78000, 2483.304347826087
[INSERT], 79000, 2565.521739130435
[INSERT], 80000, 2347.5
[INSERT], 81000, 2585.2444444444445
[INSERT], 82000, 2469.019801980198
[INSERT], 83000, 4104.662790697675
[INSERT], 84000, 2711.246913580247
[INSERT], 85000, 4101.923076923077
[INSERT], 86000, 2499.694736842105
[INSERT], 87000, 2710.549019607843
[INSERT], 88000, 2496.1018518518517
[INSERT], 89000, 2569.5
[INSERT], 90000, 2923.7571428571428
[INSERT], 91000, 3430.6526315789474
[INSERT], 92000, 2605.281690140845
[INSERT], 93000, 10726.045454545454
[INSERT], 94000, 2612.0555555555557
[INSERT], 95000, 2824.7872340425533
[INSERT], 96000, 2581.91
[INSERT], 97000, 3056.1720430107525
[INSERT], 98000, 2730.529411764706
[INSERT], 99000, 2779.855072463768
[INSERT], 100000, 2630.4059405940593
[INSERT], 101000, 2831.283950617284
[INSERT], 102000, 2654.3979591836733
[INSERT], 103000, 2888.574468085106
[INSERT], 104000, 2601.154761904762
[INSERT], 105000, 2680.6
[INSERT], 106000, 2349.7045454545455
[INSERT], 107000, 2428.847619047619
[INSERT], 108000, 2399.78
[INSERT], 109000, 2542.4767441860463
[INSERT], 110000, 2436.843373493976
[INSERT], 111000, 2493.039603960396
[INSERT], 112000, 2527.625
[INSERT], 113000, 2382.826923076923
[INSERT], 114000, 2430.663043478261
[INSERT], 115000, 4004.46835443038
[INSERT], 116000, 2640.034090909091
[INSERT], 117000, 2410.06
[INSERT], 118000, 3104.2820512820513
[INSERT], 119000, 2689.734693877551
[INSERT], 120000, 2573.2
[INSERT], 121000, 3054.6989247311826
[INSERT], 122000, 2947.5054945054944
[INSERT], 123000, 2548.4222222222224
[INSERT], 124000, 2956.3333333333335
[INSERT], 125000, 4710.068493150685
[INSERT], 126000, 2590.1139240506327
[INSERT], 127000, 2409.3333333333335
[INSERT], 128000, 2494.8846153846152
[INSERT], 129000, 2385.4666666666667
[INSERT], 130000, 2659.9239130434785
[INSERT], 131000, 2421.911111111111
[INSERT], 132000, 2626.896907216495
[INSERT], 133000, 2517.894117647059
[INSERT], 134000, 3069.2
[INSERT], 135000, 2658.5444444444443
[INSERT], 136000, 2512.164835164835
[INSERT], 137000, 2618.8977272727275
[INSERT], 138000, 2478.5925925925926
[INSERT], 139000, 2528.6987951807228
[INSERT], 140000, 2451.411111111111
[INSERT], 141000, 2417.123595505618
[INSERT], 142000, 2747.8817204301076
[INSERT], 143000, 2770.4875
[INSERT], 144000, 2402.456790123457
[INSERT], 145000, 2667.182608695652
[INSERT], 146000, 2242.9814814814813
[INSERT], 147000, 2662.0337078651687
[INSERT], 148000, 2638.5353535353534
[INSERT], 149000, 2585.2022471910113
[INSERT], 150000, 2511.980198019802
[INSERT], 151000, 3569.4691358024693
[INSERT], 152000, 2418.2474226804125
[INSERT], 153000, 3575.175675675676
[INSERT], 154000, 2449.2608695652175
[INSERT], 155000, 4921.721518987341
[INSERT], 156000, 2717.5529411764705
[INSERT], 157000, 2504.743119266055
[INSERT], 158000, 2492.4415584415583
[INSERT], 159000, 2597.4193548387098
[INSERT], 160000, 2642.784810126582
[INSERT], 161000, 2674.4
[INSERT], 162000, 2711.305263157895
[INSERT], 163000, 3211.7555555555555
[INSERT], 164000, 2448.68
[INSERT], 165000, 2877.59595959596
[INSERT], 166000, 2450.106796116505
[INSERT], 167000, 2411.721649484536
[INSERT], 168000, 2453.1979166666665
[INSERT], 169000, 6281.9047619047615
[INSERT], 170000, 2652.5666666666666
[INSERT], 171000, 2284.4563106796118
[INSERT], 172000, 2535.783505154639
[INSERT], 173000, 2551.7340425531916
[INSERT], 174000, 2496.887640449438
[INSERT], 175000, 2885.4691358024693
[INSERT], 176000, 2488.8952380952383
[INSERT], 177000, 2445.5346534653463
[INSERT], 178000, 2456.7096774193546
[INSERT], 179000, 2585.2727272727275
[INSERT], 180000, 2449.9324324324325
[INSERT], 181000, 4084.6060606060605
[INSERT], 182000, 2663.5588235294117
[INSERT], 183000, 2460.9876543209875
[INSERT], 184000, 2526.1264367816093
[INSERT], 185000, 2740.2340425531916
[INSERT], 186000, 2719.521276595745
[INSERT], 187000, 2407.451923076923
[INSERT], 188000, 2524.84375
[INSERT], 189000, 3858.3289473684213
[INSERT], 190000, 2846.768115942029
[INSERT], 191000, 2511.9891304347825
[INSERT], 192000, 2383.11
[INSERT], 193000, 2850.2521739130434
[INSERT], 194000, 2451.5252525252527
[INSERT], 195000, 2517.47
[INSERT], 196000, 2318.109756097561
[INSERT], 197000, 2497.8842105263157
[INSERT], 198000, 3659.2441860465115
[INSERT], 199000, 2548.735849056604
[INSERT], 200000, 2627.53125
[INSERT], 201000, 2594.3870967741937
[INSERT], 202000, 2532.4418604651164
[INSERT], 203000, 2984.164705882353
[INSERT], 204000, 2620.089108910891
[INSERT], 205000, 2420.197802197802
[INSERT], 206000, 2513.752808988764
[INSERT], 207000, 2361.627659574468
[INSERT], 208000, 2317.448598130841
[INSERT], 209000, 2492.0
[INSERT], 210000, 2596.061728395062
[INSERT], 211000, 2620.5138888888887
[INSERT], 212000, 2322.6666666666665
[INSERT], 213000, 2479.2441860465115
[INSERT], 214000, 2416.824742268041
[INSERT], 215000, 2871.8571428571427
[INSERT], 216000, 2788.034090909091
[INSERT], 217000, 2591.9887640449438
[INSERT], 218000, 2408.1744186046512
[INSERT], 219000, 2438.0582524271845
[INSERT], 220000, 2866.938144329897
[INSERT], 221000, 2483.921568627451
[INSERT], 222000, 2728.47311827957
[INSERT], 223000, 2727.548780487805
[INSERT], 224000, 2396.73786407767
[INSERT], 225000, 2797.226804123711
[INSERT], 226000, 2428.1794871794873
[INSERT], 227000, 2260.728971962617
[INSERT], 228000, 2557.7241379310344
[INSERT], 229000, 2533.8636363636365
[INSERT], 230000, 3895.035714285714
[INSERT], 231000, 2435.6666666666665
[INSERT], 232000, 2543.215909090909
[INSERT], 233000, 2574.2444444444445
[INSERT], 234000, 3496.770114942529
[INSERT], 235000, 2492.330097087379
[INSERT], 236000, 2684.861386138614
[INSERT], 237000, 2487.721649484536
[INSERT], 238000, 2612.0096153846152
[INSERT], 239000, 2239.1354166666665
[INSERT], 240000, 3056.627659574468
[INSERT], 241000, 2391.4945054945056
[INSERT], 242000, 2361.8333333333335
[INSERT], 243000, 2528.4747474747473
[INSERT], 244000, 2256.75
[INSERT], 245000, 2438.3823529411766
[INSERT], 246000, 2710.138613861386
[INSERT], 247000, 2537.9333333333334
[INSERT], 248000, 2462.3684210526317
[INSERT], 249000, 2456.122448979592
[INSERT], 250000, 2456.0
[INSERT], 251000, 2456.342857142857
[INSERT], 252000, 2519.4819277108436
[INSERT], 253000, 3727.2613636363635
[INSERT], 254000, 2379.45
[INSERT], 255000, 2844.657894736842
[INSERT], 256000, 2563.3516483516482
[INSERT], 257000, 2536.10843373494
[INSERT], 258000, 3428.7157894736843
[INSERT], 259000, 2648.3571428571427
[INSERT], 260000, 2531.021739130435
[INSERT], 261000, 2382.6022727272725
[INSERT], 262000, 2328.152380952381
[INSERT], 263000, 2431.1272727272726
[INSERT], 264000, 2584.7236842105262
[INSERT], 265000, 2692.6555555555556
[INSERT], 266000, 2537.267326732673
[INSERT], 267000, 2370.5662650602408
[INSERT], 268000, 2351.5675675675675
[INSERT], 269000, 2657.627659574468
[INSERT], 270000, 2456.7582417582416
[INSERT], 271000, 2504.4193548387098
[INSERT], 272000, 2750.5813953488373
[INSERT], 273000, 2382.9894736842107
[INSERT], 274000, 2415.4942528735633
[INSERT], 275000, 2843.5454545454545
[INSERT], 276000, 2376.0
[INSERT], 277000, 2413.1875
[INSERT], 278000, 2563.3333333333335
[INSERT], 279000, 2395.766666666667
[INSERT], 280000, 3383.032967032967
[INSERT], 281000, 2499.4712643678163
[INSERT], 282000, 2262.811965811966
[INSERT], 283000, 2591.68085106383
[INSERT], 284000, 2468.121495327103
[INSERT], 285000, 2960.6304347826085
[INSERT], 286000, 2415.7545454545457
[INSERT], 287000, 2411.255319148936
[INSERT], 288000, 3965.6582278481014
[INSERT], 289000, 2570.6455696202534
[INSERT], 290000, 2619.4827586206898
[INSERT], 291000, 2765.9080459770116
[INSERT], 292000, 2531.8691588785045
[INSERT], 293000, 4043.835294117647
[INSERT], 294000, 2369.8736842105263
[INSERT], 295000, 2695.4444444444443
[INSERT], 296000, 2291.762376237624
[INSERT], 297000, 2535.8172043010754
[INSERT], 298000, 2400.056603773585
[INSERT], 299000, 2344.1747572815534
[INSERT], 300000, 4439.298701298701
[INSERT], 301000, 2257.529411764706
[INSERT], 302000, 2329.1530612244896
[INSERT], 303000, 2431.7708333333335
[INSERT], 304000, 2423.0860215053763
[INSERT], 305000, 2536.0823529411764
[INSERT], 306000, 2374.4086021505377
[INSERT], 307000, 2751.8229166666665
[INSERT], 308000, 2441.049019607843
[INSERT], 309000, 2339.577981651376
[INSERT], 310000, 2489.330188679245
[INSERT], 311000, 2326.141304347826
[INSERT], 312000, 2496.7419354838707
[INSERT], 313000, 3174.732558139535
[INSERT], 314000, 2306.970297029703
[INSERT], 315000, 2413.9268292682927
[INSERT], 316000, 2712.3793103448274
[INSERT], 317000, 2404.040404040404
[INSERT], 318000, 2325.397435897436
[INSERT], 319000, 2448.7476635514017
[INSERT], 320000, 2485.193181818182
[INSERT], 321000, 2377.4392523364486
[INSERT], 322000, 2670.1704545454545
[INSERT], 323000, 2564.9555555555557
[INSERT], 324000, 2747.586956521739
[INSERT], 325000, 3742.7471264367814
[INSERT], 326000, 2246.5625
[INSERT], 327000, 2310.3796296296296
[INSERT], 328000, 2426.148936170213
[INSERT], 329000, 2363.0813953488373
[INSERT], 330000, 2460.8082191780823
[INSERT], 331000, 5135.940298507463
[INSERT], 332000, 2463.6117647058823
[INSERT], 333000, 2394.8777777777777
[INSERT], 334000, 2467.378947368421
[INSERT], 335000, 2483.935064935065
[INSERT], 336000, 2342.6867469879517
[INSERT], 337000, 2530.035294117647
[INSERT], 338000, 2344.1573033707864
[INSERT], 339000, 2622.690476190476
[INSERT], 340000, 2525.351063829787
[INSERT], 341000, 2414.5283018867926
[INSERT], 342000, 2418.7708333333335
[INSERT], 343000, 3750.0365853658536
[INSERT], 344000, 2517.277777777778
[INSERT], 345000, 2450.851063829787
[INSERT], 346000, 2376.6372549019607
[INSERT], 347000, 2453.9285714285716
[INSERT], 348000, 2327.228260869565
[INSERT], 349000, 2456.054347826087
[INSERT], 350000, 4219.098591549296
[INSERT], 351000, 2534.3493975903616
[INSERT], 352000, 2433.23
[INSERT], 353000, 2371.892156862745
[INSERT], 354000, 2727.9684210526316
[INSERT], 355000, 2577.3058823529414
[INSERT], 356000, 2702.032608695652
[INSERT], 357000, 2498.0117647058823
[INSERT], 358000, 2814.012195121951
[INSERT], 359000, 2629.778947368421
[INSERT], 360000, 2741.0731707317073
[INSERT], 361000, 2568.7361111111113
[INSERT], 362000, 2622.9690721649486
[INSERT], 363000, 2610.3545454545456
[INSERT], 364000, 3271.3736263736264
[INSERT], 365000, 9348.8125
[INSERT], 366000, 2545.1521739130435
[INSERT], 367000, 2422.4727272727273
[INSERT], 368000, 2341.266666666667
[INSERT], 369000, 2432.7027027027025
[INSERT], 370000, 3051.1428571428573
[INSERT], 371000, 2264.905172413793
[INSERT], 372000, 2541.81
[INSERT], 373000, 2392.901234567901
[INSERT], 374000, 2381.059405940594
[INSERT], 375000, 2436.89898989899
[INSERT], 376000, 2394.5777777777776
[INSERT], 377000, 2351.157894736842
[INSERT], 378000, 2442.5833333333335
[INSERT], 379000, 3652.5421686746986
[INSERT], 380000, 2493.4470588235295
[INSERT], 381000, 2235.8947368421054
[INSERT], 382000, 2354.765765765766
[INSERT], 383000, 2369.25
[INSERT], 384000, 2442.253164556962
[INSERT], 385000, 4041.078651685393
[INSERT], 386000, 2239.5545454545454
[INSERT], 387000, 2391.981981981982
[INSERT], 388000, 2395.9555555555557
[INSERT], 389000, 2374.5
[INSERT], 390000, 3472.409090909091
[INSERT], 391000, 2974.9591836734694
[INSERT], 392000, 2330.223214285714
[INSERT], 393000, 2458.079207920792
[INSERT], 394000, 2461.491525423729
[INSERT], 395000, 4629.945205479452
[INSERT], 396000, 2429.8815789473683
[INSERT], 397000, 2355.2551020408164
[INSERT], 398000, 2343.0679611650485
[INSERT], 399000, 3856.6477272727275
[INSERT], 400000, 2766.714285714286
[INSERT], 401000, 2289.011111111111
[INSERT], 402000, 2476.19
[INSERT], 403000, 2857.442857142857
[INSERT], 404000, 2491.6022727272725
[INSERT], 405000, 2403.125
[INSERT], 406000, 2320.6018518518517
[INSERT], 407000, 2349.8453608247423
[INSERT], 408000, 2542.8526315789472
[INSERT], 409000, 2341.4945054945056
[INSERT], 410000, 2440.478260869565
[INSERT], 411000, 2625.0114942528735
[INSERT], 412000, 2318.725490196078
[INSERT], 413000, 2407.049019607843
[INSERT], 414000, 2353.3655913978496
[INSERT], 415000, 2769.7380952380954
[INSERT], 416000, 2655.12
[INSERT], 417000, 2340.542056074766
[INSERT], 418000, 2504.6326530612246
[INSERT], 419000, 2471.990566037736
[INSERT], 420000, 4099.528089887641
[INSERT], 421000, 2888.7741935483873
[INSERT], 422000, 2341.1
[INSERT], 423000, 2485.7604166666665
[INSERT], 424000, 2513.743902439024
[INSERT], 425000, 3939.4883720930234
[INSERT], 426000, 2625.2280701754385
[INSERT], 427000, 2512.99
[INSERT], 428000, 2505.574712643678
[INSERT], 429000, 2296.8490566037735
[INSERT], 430000, 3844.25
[INSERT], 431000, 2520.677777777778
[INSERT], 432000, 2475.5
[INSERT], 433000, 2331.6666666666665
[INSERT], 434000, 2798.283582089552
[INSERT], 435000, 2327.225225225225
[INSERT], 436000, 2527.89
[INSERT], 437000, 2711.265060240964
[INSERT], 438000, 2327.430107526882
[INSERT], 439000, 3853.0975609756097
[INSERT], 440000, 2290.076923076923
[INSERT], 441000, 2503.2417582417584
[INSERT], 442000, 2695.4574468085107
[INSERT], 443000, 2724.8020833333335
[INSERT], 444000, 2330.627450980392
[INSERT], 445000, 2370.301886792453
[INSERT], 446000, 2439.55
[INSERT], 447000, 2266.0897435897436
[INSERT], 448000, 2478.5045045045044
[INSERT], 449000, 2314.816326530612
[INSERT], 450000, 2526.159090909091
[INSERT], 451000, 3371.7195121951218
[INSERT], 452000, 2517.1882352941175
[INSERT], 453000, 2851.732558139535
[INSERT], 454000, 2343.2403846153848
[INSERT], 455000, 4478.180327868852
[INSERT], 456000, 2719.7156862745096
[INSERT], 457000, 2530.0394736842104
[INSERT], 458000, 2278.108695652174
[INSERT], 459000, 2342.4137931034484
[INSERT], 460000, 3779.5806451612902
[INSERT], 461000, 2901.025641025641
[INSERT], 462000, 2506.1958762886597
[INSERT], 463000, 2466.3823529411766
[INSERT], 464000, 2348.855670103093
[INSERT], 465000, 2384.8571428571427
[INSERT], 466000, 2574.064220183486
[INSERT], 467000, 2360.7524752475247
[INSERT], 468000, 2416.264705882353
[INSERT], 469000, 2347.5795454545455
[INSERT], 470000, 2662.9285714285716
[INSERT], 471000, 2636.1182795698924
[INSERT], 472000, 2708.546296296296
[INSERT], 473000, 2597.0625
[INSERT], 474000, 2390.2260869565216
[INSERT], 475000, 2357.7281553398057
[INSERT], 476000, 2474.1234567901233
[INSERT], 477000, 2577.2272727272725
[INSERT], 478000, 2350.96
[INSERT], 479000, 2315.08
[INSERT], 480000, 2347.2115384615386
[INSERT], 481000, 2771.521739130435
[INSERT], 482000, 2455.5940594059407
[INSERT], 483000, 2400.6
[INSERT], 484000, 2350.8571428571427
[INSERT], 485000, 2992.688311688312
[INSERT], 486000, 3493.505376344086
[INSERT], 487000, 2694.955056179775
[INSERT], 488000, 2568.9690721649486
[INSERT], 489000, 2203.1619047619047
[INSERT], 490000, 4977.892307692307
[INSERT], 491000, 2808.6794871794873
[INSERT], 492000, 2475.4653465346537
[INSERT], 493000, 2583.521276595745
[INSERT], 494000, 2325.252747252747
[INSERT], 495000, 2549.1111111111113
[INSERT], 496000, 2456.490740740741
[INSERT], 497000, 2479.932584269663
[INSERT], 498000, 2586.121951219512
[INSERT], 499000, 2423.1354166666665
[INSERT], 500000, 2349.4742268041236
[INSERT], 501000, 2515.978494623656
[INSERT], 502000, 2441.2795698924733
[INSERT], 503000, 2704.2105263157896
[INSERT], 504000, 2326.695652173913
[INSERT], 505000, 2518.990909090909
[INSERT], 506000, 2659.902912621359
[INSERT], 507000, 2438.53
[INSERT], 508000, 3248.1162790697676
[INSERT], 509000, 2423.16
[INSERT], 510000, 2333.2604166666665
[INSERT], 511000, 4252.103448275862
[INSERT], 512000, 2337.7634408602153
[INSERT], 513000, 2523.6559139784945
[INSERT], 514000, 2319.8571428571427
[INSERT], 515000, 2695.5742574257424
[INSERT], 516000, 2380.3076923076924
[INSERT], 517000, 2351.0104166666665
[INSERT], 518000, 2505.8673469387754
[INSERT], 519000, 2474.75
[INSERT], 520000, 3704.190476190476
[INSERT], 521000, 2519.6559139784945
[INSERT], 522000, 2350.5280898876404
[INSERT], 523000, 2533.945652173913
[INSERT], 524000, 2368.261261261261
[INSERT], 525000, 2467.313131313131
[INSERT], 526000, 2406.6404494382023
[INSERT], 527000, 2358.089108910891
[INSERT], 528000, 2350.073684210526
[INSERT], 529000, 2507.6341463414633
[INSERT], 530000, 2363.1555555555556
[INSERT], 531000, 2585.2093023255816
[INSERT], 532000, 2556.714285714286
[INSERT], 533000, 2544.306666666667
[INSERT], 534000, 2342.900900900901
[INSERT], 535000, 2266.5
[INSERT], 536000, 2322.925925925926
[INSERT], 537000, 2542.929411764706
[INSERT], 538000, 2332.633663366337
[INSERT], 539000, 2283.0454545454545
[INSERT], 540000, 2877.3888888888887
[INSERT], 541000, 3438.7586206896553
[INSERT], 542000, 2552.775280898876
[INSERT], 543000, 2287.8529411764707
[INSERT], 544000, 2515.5806451612902
[INSERT], 545000, 2868.6494845360826
[INSERT], 546000, 2499.5157894736844
[INSERT], 547000, 2338.1875
[INSERT], 548000, 2266.6826923076924
[INSERT], 549000, 2360.0102040816328
[INSERT], 550000, 2635.1739130434785
[INSERT], 551000, 4576.013157894737
[INSERT], 552000, 2427.559523809524
[INSERT], 553000, 2396.8703703703704
[INSERT], 554000, 2478.135922330097
[INSERT], 555000, 2517.1022727272725
[INSERT], 556000, 2941.0625
[INSERT], 557000, 2814.4065934065934
[INSERT], 558000, 2461.5050505050503
[INSERT], 559000, 2504.105882352941
[INSERT], 560000, 2867.181818181818
[INSERT], 561000, 2340.7555555555555
[INSERT], 562000, 2246.5565217391304
[INSERT], 563000, 2295.1290322580644
[INSERT], 564000, 2335.901098901099
[INSERT], 565000, 2313.5443037974683
[INSERT], 566000, 2513.478260869565
[INSERT], 567000, 2487.2631578947367
[INSERT], 568000, 2482.9333333333334
[INSERT], 569000, 2568.7875
[INSERT], 570000, 2434.1807228915663
[INSERT], 571000, 3673.402777777778
[INSERT], 572000, 4480.478723404255
[INSERT], 573000, 2657.294117647059
[INSERT], 574000, 7514.0847457627115
[INSERT], 575000, 2869.5232558139537
[INSERT], 576000, 2546.829268292683
[INSERT], 577000, 2367.6296296296296
[INSERT], 578000, 2351.3653846153848
[INSERT], 579000, 2352.221052631579
[INSERT], 580000, 2223.6702127659573
[INSERT], 581000, 2435.546511627907
[INSERT], 582000, 2346.919540229885
[INSERT], 583000, 2407.18085106383
[INSERT], 584000, 2363.958762886598
[INSERT], 585000, 2590.6666666666665
[INSERT], 586000, 4385.68115942029
[INSERT], 587000, 2357.964705882353
[INSERT], 588000, 2334.277108433735
[INSERT], 589000, 2338.8372093023254
[INSERT], 590000, 4753.477611940299
[INSERT], 591000, 2652.185185185185
[INSERT], 592000, 2325.079207920792
[INSERT], 593000, 2308.3125
[INSERT], 594000, 2357.7821782178216
[INSERT], 595000, 2265.1346153846152
[INSERT], 596000, 2456.4893617021276
[INSERT], 597000, 2431.7264150943397
[INSERT], 598000, 2650.5666666666666
[READ], Operations, 107888
[READ], AverageLatency(us), 961.1027825152009
[READ], MinLatency(us), 569
[READ], MaxLatency(us), 45775
[READ], Return=0, 107888
[READ], 0, 2193.452631578947
[READ], 1000, 3517.10447761194
[READ], 2000, 2753.3541666666665
[READ], 3000, 2522.367816091954
[READ], 4000, 2550.23
[READ], 5000, 2658.7830188679245
[READ], 6000, 2384.364705882353
[READ], 7000, 2327.368932038835
[READ], 8000, 2306.21
[READ], 9000, 2264.4505494505493
[READ], 10000, 2054.7155963302753
[READ], 11000, 2312.445652173913
[READ], 12000, 2033.029702970297
[READ], 13000, 2038.9669421487604
[READ], 14000, 2177.1382113821137
[READ], 15000, 1852.7565217391304
[READ], 16000, 2024.9894736842105
[READ], 17000, 1811.0
[READ], 18000, 1785.4732142857142
[READ], 19000, 1699.9642857142858
[READ], 20000, 1898.9
[READ], 21000, 1866.7355371900826
[READ], 22000, 1658.6370967741937
[READ], 23000, 1720.3495934959349
[READ], 24000, 1870.8524590163934
[READ], 25000, 1653.2797202797203
[READ], 26000, 1721.4452554744526
[READ], 27000, 1435.8823529411766
[READ], 28000, 1492.4895104895104
[READ], 29000, 1381.445945945946
[READ], 30000, 1343.1907894736842
[READ], 31000, 1298.3453237410072
[READ], 32000, 1321.491935483871
[READ], 33000, 1865.1203703703704
[READ], 34000, 1374.5391304347827
[READ], 35000, 1253.8685714285714
[READ], 36000, 1169.8
[READ], 37000, 1360.9615384615386
[READ], 38000, 1300.282894736842
[READ], 39000, 1279.575
[READ], 40000, 1238.360759493671
[READ], 41000, 1331.2027972027972
[READ], 42000, 1241.8092105263158
[READ], 43000, 1243.0170454545455
[READ], 44000, 1158.6742857142858
[READ], 45000, 1188.1046511627908
[READ], 46000, 1082.8079470198675
[READ], 47000, 1141.0294117647059
[READ], 48000, 1084.406779661017
[READ], 49000, 1041.015873015873
[READ], 50000, 1118.1904761904761
[READ], 51000, 1178.857142857143
[READ], 52000, 994.340782122905
[READ], 53000, 1011.1616161616162
[READ], 54000, 1028.9723756906078
[READ], 55000, 1144.421052631579
[READ], 56000, 1109.767955801105
[READ], 57000, 1149.25
[READ], 58000, 1124.9930555555557
[READ], 59000, 1055.3379310344828
[READ], 60000, 1058.2682926829268
[READ], 61000, 1005.7272727272727
[READ], 62000, 1074.9011627906978
[READ], 63000, 1006.205298013245
[READ], 64000, 1072.7702702702702
[READ], 65000, 963.438202247191
[READ], 66000, 1001.2980769230769
[READ], 67000, 1033.0
[READ], 68000, 1058.9649122807018
[READ], 69000, 994.8666666666667
[READ], 70000, 1007.359375
[READ], 71000, 1136.9166666666667
[READ], 72000, 953.5434782608696
[READ], 73000, 995.9312169312169
[READ], 74000, 959.059405940594
[READ], 75000, 965.6263157894737
[READ], 76000, 936.8777777777777
[READ], 77000, 987.1823899371069
[READ], 78000, 982.5542168674699
[READ], 79000, 935.5310734463277
[READ], 80000, 933.6039603960396
[READ], 81000, 960.3430232558139
[READ], 82000, 940.0291262135922
[READ], 83000, 1013.6811594202899
[READ], 84000, 1035.1907894736842
[READ], 85000, 961.4679487179487
[READ], 86000, 932.8223350253808
[READ], 87000, 941.8445595854922
[READ], 88000, 906.5705882352942
[READ], 89000, 947.3333333333334
[READ], 90000, 1100.375
[READ], 91000, 980.1030303030303
[READ], 92000, 947.0546448087432
[READ], 93000, 1047.4744525547446
[READ], 94000, 1050.9559748427673
[READ], 95000, 1010.7012195121952
[READ], 96000, 941.6734693877551
[READ], 97000, 939.1534090909091
[READ], 98000, 930.6987951807229
[READ], 99000, 998.1527777777778
[READ], 100000, 955.0578947368421
[READ], 101000, 981.2647058823529
[READ], 102000, 943.2790697674419
[READ], 103000, 967.6319018404907
[READ], 104000, 962.1005291005291
[READ], 105000, 966.3841807909605
[READ], 106000, 889.447619047619
[READ], 107000, 913.7587939698492
[READ], 108000, 894.1297297297298
[READ], 109000, 917.1965317919075
[READ], 110000, 897.7157360406092
[READ], 111000, 910.3776595744681
[READ], 112000, 903.4
[READ], 113000, 870.484693877551
[READ], 114000, 911.1794871794872
[READ], 115000, 913.8588957055215
[READ], 116000, 955.9222797927462
[READ], 117000, 878.2938144329897
[READ], 118000, 914.1147540983607
[READ], 119000, 895.3015075376884
[READ], 120000, 962.8297872340426
[READ], 121000, 910.1697247706422
[READ], 122000, 916.6815286624204
[READ], 123000, 898.0615384615385
[READ], 124000, 930.4901960784314
[READ], 125000, 984.7172413793104
[READ], 126000, 962.9583333333334
[READ], 127000, 886.1624365482234
[READ], 128000, 919.2077922077922
[READ], 129000, 861.5189189189189
[READ], 130000, 837.8938547486033
[READ], 131000, 905.781990521327
[READ], 132000, 894.6439790575917
[READ], 133000, 909.0429447852761
[READ], 134000, 925.4009900990098
[READ], 135000, 931.1632653061224
[READ], 136000, 940.4251497005988
[READ], 137000, 933.5892857142857
[READ], 138000, 872.9757575757576
[READ], 139000, 892.18
[READ], 140000, 914.8481012658228
[READ], 141000, 912.2340425531914
[READ], 142000, 904.6777777777778
[READ], 143000, 920.1626506024096
[READ], 144000, 853.9318181818181
[READ], 145000, 932.547619047619
[READ], 146000, 825.5672268907563
[READ], 147000, 1051.6684210526316
[READ], 148000, 928.6045197740114
[READ], 149000, 901.6850828729282
[READ], 150000, 905.6096256684492
[READ], 151000, 940.437908496732
[READ], 152000, 848.0
[READ], 153000, 975.0
[READ], 154000, 871.704081632653
[READ], 155000, 967.0529411764705
[READ], 156000, 967.182320441989
[READ], 157000, 873.8820754716982
[READ], 158000, 925.9390862944163
[READ], 159000, 904.595
[READ], 160000, 923.4900662251656
[READ], 161000, 996.5614973262032
[READ], 162000, 867.4371859296482
[READ], 163000, 873.0899470899471
[READ], 164000, 875.8901734104046
[READ], 165000, 906.8469387755102
[READ], 166000, 948.1907514450867
[READ], 167000, 900.056338028169
[READ], 168000, 909.6868131868132
[READ], 169000, 925.4923076923077
[READ], 170000, 906.6111111111111
[READ], 171000, 855.8388625592418
[READ], 172000, 894.2258064516129
[READ], 173000, 934.2411764705882
[READ], 174000, 905.1182266009852
[READ], 175000, 991.7
[READ], 176000, 889.4679802955665
[READ], 177000, 882.0892018779343
[READ], 178000, 897.5531914893617
[READ], 179000, 952.5225806451613
[READ], 180000, 874.4679802955665
[READ], 181000, 982.2229299363057
[READ], 182000, 952.6576086956521
[READ], 183000, 914.5948717948718
[READ], 184000, 903.1032608695652
[READ], 185000, 911.271186440678
[READ], 186000, 913.375
[READ], 187000, 876.825
[READ], 188000, 898.6410256410256
[READ], 189000, 1009.7730496453901
[READ], 190000, 954.4216867469879
[READ], 191000, 879.6720430107526
[READ], 192000, 901.5699481865284
[READ], 193000, 895.61875
[READ], 194000, 963.3820224719101
[READ], 195000, 886.7914438502673
[READ], 196000, 849.3067484662577
[READ], 197000, 875.6368421052632
[READ], 198000, 882.0414201183432
[READ], 199000, 911.8629441624365
[READ], 200000, 906.2674418604652
[READ], 201000, 941.2125
[READ], 202000, 967.0309278350516
[READ], 203000, 925.1483516483516
[READ], 204000, 935.285
[READ], 205000, 880.1291866028708
[READ], 206000, 847.4645161290323
[READ], 207000, 890.425925925926
[READ], 208000, 845.6649746192893
[READ], 209000, 910.7354497354497
[READ], 210000, 980.8855721393035
[READ], 211000, 960.1463414634146
[READ], 212000, 865.9857819905213
[READ], 213000, 868.4427083333334
[READ], 214000, 904.7894736842105
[READ], 215000, 912.619512195122
[READ], 216000, 875.2610837438424
[READ], 217000, 906.8307692307692
[READ], 218000, 878.9111111111112
[READ], 219000, 893.0055248618785
[READ], 220000, 899.3125
[READ], 221000, 924.9153439153439
[READ], 222000, 924.8051282051282
[READ], 223000, 971.3567251461989
[READ], 224000, 896.9387755102041
[READ], 225000, 909.521978021978
[READ], 226000, 914.0732984293194
[READ], 227000, 895.2085561497327
[READ], 228000, 926.2314814814815
[READ], 229000, 921.6764705882352
[READ], 230000, 900.579268292683
[READ], 231000, 889.1711229946524
[READ], 232000, 920.2
[READ], 233000, 918.5
[READ], 234000, 901.1328671328671
[READ], 235000, 954.9388888888889
[READ], 236000, 923.3977272727273
[READ], 237000, 900.8878923766816
[READ], 238000, 931.6455026455027
[READ], 239000, 861.6178010471205
[READ], 240000, 921.8835978835979
[READ], 241000, 901.4358974358975
[READ], 242000, 903.2110552763819
[READ], 243000, 942.2737430167598
[READ], 244000, 872.4175824175824
[READ], 245000, 862.9336734693877
[READ], 246000, 939.1526315789474
[READ], 247000, 957.4756756756757
[READ], 248000, 891.8190954773869
[READ], 249000, 927.2316384180791
[READ], 250000, 900.3269230769231
[READ], 251000, 931.375
[READ], 252000, 915.4065934065934
[READ], 253000, 978.969696969697
[READ], 254000, 886.1827956989247
[READ], 255000, 917.1910112359551
[READ], 256000, 878.5974025974026
[READ], 257000, 959.6611111111112
[READ], 258000, 860.7248677248677
[READ], 259000, 891.1868686868687
[READ], 260000, 893.510752688172
[READ], 261000, 867.5082872928177
[READ], 262000, 877.4459459459459
[READ], 263000, 953.1465968586388
[READ], 264000, 966.3693181818181
[READ], 265000, 983.7377049180328
[READ], 266000, 927.3631578947368
[READ], 267000, 867.9896373056995
[READ], 268000, 877.8709677419355
[READ], 269000, 1000.60101010101
[READ], 270000, 880.3872832369942
[READ], 271000, 901.1508379888268
[READ], 272000, 892.4307692307692
[READ], 273000, 875.1421319796955
[READ], 274000, 896.1092896174863
[READ], 275000, 985.2093023255813
[READ], 276000, 900.072463768116
[READ], 277000, 898.4888888888889
[READ], 278000, 959.5885714285714
[READ], 279000, 885.1069518716578
[READ], 280000, 892.0285714285715
[READ], 281000, 925.2857142857143
[READ], 282000, 882.158371040724
[READ], 283000, 917.9831460674158
[READ], 284000, 907.5693779904307
[READ], 285000, 942.9885057471264
[READ], 286000, 886.0572916666666
[READ], 287000, 887.4307692307692
[READ], 288000, 973.2045454545455
[READ], 289000, 939.480198019802
[READ], 290000, 874.71
[READ], 291000, 979.0294117647059
[READ], 292000, 927.6551724137931
[READ], 293000, 923.1677852348994
[READ], 294000, 885.5752688172043
[READ], 295000, 917.2777777777778
[READ], 296000, 839.5645933014354
[READ], 297000, 852.4851485148515
[READ], 298000, 867.3601895734597
[READ], 299000, 856.442396313364
[READ], 300000, 926.5878378378378
[READ], 301000, 904.4418604651163
[READ], 302000, 865.3763440860215
[READ], 303000, 904.0279329608938
[READ], 304000, 882.070652173913
[READ], 305000, 909.3450292397661
[READ], 306000, 899.5025125628141
[READ], 307000, 891.6596858638743
[READ], 308000, 904.1589743589743
[READ], 309000, 860.340206185567
[READ], 310000, 872.4174757281553
[READ], 311000, 885.1355140186915
[READ], 312000, 876.6994535519126
[READ], 313000, 876.5811518324607
[READ], 314000, 864.2159624413146
[READ], 315000, 940.7903225806451
[READ], 316000, 950.3551912568306
[READ], 317000, 868.4742268041238
[READ], 318000, 878.4082840236687
[READ], 319000, 969.03
[READ], 320000, 892.5172413793103
[READ], 321000, 864.6443298969073
[READ], 322000, 907.7267759562842
[READ], 323000, 924.5300546448087
[READ], 324000, 864.2182741116751
[READ], 325000, 929.1891891891892
[READ], 326000, 863.2130434782608
[READ], 327000, 895.0253807106599
[READ], 328000, 924.0685714285714
[READ], 329000, 903.6310679611651
[READ], 330000, 908.0181818181818
[READ], 331000, 871.030303030303
[READ], 332000, 896.3538461538461
[READ], 333000, 1007.3763440860215
[READ], 334000, 862.9720670391062
[READ], 335000, 909.2252747252747
[READ], 336000, 870.1052631578947
[READ], 337000, 907.8790697674418
[READ], 338000, 913.0727272727273
[READ], 339000, 988.9893048128342
[READ], 340000, 909.1011904761905
[READ], 341000, 924.096256684492
[READ], 342000, 895.5083798882681
[READ], 343000, 930.0643274853801
[READ], 344000, 917.3101604278074
[READ], 345000, 900.4528301886793
[READ], 346000, 886.1222222222223
[READ], 347000, 906.1846153846154
[READ], 348000, 863.8805031446541
[READ], 349000, 881.7206703910615
[READ], 350000, 915.6073619631902
[READ], 351000, 929.4444444444445
[READ], 352000, 914.25
[READ], 353000, 883.8
[READ], 354000, 931.625
[READ], 355000, 1019.3625730994152
[READ], 356000, 974.6184971098265
[READ], 357000, 939.4010152284264
[READ], 358000, 921.8817204301075
[READ], 359000, 1011.6229508196722
[READ], 360000, 907.2408376963351
[READ], 361000, 914.7307692307693
[READ], 362000, 908.4234693877551
[READ], 363000, 981.1898734177215
[READ], 364000, 913.82096069869
[READ], 365000, 973.7862595419847
[READ], 366000, 885.2575757575758
[READ], 367000, 878.9763033175356
[READ], 368000, 906.020725388601
[READ], 369000, 915.4723618090452
[READ], 370000, 973.0487804878048
[READ], 371000, 960.1082474226804
[READ], 372000, 987.7037037037037
[READ], 373000, 934.6325301204819
[READ], 374000, 865.3152709359606
[READ], 375000, 915.4176470588235
[READ], 376000, 872.5347826086957
[READ], 377000, 907.0279069767441
[READ], 378000, 919.6328125
[READ], 379000, 874.578231292517
[READ], 380000, 874.9441624365483
[READ], 381000, 865.7046632124352
[READ], 382000, 891.2395833333334
[READ], 383000, 916.4418604651163
[READ], 384000, 883.479797979798
[READ], 385000, 940.2466666666667
[READ], 386000, 884.5166666666667
[READ], 387000, 868.0
[READ], 388000, 895.8613861386139
[READ], 389000, 875.6178010471205
[READ], 390000, 881.7096774193549
[READ], 391000, 915.2529411764706
[READ], 392000, 857.1111111111111
[READ], 393000, 894.4923076923077
[READ], 394000, 892.8844221105528
[READ], 395000, 962.974358974359
[READ], 396000, 928.6137566137567
[READ], 397000, 884.4218009478673
[READ], 398000, 878.5221238938053
[READ], 399000, 893.6024844720497
[READ], 400000, 961.1136363636364
[READ], 401000, 877.8413461538462
[READ], 402000, 927.3532338308457
[READ], 403000, 974.68125
[READ], 404000, 910.9753086419753
[READ], 405000, 876.7065217391304
[READ], 406000, 894.6186046511627
[READ], 407000, 891.6614583333334
[READ], 408000, 880.9757575757576
[READ], 409000, 976.9139784946236
[READ], 410000, 884.5771144278607
[READ], 411000, 914.8405797101449
[READ], 412000, 874.5882352941177
[READ], 413000, 894.4020618556701
[READ], 414000, 844.4908256880734
[READ], 415000, 939.2709677419355
[READ], 416000, 933.9895833333334
[READ], 417000, 859.7345971563981
[READ], 418000, 939.0621761658031
[READ], 419000, 904.5631578947368
[READ], 420000, 924.5337837837837
[READ], 421000, 1067.871951219512
[READ], 422000, 881.0437158469946
[READ], 423000, 956.8494623655914
[READ], 424000, 928.2663316582915
[READ], 425000, 968.222891566265
[READ], 426000, 939.7844311377246
[READ], 427000, 934.2270531400966
[READ], 428000, 932.1979695431472
[READ], 429000, 892.3674418604651
[READ], 430000, 901.9230769230769
[READ], 431000, 980.5542857142857
[READ], 432000, 904.4641148325359
[READ], 433000, 886.4472361809045
[READ], 434000, 915.4076433121019
[READ], 435000, 933.049504950495
[READ], 436000, 909.2950819672132
[READ], 437000, 993.2912087912088
[READ], 438000, 909.252688172043
[READ], 439000, 878.641975308642
[READ], 440000, 878.4179104477612
[READ], 441000, 913.0333333333333
[READ], 442000, 982.8926553672317
[READ], 443000, 918.041450777202
[READ], 444000, 859.393665158371
[READ], 445000, 915.2094240837696
[READ], 446000, 910.4536082474227
[READ], 447000, 920.0927835051547
[READ], 448000, 937.2
[READ], 449000, 884.4120603015075
[READ], 450000, 901.1706161137441
[READ], 451000, 885.0909090909091
[READ], 452000, 915.6666666666666
[READ], 453000, 904.5310734463277
[READ], 454000, 849.300925925926
[READ], 455000, 962.9242424242424
[READ], 456000, 942.1715976331361
[READ], 457000, 921.953488372093
[READ], 458000, 877.7579908675799
[READ], 459000, 906.0786516853933
[READ], 460000, 915.7868020304569
[READ], 461000, 976.9379310344827
[READ], 462000, 920.2299465240642
[READ], 463000, 913.6984126984127
[READ], 464000, 863.3349753694581
[READ], 465000, 888.2102564102564
[READ], 466000, 905.86
[READ], 467000, 903.3732718894009
[READ], 468000, 887.8105263157895
[READ], 469000, 908.0217391304348
[READ], 470000, 872.5989010989011
[READ], 471000, 875.4857142857143
[READ], 472000, 896.4450261780105
[READ], 473000, 932.1525423728814
[READ], 474000, 895.5294117647059
[READ], 475000, 883.8939393939394
[READ], 476000, 911.8807339449542
[READ], 477000, 942.422077922078
[READ], 478000, 864.6706586826348
[READ], 479000, 895.6633663366337
[READ], 480000, 863.7836538461538
[READ], 481000, 937.688622754491
[READ], 482000, 915.5180722891566
[READ], 483000, 900.1507537688442
[READ], 484000, 881.0448717948718
[READ], 485000, 889.0064516129032
[READ], 486000, 871.0056818181819
[READ], 487000, 966.0864864864865
[READ], 488000, 966.8505154639175
[READ], 489000, 856.4511627906977
[READ], 490000, 926.1732283464567
[READ], 491000, 939.6666666666666
[READ], 492000, 919.5916230366493
[READ], 493000, 909.2274881516588
[READ], 494000, 879.3399014778325
[READ], 495000, 900.8704663212435
[READ], 496000, 892.2705314009662
[READ], 497000, 955.3375
[READ], 498000, 932.4301075268817
[READ], 499000, 893.3979057591623
[READ], 500000, 863.6869158878504
[READ], 501000, 897.483870967742
[READ], 502000, 915.6102564102564
[READ], 503000, 966.4969696969697
[READ], 504000, 908.6627218934912
[READ], 505000, 875.8305084745763
[READ], 506000, 946.69
[READ], 507000, 911.0989583333334
[READ], 508000, 927.1951219512196
[READ], 509000, 894.2512077294685
[READ], 510000, 882.2863436123348
[READ], 511000, 959.6220472440945
[READ], 512000, 888.8888888888889
[READ], 513000, 902.4162436548223
[READ], 514000, 884.6730769230769
[READ], 515000, 929.051724137931
[READ], 516000, 902.8529411764706
[READ], 517000, 852.0942408376964
[READ], 518000, 914.6182795698925
[READ], 519000, 969.3708920187794
[READ], 520000, 974.0377358490566
[READ], 521000, 909.8214285714286
[READ], 522000, 879.8031914893617
[READ], 523000, 899.425641025641
[READ], 524000, 863.7790055248619
[READ], 525000, 906.28125
[READ], 526000, 909.3736263736264
[READ], 527000, 879.4105263157895
[READ], 528000, 875.2595744680851
[READ], 529000, 937.7886597938144
[READ], 530000, 859.8702928870293
[READ], 531000, 941.8901734104046
[READ], 532000, 932.2238095238096
[READ], 533000, 943.9553072625698
[READ], 534000, 869.4834123222748
[READ], 535000, 867.9306358381502
[READ], 536000, 851.6974358974359
[READ], 537000, 934.1593406593406
[READ], 538000, 876.9395604395604
[READ], 539000, 905.775956284153
[READ], 540000, 953.9554140127389
[READ], 541000, 1003.0714285714286
[READ], 542000, 956.0918918918919
[READ], 543000, 870.005376344086
[READ], 544000, 917.2107843137255
[READ], 545000, 911.016129032258
[READ], 546000, 920.4120879120879
[READ], 547000, 905.8947368421053
[READ], 548000, 867.0541871921182
[READ], 549000, 905.3917525773196
[READ], 550000, 939.4806629834254
[READ], 551000, 963.1075949367089
[READ], 552000, 1000.31875
[READ], 553000, 892.5058139534884
[READ], 554000, 924.7068062827225
[READ], 555000, 919.4120603015075
[READ], 556000, 928.2427745664739
[READ], 557000, 931.9585798816568
[READ], 558000, 910.1656050955414
[READ], 559000, 911.1082474226804
[READ], 560000, 928.2183908045977
[READ], 561000, 882.8293838862559
[READ], 562000, 851.2952380952381
[READ], 563000, 876.7004405286343
[READ], 564000, 882.2125603864735
[READ], 565000, 876.303664921466
[READ], 566000, 888.0792079207921
[READ], 567000, 962.9941520467836
[READ], 568000, 956.6208791208791
[READ], 569000, 985.5272727272727
[READ], 570000, 875.2173913043479
[READ], 571000, 914.8159509202454
[READ], 572000, 914.2067039106146
[READ], 573000, 958.8555555555556
[READ], 574000, 938.0225563909775
[READ], 575000, 936.0677083333334
[READ], 576000, 896.1896551724138
[READ], 577000, 890.5671641791045
[READ], 578000, 897.6756756756756
[READ], 579000, 903.0601851851852
[READ], 580000, 869.7175925925926
[READ], 581000, 858.0670103092783
[READ], 582000, 997.2205128205128
[READ], 583000, 890.9255319148937
[READ], 584000, 906.6756756756756
[READ], 585000, 941.2888888888889
[READ], 586000, 935.9157303370787
[READ], 587000, 878.7005347593583
[READ], 588000, 908.1773399014778
[READ], 589000, 882.0255102040817
[READ], 590000, 954.8
[READ], 591000, 911.1666666666666
[READ], 592000, 853.2731481481482
[READ], 593000, 855.0195121951219
[READ], 594000, 869.9326424870467
[READ], 595000, 859.1940298507462
[READ], 596000, 877.0641711229947
[READ], 597000, 909.8097560975609
[READ], 598000, 934.2396694214876
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33.0
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 33
[CLEANUP], 0, 33.0
[SCAN], Operations, 53518
[SCAN], AverageLatency(us), 3959.212433200045
[SCAN], MinLatency(us), 1652
[SCAN], MaxLatency(us), 59741
[SCAN], Return=0, 53518
[SCAN], 0, 10191.244897959185
[SCAN], 1000, 10518.309523809523
[SCAN], 2000, 8543.57142857143
[SCAN], 3000, 8766.243902439024
[SCAN], 4000, 8413.829787234043
[SCAN], 5000, 8302.952380952382
[SCAN], 6000, 8222.290909090909
[SCAN], 7000, 7555.134615384615
[SCAN], 8000, 7627.346153846154
[SCAN], 9000, 8420.978260869566
[SCAN], 10000, 7697.358490566037
[SCAN], 11000, 7431.982142857143
[SCAN], 12000, 6757.5
[SCAN], 13000, 6841.533333333334
[SCAN], 14000, 6549.240740740741
[SCAN], 15000, 6111.830769230769
[SCAN], 16000, 6343.448275862069
[SCAN], 17000, 6468.415384615385
[SCAN], 18000, 6522.944444444444
[SCAN], 19000, 5649.775862068966
[SCAN], 20000, 6311.603174603175
[SCAN], 21000, 5951.563636363637
[SCAN], 22000, 5775.859375
[SCAN], 23000, 5909.650793650793
[SCAN], 24000, 5549.075757575758
[SCAN], 25000, 5605.614285714286
[SCAN], 26000, 5555.460526315789
[SCAN], 27000, 5292.916666666667
[SCAN], 28000, 5380.809523809524
[SCAN], 29000, 4671.88
[SCAN], 30000, 4551.35
[SCAN], 31000, 5500.208333333333
[SCAN], 32000, 4959.207317073171
[SCAN], 33000, 5189.133333333333
[SCAN], 34000, 4675.761194029851
[SCAN], 35000, 4808.658227848101
[SCAN], 36000, 4518.510869565217
[SCAN], 37000, 5427.068493150685
[SCAN], 38000, 4658.012048192771
[SCAN], 39000, 4561.169230769231
[SCAN], 40000, 4669.985507246377
[SCAN], 41000, 5208.555555555556
[SCAN], 42000, 4859.073170731707
[SCAN], 43000, 4397.5
[SCAN], 44000, 4342.4875
[SCAN], 45000, 4661.0
[SCAN], 46000, 4353.3
[SCAN], 47000, 4104.297619047619
[SCAN], 48000, 4381.720430107527
[SCAN], 49000, 4109.653846153846
[SCAN], 50000, 4032.6923076923076
[SCAN], 51000, 4393.6760563380285
[SCAN], 52000, 4001.41
[SCAN], 53000, 4079.5180722891564
[SCAN], 54000, 4392.5
[SCAN], 55000, 4255.9111111111115
[SCAN], 56000, 4236.297619047619
[SCAN], 57000, 4461.133333333333
[SCAN], 58000, 4413.045977011494
[SCAN], 59000, 4399.413333333333
[SCAN], 60000, 4088.7380952380954
[SCAN], 61000, 4251.962025316456
[SCAN], 62000, 3911.3522727272725
[SCAN], 63000, 4243.539473684211
[SCAN], 64000, 4509.369863013699
[SCAN], 65000, 4043.2403846153848
[SCAN], 66000, 3898.035294117647
[SCAN], 67000, 3976.945054945055
[SCAN], 68000, 4271.049382716049
[SCAN], 69000, 4133.776315789473
[SCAN], 70000, 4385.578947368421
[SCAN], 71000, 4389.530120481928
[SCAN], 72000, 3797.773195876289
[SCAN], 73000, 4025.1494252873563
[SCAN], 74000, 3798.0222222222224
[SCAN], 75000, 3914.577319587629
[SCAN], 76000, 3900.5684210526315
[SCAN], 77000, 3882.3958333333335
[SCAN], 78000, 3984.788888888889
[SCAN], 79000, 3750.8804347826085
[SCAN], 80000, 3533.1505376344085
[SCAN], 81000, 3940.186046511628
[SCAN], 82000, 3588.550561797753
[SCAN], 83000, 4172.714285714285
[SCAN], 84000, 4003.3370786516853
[SCAN], 85000, 4012.0975609756097
[SCAN], 86000, 3873.6666666666665
[SCAN], 87000, 3724.0232558139537
[SCAN], 88000, 3715.6136363636365
[SCAN], 89000, 3999.9887640449438
[SCAN], 90000, 4322.986486486487
[SCAN], 91000, 3968.684210526316
[SCAN], 92000, 4056.8241758241757
[SCAN], 93000, 4052.425925925926
[SCAN], 94000, 3889.2386363636365
[SCAN], 95000, 3886.120481927711
[SCAN], 96000, 3850.15
[SCAN], 97000, 3870.722891566265
[SCAN], 98000, 4035.103448275862
[SCAN], 99000, 3798.8846153846152
[SCAN], 100000, 3781.813186813187
[SCAN], 101000, 3860.4375
[SCAN], 102000, 3764.7391304347825
[SCAN], 103000, 3708.4886363636365
[SCAN], 104000, 3832.5729166666665
[SCAN], 105000, 4090.3977272727275
[SCAN], 106000, 3885.8545454545456
[SCAN], 107000, 3758.3829787234044
[SCAN], 108000, 3675.6930693069307
[SCAN], 109000, 3956.4489795918366
[SCAN], 110000, 3724.208695652174
[SCAN], 111000, 3779.7619047619046
[SCAN], 112000, 4057.8555555555554
[SCAN], 113000, 3651.5760869565215
[SCAN], 114000, 3667.3225806451615
[SCAN], 115000, 3859.4266666666667
[SCAN], 116000, 3747.3373493975905
[SCAN], 117000, 3606.1153846153848
[SCAN], 118000, 3910.8481012658226
[SCAN], 119000, 3979.494117647059
[SCAN], 120000, 3951.9523809523807
[SCAN], 121000, 3626.048076923077
[SCAN], 122000, 3956.76
[SCAN], 123000, 3786.14606741573
[SCAN], 124000, 3883.608695652174
[SCAN], 125000, 4367.493506493506
[SCAN], 126000, 3707.714285714286
[SCAN], 127000, 3866.5955056179773
[SCAN], 128000, 4234.54255319149
[SCAN], 129000, 3678.9080459770116
[SCAN], 130000, 3512.876404494382
[SCAN], 131000, 3733.6941176470586
[SCAN], 132000, 3586.860465116279
[SCAN], 133000, 3925.183673469388
[SCAN], 134000, 4100.5
[SCAN], 135000, 3992.9666666666667
[SCAN], 136000, 3746.919540229885
[SCAN], 137000, 3882.855670103093
[SCAN], 138000, 3604.4587155963304
[SCAN], 139000, 4002.233333333333
[SCAN], 140000, 3640.3225806451615
[SCAN], 141000, 3696.505154639175
[SCAN], 142000, 3786.1363636363635
[SCAN], 143000, 3850.838383838384
[SCAN], 144000, 3597.564705882353
[SCAN], 145000, 3531.318181818182
[SCAN], 146000, 3449.7368421052633
[SCAN], 147000, 3777.4102564102564
[SCAN], 148000, 3718.4712643678163
[SCAN], 149000, 3871.0925925925926
[SCAN], 150000, 3770.5454545454545
[SCAN], 151000, 3943.891304347826
[SCAN], 152000, 3651.4857142857145
[SCAN], 153000, 3790.0561797752807
[SCAN], 154000, 3722.032608695652
[SCAN], 155000, 3969.9864864864867
[SCAN], 156000, 3828.867469879518
[SCAN], 157000, 3612.5243902439024
[SCAN], 158000, 3695.577319587629
[SCAN], 159000, 3898.9506172839506
[SCAN], 160000, 3748.9634146341464
[SCAN], 161000, 3786.872340425532
[SCAN], 162000, 3715.7809523809524
[SCAN], 163000, 3711.9222222222224
[SCAN], 164000, 3632.8152173913045
[SCAN], 165000, 3573.435294117647
[SCAN], 166000, 3966.6875
[SCAN], 167000, 3754.5842696629215
[SCAN], 168000, 3813.8118811881186
[SCAN], 169000, 3624.2933333333335
[SCAN], 170000, 3606.556701030928
[SCAN], 171000, 3688.7156862745096
[SCAN], 172000, 3606.946808510638
[SCAN], 173000, 4049.919191919192
[SCAN], 174000, 3814.6739130434785
[SCAN], 175000, 4145.820224719101
[SCAN], 176000, 3681.082474226804
[SCAN], 177000, 3710.2150537634407
[SCAN], 178000, 3700.8596491228072
[SCAN], 179000, 4075.0309278350514
[SCAN], 180000, 3642.6451612903224
[SCAN], 181000, 3980.818181818182
[SCAN], 182000, 3838.3333333333335
[SCAN], 183000, 3901.074074074074
[SCAN], 184000, 3698.105769230769
[SCAN], 185000, 4339.012658227848
[SCAN], 186000, 3659.076923076923
[SCAN], 187000, 3752.6279069767443
[SCAN], 188000, 3876.9240506329115
[SCAN], 189000, 4405.280487804878
[SCAN], 190000, 3932.4210526315787
[SCAN], 191000, 3762.794117647059
[SCAN], 192000, 3976.8636363636365
[SCAN], 193000, 3631.478260869565
[SCAN], 194000, 3963.8571428571427
[SCAN], 195000, 3822.936170212766
[SCAN], 196000, 3847.586776859504
[SCAN], 197000, 3633.6990291262136
[SCAN], 198000, 3643.4367816091954
[SCAN], 199000, 3633.021978021978
[SCAN], 200000, 3816.34375
[SCAN], 201000, 3995.448275862069
[SCAN], 202000, 3825.773195876289
[SCAN], 203000, 3820.125
[SCAN], 204000, 3856.6263736263736
[SCAN], 205000, 3888.4123711340208
[SCAN], 206000, 3576.9150943396226
[SCAN], 207000, 3585.381443298969
[SCAN], 208000, 3525.03125
[SCAN], 209000, 4043.284090909091
[SCAN], 210000, 3715.811111111111
[SCAN], 211000, 3985.135593220339
[SCAN], 212000, 3679.2075471698113
[SCAN], 213000, 4134.326086956522
[SCAN], 214000, 3797.845238095238
[SCAN], 215000, 3888.2
[SCAN], 216000, 3821.7549019607845
[SCAN], 217000, 4145.712765957447
[SCAN], 218000, 3713.144329896907
[SCAN], 219000, 3660.6372549019607
[SCAN], 220000, 3764.2747252747254
[SCAN], 221000, 3862.2043010752686
[SCAN], 222000, 3945.0112359550562
[SCAN], 223000, 3824.866666666667
[SCAN], 224000, 3630.0
[SCAN], 225000, 3845.9285714285716
[SCAN], 226000, 3956.8736842105263
[SCAN], 227000, 3703.470588235294
[SCAN], 228000, 3953.5842696629215
[SCAN], 229000, 3889.6237623762377
[SCAN], 230000, 3748.0227272727275
[SCAN], 231000, 4066.1264367816093
[SCAN], 232000, 3732.3505154639174
[SCAN], 233000, 3821.4545454545455
[SCAN], 234000, 4105.151898734177
[SCAN], 235000, 3908.1363636363635
[SCAN], 236000, 3609.3483146067415
[SCAN], 237000, 3677.878048780488
[SCAN], 238000, 4048.306818181818
[SCAN], 239000, 3838.4903846153848
[SCAN], 240000, 3839.909090909091
[SCAN], 241000, 3772.9302325581393
[SCAN], 242000, 3717.2636363636366
[SCAN], 243000, 4016.431818181818
[SCAN], 244000, 3766.866666666667
[SCAN], 245000, 3521.621052631579
[SCAN], 246000, 3893.4395604395604
[SCAN], 247000, 3788.626168224299
[SCAN], 248000, 3779.3333333333335
[SCAN], 249000, 3844.9166666666665
[SCAN], 250000, 3796.1927710843374
[SCAN], 251000, 3874.546511627907
[SCAN], 252000, 3702.3267326732675
[SCAN], 253000, 4032.375
[SCAN], 254000, 3526.009708737864
[SCAN], 255000, 3947.7397260273974
[SCAN], 256000, 3576.633333333333
[SCAN], 257000, 4098.040404040404
[SCAN], 258000, 3595.5632183908046
[SCAN], 259000, 3869.3552631578946
[SCAN], 260000, 3725.2178217821784
[SCAN], 261000, 3605.6732673267325
[SCAN], 262000, 3922.061728395062
[SCAN], 263000, 3860.3936170212764
[SCAN], 264000, 3957.656862745098
[SCAN], 265000, 4895.6973684210525
[SCAN], 266000, 3822.2876712328766
[SCAN], 267000, 3676.4684684684685
[SCAN], 268000, 3695.494382022472
[SCAN], 269000, 3897.817073170732
[SCAN], 270000, 3690.109756097561
[SCAN], 271000, 3944.532608695652
[SCAN], 272000, 3938.1649484536083
[SCAN], 273000, 3657.76
[SCAN], 274000, 3699.813559322034
[SCAN], 275000, 3911.5789473684213
[SCAN], 276000, 3799.1477272727275
[SCAN], 277000, 3719.9803921568628
[SCAN], 278000, 4572.322222222222
[SCAN], 279000, 3765.5945945945946
[SCAN], 280000, 3680.9036144578313
[SCAN], 281000, 3774.5753424657532
[SCAN], 282000, 3436.5833333333335
[SCAN], 283000, 4049.46875
[SCAN], 284000, 4139.326086956522
[SCAN], 285000, 3949.5697674418607
[SCAN], 286000, 3972.9277108433735
[SCAN], 287000, 3855.717391304348
[SCAN], 288000, 4062.12987012987
[SCAN], 289000, 3854.908163265306
[SCAN], 290000, 4174.582417582417
[SCAN], 291000, 4058.215189873418
[SCAN], 292000, 3802.938271604938
[SCAN], 293000, 3778.4473684210525
[SCAN], 294000, 3741.7128712871286
[SCAN], 295000, 3837.6363636363635
[SCAN], 296000, 3635.816326530612
[SCAN], 297000, 3674.6960784313724
[SCAN], 298000, 3641.6530612244896
[SCAN], 299000, 3694.8367346938776
[SCAN], 300000, 3785.5333333333333
[SCAN], 301000, 3576.3333333333335
[SCAN], 302000, 3566.11214953271
[SCAN], 303000, 3904.5106382978724
[SCAN], 304000, 3657.351063829787
[SCAN], 305000, 3643.2795698924733
[SCAN], 306000, 3893.214285714286
[SCAN], 307000, 3818.0526315789475
[SCAN], 308000, 3792.061224489796
[SCAN], 309000, 3553.921568627451
[SCAN], 310000, 3604.9302325581393
[SCAN], 311000, 3681.605769230769
[SCAN], 312000, 3612.086956521739
[SCAN], 313000, 3564.9186046511627
[SCAN], 314000, 3858.785714285714
[SCAN], 315000, 4014.4358974358975
[SCAN], 316000, 4161.232558139535
[SCAN], 317000, 3757.3061224489797
[SCAN], 318000, 3801.3368421052633
[SCAN], 319000, 3836.7272727272725
[SCAN], 320000, 4078.228260869565
[SCAN], 321000, 3805.90625
[SCAN], 322000, 3566.8137254901962
[SCAN], 323000, 3689.1530612244896
[SCAN], 324000, 3634.0
[SCAN], 325000, 3643.448717948718
[SCAN], 326000, 3637.73
[SCAN], 327000, 4129.957894736842
[SCAN], 328000, 4130.618421052632
[SCAN], 329000, 3662.4716981132074
[SCAN], 330000, 3742.106796116505
[SCAN], 331000, 3558.0
[SCAN], 332000, 3727.792079207921
[SCAN], 333000, 3756.153846153846
[SCAN], 334000, 3872.298969072165
[SCAN], 335000, 3697.1382978723404
[SCAN], 336000, 3656.6428571428573
[SCAN], 337000, 3849.8152173913045
[SCAN], 338000, 3752.324074074074
[SCAN], 339000, 3871.9883720930234
[SCAN], 340000, 4110.32967032967
[SCAN], 341000, 3613.148936170213
[SCAN], 342000, 3744.254716981132
[SCAN], 343000, 3921.4827586206898
[SCAN], 344000, 3751.946808510638
[SCAN], 345000, 3799.6067415730336
[SCAN], 346000, 3820.401960784314
[SCAN], 347000, 3906.8241758241757
[SCAN], 348000, 3773.5274725274726
[SCAN], 349000, 3701.866666666667
[SCAN], 350000, 3777.9139784946237
[SCAN], 351000, 3945.757894736842
[SCAN], 352000, 4030.595238095238
[SCAN], 353000, 3754.1960784313724
[SCAN], 354000, 3747.717391304348
[SCAN], 355000, 4008.7631578947367
[SCAN], 356000, 4010.968085106383
[SCAN], 357000, 3868.3333333333335
[SCAN], 358000, 3711.22
[SCAN], 359000, 4178.473684210527
[SCAN], 360000, 3864.919191919192
[SCAN], 361000, 3938.96
[SCAN], 362000, 3752.404255319149
[SCAN], 363000, 3852.208955223881
[SCAN], 364000, 3668.641304347826
[SCAN], 365000, 4506.68253968254
[SCAN], 366000, 3722.9
[SCAN], 367000, 3727.0
[SCAN], 368000, 3935.8505747126437
[SCAN], 369000, 4212.807692307692
[SCAN], 370000, 4149.510638297872
[SCAN], 371000, 3598.385542168675
[SCAN], 372000, 3736.195652173913
[SCAN], 373000, 3757.4036697247707
[SCAN], 374000, 3477.340206185567
[SCAN], 375000, 4194.709677419355
[SCAN], 376000, 3511.7093023255816
[SCAN], 377000, 4008.7471264367814
[SCAN], 378000, 4258.093023255814
[SCAN], 379000, 3797.787037037037
[SCAN], 380000, 3734.448598130841
[SCAN], 381000, 3728.0
[SCAN], 382000, 4015.4606741573034
[SCAN], 383000, 3765.3797468354433
[SCAN], 384000, 3768.367924528302
[SCAN], 385000, 3931.865671641791
[SCAN], 386000, 3597.5151515151515
[SCAN], 387000, 3535.043010752688
[SCAN], 388000, 4005.2340425531916
[SCAN], 389000, 3634.4563106796118
[SCAN], 390000, 4061.093023255814
[SCAN], 391000, 3674.777777777778
[SCAN], 392000, 3366.586956521739
[SCAN], 393000, 3673.3516483516482
[SCAN], 394000, 3638.8255813953488
[SCAN], 395000, 4292.2266666666665
[SCAN], 396000, 3761.5925925925926
[SCAN], 397000, 3836.0
[SCAN], 398000, 3668.0119047619046
[SCAN], 399000, 3716.237113402062
[SCAN], 400000, 4019.9777777777776
[SCAN], 401000, 3731.4329896907216
[SCAN], 402000, 4169.6375
[SCAN], 403000, 4475.574712643678
[SCAN], 404000, 3718.7113402061855
[SCAN], 405000, 3632.0884955752213
[SCAN], 406000, 3655.7764705882355
[SCAN], 407000, 3755.1098901098903
[SCAN], 408000, 3755.9528301886794
[SCAN], 409000, 4063.6235294117646
[SCAN], 410000, 3790.05376344086
[SCAN], 411000, 3962.2978723404253
[SCAN], 412000, 3617.7244897959185
[SCAN], 413000, 3644.865979381443
[SCAN], 414000, 3698.223300970874
[SCAN], 415000, 4368.576086956522
[SCAN], 416000, 3931.1237113402062
[SCAN], 417000, 3614.6938775510203
[SCAN], 418000, 3836.1720430107525
[SCAN], 419000, 3831.2
[SCAN], 420000, 3781.1772151898736
[SCAN], 421000, 4212.261904761905
[SCAN], 422000, 3949.3125
[SCAN], 423000, 4109.866666666667
[SCAN], 424000, 3887.647619047619
[SCAN], 425000, 3884.1724137931033
[SCAN], 426000, 3966.3
[SCAN], 427000, 3726.7368421052633
[SCAN], 428000, 4198.483516483517
[SCAN], 429000, 3620.1612903225805
[SCAN], 430000, 4141.986301369863
[SCAN], 431000, 3991.445652173913
[SCAN], 432000, 3769.151515151515
[SCAN], 433000, 3562.970297029703
[SCAN], 434000, 3803.0444444444443
[SCAN], 435000, 3764.808988764045
[SCAN], 436000, 3711.5172413793102
[SCAN], 437000, 4084.1724137931033
[SCAN], 438000, 3739.6415094339623
[SCAN], 439000, 3715.319587628866
[SCAN], 440000, 3972.87
[SCAN], 441000, 3571.2264150943397
[SCAN], 442000, 4026.1704545454545
[SCAN], 443000, 3748.736263736264
[SCAN], 444000, 3578.2395833333335
[SCAN], 445000, 3897.5476190476193
[SCAN], 446000, 3837.8765432098767
[SCAN], 447000, 4086.245614035088
[SCAN], 448000, 3903.9565217391305
[SCAN], 449000, 3662.7843137254904
[SCAN], 450000, 3966.020618556701
[SCAN], 451000, 3783.1011235955057
[SCAN], 452000, 3871.181818181818
[SCAN], 453000, 3832.073684210526
[SCAN], 454000, 3658.46875
[SCAN], 455000, 3805.768115942029
[SCAN], 456000, 3872.6315789473683
[SCAN], 457000, 4062.642105263158
[SCAN], 458000, 3627.734693877551
[SCAN], 459000, 3759.2872340425533
[SCAN], 460000, 3615.6296296296296
[SCAN], 461000, 4031.19801980198
[SCAN], 462000, 3982.9438202247193
[SCAN], 463000, 3868.4117647058824
[SCAN], 464000, 4010.8762886597938
[SCAN], 465000, 3812.4646464646466
[SCAN], 466000, 4083.4578313253014
[SCAN], 467000, 3693.7659574468084
[SCAN], 468000, 3831.9662921348313
[SCAN], 469000, 3548.9545454545455
[SCAN], 470000, 3710.511111111111
[SCAN], 471000, 3844.3837209302324
[SCAN], 472000, 3616.1573033707864
[SCAN], 473000, 3764.721649484536
[SCAN], 474000, 3606.2380952380954
[SCAN], 475000, 3760.21978021978
[SCAN], 476000, 3794.3186813186812
[SCAN], 477000, 3947.222222222222
[SCAN], 478000, 3994.8
[SCAN], 479000, 3708.043010752688
[SCAN], 480000, 3621.91
[SCAN], 481000, 3860.2804878048782
[SCAN], 482000, 3728.911111111111
[SCAN], 483000, 3632.840425531915
[SCAN], 484000, 4078.7676767676767
[SCAN], 485000, 3871.61797752809
[SCAN], 486000, 3758.0560747663553
[SCAN], 487000, 4065.625
[SCAN], 488000, 4052.8888888888887
[SCAN], 489000, 3658.132075471698
[SCAN], 490000, 3765.688311688312
[SCAN], 491000, 4347.666666666667
[SCAN], 492000, 3885.4565217391305
[SCAN], 493000, 3852.4523809523807
[SCAN], 494000, 3590.8275862068967
[SCAN], 495000, 3785.8190476190475
[SCAN], 496000, 3686.7604166666665
[SCAN], 497000, 4474.129032258064
[SCAN], 498000, 4037.4444444444443
[SCAN], 499000, 3734.6989247311826
[SCAN], 500000, 3742.4606741573034
[SCAN], 501000, 3995.0520833333335
[SCAN], 502000, 3807.288888888889
[SCAN], 503000, 4371.677777777778
[SCAN], 504000, 3980.0394736842104
[SCAN], 505000, 3774.629213483146
[SCAN], 506000, 3782.7912087912086
[SCAN], 507000, 3627.463157894737
[SCAN], 508000, 3935.0760869565215
[SCAN], 509000, 3752.440860215054
[SCAN], 510000, 3583.3548387096776
[SCAN], 511000, 3980.6623376623374
[SCAN], 512000, 3843.722222222222
[SCAN], 513000, 3782.0841121495328
[SCAN], 514000, 3621.375
[SCAN], 515000, 3887.936170212766
[SCAN], 516000, 3859.5140186915887
[SCAN], 517000, 3650.009708737864
[SCAN], 518000, 3731.9166666666665
[SCAN], 519000, 4382.419753086419
[SCAN], 520000, 3935.8048780487807
[SCAN], 521000, 3790.3026315789475
[SCAN], 522000, 3752.1308411214955
[SCAN], 523000, 3811.5257731958764
[SCAN], 524000, 3760.1770833333335
[SCAN], 525000, 3754.7596153846152
[SCAN], 526000, 4346.422680412371
[SCAN], 527000, 3672.621052631579
[SCAN], 528000, 3710.136842105263
[SCAN], 529000, 4076.488888888889
[SCAN], 530000, 3761.6633663366338
[SCAN], 531000, 3953.1770833333335
[SCAN], 532000, 3903.4597701149423
[SCAN], 533000, 4119.119565217391
[SCAN], 534000, 3799.021978021978
[SCAN], 535000, 3790.6923076923076
[SCAN], 536000, 3427.7419354838707
[SCAN], 537000, 3983.6304347826085
[SCAN], 538000, 3859.691489361702
[SCAN], 539000, 3698.746835443038
[SCAN], 540000, 4039.567901234568
[SCAN], 541000, 3892.1511627906975
[SCAN], 542000, 3986.4615384615386
[SCAN], 543000, 3535.681818181818
[SCAN], 544000, 3783.505154639175
[SCAN], 545000, 4015.329411764706
[SCAN], 546000, 3828.964285714286
[SCAN], 547000, 3995.7634408602153
[SCAN], 548000, 3595.5142857142855
[SCAN], 549000, 3843.4270833333335
[SCAN], 550000, 3961.163043478261
[SCAN], 551000, 3923.9324324324325
[SCAN], 552000, 3930.435185185185
[SCAN], 553000, 4136.698924731183
[SCAN], 554000, 3772.4395604395604
[SCAN], 555000, 3761.9032258064517
[SCAN], 556000, 3738.9903846153848
[SCAN], 557000, 3802.0652173913045
[SCAN], 558000, 4135.89010989011
[SCAN], 559000, 3850.2323232323233
[SCAN], 560000, 4254.15
[SCAN], 561000, 3547.330097087379
[SCAN], 562000, 3747.896907216495
[SCAN], 563000, 3636.1458333333335
[SCAN], 564000, 3771.443298969072
[SCAN], 565000, 3852.677777777778
[SCAN], 566000, 3810.185567010309
[SCAN], 567000, 4379.20652173913
[SCAN], 568000, 3986.4886363636365
[SCAN], 569000, 4255.515463917526
[SCAN], 570000, 3817.5052631578947
[SCAN], 571000, 3589.829268292683
[SCAN], 572000, 3565.75
[SCAN], 573000, 4097.538461538462
[SCAN], 574000, 3970.6612903225805
[SCAN], 575000, 4189.302325581395
[SCAN], 576000, 3976.1401869158876
[SCAN], 577000, 3596.7884615384614
[SCAN], 578000, 3726.392156862745
[SCAN], 579000, 3664.9479166666665
[SCAN], 580000, 3800.5353535353534
[SCAN], 581000, 3578.9278350515465
[SCAN], 582000, 3732.133333333333
[SCAN], 583000, 3783.2659574468084
[SCAN], 584000, 3735.1949152542375
[SCAN], 585000, 3806.3762376237623
[SCAN], 586000, 3896.901234567901
[SCAN], 587000, 3934.4795918367345
[SCAN], 588000, 4040.978723404255
[SCAN], 589000, 3840.4222222222224
[SCAN], 590000, 3918.5
[SCAN], 591000, 3713.875
[SCAN], 592000, 3571.40625
[SCAN], 593000, 3389.061403508772
[SCAN], 594000, 3995.2736842105264
[SCAN], 595000, 3701.968085106383
[SCAN], 596000, 3549.1603773584907
[SCAN], 597000, 3673.68
[SCAN], 598000, 3906.2375
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 1 -t
