YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 5 -t
 0 sec: 0 operations; 
 10 sec: 3228 operations; 322.77 current ops/sec;     
 20 sec: 7240 operations; 401 current ops/sec;     
 30 sec: 11691 operations; 445.06 current ops/sec;   [READ AverageLatency(us)=38155]  
 40 sec: 15870 operations; 417.86 current ops/sec;     
 50 sec: 20058 operations; 418.72 current ops/sec;     
 60 sec: 24331 operations; 427.26 current ops/sec; [UPDATE AverageLatency(us)=4202]    
 70 sec: 28301 operations; 396.96 current ops/sec;     
 80 sec: 32556 operations; 425.46 current ops/sec;     
 90 sec: 36878 operations; 432.11 current ops/sec;     
 100 sec: 41326 operations; 444.76 current ops/sec;     
 110 sec: 45621 operations; 429.46 current ops/sec; [UPDATE AverageLatency(us)=40252]    
 120 sec: 49864 operations; 424.22 current ops/sec;   [READ AverageLatency(us)=40641]  
 130 sec: 53795 operations; 393.02 current ops/sec;   [READ AverageLatency(us)=39239.5]  
 140 sec: 58082 operations; 428.57 current ops/sec;     
 150 sec: 62539 operations; 445.66 current ops/sec;     
 160 sec: 66807 operations; 426.76 current ops/sec;     
 170 sec: 71061 operations; 425.36 current ops/sec;     
 180 sec: 75215 operations; 415.32 current ops/sec;     
 190 sec: 79548 operations; 433.26 current ops/sec;     
 200 sec: 83857 operations; 430.86 current ops/sec;     
 210 sec: 88257 operations; 439.96 current ops/sec;   [READ AverageLatency(us)=4249]  
 220 sec: 92781 operations; 452.31 current ops/sec;     
 230 sec: 97218 operations; 443.66 current ops/sec;     
 240 sec: 101421 operations; 420.22 current ops/sec;     
 250 sec: 105784 operations; 436.26 current ops/sec;     
 260 sec: 110450 operations; 466.51 current ops/sec;     
 270 sec: 114220 operations; 376.92 current ops/sec;     
 280 sec: 119276 operations; 505.45 current ops/sec;  [INSERT AverageLatency(us)=2713] [READ AverageLatency(us)=2688] [SCAN AverageLatency(us)=44742] 
 290 sec: 124110 operations; 483.26 current ops/sec;     
 300 sec: 128835 operations; 472.41 current ops/sec;     
 310 sec: 133514 operations; 467.81 current ops/sec;  [INSERT AverageLatency(us)=4963.5]   
 320 sec: 138159 operations; 464.36 current ops/sec;     
 330 sec: 142974 operations; 481.4 current ops/sec;    [SCAN AverageLatency(us)=20881] 
 340 sec: 147560 operations; 458.51 current ops/sec;     
 350 sec: 152114 operations; 455.35 current ops/sec;     
 360 sec: 157161 operations; 504.6 current ops/sec;     
 370 sec: 161858 operations; 469.61 current ops/sec;     
 380 sec: 166680 operations; 482.1 current ops/sec;     
 390 sec: 171763 operations; 508.2 current ops/sec;     
 400 sec: 176407 operations; 463.52 current ops/sec;     
 410 sec: 181264 operations; 485.6 current ops/sec;  [INSERT AverageLatency(us)=3470] [READ AverageLatency(us)=1947.5] [SCAN AverageLatency(us)=45419] 
 420 sec: 186193 operations; 492.75 current ops/sec;     
 430 sec: 190765 operations; 457.11 current ops/sec;   [READ AverageLatency(us)=1473] [SCAN AverageLatency(us)=3714] 
 440 sec: 195656 operations; 488.95 current ops/sec;     
 450 sec: 200323 operations; 466.61 current ops/sec;     
 460 sec: 205404 operations; 508 current ops/sec;     
 470 sec: 209964 operations; 455.95 current ops/sec;     
 480 sec: 215084 operations; 511.9 current ops/sec;     
 490 sec: 219722 operations; 463.71 current ops/sec; [UPDATE AverageLatency(us)=41832.5]   [SCAN AverageLatency(us)=46051] 
 500 sec: 224720 operations; 499.65 current ops/sec;     
 510 sec: 229548 operations; 482.7 current ops/sec;  [INSERT AverageLatency(us)=4941]   
 520 sec: 234626 operations; 507.7 current ops/sec;     
 530 sec: 239607 operations; 498 current ops/sec;     
 540 sec: 244430 operations; 482.2 current ops/sec;   [READ AverageLatency(us)=996]  
 550 sec: 249638 operations; 520.7 current ops/sec;     
 560 sec: 254757 operations; 511.8 current ops/sec;     
 570 sec: 259349 operations; 459.11 current ops/sec;     
 580 sec: 264462 operations; 511.2 current ops/sec;     
 590 sec: 269348 operations; 488.5 current ops/sec;     
 600 sec: 274296 operations; 497.54 current ops/sec;      
[OVERALL], RunTime(ms), 600073.0
[OVERALL], Throughput(ops/sec), 457.10438563308134
[UPDATE], Operations, 55057
[UPDATE], AverageLatency(us), 12702.123363060102
[UPDATE], MinLatency(us), 1715
[UPDATE], MaxLatency(us), 1006445
[UPDATE], Return=0, 55057
[UPDATE], 0, 43096.39344262295
[UPDATE], 1000, 13667.892857142857
[UPDATE], 2000, 7058.756756756757
[UPDATE], 3000, 12339.933333333332
[UPDATE], 4000, 15382.179487179486
[UPDATE], 5000, 9777.243902439024
[UPDATE], 6000, 14167.89552238806
[UPDATE], 7000, 12026.0
[UPDATE], 8000, 10776.369863013699
[UPDATE], 9000, 11674.123456790123
[UPDATE], 10000, 9574.857142857143
[UPDATE], 11000, 13629.911764705883
[UPDATE], 12000, 12560.720430107527
[UPDATE], 13000, 12836.864406779661
[UPDATE], 14000, 12050.897435897436
[UPDATE], 15000, 11165.783783783783
[UPDATE], 16000, 12845.0
[UPDATE], 17000, 14542.226666666667
[UPDATE], 18000, 12413.338028169013
[UPDATE], 19000, 12654.157894736842
[UPDATE], 20000, 16807.211764705884
[UPDATE], 21000, 10355.122448979591
[UPDATE], 22000, 14953.813953488372
[UPDATE], 23000, 12327.742857142857
[UPDATE], 24000, 9675.438775510203
[UPDATE], 25000, 13779.844444444445
[UPDATE], 26000, 10009.825
[UPDATE], 27000, 12233.44761904762
[UPDATE], 28000, 15359.478260869566
[UPDATE], 29000, 17324.88888888889
[UPDATE], 30000, 14297.648648648648
[UPDATE], 31000, 14546.518987341773
[UPDATE], 32000, 13689.252873563219
[UPDATE], 33000, 13648.68
[UPDATE], 34000, 17618.924242424244
[UPDATE], 35000, 12339.059405940594
[UPDATE], 36000, 12848.670454545454
[UPDATE], 37000, 13420.704225352112
[UPDATE], 38000, 15815.666666666666
[UPDATE], 39000, 11764.85
[UPDATE], 40000, 12123.5
[UPDATE], 41000, 16005.3
[UPDATE], 42000, 14475.822784810127
[UPDATE], 43000, 14454.192307692309
[UPDATE], 44000, 14666.175
[UPDATE], 45000, 11948.448979591836
[UPDATE], 46000, 14184.890410958904
[UPDATE], 47000, 14291.954545454546
[UPDATE], 48000, 15756.736263736264
[UPDATE], 49000, 15625.078651685393
[UPDATE], 50000, 10492.44
[UPDATE], 51000, 14796.815384615385
[UPDATE], 52000, 13363.469879518072
[UPDATE], 53000, 13338.355555555556
[UPDATE], 54000, 15115.268292682927
[UPDATE], 55000, 11974.574074074075
[UPDATE], 56000, 15578.810126582279
[UPDATE], 57000, 15274.529411764706
[UPDATE], 58000, 12812.686046511628
[UPDATE], 59000, 9278.97435897436
[UPDATE], 60000, 23732.942857142858
[UPDATE], 61000, 14997.330097087379
[UPDATE], 62000, 15546.21505376344
[UPDATE], 63000, 13658.417721518987
[UPDATE], 64000, 12736.051948051949
[UPDATE], 65000, 14825.206896551725
[UPDATE], 66000, 13401.492957746479
[UPDATE], 67000, 11707.1
[UPDATE], 68000, 13891.77380952381
[UPDATE], 69000, 11972.793103448275
[UPDATE], 70000, 12448.650485436894
[UPDATE], 71000, 11812.288888888888
[UPDATE], 72000, 13231.52380952381
[UPDATE], 73000, 14454.406593406593
[UPDATE], 74000, 15164.119047619048
[UPDATE], 75000, 10631.345238095239
[UPDATE], 76000, 13985.416666666666
[UPDATE], 77000, 15792.373134328358
[UPDATE], 78000, 11278.2
[UPDATE], 79000, 16014.666666666666
[UPDATE], 80000, 11316.045977011494
[UPDATE], 81000, 11640.010989010989
[UPDATE], 82000, 18680.907692307694
[UPDATE], 83000, 12945.228260869566
[UPDATE], 84000, 15745.024096385541
[UPDATE], 85000, 13786.923076923076
[UPDATE], 86000, 11808.15625
[UPDATE], 87000, 13121.065934065935
[UPDATE], 88000, 11975.64705882353
[UPDATE], 89000, 13935.054054054053
[UPDATE], 90000, 14829.758620689656
[UPDATE], 91000, 16276.753086419752
[UPDATE], 92000, 13368.530612244898
[UPDATE], 93000, 12902.035714285714
[UPDATE], 94000, 10858.70707070707
[UPDATE], 95000, 11827.672897196262
[UPDATE], 96000, 16005.642857142857
[UPDATE], 97000, 12069.920454545454
[UPDATE], 98000, 13201.137254901962
[UPDATE], 99000, 13369.49074074074
[UPDATE], 100000, 14467.511627906977
[UPDATE], 101000, 13913.255555555555
[UPDATE], 102000, 18283.571428571428
[UPDATE], 103000, 11471.663157894736
[UPDATE], 104000, 12954.767676767677
[UPDATE], 105000, 14509.797297297297
[UPDATE], 106000, 14818.358208955224
[UPDATE], 107000, 16958.837209302324
[UPDATE], 108000, 10563.016
[UPDATE], 109000, 14611.594059405941
[UPDATE], 110000, 13957.60465116279
[UPDATE], 111000, 13604.322916666666
[UPDATE], 112000, 13123.42857142857
[UPDATE], 113000, 18077.962962962964
[UPDATE], 114000, 10761.463917525773
[UPDATE], 115000, 16882.58620689655
[UPDATE], 116000, 13700.217391304348
[UPDATE], 117000, 15237.631578947368
[UPDATE], 118000, 14488.34693877551
[UPDATE], 119000, 13722.440476190477
[UPDATE], 120000, 15989.380434782608
[UPDATE], 121000, 14443.077922077922
[UPDATE], 122000, 27303.918367346938
[UPDATE], 123000, 10130.495327102804
[UPDATE], 124000, 11913.849315068494
[UPDATE], 125000, 25573.0
[UPDATE], 126000, 20152.1884057971
[UPDATE], 127000, 13524.922077922078
[UPDATE], 128000, 19538.539682539682
[UPDATE], 129000, 19862.338983050846
[UPDATE], 130000, 11867.354166666666
[UPDATE], 131000, 14715.301075268817
[UPDATE], 132000, 12262.324074074075
[UPDATE], 133000, 16542.697368421053
[UPDATE], 134000, 14296.573170731708
[UPDATE], 135000, 12437.10101010101
[UPDATE], 136000, 15678.940476190477
[UPDATE], 137000, 12364.402173913044
[UPDATE], 138000, 16490.95890410959
[UPDATE], 139000, 15981.372093023256
[UPDATE], 140000, 11654.176470588236
[UPDATE], 141000, 11033.191489361701
[UPDATE], 142000, 20210.766233766233
[UPDATE], 143000, 17438.109589041094
[UPDATE], 144000, 14628.613636363636
[UPDATE], 145000, 12361.763440860215
[UPDATE], 146000, 13749.611111111111
[UPDATE], 147000, 12973.520833333334
[UPDATE], 148000, 12918.068493150686
[UPDATE], 149000, 14047.985507246376
[UPDATE], 150000, 12648.344827586207
[UPDATE], 151000, 13811.505882352942
[UPDATE], 152000, 11785.2
[UPDATE], 153000, 13416.877551020409
[UPDATE], 154000, 12371.09090909091
[UPDATE], 155000, 13389.659574468085
[UPDATE], 156000, 12178.181034482759
[UPDATE], 157000, 12059.491228070176
[UPDATE], 158000, 17547.41935483871
[UPDATE], 159000, 12079.785714285714
[UPDATE], 160000, 14531.032608695652
[UPDATE], 161000, 14015.241379310344
[UPDATE], 162000, 12335.142857142857
[UPDATE], 163000, 13661.625
[UPDATE], 164000, 15348.0
[UPDATE], 165000, 22709.274193548386
[UPDATE], 166000, 9472.231578947369
[UPDATE], 167000, 19908.265060240963
[UPDATE], 168000, 13780.151162790698
[UPDATE], 169000, 11898.041666666666
[UPDATE], 170000, 12457.15306122449
[UPDATE], 171000, 14269.90243902439
[UPDATE], 172000, 12911.1
[UPDATE], 173000, 22673.367647058825
[UPDATE], 174000, 12215.128205128205
[UPDATE], 175000, 13552.2625
[UPDATE], 176000, 12547.311688311689
[UPDATE], 177000, 13850.0
[UPDATE], 178000, 13896.588235294117
[UPDATE], 179000, 13848.545454545454
[UPDATE], 180000, 11618.817204301075
[UPDATE], 181000, 17198.506666666668
[UPDATE], 182000, 10276.244680851063
[UPDATE], 183000, 14508.86170212766
[UPDATE], 184000, 14429.065789473685
[UPDATE], 185000, 19309.02985074627
[UPDATE], 186000, 10281.21
[UPDATE], 187000, 14300.237113402061
[UPDATE], 188000, 16044.255319148937
[UPDATE], 189000, 8271.27027027027
[UPDATE], 190000, 25201.929824561405
[UPDATE], 191000, 15770.151162790698
[UPDATE], 192000, 16675.68918918919
[UPDATE], 193000, 11346.037037037036
[UPDATE], 194000, 13139.290697674418
[UPDATE], 195000, 16410.783783783783
[UPDATE], 196000, 16950.204819277107
[UPDATE], 197000, 12112.609523809524
[UPDATE], 198000, 18705.01204819277
[UPDATE], 199000, 10301.017094017094
[UPDATE], 200000, 13023.142857142857
[UPDATE], 201000, 15129.907894736842
[UPDATE], 202000, 12423.057142857142
[UPDATE], 203000, 20270.267441860466
[UPDATE], 204000, 12217.670329670329
[UPDATE], 205000, 12348.978021978022
[UPDATE], 206000, 14141.507246376812
[UPDATE], 207000, 11883.15625
[UPDATE], 208000, 16351.932584269663
[UPDATE], 209000, 14567.867346938776
[UPDATE], 210000, 14331.670212765957
[UPDATE], 211000, 9714.4296875
[UPDATE], 212000, 9952.934065934065
[UPDATE], 213000, 15054.010752688173
[UPDATE], 214000, 16925.74603174603
[UPDATE], 215000, 10738.166666666666
[UPDATE], 216000, 12119.736263736264
[UPDATE], 217000, 12653.91
[UPDATE], 218000, 15741.861538461539
[UPDATE], 219000, 12413.908045977012
[UPDATE], 220000, 16759.13253012048
[UPDATE], 221000, 14815.051020408164
[UPDATE], 222000, 13116.035294117648
[UPDATE], 223000, 9890.391304347826
[UPDATE], 224000, 13217.118279569893
[UPDATE], 225000, 11038.824175824177
[UPDATE], 226000, 17147.220588235294
[UPDATE], 227000, 15217.24358974359
[UPDATE], 228000, 16107.85393258427
[UPDATE], 229000, 15522.34065934066
[UPDATE], 230000, 15701.573033707866
[UPDATE], 231000, 15560.2875
[UPDATE], 232000, 17518.575
[UPDATE], 233000, 12840.544554455446
[UPDATE], 234000, 15472.69696969697
[UPDATE], 235000, 10805.1625
[UPDATE], 236000, 10858.561643835616
[UPDATE], 237000, 16309.376470588235
[UPDATE], 238000, 13506.42857142857
[UPDATE], 239000, 13601.674698795181
[UPDATE], 240000, 11460.565789473685
[UPDATE], 241000, 20223.549295774646
[UPDATE], 242000, 14038.393258426966
[UPDATE], 243000, 12724.651162790698
[UPDATE], 244000, 12154.118279569893
[UPDATE], 245000, 12543.290697674418
[UPDATE], 246000, 13636.144736842105
[UPDATE], 247000, 12441.904761904761
[UPDATE], 248000, 11928.121739130434
[UPDATE], 249000, 12435.876543209877
[UPDATE], 250000, 15564.862068965518
[UPDATE], 251000, 14195.6091954023
[UPDATE], 252000, 12037.604166666666
[UPDATE], 253000, 9179.388888888889
[UPDATE], 254000, 8996.942622950819
[UPDATE], 255000, 12943.515463917525
[UPDATE], 256000, 13284.987951807228
[UPDATE], 257000, 12216.220930232557
[UPDATE], 258000, 11444.631578947368
[UPDATE], 259000, 13651.671232876712
[UPDATE], 260000, 12560.79012345679
[UPDATE], 261000, 13146.833333333334
[UPDATE], 262000, 15049.08695652174
[UPDATE], 263000, 12825.760416666666
[UPDATE], 264000, 11659.20652173913
[UPDATE], 265000, 21428.293103448275
[UPDATE], 266000, 42041.25
[UPDATE], 267000, 10015.587301587302
[UPDATE], 268000, 12472.6125
[UPDATE], 269000, 9599.125
[UPDATE], 270000, 15088.575757575758
[UPDATE], 271000, 6960.540229885058
[UPDATE], 272000, 10966.511363636364
[UPDATE], 273000, 11051.878504672897
[UPDATE], 274000, 12201.908163265307
[UPDATE], 275000, 8495.780701754386
[UPDATE], 276000, 10682.484848484848
[UPDATE], 277000, 10859.948051948051
[UPDATE], 278000, 13243.402173913044
[UPDATE], 279000, 11665.611650485436
[UPDATE], 280000, 13869.431818181818
[UPDATE], 281000, 11798.61971830986
[UPDATE], 282000, 13940.194805194806
[UPDATE], 283000, 10350.883333333333
[UPDATE], 284000, 11437.84090909091
[UPDATE], 285000, 9999.788888888888
[UPDATE], 286000, 8486.557522123894
[UPDATE], 287000, 10969.505494505494
[UPDATE], 288000, 12177.645569620254
[UPDATE], 289000, 11130.705128205129
[UPDATE], 290000, 11642.474226804125
[UPDATE], 291000, 11683.25
[UPDATE], 292000, 15829.342465753425
[UPDATE], 293000, 9362.1
[UPDATE], 294000, 14209.946236559139
[UPDATE], 295000, 8974.61344537815
[UPDATE], 296000, 13154.439393939394
[UPDATE], 297000, 13582.625
[UPDATE], 298000, 13572.397959183674
[UPDATE], 299000, 11693.225806451614
[UPDATE], 300000, 13300.862068965518
[UPDATE], 301000, 11879.387931034482
[UPDATE], 302000, 13172.72340425532
[UPDATE], 303000, 15137.54430379747
[UPDATE], 304000, 9886.326732673268
[UPDATE], 305000, 11834.697478991597
[UPDATE], 306000, 10069.494845360825
[UPDATE], 307000, 10857.111111111111
[UPDATE], 308000, 12471.022471910112
[UPDATE], 309000, 10397.227272727272
[UPDATE], 310000, 10259.7
[UPDATE], 311000, 15657.130434782608
[UPDATE], 312000, 13027.988372093023
[UPDATE], 313000, 12147.835051546392
[UPDATE], 314000, 8879.869158878504
[UPDATE], 315000, 15699.765957446809
[UPDATE], 316000, 15945.973333333333
[UPDATE], 317000, 10498.787878787878
[UPDATE], 318000, 21640.732394366198
[UPDATE], 319000, 11155.773195876289
[UPDATE], 320000, 12065.0
[UPDATE], 321000, 13575.28409090909
[UPDATE], 322000, 14002.805194805194
[UPDATE], 323000, 17277.805555555555
[UPDATE], 324000, 10797.950495049505
[UPDATE], 325000, 8769.463157894737
[UPDATE], 326000, 8439.436893203883
[UPDATE], 327000, 11550.151162790698
[UPDATE], 328000, 13867.453608247422
[UPDATE], 329000, 13799.573333333334
[UPDATE], 330000, 9909.82269503546
[UPDATE], 331000, 14380.416666666666
[UPDATE], 332000, 9488.573770491803
[UPDATE], 333000, 11729.6
[UPDATE], 334000, 15234.933333333332
[UPDATE], 335000, 12810.423529411764
[UPDATE], 336000, 17849.823529411766
[UPDATE], 337000, 8051.548076923077
[UPDATE], 338000, 13391.373737373737
[UPDATE], 339000, 7434.73381294964
[UPDATE], 340000, 14692.541666666666
[UPDATE], 341000, 12513.264150943396
[UPDATE], 342000, 12023.98947368421
[UPDATE], 343000, 12314.782608695652
[UPDATE], 344000, 19316.2125
[UPDATE], 345000, 12649.842696629214
[UPDATE], 346000, 13069.430107526881
[UPDATE], 347000, 12588.38596491228
[UPDATE], 348000, 24006.8125
[UPDATE], 349000, 12590.8375
[UPDATE], 350000, 9792.207207207208
[UPDATE], 351000, 14058.992
[UPDATE], 352000, 11673.068181818182
[UPDATE], 353000, 11649.86
[UPDATE], 354000, 14995.164835164835
[UPDATE], 355000, 10908.29702970297
[UPDATE], 356000, 13034.878504672897
[UPDATE], 357000, 16409.75
[UPDATE], 358000, 12009.185483870968
[UPDATE], 359000, 9546.591549295774
[UPDATE], 360000, 14235.67857142857
[UPDATE], 361000, 18773.987654320987
[UPDATE], 362000, 9598.830188679245
[UPDATE], 363000, 14290.971153846154
[UPDATE], 364000, 10977.62886597938
[UPDATE], 365000, 10379.207207207208
[UPDATE], 366000, 8209.59595959596
[UPDATE], 367000, 10125.131147540984
[UPDATE], 368000, 9742.382352941177
[UPDATE], 369000, 13376.28
[UPDATE], 370000, 8795.345132743363
[UPDATE], 371000, 14938.267441860466
[UPDATE], 372000, 11249.092783505155
[UPDATE], 373000, 10601.073170731708
[UPDATE], 374000, 13628.8375
[UPDATE], 375000, 13196.709677419354
[UPDATE], 376000, 9700.943820224718
[UPDATE], 377000, 14570.617021276596
[UPDATE], 378000, 14529.977777777778
[UPDATE], 379000, 12221.161904761904
[UPDATE], 380000, 11354.45871559633
[UPDATE], 381000, 10120.536585365853
[UPDATE], 382000, 10608.516666666666
[UPDATE], 383000, 10828.212765957447
[UPDATE], 384000, 9005.470588235294
[UPDATE], 385000, 8114.875
[UPDATE], 386000, 12538.965517241379
[UPDATE], 387000, 10340.781609195403
[UPDATE], 388000, 17379.373134328358
[UPDATE], 389000, 10489.045454545454
[UPDATE], 390000, 8786.660714285714
[UPDATE], 391000, 17268.747368421053
[UPDATE], 392000, 7461.970297029703
[UPDATE], 393000, 10452.9898989899
[UPDATE], 394000, 12092.811764705883
[UPDATE], 395000, 13330.375
[UPDATE], 396000, 11613.841584158416
[UPDATE], 397000, 12843.893203883496
[UPDATE], 398000, 13484.6091954023
[UPDATE], 399000, 11923.65934065934
[UPDATE], 400000, 13481.552941176471
[UPDATE], 401000, 9560.92372881356
[UPDATE], 402000, 14305.685714285713
[UPDATE], 403000, 15322.397849462366
[UPDATE], 404000, 12123.31182795699
[UPDATE], 405000, 10011.134615384615
[UPDATE], 406000, 13724.451923076924
[UPDATE], 407000, 8204.970588235294
[UPDATE], 408000, 10753.202127659575
[UPDATE], 409000, 10044.888888888889
[UPDATE], 410000, 10446.478260869566
[UPDATE], 411000, 10862.931034482759
[UPDATE], 412000, 8909.145299145299
[UPDATE], 413000, 15069.780487804877
[UPDATE], 414000, 10098.169642857143
[UPDATE], 415000, 9188.917525773197
[UPDATE], 416000, 12469.278481012658
[UPDATE], 417000, 11250.408
[UPDATE], 418000, 10767.158415841584
[UPDATE], 419000, 14994.236559139785
[UPDATE], 420000, 11097.206896551725
[UPDATE], 421000, 11741.295238095237
[UPDATE], 422000, 14240.204545454546
[UPDATE], 423000, 14240.46875
[UPDATE], 424000, 9343.105691056911
[UPDATE], 425000, 13399.346534653465
[UPDATE], 426000, 14197.47435897436
[UPDATE], 427000, 8502.9
[UPDATE], 428000, 15282.797752808989
[UPDATE], 429000, 11653.408602150537
[UPDATE], 430000, 10148.716666666667
[UPDATE], 431000, 9196.237704918032
[UPDATE], 432000, 10982.081632653062
[UPDATE], 433000, 15684.240963855422
[UPDATE], 434000, 10369.74107142857
[UPDATE], 435000, 12361.342857142858
[UPDATE], 436000, 13870.505263157895
[UPDATE], 437000, 14233.90099009901
[UPDATE], 438000, 15040.476744186046
[UPDATE], 439000, 12114.615384615385
[UPDATE], 440000, 13569.698924731183
[UPDATE], 441000, 14843.6375
[UPDATE], 442000, 12916.68
[UPDATE], 443000, 15068.467289719627
[UPDATE], 444000, 9594.695652173914
[UPDATE], 445000, 8856.451923076924
[UPDATE], 446000, 12839.884615384615
[UPDATE], 447000, 9971.948979591836
[UPDATE], 448000, 13677.651162790698
[UPDATE], 449000, 13345.719101123595
[UPDATE], 450000, 10593.186274509804
[UPDATE], 451000, 12230.677419354839
[UPDATE], 452000, 13075.232323232323
[UPDATE], 453000, 9779.930769230768
[UPDATE], 454000, 9709.61607142857
[UPDATE], 455000, 19092.206896551725
[UPDATE], 456000, 13325.880733944954
[UPDATE], 457000, 9157.694444444445
[UPDATE], 458000, 9591.256880733945
[UPDATE], 459000, 11281.61052631579
[UPDATE], 460000, 11593.0
[UPDATE], 461000, 13326.753846153846
[UPDATE], 462000, 9691.461538461539
[UPDATE], 463000, 9898.232876712329
[UPDATE], 464000, 13105.110169491525
[UPDATE], 465000, 8567.577981651377
[UPDATE], 466000, 11734.148514851486
[UPDATE], 467000, 11538.575
[UPDATE], 468000, 13749.283950617284
[UPDATE], 469000, 9594.828125
[UPDATE], 470000, 13006.14705882353
[UPDATE], 471000, 15812.846153846154
[UPDATE], 472000, 9674.268656716418
[UPDATE], 473000, 9922.933884297521
[UPDATE], 474000, 13760.622222222222
[UPDATE], 475000, 16829.936170212764
[UPDATE], 476000, 8597.960784313726
[UPDATE], 477000, 13884.886597938144
[UPDATE], 478000, 10762.233009708738
[UPDATE], 479000, 10654.367924528302
[UPDATE], 480000, 12115.123966942148
[UPDATE], 481000, 17293.380434782608
[UPDATE], 482000, 13561.6125
[UPDATE], 483000, 10389.705263157895
[UPDATE], 484000, 16415.607594936708
[UPDATE], 485000, 12909.910256410256
[UPDATE], 486000, 12203.416666666666
[UPDATE], 487000, 12627.904255319148
[UPDATE], 488000, 15288.453333333333
[UPDATE], 489000, 9969.329411764706
[UPDATE], 490000, 12774.989247311827
[UPDATE], 491000, 9484.105263157895
[UPDATE], 492000, 11224.908333333333
[UPDATE], 493000, 10690.553398058253
[UPDATE], 494000, 11122.351851851852
[UPDATE], 495000, 19108.462686567163
[UPDATE], 496000, 10813.516483516483
[UPDATE], 497000, 11855.528301886792
[UPDATE], 498000, 11756.785046728972
[UPDATE], 499000, 15733.75
[UPDATE], 500000, 11936.442105263159
[UPDATE], 501000, 15926.202702702703
[UPDATE], 502000, 11062.031746031746
[UPDATE], 503000, 11876.49
[UPDATE], 504000, 15689.752808988764
[UPDATE], 505000, 14278.613636363636
[UPDATE], 506000, 11558.666666666666
[UPDATE], 507000, 12949.902912621359
[UPDATE], 508000, 8437.336363636363
[UPDATE], 509000, 10004.419047619047
[UPDATE], 510000, 16964.752808988764
[UPDATE], 511000, 13064.522935779816
[UPDATE], 512000, 14488.0
[UPDATE], 513000, 9146.511627906977
[UPDATE], 514000, 12741.969696969696
[UPDATE], 515000, 11683.806818181818
[UPDATE], 516000, 11090.495412844037
[UPDATE], 517000, 14039.367346938776
[UPDATE], 518000, 13539.244897959185
[UPDATE], 519000, 8620.93043478261
[UPDATE], 520000, 9297.272
[UPDATE], 521000, 7574.231404958678
[UPDATE], 522000, 13773.060606060606
[UPDATE], 523000, 12365.642857142857
[UPDATE], 524000, 14367.148514851486
[UPDATE], 525000, 12889.950495049505
[UPDATE], 526000, 13311.955555555556
[UPDATE], 527000, 14783.202380952382
[UPDATE], 528000, 11708.727272727272
[UPDATE], 529000, 14096.872093023256
[UPDATE], 530000, 12701.635294117646
[UPDATE], 531000, 12030.111111111111
[UPDATE], 532000, 12698.532467532468
[UPDATE], 533000, 15838.415841584158
[UPDATE], 534000, 12800.338842975207
[UPDATE], 535000, 9257.988372093023
[UPDATE], 536000, 14583.864583333334
[UPDATE], 537000, 11502.303370786516
[UPDATE], 538000, 13130.54347826087
[UPDATE], 539000, 13174.5
[UPDATE], 540000, 10040.532846715329
[UPDATE], 541000, 12511.6
[UPDATE], 542000, 11936.829787234043
[UPDATE], 543000, 6741.071428571428
[UPDATE], 544000, 10443.5
[UPDATE], 545000, 13318.670731707318
[UPDATE], 546000, 12810.7
[UPDATE], 547000, 10065.626016260163
[UPDATE], 548000, 12126.42718446602
[UPDATE], 549000, 12200.121495327103
[UPDATE], 550000, 7218.071428571428
[UPDATE], 551000, 11697.808510638299
[UPDATE], 552000, 12424.473684210527
[UPDATE], 553000, 12971.234375
[UPDATE], 554000, 10548.638888888889
[UPDATE], 555000, 12107.018867924528
[UPDATE], 556000, 11719.283950617284
[UPDATE], 557000, 12485.734513274336
[UPDATE], 558000, 12864.336734693878
[UPDATE], 559000, 12664.881720430107
[UPDATE], 560000, 10454.315789473685
[UPDATE], 561000, 13900.729166666666
[UPDATE], 562000, 12719.310344827587
[UPDATE], 563000, 10963.204545454546
[UPDATE], 564000, 10556.30303030303
[UPDATE], 565000, 11370.094736842106
[UPDATE], 566000, 9791.218390804597
[UPDATE], 567000, 12785.047619047618
[UPDATE], 568000, 18525.338028169015
[UPDATE], 569000, 13075.064814814816
[UPDATE], 570000, 9992.626262626263
[UPDATE], 571000, 11924.755813953489
[UPDATE], 572000, 9246.099173553719
[UPDATE], 573000, 13285.351063829787
[UPDATE], 574000, 11140.77894736842
[UPDATE], 575000, 11424.27619047619
[UPDATE], 576000, 13075.346153846154
[UPDATE], 577000, 11521.009708737864
[UPDATE], 578000, 12389.745098039215
[UPDATE], 579000, 10800.114583333334
[UPDATE], 580000, 8986.978723404256
[UPDATE], 581000, 14248.833333333334
[UPDATE], 582000, 10510.89
[UPDATE], 583000, 13298.10843373494
[UPDATE], 584000, 8385.461538461539
[UPDATE], 585000, 12651.711340206186
[UPDATE], 586000, 10660.094339622641
[UPDATE], 587000, 11154.848214285714
[UPDATE], 588000, 12701.255813953489
[UPDATE], 589000, 12195.013157894737
[UPDATE], 590000, 11475.73076923077
[UPDATE], 591000, 11893.035087719298
[UPDATE], 592000, 11804.504854368932
[UPDATE], 593000, 14435.339805825242
[UPDATE], 594000, 12345.161290322581
[UPDATE], 595000, 10110.133333333333
[UPDATE], 596000, 10772.66
[UPDATE], 597000, 14301.907407407407
[UPDATE], 598000, 10806.324786324787
[INSERT], Operations, 54896
[INSERT], AverageLatency(us), 10875.897624599242
[INSERT], MinLatency(us), 1836
[INSERT], MaxLatency(us), 2009268
[INSERT], Return=0, 54896
[INSERT], 0, 23855.166666666668
[INSERT], 1000, 13580.55223880597
[INSERT], 2000, 10240.898734177215
[INSERT], 3000, 7494.235294117647
[INSERT], 4000, 11474.67857142857
[INSERT], 5000, 11363.246913580248
[INSERT], 6000, 9162.925
[INSERT], 7000, 11018.173913043478
[INSERT], 8000, 9292.704918032787
[INSERT], 9000, 8947.521276595744
[INSERT], 10000, 10932.885057471265
[INSERT], 11000, 13614.64705882353
[INSERT], 12000, 9289.186666666666
[INSERT], 13000, 9913.8375
[INSERT], 14000, 11526.041666666666
[INSERT], 15000, 9819.864583333334
[INSERT], 16000, 10221.318681318682
[INSERT], 17000, 10657.441558441558
[INSERT], 18000, 11369.625
[INSERT], 19000, 11061.666666666666
[INSERT], 20000, 10280.913580246914
[INSERT], 21000, 10117.604395604396
[INSERT], 22000, 9205.462365591398
[INSERT], 23000, 14324.657894736842
[INSERT], 24000, 7245.0990099009905
[INSERT], 25000, 7955.511111111111
[INSERT], 26000, 9753.47572815534
[INSERT], 27000, 8418.915966386554
[INSERT], 28000, 12354.423076923076
[INSERT], 29000, 13354.357142857143
[INSERT], 30000, 8433.766666666666
[INSERT], 31000, 10711.556962025317
[INSERT], 32000, 16985.314285714285
[INSERT], 33000, 9312.105882352942
[INSERT], 34000, 13630.32098765432
[INSERT], 35000, 8949.21875
[INSERT], 36000, 12705.22340425532
[INSERT], 37000, 11361.152542372882
[INSERT], 38000, 13565.666666666666
[INSERT], 39000, 9199.20792079208
[INSERT], 40000, 10848.63076923077
[INSERT], 41000, 9566.41935483871
[INSERT], 42000, 10987.067567567568
[INSERT], 43000, 12707.68
[INSERT], 44000, 10411.872093023256
[INSERT], 45000, 10211.045454545454
[INSERT], 46000, 14939.984848484848
[INSERT], 47000, 8616.247191011236
[INSERT], 48000, 10664.875
[INSERT], 49000, 14730.307692307691
[INSERT], 50000, 9331.5
[INSERT], 51000, 12770.939393939394
[INSERT], 52000, 10857.18085106383
[INSERT], 53000, 12060.9125
[INSERT], 54000, 13233.588235294117
[INSERT], 55000, 9157.666666666666
[INSERT], 56000, 12396.757142857143
[INSERT], 57000, 7201.663265306122
[INSERT], 58000, 11771.056179775282
[INSERT], 59000, 10526.754385964912
[INSERT], 60000, 47978.77380952381
[INSERT], 61000, 12781.696202531646
[INSERT], 62000, 17129.441176470587
[INSERT], 63000, 12620.430379746835
[INSERT], 64000, 10383.56626506024
[INSERT], 65000, 10566.051282051281
[INSERT], 66000, 12279.068493150686
[INSERT], 67000, 16350.2
[INSERT], 68000, 7886.15294117647
[INSERT], 69000, 11058.44
[INSERT], 70000, 10940.524752475247
[INSERT], 71000, 14092.985074626866
[INSERT], 72000, 13911.76119402985
[INSERT], 73000, 10833.597701149425
[INSERT], 74000, 14739.684931506848
[INSERT], 75000, 9232.90909090909
[INSERT], 76000, 15446.045977011494
[INSERT], 77000, 14185.885057471265
[INSERT], 78000, 12625.136363636364
[INSERT], 79000, 14459.0
[INSERT], 80000, 9135.955056179775
[INSERT], 81000, 12617.426966292134
[INSERT], 82000, 16254.45569620253
[INSERT], 83000, 15397.0
[INSERT], 84000, 8249.538461538461
[INSERT], 85000, 11770.176470588236
[INSERT], 86000, 10687.719512195123
[INSERT], 87000, 7747.019801980198
[INSERT], 88000, 10127.189655172413
[INSERT], 89000, 10537.525773195875
[INSERT], 90000, 10956.96511627907
[INSERT], 91000, 19438.585714285713
[INSERT], 92000, 12372.189873417721
[INSERT], 93000, 12573.841584158416
[INSERT], 94000, 13064.51724137931
[INSERT], 95000, 11020.0625
[INSERT], 96000, 11903.216867469879
[INSERT], 97000, 13516.802325581395
[INSERT], 98000, 11599.6
[INSERT], 99000, 10167.242424242424
[INSERT], 100000, 16135.40909090909
[INSERT], 101000, 12101.141304347826
[INSERT], 102000, 15404.955223880597
[INSERT], 103000, 11531.662921348314
[INSERT], 104000, 10913.757894736842
[INSERT], 105000, 14562.038461538461
[INSERT], 106000, 12095.696202531646
[INSERT], 107000, 10620.054945054944
[INSERT], 108000, 9604.169811320755
[INSERT], 109000, 10515.786666666667
[INSERT], 110000, 14326.788235294118
[INSERT], 111000, 10729.26923076923
[INSERT], 112000, 10675.727272727272
[INSERT], 113000, 14132.897435897436
[INSERT], 114000, 9461.098214285714
[INSERT], 115000, 11125.718309859154
[INSERT], 116000, 9557.876404494382
[INSERT], 117000, 15134.574712643678
[INSERT], 118000, 9061.651685393259
[INSERT], 119000, 10598.34090909091
[INSERT], 120000, 10678.317460317461
[INSERT], 121000, 12190.329268292682
[INSERT], 122000, 27200.58823529412
[INSERT], 123000, 9167.156626506025
[INSERT], 124000, 10985.405940594059
[INSERT], 125000, 13890.745762711864
[INSERT], 126000, 14823.485294117647
[INSERT], 127000, 13943.413333333334
[INSERT], 128000, 15534.62962962963
[INSERT], 129000, 13364.94366197183
[INSERT], 130000, 10351.113636363636
[INSERT], 131000, 11303.652173913044
[INSERT], 132000, 8779.922413793103
[INSERT], 133000, 11672.61038961039
[INSERT], 134000, 14825.197183098591
[INSERT], 135000, 9662.5
[INSERT], 136000, 11721.035714285714
[INSERT], 137000, 12319.927083333334
[INSERT], 138000, 11380.391304347826
[INSERT], 139000, 8931.5
[INSERT], 140000, 9540.707547169812
[INSERT], 141000, 8754.326086956522
[INSERT], 142000, 13428.173333333334
[INSERT], 143000, 14716.811594202898
[INSERT], 144000, 10038.962962962964
[INSERT], 145000, 10933.302631578947
[INSERT], 146000, 15253.828947368422
[INSERT], 147000, 9091.895238095238
[INSERT], 148000, 12421.770114942528
[INSERT], 149000, 12847.25
[INSERT], 150000, 11093.916666666666
[INSERT], 151000, 11839.425
[INSERT], 152000, 11407.467391304348
[INSERT], 153000, 8839.722222222223
[INSERT], 154000, 11158.8375
[INSERT], 155000, 12583.702702702703
[INSERT], 156000, 11414.66
[INSERT], 157000, 11042.12048192771
[INSERT], 158000, 15303.387096774193
[INSERT], 159000, 11591.144444444444
[INSERT], 160000, 10261.813953488372
[INSERT], 161000, 13493.704545454546
[INSERT], 162000, 10625.785046728972
[INSERT], 163000, 12245.486486486487
[INSERT], 164000, 9450.770114942528
[INSERT], 165000, 15268.617647058823
[INSERT], 166000, 9573.862385321101
[INSERT], 167000, 16743.725
[INSERT], 168000, 10601.4375
[INSERT], 169000, 11924.563218390804
[INSERT], 170000, 10796.931818181818
[INSERT], 171000, 11236.742857142857
[INSERT], 172000, 11920.462365591398
[INSERT], 173000, 20307.64285714286
[INSERT], 174000, 9435.609523809524
[INSERT], 175000, 12818.90909090909
[INSERT], 176000, 9778.941176470587
[INSERT], 177000, 13238.098765432098
[INSERT], 178000, 10198.25
[INSERT], 179000, 14465.74074074074
[INSERT], 180000, 10832.669902912621
[INSERT], 181000, 13291.471428571429
[INSERT], 182000, 8838.264150943396
[INSERT], 183000, 11785.223684210527
[INSERT], 184000, 12239.3
[INSERT], 185000, 15677.31081081081
[INSERT], 186000, 8536.589285714286
[INSERT], 187000, 13705.974025974027
[INSERT], 188000, 10631.886075949367
[INSERT], 189000, 8727.191011235955
[INSERT], 190000, 8354.627906976744
[INSERT], 191000, 11248.65
[INSERT], 192000, 10621.61320754717
[INSERT], 193000, 11817.186813186812
[INSERT], 194000, 13068.25
[INSERT], 195000, 11198.0
[INSERT], 196000, 13716.1125
[INSERT], 197000, 10683.271844660194
[INSERT], 198000, 12889.833333333334
[INSERT], 199000, 7979.633663366337
[INSERT], 200000, 10867.362637362638
[INSERT], 201000, 13057.342465753425
[INSERT], 202000, 8409.594594594595
[INSERT], 203000, 10525.902777777777
[INSERT], 204000, 12397.962025316456
[INSERT], 205000, 12446.442105263159
[INSERT], 206000, 10758.328947368422
[INSERT], 207000, 17787.743902439026
[INSERT], 208000, 9729.232323232323
[INSERT], 209000, 10224.795180722891
[INSERT], 210000, 10075.1375
[INSERT], 211000, 9060.34126984127
[INSERT], 212000, 9356.102803738318
[INSERT], 213000, 11521.301369863013
[INSERT], 214000, 12251.329268292682
[INSERT], 215000, 8868.047619047618
[INSERT], 216000, 9533.64935064935
[INSERT], 217000, 7865.875
[INSERT], 218000, 15789.18309859155
[INSERT], 219000, 14179.71794871795
[INSERT], 220000, 10704.282828282829
[INSERT], 221000, 9652.548387096775
[INSERT], 222000, 10451.329545454546
[INSERT], 223000, 11174.483050847457
[INSERT], 224000, 9770.314606741573
[INSERT], 225000, 9026.49152542373
[INSERT], 226000, 11928.662337662337
[INSERT], 227000, 10754.416666666666
[INSERT], 228000, 12652.1
[INSERT], 229000, 9963.037974683544
[INSERT], 230000, 16256.588235294117
[INSERT], 231000, 13176.904255319148
[INSERT], 232000, 10748.940476190477
[INSERT], 233000, 12229.04255319149
[INSERT], 234000, 11016.267441860466
[INSERT], 235000, 10212.849056603774
[INSERT], 236000, 14638.636363636364
[INSERT], 237000, 10096.611111111111
[INSERT], 238000, 13952.388888888889
[INSERT], 239000, 12324.788888888888
[INSERT], 240000, 10929.471264367816
[INSERT], 241000, 16029.888888888889
[INSERT], 242000, 10832.942028985508
[INSERT], 243000, 12109.354838709678
[INSERT], 244000, 13156.45588235294
[INSERT], 245000, 8932.6
[INSERT], 246000, 9851.65306122449
[INSERT], 247000, 10129.79411764706
[INSERT], 248000, 8828.808
[INSERT], 249000, 11459.814432989691
[INSERT], 250000, 11051.780821917808
[INSERT], 251000, 10104.82105263158
[INSERT], 252000, 7843.330097087379
[INSERT], 253000, 10881.976470588235
[INSERT], 254000, 7703.641509433963
[INSERT], 255000, 9662.13
[INSERT], 256000, 14140.292307692307
[INSERT], 257000, 9721.440860215054
[INSERT], 258000, 11035.0
[INSERT], 259000, 10280.559139784946
[INSERT], 260000, 16519.279069767443
[INSERT], 261000, 10245.770114942528
[INSERT], 262000, 11616.344444444445
[INSERT], 263000, 9140.93137254902
[INSERT], 264000, 10316.803418803418
[INSERT], 265000, 13484.269841269841
[INSERT], 266000, 3314.3333333333335
[INSERT], 267000, 24986.14285714286
[INSERT], 268000, 31394.666666666668
[INSERT], 269000, 8231.342105263158
[INSERT], 270000, 11614.015873015873
[INSERT], 271000, 8183.457746478874
[INSERT], 272000, 9456.520833333334
[INSERT], 273000, 8372.387387387387
[INSERT], 274000, 12175.383561643835
[INSERT], 275000, 7510.453125
[INSERT], 276000, 8839.1
[INSERT], 277000, 10513.978260869566
[INSERT], 278000, 16048.635135135135
[INSERT], 279000, 9908.980582524271
[INSERT], 280000, 10656.915789473684
[INSERT], 281000, 12443.117647058823
[INSERT], 282000, 10262.484848484848
[INSERT], 283000, 7331.351851851852
[INSERT], 284000, 8296.296610169491
[INSERT], 285000, 11522.295081967213
[INSERT], 286000, 8126.6134453781515
[INSERT], 287000, 10038.41489361702
[INSERT], 288000, 10479.595238095239
[INSERT], 289000, 7839.523364485981
[INSERT], 290000, 8645.626373626374
[INSERT], 291000, 7095.192660550459
[INSERT], 292000, 14571.796875
[INSERT], 293000, 15540.467289719627
[INSERT], 294000, 10537.595744680852
[INSERT], 295000, 8439.394736842105
[INSERT], 296000, 13014.086206896553
[INSERT], 297000, 10058.647619047619
[INSERT], 298000, 9637.11009174312
[INSERT], 299000, 11098.318181818182
[INSERT], 300000, 9964.192771084337
[INSERT], 301000, 10573.235294117647
[INSERT], 302000, 10251.946808510638
[INSERT], 303000, 10523.04
[INSERT], 304000, 8280.88990825688
[INSERT], 305000, 6705.205882352941
[INSERT], 306000, 9141.653846153846
[INSERT], 307000, 13448.404761904761
[INSERT], 308000, 9845.506329113925
[INSERT], 309000, 9832.719101123595
[INSERT], 310000, 8195.666666666666
[INSERT], 311000, 10035.57142857143
[INSERT], 312000, 11992.17441860465
[INSERT], 313000, 11060.885057471265
[INSERT], 314000, 8542.194915254237
[INSERT], 315000, 12567.219512195123
[INSERT], 316000, 10636.862068965518
[INSERT], 317000, 7989.9384615384615
[INSERT], 318000, 13129.438202247191
[INSERT], 319000, 12045.025
[INSERT], 320000, 10944.546391752578
[INSERT], 321000, 11828.574468085106
[INSERT], 322000, 11981.410256410256
[INSERT], 323000, 13042.71052631579
[INSERT], 324000, 8115.9312977099235
[INSERT], 325000, 10055.663366336634
[INSERT], 326000, 9794.598039215687
[INSERT], 327000, 9662.872340425532
[INSERT], 328000, 10350.38383838384
[INSERT], 329000, 10724.346534653465
[INSERT], 330000, 6567.057142857143
[INSERT], 331000, 17602.122641509435
[INSERT], 332000, 10186.857142857143
[INSERT], 333000, 25098.3
[INSERT], 334000, 12292.322580645161
[INSERT], 335000, 13473.974025974027
[INSERT], 336000, 10795.130952380952
[INSERT], 337000, 10472.389380530973
[INSERT], 338000, 9226.009009009009
[INSERT], 339000, 7810.317073170731
[INSERT], 340000, 10858.923076923076
[INSERT], 341000, 8327.596153846154
[INSERT], 342000, 9329.831325301206
[INSERT], 343000, 11284.551724137931
[INSERT], 344000, 10689.82191780822
[INSERT], 345000, 11559.858695652174
[INSERT], 346000, 18292.355555555554
[INSERT], 347000, 9923.6875
[INSERT], 348000, 14919.148148148148
[INSERT], 349000, 10586.944444444445
[INSERT], 350000, 9100.901785714286
[INSERT], 351000, 10246.702127659575
[INSERT], 352000, 11436.051020408164
[INSERT], 353000, 13024.322580645161
[INSERT], 354000, 10927.494117647058
[INSERT], 355000, 9771.166666666666
[INSERT], 356000, 10132.980952380953
[INSERT], 357000, 12692.222222222223
[INSERT], 358000, 7624.495238095238
[INSERT], 359000, 10437.0625
[INSERT], 360000, 13820.817073170732
[INSERT], 361000, 16069.202702702703
[INSERT], 362000, 10397.177083333334
[INSERT], 363000, 10257.5
[INSERT], 364000, 9764.486725663717
[INSERT], 365000, 10654.405660377359
[INSERT], 366000, 10069.023255813954
[INSERT], 367000, 9308.225
[INSERT], 368000, 10201.8
[INSERT], 369000, 12708.349397590362
[INSERT], 370000, 9639.870689655172
[INSERT], 371000, 13403.576470588236
[INSERT], 372000, 9879.694736842106
[INSERT], 373000, 9764.467391304348
[INSERT], 374000, 10161.583333333334
[INSERT], 375000, 9145.988095238095
[INSERT], 376000, 9921.278260869565
[INSERT], 377000, 10307.058823529413
[INSERT], 378000, 8756.2
[INSERT], 379000, 11246.683673469388
[INSERT], 380000, 8829.058252427185
[INSERT], 381000, 7903.027027027027
[INSERT], 382000, 9940.704761904763
[INSERT], 383000, 9102.020408163266
[INSERT], 384000, 8110.919354838709
[INSERT], 385000, 9361.377192982456
[INSERT], 386000, 14406.119047619048
[INSERT], 387000, 9844.630434782608
[INSERT], 388000, 14727.65671641791
[INSERT], 389000, 10267.264705882353
[INSERT], 390000, 11509.676767676769
[INSERT], 391000, 11810.716417910447
[INSERT], 392000, 10839.457142857143
[INSERT], 393000, 10004.32558139535
[INSERT], 394000, 10504.121212121212
[INSERT], 395000, 11295.225490196079
[INSERT], 396000, 9064.108333333334
[INSERT], 397000, 8565.20430107527
[INSERT], 398000, 9537.452380952382
[INSERT], 399000, 10575.730337078652
[INSERT], 400000, 10722.863636363636
[INSERT], 401000, 8140.055555555556
[INSERT], 402000, 8217.125
[INSERT], 403000, 10696.245098039215
[INSERT], 404000, 10849.743362831858
[INSERT], 405000, 7647.232142857143
[INSERT], 406000, 13427.449438202248
[INSERT], 407000, 10460.37113402062
[INSERT], 408000, 8824.285714285714
[INSERT], 409000, 10257.146788990825
[INSERT], 410000, 11786.346153846154
[INSERT], 411000, 8728.0
[INSERT], 412000, 11210.434343434343
[INSERT], 413000, 12122.23595505618
[INSERT], 414000, 9059.457943925234
[INSERT], 415000, 12682.063157894738
[INSERT], 416000, 9735.036585365853
[INSERT], 417000, 9568.678260869565
[INSERT], 418000, 17534.077777777777
[INSERT], 419000, 9698.239436619719
[INSERT], 420000, 11434.351351351352
[INSERT], 421000, 10868.063157894738
[INSERT], 422000, 10819.205128205129
[INSERT], 423000, 12614.37113402062
[INSERT], 424000, 8994.90322580645
[INSERT], 425000, 10741.662790697674
[INSERT], 426000, 10372.30612244898
[INSERT], 427000, 12996.036144578313
[INSERT], 428000, 12337.183908045978
[INSERT], 429000, 10707.234042553191
[INSERT], 430000, 9329.133333333333
[INSERT], 431000, 9708.743801652892
[INSERT], 432000, 10021.2
[INSERT], 433000, 11828.671875
[INSERT], 434000, 12839.643564356436
[INSERT], 435000, 11000.366666666667
[INSERT], 436000, 9406.55421686747
[INSERT], 437000, 10745.638554216868
[INSERT], 438000, 13104.492753623188
[INSERT], 439000, 12287.252873563219
[INSERT], 440000, 11512.934065934065
[INSERT], 441000, 13995.4125
[INSERT], 442000, 10498.704545454546
[INSERT], 443000, 10906.70297029703
[INSERT], 444000, 12896.10909090909
[INSERT], 445000, 8238.232142857143
[INSERT], 446000, 8489.017699115044
[INSERT], 447000, 10666.943820224718
[INSERT], 448000, 12783.5625
[INSERT], 449000, 15739.038961038961
[INSERT], 450000, 9434.09
[INSERT], 451000, 10985.673469387755
[INSERT], 452000, 9894.586206896553
[INSERT], 453000, 8026.253968253968
[INSERT], 454000, 10983.772277227723
[INSERT], 455000, 11773.36923076923
[INSERT], 456000, 11081.791666666666
[INSERT], 457000, 7691.605263157895
[INSERT], 458000, 9169.28125
[INSERT], 459000, 9560.316326530612
[INSERT], 460000, 9239.018867924528
[INSERT], 461000, 9982.783132530121
[INSERT], 462000, 10547.673684210526
[INSERT], 463000, 9952.770833333334
[INSERT], 464000, 9444.427083333334
[INSERT], 465000, 6850.490196078431
[INSERT], 466000, 9404.737373737375
[INSERT], 467000, 12657.586206896553
[INSERT], 468000, 11990.708333333334
[INSERT], 469000, 6434.813953488372
[INSERT], 470000, 10372.042105263157
[INSERT], 471000, 11786.028301886792
[INSERT], 472000, 8369.644444444444
[INSERT], 473000, 8868.508333333333
[INSERT], 474000, 9640.865384615385
[INSERT], 475000, 15823.882352941177
[INSERT], 476000, 10467.959183673469
[INSERT], 477000, 12105.092783505155
[INSERT], 478000, 11056.144329896908
[INSERT], 479000, 7600.679611650486
[INSERT], 480000, 8311.617021276596
[INSERT], 481000, 11417.32142857143
[INSERT], 482000, 10512.964705882352
[INSERT], 483000, 8695.217821782178
[INSERT], 484000, 9808.51724137931
[INSERT], 485000, 10838.36170212766
[INSERT], 486000, 8767.979797979799
[INSERT], 487000, 11226.494505494506
[INSERT], 488000, 20148.879310344826
[INSERT], 489000, 10205.052631578947
[INSERT], 490000, 8982.173333333334
[INSERT], 491000, 8190.866071428572
[INSERT], 492000, 6451.991150442478
[INSERT], 493000, 10420.697247706423
[INSERT], 494000, 6923.896226415094
[INSERT], 495000, 10875.63768115942
[INSERT], 496000, 9350.296703296703
[INSERT], 497000, 11113.382608695652
[INSERT], 498000, 10903.5
[INSERT], 499000, 16549.772727272728
[INSERT], 500000, 9786.701030927836
[INSERT], 501000, 10753.608695652174
[INSERT], 502000, 9717.214285714286
[INSERT], 503000, 10772.440860215054
[INSERT], 504000, 12365.083333333334
[INSERT], 505000, 10255.773333333333
[INSERT], 506000, 8719.631147540984
[INSERT], 507000, 6810.357798165138
[INSERT], 508000, 8152.350877192983
[INSERT], 509000, 10516.573770491803
[INSERT], 510000, 10701.75294117647
[INSERT], 511000, 8142.580357142857
[INSERT], 512000, 9772.684782608696
[INSERT], 513000, 9204.57281553398
[INSERT], 514000, 8316.38655462185
[INSERT], 515000, 13768.040816326531
[INSERT], 516000, 9451.783783783783
[INSERT], 517000, 10430.444444444445
[INSERT], 518000, 8236.165217391304
[INSERT], 519000, 10314.107142857143
[INSERT], 520000, 8474.8
[INSERT], 521000, 7595.014705882353
[INSERT], 522000, 9781.555555555555
[INSERT], 523000, 11095.987654320988
[INSERT], 524000, 11555.471264367816
[INSERT], 525000, 10887.934065934065
[INSERT], 526000, 9641.114583333334
[INSERT], 527000, 10636.03409090909
[INSERT], 528000, 14250.554347826086
[INSERT], 529000, 13118.329545454546
[INSERT], 530000, 11254.53488372093
[INSERT], 531000, 10441.368421052632
[INSERT], 532000, 9929.855263157895
[INSERT], 533000, 10918.288659793814
[INSERT], 534000, 9220.694915254237
[INSERT], 535000, 8748.29906542056
[INSERT], 536000, 9837.411764705883
[INSERT], 537000, 10379.82
[INSERT], 538000, 11327.28735632184
[INSERT], 539000, 9964.806818181818
[INSERT], 540000, 7705.067669172932
[INSERT], 541000, 15619.735632183909
[INSERT], 542000, 10329.78125
[INSERT], 543000, 8808.846666666666
[INSERT], 544000, 8720.275510204081
[INSERT], 545000, 9585.06
[INSERT], 546000, 9752.1875
[INSERT], 547000, 8576.848739495797
[INSERT], 548000, 8219.988235294117
[INSERT], 549000, 9573.29292929293
[INSERT], 550000, 7239.030534351145
[INSERT], 551000, 10782.602150537634
[INSERT], 552000, 7592.555555555556
[INSERT], 553000, 14268.178217821782
[INSERT], 554000, 10839.867346938776
[INSERT], 555000, 10993.465346534653
[INSERT], 556000, 9906.262626262625
[INSERT], 557000, 8596.322033898305
[INSERT], 558000, 9985.061946902655
[INSERT], 559000, 10769.116883116883
[INSERT], 560000, 11015.953488372093
[INSERT], 561000, 12996.329411764706
[INSERT], 562000, 12253.027777777777
[INSERT], 563000, 8512.718446601943
[INSERT], 564000, 9334.214285714286
[INSERT], 565000, 11607.944954128441
[INSERT], 566000, 9093.720930232557
[INSERT], 567000, 10644.673913043478
[INSERT], 568000, 13605.756097560976
[INSERT], 569000, 12059.488636363636
[INSERT], 570000, 9868.401709401709
[INSERT], 571000, 10989.9
[INSERT], 572000, 6613.060869565217
[INSERT], 573000, 10565.33734939759
[INSERT], 574000, 12293.540229885057
[INSERT], 575000, 9091.051020408164
[INSERT], 576000, 13743.960784313726
[INSERT], 577000, 8357.5
[INSERT], 578000, 8929.771739130434
[INSERT], 579000, 9712.064516129032
[INSERT], 580000, 9529.823008849558
[INSERT], 581000, 9878.103092783505
[INSERT], 582000, 9428.882352941177
[INSERT], 583000, 9815.011904761905
[INSERT], 584000, 8428.70642201835
[INSERT], 585000, 12093.456310679612
[INSERT], 586000, 10103.98
[INSERT], 587000, 8126.552845528456
[INSERT], 588000, 13287.282352941176
[INSERT], 589000, 26348.369047619046
[INSERT], 590000, 8746.190082644629
[INSERT], 591000, 9714.353535353535
[INSERT], 592000, 10007.783018867925
[INSERT], 593000, 10923.466019417476
[INSERT], 594000, 8915.516129032258
[INSERT], 595000, 10437.11403508772
[INSERT], 596000, 8078.110169491525
[INSERT], 597000, 9145.731182795698
[INSERT], 598000, 9895.258064516129
[INSERT], 599000, 41368.0
[READ], Operations, 109316
[READ], AverageLatency(us), 5619.29900472026
[READ], MinLatency(us), 607
[READ], MaxLatency(us), 1165296
[READ], Return=0, 109316
[READ], 0, 18613.07627118644
[READ], 1000, 12415.352380952381
[READ], 2000, 8030.686274509804
[READ], 3000, 9802.361111111111
[READ], 4000, 9215.780303030304
[READ], 5000, 7328.0331125827815
[READ], 6000, 9168.678362573099
[READ], 7000, 10911.242424242424
[READ], 8000, 7834.938271604939
[READ], 9000, 6872.624242424243
[READ], 10000, 8840.117647058823
[READ], 11000, 7270.874213836478
[READ], 12000, 7041.2171052631575
[READ], 13000, 7653.993827160494
[READ], 14000, 7181.613333333334
[READ], 15000, 6376.700598802395
[READ], 16000, 5983.93670886076
[READ], 17000, 7318.593548387097
[READ], 18000, 7373.820512820513
[READ], 19000, 7455.6122448979595
[READ], 20000, 8245.342105263158
[READ], 21000, 5105.405660377359
[READ], 22000, 4205.103825136612
[READ], 23000, 6683.6912751677855
[READ], 24000, 5883.144329896907
[READ], 25000, 5886.542105263158
[READ], 26000, 5173.136150234742
[READ], 27000, 5936.039603960396
[READ], 28000, 8028.384
[READ], 29000, 6950.248120300752
[READ], 30000, 5020.699029126214
[READ], 31000, 5526.072538860104
[READ], 32000, 6941.924528301887
[READ], 33000, 6131.119047619048
[READ], 34000, 6356.115942028986
[READ], 35000, 4536.506787330317
[READ], 36000, 5983.105263157895
[READ], 37000, 9885.238095238095
[READ], 38000, 8231.455172413793
[READ], 39000, 5366.160220994475
[READ], 40000, 7411.754098360656
[READ], 41000, 6501.714285714285
[READ], 42000, 8317.899328859061
[READ], 43000, 7054.473053892216
[READ], 44000, 5987.184210526316
[READ], 45000, 4833.115384615385
[READ], 46000, 7929.109756097561
[READ], 47000, 6125.517647058824
[READ], 48000, 6338.074712643678
[READ], 49000, 7461.9009009009005
[READ], 50000, 5113.525252525253
[READ], 51000, 7318.836734693878
[READ], 52000, 7185.01226993865
[READ], 53000, 7778.574324324324
[READ], 54000, 7641.850340136054
[READ], 55000, 3937.051282051282
[READ], 56000, 7327.03488372093
[READ], 57000, 3859.6255924170614
[READ], 58000, 5772.062200956938
[READ], 59000, 5378.857142857143
[READ], 60000, 4605.81884057971
[READ], 61000, 4925.881720430108
[READ], 62000, 4623.458333333333
[READ], 63000, 5367.061349693252
[READ], 64000, 7713.683870967742
[READ], 65000, 6598.513227513227
[READ], 66000, 7580.809248554913
[READ], 67000, 7092.960264900662
[READ], 68000, 5718.483660130719
[READ], 69000, 5061.25327510917
[READ], 70000, 6043.937172774869
[READ], 71000, 5579.253012048192
[READ], 72000, 7352.718120805369
[READ], 73000, 4922.269503546099
[READ], 74000, 7237.496688741722
[READ], 75000, 5350.65
[READ], 76000, 5403.6
[READ], 77000, 7260.083916083916
[READ], 78000, 5736.7235294117645
[READ], 79000, 3788.4166666666665
[READ], 80000, 6231.047619047619
[READ], 81000, 6600.061728395061
[READ], 82000, 8390.782608695652
[READ], 83000, 5565.156626506024
[READ], 84000, 6674.23595505618
[READ], 85000, 6744.551948051948
[READ], 86000, 5805.688775510204
[READ], 87000, 5697.826484018265
[READ], 88000, 5640.553072625698
[READ], 89000, 4022.0
[READ], 90000, 7377.423841059603
[READ], 91000, 5389.05303030303
[READ], 92000, 4497.325714285715
[READ], 93000, 5488.536363636364
[READ], 94000, 7215.147783251232
[READ], 95000, 4560.271111111111
[READ], 96000, 5507.368715083799
[READ], 97000, 6347.914473684211
[READ], 98000, 5435.343373493976
[READ], 99000, 4778.740909090909
[READ], 100000, 6624.41605839416
[READ], 101000, 6146.206703910614
[READ], 102000, 7601.455284552845
[READ], 103000, 5927.4812834224595
[READ], 104000, 4296.7360406091375
[READ], 105000, 8048.074074074074
[READ], 106000, 8015.604316546763
[READ], 107000, 6045.810344827586
[READ], 108000, 3906.7302325581395
[READ], 109000, 5091.018518518518
[READ], 110000, 4582.787096774194
[READ], 111000, 7606.0066225165565
[READ], 112000, 5934.376404494382
[READ], 113000, 5718.9754601227
[READ], 114000, 5711.497326203208
[READ], 115000, 5826.761290322581
[READ], 116000, 6552.4162162162165
[READ], 117000, 6275.447058823529
[READ], 118000, 5156.747058823529
[READ], 119000, 6538.927777777778
[READ], 120000, 5437.688741721854
[READ], 121000, 4004.291390728477
[READ], 122000, 7358.973913043478
[READ], 123000, 4593.520930232558
[READ], 124000, 5620.375
[READ], 125000, 8368.3
[READ], 126000, 7205.2913907284765
[READ], 127000, 6007.736842105263
[READ], 128000, 6726.358208955224
[READ], 129000, 6360.953020134229
[READ], 130000, 5669.957894736842
[READ], 131000, 5526.17791411043
[READ], 132000, 3808.0794392523367
[READ], 133000, 4898.776397515528
[READ], 134000, 6859.822222222222
[READ], 135000, 4181.382775119617
[READ], 136000, 5881.368055555556
[READ], 137000, 5036.994594594595
[READ], 138000, 7637.101351351352
[READ], 139000, 5600.047619047619
[READ], 140000, 4635.990476190476
[READ], 141000, 5755.658415841584
[READ], 142000, 6330.934131736527
[READ], 143000, 6997.2594936708865
[READ], 144000, 7025.202531645569
[READ], 145000, 5419.459770114942
[READ], 146000, 5597.402298850575
[READ], 147000, 4110.400921658987
[READ], 148000, 6126.4670658682635
[READ], 149000, 8648.401639344262
[READ], 150000, 5726.670212765957
[READ], 151000, 7348.79012345679
[READ], 152000, 3951.7414965986395
[READ], 153000, 5046.117021276596
[READ], 154000, 6908.993902439024
[READ], 155000, 3801.086956521739
[READ], 156000, 4261.949494949495
[READ], 157000, 4942.057142857143
[READ], 158000, 7830.930232558139
[READ], 159000, 6233.155080213904
[READ], 160000, 4875.059171597633
[READ], 161000, 6510.093333333333
[READ], 162000, 4950.042105263158
[READ], 163000, 6717.828220858895
[READ], 164000, 6516.443661971831
[READ], 165000, 6968.507042253521
[READ], 166000, 4982.294642857143
[READ], 167000, 4235.475524475524
[READ], 168000, 5766.061349693252
[READ], 169000, 8008.458333333333
[READ], 170000, 7564.176136363636
[READ], 171000, 7204.5874125874125
[READ], 172000, 5578.575268817204
[READ], 173000, 7494.81981981982
[READ], 174000, 5865.325966850829
[READ], 175000, 7809.980519480519
[READ], 176000, 7280.921686746988
[READ], 177000, 5643.636842105263
[READ], 178000, 5980.325471698113
[READ], 179000, 6069.083333333333
[READ], 180000, 5552.891191709845
[READ], 181000, 6169.104895104895
[READ], 182000, 5718.431034482759
[READ], 183000, 5932.3963414634145
[READ], 184000, 7410.879032258064
[READ], 185000, 6357.923076923077
[READ], 186000, 4266.612612612613
[READ], 187000, 4569.364640883978
[READ], 188000, 5941.571428571428
[READ], 189000, 5377.5905172413795
[READ], 190000, 8764.664335664336
[READ], 191000, 6808.819444444444
[READ], 192000, 4789.597883597884
[READ], 193000, 6816.071428571428
[READ], 194000, 6932.671957671958
[READ], 195000, 6957.115853658536
[READ], 196000, 6479.393103448276
[READ], 197000, 5226.262376237623
[READ], 198000, 5430.993865030675
[READ], 199000, 4685.417475728155
[READ], 200000, 5606.344444444445
[READ], 201000, 6187.46875
[READ], 202000, 4595.425339366516
[READ], 203000, 6554.633986928105
[READ], 204000, 5754.66875
[READ], 205000, 4952.113636363636
[READ], 206000, 6087.967532467533
[READ], 207000, 5052.378698224852
[READ], 208000, 6435.931034482759
[READ], 209000, 5823.110429447853
[READ], 210000, 5494.298342541437
[READ], 211000, 3509.2914979757084
[READ], 212000, 4776.699570815451
[READ], 213000, 6385.962686567164
[READ], 214000, 8156.829268292683
[READ], 215000, 4210.386363636364
[READ], 216000, 5892.092783505154
[READ], 217000, 5583.771028037383
[READ], 218000, 8833.607142857143
[READ], 219000, 5996.551282051282
[READ], 220000, 5415.335294117647
[READ], 221000, 6119.006211180124
[READ], 222000, 6348.00956937799
[READ], 223000, 5338.5817307692305
[READ], 224000, 6087.234375
[READ], 225000, 5787.062200956938
[READ], 226000, 5312.171428571429
[READ], 227000, 6942.224043715847
[READ], 228000, 4877.429487179487
[READ], 229000, 6799.054945054945
[READ], 230000, 6672.557692307692
[READ], 231000, 6096.636363636364
[READ], 232000, 5579.108571428572
[READ], 233000, 5680.338983050848
[READ], 234000, 6400.238888888889
[READ], 235000, 6996.045454545455
[READ], 236000, 6171.329411764706
[READ], 237000, 6315.732484076433
[READ], 238000, 6106.818181818182
[READ], 239000, 5449.506329113924
[READ], 240000, 8031.443661971831
[READ], 241000, 5353.53
[READ], 242000, 5101.523809523809
[READ], 243000, 7020.658385093167
[READ], 244000, 7477.347826086957
[READ], 245000, 5305.426470588235
[READ], 246000, 5281.052941176471
[READ], 247000, 4370.90134529148
[READ], 248000, 4698.972093023256
[READ], 249000, 5535.828025477707
[READ], 250000, 6860.4914285714285
[READ], 251000, 5942.245508982036
[READ], 252000, 5607.806167400881
[READ], 253000, 5596.38219895288
[READ], 254000, 5189.894514767932
[READ], 255000, 4061.572972972973
[READ], 256000, 6684.228758169935
[READ], 257000, 5349.906976744186
[READ], 258000, 3761.813829787234
[READ], 259000, 6340.96875
[READ], 260000, 6164.472868217054
[READ], 261000, 6821.371859296482
[READ], 262000, 5240.225165562914
[READ], 263000, 5434.263440860215
[READ], 264000, 4539.828947368421
[READ], 265000, 7322.21875
[READ], 266000, 1828.1666666666667
[READ], 267000, 24338.4140625
[READ], 268000, 6926.947976878612
[READ], 269000, 5442.120930232558
[READ], 270000, 5939.12865497076
[READ], 271000, 3764.049808429119
[READ], 272000, 5305.417391304348
[READ], 273000, 5223.688118811881
[READ], 274000, 6851.019607843137
[READ], 275000, 6027.849785407725
[READ], 276000, 5587.5462962962965
[READ], 277000, 4956.097435897436
[READ], 278000, 6530.759259259259
[READ], 279000, 5680.845303867403
[READ], 280000, 6060.519480519481
[READ], 281000, 8076.967741935484
[READ], 282000, 7874.09604519774
[READ], 283000, 4660.788381742738
[READ], 284000, 5885.58947368421
[READ], 285000, 5418.096774193548
[READ], 286000, 4905.475206611571
[READ], 287000, 6799.227777777778
[READ], 288000, 7505.641414141414
[READ], 289000, 5322.527093596059
[READ], 290000, 5912.765625
[READ], 291000, 4963.862660944206
[READ], 292000, 5916.703947368421
[READ], 293000, 5856.047904191617
[READ], 294000, 6989.051094890511
[READ], 295000, 4091.556420233463
[READ], 296000, 7591.317880794702
[READ], 297000, 5318.562162162162
[READ], 298000, 5166.54491017964
[READ], 299000, 4964.39247311828
[READ], 300000, 5707.394904458599
[READ], 301000, 6184.810344827586
[READ], 302000, 7001.119047619048
[READ], 303000, 4696.91095890411
[READ], 304000, 5056.082949308756
[READ], 305000, 4579.842342342342
[READ], 306000, 5012.690476190476
[READ], 307000, 5069.915422885572
[READ], 308000, 6410.145945945946
[READ], 309000, 4962.827906976744
[READ], 310000, 4908.381215469613
[READ], 311000, 5827.877777777778
[READ], 312000, 6953.926829268293
[READ], 313000, 5501.5675675675675
[READ], 314000, 3708.301801801802
[READ], 315000, 5784.527950310559
[READ], 316000, 7248.422360248447
[READ], 317000, 3679.507462686567
[READ], 318000, 3410.3513513513512
[READ], 319000, 5433.878453038674
[READ], 320000, 5003.41628959276
[READ], 321000, 5683.713567839196
[READ], 322000, 6458.148571428572
[READ], 323000, 5385.612903225807
[READ], 324000, 4544.378854625551
[READ], 325000, 5256.083743842364
[READ], 326000, 6341.050279329609
[READ], 327000, 5786.26
[READ], 328000, 4439.309523809524
[READ], 329000, 6017.817647058823
[READ], 330000, 5175.056872037915
[READ], 331000, 5067.855263157895
[READ], 332000, 4857.48
[READ], 333000, 5894.595890410959
[READ], 334000, 6067.156028368794
[READ], 335000, 6197.406779661017
[READ], 336000, 4776.294871794872
[READ], 337000, 4225.109589041096
[READ], 338000, 5207.841269841269
[READ], 339000, 4453.115384615385
[READ], 340000, 4275.295698924731
[READ], 341000, 5424.954314720812
[READ], 342000, 5592.076923076923
[READ], 343000, 5456.03550295858
[READ], 344000, 4553.231182795699
[READ], 345000, 5333.385474860335
[READ], 346000, 4040.348148148148
[READ], 347000, 5210.122994652406
[READ], 348000, 6476.311111111111
[READ], 349000, 4029.103260869565
[READ], 350000, 4198.624087591241
[READ], 351000, 2904.225988700565
[READ], 352000, 5181.739130434783
[READ], 353000, 4045.7561983471073
[READ], 354000, 4300.441860465116
[READ], 355000, 3859.276073619632
[READ], 356000, 5364.357843137255
[READ], 357000, 7423.108695652174
[READ], 358000, 4752.239837398374
[READ], 359000, 5617.398936170212
[READ], 360000, 6329.04255319149
[READ], 361000, 5607.123188405797
[READ], 362000, 6170.286549707603
[READ], 363000, 6982.572222222222
[READ], 364000, 4446.8190476190475
[READ], 365000, 4888.136612021858
[READ], 366000, 6037.21
[READ], 367000, 4703.876712328767
[READ], 368000, 4001.755364806867
[READ], 369000, 5091.238888888889
[READ], 370000, 5490.427906976744
[READ], 371000, 4480.090909090909
[READ], 372000, 5033.234939759036
[READ], 373000, 4615.310606060606
[READ], 374000, 5366.9795918367345
[READ], 375000, 6904.21387283237
[READ], 376000, 4278.892857142857
[READ], 377000, 5375.137566137566
[READ], 378000, 4747.7277486911
[READ], 379000, 5138.725490196079
[READ], 380000, 5271.573770491803
[READ], 381000, 4580.259574468085
[READ], 382000, 5563.421800947867
[READ], 383000, 6534.037234042553
[READ], 384000, 3668.0223880597014
[READ], 385000, 4143.543378995434
[READ], 386000, 5543.0224719101125
[READ], 387000, 6360.425837320574
[READ], 388000, 6848.992700729927
[READ], 389000, 5944.104294478528
[READ], 390000, 3951.2763819095476
[READ], 391000, 6177.1366459627325
[READ], 392000, 4612.80904522613
[READ], 393000, 6325.7239263803685
[READ], 394000, 5145.333333333333
[READ], 395000, 5571.046632124352
[READ], 396000, 4713.442477876106
[READ], 397000, 6012.809782608696
[READ], 398000, 4998.743016759777
[READ], 399000, 6296.136842105263
[READ], 400000, 5211.536585365854
[READ], 401000, 5458.904040404041
[READ], 402000, 5396.422222222222
[READ], 403000, 5701.317365269461
[READ], 404000, 4375.577319587629
[READ], 405000, 5378.030303030303
[READ], 406000, 5123.251533742331
[READ], 407000, 6278.2555555555555
[READ], 408000, 4167.203125
[READ], 409000, 4543.2663551401865
[READ], 410000, 4798.9336492891
[READ], 411000, 7117.9653179190755
[READ], 412000, 5663.735751295337
[READ], 413000, 6448.115853658536
[READ], 414000, 4382.439130434783
[READ], 415000, 6285.090909090909
[READ], 416000, 6491.958139534884
[READ], 417000, 4240.288372093023
[READ], 418000, 4046.4624277456646
[READ], 419000, 6986.123456790124
[READ], 420000, 5493.351063829788
[READ], 421000, 5589.767567567567
[READ], 422000, 4811.038888888889
[READ], 423000, 5171.920212765957
[READ], 424000, 4210.241106719368
[READ], 425000, 5597.372222222222
[READ], 426000, 5535.79797979798
[READ], 427000, 8462.920731707318
[READ], 428000, 7030.0
[READ], 429000, 5709.951086956522
[READ], 430000, 4922.021645021645
[READ], 431000, 4224.037558685446
[READ], 432000, 5781.842931937173
[READ], 433000, 5727.2375
[READ], 434000, 4495.742990654206
[READ], 435000, 5652.274509803921
[READ], 436000, 4496.363184079602
[READ], 437000, 4999.577540106952
[READ], 438000, 6185.421621621622
[READ], 439000, 5277.526011560693
[READ], 440000, 6063.229508196721
[READ], 441000, 6109.78313253012
[READ], 442000, 6491.853801169591
[READ], 443000, 3891.5550458715597
[READ], 444000, 5443.152046783625
[READ], 445000, 4999.219047619048
[READ], 446000, 5141.336538461538
[READ], 447000, 6010.3128205128205
[READ], 448000, 5921.235668789809
[READ], 449000, 4757.038888888889
[READ], 450000, 5467.7945205479455
[READ], 451000, 5012.248648648649
[READ], 452000, 5809.098445595855
[READ], 453000, 3610.2611940298507
[READ], 454000, 5374.4
[READ], 455000, 6120.95205479452
[READ], 456000, 4986.739361702128
[READ], 457000, 5288.684684684685
[READ], 458000, 4204.215053763441
[READ], 459000, 5219.836477987421
[READ], 460000, 5571.418848167539
[READ], 461000, 6589.384146341464
[READ], 462000, 4140.39896373057
[READ], 463000, 6748.839779005525
[READ], 464000, 4116.634730538922
[READ], 465000, 5780.784688995215
[READ], 466000, 5459.688524590164
[READ], 467000, 6630.902777777777
[READ], 468000, 5439.361842105263
[READ], 469000, 4153.307984790875
[READ], 470000, 4173.911764705882
[READ], 471000, 5147.234177215189
[READ], 472000, 3909.6067415730336
[READ], 473000, 5283.328205128205
[READ], 474000, 4727.79255319149
[READ], 475000, 5466.205882352941
[READ], 476000, 5016.318407960199
[READ], 477000, 4781.222797927461
[READ], 478000, 4890.690821256038
[READ], 479000, 4168.9914163090125
[READ], 480000, 4759.388
[READ], 481000, 4845.0
[READ], 482000, 5720.6
[READ], 483000, 5902.105555555556
[READ], 484000, 5801.475903614458
[READ], 485000, 7416.832258064516
[READ], 486000, 4394.872037914692
[READ], 487000, 4953.914893617021
[READ], 488000, 7046.040322580645
[READ], 489000, 5051.740740740741
[READ], 490000, 5178.836734693878
[READ], 491000, 4174.170634920635
[READ], 492000, 4048.8538812785387
[READ], 493000, 5985.905405405405
[READ], 494000, 4326.7671957671955
[READ], 495000, 6848.790540540541
[READ], 496000, 4611.096618357488
[READ], 497000, 5754.903409090909
[READ], 498000, 5059.675925925926
[READ], 499000, 4121.6
[READ], 500000, 5432.936170212766
[READ], 501000, 6514.222222222223
[READ], 502000, 5132.717277486911
[READ], 503000, 4862.222857142857
[READ], 504000, 5708.900709219858
[READ], 505000, 7704.957746478874
[READ], 506000, 5691.849785407725
[READ], 507000, 5659.596566523605
[READ], 508000, 5076.690987124463
[READ], 509000, 5390.16425120773
[READ], 510000, 6580.719512195122
[READ], 511000, 3790.3175355450235
[READ], 512000, 5481.752747252747
[READ], 513000, 3970.5296610169494
[READ], 514000, 3744.519417475728
[READ], 515000, 4564.747368421053
[READ], 516000, 4418.776824034335
[READ], 517000, 5768.7967032967035
[READ], 518000, 4187.244239631336
[READ], 519000, 4306.338775510204
[READ], 520000, 4273.7307692307695
[READ], 521000, 3734.9367588932805
[READ], 522000, 5285.297872340426
[READ], 523000, 8232.857142857143
[READ], 524000, 4917.443113772455
[READ], 525000, 5231.5329670329675
[READ], 526000, 4178.699029126214
[READ], 527000, 5791.766081871345
[READ], 528000, 8117.85294117647
[READ], 529000, 5771.719576719577
[READ], 530000, 5445.033519553072
[READ], 531000, 5175.140845070423
[READ], 532000, 6936.943396226415
[READ], 533000, 5300.0
[READ], 534000, 3302.70297029703
[READ], 535000, 5138.6760563380285
[READ], 536000, 4984.236966824645
[READ], 537000, 5204.882629107981
[READ], 538000, 5590.933333333333
[READ], 539000, 6192.548387096775
[READ], 540000, 3762.264
[READ], 541000, 6143.937142857143
[READ], 542000, 5793.9567567567565
[READ], 543000, 4446.708860759493
[READ], 544000, 4222.08071748879
[READ], 545000, 6200.3015873015875
[READ], 546000, 5340.901477832513
[READ], 547000, 5335.71875
[READ], 548000, 4883.086757990867
[READ], 549000, 5490.2397660818715
[READ], 550000, 4683.630434782609
[READ], 551000, 4870.228070175439
[READ], 552000, 4342.748971193416
[READ], 553000, 5224.173913043478
[READ], 554000, 4851.626728110599
[READ], 555000, 4355.110576923077
[READ], 556000, 5058.782608695652
[READ], 557000, 4502.538461538462
[READ], 558000, 5686.071428571428
[READ], 559000, 6013.672316384181
[READ], 560000, 6117.14479638009
[READ], 561000, 5755.625730994152
[READ], 562000, 6882.611111111111
[READ], 563000, 4663.6551724137935
[READ], 564000, 6050.119565217391
[READ], 565000, 5398.227027027027
[READ], 566000, 4660.3448275862065
[READ], 567000, 5798.189743589744
[READ], 568000, 6524.725925925926
[READ], 569000, 3704.576271186441
[READ], 570000, 5338.542600896861
[READ], 571000, 6203.717948717948
[READ], 572000, 4565.254098360656
[READ], 573000, 5879.578947368421
[READ], 574000, 6135.732919254659
[READ], 575000, 5024.4139534883725
[READ], 576000, 5645.511904761905
[READ], 577000, 4045.8779342723005
[READ], 578000, 5643.031531531532
[READ], 579000, 6293.712707182321
[READ], 580000, 5528.131455399061
[READ], 581000, 5567.4031413612565
[READ], 582000, 4452.008230452675
[READ], 583000, 6504.735849056604
[READ], 584000, 5558.192660550459
[READ], 585000, 4669.353932584269
[READ], 586000, 4336.978723404255
[READ], 587000, 4116.282608695652
[READ], 588000, 6484.480620155039
[READ], 589000, 4748.621118012423
[READ], 590000, 4532.210526315789
[READ], 591000, 5371.191964285715
[READ], 592000, 4255.042194092827
[READ], 593000, 5613.324607329843
[READ], 594000, 5902.259803921569
[READ], 595000, 5992.477272727273
[READ], 596000, 5638.898617511521
[READ], 597000, 4953.642105263158
[READ], 598000, 5846.277173913043
[READ], 599000, 38399.0
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 12.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 41
[CLEANUP], 0, 12.2
[SCAN], Operations, 55027
[SCAN], AverageLatency(us), 19689.047522125504
[SCAN], MinLatency(us), 1798
[SCAN], MaxLatency(us), 1187437
[SCAN], Return=0, 55027
[SCAN], 0, 49860.289855072464
[SCAN], 1000, 31926.292307692307
[SCAN], 2000, 26926.1
[SCAN], 3000, 21160.271739130436
[SCAN], 4000, 31351.396825396827
[SCAN], 5000, 24372.404494382023
[SCAN], 6000, 27239.761904761905
[SCAN], 7000, 26355.695652173912
[SCAN], 8000, 27028.23595505618
[SCAN], 9000, 26068.727272727272
[SCAN], 10000, 24626.36470588235
[SCAN], 11000, 24988.864864864863
[SCAN], 12000, 25221.060975609755
[SCAN], 13000, 25468.337078651686
[SCAN], 14000, 21799.478723404256
[SCAN], 15000, 22717.537634408603
[SCAN], 16000, 24389.579545454544
[SCAN], 17000, 22202.767441860466
[SCAN], 18000, 22335.0412371134
[SCAN], 19000, 22214.240506329115
[SCAN], 20000, 22066.803030303032
[SCAN], 21000, 19148.56603773585
[SCAN], 22000, 21505.717391304348
[SCAN], 23000, 25111.4578313253
[SCAN], 24000, 22594.354838709678
[SCAN], 25000, 22227.47619047619
[SCAN], 26000, 20981.51219512195
[SCAN], 27000, 15967.711340206186
[SCAN], 28000, 26883.972222222223
[SCAN], 29000, 25015.761194029852
[SCAN], 30000, 18590.941860465115
[SCAN], 31000, 23621.88
[SCAN], 32000, 18424.7
[SCAN], 33000, 18365.92156862745
[SCAN], 34000, 27696.276923076923
[SCAN], 35000, 16938.7610619469
[SCAN], 36000, 21000.144736842107
[SCAN], 37000, 21600.821428571428
[SCAN], 38000, 23914.176470588234
[SCAN], 39000, 17861.89285714286
[SCAN], 40000, 21897.41304347826
[SCAN], 41000, 22052.28205128205
[SCAN], 42000, 24881.84931506849
[SCAN], 43000, 25558.36231884058
[SCAN], 44000, 23333.05747126437
[SCAN], 45000, 20030.901960784315
[SCAN], 46000, 22976.916666666668
[SCAN], 47000, 21052.233009708736
[SCAN], 48000, 19675.584415584417
[SCAN], 49000, 21239.846153846152
[SCAN], 50000, 21747.45348837209
[SCAN], 51000, 25940.975609756097
[SCAN], 52000, 21389.96103896104
[SCAN], 53000, 21037.85185185185
[SCAN], 54000, 23743.15068493151
[SCAN], 55000, 21281.310344827587
[SCAN], 56000, 23793.109375
[SCAN], 57000, 17506.854166666668
[SCAN], 58000, 20327.082474226805
[SCAN], 59000, 19635.325
[SCAN], 60000, 15182.438356164384
[SCAN], 61000, 20663.059523809523
[SCAN], 62000, 13772.155844155845
[SCAN], 63000, 20322.622448979593
[SCAN], 64000, 25073.291139240508
[SCAN], 65000, 18695.697674418603
[SCAN], 66000, 21087.629213483146
[SCAN], 67000, 20975.614457831325
[SCAN], 68000, 21393.22641509434
[SCAN], 69000, 18848.726315789474
[SCAN], 70000, 17324.65
[SCAN], 71000, 24629.345238095237
[SCAN], 72000, 24920.783783783783
[SCAN], 73000, 19294.80769230769
[SCAN], 74000, 22709.028169014084
[SCAN], 75000, 20104.63725490196
[SCAN], 76000, 19533.16883116883
[SCAN], 77000, 26559.060606060608
[SCAN], 78000, 23607.578313253012
[SCAN], 79000, 19846.440476190477
[SCAN], 80000, 20431.742857142857
[SCAN], 81000, 22839.53947368421
[SCAN], 82000, 22475.235294117647
[SCAN], 83000, 21050.428571428572
[SCAN], 84000, 21460.821428571428
[SCAN], 85000, 21959.698630136987
[SCAN], 86000, 18577.148514851484
[SCAN], 87000, 19726.032967032967
[SCAN], 88000, 17984.333333333332
[SCAN], 89000, 18234.406593406595
[SCAN], 90000, 22245.243243243243
[SCAN], 91000, 21900.520547945205
[SCAN], 92000, 19732.76842105263
[SCAN], 93000, 15794.692307692309
[SCAN], 94000, 17831.573333333334
[SCAN], 95000, 15726.372549019608
[SCAN], 96000, 21528.451612903227
[SCAN], 97000, 20904.43023255814
[SCAN], 98000, 21154.060240963856
[SCAN], 99000, 16342.116279069767
[SCAN], 100000, 21258.481927710844
[SCAN], 101000, 19964.426829268294
[SCAN], 102000, 24674.850746268658
[SCAN], 103000, 22549.4125
[SCAN], 104000, 22205.246913580246
[SCAN], 105000, 20639.141414141413
[SCAN], 106000, 25385.73417721519
[SCAN], 107000, 19167.493506493505
[SCAN], 108000, 14698.689655172413
[SCAN], 109000, 21826.393617021276
[SCAN], 110000, 20583.352272727272
[SCAN], 111000, 21750.708860759492
[SCAN], 112000, 23161.043478260868
[SCAN], 113000, 20688.125
[SCAN], 114000, 18948.86813186813
[SCAN], 115000, 21284.865168539327
[SCAN], 116000, 17967.045977011494
[SCAN], 117000, 25382.833333333332
[SCAN], 118000, 22688.607594936708
[SCAN], 119000, 20172.75
[SCAN], 120000, 20873.628865979383
[SCAN], 121000, 20018.090909090908
[SCAN], 122000, 22542.469696969696
[SCAN], 123000, 16913.49193548387
[SCAN], 124000, 22989.545454545456
[SCAN], 125000, 22564.82089552239
[SCAN], 126000, 20905.26388888889
[SCAN], 127000, 24394.234567901236
[SCAN], 128000, 21495.0
[SCAN], 129000, 27633.391304347828
[SCAN], 130000, 19911.395833333332
[SCAN], 131000, 21662.9125
[SCAN], 132000, 17742.635416666668
[SCAN], 133000, 26222.765432098764
[SCAN], 134000, 23612.61038961039
[SCAN], 135000, 16988.809523809523
[SCAN], 136000, 24978.732394366198
[SCAN], 137000, 18741.98947368421
[SCAN], 138000, 25810.930555555555
[SCAN], 139000, 19519.515789473684
[SCAN], 140000, 23240.766233766233
[SCAN], 141000, 19522.584905660377
[SCAN], 142000, 17555.444444444445
[SCAN], 143000, 20810.355263157893
[SCAN], 144000, 18717.747368421053
[SCAN], 145000, 22745.468085106382
[SCAN], 146000, 15701.595238095239
[SCAN], 147000, 17783.594339622643
[SCAN], 148000, 21119.042553191488
[SCAN], 149000, 31778.333333333332
[SCAN], 150000, 18886.75581395349
[SCAN], 151000, 20056.988505747126
[SCAN], 152000, 24111.44680851064
[SCAN], 153000, 21777.744680851065
[SCAN], 154000, 22798.4
[SCAN], 155000, 24903.011904761905
[SCAN], 156000, 17369.65168539326
[SCAN], 157000, 17328.019801980197
[SCAN], 158000, 27716.720588235294
[SCAN], 159000, 17282.867346938776
[SCAN], 160000, 24660.42105263158
[SCAN], 161000, 20894.49315068493
[SCAN], 162000, 22592.41176470588
[SCAN], 163000, 20301.673684210527
[SCAN], 164000, 25509.22988505747
[SCAN], 165000, 21069.815789473683
[SCAN], 166000, 17807.01818181818
[SCAN], 167000, 15725.522222222222
[SCAN], 168000, 21501.255555555555
[SCAN], 169000, 20204.191011235955
[SCAN], 170000, 18565.975609756097
[SCAN], 171000, 23625.98795180723
[SCAN], 172000, 16804.16513761468
[SCAN], 173000, 30203.803921568626
[SCAN], 174000, 18390.669811320753
[SCAN], 175000, 25466.739130434784
[SCAN], 176000, 20428.683673469386
[SCAN], 177000, 20232.35106382979
[SCAN], 178000, 20634.4578313253
[SCAN], 179000, 20984.604938271605
[SCAN], 180000, 21062.85542168675
[SCAN], 181000, 24879.093333333334
[SCAN], 182000, 16122.971962616823
[SCAN], 183000, 21668.29268292683
[SCAN], 184000, 24531.974683544304
[SCAN], 185000, 25876.83606557377
[SCAN], 186000, 18241.278260869567
[SCAN], 187000, 18865.3595505618
[SCAN], 188000, 21579.894736842107
[SCAN], 189000, 15771.287878787878
[SCAN], 190000, 26505.35593220339
[SCAN], 191000, 21330.052631578947
[SCAN], 192000, 20669.696629213482
[SCAN], 193000, 22658.09638554217
[SCAN], 194000, 19955.296703296703
[SCAN], 195000, 19862.645569620254
[SCAN], 196000, 17156.795698924732
[SCAN], 197000, 17359.166666666668
[SCAN], 198000, 20613.493506493505
[SCAN], 199000, 19056.29702970297
[SCAN], 200000, 19808.44827586207
[SCAN], 201000, 23997.26582278481
[SCAN], 202000, 16999.0099009901
[SCAN], 203000, 20468.51388888889
[SCAN], 204000, 21756.82608695652
[SCAN], 205000, 21464.353658536584
[SCAN], 206000, 29953.586666666666
[SCAN], 207000, 16915.88172043011
[SCAN], 208000, 21702.55
[SCAN], 209000, 20043.69135802469
[SCAN], 210000, 23693.07594936709
[SCAN], 211000, 15535.172413793103
[SCAN], 212000, 18988.791666666668
[SCAN], 213000, 24189.66265060241
[SCAN], 214000, 28004.701492537315
[SCAN], 215000, 20694.466019417476
[SCAN], 216000, 19831.821782178216
[SCAN], 217000, 19381.114942528737
[SCAN], 218000, 21979.698630136987
[SCAN], 219000, 22258.632183908045
[SCAN], 220000, 17964.666666666668
[SCAN], 221000, 21202.178082191782
[SCAN], 222000, 19550.366666666665
[SCAN], 223000, 17184.36842105263
[SCAN], 224000, 24209.301369863013
[SCAN], 225000, 16953.19387755102
[SCAN], 226000, 28008.693333333333
[SCAN], 227000, 16520.46153846154
[SCAN], 228000, 21886.04938271605
[SCAN], 229000, 17608.139784946237
[SCAN], 230000, 19481.164383561645
[SCAN], 231000, 21673.432432432433
[SCAN], 232000, 19949.417582417584
[SCAN], 233000, 19081.897435897437
[SCAN], 234000, 23095.172839506173
[SCAN], 235000, 18981.948979591838
[SCAN], 236000, 22487.919540229886
[SCAN], 237000, 22714.765432098764
[SCAN], 238000, 21024.66265060241
[SCAN], 239000, 22124.8
[SCAN], 240000, 26930.44155844156
[SCAN], 241000, 28929.322580645163
[SCAN], 242000, 25647.32183908046
[SCAN], 243000, 17888.945054945056
[SCAN], 244000, 20981.428571428572
[SCAN], 245000, 19188.173469387755
[SCAN], 246000, 22087.302083333332
[SCAN], 247000, 16581.942857142858
[SCAN], 248000, 15713.885416666666
[SCAN], 249000, 24268.59493670886
[SCAN], 250000, 27152.092307692306
[SCAN], 251000, 19436.802325581397
[SCAN], 252000, 18494.62376237624
[SCAN], 253000, 21557.0099009901
[SCAN], 254000, 14897.708333333334
[SCAN], 255000, 19714.34
[SCAN], 256000, 27308.739726027397
[SCAN], 257000, 17283.339805825242
[SCAN], 258000, 20980.277777777777
[SCAN], 259000, 23758.180555555555
[SCAN], 260000, 22753.545454545456
[SCAN], 261000, 19428.247191011236
[SCAN], 262000, 21805.74226804124
[SCAN], 263000, 18098.65
[SCAN], 264000, 15573.561904761904
[SCAN], 265000, 27390.768115942028
[SCAN], 267000, 43155.71666666667
[SCAN], 268000, 23157.902777777777
[SCAN], 269000, 16991.852173913045
[SCAN], 270000, 18817.905263157896
[SCAN], 271000, 12369.436090225563
[SCAN], 272000, 19165.36559139785
[SCAN], 273000, 19677.544554455446
[SCAN], 274000, 21740.543209876545
[SCAN], 275000, 17338.79
[SCAN], 276000, 17928.852941176472
[SCAN], 277000, 18806.71875
[SCAN], 278000, 23798.625
[SCAN], 279000, 18536.2
[SCAN], 280000, 20038.8
[SCAN], 281000, 22076.10714285714
[SCAN], 282000, 18435.47619047619
[SCAN], 283000, 16884.216981132075
[SCAN], 284000, 15983.28205128205
[SCAN], 285000, 19252.51948051948
[SCAN], 286000, 17384.571428571428
[SCAN], 287000, 17427.254901960783
[SCAN], 288000, 24098.352112676057
[SCAN], 289000, 18455.15254237288
[SCAN], 290000, 21752.945652173912
[SCAN], 291000, 16045.942307692309
[SCAN], 292000, 22372.52808988764
[SCAN], 293000, 18201.765432098764
[SCAN], 294000, 20291.488372093023
[SCAN], 295000, 13572.872340425532
[SCAN], 296000, 25199.32183908046
[SCAN], 297000, 14504.644859813085
[SCAN], 298000, 18820.44680851064
[SCAN], 299000, 24971.95
[SCAN], 300000, 21427.43157894737
[SCAN], 301000, 19437.415730337078
[SCAN], 302000, 19393.3625
[SCAN], 303000, 25979.13186813187
[SCAN], 304000, 16392.444444444445
[SCAN], 305000, 18656.349514563106
[SCAN], 306000, 19648.610169491527
[SCAN], 307000, 19344.637362637364
[SCAN], 308000, 22826.185185185186
[SCAN], 309000, 19440.643564356436
[SCAN], 310000, 20863.57894736842
[SCAN], 311000, 24231.364864864863
[SCAN], 312000, 19269.579545454544
[SCAN], 313000, 18215.729166666668
[SCAN], 314000, 16925.44881889764
[SCAN], 315000, 17899.366666666665
[SCAN], 316000, 23074.30769230769
[SCAN], 317000, 18028.6
[SCAN], 318000, 20664.41304347826
[SCAN], 319000, 19838.65625
[SCAN], 320000, 16555.117021276597
[SCAN], 321000, 23108.75
[SCAN], 322000, 16788.14285714286
[SCAN], 323000, 23927.60975609756
[SCAN], 324000, 14461.561983471074
[SCAN], 325000, 19395.216981132075
[SCAN], 326000, 17910.478260869564
[SCAN], 327000, 17696.60824742268
[SCAN], 328000, 18754.79381443299
[SCAN], 329000, 19083.510416666668
[SCAN], 330000, 18029.06976744186
[SCAN], 331000, 19938.09638554217
[SCAN], 332000, 16956.45918367347
[SCAN], 333000, 17554.04761904762
[SCAN], 334000, 29522.78205128205
[SCAN], 335000, 21628.766233766233
[SCAN], 336000, 22855.333333333332
[SCAN], 337000, 17301.46956521739
[SCAN], 338000, 15397.20353982301
[SCAN], 339000, 16745.78504672897
[SCAN], 340000, 20965.68
[SCAN], 341000, 18663.543478260868
[SCAN], 342000, 19268.970588235294
[SCAN], 343000, 20714.11224489796
[SCAN], 344000, 19361.5
[SCAN], 345000, 18576.6
[SCAN], 346000, 16982.363636363636
[SCAN], 347000, 16763.0
[SCAN], 348000, 28777.677419354837
[SCAN], 349000, 21910.19191919192
[SCAN], 350000, 14937.675675675675
[SCAN], 351000, 17231.423076923078
[SCAN], 352000, 17887.020833333332
[SCAN], 353000, 16295.382352941177
[SCAN], 354000, 23763.488095238095
[SCAN], 355000, 15238.382113821139
[SCAN], 356000, 17561.265060240963
[SCAN], 357000, 20837.777777777777
[SCAN], 358000, 13887.518181818183
[SCAN], 359000, 22810.601941747573
[SCAN], 360000, 23139.0206185567
[SCAN], 361000, 22493.417910447763
[SCAN], 362000, 19143.308510638297
[SCAN], 363000, 16326.791208791208
[SCAN], 364000, 20959.597826086956
[SCAN], 365000, 19075.641304347828
[SCAN], 366000, 21410.22
[SCAN], 367000, 13151.44537815126
[SCAN], 368000, 18237.88785046729
[SCAN], 369000, 21410.606382978724
[SCAN], 370000, 15393.018691588784
[SCAN], 371000, 21080.95294117647
[SCAN], 372000, 17734.300884955752
[SCAN], 373000, 15818.634615384615
[SCAN], 374000, 19694.666666666668
[SCAN], 375000, 22653.385542168675
[SCAN], 376000, 16946.526315789473
[SCAN], 377000, 20785.022222222222
[SCAN], 378000, 22023.340425531915
[SCAN], 379000, 14852.594339622641
[SCAN], 380000, 16252.348214285714
[SCAN], 381000, 14369.974789915967
[SCAN], 382000, 16546.48
[SCAN], 383000, 21336.33734939759
[SCAN], 384000, 16359.655737704918
[SCAN], 385000, 16783.14049586777
[SCAN], 386000, 20353.277108433736
[SCAN], 387000, 19663.88
[SCAN], 388000, 21571.6091954023
[SCAN], 389000, 21966.152173913044
[SCAN], 390000, 19744.834951456312
[SCAN], 391000, 23759.565217391304
[SCAN], 392000, 21231.882352941175
[SCAN], 393000, 23901.060240963856
[SCAN], 394000, 22339.977777777778
[SCAN], 395000, 19611.08823529412
[SCAN], 396000, 16619.99
[SCAN], 397000, 21661.30864197531
[SCAN], 398000, 21618.41237113402
[SCAN], 399000, 18370.81052631579
[SCAN], 400000, 18598.871287128713
[SCAN], 401000, 19418.456310679612
[SCAN], 402000, 17207.561224489797
[SCAN], 403000, 18770.493975903613
[SCAN], 404000, 17161.56603773585
[SCAN], 405000, 16900.372727272726
[SCAN], 406000, 18160.989247311827
[SCAN], 407000, 19296.519607843136
[SCAN], 408000, 19616.575221238938
[SCAN], 409000, 17330.233644859814
[SCAN], 410000, 20089.514285714286
[SCAN], 411000, 21927.505263157895
[SCAN], 412000, 17499.39
[SCAN], 413000, 17281.774193548386
[SCAN], 414000, 16655.060344827587
[SCAN], 415000, 21825.423076923078
[SCAN], 416000, 19826.168674698794
[SCAN], 417000, 15609.772727272728
[SCAN], 418000, 16950.684210526317
[SCAN], 419000, 23569.041666666668
[SCAN], 420000, 16781.449541284404
[SCAN], 421000, 19352.170454545456
[SCAN], 422000, 23324.211764705884
[SCAN], 423000, 16113.7
[SCAN], 424000, 14127.222222222223
[SCAN], 425000, 21490.04054054054
[SCAN], 426000, 19930.42105263158
[SCAN], 427000, 21945.225806451614
[SCAN], 428000, 20266.84931506849
[SCAN], 429000, 21171.741176470587
[SCAN], 430000, 14198.11607142857
[SCAN], 431000, 15434.106194690265
[SCAN], 432000, 16868.666666666668
[SCAN], 433000, 22781.616438356163
[SCAN], 434000, 15088.934426229509
[SCAN], 435000, 16675.129032258064
[SCAN], 436000, 17175.88695652174
[SCAN], 437000, 19395.494382022473
[SCAN], 438000, 23371.98611111111
[SCAN], 439000, 19880.54081632653
[SCAN], 440000, 16221.478723404256
[SCAN], 441000, 20696.9625
[SCAN], 442000, 23161.715909090908
[SCAN], 443000, 16687.432098765432
[SCAN], 444000, 16552.526785714286
[SCAN], 445000, 18904.953703703704
[SCAN], 446000, 16438.91176470588
[SCAN], 447000, 23306.178571428572
[SCAN], 448000, 22308.0
[SCAN], 449000, 23175.657894736843
[SCAN], 450000, 17190.904761904763
[SCAN], 451000, 17071.5871559633
[SCAN], 452000, 20103.545454545456
[SCAN], 453000, 15212.125
[SCAN], 454000, 17055.21212121212
[SCAN], 455000, 21545.559523809523
[SCAN], 456000, 18045.623529411765
[SCAN], 457000, 15292.292682926829
[SCAN], 458000, 13511.093220338984
[SCAN], 459000, 26413.6375
[SCAN], 460000, 17669.50505050505
[SCAN], 461000, 25653.459770114943
[SCAN], 462000, 18543.404958677685
[SCAN], 463000, 22740.835164835164
[SCAN], 464000, 20990.011363636364
[SCAN], 465000, 18279.758333333335
[SCAN], 466000, 18077.0
[SCAN], 467000, 25341.6125
[SCAN], 468000, 25185.93181818182
[SCAN], 469000, 14875.558333333332
[SCAN], 470000, 16924.45535714286
[SCAN], 471000, 21753.5375
[SCAN], 472000, 14548.861386138615
[SCAN], 473000, 14559.094017094018
[SCAN], 474000, 19949.67032967033
[SCAN], 475000, 19835.814814814814
[SCAN], 476000, 17613.603603603602
[SCAN], 477000, 18866.38202247191
[SCAN], 478000, 20264.616279069767
[SCAN], 479000, 15189.096551724138
[SCAN], 480000, 15047.063829787234
[SCAN], 481000, 18718.926829268294
[SCAN], 482000, 21245.233009708736
[SCAN], 483000, 18113.009523809524
[SCAN], 484000, 20790.575757575756
[SCAN], 485000, 18979.366666666665
[SCAN], 486000, 20678.82608695652
[SCAN], 487000, 18500.884210526317
[SCAN], 488000, 26611.486486486487
[SCAN], 489000, 18013.975609756097
[SCAN], 490000, 21529.157894736843
[SCAN], 491000, 18257.696721311477
[SCAN], 492000, 17605.258928571428
[SCAN], 493000, 13908.03738317757
[SCAN], 494000, 21820.666666666668
[SCAN], 495000, 20046.76767676768
[SCAN], 496000, 19590.44761904762
[SCAN], 497000, 18011.89285714286
[SCAN], 498000, 15659.137254901962
[SCAN], 499000, 18720.54761904762
[SCAN], 500000, 20123.063829787236
[SCAN], 501000, 19329.577319587628
[SCAN], 502000, 16405.755102040817
[SCAN], 503000, 22618.630952380954
[SCAN], 504000, 19799.644736842107
[SCAN], 505000, 21469.349397590362
[SCAN], 506000, 14270.893203883496
[SCAN], 507000, 16993.694736842106
[SCAN], 508000, 15809.367521367521
[SCAN], 509000, 17208.978260869564
[SCAN], 510000, 17801.0
[SCAN], 511000, 16923.045871559632
[SCAN], 512000, 19527.875
[SCAN], 513000, 17318.128440366974
[SCAN], 514000, 14290.028776978417
[SCAN], 515000, 20147.511627906977
[SCAN], 516000, 15965.950980392157
[SCAN], 517000, 18252.826530612245
[SCAN], 518000, 16992.29245283019
[SCAN], 519000, 17159.44761904762
[SCAN], 520000, 16745.060344827587
[SCAN], 521000, 14399.834532374101
[SCAN], 522000, 20236.01265822785
[SCAN], 523000, 16682.450980392157
[SCAN], 524000, 18708.870967741936
[SCAN], 525000, 17686.41414141414
[SCAN], 526000, 17189.55172413793
[SCAN], 527000, 20288.5
[SCAN], 528000, 15036.714285714286
[SCAN], 529000, 22646.242857142857
[SCAN], 530000, 20866.337078651686
[SCAN], 531000, 17228.466666666667
[SCAN], 532000, 25102.44827586207
[SCAN], 533000, 15740.186046511628
[SCAN], 534000, 16774.890909090907
[SCAN], 535000, 17278.894736842107
[SCAN], 536000, 17490.360824742267
[SCAN], 537000, 17992.55
[SCAN], 538000, 18718.0
[SCAN], 539000, 19189.298850574713
[SCAN], 540000, 13352.962121212122
[SCAN], 541000, 17989.058823529413
[SCAN], 542000, 18211.598039215685
[SCAN], 543000, 14644.454545454546
[SCAN], 544000, 19369.59292035398
[SCAN], 545000, 19794.875
[SCAN], 546000, 15755.01
[SCAN], 547000, 16877.9900990099
[SCAN], 548000, 18021.943925233645
[SCAN], 549000, 20780.183908045976
[SCAN], 550000, 14468.442028985508
[SCAN], 551000, 20543.010638297874
[SCAN], 552000, 14771.798076923076
[SCAN], 553000, 19825.29411764706
[SCAN], 554000, 15224.027272727273
[SCAN], 555000, 14877.382352941177
[SCAN], 556000, 20746.090909090908
[SCAN], 557000, 14014.09677419355
[SCAN], 558000, 20587.723684210527
[SCAN], 559000, 21280.85714285714
[SCAN], 560000, 19554.535353535353
[SCAN], 561000, 19565.141025641027
[SCAN], 562000, 22917.88888888889
[SCAN], 563000, 23805.494505494506
[SCAN], 564000, 20504.07
[SCAN], 565000, 14138.0
[SCAN], 566000, 16242.93137254902
[SCAN], 567000, 16639.424528301886
[SCAN], 568000, 24050.50704225352
[SCAN], 569000, 16193.26213592233
[SCAN], 570000, 13958.458333333334
[SCAN], 571000, 19015.466019417476
[SCAN], 572000, 16585.158333333333
[SCAN], 573000, 17884.113402061856
[SCAN], 574000, 21677.333333333332
[SCAN], 575000, 18343.18556701031
[SCAN], 576000, 15598.2125
[SCAN], 577000, 18243.009708737864
[SCAN], 578000, 15896.673076923076
[SCAN], 579000, 22810.80769230769
[SCAN], 580000, 16631.133333333335
[SCAN], 581000, 19892.67032967033
[SCAN], 582000, 17299.77358490566
[SCAN], 583000, 23898.29761904762
[SCAN], 584000, 17923.380952380954
[SCAN], 585000, 19373.47191011236
[SCAN], 586000, 19691.70786516854
[SCAN], 587000, 18411.9793814433
[SCAN], 588000, 21520.869565217392
[SCAN], 589000, 13025.75
[SCAN], 590000, 17063.10476190476
[SCAN], 591000, 18651.060975609755
[SCAN], 592000, 18077.224489795917
[SCAN], 593000, 17474.821917808218
[SCAN], 594000, 19612.021276595744
[SCAN], 595000, 15484.029702970298
[SCAN], 596000, 17051.74
[SCAN], 597000, 18139.287356321838
[SCAN], 598000, 17337.574257425742
[SCAN], 599000, 83999.0
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 5 -t
