YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -t
 0 sec: 0 operations; 
 10 sec: 24485 operations; 2448.01 current ops/sec; [UPDATE AverageLatency(us)=10321.33] [INSERT AverageLatency(us)=8835.67] [READ AverageLatency(us)=6355.14] [SCAN AverageLatency(us)=18257] 
 20 sec: 61935 operations; 3740.89 current ops/sec;  [INSERT AverageLatency(us)=5483]   
 30 sec: 97984 operations; 3604.18 current ops/sec;   [READ AverageLatency(us)=9671.5]  
 40 sec: 129219 operations; 3122.88 current ops/sec;     
 50 sec: 164009 operations; 3478.65 current ops/sec; [UPDATE AverageLatency(us)=8302]  [READ AverageLatency(us)=6781]  
 60 sec: 198719 operations; 3470.65 current ops/sec;     
 70 sec: 231903 operations; 3318.07 current ops/sec;     
 80 sec: 262958 operations; 3105.19 current ops/sec;  [INSERT AverageLatency(us)=17336]   
 90 sec: 297849 operations; 3488.75 current ops/sec; [UPDATE AverageLatency(us)=19160]  [READ AverageLatency(us)=11093]  
 100 sec: 330723 operations; 3286.74 current ops/sec;    [SCAN AverageLatency(us)=42943] 
 110 sec: 359751 operations; 2902.22 current ops/sec;     
 120 sec: 405356 operations; 4560.04 current ops/sec;     
 130 sec: 444974 operations; 3961.4 current ops/sec;     
 140 sec: 476511 operations; 3153.38 current ops/sec;     
 150 sec: 506928 operations; 3041.4 current ops/sec;     
 160 sec: 541474 operations; 3454.25 current ops/sec; [UPDATE AverageLatency(us)=14256]    
 170 sec: 573274 operations; 3179.68 current ops/sec;     
 180 sec: 607338 operations; 3405.72 current ops/sec;  [INSERT AverageLatency(us)=22274.4]  [SCAN AverageLatency(us)=19628.5] 
 190 sec: 643133 operations; 3578.78 current ops/sec; [UPDATE AverageLatency(us)=20530]   [SCAN AverageLatency(us)=36911] 
 200 sec: 671796 operations; 2866.01 current ops/sec;   [READ AverageLatency(us)=10057]  
 210 sec: 707204 operations; 3540.09 current ops/sec;     
 220 sec: 742143 operations; 3493.2 current ops/sec;     
 230 sec: 773066 operations; 3091.68 current ops/sec; [UPDATE AverageLatency(us)=21297] [INSERT AverageLatency(us)=18081] [READ AverageLatency(us)=7029] [SCAN AverageLatency(us)=32755] 
 240 sec: 804044 operations; 3095.94 current ops/sec; [UPDATE AverageLatency(us)=23369]  [READ AverageLatency(us)=11861.4]  
 250 sec: 839712 operations; 3565.37 current ops/sec;     
 260 sec: 862106 operations; 2239.18 current ops/sec; [UPDATE AverageLatency(us)=12503.8] [INSERT AverageLatency(us)=15487] [READ AverageLatency(us)=6462.5]  
 270 sec: 884109 operations; 2199.2 current ops/sec; [UPDATE AverageLatency(us)=18845]  [READ AverageLatency(us)=10836.75]  
 280 sec: 913452 operations; 2933.42 current ops/sec; [UPDATE AverageLatency(us)=6880.5]  [READ AverageLatency(us)=6117.67] [SCAN AverageLatency(us)=21340] 
 290 sec: 937823 operations; 2436.37 current ops/sec; [UPDATE AverageLatency(us)=17272.5] [INSERT AverageLatency(us)=13111.75] [READ AverageLatency(us)=14057.67] [SCAN AverageLatency(us)=38579] 
 300 sec: 963426 operations; 2558 current ops/sec;     
 310 sec: 994747 operations; 3132.1 current ops/sec;   [READ AverageLatency(us)=11121]  
 320 sec: 1019835 operations; 2508.55 current ops/sec; [UPDATE AverageLatency(us)=17692]  [READ AverageLatency(us)=5888]  
 330 sec: 1048014 operations; 2817.05 current ops/sec;     
 340 sec: 1079151 operations; 3113.39 current ops/sec;  [INSERT AverageLatency(us)=12014]   
 350 sec: 1104301 operations; 2514.75 current ops/sec;     
 360 sec: 1128879 operations; 2457.55 current ops/sec;     
 370 sec: 1157276 operations; 2839.13 current ops/sec;     
 380 sec: 1182510 operations; 2523.15 current ops/sec; [UPDATE AverageLatency(us)=8213]    
 390 sec: 1207641 operations; 2512.85 current ops/sec;     
 400 sec: 1239540 operations; 3189.58 current ops/sec;     
 410 sec: 1263995 operations; 2445.26 current ops/sec;     
 420 sec: 1291080 operations; 2708.23 current ops/sec;    [SCAN AverageLatency(us)=5692] 
 430 sec: 1316618 operations; 2553.54 current ops/sec;   [READ AverageLatency(us)=3877]  
 440 sec: 1340551 operations; 2393.06 current ops/sec;     
 450 sec: 1371754 operations; 3119.99 current ops/sec; [UPDATE AverageLatency(us)=22354]    
 460 sec: 1401484 operations; 2972.7 current ops/sec;     
 470 sec: 1425835 operations; 2434.86 current ops/sec;     
 480 sec: 1447280 operations; 2144.29 current ops/sec;   [READ AverageLatency(us)=3225] [SCAN AverageLatency(us)=11354] 
 490 sec: 1476460 operations; 2917.71 current ops/sec;  [INSERT AverageLatency(us)=11262] [READ AverageLatency(us)=10401.67]  
 500 sec: 1506400 operations; 2993.7 current ops/sec;   [READ AverageLatency(us)=1417]  
 510 sec: 1531863 operations; 2545.79 current ops/sec; [UPDATE AverageLatency(us)=11362] [INSERT AverageLatency(us)=22698.5] [READ AverageLatency(us)=18734] [SCAN AverageLatency(us)=47514] 
 520 sec: 1562662 operations; 3079.28 current ops/sec;     
 530 sec: 1594418 operations; 3174.97 current ops/sec;  [INSERT AverageLatency(us)=20930] [READ AverageLatency(us)=32237.17]  
 540 sec: 1620058 operations; 2562.97 current ops/sec;     
 550 sec: 1645676 operations; 2561.54 current ops/sec;   [READ AverageLatency(us)=21375]  
 560 sec: 1668827 operations; 2314.87 current ops/sec;     
 570 sec: 1689356 operations; 2052.49 current ops/sec;     
 580 sec: 1711195 operations; 2183.68 current ops/sec;     
 590 sec: 1734319 operations; 2312.17 current ops/sec;     
 600 sec: 1751968 operations; 1764.55 current ops/sec;      
 600 sec: 1752017 operations; 259.26 current ops/sec;      
[OVERALL], RunTime(ms), 600304.0
[OVERALL], Throughput(ops/sec), 2918.5496015352223
[UPDATE], Operations, 350097
[UPDATE], AverageLatency(us), 16419.11652484883
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 1829826
[UPDATE], Return=0, 350096
[UPDATE], 0, 138574.04054054053
[UPDATE], 1000, 20882.078651685395
[UPDATE], 2000, 19722.115183246075
[UPDATE], 3000, 15676.905282331512
[UPDATE], 4000, 13976.283018867925
[UPDATE], 5000, 13517.583697234351
[UPDATE], 6000, 10630.464439655172
[UPDATE], 7000, 12327.003811944092
[UPDATE], 8000, 12169.040201005026
[UPDATE], 9000, 13178.685750636132
[UPDATE], 10000, 14024.397435897436
[UPDATE], 11000, 11853.211049723757
[UPDATE], 12000, 13815.376420454546
[UPDATE], 13000, 12644.948592411261
[UPDATE], 14000, 13907.662937062936
[UPDATE], 15000, 13655.629680998612
[UPDATE], 16000, 12142.303385416666
[UPDATE], 17000, 15081.16881028939
[UPDATE], 18000, 15808.880597014926
[UPDATE], 19000, 15193.4984375
[UPDATE], 20000, 12185.532637075718
[UPDATE], 21000, 10673.05985915493
[UPDATE], 22000, 12005.820153061224
[UPDATE], 23000, 14877.77925925926
[UPDATE], 24000, 15303.620689655172
[UPDATE], 25000, 14604.44255319149
[UPDATE], 26000, 14550.47493403694
[UPDATE], 27000, 15090.064122137404
[UPDATE], 28000, 13533.248684210526
[UPDATE], 29000, 15203.507982583455
[UPDATE], 30000, 13452.28533685601
[UPDATE], 31000, 14732.940983606557
[UPDATE], 32000, 18372.837974683545
[UPDATE], 33000, 33980.96758104738
[UPDATE], 34000, 11566.07335907336
[UPDATE], 35000, 15449.247588424438
[UPDATE], 36000, 13993.678518518518
[UPDATE], 37000, 15570.575899843505
[UPDATE], 38000, 23634.134657836643
[UPDATE], 39000, 14396.814121037463
[UPDATE], 40000, 13413.315337423313
[UPDATE], 41000, 19075.047001620747
[UPDATE], 42000, 23007.665217391303
[UPDATE], 43000, 15536.197614991483
[UPDATE], 44000, 14359.221928665786
[UPDATE], 45000, 11994.289227166277
[UPDATE], 46000, 11707.938223938225
[UPDATE], 47000, 14258.991631799163
[UPDATE], 48000, 12967.50443599493
[UPDATE], 49000, 15629.850594227504
[UPDATE], 50000, 19877.784210526315
[UPDATE], 51000, 15091.206153846153
[UPDATE], 52000, 14080.002911208152
[UPDATE], 53000, 13253.765847347995
[UPDATE], 54000, 15003.488023952095
[UPDATE], 55000, 13084.162162162162
[UPDATE], 56000, 12613.411027568922
[UPDATE], 57000, 13123.272727272728
[UPDATE], 58000, 12602.690121786198
[UPDATE], 59000, 14492.984615384616
[UPDATE], 60000, 15929.539556962025
[UPDATE], 61000, 13888.165680473372
[UPDATE], 62000, 12180.356447688564
[UPDATE], 63000, 16773.573529411766
[UPDATE], 64000, 14803.648793565684
[UPDATE], 65000, 15248.332810047095
[UPDATE], 66000, 16081.806853582555
[UPDATE], 67000, 16279.194726166328
[UPDATE], 68000, 30908.900452488688
[UPDATE], 69000, 15294.791798107255
[UPDATE], 70000, 15005.775862068966
[UPDATE], 71000, 19632.71916508539
[UPDATE], 72000, 21714.79365079365
[UPDATE], 73000, 14908.149572649572
[UPDATE], 74000, 14089.011320754717
[UPDATE], 75000, 17359.502645502645
[UPDATE], 76000, 15679.01923076923
[UPDATE], 77000, 17658.70804195804
[UPDATE], 78000, 15408.227414330218
[UPDATE], 79000, 15148.032102728732
[UPDATE], 80000, 16457.701078582435
[UPDATE], 81000, 13561.382559774966
[UPDATE], 82000, 13292.202549575071
[UPDATE], 83000, 14425.416783216784
[UPDATE], 84000, 13267.37870619946
[UPDATE], 85000, 14663.47247706422
[UPDATE], 86000, 14366.738372093023
[UPDATE], 87000, 12188.401257861635
[UPDATE], 88000, 14548.639625585023
[UPDATE], 89000, 14840.003072196621
[UPDATE], 90000, 12829.85368956743
[UPDATE], 91000, 12970.571241830065
[UPDATE], 92000, 16313.317034700316
[UPDATE], 93000, 21580.360225140714
[UPDATE], 94000, 17774.05451448041
[UPDATE], 95000, 15181.531393568148
[UPDATE], 96000, 14077.10101010101
[UPDATE], 97000, 16545.428341384864
[UPDATE], 98000, 15402.861042183622
[UPDATE], 99000, 24454.882653061224
[UPDATE], 100000, 15012.537572254336
[UPDATE], 101000, 20265.249488752557
[UPDATE], 102000, 28402.900692840645
[UPDATE], 103000, 16061.844339622641
[UPDATE], 104000, 15816.092879256967
[UPDATE], 105000, 19551.436697247707
[UPDATE], 106000, 14065.904697986578
[UPDATE], 107000, 15423.779160186625
[UPDATE], 108000, 14793.324207492795
[UPDATE], 109000, 16205.375409836066
[UPDATE], 110000, 13230.888166449935
[UPDATE], 111000, 10775.729032258065
[UPDATE], 112000, 8415.143818334735
[UPDATE], 113000, 9300.98801843318
[UPDATE], 114000, 14523.583841463415
[UPDATE], 115000, 12703.095118898624
[UPDATE], 116000, 11109.887133182845
[UPDATE], 117000, 9450.062730627305
[UPDATE], 118000, 8965.341588385994
[UPDATE], 119000, 12618.35500650195
[UPDATE], 120000, 18372.681034482757
[UPDATE], 121000, 12085.24665856622
[UPDATE], 122000, 11551.530588235295
[UPDATE], 123000, 10122.354022988506
[UPDATE], 124000, 14549.874269005848
[UPDATE], 125000, 16735.03064516129
[UPDATE], 126000, 14041.33164556962
[UPDATE], 127000, 11949.610619469027
[UPDATE], 128000, 14634.210875331564
[UPDATE], 129000, 18034.722319859404
[UPDATE], 130000, 14103.828690807799
[UPDATE], 131000, 18551.397849462366
[UPDATE], 132000, 24616.517333333333
[UPDATE], 133000, 24925.236625514404
[UPDATE], 134000, 12985.349734042553
[UPDATE], 135000, 12302.34878331402
[UPDATE], 136000, 14261.017879948915
[UPDATE], 137000, 13259.02998696219
[UPDATE], 138000, 20160.768656716416
[UPDATE], 139000, 17499.184254606364
[UPDATE], 140000, 18287.683946488294
[UPDATE], 141000, 16225.082491582492
[UPDATE], 142000, 13533.751612903226
[UPDATE], 143000, 18610.751543209877
[UPDATE], 144000, 15357.376991150442
[UPDATE], 145000, 24555.811934900543
[UPDATE], 146000, 14458.197031039137
[UPDATE], 147000, 15294.737300435414
[UPDATE], 148000, 14122.843575418994
[UPDATE], 149000, 12291.069597069598
[UPDATE], 150000, 11222.01195652174
[UPDATE], 151000, 16144.983498349835
[UPDATE], 152000, 14127.715773809523
[UPDATE], 153000, 13141.22319201995
[UPDATE], 154000, 52316.11656441718
[UPDATE], 155000, 16488.05681818182
[UPDATE], 156000, 13574.272189349113
[UPDATE], 157000, 13828.34007585335
[UPDATE], 158000, 19777.864864864863
[UPDATE], 159000, 17401.6487394958
[UPDATE], 160000, 15301.655120481928
[UPDATE], 161000, 23626.564777327934
[UPDATE], 162000, 20008.86875
[UPDATE], 163000, 16462.800995024874
[UPDATE], 164000, 12423.608208955224
[UPDATE], 165000, 13023.613466334165
[UPDATE], 166000, 15541.975975975976
[UPDATE], 167000, 15068.038404726736
[UPDATE], 168000, 14579.387190684134
[UPDATE], 169000, 14131.123306233063
[UPDATE], 170000, 12112.344947735191
[UPDATE], 171000, 12303.477464788732
[UPDATE], 172000, 18408.505454545455
[UPDATE], 173000, 20568.012320328544
[UPDATE], 174000, 15328.92558139535
[UPDATE], 175000, 15822.588323353293
[UPDATE], 176000, 15383.026049204052
[UPDATE], 177000, 14625.743732590528
[UPDATE], 178000, 14034.793493635078
[UPDATE], 179000, 12212.47119078105
[UPDATE], 180000, 13345.435643564357
[UPDATE], 181000, 13450.252688172042
[UPDATE], 182000, 14569.497919556172
[UPDATE], 183000, 14537.448611111111
[UPDATE], 184000, 13750.466467958271
[UPDATE], 185000, 19440.289280469897
[UPDATE], 186000, 14245.00566572238
[UPDATE], 187000, 11779.20125
[UPDATE], 188000, 14786.058583106267
[UPDATE], 189000, 14037.14156626506
[UPDATE], 190000, 19657.43021032505
[UPDATE], 191000, 14212.131067961165
[UPDATE], 192000, 24330.32838983051
[UPDATE], 193000, 33915.28738317757
[UPDATE], 194000, 16816.0826306914
[UPDATE], 195000, 15932.35885167464
[UPDATE], 196000, 17521.830303030303
[UPDATE], 197000, 17242.984126984127
[UPDATE], 198000, 13021.881868131868
[UPDATE], 199000, 16375.82
[UPDATE], 200000, 15557.998427672956
[UPDATE], 201000, 13802.371541501976
[UPDATE], 202000, 12085.656998738967
[UPDATE], 203000, 20217.753759398496
[UPDATE], 204000, 16011.410015649451
[UPDATE], 205000, 13815.782426778243
[UPDATE], 206000, 11146.983836206897
[UPDATE], 207000, 11238.998850574713
[UPDATE], 208000, 18465.06140350877
[UPDATE], 209000, 13892.650224215247
[UPDATE], 210000, 11288.537906137184
[UPDATE], 211000, 13667.191933240612
[UPDATE], 212000, 12713.448275862069
[UPDATE], 213000, 15126.660740740741
[UPDATE], 214000, 16615.638838475497
[UPDATE], 215000, 16418.935215946844
[UPDATE], 216000, 12009.680904522613
[UPDATE], 217000, 12952.238950276243
[UPDATE], 218000, 13947.10798816568
[UPDATE], 219000, 12823.643678160919
[UPDATE], 220000, 12427.524699599466
[UPDATE], 221000, 51760.28
[UPDATE], 222000, 15195.48613138686
[UPDATE], 223000, 15029.850427350428
[UPDATE], 224000, 14637.049822064057
[UPDATE], 225000, 13984.19918699187
[UPDATE], 226000, 13151.470326409495
[UPDATE], 227000, 18547.626334519573
[UPDATE], 228000, 23891.64757709251
[UPDATE], 229000, 20574.84201388889
[UPDATE], 230000, 15130.69344262295
[UPDATE], 231000, 14397.422118380062
[UPDATE], 232000, 11932.212085308056
[UPDATE], 233000, 10740.956797966963
[UPDATE], 234000, 20506.12714776632
[UPDATE], 235000, 14442.071220930233
[UPDATE], 236000, 14468.623916811091
[UPDATE], 237000, 23719.20240480962
[UPDATE], 238000, 18708.029288702928
[UPDATE], 239000, 13908.47076923077
[UPDATE], 240000, 14255.570992366413
[UPDATE], 241000, 14719.247826086956
[UPDATE], 242000, 10932.160278745645
[UPDATE], 243000, 12688.174807197944
[UPDATE], 244000, 12232.462392108508
[UPDATE], 245000, 14914.256198347108
[UPDATE], 246000, 15787.407783417935
[UPDATE], 247000, 15294.83173076923
[UPDATE], 248000, 13596.462264150943
[UPDATE], 249000, 20917.266343825664
[UPDATE], 250000, 20644.288546255506
[UPDATE], 251000, 45221.737068965514
[UPDATE], 252000, 21044.241706161138
[UPDATE], 253000, 15225.15410958904
[UPDATE], 254000, 18555.460215053765
[UPDATE], 255000, 29530.092307692306
[UPDATE], 256000, 15261.132635253054
[UPDATE], 257000, 25859.838274932616
[UPDATE], 258000, 15657.341509433962
[UPDATE], 259000, 18083.49676025918
[UPDATE], 260000, 25771.497076023392
[UPDATE], 261000, 20416.69318181818
[UPDATE], 262000, 18841.042128603105
[UPDATE], 263000, 38081.95217391304
[UPDATE], 264000, 16292.052810902896
[UPDATE], 265000, 20813.19230769231
[UPDATE], 266000, 16876.475268817205
[UPDATE], 267000, 40990.38745387454
[UPDATE], 268000, 14932.082554517134
[UPDATE], 269000, 12948.063745019921
[UPDATE], 270000, 21727.389937106916
[UPDATE], 271000, 15950.67657992565
[UPDATE], 272000, 18291.669675090252
[UPDATE], 273000, 16755.922916666666
[UPDATE], 274000, 15641.752012882447
[UPDATE], 275000, 18967.319919517104
[UPDATE], 276000, 15736.026223776224
[UPDATE], 277000, 13865.516079632465
[UPDATE], 278000, 11841.33495145631
[UPDATE], 279000, 14812.328767123288
[UPDATE], 280000, 17910.772151898735
[UPDATE], 281000, 18748.77142857143
[UPDATE], 282000, 24910.09972299169
[UPDATE], 283000, 29825.058510638297
[UPDATE], 284000, 17687.00902527076
[UPDATE], 285000, 19499.403433476396
[UPDATE], 286000, 16679.174545454545
[UPDATE], 287000, 25339.10436893204
[UPDATE], 288000, 16578.420841683368
[UPDATE], 289000, 16834.952622673434
[UPDATE], 290000, 20816.876923076925
[UPDATE], 291000, 18106.280163599182
[UPDATE], 292000, 21173.429268292683
[UPDATE], 293000, 17492.019097222223
[UPDATE], 294000, 22384.742574257427
[UPDATE], 295000, 16033.720841300192
[UPDATE], 296000, 18248.395537525354
[UPDATE], 297000, 15957.31305903399
[UPDATE], 298000, 13030.350901525659
[UPDATE], 299000, 13896.34442836469
[UPDATE], 300000, 11292.650127226463
[UPDATE], 301000, 11605.14791403287
[UPDATE], 302000, 56262.71287128713
[UPDATE], 303000, 14818.271929824561
[UPDATE], 304000, 14067.79802259887
[UPDATE], 305000, 14241.998605299861
[UPDATE], 306000, 17542.590163934427
[UPDATE], 307000, 15333.006493506493
[UPDATE], 308000, 12866.459972862958
[UPDATE], 309000, 14104.93047337278
[UPDATE], 310000, 18347.54510556622
[UPDATE], 311000, 17671.368055555555
[UPDATE], 312000, 18742.458646616542
[UPDATE], 313000, 26899.095238095237
[UPDATE], 314000, 17073.697211155377
[UPDATE], 315000, 22041.6090712743
[UPDATE], 316000, 14455.119426751593
[UPDATE], 317000, 30735.77971014493
[UPDATE], 318000, 17391.919028340082
[UPDATE], 319000, 20351.20824742268
[UPDATE], 320000, 18766.245833333334
[UPDATE], 321000, 19628.575824175823
[UPDATE], 322000, 20126.383817427384
[UPDATE], 323000, 11710.804491413473
[UPDATE], 324000, 24989.277777777777
[UPDATE], 325000, 22463.07729468599
[UPDATE], 326000, 14146.240634005764
[UPDATE], 327000, 11991.732587064676
[UPDATE], 328000, 15622.149837133551
[UPDATE], 329000, 12506.757452574526
[UPDATE], 330000, 19288.319277108432
[UPDATE], 331000, 16978.644642857143
[UPDATE], 332000, 13958.635499207607
[UPDATE], 333000, 19635.85623678647
[UPDATE], 334000, 17848.136531365315
[UPDATE], 335000, 13461.644163150493
[UPDATE], 336000, 12596.108478802993
[UPDATE], 337000, 13681.721379310346
[UPDATE], 338000, 15290.87658227848
[UPDATE], 339000, 12904.011034482759
[UPDATE], 340000, 12695.218465539661
[UPDATE], 341000, 18553.82705099778
[UPDATE], 342000, 24941.926136363636
[UPDATE], 343000, 29466.03475935829
[UPDATE], 344000, 18381.484725050916
[UPDATE], 345000, 20962.367924528302
[UPDATE], 346000, 18456.58174904943
[UPDATE], 347000, 22123.51506849315
[UPDATE], 348000, 32748.8880866426
[UPDATE], 349000, 18545.067484662577
[UPDATE], 350000, 14369.826833073323
[UPDATE], 351000, 18636.783464566928
[UPDATE], 352000, 94223.3203125
[UPDATE], 353000, 22823.391498881432
[UPDATE], 354000, 18925.637450199203
[UPDATE], 355000, 21729.689655172413
[UPDATE], 356000, 15975.781420765028
[UPDATE], 357000, 15119.674641148325
[UPDATE], 358000, 13192.35606060606
[UPDATE], 359000, 17311.791171477078
[UPDATE], 360000, 13798.514246947083
[UPDATE], 361000, 18709.98476190476
[UPDATE], 362000, 15338.724324324325
[UPDATE], 363000, 15631.468998410175
[UPDATE], 364000, 17206.293103448275
[UPDATE], 365000, 20268.958241758242
[UPDATE], 366000, 16214.901477832513
[UPDATE], 367000, 14446.52485380117
[UPDATE], 368000, 22028.557416267944
[UPDATE], 369000, 19153.870078740158
[UPDATE], 370000, 23190.246187363835
[UPDATE], 371000, 17040.17304189435
[UPDATE], 372000, 18061.812351543944
[UPDATE], 373000, 23636.557251908398
[UPDATE], 374000, 13033.32545201669
[UPDATE], 375000, 16139.496363636363
[UPDATE], 376000, 14680.190095846645
[UPDATE], 377000, 17750.678787878787
[UPDATE], 378000, 28530.11506849315
[UPDATE], 379000, 17168.614285714284
[UPDATE], 380000, 14317.50868878357
[UPDATE], 381000, 13257.910204081632
[UPDATE], 382000, 42758.169082125605
[UPDATE], 383000, 19511.045908183634
[UPDATE], 384000, 20517.162352941177
[UPDATE], 385000, 19056.24501992032
[UPDATE], 386000, 12752.355113636364
[UPDATE], 387000, 28339.385012919898
[UPDATE], 388000, 16483.21886792453
[UPDATE], 389000, 18177.186770428016
[UPDATE], 390000, 16214.241635687733
[UPDATE], 391000, 13034.28088426528
[UPDATE], 392000, 12878.429326287978
[UPDATE], 393000, 12677.239101717305
[UPDATE], 394000, 16042.11186440678
[UPDATE], 395000, 20048.41237113402
[UPDATE], 396000, 16818.564147627418
[UPDATE], 397000, 13060.852813852815
[UPDATE], 398000, 11894.946012269938
[UPDATE], 399000, 15516.034825870647
[UPDATE], 400000, 24533.949494949495
[UPDATE], 401000, 19205.310204081634
[UPDATE], 402000, 28422.792792792792
[UPDATE], 403000, 22160.43
[UPDATE], 404000, 15177.562986003111
[UPDATE], 405000, 18517.547663551402
[UPDATE], 406000, 19479.53593429158
[UPDATE], 407000, 22963.744019138758
[UPDATE], 408000, 19270.687619047618
[UPDATE], 409000, 14347.068541300527
[UPDATE], 410000, 24252.085714285713
[UPDATE], 411000, 16742.186619718308
[UPDATE], 412000, 25939.62427745665
[UPDATE], 413000, 15160.271844660194
[UPDATE], 414000, 20171.430612244898
[UPDATE], 415000, 19849.893905191875
[UPDATE], 416000, 17272.003921568627
[UPDATE], 417000, 13957.905775075988
[UPDATE], 418000, 12506.946502057614
[UPDATE], 419000, 13092.579852579853
[UPDATE], 420000, 15932.133768352365
[UPDATE], 421000, 19877.40480961924
[UPDATE], 422000, 47113.724444444444
[UPDATE], 423000, 24244.970387243735
[UPDATE], 424000, 19791.036809815952
[UPDATE], 425000, 19162.583153347732
[UPDATE], 426000, 18623.011363636364
[UPDATE], 427000, 15675.8352365416
[UPDATE], 428000, 19178.3906581741
[UPDATE], 429000, 16179.173913043478
[UPDATE], 430000, 16081.328571428572
[UPDATE], 431000, 17615.307550644568
[UPDATE], 432000, 28355.908629441623
[UPDATE], 433000, 50494.641304347824
[UPDATE], 434000, 21818.130325814538
[UPDATE], 435000, 16986.845614035086
[UPDATE], 436000, 16913.99409448819
[UPDATE], 437000, 20255.5313174946
[UPDATE], 438000, 18276.1992481203
[UPDATE], 439000, 17807.34255319149
[UPDATE], 440000, 19873.360784313725
[UPDATE], 441000, 18771.447876447877
[UPDATE], 442000, 17453.175471698112
[UPDATE], 443000, 15154.831541218638
[UPDATE], 444000, 12605.73299101412
[UPDATE], 445000, 12555.572972972974
[UPDATE], 446000, 12285.89591078067
[UPDATE], 447000, 12348.796437659033
[UPDATE], 448000, 17333.97238658777
[UPDATE], 449000, 19028.20781893004
[UPDATE], 450000, 20608.61663286004
[UPDATE], 451000, 21118.47247706422
[UPDATE], 452000, 15941.860883797053
[UPDATE], 453000, 14291.465976331361
[UPDATE], 454000, 13041.92939481268
[UPDATE], 455000, 15433.909516380656
[UPDATE], 456000, 12454.65746549561
[UPDATE], 457000, 14994.046471600688
[UPDATE], 458000, 14167.848837209302
[UPDATE], 459000, 19569.702586206895
[UPDATE], 460000, 19830.88090349076
[UPDATE], 461000, 18690.852747252746
[UPDATE], 462000, 20185.15367965368
[UPDATE], 463000, 15181.050816696914
[UPDATE], 464000, 21431.707566462166
[UPDATE], 465000, 15104.131297709924
[UPDATE], 466000, 15364.741056218058
[UPDATE], 467000, 27285.84858044164
[UPDATE], 468000, 28194.362666666668
[UPDATE], 469000, 20857.018058690745
[UPDATE], 470000, 21782.030303030304
[UPDATE], 471000, 35097.48621553885
[UPDATE], 472000, 18754.51717557252
[UPDATE], 473000, 27428.826865671643
[UPDATE], 474000, 21019.836027713627
[UPDATE], 475000, 25807.874371859296
[UPDATE], 476000, 18738.451942740285
[UPDATE], 477000, 27538.14210526316
[UPDATE], 478000, 14249.443298969072
[UPDATE], 479000, 12490.337365591398
[UPDATE], 480000, 15403.925806451613
[UPDATE], 481000, 20075.698660714286
[UPDATE], 482000, 15101.512195121952
[UPDATE], 483000, 14101.302982731555
[UPDATE], 484000, 13859.923976608186
[UPDATE], 485000, 13815.389344262296
[UPDATE], 486000, 41175.49206349206
[UPDATE], 487000, 16050.562398703403
[UPDATE], 488000, 11965.85018270402
[UPDATE], 489000, 12416.259590792839
[UPDATE], 490000, 12958.393103448276
[UPDATE], 491000, 13381.09691011236
[UPDATE], 492000, 16919.224448897796
[UPDATE], 493000, 23584.413965087282
[UPDATE], 494000, 16270.328790459966
[UPDATE], 495000, 14094.42857142857
[UPDATE], 496000, 15098.570048309179
[UPDATE], 497000, 26850.805555555555
[UPDATE], 498000, 25999.774611398963
[UPDATE], 499000, 27816.76524390244
[UPDATE], 500000, 16222.923599320882
[UPDATE], 501000, 12312.378002528445
[UPDATE], 502000, 14354.265648854962
[UPDATE], 503000, 24573.59840425532
[UPDATE], 504000, 35107.88495575221
[UPDATE], 505000, 19524.55230125523
[UPDATE], 506000, 14016.550860719875
[UPDATE], 507000, 17613.53064798599
[UPDATE], 508000, 27570.409090909092
[UPDATE], 509000, 16351.967153284671
[UPDATE], 510000, 21454.491183879094
[UPDATE], 511000, 16945.27289048474
[UPDATE], 512000, 12782.409150326797
[UPDATE], 513000, 14913.597955706984
[UPDATE], 514000, 14745.338593974175
[UPDATE], 515000, 19465.194174757282
[UPDATE], 516000, 14385.5140625
[UPDATE], 517000, 12529.162269129287
[UPDATE], 518000, 12875.715076071923
[UPDATE], 519000, 11975.454653937948
[UPDATE], 520000, 11931.155131264917
[UPDATE], 521000, 12800.39566395664
[UPDATE], 522000, 13705.260869565218
[UPDATE], 523000, 12651.476943346508
[UPDATE], 524000, 18880.998015873014
[UPDATE], 525000, 19035.895437262356
[UPDATE], 526000, 14479.243531202435
[UPDATE], 527000, 24156.48681055156
[UPDATE], 528000, 25451.50331125828
[UPDATE], 529000, 26163.42546583851
[UPDATE], 530000, 22511.64719626168
[UPDATE], 531000, 19739.6875
[UPDATE], 532000, 13340.85549132948
[UPDATE], 533000, 26864.51886792453
[UPDATE], 534000, 20619.31982942431
[UPDATE], 535000, 15716.095315024233
[UPDATE], 536000, 14110.181818181818
[UPDATE], 537000, 21379.674887892375
[UPDATE], 538000, 21306.23155737705
[UPDATE], 539000, 39729.27802690583
[UPDATE], 540000, 23648.9575
[UPDATE], 541000, 15242.134551495017
[UPDATE], 542000, 13785.268445839874
[UPDATE], 543000, 15997.825704225352
[UPDATE], 544000, 17925.610503282274
[UPDATE], 545000, 15081.90635451505
[UPDATE], 546000, 21860.76168224299
[UPDATE], 547000, 13612.525723472669
[UPDATE], 548000, 13059.948170731708
[UPDATE], 549000, 16876.19135802469
[UPDATE], 550000, 15754.79843444227
[UPDATE], 551000, 15699.29942418426
[UPDATE], 552000, 14092.03821656051
[UPDATE], 553000, 15544.59706959707
[UPDATE], 554000, 16015.87619047619
[UPDATE], 555000, 14668.891941391941
[UPDATE], 556000, 17629.962962962964
[UPDATE], 557000, 149108.13043478262
[UPDATE], 558000, 25614.981684981685
[UPDATE], 559000, 13749.03839732888
[UPDATE], 560000, 17010.302904564316
[UPDATE], 561000, 16156.965863453815
[UPDATE], 562000, 19445.734513274336
[UPDATE], 563000, 17086.561440677968
[UPDATE], 564000, 21278.6336996337
[UPDATE], 565000, 70483.84976525822
[UPDATE], 566000, 16161.820346320346
[UPDATE], 567000, 25091.825342465752
[UPDATE], 568000, 14763.910447761195
[UPDATE], 569000, 14925.705340699817
[UPDATE], 570000, 16308.66737739872
[UPDATE], 571000, 23807.794964028777
[UPDATE], 572000, 21343.856725146197
[UPDATE], 573000, 20064.438692098094
[UPDATE], 574000, 20682.360433604335
[UPDATE], 575000, 16781.426373626375
[UPDATE], 576000, 14377.50297029703
[UPDATE], 577000, 16162.735849056604
[UPDATE], 578000, 13498.907665505227
[UPDATE], 579000, 13902.473267326734
[UPDATE], 580000, 24128.70987654321
[UPDATE], 581000, 16634.918224299065
[UPDATE], 582000, 19737.180203045686
[UPDATE], 583000, 14419.775894538607
[UPDATE], 584000, 16374.389898989899
[UPDATE], 585000, 15015.232514177695
[UPDATE], 586000, 14113.394973070019
[UPDATE], 587000, 14888.019193857965
[UPDATE], 588000, 37981.78172588832
[UPDATE], 589000, 24072.132258064517
[UPDATE], 590000, 15858.982035928144
[UPDATE], 591000, 19465.436585365853
[UPDATE], 592000, 16949.40997229917
[UPDATE], 593000, 140404.1603773585
[UPDATE], 594000, 18917.612188365652
[UPDATE], 595000, 18869.861363636363
[UPDATE], 596000, 17268.280241935485
[UPDATE], 597000, 15124.90273556231
[UPDATE], 598000, 88657.05504587156
[INSERT], Operations, 350232
[INSERT], AverageLatency(us), 16453.10294319194
[INSERT], MinLatency(us), 1109
[INSERT], MaxLatency(us), 1883497
[INSERT], Return=0, 350231
[INSERT], 0, 188983.3780487805
[INSERT], 1000, 21344.125
[INSERT], 2000, 19082.655086848634
[INSERT], 3000, 15369.414335664336
[INSERT], 4000, 13272.736
[INSERT], 5000, 13573.040502793296
[INSERT], 6000, 10580.579229122055
[INSERT], 7000, 12813.109536082475
[INSERT], 8000, 12632.483160621761
[INSERT], 9000, 12588.852564102564
[INSERT], 10000, 14402.487987987988
[INSERT], 11000, 11825.809576837417
[INSERT], 12000, 14109.714681440444
[INSERT], 13000, 12681.451948051948
[INSERT], 14000, 13938.075297225892
[INSERT], 15000, 13358.062750333778
[INSERT], 16000, 11741.468973747016
[INSERT], 17000, 14816.8765625
[INSERT], 18000, 16591.653784219
[INSERT], 19000, 15799.964451313755
[INSERT], 20000, 11871.175531914894
[INSERT], 21000, 10545.917441860465
[INSERT], 22000, 11697.71609632446
[INSERT], 23000, 15304.811678832117
[INSERT], 24000, 14431.320863309353
[INSERT], 25000, 14088.499276411
[INSERT], 26000, 13908.13202247191
[INSERT], 27000, 14959.741590214067
[INSERT], 28000, 13591.309677419355
[INSERT], 29000, 15096.267281105991
[INSERT], 30000, 13828.731972789115
[INSERT], 31000, 14410.276094276094
[INSERT], 32000, 21839.248062015504
[INSERT], 33000, 35495.20581113802
[INSERT], 34000, 11615.15974025974
[INSERT], 35000, 17705.08580343214
[INSERT], 36000, 14512.130372492837
[INSERT], 37000, 15908.234604105572
[INSERT], 38000, 20227.92259414226
[INSERT], 39000, 14953.504335260115
[INSERT], 40000, 12909.81625
[INSERT], 41000, 17003.675409836065
[INSERT], 42000, 22804.97786720322
[INSERT], 43000, 15748.461778471139
[INSERT], 44000, 14173.183588317108
[INSERT], 45000, 12147.227878787879
[INSERT], 46000, 11785.272611464969
[INSERT], 47000, 13888.166898470097
[INSERT], 48000, 13345.559670781893
[INSERT], 49000, 15951.486821705426
[INSERT], 50000, 20707.49019607843
[INSERT], 51000, 15931.485319516407
[INSERT], 52000, 14398.017021276595
[INSERT], 53000, 14198.687853107345
[INSERT], 54000, 15504.279104477611
[INSERT], 55000, 13485.891364902507
[INSERT], 56000, 12190.625157232704
[INSERT], 57000, 13112.532147742819
[INSERT], 58000, 12198.651554404145
[INSERT], 59000, 14598.257396449704
[INSERT], 60000, 15529.061728395061
[INSERT], 61000, 13829.457020057307
[INSERT], 62000, 11777.491091314032
[INSERT], 63000, 15816.579411764706
[INSERT], 64000, 14333.950151057401
[INSERT], 65000, 15031.60641399417
[INSERT], 66000, 15851.555078683834
[INSERT], 67000, 17421.578260869566
[INSERT], 68000, 29118.101176470587
[INSERT], 69000, 15151.262595419847
[INSERT], 70000, 14947.153631284917
[INSERT], 71000, 20359.78647686833
[INSERT], 72000, 22161.50891089109
[INSERT], 73000, 15132.5583090379
[INSERT], 74000, 13601.104
[INSERT], 75000, 18214.977235772356
[INSERT], 76000, 15582.765696784074
[INSERT], 77000, 17853.294990723563
[INSERT], 78000, 15555.25386996904
[INSERT], 79000, 15636.075163398693
[INSERT], 80000, 16864.280733944954
[INSERT], 81000, 13562.380263157895
[INSERT], 82000, 13602.505277044855
[INSERT], 83000, 15389.74203821656
[INSERT], 84000, 13063.510050251256
[INSERT], 85000, 15196.935766423358
[INSERT], 86000, 14302.63103953148
[INSERT], 87000, 11750.984068627451
[INSERT], 88000, 15461.735152487961
[INSERT], 89000, 14494.643533123028
[INSERT], 90000, 13029.208226221079
[INSERT], 91000, 13384.044058744994
[INSERT], 92000, 16619.484502446983
[INSERT], 93000, 20505.5327510917
[INSERT], 94000, 16919.35215946844
[INSERT], 95000, 14790.262463343108
[INSERT], 96000, 14368.272861356932
[INSERT], 97000, 14803.11856474259
[INSERT], 98000, 15629.94387755102
[INSERT], 99000, 24373.864376130197
[INSERT], 100000, 14553.143279172822
[INSERT], 101000, 25111.75
[INSERT], 102000, 26142.18202764977
[INSERT], 103000, 16275.568778979907
[INSERT], 104000, 15913.519500780032
[INSERT], 105000, 19862.70938628159
[INSERT], 106000, 14506.372355430183
[INSERT], 107000, 15314.234910277324
[INSERT], 108000, 15050.57962697274
[INSERT], 109000, 16096.653846153846
[INSERT], 110000, 13583.661672908864
[INSERT], 111000, 11225.802672147996
[INSERT], 112000, 8430.60329218107
[INSERT], 113000, 9283.721554116559
[INSERT], 114000, 14681.095870206489
[INSERT], 115000, 12611.485275288092
[INSERT], 116000, 11270.100867678959
[INSERT], 117000, 9276.745240253853
[INSERT], 118000, 8837.405477031802
[INSERT], 119000, 12671.309734513274
[INSERT], 120000, 18368.32229965157
[INSERT], 121000, 11637.842298288508
[INSERT], 122000, 11592.780575539568
[INSERT], 123000, 10169.310461192352
[INSERT], 124000, 13648.698757763976
[INSERT], 125000, 17594.91371340524
[INSERT], 126000, 13181.440789473685
[INSERT], 127000, 12474.267589388697
[INSERT], 128000, 15485.515477792733
[INSERT], 129000, 18576.996296296296
[INSERT], 130000, 14687.913475177305
[INSERT], 131000, 18503.82751091703
[INSERT], 132000, 28012.637717121586
[INSERT], 133000, 28591.47520661157
[INSERT], 134000, 12380.96346414073
[INSERT], 135000, 12190.250582750583
[INSERT], 136000, 13696.967883211679
[INSERT], 137000, 13625.405405405405
[INSERT], 138000, 19631.481835564053
[INSERT], 139000, 17330.305054151624
[INSERT], 140000, 18811.707407407408
[INSERT], 141000, 15888.193498452012
[INSERT], 142000, 15865.014778325123
[INSERT], 143000, 18062.290880503144
[INSERT], 144000, 15817.313793103449
[INSERT], 145000, 19729.0
[INSERT], 146000, 13943.45058139535
[INSERT], 147000, 15632.734011627907
[INSERT], 148000, 14370.496644295303
[INSERT], 149000, 11356.77536231884
[INSERT], 150000, 11440.694294940797
[INSERT], 151000, 15930.653250773994
[INSERT], 152000, 14616.453146853148
[INSERT], 153000, 12778.208685162846
[INSERT], 154000, 73457.24242424243
[INSERT], 155000, 15396.300314465409
[INSERT], 156000, 13313.834473324214
[INSERT], 157000, 12814.370218579235
[INSERT], 158000, 16262.841137123745
[INSERT], 159000, 18039.618739903068
[INSERT], 160000, 14821.357784431138
[INSERT], 161000, 17920.09504950495
[INSERT], 162000, 19536.61759082218
[INSERT], 163000, 16476.444444444445
[INSERT], 164000, 12631.992395437263
[INSERT], 165000, 13369.62315270936
[INSERT], 166000, 17115.22895125554
[INSERT], 167000, 14418.925304878048
[INSERT], 168000, 14318.012552301256
[INSERT], 169000, 13449.794451450189
[INSERT], 170000, 12075.295271049596
[INSERT], 171000, 12081.86685552408
[INSERT], 172000, 19455.4688057041
[INSERT], 173000, 21478.718623481782
[INSERT], 174000, 15472.197767145135
[INSERT], 175000, 15579.85388127854
[INSERT], 176000, 15217.818325434439
[INSERT], 177000, 12622.772423025435
[INSERT], 178000, 14485.85
[INSERT], 179000, 12199.305449936628
[INSERT], 180000, 13638.461744966444
[INSERT], 181000, 13230.728693181818
[INSERT], 182000, 13651.57011795544
[INSERT], 183000, 14086.480176211453
[INSERT], 184000, 13707.097133757961
[INSERT], 185000, 19073.4477124183
[INSERT], 186000, 14174.566210045663
[INSERT], 187000, 12050.9815455594
[INSERT], 188000, 14851.694938440492
[INSERT], 189000, 14368.429587482218
[INSERT], 190000, 21100.84156378601
[INSERT], 191000, 14608.231182795698
[INSERT], 192000, 21335.428571428572
[INSERT], 193000, 31712.354054054053
[INSERT], 194000, 16109.842715231787
[INSERT], 195000, 15578.055555555555
[INSERT], 196000, 18229.661417322834
[INSERT], 197000, 18909.73727422003
[INSERT], 198000, 12962.956276445699
[INSERT], 199000, 15215.126738794435
[INSERT], 200000, 15397.334293948126
[INSERT], 201000, 14200.640957446809
[INSERT], 202000, 12156.37890625
[INSERT], 203000, 20297.374753451677
[INSERT], 204000, 15265.224958949097
[INSERT], 205000, 13529.887741935483
[INSERT], 206000, 11341.629508196722
[INSERT], 207000, 11589.441913439636
[INSERT], 208000, 18478.714285714286
[INSERT], 209000, 14332.47396528705
[INSERT], 210000, 11293.898058252427
[INSERT], 211000, 13175.997175141243
[INSERT], 212000, 12344.532147742819
[INSERT], 213000, 14359.762052877139
[INSERT], 214000, 16300.442404006677
[INSERT], 215000, 15836.901554404145
[INSERT], 216000, 12402.26588845655
[INSERT], 217000, 13056.334214002642
[INSERT], 218000, 13803.693374422188
[INSERT], 219000, 12241.072681704261
[INSERT], 220000, 12740.875668449198
[INSERT], 221000, 57431.654411764706
[INSERT], 222000, 14712.907523510972
[INSERT], 223000, 14491.09009009009
[INSERT], 224000, 15085.353488372093
[INSERT], 225000, 13722.502189781022
[INSERT], 226000, 12763.076804915514
[INSERT], 227000, 17906.27652173913
[INSERT], 228000, 22046.297539149888
[INSERT], 229000, 19310.97695035461
[INSERT], 230000, 15324.723101265823
[INSERT], 231000, 14230.933115823816
[INSERT], 232000, 11572.547147846333
[INSERT], 233000, 10775.487714987716
[INSERT], 234000, 19013.242784380305
[INSERT], 235000, 14419.417974322396
[INSERT], 236000, 14887.85641025641
[INSERT], 237000, 21212.054166666665
[INSERT], 238000, 20384.78510638298
[INSERT], 239000, 14363.82530949106
[INSERT], 240000, 13883.178899082568
[INSERT], 241000, 14560.720963172804
[INSERT], 242000, 10913.025730994152
[INSERT], 243000, 12971.149725274725
[INSERT], 244000, 12579.62091503268
[INSERT], 245000, 14663.643815201192
[INSERT], 246000, 16960.367549668874
[INSERT], 247000, 16234.34328358209
[INSERT], 248000, 13403.805377720872
[INSERT], 249000, 20521.2656587473
[INSERT], 250000, 21113.02610441767
[INSERT], 251000, 44728.61111111111
[INSERT], 252000, 21453.548596112312
[INSERT], 253000, 15617.853989813242
[INSERT], 254000, 22607.51741293532
[INSERT], 255000, 30144.3343373494
[INSERT], 256000, 15400.035897435897
[INSERT], 257000, 30032.937158469944
[INSERT], 258000, 16865.242049469965
[INSERT], 259000, 19904.16149068323
[INSERT], 260000, 30518.010899182562
[INSERT], 261000, 20256.697872340425
[INSERT], 262000, 18477.075697211156
[INSERT], 263000, 60756.02403846154
[INSERT], 264000, 15831.561938958708
[INSERT], 265000, 20614.98185941043
[INSERT], 266000, 16961.843691148777
[INSERT], 267000, 31032.079545454544
[INSERT], 268000, 15329.418060200669
[INSERT], 269000, 13152.64447592068
[INSERT], 270000, 19970.08988764045
[INSERT], 271000, 16511.257246376812
[INSERT], 272000, 18323.743243243243
[INSERT], 273000, 16807.859402460457
[INSERT], 274000, 15780.555363321799
[INSERT], 275000, 18898.31236442516
[INSERT], 276000, 14726.39674796748
[INSERT], 277000, 13178.718553459119
[INSERT], 278000, 11645.514251781473
[INSERT], 279000, 15410.9115755627
[INSERT], 280000, 18460.92468619247
[INSERT], 281000, 19054.30349344978
[INSERT], 282000, 22238.78426395939
[INSERT], 283000, 33103.36950904393
[INSERT], 284000, 19000.038938053098
[INSERT], 285000, 19377.529411764706
[INSERT], 286000, 17249.227871939736
[INSERT], 287000, 25976.022727272728
[INSERT], 288000, 16576.498106060608
[INSERT], 289000, 16627.314847942755
[INSERT], 290000, 23675.21204819277
[INSERT], 291000, 17667.75984990619
[INSERT], 292000, 21263.566125290025
[INSERT], 293000, 17885.044483985766
[INSERT], 294000, 19837.626213592233
[INSERT], 295000, 17133.38856015779
[INSERT], 296000, 17448.112426035503
[INSERT], 297000, 15548.874558303887
[INSERT], 298000, 13138.307891332472
[INSERT], 299000, 13927.524193548386
[INSERT], 300000, 11115.609669811322
[INSERT], 301000, 11553.396325459318
[INSERT], 302000, 47945.24038461538
[INSERT], 303000, 14075.73076923077
[INSERT], 304000, 14712.577952755906
[INSERT], 305000, 14437.026058631922
[INSERT], 306000, 18302.38683127572
[INSERT], 307000, 15835.391608391608
[INSERT], 308000, 12848.550070521862
[INSERT], 309000, 12613.75909090909
[INSERT], 310000, 18229.21511627907
[INSERT], 311000, 18129.710227272728
[INSERT], 312000, 19771.721040189124
[INSERT], 313000, 30508.82294264339
[INSERT], 314000, 16171.518811881188
[INSERT], 315000, 22254.475708502025
[INSERT], 316000, 14579.182258064517
[INSERT], 317000, 33224.16483516483
[INSERT], 318000, 18779.625242718448
[INSERT], 319000, 20277.194444444445
[INSERT], 320000, 19123.460784313724
[INSERT], 321000, 18983.278350515466
[INSERT], 322000, 19758.282786885247
[INSERT], 323000, 11967.805837563452
[INSERT], 324000, 22392.149532710282
[INSERT], 325000, 22895.751724137932
[INSERT], 326000, 14389.233429394813
[INSERT], 327000, 12100.919847328245
[INSERT], 328000, 15502.578861788617
[INSERT], 329000, 12207.757180156657
[INSERT], 330000, 18075.493055555555
[INSERT], 331000, 17003.17948717949
[INSERT], 332000, 13520.21644295302
[INSERT], 333000, 19324.018
[INSERT], 334000, 16795.368327402135
[INSERT], 335000, 14069.19765739385
[INSERT], 336000, 13007.75622542595
[INSERT], 337000, 13715.257777777777
[INSERT], 338000, 15192.776293823039
[INSERT], 339000, 12811.342704149933
[INSERT], 340000, 12140.994805194805
[INSERT], 341000, 19019.32860040568
[INSERT], 342000, 28094.86312849162
[INSERT], 343000, 28404.614427860695
[INSERT], 344000, 19154.168377823407
[INSERT], 345000, 19610.57
[INSERT], 346000, 16977.35037878788
[INSERT], 347000, 22438.989637305698
[INSERT], 348000, 36296.91582491583
[INSERT], 349000, 18434.53154875717
[INSERT], 350000, 14102.48829953198
[INSERT], 351000, 18102.678500986192
[INSERT], 352000, 73538.24489795919
[INSERT], 353000, 22574.35695538058
[INSERT], 354000, 19401.715808170517
[INSERT], 355000, 20204.881959910912
[INSERT], 356000, 15548.960854092527
[INSERT], 357000, 15152.978819969743
[INSERT], 358000, 12743.548812664907
[INSERT], 359000, 17723.772727272728
[INSERT], 360000, 13690.672205438066
[INSERT], 361000, 19069.861471861474
[INSERT], 362000, 15523.525078369907
[INSERT], 363000, 15394.072916666666
[INSERT], 364000, 17450.472945891783
[INSERT], 365000, 20105.785388127853
[INSERT], 366000, 16328.329824561404
[INSERT], 367000, 14634.96546310832
[INSERT], 368000, 22908.66089108911
[INSERT], 369000, 18885.563636363637
[INSERT], 370000, 22811.63169164882
[INSERT], 371000, 17491.90502793296
[INSERT], 372000, 25489.90523690773
[INSERT], 373000, 23230.081677704195
[INSERT], 374000, 13557.068181818182
[INSERT], 375000, 17529.565934065933
[INSERT], 376000, 15403.843648208469
[INSERT], 377000, 17366.40782122905
[INSERT], 378000, 24468.857534246574
[INSERT], 379000, 17195.078181818182
[INSERT], 380000, 13830.77
[INSERT], 381000, 13291.649408284024
[INSERT], 382000, 54188.46153846154
[INSERT], 383000, 19772.14192139738
[INSERT], 384000, 23239.551569506726
[INSERT], 385000, 19685.93762993763
[INSERT], 386000, 13608.87445887446
[INSERT], 387000, 27997.98921832884
[INSERT], 388000, 18102.242753623188
[INSERT], 389000, 18371.645669291338
[INSERT], 390000, 17841.441682600384
[INSERT], 391000, 13190.731707317073
[INSERT], 392000, 13063.23476005188
[INSERT], 393000, 13046.161917098445
[INSERT], 394000, 15915.639261744966
[INSERT], 395000, 18724.9933481153
[INSERT], 396000, 17162.987387387388
[INSERT], 397000, 12709.419919246298
[INSERT], 398000, 11990.806110458285
[INSERT], 399000, 16028.663747810859
[INSERT], 400000, 24402.82891566265
[INSERT], 401000, 18509.271629778672
[INSERT], 402000, 32515.71306818182
[INSERT], 403000, 22842.9175
[INSERT], 404000, 15130.701834862386
[INSERT], 405000, 17991.433467741936
[INSERT], 406000, 18717.7316017316
[INSERT], 407000, 24421.427160493826
[INSERT], 408000, 21781.965909090908
[INSERT], 409000, 15403.834188034189
[INSERT], 410000, 23922.51605504587
[INSERT], 411000, 16012.195933456562
[INSERT], 412000, 33313.333333333336
[INSERT], 413000, 15478.75928917609
[INSERT], 414000, 20621.64300626305
[INSERT], 415000, 19646.52868852459
[INSERT], 416000, 17226.569523809525
[INSERT], 417000, 13735.155976676384
[INSERT], 418000, 12849.581661891118
[INSERT], 419000, 13450.33193277311
[INSERT], 420000, 15221.549920760697
[INSERT], 421000, 20114.291505791505
[INSERT], 422000, 47835.873170731706
[INSERT], 423000, 22675.11971830986
[INSERT], 424000, 19693.987679671456
[INSERT], 425000, 19481.845679012345
[INSERT], 426000, 17770.909090909092
[INSERT], 427000, 15187.508943089431
[INSERT], 428000, 20280.90740740741
[INSERT], 429000, 16369.144827586208
[INSERT], 430000, 15141.736301369863
[INSERT], 431000, 17266.411131059245
[INSERT], 432000, 27137.425061425063
[INSERT], 433000, 42390.502824858755
[INSERT], 434000, 21309.80195599022
[INSERT], 435000, 17199.13111888112
[INSERT], 436000, 17310.212927756653
[INSERT], 437000, 20151.231292517008
[INSERT], 438000, 18455.089026915113
[INSERT], 439000, 17310.593220338982
[INSERT], 440000, 20409.762114537443
[INSERT], 441000, 19510.06575963719
[INSERT], 442000, 17630.340551181103
[INSERT], 443000, 16987.522260273974
[INSERT], 444000, 13168.65318627451
[INSERT], 445000, 12712.72591587517
[INSERT], 446000, 12102.174346201744
[INSERT], 447000, 12130.761073825503
[INSERT], 448000, 18455.10395010395
[INSERT], 449000, 18710.78476190476
[INSERT], 450000, 21682.88671875
[INSERT], 451000, 20257.300970873788
[INSERT], 452000, 17134.921146953406
[INSERT], 453000, 14576.270569620254
[INSERT], 454000, 12386.771708683473
[INSERT], 455000, 15666.277147487845
[INSERT], 456000, 12330.682476943346
[INSERT], 457000, 15872.082658022691
[INSERT], 458000, 13935.80659670165
[INSERT], 459000, 20441.020642201835
[INSERT], 460000, 19869.80222222222
[INSERT], 461000, 19625.41908713693
[INSERT], 462000, 19593.036511156188
[INSERT], 463000, 15275.88144329897
[INSERT], 464000, 21103.057649667408
[INSERT], 465000, 14882.661608497723
[INSERT], 466000, 15867.725984251969
[INSERT], 467000, 32370.75
[INSERT], 468000, 25316.933701657457
[INSERT], 469000, 22287.137777777778
[INSERT], 470000, 21083.981651376147
[INSERT], 471000, 33487.93796526055
[INSERT], 472000, 17635.582560296847
[INSERT], 473000, 24911.33893557423
[INSERT], 474000, 20177.8322147651
[INSERT], 475000, 26017.53746770026
[INSERT], 476000, 18894.037523452156
[INSERT], 477000, 23386.426470588234
[INSERT], 478000, 14650.788617886179
[INSERT], 479000, 12437.471291866028
[INSERT], 480000, 15031.245161290322
[INSERT], 481000, 20514.939325842697
[INSERT], 482000, 15259.96251874063
[INSERT], 483000, 13361.107250755287
[INSERT], 484000, 13332.840875912409
[INSERT], 485000, 14513.308411214954
[INSERT], 486000, 35580.40886699507
[INSERT], 487000, 15645.944532488114
[INSERT], 488000, 11769.17772215269
[INSERT], 489000, 12090.441102756893
[INSERT], 490000, 12745.15234375
[INSERT], 491000, 13204.743375174337
[INSERT], 492000, 18062.241379310344
[INSERT], 493000, 21573.525065963062
[INSERT], 494000, 15578.057003257329
[INSERT], 495000, 13435.952904238618
[INSERT], 496000, 13205.387481371088
[INSERT], 497000, 25244.157894736843
[INSERT], 498000, 27231.154269972452
[INSERT], 499000, 32644.82913165266
[INSERT], 500000, 15365.389072847682
[INSERT], 501000, 11927.878321678321
[INSERT], 502000, 15552.424292845259
[INSERT], 503000, 22241.329297820823
[INSERT], 504000, 30852.713414634145
[INSERT], 505000, 19521.316702819957
[INSERT], 506000, 13799.252059308072
[INSERT], 507000, 16379.79112754159
[INSERT], 508000, 24961.35549132948
[INSERT], 509000, 16325.450805008944
[INSERT], 510000, 21380.131818181817
[INSERT], 511000, 17235.938069216758
[INSERT], 512000, 12926.190476190477
[INSERT], 513000, 15469.69887278583
[INSERT], 514000, 14191.839469808541
[INSERT], 515000, 19264.319470699433
[INSERT], 516000, 14749.93135725429
[INSERT], 517000, 12974.58909574468
[INSERT], 518000, 13001.509881422924
[INSERT], 519000, 12273.976162097735
[INSERT], 520000, 12324.173703256936
[INSERT], 521000, 12636.627814569536
[INSERT], 522000, 13995.714285714286
[INSERT], 523000, 13354.455056179775
[INSERT], 524000, 19209.475
[INSERT], 525000, 19290.001904761906
[INSERT], 526000, 14364.93016344725
[INSERT], 527000, 27574.96029776675
[INSERT], 528000, 29044.263005780347
[INSERT], 529000, 27236.683385579938
[INSERT], 530000, 22176.905494505496
[INSERT], 531000, 18969.066
[INSERT], 532000, 14003.866935483871
[INSERT], 533000, 22248.26525821596
[INSERT], 534000, 20232.256756756757
[INSERT], 535000, 15788.343701399688
[INSERT], 536000, 14583.078787878789
[INSERT], 537000, 19777.036781609197
[INSERT], 538000, 19437.91304347826
[INSERT], 539000, 43435.90355329949
[INSERT], 540000, 20900.546365914786
[INSERT], 541000, 16380.262809917356
[INSERT], 542000, 13490.507788161995
[INSERT], 543000, 16436.97606837607
[INSERT], 544000, 18609.905544147845
[INSERT], 545000, 14983.135007849294
[INSERT], 546000, 19564.356459330145
[INSERT], 547000, 13878.122033898306
[INSERT], 548000, 12648.0421875
[INSERT], 549000, 16452.955032119913
[INSERT], 550000, 15308.736030828517
[INSERT], 551000, 14973.43816254417
[INSERT], 552000, 14705.505804311775
[INSERT], 553000, 15207.474820143885
[INSERT], 554000, 15003.079365079366
[INSERT], 555000, 15230.558620689655
[INSERT], 556000, 18121.848238482384
[INSERT], 557000, 185667.83333333334
[INSERT], 558000, 25494.470802919706
[INSERT], 559000, 14025.891304347826
[INSERT], 560000, 15856.135922330097
[INSERT], 561000, 16885.532258064515
[INSERT], 562000, 19758.435164835166
[INSERT], 563000, 17155.833655705996
[INSERT], 564000, 19877.54752851711
[INSERT], 565000, 55925.43434343435
[INSERT], 566000, 15200.434689507494
[INSERT], 567000, 27741.86440677966
[INSERT], 568000, 14387.6
[INSERT], 569000, 16175.509433962265
[INSERT], 570000, 16645.840860215052
[INSERT], 571000, 24139.91489361702
[INSERT], 572000, 21589.774025974028
[INSERT], 573000, 18593.428143712576
[INSERT], 574000, 20396.078549848942
[INSERT], 575000, 15932.25995807128
[INSERT], 576000, 14811.75
[INSERT], 577000, 15965.62947368421
[INSERT], 578000, 13428.429924242424
[INSERT], 579000, 13421.701275045538
[INSERT], 580000, 23688.003067484664
[INSERT], 581000, 15887.652719665271
[INSERT], 582000, 19309.11374407583
[INSERT], 583000, 14544.18953068592
[INSERT], 584000, 15401.227180527383
[INSERT], 585000, 13570.840690978886
[INSERT], 586000, 13360.599627560521
[INSERT], 587000, 14548.540983606557
[INSERT], 588000, 31567.298165137614
[INSERT], 589000, 23403.1935483871
[INSERT], 590000, 15379.220858895706
[INSERT], 591000, 20499.3681462141
[INSERT], 592000, 15672.611570247935
[INSERT], 593000, 149100.4
[INSERT], 594000, 18953.261333333332
[INSERT], 595000, 14697.17943107221
[INSERT], 596000, 16695.875518672197
[INSERT], 597000, 15280.57507082153
[INSERT], 598000, 62497.17592592593
[READ], Operations, 701201
[READ], AverageLatency(us), 10824.342321245977
[READ], MinLatency(us), 338
[READ], MaxLatency(us), 1425003
[READ], Return=0, 701197
[READ], 0, 132774.07207207207
[READ], 1000, 19413.15625
[READ], 2000, 17433.228687415427
[READ], 3000, 14679.957492029756
[READ], 4000, 10594.991698113208
[READ], 5000, 9047.398190045249
[READ], 6000, 6475.30027700831
[READ], 7000, 6902.688679245283
[READ], 8000, 7560.186429512516
[READ], 9000, 7128.684272300469
[READ], 10000, 8871.483749055178
[READ], 11000, 6733.094817432273
[READ], 12000, 8050.679833679834
[READ], 13000, 7332.589460784314
[READ], 14000, 8147.879596250901
[READ], 15000, 8094.243224461432
[READ], 16000, 7273.527453271028
[READ], 17000, 8933.172075471699
[READ], 18000, 9209.369678864825
[READ], 19000, 9204.781862745098
[READ], 20000, 8542.995254237288
[READ], 21000, 6922.110081743869
[READ], 22000, 7435.175544794189
[READ], 23000, 8181.882179675994
[READ], 24000, 8236.517314487632
[READ], 25000, 8536.132631578947
[READ], 26000, 7938.6317991631795
[READ], 27000, 9079.61484375
[READ], 28000, 7656.447125621008
[READ], 29000, 7944.447547683923
[READ], 30000, 8711.876085240727
[READ], 31000, 9203.872386445566
[READ], 32000, 12217.5626911315
[READ], 33000, 21012.082524271846
[READ], 34000, 7488.546483909416
[READ], 35000, 9765.66881028939
[READ], 36000, 8776.700298953661
[READ], 37000, 8199.16653574234
[READ], 38000, 12802.525773195875
[READ], 39000, 8460.714079422383
[READ], 40000, 7515.873195229127
[READ], 41000, 9579.152276295134
[READ], 42000, 11525.880228136883
[READ], 43000, 9207.106932153392
[READ], 44000, 8088.225401256106
[READ], 45000, 7060.961609907121
[READ], 46000, 7410.019596199525
[READ], 47000, 7984.901183020181
[READ], 48000, 7698.703267973856
[READ], 49000, 8816.41066066066
[READ], 50000, 10340.893860561915
[READ], 51000, 9255.938098747236
[READ], 52000, 8978.512667660209
[READ], 53000, 7763.923285811269
[READ], 54000, 8753.207299270072
[READ], 55000, 8120.128453038674
[READ], 56000, 7215.7998741346755
[READ], 57000, 8120.178063642518
[READ], 58000, 7949.37797810689
[READ], 59000, 7700.232130701157
[READ], 60000, 9110.160092807424
[READ], 61000, 8712.821637426901
[READ], 62000, 6974.067733990148
[READ], 63000, 8040.814627081825
[READ], 64000, 8146.762989323844
[READ], 65000, 8670.929978118162
[READ], 66000, 8976.643192488264
[READ], 67000, 9777.741554054053
[READ], 68000, 16446.971471471472
[READ], 69000, 9079.617283950618
[READ], 70000, 8205.877400295421
[READ], 71000, 9757.005333333333
[READ], 72000, 12183.395854922279
[READ], 73000, 8479.664290805416
[READ], 74000, 7061.75188442211
[READ], 75000, 10138.666666666666
[READ], 76000, 8822.069486404835
[READ], 77000, 11214.423146473779
[READ], 78000, 9287.568992248061
[READ], 79000, 9035.522609340253
[READ], 80000, 9595.392459297344
[READ], 81000, 8087.816216216216
[READ], 82000, 8503.365464632456
[READ], 83000, 8719.285714285714
[READ], 84000, 7335.198976327575
[READ], 85000, 8560.08396946565
[READ], 86000, 9043.452186805041
[READ], 87000, 7002.902102102102
[READ], 88000, 9330.986223662885
[READ], 89000, 8800.511379800853
[READ], 90000, 7941.693143245078
[READ], 91000, 7421.642998027613
[READ], 92000, 9351.601859678784
[READ], 93000, 12102.496945010183
[READ], 94000, 9595.42797319933
[READ], 95000, 8892.494172494173
[READ], 96000, 8370.46794871795
[READ], 97000, 7803.978873239436
[READ], 98000, 9343.487594390506
[READ], 99000, 15647.103174603175
[READ], 100000, 8731.552401746725
[READ], 101000, 7700.830555555555
[READ], 102000, 13457.900479616306
[READ], 103000, 13200.333333333334
[READ], 104000, 8593.09608277901
[READ], 105000, 10447.988940092166
[READ], 106000, 8077.858362989324
[READ], 107000, 8745.586348122866
[READ], 108000, 8712.540620384047
[READ], 109000, 8878.706554878048
[READ], 110000, 7800.11804158283
[READ], 111000, 6248.819098143236
[READ], 112000, 5079.975975975976
[READ], 113000, 4926.090125053903
[READ], 114000, 9233.585090361446
[READ], 115000, 7617.691744340879
[READ], 116000, 6327.94012605042
[READ], 117000, 5383.973873873874
[READ], 118000, 4941.309075700544
[READ], 119000, 6672.28602383532
[READ], 120000, 9803.336633663366
[READ], 121000, 7297.385892116183
[READ], 122000, 7821.916937053861
[READ], 123000, 6489.433982683982
[READ], 124000, 8433.061841180604
[READ], 125000, 9906.370927318296
[READ], 126000, 7450.037110669317
[READ], 127000, 6700.912768647282
[READ], 128000, 5544.6551724137935
[READ], 129000, 12410.449806949808
[READ], 130000, 9411.448540706606
[READ], 131000, 8396.851653261841
[READ], 132000, 12965.286967418546
[READ], 133000, 19901.059701492537
[READ], 134000, 7649.4482120838475
[READ], 135000, 6733.172169811321
[READ], 136000, 7667.373271889401
[READ], 137000, 7588.269279393173
[READ], 138000, 8275.478798586573
[READ], 139000, 11933.684350132626
[READ], 140000, 9899.296064400716
[READ], 141000, 9955.10081967213
[READ], 142000, 7302.727935813275
[READ], 143000, 13436.611687087654
[READ], 144000, 8741.187636363637
[READ], 145000, 11482.35432230523
[READ], 146000, 7870.840799448656
[READ], 147000, 8024.289198606271
[READ], 148000, 8727.896103896104
[READ], 149000, 7326.1577060931895
[READ], 150000, 6098.794742163802
[READ], 151000, 8829.045101088646
[READ], 152000, 8344.225853304284
[READ], 153000, 7279.604086845467
[READ], 154000, 37815.81458966566
[READ], 155000, 9449.376213592233
[READ], 156000, 8447.36875
[READ], 157000, 7640.211294416244
[READ], 158000, 7531.409629629629
[READ], 159000, 11910.10592459605
[READ], 160000, 9049.260424862314
[READ], 161000, 9658.825458052073
[READ], 162000, 11615.491312741313
[READ], 163000, 11735.540780141844
[READ], 164000, 7660.788398154252
[READ], 165000, 7125.837922403004
[READ], 166000, 6803.294940079893
[READ], 167000, 10672.776490066226
[READ], 168000, 8521.45167923235
[READ], 169000, 7191.037507946598
[READ], 170000, 6535.344112263575
[READ], 171000, 7972.233015873016
[READ], 172000, 9312.854738706821
[READ], 173000, 12415.996845425867
[READ], 174000, 10370.206726825267
[READ], 175000, 9350.715311004784
[READ], 176000, 8895.514433752776
[READ], 177000, 7221.1776139410185
[READ], 178000, 8660.996392496392
[READ], 179000, 7708.3578038248
[READ], 180000, 7924.25220338983
[READ], 181000, 8450.987927565393
[READ], 182000, 8501.933976261127
[READ], 183000, 8262.540028089888
[READ], 184000, 7830.951612903225
[READ], 185000, 10102.639359698682
[READ], 186000, 9193.202743902439
[READ], 187000, 7165.48
[READ], 188000, 7784.633518776078
[READ], 189000, 8639.778354336546
[READ], 190000, 10563.86392694064
[READ], 191000, 7781.556708673091
[READ], 192000, 15702.209121245829
[READ], 193000, 16658.04911838791
[READ], 194000, 12002.243366880146
[READ], 195000, 9223.448186528498
[READ], 196000, 8726.746732026144
[READ], 197000, 11395.369963369963
[READ], 198000, 8469.60294117647
[READ], 199000, 9214.545731707318
[READ], 200000, 8718.334362934364
[READ], 201000, 7943.210235131397
[READ], 202000, 6660.009964830012
[READ], 203000, 11842.495545657015
[READ], 204000, 10040.142857142857
[READ], 205000, 8187.230440967283
[READ], 206000, 6720.949971247844
[READ], 207000, 6347.461618257262
[READ], 208000, 10569.279924599434
[READ], 209000, 8501.08834446919
[READ], 210000, 7412.67227901383
[READ], 211000, 7620.523627075351
[READ], 212000, 8111.665582303188
[READ], 213000, 9576.855272727273
[READ], 214000, 10051.92212096106
[READ], 215000, 10426.460117548279
[READ], 216000, 8173.66621253406
[READ], 217000, 7811.212524983344
[READ], 218000, 9309.267281105991
[READ], 219000, 7703.83696369637
[READ], 220000, 7554.072121212122
[READ], 221000, 9229.97280334728
[READ], 222000, 19913.614626129827
[READ], 223000, 8784.752672843906
[READ], 224000, 9560.230158730159
[READ], 225000, 8490.14114114114
[READ], 226000, 8195.493159609121
[READ], 227000, 13097.100200400802
[READ], 228000, 11676.955114822547
[READ], 229000, 11786.628571428571
[READ], 230000, 9694.200843881856
[READ], 231000, 9930.01357827476
[READ], 232000, 7292.986046511628
[READ], 233000, 6652.506200676437
[READ], 234000, 11834.91921182266
[READ], 235000, 8825.70029455081
[READ], 236000, 9330.439655172413
[READ], 237000, 14926.107448107448
[READ], 238000, 12363.438223938225
[READ], 239000, 9416.656346749225
[READ], 240000, 8887.572052401747
[READ], 241000, 8731.92189679219
[READ], 242000, 6715.355979786636
[READ], 243000, 7630.678526841448
[READ], 244000, 8135.001287830007
[READ], 245000, 8805.427831236122
[READ], 246000, 8676.192626034612
[READ], 247000, 10271.058587479936
[READ], 248000, 8011.394257703081
[READ], 249000, 13871.526104417671
[READ], 250000, 15187.46404494382
[READ], 251000, 21837.476363636364
[READ], 252000, 14915.123936816524
[READ], 253000, 11507.789915966387
[READ], 254000, 14312.550510783201
[READ], 255000, 19348.29797979798
[READ], 256000, 11679.32901554404
[READ], 257000, 17344.02725968436
[READ], 258000, 12613.277365491651
[READ], 259000, 13548.312174817898
[READ], 260000, 15796.436
[READ], 261000, 14436.529989094875
[READ], 262000, 14256.01978021978
[READ], 263000, 25139.925101214576
[READ], 264000, 11718.900857959961
[READ], 265000, 13462.173678532901
[READ], 266000, 12533.154838709677
[READ], 267000, 22114.37655417407
[READ], 268000, 10275.889857369255
[READ], 269000, 9247.160305343512
[READ], 270000, 13738.531618435156
[READ], 271000, 11797.208059981256
[READ], 272000, 12799.934143870314
[READ], 273000, 11632.246823956442
[READ], 274000, 11165.099166666667
[READ], 275000, 14332.777173913044
[READ], 276000, 11020.69820971867
[READ], 277000, 9881.253851797506
[READ], 278000, 8162.647790914748
[READ], 279000, 9927.365777080062
[READ], 280000, 13235.91616766467
[READ], 281000, 11906.519642857143
[READ], 282000, 17894.57052096569
[READ], 283000, 22262.582167832166
[READ], 284000, 12905.70648815654
[READ], 285000, 13759.471635150167
[READ], 286000, 12806.922857142858
[READ], 287000, 14592.205336426914
[READ], 288000, 12683.405330882353
[READ], 289000, 12112.755676657584
[READ], 290000, 13470.584484590861
[READ], 291000, 14204.415349887133
[READ], 292000, 14201.694154488518
[READ], 293000, 12574.978282329714
[READ], 294000, 16083.185140073081
[READ], 295000, 13103.99619771863
[READ], 296000, 13171.58529111338
[READ], 297000, 10969.314029363784
[READ], 298000, 9276.973392461197
[READ], 299000, 9354.894736842105
[READ], 300000, 8368.545677498467
[READ], 301000, 7849.766625615764
[READ], 302000, 28340.38255033557
[READ], 303000, 10530.086882453152
[READ], 304000, 9476.433789954337
[READ], 305000, 8947.163561076604
[READ], 306000, 13099.426181102363
[READ], 307000, 12547.63407550823
[READ], 308000, 8945.149284253579
[READ], 309000, 8693.30468204053
[READ], 310000, 14119.751592356688
[READ], 311000, 11506.631918819188
[READ], 312000, 12892.425485961123
[READ], 313000, 20758.79416058394
[READ], 314000, 12750.720238095239
[READ], 315000, 13556.991237677985
[READ], 316000, 9826.751587301587
[READ], 317000, 26218.56118881119
[READ], 318000, 12390.446808510638
[READ], 319000, 14170.269892473118
[READ], 320000, 12990.70726714432
[READ], 321000, 12690.550561797752
[READ], 322000, 14365.928967813541
[READ], 323000, 8381.21304649549
[READ], 324000, 13769.236111111111
[READ], 325000, 15228.177215189873
[READ], 326000, 10177.065269943594
[READ], 327000, 8165.183725365544
[READ], 328000, 9976.93832599119
[READ], 329000, 9093.444204463643
[READ], 330000, 10900.840540540541
[READ], 331000, 12848.796244131456
[READ], 332000, 9183.8856718634
[READ], 333000, 14747.907484407484
[READ], 334000, 12364.85093780849
[READ], 335000, 8852.7685525349
[READ], 336000, 8030.0353634577605
[READ], 337000, 9377.104289940828
[READ], 338000, 10218.49427168576
[READ], 339000, 9034.020110957004
[READ], 340000, 8279.81592039801
[READ], 341000, 13459.862998921251
[READ], 342000, 15122.30805134189
[READ], 343000, 18673.75036927622
[READ], 344000, 11425.50329877474
[READ], 345000, 14324.98769574944
[READ], 346000, 11824.334322453016
[READ], 347000, 16816.08622754491
[READ], 348000, 24903.387096774193
[READ], 349000, 13185.601449275362
[READ], 350000, 10122.242671009772
[READ], 351000, 11602.562331838564
[READ], 352000, 49980.90272373541
[READ], 353000, 16131.889714993804
[READ], 354000, 12142.808988764045
[READ], 355000, 14186.77995391705
[READ], 356000, 12331.898058252427
[READ], 357000, 10089.18729903537
[READ], 358000, 8586.240616621984
[READ], 359000, 10638.678956834532
[READ], 360000, 9004.96925227114
[READ], 361000, 14141.32893289329
[READ], 362000, 10611.150477707006
[READ], 363000, 11575.480240549829
[READ], 364000, 10751.928952042628
[READ], 365000, 15415.226880394575
[READ], 366000, 11113.621238938053
[READ], 367000, 9936.473151750974
[READ], 368000, 17462.671524663678
[READ], 369000, 13010.108986615678
[READ], 370000, 13449.01403508772
[READ], 371000, 12379.706220095693
[READ], 372000, 16044.49945115258
[READ], 373000, 17604.746686303388
[READ], 374000, 8973.655272727272
[READ], 375000, 11793.479793637145
[READ], 376000, 10189.710950080515
[READ], 377000, 12529.682881197381
[READ], 378000, 17124.997402597404
[READ], 379000, 13183.168016194331
[READ], 380000, 10110.678951678952
[READ], 381000, 9403.744852941176
[READ], 382000, 27723.81362725451
[READ], 383000, 15251.702764976959
[READ], 384000, 14079.389528795811
[READ], 385000, 14126.535600425079
[READ], 386000, 9209.158050221566
[READ], 387000, 14123.01221001221
[READ], 388000, 12243.352272727272
[READ], 389000, 11759.469330855018
[READ], 390000, 12099.77034883721
[READ], 391000, 9075.861994219653
[READ], 392000, 8249.8024275118
[READ], 393000, 8558.658520475561
[READ], 394000, 10414.731284475965
[READ], 395000, 15138.245882352941
[READ], 396000, 11353.165923282782
[READ], 397000, 9852.827709978465
[READ], 398000, 7453.13025210084
[READ], 399000, 9531.238376383764
[READ], 400000, 17579.00933333333
[READ], 401000, 12795.630754162587
[READ], 402000, 16969.41087613293
[READ], 403000, 19352.098885793872
[READ], 404000, 9792.571010248901
[READ], 405000, 12023.76857142857
[READ], 406000, 12719.096473029045
[READ], 407000, 15836.53865652725
[READ], 408000, 12796.230842911877
[READ], 409000, 9960.393283582089
[READ], 410000, 16044.209987195904
[READ], 411000, 11220.046075085324
[READ], 412000, 18938.956937799045
[READ], 413000, 11013.980928689884
[READ], 414000, 12270.459662288931
[READ], 415000, 14203.613829787235
[READ], 416000, 11426.096437880104
[READ], 417000, 10022.570789865871
[READ], 418000, 9128.328690807799
[READ], 419000, 8246.152031454783
[READ], 420000, 9728.5796875
[READ], 421000, 12754.994023904383
[READ], 422000, 24291.54375
[READ], 423000, 15987.063245823389
[READ], 424000, 14019.839702760084
[READ], 425000, 12976.952089704384
[READ], 426000, 14527.356164383562
[READ], 427000, 10636.998407643312
[READ], 428000, 13496.326860841424
[READ], 429000, 11227.283222591363
[READ], 430000, 11727.701957295374
[READ], 431000, 11653.226514486392
[READ], 432000, 11227.626931567329
[READ], 433000, 52914.08169014085
[READ], 434000, 16985.71567436209
[READ], 435000, 12120.367289719627
[READ], 436000, 11969.900282220131
[READ], 437000, 15602.462165308498
[READ], 438000, 12369.581782566112
[READ], 439000, 13576.273080660836
[READ], 440000, 13482.050777202072
[READ], 441000, 13241.541237113403
[READ], 442000, 13580.519736842105
[READ], 443000, 10554.703305785124
[READ], 444000, 7868.229100191448
[READ], 445000, 8130.8
[READ], 446000, 8208.789921465968
[READ], 447000, 8370.089851325145
[READ], 448000, 11305.236818588026
[READ], 449000, 12705.388947927737
[READ], 450000, 13645.43249176729
[READ], 451000, 15083.052443384982
[READ], 452000, 11116.868421052632
[READ], 453000, 9957.478661087865
[READ], 454000, 8869.790745856353
[READ], 455000, 10287.578293289147
[READ], 456000, 8146.659780503551
[READ], 457000, 10628.104166666666
[READ], 458000, 9200.972543352602
[READ], 459000, 14360.202898550724
[READ], 460000, 16630.463193657983
[READ], 461000, 12643.830490405117
[READ], 462000, 14163.369299221356
[READ], 463000, 11721.086450540315
[READ], 464000, 13469.562906724512
[READ], 465000, 10634.184991273996
[READ], 466000, 9837.005392912173
[READ], 467000, 17788.292749658
[READ], 468000, 18474.683561643837
[READ], 469000, 13787.653234358431
[READ], 470000, 13274.550274223035
[READ], 471000, 37698.97654941373
[READ], 472000, 13611.401020408162
[READ], 473000, 16231.258261933905
[READ], 474000, 14240.478213507626
[READ], 475000, 15580.97391304348
[READ], 476000, 12763.993717277486
[READ], 477000, 14942.42841163311
[READ], 478000, 10010.980127186009
[READ], 479000, 8158.71547314578
[READ], 480000, 10168.19126984127
[READ], 481000, 14568.913811007269
[READ], 482000, 10861.815702479338
[READ], 483000, 9108.65371024735
[READ], 484000, 9575.601644245142
[READ], 485000, 10112.422413793103
[READ], 486000, 30387.41364296081
[READ], 487000, 11324.279531109107
[READ], 488000, 7600.992528019925
[READ], 489000, 7808.6886850152905
[READ], 490000, 8342.138925294888
[READ], 491000, 9418.594109195403
[READ], 492000, 12056.340845070423
[READ], 493000, 17805.163366336634
[READ], 494000, 12099.806358381504
[READ], 495000, 9643.737583395108
[READ], 496000, 9403.412378821775
[READ], 497000, 16152.143028846154
[READ], 498000, 17438.191056910568
[READ], 499000, 20025.525773195877
[READ], 500000, 11180.121158911326
[READ], 501000, 8301.078005115089
[READ], 502000, 11307.083887043189
[READ], 503000, 15541.613272311213
[READ], 504000, 20161.25686591276
[READ], 505000, 14677.383606557378
[READ], 506000, 10403.585249801745
[READ], 507000, 10117.167367535745
[READ], 508000, 20065.16642754663
[READ], 509000, 11628.623008849558
[READ], 510000, 15113.002227171492
[READ], 511000, 12586.188976377953
[READ], 512000, 8272.922982885086
[READ], 513000, 9806.77424359969
[READ], 514000, 9245.219440353461
[READ], 515000, 12967.271957671957
[READ], 516000, 9936.827447833066
[READ], 517000, 8627.475988700566
[READ], 518000, 8394.44395186827
[READ], 519000, 7448.121100917431
[READ], 520000, 7872.8067542213885
[READ], 521000, 8144.093382807669
[READ], 522000, 9258.286140089418
[READ], 523000, 8065.075212557227
[READ], 524000, 14220.643979057591
[READ], 525000, 12369.724068479356
[READ], 526000, 10832.635145784083
[READ], 527000, 14251.90064102564
[READ], 528000, 20923.218320610686
[READ], 529000, 18018.131313131315
[READ], 530000, 14740.975845410629
[READ], 531000, 13425.51768488746
[READ], 532000, 8795.564412811387
[READ], 533000, 11861.790909090909
[READ], 534000, 14700.933019976499
[READ], 535000, 10380.264900662252
[READ], 536000, 10035.419807834442
[READ], 537000, 14863.102459016394
[READ], 538000, 12467.91277258567
[READ], 539000, 19990.35152838428
[READ], 540000, 21969.63806552262
[READ], 541000, 11854.669724770642
[READ], 542000, 10166.51954887218
[READ], 543000, 10138.057370517929
[READ], 544000, 14361.45720040282
[READ], 545000, 11533.477252453167
[READ], 546000, 14511.130434782608
[READ], 547000, 11138.021523178808
[READ], 548000, 9789.438709677419
[READ], 549000, 14412.189495365603
[READ], 550000, 13292.029204431017
[READ], 551000, 13361.171875
[READ], 552000, 11638.704730831974
[READ], 553000, 12325.359649122807
[READ], 554000, 14474.677233429395
[READ], 555000, 13243.691136974037
[READ], 556000, 12846.505907626208
[READ], 557000, 166167.95876288658
[READ], 558000, 25442.80984719864
[READ], 559000, 13532.478053435114
[READ], 560000, 14883.973442288048
[READ], 561000, 13538.79732510288
[READ], 562000, 15620.00109051254
[READ], 563000, 14885.649214659687
[READ], 564000, 17933.61549497848
[READ], 565000, 44273.92961876833
[READ], 566000, 18996.581861012957
[READ], 567000, 28356.494233937396
[READ], 568000, 18050.72675086108
[READ], 569000, 13775.881132075472
[READ], 570000, 15275.53738783649
[READ], 571000, 25344.3423566879
[READ], 572000, 22809.051829268294
[READ], 573000, 19534.553984575836
[READ], 574000, 23181.00146842878
[READ], 575000, 15411.834047109207
[READ], 576000, 16648.175105485232
[READ], 577000, 15812.188720173535
[READ], 578000, 13714.79983179142
[READ], 579000, 13570.49866903283
[READ], 580000, 23312.53808752026
[READ], 581000, 15954.308411214954
[READ], 582000, 20437.663421418638
[READ], 583000, 14338.466475095785
[READ], 584000, 15810.459720730398
[READ], 585000, 14965.92431886983
[READ], 586000, 14719.390045248869
[READ], 587000, 15518.927072927074
[READ], 588000, 29450.2292051756
[READ], 589000, 28095.90375203915
[READ], 590000, 17274.875132275134
[READ], 591000, 18656.958628841607
[READ], 592000, 14864.01207464325
[READ], 593000, 109475.05154639175
[READ], 594000, 21795.196275071634
[READ], 595000, 14736.870039682539
[READ], 596000, 17558.689024390245
[READ], 597000, 16201.531175059952
[READ], 598000, 70450.22844827586
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 5.78
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 57
[CLEANUP], 0, 5.78
[SCAN], Operations, 350487
[SCAN], AverageLatency(us), 31055.638719838396
[SCAN], MinLatency(us), 1168
[SCAN], MaxLatency(us), 1854014
[SCAN], Return=0, 350487
[SCAN], 0, 278667.2677165354
[SCAN], 1000, 58162.40331491713
[SCAN], 2000, 56046.79145728643
[SCAN], 3000, 43014.69798657718
[SCAN], 4000, 31041.206896551725
[SCAN], 5000, 26783.26062322946
[SCAN], 6000, 19660.786387434557
[SCAN], 7000, 23964.433208489387
[SCAN], 8000, 23668.132998745295
[SCAN], 9000, 23245.61811023622
[SCAN], 10000, 27439.876470588235
[SCAN], 11000, 20388.16745283019
[SCAN], 12000, 24602.51724137931
[SCAN], 13000, 22136.754764930116
[SCAN], 14000, 24687.525675675675
[SCAN], 15000, 26039.73919107392
[SCAN], 16000, 22259.652593486127
[SCAN], 17000, 28576.993874425727
[SCAN], 18000, 29006.65076660988
[SCAN], 19000, 28620.228527607364
[SCAN], 20000, 25333.158455392808
[SCAN], 21000, 20946.151843817788
[SCAN], 22000, 23058.917910447763
[SCAN], 23000, 25586.097393689986
[SCAN], 24000, 26182.616161616163
[SCAN], 25000, 26060.00577200577
[SCAN], 26000, 24845.82361111111
[SCAN], 27000, 27831.771472392636
[SCAN], 28000, 23637.799501867994
[SCAN], 29000, 24954.921625544266
[SCAN], 30000, 27184.39290780142
[SCAN], 31000, 29477.237048665622
[SCAN], 32000, 32361.889390519187
[SCAN], 33000, 45929.321525885556
[SCAN], 34000, 21507.062211981567
[SCAN], 35000, 30515.28275862069
[SCAN], 36000, 27124.768786127166
[SCAN], 37000, 27618.22713864307
[SCAN], 38000, 35884.33052631579
[SCAN], 39000, 25251.343575418996
[SCAN], 40000, 23379.6625
[SCAN], 41000, 24395.759170653906
[SCAN], 42000, 33163.42826552463
[SCAN], 43000, 28789.37846153846
[SCAN], 44000, 24977.787023977435
[SCAN], 45000, 21214.947556615018
[SCAN], 46000, 23741.586075949366
[SCAN], 47000, 24696.807795698925
[SCAN], 48000, 24307.89342105263
[SCAN], 49000, 27552.826747720366
[SCAN], 50000, 33217.34205607477
[SCAN], 51000, 28739.786776859502
[SCAN], 52000, 28563.764795144158
[SCAN], 53000, 24566.612859097128
[SCAN], 54000, 26376.01818181818
[SCAN], 55000, 26957.874285714286
[SCAN], 56000, 22092.386091127097
[SCAN], 57000, 25414.800835654598
[SCAN], 58000, 24173.26275510204
[SCAN], 59000, 24588.761589403974
[SCAN], 60000, 28919.633333333335
[SCAN], 61000, 26996.788489208633
[SCAN], 62000, 21102.123853211007
[SCAN], 63000, 26854.391035548688
[SCAN], 64000, 25250.49930843707
[SCAN], 65000, 26571.00451807229
[SCAN], 66000, 27350.38694267516
[SCAN], 67000, 29491.96672828096
[SCAN], 68000, 49392.8029925187
[SCAN], 69000, 27970.567526555387
[SCAN], 70000, 25292.406515580737
[SCAN], 71000, 30241.054867256636
[SCAN], 72000, 34434.42391304348
[SCAN], 73000, 25601.61967694567
[SCAN], 74000, 21928.218274111674
[SCAN], 75000, 29674.29391891892
[SCAN], 76000, 27024.08736349454
[SCAN], 77000, 30240.323232323233
[SCAN], 78000, 27418.155963302754
[SCAN], 79000, 28112.254901960783
[SCAN], 80000, 30483.53514376997
[SCAN], 81000, 25239.685472496472
[SCAN], 82000, 25960.374639769452
[SCAN], 83000, 27689.207207207208
[SCAN], 84000, 22088.074572127138
[SCAN], 85000, 27499.542424242423
[SCAN], 86000, 26100.397774687066
[SCAN], 87000, 22064.665060240965
[SCAN], 88000, 28601.55844155844
[SCAN], 89000, 26782.70613409415
[SCAN], 90000, 23319.81336696091
[SCAN], 91000, 23297.374512353705
[SCAN], 92000, 29036.530581039755
[SCAN], 93000, 34469.50315789474
[SCAN], 94000, 31606.306086956523
[SCAN], 95000, 26881.618497109826
[SCAN], 96000, 25986.689510489512
[SCAN], 97000, 27555.590778097983
[SCAN], 98000, 28291.278651685392
[SCAN], 99000, 41728.78793418647
[SCAN], 100000, 26813.004615384616
[SCAN], 101000, 31429.545620437955
[SCAN], 102000, 32697.626288659794
[SCAN], 103000, 31403.933333333334
[SCAN], 104000, 26998.65884194053
[SCAN], 105000, 32500.320297951585
[SCAN], 106000, 24462.241106719368
[SCAN], 107000, 26693.566615620213
[SCAN], 108000, 26556.113530326595
[SCAN], 109000, 28087.82298136646
[SCAN], 110000, 23889.55096418733
[SCAN], 111000, 19030.868798235944
[SCAN], 112000, 15666.092801387684
[SCAN], 113000, 15492.018534863195
[SCAN], 114000, 27606.36896046852
[SCAN], 115000, 23999.41261498029
[SCAN], 116000, 19218.939524838013
[SCAN], 117000, 16439.758364312267
[SCAN], 118000, 15817.865401987354
[SCAN], 119000, 19702.84
[SCAN], 120000, 31885.377703826955
[SCAN], 121000, 22955.37114673243
[SCAN], 122000, 23706.973248407645
[SCAN], 123000, 21321.877573131093
[SCAN], 124000, 26176.609929078015
[SCAN], 125000, 30546.29964539007
[SCAN], 126000, 23091.272486772486
[SCAN], 127000, 20472.219178082192
[SCAN], 128000, 17361.038309114927
[SCAN], 129000, 37490.1743772242
[SCAN], 130000, 27936.00480769231
[SCAN], 131000, 26908.03013182674
[SCAN], 132000, 40551.14397905759
[SCAN], 133000, 41125.29696969697
[SCAN], 134000, 23158.0875
[SCAN], 135000, 21792.836734693876
[SCAN], 136000, 24227.475274725275
[SCAN], 137000, 23693.13706293706
[SCAN], 138000, 27230.769094138544
[SCAN], 139000, 34098.504244482174
[SCAN], 140000, 32511.780621572212
[SCAN], 141000, 29464.37987012987
[SCAN], 142000, 22308.66768292683
[SCAN], 143000, 33131.3243697479
[SCAN], 144000, 26657.502369668247
[SCAN], 145000, 38789.20754716981
[SCAN], 146000, 24338.95467032967
[SCAN], 147000, 25325.486370157818
[SCAN], 148000, 25965.327433628318
[SCAN], 149000, 22915.993654822334
[SCAN], 150000, 18838.391451068615
[SCAN], 151000, 27671.46072507553
[SCAN], 152000, 26499.833795013852
[SCAN], 153000, 22947.6
[SCAN], 154000, 96363.53448275862
[SCAN], 155000, 29178.305111821086
[SCAN], 156000, 26045.268493150685
[SCAN], 157000, 23320.527740189445
[SCAN], 158000, 22777.295731707316
[SCAN], 159000, 31894.120209059234
[SCAN], 160000, 27414.117474302497
[SCAN], 161000, 32055.17142857143
[SCAN], 162000, 33142.145833333336
[SCAN], 163000, 32688.93666666667
[SCAN], 164000, 23499.475888324872
[SCAN], 165000, 21565.447044334975
[SCAN], 166000, 21485.742074927955
[SCAN], 167000, 30324.868381240543
[SCAN], 168000, 25642.612068965518
[SCAN], 169000, 23157.1564171123
[SCAN], 170000, 20432.015873015873
[SCAN], 171000, 26063.636363636364
[SCAN], 172000, 28749.981308411214
[SCAN], 173000, 35359.652719665275
[SCAN], 174000, 33418.46496815287
[SCAN], 175000, 27153.4234375
[SCAN], 176000, 27763.109256449166
[SCAN], 177000, 23007.99203187251
[SCAN], 178000, 26715.499325236167
[SCAN], 179000, 23724.62678803641
[SCAN], 180000, 25159.924901185772
[SCAN], 181000, 25380.77888730385
[SCAN], 182000, 25714.07591240876
[SCAN], 183000, 26032.452449567725
[SCAN], 184000, 24762.38565629229
[SCAN], 185000, 30339.619389587075
[SCAN], 186000, 27903.16183206107
[SCAN], 187000, 23290.488151658767
[SCAN], 188000, 24293.457264957266
[SCAN], 189000, 26769.522048364153
[SCAN], 190000, 32676.190825688074
[SCAN], 191000, 24517.178125
[SCAN], 192000, 35054.83624454148
[SCAN], 193000, 36607.12
[SCAN], 194000, 31652.930508474576
[SCAN], 195000, 29073.64608433735
[SCAN], 196000, 26989.03947368421
[SCAN], 197000, 36307.569789674955
[SCAN], 198000, 25731.10280373832
[SCAN], 199000, 29237.53300330033
[SCAN], 200000, 27393.876832844573
[SCAN], 201000, 24065.827348066297
[SCAN], 202000, 21172.2
[SCAN], 203000, 36852.44852941176
[SCAN], 204000, 30322.539232053423
[SCAN], 205000, 24896.769335142468
[SCAN], 206000, 20263.761849710983
[SCAN], 207000, 19860.807474518686
[SCAN], 208000, 34641.531190926275
[SCAN], 209000, 27399.24961479199
[SCAN], 210000, 22955.67844522968
[SCAN], 211000, 24693.28494623656
[SCAN], 212000, 25819.45816186557
[SCAN], 213000, 28881.376623376622
[SCAN], 214000, 32285.823426573428
[SCAN], 215000, 32963.46885813149
[SCAN], 216000, 25071.78726287263
[SCAN], 217000, 25867.286096256685
[SCAN], 218000, 27803.818953323906
[SCAN], 219000, 23624.12611464968
[SCAN], 220000, 23502.317769130997
[SCAN], 221000, 29836.36526946108
[SCAN], 222000, 46470.2751572327
[SCAN], 223000, 27253.335394126738
[SCAN], 224000, 29212.242962962962
[SCAN], 225000, 27829.922173274597
[SCAN], 226000, 24881.879656160458
[SCAN], 227000, 33034.698729582575
[SCAN], 228000, 34134.06060606061
[SCAN], 229000, 33669.516
[SCAN], 230000, 31739.110062893084
[SCAN], 231000, 30548.3746031746
[SCAN], 232000, 22645.18925831202
[SCAN], 233000, 20441.70023148148
[SCAN], 234000, 33152.15157116451
[SCAN], 235000, 28144.60625
[SCAN], 236000, 28708.799027552675
[SCAN], 237000, 41643.69144144144
[SCAN], 238000, 37590.03792415169
[SCAN], 239000, 29235.417981072555
[SCAN], 240000, 27058.524425287356
[SCAN], 241000, 25515.253623188404
[SCAN], 242000, 20435.74295010846
[SCAN], 243000, 23657.998712998713
[SCAN], 244000, 23294.363520408162
[SCAN], 245000, 27069.917829457365
[SCAN], 246000, 27152.367407407408
[SCAN], 247000, 28701.780033840947
[SCAN], 248000, 22665.8101910828
[SCAN], 249000, 37891.91946308725
[SCAN], 250000, 39345.89819004525
[SCAN], 251000, 65337.90909090909
[SCAN], 252000, 42590.30474040632
[SCAN], 253000, 31225.645547945205
[SCAN], 254000, 39206.07099391481
[SCAN], 255000, 61762.408945686904
[SCAN], 256000, 32683.605118829983
[SCAN], 257000, 52383.64
[SCAN], 258000, 34538.816479400746
[SCAN], 259000, 37311.128
[SCAN], 260000, 51658.9209039548
[SCAN], 261000, 41690.3981264637
[SCAN], 262000, 38941.48692152918
[SCAN], 263000, 78543.58767772513
[SCAN], 264000, 35156.25714285715
[SCAN], 265000, 39606.39910313901
[SCAN], 266000, 35476.65259117082
[SCAN], 267000, 65520.93918918919
[SCAN], 268000, 28692.868167202574
[SCAN], 269000, 25407.810924369747
[SCAN], 270000, 40448.601366742594
[SCAN], 271000, 33222.16608391608
[SCAN], 272000, 35894.81213307241
[SCAN], 273000, 34689.00740740741
[SCAN], 274000, 31959.52129471891
[SCAN], 275000, 38892.89705882353
[SCAN], 276000, 31552.60267111853
[SCAN], 277000, 27304.705965909092
[SCAN], 278000, 22691.157826649418
[SCAN], 279000, 28957.02157164869
[SCAN], 280000, 36422.38202247191
[SCAN], 281000, 34134.30626450116
[SCAN], 282000, 47463.50892857143
[SCAN], 283000, 61055.709580838324
[SCAN], 284000, 35108.0622406639
[SCAN], 285000, 40566.30897703549
[SCAN], 286000, 34494.23163841808
[SCAN], 287000, 41430.290726817046
[SCAN], 288000, 35777.09426987061
[SCAN], 289000, 31343.148409893995
[SCAN], 290000, 42346.002403846156
[SCAN], 291000, 42481.78512396694
[SCAN], 292000, 39349.78947368421
[SCAN], 293000, 36447.5
[SCAN], 294000, 44384.624113475176
[SCAN], 295000, 37325.0185528757
[SCAN], 296000, 36241.965451055665
[SCAN], 297000, 30814.14072847682
[SCAN], 298000, 24829.5393858478
[SCAN], 299000, 28277.05606060606
[SCAN], 300000, 23565.409207161127
[SCAN], 301000, 22094.591907514452
[SCAN], 302000, 77907.2657004831
[SCAN], 303000, 30582.31166666667
[SCAN], 304000, 27990.836702954897
[SCAN], 305000, 25547.122938530734
[SCAN], 306000, 37246.65557729941
[SCAN], 307000, 34217.49376114082
[SCAN], 308000, 25007.98090040928
[SCAN], 309000, 26185.852005532503
[SCAN], 310000, 38915.83991683992
[SCAN], 311000, 32074.970961887477
[SCAN], 312000, 39289.10722100656
[SCAN], 313000, 53469.778125
[SCAN], 314000, 36186.011472275335
[SCAN], 315000, 39810.907657657655
[SCAN], 316000, 30364.04054054054
[SCAN], 317000, 49379.62751677852
[SCAN], 318000, 35327.433268858804
[SCAN], 319000, 38800.44685466377
[SCAN], 320000, 37300.68463073852
[SCAN], 321000, 37702.926680244396
[SCAN], 322000, 39347.94323144105
[SCAN], 323000, 24345.269182389937
[SCAN], 324000, 36743.71364653244
[SCAN], 325000, 39927.682134570765
[SCAN], 326000, 27853.41277258567
[SCAN], 327000, 23315.923969072166
[SCAN], 328000, 28701.205432937182
[SCAN], 329000, 24914.786545924966
[SCAN], 330000, 32507.186324786326
[SCAN], 331000, 36250.58494208494
[SCAN], 332000, 26847.39511494253
[SCAN], 333000, 39512.28446389497
[SCAN], 334000, 34040.982110912344
[SCAN], 335000, 27145.91379310345
[SCAN], 336000, 23622.27549668874
[SCAN], 337000, 26252.77034883721
[SCAN], 338000, 29141.276252019386
[SCAN], 339000, 24317.048648648648
[SCAN], 340000, 23537.108254397834
[SCAN], 341000, 39600.92857142857
[SCAN], 342000, 42234.74572127139
[SCAN], 343000, 47128.307692307695
[SCAN], 344000, 33096.862676056335
[SCAN], 345000, 43308.377528089884
[SCAN], 346000, 34117.63888888889
[SCAN], 347000, 43969.40189125296
[SCAN], 348000, 63589.86956521739
[SCAN], 349000, 38215.782857142854
[SCAN], 350000, 27817.188854489163
[SCAN], 351000, 33506.94777562863
[SCAN], 352000, 134405.5350877193
[SCAN], 353000, 44175.9906323185
[SCAN], 354000, 33065.6137254902
[SCAN], 355000, 42393.07809110629
[SCAN], 356000, 35442.99319727891
[SCAN], 357000, 27424.209408194234
[SCAN], 358000, 24869.155425219942
[SCAN], 359000, 30973.853832442066
[SCAN], 360000, 25751.47299270073
[SCAN], 361000, 40146.620985010704
[SCAN], 362000, 29824.18524871355
[SCAN], 363000, 32779.223183391005
[SCAN], 364000, 32884.89115646258
[SCAN], 365000, 44817.236607142855
[SCAN], 366000, 30383.67006802721
[SCAN], 367000, 26826.275272161743
[SCAN], 368000, 43894.87903225807
[SCAN], 369000, 35887.00433839479
[SCAN], 370000, 43206.78217821782
[SCAN], 371000, 35655.00793650794
[SCAN], 372000, 36192.882608695654
[SCAN], 373000, 54684.21848739496
[SCAN], 374000, 25457.22891566265
[SCAN], 375000, 32128.591497227357
[SCAN], 376000, 29651.05815831987
[SCAN], 377000, 33354.576709796675
[SCAN], 378000, 48744.47107438016
[SCAN], 379000, 37006.23563218391
[SCAN], 380000, 28965.4213740458
[SCAN], 381000, 24978.39918256131
[SCAN], 382000, 65126.167346938775
[SCAN], 383000, 40319.69565217391
[SCAN], 384000, 37563.10244988864
[SCAN], 385000, 37978.563829787236
[SCAN], 386000, 26707.82896551724
[SCAN], 387000, 46438.223756906074
[SCAN], 388000, 34559.29007633588
[SCAN], 389000, 34305.047531992685
[SCAN], 390000, 35014.432971014496
[SCAN], 391000, 25441.072340425533
[SCAN], 392000, 24608.665730337078
[SCAN], 393000, 22942.617105263158
[SCAN], 394000, 30934.429065743945
[SCAN], 395000, 40331.99787234043
[SCAN], 396000, 32625.436363636363
[SCAN], 397000, 27772.264750378214
[SCAN], 398000, 20755.64481525626
[SCAN], 399000, 28616.168316831685
[SCAN], 400000, 51145.25495750708
[SCAN], 401000, 36039.320792079205
[SCAN], 402000, 48922.142857142855
[SCAN], 403000, 46501.44584382872
[SCAN], 404000, 26994.54773082942
[SCAN], 405000, 34676.53816793893
[SCAN], 406000, 37675.150197628456
[SCAN], 407000, 43932.35351089588
[SCAN], 408000, 30967.4918699187
[SCAN], 409000, 27352.852359208522
[SCAN], 410000, 51273.333333333336
[SCAN], 411000, 31482.455631399316
[SCAN], 412000, 49883.48626373626
[SCAN], 413000, 32601.127041742286
[SCAN], 414000, 33484.79107505071
[SCAN], 415000, 38596.39211618257
[SCAN], 416000, 32879.75274725275
[SCAN], 417000, 27165.823871906843
[SCAN], 418000, 25560.057851239668
[SCAN], 419000, 23334.667108753314
[SCAN], 420000, 28351.463836477986
[SCAN], 421000, 38260.851111111115
[SCAN], 422000, 72295.36909871244
[SCAN], 423000, 42911.43080939948
[SCAN], 424000, 37726.22520661157
[SCAN], 425000, 38561.36093418259
[SCAN], 426000, 40262.52929292929
[SCAN], 427000, 29884.5614334471
[SCAN], 428000, 40826.14645308925
[SCAN], 429000, 29867.28892733564
[SCAN], 430000, 33639.25414364641
[SCAN], 431000, 33974.72084130019
[SCAN], 432000, 34400.41628959276
[SCAN], 433000, 88141.48295454546
[SCAN], 434000, 45672.18648018648
[SCAN], 435000, 32396.60036166365
[SCAN], 436000, 34467.00198807157
[SCAN], 437000, 48973.80195599022
[SCAN], 438000, 33985.00739371534
[SCAN], 439000, 37820.22736418511
[SCAN], 440000, 39437.41394335512
[SCAN], 441000, 37818.54580896686
[SCAN], 442000, 34454.822709163345
[SCAN], 443000, 30579.310743801652
[SCAN], 444000, 22693.181012658228
[SCAN], 445000, 24326.94465894466
[SCAN], 446000, 22534.572164948455
[SCAN], 447000, 22919.508620689656
[SCAN], 448000, 32609.9590443686
[SCAN], 449000, 34831.12548262548
[SCAN], 450000, 39644.36607142857
[SCAN], 451000, 44249.68531468532
[SCAN], 452000, 30296.7880794702
[SCAN], 453000, 29410.27076923077
[SCAN], 454000, 24064.080368906456
[SCAN], 455000, 29238.861963190186
[SCAN], 456000, 23901.897877984084
[SCAN], 457000, 28840.0928
[SCAN], 458000, 26353.756874095514
[SCAN], 459000, 42402.02558139535
[SCAN], 460000, 40766.74946921444
[SCAN], 461000, 37003.81190019194
[SCAN], 462000, 40622.91757049892
[SCAN], 463000, 30229.06
[SCAN], 464000, 40814.955257270696
[SCAN], 465000, 29203.6227929374
[SCAN], 466000, 28244.712887438825
[SCAN], 467000, 51098.916666666664
[SCAN], 468000, 50016.252252252256
[SCAN], 469000, 37199.23628691983
[SCAN], 470000, 38810.48905109489
[SCAN], 471000, 69171.85758513933
[SCAN], 472000, 37382.37866108787
[SCAN], 473000, 46806.90180878553
[SCAN], 474000, 39198.464052287585
[SCAN], 475000, 46226.744897959186
[SCAN], 476000, 35472.16179337232
[SCAN], 477000, 39322.90888382688
[SCAN], 478000, 29208.770967741937
[SCAN], 479000, 22633.218091697647
[SCAN], 480000, 28597.460767946577
[SCAN], 481000, 39341.88329519451
[SCAN], 482000, 31011.909090909092
[SCAN], 483000, 26902.647887323943
[SCAN], 484000, 28186.619195046438
[SCAN], 485000, 30022.293436293436
[SCAN], 486000, 75432.824
[SCAN], 487000, 30827.180762852404
[SCAN], 488000, 22556.468711656442
[SCAN], 489000, 21876.53035935564
[SCAN], 490000, 22782.42678347935
[SCAN], 491000, 26266.589970501474
[SCAN], 492000, 34505.895833333336
[SCAN], 493000, 44831.25798525799
[SCAN], 494000, 32606.808027923213
[SCAN], 495000, 25880.39014084507
[SCAN], 496000, 27383.467329545456
[SCAN], 497000, 37191.36757990868
[SCAN], 498000, 46512.63583815029
[SCAN], 499000, 45311.42896935933
[SCAN], 500000, 30634.131493506495
[SCAN], 501000, 23201.386973180077
[SCAN], 502000, 28630.05608974359
[SCAN], 503000, 41948.501199040766
[SCAN], 504000, 50042.33440514469
[SCAN], 505000, 40970.288546255506
[SCAN], 506000, 31004.910094637224
[SCAN], 507000, 31207.54713804714
[SCAN], 508000, 51691.01671309192
[SCAN], 509000, 31809.927731092437
[SCAN], 510000, 42332.475638051044
[SCAN], 511000, 34098.78368121442
[SCAN], 512000, 23524.577235772358
[SCAN], 513000, 28118.434439178516
[SCAN], 514000, 26383.873529411765
[SCAN], 515000, 35469.9046692607
[SCAN], 516000, 27730.99544764795
[SCAN], 517000, 23991.80527638191
[SCAN], 518000, 23752.430311231394
[SCAN], 519000, 21331.68727272727
[SCAN], 520000, 21584.20551378446
[SCAN], 521000, 23481.101508916323
[SCAN], 522000, 26712.332369942196
[SCAN], 523000, 23848.86216216216
[SCAN], 524000, 37547.17529880478
[SCAN], 525000, 37247.121535181235
[SCAN], 526000, 28580.696308724833
[SCAN], 527000, 34418.574519230766
[SCAN], 528000, 53761.72514619883
[SCAN], 529000, 55117.44173441734
[SCAN], 530000, 43296.81278538813
[SCAN], 531000, 36401.65557729941
[SCAN], 532000, 24845.09655172414
[SCAN], 533000, 37880.963282937366
[SCAN], 534000, 41000.49318181818
[SCAN], 535000, 28895.20616883117
[SCAN], 536000, 27012.02358490566
[SCAN], 537000, 39858.13211845102
[SCAN], 538000, 35722.71157894737
[SCAN], 539000, 58155.27631578947
[SCAN], 540000, 75902.625
[SCAN], 541000, 31009.397590361445
[SCAN], 542000, 28196.37518037518
[SCAN], 543000, 29208.91339869281
[SCAN], 544000, 39895.75906183369
[SCAN], 545000, 31543.216262975777
[SCAN], 546000, 41934.840807174885
[SCAN], 547000, 32699.550632911392
[SCAN], 548000, 27223.60319767442
[SCAN], 549000, 42851.4213836478
[SCAN], 550000, 37866.9472693032
[SCAN], 551000, 35890.08761904762
[SCAN], 552000, 32933.32743362832
[SCAN], 553000, 33496.826548672565
[SCAN], 554000, 35869.22957198443
[SCAN], 555000, 33622.65480427046
[SCAN], 556000, 34557.55787037037
[SCAN], 557000, 198441.54545454544
[SCAN], 558000, 69355.44178082192
[SCAN], 559000, 36744.82978723404
[SCAN], 560000, 39894.169772256726
[SCAN], 561000, 40636.63911290323
[SCAN], 562000, 38585.40085287846
[SCAN], 563000, 39504.45575221239
[SCAN], 564000, 47406.051779935275
[SCAN], 565000, 100041.19117647059
[SCAN], 566000, 45962.46171171171
[SCAN], 567000, 55367.003436426116
[SCAN], 568000, 44443.82987551867
[SCAN], 569000, 34334.36181818182
[SCAN], 570000, 39113.33408071749
[SCAN], 571000, 65008.72923076923
[SCAN], 572000, 56405.874301675976
[SCAN], 573000, 54600.04497354497
[SCAN], 574000, 58358.695156695154
[SCAN], 575000, 40583.14829659319
[SCAN], 576000, 41674.55939524838
[SCAN], 577000, 41941.86391752577
[SCAN], 578000, 36294.95977011494
[SCAN], 579000, 40095.15230460922
[SCAN], 580000, 62545.696485623004
[SCAN], 581000, 42046.150406504064
[SCAN], 582000, 50562.17829457364
[SCAN], 583000, 35770.06554307116
[SCAN], 584000, 40038.173116089616
[SCAN], 585000, 39211.8172690763
[SCAN], 586000, 34736.623885918
[SCAN], 587000, 38869.186721991704
[SCAN], 588000, 74484.72532188841
[SCAN], 589000, 71506.24
[SCAN], 590000, 39465.76210526316
[SCAN], 591000, 46116.17412935323
[SCAN], 592000, 40224.29748283753
[SCAN], 593000, 189594.42105263157
[SCAN], 594000, 58739.440217391304
[SCAN], 595000, 41521.309677419355
[SCAN], 596000, 42877.519450800915
[SCAN], 597000, 42412.333333333336
[SCAN], 598000, 173220.00806451612
java -cp /root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/hbase/target/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/target/archive-tmp/hbase-binding-0.1.4.jar:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.HBaseClient -P /root/ycsb/config/hbase.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 50 -t
