YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 800 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 4280 operations; 426.46 current ops/sec;     
 20 sec: 15863 operations; 1157.84 current ops/sec;     
 30 sec: 23786 operations; 792.14 current ops/sec;     
 40 sec: 30770 operations; 698.26 current ops/sec;     
 50 sec: 39871 operations; 909.92 current ops/sec;     
 60 sec: 47868 operations; 799.54 current ops/sec;  [INSERT AverageLatency(us)=15556]  [SCAN AverageLatency(us)=10816] 
 70 sec: 55873 operations; 800.18 current ops/sec; [UPDATE AverageLatency(us)=3864]  [READ AverageLatency(us)=1431]  
 80 sec: 60492 operations; 461.81 current ops/sec;     
 90 sec: 71878 operations; 1138.37 current ops/sec;  [INSERT AverageLatency(us)=2426] [READ AverageLatency(us)=1754]  
 100 sec: 79881 operations; 799.98 current ops/sec;     
 110 sec: 86980 operations; 709.76 current ops/sec;     
 120 sec: 91797 operations; 481.56 current ops/sec;  [INSERT AverageLatency(us)=9808] [READ AverageLatency(us)=6382] [SCAN AverageLatency(us)=36198] 
 130 sec: 103652 operations; 1185.26 current ops/sec;     
 140 sec: 111890 operations; 823.64 current ops/sec;     
 150 sec: 119891 operations; 799.86 current ops/sec;     
 160 sec: 127892 operations; 799.94 current ops/sec;     
 170 sec: 133572 operations; 567.89 current ops/sec; [UPDATE AverageLatency(us)=6668]   [SCAN AverageLatency(us)=12749] 
 180 sec: 142910 operations; 933.43 current ops/sec;     
 190 sec: 145907 operations; 299.67 current ops/sec;     
 200 sec: 157317 operations; 1140.77 current ops/sec;   [READ AverageLatency(us)=4801] [SCAN AverageLatency(us)=18118.5] 
 210 sec: 167578 operations; 1025.69 current ops/sec;     
 220 sec: 175905 operations; 832.53 current ops/sec;     
 230 sec: 183907 operations; 800.04 current ops/sec;     
 240 sec: 191873 operations; 796.44 current ops/sec;    [SCAN AverageLatency(us)=12123] 
 250 sec: 199913 operations; 803.6 current ops/sec;     
 260 sec: 207910 operations; 799.46 current ops/sec;     
 270 sec: 215918 operations; 800.56 current ops/sec;   [READ AverageLatency(us)=1208] [SCAN AverageLatency(us)=8797] 
 280 sec: 223917 operations; 799.66 current ops/sec;     
 290 sec: 231860 operations; 794.14 current ops/sec;     
 300 sec: 239921 operations; 805.94 current ops/sec;     
 310 sec: 247907 operations; 798.44 current ops/sec;     
 320 sec: 255926 operations; 801.74 current ops/sec;     
 330 sec: 263928 operations; 800.04 current ops/sec; [UPDATE AverageLatency(us)=2576]    
 340 sec: 271925 operations; 799.54 current ops/sec;     
 350 sec: 279085 operations; 715.86 current ops/sec;     
 360 sec: 287934 operations; 884.81 current ops/sec;     
 370 sec: 295933 operations; 799.74 current ops/sec;     
 380 sec: 303901 operations; 796.64 current ops/sec;     
 390 sec: 311936 operations; 803.34 current ops/sec;     
 400 sec: 319937 operations; 799.94 current ops/sec;  [INSERT AverageLatency(us)=2580] [READ AverageLatency(us)=2452]  
 410 sec: 327796 operations; 785.35 current ops/sec;     
 420 sec: 335942 operations; 814.52 current ops/sec;     
 430 sec: 343928 operations; 798.44 current ops/sec;     
 440 sec: 351947 operations; 801.82 current ops/sec;  [INSERT AverageLatency(us)=2599] [READ AverageLatency(us)=1510]  
 450 sec: 359836 operations; 788.74 current ops/sec;     
 460 sec: 367950 operations; 811.32 current ops/sec;     
 470 sec: 375711 operations; 775.94 current ops/sec;     
 480 sec: 383841 operations; 812.92 current ops/sec;     
 490 sec: 391041 operations; 719.93 current ops/sec;     
 500 sec: 396147 operations; 510.55 current ops/sec;   [READ AverageLatency(us)=1759]  
 510 sec: 407471 operations; 1132.17 current ops/sec;     
 520 sec: 415958 operations; 848.53 current ops/sec;     
 530 sec: 423930 operations; 797.12 current ops/sec;     
 540 sec: 431772 operations; 784.12 current ops/sec;   [READ AverageLatency(us)=19026]  
 550 sec: 439961 operations; 818.74 current ops/sec;     
 560 sec: 447840 operations; 787.82 current ops/sec;     
 570 sec: 455962 operations; 812.12 current ops/sec;     
 580 sec: 463120 operations; 715.66 current ops/sec;     
 590 sec: 471352 operations; 823.12 current ops/sec;     
 600 sec: 479868 operations; 860.29 current ops/sec;      
[OVERALL], RunTime(ms), 600062.0
[OVERALL], Throughput(ops/sec), 799.6973646056574
[UPDATE], Operations, 96207
[UPDATE], AverageLatency(us), 12624.275250241666
[UPDATE], MinLatency(us), 819
[UPDATE], MaxLatency(us), 3623945
[UPDATE], Return=0, 96207
[UPDATE], 0, 14446.558139534884
[UPDATE], 1000, 8126.489864864865
[UPDATE], 2000, 4239.871165644172
[UPDATE], 3000, 28183.100775193798
[UPDATE], 4000, 22385.869158878504
[UPDATE], 5000, 99829.80487804877
[UPDATE], 6000, 17295.853333333333
[UPDATE], 9000, 765785.1666666666
[UPDATE], 10000, 19677.289855072464
[UPDATE], 11000, 8779.291666666666
[UPDATE], 12000, 13206.917159763314
[UPDATE], 13000, 15862.472392638037
[UPDATE], 14000, 13212.067729083665
[UPDATE], 15000, 8229.77108433735
[UPDATE], 16000, 12502.539923954373
[UPDATE], 17000, 10856.938775510203
[UPDATE], 18000, 6691.067415730337
[UPDATE], 19000, 9509.927631578947
[UPDATE], 20000, 5368.790960451977
[UPDATE], 21000, 4854.934911242603
[UPDATE], 22000, 9114.39416058394
[UPDATE], 23000, 17639.056872037916
[UPDATE], 24000, 8558.65644171779
[UPDATE], 25000, 6861.20606060606
[UPDATE], 26000, 5099.018867924528
[UPDATE], 27000, 5506.710059171598
[UPDATE], 28000, 9685.295774647888
[UPDATE], 29000, 19071.04761904762
[UPDATE], 30000, 13412.619402985074
[UPDATE], 31000, 11462.171428571428
[UPDATE], 32000, 17086.145454545454
[UPDATE], 33000, 3104.0
[UPDATE], 34000, 58343.38053097345
[UPDATE], 35000, 20562.578313253012
[UPDATE], 36000, 22568.78231292517
[UPDATE], 37000, 33541.11842105263
[UPDATE], 38000, 8013.96686746988
[UPDATE], 39000, 11798.9765625
[UPDATE], 40000, 9484.247252747253
[UPDATE], 41000, 34176.14953271028
[UPDATE], 42000, 19400.952095808385
[UPDATE], 43000, 14662.31976744186
[UPDATE], 44000, 11611.709677419354
[UPDATE], 45000, 5907.73949579832
[UPDATE], 46000, 7722.1648351648355
[UPDATE], 47000, 9645.011695906433
[UPDATE], 48000, 9705.894409937888
[UPDATE], 49000, 6995.307692307692
[UPDATE], 50000, 12537.181818181818
[UPDATE], 51000, 4700.622754491018
[UPDATE], 52000, 12613.173333333334
[UPDATE], 53000, 8230.491803278688
[UPDATE], 54000, 28026.626984126986
[UPDATE], 55000, 12957.34
[UPDATE], 56000, 11514.658064516128
[UPDATE], 57000, 5824.295180722892
[UPDATE], 58000, 5462.412903225806
[UPDATE], 59000, 4521.130681818182
[UPDATE], 60000, 3805.8
[UPDATE], 61000, 11956.549132947977
[UPDATE], 62000, 6890.363636363636
[UPDATE], 63000, 15924.552447552447
[UPDATE], 64000, 42995.48148148148
[UPDATE], 66000, 44572.78341013825
[UPDATE], 67000, 7870.344537815126
[UPDATE], 68000, 27978.19230769231
[UPDATE], 69000, 8621.582914572864
[UPDATE], 70000, 20359.73076923077
[UPDATE], 71000, 140994.0
[UPDATE], 72000, 81124.625
[UPDATE], 73000, 55836.91935483871
[UPDATE], 74000, 27269.8
[UPDATE], 76000, 125037.0294117647
[UPDATE], 77000, 27121.222222222223
[UPDATE], 78000, 17415.960352422906
[UPDATE], 79000, 13927.685840707965
[UPDATE], 80000, 9267.031007751939
[UPDATE], 81000, 7942.491935483871
[UPDATE], 82000, 7800.33836858006
[UPDATE], 83000, 8986.130990415335
[UPDATE], 84000, 4286.228260869565
[UPDATE], 85000, 5255.516393442623
[UPDATE], 86000, 13468.027149321268
[UPDATE], 87000, 4149.493055555556
[UPDATE], 88000, 5063.578616352202
[UPDATE], 89000, 4592.403614457831
[UPDATE], 90000, 4505.28323699422
[UPDATE], 91000, 4330.770186335404
[UPDATE], 92000, 6452.305389221557
[UPDATE], 93000, 4997.122580645161
[UPDATE], 94000, 6048.144827586207
[UPDATE], 95000, 7583.116959064328
[UPDATE], 96000, 7429.71686746988
[UPDATE], 97000, 9378.644295302014
[UPDATE], 98000, 12612.34090909091
[UPDATE], 99000, 12345.488372093023
[UPDATE], 100000, 20700.535353535353
[UPDATE], 101000, 11931.87
[UPDATE], 102000, 8087.313868613139
[UPDATE], 103000, 5684.431952662722
[UPDATE], 104000, 10158.521428571428
[UPDATE], 105000, 7854.595744680851
[UPDATE], 106000, 9340.429487179486
[UPDATE], 107000, 10023.670731707318
[UPDATE], 108000, 11255.5
[UPDATE], 109000, 28258.896103896102
[UPDATE], 110000, 30791.371212121212
[UPDATE], 111000, 89927.0
[UPDATE], 112000, 186176.77272727274
[UPDATE], 113000, 122493.85454545454
[UPDATE], 114000, 121692.21052631579
[UPDATE], 115000, 8912.235294117647
[UPDATE], 116000, 109938.73015873016
[UPDATE], 117000, 15671.027322404372
[UPDATE], 118000, 10589.729903536978
[UPDATE], 119000, 18495.683060109288
[UPDATE], 120000, 10315.762790697674
[UPDATE], 121000, 88749.39393939394
[UPDATE], 122000, 15362.227272727272
[UPDATE], 123000, 20390.207100591717
[UPDATE], 124000, 10064.729230769231
[UPDATE], 125000, 20848.89552238806
[UPDATE], 126000, 8654.77966101695
[UPDATE], 127000, 8666.173633440514
[UPDATE], 128000, 7664.737804878048
[UPDATE], 129000, 7194.551601423487
[UPDATE], 130000, 5589.154838709677
[UPDATE], 131000, 6142.06432748538
[UPDATE], 132000, 8531.008403361344
[UPDATE], 133000, 57287.90476190476
[UPDATE], 134000, 39503.3275862069
[UPDATE], 135000, 26754.40594059406
[UPDATE], 136000, 26034.29081632653
[UPDATE], 137000, 11189.55252918288
[UPDATE], 138000, 8843.908474576272
[UPDATE], 139000, 9598.916666666666
[UPDATE], 140000, 7507.031055900621
[UPDATE], 141000, 10611.481751824818
[UPDATE], 142000, 11371.265306122448
[UPDATE], 143000, 9111.627218934911
[UPDATE], 144000, 11022.864516129031
[UPDATE], 145000, 12503.146892655368
[UPDATE], 146000, 7062.657718120805
[UPDATE], 147000, 12114.753164556962
[UPDATE], 148000, 10152.033898305084
[UPDATE], 149000, 5579.37323943662
[UPDATE], 150000, 8496.715189873417
[UPDATE], 151000, 13822.432098765432
[UPDATE], 152000, 6078.045977011494
[UPDATE], 153000, 13012.833333333334
[UPDATE], 154000, 47952.109589041094
[UPDATE], 155000, 27323.594594594593
[UPDATE], 156000, 9776.426229508197
[UPDATE], 157000, 5423.585062240664
[UPDATE], 158000, 4578.602564102564
[UPDATE], 159000, 3916.525316455696
[UPDATE], 160000, 4705.192857142857
[UPDATE], 161000, 5261.506756756757
[UPDATE], 162000, 6609.909090909091
[UPDATE], 163000, 4915.163043478261
[UPDATE], 164000, 78837.37142857142
[UPDATE], 165000, 58523.125
[UPDATE], 166000, 19926.30857142857
[UPDATE], 167000, 111912.40909090909
[UPDATE], 168000, 10896.177777777777
[UPDATE], 169000, 143133.39130434784
[UPDATE], 170000, 18225.779069767443
[UPDATE], 171000, 19265.451776649745
[UPDATE], 172000, 14644.173913043478
[UPDATE], 173000, 9273.774509803921
[UPDATE], 174000, 10002.9
[UPDATE], 175000, 7004.106824925816
[UPDATE], 176000, 5582.470297029703
[UPDATE], 178000, 80458.9
[UPDATE], 179000, 11176.7
[UPDATE], 180000, 10622.968085106382
[UPDATE], 181000, 10748.0
[UPDATE], 183000, 207149.60869565216
[UPDATE], 186000, 388204.12765957444
[UPDATE], 188000, 300129.57575757575
[UPDATE], 189000, 14553.778481012658
[UPDATE], 190000, 14882.590163934427
[UPDATE], 191000, 10807.985
[UPDATE], 192000, 17543.845161290323
[UPDATE], 193000, 29392.121951219513
[UPDATE], 194000, 10702.716049382716
[UPDATE], 195000, 21828.716666666667
[UPDATE], 196000, 9230.732590529247
[UPDATE], 197000, 9081.962025316456
[UPDATE], 198000, 13821.796226415094
[UPDATE], 199000, 8801.776729559748
[UPDATE], 200000, 9155.127659574468
[UPDATE], 201000, 40541.96428571428
[UPDATE], 202000, 7540.645533141211
[UPDATE], 203000, 7271.519607843137
[UPDATE], 204000, 8326.278538812785
[UPDATE], 205000, 37022.7570093458
[UPDATE], 206000, 17077.862637362636
[UPDATE], 207000, 10539.373134328358
[UPDATE], 208000, 7916.778523489933
[UPDATE], 209000, 22690.113636363636
[UPDATE], 210000, 9533.872832369942
[UPDATE], 211000, 10277.16577540107
[UPDATE], 212000, 10060.03205128205
[UPDATE], 213000, 7056.0125
[UPDATE], 214000, 4677.967741935484
[UPDATE], 215000, 8851.264150943396
[UPDATE], 216000, 4942.453333333333
[UPDATE], 217000, 10365.025157232705
[UPDATE], 218000, 9624.943502824859
[UPDATE], 219000, 4044.527397260274
[UPDATE], 220000, 10049.007462686568
[UPDATE], 221000, 35616.60526315789
[UPDATE], 222000, 5590.46875
[UPDATE], 223000, 4694.961038961039
[UPDATE], 224000, 22557.59493670886
[UPDATE], 225000, 10094.02479338843
[UPDATE], 226000, 9736.053763440861
[UPDATE], 227000, 4846.917159763314
[UPDATE], 228000, 5606.183544303797
[UPDATE], 229000, 6174.524390243902
[UPDATE], 230000, 10434.070063694267
[UPDATE], 231000, 6797.777027027027
[UPDATE], 232000, 7111.872611464968
[UPDATE], 233000, 4691.746268656716
[UPDATE], 234000, 4383.93125
[UPDATE], 235000, 9571.674556213018
[UPDATE], 236000, 14435.558282208589
[UPDATE], 237000, 9263.641025641025
[UPDATE], 238000, 11681.056497175141
[UPDATE], 239000, 7103.338129496403
[UPDATE], 240000, 25297.38787878788
[UPDATE], 241000, 6964.673575129534
[UPDATE], 242000, 9843.823943661971
[UPDATE], 243000, 14919.20979020979
[UPDATE], 244000, 26087.77319587629
[UPDATE], 245000, 71631.32258064517
[UPDATE], 246000, 59528.52112676056
[UPDATE], 247000, 8524.76923076923
[UPDATE], 248000, 6937.525773195876
[UPDATE], 249000, 6563.283783783784
[UPDATE], 250000, 6740.710344827587
[UPDATE], 251000, 11404.225641025641
[UPDATE], 252000, 7726.090909090909
[UPDATE], 253000, 34371.083333333336
[UPDATE], 254000, 130457.13513513513
[UPDATE], 255000, 12267.354838709678
[UPDATE], 256000, 12121.636752136752
[UPDATE], 257000, 25014.52
[UPDATE], 258000, 7266.587121212121
[UPDATE], 259000, 4311.773584905661
[UPDATE], 260000, 9809.0
[UPDATE], 261000, 6830.733333333334
[UPDATE], 262000, 5791.928143712575
[UPDATE], 263000, 6541.2468354430375
[UPDATE], 264000, 5343.80981595092
[UPDATE], 265000, 5186.064516129032
[UPDATE], 266000, 6419.546511627907
[UPDATE], 267000, 6606.7405063291135
[UPDATE], 268000, 6955.4941860465115
[UPDATE], 269000, 3806.6493506493507
[UPDATE], 270000, 6054.898734177215
[UPDATE], 271000, 7617.193333333334
[UPDATE], 272000, 10274.906077348067
[UPDATE], 273000, 5750.024390243902
[UPDATE], 274000, 15260.986301369863
[UPDATE], 275000, 10038.755434782608
[UPDATE], 276000, 12543.58282208589
[UPDATE], 277000, 10608.554054054053
[UPDATE], 278000, 8693.450867052023
[UPDATE], 279000, 4184.958579881657
[UPDATE], 280000, 8383.362068965518
[UPDATE], 281000, 3233.041420118343
[UPDATE], 282000, 8566.976744186046
[UPDATE], 283000, 15399.784810126583
[UPDATE], 284000, 14153.265060240963
[UPDATE], 285000, 7500.277777777777
[UPDATE], 286000, 7123.076923076923
[UPDATE], 287000, 14759.127167630058
[UPDATE], 288000, 11445.263157894737
[UPDATE], 289000, 19871.56
[UPDATE], 290000, 15115.853333333333
[UPDATE], 291000, 4610.829268292683
[UPDATE], 292000, 5653.301282051282
[UPDATE], 293000, 4259.073825503356
[UPDATE], 294000, 4100.760563380281
[UPDATE], 295000, 8093.207792207792
[UPDATE], 296000, 3604.1042944785277
[UPDATE], 297000, 3357.4074074074074
[UPDATE], 298000, 4453.08275862069
[UPDATE], 299000, 3762.030534351145
[UPDATE], 300000, 23083.436781609194
[UPDATE], 301000, 12003.488687782805
[UPDATE], 302000, 4565.28313253012
[UPDATE], 303000, 18242.483870967742
[UPDATE], 304000, 6724.4236453201975
[UPDATE], 305000, 5283.913580246914
[UPDATE], 306000, 14309.506097560976
[UPDATE], 307000, 8058.8133333333335
[UPDATE], 308000, 7874.104938271605
[UPDATE], 309000, 8852.732394366198
[UPDATE], 310000, 13047.63440860215
[UPDATE], 311000, 22435.990566037737
[UPDATE], 312000, 9820.51798561151
[UPDATE], 313000, 36491.57024793389
[UPDATE], 314000, 19032.616915422885
[UPDATE], 315000, 4289.222222222223
[UPDATE], 316000, 5038.5
[UPDATE], 317000, 29552.066326530614
[UPDATE], 318000, 7224.417582417583
[UPDATE], 319000, 7022.905063291139
[UPDATE], 320000, 3600.6776315789475
[UPDATE], 321000, 10477.309210526315
[UPDATE], 322000, 7106.25
[UPDATE], 323000, 3940.900662251656
[UPDATE], 324000, 6599.670886075949
[UPDATE], 325000, 7622.236842105263
[UPDATE], 326000, 7614.345911949686
[UPDATE], 327000, 3756.746753246753
[UPDATE], 328000, 3721.925925925926
[UPDATE], 329000, 7596.0
[UPDATE], 330000, 4462.557575757576
[UPDATE], 331000, 4621.25
[UPDATE], 332000, 8326.516129032258
[UPDATE], 333000, 6799.715189873417
[UPDATE], 334000, 3564.9795918367345
[UPDATE], 335000, 8622.132450331126
[UPDATE], 336000, 3743.9294871794873
[UPDATE], 337000, 4163.383720930233
[UPDATE], 338000, 5501.065789473684
[UPDATE], 339000, 4596.463768115942
[UPDATE], 340000, 12102.78
[UPDATE], 341000, 15501.164285714285
[UPDATE], 342000, 16747.687861271676
[UPDATE], 343000, 10008.77027027027
[UPDATE], 344000, 7301.170454545455
[UPDATE], 345000, 17139.575
[UPDATE], 346000, 6727.9
[UPDATE], 347000, 8623.208092485549
[UPDATE], 348000, 43275.56603773585
[UPDATE], 349000, 6349.466666666666
[UPDATE], 350000, 21144.483394833947
[UPDATE], 351000, 8599.772388059702
[UPDATE], 352000, 11357.447852760737
[UPDATE], 353000, 11069.171270718232
[UPDATE], 354000, 5553.775510204082
[UPDATE], 355000, 13342.928143712576
[UPDATE], 356000, 20139.43448275862
[UPDATE], 357000, 8162.835365853659
[UPDATE], 358000, 3925.9221556886228
[UPDATE], 359000, 8171.699421965318
[UPDATE], 360000, 6989.1612903225805
[UPDATE], 361000, 9461.141891891892
[UPDATE], 362000, 11626.574324324325
[UPDATE], 363000, 13224.448275862069
[UPDATE], 364000, 13623.415300546449
[UPDATE], 365000, 10873.784810126583
[UPDATE], 366000, 5088.676829268293
[UPDATE], 367000, 12308.435064935065
[UPDATE], 368000, 5929.227272727273
[UPDATE], 369000, 4458.849397590361
[UPDATE], 370000, 11241.386075949367
[UPDATE], 371000, 9160.204379562043
[UPDATE], 372000, 13892.790697674418
[UPDATE], 373000, 19149.18269230769
[UPDATE], 374000, 21274.34
[UPDATE], 375000, 6067.6122448979595
[UPDATE], 376000, 9760.166666666666
[UPDATE], 377000, 8869.285714285714
[UPDATE], 378000, 5561.140127388535
[UPDATE], 379000, 7978.207792207792
[UPDATE], 380000, 16257.046153846153
[UPDATE], 381000, 15453.76923076923
[UPDATE], 383000, 50681.36363636364
[UPDATE], 384000, 11820.024489795918
[UPDATE], 385000, 8616.959239130434
[UPDATE], 386000, 10119.150684931506
[UPDATE], 387000, 14876.15894039735
[UPDATE], 388000, 5310.251256281407
[UPDATE], 389000, 5830.4390243902435
[UPDATE], 390000, 3754.0223463687153
[UPDATE], 391000, 12229.065934065935
[UPDATE], 392000, 3133.7017543859647
[UPDATE], 393000, 11179.718954248367
[UPDATE], 394000, 3770.2075471698113
[UPDATE], 395000, 4381.618320610687
[UPDATE], 396000, 5089.00625
[UPDATE], 397000, 4637.639240506329
[UPDATE], 398000, 3369.329341317365
[UPDATE], 399000, 6899.811320754717
[UPDATE], 400000, 6637.770186335404
[UPDATE], 401000, 5630.075471698113
[UPDATE], 402000, 9523.513513513513
[UPDATE], 403000, 4183.059171597633
[UPDATE], 404000, 3791.603896103896
[UPDATE], 405000, 10997.121019108281
[UPDATE], 406000, 8127.582089552238
[UPDATE], 407000, 17735.60091743119
[UPDATE], 408000, 15594.995098039215
[UPDATE], 409000, 14310.403973509934
[UPDATE], 410000, 11387.876543209877
[UPDATE], 411000, 3904.893081761006
[UPDATE], 412000, 17266.14814814815
[UPDATE], 413000, 11942.852459016394
[UPDATE], 414000, 6226.138888888889
[UPDATE], 415000, 20895.94155844156
[UPDATE], 416000, 17905.947368421053
[UPDATE], 417000, 27962.763005780347
[UPDATE], 418000, 9307.11214953271
[UPDATE], 419000, 4270.900621118012
[UPDATE], 420000, 8470.392857142857
[UPDATE], 421000, 17705.825
[UPDATE], 422000, 9762.69696969697
[UPDATE], 423000, 14020.739130434782
[UPDATE], 424000, 13330.767195767196
[UPDATE], 425000, 5785.7467532467535
[UPDATE], 426000, 8413.402173913044
[UPDATE], 427000, 3810.3167701863354
[UPDATE], 428000, 2986.364161849711
[UPDATE], 429000, 5006.183333333333
[UPDATE], 430000, 7619.630952380952
[UPDATE], 431000, 4310.48125
[UPDATE], 432000, 18027.159574468085
[UPDATE], 433000, 27234.283018867925
[UPDATE], 434000, 17574.17037037037
[UPDATE], 435000, 9244.596958174905
[UPDATE], 436000, 5156.207792207792
[UPDATE], 437000, 12415.433823529413
[UPDATE], 438000, 10798.540697674418
[UPDATE], 439000, 4719.7692307692305
[UPDATE], 440000, 5072.454545454545
[UPDATE], 441000, 5687.528662420382
[UPDATE], 442000, 4001.078431372549
[UPDATE], 443000, 5911.21568627451
[UPDATE], 444000, 16501.074866310162
[UPDATE], 445000, 5403.394904458599
[UPDATE], 446000, 6424.5822784810125
[UPDATE], 447000, 12207.635838150289
[UPDATE], 448000, 20317.873873873872
[UPDATE], 449000, 15186.014354066985
[UPDATE], 450000, 18683.20105820106
[UPDATE], 451000, 7789.707482993197
[UPDATE], 452000, 8643.0
[UPDATE], 453000, 5514.980392156863
[UPDATE], 454000, 14369.2890625
[UPDATE], 455000, 8590.863095238095
[UPDATE], 456000, 12542.358823529412
[UPDATE], 457000, 4813.664670658683
[UPDATE], 458000, 9698.993055555555
[UPDATE], 459000, 4917.535714285715
[UPDATE], 460000, 5181.225433526011
[UPDATE], 461000, 3652.834394904459
[UPDATE], 462000, 9434.679487179486
[UPDATE], 463000, 4300.090322580645
[UPDATE], 464000, 33919.720430107525
[UPDATE], 465000, 24593.40506329114
[UPDATE], 466000, 13310.05633802817
[UPDATE], 467000, 5462.956284153005
[UPDATE], 468000, 5862.9390243902435
[UPDATE], 469000, 11383.30612244898
[UPDATE], 470000, 5458.801652892562
[UPDATE], 471000, 13369.746153846154
[UPDATE], 472000, 7721.938547486034
[UPDATE], 473000, 4161.1558441558445
[UPDATE], 474000, 5567.14375
[UPDATE], 475000, 6396.892405063291
[UPDATE], 476000, 23809.946153846155
[UPDATE], 477000, 9366.488151658768
[UPDATE], 478000, 6714.80981595092
[UPDATE], 479000, 15189.154471544716
[UPDATE], 480000, 23954.783783783783
[UPDATE], 481000, 70465.91509433962
[UPDATE], 482000, 8803.599326599327
[UPDATE], 483000, 21250.55319148936
[UPDATE], 484000, 23548.720430107525
[UPDATE], 485000, 10232.40350877193
[UPDATE], 486000, 12508.68817204301
[UPDATE], 487000, 11681.700980392157
[UPDATE], 488000, 122035.39393939394
[UPDATE], 489000, 15959.916279069768
[UPDATE], 490000, 27886.614754098362
[UPDATE], 492000, 49656.53846153846
[UPDATE], 493000, 75206.29411764706
[UPDATE], 494000, 32187.539568345324
[UPDATE], 495000, 11196.26
[UPDATE], 496000, 31800.433333333334
[UPDATE], 498000, 51196.13888888889
[UPDATE], 499000, 16301.836
[UPDATE], 500000, 10910.026785714286
[UPDATE], 501000, 30599.242603550298
[UPDATE], 502000, 28778.815789473683
[UPDATE], 503000, 23790.059701492537
[UPDATE], 504000, 13489.648745519713
[UPDATE], 505000, 9946.511363636364
[UPDATE], 506000, 12945.456790123457
[UPDATE], 507000, 10079.981072555205
[UPDATE], 508000, 11780.969387755102
[UPDATE], 509000, 7331.0192307692305
[UPDATE], 510000, 7452.29203539823
[UPDATE], 511000, 8774.701754385966
[UPDATE], 512000, 9926.868421052632
[UPDATE], 513000, 5723.101910828025
[UPDATE], 514000, 13552.44642857143
[UPDATE], 515000, 6666.983783783784
[UPDATE], 516000, 17668.525316455696
[UPDATE], 517000, 5725.27027027027
[UPDATE], 518000, 10148.41610738255
[UPDATE], 519000, 5286.872611464968
[UPDATE], 520000, 6457.390532544378
[UPDATE], 521000, 7391.988826815643
[UPDATE], 522000, 6100.674556213018
[UPDATE], 523000, 9636.394557823129
[UPDATE], 524000, 14757.5390625
[UPDATE], 525000, 15285.561497326204
[UPDATE], 526000, 12923.04938271605
[UPDATE], 527000, 17005.093525179855
[UPDATE], 528000, 9216.33918128655
[UPDATE], 529000, 7589.909677419355
[UPDATE], 530000, 11235.0
[UPDATE], 531000, 5054.267973856209
[UPDATE], 532000, 8897.458333333334
[UPDATE], 533000, 3917.266666666667
[UPDATE], 534000, 9378.4213836478
[UPDATE], 535000, 11153.677966101695
[UPDATE], 536000, 19859.83243243243
[UPDATE], 537000, 6247.1056910569105
[UPDATE], 538000, 5324.739130434783
[UPDATE], 539000, 22104.01818181818
[UPDATE], 540000, 6719.255033557047
[UPDATE], 541000, 3855.2909090909093
[UPDATE], 542000, 9581.148387096775
[UPDATE], 543000, 47136.69135802469
[UPDATE], 544000, 56453.58064516129
[UPDATE], 545000, 40220.153846153844
[UPDATE], 546000, 15710.203225806452
[UPDATE], 547000, 11479.121673003803
[UPDATE], 548000, 7130.34375
[UPDATE], 549000, 8302.592592592593
[UPDATE], 550000, 15381.664122137405
[UPDATE], 551000, 14960.539325842698
[UPDATE], 552000, 13394.251461988304
[UPDATE], 553000, 19357.739130434784
[UPDATE], 554000, 29833.645454545454
[UPDATE], 555000, 9733.558139534884
[UPDATE], 556000, 9393.344370860927
[UPDATE], 557000, 8231.793548387097
[UPDATE], 558000, 27908.12745098039
[UPDATE], 559000, 9416.792207792209
[UPDATE], 560000, 17704.176470588234
[UPDATE], 561000, 14126.029411764706
[UPDATE], 562000, 36911.873417721516
[UPDATE], 563000, 6320.082437275985
[UPDATE], 564000, 7424.22
[UPDATE], 565000, 7325.414772727273
[UPDATE], 566000, 8417.052631578947
[UPDATE], 567000, 6090.093333333333
[UPDATE], 568000, 9111.828220858895
[UPDATE], 569000, 6370.745856353591
[UPDATE], 570000, 6460.577777777778
[UPDATE], 571000, 3286.6283783783783
[UPDATE], 572000, 8310.326923076924
[UPDATE], 573000, 11079.092485549132
[UPDATE], 574000, 14838.700680272108
[UPDATE], 575000, 11716.136363636364
[UPDATE], 576000, 11793.722543352602
[UPDATE], 577000, 9365.689655172413
[UPDATE], 578000, 19777.290322580644
[UPDATE], 579000, 5634.577777777778
[UPDATE], 582000, 257846.27272727274
[UPDATE], 583000, 44736.95
[UPDATE], 585000, 44569.7
[UPDATE], 586000, 9395.349673202614
[UPDATE], 587000, 6592.481566820276
[UPDATE], 588000, 7770.808306709265
[UPDATE], 589000, 7810.971428571429
[UPDATE], 590000, 7600.238532110092
[UPDATE], 591000, 7169.511904761905
[UPDATE], 592000, 29002.467153284673
[UPDATE], 593000, 7882.1682692307695
[UPDATE], 594000, 5428.567901234568
[UPDATE], 595000, 7505.492063492064
[UPDATE], 596000, 17490.838095238094
[UPDATE], 597000, 13458.625730994152
[UPDATE], 598000, 14463.684523809523
[UPDATE], 599000, 6998.64406779661
[INSERT], Operations, 95517
[INSERT], AverageLatency(us), 12621.225834144707
[INSERT], MinLatency(us), 909
[INSERT], MaxLatency(us), 5132066
[INSERT], Return=0, 95517
[INSERT], 0, 29925.333333333332
[INSERT], 1000, 8402.7
[INSERT], 2000, 4305.776223776224
[INSERT], 3000, 21073.353448275862
[INSERT], 4000, 27296.405660377357
[INSERT], 5000, 58207.7
[INSERT], 6000, 53586.723076923074
[INSERT], 9000, 642440.75
[INSERT], 10000, 16776.51256281407
[INSERT], 11000, 9356.942372881356
[INSERT], 12000, 20390.017341040464
[INSERT], 13000, 16281.364238410595
[INSERT], 14000, 13207.778656126482
[INSERT], 15000, 8784.136094674555
[INSERT], 16000, 11423.302904564316
[INSERT], 17000, 10061.17803030303
[INSERT], 18000, 5762.659090909091
[INSERT], 19000, 10419.84065934066
[INSERT], 20000, 6386.855172413793
[INSERT], 21000, 5146.23448275862
[INSERT], 22000, 9285.396694214876
[INSERT], 23000, 19860.363636363636
[INSERT], 24000, 11662.70520231214
[INSERT], 25000, 6688.438596491228
[INSERT], 26000, 5007.773584905661
[INSERT], 27000, 7046.384615384615
[INSERT], 28000, 10285.065868263473
[INSERT], 29000, 11411.150943396226
[INSERT], 30000, 15436.814285714287
[INSERT], 31000, 15234.741573033707
[INSERT], 32000, 24351.340909090908
[INSERT], 33000, 558482.0
[INSERT], 34000, 47013.33050847457
[INSERT], 35000, 41721.01
[INSERT], 36000, 15985.74025974026
[INSERT], 37000, 54982.10294117647
[INSERT], 38000, 8881.6875
[INSERT], 39000, 9334.91186440678
[INSERT], 40000, 10632.68156424581
[INSERT], 41000, 35635.20618556701
[INSERT], 42000, 18673.888268156425
[INSERT], 43000, 19419.950276243093
[INSERT], 44000, 18701.502512562813
[INSERT], 45000, 6322.019841269841
[INSERT], 46000, 8677.70945945946
[INSERT], 47000, 8406.07142857143
[INSERT], 48000, 9983.738853503184
[INSERT], 49000, 7897.462025316456
[INSERT], 50000, 11439.615894039734
[INSERT], 51000, 5466.928143712575
[INSERT], 52000, 10847.65868263473
[INSERT], 53000, 6793.706896551724
[INSERT], 54000, 21827.728971962617
[INSERT], 55000, 9302.918604651162
[INSERT], 56000, 12343.732484076432
[INSERT], 57000, 7191.362068965517
[INSERT], 58000, 5708.47972972973
[INSERT], 59000, 4150.291925465838
[INSERT], 60000, 4757.107142857143
[INSERT], 61000, 8028.012738853503
[INSERT], 62000, 6571.852564102564
[INSERT], 63000, 16223.707792207791
[INSERT], 64000, 28127.74683544304
[INSERT], 66000, 27443.190476190477
[INSERT], 67000, 8145.84076433121
[INSERT], 68000, 36029.557692307695
[INSERT], 69000, 7976.468085106383
[INSERT], 70000, 20815.751879699248
[INSERT], 71000, 111378.66666666667
[INSERT], 72000, 85634.51515151515
[INSERT], 73000, 46014.01818181818
[INSERT], 74000, 12988.951219512195
[INSERT], 76000, 119335.375
[INSERT], 77000, 53962.5221238938
[INSERT], 78000, 16082.248908296944
[INSERT], 79000, 10441.370212765958
[INSERT], 80000, 11964.20802919708
[INSERT], 81000, 8692.52894736842
[INSERT], 82000, 9902.608280254777
[INSERT], 83000, 7835.672932330827
[INSERT], 84000, 5014.431372549019
[INSERT], 85000, 7339.31007751938
[INSERT], 86000, 14516.290640394089
[INSERT], 87000, 4725.689873417721
[INSERT], 88000, 4863.2797619047615
[INSERT], 89000, 4314.098039215686
[INSERT], 90000, 4243.203488372093
[INSERT], 91000, 4773.635761589404
[INSERT], 92000, 11209.429487179486
[INSERT], 93000, 5979.860606060606
[INSERT], 94000, 12644.535714285714
[INSERT], 95000, 17397.481927710844
[INSERT], 96000, 8370.113924050633
[INSERT], 97000, 11415.532544378699
[INSERT], 98000, 12020.276470588235
[INSERT], 99000, 10854.078014184397
[INSERT], 100000, 28875.0756302521
[INSERT], 101000, 12809.174528301886
[INSERT], 102000, 10674.469798657718
[INSERT], 103000, 4875.173076923077
[INSERT], 104000, 8484.836734693878
[INSERT], 105000, 8280.161458333334
[INSERT], 106000, 9302.260115606936
[INSERT], 107000, 9714.04430379747
[INSERT], 108000, 9827.72972972973
[INSERT], 109000, 24788.908045977012
[INSERT], 110000, 27876.508620689656
[INSERT], 111000, 101018.0
[INSERT], 112000, 118242.2
[INSERT], 113000, 45805.83050847457
[INSERT], 114000, 66732.77777777778
[INSERT], 115000, 7275.4
[INSERT], 116000, 51474.730769230766
[INSERT], 117000, 17906.524390243903
[INSERT], 118000, 12093.897350993377
[INSERT], 119000, 16738.01851851852
[INSERT], 120000, 12816.417777777779
[INSERT], 121000, 73026.38095238095
[INSERT], 122000, 12488.40251572327
[INSERT], 123000, 24180.75
[INSERT], 124000, 9175.90027700831
[INSERT], 125000, 14982.890625
[INSERT], 126000, 8613.355421686747
[INSERT], 127000, 9382.841688654353
[INSERT], 128000, 7223.784
[INSERT], 129000, 8359.267206477733
[INSERT], 130000, 5953.6163522012575
[INSERT], 131000, 8520.251700680272
[INSERT], 132000, 11716.204918032787
[INSERT], 133000, 105907.39024390244
[INSERT], 134000, 76724.57894736843
[INSERT], 135000, 17309.5
[INSERT], 136000, 15647.221556886228
[INSERT], 137000, 12128.494208494209
[INSERT], 138000, 8625.483333333334
[INSERT], 139000, 10391.673796791443
[INSERT], 140000, 8841.16339869281
[INSERT], 141000, 12992.027472527472
[INSERT], 142000, 23388.28834355828
[INSERT], 143000, 7305.573033707865
[INSERT], 144000, 9926.134615384615
[INSERT], 145000, 8844.109677419356
[INSERT], 146000, 6854.515337423313
[INSERT], 147000, 12604.447368421053
[INSERT], 148000, 8519.926380368099
[INSERT], 149000, 5215.578616352202
[INSERT], 150000, 8689.19375
[INSERT], 151000, 11796.17877094972
[INSERT], 152000, 4326.46511627907
[INSERT], 153000, 11980.91111111111
[INSERT], 154000, 33232.041666666664
[INSERT], 155000, 68241.62790697675
[INSERT], 156000, 12482.549828178695
[INSERT], 157000, 5512.304347826087
[INSERT], 158000, 4075.82119205298
[INSERT], 159000, 4156.370165745856
[INSERT], 160000, 4869.29375
[INSERT], 161000, 5109.989130434783
[INSERT], 162000, 7386.957317073171
[INSERT], 163000, 6022.5034965034965
[INSERT], 164000, 70917.69387755102
[INSERT], 165000, 56942.77777777778
[INSERT], 166000, 13963.773195876289
[INSERT], 167000, 25947.030303030304
[INSERT], 168000, 10119.117647058823
[INSERT], 169000, 154459.0243902439
[INSERT], 170000, 31899.866666666665
[INSERT], 171000, 22822.445086705204
[INSERT], 172000, 17936.047872340427
[INSERT], 173000, 10239.242424242424
[INSERT], 174000, 9614.969798657718
[INSERT], 175000, 8109.168831168831
[INSERT], 176000, 5197.652173913043
[INSERT], 178000, 67877.34666666666
[INSERT], 179000, 14300.333333333334
[INSERT], 180000, 10290.138613861385
[INSERT], 181000, 11483.3
[INSERT], 183000, 282957.45454545453
[INSERT], 186000, 80589.09756097561
[INSERT], 188000, 289764.67647058825
[INSERT], 189000, 12392.395161290322
[INSERT], 190000, 17180.330935251797
[INSERT], 191000, 11948.140186915887
[INSERT], 192000, 17560.861635220124
[INSERT], 193000, 25783.2
[INSERT], 194000, 12331.584717607973
[INSERT], 195000, 15365.659574468085
[INSERT], 196000, 8890.281065088757
[INSERT], 197000, 9508.39240506329
[INSERT], 198000, 9859.836
[INSERT], 199000, 8391.189910979228
[INSERT], 200000, 9027.85294117647
[INSERT], 201000, 38374.22727272727
[INSERT], 202000, 7750.548780487805
[INSERT], 203000, 8826.624561403509
[INSERT], 204000, 14445.201030927836
[INSERT], 205000, 19846.51282051282
[INSERT], 206000, 18778.64285714286
[INSERT], 207000, 10635.232432432433
[INSERT], 208000, 6974.307228915663
[INSERT], 209000, 17626.726114649682
[INSERT], 210000, 8116.526315789473
[INSERT], 211000, 8138.163120567376
[INSERT], 212000, 12532.254901960785
[INSERT], 213000, 7178.716666666666
[INSERT], 214000, 4812.948051948052
[INSERT], 215000, 9338.953020134228
[INSERT], 216000, 4900.658385093167
[INSERT], 217000, 11259.928057553956
[INSERT], 218000, 9871.354166666666
[INSERT], 219000, 4188.539393939394
[INSERT], 220000, 12635.975
[INSERT], 221000, 23066.039682539682
[INSERT], 222000, 6079.64
[INSERT], 223000, 4245.556962025316
[INSERT], 224000, 11619.08510638298
[INSERT], 225000, 15250.809734513274
[INSERT], 226000, 7785.821656050955
[INSERT], 227000, 5138.898203592815
[INSERT], 228000, 4573.986301369863
[INSERT], 229000, 5306.62962962963
[INSERT], 230000, 12082.459627329192
[INSERT], 231000, 5158.083333333333
[INSERT], 232000, 7045.8494623655915
[INSERT], 233000, 4442.25730994152
[INSERT], 234000, 5463.932098765432
[INSERT], 235000, 9167.496503496504
[INSERT], 236000, 15778.814606741573
[INSERT], 237000, 15565.541401273886
[INSERT], 238000, 22529.78527607362
[INSERT], 239000, 6253.029197080292
[INSERT], 240000, 22434.0641025641
[INSERT], 241000, 8363.664921465968
[INSERT], 242000, 8074.3836477987425
[INSERT], 243000, 18052.324503311258
[INSERT], 244000, 18293.704545454544
[INSERT], 245000, 66927.52380952382
[INSERT], 246000, 68221.18292682926
[INSERT], 247000, 8281.653614457831
[INSERT], 248000, 8091.9514563106795
[INSERT], 249000, 5670.528169014085
[INSERT], 250000, 6732.131428571429
[INSERT], 251000, 14049.08
[INSERT], 252000, 10717.163265306122
[INSERT], 253000, 27056.669064748203
[INSERT], 254000, 106114.39393939394
[INSERT], 255000, 13782.306451612903
[INSERT], 256000, 12121.376383763838
[INSERT], 257000, 26213.971014492752
[INSERT], 258000, 7386.577777777778
[INSERT], 259000, 5808.85294117647
[INSERT], 260000, 13394.638036809816
[INSERT], 261000, 6807.8375
[INSERT], 262000, 6493.267857142857
[INSERT], 263000, 11781.407643312103
[INSERT], 264000, 5004.640718562874
[INSERT], 265000, 5408.765363128492
[INSERT], 266000, 8282.03125
[INSERT], 267000, 8444.502923976608
[INSERT], 268000, 7916.20606060606
[INSERT], 269000, 4249.486111111111
[INSERT], 270000, 4959.333333333333
[INSERT], 271000, 10033.18115942029
[INSERT], 272000, 10866.7807486631
[INSERT], 273000, 5862.7
[INSERT], 274000, 8963.802721088436
[INSERT], 275000, 16010.267080745341
[INSERT], 276000, 12540.421965317919
[INSERT], 277000, 10021.821656050955
[INSERT], 278000, 10501.470588235294
[INSERT], 279000, 4134.496688741722
[INSERT], 280000, 6341.662420382166
[INSERT], 281000, 3559.3151515151517
[INSERT], 282000, 5879.598726114649
[INSERT], 283000, 13347.324840764331
[INSERT], 284000, 19924.560283687944
[INSERT], 285000, 7733.508875739645
[INSERT], 286000, 5794.1328125
[INSERT], 287000, 19299.49142857143
[INSERT], 288000, 14456.84090909091
[INSERT], 289000, 20825.42176870748
[INSERT], 290000, 12706.816666666668
[INSERT], 291000, 6719.265193370165
[INSERT], 292000, 6032.958904109589
[INSERT], 293000, 5249.360248447205
[INSERT], 294000, 5639.79375
[INSERT], 295000, 8575.75974025974
[INSERT], 296000, 4011.6228571428574
[INSERT], 297000, 3627.9883040935674
[INSERT], 298000, 5182.227272727273
[INSERT], 299000, 4006.5988372093025
[INSERT], 300000, 24660.308510638297
[INSERT], 301000, 9467.115555555556
[INSERT], 302000, 4601.79393939394
[INSERT], 303000, 15273.117283950618
[INSERT], 304000, 6326.494680851064
[INSERT], 305000, 5202.360544217687
[INSERT], 306000, 8652.079268292682
[INSERT], 307000, 8383.853146853147
[INSERT], 308000, 8728.228395061727
[INSERT], 309000, 6851.076923076923
[INSERT], 310000, 11464.505882352942
[INSERT], 311000, 30699.66929133858
[INSERT], 312000, 9555.73076923077
[INSERT], 313000, 32983.62903225807
[INSERT], 314000, 18285.954128440368
[INSERT], 315000, 5096.085561497326
[INSERT], 316000, 8430.333333333334
[INSERT], 317000, 33935.76774193548
[INSERT], 318000, 8524.358208955224
[INSERT], 319000, 7682.130136986301
[INSERT], 320000, 4664.543859649123
[INSERT], 321000, 5952.828947368421
[INSERT], 322000, 8379.053333333333
[INSERT], 323000, 4965.0
[INSERT], 324000, 5573.528662420382
[INSERT], 325000, 10743.204081632653
[INSERT], 326000, 5375.967532467533
[INSERT], 327000, 4357.0
[INSERT], 328000, 5148.88961038961
[INSERT], 329000, 8668.432926829268
[INSERT], 330000, 4776.402298850575
[INSERT], 331000, 6057.444444444444
[INSERT], 332000, 10243.860465116279
[INSERT], 333000, 5586.177304964539
[INSERT], 334000, 5864.558659217877
[INSERT], 335000, 8970.347222222223
[INSERT], 336000, 4811.503355704698
[INSERT], 337000, 3832.2125
[INSERT], 338000, 5786.5314285714285
[INSERT], 339000, 4804.635220125786
[INSERT], 340000, 7871.929577464789
[INSERT], 341000, 8703.767123287671
[INSERT], 342000, 14985.283582089553
[INSERT], 343000, 10307.792682926829
[INSERT], 344000, 8465.135802469136
[INSERT], 345000, 15345.98561151079
[INSERT], 346000, 7930.550632911392
[INSERT], 347000, 8610.553956834532
[INSERT], 348000, 55475.42592592593
[INSERT], 349000, 5744.0625
[INSERT], 350000, 16389.846153846152
[INSERT], 351000, 10557.028571428571
[INSERT], 352000, 8328.675324675325
[INSERT], 353000, 8457.89240506329
[INSERT], 354000, 6579.776315789473
[INSERT], 355000, 16041.913294797689
[INSERT], 356000, 15175.115107913669
[INSERT], 357000, 6588.183168316832
[INSERT], 358000, 4111.137724550898
[INSERT], 359000, 5985.037267080746
[INSERT], 360000, 8081.830188679245
[INSERT], 361000, 6336.0921052631575
[INSERT], 362000, 10431.51948051948
[INSERT], 363000, 13571.63870967742
[INSERT], 364000, 14961.356020942409
[INSERT], 365000, 8998.421348314607
[INSERT], 366000, 4729.680722891566
[INSERT], 367000, 15779.246913580248
[INSERT], 368000, 8475.082758620689
[INSERT], 369000, 4843.38064516129
[INSERT], 370000, 12886.20143884892
[INSERT], 371000, 10864.095588235294
[INSERT], 372000, 13958.704819277109
[INSERT], 373000, 36232.563106796115
[INSERT], 374000, 22507.35802469136
[INSERT], 375000, 7158.959183673469
[INSERT], 376000, 9756.36129032258
[INSERT], 377000, 9236.628048780487
[INSERT], 378000, 8522.490566037735
[INSERT], 379000, 10435.565217391304
[INSERT], 380000, 10966.842465753425
[INSERT], 381000, 14655.856
[INSERT], 383000, 76409.67368421053
[INSERT], 384000, 12819.43961352657
[INSERT], 385000, 8432.497191011236
[INSERT], 386000, 10764.75
[INSERT], 387000, 14344.21875
[INSERT], 388000, 6005.077419354839
[INSERT], 389000, 5238.086419753086
[INSERT], 390000, 3874.0281690140846
[INSERT], 391000, 10607.933774834437
[INSERT], 392000, 3930.8506493506493
[INSERT], 393000, 6618.590909090909
[INSERT], 394000, 4668.2091503267975
[INSERT], 395000, 4432.730263157895
[INSERT], 396000, 3745.1785714285716
[INSERT], 397000, 3931.670731707317
[INSERT], 398000, 3531.3557046979868
[INSERT], 399000, 5649.64
[INSERT], 400000, 6196.181818181818
[INSERT], 401000, 5968.848920863309
[INSERT], 402000, 8965.713450292398
[INSERT], 403000, 3840.6388888888887
[INSERT], 404000, 4092.1509433962265
[INSERT], 405000, 7678.091954022989
[INSERT], 406000, 10549.74074074074
[INSERT], 407000, 18407.60103626943
[INSERT], 408000, 13418.402843601896
[INSERT], 409000, 13877.0390625
[INSERT], 410000, 17856.206060606062
[INSERT], 411000, 4968.831168831169
[INSERT], 412000, 12682.21476510067
[INSERT], 413000, 11290.377049180328
[INSERT], 414000, 5359.327380952381
[INSERT], 415000, 14274.52808988764
[INSERT], 416000, 28154.185483870966
[INSERT], 417000, 13926.213414634147
[INSERT], 418000, 7895.1640211640215
[INSERT], 419000, 6211.098039215686
[INSERT], 420000, 11476.028985507246
[INSERT], 421000, 20845.269005847953
[INSERT], 422000, 8603.33173076923
[INSERT], 423000, 17374.960264900663
[INSERT], 424000, 14902.380710659898
[INSERT], 425000, 4783.666666666667
[INSERT], 426000, 8090.6783216783215
[INSERT], 427000, 4652.949044585987
[INSERT], 428000, 3454.006097560976
[INSERT], 429000, 6080.87037037037
[INSERT], 430000, 8718.668874172185
[INSERT], 431000, 4574.484076433121
[INSERT], 432000, 17747.20588235294
[INSERT], 433000, 25092.189873417723
[INSERT], 434000, 32609.563909774435
[INSERT], 435000, 8547.644351464434
[INSERT], 436000, 4869.75796178344
[INSERT], 437000, 12862.05806451613
[INSERT], 438000, 15603.857142857143
[INSERT], 439000, 5267.763157894737
[INSERT], 440000, 4910.194029850746
[INSERT], 441000, 4724.673333333333
[INSERT], 442000, 4175.6274509803925
[INSERT], 443000, 8129.776978417266
[INSERT], 444000, 19572.57516339869
[INSERT], 445000, 6323.331288343558
[INSERT], 446000, 7338.553333333333
[INSERT], 447000, 11990.858638743455
[INSERT], 448000, 24442.20535714286
[INSERT], 449000, 13128.570652173914
[INSERT], 450000, 12619.158536585366
[INSERT], 451000, 8218.877192982456
[INSERT], 452000, 8274.441717791411
[INSERT], 453000, 6935.98773006135
[INSERT], 454000, 20062.48031496063
[INSERT], 455000, 11519.043243243243
[INSERT], 456000, 12391.965517241379
[INSERT], 457000, 5322.8466257668715
[INSERT], 458000, 9381.577319587628
[INSERT], 459000, 4852.805555555556
[INSERT], 460000, 4431.039473684211
[INSERT], 461000, 4379.187096774193
[INSERT], 462000, 5018.943181818182
[INSERT], 463000, 4803.4378698224855
[INSERT], 464000, 20853.019047619047
[INSERT], 465000, 25674.859060402683
[INSERT], 466000, 14693.63963963964
[INSERT], 467000, 4856.983957219251
[INSERT], 468000, 6353.708074534162
[INSERT], 469000, 10484.835294117647
[INSERT], 470000, 4678.348387096774
[INSERT], 471000, 6423.993243243243
[INSERT], 472000, 8772.804232804232
[INSERT], 473000, 4673.158227848101
[INSERT], 474000, 4661.5625
[INSERT], 475000, 11044.835616438357
[INSERT], 476000, 26840.80620155039
[INSERT], 477000, 12307.666666666666
[INSERT], 478000, 6749.065359477124
[INSERT], 479000, 15222.121212121212
[INSERT], 480000, 73374.2972972973
[INSERT], 481000, 36241.41525423729
[INSERT], 482000, 7590.592233009709
[INSERT], 483000, 27548.901960784315
[INSERT], 484000, 75827.8829787234
[INSERT], 485000, 9991.981132075472
[INSERT], 486000, 29536.454545454544
[INSERT], 487000, 13391.45
[INSERT], 488000, 140803.4642857143
[INSERT], 489000, 14882.164251207729
[INSERT], 490000, 28026.420168067227
[INSERT], 492000, 68409.72727272728
[INSERT], 493000, 193466.06666666668
[INSERT], 494000, 23985.213675213676
[INSERT], 495000, 11619.845018450185
[INSERT], 496000, 26347.5
[INSERT], 497000, 5627.875
[INSERT], 498000, 57421.8717948718
[INSERT], 499000, 12624.650246305418
[INSERT], 500000, 11089.965957446808
[INSERT], 501000, 20986.678832116788
[INSERT], 502000, 25272.946969696968
[INSERT], 503000, 22623.84745762712
[INSERT], 504000, 13751.575757575758
[INSERT], 505000, 9506.702602230484
[INSERT], 506000, 19769.958579881655
[INSERT], 507000, 8659.972307692307
[INSERT], 508000, 10238.297872340425
[INSERT], 509000, 8839.848484848484
[INSERT], 510000, 6744.7932692307695
[INSERT], 511000, 9920.75294117647
[INSERT], 512000, 8082.8421052631575
[INSERT], 513000, 6400.2405063291135
[INSERT], 514000, 11136.082352941177
[INSERT], 515000, 8506.737430167597
[INSERT], 516000, 13358.474074074074
[INSERT], 517000, 7287.987951807229
[INSERT], 518000, 8018.537974683544
[INSERT], 519000, 5804.79012345679
[INSERT], 520000, 4170.993506493506
[INSERT], 521000, 7837.6322580645165
[INSERT], 522000, 6883.168918918919
[INSERT], 523000, 9996.485714285714
[INSERT], 524000, 16088.448275862069
[INSERT], 525000, 16768.82320441989
[INSERT], 526000, 10008.25625
[INSERT], 527000, 11205.131578947368
[INSERT], 528000, 9987.707006369426
[INSERT], 529000, 8287.269736842105
[INSERT], 530000, 10335.045714285714
[INSERT], 531000, 4978.367567567568
[INSERT], 532000, 10631.98051948052
[INSERT], 533000, 4716.314285714286
[INSERT], 534000, 8680.759036144578
[INSERT], 535000, 24807.824324324323
[INSERT], 536000, 23174.35542168675
[INSERT], 537000, 6171.944237918216
[INSERT], 538000, 5258.955555555555
[INSERT], 539000, 18537.246987951807
[INSERT], 540000, 7734.08
[INSERT], 541000, 4047.6993865030677
[INSERT], 542000, 13899.466165413534
[INSERT], 543000, 29501.987012987014
[INSERT], 544000, 35583.19718309859
[INSERT], 545000, 36641.34920634921
[INSERT], 546000, 15006.090579710144
[INSERT], 547000, 11957.734082397004
[INSERT], 548000, 7889.429223744292
[INSERT], 549000, 7661.222222222223
[INSERT], 550000, 10922.971223021583
[INSERT], 551000, 15231.084967320261
[INSERT], 552000, 10452.877192982456
[INSERT], 553000, 23055.106194690266
[INSERT], 554000, 34358.0
[INSERT], 555000, 10581.711111111112
[INSERT], 556000, 7198.658385093167
[INSERT], 557000, 8888.20245398773
[INSERT], 558000, 28308.653465346535
[INSERT], 559000, 11017.701298701299
[INSERT], 560000, 23309.139737991267
[INSERT], 561000, 15922.28735632184
[INSERT], 562000, 35502.93939393939
[INSERT], 563000, 6273.505882352942
[INSERT], 564000, 7135.190751445087
[INSERT], 565000, 8153.586419753086
[INSERT], 566000, 9898.797297297297
[INSERT], 567000, 6725.191358024691
[INSERT], 568000, 9172.535714285714
[INSERT], 569000, 9142.202614379084
[INSERT], 570000, 6696.230303030303
[INSERT], 571000, 3942.698224852071
[INSERT], 572000, 9507.28947368421
[INSERT], 573000, 10954.895061728395
[INSERT], 574000, 14251.832061068702
[INSERT], 575000, 15139.288343558283
[INSERT], 576000, 11039.256097560976
[INSERT], 577000, 11078.833333333334
[INSERT], 578000, 19916.84126984127
[INSERT], 579000, 22874.82857142857
[INSERT], 582000, 161604.81578947368
[INSERT], 583000, 97074.07291666667
[INSERT], 585000, 41943.59042553192
[INSERT], 586000, 9807.571830985915
[INSERT], 587000, 6742.418708240534
[INSERT], 588000, 9833.29945054945
[INSERT], 589000, 8562.0
[INSERT], 590000, 8479.248962655602
[INSERT], 591000, 6603.0142857142855
[INSERT], 592000, 15797.359154929578
[INSERT], 593000, 8525.880952380952
[INSERT], 594000, 6020.527397260274
[INSERT], 595000, 11990.614379084967
[INSERT], 596000, 17358.005076142133
[INSERT], 597000, 18316.176056338027
[INSERT], 598000, 12023.898550724638
[INSERT], 599000, 6749.253012048192
[READ], Operations, 192052
[READ], AverageLatency(us), 8279.790395309603
[READ], MinLatency(us), 517
[READ], MaxLatency(us), 3378999
[READ], Return=0, 192051
[READ], Return=1, 1
[READ], 0, 20411.87837837838
[READ], 1000, 5338.04295532646
[READ], 2000, 2036.8235294117646
[READ], 3000, 10227.457777777778
[READ], 4000, 22330.989247311827
[READ], 5000, 38890.15094339623
[READ], 6000, 12405.644444444444
[READ], 9000, 497203.8095238095
[READ], 10000, 7875.103864734299
[READ], 11000, 6185.0109375
[READ], 12000, 14131.378548895898
[READ], 13000, 17899.666666666668
[READ], 14000, 7980.189723320158
[READ], 15000, 5843.259796806967
[READ], 16000, 7877.306306306306
[READ], 17000, 7424.0952380952385
[READ], 18000, 3734.4406779661017
[READ], 19000, 4989.129568106312
[READ], 20000, 2758.132132132132
[READ], 21000, 2526.1650793650792
[READ], 22000, 7006.452991452991
[READ], 23000, 9785.889784946237
[READ], 24000, 6270.4754601227
[READ], 25000, 4725.786624203822
[READ], 26000, 3040.1300309597523
[READ], 27000, 3776.6698717948716
[READ], 28000, 6369.8452012383905
[READ], 29000, 8655.64465408805
[READ], 30000, 7030.232876712329
[READ], 31000, 15840.13596491228
[READ], 32000, 28930.182608695653
[READ], 34000, 21384.35087719298
[READ], 35000, 38126.755760368666
[READ], 36000, 12111.870860927153
[READ], 37000, 35189.15060240964
[READ], 38000, 6620.7572413793105
[READ], 39000, 8022.11376146789
[READ], 40000, 8941.566666666668
[READ], 41000, 18532.585365853658
[READ], 42000, 12759.956953642384
[READ], 43000, 9647.70822281167
[READ], 44000, 9642.457556935819
[READ], 45000, 3932.704781704782
[READ], 46000, 4570.955414012738
[READ], 47000, 4685.250793650794
[READ], 48000, 5740.662790697675
[READ], 49000, 4114.228571428572
[READ], 50000, 8720.934782608696
[READ], 51000, 2735.8037974683543
[READ], 52000, 11249.2375
[READ], 53000, 4023.1164383561645
[READ], 54000, 14726.735785953177
[READ], 55000, 5112.809523809524
[READ], 56000, 8118.258785942492
[READ], 57000, 3250.206153846154
[READ], 58000, 3664.8727272727274
[READ], 59000, 2306.6464646464647
[READ], 60000, 2596.7986348122868
[READ], 61000, 5305.401840490797
[READ], 62000, 4865.949324324324
[READ], 63000, 11482.750988142292
[READ], 64000, 26946.306532663315
[READ], 66000, 15664.632443531827
[READ], 67000, 5047.128057553957
[READ], 68000, 25881.029288702928
[READ], 69000, 4576.748847926267
[READ], 70000, 9877.348
[READ], 71000, 246414.0
[READ], 72000, 87784.37254901961
[READ], 73000, 40823.86178861788
[READ], 74000, 9048.141414141413
[READ], 75000, 798585.7142857143
[READ], 76000, 23846.279411764706
[READ], 77000, 23523.973568281937
[READ], 78000, 8319.252699784018
[READ], 79000, 8205.874263261298
[READ], 80000, 7800.05076142132
[READ], 81000, 5868.888268156425
[READ], 82000, 6120.506686478455
[READ], 83000, 4377.493527508091
[READ], 84000, 2749.5653594771243
[READ], 85000, 2700.84331797235
[READ], 86000, 9216.821339950373
[READ], 87000, 2002.3455657492354
[READ], 88000, 2745.741324921136
[READ], 89000, 2659.5938461538462
[READ], 90000, 2131.371237458194
[READ], 91000, 2426.196923076923
[READ], 92000, 5914.196141479099
[READ], 93000, 4317.814371257485
[READ], 94000, 4201.235668789809
[READ], 95000, 9233.779456193353
[READ], 96000, 8316.307210031347
[READ], 97000, 5219.208029197081
[READ], 98000, 8676.006309148264
[READ], 99000, 4149.928571428572
[READ], 100000, 14481.667953667953
[READ], 101000, 8759.83918128655
[READ], 102000, 4949.777456647399
[READ], 103000, 2918.903846153846
[READ], 104000, 4909.5444839857655
[READ], 105000, 3854.314121037464
[READ], 106000, 4650.94427244582
[READ], 107000, 5445.430555555556
[READ], 108000, 7691.45
[READ], 109000, 74211.98765432098
[READ], 110000, 17869.372093023256
[READ], 111000, 30574.92
[READ], 112000, 101386.92105263157
[READ], 113000, 34316.53913043478
[READ], 114000, 96694.57777777778
[READ], 115000, 4470.913043478261
[READ], 116000, 53164.175
[READ], 117000, 15681.983695652174
[READ], 118000, 7343.101604278075
[READ], 119000, 12681.0146627566
[READ], 120000, 9224.375939849624
[READ], 121000, 45289.9010989011
[READ], 122000, 8714.887372013653
[READ], 123000, 14765.98417721519
[READ], 124000, 5737.472067039106
[READ], 125000, 12277.969696969696
[READ], 126000, 6192.823446327684
[READ], 127000, 6291.586861313868
[READ], 128000, 5477.981969486824
[READ], 129000, 4931.80626223092
[READ], 130000, 3973.789317507418
[READ], 131000, 3833.3057324840765
[READ], 132000, 7051.747081712062
[READ], 133000, 53141.927083333336
[READ], 134000, 53527.80530973451
[READ], 135000, 29741.43654822335
[READ], 136000, 8733.274238227146
[READ], 137000, 7631.659208261618
[READ], 138000, 6097.36974789916
[READ], 139000, 6325.058981233244
[READ], 140000, 5471.416949152543
[READ], 141000, 5587.037617554859
[READ], 142000, 13156.2749244713
[READ], 143000, 4713.790769230769
[READ], 144000, 6389.024464831804
[READ], 145000, 6228.229102167183
[READ], 146000, 4138.038461538462
[READ], 147000, 8082.357827476038
[READ], 148000, 3249.106109324759
[READ], 149000, 3314.1118421052633
[READ], 150000, 4720.208459214501
[READ], 151000, 4873.5245398773
[READ], 152000, 3224.3994252873563
[READ], 153000, 9877.092105263158
[READ], 154000, 27070.96794871795
[READ], 155000, 27339.732484076434
[READ], 156000, 6229.171628721541
[READ], 157000, 3364.541401273885
[READ], 158000, 2466.6610738255035
[READ], 159000, 1968.426380368098
[READ], 160000, 2868.2208588957055
[READ], 161000, 2841.3762711864406
[READ], 162000, 5040.334319526627
[READ], 163000, 2967.690476190476
[READ], 164000, 38679.148148148146
[READ], 165000, 29416.0
[READ], 166000, 9607.804761904761
[READ], 167000, 35024.68468468468
[READ], 168000, 6035.930555555556
[READ], 169000, 104843.42105263157
[READ], 170000, 21511.656976744187
[READ], 171000, 12577.734939759037
[READ], 172000, 13303.380555555555
[READ], 173000, 7278.193277310925
[READ], 174000, 7007.280936454849
[READ], 175000, 5432.723202170963
[READ], 176000, 3125.3004385964914
[READ], 178000, 74248.00632911392
[READ], 179000, 7551.411214953271
[READ], 180000, 7692.80615942029
[READ], 181000, 6600.666666666667
[READ], 183000, 104115.77083333333
[READ], 186000, 147628.07936507938
[READ], 188000, 131051.35064935064
[READ], 189000, 17369.27147766323
[READ], 190000, 12409.76902173913
[READ], 191000, 8426.583333333334
[READ], 192000, 15642.42088607595
[READ], 193000, 30810.808823529413
[READ], 194000, 7506.795608108108
[READ], 195000, 10720.614084507042
[READ], 196000, 5823.605594405594
[READ], 197000, 6269.96449704142
[READ], 198000, 8747.3828125
[READ], 199000, 6133.904432132964
[READ], 200000, 6245.311746987952
[READ], 201000, 35789.123076923075
[READ], 202000, 5541.5
[READ], 203000, 4976.126229508197
[READ], 204000, 9645.997245179064
[READ], 205000, 10810.015957446809
[READ], 206000, 11784.984334203655
[READ], 207000, 4919.522277227723
[READ], 208000, 6096.1543209876545
[READ], 209000, 14776.268882175227
[READ], 210000, 5025.055555555556
[READ], 211000, 5751.035483870968
[READ], 212000, 6432.316831683168
[READ], 213000, 3553.2452229299365
[READ], 214000, 2779.8380952380953
[READ], 215000, 5917.948881789137
[READ], 216000, 2564.860058309038
[READ], 217000, 4732.168141592921
[READ], 218000, 5994.964968152866
[READ], 219000, 1851.7372013651877
[READ], 220000, 11450.617088607594
[READ], 221000, 15697.960144927536
[READ], 222000, 3923.138952164009
[READ], 223000, 2291.229607250755
[READ], 224000, 11104.228395061727
[READ], 225000, 10896.760180995476
[READ], 226000, 6370.36858974359
[READ], 227000, 3524.2360655737707
[READ], 228000, 2255.7881619937693
[READ], 229000, 4265.453968253968
[READ], 230000, 8549.015060240963
[READ], 231000, 2340.5351681957186
[READ], 232000, 4735.658146964856
[READ], 233000, 2060.222222222222
[READ], 234000, 3049.750769230769
[READ], 235000, 5819.121794871795
[READ], 236000, 9632.117845117846
[READ], 237000, 7988.5
[READ], 238000, 10885.68125
[READ], 239000, 4036.0671641791046
[READ], 240000, 13384.84131736527
[READ], 241000, 5403.5114942528735
[READ], 242000, 5052.184375
[READ], 243000, 19521.751908396946
[READ], 244000, 14026.943298969072
[READ], 245000, 55207.16949152543
[READ], 246000, 31623.668478260868
[READ], 247000, 6968.197614991482
[READ], 248000, 5000.091190108192
[READ], 249000, 3569.762711864407
[READ], 250000, 4036.246753246753
[READ], 251000, 7917.739520958084
[READ], 252000, 4344.521739130435
[READ], 253000, 13690.424908424908
[READ], 254000, 73274.90123456791
[READ], 255000, 12410.074285714285
[READ], 256000, 8110.142578125
[READ], 257000, 11930.423076923076
[READ], 258000, 4077.0910780669146
[READ], 259000, 3159.166144200627
[READ], 260000, 6484.15923566879
[READ], 261000, 3568.0986842105262
[READ], 262000, 3324.7035830618893
[READ], 263000, 7151.246006389776
[READ], 264000, 3151.2909698996655
[READ], 265000, 3106.4402515723273
[READ], 266000, 4463.536184210527
[READ], 267000, 4636.779874213837
[READ], 268000, 4706.782467532467
[READ], 269000, 1962.1807228915663
[READ], 270000, 2987.5402298850577
[READ], 271000, 5545.715719063545
[READ], 272000, 6344.326409495549
[READ], 273000, 3392.5434782608695
[READ], 274000, 7721.585271317829
[READ], 275000, 7078.133858267716
[READ], 276000, 9552.025089605735
[READ], 277000, 7970.783475783476
[READ], 278000, 4625.88178913738
[READ], 279000, 2336.9657320872275
[READ], 280000, 5065.8967741935485
[READ], 281000, 1813.5411392405063
[READ], 282000, 3285.2013651877132
[READ], 283000, 12722.99025974026
[READ], 284000, 13306.607272727273
[READ], 285000, 4981.596491228071
[READ], 286000, 3070.834061135371
[READ], 287000, 16211.556756756756
[READ], 288000, 11124.176300578034
[READ], 289000, 13856.074534161491
[READ], 290000, 8236.547619047618
[READ], 291000, 3059.8039867109633
[READ], 292000, 2619.3784615384616
[READ], 293000, 2762.777429467085
[READ], 294000, 3467.0
[READ], 295000, 7082.744927536231
[READ], 296000, 2102.3141025641025
[READ], 297000, 1700.4153846153847
[READ], 298000, 2202.8673139158577
[READ], 299000, 2124.3003003003005
[READ], 300000, 15170.755555555555
[READ], 301000, 5445.274261603376
[READ], 302000, 2626.695501730104
[READ], 303000, 11140.77659574468
[READ], 304000, 3369.246153846154
[READ], 305000, 2845.7537993920973
[READ], 306000, 7199.886567164179
[READ], 307000, 3721.3776435045315
[READ], 308000, 5244.055900621118
[READ], 309000, 4715.980198019802
[READ], 310000, 8573.01655629139
[READ], 311000, 16413.024590163935
[READ], 312000, 9395.969696969696
[READ], 313000, 15440.782287822878
[READ], 314000, 9100.643923240938
[READ], 315000, 2559.846560846561
[READ], 316000, 5762.616161616162
[READ], 317000, 20259.18927444795
[READ], 318000, 5837.257692307692
[READ], 319000, 4164.072131147541
[READ], 320000, 2145.524096385542
[READ], 321000, 4220.139393939394
[READ], 322000, 5246.837920489296
[READ], 323000, 2343.12084592145
[READ], 324000, 3728.9756838905773
[READ], 325000, 4323.75641025641
[READ], 326000, 4007.6848137535817
[READ], 327000, 2063.2396166134185
[READ], 328000, 1958.3689024390244
[READ], 329000, 4645.996551724138
[READ], 330000, 2752.2587209302324
[READ], 331000, 3070.792284866469
[READ], 332000, 6839.899350649351
[READ], 333000, 3799.371951219512
[READ], 334000, 3111.258675078864
[READ], 335000, 5330.25
[READ], 336000, 2269.1341463414633
[READ], 337000, 2022.560975609756
[READ], 338000, 2918.371517027864
[READ], 339000, 2431.632152588556
[READ], 340000, 5315.308441558442
[READ], 341000, 5358.746312684366
[READ], 342000, 9709.14381270903
[READ], 343000, 7263.677325581395
[READ], 344000, 4455.367088607595
[READ], 345000, 9791.214521452146
[READ], 346000, 4009.779761904762
[READ], 347000, 5808.686274509804
[READ], 348000, 26164.678082191782
[READ], 349000, 5078.722222222223
[READ], 350000, 15280.991304347826
[READ], 351000, 7269.905138339921
[READ], 352000, 4438.826086956522
[READ], 353000, 7287.657142857143
[READ], 354000, 3471.557142857143
[READ], 355000, 9738.014285714286
[READ], 356000, 11610.849462365592
[READ], 357000, 6015.756097560976
[READ], 358000, 2260.9869281045753
[READ], 359000, 3516.8371335504885
[READ], 360000, 3028.5833333333335
[READ], 361000, 3835.2455621301774
[READ], 362000, 7835.439189189189
[READ], 363000, 7909.6082474226805
[READ], 364000, 7921.189349112426
[READ], 365000, 5830.936416184971
[READ], 366000, 2842.122112211221
[READ], 367000, 8159.832853025937
[READ], 368000, 5234.358208955224
[READ], 369000, 2404.1835443037976
[READ], 370000, 6660.606451612904
[READ], 371000, 9863.78596491228
[READ], 372000, 5245.191256830601
[READ], 373000, 15706.64732142857
[READ], 374000, 11384.327586206897
[READ], 375000, 4060.1768707482993
[READ], 376000, 5840.256637168141
[READ], 377000, 5254.521489971346
[READ], 378000, 4799.066666666667
[READ], 379000, 5226.3488372093025
[READ], 380000, 8891.564459930314
[READ], 381000, 8870.5
[READ], 383000, 47739.623762376235
[READ], 384000, 9435.027918781725
[READ], 385000, 5666.674809160305
[READ], 386000, 4925.639386189258
[READ], 387000, 6489.687050359712
[READ], 388000, 3107.8932584269664
[READ], 389000, 3288.7632398753894
[READ], 390000, 1922.7636363636364
[READ], 391000, 7077.854304635762
[READ], 392000, 1949.484662576687
[READ], 393000, 7083.115987460815
[READ], 394000, 1881.3949843260189
[READ], 395000, 2804.0055555555555
[READ], 396000, 2185.7165109034268
[READ], 397000, 2252.7402597402597
[READ], 398000, 2075.8037974683543
[READ], 399000, 4120.228571428572
[READ], 400000, 3757.3956386292834
[READ], 401000, 2620.1036585365855
[READ], 402000, 5547.441926345609
[READ], 403000, 1851.5398773006134
[READ], 404000, 2260.0095541401274
[READ], 405000, 3490.5742574257424
[READ], 406000, 4996.792079207921
[READ], 407000, 11504.944578313252
[READ], 408000, 8583.209567198177
[READ], 409000, 7551.990740740741
[READ], 410000, 10013.051612903226
[READ], 411000, 2747.5077881619936
[READ], 412000, 11915.962962962964
[READ], 413000, 7567.091690544413
[READ], 414000, 2975.1189710610934
[READ], 415000, 8265.71382636656
[READ], 416000, 11407.195238095239
[READ], 417000, 11809.931506849314
[READ], 418000, 4502.713910761155
[READ], 419000, 3210.448717948718
[READ], 420000, 14899.731034482758
[READ], 421000, 23655.684478371502
[READ], 422000, 5911.209302325581
[READ], 423000, 12930.284615384615
[READ], 424000, 9318.758441558442
[READ], 425000, 3287.5925925925926
[READ], 426000, 7244.648464163823
[READ], 427000, 2370.827476038339
[READ], 428000, 1655.5498489425981
[READ], 429000, 3429.003215434084
[READ], 430000, 3871.3137829912025
[READ], 431000, 2796.6013986013986
[READ], 432000, 10583.614583333334
[READ], 433000, 22740.535117056857
[READ], 434000, 15373.645283018868
[READ], 435000, 5769.499118165785
[READ], 436000, 3669.988950276243
[READ], 437000, 6735.981203007519
[READ], 438000, 9256.162666666667
[READ], 439000, 2908.645367412141
[READ], 440000, 2396.811965811966
[READ], 441000, 2520.421364985163
[READ], 442000, 2052.996987951807
[READ], 443000, 3608.832807570978
[READ], 444000, 12540.575079872204
[READ], 445000, 3003.7044025157234
[READ], 446000, 6563.266211604096
[READ], 447000, 8494.391167192429
[READ], 448000, 15140.759433962265
[READ], 449000, 7559.401515151515
[READ], 450000, 11294.440860215054
[READ], 451000, 5241.675159235669
[READ], 452000, 6444.222570532916
[READ], 453000, 2896.1646706586826
[READ], 454000, 11470.084870848708
[READ], 455000, 7011.453164556962
[READ], 456000, 6999.79375
[READ], 457000, 3116.3242424242426
[READ], 458000, 6709.1107382550335
[READ], 459000, 2508.035820895522
[READ], 460000, 2365.490566037736
[READ], 461000, 2474.0903790087464
[READ], 462000, 6091.673139158576
[READ], 463000, 2573.9964028776976
[READ], 464000, 27034.295336787563
[READ], 465000, 14266.698830409357
[READ], 466000, 6640.453488372093
[READ], 467000, 2554.7423312883434
[READ], 468000, 3998.188622754491
[READ], 469000, 11753.501607717042
[READ], 470000, 2645.7312138728325
[READ], 471000, 4989.564575645756
[READ], 472000, 5849.641618497109
[READ], 473000, 2517.8726708074532
[READ], 474000, 3263.177993527508
[READ], 475000, 6308.387301587301
[READ], 476000, 17221.983739837397
[READ], 477000, 7747.309582309582
[READ], 478000, 4396.491961414791
[READ], 479000, 9861.669421487602
[READ], 480000, 60556.123076923075
[READ], 481000, 18728.898395721924
[READ], 482000, 6314.051593323217
[READ], 483000, 27213.068965517243
[READ], 484000, 35709.91256830601
[READ], 485000, 7091.141372141372
[READ], 486000, 16975.815461346632
[READ], 487000, 10924.132450331126
[READ], 488000, 30674.324324324323
[READ], 489000, 9363.642659279778
[READ], 490000, 12009.35294117647
[READ], 492000, 42159.2192513369
[READ], 493000, 131748.96666666667
[READ], 494000, 11951.450171821305
[READ], 495000, 8039.111553784861
[READ], 496000, 13355.30078125
[READ], 498000, 56406.92817679558
[READ], 499000, 7848.880174291939
[READ], 500000, 7500.757369614513
[READ], 501000, 13314.960122699387
[READ], 502000, 11634.198312236287
[READ], 503000, 19614.64317180617
[READ], 504000, 9972.015779092702
[READ], 505000, 7735.176776429809
[READ], 506000, 10827.99074074074
[READ], 507000, 7413.567010309278
[READ], 508000, 7464.472789115646
[READ], 509000, 5086.806666666666
[READ], 510000, 4208.588235294118
[READ], 511000, 6608.713375796178
[READ], 512000, 4236.931428571429
[READ], 513000, 4032.4612794612794
[READ], 514000, 11124.961651917403
[READ], 515000, 3076.5785953177256
[READ], 516000, 9799.247648902821
[READ], 517000, 4067.7417218543046
[READ], 518000, 5349.565088757397
[READ], 519000, 3578.126984126984
[READ], 520000, 2386.5298013245033
[READ], 521000, 7157.444444444444
[READ], 522000, 3944.853046594982
[READ], 523000, 8022.0273556231
[READ], 524000, 11267.319391634981
[READ], 525000, 7818.488888888889
[READ], 526000, 7070.908227848101
[READ], 527000, 10088.684684684684
[READ], 528000, 7525.821114369502
[READ], 529000, 4010.472891566265
[READ], 530000, 8106.45508982036
[READ], 531000, 2729.253246753247
[READ], 532000, 4815.348348348349
[READ], 533000, 2393.32119205298
[READ], 534000, 5606.940594059406
[READ], 535000, 13220.285714285714
[READ], 536000, 20299.056886227543
[READ], 537000, 4250.074
[READ], 538000, 3806.926315789474
[READ], 539000, 12204.28862973761
[READ], 540000, 5459.396875
[READ], 541000, 2237.11801242236
[READ], 542000, 8523.083916083917
[READ], 543000, 22561.82634730539
[READ], 544000, 15420.44347826087
[READ], 545000, 40998.11643835616
[READ], 546000, 8702.146551724138
[READ], 547000, 8149.476363636363
[READ], 548000, 4927.386473429951
[READ], 549000, 5226.172839506173
[READ], 550000, 10757.787581699346
[READ], 551000, 8602.002590673575
[READ], 552000, 6433.046822742475
[READ], 553000, 9929.432558139535
[READ], 554000, 15571.946902654867
[READ], 555000, 7987.454011741683
[READ], 556000, 4016.238709677419
[READ], 557000, 3962.5165165165167
[READ], 558000, 15489.611940298508
[READ], 559000, 7913.1563636363635
[READ], 560000, 12592.105882352942
[READ], 561000, 13227.160606060606
[READ], 562000, 20112.62048192771
[READ], 563000, 3868.548076923077
[READ], 564000, 4691.1749174917495
[READ], 565000, 3909.701923076923
[READ], 566000, 4802.4391025641025
[READ], 567000, 4703.735483870968
[READ], 568000, 5618.489552238806
[READ], 569000, 4154.025477707007
[READ], 570000, 3910.7507788161993
[READ], 571000, 1972.9382716049383
[READ], 572000, 5218.111842105263
[READ], 573000, 7838.679012345679
[READ], 574000, 12293.052631578947
[READ], 575000, 9885.425352112676
[READ], 576000, 6069.51875
[READ], 577000, 4817.100313479624
[READ], 578000, 14840.330708661417
[READ], 579000, 42209.556962025315
[READ], 582000, 110761.78313253012
[READ], 583000, 50391.6985645933
[READ], 585000, 18663.037837837837
[READ], 586000, 6408.412872841444
[READ], 587000, 4699.77245508982
[READ], 588000, 6410.6612903225805
[READ], 589000, 6331.664739884393
[READ], 590000, 5178.656884875846
[READ], 591000, 4014.649831649832
[READ], 592000, 11988.852631578948
[READ], 593000, 4292.100591715976
[READ], 594000, 3898.5736196319017
[READ], 595000, 7131.602564102564
[READ], 596000, 13980.945595854922
[READ], 597000, 9841.52802359882
[READ], 598000, 7468.869565217391
[READ], 599000, 3813.8275862068967
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2618.733333333333
[CLEANUP], MinLatency(us), 843
[CLEANUP], MaxLatency(us), 5465
[CLEANUP], 0, 2618.733333333333
[SCAN], Operations, 96092
[SCAN], AverageLatency(us), 18813.391812013488
[SCAN], MinLatency(us), 1049
[SCAN], MaxLatency(us), 3389463
[SCAN], Return=0, 96092
[SCAN], 0, 167325.42105263157
[SCAN], 1000, 18690.452631578948
[SCAN], 2000, 6389.054878048781
[SCAN], 3000, 30428.387931034482
[SCAN], 4000, 50041.71717171717
[SCAN], 5000, 80379.25
[SCAN], 6000, 37306.822222222225
[SCAN], 9000, 588118.4166666666
[SCAN], 10000, 30216.85
[SCAN], 11000, 16435.21359223301
[SCAN], 12000, 27115.85106382979
[SCAN], 13000, 27412.06015037594
[SCAN], 14000, 19984.76893939394
[SCAN], 15000, 14160.526170798898
[SCAN], 16000, 20056.88157894737
[SCAN], 17000, 15956.431972789116
[SCAN], 18000, 9615.61316872428
[SCAN], 19000, 16539.94578313253
[SCAN], 20000, 8855.194244604316
[SCAN], 21000, 7709.338983050848
[SCAN], 22000, 16267.525423728814
[SCAN], 23000, 23534.908675799088
[SCAN], 24000, 11275.939849624061
[SCAN], 25000, 9552.364238410595
[SCAN], 26000, 8132.266666666666
[SCAN], 27000, 9554.018867924528
[SCAN], 28000, 13129.383647798742
[SCAN], 29000, 20071.188235294117
[SCAN], 30000, 20205.5859375
[SCAN], 31000, 26677.24347826087
[SCAN], 32000, 35686.13223140496
[SCAN], 33000, 625558.4666666667
[SCAN], 34000, 20864.123711340206
[SCAN], 35000, 65030.844660194176
[SCAN], 36000, 24124.96
[SCAN], 37000, 39785.71153846154
[SCAN], 38000, 14258.083109919571
[SCAN], 39000, 16718.22456140351
[SCAN], 40000, 20034.774193548386
[SCAN], 41000, 64022.91150442478
[SCAN], 42000, 26454.519337016576
[SCAN], 43000, 21467.467741935485
[SCAN], 44000, 20674.429184549357
[SCAN], 45000, 9420.113821138211
[SCAN], 46000, 11213.57142857143
[SCAN], 47000, 14593.890243902439
[SCAN], 48000, 12471.929577464789
[SCAN], 49000, 10494.154838709677
[SCAN], 50000, 14299.485207100592
[SCAN], 51000, 7655.554878048781
[SCAN], 52000, 23349.87037037037
[SCAN], 53000, 8969.127819548872
[SCAN], 54000, 33166.625
[SCAN], 55000, 15477.548387096775
[SCAN], 56000, 20810.910714285714
[SCAN], 57000, 9407.680272108844
[SCAN], 58000, 8393.10650887574
[SCAN], 59000, 6740.449704142012
[SCAN], 60000, 8941.526315789473
[SCAN], 61000, 11581.108108108108
[SCAN], 62000, 11944.935672514619
[SCAN], 63000, 23591.385826771653
[SCAN], 64000, 21715.752688172044
[SCAN], 66000, 38068.358024691355
[SCAN], 67000, 12030.948640483384
[SCAN], 68000, 22028.296296296296
[SCAN], 69000, 11045.06
[SCAN], 70000, 25610.019801980197
[SCAN], 71000, 202856.25
[SCAN], 72000, 65977.45098039215
[SCAN], 73000, 80016.26470588235
[SCAN], 74000, 20305.28947368421
[SCAN], 75000, 933499.5
[SCAN], 76000, 60151.20895522388
[SCAN], 77000, 30255.18181818182
[SCAN], 78000, 22337.78515625
[SCAN], 79000, 21120.6833976834
[SCAN], 80000, 14881.06
[SCAN], 81000, 13606.974431818182
[SCAN], 82000, 13822.898843930636
[SCAN], 83000, 11856.162251655629
[SCAN], 84000, 5860.764705882353
[SCAN], 85000, 12107.25
[SCAN], 86000, 17647.45238095238
[SCAN], 87000, 5908.517857142857
[SCAN], 88000, 6352.094936708861
[SCAN], 89000, 6779.0
[SCAN], 90000, 6589.78
[SCAN], 91000, 6350.244047619048
[SCAN], 92000, 11177.858895705522
[SCAN], 93000, 7932.300653594772
[SCAN], 94000, 14581.075471698114
[SCAN], 95000, 15575.497142857143
[SCAN], 96000, 17764.233333333334
[SCAN], 97000, 11713.051612903226
[SCAN], 98000, 18286.224043715847
[SCAN], 99000, 9640.949685534591
[SCAN], 100000, 28372.64748201439
[SCAN], 101000, 17273.07981220657
[SCAN], 102000, 12548.380434782608
[SCAN], 103000, 6934.524096385542
[SCAN], 104000, 15582.542253521127
[SCAN], 105000, 17172.124223602485
[SCAN], 106000, 9882.28947368421
[SCAN], 107000, 18065.74251497006
[SCAN], 108000, 26957.583333333332
[SCAN], 109000, 87459.36734693877
[SCAN], 110000, 34333.884297520664
[SCAN], 111000, 140718.0
[SCAN], 112000, 50815.857142857145
[SCAN], 113000, 78702.26865671642
[SCAN], 114000, 209181.16279069768
[SCAN], 116000, 75319.734375
[SCAN], 117000, 40864.26570048309
[SCAN], 118000, 15060.282442748092
[SCAN], 119000, 25501.206521739132
[SCAN], 120000, 23465.049429657796
[SCAN], 121000, 109141.82608695653
[SCAN], 122000, 20388.690647482013
[SCAN], 123000, 38502.7027027027
[SCAN], 124000, 13444.072727272727
[SCAN], 125000, 20102.172588832487
[SCAN], 126000, 14438.00634920635
[SCAN], 127000, 13726.781155015198
[SCAN], 128000, 12777.25
[SCAN], 129000, 12018.133333333333
[SCAN], 130000, 9288.34090909091
[SCAN], 131000, 9183.936046511628
[SCAN], 132000, 14627.323741007194
[SCAN], 133000, 86116.38461538461
[SCAN], 134000, 73202.06944444444
[SCAN], 135000, 50882.91111111111
[SCAN], 136000, 21097.037234042553
[SCAN], 137000, 15887.664383561643
[SCAN], 138000, 13830.348314606741
[SCAN], 139000, 17614.0871559633
[SCAN], 140000, 14360.089385474861
[SCAN], 141000, 18692.299319727892
[SCAN], 142000, 26593.977900552487
[SCAN], 143000, 14026.058823529413
[SCAN], 144000, 18079.67088607595
[SCAN], 145000, 13411.367346938776
[SCAN], 146000, 14474.101694915254
[SCAN], 147000, 15169.360248447205
[SCAN], 148000, 7409.483443708609
[SCAN], 149000, 10024.796610169491
[SCAN], 150000, 12761.829268292682
[SCAN], 151000, 16091.525547445255
[SCAN], 152000, 7748.655405405405
[SCAN], 153000, 12499.355140186915
[SCAN], 154000, 65147.07619047619
[SCAN], 155000, 68561.4857142857
[SCAN], 156000, 16352.746621621622
[SCAN], 157000, 7919.024154589372
[SCAN], 158000, 7928.650793650793
[SCAN], 159000, 6178.321917808219
[SCAN], 160000, 7391.994011976048
[SCAN], 161000, 7422.988304093567
[SCAN], 162000, 11199.639455782313
[SCAN], 163000, 7645.457142857143
[SCAN], 164000, 131271.9642857143
[SCAN], 165000, 62573.17391304348
[SCAN], 166000, 18362.948863636364
[SCAN], 167000, 83078.78260869565
[SCAN], 168000, 13724.24
[SCAN], 169000, 117449.72972972973
[SCAN], 170000, 61226.64601769912
[SCAN], 171000, 26529.69178082192
[SCAN], 172000, 29337.22988505747
[SCAN], 173000, 14981.575079872204
[SCAN], 174000, 16874.46153846154
[SCAN], 175000, 12168.447721179624
[SCAN], 176000, 8401.038647342995
[SCAN], 178000, 84257.24210526315
[SCAN], 179000, 18999.82332155477
[SCAN], 180000, 15493.238970588236
[SCAN], 183000, 376988.7727272727
[SCAN], 186000, 325477.2708333333
[SCAN], 188000, 195969.425
[SCAN], 189000, 41000.239669421484
[SCAN], 190000, 32915.25906735751
[SCAN], 191000, 20126.396739130436
[SCAN], 192000, 37432.8125
[SCAN], 193000, 38456.27927927928
[SCAN], 194000, 16082.967509025271
[SCAN], 195000, 22094.923469387755
[SCAN], 196000, 13383.839285714286
[SCAN], 197000, 14816.228395061727
[SCAN], 198000, 18085.829875518673
[SCAN], 199000, 13968.960113960115
[SCAN], 200000, 14993.246710526315
[SCAN], 201000, 45058.843373493975
[SCAN], 202000, 15728.32122905028
[SCAN], 203000, 13016.211409395974
[SCAN], 204000, 20238.333333333332
[SCAN], 205000, 46837.69902912621
[SCAN], 206000, 25644.578680203045
[SCAN], 207000, 15781.373626373626
[SCAN], 208000, 13412.047945205479
[SCAN], 209000, 24208.023391812865
[SCAN], 210000, 12140.812903225806
[SCAN], 211000, 10710.216049382716
[SCAN], 212000, 16722.225274725275
[SCAN], 213000, 9862.877419354838
[SCAN], 214000, 9637.84375
[SCAN], 215000, 13213.578313253012
[SCAN], 216000, 7179.5371428571425
[SCAN], 217000, 18298.414012738853
[SCAN], 218000, 12693.702857142856
[SCAN], 219000, 7686.9375
[SCAN], 220000, 18226.21167883212
[SCAN], 221000, 35582.401459854016
[SCAN], 222000, 6996.170588235294
[SCAN], 223000, 7196.816993464052
[SCAN], 224000, 22786.876923076925
[SCAN], 225000, 17885.322580645163
[SCAN], 226000, 14370.656050955415
[SCAN], 227000, 6962.357575757575
[SCAN], 228000, 6784.494117647058
[SCAN], 229000, 8782.685897435897
[SCAN], 230000, 18814.691275167785
[SCAN], 231000, 9397.367816091954
[SCAN], 232000, 9373.021582733812
[SCAN], 233000, 6807.189873417721
[SCAN], 234000, 7587.710526315789
[SCAN], 235000, 15616.704819277109
[SCAN], 236000, 17448.091428571428
[SCAN], 237000, 21232.992366412214
[SCAN], 238000, 19730.933734939757
[SCAN], 239000, 10700.259842519685
[SCAN], 240000, 29360.260355029586
[SCAN], 241000, 13625.797752808989
[SCAN], 242000, 14830.319444444445
[SCAN], 243000, 34537.61437908497
[SCAN], 244000, 72810.03703703704
[SCAN], 245000, 86201.71428571429
[SCAN], 246000, 69610.6511627907
[SCAN], 247000, 17892.805280528053
[SCAN], 248000, 12347.10759493671
[SCAN], 249000, 8922.481012658227
[SCAN], 250000, 8988.111764705882
[SCAN], 251000, 26029.615384615383
[SCAN], 252000, 14041.990566037735
[SCAN], 253000, 24142.748091603054
[SCAN], 254000, 95746.53191489361
[SCAN], 255000, 32745.077348066297
[SCAN], 256000, 19320.494023904383
[SCAN], 257000, 34426.770992366415
[SCAN], 258000, 9701.164285714285
[SCAN], 259000, 9138.83660130719
[SCAN], 260000, 17019.508875739644
[SCAN], 261000, 11338.264705882353
[SCAN], 262000, 9956.721854304637
[SCAN], 263000, 15399.005555555555
[SCAN], 264000, 8810.842105263158
[SCAN], 265000, 6979.443708609271
[SCAN], 266000, 8478.579268292682
[SCAN], 267000, 12723.88
[SCAN], 268000, 12496.929032258064
[SCAN], 269000, 5905.040229885058
[SCAN], 270000, 8343.225165562913
[SCAN], 271000, 19783.891719745225
[SCAN], 272000, 15160.264900662252
[SCAN], 273000, 8444.366013071896
[SCAN], 274000, 18026.64285714286
[SCAN], 275000, 16718.182795698925
[SCAN], 276000, 18961.021857923497
[SCAN], 277000, 13978.103448275862
[SCAN], 278000, 13781.478260869566
[SCAN], 279000, 5891.446540880504
[SCAN], 280000, 14234.670967741935
[SCAN], 281000, 5503.346405228758
[SCAN], 282000, 10208.775
[SCAN], 283000, 18590.496815286624
[SCAN], 284000, 29597.172185430463
[SCAN], 285000, 10569.79365079365
[SCAN], 286000, 9299.155172413793
[SCAN], 287000, 27893.380733944956
[SCAN], 288000, 23180.052325581397
[SCAN], 289000, 23992.993243243243
[SCAN], 290000, 16699.762711864405
[SCAN], 291000, 9589.149068322982
[SCAN], 292000, 8062.178571428572
[SCAN], 293000, 8551.809248554913
[SCAN], 294000, 7256.575757575758
[SCAN], 295000, 13456.746753246753
[SCAN], 296000, 6598.245283018868
[SCAN], 297000, 5428.557046979866
[SCAN], 298000, 7043.695906432748
[SCAN], 299000, 6135.103896103896
[SCAN], 300000, 51200.518867924526
[SCAN], 301000, 15038.728110599079
[SCAN], 302000, 7962.970588235294
[SCAN], 303000, 27594.475524475525
[SCAN], 304000, 9384.554838709677
[SCAN], 305000, 8888.23076923077
[SCAN], 306000, 15536.670967741935
[SCAN], 307000, 11444.508670520232
[SCAN], 308000, 13525.873333333333
[SCAN], 309000, 10095.826347305388
[SCAN], 310000, 20778.994082840236
[SCAN], 311000, 32424.846715328466
[SCAN], 312000, 17969.22480620155
[SCAN], 313000, 39620.16541353383
[SCAN], 314000, 21279.327338129497
[SCAN], 315000, 7318.7597765363125
[SCAN], 316000, 59845.724137931036
[SCAN], 317000, 30581.624203821655
[SCAN], 318000, 14313.26893939394
[SCAN], 319000, 10428.797752808989
[SCAN], 320000, 6856.044585987262
[SCAN], 321000, 10758.670967741935
[SCAN], 322000, 14835.672619047618
[SCAN], 323000, 7887.3136094674555
[SCAN], 324000, 7650.1626506024095
[SCAN], 325000, 13350.019607843138
[SCAN], 326000, 7899.16
[SCAN], 327000, 6882.592814371257
[SCAN], 328000, 5796.487951807229
[SCAN], 329000, 13325.04347826087
[SCAN], 330000, 6755.201219512195
[SCAN], 331000, 8473.185430463576
[SCAN], 332000, 18433.12962962963
[SCAN], 333000, 10179.289156626506
[SCAN], 334000, 9259.569444444445
[SCAN], 335000, 12176.327683615818
[SCAN], 336000, 7054.470588235294
[SCAN], 337000, 6230.732824427481
[SCAN], 338000, 10096.965986394558
[SCAN], 339000, 7262.805369127517
[SCAN], 340000, 13388.509803921568
[SCAN], 341000, 12261.081395348838
[SCAN], 342000, 20104.570422535213
[SCAN], 343000, 12884.935828877005
[SCAN], 344000, 13050.904761904761
[SCAN], 345000, 16221.335403726707
[SCAN], 346000, 10453.808383233532
[SCAN], 347000, 11259.24861878453
[SCAN], 348000, 36783.0
[SCAN], 349000, 7010.0
[SCAN], 350000, 32505.0625
[SCAN], 351000, 16539.34765625
[SCAN], 352000, 11816.007692307692
[SCAN], 353000, 12784.814371257486
[SCAN], 354000, 10145.963768115942
[SCAN], 355000, 21725.164835164836
[SCAN], 356000, 16156.566176470587
[SCAN], 357000, 15634.155555555555
[SCAN], 358000, 5839.329113924051
[SCAN], 359000, 7315.0921052631575
[SCAN], 360000, 8235.8
[SCAN], 361000, 10101.159793814433
[SCAN], 362000, 13300.828402366864
[SCAN], 363000, 19135.79104477612
[SCAN], 364000, 20589.04430379747
[SCAN], 365000, 11308.859872611465
[SCAN], 366000, 8876.660493827161
[SCAN], 367000, 27156.709923664122
[SCAN], 368000, 10610.137254901962
[SCAN], 369000, 6967.481927710844
[SCAN], 370000, 15734.858895705522
[SCAN], 371000, 21509.264705882353
[SCAN], 372000, 15292.53216374269
[SCAN], 373000, 48389.52747252747
[SCAN], 374000, 23873.35754189944
[SCAN], 375000, 12798.906976744185
[SCAN], 376000, 12612.91791044776
[SCAN], 377000, 13492.27205882353
[SCAN], 378000, 9830.436241610738
[SCAN], 379000, 15984.024390243903
[SCAN], 380000, 23441.354838709678
[SCAN], 381000, 27378.38202247191
[SCAN], 383000, 88826.63120567377
[SCAN], 384000, 26257.75119617225
[SCAN], 385000, 12971.224783861671
[SCAN], 386000, 14074.613636363636
[SCAN], 387000, 15237.208053691274
[SCAN], 388000, 6667.011904761905
[SCAN], 389000, 9583.41447368421
[SCAN], 390000, 5899.686274509804
[SCAN], 391000, 12534.658536585366
[SCAN], 392000, 5713.4625850340135
[SCAN], 393000, 20015.682926829268
[SCAN], 394000, 5944.2444444444445
[SCAN], 395000, 6043.592356687898
[SCAN], 396000, 6560.596026490066
[SCAN], 397000, 6124.454545454545
[SCAN], 398000, 5974.81875
[SCAN], 399000, 8735.25988700565
[SCAN], 400000, 9493.540697674418
[SCAN], 401000, 6827.007751937985
[SCAN], 402000, 18842.9604519774
[SCAN], 403000, 5534.726708074534
[SCAN], 404000, 6809.227777777778
[SCAN], 405000, 12319.712328767124
[SCAN], 406000, 18779.881355932204
[SCAN], 407000, 52961.10407239819
[SCAN], 408000, 16150.24888888889
[SCAN], 409000, 19526.80319148936
[SCAN], 410000, 21409.13142857143
[SCAN], 411000, 8364.461988304094
[SCAN], 412000, 25907.757575757576
[SCAN], 413000, 15676.580808080807
[SCAN], 414000, 8244.584795321638
[SCAN], 415000, 19688.718309859156
[SCAN], 416000, 36766.98181818182
[SCAN], 417000, 27815.2654028436
[SCAN], 418000, 10455.496932515338
[SCAN], 419000, 8738.128834355828
[SCAN], 420000, 18294.884615384617
[SCAN], 421000, 37431.825112107625
[SCAN], 422000, 13908.61946902655
[SCAN], 423000, 22132.647887323943
[SCAN], 424000, 16040.962765957447
[SCAN], 425000, 6794.361963190184
[SCAN], 426000, 12572.943181818182
[SCAN], 427000, 6740.187878787879
[SCAN], 428000, 5134.123076923077
[SCAN], 429000, 9561.328859060402
[SCAN], 430000, 13476.485915492958
[SCAN], 431000, 7121.64705882353
[SCAN], 432000, 17481.16814159292
[SCAN], 433000, 37676.33082706767
[SCAN], 434000, 37286.62857142857
[SCAN], 435000, 13234.022304832713
[SCAN], 436000, 7668.603174603175
[SCAN], 437000, 21996.415384615386
[SCAN], 438000, 17976.781420765026
[SCAN], 439000, 8488.079096045198
[SCAN], 440000, 6763.94375
[SCAN], 441000, 7179.625
[SCAN], 442000, 5991.539393939394
[SCAN], 443000, 11442.552486187846
[SCAN], 444000, 23627.125
[SCAN], 445000, 8181.803468208092
[SCAN], 446000, 16030.837662337663
[SCAN], 447000, 15912.581560283688
[SCAN], 448000, 46928.83495145631
[SCAN], 449000, 20170.035897435897
[SCAN], 450000, 18979.363636363636
[SCAN], 451000, 12580.44578313253
[SCAN], 452000, 14305.767741935484
[SCAN], 453000, 8319.26923076923
[SCAN], 454000, 29457.94814814815
[SCAN], 455000, 16142.03409090909
[SCAN], 456000, 16356.371621621622
[SCAN], 457000, 6966.076923076923
[SCAN], 458000, 20535.005988023953
[SCAN], 459000, 9318.75641025641
[SCAN], 460000, 7310.967532467533
[SCAN], 461000, 6423.25
[SCAN], 462000, 7893.391025641025
[SCAN], 463000, 7595.675159235669
[SCAN], 464000, 33228.82105263158
[SCAN], 465000, 29449.76821192053
[SCAN], 466000, 21944.304166666665
[SCAN], 467000, 8069.734177215189
[SCAN], 468000, 9990.154929577464
[SCAN], 469000, 15773.115606936417
[SCAN], 470000, 6770.953216374269
[SCAN], 471000, 9639.862745098038
[SCAN], 472000, 11265.893617021276
[SCAN], 473000, 6486.932098765432
[SCAN], 474000, 7324.80291970803
[SCAN], 475000, 15925.057971014492
[SCAN], 476000, 23497.254658385093
[SCAN], 477000, 13754.382775119617
[SCAN], 478000, 11521.548192771084
[SCAN], 479000, 32360.25
[SCAN], 480000, 85441.875
[SCAN], 481000, 45872.86046511628
[SCAN], 482000, 14245.762376237624
[SCAN], 483000, 24598.60975609756
[SCAN], 484000, 77637.20338983051
[SCAN], 485000, 14510.174672489084
[SCAN], 486000, 26687.41208791209
[SCAN], 487000, 21791.32222222222
[SCAN], 488000, 124809.52380952382
[SCAN], 489000, 22112.824175824175
[SCAN], 490000, 28826.397058823528
[SCAN], 492000, 119437.29069767441
[SCAN], 493000, 92896.12
[SCAN], 494000, 31469.309352517987
[SCAN], 495000, 17229.391129032258
[SCAN], 496000, 41880.860869565215
[SCAN], 498000, 116230.51546391753
[SCAN], 499000, 20111.872262773722
[SCAN], 500000, 23265.741071428572
[SCAN], 501000, 23245.0
[SCAN], 502000, 47094.56565656565
[SCAN], 503000, 36271.029126213594
[SCAN], 504000, 16785.714285714286
[SCAN], 505000, 16241.38202247191
[SCAN], 506000, 32475.456043956045
[SCAN], 507000, 15053.929487179486
[SCAN], 508000, 16559.176
[SCAN], 509000, 10958.232081911263
[SCAN], 510000, 10029.684491978609
[SCAN], 511000, 15575.013986013986
[SCAN], 512000, 12643.874172185431
[SCAN], 513000, 9744.869863013699
[SCAN], 514000, 22285.432624113477
[SCAN], 515000, 8579.031847133758
[SCAN], 516000, 17808.79120879121
[SCAN], 517000, 10336.147959183674
[SCAN], 518000, 11002.949367088608
[SCAN], 519000, 8190.711656441717
[SCAN], 520000, 6705.0058139534885
[SCAN], 521000, 13184.141891891892
[SCAN], 522000, 12696.239520958085
[SCAN], 523000, 15897.923076923076
[SCAN], 524000, 25845.59712230216
[SCAN], 525000, 17866.561643835616
[SCAN], 526000, 19631.219251336897
[SCAN], 527000, 20107.017964071856
[SCAN], 528000, 15135.491228070176
[SCAN], 529000, 9579.54248366013
[SCAN], 530000, 14427.05035971223
[SCAN], 531000, 7425.070512820513
[SCAN], 532000, 12771.573426573426
[SCAN], 533000, 6443.302816901409
[SCAN], 534000, 11053.664285714285
[SCAN], 535000, 31926.809523809523
[SCAN], 536000, 43637.41242937853
[SCAN], 537000, 8738.008620689656
[SCAN], 538000, 9094.324675324675
[SCAN], 539000, 17655.032432432432
[SCAN], 540000, 13691.315789473685
[SCAN], 541000, 6517.885350318471
[SCAN], 542000, 20144.393103448278
[SCAN], 543000, 48312.09433962264
[SCAN], 544000, 69844.54545454546
[SCAN], 545000, 55110.07777777778
[SCAN], 546000, 17066.198473282442
[SCAN], 547000, 16118.090196078432
[SCAN], 548000, 11840.42487046632
[SCAN], 549000, 11297.402597402597
[SCAN], 550000, 21292.3359375
[SCAN], 551000, 18332.87570621469
[SCAN], 552000, 17205.740506329115
[SCAN], 553000, 35928.39655172414
[SCAN], 554000, 44376.86178861788
[SCAN], 555000, 16264.27797833935
[SCAN], 556000, 9777.99447513812
[SCAN], 557000, 13116.842105263158
[SCAN], 558000, 34906.53409090909
[SCAN], 559000, 15020.650406504064
[SCAN], 560000, 32856.61855670103
[SCAN], 561000, 23081.24025974026
[SCAN], 562000, 80163.24468085106
[SCAN], 563000, 8935.173076923076
[SCAN], 564000, 11828.39375
[SCAN], 565000, 11262.75
[SCAN], 566000, 14576.4
[SCAN], 567000, 10728.241134751774
[SCAN], 568000, 12020.190476190477
[SCAN], 569000, 9744.925170068027
[SCAN], 570000, 6718.22
[SCAN], 571000, 6055.306748466258
[SCAN], 572000, 13019.986842105263
[SCAN], 573000, 20476.64
[SCAN], 574000, 16584.767441860466
[SCAN], 575000, 22267.3631840796
[SCAN], 576000, 18012.95512820513
[SCAN], 577000, 14920.71875
[SCAN], 578000, 76129.32258064517
[SCAN], 579000, 10618.733333333334
[SCAN], 582000, 288729.9322033898
[SCAN], 583000, 43118.6125
[SCAN], 585000, 46841.798969072166
[SCAN], 586000, 14115.91076923077
[SCAN], 587000, 10812.539419087138
[SCAN], 588000, 14017.475884244373
[SCAN], 589000, 13394.678787878787
[SCAN], 590000, 13218.602094240838
[SCAN], 591000, 11040.635036496351
[SCAN], 592000, 30157.56953642384
[SCAN], 593000, 10479.4
[SCAN], 594000, 8898.62987012987
[SCAN], 595000, 16605.765217391305
[SCAN], 596000, 22082.94623655914
[SCAN], 597000, 17752.478260869564
[SCAN], 598000, 16794.739393939395
[SCAN], 599000, 11755.594594594595
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 800 -t
