YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 150 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 1472 operations; 146.64 current ops/sec;     
 20 sec: 2973 operations; 150.04 current ops/sec;    [SCAN AverageLatency(us)=8004] 
 30 sec: 4414 operations; 144.06 current ops/sec;     
 40 sec: 5975 operations; 156.07 current ops/sec;     
 50 sec: 7443 operations; 146.77 current ops/sec;     
 60 sec: 8977 operations; 153.37 current ops/sec;     
 70 sec: 10477 operations; 149.97 current ops/sec;     
 80 sec: 11727 operations; 124.96 current ops/sec;     
 90 sec: 13477 operations; 174.98 current ops/sec;     
 100 sec: 14979 operations; 150.17 current ops/sec;     
 110 sec: 16479 operations; 149.97 current ops/sec;     
 120 sec: 17979 operations; 149.97 current ops/sec;     
 130 sec: 19479 operations; 149.97 current ops/sec;     
 140 sec: 20979 operations; 149.99 current ops/sec;     
 150 sec: 22479 operations; 149.97 current ops/sec;     
 160 sec: 23977 operations; 149.77 current ops/sec;     
 170 sec: 25479 operations; 150.17 current ops/sec;     
 180 sec: 26979 operations; 149.97 current ops/sec;   [READ AverageLatency(us)=1296]  
 190 sec: 28472 operations; 149.27 current ops/sec; [UPDATE AverageLatency(us)=2940]    
 200 sec: 29971 operations; 149.87 current ops/sec;     
 210 sec: 31480 operations; 150.87 current ops/sec;     
 220 sec: 32980 operations; 149.99 current ops/sec;   [READ AverageLatency(us)=1217]  
 230 sec: 34480 operations; 149.97 current ops/sec;  [INSERT AverageLatency(us)=3291]   
 240 sec: 35981 operations; 150.07 current ops/sec;     
 250 sec: 37481 operations; 149.97 current ops/sec;     
 260 sec: 38981 operations; 149.96 current ops/sec;    [SCAN AverageLatency(us)=4044] 
 270 sec: 40482 operations; 150.07 current ops/sec;     
 280 sec: 41982 operations; 149.99 current ops/sec;     
 290 sec: 43482 operations; 149.97 current ops/sec;     
 300 sec: 44982 operations; 149.97 current ops/sec;     
 310 sec: 46482 operations; 149.97 current ops/sec;     
 320 sec: 47982 operations; 149.99 current ops/sec;     
 330 sec: 49481 operations; 149.87 current ops/sec;     
 340 sec: 50982 operations; 150.04 current ops/sec;     
 350 sec: 52484 operations; 150.17 current ops/sec;     
 360 sec: 53982 operations; 149.77 current ops/sec; [UPDATE AverageLatency(us)=4533]    
 370 sec: 55484 operations; 150.17 current ops/sec;     
 380 sec: 56951 operations; 146.67 current ops/sec;     
 390 sec: 58484 operations; 153.27 current ops/sec;     
 400 sec: 59984 operations; 149.99 current ops/sec;    [SCAN AverageLatency(us)=4575] 
 410 sec: 61479 operations; 149.47 current ops/sec;     
 420 sec: 62986 operations; 150.67 current ops/sec;     
 430 sec: 64486 operations; 149.97 current ops/sec;     
 440 sec: 65986 operations; 149.99 current ops/sec;     
 450 sec: 67486 operations; 149.97 current ops/sec;     
 460 sec: 68986 operations; 149.97 current ops/sec;     
 470 sec: 70486 operations; 149.99 current ops/sec;     
 480 sec: 71986 operations; 149.99 current ops/sec;     
 490 sec: 73486 operations; 149.99 current ops/sec;     
 500 sec: 74986 operations; 149.97 current ops/sec;     
 510 sec: 76486 operations; 149.99 current ops/sec;     
 520 sec: 77986 operations; 149.99 current ops/sec;     
 530 sec: 79487 operations; 150.08 current ops/sec;     
 540 sec: 80987 operations; 149.97 current ops/sec;     
 550 sec: 82480 operations; 149.29 current ops/sec;     
 560 sec: 83989 operations; 150.88 current ops/sec;     
 570 sec: 85489 operations; 149.97 current ops/sec;     
 580 sec: 86990 operations; 150.08 current ops/sec;     
 590 sec: 88489 operations; 149.89 current ops/sec;     
 600 sec: 89975 operations; 148.63 current ops/sec;      
[OVERALL], RunTime(ms), 600143.0
[OVERALL], Throughput(ops/sec), 149.92260177990912
[UPDATE], Operations, 17994
[UPDATE], AverageLatency(us), 14874.41958430588
[UPDATE], MinLatency(us), 1432
[UPDATE], MaxLatency(us), 4468387
[UPDATE], Return=0, 17994
[UPDATE], 0, 21107.951219512193
[UPDATE], 1000, 5626.565217391304
[UPDATE], 3000, 52202.403225806454
[UPDATE], 4000, 49163.692307692305
[UPDATE], 5000, 131057.33333333333
[UPDATE], 6000, 131113.36666666667
[UPDATE], 7000, 39367.26190476191
[UPDATE], 8000, 5738.735294117647
[UPDATE], 9000, 13232.242424242424
[UPDATE], 10000, 3021.3214285714284
[UPDATE], 11000, 5399.586206896552
[UPDATE], 12000, 16479.15
[UPDATE], 13000, 57340.708333333336
[UPDATE], 14000, 25744.3
[UPDATE], 15000, 11497.324324324325
[UPDATE], 16000, 18146.821428571428
[UPDATE], 17000, 41136.65
[UPDATE], 18000, 38833.107142857145
[UPDATE], 19000, 14534.296296296296
[UPDATE], 20000, 36772.15625
[UPDATE], 21000, 4434.571428571428
[UPDATE], 22000, 8674.68
[UPDATE], 23000, 43225.38888888889
[UPDATE], 24000, 9180.7
[UPDATE], 25000, 12086.125
[UPDATE], 26000, 5373.0
[UPDATE], 27000, 2906.0434782608695
[UPDATE], 28000, 89229.375
[UPDATE], 29000, 40555.25
[UPDATE], 30000, 33034.03125
[UPDATE], 31000, 4425.871794871795
[UPDATE], 32000, 12049.424242424242
[UPDATE], 33000, 9874.030303030304
[UPDATE], 34000, 7968.615384615385
[UPDATE], 35000, 6911.638888888889
[UPDATE], 36000, 3611.9473684210525
[UPDATE], 37000, 24969.488372093023
[UPDATE], 38000, 4520.742857142857
[UPDATE], 39000, 11309.78125
[UPDATE], 40000, 8429.028571428571
[UPDATE], 41000, 27140.147058823528
[UPDATE], 42000, 22446.866666666665
[UPDATE], 43000, 77283.4054054054
[UPDATE], 44000, 102119.73913043478
[UPDATE], 45000, 17076.814814814814
[UPDATE], 46000, 2926.3928571428573
[UPDATE], 47000, 2881.909090909091
[UPDATE], 48000, 33907.2972972973
[UPDATE], 49000, 83152.63636363637
[UPDATE], 50000, 17231.909090909092
[UPDATE], 51000, 10030.0
[UPDATE], 52000, 16657.5
[UPDATE], 53000, 21699.9375
[UPDATE], 54000, 27829.04761904762
[UPDATE], 55000, 58016.642857142855
[UPDATE], 56000, 24122.4375
[UPDATE], 57000, 67960.62068965517
[UPDATE], 58000, 42753.31428571429
[UPDATE], 59000, 5653.555555555556
[UPDATE], 60000, 3229.478260869565
[UPDATE], 61000, 11293.766666666666
[UPDATE], 62000, 22898.147058823528
[UPDATE], 63000, 32226.85185185185
[UPDATE], 64000, 9669.92857142857
[UPDATE], 65000, 107245.83333333333
[UPDATE], 66000, 82927.86956521739
[UPDATE], 68000, 125958.78333333334
[UPDATE], 69000, 30371.608695652172
[UPDATE], 70000, 151104.84848484848
[UPDATE], 71000, 32637.333333333332
[UPDATE], 72000, 29360.654545454545
[UPDATE], 73000, 2763.5
[UPDATE], 74000, 36036.93939393939
[UPDATE], 75000, 98803.88888888889
[UPDATE], 76000, 78926.30303030302
[UPDATE], 78000, 144046.60714285713
[UPDATE], 83000, 506188.6666666667
[UPDATE], 84000, 1367731.5
[UPDATE], 86000, 64088.24683544304
[UPDATE], 87000, 5798.163461538462
[UPDATE], 88000, 9138.322580645161
[UPDATE], 89000, 7117.1612903225805
[UPDATE], 90000, 11251.75
[UPDATE], 91000, 12562.875
[UPDATE], 92000, 5536.148148148148
[UPDATE], 93000, 7579.642857142857
[UPDATE], 94000, 17446.380952380954
[UPDATE], 95000, 10320.548387096775
[UPDATE], 96000, 8807.255813953489
[UPDATE], 97000, 5135.272727272727
[UPDATE], 98000, 4775.264705882353
[UPDATE], 99000, 3041.576923076923
[UPDATE], 100000, 33830.92857142857
[UPDATE], 101000, 19607.0
[UPDATE], 102000, 8088.0
[UPDATE], 103000, 4019.7419354838707
[UPDATE], 104000, 3977.769230769231
[UPDATE], 105000, 5653.342857142857
[UPDATE], 106000, 25969.4
[UPDATE], 107000, 39794.607142857145
[UPDATE], 108000, 15989.342857142858
[UPDATE], 109000, 4875.935483870968
[UPDATE], 110000, 4808.833333333333
[UPDATE], 111000, 12328.733333333334
[UPDATE], 112000, 21347.424242424244
[UPDATE], 113000, 5825.529411764706
[UPDATE], 114000, 3406.809523809524
[UPDATE], 115000, 9647.965517241379
[UPDATE], 116000, 8179.535714285715
[UPDATE], 117000, 5697.774193548387
[UPDATE], 118000, 10608.866666666667
[UPDATE], 119000, 4350.333333333333
[UPDATE], 120000, 4934.727272727273
[UPDATE], 121000, 107625.26470588235
[UPDATE], 122000, 47382.70731707317
[UPDATE], 123000, 28376.208333333332
[UPDATE], 124000, 7354.857142857143
[UPDATE], 125000, 6360.5
[UPDATE], 126000, 4042.0
[UPDATE], 127000, 2593.7954545454545
[UPDATE], 128000, 11784.0
[UPDATE], 129000, 5446.625
[UPDATE], 130000, 12129.416666666666
[UPDATE], 131000, 3225.2
[UPDATE], 132000, 2713.9310344827586
[UPDATE], 133000, 21469.636363636364
[UPDATE], 134000, 2815.269230769231
[UPDATE], 135000, 15863.413793103447
[UPDATE], 136000, 4035.6129032258063
[UPDATE], 137000, 3576.029411764706
[UPDATE], 138000, 2842.032258064516
[UPDATE], 139000, 5549.057142857143
[UPDATE], 140000, 2971.6296296296296
[UPDATE], 141000, 7397.526315789473
[UPDATE], 142000, 13580.90322580645
[UPDATE], 143000, 50992.32258064516
[UPDATE], 144000, 5869.05
[UPDATE], 145000, 14182.357142857143
[UPDATE], 146000, 5281.666666666667
[UPDATE], 147000, 80381.48
[UPDATE], 148000, 8220.514285714286
[UPDATE], 149000, 2665.090909090909
[UPDATE], 150000, 17655.4
[UPDATE], 151000, 5209.379310344828
[UPDATE], 152000, 9783.0
[UPDATE], 153000, 15100.933333333332
[UPDATE], 154000, 6684.56
[UPDATE], 155000, 8948.733333333334
[UPDATE], 156000, 4936.8
[UPDATE], 157000, 2919.6774193548385
[UPDATE], 158000, 9839.363636363636
[UPDATE], 159000, 35514.2
[UPDATE], 160000, 5448.894736842105
[UPDATE], 161000, 3633.1785714285716
[UPDATE], 162000, 12832.260869565218
[UPDATE], 163000, 3476.7916666666665
[UPDATE], 164000, 3524.1153846153848
[UPDATE], 165000, 8453.388888888889
[UPDATE], 166000, 4086.6
[UPDATE], 167000, 6431.21875
[UPDATE], 168000, 8585.633333333333
[UPDATE], 169000, 3825.9523809523807
[UPDATE], 170000, 8554.866666666667
[UPDATE], 171000, 4290.815789473684
[UPDATE], 172000, 7361.032258064516
[UPDATE], 173000, 3635.885714285714
[UPDATE], 174000, 3249.684210526316
[UPDATE], 175000, 3982.676470588235
[UPDATE], 176000, 3873.625
[UPDATE], 177000, 9159.9375
[UPDATE], 178000, 2751.4347826086955
[UPDATE], 179000, 2987.9032258064517
[UPDATE], 180000, 6421.777777777777
[UPDATE], 181000, 3417.133333333333
[UPDATE], 182000, 7115.766666666666
[UPDATE], 183000, 5726.476190476191
[UPDATE], 184000, 36674.75675675676
[UPDATE], 185000, 2886.866666666667
[UPDATE], 186000, 3361.2608695652175
[UPDATE], 187000, 5363.5
[UPDATE], 188000, 16891.964285714286
[UPDATE], 189000, 28062.04761904762
[UPDATE], 190000, 14903.478260869566
[UPDATE], 191000, 4721.290322580645
[UPDATE], 192000, 6168.709677419355
[UPDATE], 193000, 10377.92857142857
[UPDATE], 194000, 30541.89285714286
[UPDATE], 195000, 4281.565217391304
[UPDATE], 196000, 2796.5555555555557
[UPDATE], 197000, 5812.475
[UPDATE], 198000, 4507.086956521739
[UPDATE], 199000, 18973.702702702703
[UPDATE], 200000, 3316.71875
[UPDATE], 201000, 3614.5135135135133
[UPDATE], 202000, 13279.8
[UPDATE], 203000, 29504.206896551725
[UPDATE], 204000, 3288.4074074074074
[UPDATE], 205000, 4401.2962962962965
[UPDATE], 206000, 2631.92
[UPDATE], 207000, 4749.714285714285
[UPDATE], 208000, 10810.0
[UPDATE], 209000, 3810.0
[UPDATE], 210000, 8990.64705882353
[UPDATE], 211000, 9855.035714285714
[UPDATE], 212000, 4946.878787878788
[UPDATE], 213000, 3758.777777777778
[UPDATE], 214000, 44219.36363636364
[UPDATE], 215000, 9942.551724137931
[UPDATE], 216000, 8010.75
[UPDATE], 217000, 2982.4117647058824
[UPDATE], 218000, 5767.028571428571
[UPDATE], 219000, 2753.777777777778
[UPDATE], 220000, 3704.125
[UPDATE], 221000, 5878.857142857143
[UPDATE], 222000, 3332.3333333333335
[UPDATE], 223000, 2865.8571428571427
[UPDATE], 224000, 3297.4
[UPDATE], 225000, 3645.1388888888887
[UPDATE], 226000, 3111.103448275862
[UPDATE], 227000, 2668.896551724138
[UPDATE], 228000, 3277.68
[UPDATE], 229000, 4480.807692307692
[UPDATE], 230000, 5573.433333333333
[UPDATE], 231000, 3001.8888888888887
[UPDATE], 232000, 9476.518518518518
[UPDATE], 233000, 4645.6
[UPDATE], 234000, 3356.08
[UPDATE], 235000, 11917.529411764706
[UPDATE], 236000, 3593.2758620689656
[UPDATE], 237000, 3317.5
[UPDATE], 238000, 3229.7894736842104
[UPDATE], 239000, 3007.4333333333334
[UPDATE], 240000, 4436.586206896552
[UPDATE], 241000, 5886.4838709677415
[UPDATE], 242000, 15243.258064516129
[UPDATE], 243000, 12354.033333333333
[UPDATE], 244000, 8158.84375
[UPDATE], 245000, 5221.793103448276
[UPDATE], 246000, 3921.657142857143
[UPDATE], 247000, 7508.645161290323
[UPDATE], 248000, 5751.666666666667
[UPDATE], 249000, 10141.969696969696
[UPDATE], 250000, 13771.0
[UPDATE], 251000, 2670.0666666666666
[UPDATE], 252000, 11482.054054054053
[UPDATE], 253000, 7846.945945945946
[UPDATE], 254000, 5423.166666666667
[UPDATE], 255000, 2919.214285714286
[UPDATE], 256000, 3087.4583333333335
[UPDATE], 257000, 3769.3333333333335
[UPDATE], 258000, 6126.361111111111
[UPDATE], 259000, 3266.5135135135133
[UPDATE], 260000, 6763.04
[UPDATE], 261000, 4542.9655172413795
[UPDATE], 262000, 2923.3793103448274
[UPDATE], 263000, 49196.74285714285
[UPDATE], 264000, 3293.5862068965516
[UPDATE], 265000, 13294.911764705883
[UPDATE], 266000, 11423.866666666667
[UPDATE], 267000, 3332.2285714285713
[UPDATE], 268000, 2967.1052631578946
[UPDATE], 269000, 6263.310344827586
[UPDATE], 270000, 3002.285714285714
[UPDATE], 271000, 4848.4375
[UPDATE], 272000, 6610.9
[UPDATE], 273000, 3068.925925925926
[UPDATE], 274000, 17238.774193548386
[UPDATE], 275000, 3074.6060606060605
[UPDATE], 276000, 20156.885714285716
[UPDATE], 277000, 3579.8387096774195
[UPDATE], 278000, 6391.617647058823
[UPDATE], 279000, 3452.84375
[UPDATE], 280000, 13713.0
[UPDATE], 281000, 19217.11111111111
[UPDATE], 282000, 3518.4666666666667
[UPDATE], 283000, 4201.636363636364
[UPDATE], 284000, 6470.448275862069
[UPDATE], 285000, 3077.625
[UPDATE], 286000, 13183.181818181818
[UPDATE], 287000, 9168.675675675675
[UPDATE], 288000, 2845.764705882353
[UPDATE], 289000, 3524.264705882353
[UPDATE], 290000, 3953.8285714285716
[UPDATE], 291000, 4261.148148148148
[UPDATE], 292000, 2961.6111111111113
[UPDATE], 293000, 13941.621621621622
[UPDATE], 294000, 2661.157894736842
[UPDATE], 295000, 6786.56
[UPDATE], 296000, 3632.9375
[UPDATE], 297000, 2567.128205128205
[UPDATE], 298000, 3446.4166666666665
[UPDATE], 299000, 5907.548387096775
[UPDATE], 300000, 3209.846153846154
[UPDATE], 301000, 4338.758620689655
[UPDATE], 302000, 8869.39393939394
[UPDATE], 303000, 12438.67857142857
[UPDATE], 304000, 2696.5666666666666
[UPDATE], 305000, 5751.888888888889
[UPDATE], 306000, 23779.48
[UPDATE], 307000, 4936.172413793103
[UPDATE], 308000, 5009.424242424242
[UPDATE], 309000, 7555.325
[UPDATE], 310000, 2907.8
[UPDATE], 311000, 6158.454545454545
[UPDATE], 312000, 42460.96551724138
[UPDATE], 313000, 6302.62962962963
[UPDATE], 314000, 5412.0
[UPDATE], 315000, 3428.3333333333335
[UPDATE], 316000, 3159.0666666666666
[UPDATE], 317000, 23733.657142857144
[UPDATE], 318000, 3163.16
[UPDATE], 319000, 2626.862068965517
[UPDATE], 320000, 6990.606060606061
[UPDATE], 321000, 2719.346153846154
[UPDATE], 322000, 5511.608695652174
[UPDATE], 323000, 51266.607142857145
[UPDATE], 324000, 3077.4333333333334
[UPDATE], 325000, 3270.733333333333
[UPDATE], 326000, 3422.2702702702704
[UPDATE], 327000, 2929.55
[UPDATE], 328000, 3371.0285714285715
[UPDATE], 329000, 8072.21875
[UPDATE], 330000, 5783.5
[UPDATE], 331000, 5129.214285714285
[UPDATE], 332000, 9862.35294117647
[UPDATE], 333000, 5931.185185185185
[UPDATE], 334000, 9060.875
[UPDATE], 335000, 18793.775
[UPDATE], 336000, 4458.923076923077
[UPDATE], 337000, 27541.34375
[UPDATE], 338000, 2849.1363636363635
[UPDATE], 339000, 11565.846153846154
[UPDATE], 340000, 14913.285714285714
[UPDATE], 341000, 2919.1388888888887
[UPDATE], 342000, 3618.137931034483
[UPDATE], 343000, 3187.5806451612902
[UPDATE], 344000, 7715.323529411765
[UPDATE], 345000, 3119.6785714285716
[UPDATE], 346000, 19671.696969696968
[UPDATE], 347000, 6624.512195121952
[UPDATE], 348000, 2746.3333333333335
[UPDATE], 349000, 4843.434782608696
[UPDATE], 350000, 2967.4193548387098
[UPDATE], 351000, 4970.472222222223
[UPDATE], 352000, 10673.46875
[UPDATE], 353000, 7957.5142857142855
[UPDATE], 354000, 9172.192307692309
[UPDATE], 355000, 47645.46153846154
[UPDATE], 356000, 12852.25
[UPDATE], 357000, 8423.133333333333
[UPDATE], 358000, 2719.5
[UPDATE], 359000, 3843.945945945946
[UPDATE], 360000, 2720.7567567567567
[UPDATE], 361000, 3837.3846153846152
[UPDATE], 362000, 9506.833333333334
[UPDATE], 363000, 7048.5
[UPDATE], 364000, 3519.46875
[UPDATE], 365000, 20154.5
[UPDATE], 366000, 2802.0
[UPDATE], 367000, 14581.444444444445
[UPDATE], 368000, 79541.0
[UPDATE], 369000, 93176.41025641025
[UPDATE], 370000, 5207.774193548387
[UPDATE], 371000, 7003.333333333333
[UPDATE], 372000, 11193.827586206897
[UPDATE], 373000, 28745.75
[UPDATE], 374000, 54607.903225806454
[UPDATE], 375000, 15987.566666666668
[UPDATE], 376000, 36398.46428571428
[UPDATE], 377000, 17445.625
[UPDATE], 378000, 33143.970588235294
[UPDATE], 379000, 70701.48648648648
[UPDATE], 380000, 9741.866666666667
[UPDATE], 381000, 16260.14705882353
[UPDATE], 382000, 11984.542857142857
[UPDATE], 383000, 57473.166666666664
[UPDATE], 384000, 41008.171428571426
[UPDATE], 385000, 6235.1
[UPDATE], 386000, 4715.351351351352
[UPDATE], 387000, 14860.625
[UPDATE], 388000, 130259.9
[UPDATE], 389000, 17961.724137931036
[UPDATE], 390000, 4199.0
[UPDATE], 391000, 3419.483870967742
[UPDATE], 392000, 7751.96875
[UPDATE], 393000, 7152.285714285715
[UPDATE], 394000, 2442.967741935484
[UPDATE], 395000, 3676.346153846154
[UPDATE], 396000, 3308.4545454545455
[UPDATE], 397000, 6876.277777777777
[UPDATE], 398000, 3231.5555555555557
[UPDATE], 399000, 21847.866666666665
[UPDATE], 400000, 9781.038461538461
[UPDATE], 401000, 2842.0833333333335
[UPDATE], 402000, 15466.785714285714
[UPDATE], 403000, 4671.382352941177
[UPDATE], 404000, 3076.1153846153848
[UPDATE], 405000, 14898.75
[UPDATE], 406000, 3116.9
[UPDATE], 407000, 2442.56
[UPDATE], 408000, 2836.5333333333333
[UPDATE], 409000, 8038.111111111111
[UPDATE], 410000, 6517.454545454545
[UPDATE], 411000, 10450.8
[UPDATE], 412000, 9855.59375
[UPDATE], 413000, 5754.448275862069
[UPDATE], 414000, 13477.785714285714
[UPDATE], 415000, 4075.0333333333333
[UPDATE], 416000, 3647.5945945945946
[UPDATE], 417000, 11299.904761904761
[UPDATE], 418000, 3269.464285714286
[UPDATE], 419000, 5980.533333333334
[UPDATE], 420000, 2679.5
[UPDATE], 421000, 4102.1
[UPDATE], 422000, 8782.488372093023
[UPDATE], 423000, 4071.5384615384614
[UPDATE], 424000, 3506.96875
[UPDATE], 425000, 22709.125
[UPDATE], 426000, 5777.423076923077
[UPDATE], 427000, 20936.967741935485
[UPDATE], 428000, 9388.09677419355
[UPDATE], 429000, 2757.0833333333335
[UPDATE], 430000, 4512.12
[UPDATE], 431000, 5155.967741935484
[UPDATE], 432000, 14538.783783783783
[UPDATE], 433000, 7078.892857142857
[UPDATE], 434000, 24539.11111111111
[UPDATE], 435000, 7934.88
[UPDATE], 436000, 5442.607142857143
[UPDATE], 437000, 2950.862068965517
[UPDATE], 438000, 3005.103448275862
[UPDATE], 439000, 7639.115384615385
[UPDATE], 440000, 6772.378378378378
[UPDATE], 441000, 6408.125
[UPDATE], 442000, 8184.416666666667
[UPDATE], 443000, 35133.59375
[UPDATE], 444000, 3379.4444444444443
[UPDATE], 445000, 3354.75
[UPDATE], 446000, 9369.870967741936
[UPDATE], 447000, 6006.138888888889
[UPDATE], 448000, 3343.90625
[UPDATE], 449000, 3029.6666666666665
[UPDATE], 450000, 4684.1612903225805
[UPDATE], 451000, 4346.861111111111
[UPDATE], 452000, 10023.64705882353
[UPDATE], 453000, 3486.5
[UPDATE], 454000, 5426.71875
[UPDATE], 455000, 3164.8888888888887
[UPDATE], 456000, 14872.764705882353
[UPDATE], 457000, 2473.4347826086955
[UPDATE], 458000, 6827.0
[UPDATE], 459000, 2507.969696969697
[UPDATE], 460000, 5808.045454545455
[UPDATE], 461000, 3580.3636363636365
[UPDATE], 462000, 27185.48275862069
[UPDATE], 463000, 12378.4
[UPDATE], 464000, 2528.035714285714
[UPDATE], 465000, 2741.74358974359
[UPDATE], 466000, 3579.125
[UPDATE], 467000, 4663.608695652174
[UPDATE], 468000, 5077.793103448276
[UPDATE], 469000, 5215.972222222223
[UPDATE], 470000, 12003.757575757576
[UPDATE], 471000, 3490.535714285714
[UPDATE], 472000, 15735.0
[UPDATE], 473000, 3804.1612903225805
[UPDATE], 474000, 3437.6
[UPDATE], 475000, 3006.8275862068967
[UPDATE], 476000, 3677.3548387096776
[UPDATE], 477000, 3033.137931034483
[UPDATE], 478000, 17452.619047619046
[UPDATE], 479000, 4556.620689655172
[UPDATE], 480000, 9704.655172413793
[UPDATE], 481000, 3753.8275862068967
[UPDATE], 482000, 10290.285714285714
[UPDATE], 483000, 13256.4
[UPDATE], 484000, 4510.75
[UPDATE], 485000, 6633.310344827586
[UPDATE], 486000, 3013.7916666666665
[UPDATE], 487000, 2568.6071428571427
[UPDATE], 488000, 10162.806451612903
[UPDATE], 489000, 6725.833333333333
[UPDATE], 490000, 38969.94285714286
[UPDATE], 491000, 3135.85
[UPDATE], 492000, 10204.2
[UPDATE], 493000, 66594.08333333333
[UPDATE], 494000, 14640.085714285715
[UPDATE], 495000, 8709.290322580646
[UPDATE], 496000, 4634.1612903225805
[UPDATE], 497000, 2790.0
[UPDATE], 498000, 2890.28
[UPDATE], 499000, 9919.148148148148
[UPDATE], 500000, 10329.793103448275
[UPDATE], 501000, 5441.62962962963
[UPDATE], 502000, 16815.08
[UPDATE], 503000, 13262.84375
[UPDATE], 504000, 4051.5405405405404
[UPDATE], 505000, 20374.34375
[UPDATE], 506000, 8248.344827586207
[UPDATE], 507000, 4042.2413793103447
[UPDATE], 508000, 3375.1428571428573
[UPDATE], 509000, 2741.9666666666667
[UPDATE], 510000, 3175.6
[UPDATE], 511000, 13752.421052631578
[UPDATE], 512000, 3531.6428571428573
[UPDATE], 513000, 3289.0857142857144
[UPDATE], 514000, 3747.323529411765
[UPDATE], 515000, 2872.121212121212
[UPDATE], 516000, 6865.46875
[UPDATE], 517000, 2854.102564102564
[UPDATE], 518000, 3943.875
[UPDATE], 519000, 3052.391304347826
[UPDATE], 520000, 7770.333333333333
[UPDATE], 521000, 6900.586206896552
[UPDATE], 522000, 9172.20588235294
[UPDATE], 523000, 3717.896551724138
[UPDATE], 524000, 9623.703703703704
[UPDATE], 525000, 3210.3888888888887
[UPDATE], 526000, 19277.14814814815
[UPDATE], 527000, 15264.583333333334
[UPDATE], 528000, 4600.969696969697
[UPDATE], 529000, 5691.307692307692
[UPDATE], 530000, 3080.0
[UPDATE], 531000, 3087.03125
[UPDATE], 532000, 4608.444444444444
[UPDATE], 533000, 10335.42857142857
[UPDATE], 534000, 4762.727272727273
[UPDATE], 535000, 2789.9
[UPDATE], 536000, 3435.3783783783783
[UPDATE], 537000, 17810.896551724138
[UPDATE], 538000, 18691.59375
[UPDATE], 539000, 3124.714285714286
[UPDATE], 540000, 3138.846153846154
[UPDATE], 541000, 2738.222222222222
[UPDATE], 542000, 4262.625
[UPDATE], 543000, 5240.093023255814
[UPDATE], 544000, 5916.21875
[UPDATE], 545000, 3385.5384615384614
[UPDATE], 546000, 2964.3125
[UPDATE], 547000, 2778.8571428571427
[UPDATE], 548000, 2574.7419354838707
[UPDATE], 549000, 16268.677419354839
[UPDATE], 550000, 4599.606060606061
[UPDATE], 551000, 12868.777777777777
[UPDATE], 552000, 2493.2916666666665
[UPDATE], 553000, 4517.764705882353
[UPDATE], 554000, 2753.8571428571427
[UPDATE], 555000, 38596.307692307695
[UPDATE], 556000, 3562.1428571428573
[UPDATE], 557000, 2976.133333333333
[UPDATE], 558000, 11245.42857142857
[UPDATE], 559000, 3617.818181818182
[UPDATE], 560000, 13009.742857142857
[UPDATE], 561000, 3444.114285714286
[UPDATE], 562000, 3984.24
[UPDATE], 563000, 32963.6129032258
[UPDATE], 564000, 8389.5
[UPDATE], 565000, 3102.3809523809523
[UPDATE], 566000, 26704.4
[UPDATE], 567000, 6381.366666666667
[UPDATE], 568000, 5291.058823529412
[UPDATE], 569000, 2888.1176470588234
[UPDATE], 570000, 2603.125
[UPDATE], 571000, 2472.153846153846
[UPDATE], 572000, 6364.0526315789475
[UPDATE], 573000, 2761.935483870968
[UPDATE], 574000, 2850.28125
[UPDATE], 575000, 3258.8846153846152
[UPDATE], 576000, 13387.028571428571
[UPDATE], 577000, 3048.44
[UPDATE], 578000, 2668.0967741935483
[UPDATE], 579000, 4367.676470588235
[UPDATE], 580000, 3043.032258064516
[UPDATE], 581000, 2881.36
[UPDATE], 582000, 4906.409090909091
[UPDATE], 583000, 2890.714285714286
[UPDATE], 584000, 3041.266666666667
[UPDATE], 585000, 5964.153846153846
[UPDATE], 586000, 28359.926829268294
[UPDATE], 587000, 10083.264705882353
[UPDATE], 588000, 10250.888888888889
[UPDATE], 589000, 2493.730769230769
[UPDATE], 590000, 3425.8387096774195
[UPDATE], 591000, 10891.115384615385
[UPDATE], 592000, 3048.576923076923
[UPDATE], 593000, 6505.178571428572
[UPDATE], 594000, 4516.0
[UPDATE], 595000, 2693.9333333333334
[UPDATE], 596000, 7281.28125
[UPDATE], 597000, 4183.9
[UPDATE], 598000, 25064.310344827587
[UPDATE], 599000, 5994.25
[INSERT], Operations, 18210
[INSERT], AverageLatency(us), 13978.507907742998
[INSERT], MinLatency(us), 1560
[INSERT], MaxLatency(us), 4463006
[INSERT], Return=0, 18210
[INSERT], 0, 31069.325581395347
[INSERT], 1000, 4990.314285714286
[INSERT], 2000, 2936.0
[INSERT], 3000, 103453.76923076923
[INSERT], 4000, 41761.041666666664
[INSERT], 5000, 131946.1739130435
[INSERT], 6000, 143549.0357142857
[INSERT], 7000, 34867.02173913043
[INSERT], 8000, 4823.805555555556
[INSERT], 9000, 5796.285714285715
[INSERT], 10000, 4618.448275862069
[INSERT], 11000, 11009.931034482759
[INSERT], 12000, 22918.709677419356
[INSERT], 13000, 19531.0
[INSERT], 14000, 59071.03125
[INSERT], 15000, 12299.461538461539
[INSERT], 16000, 12649.433333333332
[INSERT], 17000, 25279.714285714286
[INSERT], 18000, 38539.41379310345
[INSERT], 19000, 21326.257142857143
[INSERT], 20000, 13922.583333333334
[INSERT], 21000, 4874.08
[INSERT], 22000, 6552.5161290322585
[INSERT], 23000, 26064.85714285714
[INSERT], 24000, 12886.36
[INSERT], 25000, 10783.410256410256
[INSERT], 26000, 10176.0625
[INSERT], 27000, 4081.9565217391305
[INSERT], 28000, 122093.15
[INSERT], 29000, 132377.89743589744
[INSERT], 30000, 22896.511627906977
[INSERT], 31000, 3453.8285714285716
[INSERT], 32000, 15142.9
[INSERT], 33000, 5866.233333333334
[INSERT], 34000, 3699.2
[INSERT], 35000, 4690.724137931034
[INSERT], 36000, 10250.84375
[INSERT], 37000, 25781.0
[INSERT], 38000, 6892.518518518518
[INSERT], 39000, 6984.606060606061
[INSERT], 40000, 7021.318181818182
[INSERT], 41000, 22474.51724137931
[INSERT], 42000, 17828.904761904763
[INSERT], 43000, 87809.71875
[INSERT], 44000, 38414.21951219512
[INSERT], 45000, 16257.27027027027
[INSERT], 46000, 4838.575757575758
[INSERT], 47000, 3814.88
[INSERT], 48000, 34674.15789473684
[INSERT], 49000, 64616.976744186046
[INSERT], 50000, 22332.941176470587
[INSERT], 51000, 21408.484848484848
[INSERT], 52000, 18462.4
[INSERT], 53000, 32732.21052631579
[INSERT], 54000, 31228.967741935485
[INSERT], 55000, 50617.08108108108
[INSERT], 56000, 7933.566666666667
[INSERT], 57000, 46688.666666666664
[INSERT], 58000, 47733.433333333334
[INSERT], 59000, 8319.828571428572
[INSERT], 60000, 5606.653846153846
[INSERT], 61000, 16003.26923076923
[INSERT], 62000, 38161.42857142857
[INSERT], 63000, 36626.029411764706
[INSERT], 64000, 29235.21875
[INSERT], 65000, 42240.81081081081
[INSERT], 66000, 20103.928571428572
[INSERT], 67000, 3486.0
[INSERT], 68000, 19884.666666666668
[INSERT], 69000, 21190.666666666668
[INSERT], 70000, 87923.09090909091
[INSERT], 71000, 72476.83333333333
[INSERT], 72000, 47612.28888888889
[INSERT], 73000, 5142.666666666667
[INSERT], 74000, 91209.77142857143
[INSERT], 75000, 65041.555555555555
[INSERT], 76000, 72202.85
[INSERT], 78000, 181182.0
[INSERT], 83000, 415674.1818181818
[INSERT], 84000, 822746.8
[INSERT], 86000, 20724.223529411764
[INSERT], 87000, 6669.764227642277
[INSERT], 88000, 5007.566666666667
[INSERT], 89000, 20148.657894736843
[INSERT], 90000, 13427.125
[INSERT], 91000, 5886.090909090909
[INSERT], 92000, 6649.032258064516
[INSERT], 93000, 3763.703703703704
[INSERT], 94000, 4053.4193548387098
[INSERT], 95000, 13816.758620689656
[INSERT], 96000, 27579.21212121212
[INSERT], 97000, 4096.9655172413795
[INSERT], 98000, 4479.590909090909
[INSERT], 99000, 3408.3571428571427
[INSERT], 100000, 23824.216216216217
[INSERT], 101000, 17681.714285714286
[INSERT], 102000, 6183.176470588235
[INSERT], 103000, 3799.548387096774
[INSERT], 104000, 5336.886363636364
[INSERT], 105000, 7700.037037037037
[INSERT], 106000, 9715.962962962964
[INSERT], 107000, 47967.46875
[INSERT], 108000, 12756.15625
[INSERT], 109000, 3487.969696969697
[INSERT], 110000, 5233.428571428572
[INSERT], 111000, 7767.8
[INSERT], 112000, 23262.52380952381
[INSERT], 113000, 4972.869565217391
[INSERT], 114000, 4088.2727272727275
[INSERT], 115000, 3832.2820512820513
[INSERT], 116000, 7749.2692307692305
[INSERT], 117000, 4495.375
[INSERT], 118000, 12672.878787878788
[INSERT], 119000, 4706.32
[INSERT], 120000, 4012.714285714286
[INSERT], 121000, 191778.5806451613
[INSERT], 122000, 40176.6
[INSERT], 123000, 17570.214285714286
[INSERT], 124000, 4169.222222222223
[INSERT], 125000, 5074.142857142857
[INSERT], 126000, 3029.103448275862
[INSERT], 127000, 3315.1481481481483
[INSERT], 128000, 24188.628571428573
[INSERT], 129000, 2750.5925925925926
[INSERT], 130000, 17205.060606060608
[INSERT], 131000, 3741.8518518518517
[INSERT], 132000, 3629.125
[INSERT], 133000, 12569.516129032258
[INSERT], 134000, 10460.030303030304
[INSERT], 135000, 18295.533333333333
[INSERT], 136000, 7513.117647058823
[INSERT], 137000, 3706.5172413793102
[INSERT], 138000, 3310.0689655172414
[INSERT], 139000, 5714.69696969697
[INSERT], 140000, 2888.3846153846152
[INSERT], 141000, 5894.347826086957
[INSERT], 142000, 5652.657142857143
[INSERT], 143000, 18802.9
[INSERT], 144000, 4196.897435897436
[INSERT], 145000, 4827.92
[INSERT], 146000, 3045.162162162162
[INSERT], 147000, 49855.192307692305
[INSERT], 148000, 17554.09375
[INSERT], 149000, 3462.0731707317073
[INSERT], 150000, 6603.566666666667
[INSERT], 151000, 3501.5862068965516
[INSERT], 152000, 5069.566666666667
[INSERT], 153000, 28116.444444444445
[INSERT], 154000, 6552.190476190476
[INSERT], 155000, 3656.1785714285716
[INSERT], 156000, 7525.789473684211
[INSERT], 157000, 2591.705882352941
[INSERT], 158000, 12407.3
[INSERT], 159000, 9302.8
[INSERT], 160000, 3318.7241379310344
[INSERT], 161000, 4424.793103448276
[INSERT], 162000, 9681.290322580646
[INSERT], 163000, 4113.75
[INSERT], 164000, 2839.5757575757575
[INSERT], 165000, 4425.621621621622
[INSERT], 166000, 3619.777777777778
[INSERT], 167000, 4403.1
[INSERT], 168000, 7148.074074074074
[INSERT], 169000, 2768.793103448276
[INSERT], 170000, 15326.0
[INSERT], 171000, 3602.8636363636365
[INSERT], 172000, 9457.565217391304
[INSERT], 173000, 11081.0
[INSERT], 174000, 3237.8695652173915
[INSERT], 175000, 2776.1153846153848
[INSERT], 176000, 3198.657142857143
[INSERT], 177000, 6608.944444444444
[INSERT], 178000, 3751.703703703704
[INSERT], 179000, 3015.1428571428573
[INSERT], 180000, 4669.451612903225
[INSERT], 181000, 3620.3809523809523
[INSERT], 182000, 7121.896551724138
[INSERT], 183000, 3553.3
[INSERT], 184000, 21891.82857142857
[INSERT], 185000, 3977.0
[INSERT], 186000, 3457.48
[INSERT], 187000, 6918.225806451613
[INSERT], 188000, 14294.441860465116
[INSERT], 189000, 18170.90322580645
[INSERT], 190000, 3266.4848484848485
[INSERT], 191000, 4219.266666666666
[INSERT], 192000, 5305.272727272727
[INSERT], 193000, 12546.823529411764
[INSERT], 194000, 38131.72727272727
[INSERT], 195000, 6012.0
[INSERT], 196000, 4124.59375
[INSERT], 197000, 3163.909090909091
[INSERT], 198000, 7952.84
[INSERT], 199000, 7906.92
[INSERT], 200000, 5418.575
[INSERT], 201000, 2695.0
[INSERT], 202000, 3535.0344827586205
[INSERT], 203000, 22333.243243243243
[INSERT], 204000, 5455.861111111111
[INSERT], 205000, 8272.722222222223
[INSERT], 206000, 6476.967741935484
[INSERT], 207000, 3120.5454545454545
[INSERT], 208000, 8125.766666666666
[INSERT], 209000, 3917.16
[INSERT], 210000, 33929.230769230766
[INSERT], 211000, 3644.4193548387098
[INSERT], 212000, 5078.727272727273
[INSERT], 213000, 2739.4117647058824
[INSERT], 214000, 43216.416666666664
[INSERT], 215000, 4106.24
[INSERT], 216000, 8814.642857142857
[INSERT], 217000, 3642.551724137931
[INSERT], 218000, 3584.1724137931033
[INSERT], 219000, 18591.885714285716
[INSERT], 220000, 4912.62962962963
[INSERT], 221000, 5854.057142857143
[INSERT], 222000, 5767.945945945946
[INSERT], 223000, 3660.6129032258063
[INSERT], 224000, 4596.714285714285
[INSERT], 225000, 3608.3214285714284
[INSERT], 226000, 4641.454545454545
[INSERT], 227000, 3927.964285714286
[INSERT], 228000, 4937.892857142857
[INSERT], 229000, 11610.25
[INSERT], 230000, 4083.0
[INSERT], 231000, 3527.0
[INSERT], 232000, 10398.888888888889
[INSERT], 233000, 3140.576923076923
[INSERT], 234000, 3084.4166666666665
[INSERT], 235000, 3077.8
[INSERT], 236000, 5805.333333333333
[INSERT], 237000, 3357.9736842105262
[INSERT], 238000, 4127.76
[INSERT], 239000, 3581.96
[INSERT], 240000, 6364.583333333333
[INSERT], 241000, 9207.973684210527
[INSERT], 242000, 5761.7307692307695
[INSERT], 243000, 10563.96875
[INSERT], 244000, 8656.129032258064
[INSERT], 245000, 4705.2
[INSERT], 246000, 4117.2
[INSERT], 247000, 2574.8571428571427
[INSERT], 248000, 7496.884615384615
[INSERT], 249000, 15786.6
[INSERT], 250000, 14737.307692307691
[INSERT], 251000, 5490.571428571428
[INSERT], 252000, 8594.0
[INSERT], 253000, 21682.64285714286
[INSERT], 254000, 4581.357142857143
[INSERT], 255000, 6039.962962962963
[INSERT], 256000, 3395.5882352941176
[INSERT], 257000, 3571.0833333333335
[INSERT], 258000, 5593.538461538462
[INSERT], 259000, 5890.178571428572
[INSERT], 260000, 6959.705882352941
[INSERT], 261000, 4532.166666666667
[INSERT], 262000, 7965.060606060606
[INSERT], 263000, 22270.78947368421
[INSERT], 264000, 3764.242424242424
[INSERT], 265000, 14417.878787878788
[INSERT], 266000, 3887.269230769231
[INSERT], 267000, 3343.0344827586205
[INSERT], 268000, 13200.818181818182
[INSERT], 269000, 9898.28
[INSERT], 270000, 3006.675675675676
[INSERT], 271000, 8277.447368421053
[INSERT], 272000, 5566.318181818182
[INSERT], 273000, 2652.8571428571427
[INSERT], 274000, 11855.655172413793
[INSERT], 275000, 3614.551724137931
[INSERT], 276000, 27650.151515151516
[INSERT], 277000, 2917.3548387096776
[INSERT], 278000, 3703.787878787879
[INSERT], 279000, 2987.3928571428573
[INSERT], 280000, 12136.228571428572
[INSERT], 281000, 14412.875
[INSERT], 282000, 5334.30303030303
[INSERT], 283000, 3558.3214285714284
[INSERT], 284000, 3884.878787878788
[INSERT], 285000, 3162.0689655172414
[INSERT], 286000, 12413.15625
[INSERT], 287000, 5280.551724137931
[INSERT], 288000, 3554.6052631578946
[INSERT], 289000, 5553.444444444444
[INSERT], 290000, 3645.035714285714
[INSERT], 291000, 3696.75
[INSERT], 292000, 6936.088235294118
[INSERT], 293000, 6527.857142857143
[INSERT], 294000, 2821.3225806451615
[INSERT], 295000, 3339.6923076923076
[INSERT], 296000, 6749.548387096775
[INSERT], 297000, 3810.1111111111113
[INSERT], 298000, 2666.8214285714284
[INSERT], 299000, 11234.166666666666
[INSERT], 300000, 5162.5
[INSERT], 301000, 4316.658536585366
[INSERT], 302000, 2781.4193548387098
[INSERT], 303000, 11845.0
[INSERT], 304000, 3170.6666666666665
[INSERT], 305000, 4846.419354838709
[INSERT], 306000, 16017.53125
[INSERT], 307000, 10305.617647058823
[INSERT], 308000, 5718.025
[INSERT], 309000, 6827.083333333333
[INSERT], 310000, 2839.157894736842
[INSERT], 311000, 5599.90625
[INSERT], 312000, 21487.535714285714
[INSERT], 313000, 33935.56
[INSERT], 314000, 5377.108108108108
[INSERT], 315000, 3732.809523809524
[INSERT], 316000, 2734.15625
[INSERT], 317000, 30402.26923076923
[INSERT], 318000, 6636.405405405405
[INSERT], 319000, 3465.3846153846152
[INSERT], 320000, 3872.3125
[INSERT], 321000, 2824.0
[INSERT], 322000, 3885.0
[INSERT], 323000, 74001.43333333333
[INSERT], 324000, 4961.4857142857145
[INSERT], 325000, 7955.677419354839
[INSERT], 326000, 3689.866666666667
[INSERT], 327000, 3269.5675675675675
[INSERT], 328000, 2689.5945945945946
[INSERT], 329000, 3826.103448275862
[INSERT], 330000, 3429.3142857142857
[INSERT], 331000, 5483.59375
[INSERT], 332000, 5649.441176470588
[INSERT], 333000, 2752.846153846154
[INSERT], 334000, 3329.0
[INSERT], 335000, 14821.107142857143
[INSERT], 336000, 5077.0
[INSERT], 337000, 22542.0
[INSERT], 338000, 3172.529411764706
[INSERT], 339000, 7062.315789473684
[INSERT], 340000, 14297.833333333334
[INSERT], 341000, 4430.192307692308
[INSERT], 342000, 6088.6551724137935
[INSERT], 343000, 3272.5142857142855
[INSERT], 344000, 4244.975609756098
[INSERT], 345000, 4929.7692307692305
[INSERT], 346000, 8546.578947368422
[INSERT], 347000, 4465.15625
[INSERT], 348000, 3704.9473684210525
[INSERT], 349000, 3291.3
[INSERT], 350000, 2899.8
[INSERT], 351000, 3725.151515151515
[INSERT], 352000, 4523.75
[INSERT], 353000, 2966.5185185185187
[INSERT], 354000, 7154.896551724138
[INSERT], 355000, 21907.18181818182
[INSERT], 356000, 15596.378378378378
[INSERT], 357000, 9674.911764705883
[INSERT], 358000, 3513.32
[INSERT], 359000, 11453.939393939394
[INSERT], 360000, 3138.5
[INSERT], 361000, 3714.4074074074074
[INSERT], 362000, 5629.423076923077
[INSERT], 363000, 5670.894736842105
[INSERT], 364000, 10102.225806451614
[INSERT], 365000, 50725.87804878049
[INSERT], 366000, 2714.942857142857
[INSERT], 367000, 6267.0
[INSERT], 368000, 31893.714285714286
[INSERT], 369000, 62532.46666666667
[INSERT], 370000, 4134.807692307692
[INSERT], 371000, 3786.590909090909
[INSERT], 372000, 21968.966666666667
[INSERT], 373000, 25717.708333333332
[INSERT], 374000, 57284.208333333336
[INSERT], 375000, 41175.86842105263
[INSERT], 376000, 30416.25
[INSERT], 377000, 6849.7692307692305
[INSERT], 378000, 33429.5
[INSERT], 379000, 91274.55319148937
[INSERT], 380000, 26424.529411764706
[INSERT], 381000, 17353.28125
[INSERT], 382000, 12929.689655172413
[INSERT], 383000, 46976.0
[INSERT], 384000, 10762.39534883721
[INSERT], 385000, 4958.444444444444
[INSERT], 386000, 3508.9
[INSERT], 387000, 15627.969696969696
[INSERT], 388000, 39844.625
[INSERT], 389000, 25665.690476190477
[INSERT], 390000, 4011.6875
[INSERT], 391000, 2635.8076923076924
[INSERT], 392000, 11104.172413793103
[INSERT], 393000, 4725.535714285715
[INSERT], 394000, 6615.290322580645
[INSERT], 395000, 2902.8928571428573
[INSERT], 396000, 3315.1935483870966
[INSERT], 397000, 7333.666666666667
[INSERT], 398000, 13236.518518518518
[INSERT], 399000, 16045.074074074075
[INSERT], 400000, 14093.0
[INSERT], 401000, 2757.766666666667
[INSERT], 402000, 15401.464285714286
[INSERT], 403000, 9350.32
[INSERT], 404000, 3458.0
[INSERT], 405000, 12374.823529411764
[INSERT], 406000, 2458.7619047619046
[INSERT], 407000, 5063.882352941177
[INSERT], 408000, 3230.6060606060605
[INSERT], 409000, 6874.708333333333
[INSERT], 410000, 10668.458333333334
[INSERT], 411000, 15051.0
[INSERT], 412000, 4888.7
[INSERT], 413000, 5498.735294117647
[INSERT], 414000, 18897.0
[INSERT], 415000, 5207.3125
[INSERT], 416000, 2928.2083333333335
[INSERT], 417000, 19132.6875
[INSERT], 418000, 3518.4848484848485
[INSERT], 419000, 7249.714285714285
[INSERT], 420000, 4044.5263157894738
[INSERT], 421000, 2735.5
[INSERT], 422000, 10012.208333333334
[INSERT], 423000, 4078.3953488372094
[INSERT], 424000, 2629.5384615384614
[INSERT], 425000, 16163.384615384615
[INSERT], 426000, 11403.034482758621
[INSERT], 427000, 15970.658536585366
[INSERT], 428000, 6598.133333333333
[INSERT], 429000, 3079.1428571428573
[INSERT], 430000, 3493.0625
[INSERT], 431000, 4228.666666666667
[INSERT], 432000, 8112.4
[INSERT], 433000, 5978.321428571428
[INSERT], 434000, 15271.25
[INSERT], 435000, 3977.8823529411766
[INSERT], 436000, 8123.5675675675675
[INSERT], 437000, 3653.103448275862
[INSERT], 438000, 3464.1071428571427
[INSERT], 439000, 10347.242424242424
[INSERT], 440000, 3152.34375
[INSERT], 441000, 4700.25
[INSERT], 442000, 9852.137931034482
[INSERT], 443000, 16003.264705882353
[INSERT], 444000, 3265.8064516129034
[INSERT], 445000, 4984.0
[INSERT], 446000, 6476.133333333333
[INSERT], 447000, 7327.714285714285
[INSERT], 448000, 3129.766666666667
[INSERT], 449000, 3174.9411764705883
[INSERT], 450000, 6216.571428571428
[INSERT], 451000, 2909.9523809523807
[INSERT], 452000, 12365.931034482759
[INSERT], 453000, 2799.3636363636365
[INSERT], 454000, 4559.529411764706
[INSERT], 455000, 2533.5416666666665
[INSERT], 456000, 10862.470588235294
[INSERT], 457000, 3450.675675675676
[INSERT], 458000, 7561.125
[INSERT], 459000, 2614.0416666666665
[INSERT], 460000, 2706.8333333333335
[INSERT], 461000, 3631.969696969697
[INSERT], 462000, 23942.225806451614
[INSERT], 463000, 7014.486486486487
[INSERT], 464000, 7874.666666666667
[INSERT], 465000, 3524.782608695652
[INSERT], 466000, 7963.9655172413795
[INSERT], 467000, 3438.0882352941176
[INSERT], 468000, 5596.0
[INSERT], 469000, 8261.260869565218
[INSERT], 470000, 4376.5
[INSERT], 471000, 5083.15625
[INSERT], 472000, 10995.575757575758
[INSERT], 473000, 8486.739130434782
[INSERT], 474000, 3157.939393939394
[INSERT], 475000, 3093.4871794871797
[INSERT], 476000, 3153.3
[INSERT], 477000, 3639.777777777778
[INSERT], 478000, 14505.095238095239
[INSERT], 479000, 7478.62962962963
[INSERT], 480000, 3433.3823529411766
[INSERT], 481000, 3210.176470588235
[INSERT], 482000, 4319.392857142857
[INSERT], 483000, 4972.347826086957
[INSERT], 484000, 3783.3333333333335
[INSERT], 485000, 7094.774193548387
[INSERT], 486000, 3454.8636363636365
[INSERT], 487000, 4013.6363636363635
[INSERT], 488000, 3965.135135135135
[INSERT], 489000, 2859.074074074074
[INSERT], 490000, 20017.333333333332
[INSERT], 491000, 3554.037037037037
[INSERT], 492000, 12143.90909090909
[INSERT], 493000, 23635.80769230769
[INSERT], 494000, 14557.206896551725
[INSERT], 495000, 18438.1
[INSERT], 496000, 3737.0384615384614
[INSERT], 497000, 3631.190476190476
[INSERT], 498000, 2972.7741935483873
[INSERT], 499000, 9033.575757575758
[INSERT], 500000, 6421.25
[INSERT], 501000, 12428.264705882353
[INSERT], 502000, 9226.809523809523
[INSERT], 503000, 19431.576923076922
[INSERT], 504000, 5722.115384615385
[INSERT], 505000, 12755.827586206897
[INSERT], 506000, 9740.20588235294
[INSERT], 507000, 3345.96875
[INSERT], 508000, 3344.222222222222
[INSERT], 509000, 3932.310344827586
[INSERT], 510000, 3718.7
[INSERT], 511000, 15662.068965517241
[INSERT], 512000, 5054.0
[INSERT], 513000, 3851.304347826087
[INSERT], 514000, 3943.875
[INSERT], 515000, 3342.181818181818
[INSERT], 516000, 6344.333333333333
[INSERT], 517000, 3365.3
[INSERT], 518000, 2395.935483870968
[INSERT], 519000, 2733.5
[INSERT], 520000, 9084.038461538461
[INSERT], 521000, 20576.243243243243
[INSERT], 522000, 7854.0
[INSERT], 523000, 2821.6451612903224
[INSERT], 524000, 11587.516129032258
[INSERT], 525000, 3595.6052631578946
[INSERT], 526000, 22364.068965517243
[INSERT], 527000, 5605.828571428571
[INSERT], 528000, 16426.303030303032
[INSERT], 529000, 7924.208333333333
[INSERT], 530000, 5627.666666666667
[INSERT], 531000, 2581.59375
[INSERT], 532000, 3089.0
[INSERT], 533000, 16805.434782608696
[INSERT], 534000, 4620.774193548387
[INSERT], 535000, 2857.448275862069
[INSERT], 536000, 2936.0
[INSERT], 537000, 19916.4
[INSERT], 538000, 11588.0
[INSERT], 539000, 4548.357142857143
[INSERT], 540000, 7882.173913043478
[INSERT], 541000, 3193.190476190476
[INSERT], 542000, 10993.363636363636
[INSERT], 543000, 8673.857142857143
[INSERT], 544000, 10239.545454545454
[INSERT], 545000, 3092.9
[INSERT], 546000, 2597.1785714285716
[INSERT], 547000, 2471.8518518518517
[INSERT], 548000, 2778.695652173913
[INSERT], 549000, 24790.25925925926
[INSERT], 550000, 6895.179487179487
[INSERT], 551000, 10458.466666666667
[INSERT], 552000, 2612.6
[INSERT], 553000, 3700.6585365853657
[INSERT], 554000, 3619.5833333333335
[INSERT], 555000, 36706.96666666667
[INSERT], 556000, 3401.7083333333335
[INSERT], 557000, 2847.48
[INSERT], 558000, 13823.30303030303
[INSERT], 559000, 3286.2631578947367
[INSERT], 560000, 20258.428571428572
[INSERT], 561000, 3001.689655172414
[INSERT], 562000, 3006.7380952380954
[INSERT], 563000, 21599.35
[INSERT], 564000, 8085.192307692308
[INSERT], 565000, 2642.75
[INSERT], 566000, 13192.037037037036
[INSERT], 567000, 2815.5384615384614
[INSERT], 568000, 3941.027027027027
[INSERT], 569000, 3283.5666666666666
[INSERT], 570000, 2852.1111111111113
[INSERT], 571000, 8426.4375
[INSERT], 572000, 9662.357142857143
[INSERT], 573000, 2700.3928571428573
[INSERT], 574000, 3218.4848484848485
[INSERT], 575000, 3406.1071428571427
[INSERT], 576000, 5148.625
[INSERT], 577000, 3129.2702702702704
[INSERT], 578000, 3580.7096774193546
[INSERT], 579000, 2962.137931034483
[INSERT], 580000, 2614.7272727272725
[INSERT], 581000, 5290.5142857142855
[INSERT], 582000, 3814.3823529411766
[INSERT], 583000, 2926.5833333333335
[INSERT], 584000, 2581.866666666667
[INSERT], 585000, 8232.846153846154
[INSERT], 586000, 12303.173913043478
[INSERT], 587000, 10804.882352941177
[INSERT], 588000, 12106.058823529413
[INSERT], 589000, 3954.3030303030305
[INSERT], 590000, 3891.516129032258
[INSERT], 591000, 19121.9
[INSERT], 592000, 3257.032258064516
[INSERT], 593000, 6287.172413793103
[INSERT], 594000, 5726.28125
[INSERT], 595000, 3890.2758620689656
[INSERT], 596000, 5497.875
[INSERT], 597000, 6092.324324324324
[INSERT], 598000, 40688.37837837838
[INSERT], 599000, 4362.636363636364
[READ], Operations, 35824
[READ], AverageLatency(us), 7739.080476775346
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 4469809
[READ], Return=0, 35824
[READ], 0, 21773.922077922078
[READ], 1000, 2662.4666666666667
[READ], 2000, 2016.5
[READ], 3000, 46644.38679245283
[READ], 4000, 47619.55714285714
[READ], 5000, 71154.14893617021
[READ], 6000, 125754.31034482758
[READ], 7000, 20879.25
[READ], 8000, 2659.818181818182
[READ], 9000, 2713.1509433962265
[READ], 10000, 11524.822580645161
[READ], 11000, 7067.862068965517
[READ], 12000, 7315.787234042553
[READ], 13000, 7363.428571428572
[READ], 14000, 5306.71186440678
[READ], 15000, 6467.580645161291
[READ], 16000, 5788.475409836065
[READ], 17000, 9070.777777777777
[READ], 18000, 42976.88888888889
[READ], 19000, 17998.26785714286
[READ], 20000, 9209.655172413793
[READ], 21000, 1704.2777777777778
[READ], 22000, 2110.2833333333333
[READ], 23000, 7831.111111111111
[READ], 24000, 7176.086206896552
[READ], 25000, 7067.75
[READ], 26000, 3451.848484848485
[READ], 27000, 1904.3529411764705
[READ], 28000, 29898.225
[READ], 29000, 53645.243902439026
[READ], 30000, 27365.38157894737
[READ], 31000, 1641.9433962264152
[READ], 32000, 6424.189655172414
[READ], 33000, 5455.438596491228
[READ], 34000, 1672.2957746478874
[READ], 35000, 2217.484375
[READ], 36000, 2371.0
[READ], 37000, 17747.122807017542
[READ], 38000, 2602.8813559322034
[READ], 39000, 2050.901639344262
[READ], 40000, 2021.2295081967213
[READ], 41000, 13081.35593220339
[READ], 42000, 9382.272727272728
[READ], 43000, 54178.551020408166
[READ], 44000, 37672.20731707317
[READ], 45000, 9611.67857142857
[READ], 46000, 1794.1451612903227
[READ], 47000, 1751.8222222222223
[READ], 48000, 16794.69230769231
[READ], 49000, 47402.46031746032
[READ], 50000, 3910.125
[READ], 51000, 7089.828125
[READ], 52000, 5362.928571428572
[READ], 53000, 10832.70588235294
[READ], 54000, 28423.338983050846
[READ], 55000, 26168.5625
[READ], 56000, 4418.0
[READ], 57000, 23391.234375
[READ], 58000, 54590.94382022472
[READ], 59000, 1598.0882352941176
[READ], 60000, 1502.1311475409836
[READ], 61000, 14010.42372881356
[READ], 62000, 23448.40322580645
[READ], 63000, 14150.941176470587
[READ], 64000, 24332.396825396827
[READ], 65000, 45049.48333333333
[READ], 66000, 6026.0392156862745
[READ], 68000, 50667.85294117647
[READ], 69000, 9389.709090909091
[READ], 70000, 50230.6875
[READ], 71000, 23198.64
[READ], 72000, 52782.17307692308
[READ], 73000, 1604.0
[READ], 74000, 64607.4756097561
[READ], 75000, 16024.941176470587
[READ], 76000, 102693.27142857143
[READ], 78000, 55526.55714285714
[READ], 83000, 205910.85074626867
[READ], 84000, 138597.1
[READ], 86000, 53270.822916666664
[READ], 87000, 4397.617529880478
[READ], 88000, 1495.7796610169491
[READ], 89000, 16565.821428571428
[READ], 90000, 1720.1272727272728
[READ], 91000, 2316.843137254902
[READ], 92000, 1768.655737704918
[READ], 93000, 1757.2028985507247
[READ], 94000, 1790.9420289855072
[READ], 95000, 3067.9285714285716
[READ], 96000, 16802.85106382979
[READ], 97000, 1916.203125
[READ], 98000, 1536.9692307692308
[READ], 99000, 1502.75
[READ], 100000, 8080.035714285715
[READ], 101000, 10627.410958904109
[READ], 102000, 1462.1
[READ], 103000, 1641.5555555555557
[READ], 104000, 1444.1851851851852
[READ], 105000, 2527.4153846153845
[READ], 106000, 7158.207547169812
[READ], 107000, 13445.675675675675
[READ], 108000, 4642.05
[READ], 109000, 1607.3666666666666
[READ], 110000, 1967.597014925373
[READ], 111000, 2493.0
[READ], 112000, 8503.072463768116
[READ], 113000, 2428.689655172414
[READ], 114000, 1668.55
[READ], 115000, 2072.9310344827586
[READ], 116000, 3926.492537313433
[READ], 117000, 1864.323076923077
[READ], 118000, 3378.45
[READ], 119000, 2168.076923076923
[READ], 120000, 1541.3529411764705
[READ], 121000, 87901.78481012658
[READ], 122000, 27908.91208791209
[READ], 123000, 9414.55223880597
[READ], 124000, 1782.1774193548388
[READ], 125000, 1661.9811320754718
[READ], 126000, 1438.0714285714287
[READ], 127000, 1481.462962962963
[READ], 128000, 25461.745762711864
[READ], 129000, 1454.661971830986
[READ], 130000, 10815.64705882353
[READ], 131000, 1860.8095238095239
[READ], 132000, 1707.358208955224
[READ], 133000, 6513.446153846154
[READ], 134000, 3576.1346153846152
[READ], 135000, 5616.935483870968
[READ], 136000, 2120.4
[READ], 137000, 1644.8703703703704
[READ], 138000, 1599.0701754385964
[READ], 139000, 3284.188679245283
[READ], 140000, 1464.5
[READ], 141000, 1753.7142857142858
[READ], 142000, 2702.6833333333334
[READ], 143000, 8320.0
[READ], 144000, 1992.0545454545454
[READ], 145000, 1759.514705882353
[READ], 146000, 1520.46
[READ], 147000, 61666.51219512195
[READ], 148000, 4778.060606060606
[READ], 149000, 1415.9583333333333
[READ], 150000, 1463.7169811320755
[READ], 151000, 1654.344262295082
[READ], 152000, 1574.9655172413793
[READ], 153000, 10962.262295081968
[READ], 154000, 3446.566037735849
[READ], 155000, 1644.1333333333334
[READ], 156000, 2410.978260869565
[READ], 157000, 1353.0925925925926
[READ], 158000, 7764.645161290323
[READ], 159000, 1619.394366197183
[READ], 160000, 1641.467741935484
[READ], 161000, 1555.3333333333333
[READ], 162000, 6195.590909090909
[READ], 163000, 1600.6176470588234
[READ], 164000, 1543.888888888889
[READ], 165000, 1820.1969696969697
[READ], 166000, 1660.1538461538462
[READ], 167000, 1889.9433962264152
[READ], 168000, 5708.640625
[READ], 169000, 1517.7575757575758
[READ], 170000, 5922.057971014493
[READ], 171000, 1584.015625
[READ], 172000, 2697.6825396825398
[READ], 173000, 4246.0625
[READ], 174000, 1416.590909090909
[READ], 175000, 1542.7454545454545
[READ], 176000, 1599.5862068965516
[READ], 177000, 2355.3617021276596
[READ], 178000, 1357.5492957746478
[READ], 179000, 1543.625
[READ], 180000, 2059.3333333333335
[READ], 181000, 1396.3484848484848
[READ], 182000, 2448.421875
[READ], 183000, 2067.0697674418607
[READ], 184000, 15830.853333333333
[READ], 185000, 1439.9464285714287
[READ], 186000, 1399.2394366197184
[READ], 187000, 2275.6481481481483
[READ], 188000, 8922.561403508771
[READ], 189000, 12073.741935483871
[READ], 190000, 1701.732142857143
[READ], 191000, 1475.8307692307692
[READ], 192000, 1568.532258064516
[READ], 193000, 3815.75
[READ], 194000, 8694.8125
[READ], 195000, 1885.3561643835617
[READ], 196000, 1454.7619047619048
[READ], 197000, 1435.8666666666666
[READ], 198000, 1771.4492753623188
[READ], 199000, 4628.763636363637
[READ], 200000, 2499.169811320755
[READ], 201000, 1603.4150943396226
[READ], 202000, 1307.3333333333333
[READ], 203000, 35128.60344827586
[READ], 204000, 1757.2542372881355
[READ], 205000, 7034.606557377049
[READ], 206000, 3120.8387096774195
[READ], 207000, 1508.5094339622642
[READ], 208000, 4736.733333333334
[READ], 209000, 1907.6
[READ], 210000, 16227.754716981131
[READ], 211000, 1637.546875
[READ], 212000, 1766.9705882352941
[READ], 213000, 1545.1875
[READ], 214000, 21470.75641025641
[READ], 215000, 1510.25
[READ], 216000, 1655.62
[READ], 217000, 1559.1538461538462
[READ], 218000, 1404.3461538461538
[READ], 219000, 8156.385714285714
[READ], 220000, 1547.409090909091
[READ], 221000, 3793.7419354838707
[READ], 222000, 3044.7272727272725
[READ], 223000, 1561.6857142857143
[READ], 224000, 1720.5409836065573
[READ], 225000, 1452.4615384615386
[READ], 226000, 1850.8166666666666
[READ], 227000, 2166.7413793103447
[READ], 228000, 2435.5625
[READ], 229000, 5795.015151515152
[READ], 230000, 1503.2711864406779
[READ], 231000, 1435.5961538461538
[READ], 232000, 2347.6119402985073
[READ], 233000, 1500.8947368421052
[READ], 234000, 1627.5172413793102
[READ], 235000, 1548.4107142857142
[READ], 236000, 1872.741935483871
[READ], 237000, 1508.2264150943397
[READ], 238000, 1749.6065573770493
[READ], 239000, 1371.6363636363637
[READ], 240000, 1615.8153846153846
[READ], 241000, 3671.507692307692
[READ], 242000, 1769.5967741935483
[READ], 243000, 11386.295081967213
[READ], 244000, 6343.96
[READ], 245000, 1420.8653846153845
[READ], 246000, 1410.3389830508474
[READ], 247000, 1446.2037037037037
[READ], 248000, 3805.55737704918
[READ], 249000, 4722.354838709677
[READ], 250000, 9086.924528301886
[READ], 251000, 1549.1612903225807
[READ], 252000, 3618.86
[READ], 253000, 6862.65306122449
[READ], 254000, 1663.5263157894738
[READ], 255000, 2553.246153846154
[READ], 256000, 1488.9272727272728
[READ], 257000, 1732.938775510204
[READ], 258000, 3180.633333333333
[READ], 259000, 2347.653846153846
[READ], 260000, 4039.7090909090907
[READ], 261000, 2318.1111111111113
[READ], 262000, 3566.098039215686
[READ], 263000, 30269.48275862069
[READ], 264000, 1576.109375
[READ], 265000, 5196.508196721312
[READ], 266000, 1327.1636363636364
[READ], 267000, 1498.54
[READ], 268000, 2613.392156862745
[READ], 269000, 1568.6363636363637
[READ], 270000, 1428.2241379310344
[READ], 271000, 5807.862745098039
[READ], 272000, 2699.685185185185
[READ], 273000, 1507.642857142857
[READ], 274000, 12735.183333333332
[READ], 275000, 1474.132075471698
[READ], 276000, 5978.25
[READ], 277000, 2154.3709677419356
[READ], 278000, 1520.3559322033898
[READ], 279000, 1410.7540983606557
[READ], 280000, 1712.877192982456
[READ], 281000, 4802.603448275862
[READ], 282000, 1767.3921568627452
[READ], 283000, 1459.8474576271187
[READ], 284000, 1405.655737704918
[READ], 285000, 1363.344827586207
[READ], 286000, 3787.3968253968255
[READ], 287000, 1898.0625
[READ], 288000, 1668.126984126984
[READ], 289000, 2220.4126984126983
[READ], 290000, 1623.6825396825398
[READ], 291000, 1507.605633802817
[READ], 292000, 2361.777777777778
[READ], 293000, 3829.2280701754385
[READ], 294000, 1484.9558823529412
[READ], 295000, 1411.3472222222222
[READ], 296000, 2117.836363636364
[READ], 297000, 1439.609375
[READ], 298000, 1500.3921568627452
[READ], 299000, 6094.357142857143
[READ], 300000, 2298.6521739130435
[READ], 301000, 1713.5333333333333
[READ], 302000, 1458.2769230769231
[READ], 303000, 5730.177419354839
[READ], 304000, 1455.867924528302
[READ], 305000, 1549.7777777777778
[READ], 306000, 13492.420289855072
[READ], 307000, 2126.7741935483873
[READ], 308000, 2450.625
[READ], 309000, 2747.65
[READ], 310000, 1510.7833333333333
[READ], 311000, 1542.84
[READ], 312000, 15716.169491525423
[READ], 313000, 17051.2
[READ], 314000, 3240.0169491525426
[READ], 315000, 1571.6290322580646
[READ], 316000, 1639.258064516129
[READ], 317000, 14035.258620689656
[READ], 318000, 2370.55
[READ], 319000, 1677.4426229508197
[READ], 320000, 4079.561403508772
[READ], 321000, 1421.8636363636363
[READ], 322000, 1621.446153846154
[READ], 323000, 48622.26
[READ], 324000, 1686.7903225806451
[READ], 325000, 2438.281690140845
[READ], 326000, 1705.0
[READ], 327000, 1463.6833333333334
[READ], 328000, 1506.9818181818182
[READ], 329000, 1909.8870967741937
[READ], 330000, 1572.8474576271187
[READ], 331000, 3805.8307692307694
[READ], 332000, 2989.673076923077
[READ], 333000, 1600.5416666666667
[READ], 334000, 1636.648148148148
[READ], 335000, 9041.254545454545
[READ], 336000, 1467.2205882352941
[READ], 337000, 22122.425925925927
[READ], 338000, 1587.25
[READ], 339000, 2586.8888888888887
[READ], 340000, 5229.551724137931
[READ], 341000, 1552.6724137931035
[READ], 342000, 2051.828125
[READ], 343000, 1659.8947368421052
[READ], 344000, 1485.0181818181818
[READ], 345000, 2556.630769230769
[READ], 346000, 2927.75
[READ], 347000, 1742.5555555555557
[READ], 348000, 1560.6666666666667
[READ], 349000, 1544.2622950819673
[READ], 350000, 1432.090909090909
[READ], 351000, 1935.1929824561403
[READ], 352000, 1376.25
[READ], 353000, 1614.7222222222222
[READ], 354000, 3480.035087719298
[READ], 355000, 13520.30612244898
[READ], 356000, 17182.347826086956
[READ], 357000, 8824.610169491525
[READ], 358000, 1507.0172413793102
[READ], 359000, 4510.44
[READ], 360000, 1579.7241379310344
[READ], 361000, 1496.7777777777778
[READ], 362000, 2153.4545454545455
[READ], 363000, 3366.5087719298244
[READ], 364000, 4318.830188679245
[READ], 365000, 15989.71186440678
[READ], 366000, 1524.5185185185185
[READ], 367000, 9294.717391304348
[READ], 368000, 5957.214285714285
[READ], 369000, 3167.85
[READ], 370000, 2127.633333333333
[READ], 371000, 2971.8703703703704
[READ], 372000, 14156.641791044776
[READ], 373000, 7383.0
[READ], 374000, 57098.484375
[READ], 375000, 17121.290322580644
[READ], 376000, 25774.9
[READ], 377000, 5347.955555555555
[READ], 378000, 34020.34042553192
[READ], 379000, 38475.634146341465
[READ], 380000, 9562.389830508475
[READ], 381000, 11351.0
[READ], 382000, 5492.75
[READ], 383000, 41939.89552238806
[READ], 384000, 4424.142857142857
[READ], 385000, 1544.62
[READ], 386000, 1430.9642857142858
[READ], 387000, 8079.5
[READ], 388000, 22313.024390243903
[READ], 389000, 7592.381578947368
[READ], 390000, 1711.0
[READ], 391000, 1414.7887323943662
[READ], 392000, 2237.014705882353
[READ], 393000, 2162.125
[READ], 394000, 1560.467741935484
[READ], 395000, 1793.2835820895523
[READ], 396000, 1523.2238805970148
[READ], 397000, 5098.745454545455
[READ], 398000, 5834.051724137931
[READ], 399000, 3521.027027027027
[READ], 400000, 4535.5
[READ], 401000, 1470.015873015873
[READ], 402000, 6840.584615384615
[READ], 403000, 1382.9032258064517
[READ], 404000, 1715.1379310344828
[READ], 405000, 8034.785714285715
[READ], 406000, 1465.5573770491803
[READ], 407000, 2541.8474576271187
[READ], 408000, 1502.7540983606557
[READ], 409000, 2144.0491803278687
[READ], 410000, 3962.0
[READ], 411000, 3729.936507936508
[READ], 412000, 1688.1764705882354
[READ], 413000, 1462.0655737704917
[READ], 414000, 3555.9710144927535
[READ], 415000, 2464.9122807017543
[READ], 416000, 1596.433962264151
[READ], 417000, 4997.467741935484
[READ], 418000, 1399.6065573770493
[READ], 419000, 2874.231884057971
[READ], 420000, 1523.5098039215686
[READ], 421000, 1530.7727272727273
[READ], 422000, 3284.4754098360654
[READ], 423000, 2939.0344827586205
[READ], 424000, 1443.2833333333333
[READ], 425000, 9037.933333333332
[READ], 426000, 2484.5882352941176
[READ], 427000, 8675.961538461539
[READ], 428000, 1683.392857142857
[READ], 429000, 1482.8939393939395
[READ], 430000, 1527.1940298507463
[READ], 431000, 1874.3090909090909
[READ], 432000, 2367.754098360656
[READ], 433000, 2361.0
[READ], 434000, 5726.189189189189
[READ], 435000, 1648.6964285714287
[READ], 436000, 2678.660714285714
[READ], 437000, 2046.5666666666666
[READ], 438000, 1464.9454545454546
[READ], 439000, 6197.183098591549
[READ], 440000, 1352.037037037037
[READ], 441000, 1927.6164383561643
[READ], 442000, 6226.271186440678
[READ], 443000, 21703.345454545455
[READ], 444000, 1405.5967741935483
[READ], 445000, 1721.8813559322034
[READ], 446000, 2883.564516129032
[READ], 447000, 2005.0677966101696
[READ], 448000, 1470.0714285714287
[READ], 449000, 1583.75
[READ], 450000, 2139.4745762711864
[READ], 451000, 1511.5873015873017
[READ], 452000, 6175.058823529412
[READ], 453000, 1536.7166666666667
[READ], 454000, 2055.6949152542375
[READ], 455000, 1388.1774193548388
[READ], 456000, 6875.866666666667
[READ], 457000, 1581.8032786885246
[READ], 458000, 2976.0
[READ], 459000, 1426.6875
[READ], 460000, 1291.391304347826
[READ], 461000, 1535.4259259259259
[READ], 462000, 7128.267857142857
[READ], 463000, 2401.7118644067796
[READ], 464000, 3018.55
[READ], 465000, 1393.75
[READ], 466000, 2437.3064516129034
[READ], 467000, 1791.6290322580646
[READ], 468000, 3970.1525423728813
[READ], 469000, 1918.1846153846154
[READ], 470000, 1932.8070175438597
[READ], 471000, 2286.268656716418
[READ], 472000, 4308.047619047619
[READ], 473000, 3865.2542372881358
[READ], 474000, 1501.551724137931
[READ], 475000, 1477.8208955223881
[READ], 476000, 1577.4769230769232
[READ], 477000, 1622.2923076923078
[READ], 478000, 10240.338461538462
[READ], 479000, 3318.2698412698414
[READ], 480000, 1740.1803278688524
[READ], 481000, 1512.3333333333333
[READ], 482000, 1451.8135593220338
[READ], 483000, 2546.7457627118642
[READ], 484000, 1625.938775510204
[READ], 485000, 1451.4745762711864
[READ], 486000, 1616.9107142857142
[READ], 487000, 1612.2923076923078
[READ], 488000, 1573.0576923076924
[READ], 489000, 1490.3809523809523
[READ], 490000, 6065.575757575758
[READ], 491000, 1504.7368421052631
[READ], 492000, 3734.566037735849
[READ], 493000, 12216.271186440677
[READ], 494000, 8333.036363636364
[READ], 495000, 7420.442307692308
[READ], 496000, 1531.295081967213
[READ], 497000, 1585.695652173913
[READ], 498000, 1461.109375
[READ], 499000, 4300.071428571428
[READ], 500000, 2004.4426229508197
[READ], 501000, 4081.181818181818
[READ], 502000, 7779.835820895522
[READ], 503000, 5798.362068965517
[READ], 504000, 2478.1929824561403
[READ], 505000, 11633.865671641792
[READ], 506000, 5379.460317460317
[READ], 507000, 1600.7586206896551
[READ], 508000, 1392.2181818181818
[READ], 509000, 1344.3731343283582
[READ], 510000, 1460.8947368421052
[READ], 511000, 3580.5333333333333
[READ], 512000, 1707.7794117647059
[READ], 513000, 1497.890625
[READ], 514000, 1517.0645161290322
[READ], 515000, 1442.5454545454545
[READ], 516000, 2211.573529411765
[READ], 517000, 1540.2083333333333
[READ], 518000, 1357.6129032258063
[READ], 519000, 1411.590909090909
[READ], 520000, 5434.71875
[READ], 521000, 5443.727272727273
[READ], 522000, 2214.163636363636
[READ], 523000, 1465.0943396226414
[READ], 524000, 3621.9661016949153
[READ], 525000, 1429.6181818181817
[READ], 526000, 6800.666666666667
[READ], 527000, 2102.7169811320755
[READ], 528000, 3093.9310344827586
[READ], 529000, 2876.509090909091
[READ], 530000, 2831.160714285714
[READ], 531000, 1344.9811320754718
[READ], 532000, 1505.6842105263158
[READ], 533000, 4039.072463768116
[READ], 534000, 2362.189655172414
[READ], 535000, 1471.597014925373
[READ], 536000, 1531.9622641509434
[READ], 537000, 4255.055555555556
[READ], 538000, 11465.819672131147
[READ], 539000, 1954.9032258064517
[READ], 540000, 2437.373134328358
[READ], 541000, 1501.1304347826087
[READ], 542000, 2713.969696969697
[READ], 543000, 5649.226415094339
[READ], 544000, 8079.727272727273
[READ], 545000, 1533.8360655737704
[READ], 546000, 1518.4666666666667
[READ], 547000, 1408.915254237288
[READ], 548000, 1439.4406779661017
[READ], 549000, 5353.910447761194
[READ], 550000, 5889.372881355932
[READ], 551000, 6041.617647058823
[READ], 552000, 1313.72131147541
[READ], 553000, 1410.1346153846155
[READ], 554000, 1833.875
[READ], 555000, 28411.0
[READ], 556000, 1368.125
[READ], 557000, 1547.4153846153847
[READ], 558000, 2388.3035714285716
[READ], 559000, 1494.267857142857
[READ], 560000, 3971.0344827586205
[READ], 561000, 1477.9285714285713
[READ], 562000, 1449.050847457627
[READ], 563000, 7895.560606060606
[READ], 564000, 3709.1363636363635
[READ], 565000, 1377.4375
[READ], 566000, 6282.652777777777
[READ], 567000, 1475.9137931034484
[READ], 568000, 1782.4259259259259
[READ], 569000, 1397.6
[READ], 570000, 1461.140625
[READ], 571000, 5215.328358208955
[READ], 572000, 5741.275862068966
[READ], 573000, 1324.8148148148148
[READ], 574000, 1450.5245901639344
[READ], 575000, 1710.0983606557377
[READ], 576000, 3249.3050847457625
[READ], 577000, 1504.9433962264152
[READ], 578000, 1775.0576923076924
[READ], 579000, 1381.1525423728813
[READ], 580000, 1406.1296296296296
[READ], 581000, 1694.5272727272727
[READ], 582000, 1810.375
[READ], 583000, 1476.2881355932204
[READ], 584000, 1329.0151515151515
[READ], 585000, 2385.451612903226
[READ], 586000, 13604.80303030303
[READ], 587000, 6339.444444444444
[READ], 588000, 3696.0689655172414
[READ], 589000, 1548.1960784313726
[READ], 590000, 1508.7288135593221
[READ], 591000, 8673.285714285714
[READ], 592000, 1451.8245614035088
[READ], 593000, 3348.0714285714284
[READ], 594000, 2271.4716981132074
[READ], 595000, 1460.857142857143
[READ], 596000, 1543.0
[READ], 597000, 2567.5576923076924
[READ], 598000, 2034.5925925925926
[READ], 599000, 1599.0526315789473
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1212.2666666666667
[CLEANUP], MinLatency(us), 878
[CLEANUP], MaxLatency(us), 2499
[CLEANUP], 0, 1212.2666666666667
[SCAN], Operations, 17947
[SCAN], AverageLatency(us), 19764.235526828998
[SCAN], MinLatency(us), 1257
[SCAN], MaxLatency(us), 4503941
[SCAN], Return=0, 17947
[SCAN], 0, 170555.4358974359
[SCAN], 1000, 9586.588235294117
[SCAN], 3000, 157430.5593220339
[SCAN], 4000, 89328.83333333333
[SCAN], 5000, 174255.86956521738
[SCAN], 6000, 177582.75
[SCAN], 7000, 53281.18461538461
[SCAN], 8000, 5863.857142857143
[SCAN], 9000, 8475.382352941177
[SCAN], 10000, 17879.0
[SCAN], 11000, 23637.363636363636
[SCAN], 12000, 41697.794117647056
[SCAN], 13000, 23363.46153846154
[SCAN], 14000, 81025.70370370371
[SCAN], 15000, 8562.8
[SCAN], 16000, 11862.777777777777
[SCAN], 17000, 13621.451612903225
[SCAN], 18000, 42919.242424242424
[SCAN], 19000, 25393.379310344826
[SCAN], 20000, 51610.67857142857
[SCAN], 21000, 5802.048780487805
[SCAN], 22000, 7159.5
[SCAN], 23000, 17966.0
[SCAN], 24000, 16815.565217391304
[SCAN], 25000, 6585.607142857143
[SCAN], 26000, 8902.878787878788
[SCAN], 27000, 6155.263157894737
[SCAN], 28000, 143913.4
[SCAN], 29000, 137928.63636363635
[SCAN], 30000, 28032.62162162162
[SCAN], 31000, 6163.636363636364
[SCAN], 32000, 12382.392857142857
[SCAN], 33000, 6094.290322580645
[SCAN], 34000, 5715.307692307692
[SCAN], 35000, 9906.2
[SCAN], 36000, 14805.555555555555
[SCAN], 37000, 12211.275862068966
[SCAN], 38000, 4680.705882352941
[SCAN], 39000, 7877.727272727273
[SCAN], 40000, 5394.285714285715
[SCAN], 41000, 17886.222222222223
[SCAN], 42000, 22926.846153846152
[SCAN], 43000, 112327.70454545454
[SCAN], 44000, 93025.65384615384
[SCAN], 45000, 30091.5
[SCAN], 46000, 6187.733333333334
[SCAN], 47000, 35918.09090909091
[SCAN], 48000, 10737.904761904761
[SCAN], 49000, 113581.1081081081
[SCAN], 50000, 33294.82352941176
[SCAN], 51000, 19839.862068965518
[SCAN], 52000, 16098.368421052632
[SCAN], 53000, 20078.5625
[SCAN], 54000, 35344.73333333333
[SCAN], 55000, 74313.85185185185
[SCAN], 56000, 6601.0
[SCAN], 57000, 81647.11538461539
[SCAN], 58000, 73951.61111111111
[SCAN], 59000, 6878.684210526316
[SCAN], 60000, 5704.205128205128
[SCAN], 61000, 18995.515151515152
[SCAN], 62000, 36791.357142857145
[SCAN], 63000, 36196.65789473684
[SCAN], 64000, 18740.478260869564
[SCAN], 65000, 44243.15151515151
[SCAN], 66000, 21999.260869565216
[SCAN], 68000, 174775.96202531646
[SCAN], 69000, 25047.777777777777
[SCAN], 70000, 95975.9696969697
[SCAN], 71000, 117550.2
[SCAN], 72000, 122614.0
[SCAN], 73000, 294847.63157894736
[SCAN], 74000, 8997.75
[SCAN], 75000, 148982.15789473685
[SCAN], 76000, 173216.48387096773
[SCAN], 78000, 308850.1395348837
[SCAN], 83000, 826874.5454545454
[SCAN], 86000, 91911.38953488372
[SCAN], 87000, 10651.575
[SCAN], 88000, 5419.896551724138
[SCAN], 89000, 56792.0
[SCAN], 90000, 16269.525
[SCAN], 91000, 4672.0
[SCAN], 92000, 5283.088235294118
[SCAN], 93000, 9957.538461538461
[SCAN], 94000, 5164.44
[SCAN], 95000, 17677.875
[SCAN], 96000, 26430.875
[SCAN], 97000, 5177.590909090909
[SCAN], 98000, 5605.931034482759
[SCAN], 99000, 5478.27027027027
[SCAN], 100000, 20710.4
[SCAN], 101000, 9610.653846153846
[SCAN], 102000, 5237.76
[SCAN], 103000, 4803.848484848485
[SCAN], 104000, 5472.869565217391
[SCAN], 105000, 9871.541666666666
[SCAN], 106000, 11426.708333333334
[SCAN], 107000, 38421.1282051282
[SCAN], 108000, 15225.09090909091
[SCAN], 109000, 4989.884615384615
[SCAN], 110000, 7518.966666666666
[SCAN], 111000, 9863.692307692309
[SCAN], 112000, 13170.107142857143
[SCAN], 113000, 5958.411764705882
[SCAN], 114000, 4396.742857142857
[SCAN], 115000, 5197.961538461538
[SCAN], 116000, 6373.2307692307695
[SCAN], 117000, 5733.478260869565
[SCAN], 118000, 15114.241379310344
[SCAN], 119000, 6274.4838709677415
[SCAN], 120000, 5259.285714285715
[SCAN], 121000, 142573.3
[SCAN], 122000, 81140.18181818182
[SCAN], 123000, 23524.41379310345
[SCAN], 124000, 5271.72
[SCAN], 125000, 4540.0
[SCAN], 126000, 3903.4545454545455
[SCAN], 127000, 3973.909090909091
[SCAN], 128000, 25297.583333333332
[SCAN], 129000, 4148.896551724138
[SCAN], 130000, 11984.25
[SCAN], 131000, 4943.566666666667
[SCAN], 132000, 5085.103448275862
[SCAN], 133000, 15267.060606060606
[SCAN], 134000, 4801.026315789473
[SCAN], 135000, 21265.9
[SCAN], 136000, 4999.833333333333
[SCAN], 137000, 5516.085714285714
[SCAN], 138000, 4560.551724137931
[SCAN], 139000, 7831.69696969697
[SCAN], 140000, 4172.2692307692305
[SCAN], 141000, 7140.304347826087
[SCAN], 142000, 5562.076923076923
[SCAN], 143000, 39069.54838709677
[SCAN], 144000, 9224.757575757576
[SCAN], 145000, 4276.387096774193
[SCAN], 146000, 5380.928571428572
[SCAN], 147000, 21521.575
[SCAN], 148000, 9593.0
[SCAN], 149000, 4147.379310344828
[SCAN], 150000, 7159.90625
[SCAN], 151000, 4660.0
[SCAN], 152000, 5579.387096774193
[SCAN], 153000, 16536.862068965518
[SCAN], 154000, 6914.411764705882
[SCAN], 155000, 4114.545454545455
[SCAN], 156000, 6066.107142857143
[SCAN], 157000, 4554.032258064516
[SCAN], 158000, 23098.333333333332
[SCAN], 159000, 7055.5
[SCAN], 160000, 4335.583333333333
[SCAN], 161000, 6154.48717948718
[SCAN], 162000, 11320.57142857143
[SCAN], 163000, 5884.2962962962965
[SCAN], 164000, 4213.48717948718
[SCAN], 165000, 4980.620689655172
[SCAN], 166000, 4698.714285714285
[SCAN], 167000, 4848.611111111111
[SCAN], 168000, 6694.925925925926
[SCAN], 169000, 4472.228571428572
[SCAN], 170000, 20384.035714285714
[SCAN], 171000, 4490.607142857143
[SCAN], 172000, 5744.290322580645
[SCAN], 173000, 11078.08
[SCAN], 174000, 4577.6
[SCAN], 175000, 4237.342857142857
[SCAN], 176000, 5317.2
[SCAN], 177000, 4267.027027027027
[SCAN], 178000, 4177.724137931034
[SCAN], 179000, 4078.9166666666665
[SCAN], 180000, 4753.4375
[SCAN], 181000, 4049.366666666667
[SCAN], 182000, 7636.266666666666
[SCAN], 183000, 40132.28571428572
[SCAN], 184000, 6488.142857142857
[SCAN], 185000, 4487.75
[SCAN], 186000, 4144.058823529412
[SCAN], 187000, 6450.551724137931
[SCAN], 188000, 13809.136363636364
[SCAN], 189000, 31665.571428571428
[SCAN], 190000, 4242.102564102564
[SCAN], 191000, 4641.76
[SCAN], 192000, 5654.444444444444
[SCAN], 193000, 15308.285714285714
[SCAN], 194000, 21900.782608695652
[SCAN], 195000, 6225.540540540541
[SCAN], 196000, 5079.653846153846
[SCAN], 197000, 4959.09375
[SCAN], 198000, 6400.866666666667
[SCAN], 199000, 14146.09375
[SCAN], 200000, 4464.142857142857
[SCAN], 201000, 4776.933333333333
[SCAN], 202000, 4042.548387096774
[SCAN], 203000, 26794.590909090908
[SCAN], 204000, 8927.21875
[SCAN], 205000, 17315.88
[SCAN], 206000, 4619.205882352941
[SCAN], 207000, 3854.4166666666665
[SCAN], 208000, 9307.892857142857
[SCAN], 209000, 4602.4
[SCAN], 210000, 64656.119047619046
[SCAN], 211000, 4347.192307692308
[SCAN], 212000, 7475.166666666667
[SCAN], 213000, 4372.72
[SCAN], 214000, 66476.17647058824
[SCAN], 215000, 5063.815789473684
[SCAN], 216000, 10220.157894736842
[SCAN], 217000, 4450.323529411765
[SCAN], 218000, 4574.783783783784
[SCAN], 219000, 4014.2
[SCAN], 220000, 4401.32
[SCAN], 221000, 6726.652173913043
[SCAN], 222000, 6477.083333333333
[SCAN], 223000, 4825.761904761905
[SCAN], 224000, 4796.242424242424
[SCAN], 225000, 4604.71875
[SCAN], 226000, 6741.8
[SCAN], 227000, 5681.59375
[SCAN], 228000, 4854.21875
[SCAN], 229000, 24771.962962962964
[SCAN], 230000, 4775.027777777777
[SCAN], 231000, 4171.558823529412
[SCAN], 232000, 5100.677419354839
[SCAN], 233000, 3894.1666666666665
[SCAN], 234000, 4477.96875
[SCAN], 235000, 4252.30303030303
[SCAN], 236000, 4465.925925925926
[SCAN], 237000, 4400.029411764706
[SCAN], 238000, 4605.413793103448
[SCAN], 239000, 4145.384615384615
[SCAN], 240000, 6810.9375
[SCAN], 241000, 4680.5
[SCAN], 242000, 3797.15625
[SCAN], 243000, 9859.777777777777
[SCAN], 244000, 20630.424242424244
[SCAN], 245000, 6639.46875
[SCAN], 246000, 4342.107142857143
[SCAN], 247000, 3669.242424242424
[SCAN], 248000, 8477.947368421053
[SCAN], 249000, 8145.096774193548
[SCAN], 250000, 13882.388888888889
[SCAN], 251000, 4942.903225806452
[SCAN], 252000, 6159.060606060606
[SCAN], 253000, 35924.617647058825
[SCAN], 254000, 4899.125
[SCAN], 255000, 6068.322580645161
[SCAN], 256000, 4399.085714285714
[SCAN], 257000, 5336.735294117647
[SCAN], 258000, 4580.888888888889
[SCAN], 259000, 8048.433333333333
[SCAN], 260000, 8578.70588235294
[SCAN], 261000, 4483.774193548387
[SCAN], 262000, 27881.545454545456
[SCAN], 263000, 26047.333333333332
[SCAN], 264000, 4363.125
[SCAN], 265000, 17145.666666666668
[SCAN], 266000, 4794.7692307692305
[SCAN], 267000, 5263.8
[SCAN], 268000, 10038.72
[SCAN], 269000, 6446.225806451613
[SCAN], 270000, 15951.0
[SCAN], 271000, 4843.638888888889
[SCAN], 272000, 5656.272727272727
[SCAN], 273000, 4344.777777777777
[SCAN], 274000, 13400.279069767443
[SCAN], 275000, 4467.869565217391
[SCAN], 276000, 35216.30303030303
[SCAN], 277000, 5210.192307692308
[SCAN], 278000, 5060.7692307692305
[SCAN], 279000, 4879.125
[SCAN], 280000, 10349.441176470587
[SCAN], 281000, 8049.6
[SCAN], 282000, 8507.777777777777
[SCAN], 283000, 3966.7586206896553
[SCAN], 284000, 5067.678571428572
[SCAN], 285000, 4619.25
[SCAN], 286000, 13756.65
[SCAN], 287000, 8148.176470588235
[SCAN], 288000, 4964.0
[SCAN], 289000, 9372.925925925925
[SCAN], 290000, 4299.136363636364
[SCAN], 291000, 5608.137931034483
[SCAN], 292000, 11684.925925925925
[SCAN], 293000, 8885.896551724138
[SCAN], 294000, 4533.806451612903
[SCAN], 295000, 4079.52
[SCAN], 296000, 7186.322580645161
[SCAN], 297000, 4038.0625
[SCAN], 298000, 4161.441176470588
[SCAN], 299000, 8965.9375
[SCAN], 300000, 5934.941176470588
[SCAN], 301000, 4647.684210526316
[SCAN], 302000, 4813.85
[SCAN], 303000, 7974.444444444444
[SCAN], 304000, 4199.058823529412
[SCAN], 305000, 5383.896551724138
[SCAN], 306000, 21642.947368421053
[SCAN], 307000, 4155.645161290323
[SCAN], 308000, 7951.846153846154
[SCAN], 309000, 5648.206896551724
[SCAN], 310000, 4246.653846153846
[SCAN], 311000, 5659.294117647059
[SCAN], 312000, 25468.472222222223
[SCAN], 313000, 18321.96875
[SCAN], 314000, 4766.0
[SCAN], 315000, 5653.294117647059
[SCAN], 316000, 3854.076923076923
[SCAN], 317000, 19610.321428571428
[SCAN], 318000, 5742.366666666667
[SCAN], 319000, 8886.5625
[SCAN], 320000, 4365.633333333333
[SCAN], 321000, 4843.911764705882
[SCAN], 322000, 4849.676470588235
[SCAN], 323000, 96025.23333333334
[SCAN], 324000, 8524.4
[SCAN], 325000, 6733.636363636364
[SCAN], 326000, 4354.95
[SCAN], 327000, 4506.064516129032
[SCAN], 328000, 4376.24
[SCAN], 329000, 5035.259259259259
[SCAN], 330000, 4374.5
[SCAN], 331000, 5799.08
[SCAN], 332000, 6856.548387096775
[SCAN], 333000, 4300.36
[SCAN], 334000, 4994.620689655172
[SCAN], 335000, 11577.09375
[SCAN], 336000, 5406.423076923077
[SCAN], 337000, 34808.63636363636
[SCAN], 338000, 4999.742857142857
[SCAN], 339000, 7754.15625
[SCAN], 340000, 13221.20588235294
[SCAN], 341000, 4349.448275862069
[SCAN], 342000, 4247.107142857143
[SCAN], 343000, 4130.666666666667
[SCAN], 344000, 4089.6190476190477
[SCAN], 345000, 6615.580645161291
[SCAN], 346000, 7160.5
[SCAN], 347000, 7543.529411764706
[SCAN], 348000, 4412.851851851852
[SCAN], 349000, 4241.054054054054
[SCAN], 350000, 3811.896551724138
[SCAN], 351000, 4157.304347826087
[SCAN], 352000, 5878.3448275862065
[SCAN], 353000, 4343.742857142857
[SCAN], 354000, 7514.727272727273
[SCAN], 355000, 103703.55555555556
[SCAN], 356000, 8091.878787878788
[SCAN], 357000, 7722.275862068966
[SCAN], 358000, 5514.4
[SCAN], 359000, 4802.4857142857145
[SCAN], 360000, 4112.48
[SCAN], 361000, 4563.870967741936
[SCAN], 362000, 9825.37037037037
[SCAN], 363000, 4367.138888888889
[SCAN], 364000, 9673.71875
[SCAN], 365000, 50921.166666666664
[SCAN], 366000, 4952.538461538462
[SCAN], 367000, 17120.153846153848
[SCAN], 368000, 149385.6
[SCAN], 369000, 40920.92452830189
[SCAN], 370000, 5442.540540540541
[SCAN], 371000, 10114.727272727272
[SCAN], 372000, 16782.14285714286
[SCAN], 373000, 40581.80952380953
[SCAN], 374000, 107416.11111111111
[SCAN], 375000, 23151.5
[SCAN], 376000, 76412.93548387097
[SCAN], 377000, 60563.84
[SCAN], 378000, 9542.57142857143
[SCAN], 379000, 115633.3396226415
[SCAN], 380000, 12067.827586206897
[SCAN], 381000, 36561.0
[SCAN], 382000, 7722.7
[SCAN], 383000, 61510.96875
[SCAN], 384000, 19417.473684210527
[SCAN], 385000, 6665.25
[SCAN], 386000, 4455.242424242424
[SCAN], 387000, 13339.88
[SCAN], 388000, 117453.17857142857
[SCAN], 389000, 6868.25
[SCAN], 390000, 4405.125
[SCAN], 391000, 4264.636363636364
[SCAN], 392000, 8667.761904761905
[SCAN], 393000, 7680.628571428571
[SCAN], 394000, 6703.148148148148
[SCAN], 395000, 4879.354838709677
[SCAN], 396000, 5130.6875
[SCAN], 397000, 9558.67857142857
[SCAN], 398000, 26755.296296296296
[SCAN], 399000, 15128.1
[SCAN], 400000, 11259.0
[SCAN], 401000, 4531.935483870968
[SCAN], 402000, 17761.137931034482
[SCAN], 403000, 4332.517241379311
[SCAN], 404000, 4138.181818181818
[SCAN], 405000, 11066.25
[SCAN], 406000, 4823.464285714285
[SCAN], 407000, 4482.9375
[SCAN], 408000, 6399.68
[SCAN], 409000, 4466.1612903225805
[SCAN], 410000, 6344.054054054054
[SCAN], 411000, 11058.461538461539
[SCAN], 412000, 6730.176470588235
[SCAN], 413000, 5041.962962962963
[SCAN], 414000, 16509.1
[SCAN], 415000, 5342.178571428572
[SCAN], 416000, 4225.6578947368425
[SCAN], 417000, 15065.970588235294
[SCAN], 418000, 4846.620689655172
[SCAN], 419000, 4346.5161290322585
[SCAN], 420000, 4466.0
[SCAN], 421000, 4052.4583333333335
[SCAN], 422000, 9121.625
[SCAN], 423000, 4114.086956521739
[SCAN], 424000, 4487.212121212121
[SCAN], 425000, 15656.048780487805
[SCAN], 426000, 10491.52
[SCAN], 427000, 17770.074074074073
[SCAN], 428000, 6993.387096774193
[SCAN], 429000, 4365.342857142857
[SCAN], 430000, 3923.625
[SCAN], 431000, 4244.0
[SCAN], 432000, 4699.08
[SCAN], 433000, 6043.645161290323
[SCAN], 434000, 8920.684210526315
[SCAN], 435000, 4485.628571428571
[SCAN], 436000, 7147.48
[SCAN], 437000, 4469.771428571428
[SCAN], 438000, 4192.864864864865
[SCAN], 439000, 6132.9
[SCAN], 440000, 3797.1724137931033
[SCAN], 441000, 4022.214285714286
[SCAN], 442000, 9277.75
[SCAN], 443000, 22502.60975609756
[SCAN], 444000, 4477.379310344828
[SCAN], 445000, 4322.903225806452
[SCAN], 446000, 5277.92
[SCAN], 447000, 8314.633333333333
[SCAN], 448000, 4305.176470588235
[SCAN], 449000, 4257.4
[SCAN], 450000, 6645.1
[SCAN], 451000, 4491.827586206897
[SCAN], 452000, 13060.952380952382
[SCAN], 453000, 4938.96
[SCAN], 454000, 5230.416666666667
[SCAN], 455000, 4328.875
[SCAN], 456000, 7756.607142857143
[SCAN], 457000, 4666.0344827586205
[SCAN], 458000, 5082.5
[SCAN], 459000, 3947.5806451612902
[SCAN], 460000, 3960.205882352941
[SCAN], 461000, 4648.076923076923
[SCAN], 462000, 19608.9
[SCAN], 463000, 7339.40625
[SCAN], 464000, 11420.032258064517
[SCAN], 465000, 4089.962962962963
[SCAN], 466000, 7098.1875
[SCAN], 467000, 4531.787878787879
[SCAN], 468000, 6769.2
[SCAN], 469000, 4452.193548387097
[SCAN], 470000, 7605.033333333334
[SCAN], 471000, 4615.32
[SCAN], 472000, 9430.114285714286
[SCAN], 473000, 4181.638888888889
[SCAN], 474000, 4515.153846153846
[SCAN], 475000, 4562.125
[SCAN], 476000, 4335.458333333333
[SCAN], 477000, 4254.333333333333
[SCAN], 478000, 19241.093023255813
[SCAN], 479000, 4891.40625
[SCAN], 480000, 4070.16
[SCAN], 481000, 5457.7307692307695
[SCAN], 482000, 4453.459459459459
[SCAN], 483000, 4360.818181818182
[SCAN], 484000, 4088.8333333333335
[SCAN], 485000, 6724.741935483871
[SCAN], 486000, 4024.7
[SCAN], 487000, 4172.705882352941
[SCAN], 488000, 5824.233333333334
[SCAN], 489000, 4503.689655172414
[SCAN], 490000, 24549.5
[SCAN], 491000, 5320.653846153846
[SCAN], 492000, 13181.0
[SCAN], 493000, 32144.46875
[SCAN], 494000, 11423.0
[SCAN], 495000, 9921.714285714286
[SCAN], 496000, 4646.322580645161
[SCAN], 497000, 4434.692307692308
[SCAN], 498000, 5808.96
[SCAN], 499000, 4793.538461538462
[SCAN], 500000, 6625.3
[SCAN], 501000, 4948.2
[SCAN], 502000, 5658.1
[SCAN], 503000, 16699.545454545456
[SCAN], 504000, 4722.424242424242
[SCAN], 505000, 18822.842105263157
[SCAN], 506000, 4311.0
[SCAN], 507000, 4387.78125
[SCAN], 508000, 4488.666666666667
[SCAN], 509000, 5008.416666666667
[SCAN], 510000, 4706.666666666667
[SCAN], 511000, 11080.186046511628
[SCAN], 512000, 4688.28
[SCAN], 513000, 4048.964285714286
[SCAN], 514000, 5150.09375
[SCAN], 515000, 4357.758620689655
[SCAN], 516000, 5239.2
[SCAN], 517000, 4178.741935483871
[SCAN], 518000, 4476.56
[SCAN], 519000, 4053.6296296296296
[SCAN], 520000, 28715.11111111111
[SCAN], 521000, 9086.285714285714
[SCAN], 522000, 7648.9375
[SCAN], 523000, 6088.722222222223
[SCAN], 524000, 12051.79411764706
[SCAN], 525000, 5228.681818181818
[SCAN], 526000, 30281.076923076922
[SCAN], 527000, 17603.5
[SCAN], 528000, 5940.482758620689
[SCAN], 529000, 8506.42857142857
[SCAN], 530000, 4821.65625
[SCAN], 531000, 3846.625
[SCAN], 532000, 4838.8378378378375
[SCAN], 533000, 14770.382352941177
[SCAN], 534000, 5757.192307692308
[SCAN], 535000, 4410.411764705882
[SCAN], 536000, 4429.923076923077
[SCAN], 537000, 23462.151515151516
[SCAN], 538000, 9570.62962962963
[SCAN], 539000, 4041.8
[SCAN], 540000, 3902.5714285714284
[SCAN], 541000, 4521.939393939394
[SCAN], 542000, 13591.461538461539
[SCAN], 543000, 5810.321428571428
[SCAN], 544000, 12531.975
[SCAN], 545000, 4670.828571428571
[SCAN], 546000, 3926.5625
[SCAN], 547000, 4216.037037037037
[SCAN], 548000, 4268.066666666667
[SCAN], 549000, 23372.041666666668
[SCAN], 550000, 3855.0
[SCAN], 551000, 15514.0
[SCAN], 552000, 4188.571428571428
[SCAN], 553000, 4460.208333333333
[SCAN], 554000, 4483.48
[SCAN], 555000, 33566.8064516129
[SCAN], 556000, 4611.555555555556
[SCAN], 557000, 4681.586206896552
[SCAN], 558000, 10619.193548387097
[SCAN], 559000, 3891.5
[SCAN], 560000, 15550.354838709678
[SCAN], 561000, 4645.214285714285
[SCAN], 562000, 4402.958333333333
[SCAN], 563000, 21357.114285714284
[SCAN], 564000, 6742.375
[SCAN], 565000, 5828.0
[SCAN], 566000, 5606.620689655172
[SCAN], 567000, 4462.257142857143
[SCAN], 568000, 4800.875
[SCAN], 569000, 4055.814814814815
[SCAN], 570000, 4343.060606060606
[SCAN], 571000, 11451.76923076923
[SCAN], 572000, 6407.724137931034
[SCAN], 573000, 3690.3529411764707
[SCAN], 574000, 4237.375
[SCAN], 575000, 4159.088235294118
[SCAN], 576000, 7836.692307692308
[SCAN], 577000, 4619.484848484848
[SCAN], 578000, 4351.5675675675675
[SCAN], 579000, 4257.038461538462
[SCAN], 580000, 3981.294117647059
[SCAN], 581000, 6139.4
[SCAN], 582000, 4587.4838709677415
[SCAN], 583000, 3922.9166666666665
[SCAN], 584000, 4190.5
[SCAN], 585000, 4871.933333333333
[SCAN], 586000, 16279.217391304348
[SCAN], 587000, 17717.966666666667
[SCAN], 588000, 10723.625
[SCAN], 589000, 4274.974358974359
[SCAN], 590000, 5747.65625
[SCAN], 591000, 19402.8
[SCAN], 592000, 4582.181818181818
[SCAN], 593000, 7236.891891891892
[SCAN], 594000, 4500.766666666666
[SCAN], 595000, 4026.7419354838707
[SCAN], 596000, 5630.133333333333
[SCAN], 597000, 7506.5
[SCAN], 598000, 28858.310344827587
[SCAN], 599000, 4751.363636363636
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 150 -t
