YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 200 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 1968 operations; 196.09 current ops/sec;     
 20 sec: 3971 operations; 200.22 current ops/sec;     
 30 sec: 5968 operations; 199.66 current ops/sec;     
 40 sec: 7947 operations; 197.86 current ops/sec;     
 50 sec: 9972 operations; 202.46 current ops/sec;     
 60 sec: 11970 operations; 199.76 current ops/sec;  [INSERT AverageLatency(us)=2338]   
 70 sec: 13968 operations; 199.76 current ops/sec;     
 80 sec: 15973 operations; 200.46 current ops/sec;     
 90 sec: 17971 operations; 199.76 current ops/sec;     
 100 sec: 19970 operations; 199.86 current ops/sec;     
 110 sec: 21973 operations; 200.26 current ops/sec;     
 120 sec: 23972 operations; 199.86 current ops/sec;  [INSERT AverageLatency(us)=2801]   
 130 sec: 25974 operations; 200.18 current ops/sec;    [SCAN AverageLatency(us)=3393] 
 140 sec: 27974 operations; 199.96 current ops/sec;     
 150 sec: 29975 operations; 200.06 current ops/sec;     
 160 sec: 31977 operations; 200.16 current ops/sec;     
 170 sec: 33974 operations; 199.66 current ops/sec;     
 180 sec: 35975 operations; 200.06 current ops/sec;     
 190 sec: 37977 operations; 200.16 current ops/sec;     
 200 sec: 39975 operations; 199.76 current ops/sec;     
 210 sec: 41976 operations; 200.06 current ops/sec;     
 220 sec: 43978 operations; 200.16 current ops/sec;     
 230 sec: 45976 operations; 199.78 current ops/sec;     
 240 sec: 47978 operations; 200.16 current ops/sec;     
 250 sec: 49978 operations; 199.96 current ops/sec;     
 260 sec: 51978 operations; 199.96 current ops/sec;     
 270 sec: 53980 operations; 200.18 current ops/sec;     
 280 sec: 55979 operations; 199.86 current ops/sec;     
 290 sec: 57980 operations; 200.06 current ops/sec;     
 300 sec: 59982 operations; 200.18 current ops/sec;     
 310 sec: 61979 operations; 199.66 current ops/sec;    [SCAN AverageLatency(us)=2416] 
 320 sec: 63980 operations; 200.06 current ops/sec;     
 330 sec: 65983 operations; 200.26 current ops/sec;     
 340 sec: 67980 operations; 199.66 current ops/sec;     
 350 sec: 69982 operations; 200.18 current ops/sec;     
 360 sec: 71981 operations; 199.86 current ops/sec;     
 370 sec: 73981 operations; 199.96 current ops/sec;     
 380 sec: 75982 operations; 200.06 current ops/sec;     
 390 sec: 77983 operations; 200.08 current ops/sec;     
 400 sec: 79981 operations; 199.76 current ops/sec;     
 410 sec: 81984 operations; 200.26 current ops/sec;     
 420 sec: 83983 operations; 199.88 current ops/sec;     
 430 sec: 85985 operations; 200.16 current ops/sec;     
 440 sec: 87982 operations; 199.66 current ops/sec;     
 450 sec: 89983 operations; 200.08 current ops/sec;     
 460 sec: 91985 operations; 200.16 current ops/sec;     
 470 sec: 93987 operations; 200.16 current ops/sec; [UPDATE AverageLatency(us)=2879]    
 480 sec: 95986 operations; 199.86 current ops/sec;     
 490 sec: 97986 operations; 199.98 current ops/sec;     
 500 sec: 99988 operations; 200.16 current ops/sec;     
 510 sec: 101986 operations; 199.76 current ops/sec;     
 520 sec: 103984 operations; 199.76 current ops/sec;     
 530 sec: 105988 operations; 200.38 current ops/sec;     
 540 sec: 107987 operations; 199.86 current ops/sec; [UPDATE AverageLatency(us)=2604]    
 550 sec: 109988 operations; 200.06 current ops/sec;     
 560 sec: 111935 operations; 194.66 current ops/sec;     
 570 sec: 113990 operations; 205.46 current ops/sec;     
 580 sec: 115990 operations; 199.98 current ops/sec;     
 590 sec: 117989 operations; 199.88 current ops/sec;     
 600 sec: 119964 operations; 198.61 current ops/sec;      
[OVERALL], RunTime(ms), 600086.0
[OVERALL], Throughput(ops/sec), 199.91134604040087
[UPDATE], Operations, 24017
[UPDATE], AverageLatency(us), 9646.42016071949
[UPDATE], MinLatency(us), 1121
[UPDATE], MaxLatency(us), 1969378
[UPDATE], Return=0, 24017
[UPDATE], 0, 19670.678571428572
[UPDATE], 1000, 5238.609756097561
[UPDATE], 2000, 6344.075
[UPDATE], 3000, 4637.260869565217
[UPDATE], 4000, 3314.3
[UPDATE], 5000, 5704.697674418605
[UPDATE], 6000, 3629.3684210526317
[UPDATE], 7000, 6384.833333333333
[UPDATE], 8000, 3813.6129032258063
[UPDATE], 9000, 4269.944444444444
[UPDATE], 10000, 15144.09090909091
[UPDATE], 11000, 4192.5
[UPDATE], 12000, 3420.8529411764707
[UPDATE], 13000, 4158.7692307692305
[UPDATE], 14000, 3072.068181818182
[UPDATE], 15000, 3291.6774193548385
[UPDATE], 16000, 3394.7021276595747
[UPDATE], 17000, 2963.4857142857145
[UPDATE], 18000, 8370.85294117647
[UPDATE], 19000, 14368.972222222223
[UPDATE], 20000, 12230.91304347826
[UPDATE], 21000, 5306.0
[UPDATE], 22000, 8197.022727272728
[UPDATE], 23000, 6276.405405405405
[UPDATE], 24000, 3531.96
[UPDATE], 25000, 3297.3076923076924
[UPDATE], 26000, 2929.404255319149
[UPDATE], 27000, 5530.378378378378
[UPDATE], 28000, 3267.4444444444443
[UPDATE], 29000, 8368.34090909091
[UPDATE], 30000, 13940.931818181818
[UPDATE], 31000, 3706.866666666667
[UPDATE], 32000, 4378.484848484848
[UPDATE], 33000, 9098.695652173914
[UPDATE], 34000, 21542.02380952381
[UPDATE], 35000, 23305.666666666668
[UPDATE], 36000, 56370.6875
[UPDATE], 37000, 8146.021276595745
[UPDATE], 38000, 11141.514285714286
[UPDATE], 39000, 15151.435897435897
[UPDATE], 40000, 8245.754716981131
[UPDATE], 41000, 4039.595744680851
[UPDATE], 42000, 2778.3076923076924
[UPDATE], 43000, 6034.608695652174
[UPDATE], 44000, 3066.0
[UPDATE], 45000, 9440.324324324325
[UPDATE], 46000, 3149.148936170213
[UPDATE], 47000, 3080.54
[UPDATE], 48000, 2973.757575757576
[UPDATE], 49000, 2725.3076923076924
[UPDATE], 50000, 4055.6222222222223
[UPDATE], 51000, 9363.744186046511
[UPDATE], 52000, 2736.0555555555557
[UPDATE], 53000, 5358.341463414634
[UPDATE], 54000, 3350.8863636363635
[UPDATE], 55000, 2813.5
[UPDATE], 56000, 5556.942857142857
[UPDATE], 57000, 2997.794117647059
[UPDATE], 58000, 20604.60465116279
[UPDATE], 59000, 2866.5151515151515
[UPDATE], 60000, 3618.6216216216217
[UPDATE], 61000, 24307.324324324323
[UPDATE], 62000, 2702.5555555555557
[UPDATE], 63000, 4045.404761904762
[UPDATE], 64000, 14716.243902439024
[UPDATE], 65000, 27657.714285714286
[UPDATE], 67000, 48315.29113924051
[UPDATE], 68000, 22137.583333333332
[UPDATE], 69000, 21518.026315789473
[UPDATE], 70000, 13057.081081081082
[UPDATE], 71000, 4149.369565217391
[UPDATE], 72000, 10680.444444444445
[UPDATE], 73000, 18401.2
[UPDATE], 74000, 5422.2558139534885
[UPDATE], 75000, 5744.777777777777
[UPDATE], 76000, 4665.5625
[UPDATE], 77000, 7764.977272727273
[UPDATE], 78000, 5481.4
[UPDATE], 79000, 3269.487804878049
[UPDATE], 80000, 5628.060606060606
[UPDATE], 81000, 4794.510638297872
[UPDATE], 82000, 11789.882352941177
[UPDATE], 83000, 6261.2
[UPDATE], 84000, 43647.85
[UPDATE], 85000, 4733.290322580645
[UPDATE], 86000, 5539.2558139534885
[UPDATE], 87000, 9222.868421052632
[UPDATE], 88000, 3136.1111111111113
[UPDATE], 89000, 5151.933333333333
[UPDATE], 90000, 9083.557692307691
[UPDATE], 91000, 3414.404761904762
[UPDATE], 92000, 11310.083333333334
[UPDATE], 93000, 9421.16
[UPDATE], 94000, 7904.885714285714
[UPDATE], 95000, 11650.40625
[UPDATE], 96000, 2588.3636363636365
[UPDATE], 97000, 3905.837837837838
[UPDATE], 98000, 8057.548387096775
[UPDATE], 99000, 12624.302325581395
[UPDATE], 100000, 5820.277777777777
[UPDATE], 101000, 26163.685714285715
[UPDATE], 102000, 6346.75
[UPDATE], 103000, 3491.866666666667
[UPDATE], 104000, 3473.5151515151515
[UPDATE], 105000, 3612.5833333333335
[UPDATE], 106000, 2696.205882352941
[UPDATE], 107000, 17325.35849056604
[UPDATE], 108000, 2658.560975609756
[UPDATE], 109000, 2752.705882352941
[UPDATE], 110000, 2893.2272727272725
[UPDATE], 111000, 8528.511111111111
[UPDATE], 112000, 20227.555555555555
[UPDATE], 113000, 2800.45
[UPDATE], 114000, 2821.967741935484
[UPDATE], 115000, 8063.413043478261
[UPDATE], 116000, 10502.442307692309
[UPDATE], 117000, 3534.904761904762
[UPDATE], 118000, 7163.634146341464
[UPDATE], 119000, 2919.6428571428573
[UPDATE], 120000, 2932.0
[UPDATE], 121000, 3141.65625
[UPDATE], 122000, 3414.3488372093025
[UPDATE], 123000, 2612.785714285714
[UPDATE], 124000, 21077.80487804878
[UPDATE], 125000, 18183.658536585364
[UPDATE], 126000, 14129.818181818182
[UPDATE], 127000, 19622.282608695652
[UPDATE], 128000, 29902.5
[UPDATE], 129000, 17014.285714285714
[UPDATE], 130000, 35640.692307692305
[UPDATE], 131000, 51771.686274509804
[UPDATE], 132000, 45024.37254901961
[UPDATE], 133000, 2119.0
[UPDATE], 134000, 157874.21568627452
[UPDATE], 135000, 23844.103448275862
[UPDATE], 136000, 11636.07142857143
[UPDATE], 137000, 4735.185185185185
[UPDATE], 138000, 50709.617021276594
[UPDATE], 139000, 39411.295454545456
[UPDATE], 140000, 18303.690476190477
[UPDATE], 141000, 10483.06
[UPDATE], 142000, 7010.309523809524
[UPDATE], 143000, 7912.357142857143
[UPDATE], 144000, 3352.035714285714
[UPDATE], 145000, 2795.0
[UPDATE], 146000, 3344.3333333333335
[UPDATE], 147000, 7188.805555555556
[UPDATE], 148000, 5641.941176470588
[UPDATE], 149000, 2716.3953488372094
[UPDATE], 150000, 2789.177777777778
[UPDATE], 151000, 2646.409090909091
[UPDATE], 152000, 3864.2156862745096
[UPDATE], 153000, 7280.071428571428
[UPDATE], 154000, 13748.15909090909
[UPDATE], 155000, 3117.5581395348836
[UPDATE], 156000, 5318.523809523809
[UPDATE], 157000, 2900.9375
[UPDATE], 158000, 9624.55
[UPDATE], 159000, 9102.058823529413
[UPDATE], 160000, 3780.0882352941176
[UPDATE], 161000, 3228.3555555555554
[UPDATE], 162000, 3083.975
[UPDATE], 163000, 47575.325
[UPDATE], 164000, 8113.069767441861
[UPDATE], 165000, 10485.923076923076
[UPDATE], 166000, 10152.595744680852
[UPDATE], 167000, 2671.641025641026
[UPDATE], 168000, 3042.6744186046512
[UPDATE], 169000, 6981.27027027027
[UPDATE], 170000, 7880.666666666667
[UPDATE], 171000, 5234.125
[UPDATE], 172000, 2729.6666666666665
[UPDATE], 173000, 2740.3783783783783
[UPDATE], 174000, 2484.2162162162163
[UPDATE], 175000, 6289.225806451613
[UPDATE], 176000, 5233.761904761905
[UPDATE], 177000, 2699.0227272727275
[UPDATE], 178000, 3196.864864864865
[UPDATE], 179000, 4969.04347826087
[UPDATE], 180000, 2792.9333333333334
[UPDATE], 181000, 3015.9375
[UPDATE], 182000, 5058.526315789473
[UPDATE], 183000, 2845.95
[UPDATE], 184000, 2641.3333333333335
[UPDATE], 185000, 7739.636363636364
[UPDATE], 186000, 21106.119047619046
[UPDATE], 187000, 4543.09756097561
[UPDATE], 188000, 3471.659574468085
[UPDATE], 189000, 2771.035714285714
[UPDATE], 190000, 10233.45945945946
[UPDATE], 191000, 19491.50980392157
[UPDATE], 192000, 7936.606060606061
[UPDATE], 193000, 9542.533333333333
[UPDATE], 194000, 5975.0
[UPDATE], 195000, 3302.325
[UPDATE], 196000, 19975.666666666668
[UPDATE], 197000, 3135.972972972973
[UPDATE], 198000, 7600.024390243902
[UPDATE], 199000, 9525.388888888889
[UPDATE], 200000, 20021.666666666668
[UPDATE], 201000, 9213.60606060606
[UPDATE], 202000, 4314.409090909091
[UPDATE], 203000, 7265.69696969697
[UPDATE], 204000, 3726.8571428571427
[UPDATE], 205000, 4247.724137931034
[UPDATE], 206000, 4339.131578947368
[UPDATE], 207000, 3611.769230769231
[UPDATE], 208000, 3546.777777777778
[UPDATE], 209000, 9938.822222222223
[UPDATE], 210000, 5250.903225806452
[UPDATE], 211000, 3333.468085106383
[UPDATE], 212000, 3337.315789473684
[UPDATE], 213000, 3391.2978723404253
[UPDATE], 214000, 3367.909090909091
[UPDATE], 215000, 6623.6
[UPDATE], 216000, 3234.6363636363635
[UPDATE], 217000, 17440.647058823528
[UPDATE], 218000, 4942.130434782609
[UPDATE], 219000, 8777.558823529413
[UPDATE], 220000, 2783.232558139535
[UPDATE], 221000, 5913.775
[UPDATE], 222000, 7193.705882352941
[UPDATE], 223000, 17241.244897959183
[UPDATE], 224000, 3734.0
[UPDATE], 225000, 3244.7368421052633
[UPDATE], 226000, 3734.243902439024
[UPDATE], 227000, 5216.684210526316
[UPDATE], 228000, 4604.822222222222
[UPDATE], 229000, 8385.725
[UPDATE], 230000, 6431.047619047619
[UPDATE], 231000, 3551.1509433962265
[UPDATE], 232000, 4861.347826086957
[UPDATE], 233000, 10087.02380952381
[UPDATE], 234000, 4401.525
[UPDATE], 235000, 3591.575
[UPDATE], 236000, 4903.9655172413795
[UPDATE], 237000, 4753.073170731707
[UPDATE], 238000, 4229.787878787879
[UPDATE], 239000, 3279.7272727272725
[UPDATE], 240000, 2780.0833333333335
[UPDATE], 241000, 3611.4871794871797
[UPDATE], 242000, 3830.9555555555557
[UPDATE], 243000, 3025.121212121212
[UPDATE], 244000, 24033.333333333332
[UPDATE], 245000, 3735.088888888889
[UPDATE], 246000, 3420.0
[UPDATE], 247000, 4295.675
[UPDATE], 248000, 13151.95
[UPDATE], 249000, 17956.853658536584
[UPDATE], 250000, 9017.883720930233
[UPDATE], 251000, 6836.692307692308
[UPDATE], 252000, 4368.3725490196075
[UPDATE], 253000, 6390.025641025641
[UPDATE], 254000, 4154.264705882353
[UPDATE], 255000, 18918.854166666668
[UPDATE], 256000, 3341.1176470588234
[UPDATE], 257000, 3461.4
[UPDATE], 258000, 7185.906976744186
[UPDATE], 259000, 4895.069767441861
[UPDATE], 260000, 7517.111111111111
[UPDATE], 261000, 29867.30612244898
[UPDATE], 262000, 3273.8947368421054
[UPDATE], 263000, 3670.3846153846152
[UPDATE], 264000, 4776.90243902439
[UPDATE], 265000, 23751.962962962964
[UPDATE], 266000, 19588.37777777778
[UPDATE], 267000, 3462.372549019608
[UPDATE], 268000, 9916.75
[UPDATE], 269000, 9351.075
[UPDATE], 270000, 3760.885714285714
[UPDATE], 271000, 3942.527777777778
[UPDATE], 272000, 2659.027027027027
[UPDATE], 273000, 12730.619047619048
[UPDATE], 274000, 6525.787878787879
[UPDATE], 275000, 5882.7692307692305
[UPDATE], 276000, 2707.315789473684
[UPDATE], 277000, 2677.342105263158
[UPDATE], 278000, 3418.9756097560976
[UPDATE], 279000, 6939.219512195122
[UPDATE], 280000, 7911.75
[UPDATE], 281000, 7583.290322580645
[UPDATE], 282000, 2603.9523809523807
[UPDATE], 283000, 2391.137931034483
[UPDATE], 284000, 5539.185185185185
[UPDATE], 285000, 36805.05
[UPDATE], 286000, 8323.394736842105
[UPDATE], 287000, 2528.4
[UPDATE], 288000, 3036.7872340425533
[UPDATE], 289000, 5468.571428571428
[UPDATE], 290000, 21042.634146341465
[UPDATE], 291000, 4162.90625
[UPDATE], 292000, 13867.794871794871
[UPDATE], 293000, 3599.0
[UPDATE], 294000, 3336.057142857143
[UPDATE], 295000, 8433.046511627907
[UPDATE], 296000, 8083.731707317073
[UPDATE], 297000, 13012.666666666666
[UPDATE], 298000, 6726.075
[UPDATE], 299000, 4102.048780487805
[UPDATE], 300000, 2582.682926829268
[UPDATE], 301000, 2997.6444444444446
[UPDATE], 302000, 5702.475
[UPDATE], 303000, 3168.0454545454545
[UPDATE], 304000, 4329.209302325581
[UPDATE], 305000, 3108.9761904761904
[UPDATE], 306000, 5121.116279069767
[UPDATE], 307000, 3025.2368421052633
[UPDATE], 308000, 3740.7567567567567
[UPDATE], 309000, 4921.190476190476
[UPDATE], 310000, 9184.939393939394
[UPDATE], 311000, 74563.86486486487
[UPDATE], 312000, 3548.0
[UPDATE], 313000, 3576.4523809523807
[UPDATE], 314000, 26030.633333333335
[UPDATE], 315000, 3835.153846153846
[UPDATE], 316000, 3530.446808510638
[UPDATE], 317000, 13769.575757575758
[UPDATE], 318000, 6031.6
[UPDATE], 319000, 7154.6
[UPDATE], 320000, 15814.56
[UPDATE], 321000, 11756.5
[UPDATE], 322000, 4618.954545454545
[UPDATE], 323000, 5094.210526315789
[UPDATE], 324000, 3990.757575757576
[UPDATE], 325000, 3428.4418604651164
[UPDATE], 326000, 9591.179487179486
[UPDATE], 327000, 3116.5555555555557
[UPDATE], 328000, 4117.347826086957
[UPDATE], 329000, 3147.6857142857143
[UPDATE], 330000, 3287.9803921568628
[UPDATE], 331000, 2704.4
[UPDATE], 332000, 2861.7428571428572
[UPDATE], 333000, 3032.878787878788
[UPDATE], 334000, 3062.891304347826
[UPDATE], 335000, 2952.0243902439024
[UPDATE], 336000, 9287.115384615385
[UPDATE], 337000, 3552.2982456140353
[UPDATE], 338000, 4111.526315789473
[UPDATE], 339000, 8690.048780487805
[UPDATE], 340000, 17408.770833333332
[UPDATE], 341000, 11554.186046511628
[UPDATE], 342000, 9061.564102564103
[UPDATE], 343000, 5611.046511627907
[UPDATE], 344000, 3649.048780487805
[UPDATE], 345000, 5176.166666666667
[UPDATE], 346000, 10772.24
[UPDATE], 347000, 6182.615384615385
[UPDATE], 348000, 3535.4
[UPDATE], 349000, 6792.5
[UPDATE], 350000, 4880.772727272727
[UPDATE], 351000, 2473.690476190476
[UPDATE], 352000, 6029.51282051282
[UPDATE], 353000, 10149.105263157895
[UPDATE], 354000, 4184.395833333333
[UPDATE], 355000, 3849.586956521739
[UPDATE], 356000, 21579.785714285714
[UPDATE], 357000, 2923.9375
[UPDATE], 358000, 3322.6666666666665
[UPDATE], 359000, 11446.521739130434
[UPDATE], 360000, 5895.148936170212
[UPDATE], 361000, 2840.6363636363635
[UPDATE], 362000, 4210.452380952381
[UPDATE], 363000, 10254.275
[UPDATE], 364000, 2992.787878787879
[UPDATE], 365000, 11644.121212121212
[UPDATE], 366000, 8482.020833333334
[UPDATE], 367000, 2775.090909090909
[UPDATE], 368000, 3172.945945945946
[UPDATE], 369000, 14681.25
[UPDATE], 370000, 35678.38636363636
[UPDATE], 371000, 13176.854166666666
[UPDATE], 372000, 3092.1666666666665
[UPDATE], 373000, 10216.186046511628
[UPDATE], 374000, 5384.613636363636
[UPDATE], 375000, 16312.205128205129
[UPDATE], 376000, 7815.148936170212
[UPDATE], 377000, 5258.675
[UPDATE], 378000, 3663.512195121951
[UPDATE], 379000, 3123.3571428571427
[UPDATE], 380000, 17713.37837837838
[UPDATE], 381000, 6229.55
[UPDATE], 382000, 4540.627906976744
[UPDATE], 383000, 6148.538461538462
[UPDATE], 384000, 2468.304347826087
[UPDATE], 385000, 18309.347826086956
[UPDATE], 386000, 5011.119047619048
[UPDATE], 387000, 6268.952380952381
[UPDATE], 388000, 2868.9444444444443
[UPDATE], 389000, 5112.307692307692
[UPDATE], 390000, 3444.326530612245
[UPDATE], 391000, 7162.325581395349
[UPDATE], 392000, 3545.5405405405404
[UPDATE], 393000, 3072.7631578947367
[UPDATE], 394000, 2665.3846153846152
[UPDATE], 395000, 2583.913043478261
[UPDATE], 396000, 3151.2105263157896
[UPDATE], 397000, 2879.3953488372094
[UPDATE], 398000, 3467.4473684210525
[UPDATE], 399000, 2743.846153846154
[UPDATE], 400000, 8298.564102564103
[UPDATE], 401000, 5949.756097560976
[UPDATE], 402000, 3141.2558139534885
[UPDATE], 403000, 5969.857142857143
[UPDATE], 404000, 34886.5
[UPDATE], 405000, 19094.457142857143
[UPDATE], 406000, 14316.74358974359
[UPDATE], 407000, 4136.523809523809
[UPDATE], 408000, 12500.95744680851
[UPDATE], 409000, 2855.818181818182
[UPDATE], 410000, 5427.75
[UPDATE], 411000, 2788.7368421052633
[UPDATE], 412000, 13260.57142857143
[UPDATE], 413000, 3047.6585365853657
[UPDATE], 414000, 4707.1621621621625
[UPDATE], 415000, 3073.0
[UPDATE], 416000, 9257.368421052632
[UPDATE], 417000, 17694.653846153848
[UPDATE], 418000, 6791.486486486487
[UPDATE], 419000, 2598.3846153846152
[UPDATE], 420000, 2903.722222222222
[UPDATE], 421000, 22728.17777777778
[UPDATE], 422000, 26705.630434782608
[UPDATE], 423000, 3089.030303030303
[UPDATE], 424000, 20116.923076923078
[UPDATE], 425000, 3171.4
[UPDATE], 426000, 2682.9545454545455
[UPDATE], 427000, 7288.2558139534885
[UPDATE], 428000, 6219.133333333333
[UPDATE], 429000, 2708.5405405405404
[UPDATE], 430000, 27349.54761904762
[UPDATE], 431000, 38894.846153846156
[UPDATE], 432000, 29918.428571428572
[UPDATE], 433000, 32996.65714285714
[UPDATE], 434000, 12246.955555555556
[UPDATE], 435000, 15609.2
[UPDATE], 436000, 3628.108108108108
[UPDATE], 437000, 3811.2448979591836
[UPDATE], 438000, 4281.833333333333
[UPDATE], 439000, 13978.651162790698
[UPDATE], 440000, 74051.10714285714
[UPDATE], 441000, 35078.234042553195
[UPDATE], 442000, 30326.104166666668
[UPDATE], 443000, 20202.658536585364
[UPDATE], 444000, 3832.0476190476193
[UPDATE], 445000, 3144.4358974358975
[UPDATE], 446000, 10560.142857142857
[UPDATE], 447000, 2839.222222222222
[UPDATE], 448000, 17182.275
[UPDATE], 449000, 31599.883720930233
[UPDATE], 450000, 5084.121951219512
[UPDATE], 451000, 7618.909090909091
[UPDATE], 452000, 6837.4375
[UPDATE], 453000, 13932.3
[UPDATE], 454000, 6753.9111111111115
[UPDATE], 455000, 7758.48717948718
[UPDATE], 456000, 3063.3333333333335
[UPDATE], 457000, 8296.849056603774
[UPDATE], 458000, 3856.214285714286
[UPDATE], 459000, 2624.4666666666667
[UPDATE], 460000, 2684.1176470588234
[UPDATE], 461000, 2665.3030303030305
[UPDATE], 462000, 3098.906976744186
[UPDATE], 463000, 2943.285714285714
[UPDATE], 464000, 28818.147058823528
[UPDATE], 465000, 16858.285714285714
[UPDATE], 466000, 2632.358974358974
[UPDATE], 467000, 2569.114285714286
[UPDATE], 468000, 6127.351351351352
[UPDATE], 469000, 9481.42857142857
[UPDATE], 470000, 38239.5
[UPDATE], 471000, 281999.6842105263
[UPDATE], 472000, 6185.4
[UPDATE], 473000, 3098.657894736842
[UPDATE], 474000, 9179.882352941177
[UPDATE], 475000, 10007.125
[UPDATE], 476000, 11576.526315789473
[UPDATE], 477000, 7552.695652173913
[UPDATE], 478000, 2562.659574468085
[UPDATE], 479000, 5960.636363636364
[UPDATE], 480000, 2762.4523809523807
[UPDATE], 481000, 10851.57142857143
[UPDATE], 482000, 11248.682926829268
[UPDATE], 483000, 4645.294117647059
[UPDATE], 484000, 2783.609756097561
[UPDATE], 485000, 14420.8
[UPDATE], 486000, 27831.944444444445
[UPDATE], 487000, 3433.048780487805
[UPDATE], 488000, 16345.511627906977
[UPDATE], 489000, 2567.6285714285714
[UPDATE], 490000, 6946.4
[UPDATE], 491000, 2708.176470588235
[UPDATE], 492000, 8209.405405405405
[UPDATE], 493000, 2683.6470588235293
[UPDATE], 494000, 9402.775
[UPDATE], 495000, 16003.488888888889
[UPDATE], 496000, 20231.761904761905
[UPDATE], 497000, 17359.79487179487
[UPDATE], 498000, 9138.405405405405
[UPDATE], 499000, 6325.0
[UPDATE], 500000, 9192.818181818182
[UPDATE], 501000, 3432.1666666666665
[UPDATE], 502000, 15202.90243902439
[UPDATE], 503000, 5278.958333333333
[UPDATE], 504000, 2794.586956521739
[UPDATE], 505000, 9126.973684210527
[UPDATE], 506000, 3674.951219512195
[UPDATE], 507000, 7367.04255319149
[UPDATE], 508000, 6845.65625
[UPDATE], 509000, 5150.954545454545
[UPDATE], 510000, 2509.6875
[UPDATE], 511000, 4269.805555555556
[UPDATE], 512000, 9515.5
[UPDATE], 513000, 4164.470588235294
[UPDATE], 514000, 6844.0
[UPDATE], 515000, 2727.3
[UPDATE], 516000, 10737.190476190477
[UPDATE], 517000, 3254.815789473684
[UPDATE], 518000, 2885.6129032258063
[UPDATE], 519000, 9332.75
[UPDATE], 520000, 3241.7906976744184
[UPDATE], 521000, 6682.868421052632
[UPDATE], 522000, 3473.4313725490197
[UPDATE], 523000, 3323.4166666666665
[UPDATE], 524000, 4313.428571428572
[UPDATE], 525000, 2810.127659574468
[UPDATE], 526000, 7677.8125
[UPDATE], 527000, 4478.96
[UPDATE], 528000, 7668.7027027027025
[UPDATE], 529000, 10618.0
[UPDATE], 530000, 2533.6
[UPDATE], 531000, 4985.628571428571
[UPDATE], 532000, 11886.878048780487
[UPDATE], 533000, 5617.023809523809
[UPDATE], 534000, 3478.7727272727275
[UPDATE], 535000, 11920.510638297872
[UPDATE], 536000, 3605.5862068965516
[UPDATE], 537000, 5923.405405405405
[UPDATE], 538000, 3240.9285714285716
[UPDATE], 539000, 7633.693877551021
[UPDATE], 540000, 3219.233333333333
[UPDATE], 541000, 2707.09375
[UPDATE], 542000, 12683.217391304348
[UPDATE], 543000, 43247.90909090909
[UPDATE], 544000, 4117.3725490196075
[UPDATE], 545000, 2699.0
[UPDATE], 546000, 4535.484848484848
[UPDATE], 547000, 6732.410256410257
[UPDATE], 548000, 3221.45
[UPDATE], 549000, 3959.086956521739
[UPDATE], 550000, 4329.333333333333
[UPDATE], 551000, 10398.361111111111
[UPDATE], 552000, 3993.5
[UPDATE], 553000, 3786.891891891892
[UPDATE], 554000, 9559.457142857143
[UPDATE], 555000, 4559.8378378378375
[UPDATE], 556000, 4938.388888888889
[UPDATE], 557000, 3774.2321428571427
[UPDATE], 558000, 24290.727272727272
[UPDATE], 559000, 89050.05714285714
[UPDATE], 560000, 6949.265306122449
[UPDATE], 561000, 5146.288461538462
[UPDATE], 562000, 5172.105263157895
[UPDATE], 563000, 17715.238095238095
[UPDATE], 564000, 51260.39473684211
[UPDATE], 565000, 3881.125
[UPDATE], 566000, 5957.636363636364
[UPDATE], 567000, 2896.275
[UPDATE], 568000, 6179.371428571429
[UPDATE], 569000, 4102.125
[UPDATE], 570000, 12537.021739130434
[UPDATE], 571000, 4417.371428571429
[UPDATE], 572000, 4029.1388888888887
[UPDATE], 573000, 4838.190476190476
[UPDATE], 574000, 17528.52380952381
[UPDATE], 575000, 3744.8529411764707
[UPDATE], 576000, 5082.382352941177
[UPDATE], 577000, 2476.7
[UPDATE], 578000, 4150.975
[UPDATE], 579000, 9759.875
[UPDATE], 580000, 3375.5333333333333
[UPDATE], 581000, 4342.952380952381
[UPDATE], 582000, 5785.5
[UPDATE], 583000, 3797.28125
[UPDATE], 584000, 3435.108108108108
[UPDATE], 585000, 4893.263157894737
[UPDATE], 586000, 3439.8809523809523
[UPDATE], 587000, 3408.978723404255
[UPDATE], 588000, 2914.0697674418607
[UPDATE], 589000, 12838.263157894737
[UPDATE], 590000, 7969.138888888889
[UPDATE], 591000, 44090.675
[UPDATE], 592000, 4969.105263157895
[UPDATE], 593000, 4847.766666666666
[UPDATE], 594000, 4477.56
[UPDATE], 595000, 69142.97435897436
[UPDATE], 596000, 4907.909090909091
[UPDATE], 597000, 47441.47222222222
[UPDATE], 598000, 7523.697674418605
[UPDATE], 599000, 6039.684210526316
[INSERT], Operations, 23899
[INSERT], AverageLatency(us), 9464.964852085861
[INSERT], MinLatency(us), 1436
[INSERT], MaxLatency(us), 1995669
[INSERT], Return=0, 23899
[INSERT], 0, 21517.745454545453
[INSERT], 1000, 3387.9347826086955
[INSERT], 2000, 9599.676470588236
[INSERT], 3000, 6870.731707317073
[INSERT], 4000, 3348.5
[INSERT], 5000, 12807.0
[INSERT], 6000, 3426.731707317073
[INSERT], 7000, 4782.275
[INSERT], 8000, 5724.023809523809
[INSERT], 9000, 4615.95
[INSERT], 10000, 27147.97142857143
[INSERT], 11000, 3748.7428571428572
[INSERT], 12000, 3347.285714285714
[INSERT], 13000, 3187.4411764705883
[INSERT], 14000, 3957.176470588235
[INSERT], 15000, 5725.27027027027
[INSERT], 16000, 4000.268292682927
[INSERT], 17000, 3041.6363636363635
[INSERT], 18000, 5473.0
[INSERT], 19000, 9987.675
[INSERT], 20000, 22239.358974358973
[INSERT], 21000, 4424.057142857143
[INSERT], 22000, 9823.181818181818
[INSERT], 23000, 16879.46153846154
[INSERT], 24000, 3265.948717948718
[INSERT], 25000, 3529.3255813953488
[INSERT], 26000, 2670.5714285714284
[INSERT], 27000, 5849.472222222223
[INSERT], 28000, 5790.860465116279
[INSERT], 29000, 5751.128205128205
[INSERT], 30000, 5079.897435897436
[INSERT], 31000, 4948.764705882353
[INSERT], 32000, 4543.891891891892
[INSERT], 33000, 10794.066666666668
[INSERT], 34000, 36660.743589743586
[INSERT], 35000, 10615.20588235294
[INSERT], 36000, 18297.923076923078
[INSERT], 37000, 11764.024390243903
[INSERT], 38000, 16469.222222222223
[INSERT], 39000, 15937.707317073171
[INSERT], 40000, 5100.894736842105
[INSERT], 41000, 4241.058823529412
[INSERT], 42000, 3114.2
[INSERT], 43000, 4170.882352941177
[INSERT], 44000, 3203.8823529411766
[INSERT], 45000, 21646.76923076923
[INSERT], 46000, 2900.285714285714
[INSERT], 47000, 2929.846153846154
[INSERT], 48000, 2911.3714285714286
[INSERT], 49000, 2810.75
[INSERT], 50000, 3387.2051282051284
[INSERT], 51000, 7607.023255813953
[INSERT], 52000, 2595.7804878048782
[INSERT], 53000, 3933.4489795918366
[INSERT], 54000, 3572.6944444444443
[INSERT], 55000, 3145.0454545454545
[INSERT], 56000, 7021.325
[INSERT], 57000, 2822.05
[INSERT], 58000, 7296.487804878048
[INSERT], 59000, 3336.9074074074074
[INSERT], 60000, 3158.309523809524
[INSERT], 61000, 11080.27659574468
[INSERT], 62000, 2875.268292682927
[INSERT], 63000, 6313.151515151515
[INSERT], 64000, 12660.190476190477
[INSERT], 65000, 22347.575757575756
[INSERT], 67000, 66032.65432098765
[INSERT], 68000, 26652.466666666667
[INSERT], 69000, 14565.97619047619
[INSERT], 70000, 13846.574468085106
[INSERT], 71000, 2765.1162790697676
[INSERT], 72000, 8707.625
[INSERT], 73000, 8510.794871794871
[INSERT], 74000, 4289.387096774193
[INSERT], 75000, 6682.297872340426
[INSERT], 76000, 7061.194444444444
[INSERT], 77000, 4924.975
[INSERT], 78000, 8443.78125
[INSERT], 79000, 4351.063829787234
[INSERT], 80000, 16514.791666666668
[INSERT], 81000, 7017.724137931034
[INSERT], 82000, 11390.897959183674
[INSERT], 83000, 6032.586206896552
[INSERT], 84000, 9124.862068965518
[INSERT], 85000, 3817.8936170212764
[INSERT], 86000, 5743.975
[INSERT], 87000, 10874.894736842105
[INSERT], 88000, 2812.4347826086955
[INSERT], 89000, 7497.513513513513
[INSERT], 90000, 4640.5526315789475
[INSERT], 91000, 3389.9565217391305
[INSERT], 92000, 14668.133333333333
[INSERT], 93000, 9154.93023255814
[INSERT], 94000, 7623.871794871795
[INSERT], 95000, 13212.432432432432
[INSERT], 96000, 3053.275
[INSERT], 97000, 9646.690476190477
[INSERT], 98000, 6779.25
[INSERT], 99000, 17741.939393939392
[INSERT], 100000, 9475.621621621622
[INSERT], 101000, 17741.26785714286
[INSERT], 102000, 8780.5
[INSERT], 103000, 3400.6944444444443
[INSERT], 104000, 2576.282608695652
[INSERT], 105000, 3500.3255813953488
[INSERT], 106000, 3497.5
[INSERT], 107000, 16405.530612244896
[INSERT], 108000, 2918.891304347826
[INSERT], 109000, 2586.75
[INSERT], 110000, 2939.137931034483
[INSERT], 111000, 81743.8
[INSERT], 112000, 10493.825
[INSERT], 113000, 2824.875
[INSERT], 114000, 3762.1428571428573
[INSERT], 115000, 7249.75
[INSERT], 116000, 7278.441860465116
[INSERT], 117000, 5019.1
[INSERT], 118000, 3750.4186046511627
[INSERT], 119000, 2708.90625
[INSERT], 120000, 3336.0
[INSERT], 121000, 4534.642857142857
[INSERT], 122000, 2828.15
[INSERT], 123000, 2740.5897435897436
[INSERT], 124000, 33145.617647058825
[INSERT], 125000, 20627.6
[INSERT], 126000, 11362.153846153846
[INSERT], 127000, 32835.76315789474
[INSERT], 128000, 33056.40425531915
[INSERT], 129000, 5662.547619047619
[INSERT], 130000, 39296.9375
[INSERT], 131000, 30733.607843137255
[INSERT], 132000, 68134.86363636363
[INSERT], 133000, 3217.0
[INSERT], 134000, 220813.33333333334
[INSERT], 135000, 20806.109589041094
[INSERT], 136000, 14861.243243243243
[INSERT], 137000, 2956.0
[INSERT], 138000, 57626.34042553192
[INSERT], 139000, 12714.152173913044
[INSERT], 140000, 10672.911764705883
[INSERT], 141000, 7884.921052631579
[INSERT], 142000, 6434.931818181818
[INSERT], 143000, 5904.628571428571
[INSERT], 144000, 4260.463414634146
[INSERT], 145000, 3330.3396226415093
[INSERT], 146000, 3301.2093023255816
[INSERT], 147000, 6069.972222222223
[INSERT], 148000, 10768.75
[INSERT], 149000, 2525.8928571428573
[INSERT], 150000, 4215.95
[INSERT], 151000, 2824.6666666666665
[INSERT], 152000, 3623.40625
[INSERT], 153000, 6591.292682926829
[INSERT], 154000, 24684.78947368421
[INSERT], 155000, 3255.0476190476193
[INSERT], 156000, 8419.609756097561
[INSERT], 157000, 3251.413043478261
[INSERT], 158000, 10129.959183673469
[INSERT], 159000, 7435.659090909091
[INSERT], 160000, 6685.844444444445
[INSERT], 161000, 3559.2
[INSERT], 162000, 3599.815789473684
[INSERT], 163000, 33303.86486486487
[INSERT], 164000, 4738.948717948718
[INSERT], 165000, 12079.56862745098
[INSERT], 166000, 8781.216216216217
[INSERT], 167000, 3364.1935483870966
[INSERT], 168000, 3065.3571428571427
[INSERT], 169000, 17484.71052631579
[INSERT], 170000, 9820.309523809523
[INSERT], 171000, 5569.282608695652
[INSERT], 172000, 2837.6190476190477
[INSERT], 173000, 3149.822222222222
[INSERT], 174000, 2699.945945945946
[INSERT], 175000, 3985.121951219512
[INSERT], 176000, 6611.3
[INSERT], 177000, 2498.84
[INSERT], 178000, 3073.7586206896553
[INSERT], 179000, 3944.488888888889
[INSERT], 180000, 6548.933333333333
[INSERT], 181000, 6188.7692307692305
[INSERT], 182000, 4815.733333333334
[INSERT], 183000, 3234.9591836734694
[INSERT], 184000, 3214.074074074074
[INSERT], 185000, 16309.859649122807
[INSERT], 186000, 12876.3
[INSERT], 187000, 5719.304347826087
[INSERT], 188000, 4685.540540540541
[INSERT], 189000, 3170.911111111111
[INSERT], 190000, 4975.4358974358975
[INSERT], 191000, 30680.79591836735
[INSERT], 192000, 7366.243902439024
[INSERT], 193000, 6806.9
[INSERT], 194000, 4936.585365853659
[INSERT], 195000, 3069.0
[INSERT], 196000, 16804.340909090908
[INSERT], 197000, 3151.6304347826085
[INSERT], 198000, 10113.0
[INSERT], 199000, 10009.777777777777
[INSERT], 200000, 12801.684210526315
[INSERT], 201000, 12161.02380952381
[INSERT], 202000, 5367.7555555555555
[INSERT], 203000, 3314.3783783783783
[INSERT], 204000, 5181.857142857143
[INSERT], 205000, 4242.081081081081
[INSERT], 206000, 3229.3055555555557
[INSERT], 207000, 7144.103448275862
[INSERT], 208000, 3520.98
[INSERT], 209000, 12912.567567567568
[INSERT], 210000, 6160.446808510638
[INSERT], 211000, 2907.975
[INSERT], 212000, 4765.416666666667
[INSERT], 213000, 2955.153846153846
[INSERT], 214000, 2930.6976744186045
[INSERT], 215000, 6173.138888888889
[INSERT], 216000, 2975.5263157894738
[INSERT], 217000, 6098.153846153846
[INSERT], 218000, 5521.265306122449
[INSERT], 219000, 3905.3225806451615
[INSERT], 220000, 3056.4827586206898
[INSERT], 221000, 4163.047619047619
[INSERT], 222000, 9344.51282051282
[INSERT], 223000, 12496.23076923077
[INSERT], 224000, 7434.405405405405
[INSERT], 225000, 4774.8
[INSERT], 226000, 5214.794871794872
[INSERT], 227000, 5214.934782608696
[INSERT], 228000, 5153.9047619047615
[INSERT], 229000, 6695.25
[INSERT], 230000, 4989.181818181818
[INSERT], 231000, 4803.939393939394
[INSERT], 232000, 3663.7
[INSERT], 233000, 11319.358974358975
[INSERT], 234000, 2676.5238095238096
[INSERT], 235000, 2761.4444444444443
[INSERT], 236000, 3675.122448979592
[INSERT], 237000, 5035.081081081081
[INSERT], 238000, 2974.815789473684
[INSERT], 239000, 5204.163265306122
[INSERT], 240000, 3167.1666666666665
[INSERT], 241000, 5973.045454545455
[INSERT], 242000, 2678.4615384615386
[INSERT], 243000, 4419.4
[INSERT], 244000, 27110.53846153846
[INSERT], 245000, 3349.8888888888887
[INSERT], 246000, 3166.183673469388
[INSERT], 247000, 3241.057142857143
[INSERT], 248000, 15766.32558139535
[INSERT], 249000, 21301.175
[INSERT], 250000, 4225.725
[INSERT], 251000, 4768.028571428571
[INSERT], 252000, 4871.547619047619
[INSERT], 253000, 7832.725490196079
[INSERT], 254000, 5896.945945945946
[INSERT], 255000, 15705.157894736842
[INSERT], 256000, 2819.9024390243903
[INSERT], 257000, 3065.735294117647
[INSERT], 258000, 7614.081081081081
[INSERT], 259000, 9655.59090909091
[INSERT], 260000, 10178.84375
[INSERT], 261000, 14194.702127659575
[INSERT], 262000, 2660.3414634146343
[INSERT], 263000, 3073.714285714286
[INSERT], 264000, 3325.8297872340427
[INSERT], 265000, 25025.897959183672
[INSERT], 266000, 23085.763157894737
[INSERT], 267000, 3637.9210526315787
[INSERT], 268000, 4472.0
[INSERT], 269000, 7337.428571428572
[INSERT], 270000, 6099.459459459459
[INSERT], 271000, 6607.34
[INSERT], 272000, 2750.1794871794873
[INSERT], 273000, 4260.5
[INSERT], 274000, 9098.0
[INSERT], 275000, 3836.076923076923
[INSERT], 276000, 3398.7179487179487
[INSERT], 277000, 2931.3548387096776
[INSERT], 278000, 3702.0243902439024
[INSERT], 279000, 8028.6578947368425
[INSERT], 280000, 10478.0
[INSERT], 281000, 5084.4
[INSERT], 282000, 2940.095238095238
[INSERT], 283000, 4553.96
[INSERT], 284000, 11471.844444444445
[INSERT], 285000, 22818.178571428572
[INSERT], 286000, 17605.216216216217
[INSERT], 287000, 3445.942857142857
[INSERT], 288000, 3193.851063829787
[INSERT], 289000, 5840.166666666667
[INSERT], 290000, 11147.720930232557
[INSERT], 291000, 3935.3636363636365
[INSERT], 292000, 9166.416666666666
[INSERT], 293000, 4407.05
[INSERT], 294000, 2783.35
[INSERT], 295000, 5873.53488372093
[INSERT], 296000, 7706.3488372093025
[INSERT], 297000, 6743.422222222222
[INSERT], 298000, 10070.05
[INSERT], 299000, 10757.19512195122
[INSERT], 300000, 3144.6285714285714
[INSERT], 301000, 3605.8518518518517
[INSERT], 302000, 5571.75
[INSERT], 303000, 2948.6969696969695
[INSERT], 304000, 3995.095238095238
[INSERT], 305000, 4604.711111111111
[INSERT], 306000, 6548.952380952381
[INSERT], 307000, 3134.051282051282
[INSERT], 308000, 3990.6428571428573
[INSERT], 309000, 12217.846153846154
[INSERT], 310000, 20573.317073170732
[INSERT], 311000, 48140.820512820515
[INSERT], 312000, 4554.311111111111
[INSERT], 313000, 4827.770833333333
[INSERT], 314000, 41397.829268292684
[INSERT], 315000, 4192.681818181818
[INSERT], 316000, 6008.4
[INSERT], 317000, 8418.25
[INSERT], 318000, 4289.057142857143
[INSERT], 319000, 7186.282051282052
[INSERT], 320000, 14659.0
[INSERT], 321000, 11789.627906976744
[INSERT], 322000, 3086.3333333333335
[INSERT], 323000, 3974.3055555555557
[INSERT], 324000, 6730.69696969697
[INSERT], 325000, 2988.5405405405404
[INSERT], 326000, 4447.939393939394
[INSERT], 327000, 14491.628571428571
[INSERT], 328000, 2565.975
[INSERT], 329000, 11036.95652173913
[INSERT], 330000, 3270.225
[INSERT], 331000, 3078.688888888889
[INSERT], 332000, 3366.823529411765
[INSERT], 333000, 3281.512195121951
[INSERT], 334000, 3261.586956521739
[INSERT], 335000, 3152.731707317073
[INSERT], 336000, 5091.5
[INSERT], 337000, 3282.6153846153848
[INSERT], 338000, 4133.652173913043
[INSERT], 339000, 11045.477272727272
[INSERT], 340000, 5468.860465116279
[INSERT], 341000, 11962.628571428571
[INSERT], 342000, 9579.261904761905
[INSERT], 343000, 5657.243243243243
[INSERT], 344000, 2799.529411764706
[INSERT], 345000, 5888.641025641025
[INSERT], 346000, 11155.878787878788
[INSERT], 347000, 5895.314285714286
[INSERT], 348000, 6839.441176470588
[INSERT], 349000, 3284.764705882353
[INSERT], 350000, 9577.066666666668
[INSERT], 351000, 3153.3888888888887
[INSERT], 352000, 5466.275
[INSERT], 353000, 6471.024390243902
[INSERT], 354000, 10619.5
[INSERT], 355000, 2913.060606060606
[INSERT], 356000, 4725.523809523809
[INSERT], 357000, 2882.7368421052633
[INSERT], 358000, 2754.8333333333335
[INSERT], 359000, 5127.8387096774195
[INSERT], 360000, 2897.767441860465
[INSERT], 361000, 3515.8709677419356
[INSERT], 362000, 2627.1428571428573
[INSERT], 363000, 9010.222222222223
[INSERT], 364000, 9415.414634146342
[INSERT], 365000, 3179.8205128205127
[INSERT], 366000, 12117.046511627907
[INSERT], 367000, 2773.4761904761904
[INSERT], 368000, 2833.1162790697676
[INSERT], 369000, 8978.175
[INSERT], 370000, 9029.560975609756
[INSERT], 371000, 2822.4
[INSERT], 372000, 5227.736842105263
[INSERT], 373000, 13659.448275862069
[INSERT], 374000, 3521.2820512820513
[INSERT], 375000, 12955.3125
[INSERT], 376000, 11095.862068965518
[INSERT], 377000, 7657.046511627907
[INSERT], 378000, 3205.8
[INSERT], 379000, 9616.714285714286
[INSERT], 380000, 8080.458333333333
[INSERT], 381000, 5253.6
[INSERT], 382000, 7573.954545454545
[INSERT], 383000, 3289.6170212765956
[INSERT], 384000, 28184.108108108107
[INSERT], 385000, 20815.04
[INSERT], 386000, 5765.644444444444
[INSERT], 387000, 7498.368421052632
[INSERT], 388000, 3138.4565217391305
[INSERT], 389000, 2885.48
[INSERT], 390000, 3554.309523809524
[INSERT], 391000, 4706.333333333333
[INSERT], 392000, 4223.888888888889
[INSERT], 393000, 2795.8297872340427
[INSERT], 394000, 3422.2448979591836
[INSERT], 395000, 2707.553191489362
[INSERT], 396000, 2788.285714285714
[INSERT], 397000, 2775.2702702702704
[INSERT], 398000, 7273.974358974359
[INSERT], 399000, 2555.4324324324325
[INSERT], 400000, 7334.3125
[INSERT], 401000, 3908.0377358490564
[INSERT], 402000, 5854.4473684210525
[INSERT], 403000, 8539.5
[INSERT], 404000, 12404.757575757576
[INSERT], 405000, 8317.217391304348
[INSERT], 406000, 6420.666666666667
[INSERT], 407000, 4812.545454545455
[INSERT], 408000, 9121.111111111111
[INSERT], 409000, 3340.7179487179487
[INSERT], 410000, 2793.9189189189187
[INSERT], 411000, 6479.794871794872
[INSERT], 412000, 21223.777777777777
[INSERT], 413000, 3155.74
[INSERT], 414000, 4168.061224489796
[INSERT], 415000, 3449.972972972973
[INSERT], 416000, 4290.470588235294
[INSERT], 417000, 23358.82222222222
[INSERT], 418000, 6320.1621621621625
[INSERT], 419000, 5294.707317073171
[INSERT], 420000, 2985.6052631578946
[INSERT], 421000, 19499.875
[INSERT], 422000, 9400.805555555555
[INSERT], 423000, 2572.3333333333335
[INSERT], 424000, 12369.815789473685
[INSERT], 425000, 3816.0416666666665
[INSERT], 426000, 2639.5581395348836
[INSERT], 427000, 8156.583333333333
[INSERT], 428000, 3464.5
[INSERT], 429000, 2926.3571428571427
[INSERT], 430000, 23868.65625
[INSERT], 431000, 37429.083333333336
[INSERT], 432000, 24646.24074074074
[INSERT], 433000, 23354.342857142856
[INSERT], 434000, 12290.02564102564
[INSERT], 435000, 18800.837209302324
[INSERT], 436000, 3493.5777777777776
[INSERT], 437000, 5312.357142857143
[INSERT], 438000, 4430.615384615385
[INSERT], 439000, 16036.422222222222
[INSERT], 440000, 95897.56666666667
[INSERT], 441000, 55093.4081632653
[INSERT], 442000, 14130.893617021276
[INSERT], 443000, 18055.0
[INSERT], 444000, 3052.4
[INSERT], 445000, 2964.722222222222
[INSERT], 446000, 8267.074074074075
[INSERT], 447000, 4441.689655172414
[INSERT], 448000, 3215.6976744186045
[INSERT], 449000, 19896.405405405407
[INSERT], 450000, 2764.25641025641
[INSERT], 451000, 5788.368421052632
[INSERT], 452000, 10868.263157894737
[INSERT], 453000, 11484.288888888888
[INSERT], 454000, 9691.324324324325
[INSERT], 455000, 6393.4358974358975
[INSERT], 456000, 3689.9
[INSERT], 457000, 8848.166666666666
[INSERT], 458000, 9716.34090909091
[INSERT], 459000, 4154.609756097561
[INSERT], 460000, 3287.8372093023254
[INSERT], 461000, 3374.128205128205
[INSERT], 462000, 2649.6052631578946
[INSERT], 463000, 3250.931818181818
[INSERT], 464000, 35966.95121951219
[INSERT], 465000, 12777.973684210527
[INSERT], 466000, 5005.864864864865
[INSERT], 467000, 2749.527777777778
[INSERT], 468000, 3961.1463414634145
[INSERT], 469000, 12202.31914893617
[INSERT], 470000, 28580.951219512193
[INSERT], 471000, 44822.153846153844
[INSERT], 472000, 6577.365384615385
[INSERT], 473000, 3153.8055555555557
[INSERT], 474000, 11998.52380952381
[INSERT], 475000, 4498.916666666667
[INSERT], 476000, 9422.945945945947
[INSERT], 477000, 5950.5142857142855
[INSERT], 478000, 2926.5405405405404
[INSERT], 479000, 5508.292682926829
[INSERT], 480000, 2755.5849056603774
[INSERT], 481000, 13409.742857142857
[INSERT], 482000, 16338.948717948719
[INSERT], 483000, 4124.057142857143
[INSERT], 484000, 4502.0
[INSERT], 485000, 23779.85
[INSERT], 486000, 21335.196078431374
[INSERT], 487000, 4557.083333333333
[INSERT], 488000, 29152.380952380954
[INSERT], 489000, 3913.962962962963
[INSERT], 490000, 14601.348837209302
[INSERT], 491000, 3717.048780487805
[INSERT], 492000, 4911.2
[INSERT], 493000, 3061.9761904761904
[INSERT], 494000, 14529.451612903225
[INSERT], 495000, 20865.3125
[INSERT], 496000, 37028.54838709677
[INSERT], 497000, 18369.441860465115
[INSERT], 498000, 7911.113636363636
[INSERT], 499000, 7194.0
[INSERT], 500000, 4454.064516129032
[INSERT], 501000, 2535.6363636363635
[INSERT], 502000, 17097.875
[INSERT], 503000, 8748.432432432432
[INSERT], 504000, 2869.25
[INSERT], 505000, 8441.53488372093
[INSERT], 506000, 4592.022222222222
[INSERT], 507000, 11382.03125
[INSERT], 508000, 4127.692307692308
[INSERT], 509000, 6367.3
[INSERT], 510000, 5360.071428571428
[INSERT], 511000, 3114.088888888889
[INSERT], 512000, 6733.794871794872
[INSERT], 513000, 2958.7551020408164
[INSERT], 514000, 5116.078947368421
[INSERT], 515000, 3305.0526315789475
[INSERT], 516000, 7349.631578947368
[INSERT], 517000, 3773.818181818182
[INSERT], 518000, 3262.0
[INSERT], 519000, 8108.826086956522
[INSERT], 520000, 4046.2368421052633
[INSERT], 521000, 5513.755102040816
[INSERT], 522000, 3549.34375
[INSERT], 523000, 4394.15625
[INSERT], 524000, 4891.913043478261
[INSERT], 525000, 3064.4651162790697
[INSERT], 526000, 8403.66037735849
[INSERT], 527000, 4045.0857142857144
[INSERT], 528000, 8753.75
[INSERT], 529000, 9119.0
[INSERT], 530000, 3694.175
[INSERT], 531000, 3690.2972972972975
[INSERT], 532000, 19843.541666666668
[INSERT], 533000, 5737.897959183673
[INSERT], 534000, 4729.279069767442
[INSERT], 535000, 10501.452380952382
[INSERT], 536000, 3551.6363636363635
[INSERT], 537000, 4104.424242424242
[INSERT], 538000, 4418.09375
[INSERT], 539000, 3986.5333333333333
[INSERT], 540000, 6230.953488372093
[INSERT], 541000, 6773.872340425532
[INSERT], 542000, 6042.452380952381
[INSERT], 543000, 47233.20930232558
[INSERT], 544000, 4306.666666666667
[INSERT], 545000, 2633.25641025641
[INSERT], 546000, 4288.232558139535
[INSERT], 547000, 3518.275
[INSERT], 548000, 4909.088235294118
[INSERT], 549000, 6671.710526315789
[INSERT], 550000, 3197.340909090909
[INSERT], 551000, 6233.688888888889
[INSERT], 552000, 3554.9
[INSERT], 553000, 5254.878048780488
[INSERT], 554000, 8274.119047619048
[INSERT], 555000, 3418.705882352941
[INSERT], 556000, 2887.2432432432433
[INSERT], 557000, 4321.3421052631575
[INSERT], 558000, 18070.695652173912
[INSERT], 559000, 47565.59459459459
[INSERT], 560000, 15018.19512195122
[INSERT], 561000, 4157.027027027027
[INSERT], 562000, 5992.875
[INSERT], 563000, 16704.341463414636
[INSERT], 564000, 37647.79661016949
[INSERT], 565000, 9786.0
[INSERT], 566000, 5458.358974358975
[INSERT], 567000, 5235.0
[INSERT], 568000, 6789.14705882353
[INSERT], 569000, 9106.676470588236
[INSERT], 570000, 14582.891891891892
[INSERT], 571000, 8005.95652173913
[INSERT], 572000, 3046.3673469387754
[INSERT], 573000, 4672.085106382979
[INSERT], 574000, 15614.833333333334
[INSERT], 575000, 2892.4117647058824
[INSERT], 576000, 4428.302325581395
[INSERT], 577000, 4159.586206896552
[INSERT], 578000, 4012.785714285714
[INSERT], 579000, 3688.214285714286
[INSERT], 580000, 9203.727272727272
[INSERT], 581000, 6672.0
[INSERT], 582000, 6242.75
[INSERT], 583000, 3218.3783783783783
[INSERT], 584000, 3843.837837837838
[INSERT], 585000, 3493.6774193548385
[INSERT], 586000, 2895.186046511628
[INSERT], 587000, 3273.0588235294117
[INSERT], 588000, 2956.076923076923
[INSERT], 589000, 8191.632653061224
[INSERT], 590000, 9616.410256410256
[INSERT], 591000, 22455.085714285713
[INSERT], 592000, 5122.641025641025
[INSERT], 593000, 4021.3714285714286
[INSERT], 594000, 9751.631578947368
[INSERT], 595000, 189997.88888888888
[INSERT], 596000, 7753.958333333333
[INSERT], 597000, 9057.447368421053
[INSERT], 598000, 9586.15909090909
[INSERT], 599000, 9568.833333333334
[READ], Operations, 48022
[READ], AverageLatency(us), 5009.938299112907
[READ], MinLatency(us), 716
[READ], MaxLatency(us), 2064457
[READ], Return=0, 48022
[READ], 0, 31410.283018867925
[READ], 1000, 1668.638888888889
[READ], 2000, 4801.876404494382
[READ], 3000, 2336.230769230769
[READ], 4000, 1783.7111111111112
[READ], 5000, 8414.30588235294
[READ], 6000, 1680.4819277108434
[READ], 7000, 2143.2820512820513
[READ], 8000, 2359.641304347826
[READ], 9000, 2280.7241379310344
[READ], 10000, 5701.5822784810125
[READ], 11000, 1620.1686746987953
[READ], 12000, 1828.2823529411764
[READ], 13000, 1594.051948051948
[READ], 14000, 1995.0581395348838
[READ], 15000, 1764.0833333333333
[READ], 16000, 1600.4929577464789
[READ], 17000, 1628.2530120481927
[READ], 18000, 2702.194805194805
[READ], 19000, 6247.563218390805
[READ], 20000, 9474.972222222223
[READ], 21000, 1733.7179487179487
[READ], 22000, 2528.4
[READ], 23000, 6751.8125
[READ], 24000, 1706.5135135135135
[READ], 25000, 1734.8266666666666
[READ], 26000, 1519.9305555555557
[READ], 27000, 4314.584415584415
[READ], 28000, 2401.7638888888887
[READ], 29000, 4796.620253164557
[READ], 30000, 1868.4024390243903
[READ], 31000, 2157.6708860759495
[READ], 32000, 1832.095238095238
[READ], 33000, 6981.701298701299
[READ], 34000, 7495.229885057472
[READ], 35000, 3547.541176470588
[READ], 36000, 35290.28395061728
[READ], 37000, 3116.521739130435
[READ], 38000, 8237.386666666667
[READ], 39000, 10886.041666666666
[READ], 40000, 1797.057142857143
[READ], 41000, 1829.5176470588235
[READ], 42000, 1501.0843373493976
[READ], 43000, 2021.025641025641
[READ], 44000, 1539.4054054054054
[READ], 45000, 10503.126315789474
[READ], 46000, 1615.5357142857142
[READ], 47000, 1562.1948051948052
[READ], 48000, 1522.9
[READ], 49000, 1562.845238095238
[READ], 50000, 1502.289156626506
[READ], 51000, 6706.197183098591
[READ], 52000, 1578.855421686747
[READ], 53000, 2708.5694444444443
[READ], 54000, 2475.4050632911394
[READ], 55000, 1638.3827160493827
[READ], 56000, 2955.785714285714
[READ], 57000, 1536.0602409638554
[READ], 58000, 1751.2948717948718
[READ], 59000, 1643.0
[READ], 60000, 1528.8472222222222
[READ], 61000, 9525.662337662337
[READ], 62000, 1542.0441176470588
[READ], 63000, 2306.175
[READ], 64000, 3036.5731707317073
[READ], 65000, 14191.4
[READ], 67000, 46829.00606060606
[READ], 68000, 11502.325
[READ], 69000, 11361.8125
[READ], 70000, 5106.472222222223
[READ], 71000, 1391.6571428571428
[READ], 72000, 4057.8494623655915
[READ], 73000, 1437.7407407407406
[READ], 74000, 1795.5833333333333
[READ], 75000, 1767.0555555555557
[READ], 76000, 2363.3026315789475
[READ], 77000, 2845.943661971831
[READ], 78000, 1868.2592592592594
[READ], 79000, 1561.134328358209
[READ], 80000, 9756.233766233767
[READ], 81000, 4667.185185185185
[READ], 82000, 2789.4375
[READ], 83000, 2141.091836734694
[READ], 84000, 3451.9135802469136
[READ], 85000, 1788.1688311688313
[READ], 86000, 4275.386666666666
[READ], 87000, 2609.090909090909
[READ], 88000, 1499.1410256410256
[READ], 89000, 4755.576470588236
[READ], 90000, 1920.171052631579
[READ], 91000, 1686.8947368421052
[READ], 92000, 6074.901408450704
[READ], 93000, 2335.2615384615383
[READ], 94000, 3021.7816091954023
[READ], 95000, 11967.02380952381
[READ], 96000, 1491.9859154929577
[READ], 97000, 3720.043956043956
[READ], 98000, 3030.311111111111
[READ], 99000, 6694.530120481928
[READ], 100000, 2680.074468085106
[READ], 101000, 18599.630136986303
[READ], 102000, 2263.9753086419755
[READ], 103000, 1720.1882352941177
[READ], 104000, 1412.6190476190477
[READ], 105000, 1719.6760563380283
[READ], 106000, 1654.22
[READ], 107000, 11810.738095238095
[READ], 108000, 1504.5866666666666
[READ], 109000, 1505.5631067961165
[READ], 110000, 1463.3285714285714
[READ], 111000, 30255.378947368423
[READ], 112000, 12200.064102564103
[READ], 113000, 1614.1136363636363
[READ], 114000, 1522.2386363636363
[READ], 115000, 2051.181818181818
[READ], 116000, 3163.791044776119
[READ], 117000, 2185.746835443038
[READ], 118000, 2657.5342465753424
[READ], 119000, 1534.3614457831325
[READ], 120000, 1575.3766233766235
[READ], 121000, 1588.4204545454545
[READ], 122000, 1538.04
[READ], 123000, 1375.2650602409637
[READ], 124000, 14683.841463414634
[READ], 125000, 14723.790322580646
[READ], 126000, 6504.235294117647
[READ], 127000, 12468.615384615385
[READ], 128000, 15730.216216216217
[READ], 129000, 3248.3225806451615
[READ], 130000, 19569.88888888889
[READ], 131000, 52394.663157894734
[READ], 132000, 38192.696202531646
[READ], 134000, 130501.2564102564
[READ], 135000, 16099.94674556213
[READ], 136000, 13978.697674418605
[READ], 137000, 1732.2650602409637
[READ], 138000, 28637.213483146068
[READ], 139000, 6894.371794871795
[READ], 140000, 5394.395348837209
[READ], 141000, 5704.405797101449
[READ], 142000, 2702.1447368421054
[READ], 143000, 3893.090909090909
[READ], 144000, 2459.8354430379745
[READ], 145000, 1537.3733333333332
[READ], 146000, 1600.6341463414635
[READ], 147000, 1988.4883720930231
[READ], 148000, 2457.3555555555554
[READ], 149000, 1311.0116279069769
[READ], 150000, 1753.5764705882352
[READ], 151000, 1466.44
[READ], 152000, 1679.774647887324
[READ], 153000, 4497.3387096774195
[READ], 154000, 28450.527777777777
[READ], 155000, 1389.861111111111
[READ], 156000, 4681.0
[READ], 157000, 1542.448275862069
[READ], 158000, 8192.494117647058
[READ], 159000, 7257.194444444444
[READ], 160000, 3073.578313253012
[READ], 161000, 2323.945945945946
[READ], 162000, 1407.1538461538462
[READ], 163000, 20148.012345679013
[READ], 164000, 2785.5443037974683
[READ], 165000, 4566.607594936709
[READ], 166000, 4070.0246913580245
[READ], 167000, 1570.3578947368421
[READ], 168000, 1511.4
[READ], 169000, 8172.534246575343
[READ], 170000, 2996.693333333333
[READ], 171000, 1899.560975609756
[READ], 172000, 1493.5949367088608
[READ], 173000, 1561.3658536585365
[READ], 174000, 1374.8837209302326
[READ], 175000, 4122.4315789473685
[READ], 176000, 3542.6111111111113
[READ], 177000, 1398.528735632184
[READ], 178000, 1449.0987654320988
[READ], 179000, 1472.3561643835617
[READ], 180000, 5029.894736842105
[READ], 181000, 3206.0315789473684
[READ], 182000, 1805.0125
[READ], 183000, 1575.4647887323943
[READ], 184000, 1370.0
[READ], 185000, 16254.478723404256
[READ], 186000, 3399.722891566265
[READ], 187000, 2051.972222222222
[READ], 188000, 1972.611111111111
[READ], 189000, 1471.191011235955
[READ], 190000, 2244.2580645161293
[READ], 191000, 16343.208791208792
[READ], 192000, 2773.3414634146343
[READ], 193000, 5584.182926829269
[READ], 194000, 1687.560606060606
[READ], 195000, 1371.4133333333334
[READ], 196000, 13344.822784810127
[READ], 197000, 1555.8589743589744
[READ], 198000, 2110.2261904761904
[READ], 199000, 4022.0897435897436
[READ], 200000, 12802.939024390244
[READ], 201000, 5362.693181818182
[READ], 202000, 1705.275
[READ], 203000, 1419.965909090909
[READ], 204000, 3555.0263157894738
[READ], 205000, 2308.5714285714284
[READ], 206000, 1415.6753246753246
[READ], 207000, 3388.6585365853657
[READ], 208000, 1635.6666666666667
[READ], 209000, 4914.9358974358975
[READ], 210000, 2394.3146067415732
[READ], 211000, 1503.7702702702702
[READ], 212000, 1638.746835443038
[READ], 213000, 1464.1625
[READ], 214000, 1423.861111111111
[READ], 215000, 4643.20987654321
[READ], 216000, 1527.2111111111112
[READ], 217000, 3176.3296703296705
[READ], 218000, 2079.277777777778
[READ], 219000, 1603.1704545454545
[READ], 220000, 1319.25
[READ], 221000, 1912.2790697674418
[READ], 222000, 3407.3
[READ], 223000, 6367.7444444444445
[READ], 224000, 2893.621951219512
[READ], 225000, 1668.2065217391305
[READ], 226000, 2096.3
[READ], 227000, 2530.3614457831327
[READ], 228000, 1945.6216216216217
[READ], 229000, 3679.5238095238096
[READ], 230000, 2725.529411764706
[READ], 231000, 2173.774647887324
[READ], 232000, 1767.376811594203
[READ], 233000, 2396.7894736842104
[READ], 234000, 1393.6493506493507
[READ], 235000, 1446.128205128205
[READ], 236000, 1470.235294117647
[READ], 237000, 1494.857142857143
[READ], 238000, 1452.849315068493
[READ], 239000, 1635.1168831168832
[READ], 240000, 1658.5733333333333
[READ], 241000, 2998.4418604651164
[READ], 242000, 1403.0493827160494
[READ], 243000, 1592.4
[READ], 244000, 3581.6125
[READ], 245000, 1729.1686746987953
[READ], 246000, 1409.5714285714287
[READ], 247000, 1615.9058823529413
[READ], 248000, 9365.371794871795
[READ], 249000, 10268.194805194806
[READ], 250000, 1791.2987012987012
[READ], 251000, 3579.7934782608695
[READ], 252000, 1758.264705882353
[READ], 253000, 2306.8823529411766
[READ], 254000, 1758.865671641791
[READ], 255000, 7648.193181818182
[READ], 256000, 1503.7142857142858
[READ], 257000, 1487.6704545454545
[READ], 258000, 4936.978021978022
[READ], 259000, 5713.605263157895
[READ], 260000, 7711.333333333333
[READ], 261000, 23360.79591836735
[READ], 262000, 1473.942528735632
[READ], 263000, 1512.4938271604938
[READ], 264000, 1469.8266666666666
[READ], 265000, 17754.703703703704
[READ], 266000, 23141.354430379746
[READ], 267000, 1567.2105263157894
[READ], 268000, 2628.5116279069766
[READ], 269000, 2884.6962025316457
[READ], 270000, 2109.8765432098767
[READ], 271000, 1694.7397260273972
[READ], 272000, 1401.4935064935064
[READ], 273000, 1835.7640449438202
[READ], 274000, 3539.8333333333335
[READ], 275000, 1873.4347826086957
[READ], 276000, 1425.527027027027
[READ], 277000, 1521.52
[READ], 278000, 1530.9146341463415
[READ], 279000, 3912.8684210526317
[READ], 280000, 1807.125
[READ], 281000, 2969.378048780488
[READ], 282000, 1537.7631578947369
[READ], 283000, 2544.12987012987
[READ], 284000, 4658.581395348837
[READ], 285000, 18470.227272727272
[READ], 286000, 3638.0697674418607
[READ], 287000, 1464.8902439024391
[READ], 288000, 1414.2769230769231
[READ], 289000, 1964.607594936709
[READ], 290000, 6337.337662337663
[READ], 291000, 2371.7926829268295
[READ], 292000, 2946.617283950617
[READ], 293000, 1764.1978021978023
[READ], 294000, 1386.83908045977
[READ], 295000, 3284.056338028169
[READ], 296000, 5786.62962962963
[READ], 297000, 6389.7692307692305
[READ], 298000, 4576.53488372093
[READ], 299000, 3937.6103896103896
[READ], 300000, 1380.3292682926829
[READ], 301000, 1494.0731707317073
[READ], 302000, 2837.686567164179
[READ], 303000, 1366.641791044776
[READ], 304000, 2245.12
[READ], 305000, 1817.0632911392406
[READ], 306000, 3184.3866666666668
[READ], 307000, 1432.4404761904761
[READ], 308000, 1856.8311688311687
[READ], 309000, 3521.975
[READ], 310000, 8392.0125
[READ], 311000, 25750.09375
[READ], 312000, 1998.6538461538462
[READ], 313000, 1844.2345679012346
[READ], 314000, 20963.63529411765
[READ], 315000, 1624.675
[READ], 316000, 1716.4133333333334
[READ], 317000, 1849.4102564102564
[READ], 318000, 1960.5652173913043
[READ], 319000, 4830.625
[READ], 320000, 7293.0
[READ], 321000, 6683.2027027027025
[READ], 322000, 1654.875
[READ], 323000, 1622.6666666666667
[READ], 324000, 6128.918367346939
[READ], 325000, 1505.8148148148148
[READ], 326000, 1830.7
[READ], 327000, 8420.51948051948
[READ], 328000, 1286.134328358209
[READ], 329000, 1800.3461538461538
[READ], 330000, 1766.338028169014
[READ], 331000, 1505.0941176470587
[READ], 332000, 1613.4125
[READ], 333000, 1475.5974025974026
[READ], 334000, 1504.0694444444443
[READ], 335000, 1391.0735294117646
[READ], 336000, 2338.4305555555557
[READ], 337000, 1488.6363636363637
[READ], 338000, 2514.87012987013
[READ], 339000, 3569.4805194805194
[READ], 340000, 3470.943661971831
[READ], 341000, 5090.807692307692
[READ], 342000, 3072.45
[READ], 343000, 1640.1707317073171
[READ], 344000, 1374.7954545454545
[READ], 345000, 1903.7530864197531
[READ], 346000, 5570.4047619047615
[READ], 347000, 1818.2650602409637
[READ], 348000, 1951.7391304347825
[READ], 349000, 1410.2738095238096
[READ], 350000, 1953.8
[READ], 351000, 1444.0493827160494
[READ], 352000, 1612.6666666666667
[READ], 353000, 2786.74358974359
[READ], 354000, 2223.6987951807228
[READ], 355000, 1484.012658227848
[READ], 356000, 2009.5466666666666
[READ], 357000, 1391.2337662337663
[READ], 358000, 1445.4647887323943
[READ], 359000, 2664.211764705882
[READ], 360000, 1428.1358024691358
[READ], 361000, 1454.962962962963
[READ], 362000, 1447.7466666666667
[READ], 363000, 4703.466666666666
[READ], 364000, 6355.158536585366
[READ], 365000, 1465.729411764706
[READ], 366000, 5484.315068493151
[READ], 367000, 1404.493670886076
[READ], 368000, 1503.9382716049383
[READ], 369000, 3678.8734177215188
[READ], 370000, 8538.22619047619
[READ], 371000, 2867.6164383561645
[READ], 372000, 1858.132530120482
[READ], 373000, 9183.706666666667
[READ], 374000, 1757.36
[READ], 375000, 11166.357142857143
[READ], 376000, 3922.6625
[READ], 377000, 2845.231707317073
[READ], 378000, 1782.1084337349398
[READ], 379000, 3784.0602409638554
[READ], 380000, 8589.646341463415
[READ], 381000, 2174.1182795698924
[READ], 382000, 2528.655172413793
[READ], 383000, 1649.7439024390244
[READ], 384000, 4171.2375
[READ], 385000, 6116.5888888888885
[READ], 386000, 2797.775
[READ], 387000, 4286.297619047619
[READ], 388000, 1546.4177215189873
[READ], 389000, 1411.0405405405406
[READ], 390000, 1976.1176470588234
[READ], 391000, 1793.3625
[READ], 392000, 2429.1481481481483
[READ], 393000, 1498.2784810126582
[READ], 394000, 1779.4
[READ], 395000, 1499.3432835820895
[READ], 396000, 1418.4761904761904
[READ], 397000, 1463.8690476190477
[READ], 398000, 3283.0945945945946
[READ], 399000, 1324.5238095238096
[READ], 400000, 1556.5568181818182
[READ], 401000, 1566.4303797468353
[READ], 402000, 2319.0864197530864
[READ], 403000, 5593.819444444444
[READ], 404000, 12580.484210526316
[READ], 405000, 4592.153846153846
[READ], 406000, 2540.987012987013
[READ], 407000, 1838.2820512820513
[READ], 408000, 6345.760869565217
[READ], 409000, 1367.888888888889
[READ], 410000, 1479.0123456790122
[READ], 411000, 2417.423076923077
[READ], 412000, 2490.6235294117646
[READ], 413000, 1575.0555555555557
[READ], 414000, 2059.987951807229
[READ], 415000, 1416.8791208791208
[READ], 416000, 5470.083333333333
[READ], 417000, 1760.8360655737704
[READ], 418000, 3229.4578313253014
[READ], 419000, 1637.2142857142858
[READ], 420000, 1513.8684210526317
[READ], 421000, 12652.397849462366
[READ], 422000, 10075.878378378378
[READ], 423000, 1386.6022727272727
[READ], 424000, 3448.632183908046
[READ], 425000, 1486.890410958904
[READ], 426000, 1419.9014084507041
[READ], 427000, 4060.431818181818
[READ], 428000, 1560.1505376344087
[READ], 429000, 1430.0975609756097
[READ], 430000, 7008.475
[READ], 431000, 18663.239130434784
[READ], 432000, 18745.019417475727
[READ], 433000, 6898.6463414634145
[READ], 434000, 8706.602564102564
[READ], 435000, 13687.51282051282
[READ], 436000, 1638.6901408450703
[READ], 437000, 3033.8358208955224
[READ], 438000, 2061.456790123457
[READ], 439000, 7360.026315789473
[READ], 440000, 50216.71153846154
[READ], 441000, 29778.0
[READ], 442000, 15951.08510638298
[READ], 443000, 9882.1625
[READ], 444000, 1402.7826086956522
[READ], 445000, 1438.8192771084337
[READ], 446000, 2520.0135135135133
[READ], 447000, 1793.057471264368
[READ], 448000, 1550.2533333333333
[READ], 449000, 11858.21052631579
[READ], 450000, 1756.3896103896104
[READ], 451000, 2134.2027027027025
[READ], 452000, 4845.455696202532
[READ], 453000, 4339.013157894737
[READ], 454000, 2144.9397590361446
[READ], 455000, 1591.7011494252874
[READ], 456000, 1545.6966292134832
[READ], 457000, 5630.983333333334
[READ], 458000, 4574.698630136986
[READ], 459000, 1655.3333333333333
[READ], 460000, 1545.475
[READ], 461000, 1465.525
[READ], 462000, 1336.8227848101267
[READ], 463000, 1363.857142857143
[READ], 464000, 19819.31081081081
[READ], 465000, 5606.260273972603
[READ], 466000, 2865.25
[READ], 467000, 1371.4935064935064
[READ], 468000, 1624.3108108108108
[READ], 469000, 6708.848484848485
[READ], 470000, 21947.61038961039
[READ], 471000, 47308.45
[READ], 472000, 11115.666666666666
[READ], 473000, 1452.5384615384614
[READ], 474000, 6307.8375
[READ], 475000, 2654.4634146341464
[READ], 476000, 4852.988095238095
[READ], 477000, 2685.9418604651164
[READ], 478000, 1366.2716049382716
[READ], 479000, 4668.285714285715
[READ], 480000, 1414.04
[READ], 481000, 8378.71590909091
[READ], 482000, 9100.141025641025
[READ], 483000, 1871.4823529411765
[READ], 484000, 1736.2467532467533
[READ], 485000, 20199.093333333334
[READ], 486000, 10337.469879518072
[READ], 487000, 2904.9113924050635
[READ], 488000, 12731.2
[READ], 489000, 1523.7391304347825
[READ], 490000, 4577.977272727273
[READ], 491000, 1863.7590361445782
[READ], 492000, 1647.3333333333333
[READ], 493000, 1424.4938271604938
[READ], 494000, 3209.546511627907
[READ], 495000, 4258.689189189189
[READ], 496000, 19953.602409638555
[READ], 497000, 6424.941176470588
[READ], 498000, 3914.0853658536585
[READ], 499000, 3600.304347826087
[READ], 500000, 1929.0246913580247
[READ], 501000, 1576.2178217821781
[READ], 502000, 5923.152173913043
[READ], 503000, 2024.2205882352941
[READ], 504000, 1483.64
[READ], 505000, 5283.919540229885
[READ], 506000, 1403.55421686747
[READ], 507000, 4993.890243902439
[READ], 508000, 1798.2727272727273
[READ], 509000, 3668.7613636363635
[READ], 510000, 1900.0786516853932
[READ], 511000, 1411.3977272727273
[READ], 512000, 3707.1666666666665
[READ], 513000, 1528.6153846153845
[READ], 514000, 2228.188888888889
[READ], 515000, 1582.7088607594937
[READ], 516000, 2309.1486486486488
[READ], 517000, 1857.0449438202247
[READ], 518000, 1508.6304347826087
[READ], 519000, 8879.535714285714
[READ], 520000, 1573.6896551724137
[READ], 521000, 3092.8024691358023
[READ], 522000, 1504.6164383561643
[READ], 523000, 1561.6707317073171
[READ], 524000, 1787.313432835821
[READ], 525000, 1446.3552631578948
[READ], 526000, 7500.583333333333
[READ], 527000, 1442.013698630137
[READ], 528000, 6527.830985915493
[READ], 529000, 4843.211764705882
[READ], 530000, 1865.0125
[READ], 531000, 1498.7926829268292
[READ], 532000, 7257.418918918919
[READ], 533000, 1985.121212121212
[READ], 534000, 1717.4
[READ], 535000, 7009.835443037975
[READ], 536000, 1600.3875
[READ], 537000, 1691.3658536585365
[READ], 538000, 1614.8854166666667
[READ], 539000, 1468.1234567901236
[READ], 540000, 2126.935483870968
[READ], 541000, 2760.8809523809523
[READ], 542000, 3830.25
[READ], 543000, 22275.317073170732
[READ], 544000, 1501.0379746835442
[READ], 545000, 1425.625
[READ], 546000, 1471.3157894736842
[READ], 547000, 1730.8947368421052
[READ], 548000, 1542.6195652173913
[READ], 549000, 1514.25
[READ], 550000, 1478.7125
[READ], 551000, 3478.8395061728397
[READ], 552000, 1623.2771084337348
[READ], 553000, 2060.8552631578946
[READ], 554000, 2018.867469879518
[READ], 555000, 1460.1222222222223
[READ], 556000, 1494.9569892473119
[READ], 557000, 1831.150684931507
[READ], 558000, 4430.142857142857
[READ], 559000, 12520.0
[READ], 560000, 7805.857142857143
[READ], 561000, 1501.4383561643835
[READ], 562000, 2166.2602739726026
[READ], 563000, 7819.063492063492
[READ], 564000, 70700.27710843373
[READ], 565000, 2653.686046511628
[READ], 566000, 2958.8888888888887
[READ], 567000, 1802.5581395348838
[READ], 568000, 2172.0425531914893
[READ], 569000, 2376.8354430379745
[READ], 570000, 10261.061728395061
[READ], 571000, 3286.0361445783133
[READ], 572000, 1427.3521126760563
[READ], 573000, 1561.2028985507247
[READ], 574000, 5635.444444444444
[READ], 575000, 1549.4651162790697
[READ], 576000, 1599.126582278481
[READ], 577000, 1408.4555555555555
[READ], 578000, 1725.2375
[READ], 579000, 1516.8533333333332
[READ], 580000, 3150.5119047619046
[READ], 581000, 2550.8875
[READ], 582000, 2359.3733333333334
[READ], 583000, 1419.3139534883721
[READ], 584000, 1511.7564102564102
[READ], 585000, 1637.7
[READ], 586000, 1499.44578313253
[READ], 587000, 1494.7631578947369
[READ], 588000, 1426.35
[READ], 589000, 2786.342105263158
[READ], 590000, 5504.958904109589
[READ], 591000, 6506.0
[READ], 592000, 1447.05
[READ], 593000, 1486.4897959183672
[READ], 594000, 3125.7966101694915
[READ], 595000, 63723.469879518074
[READ], 596000, 3618.7454545454543
[READ], 597000, 2270.5287356321837
[READ], 598000, 3876.6067415730336
[READ], 599000, 4677.2307692307695
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1077.8
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 2794
[CLEANUP], 0, 1077.8
[SCAN], Operations, 24026
[SCAN], AverageLatency(us), 11839.166070090734
[SCAN], MinLatency(us), 1251
[SCAN], MaxLatency(us), 1989552
[SCAN], Return=0, 24026
[SCAN], 0, 162066.72340425532
[SCAN], 1000, 7926.923076923077
[SCAN], 2000, 11891.108108108108
[SCAN], 3000, 6499.243243243243
[SCAN], 4000, 5833.95
[SCAN], 5000, 15196.567567567568
[SCAN], 6000, 4916.805555555556
[SCAN], 7000, 5809.568181818182
[SCAN], 8000, 6842.470588235294
[SCAN], 9000, 5604.088235294118
[SCAN], 10000, 19968.717391304348
[SCAN], 11000, 4991.263157894737
[SCAN], 12000, 4902.975609756098
[SCAN], 13000, 4991.065217391304
[SCAN], 14000, 4780.666666666667
[SCAN], 15000, 9382.04255319149
[SCAN], 16000, 5283.346153846154
[SCAN], 17000, 4708.848484848485
[SCAN], 18000, 5897.395833333333
[SCAN], 19000, 5213.027027027027
[SCAN], 20000, 14833.67441860465
[SCAN], 21000, 5644.413043478261
[SCAN], 22000, 12222.257142857143
[SCAN], 23000, 17603.645833333332
[SCAN], 24000, 5137.088235294118
[SCAN], 25000, 4507.674418604651
[SCAN], 26000, 5844.183673469388
[SCAN], 27000, 6462.3725490196075
[SCAN], 28000, 8988.585365853658
[SCAN], 29000, 4790.6511627906975
[SCAN], 30000, 4853.771428571428
[SCAN], 31000, 5347.976744186047
[SCAN], 32000, 4990.04255319149
[SCAN], 33000, 12990.666666666666
[SCAN], 34000, 28600.137931034482
[SCAN], 35000, 6710.166666666667
[SCAN], 36000, 37498.0
[SCAN], 37000, 18099.355555555554
[SCAN], 38000, 26186.291666666668
[SCAN], 39000, 21225.227272727272
[SCAN], 40000, 5217.894736842105
[SCAN], 41000, 4842.638888888889
[SCAN], 42000, 4854.314285714286
[SCAN], 43000, 8380.355555555556
[SCAN], 44000, 4252.431818181818
[SCAN], 45000, 17762.0
[SCAN], 46000, 5494.542857142857
[SCAN], 47000, 4610.470588235294
[SCAN], 48000, 4184.970588235294
[SCAN], 49000, 5054.515151515152
[SCAN], 50000, 4549.75
[SCAN], 51000, 10739.386363636364
[SCAN], 52000, 4813.48717948718
[SCAN], 53000, 10647.466666666667
[SCAN], 54000, 4402.0
[SCAN], 55000, 4509.717948717948
[SCAN], 56000, 9091.846153846154
[SCAN], 57000, 4322.488888888889
[SCAN], 58000, 7958.710526315789
[SCAN], 59000, 4533.407407407408
[SCAN], 60000, 6025.645833333333
[SCAN], 61000, 14063.904761904761
[SCAN], 62000, 4895.875
[SCAN], 63000, 3923.875
[SCAN], 64000, 7721.117647058823
[SCAN], 65000, 28296.7
[SCAN], 67000, 118907.61904761905
[SCAN], 68000, 27364.46511627907
[SCAN], 69000, 22655.95238095238
[SCAN], 70000, 18306.770833333332
[SCAN], 71000, 5313.0526315789475
[SCAN], 72000, 7504.5
[SCAN], 73000, 10169.0
[SCAN], 74000, 4953.785714285715
[SCAN], 75000, 6081.729166666667
[SCAN], 76000, 8731.514285714286
[SCAN], 77000, 4437.18
[SCAN], 78000, 8628.363636363636
[SCAN], 79000, 5073.395833333333
[SCAN], 80000, 23694.634146341465
[SCAN], 81000, 5638.214285714285
[SCAN], 82000, 22471.424242424244
[SCAN], 83000, 4748.459459459459
[SCAN], 84000, 10511.464285714286
[SCAN], 85000, 4661.8
[SCAN], 86000, 4823.378378378378
[SCAN], 87000, 12418.755102040815
[SCAN], 88000, 4698.977777777778
[SCAN], 89000, 10365.57142857143
[SCAN], 90000, 5729.95
[SCAN], 91000, 16897.18181818182
[SCAN], 92000, 15925.733333333334
[SCAN], 93000, 8540.0
[SCAN], 94000, 6351.5952380952385
[SCAN], 95000, 32430.74418604651
[SCAN], 96000, 8999.179487179486
[SCAN], 97000, 4841.368421052632
[SCAN], 98000, 8748.760869565218
[SCAN], 99000, 15939.72972972973
[SCAN], 100000, 6791.966666666666
[SCAN], 101000, 23871.79069767442
[SCAN], 102000, 8099.46511627907
[SCAN], 103000, 4407.8
[SCAN], 104000, 4547.9047619047615
[SCAN], 105000, 4282.28
[SCAN], 106000, 26985.545454545456
[SCAN], 107000, 7800.575
[SCAN], 108000, 4617.825
[SCAN], 109000, 4178.171428571429
[SCAN], 110000, 4322.290322580645
[SCAN], 111000, 74191.72413793103
[SCAN], 112000, 36415.96
[SCAN], 113000, 4744.310344827586
[SCAN], 114000, 5674.068181818182
[SCAN], 115000, 6280.630434782609
[SCAN], 116000, 13176.066666666668
[SCAN], 117000, 6601.235294117647
[SCAN], 118000, 4204.522727272727
[SCAN], 119000, 4488.086956521739
[SCAN], 120000, 4680.735294117647
[SCAN], 121000, 4551.7692307692305
[SCAN], 122000, 4324.690476190476
[SCAN], 123000, 4039.7837837837837
[SCAN], 124000, 29170.473684210527
[SCAN], 125000, 29099.96153846154
[SCAN], 126000, 10073.795454545454
[SCAN], 127000, 42947.055555555555
[SCAN], 128000, 37665.21052631579
[SCAN], 129000, 6372.548387096775
[SCAN], 130000, 91135.0
[SCAN], 131000, 16186.191489361701
[SCAN], 132000, 113154.9574468085
[SCAN], 134000, 110479.475
[SCAN], 135000, 42758.510869565216
[SCAN], 136000, 28113.871794871793
[SCAN], 137000, 5308.1
[SCAN], 138000, 9736.354838709678
[SCAN], 139000, 7650.673913043478
[SCAN], 140000, 36457.333333333336
[SCAN], 141000, 8707.425531914894
[SCAN], 142000, 7960.45
[SCAN], 143000, 6421.0888888888885
[SCAN], 144000, 4275.153846153846
[SCAN], 145000, 5395.694444444444
[SCAN], 146000, 4689.225
[SCAN], 147000, 5277.473684210527
[SCAN], 148000, 9081.76923076923
[SCAN], 149000, 4459.093023255814
[SCAN], 150000, 3354.064516129032
[SCAN], 151000, 3986.195652173913
[SCAN], 152000, 4489.833333333333
[SCAN], 153000, 15464.0
[SCAN], 154000, 32196.603448275862
[SCAN], 155000, 4321.425
[SCAN], 156000, 7622.477272727273
[SCAN], 157000, 15367.388888888889
[SCAN], 158000, 4657.794871794872
[SCAN], 159000, 13688.612244897959
[SCAN], 160000, 8978.131578947368
[SCAN], 161000, 5600.1875
[SCAN], 162000, 4443.8378378378375
[SCAN], 163000, 42883.63461538462
[SCAN], 164000, 6855.571428571428
[SCAN], 165000, 11814.586206896553
[SCAN], 166000, 7996.756097560976
[SCAN], 167000, 4120.266666666666
[SCAN], 168000, 5492.145833333333
[SCAN], 169000, 11454.941176470587
[SCAN], 170000, 8350.314285714287
[SCAN], 171000, 4798.048780487805
[SCAN], 172000, 4614.4
[SCAN], 173000, 4751.425
[SCAN], 174000, 4275.742857142857
[SCAN], 175000, 14809.46875
[SCAN], 176000, 5978.689655172414
[SCAN], 177000, 3749.8297872340427
[SCAN], 178000, 4597.096153846154
[SCAN], 179000, 4058.75
[SCAN], 180000, 11882.54
[SCAN], 181000, 9035.714285714286
[SCAN], 182000, 7253.264705882353
[SCAN], 183000, 4387.794871794872
[SCAN], 184000, 21920.69230769231
[SCAN], 185000, 5069.638888888889
[SCAN], 186000, 9765.536585365853
[SCAN], 187000, 6362.613636363636
[SCAN], 188000, 5318.3488372093025
[SCAN], 189000, 4430.421052631579
[SCAN], 190000, 27626.666666666668
[SCAN], 191000, 28675.162790697676
[SCAN], 192000, 10885.622222222222
[SCAN], 193000, 9898.725
[SCAN], 194000, 5799.4807692307695
[SCAN], 195000, 5176.046511627907
[SCAN], 196000, 22485.514285714286
[SCAN], 197000, 5111.621621621622
[SCAN], 198000, 6807.315789473684
[SCAN], 199000, 6579.181818181818
[SCAN], 200000, 8952.6
[SCAN], 201000, 11930.764705882353
[SCAN], 202000, 7345.444444444444
[SCAN], 203000, 6108.289473684211
[SCAN], 204000, 4166.351351351352
[SCAN], 205000, 4507.02
[SCAN], 206000, 4503.022222222222
[SCAN], 207000, 8865.682926829268
[SCAN], 208000, 4396.975
[SCAN], 209000, 5545.166666666667
[SCAN], 210000, 12042.529411764706
[SCAN], 211000, 4527.390243902439
[SCAN], 212000, 5554.958333333333
[SCAN], 213000, 4637.955555555555
[SCAN], 214000, 4075.1794871794873
[SCAN], 215000, 13506.029411764706
[SCAN], 216000, 4504.0344827586205
[SCAN], 217000, 5677.0
[SCAN], 218000, 4627.970588235294
[SCAN], 219000, 4281.520833333333
[SCAN], 220000, 3675.090909090909
[SCAN], 221000, 4872.5625
[SCAN], 222000, 26259.15625
[SCAN], 223000, 5489.770833333333
[SCAN], 224000, 8362.891304347826
[SCAN], 225000, 5509.058823529412
[SCAN], 226000, 5228.756097560976
[SCAN], 227000, 6281.583333333333
[SCAN], 228000, 7208.558823529412
[SCAN], 229000, 11545.923076923076
[SCAN], 230000, 6678.065217391304
[SCAN], 231000, 4875.878048780488
[SCAN], 232000, 4647.648648648648
[SCAN], 233000, 8417.190476190477
[SCAN], 234000, 4609.357142857143
[SCAN], 235000, 4307.574468085107
[SCAN], 236000, 4674.486486486487
[SCAN], 237000, 4416.5
[SCAN], 238000, 4007.6363636363635
[SCAN], 239000, 4750.620689655172
[SCAN], 240000, 3880.744680851064
[SCAN], 241000, 10279.586206896553
[SCAN], 242000, 4461.705882352941
[SCAN], 243000, 4360.966666666666
[SCAN], 244000, 21231.375
[SCAN], 245000, 4995.871794871795
[SCAN], 246000, 4097.1875
[SCAN], 247000, 5107.078947368421
[SCAN], 248000, 25388.340909090908
[SCAN], 249000, 23068.897435897437
[SCAN], 250000, 6359.051282051282
[SCAN], 251000, 5684.545454545455
[SCAN], 252000, 5174.025641025641
[SCAN], 253000, 9824.595238095239
[SCAN], 254000, 28534.866666666665
[SCAN], 255000, 5358.744680851064
[SCAN], 256000, 4214.857142857143
[SCAN], 257000, 4338.333333333333
[SCAN], 258000, 10631.896551724138
[SCAN], 259000, 7841.605263157895
[SCAN], 260000, 16523.612903225807
[SCAN], 261000, 42741.545454545456
[SCAN], 262000, 4383.028571428571
[SCAN], 263000, 3921.4186046511627
[SCAN], 264000, 4994.833333333333
[SCAN], 265000, 31661.847826086956
[SCAN], 266000, 18447.25641025641
[SCAN], 267000, 4807.821428571428
[SCAN], 268000, 7210.625
[SCAN], 269000, 14953.292682926829
[SCAN], 270000, 9593.133333333333
[SCAN], 271000, 10116.658536585366
[SCAN], 272000, 4606.428571428572
[SCAN], 273000, 6678.261904761905
[SCAN], 274000, 10715.780487804877
[SCAN], 275000, 6379.325
[SCAN], 276000, 4730.583333333333
[SCAN], 277000, 4243.90625
[SCAN], 278000, 5067.756756756757
[SCAN], 279000, 9188.34090909091
[SCAN], 280000, 12220.454545454546
[SCAN], 281000, 4479.4473684210525
[SCAN], 282000, 4810.2558139534885
[SCAN], 283000, 4840.761904761905
[SCAN], 284000, 8506.186046511628
[SCAN], 285000, 36397.13513513513
[SCAN], 286000, 13875.0
[SCAN], 287000, 4350.5
[SCAN], 288000, 4639.46511627907
[SCAN], 289000, 9056.809523809523
[SCAN], 290000, 17716.317073170732
[SCAN], 291000, 5206.522727272727
[SCAN], 292000, 6746.205128205128
[SCAN], 293000, 7793.35294117647
[SCAN], 294000, 3973.054054054054
[SCAN], 295000, 7980.279069767442
[SCAN], 296000, 6530.931818181818
[SCAN], 297000, 14620.125
[SCAN], 298000, 13074.0625
[SCAN], 299000, 9320.325
[SCAN], 300000, 4857.243902439024
[SCAN], 301000, 4371.16
[SCAN], 302000, 5642.207547169812
[SCAN], 303000, 4648.452830188679
[SCAN], 304000, 4347.069767441861
[SCAN], 305000, 6743.617647058823
[SCAN], 306000, 8151.0952380952385
[SCAN], 307000, 4290.594594594595
[SCAN], 308000, 6672.066666666667
[SCAN], 309000, 7129.973684210527
[SCAN], 310000, 21638.40740740741
[SCAN], 311000, 48142.875
[SCAN], 312000, 6169.615384615385
[SCAN], 313000, 6857.064516129032
[SCAN], 314000, 54255.28947368421
[SCAN], 315000, 4630.636363636364
[SCAN], 316000, 9346.714285714286
[SCAN], 317000, 9712.351351351352
[SCAN], 318000, 6167.048780487805
[SCAN], 319000, 13225.142857142857
[SCAN], 320000, 10062.5
[SCAN], 321000, 7076.410256410257
[SCAN], 322000, 4758.075
[SCAN], 323000, 14501.452380952382
[SCAN], 324000, 4574.714285714285
[SCAN], 325000, 3926.6585365853657
[SCAN], 326000, 5763.897435897436
[SCAN], 327000, 16114.315789473685
[SCAN], 328000, 3737.560975609756
[SCAN], 329000, 7304.238095238095
[SCAN], 330000, 5144.538461538462
[SCAN], 331000, 4607.451612903225
[SCAN], 332000, 4036.12
[SCAN], 333000, 4516.468085106383
[SCAN], 334000, 4254.631578947368
[SCAN], 335000, 3759.14
[SCAN], 336000, 5581.829268292683
[SCAN], 337000, 5603.388888888889
[SCAN], 338000, 5855.309523809524
[SCAN], 339000, 7043.8
[SCAN], 340000, 9433.073170731708
[SCAN], 341000, 10282.651162790698
[SCAN], 342000, 5861.461538461538
[SCAN], 343000, 4046.2051282051284
[SCAN], 344000, 4275.142857142857
[SCAN], 345000, 5764.864864864865
[SCAN], 346000, 15260.432432432432
[SCAN], 347000, 5828.878048780488
[SCAN], 348000, 4295.72972972973
[SCAN], 349000, 4462.65625
[SCAN], 350000, 8599.1875
[SCAN], 351000, 4617.0
[SCAN], 352000, 7220.2558139534885
[SCAN], 353000, 6106.127659574468
[SCAN], 354000, 6889.0
[SCAN], 355000, 4813.025641025641
[SCAN], 356000, 5164.571428571428
[SCAN], 357000, 3903.0810810810813
[SCAN], 358000, 3945.0
[SCAN], 359000, 5909.775
[SCAN], 360000, 4007.714285714286
[SCAN], 361000, 4809.844444444445
[SCAN], 362000, 4527.363636363636
[SCAN], 363000, 11507.35
[SCAN], 364000, 14584.808510638299
[SCAN], 365000, 4171.431818181818
[SCAN], 366000, 5207.028571428571
[SCAN], 367000, 4299.978260869565
[SCAN], 368000, 4349.4375
[SCAN], 369000, 12854.814814814816
[SCAN], 370000, 26086.321428571428
[SCAN], 371000, 7552.878048780488
[SCAN], 372000, 5566.0
[SCAN], 373000, 12066.842105263158
[SCAN], 374000, 4993.488372093023
[SCAN], 375000, 17019.525423728814
[SCAN], 376000, 15364.113636363636
[SCAN], 377000, 6516.266666666666
[SCAN], 378000, 7428.644444444444
[SCAN], 379000, 7020.555555555556
[SCAN], 380000, 7310.14705882353
[SCAN], 381000, 4980.0
[SCAN], 382000, 7254.606060606061
[SCAN], 383000, 5609.785714285715
[SCAN], 384000, 36655.60975609756
[SCAN], 385000, 8338.2
[SCAN], 386000, 7232.323529411765
[SCAN], 387000, 8267.324324324325
[SCAN], 388000, 3841.2631578947367
[SCAN], 389000, 4556.341463414634
[SCAN], 390000, 4644.823529411765
[SCAN], 391000, 4625.473684210527
[SCAN], 392000, 5683.883720930233
[SCAN], 393000, 4567.5641025641025
[SCAN], 394000, 4560.775
[SCAN], 395000, 4445.1
[SCAN], 396000, 4293.547619047619
[SCAN], 397000, 4720.666666666667
[SCAN], 398000, 9141.08510638298
[SCAN], 399000, 4164.634146341464
[SCAN], 400000, 23928.80487804878
[SCAN], 401000, 4422.074074074074
[SCAN], 402000, 5940.15
[SCAN], 403000, 8812.67441860465
[SCAN], 404000, 32670.129032258064
[SCAN], 405000, 8682.47619047619
[SCAN], 406000, 9274.72972972973
[SCAN], 407000, 7580.583333333333
[SCAN], 408000, 8661.871794871795
[SCAN], 409000, 5533.916666666667
[SCAN], 410000, 4586.025
[SCAN], 411000, 6555.31914893617
[SCAN], 412000, 8591.516129032258
[SCAN], 413000, 5025.555555555556
[SCAN], 414000, 6088.066666666667
[SCAN], 415000, 4102.964285714285
[SCAN], 416000, 6297.523809523809
[SCAN], 417000, 18074.146341463416
[SCAN], 418000, 6563.255319148936
[SCAN], 419000, 6167.8
[SCAN], 420000, 3738.7714285714287
[SCAN], 421000, 14277.65
[SCAN], 422000, 18784.116279069767
[SCAN], 423000, 3906.782608695652
[SCAN], 424000, 15285.444444444445
[SCAN], 425000, 4562.777777777777
[SCAN], 426000, 4413.081081081081
[SCAN], 427000, 9894.75
[SCAN], 428000, 4635.538461538462
[SCAN], 429000, 4984.923076923077
[SCAN], 430000, 17074.60975609756
[SCAN], 431000, 84627.83720930232
[SCAN], 432000, 9648.027027027027
[SCAN], 433000, 58958.19565217391
[SCAN], 434000, 20642.589743589742
[SCAN], 435000, 29989.454545454544
[SCAN], 436000, 5412.38
[SCAN], 437000, 6040.684210526316
[SCAN], 438000, 5138.461538461538
[SCAN], 439000, 29603.58823529412
[SCAN], 440000, 113645.58823529411
[SCAN], 441000, 49373.78787878788
[SCAN], 442000, 33752.59090909091
[SCAN], 443000, 20167.842105263157
[SCAN], 444000, 4366.604651162791
[SCAN], 445000, 4514.810810810811
[SCAN], 446000, 10508.883720930233
[SCAN], 447000, 7485.861111111111
[SCAN], 448000, 4590.071428571428
[SCAN], 449000, 23033.37777777778
[SCAN], 450000, 5078.395833333333
[SCAN], 451000, 8479.883720930233
[SCAN], 452000, 10900.450980392157
[SCAN], 453000, 18504.815789473683
[SCAN], 454000, 7028.138888888889
[SCAN], 455000, 6794.709677419355
[SCAN], 456000, 4745.575
[SCAN], 457000, 10787.243902439024
[SCAN], 458000, 6207.928571428572
[SCAN], 459000, 3949.2093023255816
[SCAN], 460000, 3976.4523809523807
[SCAN], 461000, 4479.63829787234
[SCAN], 462000, 4223.860465116279
[SCAN], 463000, 4593.0
[SCAN], 464000, 32049.95
[SCAN], 465000, 10936.8125
[SCAN], 466000, 5557.212121212121
[SCAN], 467000, 4182.365384615385
[SCAN], 468000, 5768.585365853659
[SCAN], 469000, 14362.444444444445
[SCAN], 470000, 51424.057692307695
[SCAN], 471000, 28294.38888888889
[SCAN], 472000, 4997.045454545455
[SCAN], 473000, 5041.34693877551
[SCAN], 474000, 10346.469387755102
[SCAN], 475000, 10967.133333333333
[SCAN], 476000, 8436.083333333334
[SCAN], 477000, 5082.222222222223
[SCAN], 478000, 4459.027777777777
[SCAN], 479000, 10478.153846153846
[SCAN], 480000, 4146.3125
[SCAN], 481000, 32851.318181818184
[SCAN], 482000, 12751.720930232557
[SCAN], 483000, 4936.434782608696
[SCAN], 484000, 4490.809523809524
[SCAN], 485000, 72772.5
[SCAN], 486000, 13135.307692307691
[SCAN], 487000, 4818.363636363636
[SCAN], 488000, 34670.91111111111
[SCAN], 489000, 4801.695652173913
[SCAN], 490000, 12229.297297297297
[SCAN], 491000, 5101.975
[SCAN], 492000, 11007.585365853658
[SCAN], 493000, 4858.340909090909
[SCAN], 494000, 14125.42857142857
[SCAN], 495000, 24051.88
[SCAN], 496000, 19489.261904761905
[SCAN], 497000, 24686.302325581397
[SCAN], 498000, 4608.707317073171
[SCAN], 499000, 7656.026315789473
[SCAN], 500000, 5111.263157894737
[SCAN], 501000, 5084.263157894737
[SCAN], 502000, 22140.916666666668
[SCAN], 503000, 10727.222222222223
[SCAN], 504000, 4315.9473684210525
[SCAN], 505000, 12823.70588235294
[SCAN], 506000, 4922.34375
[SCAN], 507000, 11429.71052631579
[SCAN], 508000, 6303.078431372549
[SCAN], 509000, 4638.55
[SCAN], 510000, 5565.2
[SCAN], 511000, 4471.30303030303
[SCAN], 512000, 9041.74358974359
[SCAN], 513000, 4389.228571428572
[SCAN], 514000, 4899.25
[SCAN], 515000, 4923.166666666667
[SCAN], 516000, 6368.955555555555
[SCAN], 517000, 4098.127659574468
[SCAN], 518000, 4727.46875
[SCAN], 519000, 8053.761904761905
[SCAN], 520000, 4482.709677419355
[SCAN], 521000, 6586.114285714286
[SCAN], 522000, 5035.5
[SCAN], 523000, 4202.78
[SCAN], 524000, 5409.720930232558
[SCAN], 525000, 3449.0625
[SCAN], 526000, 17196.870967741936
[SCAN], 527000, 4419.133333333333
[SCAN], 528000, 10389.56
[SCAN], 529000, 12178.473684210527
[SCAN], 530000, 4998.695652173913
[SCAN], 531000, 4223.822222222222
[SCAN], 532000, 23804.20512820513
[SCAN], 533000, 6762.463414634146
[SCAN], 534000, 5466.386363636364
[SCAN], 535000, 12290.305555555555
[SCAN], 536000, 4462.409090909091
[SCAN], 537000, 5205.521739130435
[SCAN], 538000, 4414.454545454545
[SCAN], 539000, 4070.0
[SCAN], 540000, 6721.771428571428
[SCAN], 541000, 12346.942857142858
[SCAN], 542000, 7045.243243243243
[SCAN], 543000, 52211.634146341465
[SCAN], 544000, 4466.8378378378375
[SCAN], 545000, 4299.236842105263
[SCAN], 546000, 4809.064516129032
[SCAN], 547000, 4217.761904761905
[SCAN], 548000, 5153.421052631579
[SCAN], 549000, 4797.571428571428
[SCAN], 550000, 5050.720930232558
[SCAN], 551000, 5300.1621621621625
[SCAN], 552000, 5045.083333333333
[SCAN], 553000, 5441.934782608696
[SCAN], 554000, 6903.175
[SCAN], 555000, 3935.6111111111113
[SCAN], 556000, 4140.742857142857
[SCAN], 557000, 7393.75
[SCAN], 558000, 37172.55882352941
[SCAN], 559000, 26012.022727272728
[SCAN], 560000, 11584.82142857143
[SCAN], 561000, 4549.820512820513
[SCAN], 562000, 7788.234042553191
[SCAN], 563000, 22376.214285714286
[SCAN], 564000, 84862.61363636363
[SCAN], 565000, 11174.594594594595
[SCAN], 566000, 6204.785714285715
[SCAN], 567000, 5786.184210526316
[SCAN], 568000, 4326.833333333333
[SCAN], 569000, 12632.48717948718
[SCAN], 570000, 15030.40350877193
[SCAN], 571000, 8506.575757575758
[SCAN], 572000, 4898.025
[SCAN], 573000, 12698.131578947368
[SCAN], 574000, 12785.142857142857
[SCAN], 575000, 4235.36170212766
[SCAN], 576000, 4627.181818181818
[SCAN], 577000, 3790.128205128205
[SCAN], 578000, 4129.545454545455
[SCAN], 579000, 4137.632653061224
[SCAN], 580000, 9429.486486486487
[SCAN], 581000, 9177.27027027027
[SCAN], 582000, 5521.604166666667
[SCAN], 583000, 4302.44
[SCAN], 584000, 4550.086956521739
[SCAN], 585000, 4647.5641025641025
[SCAN], 586000, 4260.638888888889
[SCAN], 587000, 4690.186046511628
[SCAN], 588000, 4693.060606060606
[SCAN], 589000, 9571.268292682927
[SCAN], 590000, 11682.511627906977
[SCAN], 591000, 18662.486486486487
[SCAN], 592000, 5408.955555555555
[SCAN], 593000, 5262.428571428572
[SCAN], 594000, 7393.357142857143
[SCAN], 595000, 108901.77777777778
[SCAN], 596000, 6942.634146341464
[SCAN], 597000, 18802.333333333332
[SCAN], 598000, 5172.1
[SCAN], 599000, 13850.846153846154
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 200 -t
