YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 1500 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 12125 operations; 1208.39 current ops/sec;     
 20 sec: 19042 operations; 691.42 current ops/sec;     
 30 sec: 27167 operations; 812.34 current ops/sec;     
 40 sec: 29040 operations; 187.26 current ops/sec;     
 50 sec: 31081 operations; 204.06 current ops/sec;     
 60 sec: 37760 operations; 667.77 current ops/sec;     
 70 sec: 45727 operations; 796.54 current ops/sec;  [INSERT AverageLatency(us)=10226]  [SCAN AverageLatency(us)=9254] 
 80 sec: 58601 operations; 1286.89 current ops/sec; [UPDATE AverageLatency(us)=7741] [INSERT AverageLatency(us)=7394] [READ AverageLatency(us)=10957]  
 90 sec: 70369 operations; 1176.56 current ops/sec; [UPDATE AverageLatency(us)=2865.5]    
 100 sec: 75859 operations; 548.84 current ops/sec; [UPDATE AverageLatency(us)=3350] [INSERT AverageLatency(us)=13994.5]  [SCAN AverageLatency(us)=10148] 
 110 sec: 83461 operations; 759.9 current ops/sec;     
 120 sec: 90729 operations; 726.65 current ops/sec; [UPDATE AverageLatency(us)=4869]   [SCAN AverageLatency(us)=7834] 
 130 sec: 106952 operations; 1621.33 current ops/sec;     
 140 sec: 121444 operations; 1448.91 current ops/sec; [UPDATE AverageLatency(us)=7888] [INSERT AverageLatency(us)=12592] [READ AverageLatency(us)=2526]  
 150 sec: 130636 operations; 918.74 current ops/sec;     
 160 sec: 141998 operations; 1135.97 current ops/sec;     
 170 sec: 152016 operations; 1001.6 current ops/sec;     
 180 sec: 159590 operations; 757.25 current ops/sec; [UPDATE AverageLatency(us)=8104] [INSERT AverageLatency(us)=3924.5]  [SCAN AverageLatency(us)=14761] 
 190 sec: 173930 operations; 1433.57 current ops/sec;  [INSERT AverageLatency(us)=19969]   
 200 sec: 187140 operations; 1320.74 current ops/sec;  [INSERT AverageLatency(us)=10667]  [SCAN AverageLatency(us)=10794] 
 210 sec: 198597 operations; 1144.78 current ops/sec;     
 220 sec: 205322 operations; 672.37 current ops/sec;     
 230 sec: 219394 operations; 1407.06 current ops/sec;     
 240 sec: 232438 operations; 1304.27 current ops/sec;     
 250 sec: 246513 operations; 1407.22 current ops/sec; [UPDATE AverageLatency(us)=4458]    
 260 sec: 257662 operations; 1114.79 current ops/sec;     
 270 sec: 267880 operations; 1021.6 current ops/sec;     
 280 sec: 272448 operations; 456.71 current ops/sec;     
 290 sec: 280672 operations; 822.32 current ops/sec;     
 300 sec: 290459 operations; 978.6 current ops/sec;     
 310 sec: 303700 operations; 1323.97 current ops/sec; [UPDATE AverageLatency(us)=7522]  [READ AverageLatency(us)=9466] [SCAN AverageLatency(us)=20330] 
 320 sec: 313726 operations; 1001.9 current ops/sec;  [INSERT AverageLatency(us)=5992]  [SCAN AverageLatency(us)=8822] 
 330 sec: 319854 operations; 612.68 current ops/sec;     
 340 sec: 321450 operations; 159.57 current ops/sec;     
 350 sec: 328611 operations; 715.89 current ops/sec;   [READ AverageLatency(us)=208765] [SCAN AverageLatency(us)=421448] 
 360 sec: 334439 operations; 582.63 current ops/sec;     
 370 sec: 346923 operations; 1248.15 current ops/sec; [UPDATE AverageLatency(us)=8044]    
 380 sec: 357597 operations; 1067.19 current ops/sec;  [INSERT AverageLatency(us)=5803]   
 390 sec: 365995 operations; 839.63 current ops/sec;     
 400 sec: 379576 operations; 1357.83 current ops/sec;     
 410 sec: 382772 operations; 319.57 current ops/sec;   [READ AverageLatency(us)=2898] [SCAN AverageLatency(us)=88915] 
 420 sec: 391878 operations; 910.33 current ops/sec;     
 430 sec: 406383 operations; 1450.21 current ops/sec; [UPDATE AverageLatency(us)=23195] [INSERT AverageLatency(us)=20230] [READ AverageLatency(us)=1512]  
 440 sec: 419463 operations; 1307.61 current ops/sec;     
 450 sec: 425601 operations; 613.68 current ops/sec;    [SCAN AverageLatency(us)=23631] 
 460 sec: 433419 operations; 781.64 current ops/sec;     
 470 sec: 445715 operations; 1229.11 current ops/sec;     
 480 sec: 455739 operations; 1002.2 current ops/sec;    [SCAN AverageLatency(us)=7616] 
 490 sec: 469546 operations; 1380.42 current ops/sec;     
 500 sec: 473792 operations; 424.52 current ops/sec; [UPDATE AverageLatency(us)=14758] [INSERT AverageLatency(us)=17933]   
 510 sec: 483408 operations; 961.41 current ops/sec; [UPDATE AverageLatency(us)=9405] [INSERT AverageLatency(us)=6412]  [SCAN AverageLatency(us)=8418] 
 520 sec: 493260 operations; 984.9 current ops/sec;     
 530 sec: 503635 operations; 1037.29 current ops/sec;     
 540 sec: 514248 operations; 1061.19 current ops/sec;     
 550 sec: 526929 operations; 1267.97 current ops/sec;     
 560 sec: 540480 operations; 1354.96 current ops/sec;     
 570 sec: 549912 operations; 943.11 current ops/sec;     
 580 sec: 557242 operations; 732.93 current ops/sec;     
 590 sec: 565656 operations; 841.23 current ops/sec;     
 600 sec: 572736 operations; 714.65 current ops/sec;      
[OVERALL], RunTime(ms), 600079.0
[OVERALL], Throughput(ops/sec), 954.4343328128463
[UPDATE], Operations, 114130
[UPDATE], AverageLatency(us), 15534.966695873127
[UPDATE], MinLatency(us), 1017
[UPDATE], MaxLatency(us), 4778775
[UPDATE], Return=0, 114129
[UPDATE], Return=1, 1
[UPDATE], 0, 25611.658536585364
[UPDATE], 1000, 10522.37037037037
[UPDATE], 2000, 10051.653429602888
[UPDATE], 3000, 13876.980694980695
[UPDATE], 4000, 9943.350694444445
[UPDATE], 5000, 8798.55135135135
[UPDATE], 6000, 7328.442822384428
[UPDATE], 7000, 8715.464174454828
[UPDATE], 8000, 7180.5
[UPDATE], 9000, 43693.163636363635
[UPDATE], 10000, 43802.60317460317
[UPDATE], 11000, 30833.601769911504
[UPDATE], 12000, 16828.422818791947
[UPDATE], 13000, 17458.929648241206
[UPDATE], 14000, 15030.901041666666
[UPDATE], 15000, 34185.362318840576
[UPDATE], 16000, 13653.807017543859
[UPDATE], 17000, 18046.969543147206
[UPDATE], 18000, 27086.061855670105
[UPDATE], 19000, 41602.582278481015
[UPDATE], 20000, 13941.767543859649
[UPDATE], 21000, 12686.276041666666
[UPDATE], 22000, 58665.83950617284
[UPDATE], 23000, 28719.441860465115
[UPDATE], 24000, 28854.34375
[UPDATE], 25000, 20147.630303030302
[UPDATE], 26000, 19763.045045045044
[UPDATE], 27000, 11613.590733590734
[UPDATE], 28000, 16882.854271356784
[UPDATE], 29000, 15369.633333333333
[UPDATE], 30000, 29074.44881889764
[UPDATE], 35000, 438934.3090909091
[UPDATE], 37000, 69114.23529411765
[UPDATE], 38000, 89541.38095238095
[UPDATE], 39000, 40054.12244897959
[UPDATE], 40000, 41257.62790697674
[UPDATE], 42000, 205595.06896551725
[UPDATE], 46000, 6922.170212765957
[UPDATE], 47000, 42310.60493827161
[UPDATE], 48000, 18057.683544303796
[UPDATE], 49000, 22225.817204301075
[UPDATE], 50000, 46165.508771929824
[UPDATE], 51000, 33388.380281690144
[UPDATE], 52000, 89837.29824561403
[UPDATE], 53000, 29060.744680851065
[UPDATE], 54000, 8493.990536277603
[UPDATE], 55000, 12613.098939929328
[UPDATE], 56000, 11469.861224489796
[UPDATE], 57000, 18657.89010989011
[UPDATE], 58000, 44674.944444444445
[UPDATE], 59000, 22413.109090909093
[UPDATE], 60000, 15127.934210526315
[UPDATE], 61000, 489833.3333333333
[UPDATE], 62000, 60553.76470588235
[UPDATE], 63000, 218483.72727272726
[UPDATE], 64000, 20912.292307692307
[UPDATE], 65000, 9687.08116883117
[UPDATE], 66000, 10103.140243902439
[UPDATE], 67000, 13817.469879518072
[UPDATE], 68000, 19608.779874213837
[UPDATE], 69000, 10115.466019417476
[UPDATE], 70000, 8921.373737373737
[UPDATE], 71000, 17886.89340101523
[UPDATE], 72000, 10238.508361204013
[UPDATE], 73000, 11377.583333333334
[UPDATE], 74000, 30942.31746031746
[UPDATE], 75000, 8470.87048192771
[UPDATE], 76000, 8861.359281437126
[UPDATE], 77000, 12026.739130434782
[UPDATE], 78000, 9266.724324324325
[UPDATE], 79000, 10637.96632996633
[UPDATE], 80000, 9815.937007874016
[UPDATE], 81000, 30477.84827586207
[UPDATE], 82000, 12159.362385321101
[UPDATE], 83000, 24930.33870967742
[UPDATE], 84000, 18472.159420289856
[UPDATE], 85000, 17778.871428571427
[UPDATE], 86000, 8606.38053097345
[UPDATE], 87000, 8522.904761904761
[UPDATE], 88000, 7151.779036827195
[UPDATE], 89000, 14712.681992337164
[UPDATE], 90000, 23344.993670886077
[UPDATE], 91000, 13688.444933920704
[UPDATE], 92000, 23347.071428571428
[UPDATE], 93000, 84719.41818181818
[UPDATE], 94000, 27231.714285714286
[UPDATE], 95000, 94207.95652173914
[UPDATE], 96000, 451008.55555555556
[UPDATE], 97000, 22310.178571428572
[UPDATE], 98000, 31922.903846153848
[UPDATE], 99000, 21356.674418604653
[UPDATE], 100000, 34316.536082474224
[UPDATE], 101000, 57785.4
[UPDATE], 102000, 21715.88613861386
[UPDATE], 103000, 11471.728323699423
[UPDATE], 104000, 15173.687804878049
[UPDATE], 105000, 14954.205714285714
[UPDATE], 106000, 12276.117391304348
[UPDATE], 107000, 9716.992
[UPDATE], 108000, 71668.17857142857
[UPDATE], 109000, 31594.04761904762
[UPDATE], 110000, 135678.3
[UPDATE], 111000, 379160.75
[UPDATE], 112000, 54811.39682539683
[UPDATE], 113000, 24705.428571428572
[UPDATE], 114000, 30249.28491620112
[UPDATE], 115000, 13369.043137254903
[UPDATE], 116000, 12291.93536121673
[UPDATE], 117000, 10661.634057971014
[UPDATE], 118000, 14764.583333333334
[UPDATE], 119000, 19569.7908496732
[UPDATE], 120000, 9689.445820433437
[UPDATE], 121000, 8937.447368421053
[UPDATE], 122000, 7150.222841225626
[UPDATE], 123000, 6490.143920595534
[UPDATE], 124000, 10265.894389438943
[UPDATE], 125000, 10138.827242524916
[UPDATE], 126000, 8742.205357142857
[UPDATE], 127000, 8396.243827160493
[UPDATE], 128000, 12302.17358490566
[UPDATE], 129000, 9174.776435045318
[UPDATE], 130000, 10454.37658227848
[UPDATE], 131000, 10093.848484848484
[UPDATE], 132000, 8600.133704735375
[UPDATE], 133000, 8725.618320610687
[UPDATE], 134000, 10020.878472222223
[UPDATE], 135000, 19843.521739130436
[UPDATE], 136000, 16136.85430463576
[UPDATE], 137000, 9241.950464396285
[UPDATE], 138000, 8277.304225352113
[UPDATE], 139000, 11024.728571428572
[UPDATE], 140000, 12970.884816753927
[UPDATE], 141000, 27135.925373134327
[UPDATE], 142000, 11216.047794117647
[UPDATE], 143000, 11533.015094339622
[UPDATE], 144000, 9401.420138888889
[UPDATE], 145000, 7967.54347826087
[UPDATE], 146000, 15206.718894009216
[UPDATE], 149000, 95925.53846153847
[UPDATE], 150000, 20811.71212121212
[UPDATE], 151000, 19167.73553719008
[UPDATE], 152000, 20375.38260869565
[UPDATE], 153000, 20423.194570135747
[UPDATE], 154000, 12695.636363636364
[UPDATE], 155000, 10416.731818181817
[UPDATE], 156000, 8551.931407942238
[UPDATE], 157000, 8856.077380952382
[UPDATE], 158000, 8312.68923076923
[UPDATE], 159000, 11334.893617021276
[UPDATE], 160000, 21667.408163265307
[UPDATE], 161000, 15393.290909090909
[UPDATE], 162000, 20424.985221674877
[UPDATE], 163000, 9267.508670520232
[UPDATE], 164000, 10306.546979865772
[UPDATE], 165000, 8634.284431137725
[UPDATE], 166000, 16443.236434108527
[UPDATE], 167000, 10355.120535714286
[UPDATE], 171000, 129556.14705882352
[UPDATE], 172000, 13269.857142857143
[UPDATE], 175000, 23860.589519650654
[UPDATE], 176000, 8617.785953177257
[UPDATE], 177000, 8497.940170940172
[UPDATE], 178000, 9541.297297297297
[UPDATE], 179000, 11274.735099337748
[UPDATE], 180000, 8787.295454545454
[UPDATE], 181000, 8580.709580838324
[UPDATE], 182000, 8862.421212121211
[UPDATE], 183000, 8271.597523219814
[UPDATE], 184000, 17416.135964912282
[UPDATE], 185000, 20048.703296703297
[UPDATE], 186000, 14339.16554054054
[UPDATE], 187000, 9496.203076923077
[UPDATE], 188000, 8421.85835694051
[UPDATE], 189000, 7846.144654088051
[UPDATE], 190000, 10140.04248366013
[UPDATE], 191000, 8242.052631578947
[UPDATE], 192000, 11164.649831649831
[UPDATE], 193000, 8556.579896907217
[UPDATE], 194000, 10553.939929328622
[UPDATE], 195000, 42586.93670886076
[UPDATE], 196000, 27695.330275229357
[UPDATE], 197000, 11872.522448979591
[UPDATE], 198000, 8862.243478260869
[UPDATE], 199000, 8855.23717948718
[UPDATE], 200000, 11970.1
[UPDATE], 201000, 12199.645833333334
[UPDATE], 202000, 9803.783673469388
[UPDATE], 203000, 14057.651741293532
[UPDATE], 204000, 13000.090128755364
[UPDATE], 205000, 11203.431578947368
[UPDATE], 206000, 14473.1797752809
[UPDATE], 207000, 25514.455026455027
[UPDATE], 208000, 14444.149253731342
[UPDATE], 209000, 18929.705555555556
[UPDATE], 210000, 11071.353982300885
[UPDATE], 211000, 18991.70520231214
[UPDATE], 213000, 43271.3615819209
[UPDATE], 214000, 22364.94814814815
[UPDATE], 215000, 16388.31557377049
[UPDATE], 216000, 39958.81081081081
[UPDATE], 217000, 20426.38888888889
[UPDATE], 218000, 2968.0
[UPDATE], 219000, 65255.16
[UPDATE], 220000, 16539.647058823528
[UPDATE], 221000, 7936.947530864198
[UPDATE], 222000, 9425.529801324503
[UPDATE], 223000, 8084.322033898305
[UPDATE], 224000, 11140.608527131782
[UPDATE], 225000, 9133.589285714286
[UPDATE], 226000, 9612.161904761904
[UPDATE], 227000, 8063.503067484663
[UPDATE], 228000, 8979.521739130434
[UPDATE], 229000, 35956.18965517241
[UPDATE], 230000, 89392.80597014926
[UPDATE], 231000, 18235.688741721853
[UPDATE], 232000, 15638.370588235293
[UPDATE], 233000, 9219.598465473146
[UPDATE], 234000, 7824.246153846154
[UPDATE], 235000, 9231.42987804878
[UPDATE], 236000, 10919.709570957095
[UPDATE], 237000, 7459.275401069519
[UPDATE], 238000, 11043.476635514018
[UPDATE], 239000, 10225.091772151898
[UPDATE], 240000, 8929.564179104478
[UPDATE], 241000, 11265.498023715416
[UPDATE], 242000, 8883.691525423728
[UPDATE], 243000, 7361.7364705882355
[UPDATE], 244000, 15294.015384615384
[UPDATE], 245000, 10501.708053691274
[UPDATE], 246000, 11681.387931034482
[UPDATE], 247000, 11606.65
[UPDATE], 248000, 16073.04
[UPDATE], 249000, 7769.284431137725
[UPDATE], 250000, 17859.796296296296
[UPDATE], 251000, 28886.56923076923
[UPDATE], 252000, 22222.14876033058
[UPDATE], 253000, 15803.0
[UPDATE], 254000, 11529.39240506329
[UPDATE], 255000, 11065.247457627118
[UPDATE], 256000, 10004.034965034965
[UPDATE], 257000, 10264.717647058824
[UPDATE], 258000, 11476.76833976834
[UPDATE], 259000, 12789.31223628692
[UPDATE], 260000, 17308.056277056276
[UPDATE], 261000, 8748.627062706271
[UPDATE], 262000, 12477.323770491803
[UPDATE], 263000, 13520.587378640777
[UPDATE], 264000, 15180.225433526011
[UPDATE], 265000, 18984.49
[UPDATE], 266000, 14189.348936170212
[UPDATE], 267000, 13148.898678414096
[UPDATE], 268000, 11220.173913043478
[UPDATE], 270000, 94520.54929577465
[UPDATE], 271000, 29387.666666666668
[UPDATE], 272000, 22628.87074829932
[UPDATE], 273000, 46468.35294117647
[UPDATE], 274000, 21866.636363636364
[UPDATE], 275000, 13245.06976744186
[UPDATE], 276000, 13475.057142857142
[UPDATE], 277000, 25182.060606060608
[UPDATE], 278000, 100810.3
[UPDATE], 280000, 103969.28787878787
[UPDATE], 281000, 10769.567944250872
[UPDATE], 282000, 16814.3007518797
[UPDATE], 283000, 49014.2
[UPDATE], 284000, 17417.548387096773
[UPDATE], 285000, 12210.357798165138
[UPDATE], 286000, 11012.7304964539
[UPDATE], 287000, 19668.959537572253
[UPDATE], 288000, 16354.988636363636
[UPDATE], 289000, 15737.994350282486
[UPDATE], 290000, 20149.930693069306
[UPDATE], 291000, 52134.98765432099
[UPDATE], 292000, 17854.401041666668
[UPDATE], 293000, 23054.83582089552
[UPDATE], 294000, 12843.951351351352
[UPDATE], 295000, 30528.45283018868
[UPDATE], 296000, 9591.887159533075
[UPDATE], 297000, 9098.009375
[UPDATE], 298000, 10830.995305164319
[UPDATE], 299000, 9067.601173020528
[UPDATE], 300000, 9466.080152671755
[UPDATE], 301000, 8671.672268907563
[UPDATE], 302000, 9976.578125
[UPDATE], 303000, 10827.265957446809
[UPDATE], 304000, 23764.61111111111
[UPDATE], 305000, 8048.606837606838
[UPDATE], 306000, 13668.886363636364
[UPDATE], 307000, 8362.984375
[UPDATE], 308000, 13350.01923076923
[UPDATE], 309000, 8100.200636942675
[UPDATE], 310000, 9045.553314121038
[UPDATE], 311000, 9557.690721649484
[UPDATE], 312000, 8144.3615819209035
[UPDATE], 313000, 28395.9
[UPDATE], 314000, 7974.857142857143
[UPDATE], 315000, 152094.8
[UPDATE], 316000, 40500.55483870968
[UPDATE], 317000, 13506.041509433962
[UPDATE], 318000, 19859.993103448276
[UPDATE], 319000, 10226.546184738956
[UPDATE], 320000, 13052.866197183099
[UPDATE], 321000, 35878.32380952381
[UPDATE], 322000, 26125.57471264368
[UPDATE], 323000, 19480.14285714286
[UPDATE], 324000, 1144054.6
[UPDATE], 325000, 45653.90579710145
[UPDATE], 326000, 11464.153846153846
[UPDATE], 327000, 19279.471698113208
[UPDATE], 328000, 33905.95731707317
[UPDATE], 329000, 22897.320388349515
[UPDATE], 330000, 603434.75
[UPDATE], 331000, 32901.6
[UPDATE], 333000, 145736.4375
[UPDATE], 334000, 14000.382978723404
[UPDATE], 335000, 1112247.0
[UPDATE], 336000, 101155.6081081081
[UPDATE], 337000, 31225.162790697676
[UPDATE], 340000, 210735.4411764706
[UPDATE], 341000, 38660.370786516854
[UPDATE], 342000, 18475.297520661155
[UPDATE], 343000, 8667.302839116719
[UPDATE], 344000, 19100.29223744292
[UPDATE], 345000, 10172.560538116591
[UPDATE], 346000, 36698.48351648352
[UPDATE], 347000, 12128.608365019012
[UPDATE], 348000, 84363.96774193548
[UPDATE], 349000, 42824.291666666664
[UPDATE], 351000, 71209.40909090909
[UPDATE], 352000, 59693.53846153846
[UPDATE], 354000, 248671.05
[UPDATE], 355000, 44991.683673469386
[UPDATE], 356000, 14212.931707317073
[UPDATE], 357000, 9420.003125
[UPDATE], 358000, 8087.6781609195405
[UPDATE], 359000, 12569.850678733032
[UPDATE], 360000, 7557.1206434316355
[UPDATE], 361000, 10759.15693430657
[UPDATE], 362000, 8969.544600938967
[UPDATE], 363000, 8204.146853146853
[UPDATE], 364000, 8483.166666666666
[UPDATE], 365000, 41736.41176470588
[UPDATE], 366000, 8937.955431754875
[UPDATE], 367000, 12945.552447552447
[UPDATE], 368000, 24336.191616766468
[UPDATE], 369000, 8838.891025641025
[UPDATE], 370000, 11200.407407407407
[UPDATE], 371000, 14352.531645569621
[UPDATE], 372000, 13468.988505747126
[UPDATE], 373000, 43002.81481481482
[UPDATE], 374000, 24961.432624113477
[UPDATE], 375000, 10299.18275862069
[UPDATE], 376000, 9355.95719844358
[UPDATE], 377000, 13071.677777777777
[UPDATE], 378000, 7582.846394984326
[UPDATE], 379000, 14905.529411764706
[UPDATE], 380000, 11050.434782608696
[UPDATE], 381000, 12331.072033898305
[UPDATE], 382000, 79481.5
[UPDATE], 383000, 33092.19402985075
[UPDATE], 384000, 12488.834355828221
[UPDATE], 385000, 14968.168181818182
[UPDATE], 386000, 17573.28431372549
[UPDATE], 387000, 50495.0350877193
[UPDATE], 388000, 14995.655172413793
[UPDATE], 389000, 13396.340425531915
[UPDATE], 390000, 12369.033519553073
[UPDATE], 391000, 9966.388157894737
[UPDATE], 392000, 9699.538983050847
[UPDATE], 393000, 10439.274131274131
[UPDATE], 394000, 14453.420814479638
[UPDATE], 395000, 8300.753086419752
[UPDATE], 396000, 7764.710875331565
[UPDATE], 397000, 7013.517333333333
[UPDATE], 398000, 12481.173333333334
[UPDATE], 399000, 13546.30303030303
[UPDATE], 400000, 177896.83333333334
[UPDATE], 402000, 185453.77551020408
[UPDATE], 404000, 133901.0
[UPDATE], 407000, 90634.21538461538
[UPDATE], 408000, 11196.330543933054
[UPDATE], 409000, 20966.828358208953
[UPDATE], 410000, 35430.76470588235
[UPDATE], 411000, 80647.67441860466
[UPDATE], 412000, 28248.96638655462
[UPDATE], 413000, 26283.235294117647
[UPDATE], 414000, 9126.82098765432
[UPDATE], 415000, 9403.552870090634
[UPDATE], 416000, 9641.513793103448
[UPDATE], 417000, 12343.308823529413
[UPDATE], 418000, 13555.17610062893
[UPDATE], 419000, 12361.060185185184
[UPDATE], 420000, 8432.246527777777
[UPDATE], 421000, 7714.459770114942
[UPDATE], 422000, 12627.029411764706
[UPDATE], 423000, 10006.642857142857
[UPDATE], 424000, 9919.039755351681
[UPDATE], 425000, 9144.582375478927
[UPDATE], 426000, 9045.120253164558
[UPDATE], 427000, 8593.916149068324
[UPDATE], 428000, 9886.961038961039
[UPDATE], 429000, 10118.101398601399
[UPDATE], 430000, 10280.183673469388
[UPDATE], 431000, 10600.285714285714
[UPDATE], 432000, 9348.944444444445
[UPDATE], 433000, 7488.072319201995
[UPDATE], 434000, 8702.91553133515
[UPDATE], 435000, 10762.558052434457
[UPDATE], 436000, 11975.40671641791
[UPDATE], 437000, 9808.429629629629
[UPDATE], 438000, 16085.057142857142
[UPDATE], 439000, 133868.11627906977
[UPDATE], 440000, 19032.977777777778
[UPDATE], 441000, 18912.566265060243
[UPDATE], 442000, 120624.0
[UPDATE], 443000, 30864.62721893491
[UPDATE], 444000, 19794.753333333334
[UPDATE], 446000, 228153.80392156861
[UPDATE], 447000, 20574.306666666667
[UPDATE], 448000, 15481.386597938144
[UPDATE], 449000, 13623.982222222223
[UPDATE], 450000, 18602.346153846152
[UPDATE], 451000, 27045.63888888889
[UPDATE], 453000, 189594.95454545456
[UPDATE], 455000, 86635.43
[UPDATE], 456000, 9040.914179104477
[UPDATE], 457000, 8791.877022653722
[UPDATE], 458000, 12086.644951140066
[UPDATE], 459000, 9781.274900398406
[UPDATE], 460000, 55623.957746478874
[UPDATE], 461000, 22065.326530612245
[UPDATE], 462000, 16630.483412322275
[UPDATE], 463000, 8101.610778443114
[UPDATE], 464000, 9621.834337349397
[UPDATE], 465000, 8119.736507936508
[UPDATE], 466000, 8404.544483985765
[UPDATE], 467000, 9237.757396449704
[UPDATE], 468000, 9347.843636363636
[UPDATE], 469000, 49179.86516853933
[UPDATE], 470000, 31552.488095238095
[UPDATE], 471000, 30142.12
[UPDATE], 472000, 14689.873949579833
[UPDATE], 473000, 14038.531818181818
[UPDATE], 474000, 14655.72159090909
[UPDATE], 475000, 19307.283422459892
[UPDATE], 476000, 14984.435294117648
[UPDATE], 477000, 12586.304832713755
[UPDATE], 478000, 9204.72796934866
[UPDATE], 479000, 8154.798679867987
[UPDATE], 480000, 9102.402702702702
[UPDATE], 481000, 10536.57761732852
[UPDATE], 482000, 8357.655737704918
[UPDATE], 483000, 9814.784452296819
[UPDATE], 484000, 7972.110759493671
[UPDATE], 485000, 9307.397849462366
[UPDATE], 486000, 11081.739413680782
[UPDATE], 487000, 9174.993846153846
[UPDATE], 488000, 13763.891025641025
[UPDATE], 489000, 34908.444444444445
[UPDATE], 490000, 25058.709401709402
[UPDATE], 491000, 41483.01136363636
[UPDATE], 492000, 34322.64761904762
[UPDATE], 493000, 17527.450704225354
[UPDATE], 494000, 82673.73684210527
[UPDATE], 496000, 199496.0
[UPDATE], 497000, 30724.54945054945
[UPDATE], 498000, 14510.876543209877
[UPDATE], 499000, 17623.282352941176
[UPDATE], 500000, 8332.020958083833
[UPDATE], 501000, 8719.653846153846
[UPDATE], 502000, 10597.202797202797
[UPDATE], 503000, 21367.13
[UPDATE], 504000, 42944.2625
[UPDATE], 505000, 60646.90666666667
[UPDATE], 507000, 42801.90588235294
[UPDATE], 508000, 9362.801393728223
[UPDATE], 509000, 13639.058035714286
[UPDATE], 510000, 9225.447592067989
[UPDATE], 511000, 10285.22177419355
[UPDATE], 512000, 30839.444444444445
[UPDATE], 513000, 92908.16129032258
[UPDATE], 514000, 25622.597402597403
[UPDATE], 515000, 12200.0
[UPDATE], 516000, 13422.020408163266
[UPDATE], 517000, 35286.01204819277
[UPDATE], 518000, 8497.302941176471
[UPDATE], 519000, 13001.313432835821
[UPDATE], 520000, 32288.065789473683
[UPDATE], 521000, 25038.71851851852
[UPDATE], 522000, 10885.417857142857
[UPDATE], 523000, 11914.58888888889
[UPDATE], 524000, 10117.33211678832
[UPDATE], 525000, 11201.01923076923
[UPDATE], 526000, 11899.980079681274
[UPDATE], 527000, 11808.080508474577
[UPDATE], 528000, 17479.176136363636
[UPDATE], 529000, 29342.17924528302
[UPDATE], 530000, 38139.05714285714
[UPDATE], 531000, 23707.914285714287
[UPDATE], 532000, 13397.353535353535
[UPDATE], 533000, 8700.301104972375
[UPDATE], 534000, 8722.72602739726
[UPDATE], 535000, 13036.756476683939
[UPDATE], 536000, 16911.369668246447
[UPDATE], 537000, 9545.288025889968
[UPDATE], 538000, 18420.537572254336
[UPDATE], 539000, 19640.301204819276
[UPDATE], 540000, 10634.354243542435
[UPDATE], 541000, 13341.795811518325
[UPDATE], 542000, 19257.07978723404
[UPDATE], 543000, 11300.80303030303
[UPDATE], 544000, 8588.245614035088
[UPDATE], 545000, 8930.255014326647
[UPDATE], 546000, 10014.830115830116
[UPDATE], 547000, 13057.0
[UPDATE], 548000, 8779.38
[UPDATE], 549000, 11443.426395939086
[UPDATE], 550000, 8863.162721893492
[UPDATE], 551000, 8623.375
[UPDATE], 552000, 12910.652777777777
[UPDATE], 553000, 8901.66393442623
[UPDATE], 554000, 10010.341137123745
[UPDATE], 555000, 11976.085616438357
[UPDATE], 556000, 8217.031802120142
[UPDATE], 557000, 13591.824034334764
[UPDATE], 558000, 12018.237354085602
[UPDATE], 559000, 12209.045801526718
[UPDATE], 560000, 9075.309090909092
[UPDATE], 561000, 96202.23529411765
[UPDATE], 562000, 47446.880597014926
[UPDATE], 563000, 7372.048780487805
[UPDATE], 564000, 8369.329545454546
[UPDATE], 565000, 10036.134545454546
[UPDATE], 566000, 11850.42652329749
[UPDATE], 567000, 7570.271777003484
[UPDATE], 568000, 10238.828571428572
[UPDATE], 569000, 11322.379562043796
[UPDATE], 570000, 11494.462745098039
[UPDATE], 571000, 13584.244979919678
[UPDATE], 572000, 8160.6863905325445
[UPDATE], 573000, 12295.506329113925
[UPDATE], 574000, 90830.875
[UPDATE], 575000, 19047.74111675127
[UPDATE], 576000, 9252.304347826086
[UPDATE], 577000, 65572.90625
[UPDATE], 579000, 288388.35714285716
[UPDATE], 580000, 54628.41333333333
[UPDATE], 581000, 1040580.6666666666
[UPDATE], 582000, 119410.925
[UPDATE], 583000, 25540.378571428573
[UPDATE], 584000, 38172.5
[UPDATE], 585000, 13080.405737704918
[UPDATE], 586000, 7585.570224719101
[UPDATE], 587000, 9032.042813455657
[UPDATE], 588000, 8608.286666666667
[UPDATE], 589000, 15227.8375
[UPDATE], 590000, 28352.928571428572
[UPDATE], 591000, 67912.01785714286
[UPDATE], 592000, 27023.235714285714
[UPDATE], 593000, 32524.905660377357
[UPDATE], 594000, 10195.551181102363
[UPDATE], 595000, 44288.9746835443
[UPDATE], 596000, 17825.25
[UPDATE], 597000, 29516.732283464567
[UPDATE], 598000, 11234.689795918368
[UPDATE], 599000, 14173.633027522936
[INSERT], Operations, 114812
[INSERT], AverageLatency(us), 15531.066081942654
[INSERT], MinLatency(us), 1040
[INSERT], MaxLatency(us), 4762554
[INSERT], Return=0, 114812
[INSERT], 0, 33311.769230769234
[INSERT], 1000, 11200.5125
[INSERT], 2000, 11708.224913494809
[INSERT], 3000, 16253.785714285714
[INSERT], 4000, 9697.533123028392
[INSERT], 5000, 7870.5
[INSERT], 6000, 7765.518229166667
[INSERT], 7000, 8679.669811320755
[INSERT], 8000, 9072.254658385093
[INSERT], 9000, 60424.725
[INSERT], 10000, 76862.33870967742
[INSERT], 11000, 20080.70909090909
[INSERT], 12000, 20388.12658227848
[INSERT], 13000, 16778.88950276243
[INSERT], 14000, 15793.349557522124
[INSERT], 15000, 12130.583333333334
[INSERT], 16000, 14877.838323353293
[INSERT], 17000, 13226.93427230047
[INSERT], 18000, 29348.85393258427
[INSERT], 19000, 43923.76699029126
[INSERT], 20000, 14307.468899521531
[INSERT], 21000, 14944.471428571429
[INSERT], 22000, 31707.085714285713
[INSERT], 23000, 25868.25
[INSERT], 24000, 29345.392156862745
[INSERT], 25000, 21669.74074074074
[INSERT], 26000, 34588.957264957266
[INSERT], 27000, 10917.542857142857
[INSERT], 28000, 15138.390625
[INSERT], 29000, 18655.811320754718
[INSERT], 30000, 29798.91964285714
[INSERT], 35000, 410128.72340425535
[INSERT], 37000, 112371.30526315789
[INSERT], 38000, 169897.84
[INSERT], 39000, 42685.07894736842
[INSERT], 40000, 82186.35897435897
[INSERT], 42000, 201351.55263157896
[INSERT], 46000, 248691.27083333334
[INSERT], 47000, 61900.246753246756
[INSERT], 48000, 21951.54193548387
[INSERT], 49000, 37938.166666666664
[INSERT], 50000, 31329.3661971831
[INSERT], 51000, 39004.4578313253
[INSERT], 52000, 64377.46575342466
[INSERT], 53000, 40882.71428571428
[INSERT], 54000, 9177.368271954674
[INSERT], 55000, 11282.516483516483
[INSERT], 56000, 10238.229090909092
[INSERT], 57000, 22961.934065934067
[INSERT], 58000, 32086.365853658535
[INSERT], 59000, 103530.40909090909
[INSERT], 60000, 12605.635135135135
[INSERT], 61000, 281537.28571428574
[INSERT], 62000, 56960.17910447761
[INSERT], 63000, 154691.23076923078
[INSERT], 64000, 26233.094890510947
[INSERT], 65000, 9257.140575079873
[INSERT], 66000, 9837.729903536978
[INSERT], 67000, 13581.770053475935
[INSERT], 68000, 18418.076923076922
[INSERT], 69000, 10274.5625
[INSERT], 70000, 9527.184971098266
[INSERT], 71000, 15173.875675675676
[INSERT], 72000, 10315.823943661971
[INSERT], 73000, 13094.052631578947
[INSERT], 74000, 53423.06106870229
[INSERT], 75000, 8584.09756097561
[INSERT], 76000, 8572.25857519789
[INSERT], 77000, 16994.15458937198
[INSERT], 78000, 8679.795977011494
[INSERT], 79000, 10016.580071174378
[INSERT], 80000, 8919.455197132616
[INSERT], 81000, 28151.44881889764
[INSERT], 82000, 14692.009756097561
[INSERT], 83000, 21033.131736526946
[INSERT], 84000, 28203.35802469136
[INSERT], 85000, 22006.473684210527
[INSERT], 86000, 8849.122448979591
[INSERT], 87000, 9260.338278931751
[INSERT], 88000, 7449.648351648351
[INSERT], 89000, 10629.324626865671
[INSERT], 90000, 20169.65100671141
[INSERT], 91000, 13827.57399103139
[INSERT], 92000, 21044.85185185185
[INSERT], 93000, 54364.119047619046
[INSERT], 94000, 34426.948979591834
[INSERT], 95000, 53688.72727272727
[INSERT], 96000, 339307.1111111111
[INSERT], 97000, 27608.644628099173
[INSERT], 98000, 21956.605504587154
[INSERT], 99000, 21166.463768115944
[INSERT], 100000, 34590.70175438596
[INSERT], 101000, 46878.62222222222
[INSERT], 102000, 12908.347150259067
[INSERT], 103000, 14690.255434782608
[INSERT], 104000, 12203.643216080402
[INSERT], 105000, 23626.727272727272
[INSERT], 106000, 12147.345622119816
[INSERT], 107000, 10875.510067114094
[INSERT], 108000, 73267.08333333333
[INSERT], 109000, 32090.473684210527
[INSERT], 110000, 42587.42857142857
[INSERT], 111000, 281318.63157894736
[INSERT], 112000, 44094.903225806454
[INSERT], 113000, 32921.22857142857
[INSERT], 114000, 36769.30054644809
[INSERT], 115000, 12809.655813953488
[INSERT], 116000, 11719.69294605809
[INSERT], 117000, 10868.690839694656
[INSERT], 118000, 17186.953125
[INSERT], 119000, 17370.591463414636
[INSERT], 120000, 9218.85049833887
[INSERT], 121000, 9126.4833836858
[INSERT], 122000, 7679.506297229219
[INSERT], 123000, 7426.021634615385
[INSERT], 124000, 10244.9963099631
[INSERT], 125000, 9036.52805280528
[INSERT], 126000, 8418.361031518625
[INSERT], 127000, 9092.804270462633
[INSERT], 128000, 10496.946236559139
[INSERT], 129000, 9556.881266490765
[INSERT], 130000, 10634.893103448276
[INSERT], 131000, 10486.669724770642
[INSERT], 132000, 9571.701923076924
[INSERT], 133000, 7636.48670212766
[INSERT], 134000, 9958.489361702128
[INSERT], 135000, 18023.9022556391
[INSERT], 136000, 19761.98
[INSERT], 137000, 8766.2078313253
[INSERT], 138000, 8472.224719101123
[INSERT], 139000, 10017.720720720721
[INSERT], 140000, 19381.904545454545
[INSERT], 141000, 22157.91911764706
[INSERT], 142000, 10613.024489795918
[INSERT], 143000, 10970.615384615385
[INSERT], 144000, 10205.622641509433
[INSERT], 145000, 8195.216763005781
[INSERT], 146000, 13698.933333333332
[INSERT], 149000, 123767.57333333333
[INSERT], 150000, 23531.72258064516
[INSERT], 151000, 15402.8375
[INSERT], 152000, 26498.834586466164
[INSERT], 153000, 15096.80612244898
[INSERT], 154000, 12887.674796747968
[INSERT], 155000, 13404.051502145923
[INSERT], 156000, 11252.409240924093
[INSERT], 157000, 8456.902857142857
[INSERT], 158000, 8456.680722891566
[INSERT], 159000, 18410.00469483568
[INSERT], 160000, 19312.51048951049
[INSERT], 161000, 24773.905405405407
[INSERT], 162000, 15868.66037735849
[INSERT], 163000, 9148.028037383177
[INSERT], 164000, 9862.662162162162
[INSERT], 165000, 9851.344117647059
[INSERT], 166000, 11950.264150943396
[INSERT], 167000, 11551.66917293233
[INSERT], 171000, 174297.04225352113
[INSERT], 172000, 12438.701492537313
[INSERT], 175000, 43789.333333333336
[INSERT], 176000, 10140.28664495114
[INSERT], 177000, 8889.980609418282
[INSERT], 178000, 9529.63406940063
[INSERT], 179000, 9947.604026845638
[INSERT], 180000, 9304.04255319149
[INSERT], 181000, 9093.80177514793
[INSERT], 182000, 9176.58359621451
[INSERT], 183000, 8763.884955752212
[INSERT], 184000, 10846.597014925374
[INSERT], 185000, 28611.20879120879
[INSERT], 186000, 11729.305555555555
[INSERT], 187000, 8973.588414634147
[INSERT], 188000, 8463.686900958466
[INSERT], 189000, 10161.037542662116
[INSERT], 190000, 9165.244372990353
[INSERT], 191000, 8144.600638977636
[INSERT], 192000, 10772.275167785236
[INSERT], 193000, 7990.905759162304
[INSERT], 194000, 10047.471631205673
[INSERT], 195000, 26351.1
[INSERT], 196000, 18342.21495327103
[INSERT], 197000, 12134.043859649122
[INSERT], 198000, 11232.045296167247
[INSERT], 199000, 9128.478787878788
[INSERT], 200000, 12236.264705882353
[INSERT], 201000, 11771.909747292419
[INSERT], 202000, 12340.556862745098
[INSERT], 203000, 16467.913705583756
[INSERT], 204000, 11506.674008810573
[INSERT], 205000, 10772.128289473685
[INSERT], 206000, 17417.28494623656
[INSERT], 207000, 13329.94972067039
[INSERT], 208000, 15735.724489795919
[INSERT], 209000, 18430.071038251364
[INSERT], 210000, 13206.928838951311
[INSERT], 211000, 15163.275675675675
[INSERT], 213000, 20945.70945945946
[INSERT], 214000, 26790.752136752137
[INSERT], 215000, 14485.59009009009
[INSERT], 216000, 19657.48275862069
[INSERT], 217000, 16578.471337579616
[INSERT], 218000, 853299.6666666666
[INSERT], 219000, 85603.78947368421
[INSERT], 220000, 24100.242537313432
[INSERT], 221000, 8235.814925373134
[INSERT], 222000, 9638.621700879765
[INSERT], 223000, 8917.198895027625
[INSERT], 224000, 12051.285714285714
[INSERT], 225000, 8768.266666666666
[INSERT], 226000, 9263.819277108434
[INSERT], 227000, 8564.241469816274
[INSERT], 228000, 9235.19642857143
[INSERT], 229000, 33820.555555555555
[INSERT], 230000, 109256.5
[INSERT], 231000, 16445.976744186046
[INSERT], 232000, 18763.872928176796
[INSERT], 233000, 8490.717741935483
[INSERT], 234000, 8863.586206896553
[INSERT], 235000, 9897.514106583072
[INSERT], 236000, 10987.894197952219
[INSERT], 237000, 7930.689458689459
[INSERT], 238000, 11041.385802469136
[INSERT], 239000, 9091.296296296296
[INSERT], 240000, 11158.886297376093
[INSERT], 241000, 11538.689243027888
[INSERT], 242000, 10517.73051948052
[INSERT], 243000, 7527.543209876543
[INSERT], 244000, 14389.93220338983
[INSERT], 245000, 10555.610223642172
[INSERT], 246000, 14778.191964285714
[INSERT], 247000, 12310.40671641791
[INSERT], 248000, 14697.771428571428
[INSERT], 249000, 7501.641304347826
[INSERT], 250000, 20775.725609756097
[INSERT], 251000, 20534.4
[INSERT], 252000, 22981.176470588234
[INSERT], 253000, 14842.77094972067
[INSERT], 254000, 13101.05574912892
[INSERT], 255000, 10390.462633451958
[INSERT], 256000, 9709.918300653595
[INSERT], 257000, 9914.373913043479
[INSERT], 258000, 12423.455172413793
[INSERT], 259000, 14013.344186046512
[INSERT], 260000, 11126.78813559322
[INSERT], 261000, 8928.132530120482
[INSERT], 262000, 11379.827004219409
[INSERT], 263000, 13438.484848484848
[INSERT], 264000, 17750.459770114943
[INSERT], 265000, 11888.858585858587
[INSERT], 266000, 12868.034934497817
[INSERT], 267000, 14056.638190954774
[INSERT], 268000, 10350.067039106145
[INSERT], 270000, 114855.88372093023
[INSERT], 271000, 28138.04109589041
[INSERT], 272000, 29077.33846153846
[INSERT], 273000, 49046.43548387097
[INSERT], 274000, 20844.377245508982
[INSERT], 275000, 18091.9679144385
[INSERT], 276000, 18647.313609467456
[INSERT], 277000, 98806.3
[INSERT], 278000, 293941.3
[INSERT], 280000, 45897.32394366197
[INSERT], 281000, 10515.011904761905
[INSERT], 282000, 16770.884615384617
[INSERT], 283000, 28053.344827586207
[INSERT], 284000, 31391.928571428572
[INSERT], 285000, 17311.96153846154
[INSERT], 286000, 11217.267175572519
[INSERT], 287000, 17708.4
[INSERT], 288000, 21512.823529411766
[INSERT], 289000, 17083.701149425287
[INSERT], 290000, 26146.83870967742
[INSERT], 291000, 22958.906976744187
[INSERT], 292000, 15385.682539682539
[INSERT], 293000, 11310.598290598291
[INSERT], 294000, 16692.552083333332
[INSERT], 295000, 15241.70796460177
[INSERT], 296000, 12286.918727915194
[INSERT], 297000, 9267.765957446809
[INSERT], 298000, 12295.964102564103
[INSERT], 299000, 8804.603174603175
[INSERT], 300000, 11599.247933884297
[INSERT], 301000, 8826.04
[INSERT], 302000, 8585.465189873417
[INSERT], 303000, 10875.728937728938
[INSERT], 304000, 12129.013071895424
[INSERT], 305000, 12552.95154185022
[INSERT], 306000, 11340.6
[INSERT], 307000, 8839.615384615385
[INSERT], 308000, 10711.670588235294
[INSERT], 309000, 7619.676557863501
[INSERT], 310000, 8517.81847133758
[INSERT], 311000, 8664.892215568862
[INSERT], 312000, 7226.60113960114
[INSERT], 313000, 29696.493975903613
[INSERT], 314000, 38965.67857142857
[INSERT], 315000, 59936.066666666666
[INSERT], 316000, 44093.72602739726
[INSERT], 317000, 10565.736220472441
[INSERT], 318000, 27963.312925170067
[INSERT], 319000, 11181.458536585365
[INSERT], 320000, 12428.412903225806
[INSERT], 321000, 40339.9625
[INSERT], 322000, 48184.705882352944
[INSERT], 323000, 18492.347826086956
[INSERT], 324000, 1897965.0
[INSERT], 325000, 30029.91447368421
[INSERT], 326000, 10000.469696969696
[INSERT], 327000, 30297.263157894737
[INSERT], 328000, 14577.714285714286
[INSERT], 329000, 19308.48717948718
[INSERT], 330000, 429300.1666666667
[INSERT], 331000, 93031.4
[INSERT], 332000, 4286.0
[INSERT], 333000, 141487.84375
[INSERT], 334000, 20843.3046875
[INSERT], 335000, 2636.5
[INSERT], 336000, 78318.52857142857
[INSERT], 337000, 22205.13725490196
[INSERT], 340000, 228192.5
[INSERT], 341000, 24438.256198347106
[INSERT], 342000, 17310.284403669724
[INSERT], 343000, 9909.41091954023
[INSERT], 344000, 13519.91489361702
[INSERT], 345000, 9550.973799126637
[INSERT], 346000, 43182.31081081081
[INSERT], 347000, 11551.450592885376
[INSERT], 348000, 55563.8717948718
[INSERT], 349000, 107673.57894736843
[INSERT], 351000, 50445.24444444444
[INSERT], 352000, 83646.21212121213
[INSERT], 354000, 41913.45161290323
[INSERT], 355000, 41097.2
[INSERT], 356000, 14166.787878787878
[INSERT], 357000, 9420.020408163266
[INSERT], 358000, 8301.15159574468
[INSERT], 359000, 11718.212121212122
[INSERT], 360000, 7551.976127320955
[INSERT], 361000, 10352.575438596492
[INSERT], 362000, 11680.777272727273
[INSERT], 363000, 10401.313609467456
[INSERT], 364000, 9091.42700729927
[INSERT], 365000, 57287.048192771086
[INSERT], 366000, 7991.701754385965
[INSERT], 367000, 13663.664383561643
[INSERT], 368000, 30612.19230769231
[INSERT], 369000, 8910.43642611684
[INSERT], 370000, 14692.961904761905
[INSERT], 371000, 19046.442953020134
[INSERT], 372000, 14324.438095238096
[INSERT], 373000, 31937.72602739726
[INSERT], 374000, 21999.72340425532
[INSERT], 375000, 9925.289962825278
[INSERT], 376000, 10005.814345991561
[INSERT], 377000, 12995.081896551725
[INSERT], 378000, 8225.40243902439
[INSERT], 379000, 13468.446808510638
[INSERT], 380000, 11153.802158273382
[INSERT], 381000, 12795.3732718894
[INSERT], 382000, 56212.6
[INSERT], 383000, 26044.24427480916
[INSERT], 384000, 11021.708823529412
[INSERT], 385000, 13776.351219512195
[INSERT], 386000, 13063.287128712871
[INSERT], 387000, 21556.27027027027
[INSERT], 388000, 16421.893805309734
[INSERT], 389000, 18918.685185185186
[INSERT], 390000, 12635.70642201835
[INSERT], 391000, 9845.003225806451
[INSERT], 392000, 10637.489285714286
[INSERT], 393000, 10598.889733840304
[INSERT], 394000, 11291.79918032787
[INSERT], 395000, 8558.093841642229
[INSERT], 396000, 8672.019283746557
[INSERT], 397000, 7987.284946236559
[INSERT], 398000, 14403.80829015544
[INSERT], 399000, 18800.78125
[INSERT], 400000, 359318.8461538461
[INSERT], 402000, 135837.83333333334
[INSERT], 404000, 102920.18604651163
[INSERT], 407000, 61931.48587570622
[INSERT], 408000, 11221.186567164179
[INSERT], 409000, 17411.635714285716
[INSERT], 410000, 121836.275
[INSERT], 411000, 66324.66
[INSERT], 412000, 28889.07476635514
[INSERT], 413000, 15874.340136054421
[INSERT], 414000, 9601.929936305733
[INSERT], 415000, 9148.612582781458
[INSERT], 416000, 9986.657480314962
[INSERT], 417000, 12132.040322580646
[INSERT], 418000, 14042.150943396226
[INSERT], 419000, 13914.364016736401
[INSERT], 420000, 9432.701886792453
[INSERT], 421000, 7323.627717391304
[INSERT], 422000, 14402.990099009901
[INSERT], 423000, 11004.296052631578
[INSERT], 424000, 8386.627009646303
[INSERT], 425000, 9391.996350364963
[INSERT], 426000, 8627.139318885449
[INSERT], 427000, 8435.086816720257
[INSERT], 428000, 8544.877323420074
[INSERT], 429000, 10978.242214532873
[INSERT], 430000, 13099.834677419354
[INSERT], 431000, 9747.403278688525
[INSERT], 432000, 8994.996363636363
[INSERT], 433000, 7190.7911227154045
[INSERT], 434000, 7980.514124293785
[INSERT], 435000, 11425.48523206751
[INSERT], 436000, 11583.348754448398
[INSERT], 437000, 10265.021428571428
[INSERT], 438000, 21133.078260869566
[INSERT], 439000, 23620.5
[INSERT], 440000, 19290.130890052355
[INSERT], 441000, 12766.6797752809
[INSERT], 442000, 213283.7142857143
[INSERT], 443000, 38737.3
[INSERT], 444000, 19472.159509202455
[INSERT], 446000, 61481.413043478264
[INSERT], 447000, 20090.930555555555
[INSERT], 448000, 13882.236180904523
[INSERT], 449000, 10829.756756756757
[INSERT], 450000, 12593.606796116504
[INSERT], 451000, 18931.035714285714
[INSERT], 453000, 105564.19512195123
[INSERT], 455000, 46259.307692307695
[INSERT], 456000, 10523.992
[INSERT], 457000, 8318.602409638554
[INSERT], 458000, 10553.52733118971
[INSERT], 459000, 11237.157446808511
[INSERT], 460000, 12056.231884057972
[INSERT], 461000, 22305.6375
[INSERT], 462000, 16182.289215686274
[INSERT], 463000, 8027.796089385475
[INSERT], 464000, 8613.813455657493
[INSERT], 465000, 8045.735483870968
[INSERT], 466000, 8185.453257790368
[INSERT], 467000, 8712.086826347306
[INSERT], 468000, 10665.923913043478
[INSERT], 469000, 33775.08860759494
[INSERT], 470000, 29538.132743362832
[INSERT], 471000, 29596.65
[INSERT], 472000, 16753.292993630574
[INSERT], 473000, 12648.574766355141
[INSERT], 474000, 12658.883720930233
[INSERT], 475000, 19666.206060606062
[INSERT], 476000, 15974.251937984496
[INSERT], 477000, 9501.919847328245
[INSERT], 478000, 9691.702702702703
[INSERT], 479000, 9246.077639751553
[INSERT], 480000, 8969.715189873417
[INSERT], 481000, 10513.319548872181
[INSERT], 482000, 8802.877094972067
[INSERT], 483000, 9971.180685358255
[INSERT], 484000, 7831.395280235988
[INSERT], 485000, 10584.884476534296
[INSERT], 486000, 9537.070469798658
[INSERT], 487000, 9539.333333333334
[INSERT], 488000, 17452.514285714286
[INSERT], 489000, 22045.20930232558
[INSERT], 490000, 40653.917293233084
[INSERT], 491000, 54176.59375
[INSERT], 492000, 24095.298387096773
[INSERT], 493000, 25390.86301369863
[INSERT], 494000, 52643.84782608696
[INSERT], 496000, 337725.9117647059
[INSERT], 497000, 34038.567901234564
[INSERT], 498000, 11269.854545454546
[INSERT], 499000, 19361.180722891568
[INSERT], 500000, 8599.514124293786
[INSERT], 501000, 7449.136231884058
[INSERT], 502000, 11029.98275862069
[INSERT], 503000, 18428.085714285713
[INSERT], 504000, 30697.367088607596
[INSERT], 505000, 33968.1975308642
[INSERT], 507000, 22342.087719298244
[INSERT], 508000, 10296.634241245136
[INSERT], 509000, 12619.265486725664
[INSERT], 510000, 9020.003194888179
[INSERT], 511000, 8642.57603686636
[INSERT], 512000, 73828.3698630137
[INSERT], 513000, 91630.2564102564
[INSERT], 514000, 22850.474683544304
[INSERT], 515000, 15299.660869565218
[INSERT], 516000, 9587.17088607595
[INSERT], 517000, 19982.853403141362
[INSERT], 518000, 8224.810559006211
[INSERT], 519000, 14284.242857142857
[INSERT], 520000, 30092.446153846155
[INSERT], 521000, 28926.288235294116
[INSERT], 522000, 11028.780141843972
[INSERT], 523000, 11869.28064516129
[INSERT], 524000, 12057.166077738515
[INSERT], 525000, 11936.572438162544
[INSERT], 526000, 10897.529182879378
[INSERT], 527000, 11992.086206896553
[INSERT], 528000, 17455.236263736264
[INSERT], 529000, 34437.29203539823
[INSERT], 530000, 32583.0
[INSERT], 531000, 33332.008
[INSERT], 532000, 9750.115942028986
[INSERT], 533000, 9061.121468926554
[INSERT], 534000, 12053.911660777385
[INSERT], 535000, 16635.375
[INSERT], 536000, 17639.490384615383
[INSERT], 537000, 9115.84262295082
[INSERT], 538000, 15370.5
[INSERT], 539000, 20108.711764705884
[INSERT], 540000, 10208.328990228014
[INSERT], 541000, 15120.243902439024
[INSERT], 542000, 18308.032967032967
[INSERT], 543000, 11279.03663003663
[INSERT], 544000, 9065.913621262458
[INSERT], 545000, 9691.82131661442
[INSERT], 546000, 14025.625
[INSERT], 547000, 12977.50234741784
[INSERT], 548000, 8827.870588235293
[INSERT], 549000, 12331.187192118226
[INSERT], 550000, 10099.738170347004
[INSERT], 551000, 8717.160458452721
[INSERT], 552000, 13391.106598984772
[INSERT], 553000, 9896.8125
[INSERT], 554000, 8960.303448275861
[INSERT], 555000, 9074.75
[INSERT], 556000, 8805.972508591065
[INSERT], 557000, 14201.55905511811
[INSERT], 558000, 13929.47280334728
[INSERT], 559000, 13365.91983122363
[INSERT], 560000, 11235.807692307691
[INSERT], 561000, 230512.35714285713
[INSERT], 562000, 42668.8
[INSERT], 563000, 130036.32432432432
[INSERT], 564000, 8906.85436893204
[INSERT], 565000, 9267.342465753425
[INSERT], 566000, 10813.872807017544
[INSERT], 567000, 8814.720461095101
[INSERT], 568000, 9157.75925925926
[INSERT], 569000, 9306.403333333334
[INSERT], 570000, 9827.40977443609
[INSERT], 571000, 13443.635944700462
[INSERT], 572000, 8520.233644859813
[INSERT], 573000, 14703.953271028038
[INSERT], 574000, 130962.25
[INSERT], 575000, 15083.615384615385
[INSERT], 576000, 8062.836363636364
[INSERT], 577000, 172186.39130434784
[INSERT], 579000, 416905.7894736842
[INSERT], 580000, 49846.64935064935
[INSERT], 581000, 699611.0
[INSERT], 582000, 123899.54545454546
[INSERT], 583000, 20691.166666666668
[INSERT], 584000, 43701.916666666664
[INSERT], 585000, 14109.174273858922
[INSERT], 586000, 7687.748051948052
[INSERT], 587000, 9622.426282051281
[INSERT], 588000, 8547.957317073171
[INSERT], 589000, 26723.666666666668
[INSERT], 590000, 47236.72340425532
[INSERT], 591000, 34179.1452991453
[INSERT], 592000, 26379.48818897638
[INSERT], 593000, 28371.340909090908
[INSERT], 594000, 9990.707865168539
[INSERT], 595000, 23552.733333333334
[INSERT], 596000, 17439.679389312976
[INSERT], 597000, 29476.812030075187
[INSERT], 598000, 9619.782608695652
[INSERT], 599000, 20987.302325581397
[READ], Operations, 229121
[READ], AverageLatency(us), 11524.716621348545
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 4783087
[READ], Return=0, 229120
[READ], Return=1, 1
[READ], 0, 13799.311594202898
[READ], 1000, 6794.31732776618
[READ], 2000, 7562.532416502947
[READ], 3000, 6133.881355932203
[READ], 4000, 6429.119815668203
[READ], 5000, 5513.194174757282
[READ], 6000, 5178.415
[READ], 7000, 6879.673343605547
[READ], 8000, 5804.227848101265
[READ], 9000, 37317.50837988827
[READ], 10000, 31617.78205128205
[READ], 11000, 17359.822916666668
[READ], 12000, 16311.337539432177
[READ], 13000, 11685.389972144847
[READ], 14000, 8992.923553719009
[READ], 15000, 17677.08108108108
[READ], 16000, 7762.4352159468435
[READ], 17000, 14301.190804597702
[READ], 18000, 17824.825
[READ], 19000, 24381.078703703704
[READ], 20000, 10554.783482142857
[READ], 21000, 9899.050397877983
[READ], 22000, 30320.89781021898
[READ], 23000, 16181.905303030304
[READ], 24000, 25811.244897959183
[READ], 25000, 15580.929032258064
[READ], 26000, 18121.98907103825
[READ], 27000, 9318.383141762451
[READ], 28000, 10000.950738916255
[READ], 29000, 15322.111570247935
[READ], 30000, 14704.13223140496
[READ], 35000, 226058.43023255814
[READ], 37000, 49730.88333333333
[READ], 38000, 78170.04166666667
[READ], 39000, 17678.974683544304
[READ], 40000, 61403.5
[READ], 42000, 113452.32394366198
[READ], 46000, 271323.8505747126
[READ], 47000, 42939.706896551725
[READ], 48000, 11272.303680981595
[READ], 49000, 26431.48108108108
[READ], 50000, 15860.787234042553
[READ], 51000, 26901.14285714286
[READ], 52000, 28822.61261261261
[READ], 53000, 16604.093495934958
[READ], 54000, 6648.365930599369
[READ], 55000, 7497.109640831758
[READ], 56000, 9327.740805604202
[READ], 57000, 33841.234972677594
[READ], 58000, 5648.454545454545
[READ], 59000, 27001.339055793993
[READ], 60000, 9939.113793103448
[READ], 61000, 383137.6153846154
[READ], 62000, 31818.9173553719
[READ], 63000, 63860.94594594595
[READ], 64000, 19283.435344827587
[READ], 65000, 6290.459821428572
[READ], 66000, 6498.644262295082
[READ], 67000, 12194.282131661443
[READ], 68000, 14957.490196078432
[READ], 69000, 5949.39739884393
[READ], 70000, 6828.712286158631
[READ], 71000, 9575.835897435898
[READ], 72000, 7629.21096345515
[READ], 73000, 4553.882352941177
[READ], 74000, 38959.21568627451
[READ], 75000, 5946.63164893617
[READ], 76000, 5882.851419031719
[READ], 77000, 11335.166666666666
[READ], 78000, 5360.9797570850205
[READ], 79000, 7757.937823834197
[READ], 80000, 8275.948766603415
[READ], 81000, 13708.158620689655
[READ], 82000, 9532.770992366412
[READ], 83000, 13578.928825622776
[READ], 84000, 25335.330769230768
[READ], 85000, 15887.812627291243
[READ], 86000, 6482.816568047338
[READ], 87000, 6450.628865979382
[READ], 88000, 6310.46123521682
[READ], 89000, 7194.9609375
[READ], 90000, 14840.528813559322
[READ], 91000, 8765.305687203792
[READ], 92000, 33127.03896103896
[READ], 93000, 22990.701612903227
[READ], 94000, 29691.195804195806
[READ], 95000, 74163.28767123287
[READ], 96000, 41981.35849056604
[READ], 97000, 19375.596078431372
[READ], 98000, 15712.162436548224
[READ], 99000, 14539.357894736842
[READ], 100000, 17572.92558139535
[READ], 101000, 46403.4
[READ], 102000, 9794.298245614034
[READ], 103000, 13763.032697547684
[READ], 104000, 8069.2565445026175
[READ], 105000, 16395.222222222223
[READ], 106000, 10191.980972515856
[READ], 107000, 6133.289205702647
[READ], 108000, 52144.92647058824
[READ], 109000, 17961.762711864405
[READ], 110000, 29017.166666666668
[READ], 111000, 109490.22666666667
[READ], 112000, 41913.833333333336
[READ], 113000, 36596.05263157895
[READ], 114000, 14377.612987012986
[READ], 115000, 8234.99001996008
[READ], 116000, 9800.134969325154
[READ], 117000, 7546.001893939394
[READ], 118000, 9043.169197396963
[READ], 119000, 12043.177325581395
[READ], 120000, 5681.198113207547
[READ], 121000, 6776.994126284875
[READ], 122000, 5722.1631299734745
[READ], 123000, 5574.941927990709
[READ], 124000, 7076.340350877193
[READ], 125000, 6261.122832369942
[READ], 126000, 5577.219676549866
[READ], 127000, 7528.165829145729
[READ], 128000, 7803.5037735849055
[READ], 129000, 6254.829850746269
[READ], 130000, 7468.708041958042
[READ], 131000, 7012.905
[READ], 132000, 7084.009615384615
[READ], 133000, 5751.743967828418
[READ], 134000, 7768.543171114599
[READ], 135000, 15848.64705882353
[READ], 136000, 13511.609329446064
[READ], 137000, 5895.870967741936
[READ], 138000, 5865.001402524545
[READ], 139000, 11003.153153153153
[READ], 140000, 8568.582386363636
[READ], 141000, 14618.44193548387
[READ], 142000, 8326.296
[READ], 143000, 7904.226691042048
[READ], 144000, 7441.443597560976
[READ], 145000, 6276.671523178808
[READ], 146000, 8139.50518134715
[READ], 149000, 77515.32467532468
[READ], 150000, 18370.209366391184
[READ], 151000, 14421.74587458746
[READ], 152000, 20820.87372013652
[READ], 153000, 10724.323462414579
[READ], 154000, 8714.0
[READ], 155000, 8663.93280632411
[READ], 156000, 8148.072664359862
[READ], 157000, 6021.9404934687955
[READ], 158000, 6641.840909090909
[READ], 159000, 11829.926767676769
[READ], 160000, 15105.49442379182
[READ], 161000, 11284.575
[READ], 162000, 8381.231884057972
[READ], 163000, 7840.187096774193
[READ], 164000, 7075.208771929824
[READ], 165000, 5526.191247974068
[READ], 166000, 7149.613309352518
[READ], 167000, 7868.117782909931
[READ], 171000, 180578.35443037975
[READ], 172000, 8985.576923076924
[READ], 175000, 48239.82581967213
[READ], 176000, 7148.434083601286
[READ], 177000, 5902.2271386430675
[READ], 178000, 6935.721767594108
[READ], 179000, 6263.7594936708865
[READ], 180000, 6794.700154559506
[READ], 181000, 6442.189069423929
[READ], 182000, 6554.503154574132
[READ], 183000, 6746.700288184438
[READ], 184000, 10192.147902869758
[READ], 185000, 16090.592391304348
[READ], 186000, 7389.808798646362
[READ], 187000, 6950.418397626113
[READ], 188000, 5955.337559429477
[READ], 189000, 7577.255932203389
[READ], 190000, 7091.91785150079
[READ], 191000, 5818.0905511811025
[READ], 192000, 7415.349290780142
[READ], 193000, 5627.134146341464
[READ], 194000, 8410.455913978494
[READ], 195000, 27367.97247706422
[READ], 196000, 18387.131034482758
[READ], 197000, 8270.69850187266
[READ], 198000, 8656.358928571428
[READ], 199000, 6685.710526315789
[READ], 200000, 10101.102739726028
[READ], 201000, 7502.344168260038
[READ], 202000, 6906.126195028681
[READ], 203000, 8495.66590389016
[READ], 204000, 10585.93166287016
[READ], 205000, 6994.465661641541
[READ], 206000, 11509.819620253165
[READ], 207000, 12045.542028985506
[READ], 208000, 9755.512141280353
[READ], 209000, 10360.34916864608
[READ], 210000, 8271.216666666667
[READ], 211000, 14495.489164086688
[READ], 212000, 75879.70454545454
[READ], 213000, 9439.299684542586
[READ], 214000, 22333.64285714286
[READ], 215000, 10036.433707865168
[READ], 216000, 17081.055319148934
[READ], 217000, 9318.896551724138
[READ], 218000, 181088.75862068965
[READ], 219000, 224420.22727272726
[READ], 220000, 7364.050675675676
[READ], 221000, 6474.054739652871
[READ], 222000, 6869.748815165877
[READ], 223000, 6252.673015873016
[READ], 224000, 7544.884033613445
[READ], 225000, 6203.024615384616
[READ], 226000, 6165.484057971014
[READ], 227000, 5647.295774647887
[READ], 228000, 5911.279151943463
[READ], 229000, 31936.183486238533
[READ], 230000, 60044.23976608187
[READ], 231000, 19243.42105263158
[READ], 232000, 14050.355421686747
[READ], 233000, 5663.872093023256
[READ], 234000, 6014.516312056738
[READ], 235000, 7263.780757097792
[READ], 236000, 7296.16077170418
[READ], 237000, 5550.336621454994
[READ], 238000, 5753.187981510016
[READ], 239000, 6523.723856209151
[READ], 240000, 7083.651888341544
[READ], 241000, 8951.564935064935
[READ], 242000, 6801.660347551343
[READ], 243000, 4949.108496732026
[READ], 244000, 11004.215730337079
[READ], 245000, 7711.455223880597
[READ], 246000, 9294.570498915402
[READ], 247000, 9024.70168067227
[READ], 248000, 9835.792307692307
[READ], 249000, 6274.238738738739
[READ], 250000, 12475.086053412462
[READ], 251000, 13674.205992509364
[READ], 252000, 14907.337620578779
[READ], 253000, 13543.359735973598
[READ], 254000, 7116.419191919192
[READ], 255000, 8443.445488721805
[READ], 256000, 7768.454248366013
[READ], 257000, 9764.928721174005
[READ], 258000, 8002.244791666667
[READ], 259000, 10207.830275229358
[READ], 260000, 8716.969289827255
[READ], 261000, 6960.697530864198
[READ], 262000, 11479.934240362812
[READ], 263000, 12461.34540389972
[READ], 264000, 12126.90909090909
[READ], 265000, 12804.667682926829
[READ], 266000, 10726.6
[READ], 267000, 10264.815950920245
[READ], 268000, 7906.37786259542
[READ], 270000, 60535.25165562914
[READ], 271000, 33248.57894736842
[READ], 272000, 19908.062937062936
[READ], 273000, 13549.56976744186
[READ], 274000, 9553.424242424242
[READ], 275000, 13944.382681564246
[READ], 276000, 12528.278637770898
[READ], 277000, 77408.71666666666
[READ], 278000, 254165.26086956522
[READ], 280000, 64585.88397790055
[READ], 281000, 7293.546961325967
[READ], 282000, 14862.238683127573
[READ], 283000, 32979.62573099415
[READ], 284000, 33724.7131147541
[READ], 285000, 7368.822553897181
[READ], 286000, 6954.259405940594
[READ], 287000, 12846.860465116279
[READ], 288000, 12261.37741046832
[READ], 289000, 14289.45856353591
[READ], 290000, 18599.34131736527
[READ], 291000, 37008.39682539683
[READ], 292000, 10310.451030927836
[READ], 293000, 10390.487804878048
[READ], 294000, 11138.306629834255
[READ], 295000, 24614.21028037383
[READ], 296000, 7481.984014209592
[READ], 297000, 6806.829268292683
[READ], 298000, 11420.355603448275
[READ], 299000, 6605.996889580093
[READ], 300000, 10952.95744680851
[READ], 301000, 6166.336810730253
[READ], 302000, 6796.123333333333
[READ], 303000, 8314.634730538923
[READ], 304000, 16448.26605504587
[READ], 305000, 11042.168367346938
[READ], 306000, 8851.45489443378
[READ], 307000, 6676.614264919942
[READ], 308000, 9295.934497816594
[READ], 309000, 6911.291727140784
[READ], 310000, 7005.152845528455
[READ], 311000, 6213.2776203966005
[READ], 312000, 6974.749636098981
[READ], 313000, 22569.910828025477
[READ], 314000, 46670.39473684211
[READ], 315000, 52694.854545454546
[READ], 316000, 15789.057471264368
[READ], 317000, 8685.528806584362
[READ], 318000, 12500.401840490798
[READ], 319000, 10123.904030710173
[READ], 320000, 15644.279245283018
[READ], 321000, 25379.24861878453
[READ], 322000, 22804.875598086124
[READ], 323000, 5728.7
[READ], 324000, 1809.5
[READ], 325000, 31943.69512195122
[READ], 326000, 6720.642036124795
[READ], 327000, 27440.666666666668
[READ], 328000, 12275.668769716089
[READ], 329000, 13016.455555555556
[READ], 330000, 478899.1052631579
[READ], 331000, 53383.0
[READ], 332000, 1074635.0
[READ], 333000, 87835.34848484848
[READ], 334000, 23555.583050847457
[READ], 335000, 555876.0
[READ], 336000, 50449.33544303798
[READ], 337000, 22548.16
[READ], 340000, 74037.71241830065
[READ], 341000, 27187.50867052023
[READ], 342000, 17920.72696245734
[READ], 343000, 7105.878648233487
[READ], 344000, 9500.830601092895
[READ], 345000, 7212.158653846154
[READ], 346000, 45200.01197604791
[READ], 347000, 7330.724820143885
[READ], 348000, 32948.34375
[READ], 349000, 68815.52857142857
[READ], 350000, 850312.0
[READ], 351000, 124211.51764705882
[READ], 352000, 91633.06451612903
[READ], 354000, 212550.83783783784
[READ], 355000, 21821.91826923077
[READ], 356000, 10634.773333333333
[READ], 357000, 6498.038016528925
[READ], 358000, 6148.764462809917
[READ], 359000, 9978.626943005182
[READ], 360000, 5104.226582278481
[READ], 361000, 8236.222429906542
[READ], 362000, 13397.325396825398
[READ], 363000, 6992.148688046647
[READ], 364000, 7658.3877551020405
[READ], 365000, 23125.666666666668
[READ], 366000, 6283.387147335423
[READ], 367000, 17132.20472440945
[READ], 368000, 10107.12602739726
[READ], 369000, 8031.461273666093
[READ], 370000, 10877.220630372492
[READ], 371000, 15401.389534883721
[READ], 372000, 11802.464968152866
[READ], 373000, 17592.75
[READ], 374000, 13583.884210526316
[READ], 375000, 6867.015570934256
[READ], 376000, 10547.227571115975
[READ], 377000, 7674.402750491159
[READ], 378000, 7061.09076433121
[READ], 379000, 12004.214477211795
[READ], 380000, 7978.239171374765
[READ], 381000, 8678.334637964776
[READ], 382000, 33684.666666666664
[READ], 383000, 22952.22265625
[READ], 384000, 8974.418636995828
[READ], 385000, 9961.898795180723
[READ], 386000, 7606.4870466321245
[READ], 387000, 39816.402489626555
[READ], 388000, 10038.313225058004
[READ], 389000, 98209.4918032787
[READ], 390000, 6293.249258160237
[READ], 391000, 6865.20652173913
[READ], 392000, 7205.979206049149
[READ], 393000, 8139.9772256728775
[READ], 394000, 7967.965073529412
[READ], 395000, 7132.067796610169
[READ], 396000, 5629.104979811575
[READ], 397000, 5635.2667578659375
[READ], 398000, 10841.267532467533
[READ], 399000, 26602.48888888889
[READ], 400000, 294188.1891891892
[READ], 402000, 79059.85393258427
[READ], 404000, 77331.82291666667
[READ], 405000, 1303.0
[READ], 407000, 23685.45953002611
[READ], 408000, 8681.10044642857
[READ], 409000, 11859.44014084507
[READ], 410000, 70228.12903225806
[READ], 411000, 53667.3375
[READ], 412000, 20082.73205741627
[READ], 413000, 14594.082781456953
[READ], 414000, 6466.677621283255
[READ], 415000, 7979.4906015037595
[READ], 416000, 6275.354385964913
[READ], 417000, 12610.241935483871
[READ], 418000, 14090.848101265823
[READ], 419000, 10732.6875
[READ], 420000, 8422.640983606558
[READ], 421000, 6732.210449927431
[READ], 422000, 11027.398058252427
[READ], 423000, 6546.750394944707
[READ], 424000, 6179.127962085308
[READ], 425000, 8856.887733887734
[READ], 426000, 8307.426204819278
[READ], 427000, 6527.221897810219
[READ], 428000, 7796.369205298013
[READ], 429000, 7476.672104404568
[READ], 430000, 9729.92132505176
[READ], 431000, 7094.641025641025
[READ], 432000, 7113.598130841122
[READ], 433000, 6175.110103626943
[READ], 434000, 6076.130030959753
[READ], 435000, 9135.063432835821
[READ], 436000, 7553.304347826087
[READ], 437000, 7694.874074074074
[READ], 438000, 22775.380710659898
[READ], 439000, 47145.00826446281
[READ], 440000, 11938.898550724638
[READ], 441000, 11744.818505338078
[READ], 442000, 244417.0
[READ], 443000, 22178.719298245614
[READ], 444000, 16352.1107266436
[READ], 446000, 51943.46902654867
[READ], 447000, 14573.347222222223
[READ], 448000, 9891.956043956045
[READ], 449000, 11126.80462184874
[READ], 450000, 9212.876640419947
[READ], 451000, 27555.613496932514
[READ], 453000, 128408.21428571429
[READ], 455000, 60140.04705882353
[READ], 456000, 7128.418451400329
[READ], 457000, 6605.568106312292
[READ], 458000, 7414.0368
[READ], 459000, 6900.685968819599
[READ], 460000, 35982.65240641711
[READ], 461000, 15201.773381294965
[READ], 462000, 8867.79900744417
[READ], 463000, 5785.368275862069
[READ], 464000, 6913.093841642229
[READ], 465000, 6700.9361370716515
[READ], 466000, 6541.875862068966
[READ], 467000, 6827.24200913242
[READ], 468000, 8213.68430335097
[READ], 469000, 39950.75257731959
[READ], 470000, 18440.665594855305
[READ], 471000, 13516.239852398525
[READ], 472000, 21820.72440944882
[READ], 473000, 8828.861990950227
[READ], 474000, 12127.42987804878
[READ], 475000, 9409.522598870057
[READ], 476000, 8711.315068493152
[READ], 477000, 7757.324701195219
[READ], 478000, 7661.218333333333
[READ], 479000, 6214.306569343065
[READ], 480000, 6437.033280507131
[READ], 481000, 7674.915572232645
[READ], 482000, 6463.443768996961
[READ], 483000, 6993.5567823343845
[READ], 484000, 7466.402535657686
[READ], 485000, 8173.551845342707
[READ], 486000, 6669.441941074523
[READ], 487000, 6233.631666666667
[READ], 488000, 16158.902777777777
[READ], 489000, 31072.0989010989
[READ], 490000, 33290.18502202643
[READ], 491000, 39325.47826086957
[READ], 492000, 18622.933609958505
[READ], 493000, 20742.25
[READ], 494000, 53811.2427184466
[READ], 496000, 255198.0625
[READ], 497000, 37664.09090909091
[READ], 498000, 8060.648956356737
[READ], 499000, 12379.497005988023
[READ], 500000, 6407.889374090248
[READ], 501000, 6276.7132564841495
[READ], 502000, 6994.28144989339
[READ], 503000, 14638.47290640394
[READ], 504000, 22180.48087431694
[READ], 505000, 54543.746666666666
[READ], 507000, 38951.53333333333
[READ], 508000, 7989.181488203267
[READ], 509000, 9163.621380846325
[READ], 510000, 6777.393939393939
[READ], 511000, 10007.224576271186
[READ], 512000, 22853.14285714286
[READ], 513000, 94146.17021276595
[READ], 514000, 16404.208201892743
[READ], 515000, 9793.720173535792
[READ], 516000, 7701.5432525951555
[READ], 517000, 13473.91133004926
[READ], 518000, 6741.972685887708
[READ], 519000, 9200.04662004662
[READ], 520000, 27728.03105590062
[READ], 521000, 13636.263513513513
[READ], 522000, 8707.868173258004
[READ], 523000, 7261.289224952741
[READ], 524000, 6664.259259259259
[READ], 525000, 8673.150105708246
[READ], 526000, 8825.412547528516
[READ], 527000, 10704.29258517034
[READ], 528000, 12802.80122324159
[READ], 529000, 15522.773480662983
[READ], 530000, 28878.8224852071
[READ], 531000, 15108.398692810457
[READ], 532000, 6951.070143884892
[READ], 533000, 5825.541436464088
[READ], 534000, 8947.610204081633
[READ], 535000, 9779.718934911243
[READ], 536000, 8106.666
[READ], 537000, 7538.155405405405
[READ], 538000, 10092.391304347826
[READ], 539000, 16212.595800524934
[READ], 540000, 7626.515702479339
[READ], 541000, 10356.313432835821
[READ], 542000, 12370.831395348838
[READ], 543000, 7229.799632352941
[READ], 544000, 7885.045685279188
[READ], 545000, 6517.051034482759
[READ], 546000, 8722.888888888889
[READ], 547000, 8183.09939148073
[READ], 548000, 7070.588045234249
[READ], 549000, 13522.8591160221
[READ], 550000, 6123.782674772036
[READ], 551000, 7162.371301775148
[READ], 552000, 10828.67940552017
[READ], 553000, 10576.241784037558
[READ], 554000, 7532.212947189097
[READ], 555000, 8500.511073253832
[READ], 556000, 8231.186757215619
[READ], 557000, 9064.577006507592
[READ], 558000, 9316.54255319149
[READ], 559000, 8388.981519507186
[READ], 560000, 14786.971014492754
[READ], 561000, 191565.20408163266
[READ], 562000, 43196.934782608696
[READ], 563000, 66688.55963302753
[READ], 564000, 6990.658423493045
[READ], 565000, 7395.986371379898
[READ], 566000, 8455.649186256782
[READ], 567000, 7401.366174055829
[READ], 568000, 8709.8954248366
[READ], 569000, 7976.086092715232
[READ], 570000, 8758.359126984127
[READ], 571000, 9394.85370741483
[READ], 572000, 5985.948824343015
[READ], 573000, 11521.663101604277
[READ], 574000, 125621.81818181818
[READ], 575000, 17677.636363636364
[READ], 576000, 9801.083333333334
[READ], 577000, 124413.89655172414
[READ], 579000, 263134.54347826086
[READ], 580000, 21656.99193548387
[READ], 581000, 130537.24
[READ], 582000, 29121.36752136752
[READ], 583000, 25127.84862385321
[READ], 584000, 15285.597315436242
[READ], 585000, 12293.700201207243
[READ], 586000, 6091.3376068376065
[READ], 587000, 8108.69550748752
[READ], 588000, 7007.770833333333
[READ], 589000, 14535.007751937985
[READ], 590000, 18749.355263157893
[READ], 591000, 27188.97021276596
[READ], 592000, 11344.506329113925
[READ], 593000, 15237.390557939914
[READ], 594000, 8223.69094488189
[READ], 595000, 18558.215277777777
[READ], 596000, 17271.478813559323
[READ], 597000, 21442.89548022599
[READ], 598000, 7681.987854251012
[READ], 599000, 11687.70253164557
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 9802.466666666667
[CLEANUP], MinLatency(us), 1540
[CLEANUP], MaxLatency(us), 19587
[CLEANUP], 0, 9802.466666666667
[SCAN], Operations, 114673
[SCAN], AverageLatency(us), 24269.84906647598
[SCAN], MinLatency(us), 1298
[SCAN], MaxLatency(us), 4766017
[SCAN], Return=0, 114673
[SCAN], 0, 157442.0
[SCAN], 1000, 26266.677685950413
[SCAN], 2000, 16379.362711864407
[SCAN], 3000, 16485.771217712176
[SCAN], 4000, 14892.817891373801
[SCAN], 5000, 12967.77374301676
[SCAN], 6000, 12142.421875
[SCAN], 7000, 14267.827380952382
[SCAN], 8000, 13201.086666666666
[SCAN], 9000, 45117.83950617284
[SCAN], 10000, 60043.08045977011
[SCAN], 11000, 48659.07692307692
[SCAN], 12000, 35936.51282051282
[SCAN], 13000, 27915.426900584796
[SCAN], 14000, 20155.035714285714
[SCAN], 15000, 32482.427419354837
[SCAN], 16000, 26225.022556390977
[SCAN], 17000, 26900.396396396398
[SCAN], 18000, 29873.96875
[SCAN], 19000, 57332.21551724138
[SCAN], 20000, 17901.640186915887
[SCAN], 21000, 24958.219101123595
[SCAN], 22000, 50886.93421052631
[SCAN], 23000, 30905.04430379747
[SCAN], 24000, 33183.78217821782
[SCAN], 25000, 31303.832116788322
[SCAN], 26000, 59397.04210526316
[SCAN], 27000, 13726.486928104576
[SCAN], 28000, 24097.69306930693
[SCAN], 29000, 37076.61538461538
[SCAN], 30000, 33167.59523809524
[SCAN], 35000, 232235.53488372092
[SCAN], 37000, 62177.25
[SCAN], 38000, 193967.21875
[SCAN], 39000, 47603.545454545456
[SCAN], 40000, 81718.90697674418
[SCAN], 42000, 212807.87179487178
[SCAN], 46000, 526261.911111111
[SCAN], 47000, 90986.2808988764
[SCAN], 48000, 41566.872928176796
[SCAN], 49000, 44550.752380952385
[SCAN], 50000, 47699.44
[SCAN], 51000, 90363.30107526881
[SCAN], 52000, 128276.09756097561
[SCAN], 53000, 48919.901639344265
[SCAN], 54000, 14440.480243161095
[SCAN], 55000, 16231.17543859649
[SCAN], 56000, 15475.020066889632
[SCAN], 57000, 40684.88
[SCAN], 58000, 9555.35294117647
[SCAN], 59000, 59051.006944444445
[SCAN], 60000, 18747.696969696968
[SCAN], 61000, 556789.1111111111
[SCAN], 62000, 170208.72727272726
[SCAN], 63000, 71816.43548387097
[SCAN], 64000, 47445.74107142857
[SCAN], 65000, 14748.128048780487
[SCAN], 66000, 15438.694078947368
[SCAN], 67000, 31082.961783439492
[SCAN], 68000, 28660.471264367818
[SCAN], 69000, 15554.565349544073
[SCAN], 70000, 14910.69393939394
[SCAN], 71000, 25406.68983957219
[SCAN], 72000, 16089.282527881041
[SCAN], 74000, 45070.67123287671
[SCAN], 75000, 13063.563968668408
[SCAN], 76000, 14637.40988372093
[SCAN], 77000, 20362.25888324873
[SCAN], 78000, 13342.416666666666
[SCAN], 79000, 15574.670250896057
[SCAN], 80000, 17417.996721311476
[SCAN], 81000, 24489.614173228347
[SCAN], 82000, 22795.598984771572
[SCAN], 83000, 26656.70344827586
[SCAN], 84000, 55640.02564102564
[SCAN], 85000, 20146.508196721312
[SCAN], 86000, 13529.489164086688
[SCAN], 87000, 13328.790760869566
[SCAN], 88000, 13145.013812154697
[SCAN], 89000, 14709.54347826087
[SCAN], 90000, 28440.455026455027
[SCAN], 91000, 20073.64135021097
[SCAN], 92000, 58270.86956521739
[SCAN], 93000, 90798.96103896105
[SCAN], 94000, 50893.51724137931
[SCAN], 95000, 144839.86956521738
[SCAN], 96000, 166772.8205128205
[SCAN], 97000, 35696.263636363634
[SCAN], 98000, 48016.977611940296
[SCAN], 99000, 34848.19858156028
[SCAN], 100000, 39595.329545454544
[SCAN], 101000, 68517.55
[SCAN], 102000, 24249.893854748603
[SCAN], 103000, 30161.898305084746
[SCAN], 104000, 19562.22346368715
[SCAN], 105000, 28972.43396226415
[SCAN], 106000, 21565.63888888889
[SCAN], 107000, 16588.883620689656
[SCAN], 108000, 269886.1724137931
[SCAN], 109000, 38335.0625
[SCAN], 110000, 81670.0
[SCAN], 111000, 199767.5744680851
[SCAN], 112000, 82948.3953488372
[SCAN], 113000, 40350.87804878049
[SCAN], 114000, 36068.25102880658
[SCAN], 115000, 16970.305882352943
[SCAN], 116000, 16950.699152542373
[SCAN], 117000, 15101.653846153846
[SCAN], 118000, 16771.67094017094
[SCAN], 119000, 25426.06572769953
[SCAN], 120000, 14490.724770642202
[SCAN], 121000, 14791.10355987055
[SCAN], 122000, 12496.373170731707
[SCAN], 123000, 11708.801566579634
[SCAN], 124000, 16685.818840579712
[SCAN], 125000, 15064.3591954023
[SCAN], 126000, 14205.396551724138
[SCAN], 127000, 16525.299663299662
[SCAN], 128000, 17545.11155378486
[SCAN], 129000, 13002.80118694362
[SCAN], 130000, 15340.138888888889
[SCAN], 131000, 14778.415224913495
[SCAN], 132000, 14438.160493827161
[SCAN], 133000, 12806.821212121213
[SCAN], 134000, 15329.742474916387
[SCAN], 135000, 29930.928104575163
[SCAN], 136000, 29543.052631578947
[SCAN], 137000, 14144.836111111112
[SCAN], 138000, 12614.016853932584
[SCAN], 139000, 20744.44827586207
[SCAN], 140000, 22280.41935483871
[SCAN], 141000, 37218.16959064327
[SCAN], 142000, 18833.753787878788
[SCAN], 143000, 18806.388679245283
[SCAN], 144000, 15267.202054794521
[SCAN], 145000, 12699.234957020057
[SCAN], 146000, 19180.802259887005
[SCAN], 149000, 198621.30666666667
[SCAN], 150000, 25683.01851851852
[SCAN], 151000, 36644.503703703704
[SCAN], 152000, 26038.48780487805
[SCAN], 153000, 19159.264864864865
[SCAN], 154000, 17540.38202247191
[SCAN], 155000, 21970.35682819383
[SCAN], 156000, 15700.796666666667
[SCAN], 157000, 14360.760736196318
[SCAN], 158000, 15532.375722543353
[SCAN], 159000, 24678.282352941176
[SCAN], 160000, 35628.8717948718
[SCAN], 161000, 27361.471337579616
[SCAN], 162000, 20405.18253968254
[SCAN], 163000, 13362.21568627451
[SCAN], 164000, 14565.294642857143
[SCAN], 165000, 14851.356401384082
[SCAN], 166000, 15153.054237288135
[SCAN], 167000, 16445.205
[SCAN], 171000, 174641.02666666667
[SCAN], 172000, 32158.615384615383
[SCAN], 175000, 69095.88260869565
[SCAN], 176000, 15060.640866873066
[SCAN], 177000, 14037.031073446327
[SCAN], 178000, 17380.30402930403
[SCAN], 179000, 15111.304347826086
[SCAN], 180000, 14083.708333333334
[SCAN], 181000, 12573.16384180791
[SCAN], 182000, 15375.367469879518
[SCAN], 183000, 13672.748484848486
[SCAN], 184000, 18509.272727272728
[SCAN], 185000, 64398.79797979798
[SCAN], 186000, 16018.883802816901
[SCAN], 187000, 13853.642424242424
[SCAN], 188000, 15571.355371900827
[SCAN], 189000, 17120.58865248227
[SCAN], 190000, 15212.72131147541
[SCAN], 191000, 13652.297297297297
[SCAN], 192000, 14223.253333333334
[SCAN], 193000, 12005.106267029973
[SCAN], 194000, 17389.903010033446
[SCAN], 195000, 76489.87640449438
[SCAN], 196000, 37194.091603053435
[SCAN], 197000, 16157.89898989899
[SCAN], 198000, 17378.3663003663
[SCAN], 199000, 13652.532432432432
[SCAN], 200000, 19762.099137931036
[SCAN], 201000, 15878.67843137255
[SCAN], 202000, 21935.537671232876
[SCAN], 203000, 23932.00462962963
[SCAN], 204000, 23374.055555555555
[SCAN], 205000, 15173.39298245614
[SCAN], 206000, 19729.148387096775
[SCAN], 207000, 31900.342541436465
[SCAN], 208000, 20096.431111111113
[SCAN], 209000, 18538.599056603773
[SCAN], 210000, 20383.273469387754
[SCAN], 211000, 22160.107594936708
[SCAN], 212000, 218249.13333333333
[SCAN], 213000, 27400.37254901961
[SCAN], 214000, 33305.666666666664
[SCAN], 215000, 19459.284518828452
[SCAN], 216000, 32142.718446601943
[SCAN], 217000, 14130.888059701492
[SCAN], 218000, 402237.26086956525
[SCAN], 219000, 195345.63636363635
[SCAN], 220000, 16284.549668874171
[SCAN], 221000, 13249.3591160221
[SCAN], 222000, 14732.615646258504
[SCAN], 223000, 14804.109756097561
[SCAN], 224000, 15634.440677966102
[SCAN], 225000, 13309.59420289855
[SCAN], 226000, 14255.195718654435
[SCAN], 227000, 13440.3837535014
[SCAN], 228000, 32357.716981132075
[SCAN], 229000, 12785.942857142858
[SCAN], 230000, 51398.58888888889
[SCAN], 231000, 33290.09448818897
[SCAN], 232000, 24917.342391304348
[SCAN], 233000, 12559.117994100296
[SCAN], 234000, 13022.40414507772
[SCAN], 235000, 14985.911764705883
[SCAN], 236000, 12770.460122699387
[SCAN], 237000, 11904.732186732186
[SCAN], 238000, 11935.037151702787
[SCAN], 239000, 14663.909967845659
[SCAN], 240000, 15257.0
[SCAN], 241000, 19802.55967078189
[SCAN], 242000, 14373.760806916427
[SCAN], 243000, 11095.088709677419
[SCAN], 244000, 18882.87168141593
[SCAN], 245000, 13850.103857566766
[SCAN], 246000, 19598.370212765956
[SCAN], 247000, 19647.591836734693
[SCAN], 248000, 23713.096446700507
[SCAN], 249000, 13957.890855457226
[SCAN], 250000, 24077.452127659573
[SCAN], 251000, 36041.12903225807
[SCAN], 252000, 31334.918128654972
[SCAN], 253000, 32937.973154362415
[SCAN], 254000, 15861.47
[SCAN], 255000, 15719.638686131388
[SCAN], 256000, 15244.71724137931
[SCAN], 257000, 20675.265486725664
[SCAN], 258000, 15158.649484536083
[SCAN], 259000, 19452.473170731708
[SCAN], 260000, 16016.65873015873
[SCAN], 261000, 15503.058282208589
[SCAN], 262000, 20099.49315068493
[SCAN], 263000, 26531.0736196319
[SCAN], 264000, 29160.60209424084
[SCAN], 265000, 21522.454545454544
[SCAN], 266000, 16831.83984375
[SCAN], 267000, 20959.602678571428
[SCAN], 268000, 18802.983870967742
[SCAN], 269000, 765573.625
[SCAN], 270000, 53252.72727272727
[SCAN], 271000, 77819.4109589041
[SCAN], 272000, 31760.66883116883
[SCAN], 273000, 93224.83673469388
[SCAN], 274000, 31538.54054054054
[SCAN], 275000, 25136.936708860758
[SCAN], 276000, 27256.05421686747
[SCAN], 277000, 87455.22857142857
[SCAN], 278000, 611942.875
[SCAN], 280000, 129055.74774774775
[SCAN], 281000, 17178.158783783783
[SCAN], 282000, 31692.448598130843
[SCAN], 283000, 76886.48192771085
[SCAN], 284000, 86376.15384615384
[SCAN], 285000, 16068.746710526315
[SCAN], 286000, 17308.508547008547
[SCAN], 287000, 32954.67857142857
[SCAN], 288000, 25382.616766467065
[SCAN], 289000, 20750.38829787234
[SCAN], 290000, 54920.31506849315
[SCAN], 291000, 41067.484375
[SCAN], 292000, 22707.868852459018
[SCAN], 293000, 17858.36018957346
[SCAN], 294000, 28832.340782122905
[SCAN], 295000, 40834.70542635659
[SCAN], 296000, 16490.679715302493
[SCAN], 297000, 15337.377551020409
[SCAN], 298000, 22999.659090909092
[SCAN], 299000, 14950.219047619048
[SCAN], 300000, 22829.981900452487
[SCAN], 301000, 15738.281553398057
[SCAN], 302000, 14874.663522012579
[SCAN], 303000, 18396.985074626864
[SCAN], 304000, 23606.12169312169
[SCAN], 305000, 23073.258620689656
[SCAN], 306000, 17509.09756097561
[SCAN], 307000, 14185.516483516483
[SCAN], 308000, 22158.841666666667
[SCAN], 309000, 14399.17008797654
[SCAN], 310000, 15796.18152866242
[SCAN], 311000, 15190.166144200626
[SCAN], 312000, 14852.003105590062
[SCAN], 313000, 54425.7
[SCAN], 314000, 103552.69565217392
[SCAN], 315000, 69511.2
[SCAN], 316000, 37444.56470588235
[SCAN], 317000, 16320.866920152092
[SCAN], 318000, 30279.17021276596
[SCAN], 319000, 19233.045977011494
[SCAN], 320000, 29480.537735849055
[SCAN], 321000, 59869.22727272727
[SCAN], 322000, 65216.806818181816
[SCAN], 325000, 73641.10857142857
[SCAN], 326000, 17100.37050359712
[SCAN], 327000, 44855.43023255814
[SCAN], 328000, 25432.24418604651
[SCAN], 329000, 30357.611650485436
[SCAN], 330000, 663167.25
[SCAN], 331000, 141862.66666666666
[SCAN], 332000, 1079899.25
[SCAN], 333000, 291392.95238095237
[SCAN], 334000, 55199.97794117647
[SCAN], 336000, 118055.25242718446
[SCAN], 337000, 82942.58333333333
[SCAN], 340000, 199237.34666666668
[SCAN], 341000, 43904.225
[SCAN], 342000, 34611.68452380953
[SCAN], 343000, 14983.086206896553
[SCAN], 344000, 24958.34715025907
[SCAN], 345000, 14888.563218390804
[SCAN], 346000, 61915.10112359551
[SCAN], 347000, 15673.650406504064
[SCAN], 348000, 106536.875
[SCAN], 349000, 151907.37837837837
[SCAN], 351000, 173634.69565217392
[SCAN], 352000, 329748.53125
[SCAN], 354000, 316805.4705882353
[SCAN], 355000, 51739.64835164835
[SCAN], 356000, 19177.834024896267
[SCAN], 357000, 15150.438596491229
[SCAN], 358000, 13476.04126984127
[SCAN], 359000, 29102.815668202766
[SCAN], 360000, 14581.26592797784
[SCAN], 361000, 16365.220640569394
[SCAN], 362000, 22703.193832599118
[SCAN], 363000, 13749.379710144927
[SCAN], 364000, 17212.484429065746
[SCAN], 365000, 27010.054054054053
[SCAN], 366000, 13796.253481894151
[SCAN], 367000, 43583.56363636364
[SCAN], 368000, 31334.94674556213
[SCAN], 369000, 17030.95804195804
[SCAN], 370000, 31356.254658385093
[SCAN], 371000, 31315.360215053763
[SCAN], 372000, 31396.234567901236
[SCAN], 373000, 32928.229299363054
[SCAN], 374000, 30088.757763975154
[SCAN], 375000, 17674.1858974359
[SCAN], 376000, 21310.64757709251
[SCAN], 377000, 16233.6875
[SCAN], 378000, 16996.506711409394
[SCAN], 379000, 23690.857819905214
[SCAN], 380000, 17841.891304347828
[SCAN], 381000, 19769.62660944206
[SCAN], 383000, 79979.1156462585
[SCAN], 384000, 14621.616959064328
[SCAN], 385000, 20586.299492385788
[SCAN], 386000, 20751.78787878788
[SCAN], 387000, 68621.72631578948
[SCAN], 388000, 20308.946428571428
[SCAN], 389000, 89288.3137254902
[SCAN], 390000, 13911.92795389049
[SCAN], 391000, 16867.08609271523
[SCAN], 392000, 20522.200772200773
[SCAN], 393000, 17063.04280155642
[SCAN], 394000, 22594.272727272728
[SCAN], 395000, 14958.57142857143
[SCAN], 396000, 12675.30890052356
[SCAN], 397000, 13071.186224489797
[SCAN], 398000, 27788.694444444445
[SCAN], 399000, 36752.307692307695
[SCAN], 400000, 256557.2105263158
[SCAN], 402000, 181486.44186046513
[SCAN], 404000, 109257.18604651163
[SCAN], 405000, 1453585.0
[SCAN], 407000, 90497.5585106383
[SCAN], 408000, 16892.645502645504
[SCAN], 409000, 27328.979865771813
[SCAN], 410000, 159401.06451612903
[SCAN], 411000, 64601.92857142857
[SCAN], 412000, 51143.733944954125
[SCAN], 413000, 42850.388235294115
[SCAN], 414000, 16124.827692307692
[SCAN], 415000, 16605.8
[SCAN], 416000, 15580.08713692946
[SCAN], 417000, 25463.46052631579
[SCAN], 418000, 25740.17
[SCAN], 419000, 18705.896226415094
[SCAN], 420000, 16804.851265822785
[SCAN], 421000, 13509.079234972678
[SCAN], 422000, 39805.537974683546
[SCAN], 423000, 16333.503546099291
[SCAN], 424000, 15592.2944606414
[SCAN], 425000, 19535.326446280993
[SCAN], 426000, 14025.855072463768
[SCAN], 427000, 14275.780898876405
[SCAN], 428000, 15517.73835125448
[SCAN], 429000, 17892.660447761195
[SCAN], 430000, 18692.23849372385
[SCAN], 431000, 14974.73
[SCAN], 432000, 14504.874251497005
[SCAN], 433000, 12385.923943661972
[SCAN], 434000, 13646.106666666667
[SCAN], 435000, 19077.31272727273
[SCAN], 436000, 18149.284518828452
[SCAN], 437000, 17761.43416370107
[SCAN], 438000, 42221.0
[SCAN], 439000, 106938.25925925926
[SCAN], 440000, 22249.533333333333
[SCAN], 441000, 22209.762962962963
[SCAN], 442000, 290118.6666666667
[SCAN], 443000, 44302.72316384181
[SCAN], 444000, 33898.66438356164
[SCAN], 446000, 146818.15384615384
[SCAN], 447000, 36963.510204081635
[SCAN], 448000, 18672.34946236559
[SCAN], 449000, 23158.80276816609
[SCAN], 450000, 23679.68711656442
[SCAN], 451000, 72522.46428571429
[SCAN], 453000, 236236.6
[SCAN], 455000, 158491.0172413793
[SCAN], 456000, 18628.794701986753
[SCAN], 457000, 16170.181184668989
[SCAN], 458000, 14576.43918918919
[SCAN], 459000, 16264.819277108434
[SCAN], 460000, 67866.9504950495
[SCAN], 461000, 33107.580882352944
[SCAN], 462000, 21592.08071748879
[SCAN], 463000, 14086.717877094972
[SCAN], 464000, 15248.4181184669
[SCAN], 465000, 15275.745205479452
[SCAN], 466000, 13828.420454545454
[SCAN], 467000, 13712.417197452229
[SCAN], 468000, 16556.63732394366
[SCAN], 469000, 39976.8125
[SCAN], 470000, 37455.46710526316
[SCAN], 471000, 26896.541353383458
[SCAN], 472000, 37996.94160583941
[SCAN], 473000, 23531.34188034188
[SCAN], 474000, 24147.808139534885
[SCAN], 475000, 27015.278481012658
[SCAN], 476000, 18321.031802120142
[SCAN], 477000, 19291.407114624504
[SCAN], 478000, 16893.564356435643
[SCAN], 479000, 15022.628099173553
[SCAN], 480000, 16610.318840579712
[SCAN], 481000, 18361.835664335664
[SCAN], 482000, 14895.698830409357
[SCAN], 483000, 16671.71631205674
[SCAN], 484000, 13523.461325966851
[SCAN], 485000, 18748.670731707316
[SCAN], 486000, 17515.28178694158
[SCAN], 487000, 14407.007067137809
[SCAN], 488000, 27832.648854961833
[SCAN], 489000, 39116.89189189189
[SCAN], 490000, 60230.12977099237
[SCAN], 491000, 53646.38372093023
[SCAN], 492000, 32939.82113821138
[SCAN], 493000, 33228.101694915254
[SCAN], 494000, 124323.79545454546
[SCAN], 496000, 148530.47368421053
[SCAN], 497000, 47081.18666666667
[SCAN], 498000, 20322.518115942028
[SCAN], 499000, 25646.67724867725
[SCAN], 500000, 14881.545161290323
[SCAN], 501000, 14050.563342318059
[SCAN], 502000, 16353.98319327731
[SCAN], 503000, 34176.357142857145
[SCAN], 504000, 71995.94252873563
[SCAN], 505000, 44865.01470588235
[SCAN], 507000, 29076.626315789475
[SCAN], 508000, 16389.1
[SCAN], 509000, 20854.209486166008
[SCAN], 510000, 14410.009009009009
[SCAN], 511000, 22601.230125523012
[SCAN], 512000, 64060.53571428572
[SCAN], 513000, 56411.76470588235
[SCAN], 514000, 33166.026845637585
[SCAN], 515000, 20009.030651340996
[SCAN], 516000, 22776.096296296295
[SCAN], 517000, 31068.302083333332
[SCAN], 518000, 14235.523943661972
[SCAN], 519000, 24259.95673076923
[SCAN], 520000, 62398.29473684211
[SCAN], 521000, 21707.49645390071
[SCAN], 522000, 16212.13779527559
[SCAN], 523000, 16911.513725490197
[SCAN], 524000, 17088.02846975089
[SCAN], 525000, 19894.806167400882
[SCAN], 526000, 20182.037209302325
[SCAN], 527000, 17464.238095238095
[SCAN], 528000, 24055.61325966851
[SCAN], 529000, 30356.972972972973
[SCAN], 530000, 54549.425
[SCAN], 531000, 29211.55617977528
[SCAN], 532000, 15208.444816053512
[SCAN], 533000, 14164.293515358362
[SCAN], 534000, 18450.875
[SCAN], 535000, 29852.05325443787
[SCAN], 536000, 21054.401746724892
[SCAN], 537000, 16012.68581081081
[SCAN], 538000, 23904.92086330935
[SCAN], 539000, 27184.703703703704
[SCAN], 540000, 15851.899641577062
[SCAN], 541000, 24039.968911917098
[SCAN], 542000, 26194.5
[SCAN], 543000, 17855.275510204083
[SCAN], 544000, 16950.206477732794
[SCAN], 545000, 13110.69647696477
[SCAN], 546000, 23955.942028985508
[SCAN], 547000, 21175.50390625
[SCAN], 548000, 14543.205980066445
[SCAN], 549000, 28050.090047393365
[SCAN], 550000, 14763.046728971962
[SCAN], 551000, 12733.30745341615
[SCAN], 552000, 20070.45701357466
[SCAN], 553000, 25931.40350877193
[SCAN], 554000, 17290.779310344828
[SCAN], 555000, 14212.484098939929
[SCAN], 556000, 16743.476363636364
[SCAN], 557000, 18397.786008230454
[SCAN], 558000, 20174.953846153847
[SCAN], 559000, 19290.701244813277
[SCAN], 560000, 14543.25
[SCAN], 561000, 269825.09375
[SCAN], 562000, 38531.81034482759
[SCAN], 563000, 54765.17283950617
[SCAN], 564000, 14775.229559748428
[SCAN], 565000, 16841.17006802721
[SCAN], 566000, 17321.22105263158
[SCAN], 567000, 14905.019169329073
[SCAN], 568000, 18275.258333333335
[SCAN], 569000, 19638.70662460568
[SCAN], 570000, 19173.38022813688
[SCAN], 571000, 16315.991869918698
[SCAN], 572000, 14419.067226890757
[SCAN], 573000, 21482.812121212122
[SCAN], 574000, 279707.1
[SCAN], 575000, 21767.826484018264
[SCAN], 576000, 18984.8
[SCAN], 577000, 275370.0
[SCAN], 579000, 311516.75
[SCAN], 580000, 53633.96875
[SCAN], 581000, 389815.45454545453
[SCAN], 582000, 84736.74025974025
[SCAN], 583000, 34158.58241758242
[SCAN], 584000, 29327.071428571428
[SCAN], 585000, 25130.344202898552
[SCAN], 586000, 12742.620786516854
[SCAN], 587000, 14729.18
[SCAN], 588000, 14318.173529411764
[SCAN], 589000, 26160.484848484848
[SCAN], 590000, 63405.08571428571
[SCAN], 591000, 64917.86666666667
[SCAN], 592000, 32033.668674698794
[SCAN], 593000, 41239.62037037037
[SCAN], 594000, 19968.192170818504
[SCAN], 595000, 65369.9552238806
[SCAN], 596000, 29683.438095238096
[SCAN], 597000, 30151.494047619046
[SCAN], 598000, 19862.13157894737
[SCAN], 599000, 31735.941176470587
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 1500 -t
