YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 900 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 8815 operations; 878.69 current ops/sec;    [SCAN AverageLatency(us)=5833] 
 20 sec: 14307 operations; 548.93 current ops/sec;     
 30 sec: 20998 operations; 668.97 current ops/sec;   [READ AverageLatency(us)=4737] [SCAN AverageLatency(us)=10248] 
 40 sec: 31474 operations; 1047.39 current ops/sec;     
 50 sec: 44821 operations; 1334.57 current ops/sec;     
 60 sec: 49806 operations; 498.4 current ops/sec;     
 70 sec: 61334 operations; 1152.68 current ops/sec; [UPDATE AverageLatency(us)=4725]    
 80 sec: 71825 operations; 1048.89 current ops/sec;   [READ AverageLatency(us)=2697]  
 90 sec: 80336 operations; 850.93 current ops/sec;     
 100 sec: 83835 operations; 349.87 current ops/sec;    [SCAN AverageLatency(us)=12902] 
 110 sec: 91511 operations; 767.52 current ops/sec; [UPDATE AverageLatency(us)=9798]    
 120 sec: 107053 operations; 1553.89 current ops/sec;     
 130 sec: 116748 operations; 969.4 current ops/sec;     
 140 sec: 125394 operations; 864.51 current ops/sec;     
 150 sec: 134830 operations; 943.41 current ops/sec;     
 160 sec: 143836 operations; 900.51 current ops/sec;   [READ AverageLatency(us)=1314]  
 170 sec: 150982 operations; 714.46 current ops/sec;  [INSERT AverageLatency(us)=5753]   
 180 sec: 160301 operations; 931.81 current ops/sec;     
 190 sec: 170839 operations; 1053.59 current ops/sec;     
 200 sec: 179839 operations; 899.91 current ops/sec;     
 210 sec: 188518 operations; 867.81 current ops/sec;     
 220 sec: 197792 operations; 927.31 current ops/sec;     
 230 sec: 206818 operations; 902.42 current ops/sec;     
 240 sec: 214280 operations; 746.13 current ops/sec;    [SCAN AverageLatency(us)=9160] 
 250 sec: 219361 operations; 508.05 current ops/sec;     
 260 sec: 229508 operations; 1014.6 current ops/sec;     
 270 sec: 242851 operations; 1334.17 current ops/sec;     
 280 sec: 251852 operations; 899.92 current ops/sec;     
 290 sec: 260835 operations; 898.21 current ops/sec;     
 300 sec: 269798 operations; 896.21 current ops/sec; [UPDATE AverageLatency(us)=65039]    
 310 sec: 278854 operations; 905.42 current ops/sec;     
 320 sec: 287829 operations; 897.41 current ops/sec;     
 330 sec: 296754 operations; 892.23 current ops/sec;     
 340 sec: 305862 operations; 910.62 current ops/sec;     
 350 sec: 313712 operations; 784.84 current ops/sec;     
 360 sec: 323826 operations; 1011.2 current ops/sec;     
 370 sec: 332726 operations; 889.91 current ops/sec; [UPDATE AverageLatency(us)=5893] [INSERT AverageLatency(us)=8523] [READ AverageLatency(us)=4767.67] [SCAN AverageLatency(us)=27386] 
 380 sec: 341867 operations; 913.73 current ops/sec;   [READ AverageLatency(us)=2471]  
 390 sec: 350858 operations; 899.01 current ops/sec;     
 400 sec: 356985 operations; 612.58 current ops/sec;     
 410 sec: 368812 operations; 1182.58 current ops/sec;     
 420 sec: 377844 operations; 903.11 current ops/sec;     
 430 sec: 386875 operations; 903.01 current ops/sec;   [READ AverageLatency(us)=1297]  
 440 sec: 395875 operations; 899.82 current ops/sec;     
 450 sec: 404877 operations; 900.11 current ops/sec;     
 460 sec: 413797 operations; 891.82 current ops/sec;     
 470 sec: 420886 operations; 708.83 current ops/sec;     
 480 sec: 431880 operations; 1099.29 current ops/sec;     
 490 sec: 440882 operations; 900.11 current ops/sec;     
 500 sec: 449862 operations; 897.91 current ops/sec;     
 510 sec: 458882 operations; 901.91 current ops/sec;     
 520 sec: 467378 operations; 849.43 current ops/sec;     
 530 sec: 476223 operations; 884.41 current ops/sec;     
 540 sec: 482059 operations; 583.48 current ops/sec;     
 550 sec: 489487 operations; 742.73 current ops/sec; [UPDATE AverageLatency(us)=9587]    
 560 sec: 500396 operations; 1090.79 current ops/sec;     
 570 sec: 512768 operations; 1237.08 current ops/sec; [UPDATE AverageLatency(us)=139924]  [READ AverageLatency(us)=2168]  
 580 sec: 521840 operations; 907.02 current ops/sec;     
 590 sec: 529897 operations; 805.62 current ops/sec;     
 600 sec: 539667 operations; 976.8 current ops/sec;     
 600 sec: 539682 operations; 38.96 current ops/sec;      
[OVERALL], RunTime(ms), 600508.0
[OVERALL], Throughput(ops/sec), 898.7090929679538
[UPDATE], Operations, 108155
[UPDATE], AverageLatency(us), 12339.582469603809
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 4104977
[UPDATE], Return=0, 108153
[UPDATE], Return=1, 2
[UPDATE], 0, 27549.02666666667
[UPDATE], 1000, 6694.16796875
[UPDATE], 2000, 12251.29569892473
[UPDATE], 3000, 15761.335051546392
[UPDATE], 4000, 16326.382352941177
[UPDATE], 5000, 13870.047826086957
[UPDATE], 6000, 12213.136
[UPDATE], 7000, 12151.689393939394
[UPDATE], 8000, 8926.395604395604
[UPDATE], 9000, 8085.9693251533745
[UPDATE], 10000, 8148.902298850575
[UPDATE], 11000, 4785.945355191257
[UPDATE], 12000, 19791.275
[UPDATE], 13000, 18088.371794871793
[UPDATE], 14000, 18881.051948051947
[UPDATE], 15000, 32417.51923076923
[UPDATE], 16000, 15159.41304347826
[UPDATE], 17000, 126821.90909090909
[UPDATE], 18000, 21885.958333333332
[UPDATE], 19000, 165067.6590909091
[UPDATE], 20000, 9662.07142857143
[UPDATE], 21000, 89364.6
[UPDATE], 22000, 14272.308641975309
[UPDATE], 23000, 16977.194915254237
[UPDATE], 24000, 12507.25
[UPDATE], 25000, 61113.25
[UPDATE], 26000, 12205.566666666668
[UPDATE], 27000, 88430.94805194806
[UPDATE], 28000, 11370.13651877133
[UPDATE], 29000, 6875.03125
[UPDATE], 30000, 9969.661341853036
[UPDATE], 31000, 8759.436363636363
[UPDATE], 32000, 9955.329501915709
[UPDATE], 33000, 9864.66066066066
[UPDATE], 34000, 12832.266272189348
[UPDATE], 35000, 38653.33870967742
[UPDATE], 36000, 9003.653846153846
[UPDATE], 37000, 287564.375
[UPDATE], 38000, 12972.869387755101
[UPDATE], 39000, 12822.121495327103
[UPDATE], 40000, 9224.104234527687
[UPDATE], 41000, 10509.601398601399
[UPDATE], 42000, 12032.6678700361
[UPDATE], 43000, 8644.135802469136
[UPDATE], 44000, 10634.160583941606
[UPDATE], 45000, 9961.747440273037
[UPDATE], 46000, 11167.219008264463
[UPDATE], 47000, 10132.263374485598
[UPDATE], 48000, 9727.528138528138
[UPDATE], 49000, 5546.707762557077
[UPDATE], 50000, 7313.35294117647
[UPDATE], 51000, 7452.138554216867
[UPDATE], 52000, 19437.032786885247
[UPDATE], 53000, 190093.30303030304
[UPDATE], 54000, 54233.19512195122
[UPDATE], 55000, 71205.82222222222
[UPDATE], 56000, 22009.967213114753
[UPDATE], 57000, 37048.0404040404
[UPDATE], 58000, 48221.338983050846
[UPDATE], 59000, 132024.21739130435
[UPDATE], 60000, 99095.92452830188
[UPDATE], 61000, 8747.078341013825
[UPDATE], 62000, 40305.64
[UPDATE], 63000, 16482.30285714286
[UPDATE], 64000, 8519.19578313253
[UPDATE], 65000, 10265.547231270359
[UPDATE], 66000, 9469.110344827586
[UPDATE], 67000, 9199.058282208589
[UPDATE], 68000, 12080.486394557824
[UPDATE], 69000, 7607.375
[UPDATE], 70000, 9802.872146118722
[UPDATE], 71000, 559001.2222222222
[UPDATE], 72000, 14638.857954545454
[UPDATE], 73000, 10077.807272727272
[UPDATE], 74000, 10298.94982078853
[UPDATE], 75000, 5937.3533568904595
[UPDATE], 76000, 5390.579487179487
[UPDATE], 77000, 7951.977653631285
[UPDATE], 78000, 7843.479532163743
[UPDATE], 79000, 4407.346368715083
[UPDATE], 80000, 3967.51875
[UPDATE], 81000, 7622.123595505618
[UPDATE], 82000, 10155.151685393259
[UPDATE], 83000, 4205.8466257668715
[UPDATE], 84000, 4710.628415300546
[UPDATE], 85000, 4209.61421319797
[UPDATE], 86000, 5803.36170212766
[UPDATE], 87000, 3432.95530726257
[UPDATE], 88000, 8321.159420289856
[UPDATE], 89000, 23863.409090909092
[UPDATE], 90000, 14172.933054393305
[UPDATE], 91000, 21980.6261682243
[UPDATE], 92000, 16180.52688172043
[UPDATE], 93000, 190526.5
[UPDATE], 94000, 13764.828571428572
[UPDATE], 97000, 2178956.3333333335
[UPDATE], 98000, 178474.0
[UPDATE], 99000, 32079.766917293233
[UPDATE], 100000, 12229.819587628866
[UPDATE], 101000, 14454.330708661417
[UPDATE], 102000, 12800.693181818182
[UPDATE], 103000, 17425.40306122449
[UPDATE], 104000, 10348.916387959865
[UPDATE], 105000, 13581.171052631578
[UPDATE], 106000, 16644.44881889764
[UPDATE], 107000, 40113.06201550388
[UPDATE], 108000, 21960.58389261745
[UPDATE], 109000, 14579.333333333334
[UPDATE], 110000, 7195.971153846154
[UPDATE], 111000, 7549.855329949239
[UPDATE], 112000, 16374.733333333334
[UPDATE], 113000, 37735.269230769234
[UPDATE], 114000, 17768.533333333333
[UPDATE], 115000, 12771.966527196653
[UPDATE], 116000, 7820.424731182796
[UPDATE], 117000, 6427.058673469388
[UPDATE], 118000, 6654.930022573363
[UPDATE], 119000, 5573.976247030879
[UPDATE], 120000, 11276.242574257425
[UPDATE], 121000, 7981.333333333333
[UPDATE], 122000, 22307.73611111111
[UPDATE], 123000, 68470.70114942528
[UPDATE], 124000, 40177.36842105263
[UPDATE], 125000, 10298.993150684932
[UPDATE], 126000, 13240.447098976108
[UPDATE], 127000, 7651.563432835821
[UPDATE], 128000, 15876.186170212766
[UPDATE], 129000, 13488.786885245901
[UPDATE], 130000, 29753.204545454544
[UPDATE], 131000, 24100.7950310559
[UPDATE], 132000, 23810.474226804123
[UPDATE], 133000, 7378.314121037464
[UPDATE], 134000, 6315.085
[UPDATE], 135000, 5971.840206185567
[UPDATE], 136000, 5516.045714285714
[UPDATE], 137000, 15531.521505376344
[UPDATE], 138000, 14925.576687116565
[UPDATE], 139000, 26394.9797979798
[UPDATE], 140000, 25696.73214285714
[UPDATE], 141000, 9115.324723247233
[UPDATE], 142000, 8947.886029411764
[UPDATE], 143000, 12929.8125
[UPDATE], 144000, 7285.574074074074
[UPDATE], 145000, 11414.291262135923
[UPDATE], 146000, 8050.8866995073895
[UPDATE], 147000, 6082.810810810811
[UPDATE], 148000, 8638.40350877193
[UPDATE], 149000, 7001.534391534392
[UPDATE], 150000, 6499.581632653061
[UPDATE], 151000, 13686.572164948453
[UPDATE], 152000, 3668.950276243094
[UPDATE], 153000, 5723.674033149171
[UPDATE], 154000, 4514.337078651685
[UPDATE], 155000, 5033.840182648401
[UPDATE], 156000, 4491.333333333333
[UPDATE], 157000, 5567.4742857142855
[UPDATE], 158000, 4558.783950617284
[UPDATE], 159000, 4154.721052631579
[UPDATE], 160000, 4874.263803680981
[UPDATE], 161000, 7844.146892655367
[UPDATE], 162000, 7584.675977653631
[UPDATE], 163000, 5503.4971428571425
[UPDATE], 164000, 7154.233333333334
[UPDATE], 165000, 43762.52380952381
[UPDATE], 166000, 130759.51063829787
[UPDATE], 167000, 13854.590673575129
[UPDATE], 168000, 14287.118811881188
[UPDATE], 169000, 12357.779116465863
[UPDATE], 170000, 11838.65
[UPDATE], 171000, 67611.96703296703
[UPDATE], 172000, 12766.040229885057
[UPDATE], 173000, 81829.44897959183
[UPDATE], 174000, 16270.472826086956
[UPDATE], 175000, 14536.10152284264
[UPDATE], 176000, 13828.863436123347
[UPDATE], 177000, 17010.458333333332
[UPDATE], 178000, 7596.908554572271
[UPDATE], 179000, 10641.233215547703
[UPDATE], 180000, 14340.480952380953
[UPDATE], 181000, 9483.44214876033
[UPDATE], 182000, 21977.685393258427
[UPDATE], 183000, 44286.36036036036
[UPDATE], 184000, 14275.201492537313
[UPDATE], 185000, 6627.949602122016
[UPDATE], 186000, 6289.827731092437
[UPDATE], 187000, 5835.983050847458
[UPDATE], 188000, 12496.959064327486
[UPDATE], 189000, 4958.038834951456
[UPDATE], 190000, 4492.312138728324
[UPDATE], 191000, 6076.29381443299
[UPDATE], 192000, 5456.133720930233
[UPDATE], 193000, 3847.766990291262
[UPDATE], 194000, 6672.123595505618
[UPDATE], 195000, 3901.139393939394
[UPDATE], 196000, 6959.537974683544
[UPDATE], 197000, 5930.907608695652
[UPDATE], 198000, 4141.569832402235
[UPDATE], 199000, 5743.2786885245905
[UPDATE], 200000, 4097.691542288557
[UPDATE], 201000, 7447.84771573604
[UPDATE], 202000, 14418.566433566433
[UPDATE], 203000, 68008.4
[UPDATE], 204000, 28384.5
[UPDATE], 205000, 14457.836633663366
[UPDATE], 206000, 8574.343195266272
[UPDATE], 207000, 9221.959183673469
[UPDATE], 208000, 8745.186046511628
[UPDATE], 209000, 25447.51592356688
[UPDATE], 210000, 15106.314285714287
[UPDATE], 211000, 13036.964467005077
[UPDATE], 212000, 8600.387596899225
[UPDATE], 213000, 12780.065789473685
[UPDATE], 214000, 34259.2962962963
[UPDATE], 215000, 26036.80751173709
[UPDATE], 216000, 10802.484210526316
[UPDATE], 217000, 15163.474820143885
[UPDATE], 218000, 9982.0
[UPDATE], 219000, 11707.319047619048
[UPDATE], 220000, 12097.871559633028
[UPDATE], 221000, 5734.591194968553
[UPDATE], 222000, 4588.605714285714
[UPDATE], 223000, 4053.05325443787
[UPDATE], 224000, 5535.173913043478
[UPDATE], 225000, 6246.37556561086
[UPDATE], 226000, 4932.331360946746
[UPDATE], 227000, 4320.616161616162
[UPDATE], 228000, 4645.131428571429
[UPDATE], 229000, 4812.692737430168
[UPDATE], 230000, 10158.943181818182
[UPDATE], 231000, 9411.8908045977
[UPDATE], 232000, 8272.191176470587
[UPDATE], 233000, 92920.66666666667
[UPDATE], 234000, 12576.234042553191
[UPDATE], 236000, 131269.71698113208
[UPDATE], 237000, 12516.807547169812
[UPDATE], 238000, 7032.39226519337
[UPDATE], 239000, 9183.212041884817
[UPDATE], 240000, 10454.564444444444
[UPDATE], 241000, 9524.1375
[UPDATE], 245000, 545790.9736842106
[UPDATE], 246000, 77819.96296296296
[UPDATE], 247000, 13398.108527131782
[UPDATE], 248000, 16956.481308411214
[UPDATE], 249000, 25144.01020408163
[UPDATE], 250000, 9740.639175257733
[UPDATE], 251000, 17572.691964285714
[UPDATE], 252000, 20892.390476190478
[UPDATE], 253000, 41981.333333333336
[UPDATE], 254000, 50792.270833333336
[UPDATE], 255000, 8311.111940298508
[UPDATE], 256000, 9847.214532871973
[UPDATE], 257000, 13112.05785123967
[UPDATE], 258000, 9068.130718954248
[UPDATE], 259000, 12087.902173913044
[UPDATE], 260000, 13905.766666666666
[UPDATE], 261000, 9260.007782101167
[UPDATE], 262000, 7621.8560411311055
[UPDATE], 263000, 6428.323834196891
[UPDATE], 264000, 6971.781931464175
[UPDATE], 265000, 4680.264705882353
[UPDATE], 266000, 19612.262295081968
[UPDATE], 267000, 16629.2
[UPDATE], 268000, 11596.012605042017
[UPDATE], 269000, 5578.583333333333
[UPDATE], 270000, 11132.514423076924
[UPDATE], 271000, 5419.923976608187
[UPDATE], 272000, 10348.006493506493
[UPDATE], 273000, 6790.011695906433
[UPDATE], 274000, 6734.610778443114
[UPDATE], 275000, 7869.894736842105
[UPDATE], 276000, 5351.142222222222
[UPDATE], 277000, 4072.8214285714284
[UPDATE], 278000, 6800.276041666667
[UPDATE], 279000, 4463.967741935484
[UPDATE], 280000, 7827.543956043956
[UPDATE], 281000, 14262.228260869566
[UPDATE], 282000, 16715.744827586208
[UPDATE], 283000, 11586.048672566372
[UPDATE], 284000, 22178.28859060403
[UPDATE], 285000, 12108.495901639344
[UPDATE], 286000, 12118.692307692309
[UPDATE], 287000, 16287.02380952381
[UPDATE], 288000, 7708.110726643598
[UPDATE], 289000, 8735.15976331361
[UPDATE], 290000, 5407.209580838324
[UPDATE], 291000, 5332.204188481675
[UPDATE], 292000, 12093.209677419354
[UPDATE], 293000, 47150.59813084112
[UPDATE], 294000, 21347.717647058824
[UPDATE], 295000, 8580.678929765887
[UPDATE], 296000, 6298.558974358974
[UPDATE], 297000, 7602.396449704142
[UPDATE], 298000, 10633.326530612245
[UPDATE], 299000, 12716.722513089006
[UPDATE], 300000, 8073.938888888889
[UPDATE], 301000, 8767.394904458599
[UPDATE], 302000, 15634.353591160221
[UPDATE], 303000, 9367.345945945946
[UPDATE], 304000, 6591.469696969697
[UPDATE], 305000, 8992.24852071006
[UPDATE], 306000, 10574.025510204081
[UPDATE], 307000, 7301.239130434783
[UPDATE], 308000, 6206.37688442211
[UPDATE], 309000, 6303.72
[UPDATE], 310000, 4388.931707317073
[UPDATE], 311000, 9916.22950819672
[UPDATE], 312000, 4642.994845360825
[UPDATE], 313000, 4602.151351351351
[UPDATE], 314000, 4207.949152542373
[UPDATE], 315000, 5715.471264367816
[UPDATE], 316000, 17178.328358208953
[UPDATE], 317000, 28482.28813559322
[UPDATE], 318000, 10887.951557093425
[UPDATE], 319000, 8780.265734265735
[UPDATE], 320000, 7772.171875
[UPDATE], 321000, 5440.9633507853405
[UPDATE], 322000, 12553.017142857143
[UPDATE], 323000, 9263.751515151514
[UPDATE], 324000, 4931.921052631579
[UPDATE], 325000, 11165.100591715976
[UPDATE], 326000, 3807.2881355932204
[UPDATE], 327000, 8168.4324324324325
[UPDATE], 328000, 11071.080745341615
[UPDATE], 329000, 13132.886363636364
[UPDATE], 330000, 14077.106145251397
[UPDATE], 331000, 19205.20512820513
[UPDATE], 332000, 10357.031390134529
[UPDATE], 333000, 7743.172413793103
[UPDATE], 334000, 16546.36216216216
[UPDATE], 335000, 18413.865030674846
[UPDATE], 336000, 5840.416666666667
[UPDATE], 337000, 5670.64367816092
[UPDATE], 338000, 10713.95625
[UPDATE], 339000, 5132.645502645502
[UPDATE], 340000, 12165.89156626506
[UPDATE], 341000, 4909.186440677966
[UPDATE], 342000, 5912.751351351351
[UPDATE], 343000, 4301.206896551724
[UPDATE], 344000, 6218.073863636364
[UPDATE], 345000, 9534.441340782123
[UPDATE], 346000, 13652.37962962963
[UPDATE], 347000, 51687.15053763441
[UPDATE], 348000, 9329.607305936073
[UPDATE], 349000, 121445.20930232559
[UPDATE], 350000, 28147.021739130436
[UPDATE], 351000, 13290.11
[UPDATE], 352000, 18048.50925925926
[UPDATE], 353000, 25189.105633802817
[UPDATE], 354000, 15092.782178217822
[UPDATE], 355000, 9410.539432176656
[UPDATE], 356000, 7488.517333333333
[UPDATE], 357000, 11658.221276595745
[UPDATE], 358000, 6557.116666666667
[UPDATE], 359000, 5265.429411764706
[UPDATE], 360000, 7790.208333333333
[UPDATE], 361000, 9865.905759162304
[UPDATE], 362000, 13944.714285714286
[UPDATE], 364000, 71750.24705882353
[UPDATE], 365000, 9757.753799392098
[UPDATE], 366000, 7426.781512605042
[UPDATE], 367000, 13347.638888888889
[UPDATE], 368000, 11704.283422459894
[UPDATE], 369000, 19086.627906976744
[UPDATE], 370000, 6502.105882352941
[UPDATE], 371000, 8869.564971751412
[UPDATE], 372000, 4365.232044198895
[UPDATE], 373000, 8800.242603550296
[UPDATE], 374000, 3791.989417989418
[UPDATE], 375000, 4628.39263803681
[UPDATE], 376000, 5208.040697674419
[UPDATE], 377000, 3725.7680412371133
[UPDATE], 378000, 3623.5269461077846
[UPDATE], 379000, 5052.791907514451
[UPDATE], 380000, 7418.412429378531
[UPDATE], 381000, 9944.05
[UPDATE], 382000, 13648.43216080402
[UPDATE], 383000, 14828.416666666666
[UPDATE], 384000, 43125.555555555555
[UPDATE], 385000, 9875.91935483871
[UPDATE], 386000, 6957.460750853243
[UPDATE], 387000, 4622.453416149068
[UPDATE], 388000, 8849.57558139535
[UPDATE], 389000, 5575.245810055866
[UPDATE], 390000, 8702.061797752809
[UPDATE], 391000, 7394.475609756098
[UPDATE], 392000, 4862.342391304348
[UPDATE], 393000, 4546.653846153846
[UPDATE], 394000, 8599.319587628866
[UPDATE], 395000, 11773.227272727272
[UPDATE], 396000, 30580.129032258064
[UPDATE], 399000, 57701.32116788321
[UPDATE], 400000, 14786.389705882353
[UPDATE], 401000, 283116.4285714286
[UPDATE], 402000, 25880.52688172043
[UPDATE], 403000, 28307.41489361702
[UPDATE], 404000, 8179.734463276836
[UPDATE], 405000, 7124.694174757282
[UPDATE], 406000, 7625.026699029127
[UPDATE], 407000, 13943.2
[UPDATE], 408000, 12566.705479452055
[UPDATE], 409000, 6542.328903654485
[UPDATE], 410000, 3778.4156626506024
[UPDATE], 411000, 3887.403409090909
[UPDATE], 412000, 14169.694444444445
[UPDATE], 413000, 21220.408759124086
[UPDATE], 414000, 7874.808362369338
[UPDATE], 415000, 6695.088397790055
[UPDATE], 416000, 10484.371794871795
[UPDATE], 417000, 14235.161764705883
[UPDATE], 418000, 10047.926108374384
[UPDATE], 419000, 13709.285714285714
[UPDATE], 420000, 17534.395604395606
[UPDATE], 421000, 11900.562814070352
[UPDATE], 422000, 31997.52857142857
[UPDATE], 423000, 13835.953307392996
[UPDATE], 424000, 7788.651515151515
[UPDATE], 425000, 29094.301204819276
[UPDATE], 426000, 7757.888888888889
[UPDATE], 427000, 10462.881720430107
[UPDATE], 428000, 8987.685863874345
[UPDATE], 429000, 4405.098765432099
[UPDATE], 430000, 8455.779005524862
[UPDATE], 431000, 14248.565217391304
[UPDATE], 432000, 4239.781725888325
[UPDATE], 433000, 6497.5
[UPDATE], 434000, 8940.795454545454
[UPDATE], 435000, 12538.211453744494
[UPDATE], 436000, 11586.811715481172
[UPDATE], 437000, 4583.359788359789
[UPDATE], 438000, 5906.415662650603
[UPDATE], 439000, 4229.151685393258
[UPDATE], 440000, 4404.551136363636
[UPDATE], 441000, 8186.782857142857
[UPDATE], 442000, 5304.026178010471
[UPDATE], 443000, 4939.215053763441
[UPDATE], 444000, 3967.7678571428573
[UPDATE], 445000, 5345.674285714285
[UPDATE], 446000, 7781.604395604396
[UPDATE], 447000, 11654.407216494845
[UPDATE], 448000, 4436.9639175257735
[UPDATE], 449000, 3993.1027027027026
[UPDATE], 450000, 6668.322580645161
[UPDATE], 451000, 22150.86231884058
[UPDATE], 452000, 41471.23387096774
[UPDATE], 453000, 11966.452914798207
[UPDATE], 454000, 11443.88844621514
[UPDATE], 455000, 16941.172839506173
[UPDATE], 456000, 9613.264840182648
[UPDATE], 457000, 16721.826923076922
[UPDATE], 458000, 9940.58407079646
[UPDATE], 459000, 6842.897849462365
[UPDATE], 460000, 7910.8011049723755
[UPDATE], 461000, 10273.79187817259
[UPDATE], 462000, 7292.398773006135
[UPDATE], 463000, 13535.790419161676
[UPDATE], 464000, 8656.111111111111
[UPDATE], 465000, 7501.982456140351
[UPDATE], 466000, 6758.256097560976
[UPDATE], 468000, 121499.28125
[UPDATE], 469000, 16489.909547738695
[UPDATE], 470000, 16905.33766233766
[UPDATE], 471000, 13778.683006535948
[UPDATE], 472000, 16625.66844919786
[UPDATE], 473000, 8723.923076923076
[UPDATE], 474000, 6355.051359516617
[UPDATE], 475000, 8663.263157894737
[UPDATE], 476000, 7372.010989010989
[UPDATE], 477000, 5283.938547486034
[UPDATE], 478000, 9508.037735849057
[UPDATE], 479000, 6911.2947368421055
[UPDATE], 480000, 5788.022598870057
[UPDATE], 481000, 20623.915094339623
[UPDATE], 482000, 32620.823529411766
[UPDATE], 483000, 20772.26153846154
[UPDATE], 484000, 25327.958333333332
[UPDATE], 485000, 10551.640625
[UPDATE], 486000, 9148.098181818183
[UPDATE], 487000, 12881.27659574468
[UPDATE], 488000, 10804.350877192983
[UPDATE], 489000, 17537.517391304347
[UPDATE], 490000, 6364.738636363636
[UPDATE], 491000, 5651.226804123711
[UPDATE], 492000, 4180.058823529412
[UPDATE], 493000, 5125.584615384615
[UPDATE], 494000, 16285.584905660377
[UPDATE], 495000, 6737.026455026455
[UPDATE], 496000, 6423.746031746032
[UPDATE], 497000, 7750.8875
[UPDATE], 498000, 4167.085227272727
[UPDATE], 499000, 6779.770588235294
[UPDATE], 500000, 4971.041884816754
[UPDATE], 501000, 27732.35
[UPDATE], 502000, 21332.467065868263
[UPDATE], 503000, 12166.356557377048
[UPDATE], 504000, 8596.649253731342
[UPDATE], 505000, 6928.213483146067
[UPDATE], 506000, 14961.6640625
[UPDATE], 507000, 10374.166666666666
[UPDATE], 508000, 7776.9405405405405
[UPDATE], 509000, 4402.469387755102
[UPDATE], 510000, 4755.942105263158
[UPDATE], 511000, 6335.961538461538
[UPDATE], 512000, 7018.801169590643
[UPDATE], 513000, 16111.13492063492
[UPDATE], 514000, 14879.217391304348
[UPDATE], 515000, 6373.475935828877
[UPDATE], 516000, 5960.620879120879
[UPDATE], 517000, 16925.133858267716
[UPDATE], 518000, 32967.186046511626
[UPDATE], 519000, 12040.88813559322
[UPDATE], 520000, 9776.311627906976
[UPDATE], 521000, 7659.251282051282
[UPDATE], 522000, 10096.84699453552
[UPDATE], 523000, 15203.100591715976
[UPDATE], 524000, 10477.185185185184
[UPDATE], 525000, 11782.088372093023
[UPDATE], 526000, 21623.803149606298
[UPDATE], 527000, 11049.01568627451
[UPDATE], 528000, 12300.458333333334
[UPDATE], 529000, 27835.630434782608
[UPDATE], 530000, 249981.76923076922
[UPDATE], 531000, 26130.822580645163
[UPDATE], 532000, 12971.967741935483
[UPDATE], 533000, 50815.675
[UPDATE], 534000, 27967.777027027027
[UPDATE], 535000, 10556.738515901061
[UPDATE], 536000, 8150.631578947368
[UPDATE], 537000, 86317.36734693877
[UPDATE], 538000, 48110.43877551021
[UPDATE], 539000, 33415.71875
[UPDATE], 540000, 12576.90909090909
[UPDATE], 541000, 121870.0
[UPDATE], 542000, 245068.7857142857
[UPDATE], 543000, 26264.21768707483
[UPDATE], 544000, 20485.117283950618
[UPDATE], 545000, 11030.959706959708
[UPDATE], 546000, 9141.073394495414
[UPDATE], 547000, 14120.912844036697
[UPDATE], 548000, 12174.426900584795
[UPDATE], 549000, 10036.815950920245
[UPDATE], 550000, 9134.796019900497
[UPDATE], 551000, 8900.050793650793
[UPDATE], 552000, 9794.37109375
[UPDATE], 553000, 15756.849740932643
[UPDATE], 554000, 14776.98051948052
[UPDATE], 555000, 39415.53488372093
[UPDATE], 556000, 36987.92307692308
[UPDATE], 557000, 10345.641666666666
[UPDATE], 558000, 16787.668367346938
[UPDATE], 559000, 10162.528846153846
[UPDATE], 560000, 8973.186379928315
[UPDATE], 561000, 10102.0
[UPDATE], 562000, 6748.796610169492
[UPDATE], 563000, 7889.219941348973
[UPDATE], 564000, 8279.966981132075
[UPDATE], 565000, 13874.979310344828
[UPDATE], 566000, 6334.920930232558
[UPDATE], 567000, 5754.005347593583
[UPDATE], 568000, 8033.020942408377
[UPDATE], 569000, 16768.743243243243
[UPDATE], 570000, 66466.58181818182
[UPDATE], 571000, 20351.582524271846
[UPDATE], 572000, 8796.6
[UPDATE], 573000, 11119.287769784172
[UPDATE], 574000, 8288.559405940594
[UPDATE], 575000, 6006.574585635359
[UPDATE], 576000, 4496.96
[UPDATE], 577000, 6337.431952662722
[UPDATE], 578000, 4439.237569060773
[UPDATE], 579000, 6654.62962962963
[UPDATE], 580000, 7295.890173410405
[UPDATE], 581000, 8851.057591623037
[UPDATE], 582000, 3456.8781725888325
[UPDATE], 583000, 8230.099447513812
[UPDATE], 584000, 6775.898089171975
[UPDATE], 585000, 28560.702127659573
[UPDATE], 586000, 756408.2727272727
[UPDATE], 587000, 22080.16042780749
[UPDATE], 588000, 10011.703557312252
[UPDATE], 589000, 9412.600732600733
[UPDATE], 590000, 9122.330097087379
[UPDATE], 591000, 13600.93220338983
[UPDATE], 592000, 16940.243243243243
[UPDATE], 593000, 48245.75
[UPDATE], 594000, 26470.77049180328
[UPDATE], 595000, 7729.064814814815
[UPDATE], 596000, 7695.152892561983
[UPDATE], 597000, 5917.617021276596
[UPDATE], 598000, 7132.6815286624205
[UPDATE], 599000, 13421.1125
[UPDATE], 600000, 596112.0
[INSERT], Operations, 107924
[INSERT], AverageLatency(us), 12581.051147103517
[INSERT], MinLatency(us), 939
[INSERT], MaxLatency(us), 4102289
[INSERT], Return=0, 107923
[INSERT], 0, 27846.022727272728
[INSERT], 1000, 9821.444444444445
[INSERT], 2000, 14498.588571428572
[INSERT], 3000, 17594.62051282051
[INSERT], 4000, 20493.732484076434
[INSERT], 5000, 17372.670731707316
[INSERT], 6000, 14464.359223300971
[INSERT], 7000, 15900.462809917355
[INSERT], 8000, 12553.654822335026
[INSERT], 9000, 8323.055555555555
[INSERT], 10000, 9824.161290322581
[INSERT], 11000, 5084.519337016574
[INSERT], 12000, 27592.05128205128
[INSERT], 13000, 14982.173611111111
[INSERT], 14000, 15697.580838323353
[INSERT], 15000, 49358.879310344826
[INSERT], 16000, 53314.446153846155
[INSERT], 17000, 87469.06060606061
[INSERT], 18000, 22710.95535714286
[INSERT], 19000, 76226.15094339622
[INSERT], 20000, 10060.10909090909
[INSERT], 21000, 147153.08333333334
[INSERT], 22000, 15240.107142857143
[INSERT], 23000, 14432.197530864198
[INSERT], 24000, 10085.038461538461
[INSERT], 25000, 85909.3137254902
[INSERT], 26000, 48049.8
[INSERT], 27000, 76335.12857142858
[INSERT], 28000, 11383.43295019157
[INSERT], 29000, 7487.702917771883
[INSERT], 30000, 10227.310897435897
[INSERT], 31000, 8687.530085959885
[INSERT], 32000, 9042.054945054944
[INSERT], 33000, 7863.562874251497
[INSERT], 34000, 13484.457894736843
[INSERT], 35000, 21827.833333333332
[INSERT], 36000, 7314.884615384615
[INSERT], 37000, 582320.9230769231
[INSERT], 38000, 12219.383966244726
[INSERT], 39000, 12832.343891402716
[INSERT], 40000, 10683.091575091576
[INSERT], 41000, 10850.81081081081
[INSERT], 42000, 10598.630705394191
[INSERT], 43000, 9012.71476510067
[INSERT], 44000, 11855.367491166078
[INSERT], 45000, 9978.661016949152
[INSERT], 46000, 11821.91011235955
[INSERT], 47000, 10924.884462151394
[INSERT], 48000, 12991.742857142857
[INSERT], 49000, 5138.8436018957345
[INSERT], 50000, 5658.619631901841
[INSERT], 51000, 8366.75155279503
[INSERT], 52000, 15243.214953271028
[INSERT], 53000, 82449.08823529411
[INSERT], 54000, 39775.62295081967
[INSERT], 55000, 101768.3448275862
[INSERT], 56000, 21007.70348837209
[INSERT], 57000, 27618.117021276597
[INSERT], 58000, 18924.819672131147
[INSERT], 59000, 132480.54285714286
[INSERT], 60000, 84306.42857142857
[INSERT], 61000, 10284.8416988417
[INSERT], 62000, 40568.697916666664
[INSERT], 63000, 16288.793296089385
[INSERT], 64000, 9640.374570446735
[INSERT], 65000, 8959.237237237237
[INSERT], 66000, 10787.692307692309
[INSERT], 67000, 8910.115501519756
[INSERT], 68000, 10450.234200743495
[INSERT], 69000, 9241.232558139534
[INSERT], 70000, 12271.90909090909
[INSERT], 71000, 634772.1111111111
[INSERT], 72000, 16850.458536585367
[INSERT], 73000, 10929.303370786516
[INSERT], 74000, 10442.647651006711
[INSERT], 75000, 7775.597444089457
[INSERT], 76000, 4437.240740740741
[INSERT], 77000, 8756.244318181818
[INSERT], 78000, 9041.114285714286
[INSERT], 79000, 5074.829015544042
[INSERT], 80000, 4000.375
[INSERT], 81000, 9296.85628742515
[INSERT], 82000, 8841.464480874318
[INSERT], 83000, 4381.117346938776
[INSERT], 84000, 5839.944444444444
[INSERT], 85000, 4006.7052023121387
[INSERT], 86000, 6148.341040462427
[INSERT], 87000, 4179.119565217391
[INSERT], 88000, 10748.818181818182
[INSERT], 89000, 23452.238095238095
[INSERT], 90000, 12098.745454545455
[INSERT], 91000, 23421.03738317757
[INSERT], 92000, 16332.305263157894
[INSERT], 93000, 83097.375
[INSERT], 94000, 9592.815789473685
[INSERT], 97000, 3253410.0
[INSERT], 98000, 121529.55555555556
[INSERT], 99000, 22142.409448818897
[INSERT], 100000, 14592.61463414634
[INSERT], 101000, 21365.28448275862
[INSERT], 102000, 20850.88202247191
[INSERT], 103000, 15253.22966507177
[INSERT], 104000, 13102.787456445993
[INSERT], 105000, 14100.882978723404
[INSERT], 106000, 38732.72440944882
[INSERT], 107000, 21591.049504950493
[INSERT], 108000, 16781.972413793104
[INSERT], 109000, 13392.545454545454
[INSERT], 110000, 7231.891566265061
[INSERT], 111000, 7247.6984126984125
[INSERT], 112000, 17036.037593984962
[INSERT], 113000, 24514.965909090908
[INSERT], 114000, 23487.891156462585
[INSERT], 115000, 13274.10775862069
[INSERT], 116000, 8821.714666666667
[INSERT], 117000, 7241.24716553288
[INSERT], 118000, 6356.2004132231405
[INSERT], 119000, 5981.617511520737
[INSERT], 120000, 11856.364485981308
[INSERT], 121000, 8223.211538461539
[INSERT], 122000, 33053.73170731707
[INSERT], 123000, 81786.0945945946
[INSERT], 124000, 33478.44329896907
[INSERT], 125000, 12844.166666666666
[INSERT], 126000, 8300.944055944055
[INSERT], 127000, 8247.5
[INSERT], 128000, 13738.74269005848
[INSERT], 129000, 13687.093264248704
[INSERT], 130000, 40461.330097087375
[INSERT], 131000, 13985.926470588236
[INSERT], 132000, 28558.163636363635
[INSERT], 133000, 8836.156334231806
[INSERT], 134000, 6214.536312849162
[INSERT], 135000, 5360.554838709678
[INSERT], 136000, 6005.326530612245
[INSERT], 137000, 13633.69512195122
[INSERT], 138000, 17663.31506849315
[INSERT], 139000, 29979.68181818182
[INSERT], 140000, 27138.642276422765
[INSERT], 141000, 10198.658362989323
[INSERT], 142000, 7567.521739130435
[INSERT], 143000, 15052.953488372093
[INSERT], 144000, 9828.675824175823
[INSERT], 145000, 9195.273170731707
[INSERT], 146000, 7582.473053892216
[INSERT], 147000, 7191.434065934066
[INSERT], 148000, 9125.61855670103
[INSERT], 149000, 7565.116666666667
[INSERT], 150000, 6441.6890243902435
[INSERT], 151000, 13110.360465116279
[INSERT], 152000, 3733.3333333333335
[INSERT], 153000, 6255.538922155689
[INSERT], 154000, 5097.731843575419
[INSERT], 155000, 4944.122905027933
[INSERT], 156000, 4934.271276595745
[INSERT], 157000, 6155.155080213904
[INSERT], 158000, 6355.05291005291
[INSERT], 159000, 4171.363636363636
[INSERT], 160000, 4144.676136363636
[INSERT], 161000, 8585.394594594594
[INSERT], 162000, 10845.95321637427
[INSERT], 163000, 5371.389534883721
[INSERT], 164000, 11565.142857142857
[INSERT], 165000, 190117.22
[INSERT], 166000, 109784.26470588235
[INSERT], 167000, 11703.511627906977
[INSERT], 168000, 17666.10582010582
[INSERT], 169000, 11842.389380530973
[INSERT], 170000, 12632.709090909091
[INSERT], 171000, 40130.2
[INSERT], 172000, 12163.730337078652
[INSERT], 173000, 77116.22448979592
[INSERT], 174000, 18166.525714285715
[INSERT], 175000, 11294.00495049505
[INSERT], 176000, 11844.693277310924
[INSERT], 177000, 21201.74537037037
[INSERT], 178000, 8241.581967213115
[INSERT], 179000, 8915.764705882353
[INSERT], 180000, 13033.559090909092
[INSERT], 181000, 9829.585858585859
[INSERT], 182000, 17654.58823529412
[INSERT], 183000, 39923.31707317073
[INSERT], 184000, 9858.901459854014
[INSERT], 185000, 6860.40108401084
[INSERT], 186000, 7379.2657657657655
[INSERT], 187000, 5697.030303030303
[INSERT], 188000, 17649.427027027028
[INSERT], 189000, 8722.5
[INSERT], 190000, 6243.920454545455
[INSERT], 191000, 6082.922155688623
[INSERT], 192000, 5154.301204819277
[INSERT], 193000, 4298.0268817204305
[INSERT], 194000, 6643.664893617021
[INSERT], 195000, 4329.507317073171
[INSERT], 196000, 6108.96685082873
[INSERT], 197000, 5456.546012269939
[INSERT], 198000, 5080.321428571428
[INSERT], 199000, 6021.756218905472
[INSERT], 200000, 4292.0756756756755
[INSERT], 201000, 5195.861878453039
[INSERT], 202000, 24224.444444444445
[INSERT], 203000, 97794.14285714286
[INSERT], 204000, 66881.18811881189
[INSERT], 205000, 18697.417475728154
[INSERT], 206000, 8197.229765013055
[INSERT], 207000, 8839.12408759124
[INSERT], 208000, 15996.932926829268
[INSERT], 209000, 15508.111842105263
[INSERT], 210000, 14286.79057591623
[INSERT], 211000, 10872.60621761658
[INSERT], 212000, 12863.167785234898
[INSERT], 213000, 12611.85
[INSERT], 214000, 116739.0
[INSERT], 215000, 30925.04245283019
[INSERT], 216000, 9744.492957746479
[INSERT], 217000, 13676.917241379311
[INSERT], 218000, 11299.931888544892
[INSERT], 219000, 15401.75
[INSERT], 220000, 11503.264069264069
[INSERT], 221000, 6128.413265306122
[INSERT], 222000, 4044.322751322751
[INSERT], 223000, 4393.024390243902
[INSERT], 224000, 5112.041450777202
[INSERT], 225000, 7836.733727810651
[INSERT], 226000, 5471.092896174863
[INSERT], 227000, 4617.34375
[INSERT], 228000, 4921.994791666667
[INSERT], 229000, 6356.395721925133
[INSERT], 230000, 8890.179190751445
[INSERT], 231000, 6702.904347826087
[INSERT], 232000, 11264.450704225352
[INSERT], 233000, 65003.1320754717
[INSERT], 234000, 13845.185185185184
[INSERT], 236000, 191742.19047619047
[INSERT], 237000, 12359.848739495797
[INSERT], 238000, 7375.2838196286475
[INSERT], 239000, 8855.100864553315
[INSERT], 240000, 13018.633858267716
[INSERT], 241000, 9918.324200913243
[INSERT], 245000, 349494.75
[INSERT], 246000, 210909.63157894736
[INSERT], 247000, 16958.105263157893
[INSERT], 248000, 13558.457777777778
[INSERT], 249000, 32656.37606837607
[INSERT], 250000, 11751.99074074074
[INSERT], 251000, 17155.77142857143
[INSERT], 252000, 24126.219512195123
[INSERT], 253000, 43238.78048780488
[INSERT], 254000, 25185.971962616823
[INSERT], 255000, 12542.116788321167
[INSERT], 256000, 9561.007117437723
[INSERT], 257000, 10944.385892116183
[INSERT], 258000, 9141.113553113553
[INSERT], 259000, 12534.445283018867
[INSERT], 260000, 11798.886446886447
[INSERT], 261000, 11906.324232081912
[INSERT], 262000, 8219.883582089553
[INSERT], 263000, 6895.038929440389
[INSERT], 264000, 7683.825072886298
[INSERT], 265000, 4938.894941634241
[INSERT], 266000, 24224.146551724138
[INSERT], 267000, 12751.814159292035
[INSERT], 268000, 12143.197115384615
[INSERT], 269000, 6143.71186440678
[INSERT], 270000, 8770.539393939394
[INSERT], 271000, 9965.28025477707
[INSERT], 272000, 12268.728260869566
[INSERT], 273000, 6255.511111111111
[INSERT], 274000, 7550.378947368421
[INSERT], 275000, 11053.904761904761
[INSERT], 276000, 6079.557788944724
[INSERT], 277000, 4406.482352941176
[INSERT], 278000, 8504.061452513966
[INSERT], 279000, 4624.149425287356
[INSERT], 280000, 6903.68306010929
[INSERT], 281000, 15741.634615384615
[INSERT], 282000, 37143.803797468354
[INSERT], 283000, 12978.004807692309
[INSERT], 284000, 19752.36305732484
[INSERT], 285000, 11489.01953125
[INSERT], 286000, 18893.59574468085
[INSERT], 287000, 33809.19327731092
[INSERT], 288000, 8168.128472222223
[INSERT], 289000, 8920.091954022988
[INSERT], 290000, 4955.2108108108105
[INSERT], 291000, 5176.377142857143
[INSERT], 292000, 12605.688524590163
[INSERT], 293000, 27117.526315789473
[INSERT], 294000, 21384.51724137931
[INSERT], 295000, 8473.92936802974
[INSERT], 296000, 5319.031674208145
[INSERT], 297000, 7286.121387283237
[INSERT], 298000, 9976.875706214689
[INSERT], 299000, 12988.029761904761
[INSERT], 300000, 8036.14054054054
[INSERT], 301000, 9334.35838150289
[INSERT], 302000, 20894.727272727272
[INSERT], 303000, 10047.8
[INSERT], 304000, 6543.8421052631575
[INSERT], 305000, 11735.65641025641
[INSERT], 306000, 7757.768292682927
[INSERT], 307000, 8089.954545454545
[INSERT], 308000, 8179.94923857868
[INSERT], 309000, 11043.300613496933
[INSERT], 310000, 4370.236263736264
[INSERT], 311000, 8221.837209302326
[INSERT], 312000, 4085.885057471264
[INSERT], 313000, 4881.218579234973
[INSERT], 314000, 4463.854166666667
[INSERT], 315000, 7010.606936416185
[INSERT], 316000, 26563.483606557376
[INSERT], 317000, 34807.15873015873
[INSERT], 318000, 11415.292857142857
[INSERT], 319000, 8805.948497854077
[INSERT], 320000, 13598.424581005587
[INSERT], 321000, 5652.832369942196
[INSERT], 322000, 12322.269841269841
[INSERT], 323000, 9837.70744680851
[INSERT], 324000, 6017.054187192119
[INSERT], 325000, 9797.172588832487
[INSERT], 326000, 3931.5136612021856
[INSERT], 327000, 7422.563636363637
[INSERT], 328000, 11062.08125
[INSERT], 329000, 13578.182795698925
[INSERT], 330000, 13143.0421686747
[INSERT], 331000, 14801.22033898305
[INSERT], 332000, 12044.17808219178
[INSERT], 333000, 12667.692307692309
[INSERT], 334000, 11188.73595505618
[INSERT], 335000, 23454.074074074073
[INSERT], 336000, 7561.921658986175
[INSERT], 337000, 6580.850828729282
[INSERT], 338000, 9127.441489361701
[INSERT], 339000, 6213.537634408603
[INSERT], 340000, 9650.77094972067
[INSERT], 341000, 4768.714285714285
[INSERT], 342000, 6911.606060606061
[INSERT], 343000, 4696.303225806451
[INSERT], 344000, 6042.329608938548
[INSERT], 345000, 7422.8967741935485
[INSERT], 346000, 16184.131578947368
[INSERT], 347000, 19113.551020408162
[INSERT], 348000, 10530.948979591836
[INSERT], 349000, 59426.10526315789
[INSERT], 350000, 39381.875
[INSERT], 351000, 14906.325242718447
[INSERT], 352000, 27469.5
[INSERT], 353000, 24838.115384615383
[INSERT], 354000, 14853.27868852459
[INSERT], 355000, 9005.87912087912
[INSERT], 356000, 8260.607894736842
[INSERT], 357000, 9616.787401574804
[INSERT], 358000, 6192.2709359605915
[INSERT], 359000, 5574.748633879782
[INSERT], 360000, 6689.317365269461
[INSERT], 361000, 9996.526011560694
[INSERT], 362000, 21588.960784313724
[INSERT], 364000, 60008.97435897436
[INSERT], 365000, 10988.508960573477
[INSERT], 366000, 7416.3452685422
[INSERT], 367000, 11888.241379310344
[INSERT], 368000, 14775.444444444445
[INSERT], 369000, 10284.763285024155
[INSERT], 370000, 6116.531578947369
[INSERT], 371000, 10232.610778443113
[INSERT], 372000, 3893.9887640449438
[INSERT], 373000, 9423.97972972973
[INSERT], 374000, 4496.760869565217
[INSERT], 375000, 4832.969072164949
[INSERT], 376000, 5435.598870056498
[INSERT], 377000, 4134.920731707317
[INSERT], 378000, 4171.363636363636
[INSERT], 379000, 5182.994565217391
[INSERT], 380000, 6905.1551724137935
[INSERT], 381000, 8491.725490196079
[INSERT], 382000, 12044.830508474577
[INSERT], 383000, 13259.219512195123
[INSERT], 384000, 56442.85321100918
[INSERT], 385000, 10342.19140625
[INSERT], 386000, 7257.26402640264
[INSERT], 387000, 4856.822916666667
[INSERT], 388000, 9907.923076923076
[INSERT], 389000, 8064.401129943502
[INSERT], 390000, 10043.478947368421
[INSERT], 391000, 6985.389162561576
[INSERT], 392000, 4223.823529411765
[INSERT], 393000, 4549.982142857143
[INSERT], 394000, 8039.04
[INSERT], 395000, 14253.935672514619
[INSERT], 396000, 31384.64912280702
[INSERT], 399000, 133224.53846153847
[INSERT], 400000, 13831.666666666666
[INSERT], 401000, 225781.0909090909
[INSERT], 402000, 35712.96875
[INSERT], 403000, 14439.85641025641
[INSERT], 404000, 7820.435616438356
[INSERT], 405000, 6815.012931034483
[INSERT], 406000, 8383.912060301507
[INSERT], 407000, 11566.489361702128
[INSERT], 408000, 11562.632258064516
[INSERT], 409000, 6132.813880126183
[INSERT], 410000, 4158.73
[INSERT], 411000, 3840.0295857988167
[INSERT], 412000, 9806.780303030304
[INSERT], 413000, 23178.5
[INSERT], 414000, 9525.757575757576
[INSERT], 415000, 7048.036269430052
[INSERT], 416000, 14226.421052631578
[INSERT], 417000, 12621.900497512437
[INSERT], 418000, 13710.505376344086
[INSERT], 419000, 16707.397660818715
[INSERT], 420000, 21526.754601226992
[INSERT], 421000, 10041.463963963964
[INSERT], 422000, 24189.75
[INSERT], 423000, 14899.258302583026
[INSERT], 424000, 8407.934782608696
[INSERT], 425000, 41747.0
[INSERT], 426000, 8228.45
[INSERT], 427000, 7607.970930232558
[INSERT], 428000, 7974.711956521739
[INSERT], 429000, 5462.429292929293
[INSERT], 430000, 6131.397260273972
[INSERT], 431000, 11426.55135135135
[INSERT], 432000, 4397.5513513513515
[INSERT], 433000, 6231.945121951219
[INSERT], 434000, 86413.82
[INSERT], 435000, 13143.596153846154
[INSERT], 436000, 10236.188679245282
[INSERT], 437000, 4588.183673469388
[INSERT], 438000, 4953.165745856353
[INSERT], 439000, 4335.145945945946
[INSERT], 440000, 5482.157608695652
[INSERT], 441000, 7653.960975609756
[INSERT], 442000, 6113.349726775957
[INSERT], 443000, 4469.69375
[INSERT], 444000, 4453.336842105263
[INSERT], 445000, 6444.381818181818
[INSERT], 446000, 9173.2125
[INSERT], 447000, 11960.28813559322
[INSERT], 448000, 4632.448484848484
[INSERT], 449000, 4505.263473053892
[INSERT], 450000, 6072.955128205128
[INSERT], 451000, 18133.552845528455
[INSERT], 452000, 20720.66379310345
[INSERT], 453000, 16692.671232876713
[INSERT], 454000, 11641.034482758621
[INSERT], 455000, 15232.013071895424
[INSERT], 456000, 10013.321243523316
[INSERT], 457000, 21353.462962962964
[INSERT], 458000, 8251.545454545454
[INSERT], 459000, 11399.613756613757
[INSERT], 460000, 9105.43062200957
[INSERT], 461000, 9807.71052631579
[INSERT], 462000, 9091.463687150837
[INSERT], 463000, 13100.927536231884
[INSERT], 464000, 7074.290155440414
[INSERT], 465000, 7784.650485436893
[INSERT], 466000, 15481.145833333334
[INSERT], 468000, 51402.83606557377
[INSERT], 469000, 16910.42261904762
[INSERT], 470000, 17821.81818181818
[INSERT], 471000, 15507.472727272727
[INSERT], 472000, 17046.738693467338
[INSERT], 473000, 8597.479041916167
[INSERT], 474000, 6639.030769230769
[INSERT], 475000, 6489.934911242603
[INSERT], 476000, 8051.161904761905
[INSERT], 477000, 4581.256983240223
[INSERT], 478000, 8129.575268817204
[INSERT], 479000, 7568.615384615385
[INSERT], 480000, 5722.931034482759
[INSERT], 481000, 13026.68932038835
[INSERT], 482000, 29842.808
[INSERT], 483000, 18387.926229508197
[INSERT], 484000, 33232.20930232558
[INSERT], 485000, 8524.794642857143
[INSERT], 486000, 10333.583673469388
[INSERT], 487000, 10050.981132075472
[INSERT], 488000, 8602.811320754718
[INSERT], 489000, 8687.301526717558
[INSERT], 490000, 6980.88947368421
[INSERT], 491000, 6253.364197530864
[INSERT], 492000, 4373.578947368421
[INSERT], 493000, 6868.021978021978
[INSERT], 494000, 17437.34131736527
[INSERT], 495000, 8738.012738853504
[INSERT], 496000, 7057.461111111111
[INSERT], 497000, 8712.774725274725
[INSERT], 498000, 4235.011111111111
[INSERT], 499000, 6250.661616161616
[INSERT], 500000, 4760.384615384615
[INSERT], 501000, 32038.896551724138
[INSERT], 502000, 19777.900662251657
[INSERT], 503000, 11950.431718061674
[INSERT], 504000, 11065.987603305784
[INSERT], 505000, 6307.972972972973
[INSERT], 506000, 12247.276729559748
[INSERT], 507000, 8694.641255605382
[INSERT], 508000, 6147.979899497487
[INSERT], 509000, 4456.6033519553075
[INSERT], 510000, 4791.074468085107
[INSERT], 511000, 8041.111731843575
[INSERT], 512000, 7339.92972972973
[INSERT], 513000, 8699.315384615385
[INSERT], 514000, 12578.714932126697
[INSERT], 515000, 6291.011299435028
[INSERT], 516000, 4594.941176470588
[INSERT], 517000, 18964.82978723404
[INSERT], 518000, 40023.5
[INSERT], 519000, 10736.2734082397
[INSERT], 520000, 11718.5799086758
[INSERT], 521000, 7868.085714285714
[INSERT], 522000, 8190.813953488372
[INSERT], 523000, 17448.548387096773
[INSERT], 524000, 21000.24778761062
[INSERT], 525000, 19000.116822429907
[INSERT], 526000, 19079.073825503358
[INSERT], 527000, 12737.908424908424
[INSERT], 528000, 15339.136363636364
[INSERT], 529000, 23144.90625
[INSERT], 530000, 362849.75
[INSERT], 531000, 50237.28676470588
[INSERT], 532000, 10501.305084745763
[INSERT], 533000, 52865.63513513513
[INSERT], 534000, 36063.1935483871
[INSERT], 535000, 10967.829341317365
[INSERT], 536000, 8145.192
[INSERT], 537000, 77112.53488372093
[INSERT], 538000, 46853.34782608696
[INSERT], 539000, 42870.87142857143
[INSERT], 540000, 24186.278481012658
[INSERT], 541000, 201392.7142857143
[INSERT], 542000, 291716.2727272727
[INSERT], 543000, 27917.62837837838
[INSERT], 544000, 14096.583850931676
[INSERT], 545000, 11248.891050583657
[INSERT], 546000, 8493.228571428572
[INSERT], 547000, 23323.176470588234
[INSERT], 548000, 20250.654411764706
[INSERT], 549000, 10058.464516129032
[INSERT], 550000, 8343.875757575757
[INSERT], 551000, 11114.082474226803
[INSERT], 552000, 11515.482456140351
[INSERT], 553000, 14391.257918552035
[INSERT], 554000, 16273.624242424243
[INSERT], 555000, 29681.84375
[INSERT], 556000, 45604.30434782609
[INSERT], 557000, 11140.93043478261
[INSERT], 558000, 14041.497816593886
[INSERT], 559000, 13502.334928229666
[INSERT], 560000, 11698.589225589225
[INSERT], 561000, 8938.691318327974
[INSERT], 562000, 7199.696335078534
[INSERT], 563000, 7490.264615384615
[INSERT], 564000, 7547.525252525253
[INSERT], 565000, 13298.154639175258
[INSERT], 566000, 6072.238341968912
[INSERT], 567000, 6793.298013245033
[INSERT], 568000, 7268.393063583815
[INSERT], 569000, 10380.183006535948
[INSERT], 570000, 37439.43396226415
[INSERT], 571000, 14699.784403669724
[INSERT], 572000, 8670.577049180329
[INSERT], 573000, 12285.04347826087
[INSERT], 574000, 10656.604761904762
[INSERT], 575000, 6616.631578947368
[INSERT], 576000, 4467.75974025974
[INSERT], 577000, 8859.523316062176
[INSERT], 578000, 4950.989304812834
[INSERT], 579000, 5800.582352941176
[INSERT], 580000, 6836.548780487805
[INSERT], 581000, 8095.0888888888885
[INSERT], 582000, 4540.51912568306
[INSERT], 583000, 9258.079787234043
[INSERT], 584000, 9187.005494505494
[INSERT], 585000, 17804.346153846152
[INSERT], 586000, 247158.14285714287
[INSERT], 587000, 16027.943298969072
[INSERT], 588000, 11287.901515151516
[INSERT], 589000, 9881.87062937063
[INSERT], 590000, 8762.774834437087
[INSERT], 591000, 12228.377483443708
[INSERT], 592000, 16697.573770491803
[INSERT], 593000, 25634.906779661018
[INSERT], 594000, 21354.133333333335
[INSERT], 595000, 10279.515151515152
[INSERT], 596000, 7800.163346613545
[INSERT], 597000, 6328.820652173913
[INSERT], 598000, 6651.21
[INSERT], 599000, 10289.933333333332
[INSERT], 600000, 589368.25
[READ], Operations, 215712
[READ], AverageLatency(us), 8553.874953641893
[READ], MinLatency(us), 437
[READ], MaxLatency(us), 4782757
[READ], Return=0, 215712
[READ], 0, 15091.356783919598
[READ], 1000, 5276.458149779735
[READ], 2000, 12873.545994065282
[READ], 3000, 8659.849514563106
[READ], 4000, 14405.752351097179
[READ], 5000, 7541.9607843137255
[READ], 6000, 9583.176245210729
[READ], 7000, 10349.376114081997
[READ], 8000, 6238.34705882353
[READ], 9000, 6139.696629213483
[READ], 10000, 6902.68085106383
[READ], 11000, 2517.772602739726
[READ], 12000, 20999.57857142857
[READ], 13000, 17012.155963302754
[READ], 14000, 12139.83984375
[READ], 15000, 42176.75409836065
[READ], 16000, 14638.396226415094
[READ], 17000, 112515.31081081081
[READ], 18000, 17185.38431372549
[READ], 19000, 15730.245614035088
[READ], 20000, 5361.641791044776
[READ], 21000, 161175.96296296295
[READ], 22000, 8048.357588357589
[READ], 23000, 9006.20625
[READ], 24000, 7145.221153846154
[READ], 25000, 124328.97196261682
[READ], 26000, 5753.31884057971
[READ], 27000, 47084.89473684211
[READ], 28000, 8009.586921850079
[READ], 29000, 5429.517928286853
[READ], 30000, 6070.044233807267
[READ], 31000, 6385.696721311476
[READ], 32000, 8034.797734627832
[READ], 33000, 6805.6368
[READ], 34000, 12446.5395480226
[READ], 35000, 14458.75179856115
[READ], 36000, 22442.75
[READ], 37000, 46541.86956521739
[READ], 38000, 8265.169072164948
[READ], 39000, 8864.64935064935
[READ], 40000, 7105.260364842455
[READ], 41000, 8475.53949903661
[READ], 42000, 8782.98185483871
[READ], 43000, 6632.828737300435
[READ], 44000, 8173.168316831683
[READ], 45000, 6789.172881355932
[READ], 46000, 8525.849397590362
[READ], 47000, 6524.659318637275
[READ], 48000, 7532.068817204301
[READ], 49000, 2936.0413625304136
[READ], 50000, 4288.719346049046
[READ], 51000, 4683.858942065491
[READ], 52000, 8688.52
[READ], 53000, 47625.82456140351
[READ], 54000, 23576.074074074073
[READ], 55000, 63722.80303030303
[READ], 56000, 13840.745098039215
[READ], 57000, 24551.809523809523
[READ], 58000, 14011.133333333333
[READ], 59000, 115115.73846153847
[READ], 60000, 31928.47619047619
[READ], 61000, 5591.128019323672
[READ], 62000, 31137.338983050846
[READ], 63000, 11730.58173076923
[READ], 64000, 7434.9952
[READ], 65000, 6946.876352395672
[READ], 66000, 7507.666666666667
[READ], 67000, 6227.48
[READ], 68000, 7672.293774319066
[READ], 69000, 5880.528138528139
[READ], 70000, 8383.694835680752
[READ], 71000, 248104.1875
[READ], 72000, 10615.887290167866
[READ], 73000, 8311.333333333334
[READ], 74000, 6619.876090750437
[READ], 75000, 6549.980968858132
[READ], 76000, 2571.893670886076
[READ], 77000, 4887.376731301939
[READ], 78000, 4910.921832884097
[READ], 79000, 2682.377358490566
[READ], 80000, 2415.1132075471696
[READ], 81000, 5796.994550408719
[READ], 82000, 4055.9529085872578
[READ], 83000, 2391.860724233983
[READ], 84000, 3637.6593406593406
[READ], 85000, 2247.4114441416896
[READ], 86000, 5322.017341040462
[READ], 87000, 2147.361581920904
[READ], 88000, 7434.748091603054
[READ], 89000, 21814.06835443038
[READ], 90000, 10989.877272727274
[READ], 91000, 16139.241509433963
[READ], 92000, 25367.493902439026
[READ], 93000, 98841.5294117647
[READ], 94000, 9136.86
[READ], 97000, 327511.5
[READ], 98000, 155007.74324324325
[READ], 99000, 15955.908745247149
[READ], 100000, 8305.66360856269
[READ], 101000, 24263.632231404958
[READ], 102000, 11188.471232876713
[READ], 103000, 11327.968369829683
[READ], 104000, 7235.865724381625
[READ], 105000, 9040.051724137931
[READ], 106000, 30647.682142857142
[READ], 107000, 24012.29411764706
[READ], 108000, 19123.866171003716
[READ], 109000, 11937.528344671202
[READ], 110000, 4779.569360675513
[READ], 111000, 5177.9488778054865
[READ], 112000, 16930.2576419214
[READ], 113000, 19809.926086956522
[READ], 114000, 13110.915760869566
[READ], 115000, 8411.052525252526
[READ], 116000, 5718.558238636364
[READ], 117000, 4681.633007600434
[READ], 118000, 4655.444575471698
[READ], 119000, 3771.8011363636365
[READ], 120000, 7669.723860589812
[READ], 121000, 5405.991780821918
[READ], 122000, 16993.47904191617
[READ], 123000, 24872.88888888889
[READ], 124000, 12029.798913043478
[READ], 125000, 9189.901830282863
[READ], 126000, 5869.974025974026
[READ], 127000, 3963.7207392197124
[READ], 128000, 8332.169096209913
[READ], 129000, 9340.697058823529
[READ], 130000, 20749.384236453203
[READ], 131000, 11101.711538461539
[READ], 132000, 26582.295774647886
[READ], 133000, 6022.8118361153265
[READ], 134000, 3074.451253481894
[READ], 135000, 3287.1386666666667
[READ], 136000, 3313.331269349845
[READ], 137000, 11116.014792899408
[READ], 138000, 17087.136029411766
[READ], 139000, 22662.457142857143
[READ], 140000, 14825.656957928803
[READ], 141000, 7332.449275362319
[READ], 142000, 4486.294363256785
[READ], 143000, 8547.87106918239
[READ], 144000, 6364.642156862745
[READ], 145000, 5161.402857142857
[READ], 146000, 3728.038575667656
[READ], 147000, 3988.891304347826
[READ], 148000, 4853.854054054054
[READ], 149000, 4454.512129380054
[READ], 150000, 2748.909604519774
[READ], 151000, 5204.390710382514
[READ], 152000, 1957.4177545691905
[READ], 153000, 4353.20652173913
[READ], 154000, 2677.3890489913547
[READ], 155000, 2967.7580174927116
[READ], 156000, 2936.485465116279
[READ], 157000, 5026.350148367953
[READ], 158000, 2909.5185185185187
[READ], 159000, 2386.5013404825736
[READ], 160000, 2385.8267045454545
[READ], 161000, 5001.471544715447
[READ], 162000, 5860.013966480447
[READ], 163000, 4313.343575418994
[READ], 164000, 4538.518518518518
[READ], 165000, 53326.86021505376
[READ], 166000, 47682.03614457831
[READ], 167000, 8870.44367816092
[READ], 168000, 11087.572139303482
[READ], 169000, 8408.91067961165
[READ], 170000, 6928.390625
[READ], 171000, 34361.10731707317
[READ], 172000, 14985.732142857143
[READ], 173000, 61559.63636363636
[READ], 174000, 14889.081818181818
[READ], 175000, 10933.94675925926
[READ], 176000, 6815.334872979215
[READ], 177000, 12202.104408352669
[READ], 178000, 6010.086838534599
[READ], 179000, 6650.996661101836
[READ], 180000, 11277.856209150326
[READ], 181000, 8244.261044176706
[READ], 182000, 13377.396226415094
[READ], 183000, 25473.155642023346
[READ], 184000, 7928.979274611399
[READ], 185000, 5015.744956772334
[READ], 186000, 4462.16067653277
[READ], 187000, 4327.336363636364
[READ], 188000, 9017.20245398773
[READ], 189000, 4158.4303482587065
[READ], 190000, 3790.1971830985917
[READ], 191000, 4588.157333333334
[READ], 192000, 2146.8877005347595
[READ], 193000, 2566.3897280966767
[READ], 194000, 4003.1225626740948
[READ], 195000, 2531.661111111111
[READ], 196000, 3873.0392670157066
[READ], 197000, 2922.3504043126686
[READ], 198000, 3619.4266304347825
[READ], 199000, 3106.5889212827988
[READ], 200000, 2256.4310850439883
[READ], 201000, 2777.159159159159
[READ], 202000, 14436.569230769232
[READ], 203000, 56881.416666666664
[READ], 204000, 37331.73023255814
[READ], 205000, 10114.804455445545
[READ], 206000, 6262.353868194842
[READ], 207000, 6314.722532588455
[READ], 208000, 10172.743935309973
[READ], 209000, 13340.137829912024
[READ], 210000, 10598.084905660377
[READ], 211000, 5119.508108108108
[READ], 212000, 5194.769005847953
[READ], 213000, 35485.40983606558
[READ], 214000, 7232.285714285715
[READ], 215000, 16193.20606060606
[READ], 216000, 7087.4159132007235
[READ], 217000, 15166.452755905511
[READ], 218000, 5632.1336717428085
[READ], 219000, 10345.654178674351
[READ], 220000, 8266.741860465116
[READ], 221000, 3996.2685714285712
[READ], 222000, 2214.034582132565
[READ], 223000, 2738.9551820728293
[READ], 224000, 2977.9691011235955
[READ], 225000, 4543.075144508671
[READ], 226000, 3096.3107344632767
[READ], 227000, 2274.522546419098
[READ], 228000, 2761.725433526012
[READ], 229000, 3594.1346153846152
[READ], 230000, 6945.659685863874
[READ], 231000, 4780.463855421687
[READ], 232000, 5884.429824561404
[READ], 233000, 56315.22463768116
[READ], 234000, 11984.342465753425
[READ], 236000, 58636.54700854701
[READ], 237000, 7256.308243727599
[READ], 238000, 5568.48206599713
[READ], 239000, 5538.081863979849
[READ], 240000, 10607.29347826087
[READ], 241000, 7572.905852417302
[READ], 245000, 313476.4875
[READ], 246000, 79158.44776119402
[READ], 247000, 19425.280612244896
[READ], 248000, 13208.830434782609
[READ], 249000, 19774.84980237154
[READ], 250000, 13498.761235955057
[READ], 251000, 8907.992395437263
[READ], 252000, 32096.15068493151
[READ], 253000, 19193.8875
[READ], 254000, 25352.09009009009
[READ], 255000, 7032.210606060606
[READ], 256000, 7346.107142857143
[READ], 257000, 10001.67912087912
[READ], 258000, 7198.309486780716
[READ], 259000, 7882.636528028933
[READ], 260000, 6910.170340681363
[READ], 261000, 7495.64323374341
[READ], 262000, 5688.341715976331
[READ], 263000, 5255.904282115869
[READ], 264000, 4700.209160305343
[READ], 265000, 2643.063366336634
[READ], 266000, 14466.12734082397
[READ], 267000, 9754.628235294118
[READ], 268000, 6755.321608040201
[READ], 269000, 3399.539156626506
[READ], 270000, 6521.291066282421
[READ], 271000, 6063.847457627118
[READ], 272000, 10287.880597014926
[READ], 273000, 4489.090909090909
[READ], 274000, 3434.664835164835
[READ], 275000, 5203.700325732899
[READ], 276000, 3275.055690072639
[READ], 277000, 2302.6823529411763
[READ], 278000, 5647.574285714286
[READ], 279000, 2443.9679300291546
[READ], 280000, 4545.083333333333
[READ], 281000, 9469.394594594594
[READ], 282000, 20855.577507598784
[READ], 283000, 9347.706751054853
[READ], 284000, 13218.591900311527
[READ], 285000, 8485.139759036145
[READ], 286000, 9714.980456026058
[READ], 287000, 22305.69180327869
[READ], 288000, 4322.016042780749
[READ], 289000, 5955.718918918919
[READ], 290000, 3075.1322314049585
[READ], 291000, 2913.764705882353
[READ], 292000, 13451.880126182965
[READ], 293000, 12378.302325581395
[READ], 294000, 17550.778125
[READ], 295000, 6890.37147102526
[READ], 296000, 3248.830508474576
[READ], 297000, 4605.375
[READ], 298000, 6635.63746223565
[READ], 299000, 8480.2216066482
[READ], 300000, 5915.949197860962
[READ], 301000, 5363.0686567164175
[READ], 302000, 9670.758974358974
[READ], 303000, 6372.036414565826
[READ], 304000, 5378.255434782609
[READ], 305000, 5402.464071856288
[READ], 306000, 5897.811671087533
[READ], 307000, 4654.881720430108
[READ], 308000, 5633.152808988764
[READ], 309000, 6255.731578947369
[READ], 310000, 2269.3224043715845
[READ], 311000, 5346.6005291005295
[READ], 312000, 2314.7787114845937
[READ], 313000, 2931.458221024259
[READ], 314000, 2524.505917159763
[READ], 315000, 2896.1728723404253
[READ], 316000, 14257.404958677685
[READ], 317000, 35613.79285714286
[READ], 318000, 7295.951219512195
[READ], 319000, 5896.621247113164
[READ], 320000, 5509.1702702702705
[READ], 321000, 3461.100294985251
[READ], 322000, 9047.371352785145
[READ], 323000, 6184.626062322946
[READ], 324000, 4772.760124610591
[READ], 325000, 5736.656756756757
[READ], 326000, 2341.016713091922
[READ], 327000, 4679.739612188366
[READ], 328000, 6643.176300578035
[READ], 329000, 10063.519444444444
[READ], 330000, 10315.679867986799
[READ], 331000, 10517.303116147308
[READ], 332000, 7863.308026030369
[READ], 333000, 7501.37012987013
[READ], 334000, 8183.481108312342
[READ], 335000, 12594.216129032258
[READ], 336000, 4345.737704918033
[READ], 337000, 3962.0508474576272
[READ], 338000, 6155.911042944786
[READ], 339000, 2765.1666666666665
[READ], 340000, 5396.941326530612
[READ], 341000, 2785.2125748502995
[READ], 342000, 3602.916243654822
[READ], 343000, 2323.8795518207285
[READ], 344000, 3977.4162011173185
[READ], 345000, 4647.463636363636
[READ], 346000, 11202.832699619772
[READ], 347000, 19716.954372623575
[READ], 348000, 8220.161835748791
[READ], 349000, 51148.66981132075
[READ], 350000, 13582.41911764706
[READ], 351000, 11518.460490463216
[READ], 352000, 20819.30769230769
[READ], 353000, 16922.17142857143
[READ], 354000, 11047.11574074074
[READ], 355000, 7271.223454833597
[READ], 356000, 6072.408071748879
[READ], 357000, 6551.737226277372
[READ], 358000, 3726.8115942028985
[READ], 359000, 3876.628808864266
[READ], 360000, 4434.396011396011
[READ], 361000, 5526.94301994302
[READ], 362000, 20851.273743016758
[READ], 364000, 36310.77142857143
[READ], 365000, 7167.480902777777
[READ], 366000, 5899.772151898735
[READ], 367000, 9543.513020833334
[READ], 368000, 6112.630769230769
[READ], 369000, 4864.294594594595
[READ], 370000, 3593.328530259366
[READ], 371000, 4811.356955380577
[READ], 372000, 2523.0425531914893
[READ], 373000, 4089.691256830601
[READ], 374000, 2020.5929919137466
[READ], 375000, 2498.946587537092
[READ], 376000, 3031.7314285714288
[READ], 377000, 2196.4957983193276
[READ], 378000, 2130.117469879518
[READ], 379000, 3080.6426666666666
[READ], 380000, 4175.37027027027
[READ], 381000, 5391.581818181819
[READ], 382000, 9943.056603773584
[READ], 383000, 8033.712121212121
[READ], 384000, 31643.575875486382
[READ], 385000, 7670.793286219081
[READ], 386000, 4265.600706713781
[READ], 387000, 2616.063888888889
[READ], 388000, 7710.793313069908
[READ], 389000, 4799.270491803279
[READ], 390000, 7701.770114942528
[READ], 391000, 4150.134986225895
[READ], 392000, 2406.0421686746986
[READ], 393000, 2638.181818181818
[READ], 394000, 5171.760479041916
[READ], 395000, 8471.885196374622
[READ], 396000, 13507.007194244605
[READ], 398000, 366704.85714285716
[READ], 399000, 15830.183673469388
[READ], 400000, 8665.139130434784
[READ], 401000, 242305.43333333332
[READ], 402000, 9144.012658227848
[READ], 403000, 22530.797402597404
[READ], 404000, 5194.290797546012
[READ], 405000, 4765.272623138602
[READ], 406000, 5045.97397260274
[READ], 407000, 14877.369963369963
[READ], 408000, 6665.594813614262
[READ], 409000, 3497.544502617801
[READ], 410000, 2338.3352435530087
[READ], 411000, 2577.6060606060605
[READ], 412000, 6677.161434977578
[READ], 413000, 20090.597142857143
[READ], 414000, 6495.864271457086
[READ], 415000, 3930.163323782235
[READ], 416000, 9042.532258064517
[READ], 417000, 8162.801488833747
[READ], 418000, 10591.676630434782
[READ], 419000, 9668.94276094276
[READ], 420000, 10731.265306122448
[READ], 421000, 7402.734908136483
[READ], 422000, 14440.357142857143
[READ], 423000, 11260.285223367697
[READ], 424000, 4356.288515406162
[READ], 425000, 25693.59067357513
[READ], 426000, 5031.194852941177
[READ], 427000, 8072.517241379311
[READ], 428000, 4020.214484679666
[READ], 429000, 2550.874269005848
[READ], 430000, 4552.60067114094
[READ], 431000, 9827.265446224257
[READ], 432000, 2454.494117647059
[READ], 433000, 4697.615384615385
[READ], 434000, 69535.82142857143
[READ], 435000, 10133.121535181237
[READ], 436000, 7844.283450704225
[READ], 437000, 2648.983002832861
[READ], 438000, 2751.0692307692307
[READ], 439000, 2717.5421686746986
[READ], 440000, 4147.787878787879
[READ], 441000, 4189.602240896358
[READ], 442000, 3067.563583815029
[READ], 443000, 2429.754189944134
[READ], 444000, 2613.635097493036
[READ], 445000, 4426.008928571428
[READ], 446000, 4470.011396011396
[READ], 447000, 8537.387978142076
[READ], 448000, 2654.0666666666666
[READ], 449000, 2327.527851458886
[READ], 450000, 3585.6253687315634
[READ], 451000, 12516.205438066465
[READ], 452000, 9715.280334728033
[READ], 453000, 8468.221709006928
[READ], 454000, 8840.420289855072
[READ], 455000, 11796.66265060241
[READ], 456000, 5693.284530386741
[READ], 457000, 12276.264462809917
[READ], 458000, 7463.075067024129
[READ], 459000, 6694.455927051672
[READ], 460000, 5581.480662983426
[READ], 461000, 6492.381868131868
[READ], 462000, 5287.478723404255
[READ], 463000, 5965.868217054263
[READ], 464000, 3497.3508771929824
[READ], 465000, 5158.042622950819
[READ], 466000, 5004.013071895425
[READ], 468000, 103318.52095808383
[READ], 469000, 8634.463276836159
[READ], 470000, 11861.60396039604
[READ], 471000, 7268.211822660099
[READ], 472000, 11006.318181818182
[READ], 473000, 6329.0997109826585
[READ], 474000, 4453.902757619739
[READ], 475000, 4851.577981651376
[READ], 476000, 2861.7383419689118
[READ], 477000, 3064.25
[READ], 478000, 8651.195054945056
[READ], 479000, 5317.285714285715
[READ], 480000, 2714.3716814159293
[READ], 481000, 17724.505154639177
[READ], 482000, 15895.732793522267
[READ], 483000, 11316.029850746268
[READ], 484000, 18960.16975308642
[READ], 485000, 6334.913107511045
[READ], 486000, 6206.145748987854
[READ], 487000, 7962.493036211699
[READ], 488000, 14297.582887700535
[READ], 489000, 7132.419413919414
[READ], 490000, 3663.3764367816093
[READ], 491000, 3272.4713541666665
[READ], 492000, 2573.97583081571
[READ], 493000, 4059.1913746630726
[READ], 494000, 9525.0
[READ], 495000, 3719.5588235294117
[READ], 496000, 3573.8158567774935
[READ], 497000, 5629.29648241206
[READ], 498000, 2356.6581196581196
[READ], 499000, 3589.1178247734138
[READ], 500000, 2519.9777777777776
[READ], 501000, 18358.451807228917
[READ], 502000, 16745.75786163522
[READ], 503000, 8627.572082379862
[READ], 504000, 6793.268924302789
[READ], 505000, 3776.8308605341244
[READ], 506000, 7311.4169611307425
[READ], 507000, 6401.368778280543
[READ], 508000, 3928.125
[READ], 509000, 2291.5740181268884
[READ], 510000, 2528.4820936639117
[READ], 511000, 5018.209039548023
[READ], 512000, 6572.441595441595
[READ], 513000, 11529.229235880399
[READ], 514000, 7226.76
[READ], 515000, 3758.227383863081
[READ], 516000, 2698.307479224377
[READ], 517000, 9169.83064516129
[READ], 518000, 25182.45882352941
[READ], 519000, 7435.025225225225
[READ], 520000, 7631.2830188679245
[READ], 521000, 6178.049132947976
[READ], 522000, 5936.510810810811
[READ], 523000, 12012.804407713498
[READ], 524000, 15704.49751243781
[READ], 525000, 13282.86859688196
[READ], 526000, 15937.34375
[READ], 527000, 7682.916179337232
[READ], 528000, 8559.483333333334
[READ], 529000, 15980.112359550561
[READ], 530000, 195597.06896551725
[READ], 531000, 18813.66181818182
[READ], 532000, 11790.05944055944
[READ], 533000, 25626.78832116788
[READ], 534000, 7164.931147540984
[READ], 535000, 6511.270358306189
[READ], 536000, 6483.571428571428
[READ], 537000, 40671.43529411765
[READ], 538000, 24091.05223880597
[READ], 539000, 45670.220588235294
[READ], 540000, 13743.023076923077
[READ], 541000, 85849.77272727272
[READ], 542000, 243958.16129032258
[READ], 543000, 17659.298657718122
[READ], 544000, 12278.306188925082
[READ], 545000, 7920.8317757009345
[READ], 546000, 6153.825613079019
[READ], 547000, 10752.352017937219
[READ], 548000, 14967.565517241379
[READ], 549000, 6227.418777943368
[READ], 550000, 6210.53986013986
[READ], 551000, 7371.502487562189
[READ], 552000, 9780.581780538303
[READ], 553000, 10053.043763676149
[READ], 554000, 10755.58543417367
[READ], 555000, 5678.636363636364
[READ], 556000, 22951.577235772358
[READ], 557000, 11022.620283018869
[READ], 558000, 13216.75482093664
[READ], 559000, 10523.650442477876
[READ], 560000, 7525.218487394958
[READ], 561000, 7898.01030927835
[READ], 562000, 5320.28818061089
[READ], 563000, 5617.962843295638
[READ], 564000, 4816.625899280575
[READ], 565000, 9138.129194630872
[READ], 566000, 3442.1658163265306
[READ], 567000, 3151.5348258706467
[READ], 568000, 5405.0264705882355
[READ], 569000, 10025.391304347826
[READ], 570000, 66118.92391304347
[READ], 571000, 8437.706401766005
[READ], 572000, 5775.358318098721
[READ], 573000, 9415.603389830509
[READ], 574000, 6508.36442516269
[READ], 575000, 3235.68156424581
[READ], 576000, 2473.8244274809163
[READ], 577000, 6438.330409356725
[READ], 578000, 2900.6353887399464
[READ], 579000, 2873.8265582655827
[READ], 580000, 3493.1176470588234
[READ], 581000, 5496.903581267217
[READ], 582000, 2025.4916666666666
[READ], 583000, 6256.388888888889
[READ], 584000, 5941.4241573033705
[READ], 585000, 5598.704918032787
[READ], 586000, 231962.57142857142
[READ], 587000, 9968.295508274232
[READ], 588000, 9205.61974789916
[READ], 589000, 7544.460732984293
[READ], 590000, 5824.011804384486
[READ], 591000, 7947.591715976331
[READ], 592000, 10066.765625
[READ], 593000, 22024.405982905984
[READ], 594000, 14013.498233215547
[READ], 595000, 6876.743548387097
[READ], 596000, 5263.64847161572
[READ], 597000, 2928.6514285714284
[READ], 598000, 4503.658469945355
[READ], 599000, 29219.575539568345
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 3847.266666666667
[CLEANUP], MinLatency(us), 1054
[CLEANUP], MaxLatency(us), 7073
[CLEANUP], 0, 3847.266666666667
[SCAN], Operations, 107891
[SCAN], AverageLatency(us), 19584.184232234384
[SCAN], MinLatency(us), 842
[SCAN], MaxLatency(us), 4794022
[SCAN], Return=0, 107889
[SCAN], 0, 108873.05555555556
[SCAN], 1000, 25717.15057915058
[SCAN], 2000, 26369.73732718894
[SCAN], 3000, 27214.159509202455
[SCAN], 4000, 25044.96195652174
[SCAN], 5000, 17920.875
[SCAN], 6000, 42445.474137931036
[SCAN], 7000, 13728.170818505338
[SCAN], 8000, 18110.090425531915
[SCAN], 9000, 10773.573099415205
[SCAN], 10000, 10870.383233532933
[SCAN], 11000, 7863.977401129943
[SCAN], 12000, 54386.12621359223
[SCAN], 13000, 23968.57225433526
[SCAN], 14000, 37344.66055045871
[SCAN], 15000, 89967.68253968254
[SCAN], 16000, 20202.285714285714
[SCAN], 17000, 165005.17142857143
[SCAN], 18000, 45888.886524822694
[SCAN], 19000, 52264.11235955056
[SCAN], 21000, 128221.46875
[SCAN], 22000, 18028.75806451613
[SCAN], 23000, 18274.425
[SCAN], 24000, 12854.95652173913
[SCAN], 25000, 70565.47887323944
[SCAN], 27000, 72212.28813559322
[SCAN], 28000, 16488.26896551724
[SCAN], 29000, 13661.961538461539
[SCAN], 30000, 16801.0614334471
[SCAN], 31000, 16844.972602739726
[SCAN], 32000, 14797.736526946108
[SCAN], 33000, 14678.106109324759
[SCAN], 34000, 32162.69811320755
[SCAN], 35000, 32458.062992125986
[SCAN], 37000, 203047.2911392405
[SCAN], 38000, 20498.393203883494
[SCAN], 39000, 23939.774336283186
[SCAN], 40000, 16457.02752293578
[SCAN], 41000, 17927.73076923077
[SCAN], 42000, 19649.934615384616
[SCAN], 43000, 15212.327160493827
[SCAN], 44000, 20851.073529411766
[SCAN], 45000, 14359.037162162162
[SCAN], 46000, 15342.879668049793
[SCAN], 47000, 18055.259911894274
[SCAN], 48000, 14386.206896551725
[SCAN], 49000, 8236.156976744185
[SCAN], 50000, 11420.193717277487
[SCAN], 51000, 11858.278106508877
[SCAN], 52000, 24367.21794871795
[SCAN], 53000, 68971.98360655738
[SCAN], 54000, 512225.5
[SCAN], 55000, 121906.52727272727
[SCAN], 56000, 40557.11917098446
[SCAN], 57000, 36454.63043478261
[SCAN], 58000, 55791.967741935485
[SCAN], 59000, 270187.3448275862
[SCAN], 60000, 35278.74193548387
[SCAN], 61000, 14065.477528089888
[SCAN], 62000, 60145.91071428572
[SCAN], 63000, 23361.72
[SCAN], 64000, 14562.137931034482
[SCAN], 65000, 14186.639880952382
[SCAN], 66000, 16199.838235294117
[SCAN], 67000, 14374.994065281899
[SCAN], 68000, 18000.573076923076
[SCAN], 69000, 13577.87675070028
[SCAN], 70000, 17868.826315789473
[SCAN], 71000, 194156.2142857143
[SCAN], 72000, 22658.023041474655
[SCAN], 73000, 16055.176895306859
[SCAN], 74000, 13689.920382165605
[SCAN], 75000, 12448.676375404531
[SCAN], 76000, 6434.163934426229
[SCAN], 77000, 13440.107784431138
[SCAN], 78000, 12921.0
[SCAN], 79000, 7647.8373493975905
[SCAN], 80000, 8508.559782608696
[SCAN], 81000, 9106.682926829268
[SCAN], 82000, 13080.971264367816
[SCAN], 83000, 9085.525423728814
[SCAN], 84000, 6731.7202380952385
[SCAN], 85000, 7012.378881987577
[SCAN], 86000, 10700.878787878788
[SCAN], 87000, 7705.46408839779
[SCAN], 88000, 15623.45945945946
[SCAN], 89000, 32635.89756097561
[SCAN], 90000, 20473.284403669724
[SCAN], 91000, 39731.435114503816
[SCAN], 92000, 102205.72602739726
[SCAN], 93000, 83976.48
[SCAN], 97000, 1092587.1666666667
[SCAN], 98000, 340519.9310344828
[SCAN], 99000, 28097.381355932204
[SCAN], 100000, 24075.49418604651
[SCAN], 101000, 39950.333333333336
[SCAN], 102000, 29876.80981595092
[SCAN], 103000, 18301.836363636365
[SCAN], 104000, 15740.308333333332
[SCAN], 105000, 21673.666666666668
[SCAN], 106000, 70296.28712871287
[SCAN], 107000, 48924.70769230769
[SCAN], 108000, 23658.08547008547
[SCAN], 109000, 20793.07063197026
[SCAN], 110000, 11427.519047619047
[SCAN], 111000, 12561.115942028986
[SCAN], 112000, 23815.244680851065
[SCAN], 113000, 53455.71844660194
[SCAN], 114000, 29830.428571428572
[SCAN], 115000, 18787.303846153845
[SCAN], 116000, 11675.343902439025
[SCAN], 117000, 10854.774049217001
[SCAN], 118000, 10272.461368653421
[SCAN], 119000, 9094.496221662468
[SCAN], 120000, 15892.705583756346
[SCAN], 121000, 19992.58620689655
[SCAN], 122000, 15271.136363636364
[SCAN], 123000, 77321.94366197183
[SCAN], 124000, 42485.94915254237
[SCAN], 125000, 15625.661849710983
[SCAN], 126000, 15259.593272171254
[SCAN], 127000, 14453.88625592417
[SCAN], 128000, 16195.032786885246
[SCAN], 129000, 24140.451219512193
[SCAN], 130000, 34950.96850393701
[SCAN], 131000, 23538.36551724138
[SCAN], 132000, 44880.69387755102
[SCAN], 133000, 13386.385542168675
[SCAN], 134000, 7231.056122448979
[SCAN], 135000, 7332.373684210526
[SCAN], 136000, 9003.33888888889
[SCAN], 137000, 22227.519553072627
[SCAN], 138000, 24833.075862068967
[SCAN], 139000, 51803.40776699029
[SCAN], 140000, 22761.901734104045
[SCAN], 141000, 17273.372093023256
[SCAN], 142000, 12153.549549549549
[SCAN], 143000, 22766.51677852349
[SCAN], 144000, 14833.960591133005
[SCAN], 145000, 12384.651041666666
[SCAN], 146000, 10908.308108108107
[SCAN], 147000, 8261.101265822785
[SCAN], 148000, 12092.38596491228
[SCAN], 149000, 9747.43949044586
[SCAN], 150000, 11075.224598930481
[SCAN], 151000, 16713.505617977527
[SCAN], 152000, 6169.215469613259
[SCAN], 153000, 10587.68817204301
[SCAN], 154000, 7182.4670329670325
[SCAN], 155000, 7300.594117647059
[SCAN], 156000, 7910.479166666667
[SCAN], 157000, 12772.851063829787
[SCAN], 158000, 7292.269607843137
[SCAN], 159000, 7110.979865771812
[SCAN], 160000, 6672.80808080808
[SCAN], 161000, 18671.48148148148
[SCAN], 162000, 12085.829383886256
[SCAN], 163000, 9232.761904761905
[SCAN], 165000, 301831.6538461539
[SCAN], 166000, 79211.86301369863
[SCAN], 167000, 28598.48128342246
[SCAN], 168000, 25051.79
[SCAN], 169000, 18249.602150537634
[SCAN], 170000, 495081.64285714284
[SCAN], 171000, 53108.11224489796
[SCAN], 172000, 26605.9477124183
[SCAN], 173000, 24396.760869565216
[SCAN], 174000, 25930.57671957672
[SCAN], 175000, 21287.844660194176
[SCAN], 176000, 17891.817204301075
[SCAN], 177000, 18949.583643122678
[SCAN], 178000, 13681.483783783784
[SCAN], 179000, 17050.863157894735
[SCAN], 180000, 19925.23140495868
[SCAN], 181000, 19363.427983539095
[SCAN], 182000, 15726.90909090909
[SCAN], 183000, 47375.95104895105
[SCAN], 184000, 14821.07225433526
[SCAN], 185000, 10741.751396648046
[SCAN], 186000, 10744.36
[SCAN], 187000, 8699.395721925133
[SCAN], 188000, 24607.463855421687
[SCAN], 189000, 8019.480446927374
[SCAN], 190000, 8658.050561797752
[SCAN], 191000, 8047.295081967213
[SCAN], 192000, 8258.350282485875
[SCAN], 193000, 6660.270718232045
[SCAN], 194000, 8517.994505494506
[SCAN], 195000, 6880.1463414634145
[SCAN], 196000, 13479.733333333334
[SCAN], 197000, 7286.043956043956
[SCAN], 198000, 10788.422619047618
[SCAN], 199000, 8483.0
[SCAN], 200000, 6810.989010989011
[SCAN], 201000, 8510.21387283237
[SCAN], 202000, 39308.60975609756
[SCAN], 203000, 519596.0833333333
[SCAN], 204000, 35136.92763157895
[SCAN], 205000, 22312.68888888889
[SCAN], 206000, 12844.0
[SCAN], 207000, 14857.203846153847
[SCAN], 208000, 19734.87373737374
[SCAN], 209000, 18444.553459119496
[SCAN], 210000, 23739.823232323233
[SCAN], 211000, 15249.88947368421
[SCAN], 212000, 16189.927631578947
[SCAN], 213000, 74728.5945945946
[SCAN], 215000, 33067.740601503756
[SCAN], 216000, 18668.65925925926
[SCAN], 217000, 42584.818181818184
[SCAN], 218000, 16094.505347593584
[SCAN], 219000, 24499.136363636364
[SCAN], 220000, 14331.187265917602
[SCAN], 221000, 11311.617021276596
[SCAN], 222000, 6336.768817204301
[SCAN], 223000, 8030.045977011494
[SCAN], 224000, 8277.339393939394
[SCAN], 225000, 11257.491329479768
[SCAN], 226000, 8005.972972972973
[SCAN], 227000, 6921.448484848484
[SCAN], 228000, 7228.381720430108
[SCAN], 229000, 10562.566878980891
[SCAN], 230000, 18133.629411764705
[SCAN], 231000, 13216.723756906078
[SCAN], 232000, 19319.363636363636
[SCAN], 233000, 106482.29411764706
[SCAN], 234000, 14132.9
[SCAN], 235000, 1538426.8333333333
[SCAN], 236000, 102844.84615384616
[SCAN], 237000, 21039.302631578947
[SCAN], 238000, 15234.40625
[SCAN], 239000, 12836.954430379747
[SCAN], 240000, 18539.921397379912
[SCAN], 241000, 18034.95061728395
[SCAN], 245000, 244384.72222222222
[SCAN], 246000, 88521.55172413793
[SCAN], 247000, 48330.56565656565
[SCAN], 248000, 17882.861878453037
[SCAN], 249000, 32195.820987654322
[SCAN], 250000, 21015.121794871793
[SCAN], 251000, 17936.852272727272
[SCAN], 252000, 107225.5
[SCAN], 253000, 28283.657894736843
[SCAN], 254000, 88018.43046357617
[SCAN], 255000, 17813.642599277977
[SCAN], 256000, 15288.164233576643
[SCAN], 257000, 20492.30827067669
[SCAN], 258000, 16524.685606060608
[SCAN], 259000, 13524.28869047619
[SCAN], 260000, 20799.155555555557
[SCAN], 261000, 16120.636645962733
[SCAN], 262000, 13973.086614173228
[SCAN], 263000, 11428.157068062827
[SCAN], 264000, 11273.073964497042
[SCAN], 265000, 7025.135135135135
[SCAN], 266000, 39723.122641509435
[SCAN], 267000, 19808.645933014355
[SCAN], 268000, 13775.6
[SCAN], 269000, 10406.33152173913
[SCAN], 270000, 13484.425531914894
[SCAN], 271000, 14118.064171122995
[SCAN], 272000, 17663.086486486485
[SCAN], 273000, 11325.28476821192
[SCAN], 274000, 8020.446700507614
[SCAN], 275000, 17818.201183431953
[SCAN], 276000, 7367.3421052631575
[SCAN], 277000, 6683.848648648649
[SCAN], 278000, 9637.857142857143
[SCAN], 279000, 6332.580808080808
[SCAN], 280000, 10978.197674418605
[SCAN], 281000, 18017.32
[SCAN], 282000, 33661.18965517241
[SCAN], 283000, 18794.12918660287
[SCAN], 284000, 30910.539393939394
[SCAN], 285000, 19444.324675324675
[SCAN], 286000, 15327.5
[SCAN], 287000, 31603.673684210527
[SCAN], 288000, 12254.010600706713
[SCAN], 289000, 11714.118918918919
[SCAN], 290000, 6586.989010989011
[SCAN], 291000, 8571.741721854305
[SCAN], 292000, 28746.222222222223
[SCAN], 293000, 50450.12328767123
[SCAN], 294000, 24120.367149758455
[SCAN], 295000, 15530.39033457249
[SCAN], 296000, 9990.654970760233
[SCAN], 297000, 10521.425531914894
[SCAN], 298000, 18517.14371257485
[SCAN], 299000, 20277.676300578034
[SCAN], 300000, 18029.12568306011
[SCAN], 301000, 21717.80239520958
[SCAN], 302000, 25343.84699453552
[SCAN], 303000, 18156.66513761468
[SCAN], 304000, 7169.167597765363
[SCAN], 305000, 17868.054347826088
[SCAN], 306000, 11057.639175257733
[SCAN], 307000, 16766.783333333333
[SCAN], 308000, 9143.448863636364
[SCAN], 309000, 11518.245508982036
[SCAN], 310000, 6973.994117647058
[SCAN], 311000, 11687.691860465116
[SCAN], 312000, 6128.545454545455
[SCAN], 313000, 7064.325301204819
[SCAN], 314000, 7401.5329670329675
[SCAN], 315000, 10698.467741935483
[SCAN], 316000, 32905.49593495935
[SCAN], 317000, 85949.17808219178
[SCAN], 318000, 14841.809210526315
[SCAN], 319000, 12312.632558139534
[SCAN], 320000, 20951.285714285714
[SCAN], 321000, 9367.410958904109
[SCAN], 322000, 18616.947368421053
[SCAN], 323000, 11569.545977011494
[SCAN], 324000, 8300.415094339623
[SCAN], 325000, 11815.18691588785
[SCAN], 326000, 6168.430232558139
[SCAN], 327000, 13697.556818181818
[SCAN], 328000, 20656.777777777777
[SCAN], 329000, 20229.005128205128
[SCAN], 330000, 23605.204819277107
[SCAN], 331000, 23608.594594594593
[SCAN], 332000, 15462.009216589862
[SCAN], 333000, 20464.16176470588
[SCAN], 334000, 27498.493212669684
[SCAN], 335000, 23853.657458563535
[SCAN], 336000, 10131.679611650485
[SCAN], 337000, 9844.67027027027
[SCAN], 338000, 15952.905882352941
[SCAN], 339000, 10769.660493827161
[SCAN], 340000, 10662.944134078212
[SCAN], 341000, 8944.443113772455
[SCAN], 342000, 5922.563636363637
[SCAN], 343000, 6896.645320197044
[SCAN], 344000, 10877.592592592593
[SCAN], 345000, 10941.807407407407
[SCAN], 346000, 32590.896551724138
[SCAN], 347000, 66291.92567567568
[SCAN], 348000, 16840.07482993197
[SCAN], 349000, 82562.72093023256
[SCAN], 350000, 26946.146596858638
[SCAN], 351000, 28124.714285714286
[SCAN], 352000, 45516.606837606836
[SCAN], 353000, 32435.58914728682
[SCAN], 354000, 23411.9185520362
[SCAN], 355000, 15796.194630872484
[SCAN], 356000, 12259.413698630136
[SCAN], 357000, 13271.020161290322
[SCAN], 358000, 10306.0
[SCAN], 359000, 10107.090425531915
[SCAN], 360000, 12291.82105263158
[SCAN], 361000, 14370.21978021978
[SCAN], 362000, 37936.12698412698
[SCAN], 364000, 86620.48461538462
[SCAN], 365000, 15430.124620060791
[SCAN], 366000, 13001.123943661973
[SCAN], 367000, 17145.136904761905
[SCAN], 368000, 13750.72625698324
[SCAN], 369000, 18161.88484848485
[SCAN], 370000, 9539.984126984127
[SCAN], 371000, 13939.252747252747
[SCAN], 372000, 6373.664705882353
[SCAN], 373000, 10966.47191011236
[SCAN], 374000, 5481.149732620321
[SCAN], 375000, 7462.130434782609
[SCAN], 376000, 7536.177083333333
[SCAN], 377000, 6561.90052356021
[SCAN], 378000, 6961.508196721312
[SCAN], 379000, 7097.310344827586
[SCAN], 380000, 9251.02824858757
[SCAN], 381000, 16197.854838709678
[SCAN], 382000, 22238.29069767442
[SCAN], 383000, 36202.8
[SCAN], 384000, 57648.0
[SCAN], 385000, 17203.824324324323
[SCAN], 386000, 9576.737373737375
[SCAN], 387000, 8151.5901639344265
[SCAN], 388000, 11572.537634408602
[SCAN], 389000, 12724.786885245901
[SCAN], 390000, 12981.142857142857
[SCAN], 391000, 8987.945
[SCAN], 392000, 7013.58988764045
[SCAN], 393000, 7530.802139037433
[SCAN], 394000, 14049.442105263159
[SCAN], 395000, 19651.043209876545
[SCAN], 396000, 32920.51282051282
[SCAN], 398000, 775605.15
[SCAN], 399000, 40385.71538461538
[SCAN], 400000, 16832.560747663552
[SCAN], 401000, 174688.63043478262
[SCAN], 402000, 58108.05063291139
[SCAN], 403000, 21792.836842105262
[SCAN], 404000, 13175.664907651715
[SCAN], 405000, 11273.55223880597
[SCAN], 406000, 13049.32782369146
[SCAN], 407000, 39371.53076923077
[SCAN], 408000, 15237.75165562914
[SCAN], 409000, 8402.726907630522
[SCAN], 410000, 6824.632768361582
[SCAN], 411000, 7200.966480446928
[SCAN], 412000, 21871.16393442623
[SCAN], 413000, 30478.09677419355
[SCAN], 414000, 12675.96062992126
[SCAN], 415000, 10640.178010471203
[SCAN], 416000, 23994.464480874318
[SCAN], 417000, 19382.224137931036
[SCAN], 418000, 25406.137566137568
[SCAN], 419000, 26437.53642384106
[SCAN], 420000, 22602.130653266333
[SCAN], 421000, 14115.91907514451
[SCAN], 422000, 52134.92473118279
[SCAN], 423000, 15508.539923954373
[SCAN], 424000, 12396.153846153846
[SCAN], 425000, 39654.58156028369
[SCAN], 426000, 12798.833333333334
[SCAN], 427000, 15101.654545454545
[SCAN], 428000, 11116.07558139535
[SCAN], 429000, 8470.127777777778
[SCAN], 430000, 21462.670807453414
[SCAN], 431000, 17053.31674208145
[SCAN], 432000, 6102.668508287293
[SCAN], 433000, 10371.85625
[SCAN], 434000, 62857.279411764706
[SCAN], 435000, 19786.60905349794
[SCAN], 436000, 16564.688976377955
[SCAN], 437000, 6917.0297619047615
[SCAN], 438000, 8909.385026737968
[SCAN], 439000, 7652.8
[SCAN], 440000, 7765.135294117647
[SCAN], 441000, 13878.824858757062
[SCAN], 442000, 6896.488888888889
[SCAN], 443000, 7704.895833333333
[SCAN], 444000, 6794.486338797814
[SCAN], 445000, 11039.68888888889
[SCAN], 446000, 12222.469298245614
[SCAN], 447000, 17876.38341968912
[SCAN], 448000, 7063.327586206897
[SCAN], 449000, 6954.891566265061
[SCAN], 450000, 10025.582914572864
[SCAN], 451000, 21151.297709923663
[SCAN], 452000, 47820.36283185841
[SCAN], 453000, 23851.405
[SCAN], 454000, 18484.933333333334
[SCAN], 455000, 15785.489361702128
[SCAN], 456000, 20117.98639455782
[SCAN], 457000, 26373.61170212766
[SCAN], 458000, 11585.65238095238
[SCAN], 459000, 19037.322033898305
[SCAN], 460000, 14284.890243902439
[SCAN], 461000, 13623.313829787234
[SCAN], 462000, 17056.474452554743
[SCAN], 463000, 12923.863414634146
[SCAN], 464000, 13736.415789473684
[SCAN], 465000, 12280.036458333334
[SCAN], 466000, 32902.041666666664
[SCAN], 468000, 121661.73033707865
[SCAN], 469000, 32443.005747126437
[SCAN], 470000, 27946.804195804194
[SCAN], 471000, 18848.804081632654
[SCAN], 472000, 20399.170616113744
[SCAN], 473000, 14331.780487804877
[SCAN], 474000, 11108.876288659794
[SCAN], 475000, 15684.309523809523
[SCAN], 476000, 9481.734104046243
[SCAN], 477000, 8426.6797752809
[SCAN], 478000, 14711.843243243244
[SCAN], 479000, 10229.87951807229
[SCAN], 480000, 8248.85945945946
[SCAN], 481000, 44165.56842105263
[SCAN], 482000, 28060.130136986303
[SCAN], 483000, 21591.21978021978
[SCAN], 484000, 27784.42021276596
[SCAN], 485000, 15378.213622291021
[SCAN], 486000, 15434.86387434555
[SCAN], 487000, 16279.589108910892
[SCAN], 488000, 25343.156862745098
[SCAN], 489000, 10131.919540229885
[SCAN], 490000, 11576.937853107345
[SCAN], 491000, 7768.855421686747
[SCAN], 492000, 7178.531073446327
[SCAN], 493000, 9070.307692307691
[SCAN], 494000, 22583.92
[SCAN], 495000, 11839.551546391753
[SCAN], 496000, 11046.54248366013
[SCAN], 497000, 11213.149171270717
[SCAN], 498000, 6500.632978723404
[SCAN], 499000, 9683.228855721392
[SCAN], 500000, 7618.568306010929
[SCAN], 501000, 32538.160714285714
[SCAN], 502000, 32808.24056603773
[SCAN], 503000, 21533.25
[SCAN], 504000, 10358.538461538461
[SCAN], 505000, 12028.917647058823
[SCAN], 506000, 25268.984126984127
[SCAN], 507000, 11105.517928286852
[SCAN], 508000, 10560.82558139535
[SCAN], 509000, 6627.338461538461
[SCAN], 510000, 8193.584905660377
[SCAN], 511000, 9839.053191489362
[SCAN], 512000, 12858.145945945946
[SCAN], 513000, 23090.95890410959
[SCAN], 514000, 16979.25668449198
[SCAN], 515000, 6404.910994764398
[SCAN], 516000, 7296.5351351351355
[SCAN], 517000, 38425.738738738735
[SCAN], 518000, 41302.83760683761
[SCAN], 519000, 15858.5
[SCAN], 520000, 15857.224066390041
[SCAN], 521000, 21443.617486338797
[SCAN], 522000, 12797.522988505747
[SCAN], 523000, 23996.01526717557
[SCAN], 524000, 54934.424
[SCAN], 525000, 18695.29957805907
[SCAN], 526000, 25469.095541401275
[SCAN], 527000, 18491.84255319149
[SCAN], 528000, 30166.53459119497
[SCAN], 529000, 461507.75
[SCAN], 530000, 197480.81818181818
[SCAN], 531000, 43809.96446700508
[SCAN], 532000, 31496.5875
[SCAN], 533000, 93412.26315789473
[SCAN], 534000, 26978.924882629108
[SCAN], 535000, 13790.23642172524
[SCAN], 536000, 14615.6
[SCAN], 537000, 133563.39024390245
[SCAN], 538000, 56356.81679389313
[SCAN], 539000, 52441.59459459459
[SCAN], 540000, 55560.825
[SCAN], 541000, 552957.8666666667
[SCAN], 542000, 233005.72222222222
[SCAN], 543000, 24863.407894736843
[SCAN], 544000, 33722.54615384615
[SCAN], 545000, 18929.742857142857
[SCAN], 546000, 14433.874074074074
[SCAN], 547000, 31542.88424437299
[SCAN], 548000, 35563.541666666664
[SCAN], 549000, 16471.982332155476
[SCAN], 550000, 12724.013966480446
[SCAN], 551000, 15220.063545150502
[SCAN], 552000, 18648.063291139242
[SCAN], 553000, 21836.42713567839
[SCAN], 554000, 28825.717105263157
[SCAN], 555000, 433146.2
[SCAN], 556000, 20278.02834008097
[SCAN], 557000, 24259.44864864865
[SCAN], 558000, 19429.48611111111
[SCAN], 559000, 23409.311557788944
[SCAN], 560000, 16517.29483282675
[SCAN], 561000, 15310.785294117648
[SCAN], 562000, 12482.665071770334
[SCAN], 563000, 11769.12464589235
[SCAN], 564000, 18343.316091954024
[SCAN], 565000, 12062.88
[SCAN], 566000, 8458.106382978724
[SCAN], 567000, 9069.011627906977
[SCAN], 568000, 14274.494505494506
[SCAN], 569000, 21035.256944444445
[SCAN], 570000, 49387.58108108108
[SCAN], 571000, 18251.026905829596
[SCAN], 572000, 13551.773381294965
[SCAN], 573000, 27319.490066225164
[SCAN], 574000, 15413.607655502392
[SCAN], 575000, 8069.298429319371
[SCAN], 576000, 6557.316091954023
[SCAN], 577000, 12279.472826086956
[SCAN], 578000, 7559.403614457831
[SCAN], 579000, 8624.351955307262
[SCAN], 580000, 9507.966666666667
[SCAN], 581000, 13448.860606060605
[SCAN], 582000, 6617.827160493827
[SCAN], 583000, 15425.254335260115
[SCAN], 584000, 13935.189024390244
[SCAN], 585000, 88945.0
[SCAN], 586000, 371661.9411764706
[SCAN], 587000, 25691.31343283582
[SCAN], 588000, 18764.133561643837
[SCAN], 589000, 16802.260869565216
[SCAN], 590000, 12747.75
[SCAN], 591000, 17333.744565217392
[SCAN], 592000, 34234.34482758621
[SCAN], 593000, 28880.549019607843
[SCAN], 594000, 39196.53416149069
[SCAN], 595000, 15445.747692307692
[SCAN], 596000, 12628.591133004926
[SCAN], 597000, 8668.356020942409
[SCAN], 598000, 10604.35260115607
[SCAN], 599000, 78295.38461538461
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 900 -t
