YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 4000 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 12841 operations; 1278.98 current ops/sec;     
 20 sec: 27023 operations; 1417.77 current ops/sec;     
 30 sec: 38550 operations; 1152.47 current ops/sec; [UPDATE AverageLatency(us)=3790] [INSERT AverageLatency(us)=5139]   
 40 sec: 45583 operations; 703.16 current ops/sec;   [READ AverageLatency(us)=3571] [SCAN AverageLatency(us)=9137] 
 50 sec: 50229 operations; 464.46 current ops/sec;  [INSERT AverageLatency(us)=4504]   
 60 sec: 59859 operations; 962.81 current ops/sec; [UPDATE AverageLatency(us)=11973]    
 70 sec: 76919 operations; 1705.66 current ops/sec;     
 80 sec: 90612 operations; 1369.03 current ops/sec;     
 90 sec: 94643 operations; 403.06 current ops/sec;     
 100 sec: 109681 operations; 1503.5 current ops/sec;     
 110 sec: 125853 operations; 1616.88 current ops/sec; [UPDATE AverageLatency(us)=6298]  [READ AverageLatency(us)=7563]  
 120 sec: 131858 operations; 600.38 current ops/sec;  [INSERT AverageLatency(us)=17274] [READ AverageLatency(us)=1506]  
 130 sec: 141502 operations; 964.21 current ops/sec;     
 140 sec: 157277 operations; 1577.18 current ops/sec;     
 150 sec: 167902 operations; 1062.29 current ops/sec; [UPDATE AverageLatency(us)=2596]  [READ AverageLatency(us)=1591]  
 160 sec: 176391 operations; 848.65 current ops/sec;     
 170 sec: 179828 operations; 343.67 current ops/sec;     
 180 sec: 182265 operations; 243.65 current ops/sec;     
 190 sec: 194560 operations; 1229.25 current ops/sec;     
 200 sec: 209694 operations; 1513.1 current ops/sec; [UPDATE AverageLatency(us)=1961] [INSERT AverageLatency(us)=6739] [READ AverageLatency(us)=4077] [SCAN AverageLatency(us)=7407] 
 210 sec: 224754 operations; 1505.7 current ops/sec;     
 220 sec: 234205 operations; 944.91 current ops/sec;    [SCAN AverageLatency(us)=11965] 
 230 sec: 241594 operations; 738.68 current ops/sec;   [READ AverageLatency(us)=23198]  
 240 sec: 250032 operations; 843.63 current ops/sec;     
 250 sec: 267553 operations; 1751.92 current ops/sec;     
 260 sec: 279353 operations; 1179.76 current ops/sec;     
 270 sec: 292868 operations; 1351.23 current ops/sec; [UPDATE AverageLatency(us)=8133] [INSERT AverageLatency(us)=91604]   
 280 sec: 308783 operations; 1591.18 current ops/sec;     
 290 sec: 324903 operations; 1611.68 current ops/sec;     
 300 sec: 327139 operations; 223.58 current ops/sec;     
 310 sec: 341111 operations; 1396.78 current ops/sec;   [READ AverageLatency(us)=3363]  
 320 sec: 358117 operations; 1700.26 current ops/sec; [UPDATE AverageLatency(us)=7972.5]  [READ AverageLatency(us)=1864.67]  
 330 sec: 370613 operations; 1249.23 current ops/sec;   [READ AverageLatency(us)=2368.5]  
 340 sec: 378492 operations; 787.66 current ops/sec; [UPDATE AverageLatency(us)=3585]  [READ AverageLatency(us)=2015.5]  
 350 sec: 392136 operations; 1364.13 current ops/sec;  [INSERT AverageLatency(us)=7786]   
 360 sec: 402243 operations; 1010.5 current ops/sec; [UPDATE AverageLatency(us)=3675] [INSERT AverageLatency(us)=5137] [READ AverageLatency(us)=2972] [SCAN AverageLatency(us)=9965] 
 370 sec: 416358 operations; 1410.94 current ops/sec;     
 380 sec: 426790 operations; 1042.99 current ops/sec;  [INSERT AverageLatency(us)=3675] [READ AverageLatency(us)=15796]  
 390 sec: 440804 operations; 1400.98 current ops/sec;    [SCAN AverageLatency(us)=10041] 
 400 sec: 455793 operations; 1498.45 current ops/sec;     
 410 sec: 468963 operations; 1316.74 current ops/sec;     
 420 sec: 473641 operations; 467.71 current ops/sec;     
 430 sec: 486354 operations; 1271.17 current ops/sec; [UPDATE AverageLatency(us)=6557]   [SCAN AverageLatency(us)=37141] 
 440 sec: 500565 operations; 1420.53 current ops/sec;    [SCAN AverageLatency(us)=6047.5] 
 450 sec: 511945 operations; 1137.77 current ops/sec; [UPDATE AverageLatency(us)=15068]  [READ AverageLatency(us)=3991] [SCAN AverageLatency(us)=16957.5] 
 460 sec: 525969 operations; 1401.98 current ops/sec; [UPDATE AverageLatency(us)=4255]  [READ AverageLatency(us)=1737]  
 470 sec: 535823 operations; 984.61 current ops/sec;     
 480 sec: 537854 operations; 203.06 current ops/sec;     
 490 sec: 544987 operations; 713.16 current ops/sec;     
 500 sec: 560298 operations; 1530.95 current ops/sec; [UPDATE AverageLatency(us)=4959.5] [INSERT AverageLatency(us)=6517] [READ AverageLatency(us)=4139.33] [SCAN AverageLatency(us)=22114] 
 510 sec: 574041 operations; 1373.61 current ops/sec;     
 520 sec: 579715 operations; 567.29 current ops/sec;     
 530 sec: 587393 operations; 767.65 current ops/sec;     
 540 sec: 594921 operations; 752.65 current ops/sec; [UPDATE AverageLatency(us)=5983] [INSERT AverageLatency(us)=7496.5] [READ AverageLatency(us)=4242]  
 550 sec: 610088 operations; 1516.25 current ops/sec;     
 560 sec: 620234 operations; 1014.5 current ops/sec;  [INSERT AverageLatency(us)=3678]  [SCAN AverageLatency(us)=144818] 
 570 sec: 630559 operations; 1032.29 current ops/sec;     
 580 sec: 645827 operations; 1526.49 current ops/sec;     
 590 sec: 656388 operations; 1055.99 current ops/sec;     
 600 sec: 664354 operations; 805.22 current ops/sec;      
[OVERALL], RunTime(ms), 600063.0
[OVERALL], Throughput(ops/sec), 1107.1404169228897
[UPDATE], Operations, 132505
[UPDATE], AverageLatency(us), 13768.626957473303
[UPDATE], MinLatency(us), 808
[UPDATE], MaxLatency(us), 4415730
[UPDATE], Return=0, 132505
[UPDATE], 0, 19578.41176470588
[UPDATE], 1000, 10985.615853658537
[UPDATE], 2000, 7839.971830985915
[UPDATE], 3000, 6750.572314049587
[UPDATE], 4000, 10562.439688715953
[UPDATE], 5000, 8879.252459016394
[UPDATE], 6000, 8056.525
[UPDATE], 7000, 21359.340277777777
[UPDATE], 8000, 8909.916897506926
[UPDATE], 9000, 8083.750700280112
[UPDATE], 10000, 8330.64263322884
[UPDATE], 11000, 9064.8625
[UPDATE], 12000, 9246.318936877076
[UPDATE], 13000, 8306.146853146853
[UPDATE], 14000, 9069.716560509554
[UPDATE], 15000, 8179.155882352941
[UPDATE], 16000, 14020.515625
[UPDATE], 17000, 8323.589171974523
[UPDATE], 18000, 12385.525821596244
[UPDATE], 19000, 52628.230769230766
[UPDATE], 20000, 16085.063953488372
[UPDATE], 21000, 12463.084507042253
[UPDATE], 22000, 15433.646341463415
[UPDATE], 23000, 9271.927536231884
[UPDATE], 24000, 7884.582901554404
[UPDATE], 25000, 8612.252707581227
[UPDATE], 26000, 36616.443037974685
[UPDATE], 27000, 13356.458333333334
[UPDATE], 28000, 16409.383886255924
[UPDATE], 29000, 12634.434262948207
[UPDATE], 30000, 8137.920212765957
[UPDATE], 31000, 17038.835555555557
[UPDATE], 32000, 12795.426470588236
[UPDATE], 33000, 838549.25
[UPDATE], 35000, 56367.294117647056
[UPDATE], 36000, 84156.55128205128
[UPDATE], 37000, 15764.983739837398
[UPDATE], 38000, 14478.403614457831
[UPDATE], 39000, 17676.808333333334
[UPDATE], 42000, 154778.01041666666
[UPDATE], 43000, 21012.251908396946
[UPDATE], 44000, 19553.113513513512
[UPDATE], 45000, 27531.722689075632
[UPDATE], 46000, 19735.4358974359
[UPDATE], 48000, 58000.529411764706
[UPDATE], 49000, 15006.718631178706
[UPDATE], 50000, 21779.353846153845
[UPDATE], 51000, 11822.84693877551
[UPDATE], 52000, 24210.248062015504
[UPDATE], 53000, 19954.29120879121
[UPDATE], 54000, 14060.687116564417
[UPDATE], 55000, 20063.044776119405
[UPDATE], 56000, 13283.52380952381
[UPDATE], 57000, 11011.070063694267
[UPDATE], 58000, 8166.668918918919
[UPDATE], 59000, 14838.085501858735
[UPDATE], 60000, 17357.65168539326
[UPDATE], 61000, 8252.860119047618
[UPDATE], 62000, 8303.518617021276
[UPDATE], 63000, 10311.620689655172
[UPDATE], 64000, 7140.3342696629215
[UPDATE], 65000, 8390.990825688074
[UPDATE], 66000, 7669.718670076726
[UPDATE], 67000, 7691.809782608696
[UPDATE], 68000, 7223.981132075472
[UPDATE], 69000, 20666.33918128655
[UPDATE], 70000, 7574.29745042493
[UPDATE], 71000, 11499.366666666667
[UPDATE], 72000, 11058.735074626866
[UPDATE], 73000, 8245.56507936508
[UPDATE], 74000, 11331.93710691824
[UPDATE], 75000, 14379.936170212766
[UPDATE], 76000, 10390.392307692307
[UPDATE], 77000, 8754.996655518395
[UPDATE], 78000, 13923.868421052632
[UPDATE], 79000, 8280.444444444445
[UPDATE], 80000, 10585.700507614214
[UPDATE], 81000, 193142.66666666666
[UPDATE], 82000, 46857.942528735635
[UPDATE], 84000, 29968.5421686747
[UPDATE], 85000, 29313.626865671642
[UPDATE], 86000, 40840.28301886792
[UPDATE], 87000, 99898.21212121213
[UPDATE], 88000, 108109.30555555556
[UPDATE], 89000, 12963.962025316456
[UPDATE], 90000, 21700.427906976744
[UPDATE], 91000, 14635.204678362574
[UPDATE], 92000, 11861.424028268551
[UPDATE], 93000, 8269.458100558659
[UPDATE], 94000, 8293.577586206897
[UPDATE], 95000, 7523.717277486911
[UPDATE], 96000, 7897.109333333334
[UPDATE], 97000, 9433.394578313253
[UPDATE], 98000, 8224.299401197604
[UPDATE], 99000, 8046.234256926952
[UPDATE], 100000, 10783.915625
[UPDATE], 101000, 8313.201086956522
[UPDATE], 102000, 12804.886287625419
[UPDATE], 103000, 8143.652661064426
[UPDATE], 104000, 8061.180616740088
[UPDATE], 105000, 11009.440514469454
[UPDATE], 106000, 12869.624521072798
[UPDATE], 107000, 10020.881097560976
[UPDATE], 108000, 8590.77377892031
[UPDATE], 109000, 8655.905660377359
[UPDATE], 110000, 29487.958333333332
[UPDATE], 111000, 36902.65
[UPDATE], 112000, 9066.530864197532
[UPDATE], 113000, 73606.61904761905
[UPDATE], 114000, 423803.75
[UPDATE], 115000, 31174.552447552447
[UPDATE], 116000, 15774.582524271844
[UPDATE], 117000, 23665.093457943924
[UPDATE], 118000, 13799.178217821782
[UPDATE], 119000, 10007.58282208589
[UPDATE], 120000, 13673.247619047619
[UPDATE], 121000, 15652.484693877552
[UPDATE], 122000, 12777.423645320197
[UPDATE], 123000, 7873.461095100864
[UPDATE], 124000, 8202.025316455696
[UPDATE], 126000, 15735.777777777777
[UPDATE], 127000, 32463.452702702703
[UPDATE], 128000, 12684.14611872146
[UPDATE], 129000, 8876.285256410256
[UPDATE], 130000, 8095.3575
[UPDATE], 131000, 9220.991573033707
[UPDATE], 132000, 7955.947521865889
[UPDATE], 133000, 8279.05
[UPDATE], 134000, 11356.510869565218
[UPDATE], 135000, 7475.240208877284
[UPDATE], 136000, 7988.749311294766
[UPDATE], 137000, 12493.48347107438
[UPDATE], 138000, 13402.497630331754
[UPDATE], 139000, 16844.8547008547
[UPDATE], 140000, 9343.366366366366
[UPDATE], 141000, 10678.653386454183
[UPDATE], 142000, 14254.295238095237
[UPDATE], 143000, 13262.17937219731
[UPDATE], 144000, 13947.748091603053
[UPDATE], 145000, 12178.806896551725
[UPDATE], 146000, 232517.92307692306
[UPDATE], 147000, 35962.503759398496
[UPDATE], 148000, 9680.574132492113
[UPDATE], 149000, 9286.948339483395
[UPDATE], 150000, 9745.755555555555
[UPDATE], 151000, 8784.031847133758
[UPDATE], 152000, 7994.02027027027
[UPDATE], 153000, 54566.32
[UPDATE], 154000, 372913.1904761905
[UPDATE], 155000, 16096.101063829787
[UPDATE], 156000, 9609.026315789473
[UPDATE], 157000, 56437.78461538462
[UPDATE], 158000, 19477.864864864863
[UPDATE], 159000, 83344.90697674418
[UPDATE], 160000, 14285.34090909091
[UPDATE], 161000, 32782.96296296296
[UPDATE], 162000, 30967.458333333332
[UPDATE], 163000, 30393.441176470587
[UPDATE], 164000, 70188.74418604652
[UPDATE], 165000, 33997.36111111111
[UPDATE], 166000, 13936.217391304348
[UPDATE], 167000, 16788.241379310344
[UPDATE], 169000, 285895.2037037037
[UPDATE], 170000, 12593.39534883721
[UPDATE], 171000, 240571.03225806452
[UPDATE], 172000, 21732.73404255319
[UPDATE], 173000, 349142.5
[UPDATE], 176000, 84663.8
[UPDATE], 177000, 22325.86746987952
[UPDATE], 178000, 47251.3734939759
[UPDATE], 179000, 29188.022222222222
[UPDATE], 180000, 112189.6129032258
[UPDATE], 181000, 13979.046357615895
[UPDATE], 182000, 66867.58823529411
[UPDATE], 183000, 8486.478142076503
[UPDATE], 184000, 12201.739726027397
[UPDATE], 185000, 8982.41975308642
[UPDATE], 186000, 7251.842818428185
[UPDATE], 187000, 19620.075
[UPDATE], 188000, 7364.366946778711
[UPDATE], 189000, 6507.937354988399
[UPDATE], 190000, 8573.008
[UPDATE], 191000, 7987.962318840579
[UPDATE], 192000, 14436.198979591836
[UPDATE], 193000, 25216.41798941799
[UPDATE], 194000, 7826.801801801802
[UPDATE], 195000, 9930.416149068324
[UPDATE], 196000, 18007.261306532662
[UPDATE], 197000, 9811.64705882353
[UPDATE], 198000, 8005.334302325581
[UPDATE], 199000, 8066.5067385444745
[UPDATE], 200000, 7594.1375
[UPDATE], 201000, 7565.391521197008
[UPDATE], 202000, 9050.152249134948
[UPDATE], 203000, 21373.083333333332
[UPDATE], 204000, 10334.168224299065
[UPDATE], 205000, 8305.577844311378
[UPDATE], 206000, 7635.054131054131
[UPDATE], 207000, 13272.106719367588
[UPDATE], 208000, 10396.693798449613
[UPDATE], 209000, 23168.295774647886
[UPDATE], 210000, 11400.176056338029
[UPDATE], 211000, 10510.784615384615
[UPDATE], 212000, 9040.022950819672
[UPDATE], 213000, 11253.987654320988
[UPDATE], 214000, 16294.523178807947
[UPDATE], 215000, 19157.82
[UPDATE], 216000, 13945.440594059406
[UPDATE], 217000, 16015.245508982036
[UPDATE], 219000, 28528.954022988506
[UPDATE], 220000, 25353.944444444445
[UPDATE], 221000, 70534.89655172414
[UPDATE], 222000, 66543.65277777778
[UPDATE], 223000, 12446.559322033898
[UPDATE], 224000, 30777.963963963964
[UPDATE], 225000, 15502.088235294117
[UPDATE], 226000, 22121.241610738256
[UPDATE], 227000, 18381.702127659573
[UPDATE], 228000, 12345.10861423221
[UPDATE], 229000, 12900.237903225807
[UPDATE], 230000, 18783.20600858369
[UPDATE], 231000, 11295.292181069959
[UPDATE], 232000, 14447.600985221676
[UPDATE], 233000, 19381.20338983051
[UPDATE], 234000, 9885.882591093117
[UPDATE], 235000, 10390.40909090909
[UPDATE], 236000, 80428.78021978022
[UPDATE], 237000, 59461.1724137931
[UPDATE], 238000, 17405.695431472082
[UPDATE], 239000, 12983.411290322581
[UPDATE], 240000, 8471.274052478135
[UPDATE], 241000, 7148.982926829268
[UPDATE], 242000, 8838.194444444445
[UPDATE], 243000, 8231.77088948787
[UPDATE], 244000, 12734.989247311827
[UPDATE], 245000, 7610.872235872236
[UPDATE], 246000, 7138.71164021164
[UPDATE], 247000, 8323.833836858006
[UPDATE], 248000, 9316.72757475083
[UPDATE], 249000, 8496.212418300654
[UPDATE], 250000, 13891.565573770491
[UPDATE], 251000, 7864.1259445843825
[UPDATE], 252000, 6779.337155963302
[UPDATE], 253000, 10453.831034482759
[UPDATE], 254000, 12985.239852398525
[UPDATE], 255000, 9386.545454545454
[UPDATE], 257000, 35889.6354679803
[UPDATE], 258000, 13968.743016759776
[UPDATE], 259000, 50753.89473684211
[UPDATE], 260000, 15006.237885462555
[UPDATE], 261000, 7764.997050147493
[UPDATE], 262000, 13092.528138528138
[UPDATE], 263000, 12785.038888888888
[UPDATE], 264000, 14467.0
[UPDATE], 265000, 16193.471111111112
[UPDATE], 266000, 9396.66554054054
[UPDATE], 267000, 10041.614617940199
[UPDATE], 268000, 6581.935064935065
[UPDATE], 269000, 8556.290801186944
[UPDATE], 270000, 9854.308411214954
[UPDATE], 271000, 15814.270142180094
[UPDATE], 272000, 8212.326975476839
[UPDATE], 273000, 7226.545454545455
[UPDATE], 274000, 9257.5
[UPDATE], 275000, 10985.017793594307
[UPDATE], 276000, 7840.565476190476
[UPDATE], 277000, 10829.131868131868
[UPDATE], 278000, 9293.481375358166
[UPDATE], 279000, 7783.308900523561
[UPDATE], 280000, 10588.820408163265
[UPDATE], 281000, 7281.492268041237
[UPDATE], 282000, 9587.58006042296
[UPDATE], 283000, 11619.468354430379
[UPDATE], 284000, 8753.588414634147
[UPDATE], 285000, 6761.441037735849
[UPDATE], 286000, 9184.730407523512
[UPDATE], 287000, 9543.345047923323
[UPDATE], 288000, 9959.21752265861
[UPDATE], 289000, 15241.864864864865
[UPDATE], 290000, 8149.9682539682535
[UPDATE], 293000, 418856.1111111111
[UPDATE], 294000, 22262.514705882353
[UPDATE], 295000, 55443.745614035084
[UPDATE], 296000, 56901.469879518074
[UPDATE], 297000, 44832.72131147541
[UPDATE], 300000, 496174.3461538461
[UPDATE], 301000, 11223.715517241379
[UPDATE], 302000, 11455.768115942028
[UPDATE], 303000, 9167.168284789645
[UPDATE], 304000, 8103.155619596542
[UPDATE], 305000, 9050.95145631068
[UPDATE], 306000, 7540.47342995169
[UPDATE], 307000, 11198.059602649008
[UPDATE], 308000, 7516.220472440945
[UPDATE], 309000, 7622.796923076923
[UPDATE], 310000, 8187.378787878788
[UPDATE], 311000, 10362.066176470587
[UPDATE], 312000, 8343.518918918919
[UPDATE], 313000, 6788.215538847117
[UPDATE], 314000, 9648.747663551401
[UPDATE], 315000, 9285.029585798817
[UPDATE], 316000, 8134.904918032787
[UPDATE], 317000, 8518.99120234604
[UPDATE], 318000, 8701.323232323231
[UPDATE], 319000, 7446.89928057554
[UPDATE], 320000, 9295.567975830816
[UPDATE], 321000, 8822.035623409669
[UPDATE], 322000, 13711.537735849057
[UPDATE], 323000, 15967.541237113403
[UPDATE], 324000, 15255.547511312217
[UPDATE], 325000, 8275.978527607362
[UPDATE], 326000, 8551.78548895899
[UPDATE], 327000, 23821.863636363636
[UPDATE], 328000, 30219.805369127516
[UPDATE], 329000, 28472.262711864405
[UPDATE], 330000, 10113.803797468354
[UPDATE], 331000, 11376.525490196078
[UPDATE], 332000, 13086.941422594142
[UPDATE], 333000, 23668.753424657534
[UPDATE], 334000, 15309.094339622641
[UPDATE], 335000, 17906.241860465117
[UPDATE], 336000, 65568.69230769231
[UPDATE], 337000, 18336.270718232045
[UPDATE], 338000, 110138.88095238095
[UPDATE], 339000, 15865.562211981567
[UPDATE], 340000, 15505.044642857143
[UPDATE], 341000, 26338.247863247863
[UPDATE], 342000, 12053.379446640316
[UPDATE], 343000, 12972.75294117647
[UPDATE], 344000, 12712.460317460318
[UPDATE], 345000, 8201.691460055097
[UPDATE], 346000, 8809.622356495469
[UPDATE], 347000, 10597.93
[UPDATE], 348000, 8858.189024390244
[UPDATE], 349000, 7882.122222222222
[UPDATE], 350000, 36218.724137931036
[UPDATE], 351000, 14297.245901639344
[UPDATE], 352000, 14437.08225108225
[UPDATE], 353000, 8127.673521850899
[UPDATE], 354000, 7228.385714285714
[UPDATE], 355000, 38612.32075471698
[UPDATE], 356000, 70365.80952380953
[UPDATE], 357000, 32948.875
[UPDATE], 358000, 12719.96442687747
[UPDATE], 359000, 11839.725563909775
[UPDATE], 360000, 10665.743506493507
[UPDATE], 361000, 11382.568047337278
[UPDATE], 362000, 19096.417322834644
[UPDATE], 363000, 8950.113924050633
[UPDATE], 364000, 8183.682808716707
[UPDATE], 365000, 7583.574931880109
[UPDATE], 366000, 8071.650666666666
[UPDATE], 367000, 9962.28780487805
[UPDATE], 368000, 11760.410714285714
[UPDATE], 369000, 17525.584269662922
[UPDATE], 370000, 38187.63551401869
[UPDATE], 371000, 29229.991452991453
[UPDATE], 372000, 12356.106719367588
[UPDATE], 373000, 11396.958139534883
[UPDATE], 374000, 16159.4
[UPDATE], 375000, 21583.93604651163
[UPDATE], 376000, 19328.277777777777
[UPDATE], 377000, 10227.254237288136
[UPDATE], 378000, 10191.963815789473
[UPDATE], 379000, 7644.83379501385
[UPDATE], 380000, 8018.748587570622
[UPDATE], 381000, 9885.218954248367
[UPDATE], 382000, 13150.868085106384
[UPDATE], 383000, 9840.192192192193
[UPDATE], 384000, 10624.20430107527
[UPDATE], 385000, 9615.940438871474
[UPDATE], 386000, 9896.838709677419
[UPDATE], 387000, 12823.067632850241
[UPDATE], 388000, 17108.551401869157
[UPDATE], 389000, 8048.594117647059
[UPDATE], 390000, 18827.043715846994
[UPDATE], 391000, 17574.208695652174
[UPDATE], 392000, 16018.88383838384
[UPDATE], 393000, 8959.316666666668
[UPDATE], 394000, 9162.10447761194
[UPDATE], 395000, 8757.696132596686
[UPDATE], 396000, 7427.72
[UPDATE], 397000, 13409.63671875
[UPDATE], 398000, 8070.702380952381
[UPDATE], 399000, 8388.217054263567
[UPDATE], 400000, 10983.617857142857
[UPDATE], 401000, 8585.073863636364
[UPDATE], 402000, 10711.263736263736
[UPDATE], 403000, 23183.6511627907
[UPDATE], 404000, 11090.425233644859
[UPDATE], 405000, 8088.188888888889
[UPDATE], 406000, 12561.2
[UPDATE], 407000, 18042.114427860695
[UPDATE], 408000, 15258.5625
[UPDATE], 409000, 10695.63671875
[UPDATE], 412000, 94919.45
[UPDATE], 413000, 44416.7
[UPDATE], 414000, 90606.57142857143
[UPDATE], 415000, 24489.05617977528
[UPDATE], 416000, 14462.172932330826
[UPDATE], 417000, 12984.03982300885
[UPDATE], 418000, 88245.45070422535
[UPDATE], 419000, 40925.356164383564
[UPDATE], 420000, 34869.0375
[UPDATE], 421000, 11906.761111111111
[UPDATE], 422000, 10212.763157894737
[UPDATE], 423000, 9537.883333333333
[UPDATE], 424000, 8508.636085626911
[UPDATE], 425000, 19700.118644067796
[UPDATE], 426000, 25522.601265822785
[UPDATE], 427000, 8631.438040345822
[UPDATE], 428000, 7814.537037037037
[UPDATE], 429000, 8333.600682593857
[UPDATE], 430000, 13080.036082474227
[UPDATE], 431000, 10925.927672955975
[UPDATE], 432000, 10651.995815899581
[UPDATE], 433000, 15651.602272727272
[UPDATE], 434000, 8664.899204244031
[UPDATE], 435000, 8441.82044198895
[UPDATE], 436000, 9515.257575757576
[UPDATE], 437000, 8129.176300578035
[UPDATE], 438000, 10395.44052863436
[UPDATE], 439000, 11665.182108626199
[UPDATE], 440000, 12156.818181818182
[UPDATE], 441000, 10319.877742946708
[UPDATE], 442000, 10790.586345381525
[UPDATE], 443000, 8699.751633986929
[UPDATE], 444000, 11869.203045685279
[UPDATE], 445000, 20042.28205128205
[UPDATE], 446000, 71231.84848484848
[UPDATE], 447000, 19380.7610619469
[UPDATE], 448000, 12477.700729927008
[UPDATE], 449000, 10182.670138888889
[UPDATE], 450000, 7741.140468227425
[UPDATE], 451000, 9472.438596491229
[UPDATE], 452000, 10032.756756756757
[UPDATE], 453000, 10047.86970684039
[UPDATE], 454000, 24243.936842105264
[UPDATE], 455000, 12445.838174273858
[UPDATE], 456000, 20382.00558659218
[UPDATE], 457000, 10137.923588039866
[UPDATE], 458000, 8585.462025316456
[UPDATE], 459000, 10602.111111111111
[UPDATE], 460000, 8681.10576923077
[UPDATE], 461000, 9876.17543859649
[UPDATE], 462000, 10172.697068403908
[UPDATE], 463000, 11140.857740585774
[UPDATE], 464000, 24276.710144927536
[UPDATE], 465000, 74342.84269662922
[UPDATE], 466000, 28167.51886792453
[UPDATE], 467000, 24565.65671641791
[UPDATE], 468000, 21689.26111111111
[UPDATE], 469000, 23813.15702479339
[UPDATE], 470000, 63278.21428571428
[UPDATE], 472000, 1682790.0
[UPDATE], 475000, 114075.4705882353
[UPDATE], 476000, 11335.519083969466
[UPDATE], 477000, 58039.58823529412
[UPDATE], 478000, 76027.72413793103
[UPDATE], 479000, 85724.85714285714
[UPDATE], 480000, 5003.75
[UPDATE], 483000, 490200.641509434
[UPDATE], 484000, 11616.518518518518
[UPDATE], 485000, 7612.020725388601
[UPDATE], 486000, 17213.77364864865
[UPDATE], 487000, 12480.184331797234
[UPDATE], 488000, 12667.21582733813
[UPDATE], 489000, 13986.468208092485
[UPDATE], 490000, 12615.314814814816
[UPDATE], 491000, 9665.023346303502
[UPDATE], 492000, 9827.80357142857
[UPDATE], 493000, 8262.099397590362
[UPDATE], 494000, 7576.295128939828
[UPDATE], 495000, 7963.315789473684
[UPDATE], 496000, 9813.058823529413
[UPDATE], 497000, 8463.692537313433
[UPDATE], 498000, 8579.50925925926
[UPDATE], 499000, 11435.003816793893
[UPDATE], 500000, 12138.776978417267
[UPDATE], 501000, 8919.595238095239
[UPDATE], 502000, 11416.225296442688
[UPDATE], 503000, 10134.86319218241
[UPDATE], 504000, 8492.734756097561
[UPDATE], 505000, 8963.553370786516
[UPDATE], 506000, 8863.570588235294
[UPDATE], 507000, 12046.779166666667
[UPDATE], 508000, 10345.938053097345
[UPDATE], 509000, 26445.24175824176
[UPDATE], 510000, 16010.394117647058
[UPDATE], 511000, 18236.751445086706
[UPDATE], 512000, 18844.251428571428
[UPDATE], 513000, 20866.836734693876
[UPDATE], 514000, 21258.90243902439
[UPDATE], 516000, 65684.23287671233
[UPDATE], 517000, 20277.202614379086
[UPDATE], 518000, 65399.269230769234
[UPDATE], 519000, 20487.806666666667
[UPDATE], 520000, 17687.748299319726
[UPDATE], 521000, 250587.0
[UPDATE], 523000, 62483.77027027027
[UPDATE], 524000, 16509.48795180723
[UPDATE], 525000, 13655.006920415224
[UPDATE], 526000, 12898.177606177605
[UPDATE], 527000, 24574.293103448275
[UPDATE], 528000, 9984.282392026578
[UPDATE], 529000, 12028.954166666666
[UPDATE], 530000, 19245.72641509434
[UPDATE], 531000, 14370.67578125
[UPDATE], 532000, 11160.268398268398
[UPDATE], 533000, 8450.489795918367
[UPDATE], 534000, 13130.03861003861
[UPDATE], 535000, 50397.88
[UPDATE], 536000, 50163.859154929574
[UPDATE], 537000, 119886.2
[UPDATE], 538000, 36567.53846153846
[UPDATE], 539000, 15868.006369426752
[UPDATE], 540000, 10452.004273504273
[UPDATE], 541000, 8709.977124183006
[UPDATE], 542000, 9099.984326018808
[UPDATE], 543000, 8975.063660477454
[UPDATE], 544000, 8462.206303724928
[UPDATE], 545000, 7347.814241486068
[UPDATE], 546000, 9090.346385542169
[UPDATE], 547000, 12972.716666666667
[UPDATE], 548000, 9873.987261146496
[UPDATE], 549000, 9399.628664495114
[UPDATE], 550000, 13149.487084870849
[UPDATE], 551000, 6892.731092436975
[UPDATE], 552000, 8409.206266318537
[UPDATE], 553000, 12842.39393939394
[UPDATE], 554000, 19578.94705882353
[UPDATE], 555000, 17100.584615384614
[UPDATE], 556000, 32498.67391304348
[UPDATE], 557000, 11128.21052631579
[UPDATE], 558000, 21950.168604651164
[UPDATE], 559000, 15353.969230769231
[UPDATE], 560000, 15971.51724137931
[UPDATE], 561000, 18847.024
[UPDATE], 562000, 12138.028571428571
[UPDATE], 563000, 9643.882154882154
[UPDATE], 564000, 12343.32044198895
[UPDATE], 565000, 10835.61320754717
[UPDATE], 566000, 11771.435582822085
[UPDATE], 567000, 32883.875
[UPDATE], 568000, 15336.054347826086
[UPDATE], 569000, 15259.42718446602
[UPDATE], 570000, 11132.207468879667
[UPDATE], 571000, 8714.626666666667
[UPDATE], 572000, 10986.094339622641
[UPDATE], 573000, 8473.570422535211
[UPDATE], 574000, 10022.456140350878
[UPDATE], 575000, 8431.003067484662
[UPDATE], 576000, 9691.98832684825
[UPDATE], 577000, 10305.845730027548
[UPDATE], 578000, 6976.540229885058
[UPDATE], 579000, 7726.4330484330485
[UPDATE], 580000, 8892.057692307691
[UPDATE], 581000, 7851.396694214876
[UPDATE], 582000, 10687.618677042801
[UPDATE], 583000, 14980.046511627907
[UPDATE], 584000, 11510.959595959595
[UPDATE], 585000, 49728.07894736842
[UPDATE], 586000, 10256.708520179372
[UPDATE], 587000, 13923.50857142857
[UPDATE], 588000, 26613.8828125
[UPDATE], 589000, 13473.33552631579
[UPDATE], 590000, 31101.58823529412
[UPDATE], 591000, 25832.88028169014
[UPDATE], 592000, 15698.201298701299
[UPDATE], 593000, 15603.863636363636
[UPDATE], 594000, 43354.09459459459
[UPDATE], 595000, 19452.529411764706
[UPDATE], 596000, 14711.15
[UPDATE], 597000, 9259.098159509202
[UPDATE], 598000, 17751.05
[UPDATE], 599000, 11790.579310344827
[INSERT], Operations, 132988
[INSERT], AverageLatency(us), 13522.001481336662
[INSERT], MinLatency(us), 759
[INSERT], MaxLatency(us), 3871462
[INSERT], Return=0, 132988
[INSERT], 0, 33208.76
[INSERT], 1000, 13197.020547945205
[INSERT], 2000, 9167.376506024097
[INSERT], 3000, 6835.676025917926
[INSERT], 4000, 10253.206081081082
[INSERT], 5000, 8541.347826086956
[INSERT], 6000, 8105.49173553719
[INSERT], 7000, 21655.460122699387
[INSERT], 8000, 8875.560975609756
[INSERT], 9000, 8811.353846153846
[INSERT], 10000, 8193.249258160238
[INSERT], 11000, 8755.9375
[INSERT], 12000, 9292.778846153846
[INSERT], 13000, 9958.286666666667
[INSERT], 14000, 9056.198697068405
[INSERT], 15000, 8966.367469879518
[INSERT], 16000, 15681.69306930693
[INSERT], 17000, 9449.834285714285
[INSERT], 18000, 21421.857740585772
[INSERT], 19000, 96313.05454545455
[INSERT], 20000, 21066.651960784315
[INSERT], 21000, 14646.966346153846
[INSERT], 22000, 20548.20382165605
[INSERT], 23000, 11692.949152542373
[INSERT], 24000, 7449.339726027397
[INSERT], 25000, 8642.81
[INSERT], 26000, 32461.75824175824
[INSERT], 27000, 12472.485185185185
[INSERT], 28000, 19554.0593220339
[INSERT], 29000, 13415.369565217392
[INSERT], 30000, 7744.618343195266
[INSERT], 31000, 26306.864130434784
[INSERT], 32000, 19617.475862068964
[INSERT], 33000, 830462.75
[INSERT], 35000, 73340.24074074074
[INSERT], 36000, 41820.57142857143
[INSERT], 37000, 23167.117647058825
[INSERT], 38000, 30471.1511627907
[INSERT], 39000, 30034.3178807947
[INSERT], 42000, 120068.2718446602
[INSERT], 43000, 20254.519083969466
[INSERT], 44000, 20019.0
[INSERT], 45000, 28509.01785714286
[INSERT], 46000, 17285.243902439026
[INSERT], 48000, 43706.148148148146
[INSERT], 49000, 11449.54609929078
[INSERT], 50000, 36706.94827586207
[INSERT], 51000, 19408.28448275862
[INSERT], 52000, 41213.01666666667
[INSERT], 53000, 14880.872928176796
[INSERT], 54000, 13394.702702702703
[INSERT], 55000, 25931.324324324323
[INSERT], 56000, 16300.952830188678
[INSERT], 57000, 9299.377104377105
[INSERT], 58000, 9178.22619047619
[INSERT], 59000, 14412.748971193416
[INSERT], 60000, 12704.368794326241
[INSERT], 61000, 8540.483695652174
[INSERT], 62000, 8948.661616161617
[INSERT], 63000, 8741.169971671388
[INSERT], 64000, 7818.906336088155
[INSERT], 65000, 8584.921348314607
[INSERT], 66000, 7593.328205128205
[INSERT], 67000, 7727.135278514589
[INSERT], 68000, 8107.190104166667
[INSERT], 69000, 15245.111731843575
[INSERT], 70000, 8474.645502645502
[INSERT], 71000, 9785.327814569537
[INSERT], 72000, 10876.540636042402
[INSERT], 73000, 9007.908814589666
[INSERT], 74000, 11886.387755102041
[INSERT], 75000, 20219.76595744681
[INSERT], 76000, 13574.92808219178
[INSERT], 77000, 11499.292857142857
[INSERT], 78000, 13144.933333333332
[INSERT], 79000, 9763.40378548896
[INSERT], 80000, 11517.210280373833
[INSERT], 81000, 148294.64705882352
[INSERT], 82000, 87385.08421052631
[INSERT], 83000, 3262.0
[INSERT], 84000, 81217.43055555556
[INSERT], 85000, 30632.625
[INSERT], 86000, 43368.25
[INSERT], 87000, 56595.4406779661
[INSERT], 88000, 114756.66666666667
[INSERT], 89000, 19570.413333333334
[INSERT], 90000, 15490.701923076924
[INSERT], 91000, 18579.96551724138
[INSERT], 92000, 11379.11301369863
[INSERT], 93000, 8758.298469387755
[INSERT], 94000, 7923.131868131868
[INSERT], 95000, 7884.09756097561
[INSERT], 96000, 7810.2
[INSERT], 97000, 8825.120996441281
[INSERT], 98000, 8348.501424501424
[INSERT], 99000, 7669.375
[INSERT], 100000, 9626.028368794327
[INSERT], 101000, 9292.81690140845
[INSERT], 102000, 9468.722033898304
[INSERT], 103000, 9725.401146131806
[INSERT], 104000, 9444.475113122173
[INSERT], 105000, 10433.68857142857
[INSERT], 106000, 10472.715753424658
[INSERT], 107000, 8404.480597014925
[INSERT], 108000, 8740.016713091922
[INSERT], 109000, 8511.7250755287
[INSERT], 110000, 20340.675213675215
[INSERT], 111000, 47145.11320754717
[INSERT], 112000, 56328.81707317073
[INSERT], 113000, 34531.471264367814
[INSERT], 114000, 202935.3076923077
[INSERT], 115000, 42524.198347107435
[INSERT], 116000, 14487.877192982456
[INSERT], 117000, 52781.267326732675
[INSERT], 118000, 13209.07142857143
[INSERT], 119000, 9062.557103064068
[INSERT], 120000, 14049.658986175114
[INSERT], 121000, 14068.737142857142
[INSERT], 122000, 18769.199152542373
[INSERT], 123000, 8363.665584415585
[INSERT], 124000, 16826.867647058825
[INSERT], 126000, 49466.318181818184
[INSERT], 127000, 19611.0
[INSERT], 128000, 18010.27804878049
[INSERT], 129000, 10255.013071895424
[INSERT], 130000, 6981.3233082706765
[INSERT], 131000, 10009.581120943953
[INSERT], 132000, 10270.860119047618
[INSERT], 133000, 9096.139175257733
[INSERT], 134000, 11170.452554744526
[INSERT], 135000, 7725.694677871148
[INSERT], 136000, 8421.753351206435
[INSERT], 137000, 10253.524475524475
[INSERT], 138000, 9949.388663967611
[INSERT], 139000, 15310.886075949367
[INSERT], 140000, 9134.86592178771
[INSERT], 141000, 12411.902542372882
[INSERT], 142000, 13911.888412017168
[INSERT], 143000, 13089.641860465117
[INSERT], 144000, 10308.195219123507
[INSERT], 145000, 14629.054545454546
[INSERT], 146000, 252027.75
[INSERT], 147000, 23375.44881889764
[INSERT], 148000, 9349.598290598291
[INSERT], 149000, 9864.564285714287
[INSERT], 150000, 10586.683006535948
[INSERT], 151000, 8868.854700854701
[INSERT], 152000, 10130.091525423728
[INSERT], 153000, 32662.31111111111
[INSERT], 154000, 245073.6923076923
[INSERT], 155000, 16638.673684210527
[INSERT], 156000, 9153.423236514524
[INSERT], 157000, 55952.680555555555
[INSERT], 158000, 25113.7
[INSERT], 159000, 102033.85714285714
[INSERT], 160000, 41656.205882352944
[INSERT], 161000, 59141.1282051282
[INSERT], 162000, 50130.6091954023
[INSERT], 163000, 24675.46
[INSERT], 164000, 85879.89361702128
[INSERT], 165000, 23499.009433962263
[INSERT], 166000, 17006.54658385093
[INSERT], 167000, 14980.135416666666
[INSERT], 169000, 144798.9189189189
[INSERT], 170000, 10787.3
[INSERT], 171000, 84269.60784313726
[INSERT], 172000, 12394.553398058253
[INSERT], 173000, 697259.0
[INSERT], 176000, 159978.7
[INSERT], 177000, 36993.376470588235
[INSERT], 178000, 38440.61627906977
[INSERT], 179000, 27138.20238095238
[INSERT], 180000, 83342.70967741935
[INSERT], 181000, 13342.62962962963
[INSERT], 182000, 51428.103896103894
[INSERT], 183000, 8879.269340974211
[INSERT], 184000, 13069.034843205574
[INSERT], 185000, 9464.090032154341
[INSERT], 186000, 7183.275204359673
[INSERT], 187000, 13101.337579617835
[INSERT], 188000, 7866.860520094563
[INSERT], 189000, 6426.441489361702
[INSERT], 190000, 8874.525714285714
[INSERT], 191000, 8184.99173553719
[INSERT], 192000, 12889.942222222222
[INSERT], 193000, 24307.210191082802
[INSERT], 194000, 8370.922636103152
[INSERT], 195000, 8918.805280528053
[INSERT], 196000, 12026.098290598291
[INSERT], 197000, 10380.660436137072
[INSERT], 198000, 8239.513784461153
[INSERT], 199000, 7280.163690476191
[INSERT], 200000, 7137.658666666666
[INSERT], 201000, 7597.415143603133
[INSERT], 202000, 9698.910404624277
[INSERT], 203000, 21813.898089171973
[INSERT], 204000, 9644.888888888889
[INSERT], 205000, 8695.461734693878
[INSERT], 206000, 8370.949685534591
[INSERT], 207000, 11167.68439716312
[INSERT], 208000, 9841.718045112782
[INSERT], 209000, 19094.558139534885
[INSERT], 210000, 8987.227424749164
[INSERT], 211000, 9999.624505928854
[INSERT], 212000, 9891.281786941581
[INSERT], 213000, 13214.592920353982
[INSERT], 214000, 17095.37162162162
[INSERT], 215000, 19315.275862068964
[INSERT], 216000, 14402.300970873786
[INSERT], 217000, 17022.005494505494
[INSERT], 219000, 43840.80575539568
[INSERT], 220000, 26738.956989247312
[INSERT], 221000, 56694.16216216216
[INSERT], 222000, 135122.45762711865
[INSERT], 223000, 11843.58943089431
[INSERT], 224000, 19097.28676470588
[INSERT], 225000, 30374.478260869564
[INSERT], 226000, 17651.897260273974
[INSERT], 227000, 20964.694805194806
[INSERT], 228000, 12990.417355371901
[INSERT], 229000, 13134.454935622318
[INSERT], 230000, 12577.289719626167
[INSERT], 231000, 11448.365671641792
[INSERT], 232000, 12926.886075949367
[INSERT], 233000, 20375.677419354837
[INSERT], 234000, 10878.164122137405
[INSERT], 235000, 7290.142857142857
[INSERT], 236000, 81902.57142857143
[INSERT], 237000, 113938.28846153847
[INSERT], 238000, 15493.666666666666
[INSERT], 239000, 12642.244239631336
[INSERT], 240000, 7655.096590909091
[INSERT], 241000, 7700.505235602094
[INSERT], 242000, 10202.239130434782
[INSERT], 243000, 8040.216066481995
[INSERT], 244000, 11042.718253968254
[INSERT], 245000, 7577.548913043478
[INSERT], 246000, 7533.781862745098
[INSERT], 247000, 8169.485861182519
[INSERT], 248000, 9910.399317406143
[INSERT], 249000, 8777.685618729098
[INSERT], 250000, 12791.291866028709
[INSERT], 251000, 7680.436893203883
[INSERT], 252000, 7359.103044496487
[INSERT], 253000, 10144.365384615385
[INSERT], 254000, 10599.412213740457
[INSERT], 255000, 10330.07073954984
[INSERT], 257000, 42356.50617283951
[INSERT], 258000, 12470.791443850267
[INSERT], 259000, 59904.34848484849
[INSERT], 260000, 17354.64210526316
[INSERT], 261000, 8143.3395721925135
[INSERT], 262000, 13310.731818181817
[INSERT], 263000, 18113.479591836734
[INSERT], 264000, 11805.472103004291
[INSERT], 265000, 12226.398148148148
[INSERT], 266000, 9518.597173144877
[INSERT], 267000, 9989.701986754966
[INSERT], 268000, 7427.660146699266
[INSERT], 269000, 8961.453703703704
[INSERT], 270000, 10926.255102040815
[INSERT], 271000, 12661.301435406698
[INSERT], 272000, 8572.050561797752
[INSERT], 273000, 7014.051546391753
[INSERT], 274000, 10252.80658436214
[INSERT], 275000, 10221.865384615385
[INSERT], 276000, 8746.373860182372
[INSERT], 277000, 9726.877813504823
[INSERT], 278000, 9950.110062893082
[INSERT], 279000, 8071.219373219374
[INSERT], 280000, 12951.64453125
[INSERT], 281000, 7777.6551724137935
[INSERT], 282000, 9221.905325443788
[INSERT], 283000, 8863.426160337553
[INSERT], 284000, 8997.08849557522
[INSERT], 285000, 7057.393518518518
[INSERT], 286000, 11405.691275167785
[INSERT], 287000, 9254.27245508982
[INSERT], 288000, 9504.289552238806
[INSERT], 289000, 19760.194444444445
[INSERT], 290000, 9708.737704918032
[INSERT], 293000, 1842178.1666666667
[INSERT], 294000, 16050.661971830987
[INSERT], 295000, 36826.413223140495
[INSERT], 296000, 30469.29245283019
[INSERT], 297000, 40472.8
[INSERT], 300000, 273295.8333333333
[INSERT], 301000, 12012.310043668122
[INSERT], 302000, 10124.661538461538
[INSERT], 303000, 10472.822085889571
[INSERT], 304000, 8737.532577903683
[INSERT], 305000, 11095.588652482269
[INSERT], 306000, 6966.235
[INSERT], 307000, 9699.459119496856
[INSERT], 308000, 7828.470752089136
[INSERT], 309000, 7940.36338028169
[INSERT], 310000, 9118.59090909091
[INSERT], 311000, 12098.292181069959
[INSERT], 312000, 8493.041208791208
[INSERT], 313000, 7504.702564102564
[INSERT], 314000, 8748.310447761194
[INSERT], 315000, 8795.89028213166
[INSERT], 316000, 9344.015576323987
[INSERT], 317000, 9116.534534534534
[INSERT], 318000, 9385.05671641791
[INSERT], 319000, 7250.162241887906
[INSERT], 320000, 9229.321100917432
[INSERT], 321000, 8920.333333333334
[INSERT], 322000, 11440.978723404256
[INSERT], 323000, 12659.384615384615
[INSERT], 324000, 17746.87330316742
[INSERT], 325000, 8946.536312849163
[INSERT], 326000, 9787.407975460123
[INSERT], 327000, 20677.044776119405
[INSERT], 328000, 21122.45890410959
[INSERT], 329000, 17349.58585858586
[INSERT], 330000, 10591.519607843138
[INSERT], 331000, 11664.629032258064
[INSERT], 332000, 13102.608294930875
[INSERT], 333000, 29684.25352112676
[INSERT], 334000, 58388.16842105263
[INSERT], 335000, 12925.300970873786
[INSERT], 336000, 67350.27692307692
[INSERT], 337000, 19128.469273743016
[INSERT], 338000, 63461.318181818184
[INSERT], 339000, 12829.974576271186
[INSERT], 340000, 13243.370967741936
[INSERT], 341000, 26604.155963302754
[INSERT], 342000, 11481.558394160584
[INSERT], 343000, 15393.944134078212
[INSERT], 344000, 11485.05806451613
[INSERT], 345000, 8560.317204301075
[INSERT], 346000, 9319.73887240356
[INSERT], 347000, 9211.672240802676
[INSERT], 348000, 9420.652777777777
[INSERT], 349000, 10126.988857938719
[INSERT], 350000, 26322.136363636364
[INSERT], 351000, 16007.215596330276
[INSERT], 352000, 11755.604761904762
[INSERT], 353000, 8444.627272727274
[INSERT], 354000, 7458.177884615385
[INSERT], 355000, 38747.957264957266
[INSERT], 356000, 125129.58695652174
[INSERT], 357000, 16406.351648351647
[INSERT], 358000, 10819.91439688716
[INSERT], 359000, 10953.083665338645
[INSERT], 360000, 10688.839416058394
[INSERT], 361000, 9823.063157894738
[INSERT], 362000, 22222.947154471545
[INSERT], 363000, 9435.621387283238
[INSERT], 364000, 7706.716381418093
[INSERT], 365000, 8675.348370927319
[INSERT], 366000, 7961.8036175710595
[INSERT], 367000, 12693.205020920503
[INSERT], 368000, 16280.885321100917
[INSERT], 369000, 14793.417647058823
[INSERT], 370000, 31163.76851851852
[INSERT], 371000, 36351.069306930694
[INSERT], 372000, 11159.889344262296
[INSERT], 373000, 14126.712446351932
[INSERT], 374000, 12016.303317535545
[INSERT], 375000, 21183.993464052288
[INSERT], 376000, 19966.428571428572
[INSERT], 377000, 11836.788235294118
[INSERT], 378000, 9328.498470948012
[INSERT], 379000, 8102.152974504249
[INSERT], 380000, 8483.119318181818
[INSERT], 381000, 10432.75
[INSERT], 382000, 10776.259842519685
[INSERT], 383000, 10540.105610561057
[INSERT], 384000, 10290.443223443224
[INSERT], 385000, 8847.272413793104
[INSERT], 386000, 13313.333333333334
[INSERT], 387000, 19251.48979591837
[INSERT], 388000, 16905.281553398057
[INSERT], 389000, 8141.163793103448
[INSERT], 390000, 12825.06074766355
[INSERT], 391000, 13544.708520179372
[INSERT], 392000, 18212.85714285714
[INSERT], 393000, 9449.339041095891
[INSERT], 394000, 8935.586419753086
[INSERT], 395000, 9006.277929155312
[INSERT], 396000, 8051.580246913581
[INSERT], 397000, 12855.719101123595
[INSERT], 398000, 8226.35989010989
[INSERT], 399000, 8113.519886363636
[INSERT], 400000, 10967.482972136222
[INSERT], 401000, 9341.414634146342
[INSERT], 402000, 12099.819188191881
[INSERT], 403000, 23024.0522875817
[INSERT], 404000, 15333.365
[INSERT], 405000, 9157.061696658098
[INSERT], 406000, 9737.419847328245
[INSERT], 407000, 12486.52659574468
[INSERT], 408000, 15457.140776699029
[INSERT], 409000, 10612.868686868687
[INSERT], 412000, 52947.07272727273
[INSERT], 413000, 33094.42168674699
[INSERT], 414000, 42287.181818181816
[INSERT], 415000, 21987.129032258064
[INSERT], 416000, 19713.93023255814
[INSERT], 417000, 9736.340707964602
[INSERT], 418000, 61725.40909090909
[INSERT], 419000, 21836.884057971016
[INSERT], 420000, 26824.97142857143
[INSERT], 421000, 23052.65317919075
[INSERT], 422000, 13487.656424581006
[INSERT], 423000, 9069.580952380953
[INSERT], 424000, 10076.356083086053
[INSERT], 425000, 13250.305555555555
[INSERT], 426000, 19340.26056338028
[INSERT], 427000, 9616.929203539823
[INSERT], 428000, 7995.625
[INSERT], 429000, 8991.43581081081
[INSERT], 430000, 14528.018181818183
[INSERT], 431000, 11332.444852941177
[INSERT], 432000, 10610.996350364963
[INSERT], 433000, 12942.156118143459
[INSERT], 434000, 9248.160857908848
[INSERT], 435000, 9011.516819571865
[INSERT], 436000, 9806.59935897436
[INSERT], 437000, 9388.957020057307
[INSERT], 438000, 11605.44761904762
[INSERT], 439000, 11192.053459119497
[INSERT], 440000, 10276.790513833992
[INSERT], 441000, 8862.320241691843
[INSERT], 442000, 12587.369047619048
[INSERT], 443000, 9012.971153846154
[INSERT], 444000, 13353.668161434978
[INSERT], 445000, 16059.475903614459
[INSERT], 446000, 56102.8717948718
[INSERT], 447000, 17919.793388429753
[INSERT], 448000, 12604.795366795366
[INSERT], 449000, 11309.481343283582
[INSERT], 450000, 9738.0
[INSERT], 451000, 8489.918644067797
[INSERT], 452000, 16522.95
[INSERT], 453000, 8952.253205128205
[INSERT], 454000, 17347.45108695652
[INSERT], 455000, 11889.11214953271
[INSERT], 456000, 16932.118556701033
[INSERT], 457000, 9775.834437086092
[INSERT], 458000, 8837.962209302326
[INSERT], 459000, 10170.14
[INSERT], 460000, 9273.786350148368
[INSERT], 461000, 11131.565543071161
[INSERT], 462000, 9184.136942675159
[INSERT], 463000, 11210.263598326359
[INSERT], 464000, 25812.67391304348
[INSERT], 465000, 24347.384615384617
[INSERT], 466000, 29445.21649484536
[INSERT], 467000, 19320.037593984962
[INSERT], 468000, 16570.668508287294
[INSERT], 469000, 25125.72807017544
[INSERT], 470000, 87395.68571428572
[INSERT], 472000, 607395.5
[INSERT], 475000, 53592.91176470588
[INSERT], 476000, 12975.701492537313
[INSERT], 477000, 58222.0
[INSERT], 478000, 35083.357142857145
[INSERT], 479000, 63844.05128205128
[INSERT], 480000, 14202.0
[INSERT], 483000, 201140.25
[INSERT], 484000, 12136.102803738318
[INSERT], 485000, 10847.934343434343
[INSERT], 486000, 8787.019169329073
[INSERT], 487000, 13336.734513274336
[INSERT], 488000, 10223.725490196079
[INSERT], 489000, 13597.309278350516
[INSERT], 490000, 14678.172131147541
[INSERT], 491000, 8499.897338403041
[INSERT], 492000, 10738.440677966102
[INSERT], 493000, 8391.603988603989
[INSERT], 494000, 9333.972067039105
[INSERT], 495000, 7707.187683284457
[INSERT], 496000, 10659.95172413793
[INSERT], 497000, 7351.4060150375935
[INSERT], 498000, 9345.344827586207
[INSERT], 499000, 11758.3851590106
[INSERT], 500000, 11334.284
[INSERT], 501000, 8581.895973154362
[INSERT], 502000, 11321.266666666666
[INSERT], 503000, 10733.867549668874
[INSERT], 504000, 8346.733146067416
[INSERT], 505000, 8256.91717791411
[INSERT], 506000, 9294.085714285715
[INSERT], 507000, 14715.372727272726
[INSERT], 508000, 12625.658823529411
[INSERT], 509000, 39801.81720430108
[INSERT], 510000, 27889.92142857143
[INSERT], 511000, 15757.494680851063
[INSERT], 512000, 19939.625730994154
[INSERT], 513000, 18106.722222222223
[INSERT], 514000, 41046.83018867925
[INSERT], 516000, 55056.318681318684
[INSERT], 517000, 18662.820143884892
[INSERT], 518000, 85984.59523809524
[INSERT], 519000, 20344.875
[INSERT], 520000, 16403.21301775148
[INSERT], 521000, 450599.0
[INSERT], 523000, 76494.49152542373
[INSERT], 524000, 18311.0245398773
[INSERT], 525000, 13876.178861788618
[INSERT], 526000, 11639.605734767025
[INSERT], 527000, 28957.607407407406
[INSERT], 528000, 10020.176666666666
[INSERT], 529000, 12242.681034482759
[INSERT], 530000, 28408.542553191488
[INSERT], 531000, 12549.627450980392
[INSERT], 532000, 12367.038461538461
[INSERT], 533000, 11055.66806722689
[INSERT], 534000, 13628.619834710744
[INSERT], 535000, 33377.14
[INSERT], 536000, 35279.66
[INSERT], 537000, 77036.96666666666
[INSERT], 538000, 24940.256198347106
[INSERT], 539000, 19434.090909090908
[INSERT], 540000, 12486.65811965812
[INSERT], 541000, 9072.632302405498
[INSERT], 542000, 8532.420118343196
[INSERT], 543000, 7502.030395136778
[INSERT], 544000, 8163.763688760807
[INSERT], 545000, 8222.6323907455
[INSERT], 546000, 8625.582317073171
[INSERT], 547000, 13155.790419161676
[INSERT], 548000, 10197.056962025317
[INSERT], 549000, 9102.415841584158
[INSERT], 550000, 10224.709677419354
[INSERT], 551000, 8487.162601626016
[INSERT], 552000, 9247.478021978022
[INSERT], 553000, 19814.755102040817
[INSERT], 554000, 22575.994565217392
[INSERT], 555000, 36250.37096774193
[INSERT], 556000, 15877.392857142857
[INSERT], 557000, 13643.30303030303
[INSERT], 558000, 20688.98224852071
[INSERT], 559000, 14258.120689655172
[INSERT], 560000, 16567.82096069869
[INSERT], 561000, 34509.79136690647
[INSERT], 562000, 11976.494296577946
[INSERT], 563000, 10549.51567944251
[INSERT], 564000, 12876.59375
[INSERT], 565000, 10229.160606060606
[INSERT], 566000, 14675.122093023256
[INSERT], 567000, 25558.300970873788
[INSERT], 568000, 15902.550420168067
[INSERT], 569000, 15741.931937172774
[INSERT], 570000, 10500.098901098901
[INSERT], 571000, 9369.034482758621
[INSERT], 572000, 10153.527075812275
[INSERT], 573000, 9103.70382165605
[INSERT], 574000, 10737.74531835206
[INSERT], 575000, 9370.315960912052
[INSERT], 576000, 11848.48695652174
[INSERT], 577000, 8386.146788990825
[INSERT], 578000, 7639.345565749236
[INSERT], 579000, 7596.055072463768
[INSERT], 580000, 10411.926666666666
[INSERT], 581000, 8202.202739726028
[INSERT], 582000, 11198.622641509433
[INSERT], 583000, 13488.483091787439
[INSERT], 584000, 15191.57142857143
[INSERT], 585000, 80009.11627906977
[INSERT], 586000, 12450.213235294117
[INSERT], 587000, 12505.986301369863
[INSERT], 588000, 21155.939393939392
[INSERT], 589000, 14215.296511627907
[INSERT], 590000, 36986.217391304344
[INSERT], 591000, 17929.928571428572
[INSERT], 592000, 21159.106666666667
[INSERT], 593000, 21685.475
[INSERT], 594000, 20570.43181818182
[INSERT], 595000, 28466.88888888889
[INSERT], 596000, 17571.96261682243
[INSERT], 597000, 8813.90332326284
[INSERT], 598000, 13039.910052910052
[INSERT], 599000, 10154.961038961039
[READ], Operations, 265850
[READ], AverageLatency(us), 9764.57206695505
[READ], MinLatency(us), 428
[READ], MaxLatency(us), 3871321
[READ], Return=0, 265847
[READ], Return=1, 1
[READ], 0, 43051.45192307692
[READ], 1000, 6934.736694677871
[READ], 2000, 5804.712143928036
[READ], 3000, 4950.857787810383
[READ], 4000, 7429.858143607706
[READ], 5000, 6640.138582677166
[READ], 6000, 6792.254612546126
[READ], 7000, 17667.704318936878
[READ], 8000, 6615.751412429378
[READ], 9000, 6502.625889046942
[READ], 10000, 6934.540263543192
[READ], 11000, 7096.661786237189
[READ], 12000, 7504.509060955519
[READ], 13000, 8310.683018867925
[READ], 14000, 6683.534591194969
[READ], 15000, 6980.525073746313
[READ], 16000, 10035.766519823788
[READ], 17000, 5854.955489614244
[READ], 18000, 8132.41113490364
[READ], 19000, 19062.254545454547
[READ], 20000, 12456.389684813754
[READ], 21000, 8482.314350797267
[READ], 22000, 13698.498381877023
[READ], 23000, 7470.212121212121
[READ], 24000, 5913.281045751634
[READ], 25000, 6688.572379367721
[READ], 26000, 26502.879781420765
[READ], 27000, 9171.40152963671
[READ], 28000, 7878.02027027027
[READ], 29000, 7128.637571157496
[READ], 30000, 5612.543909348442
[READ], 31000, 10615.489417989418
[READ], 32000, 9139.821086261982
[READ], 33000, 2927.3333333333335
[READ], 35000, 43392.30516431925
[READ], 36000, 29986.375
[READ], 37000, 14108.24521072797
[READ], 38000, 10293.324607329843
[READ], 39000, 13837.36303630363
[READ], 42000, 24288.301075268817
[READ], 43000, 14561.822299651569
[READ], 44000, 13129.736686390532
[READ], 45000, 10184.0
[READ], 46000, 15923.422222222222
[READ], 48000, 64810.529914529914
[READ], 49000, 9752.736842105263
[READ], 50000, 42714.17985611511
[READ], 51000, 12101.41743119266
[READ], 52000, 13547.35019455253
[READ], 53000, 10793.5
[READ], 54000, 9979.527859237536
[READ], 55000, 12665.683890577508
[READ], 56000, 11730.543080939948
[READ], 57000, 7607.780936454849
[READ], 58000, 6614.488986784141
[READ], 59000, 5604.585278276481
[READ], 60000, 5979.716814159292
[READ], 61000, 6594.068148148148
[READ], 62000, 5825.329496402877
[READ], 63000, 5787.615492957746
[READ], 64000, 6278.517142857143
[READ], 65000, 6374.033333333334
[READ], 66000, 5612.77245508982
[READ], 67000, 6003.751600512164
[READ], 68000, 6280.703804347826
[READ], 69000, 8872.428211586901
[READ], 70000, 6206.8753541076485
[READ], 71000, 8851.301181102363
[READ], 72000, 8178.600688468158
[READ], 73000, 7037.587326120556
[READ], 74000, 7912.051813471503
[READ], 75000, 18070.184668989546
[READ], 76000, 8550.70038167939
[READ], 77000, 7306.9746621621625
[READ], 78000, 9282.297482837528
[READ], 79000, 6503.842767295598
[READ], 80000, 9202.07075471698
[READ], 81000, 61350.454545454544
[READ], 82000, 34446.011560693645
[READ], 83000, 2356.3333333333335
[READ], 84000, 56520.68681318681
[READ], 85000, 30334.424778761062
[READ], 86000, 36209.55357142857
[READ], 87000, 69405.55963302753
[READ], 88000, 30895.3
[READ], 89000, 10984.26582278481
[READ], 90000, 18063.084474885844
[READ], 91000, 13307.003154574133
[READ], 92000, 7451.019400352734
[READ], 93000, 5547.230555555556
[READ], 94000, 6371.599393019726
[READ], 95000, 6170.331506849315
[READ], 96000, 6167.856936416185
[READ], 97000, 6692.774603174603
[READ], 98000, 6402.608288770053
[READ], 99000, 5297.436
[READ], 100000, 6850.586030664395
[READ], 101000, 6198.755656108598
[READ], 102000, 6473.042386185243
[READ], 103000, 6045.399452804378
[READ], 104000, 7470.859956236324
[READ], 105000, 8046.469879518072
[READ], 106000, 6766.388193202147
[READ], 107000, 6416.623718887262
[READ], 108000, 5732.759330759331
[READ], 109000, 6567.049930651872
[READ], 110000, 16456.35471698113
[READ], 111000, 30455.47619047619
[READ], 112000, 32469.183333333334
[READ], 113000, 31679.490066225164
[READ], 114000, 226806.31578947368
[READ], 115000, 19779.11877394636
[READ], 116000, 11286.690721649484
[READ], 117000, 35286.67539267016
[READ], 118000, 13457.763919821826
[READ], 119000, 6203.121700879766
[READ], 120000, 11016.81794871795
[READ], 121000, 10549.024509803921
[READ], 122000, 11741.43918918919
[READ], 123000, 6106.6516690856315
[READ], 124000, 14164.169811320755
[READ], 126000, 22224.955947136565
[READ], 127000, 20947.708860759492
[READ], 128000, 9212.30787037037
[READ], 129000, 6794.596694214876
[READ], 130000, 5655.817490494296
[READ], 131000, 6433.056270096463
[READ], 132000, 6771.793363499246
[READ], 133000, 6601.079069767442
[READ], 134000, 6971.915904936015
[READ], 135000, 5722.418882978724
[READ], 136000, 5406.1875
[READ], 137000, 8398.56640625
[READ], 138000, 7886.568710359408
[READ], 139000, 12623.844919786095
[READ], 140000, 5903.709677419355
[READ], 141000, 9122.624521072798
[READ], 142000, 12798.194647201946
[READ], 143000, 10440.362282878412
[READ], 144000, 8324.270509977827
[READ], 145000, 11512.078313253012
[READ], 146000, 158816.0
[READ], 147000, 19284.010869565216
[READ], 148000, 6875.463533225284
[READ], 149000, 8398.1243339254
[READ], 150000, 6166.905808477237
[READ], 151000, 6962.0809248554915
[READ], 152000, 7184.423280423281
[READ], 153000, 15947.884615384615
[READ], 154000, 145383.81818181818
[READ], 155000, 10687.235443037975
[READ], 156000, 7165.64705882353
[READ], 157000, 34889.92121212121
[READ], 158000, 18246.325
[READ], 159000, 128576.68604651163
[READ], 160000, 17567.602739726026
[READ], 161000, 37776.63888888889
[READ], 162000, 27023.683229813665
[READ], 163000, 50367.85294117647
[READ], 164000, 41994.02597402597
[READ], 165000, 19163.27802690583
[READ], 166000, 11008.432506887053
[READ], 167000, 12318.78125
[READ], 169000, 108056.06756756757
[READ], 170000, 7549.626373626374
[READ], 171000, 89203.69879518072
[READ], 172000, 8878.038834951456
[READ], 173000, 597528.2857142857
[READ], 176000, 281406.1153846154
[READ], 177000, 33301.469798657716
[READ], 178000, 31344.831578947367
[READ], 179000, 16300.218181818182
[READ], 180000, 69016.1978021978
[READ], 181000, 11572.952702702703
[READ], 182000, 32901.48466257669
[READ], 183000, 6395.2550066755675
[READ], 184000, 7796.663585951941
[READ], 185000, 6679.492659053833
[READ], 186000, 6361.7169811320755
[READ], 187000, 12802.864864864865
[READ], 188000, 5497.860321384425
[READ], 189000, 5632.705408515535
[READ], 190000, 6038.154696132597
[READ], 191000, 6359.660606060606
[READ], 192000, 9521.772935779816
[READ], 193000, 12464.084142394822
[READ], 194000, 6665.956325301205
[READ], 195000, 6726.242811501597
[READ], 196000, 7494.34243697479
[READ], 197000, 7297.707231040565
[READ], 198000, 6202.631147540984
[READ], 199000, 5858.508724832215
[READ], 200000, 5524.843037974683
[READ], 201000, 5677.955823293173
[READ], 202000, 6580.31124807396
[READ], 203000, 14932.346268656716
[READ], 204000, 5867.742559523809
[READ], 205000, 6104.231454005935
[READ], 206000, 6457.293150684932
[READ], 207000, 9480.867102396514
[READ], 208000, 7876.476618705036
[READ], 209000, 15601.716129032258
[READ], 210000, 7123.181518151815
[READ], 211000, 8855.88671875
[READ], 212000, 8161.3892617449665
[READ], 213000, 8989.188073394496
[READ], 214000, 15547.96875
[READ], 215000, 14242.464743589744
[READ], 216000, 8464.512
[READ], 217000, 13066.062670299727
[READ], 219000, 48087.59075907591
[READ], 220000, 13745.751445086706
[READ], 221000, 20754.709401709402
[READ], 222000, 25758.806896551723
[READ], 223000, 8609.591633466136
[READ], 224000, 19684.223744292238
[READ], 225000, 21111.126213592233
[READ], 226000, 13713.89891696751
[READ], 227000, 19594.556363636362
[READ], 228000, 8276.422222222222
[READ], 229000, 8202.970893970894
[READ], 230000, 9328.94701986755
[READ], 231000, 7282.616858237548
[READ], 232000, 9519.05122494432
[READ], 233000, 10174.166666666666
[READ], 234000, 10664.254582484726
[READ], 235000, 5390.596153846154
[READ], 236000, 25649.30128205128
[READ], 237000, 85305.62244897959
[READ], 238000, 11451.234413965087
[READ], 239000, 9174.756578947368
[READ], 240000, 6413.158485273492
[READ], 241000, 5757.168567807351
[READ], 242000, 6134.787572254335
[READ], 243000, 5848.098143236074
[READ], 244000, 8936.023255813954
[READ], 245000, 5801.506702412868
[READ], 246000, 5919.239454094293
[READ], 247000, 6225.162921348315
[READ], 248000, 8748.737201365188
[READ], 249000, 6946.786971830986
[READ], 250000, 10763.952475247524
[READ], 251000, 5564.614795918367
[READ], 252000, 5416.778048780488
[READ], 253000, 7446.157718120805
[READ], 254000, 7679.197651663405
[READ], 255000, 8416.857142857143
[READ], 257000, 16117.580097087379
[READ], 258000, 12450.747126436781
[READ], 259000, 29394.66371681416
[READ], 260000, 13587.84595959596
[READ], 261000, 5791.218421052631
[READ], 262000, 10449.952380952382
[READ], 263000, 12612.280757097791
[READ], 264000, 11205.313840155946
[READ], 265000, 10600.47577092511
[READ], 266000, 9127.53234750462
[READ], 267000, 7321.957627118644
[READ], 268000, 5533.921052631579
[READ], 269000, 6947.9125
[READ], 270000, 6468.072900158479
[READ], 271000, 12671.349740932643
[READ], 272000, 5738.932668329177
[READ], 273000, 5451.436090225564
[READ], 274000, 8851.694200351494
[READ], 275000, 8473.881188118812
[READ], 276000, 6980.116279069767
[READ], 277000, 5966.570992366413
[READ], 278000, 6047.975034674064
[READ], 279000, 5763.3452685422
[READ], 280000, 8648.04961832061
[READ], 281000, 5975.952380952381
[READ], 282000, 6093.906569343066
[READ], 283000, 11106.37552742616
[READ], 284000, 6725.255043227666
[READ], 285000, 5187.128174123337
[READ], 286000, 7464.860306643953
[READ], 287000, 6010.281831187411
[READ], 288000, 6670.542586750788
[READ], 289000, 13688.607382550335
[READ], 290000, 15227.842767295597
[READ], 293000, 727924.75
[READ], 294000, 11134.048611111111
[READ], 295000, 32808.55263157895
[READ], 296000, 26291.551401869157
[READ], 297000, 24506.239669421488
[READ], 300000, 426531.15555555554
[READ], 301000, 8998.476833976834
[READ], 302000, 7921.779783393502
[READ], 303000, 6997.459069020867
[READ], 304000, 6476.936350777935
[READ], 305000, 7915.386861313868
[READ], 306000, 5302.513838748496
[READ], 307000, 6712.808936825886
[READ], 308000, 6053.303988995874
[READ], 309000, 6869.072655217966
[READ], 310000, 5930.189580318379
[READ], 311000, 10855.530303030304
[READ], 312000, 5915.240331491713
[READ], 313000, 5413.2
[READ], 314000, 7562.112040133779
[READ], 315000, 6314.997032640949
[READ], 316000, 6616.043343653251
[READ], 317000, 6744.205014749263
[READ], 318000, 6641.972179289026
[READ], 319000, 5411.544083526682
[READ], 320000, 5700.297496318115
[READ], 321000, 5723.1952908587255
[READ], 322000, 9525.485651214129
[READ], 323000, 9797.518957345972
[READ], 324000, 11109.645669291338
[READ], 325000, 6258.214186369958
[READ], 326000, 6835.139784946236
[READ], 327000, 11864.06008583691
[READ], 328000, 13018.910652920962
[READ], 329000, 15924.127962085307
[READ], 330000, 7605.118483412322
[READ], 331000, 8190.397790055249
[READ], 332000, 6862.178278688524
[READ], 333000, 13370.32191780822
[READ], 334000, 27241.990697674417
[READ], 335000, 13486.528497409327
[READ], 336000, 29155.457627118645
[READ], 337000, 12929.626543209877
[READ], 338000, 60673.58441558442
[READ], 339000, 9529.01028277635
[READ], 340000, 11867.54
[READ], 341000, 21988.241245136185
[READ], 342000, 8086.976842105263
[READ], 343000, 8969.539184952979
[READ], 344000, 9631.387459807074
[READ], 345000, 6880.364341085271
[READ], 346000, 6453.799684542587
[READ], 347000, 6590.209022556391
[READ], 348000, 6934.164451827242
[READ], 349000, 6346.967468175389
[READ], 350000, 16206.5
[READ], 351000, 9412.217494089835
[READ], 352000, 9749.93699186992
[READ], 353000, 5854.684515195369
[READ], 354000, 4672.906801007557
[READ], 355000, 17323.805555555555
[READ], 356000, 28771.203883495145
[READ], 357000, 14016.670588235294
[READ], 358000, 8240.16472868217
[READ], 359000, 8031.309653916212
[READ], 360000, 6572.481481481482
[READ], 361000, 8164.477401129943
[READ], 362000, 12578.838137472283
[READ], 363000, 6705.707620528771
[READ], 364000, 4984.569360675513
[READ], 365000, 5668.614379084967
[READ], 366000, 4937.481578947369
[READ], 367000, 6909.70704845815
[READ], 368000, 13032.23903508772
[READ], 369000, 10454.87215909091
[READ], 370000, 17800.370967741936
[READ], 371000, 15318.252100840336
[READ], 372000, 9044.29018789144
[READ], 373000, 9708.943693693695
[READ], 374000, 13989.619289340102
[READ], 375000, 14483.784194528875
[READ], 376000, 15015.27687296417
[READ], 377000, 7179.826325411334
[READ], 378000, 7006.495161290322
[READ], 379000, 6125.077809798271
[READ], 380000, 6336.529902642559
[READ], 381000, 7007.209003215434
[READ], 382000, 7640.175542406311
[READ], 383000, 7753.489830508474
[READ], 384000, 7668.633517495396
[READ], 385000, 6614.874809160306
[READ], 386000, 7126.9457700650755
[READ], 387000, 12058.257452574526
[READ], 388000, 7974.6843373493975
[READ], 389000, 6404.601398601399
[READ], 390000, 9705.7265625
[READ], 391000, 8465.23448275862
[READ], 392000, 11184.401639344262
[READ], 393000, 6255.406855439643
[READ], 394000, 6324.942684766214
[READ], 395000, 5623.058108108108
[READ], 396000, 5935.79012345679
[READ], 397000, 9649.343692870201
[READ], 398000, 6143.618983957219
[READ], 399000, 5480.404137931035
[READ], 400000, 7000.18275862069
[READ], 401000, 5004.968586387435
[READ], 402000, 7449.240384615385
[READ], 403000, 20027.532
[READ], 404000, 10594.464052287582
[READ], 405000, 5973.517138599106
[READ], 406000, 8420.07182320442
[READ], 407000, 9949.282555282556
[READ], 408000, 9931.566666666668
[READ], 409000, 8487.748623853211
[READ], 412000, 151908.40206185568
[READ], 413000, 58060.63829787234
[READ], 414000, 35243.97368421053
[READ], 415000, 15536.821078431372
[READ], 416000, 18167.992277992278
[READ], 417000, 6618.525842696629
[READ], 418000, 44246.42016806723
[READ], 419000, 30399.315384615384
[READ], 420000, 15385.419889502762
[READ], 421000, 17237.28080229226
[READ], 422000, 4689.642647058824
[READ], 423000, 5888.111782477341
[READ], 424000, 6584.546341463415
[READ], 425000, 8537.685
[READ], 426000, 13427.784194528875
[READ], 427000, 7025.25
[READ], 428000, 5404.755936675462
[READ], 429000, 5870.073298429319
[READ], 430000, 12079.14859437751
[READ], 431000, 7513.441634241245
[READ], 432000, 10673.073221757322
[READ], 433000, 7861.495798319328
[READ], 434000, 6022.702985074627
[READ], 435000, 6507.818611987382
[READ], 436000, 7432.858267716535
[READ], 437000, 6295.818696883853
[READ], 438000, 8380.098924731183
[READ], 439000, 7564.195161290322
[READ], 440000, 8880.001736111111
[READ], 441000, 6812.954407294833
[READ], 442000, 7485.865234375
[READ], 443000, 7876.814759036145
[READ], 444000, 10540.764976958526
[READ], 445000, 15032.61716171617
[READ], 446000, 62896.34117647059
[READ], 447000, 19547.73828125
[READ], 448000, 7937.946196660482
[READ], 449000, 7251.360655737705
[READ], 450000, 6691.287856071964
[READ], 451000, 5916.245696400626
[READ], 452000, 5128.656294200849
[READ], 453000, 6851.256493506494
[READ], 454000, 10205.08125
[READ], 455000, 8824.3542074364
[READ], 456000, 10947.396739130434
[READ], 457000, 7339.924528301887
[READ], 458000, 6364.66610455312
[READ], 459000, 6906.755233494364
[READ], 460000, 7049.653465346535
[READ], 461000, 8380.266550522649
[READ], 462000, 6821.528571428571
[READ], 463000, 10160.91907514451
[READ], 464000, 13491.88429752066
[READ], 465000, 26438.071428571428
[READ], 466000, 24619.513368983957
[READ], 467000, 14889.81784386617
[READ], 468000, 9875.470588235294
[READ], 469000, 15662.744588744588
[READ], 470000, 55116.59523809524
[READ], 472000, 313994.07692307694
[READ], 475000, 90457.86781609195
[READ], 476000, 10854.616858237549
[READ], 477000, 34991.53389830508
[READ], 478000, 47216.37333333334
[READ], 479000, 106440.66666666667
[READ], 480000, 3790.9375
[READ], 483000, 176864.04395604396
[READ], 484000, 9918.574938574939
[READ], 485000, 8905.494382022473
[READ], 486000, 9162.434782608696
[READ], 487000, 9868.43595505618
[READ], 488000, 8355.704633204634
[READ], 489000, 9081.695417789757
[READ], 490000, 12720.091666666667
[READ], 491000, 8329.765734265735
[READ], 492000, 7430.787709497206
[READ], 493000, 7165.578512396694
[READ], 494000, 6132.590395480226
[READ], 495000, 6082.740793201133
[READ], 496000, 6629.998333333333
[READ], 497000, 5825.8347457627115
[READ], 498000, 7620.689274447949
[READ], 499000, 8491.344230769231
[READ], 500000, 7316.185185185185
[READ], 501000, 5965.303116147309
[READ], 502000, 7055.678095238095
[READ], 503000, 7297.307438016529
[READ], 504000, 6985.806499261447
[READ], 505000, 6050.8
[READ], 506000, 7302.695867768595
[READ], 507000, 7907.377823408624
[READ], 508000, 8884.77969762419
[READ], 509000, 29260.552884615383
[READ], 510000, 12682.344947735191
[READ], 511000, 13483.213114754099
[READ], 512000, 12071.71511627907
[READ], 513000, 11606.441696113074
[READ], 514000, 21019.508928571428
[READ], 516000, 45346.490909090906
[READ], 517000, 15755.91961414791
[READ], 518000, 39186.989130434784
[READ], 519000, 14408.671875
[READ], 520000, 15421.473053892216
[READ], 521000, 344998.8461538461
[READ], 523000, 104117.1582733813
[READ], 524000, 11328.827777777778
[READ], 525000, 9137.796477495107
[READ], 526000, 7573.210526315789
[READ], 527000, 20011.053278688523
[READ], 528000, 7201.1768707483
[READ], 529000, 9845.674518201286
[READ], 530000, 22337.703296703297
[READ], 531000, 8931.933940774488
[READ], 532000, 10709.17748917749
[READ], 533000, 10502.835051546392
[READ], 534000, 8970.51724137931
[READ], 535000, 31980.693693693695
[READ], 536000, 21235.02877697842
[READ], 537000, 52951.71232876712
[READ], 538000, 16529.296803652967
[READ], 539000, 12805.968023255815
[READ], 540000, 10513.0
[READ], 541000, 7364.751926040061
[READ], 542000, 6540.346811819596
[READ], 543000, 6523.076461769116
[READ], 544000, 5807.971849865951
[READ], 545000, 6527.16576819407
[READ], 546000, 6930.941085271318
[READ], 547000, 13900.77897574124
[READ], 548000, 6559.986970684039
[READ], 549000, 6826.340753424657
[READ], 550000, 7845.201724137931
[READ], 551000, 5992.430727023319
[READ], 552000, 5575.7684365781715
[READ], 553000, 36217.43558282209
[READ], 554000, 13534.55807365439
[READ], 555000, 16277.37614678899
[READ], 556000, 18815.41907514451
[READ], 557000, 10936.18372703412
[READ], 558000, 15713.38080495356
[READ], 559000, 10959.491758241758
[READ], 560000, 10589.387804878048
[READ], 561000, 13633.90671641791
[READ], 562000, 8805.535269709544
[READ], 563000, 8315.298676748582
[READ], 564000, 14448.51506849315
[READ], 565000, 7131.41961414791
[READ], 566000, 9438.750617283951
[READ], 567000, 26785.310880829016
[READ], 568000, 13364.401301518437
[READ], 569000, 11466.869109947644
[READ], 570000, 8991.631379962193
[READ], 571000, 6778.525806451613
[READ], 572000, 7073.145869947276
[READ], 573000, 7472.26368159204
[READ], 574000, 6967.067796610169
[READ], 575000, 7167.23087431694
[READ], 576000, 8353.916955017301
[READ], 577000, 5853.9145802650955
[READ], 578000, 6395.5
[READ], 579000, 5898.918010752688
[READ], 580000, 7220.055062166963
[READ], 581000, 5509.5536159601
[READ], 582000, 7003.37125748503
[READ], 583000, 12831.584745762711
[READ], 584000, 6120.06875
[READ], 585000, 91871.3448275862
[READ], 586000, 8539.895061728395
[READ], 587000, 10333.914127423823
[READ], 588000, 19952.624060150374
[READ], 589000, 10835.824074074075
[READ], 590000, 28890.484848484848
[READ], 591000, 13789.88395904437
[READ], 592000, 13118.914634146342
[READ], 593000, 10580.044943820225
[READ], 594000, 27961.67527675277
[READ], 595000, 28679.237373737375
[READ], 596000, 12278.325203252032
[READ], 597000, 6564.198156682028
[READ], 598000, 10085.310776942355
[READ], 599000, 6621.56495468278
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 9644.533333333333
[CLEANUP], MinLatency(us), 2135
[CLEANUP], MaxLatency(us), 16450
[CLEANUP], 0, 9644.533333333333
[SCAN], Operations, 133011
[SCAN], AverageLatency(us), 20736.47317139184
[SCAN], MinLatency(us), 1127
[SCAN], MaxLatency(us), 3709458
[SCAN], Return=0, 133011
[SCAN], 0, 185201.45588235295
[SCAN], 1000, 49251.21212121212
[SCAN], 2000, 12858.829333333333
[SCAN], 3000, 10579.772602739726
[SCAN], 4000, 15488.041533546326
[SCAN], 5000, 15004.696793002915
[SCAN], 6000, 19799.270042194094
[SCAN], 7000, 31847.110344827586
[SCAN], 8000, 13203.264462809917
[SCAN], 9000, 12108.421052631578
[SCAN], 10000, 13724.660968660968
[SCAN], 11000, 14412.678688524591
[SCAN], 12000, 15467.351063829787
[SCAN], 13000, 17697.81730769231
[SCAN], 14000, 14247.492401215806
[SCAN], 15000, 12865.597058823529
[SCAN], 16000, 17064.46511627907
[SCAN], 17000, 12530.566101694916
[SCAN], 18000, 19839.838565022423
[SCAN], 19000, 80028.47142857143
[SCAN], 20000, 20256.596330275228
[SCAN], 21000, 23224.684210526317
[SCAN], 22000, 28303.07608695652
[SCAN], 23000, 15048.128472222223
[SCAN], 24000, 12250.439473684211
[SCAN], 25000, 14126.181132075471
[SCAN], 26000, 41928.81896551724
[SCAN], 27000, 15070.494983277593
[SCAN], 28000, 18394.447115384617
[SCAN], 29000, 14875.684615384615
[SCAN], 30000, 12003.733918128655
[SCAN], 31000, 23328.898203592813
[SCAN], 32000, 22446.236641221374
[SCAN], 33000, 521151.71428571426
[SCAN], 35000, 92682.67796610169
[SCAN], 36000, 54435.23684210526
[SCAN], 37000, 36647.37795275591
[SCAN], 38000, 24413.856459330145
[SCAN], 39000, 20776.58156028369
[SCAN], 42000, 151535.44444444444
[SCAN], 43000, 29130.643356643355
[SCAN], 44000, 28243.06818181818
[SCAN], 45000, 29427.9754601227
[SCAN], 46000, 34143.05035971223
[SCAN], 48000, 199764.95890410958
[SCAN], 49000, 18934.81886792453
[SCAN], 50000, 77571.66197183098
[SCAN], 51000, 24146.03448275862
[SCAN], 52000, 56914.51851851852
[SCAN], 53000, 25743.254716981133
[SCAN], 54000, 31877.16233766234
[SCAN], 55000, 26241.823529411766
[SCAN], 56000, 26931.5702811245
[SCAN], 57000, 14395.287066246057
[SCAN], 58000, 15521.94099378882
[SCAN], 59000, 13667.661870503596
[SCAN], 60000, 13419.168918918918
[SCAN], 61000, 14066.34355828221
[SCAN], 62000, 11199.543352601157
[SCAN], 63000, 12394.555248618784
[SCAN], 64000, 13770.067750677506
[SCAN], 65000, 12331.167613636364
[SCAN], 66000, 10953.227848101265
[SCAN], 67000, 12872.4
[SCAN], 68000, 12868.706395348838
[SCAN], 69000, 30829.217877094972
[SCAN], 70000, 11191.964370546319
[SCAN], 71000, 18938.22619047619
[SCAN], 72000, 16310.770114942528
[SCAN], 73000, 13782.56111111111
[SCAN], 74000, 14637.26050420168
[SCAN], 75000, 30014.794326241135
[SCAN], 76000, 14930.637540453074
[SCAN], 77000, 16833.00358422939
[SCAN], 78000, 22178.265384615384
[SCAN], 79000, 14187.536656891496
[SCAN], 80000, 16274.141361256545
[SCAN], 81000, 290675.8
[SCAN], 82000, 50201.8
[SCAN], 84000, 143542.94936708861
[SCAN], 85000, 78175.9574468085
[SCAN], 86000, 44870.619047619046
[SCAN], 87000, 83285.59154929577
[SCAN], 88000, 477186.7
[SCAN], 89000, 21300.577777777777
[SCAN], 90000, 36376.14847161572
[SCAN], 91000, 30876.932098765432
[SCAN], 92000, 14382.845360824742
[SCAN], 93000, 12979.774725274725
[SCAN], 94000, 12354.21794871795
[SCAN], 95000, 12486.685863874345
[SCAN], 96000, 13017.333333333334
[SCAN], 97000, 14455.289772727272
[SCAN], 98000, 12579.678100263853
[SCAN], 99000, 13552.860589812333
[SCAN], 100000, 15270.647651006711
[SCAN], 101000, 13342.688235294117
[SCAN], 102000, 15008.333333333334
[SCAN], 103000, 12642.218181818182
[SCAN], 104000, 22065.581673306773
[SCAN], 105000, 14226.621951219513
[SCAN], 106000, 16301.475177304965
[SCAN], 107000, 14273.32298136646
[SCAN], 108000, 11186.82142857143
[SCAN], 109000, 12098.778846153846
[SCAN], 110000, 32200.33043478261
[SCAN], 111000, 28034.0
[SCAN], 112000, 74275.79166666667
[SCAN], 113000, 46348.75714285715
[SCAN], 114000, 542954.125
[SCAN], 115000, 34391.5
[SCAN], 116000, 32749.11842105263
[SCAN], 117000, 67692.71739130435
[SCAN], 118000, 21360.604444444445
[SCAN], 119000, 14300.945337620578
[SCAN], 120000, 21307.495
[SCAN], 121000, 19701.969696969696
[SCAN], 122000, 24089.66108786611
[SCAN], 123000, 14901.917933130699
[SCAN], 124000, 16511.946666666667
[SCAN], 126000, 53261.370689655174
[SCAN], 127000, 34757.85806451613
[SCAN], 128000, 22476.23943661972
[SCAN], 129000, 16078.136212624584
[SCAN], 130000, 11630.093264248704
[SCAN], 131000, 14029.805921052632
[SCAN], 132000, 12548.773913043478
[SCAN], 133000, 13621.37125748503
[SCAN], 134000, 18681.053435114503
[SCAN], 135000, 12875.449871465296
[SCAN], 136000, 13341.633522727272
[SCAN], 137000, 15957.226351351352
[SCAN], 138000, 18238.211764705884
[SCAN], 139000, 19529.9375
[SCAN], 140000, 13188.30177514793
[SCAN], 141000, 19185.813559322032
[SCAN], 142000, 17717.279792746114
[SCAN], 143000, 22029.706140350878
[SCAN], 144000, 20775.381355932204
[SCAN], 145000, 14608.06976744186
[SCAN], 146000, 546686.1818181818
[SCAN], 147000, 43863.627329192546
[SCAN], 148000, 13798.488958990536
[SCAN], 149000, 17979.225925925926
[SCAN], 150000, 15616.181229773463
[SCAN], 151000, 12848.465838509317
[SCAN], 152000, 19734.432234432235
[SCAN], 153000, 32194.428571428572
[SCAN], 154000, 293011.25641025644
[SCAN], 155000, 20814.4
[SCAN], 156000, 16670.1912568306
[SCAN], 157000, 72876.12328767123
[SCAN], 158000, 36133.02272727273
[SCAN], 159000, 104359.90566037736
[SCAN], 160000, 63362.04878048781
[SCAN], 161000, 136742.63414634147
[SCAN], 162000, 50130.67391304348
[SCAN], 163000, 104120.21212121213
[SCAN], 164000, 124562.80487804877
[SCAN], 165000, 40043.26618705036
[SCAN], 166000, 27167.224242424243
[SCAN], 167000, 19590.326923076922
[SCAN], 169000, 202250.9090909091
[SCAN], 170000, 11216.260869565218
[SCAN], 171000, 149989.75
[SCAN], 172000, 26776.93181818182
[SCAN], 176000, 625721.8139534884
[SCAN], 177000, 63891.271844660194
[SCAN], 178000, 47395.51612903226
[SCAN], 179000, 66818.64583333333
[SCAN], 180000, 47065.014492753624
[SCAN], 181000, 26815.068965517243
[SCAN], 182000, 51664.63725490196
[SCAN], 183000, 12090.73870967742
[SCAN], 184000, 15202.369047619048
[SCAN], 185000, 14515.94411764706
[SCAN], 186000, 12544.399449035813
[SCAN], 187000, 21469.479591836734
[SCAN], 188000, 11804.545454545454
[SCAN], 189000, 11057.14739229025
[SCAN], 190000, 11739.603260869566
[SCAN], 191000, 13499.213114754099
[SCAN], 192000, 17832.30128205128
[SCAN], 193000, 25827.47120418848
[SCAN], 194000, 13687.756232686981
[SCAN], 195000, 15997.88028169014
[SCAN], 196000, 19065.90774907749
[SCAN], 197000, 16519.65734265734
[SCAN], 198000, 11409.141388174807
[SCAN], 199000, 14002.842818428184
[SCAN], 200000, 11282.80997624703
[SCAN], 201000, 12607.185676392573
[SCAN], 202000, 14826.715654952077
[SCAN], 203000, 27350.485714285714
[SCAN], 204000, 13679.015873015873
[SCAN], 205000, 13318.41935483871
[SCAN], 206000, 14770.685294117648
[SCAN], 207000, 15904.607142857143
[SCAN], 208000, 13194.89453125
[SCAN], 209000, 30392.564971751413
[SCAN], 210000, 15138.10064935065
[SCAN], 211000, 18659.714776632303
[SCAN], 212000, 14423.074433656959
[SCAN], 213000, 19483.395437262356
[SCAN], 214000, 37814.2323943662
[SCAN], 215000, 32493.842105263157
[SCAN], 216000, 23701.617486338797
[SCAN], 217000, 28422.0
[SCAN], 219000, 34189.56647398844
[SCAN], 220000, 31993.441860465115
[SCAN], 221000, 53771.431818181816
[SCAN], 222000, 79574.51515151515
[SCAN], 223000, 19232.314049586777
[SCAN], 224000, 40365.42105263158
[SCAN], 225000, 59476.34545454545
[SCAN], 226000, 30327.702702702703
[SCAN], 227000, 31741.006896551724
[SCAN], 228000, 18494.70852017937
[SCAN], 229000, 20000.80081300813
[SCAN], 230000, 17021.432314410482
[SCAN], 231000, 19965.285123966944
[SCAN], 232000, 20222.31325301205
[SCAN], 233000, 25854.306358381502
[SCAN], 234000, 17268.150793650795
[SCAN], 236000, 80973.5974025974
[SCAN], 237000, 50676.109375
[SCAN], 238000, 23595.68711656442
[SCAN], 239000, 17951.59219858156
[SCAN], 240000, 12759.572944297082
[SCAN], 241000, 11338.087064676616
[SCAN], 242000, 13305.527607361963
[SCAN], 243000, 13356.22191011236
[SCAN], 244000, 14216.225563909775
[SCAN], 245000, 11906.491094147583
[SCAN], 246000, 11824.29679144385
[SCAN], 247000, 12766.039106145252
[SCAN], 248000, 15051.750902527076
[SCAN], 249000, 16449.416666666668
[SCAN], 250000, 16617.929752066117
[SCAN], 251000, 11540.940540540541
[SCAN], 252000, 10690.560570071259
[SCAN], 253000, 13962.578947368422
[SCAN], 254000, 16752.553903345724
[SCAN], 255000, 14927.351351351352
[SCAN], 257000, 28710.972850678732
[SCAN], 258000, 22022.519736842107
[SCAN], 259000, 66129.62637362638
[SCAN], 260000, 17293.74074074074
[SCAN], 261000, 12760.352331606218
[SCAN], 262000, 18759.834905660377
[SCAN], 263000, 19177.24705882353
[SCAN], 264000, 18003.74060150376
[SCAN], 265000, 17900.86124401914
[SCAN], 266000, 15907.442508710801
[SCAN], 267000, 14893.133126934985
[SCAN], 268000, 12014.035805626598
[SCAN], 269000, 15146.856230031948
[SCAN], 270000, 14603.056666666667
[SCAN], 271000, 20571.231527093598
[SCAN], 272000, 12778.488165680474
[SCAN], 273000, 11897.113350125945
[SCAN], 274000, 14863.93690851735
[SCAN], 275000, 16643.29209621993
[SCAN], 276000, 14480.705521472393
[SCAN], 277000, 12590.316293929713
[SCAN], 278000, 12788.026392961878
[SCAN], 279000, 12266.918918918918
[SCAN], 280000, 17120.463601532567
[SCAN], 281000, 12777.913612565446
[SCAN], 282000, 13615.627760252366
[SCAN], 283000, 19800.628571428573
[SCAN], 284000, 12513.40281690141
[SCAN], 285000, 11233.894859813085
[SCAN], 286000, 14933.54609929078
[SCAN], 287000, 14565.667731629394
[SCAN], 288000, 13635.848765432098
[SCAN], 289000, 35249.78472222222
[SCAN], 290000, 40067.37209302326
[SCAN], 293000, 567275.3555555556
[SCAN], 294000, 34298.71929824561
[SCAN], 295000, 35237.442307692305
[SCAN], 296000, 28173.6
[SCAN], 297000, 56715.71212121212
[SCAN], 300000, 255653.7435897436
[SCAN], 301000, 21738.89108910891
[SCAN], 302000, 15891.993464052288
[SCAN], 303000, 14893.617554858934
[SCAN], 304000, 12917.119113573408
[SCAN], 305000, 16054.82033898305
[SCAN], 306000, 11452.55641025641
[SCAN], 307000, 14020.728187919463
[SCAN], 308000, 13801.983606557376
[SCAN], 309000, 12476.166197183098
[SCAN], 310000, 12821.954682779457
[SCAN], 311000, 13895.621993127148
[SCAN], 312000, 12471.152334152333
[SCAN], 313000, 11775.702290076335
[SCAN], 314000, 13748.402476780186
[SCAN], 315000, 13439.426512968299
[SCAN], 316000, 15373.497041420118
[SCAN], 317000, 14419.269736842105
[SCAN], 318000, 14024.88493150685
[SCAN], 319000, 11976.340153452686
[SCAN], 320000, 14012.636363636364
[SCAN], 321000, 12103.727810650887
[SCAN], 322000, 28283.336585365854
[SCAN], 323000, 22975.931677018634
[SCAN], 324000, 22205.506976744186
[SCAN], 325000, 12251.091666666667
[SCAN], 326000, 15058.552816901409
[SCAN], 327000, 45602.993055555555
[SCAN], 328000, 26680.88
[SCAN], 329000, 44836.29565217391
[SCAN], 330000, 14955.463333333333
[SCAN], 331000, 17559.10071942446
[SCAN], 332000, 22669.65
[SCAN], 333000, 42182.379310344826
[SCAN], 334000, 72889.67889908257
[SCAN], 335000, 22275.76923076923
[SCAN], 336000, 45955.09523809524
[SCAN], 337000, 27571.05769230769
[SCAN], 338000, 107152.81481481482
[SCAN], 339000, 20192.20325203252
[SCAN], 340000, 18995.655339805824
[SCAN], 341000, 29129.43119266055
[SCAN], 342000, 15574.328301886793
[SCAN], 343000, 21689.450980392157
[SCAN], 344000, 14289.607717041801
[SCAN], 345000, 12879.246246246246
[SCAN], 346000, 14249.074850299401
[SCAN], 347000, 14809.795454545454
[SCAN], 348000, 15822.829931972788
[SCAN], 349000, 12160.86612021858
[SCAN], 350000, 39607.14150943396
[SCAN], 351000, 18859.67381974249
[SCAN], 352000, 20150.454545454544
[SCAN], 353000, 12713.074550128535
[SCAN], 354000, 11494.482517482518
[SCAN], 355000, 47231.67938931298
[SCAN], 356000, 94319.92
[SCAN], 357000, 25759.125
[SCAN], 358000, 17487.052631578947
[SCAN], 359000, 17651.003759398496
[SCAN], 360000, 15253.97463768116
[SCAN], 361000, 19854.778443113773
[SCAN], 362000, 17847.63671875
[SCAN], 363000, 14595.64417177914
[SCAN], 364000, 11595.933862433862
[SCAN], 365000, 11865.830459770115
[SCAN], 366000, 11947.261235955057
[SCAN], 367000, 22099.700757575756
[SCAN], 368000, 22059.366336633662
[SCAN], 369000, 28765.897727272728
[SCAN], 370000, 33819.46551724138
[SCAN], 371000, 34866.19008264463
[SCAN], 372000, 19909.73232323232
[SCAN], 373000, 19386.93253968254
[SCAN], 374000, 22718.0625
[SCAN], 375000, 21590.274647887323
[SCAN], 376000, 30897.352564102563
[SCAN], 377000, 16451.91408934708
[SCAN], 378000, 15025.425465838509
[SCAN], 379000, 13211.048593350384
[SCAN], 380000, 13448.107692307693
[SCAN], 381000, 12623.857142857143
[SCAN], 382000, 19418.766233766233
[SCAN], 383000, 14448.714285714286
[SCAN], 384000, 18857.263358778626
[SCAN], 385000, 14784.181268882176
[SCAN], 386000, 24703.83406113537
[SCAN], 387000, 23065.39898989899
[SCAN], 388000, 22628.535885167465
[SCAN], 389000, 12659.45744680851
[SCAN], 390000, 25199.30150753769
[SCAN], 391000, 18363.121951219513
[SCAN], 392000, 21030.591111111113
[SCAN], 393000, 12756.33595800525
[SCAN], 394000, 13972.052173913044
[SCAN], 395000, 13117.134969325154
[SCAN], 396000, 13811.345821325649
[SCAN], 397000, 14983.824427480917
[SCAN], 398000, 12201.650510204081
[SCAN], 399000, 12372.5225
[SCAN], 400000, 13759.17320261438
[SCAN], 401000, 12069.22
[SCAN], 402000, 16748.71080139373
[SCAN], 403000, 24611.958333333332
[SCAN], 404000, 19326.770925110133
[SCAN], 405000, 12828.026706231454
[SCAN], 406000, 17158.122448979593
[SCAN], 407000, 24120.617647058825
[SCAN], 408000, 22633.299492385788
[SCAN], 409000, 16633.26728110599
[SCAN], 412000, 221264.57142857142
[SCAN], 413000, 46859.72619047619
[SCAN], 414000, 58382.5
[SCAN], 415000, 36781.10476190476
[SCAN], 416000, 39102.55704697986
[SCAN], 417000, 15705.102272727272
[SCAN], 418000, 63039.84210526316
[SCAN], 419000, 59214.2
[SCAN], 420000, 47086.215053763444
[SCAN], 421000, 48189.0279329609
[SCAN], 422000, 11049.638968481375
[SCAN], 423000, 15004.22625698324
[SCAN], 424000, 14990.1872909699
[SCAN], 425000, 20038.1
[SCAN], 426000, 29339.0
[SCAN], 427000, 13255.712074303405
[SCAN], 428000, 12706.289617486338
[SCAN], 429000, 13797.06498194946
[SCAN], 430000, 20964.921708185055
[SCAN], 431000, 17452.164705882355
[SCAN], 432000, 16487.92
[SCAN], 433000, 17708.101321585902
[SCAN], 434000, 12299.967930029154
[SCAN], 435000, 13460.95867768595
[SCAN], 436000, 13417.684931506848
[SCAN], 437000, 13781.807926829268
[SCAN], 438000, 22094.28431372549
[SCAN], 439000, 14411.281818181818
[SCAN], 440000, 16034.235294117647
[SCAN], 441000, 13038.066666666668
[SCAN], 442000, 18372.820143884892
[SCAN], 443000, 14221.648083623693
[SCAN], 444000, 21037.57627118644
[SCAN], 445000, 24342.7
[SCAN], 446000, 131752.5
[SCAN], 447000, 39662.208333333336
[SCAN], 448000, 17358.104838709678
[SCAN], 449000, 16625.702702702703
[SCAN], 450000, 14472.797101449276
[SCAN], 451000, 15093.15141955836
[SCAN], 452000, 10880.347953216375
[SCAN], 453000, 16466.923076923078
[SCAN], 454000, 25651.76595744681
[SCAN], 455000, 19344.301960784313
[SCAN], 456000, 21091.639024390242
[SCAN], 457000, 16245.65371024735
[SCAN], 458000, 14005.059880239522
[SCAN], 459000, 16526.196825396826
[SCAN], 460000, 15201.498381877023
[SCAN], 461000, 16986.711934156378
[SCAN], 462000, 14223.78901734104
[SCAN], 463000, 17137.690607734807
[SCAN], 464000, 33233.744525547445
[SCAN], 465000, 30001.98795180723
[SCAN], 466000, 43744.13559322034
[SCAN], 467000, 32455.04375
[SCAN], 468000, 25078.083798882682
[SCAN], 469000, 50543.23863636364
[SCAN], 470000, 60158.230769230766
[SCAN], 472000, 18535.666666666668
[SCAN], 475000, 162253.08333333334
[SCAN], 476000, 20130.899224806202
[SCAN], 477000, 81752.12658227848
[SCAN], 478000, 59323.63157894737
[SCAN], 479000, 150616.84905660377
[SCAN], 483000, 129873.62790697675
[SCAN], 484000, 26032.92372881356
[SCAN], 485000, 16702.442424242425
[SCAN], 486000, 22256.386581469647
[SCAN], 487000, 20067.404347826086
[SCAN], 488000, 20812.427419354837
[SCAN], 489000, 22358.275280898877
[SCAN], 490000, 18399.817518248175
[SCAN], 491000, 21018.638783269962
[SCAN], 492000, 16415.498207885306
[SCAN], 493000, 12306.254335260115
[SCAN], 494000, 15043.102803738318
[SCAN], 495000, 15319.003021148037
[SCAN], 496000, 16363.735785953177
[SCAN], 497000, 13020.862903225807
[SCAN], 498000, 15031.421725239617
[SCAN], 499000, 16376.338842975207
[SCAN], 500000, 15936.182432432432
[SCAN], 501000, 13619.48670212766
[SCAN], 502000, 20358.299212598424
[SCAN], 503000, 15556.386138613861
[SCAN], 504000, 13529.39393939394
[SCAN], 505000, 14133.889204545454
[SCAN], 506000, 14079.896755162243
[SCAN], 507000, 20844.478448275862
[SCAN], 508000, 23545.23873873874
[SCAN], 509000, 29517.125
[SCAN], 510000, 26579.15882352941
[SCAN], 511000, 22290.564705882352
[SCAN], 512000, 24802.475177304965
[SCAN], 513000, 39969.90588235294
[SCAN], 514000, 62773.82352941176
[SCAN], 515000, 1208053.25
[SCAN], 516000, 47208.171428571426
[SCAN], 517000, 39349.33707865168
[SCAN], 518000, 51717.47619047619
[SCAN], 519000, 29325.271317829458
[SCAN], 520000, 30883.26627218935
[SCAN], 521000, 610834.0
[SCAN], 523000, 95995.91346153847
[SCAN], 524000, 23817.240837696336
[SCAN], 525000, 22037.055
[SCAN], 526000, 16163.911032028469
[SCAN], 527000, 33237.056603773584
[SCAN], 528000, 15665.366101694915
[SCAN], 529000, 21623.80193236715
[SCAN], 530000, 52679.36
[SCAN], 531000, 20487.508928571428
[SCAN], 532000, 21186.144859813085
[SCAN], 533000, 20822.62100456621
[SCAN], 534000, 20984.32786885246
[SCAN], 535000, 56505.14457831325
[SCAN], 536000, 56706.0
[SCAN], 537000, 128433.01515151515
[SCAN], 538000, 45460.91176470588
[SCAN], 539000, 28250.193370165747
[SCAN], 540000, 17360.973880597016
[SCAN], 541000, 14874.473529411765
[SCAN], 542000, 14634.7583081571
[SCAN], 543000, 13391.649859943978
[SCAN], 544000, 12722.010582010582
[SCAN], 545000, 13342.761494252874
[SCAN], 546000, 14499.804347826086
[SCAN], 547000, 28532.157894736843
[SCAN], 548000, 15846.542857142857
[SCAN], 549000, 15998.868327402135
[SCAN], 550000, 16831.249110320285
[SCAN], 551000, 13547.4375
[SCAN], 552000, 13129.347338935575
[SCAN], 553000, 61006.625
[SCAN], 554000, 29431.166666666668
[SCAN], 555000, 67435.77777777778
[SCAN], 556000, 29051.417085427136
[SCAN], 557000, 18945.792592592592
[SCAN], 558000, 34030.41379310345
[SCAN], 559000, 29118.461077844313
[SCAN], 560000, 19255.086294416244
[SCAN], 561000, 35818.403361344535
[SCAN], 562000, 17904.94814814815
[SCAN], 563000, 16560.25978647687
[SCAN], 564000, 30756.59872611465
[SCAN], 565000, 13449.950166112956
[SCAN], 566000, 24360.1
[SCAN], 567000, 41859.10091743119
[SCAN], 568000, 25178.590476190475
[SCAN], 569000, 20496.872448979593
[SCAN], 570000, 18034.996197718632
[SCAN], 571000, 15853.643916913947
[SCAN], 572000, 19020.110320284697
[SCAN], 573000, 15189.547826086957
[SCAN], 574000, 16599.70486111111
[SCAN], 575000, 13885.136075949367
[SCAN], 576000, 16401.264808362368
[SCAN], 577000, 14184.614925373135
[SCAN], 578000, 14152.353887399464
[SCAN], 579000, 14552.72159090909
[SCAN], 580000, 15724.556962025317
[SCAN], 581000, 11034.175771971497
[SCAN], 582000, 18147.279475982534
[SCAN], 583000, 18518.426666666666
[SCAN], 584000, 19656.702127659573
[SCAN], 585000, 163880.18055555556
[SCAN], 586000, 20602.968253968254
[SCAN], 587000, 26068.29746835443
[SCAN], 588000, 36105.72602739726
[SCAN], 589000, 24935.8025477707
[SCAN], 590000, 41213.642857142855
[SCAN], 591000, 28640.44155844156
[SCAN], 592000, 39539.09166666667
[SCAN], 593000, 24703.702127659573
[SCAN], 594000, 56732.07913669065
[SCAN], 595000, 45235.9224137931
[SCAN], 596000, 23987.706896551725
[SCAN], 597000, 14681.925
[SCAN], 598000, 27208.695652173912
[SCAN], 599000, 15189.26797385621
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 4000 -t
