YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 2000 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 10534 operations; 1049.73 current ops/sec;  [INSERT AverageLatency(us)=4838]  [SCAN AverageLatency(us)=5491] 
 20 sec: 13744 operations; 320.68 current ops/sec;     
 30 sec: 21120 operations; 737.38 current ops/sec;     
 40 sec: 28611 operations; 748.95 current ops/sec;     
 50 sec: 39166 operations; 1055.39 current ops/sec; [UPDATE AverageLatency(us)=19555] [INSERT AverageLatency(us)=8135.5]  [SCAN AverageLatency(us)=19399] 
 60 sec: 52260 operations; 1308.88 current ops/sec;     
 70 sec: 65170 operations; 1290.87 current ops/sec;     
 80 sec: 72355 operations; 718.36 current ops/sec;     
 90 sec: 85509 operations; 1315.01 current ops/sec;     
 100 sec: 91296 operations; 578.58 current ops/sec;     
 110 sec: 94275 operations; 297.84 current ops/sec;     
 120 sec: 100909 operations; 663.27 current ops/sec;     
 130 sec: 117306 operations; 1639.37 current ops/sec;     
 140 sec: 126229 operations; 891.59 current ops/sec;     
 150 sec: 132454 operations; 622.38 current ops/sec; [UPDATE AverageLatency(us)=7955]    
 160 sec: 140646 operations; 818.95 current ops/sec;    [SCAN AverageLatency(us)=24526] 
 170 sec: 152248 operations; 1140.25 current ops/sec;     
 180 sec: 162870 operations; 1061.88 current ops/sec;    [SCAN AverageLatency(us)=9434.5] 
 190 sec: 173501 operations; 1062.78 current ops/sec;   [READ AverageLatency(us)=2198]  
 200 sec: 187746 operations; 1424.22 current ops/sec;     
 210 sec: 197212 operations; 946.41 current ops/sec;   [READ AverageLatency(us)=6288]  
 220 sec: 205572 operations; 835.75 current ops/sec;     
 230 sec: 210126 operations; 455.35 current ops/sec;     
 240 sec: 224488 operations; 1435.91 current ops/sec; [UPDATE AverageLatency(us)=6871] [INSERT AverageLatency(us)=2786]   
 250 sec: 236958 operations; 1246.75 current ops/sec;     
 260 sec: 246737 operations; 977.8 current ops/sec;     
 270 sec: 249554 operations; 281.67 current ops/sec;     
 280 sec: 255363 operations; 580.2 current ops/sec;     
 290 sec: 265681 operations; 1031.59 current ops/sec;     
 300 sec: 278950 operations; 1326.77 current ops/sec;  [INSERT AverageLatency(us)=10691]   
 310 sec: 286766 operations; 781.44 current ops/sec;     
 320 sec: 293156 operations; 638.94 current ops/sec;     
 330 sec: 302297 operations; 913.83 current ops/sec;     
 340 sec: 314981 operations; 1268.27 current ops/sec;   [READ AverageLatency(us)=3126]  
 350 sec: 320572 operations; 558.93 current ops/sec;     
 360 sec: 327841 operations; 726.83 current ops/sec;     
 370 sec: 342114 operations; 1427.16 current ops/sec;  [INSERT AverageLatency(us)=28320] [READ AverageLatency(us)=19143.5]  
 380 sec: 351891 operations; 977.5 current ops/sec;     
 390 sec: 357762 operations; 586.98 current ops/sec;    [SCAN AverageLatency(us)=46680] 
 400 sec: 360805 operations; 304.24 current ops/sec;     
 410 sec: 366817 operations; 601.08 current ops/sec; [UPDATE AverageLatency(us)=9144]    
 420 sec: 374091 operations; 727.25 current ops/sec;     
 430 sec: 383316 operations; 922.41 current ops/sec;  [INSERT AverageLatency(us)=2772] [READ AverageLatency(us)=101800.5]  
 440 sec: 392392 operations; 907.42 current ops/sec;     
 450 sec: 402954 operations; 1056.09 current ops/sec;     
 460 sec: 412177 operations; 922.21 current ops/sec;     
 470 sec: 418953 operations; 677.46 current ops/sec;  [INSERT AverageLatency(us)=8409]  [SCAN AverageLatency(us)=8989] 
 480 sec: 427439 operations; 848.35 current ops/sec;   [READ AverageLatency(us)=1660]  
 490 sec: 442281 operations; 1483.9 current ops/sec;     
 500 sec: 455790 operations; 1350.63 current ops/sec; [UPDATE AverageLatency(us)=9710.5]  [READ AverageLatency(us)=4029]  
 510 sec: 467562 operations; 1176.85 current ops/sec;     
 520 sec: 471776 operations; 421.32 current ops/sec;     
 530 sec: 478427 operations; 665.03 current ops/sec; [UPDATE AverageLatency(us)=3984.5]    
 540 sec: 492628 operations; 1419.82 current ops/sec;     
 550 sec: 505573 operations; 1294.37 current ops/sec;     
 560 sec: 512128 operations; 655.37 current ops/sec;     
 570 sec: 518126 operations; 599.74 current ops/sec;     
 580 sec: 527837 operations; 971 current ops/sec;     
 590 sec: 537484 operations; 964.6 current ops/sec;     
 600 sec: 548169 operations; 1087.09 current ops/sec;      
[OVERALL], RunTime(ms), 600169.0
[OVERALL], Throughput(ops/sec), 913.3577375705843
[UPDATE], Operations, 109605
[UPDATE], AverageLatency(us), 15502.747976825875
[UPDATE], MinLatency(us), 1255
[UPDATE], MaxLatency(us), 5175542
[UPDATE], Return=0, 109605
[UPDATE], 0, 16745.031746031746
[UPDATE], 1000, 7250.444444444444
[UPDATE], 2000, 29227.68613138686
[UPDATE], 3000, 11195.362068965518
[UPDATE], 4000, 9363.78947368421
[UPDATE], 5000, 14010.47641509434
[UPDATE], 6000, 14096.059090909092
[UPDATE], 7000, 8681.80564263323
[UPDATE], 8000, 7615.829333333333
[UPDATE], 9000, 9818.445736434109
[UPDATE], 10000, 11220.082969432315
[UPDATE], 12000, 285187.9375
[UPDATE], 13000, 382482.7619047619
[UPDATE], 14000, 16785.77868852459
[UPDATE], 15000, 16837.697674418603
[UPDATE], 16000, 115184.95238095238
[UPDATE], 19000, 8590.916666666666
[UPDATE], 20000, 18826.640625
[UPDATE], 21000, 15722.504504504504
[UPDATE], 22000, 29965.4
[UPDATE], 23000, 17586.14285714286
[UPDATE], 24000, 18535.06976744186
[UPDATE], 25000, 11126.122950819672
[UPDATE], 26000, 17972.394160583943
[UPDATE], 27000, 84270.91111111111
[UPDATE], 28000, 9976.448780487804
[UPDATE], 29000, 20515.122302158274
[UPDATE], 31000, 31906.955974842767
[UPDATE], 32000, 27160.81818181818
[UPDATE], 33000, 9911.90365448505
[UPDATE], 34000, 19156.632352941175
[UPDATE], 35000, 39644.25714285715
[UPDATE], 36000, 45131.378787878784
[UPDATE], 37000, 15338.855614973261
[UPDATE], 38000, 12760.929961089494
[UPDATE], 39000, 14137.591836734693
[UPDATE], 40000, 16163.901639344262
[UPDATE], 41000, 8883.816993464052
[UPDATE], 42000, 7803.816568047338
[UPDATE], 43000, 10032.701298701299
[UPDATE], 44000, 18416.190476190477
[UPDATE], 45000, 40765.88888888889
[UPDATE], 46000, 12797.253731343284
[UPDATE], 47000, 16128.80357142857
[UPDATE], 48000, 10989.138211382115
[UPDATE], 49000, 10612.877133105801
[UPDATE], 50000, 9096.829581993568
[UPDATE], 51000, 8364.781710914454
[UPDATE], 52000, 9073.359735973598
[UPDATE], 53000, 13692.706161137441
[UPDATE], 54000, 9611.084415584415
[UPDATE], 55000, 10601.515384615384
[UPDATE], 56000, 8806.787878787878
[UPDATE], 57000, 11285.872586872587
[UPDATE], 58000, 11432.527777777777
[UPDATE], 59000, 125991.65
[UPDATE], 60000, 11215.195219123507
[UPDATE], 61000, 7471.476923076923
[UPDATE], 62000, 8145.92795389049
[UPDATE], 63000, 7574.16713091922
[UPDATE], 64000, 13594.780487804877
[UPDATE], 65000, 10578.222672064778
[UPDATE], 66000, 22696.347826086956
[UPDATE], 67000, 13630.712389380531
[UPDATE], 68000, 13153.145038167939
[UPDATE], 69000, 13412.555555555555
[UPDATE], 70000, 38334.47368421053
[UPDATE], 71000, 18810.774774774774
[UPDATE], 72000, 11551.506849315068
[UPDATE], 73000, 11501.205761316873
[UPDATE], 74000, 10061.672268907563
[UPDATE], 75000, 12155.541484716157
[UPDATE], 76000, 24661.92
[UPDATE], 78000, 205286.33333333334
[UPDATE], 79000, 122204.35
[UPDATE], 80000, 11430.986784140969
[UPDATE], 81000, 10658.874233128834
[UPDATE], 82000, 8092.653631284917
[UPDATE], 83000, 10098.696245733789
[UPDATE], 84000, 11344.467320261438
[UPDATE], 85000, 8771.884615384615
[UPDATE], 86000, 8384.818681318682
[UPDATE], 87000, 20865.550898203594
[UPDATE], 88000, 25408.105263157893
[UPDATE], 89000, 10476.98076923077
[UPDATE], 90000, 9233.756838905774
[UPDATE], 91000, 10512.021276595744
[UPDATE], 92000, 13839.454545454546
[UPDATE], 93000, 13563.300518134714
[UPDATE], 94000, 388555.6
[UPDATE], 95000, 59219.90625
[UPDATE], 96000, 101063.16129032258
[UPDATE], 97000, 144480.9
[UPDATE], 99000, 1388933.0
[UPDATE], 100000, 19065.48214285714
[UPDATE], 101000, 24950.659574468085
[UPDATE], 102000, 33905.57851239669
[UPDATE], 103000, 14535.142857142857
[UPDATE], 104000, 113211.54
[UPDATE], 105000, 106782.0
[UPDATE], 106000, 27697.25
[UPDATE], 107000, 278142.625
[UPDATE], 108000, 16131.62962962963
[UPDATE], 109000, 26291.132352941175
[UPDATE], 110000, 33793.39603960396
[UPDATE], 111000, 25568.260869565216
[UPDATE], 112000, 40972.5632183908
[UPDATE], 115000, 301017.45238095237
[UPDATE], 116000, 14562.561643835616
[UPDATE], 117000, 12240.775
[UPDATE], 118000, 9089.57249070632
[UPDATE], 119000, 7777.763157894737
[UPDATE], 120000, 8788.664804469274
[UPDATE], 121000, 9110.545197740114
[UPDATE], 122000, 7518.430446194226
[UPDATE], 123000, 9737.698884758363
[UPDATE], 124000, 8385.059701492537
[UPDATE], 125000, 15036.38111888112
[UPDATE], 126000, 7845.994490358126
[UPDATE], 127000, 9012.35798816568
[UPDATE], 128000, 11241.839650145772
[UPDATE], 129000, 9495.925465838509
[UPDATE], 130000, 10452.709342560554
[UPDATE], 131000, 13093.081339712919
[UPDATE], 132000, 11534.19806763285
[UPDATE], 133000, 23719.8875
[UPDATE], 134000, 20267.063063063062
[UPDATE], 135000, 27546.367924528302
[UPDATE], 136000, 19307.95804195804
[UPDATE], 137000, 46848.046875
[UPDATE], 138000, 12038.935185185184
[UPDATE], 139000, 30329.815789473683
[UPDATE], 140000, 36500.58620689655
[UPDATE], 141000, 43525.25
[UPDATE], 142000, 36904.35675675676
[UPDATE], 143000, 12540.693396226416
[UPDATE], 144000, 10157.693602693602
[UPDATE], 145000, 15577.7
[UPDATE], 146000, 22129.65
[UPDATE], 147000, 20726.81553398058
[UPDATE], 149000, 50526.90647482014
[UPDATE], 150000, 27997.75
[UPDATE], 151000, 36616.746268656716
[UPDATE], 152000, 10085.67857142857
[UPDATE], 154000, 347156.86363636365
[UPDATE], 155000, 18498.195652173912
[UPDATE], 156000, 8299.890140845071
[UPDATE], 157000, 8531.06779661017
[UPDATE], 158000, 9027.467236467237
[UPDATE], 159000, 10555.375968992248
[UPDATE], 160000, 9981.574850299401
[UPDATE], 161000, 9591.807926829268
[UPDATE], 162000, 8046.941520467836
[UPDATE], 163000, 9470.089108910892
[UPDATE], 164000, 23183.74025974026
[UPDATE], 165000, 31424.688524590165
[UPDATE], 166000, 19094.951515151515
[UPDATE], 167000, 16807.396341463416
[UPDATE], 168000, 11137.842519685038
[UPDATE], 169000, 7421.555956678701
[UPDATE], 170000, 22301.06976744186
[UPDATE], 171000, 50236.296875
[UPDATE], 172000, 11482.263888888889
[UPDATE], 173000, 18843.03314917127
[UPDATE], 174000, 11790.748953974895
[UPDATE], 175000, 8596.052469135802
[UPDATE], 176000, 10315.906344410876
[UPDATE], 177000, 14672.668918918918
[UPDATE], 178000, 16410.825870646768
[UPDATE], 179000, 8455.887159533075
[UPDATE], 180000, 12514.933333333332
[UPDATE], 181000, 18465.24418604651
[UPDATE], 182000, 10649.236162361623
[UPDATE], 183000, 12516.553633217993
[UPDATE], 184000, 11201.516260162602
[UPDATE], 185000, 13621.38144329897
[UPDATE], 186000, 26155.84974093264
[UPDATE], 187000, 11094.478260869566
[UPDATE], 188000, 26279.24025974026
[UPDATE], 189000, 14565.5375
[UPDATE], 190000, 12308.045918367347
[UPDATE], 191000, 15922.278301886792
[UPDATE], 192000, 11272.878571428571
[UPDATE], 193000, 10144.51550387597
[UPDATE], 194000, 8616.217391304348
[UPDATE], 195000, 7102.7855421686745
[UPDATE], 196000, 8138.2622107969155
[UPDATE], 197000, 15595.010256410256
[UPDATE], 198000, 8116.14435695538
[UPDATE], 199000, 10356.852112676057
[UPDATE], 200000, 8152.247126436781
[UPDATE], 201000, 9397.048701298701
[UPDATE], 202000, 11491.188524590163
[UPDATE], 203000, 6191.0
[UPDATE], 205000, 238198.0
[UPDATE], 206000, 29516.28
[UPDATE], 207000, 15366.592760180996
[UPDATE], 208000, 9497.522522522522
[UPDATE], 209000, 9883.514469453376
[UPDATE], 210000, 11148.16
[UPDATE], 211000, 9057.697452229299
[UPDATE], 212000, 11341.070175438597
[UPDATE], 213000, 10641.729323308271
[UPDATE], 214000, 114626.81818181818
[UPDATE], 215000, 63262.85542168675
[UPDATE], 216000, 15306.95
[UPDATE], 217000, 62799.490909090906
[UPDATE], 218000, 22918.043478260868
[UPDATE], 219000, 15733.900432900433
[UPDATE], 220000, 15351.938775510203
[UPDATE], 221000, 13986.224880382775
[UPDATE], 222000, 16924.725118483413
[UPDATE], 223000, 34372.80487804878
[UPDATE], 224000, 70393.78571428571
[UPDATE], 226000, 81502.04651162791
[UPDATE], 227000, 50525.94
[UPDATE], 228000, 77644.28846153847
[UPDATE], 229000, 53454.91176470588
[UPDATE], 230000, 13506.41826923077
[UPDATE], 231000, 20794.806603773584
[UPDATE], 232000, 8455.19098143236
[UPDATE], 233000, 10329.722222222223
[UPDATE], 234000, 9107.5672823219
[UPDATE], 235000, 7130.1640211640215
[UPDATE], 236000, 10625.616564417178
[UPDATE], 237000, 12356.32075471698
[UPDATE], 238000, 9555.013605442176
[UPDATE], 239000, 13313.125850340137
[UPDATE], 240000, 11250.212765957447
[UPDATE], 241000, 13666.383084577114
[UPDATE], 242000, 10388.328173374613
[UPDATE], 243000, 9731.52205882353
[UPDATE], 244000, 8104.442073170731
[UPDATE], 245000, 11718.258823529412
[UPDATE], 246000, 10342.557377049181
[UPDATE], 247000, 13024.12669683258
[UPDATE], 248000, 8294.278048780488
[UPDATE], 250000, 53287.391304347824
[UPDATE], 251000, 21186.67777777778
[UPDATE], 252000, 15908.657407407407
[UPDATE], 253000, 27766.479452054795
[UPDATE], 254000, 29630.59375
[UPDATE], 255000, 12018.609489051094
[UPDATE], 256000, 7373.880829015544
[UPDATE], 257000, 8040.993827160494
[UPDATE], 258000, 12691.16015625
[UPDATE], 259000, 15569.475138121546
[UPDATE], 260000, 26385.96551724138
[UPDATE], 261000, 61128.21666666667
[UPDATE], 262000, 19093.67391304348
[UPDATE], 264000, 59039.44680851064
[UPDATE], 265000, 19502.19811320755
[UPDATE], 268000, 75066.77777777778
[UPDATE], 269000, 24652.268292682926
[UPDATE], 270000, 7455.639896373057
[UPDATE], 271000, 10989.296428571428
[UPDATE], 272000, 15144.247933884297
[UPDATE], 273000, 62463.34426229508
[UPDATE], 274000, 28840.092105263157
[UPDATE], 275000, 189566.8
[UPDATE], 276000, 13476.12
[UPDATE], 278000, 16350.590476190477
[UPDATE], 280000, 145435.51351351352
[UPDATE], 281000, 7215.408071748879
[UPDATE], 282000, 1232638.0
[UPDATE], 283000, 30905.50980392157
[UPDATE], 284000, 10558.386363636364
[UPDATE], 285000, 10407.565068493152
[UPDATE], 286000, 9664.453376205787
[UPDATE], 287000, 10709.663003663003
[UPDATE], 288000, 9003.9213836478
[UPDATE], 289000, 10104.479099678456
[UPDATE], 290000, 10109.754166666668
[UPDATE], 291000, 10061.100977198697
[UPDATE], 292000, 7066.890710382514
[UPDATE], 293000, 9696.43295019157
[UPDATE], 294000, 11385.808664259928
[UPDATE], 295000, 17852.515789473684
[UPDATE], 296000, 9556.281632653061
[UPDATE], 297000, 11169.878542510121
[UPDATE], 298000, 13692.185714285713
[UPDATE], 299000, 8060.269480519481
[UPDATE], 300000, 9062.248466257668
[UPDATE], 301000, 8190.159609120521
[UPDATE], 302000, 10110.892988929889
[UPDATE], 303000, 8792.854671280276
[UPDATE], 304000, 20550.696078431374
[UPDATE], 305000, 97834.42857142857
[UPDATE], 306000, 361891.1666666667
[UPDATE], 307000, 2822.5
[UPDATE], 308000, 61708.708333333336
[UPDATE], 309000, 17389.01418439716
[UPDATE], 310000, 14095.651162790698
[UPDATE], 311000, 12877.895734597156
[UPDATE], 312000, 18368.95305164319
[UPDATE], 313000, 11372.377777777778
[UPDATE], 314000, 34434.895348837206
[UPDATE], 315000, 16097.478021978022
[UPDATE], 317000, 28625.992125984252
[UPDATE], 318000, 14049.34090909091
[UPDATE], 319000, 368121.3333333333
[UPDATE], 320000, 13943.42857142857
[UPDATE], 321000, 9050.277777777777
[UPDATE], 322000, 17503.717105263157
[UPDATE], 323000, 14215.617346938776
[UPDATE], 324000, 11314.992156862745
[UPDATE], 325000, 20309.383647798742
[UPDATE], 326000, 14451.5799086758
[UPDATE], 327000, 37178.620253164554
[UPDATE], 328000, 11466.94265232975
[UPDATE], 329000, 13703.88085106383
[UPDATE], 330000, 7581.613372093023
[UPDATE], 331000, 9022.304054054053
[UPDATE], 332000, 11896.659574468085
[UPDATE], 333000, 12582.645038167939
[UPDATE], 334000, 7822.805054151625
[UPDATE], 335000, 14532.263157894737
[UPDATE], 336000, 26857.7950310559
[UPDATE], 337000, 7894.948717948718
[UPDATE], 338000, 10070.78523489933
[UPDATE], 339000, 14000.507614213198
[UPDATE], 340000, 14796.375
[UPDATE], 341000, 15140.159420289856
[UPDATE], 342000, 58133.89743589744
[UPDATE], 343000, 179316.52173913043
[UPDATE], 344000, 20161.647727272728
[UPDATE], 345000, 36749.70114942529
[UPDATE], 346000, 25469.49019607843
[UPDATE], 347000, 31866.803797468354
[UPDATE], 348000, 11335.097872340426
[UPDATE], 349000, 8988.765625
[UPDATE], 351000, 27067.091603053435
[UPDATE], 352000, 9751.19850187266
[UPDATE], 353000, 9049.123359580053
[UPDATE], 354000, 10778.754448398577
[UPDATE], 355000, 13192.0
[UPDATE], 356000, 17869.23926380368
[UPDATE], 357000, 18918.68674698795
[UPDATE], 359000, 158328.14285714287
[UPDATE], 360000, 18632.287671232876
[UPDATE], 361000, 9919.232258064516
[UPDATE], 362000, 8286.506631299735
[UPDATE], 363000, 13708.40837696335
[UPDATE], 364000, 13538.942622950819
[UPDATE], 365000, 12332.514598540147
[UPDATE], 366000, 9963.860248447205
[UPDATE], 367000, 9721.009584664536
[UPDATE], 368000, 7615.62568306011
[UPDATE], 369000, 13334.549783549783
[UPDATE], 370000, 7548.080229226361
[UPDATE], 371000, 8961.223188405796
[UPDATE], 372000, 9383.021148036254
[UPDATE], 373000, 11086.20284697509
[UPDATE], 374000, 7996.5605095541405
[UPDATE], 375000, 20510.662721893492
[UPDATE], 376000, 14130.173228346457
[UPDATE], 380000, 480172.2272727273
[UPDATE], 381000, 72837.5
[UPDATE], 383000, 2608.6666666666665
[UPDATE], 384000, 17852.395061728395
[UPDATE], 385000, 13666.757936507936
[UPDATE], 386000, 8265.306784660766
[UPDATE], 387000, 23293.845454545455
[UPDATE], 388000, 16585.388157894737
[UPDATE], 389000, 10705.46
[UPDATE], 390000, 10845.258823529412
[UPDATE], 391000, 79031.13513513513
[UPDATE], 392000, 22002.8046875
[UPDATE], 393000, 18391.4
[UPDATE], 394000, 24445.15625
[UPDATE], 395000, 15432.154545454545
[UPDATE], 396000, 126126.85714285714
[UPDATE], 401000, 873582.0
[UPDATE], 402000, 17220.44827586207
[UPDATE], 403000, 3612.0
[UPDATE], 404000, 103367.45652173914
[UPDATE], 405000, 39839.55714285714
[UPDATE], 406000, 30774.87254901961
[UPDATE], 407000, 10348.616822429907
[UPDATE], 408000, 13461.151020408162
[UPDATE], 409000, 8869.656666666666
[UPDATE], 410000, 11988.320512820514
[UPDATE], 411000, 10552.637450199203
[UPDATE], 412000, 35771.13043478261
[UPDATE], 413000, 23720.087837837837
[UPDATE], 414000, 12225.497354497355
[UPDATE], 415000, 11978.8359375
[UPDATE], 416000, 25305.165517241378
[UPDATE], 417000, 87669.22222222222
[UPDATE], 420000, 277497.2702702703
[UPDATE], 423000, 11722.807106598984
[UPDATE], 424000, 10144.301948051949
[UPDATE], 425000, 8925.655882352941
[UPDATE], 426000, 8123.900302114804
[UPDATE], 427000, 16630.52525252525
[UPDATE], 428000, 12253.00790513834
[UPDATE], 429000, 13806.54
[UPDATE], 430000, 9654.203125
[UPDATE], 431000, 10204.87707641196
[UPDATE], 432000, 8052.677611940298
[UPDATE], 433000, 24247.421875
[UPDATE], 434000, 12691.323170731708
[UPDATE], 436000, 38994.1975308642
[UPDATE], 437000, 12064.282296650717
[UPDATE], 438000, 15783.044554455446
[UPDATE], 439000, 20380.045871559632
[UPDATE], 440000, 9779.655737704918
[UPDATE], 441000, 82914.84615384616
[UPDATE], 442000, 8343.97159090909
[UPDATE], 443000, 9553.265251989389
[UPDATE], 444000, 12428.611320754717
[UPDATE], 445000, 9001.721682847896
[UPDATE], 446000, 14557.949152542373
[UPDATE], 447000, 18846.354838709678
[UPDATE], 448000, 24210.16393442623
[UPDATE], 449000, 11712.139534883721
[UPDATE], 450000, 8112.345505617977
[UPDATE], 451000, 8257.878873239437
[UPDATE], 452000, 10202.769491525423
[UPDATE], 453000, 8218.684365781712
[UPDATE], 454000, 18317.483333333334
[UPDATE], 455000, 87516.01851851853
[UPDATE], 456000, 20224.189781021898
[UPDATE], 457000, 34434.125
[UPDATE], 458000, 106451.12
[UPDATE], 459000, 71826.46341463414
[UPDATE], 460000, 30383.18947368421
[UPDATE], 461000, 10164.767605633802
[UPDATE], 462000, 10840.144680851065
[UPDATE], 463000, 24901.797101449276
[UPDATE], 464000, 45653.583333333336
[UPDATE], 465000, 60590.659420289856
[UPDATE], 466000, 40982.94174757282
[UPDATE], 467000, 10578.290322580646
[UPDATE], 468000, 135653.29523809525
[UPDATE], 469000, 10421.45701357466
[UPDATE], 470000, 9259.399361022364
[UPDATE], 471000, 10409.133333333333
[UPDATE], 472000, 15898.737068965518
[UPDATE], 473000, 11361.48339483395
[UPDATE], 474000, 10683.224489795919
[UPDATE], 477000, 62913.0
[UPDATE], 478000, 33217.620253164554
[UPDATE], 479000, 9844.536585365853
[UPDATE], 480000, 12686.017094017094
[UPDATE], 481000, 8680.471571906355
[UPDATE], 482000, 7920.625
[UPDATE], 483000, 11873.347222222223
[UPDATE], 484000, 12304.366515837104
[UPDATE], 485000, 8417.758169934641
[UPDATE], 486000, 7141.930362116992
[UPDATE], 487000, 10432.85808580858
[UPDATE], 488000, 7462.750663129974
[UPDATE], 489000, 15469.1
[UPDATE], 490000, 55059.931818181816
[UPDATE], 491000, 11647.355072463768
[UPDATE], 492000, 8928.663461538461
[UPDATE], 493000, 10612.932862190813
[UPDATE], 494000, 11062.541139240506
[UPDATE], 495000, 19387.544680851064
[UPDATE], 496000, 9139.338150289017
[UPDATE], 497000, 9197.580392156862
[UPDATE], 498000, 8556.916426512968
[UPDATE], 499000, 12152.718045112782
[UPDATE], 500000, 26800.495145631066
[UPDATE], 501000, 15186.588
[UPDATE], 502000, 10241.651757188498
[UPDATE], 503000, 10525.212014134275
[UPDATE], 504000, 10592.876325088338
[UPDATE], 505000, 8060.644776119403
[UPDATE], 506000, 8695.718061674008
[UPDATE], 507000, 15970.58984375
[UPDATE], 508000, 14548.489361702128
[UPDATE], 509000, 11792.659259259259
[UPDATE], 510000, 18074.746268656716
[UPDATE], 511000, 13470.951612903225
[UPDATE], 512000, 24175.16037735849
[UPDATE], 513000, 28054.02752293578
[UPDATE], 514000, 26820.753086419754
[UPDATE], 516000, 158410.0588235294
[UPDATE], 518000, 188320.7962962963
[UPDATE], 519000, 126099.52
[UPDATE], 520000, 45136.5
[UPDATE], 522000, 150887.6779661017
[UPDATE], 524000, 79961.47540983607
[UPDATE], 525000, 28802.914285714287
[UPDATE], 526000, 9967.471698113208
[UPDATE], 527000, 11395.270462633453
[UPDATE], 528000, 13300.661764705883
[UPDATE], 529000, 9316.384105960266
[UPDATE], 530000, 7029.523943661972
[UPDATE], 531000, 9632.428
[UPDATE], 532000, 21215.264900662252
[UPDATE], 533000, 11733.830115830116
[UPDATE], 534000, 10579.322834645669
[UPDATE], 535000, 10403.343234323433
[UPDATE], 536000, 10691.333333333334
[UPDATE], 537000, 13800.801526717558
[UPDATE], 538000, 8101.616966580977
[UPDATE], 539000, 8326.790273556231
[UPDATE], 540000, 8509.528384279476
[UPDATE], 541000, 16552.27642276423
[UPDATE], 542000, 16874.985645933015
[UPDATE], 543000, 9317.498338870431
[UPDATE], 544000, 8366.238636363636
[UPDATE], 545000, 8637.637462235649
[UPDATE], 546000, 8934.275985663082
[UPDATE], 547000, 11702.4
[UPDATE], 548000, 12963.832
[UPDATE], 549000, 8926.125850340137
[UPDATE], 550000, 14218.879432624113
[UPDATE], 551000, 8813.854227405247
[UPDATE], 552000, 9140.881481481481
[UPDATE], 553000, 22219.254385964912
[UPDATE], 554000, 33986.795918367345
[UPDATE], 555000, 42766.2
[UPDATE], 556000, 348660.75
[UPDATE], 557000, 73042.32894736843
[UPDATE], 558000, 46430.26436781609
[UPDATE], 559000, 20341.678832116788
[UPDATE], 560000, 7701.463414634146
[UPDATE], 561000, 159450.3409090909
[UPDATE], 562000, 31152.41176470588
[UPDATE], 563000, 85303.64705882352
[UPDATE], 564000, 28871.976923076923
[UPDATE], 565000, 25012.084112149532
[UPDATE], 566000, 17506.3625
[UPDATE], 567000, 34944.530303030304
[UPDATE], 568000, 15676.611111111111
[UPDATE], 569000, 8311.681578947368
[UPDATE], 570000, 9803.307189542484
[UPDATE], 571000, 13637.585062240663
[UPDATE], 572000, 9466.76119402985
[UPDATE], 573000, 11114.700336700336
[UPDATE], 574000, 9059.966101694916
[UPDATE], 575000, 51109.51685393258
[UPDATE], 576000, 2552.0
[UPDATE], 577000, 30681.9375
[UPDATE], 578000, 17308.262411347518
[UPDATE], 579000, 10262.413669064748
[UPDATE], 580000, 8013.881967213115
[UPDATE], 581000, 7712.685333333333
[UPDATE], 582000, 13618.068852459017
[UPDATE], 583000, 11217.379310344828
[UPDATE], 584000, 19001.99315068493
[UPDATE], 585000, 47372.91764705882
[UPDATE], 586000, 20451.72277227723
[UPDATE], 587000, 14130.72435897436
[UPDATE], 588000, 77120.69565217392
[UPDATE], 589000, 22161.605633802817
[UPDATE], 590000, 40971.81553398058
[UPDATE], 591000, 8955.465838509317
[UPDATE], 592000, 13558.957805907174
[UPDATE], 593000, 28436.08496732026
[UPDATE], 594000, 24109.073529411766
[UPDATE], 595000, 8047.759067357513
[UPDATE], 596000, 9113.10447761194
[UPDATE], 597000, 10799.650442477876
[UPDATE], 598000, 20778.0625
[UPDATE], 599000, 20576.603603603602
[INSERT], Operations, 109877
[INSERT], AverageLatency(us), 16226.79054761233
[INSERT], MinLatency(us), 1193
[INSERT], MaxLatency(us), 6723222
[INSERT], Return=0, 109877
[INSERT], 0, 31122.283783783783
[INSERT], 1000, 12551.052631578947
[INSERT], 2000, 28114.469387755104
[INSERT], 3000, 11490.438679245282
[INSERT], 4000, 12930.846153846154
[INSERT], 5000, 11609.877272727274
[INSERT], 6000, 16171.348039215687
[INSERT], 7000, 8317.997041420118
[INSERT], 8000, 7923.09462915601
[INSERT], 9000, 11480.666666666666
[INSERT], 10000, 11385.835341365462
[INSERT], 12000, 81549.92857142857
[INSERT], 13000, 454452.65
[INSERT], 14000, 20599.440559440558
[INSERT], 15000, 26219.78021978022
[INSERT], 16000, 78585.6862745098
[INSERT], 19000, 120931.8125
[INSERT], 20000, 16762.41242937853
[INSERT], 21000, 12492.876288659794
[INSERT], 22000, 19923.303921568626
[INSERT], 23000, 16992.194630872484
[INSERT], 24000, 21168.445859872612
[INSERT], 25000, 22392.150793650795
[INSERT], 26000, 18363.148387096775
[INSERT], 27000, 62338.229166666664
[INSERT], 28000, 17024.488151658767
[INSERT], 29000, 16702.758865248226
[INSERT], 31000, 75810.87012987013
[INSERT], 32000, 8324.040268456376
[INSERT], 33000, 9157.907849829351
[INSERT], 34000, 19107.053333333333
[INSERT], 35000, 27862.463157894737
[INSERT], 36000, 31633.636363636364
[INSERT], 37000, 11379.954545454546
[INSERT], 38000, 15530.019841269841
[INSERT], 39000, 14764.681818181818
[INSERT], 40000, 17305.342723004695
[INSERT], 41000, 10011.284866468843
[INSERT], 42000, 8443.129310344828
[INSERT], 43000, 11624.724907063197
[INSERT], 44000, 17815.24742268041
[INSERT], 45000, 40949.53703703704
[INSERT], 46000, 12070.264705882353
[INSERT], 47000, 21254.164634146342
[INSERT], 48000, 18984.50684931507
[INSERT], 49000, 12289.95
[INSERT], 50000, 12005.753289473685
[INSERT], 51000, 9134.784194528875
[INSERT], 52000, 9767.86858974359
[INSERT], 53000, 12846.629807692309
[INSERT], 54000, 8878.564417177915
[INSERT], 55000, 12734.394736842105
[INSERT], 56000, 8395.996815286624
[INSERT], 57000, 10187.635294117646
[INSERT], 58000, 10791.789808917198
[INSERT], 59000, 114493.42857142857
[INSERT], 60000, 10997.867704280156
[INSERT], 61000, 10197.395833333334
[INSERT], 62000, 8280.297002724796
[INSERT], 63000, 8019.6843575419
[INSERT], 64000, 13858.587962962964
[INSERT], 65000, 10638.728260869566
[INSERT], 66000, 14685.993103448276
[INSERT], 67000, 15720.495145631068
[INSERT], 68000, 11335.431451612903
[INSERT], 69000, 12786.536912751679
[INSERT], 70000, 167422.72222222222
[INSERT], 71000, 10656.676724137931
[INSERT], 72000, 10140.496402877698
[INSERT], 73000, 11934.310218978102
[INSERT], 74000, 12093.296
[INSERT], 75000, 15079.58482142857
[INSERT], 76000, 18347.637362637364
[INSERT], 78000, 82418.25806451614
[INSERT], 79000, 53901.39473684211
[INSERT], 80000, 12241.134057971014
[INSERT], 81000, 9510.422794117647
[INSERT], 82000, 9306.75925925926
[INSERT], 83000, 13324.118466898955
[INSERT], 84000, 11113.697508896797
[INSERT], 85000, 10656.291666666666
[INSERT], 86000, 9052.251428571428
[INSERT], 87000, 22711.952127659573
[INSERT], 88000, 34354.842975206615
[INSERT], 89000, 15864.832460732985
[INSERT], 90000, 9320.21875
[INSERT], 91000, 10129.57528957529
[INSERT], 92000, 12564.461538461539
[INSERT], 93000, 16461.16564417178
[INSERT], 94000, 263389.0
[INSERT], 95000, 103532.01923076923
[INSERT], 96000, 120862.16129032258
[INSERT], 97000, 178980.66666666666
[INSERT], 99000, 1850703.3333333333
[INSERT], 100000, 52922.26470588235
[INSERT], 101000, 45855.601769911504
[INSERT], 102000, 16237.657407407407
[INSERT], 103000, 19458.021276595744
[INSERT], 104000, 66910.53488372093
[INSERT], 105000, 169790.85714285713
[INSERT], 106000, 594850.5
[INSERT], 107000, 74159.9375
[INSERT], 108000, 20978.242990654206
[INSERT], 109000, 25673.377192982458
[INSERT], 110000, 31230.48051948052
[INSERT], 111000, 31887.1
[INSERT], 112000, 41098.26373626374
[INSERT], 115000, 280429.02857142856
[INSERT], 116000, 12091.049773755656
[INSERT], 117000, 10967.68100358423
[INSERT], 118000, 9848.848275862068
[INSERT], 119000, 8468.144963144963
[INSERT], 120000, 9940.362229102167
[INSERT], 121000, 8621.616847826086
[INSERT], 122000, 8824.164383561643
[INSERT], 123000, 11241.812925170068
[INSERT], 124000, 9962.472491909386
[INSERT], 125000, 11087.376923076923
[INSERT], 126000, 8392.319034852548
[INSERT], 127000, 10522.829670329671
[INSERT], 128000, 9165.113846153847
[INSERT], 129000, 9863.145962732919
[INSERT], 130000, 9237.761589403974
[INSERT], 131000, 13120.814977973569
[INSERT], 132000, 13964.110619469027
[INSERT], 133000, 19177.62987012987
[INSERT], 134000, 29788.071428571428
[INSERT], 135000, 22826.4358974359
[INSERT], 136000, 15328.45390070922
[INSERT], 137000, 91412.1052631579
[INSERT], 138000, 12782.09090909091
[INSERT], 139000, 18559.885714285716
[INSERT], 140000, 32338.526315789473
[INSERT], 141000, 26987.285714285714
[INSERT], 142000, 19013.39898989899
[INSERT], 143000, 13529.922374429223
[INSERT], 144000, 10454.867469879518
[INSERT], 145000, 16419.583783783783
[INSERT], 146000, 26734.60655737705
[INSERT], 147000, 14304.635514018692
[INSERT], 149000, 67934.88690476191
[INSERT], 150000, 26585.011627906977
[INSERT], 151000, 37576.84523809524
[INSERT], 152000, 12995.130434782608
[INSERT], 154000, 447234.73529411765
[INSERT], 155000, 20011.75
[INSERT], 156000, 8843.398230088496
[INSERT], 157000, 7953.591463414634
[INSERT], 158000, 8714.888217522659
[INSERT], 159000, 10828.691666666668
[INSERT], 160000, 9369.020648967551
[INSERT], 161000, 10728.187969924813
[INSERT], 162000, 9031.426136363636
[INSERT], 163000, 9884.406349206349
[INSERT], 164000, 12952.694444444445
[INSERT], 165000, 77117.73333333334
[INSERT], 166000, 15554.18954248366
[INSERT], 167000, 29732.920454545456
[INSERT], 168000, 11315.83650190114
[INSERT], 169000, 6714.015564202335
[INSERT], 170000, 53595.230769230766
[INSERT], 171000, 47637.32467532468
[INSERT], 172000, 12829.078341013825
[INSERT], 173000, 17777.877094972067
[INSERT], 174000, 14758.81124497992
[INSERT], 175000, 9561.283950617284
[INSERT], 176000, 9597.266447368422
[INSERT], 177000, 23158.716981132075
[INSERT], 178000, 15006.161290322581
[INSERT], 179000, 10474.923076923076
[INSERT], 180000, 15369.461224489796
[INSERT], 181000, 12848.6
[INSERT], 182000, 11283.028880866426
[INSERT], 183000, 12328.653465346535
[INSERT], 184000, 10384.496183206107
[INSERT], 185000, 16562.637362637364
[INSERT], 186000, 19482.170454545456
[INSERT], 187000, 12068.65034965035
[INSERT], 188000, 19983.771241830065
[INSERT], 189000, 11131.916
[INSERT], 190000, 13232.950738916255
[INSERT], 191000, 13144.011049723757
[INSERT], 192000, 13595.389344262296
[INSERT], 193000, 10389.130909090909
[INSERT], 194000, 11343.95652173913
[INSERT], 195000, 7156.503667481663
[INSERT], 196000, 8262.451523545706
[INSERT], 197000, 19406.444444444445
[INSERT], 198000, 8493.334285714285
[INSERT], 199000, 10071.164233576643
[INSERT], 200000, 8076.186746987952
[INSERT], 201000, 8961.554838709677
[INSERT], 202000, 14447.691666666668
[INSERT], 203000, 8819.0
[INSERT], 205000, 153500.2142857143
[INSERT], 206000, 26593.22988505747
[INSERT], 207000, 16419.04329004329
[INSERT], 208000, 10079.953125
[INSERT], 209000, 10243.854237288135
[INSERT], 210000, 13875.016
[INSERT], 211000, 8921.121118012423
[INSERT], 212000, 12011.807531380753
[INSERT], 213000, 11142.591240875912
[INSERT], 214000, 107904.54166666667
[INSERT], 215000, 54462.31707317073
[INSERT], 216000, 43253.153846153844
[INSERT], 217000, 61175.12280701754
[INSERT], 218000, 23073.602040816328
[INSERT], 219000, 12437.494565217392
[INSERT], 220000, 15969.763440860215
[INSERT], 221000, 13665.357466063348
[INSERT], 222000, 14462.009615384615
[INSERT], 223000, 35787.51724137931
[INSERT], 224000, 15685.684210526315
[INSERT], 226000, 134575.97435897434
[INSERT], 227000, 49478.04255319149
[INSERT], 228000, 92812.0
[INSERT], 229000, 45204.3275862069
[INSERT], 230000, 14060.275862068966
[INSERT], 231000, 15043.624454148472
[INSERT], 232000, 8054.604774535809
[INSERT], 233000, 12520.028880866426
[INSERT], 234000, 8676.339506172839
[INSERT], 235000, 7796.133858267716
[INSERT], 236000, 8881.049504950495
[INSERT], 237000, 10358.877952755905
[INSERT], 238000, 10754.207482993197
[INSERT], 239000, 11515.760180995476
[INSERT], 240000, 11160.595588235294
[INSERT], 241000, 11435.24107142857
[INSERT], 242000, 8811.448680351907
[INSERT], 243000, 10018.893617021276
[INSERT], 244000, 8251.955555555556
[INSERT], 245000, 10733.602564102564
[INSERT], 246000, 11157.463815789473
[INSERT], 247000, 16324.892307692307
[INSERT], 248000, 7986.389671361502
[INSERT], 250000, 134619.75
[INSERT], 251000, 31033.65625
[INSERT], 252000, 15167.286885245901
[INSERT], 253000, 22890.914285714287
[INSERT], 254000, 34327.57142857143
[INSERT], 255000, 8807.744444444445
[INSERT], 256000, 7459.722797927461
[INSERT], 257000, 8338.182890855458
[INSERT], 258000, 10328.046875
[INSERT], 259000, 14042.483870967742
[INSERT], 260000, 22528.5
[INSERT], 261000, 54584.2037037037
[INSERT], 262000, 23211.74358974359
[INSERT], 264000, 122689.23170731707
[INSERT], 265000, 30085.81746031746
[INSERT], 267000, 1531998.0
[INSERT], 268000, 285276.46153846156
[INSERT], 269000, 14492.758426966293
[INSERT], 270000, 7176.534946236559
[INSERT], 271000, 10833.893129770993
[INSERT], 272000, 23266.504132231406
[INSERT], 273000, 30228.333333333332
[INSERT], 274000, 64605.269841269845
[INSERT], 275000, 158409.5
[INSERT], 276000, 15722.08695652174
[INSERT], 278000, 55021.75213675214
[INSERT], 280000, 135043.96774193548
[INSERT], 281000, 8470.594017094018
[INSERT], 282000, 1225617.0
[INSERT], 283000, 15978.370689655172
[INSERT], 284000, 10073.88995215311
[INSERT], 285000, 12933.375816993464
[INSERT], 286000, 9238.481343283582
[INSERT], 287000, 10130.144628099173
[INSERT], 288000, 8646.621538461539
[INSERT], 289000, 9047.08389261745
[INSERT], 290000, 11452.326446280991
[INSERT], 291000, 8859.809523809523
[INSERT], 292000, 8378.106824925817
[INSERT], 293000, 11127.61716171617
[INSERT], 294000, 11352.137123745819
[INSERT], 295000, 22691.375
[INSERT], 296000, 12830.304182509506
[INSERT], 297000, 12375.160714285714
[INSERT], 298000, 16980.345794392524
[INSERT], 299000, 8922.439528023599
[INSERT], 300000, 8798.16923076923
[INSERT], 301000, 9224.11620795107
[INSERT], 302000, 11626.052208835341
[INSERT], 303000, 11066.280701754386
[INSERT], 304000, 17917.616161616163
[INSERT], 305000, 55206.46341463415
[INSERT], 306000, 309483.28571428574
[INSERT], 307000, 155580.7142857143
[INSERT], 308000, 49733.930555555555
[INSERT], 309000, 17489.457746478874
[INSERT], 310000, 21151.93233082707
[INSERT], 311000, 14309.354978354979
[INSERT], 312000, 15093.191588785046
[INSERT], 313000, 16476.847953216373
[INSERT], 314000, 23225.125
[INSERT], 315000, 17793.589928057554
[INSERT], 317000, 51655.74
[INSERT], 318000, 33169.48387096774
[INSERT], 319000, 385441.5
[INSERT], 320000, 13446.536458333334
[INSERT], 321000, 8570.6
[INSERT], 322000, 24433.77300613497
[INSERT], 323000, 16048.815789473685
[INSERT], 324000, 9603.479452054795
[INSERT], 325000, 17944.911602209944
[INSERT], 326000, 11744.290983606557
[INSERT], 327000, 45367.470588235294
[INSERT], 328000, 9843.445652173914
[INSERT], 329000, 12824.663716814159
[INSERT], 330000, 8050.9059829059825
[INSERT], 331000, 8781.913946587538
[INSERT], 332000, 11959.557894736841
[INSERT], 333000, 12985.480144404331
[INSERT], 334000, 8615.184313725491
[INSERT], 335000, 24409.581818181818
[INSERT], 336000, 12511.182389937107
[INSERT], 337000, 9990.802431610942
[INSERT], 338000, 9052.425
[INSERT], 339000, 16358.131147540984
[INSERT], 340000, 11910.793248945147
[INSERT], 341000, 15656.456140350878
[INSERT], 342000, 42983.62790697674
[INSERT], 343000, 192788.76470588235
[INSERT], 344000, 23093.175675675677
[INSERT], 345000, 39657.366197183095
[INSERT], 346000, 27442.705263157895
[INSERT], 347000, 26075.70138888889
[INSERT], 348000, 13209.677725118483
[INSERT], 349000, 10823.236842105263
[INSERT], 351000, 42825.203007518794
[INSERT], 352000, 10306.917012448133
[INSERT], 353000, 7963.136363636364
[INSERT], 354000, 12620.928870292886
[INSERT], 355000, 17071.888268156425
[INSERT], 356000, 17675.28025477707
[INSERT], 357000, 30347.602272727272
[INSERT], 359000, 121835.09302325582
[INSERT], 360000, 10344.268
[INSERT], 361000, 9403.08256880734
[INSERT], 362000, 8270.766961651918
[INSERT], 363000, 13497.59241706161
[INSERT], 364000, 10955.029288702928
[INSERT], 365000, 10459.017421602788
[INSERT], 366000, 9419.673469387755
[INSERT], 367000, 9002.889830508475
[INSERT], 368000, 8163.329787234043
[INSERT], 369000, 11943.434782608696
[INSERT], 370000, 7120.511764705882
[INSERT], 371000, 9924.884868421053
[INSERT], 372000, 8806.198847262247
[INSERT], 373000, 10349.53488372093
[INSERT], 374000, 9088.49226006192
[INSERT], 375000, 16679.443786982247
[INSERT], 376000, 12382.358333333334
[INSERT], 380000, 536641.2692307692
[INSERT], 381000, 84733.77777777778
[INSERT], 383000, 1294826.6666666667
[INSERT], 384000, 41002.0
[INSERT], 385000, 11662.82456140351
[INSERT], 386000, 8209.695290858726
[INSERT], 387000, 21319.287234042553
[INSERT], 388000, 17129.656934306568
[INSERT], 389000, 12765.181818181818
[INSERT], 390000, 11532.265957446809
[INSERT], 391000, 43490.836734693876
[INSERT], 392000, 24167.878571428573
[INSERT], 393000, 68409.64150943396
[INSERT], 394000, 20690.589743589742
[INSERT], 395000, 17378.83035714286
[INSERT], 396000, 403554.44444444444
[INSERT], 401000, 595441.1111111111
[INSERT], 402000, 8897.051282051281
[INSERT], 403000, 705023.5
[INSERT], 404000, 151447.86666666667
[INSERT], 405000, 73738.32307692307
[INSERT], 406000, 37029.25454545455
[INSERT], 407000, 8295.170731707318
[INSERT], 408000, 10292.827586206897
[INSERT], 409000, 9305.162251655629
[INSERT], 410000, 9493.913312693498
[INSERT], 411000, 11103.653731343284
[INSERT], 412000, 19118.239583333332
[INSERT], 413000, 26099.974522292992
[INSERT], 414000, 14868.185792349726
[INSERT], 415000, 12808.76793248945
[INSERT], 416000, 26250.44776119403
[INSERT], 417000, 92823.0
[INSERT], 420000, 163814.25
[INSERT], 423000, 57292.73846153846
[INSERT], 424000, 10239.246323529413
[INSERT], 425000, 8050.058988764045
[INSERT], 426000, 9375.252976190477
[INSERT], 427000, 13176.376623376624
[INSERT], 428000, 11803.274900398406
[INSERT], 429000, 13910.622317596566
[INSERT], 430000, 11559.588461538462
[INSERT], 431000, 10863.80303030303
[INSERT], 432000, 8510.08356545961
[INSERT], 433000, 16619.86577181208
[INSERT], 434000, 33801.29585798817
[INSERT], 436000, 46598.625
[INSERT], 437000, 11568.50248756219
[INSERT], 438000, 21034.7875
[INSERT], 439000, 13204.85294117647
[INSERT], 440000, 21894.977443609023
[INSERT], 441000, 121000.52380952382
[INSERT], 442000, 8887.417445482866
[INSERT], 443000, 7497.0371428571425
[INSERT], 444000, 13611.189964157706
[INSERT], 445000, 9121.972307692307
[INSERT], 446000, 16241.862244897959
[INSERT], 447000, 28273.528735632182
[INSERT], 448000, 23694.74418604651
[INSERT], 449000, 11669.279245283018
[INSERT], 450000, 8239.097142857143
[INSERT], 451000, 8777.688022284123
[INSERT], 452000, 9820.253246753247
[INSERT], 453000, 8786.297994269342
[INSERT], 454000, 17575.42603550296
[INSERT], 455000, 67881.05
[INSERT], 456000, 19383.097902097903
[INSERT], 457000, 14843.333333333334
[INSERT], 458000, 62197.01960784314
[INSERT], 459000, 69490.525
[INSERT], 460000, 34702.78703703704
[INSERT], 461000, 8308.729641693812
[INSERT], 462000, 9286.193798449613
[INSERT], 463000, 29789.302325581397
[INSERT], 464000, 40275.73333333333
[INSERT], 465000, 54932.346153846156
[INSERT], 466000, 39643.54838709677
[INSERT], 467000, 10197.32
[INSERT], 468000, 57429.395604395606
[INSERT], 469000, 14486.245059288538
[INSERT], 470000, 10404.556313993175
[INSERT], 471000, 11060.784246575342
[INSERT], 472000, 17572.9417989418
[INSERT], 473000, 11293.361774744028
[INSERT], 474000, 12994.712389380531
[INSERT], 477000, 140431.04411764705
[INSERT], 478000, 29094.6625
[INSERT], 479000, 12529.924187725632
[INSERT], 480000, 11149.681614349776
[INSERT], 481000, 9962.904624277457
[INSERT], 482000, 7701.2
[INSERT], 483000, 13335.30923694779
[INSERT], 484000, 14617.679653679654
[INSERT], 485000, 8865.954802259886
[INSERT], 486000, 7342.510471204188
[INSERT], 487000, 10136.756183745583
[INSERT], 488000, 7750.185286103542
[INSERT], 489000, 13921.679738562092
[INSERT], 490000, 34239.32558139535
[INSERT], 491000, 14283.185022026431
[INSERT], 492000, 9094.39423076923
[INSERT], 493000, 10386.049469964664
[INSERT], 494000, 9810.638225255972
[INSERT], 495000, 13807.506607929516
[INSERT], 496000, 8047.664670658683
[INSERT], 497000, 9119.197916666666
[INSERT], 498000, 7785.457725947522
[INSERT], 499000, 14384.19313304721
[INSERT], 500000, 43978.607142857145
[INSERT], 501000, 13416.279279279279
[INSERT], 502000, 9827.677215189873
[INSERT], 503000, 10900.679310344827
[INSERT], 504000, 10274.659649122807
[INSERT], 505000, 8468.48115942029
[INSERT], 506000, 10334.564705882352
[INSERT], 507000, 14999.183168316831
[INSERT], 508000, 12530.472361809045
[INSERT], 509000, 23272.75316455696
[INSERT], 510000, 14131.54358974359
[INSERT], 511000, 16964.793296089385
[INSERT], 512000, 25146.11214953271
[INSERT], 513000, 33171.65217391304
[INSERT], 514000, 13691.568421052632
[INSERT], 516000, 67567.10638297872
[INSERT], 518000, 112386.09615384616
[INSERT], 519000, 94387.60869565218
[INSERT], 520000, 75382.16666666667
[INSERT], 522000, 164525.29090909092
[INSERT], 524000, 133925.175
[INSERT], 525000, 54188.903225806454
[INSERT], 526000, 10008.098159509202
[INSERT], 527000, 9340.760416666666
[INSERT], 528000, 11670.756756756757
[INSERT], 529000, 9770.025157232705
[INSERT], 530000, 7680.564304461942
[INSERT], 531000, 11616.558922558923
[INSERT], 532000, 20584.174825174825
[INSERT], 533000, 11455.351851851852
[INSERT], 534000, 11294.073469387755
[INSERT], 535000, 9578.182072829131
[INSERT], 536000, 11585.245614035088
[INSERT], 537000, 11421.813186813188
[INSERT], 538000, 7268.918699186992
[INSERT], 539000, 8035.376770538243
[INSERT], 540000, 9839.05641025641
[INSERT], 541000, 29957.83064516129
[INSERT], 542000, 19076.524590163935
[INSERT], 543000, 9103.153614457831
[INSERT], 544000, 8546.794561933535
[INSERT], 545000, 8830.99365079365
[INSERT], 546000, 10941.254180602007
[INSERT], 547000, 10470.528925619834
[INSERT], 548000, 13351.258426966293
[INSERT], 549000, 8684.893333333333
[INSERT], 550000, 22465.81118881119
[INSERT], 551000, 8933.602564102564
[INSERT], 552000, 9551.410788381743
[INSERT], 553000, 18237.41584158416
[INSERT], 554000, 37591.490196078434
[INSERT], 555000, 59333.721649484534
[INSERT], 557000, 115804.97402597402
[INSERT], 558000, 35148.16129032258
[INSERT], 559000, 23992.95104895105
[INSERT], 560000, 9654.15
[INSERT], 561000, 101026.06818181818
[INSERT], 562000, 41850.63492063492
[INSERT], 563000, 228643.875
[INSERT], 564000, 22850.765217391305
[INSERT], 565000, 32882.13385826772
[INSERT], 566000, 14645.380952380952
[INSERT], 567000, 51249.224137931036
[INSERT], 568000, 16042.839130434782
[INSERT], 569000, 7923.497297297297
[INSERT], 570000, 9407.56329113924
[INSERT], 571000, 12307.04593639576
[INSERT], 572000, 10770.68634686347
[INSERT], 573000, 10706.975524475525
[INSERT], 574000, 13082.288888888888
[INSERT], 575000, 29756.914285714287
[INSERT], 576000, 2830.0
[INSERT], 577000, 63160.65151515151
[INSERT], 578000, 18862.543956043955
[INSERT], 579000, 10908.003095975233
[INSERT], 580000, 10983.738372093023
[INSERT], 581000, 7885.121052631579
[INSERT], 582000, 10277.658273381296
[INSERT], 583000, 10342.40251572327
[INSERT], 584000, 23191.152173913044
[INSERT], 585000, 30806.093333333334
[INSERT], 586000, 21202.962264150945
[INSERT], 587000, 24992.705555555556
[INSERT], 588000, 96170.06818181818
[INSERT], 589000, 16281.462121212122
[INSERT], 590000, 27536.930693069306
[INSERT], 591000, 7994.31339031339
[INSERT], 592000, 10891.243902439024
[INSERT], 593000, 17019.128787878788
[INSERT], 594000, 17367.20979020979
[INSERT], 595000, 8007.217277486911
[INSERT], 596000, 8946.05750798722
[INSERT], 597000, 9215.286290322581
[INSERT], 598000, 33731.34426229508
[INSERT], 599000, 15217.3
[READ], Operations, 219041
[READ], AverageLatency(us), 11878.828963527376
[READ], MinLatency(us), 540
[READ], MaxLatency(us), 5251845
[READ], Return=0, 219041
[READ], 0, 18512.503759398496
[READ], 1000, 5790.465277777777
[READ], 2000, 17135.321428571428
[READ], 3000, 8727.353556485356
[READ], 4000, 7839.479028697572
[READ], 5000, 10155.271604938273
[READ], 6000, 11424.643326039388
[READ], 7000, 6180.45285935085
[READ], 8000, 5543.376731301939
[READ], 9000, 6994.212406015037
[READ], 10000, 7637.296842105263
[READ], 12000, 89718.9344262295
[READ], 13000, 93079.11320754717
[READ], 14000, 13147.49344978166
[READ], 15000, 13451.957894736843
[READ], 16000, 46530.04424778761
[READ], 19000, 198359.48484848486
[READ], 20000, 14735.157181571816
[READ], 21000, 10005.01246882793
[READ], 22000, 23715.172413793105
[READ], 23000, 12514.0625
[READ], 24000, 14770.138263665594
[READ], 25000, 13862.043103448275
[READ], 26000, 15918.932773109243
[READ], 27000, 108415.65979381443
[READ], 28000, 9235.32558139535
[READ], 29000, 11862.153846153846
[READ], 31000, 26952.512269938652
[READ], 32000, 11377.623762376237
[READ], 33000, 8460.175043327556
[READ], 34000, 15122.29435483871
[READ], 35000, 23052.955555555556
[READ], 36000, 31175.17777777778
[READ], 37000, 8098.2597087378645
[READ], 38000, 6444.442764578834
[READ], 39000, 11360.875
[READ], 40000, 12229.492146596858
[READ], 41000, 6865.760252365931
[READ], 42000, 6405.666169895678
[READ], 43000, 7577.662264150943
[READ], 44000, 14733.109452736318
[READ], 45000, 27940.089795918368
[READ], 46000, 6423.366088631985
[READ], 47000, 9767.651651651651
[READ], 48000, 19030.993031358885
[READ], 49000, 7245.566390041494
[READ], 50000, 6383.440734557596
[READ], 51000, 6176.504518072289
[READ], 52000, 6736.784893267652
[READ], 53000, 10608.02073732719
[READ], 54000, 6361.173716012085
[READ], 55000, 8123.013358778626
[READ], 56000, 6201.170953101361
[READ], 57000, 7404.629357798165
[READ], 58000, 7858.3983050847455
[READ], 59000, 59830.066666666666
[READ], 60000, 8120.882692307692
[READ], 61000, 6338.196202531645
[READ], 62000, 6376.187319884726
[READ], 63000, 5667.196679438059
[READ], 64000, 10469.773493975903
[READ], 65000, 7627.972972972973
[READ], 66000, 14177.418530351437
[READ], 67000, 9738.173170731707
[READ], 68000, 7550.44693877551
[READ], 69000, 9814.145833333334
[READ], 70000, 56270.432835820895
[READ], 71000, 8873.026178010472
[READ], 72000, 7244.259829059829
[READ], 73000, 8705.388185654008
[READ], 74000, 8443.515400410677
[READ], 75000, 8125.840807174888
[READ], 76000, 11168.057324840764
[READ], 78000, 73358.62790697675
[READ], 79000, 50020.12903225807
[READ], 80000, 8069.294425087108
[READ], 81000, 6965.4789915966385
[READ], 82000, 5951.177884615385
[READ], 83000, 7001.998352553542
[READ], 84000, 7334.974311926606
[READ], 85000, 7021.3708609271525
[READ], 86000, 5723.828054298642
[READ], 87000, 8546.565597667639
[READ], 88000, 16006.245059288538
[READ], 89000, 9408.907284768213
[READ], 90000, 6059.890432098766
[READ], 91000, 7841.584055459272
[READ], 92000, 9393.85553047404
[READ], 93000, 9902.651098901099
[READ], 94000, 177111.27272727274
[READ], 95000, 47442.54081632653
[READ], 96000, 23481.803030303032
[READ], 97000, 112482.8947368421
[READ], 99000, 512416.0789473684
[READ], 100000, 31953.720430107525
[READ], 101000, 21829.42
[READ], 102000, 13629.906735751296
[READ], 103000, 22535.524390243903
[READ], 104000, 78832.55445544554
[READ], 105000, 110284.0
[READ], 106000, 224163.63636363635
[READ], 107000, 70126.32051282052
[READ], 108000, 15736.601769911504
[READ], 109000, 20919.675675675677
[READ], 110000, 21933.906862745098
[READ], 111000, 52999.31578947369
[READ], 112000, 16336.435779816513
[READ], 115000, 158870.08411214955
[READ], 116000, 11019.81100478469
[READ], 117000, 8481.342342342343
[READ], 118000, 8055.619047619048
[READ], 119000, 5273.424203821656
[READ], 120000, 7409.353518821604
[READ], 121000, 6438.679566563467
[READ], 122000, 6014.075396825397
[READ], 123000, 7056.126036484246
[READ], 124000, 5702.034321372855
[READ], 125000, 8709.298651252408
[READ], 126000, 5857.491150442478
[READ], 127000, 5319.61095890411
[READ], 128000, 6083.155416012559
[READ], 129000, 6738.912576687117
[READ], 130000, 7084.728260869565
[READ], 131000, 10314.757383966245
[READ], 132000, 11506.590476190477
[READ], 133000, 14891.786941580756
[READ], 134000, 13851.041474654377
[READ], 135000, 16789.562962962962
[READ], 136000, 11824.374531835207
[READ], 137000, 62356.08823529412
[READ], 138000, 9696.597222222223
[READ], 139000, 15949.115044247788
[READ], 140000, 66761.45205479451
[READ], 141000, 27831.0
[READ], 142000, 21464.131284916202
[READ], 143000, 10029.529002320185
[READ], 144000, 8557.78407079646
[READ], 145000, 11860.711598746082
[READ], 146000, 19125.551020408162
[READ], 147000, 11759.211055276382
[READ], 149000, 27219.125423728812
[READ], 150000, 38686.58152173913
[READ], 151000, 31808.428571428572
[READ], 152000, 6589.44
[READ], 154000, 236793.83720930232
[READ], 155000, 16446.6796875
[READ], 156000, 6025.643625192012
[READ], 157000, 6493.411411411412
[READ], 158000, 5581.464748201439
[READ], 159000, 7673.15667311412
[READ], 160000, 6429.610335195531
[READ], 161000, 7945.820678513732
[READ], 162000, 6734.484944532488
[READ], 163000, 7184.130434782609
[READ], 164000, 17042.46153846154
[READ], 165000, 51146.97580645161
[READ], 166000, 13676.636363636364
[READ], 167000, 10626.011730205279
[READ], 168000, 7818.880228136883
[READ], 169000, 5097.221601489758
[READ], 170000, 5816.853403141361
[READ], 171000, 24229.012345679013
[READ], 172000, 11537.917098445596
[READ], 173000, 11477.290858725763
[READ], 174000, 9142.17
[READ], 175000, 6253.448553054663
[READ], 176000, 6962.58178752108
[READ], 177000, 14132.88996763754
[READ], 178000, 15487.792
[READ], 179000, 7358.320792079208
[READ], 180000, 8643.890438247012
[READ], 181000, 7475.453551912568
[READ], 182000, 7035.284112149533
[READ], 183000, 6913.52787456446
[READ], 184000, 8355.87725631769
[READ], 185000, 10946.16504854369
[READ], 186000, 9708.997487437186
[READ], 187000, 9306.791821561339
[READ], 188000, 15586.555555555555
[READ], 189000, 15107.304157549233
[READ], 190000, 8722.88262910798
[READ], 191000, 11174.368421052632
[READ], 192000, 8113.931958762887
[READ], 193000, 8481.408771929824
[READ], 194000, 7065.38126009693
[READ], 195000, 5479.190476190476
[READ], 196000, 5760.2695417789755
[READ], 197000, 10820.543243243243
[READ], 198000, 5844.127860026918
[READ], 199000, 7124.835849056603
[READ], 200000, 5721.578008915305
[READ], 201000, 6132.184952978057
[READ], 202000, 9112.653483992466
[READ], 205000, 137461.125
[READ], 206000, 21543.805194805194
[READ], 207000, 12704.751968503937
[READ], 208000, 6777.7581475128645
[READ], 209000, 6887.476764199656
[READ], 210000, 9197.20403587444
[READ], 211000, 6450.890733056708
[READ], 212000, 7638.077464788732
[READ], 213000, 8203.913284132841
[READ], 214000, 108807.81818181818
[READ], 215000, 12946.64935064935
[READ], 216000, 24611.984375
[READ], 217000, 31524.28859060403
[READ], 218000, 23096.284722222223
[READ], 219000, 9338.528473804101
[READ], 220000, 11265.34595959596
[READ], 221000, 9169.738903394256
[READ], 222000, 10684.236714975845
[READ], 223000, 27461.497076023392
[READ], 224000, 52265.64
[READ], 226000, 217247.797979798
[READ], 227000, 20757.25
[READ], 228000, 49437.267857142855
[READ], 229000, 38472.04316546763
[READ], 230000, 10300.674473067917
[READ], 231000, 7113.535279805353
[READ], 232000, 5848.623966942148
[READ], 233000, 8432.758364312267
[READ], 234000, 5902.680731364276
[READ], 235000, 5352.346456692913
[READ], 236000, 7376.495948136143
[READ], 237000, 8033.2287968441815
[READ], 238000, 7259.530499075786
[READ], 239000, 7692.341747572816
[READ], 240000, 7155.155322862129
[READ], 241000, 11804.23498694517
[READ], 242000, 7964.549923195084
[READ], 243000, 8162.319029850746
[READ], 244000, 5654.786624203822
[READ], 245000, 7213.471476510067
[READ], 246000, 6777.337025316456
[READ], 247000, 9027.988558352403
[READ], 248000, 5463.9342465753425
[READ], 250000, 99544.6404494382
[READ], 251000, 26288.076
[READ], 252000, 13432.164285714285
[READ], 253000, 14807.806666666667
[READ], 254000, 23904.6
[READ], 255000, 6547.148409893993
[READ], 256000, 5535.957161981259
[READ], 257000, 6221.843076923077
[READ], 258000, 7776.174168297456
[READ], 259000, 7900.078717201166
[READ], 260000, 20912.789883268484
[READ], 261000, 32106.684210526317
[READ], 262000, 12571.584745762711
[READ], 264000, 60472.8734939759
[READ], 265000, 20917.22926829268
[READ], 268000, 127698.62686567164
[READ], 269000, 17205.65944272446
[READ], 270000, 4988.689440993789
[READ], 271000, 7895.176356589147
[READ], 272000, 18346.314655172413
[READ], 273000, 16043.050724637682
[READ], 274000, 25954.44516129032
[READ], 275000, 195879.13888888888
[READ], 276000, 8373.114583333334
[READ], 278000, 70995.15073529411
[READ], 280000, 64882.60294117647
[READ], 281000, 5322.089171974522
[READ], 282000, 635427.0
[READ], 283000, 32206.847389558232
[READ], 284000, 8116.841059602649
[READ], 285000, 8465.443719412724
[READ], 286000, 7189.528028933092
[READ], 287000, 7253.3948339483395
[READ], 288000, 6111.453947368421
[READ], 289000, 7551.7733333333335
[READ], 290000, 10762.397894736841
[READ], 291000, 6451.918181818181
[READ], 292000, 6564.885007278021
[READ], 293000, 8206.31501831502
[READ], 294000, 8561.19361277445
[READ], 295000, 10250.696629213484
[READ], 296000, 8775.375
[READ], 297000, 8420.584677419354
[READ], 298000, 10429.366754617415
[READ], 299000, 6300.610062893082
[READ], 300000, 6126.8665667166415
[READ], 301000, 7356.135135135135
[READ], 302000, 7699.341818181818
[READ], 303000, 6854.5242369838425
[READ], 304000, 17438.365
[READ], 305000, 68970.87837837837
[READ], 306000, 162006.15
[READ], 307000, 258677.83333333334
[READ], 308000, 34890.91176470588
[READ], 309000, 19377.681506849316
[READ], 310000, 14878.222222222223
[READ], 311000, 8596.801822323463
[READ], 312000, 10559.95093457944
[READ], 313000, 10200.996932515338
[READ], 314000, 17581.30819672131
[READ], 315000, 11587.438596491229
[READ], 317000, 31447.878787878788
[READ], 318000, 25224.62365591398
[READ], 319000, 334023.3333333333
[READ], 320000, 9793.8672985782
[READ], 321000, 6360.355555555556
[READ], 322000, 29022.282738095237
[READ], 323000, 10772.24703087886
[READ], 324000, 9152.595982142857
[READ], 325000, 12445.588397790056
[READ], 326000, 7765.8631984585745
[READ], 327000, 20412.911949685535
[READ], 328000, 6794.342007434944
[READ], 329000, 7946.719665271967
[READ], 330000, 5832.530410183876
[READ], 331000, 6354.927051671732
[READ], 332000, 11490.72972972973
[READ], 333000, 8080.193609022556
[READ], 334000, 6787.855711422846
[READ], 335000, 20428.424124513618
[READ], 336000, 15444.400568181818
[READ], 337000, 6759.036979969183
[READ], 338000, 6679.470175438597
[READ], 339000, 9931.872807017544
[READ], 340000, 7128.5442043222
[READ], 341000, 16129.544827586207
[READ], 342000, 83735.61904761905
[READ], 343000, 100501.9014084507
[READ], 344000, 47724.155688622755
[READ], 345000, 23876.4
[READ], 346000, 14535.200892857143
[READ], 347000, 16931.615625
[READ], 348000, 11371.72340425532
[READ], 349000, 7111.730158730159
[READ], 351000, 62134.21848739496
[READ], 352000, 10467.783783783783
[READ], 353000, 6096.899159663865
[READ], 354000, 8467.525291828793
[READ], 355000, 13697.07492795389
[READ], 356000, 12792.371517027865
[READ], 357000, 21907.083333333332
[READ], 359000, 130622.57692307692
[READ], 360000, 15170.711798839458
[READ], 361000, 7664.186311787073
[READ], 362000, 5328.202842377261
[READ], 363000, 11897.138686131388
[READ], 364000, 10180.39732142857
[READ], 365000, 7567.170132325142
[READ], 366000, 6433.638263665594
[READ], 367000, 5609.690658499234
[READ], 368000, 5502.70942408377
[READ], 369000, 8072.359767891683
[READ], 370000, 6072.5931034482755
[READ], 371000, 5969.105029585799
[READ], 372000, 6138.22757475083
[READ], 373000, 6848.359867330017
[READ], 374000, 6945.955927051672
[READ], 375000, 13381.947194719472
[READ], 376000, 10421.262096774193
[READ], 380000, 353729.02127659577
[READ], 381000, 55028.086956521736
[READ], 383000, 1945962.0
[READ], 384000, 89108.17708333333
[READ], 385000, 7698.589211618258
[READ], 386000, 6236.887537993921
[READ], 387000, 19886.83769633508
[READ], 388000, 15184.145569620254
[READ], 389000, 7090.80412371134
[READ], 390000, 9378.09756097561
[READ], 391000, 73511.54455445544
[READ], 392000, 12755.772
[READ], 393000, 11615.223684210527
[READ], 394000, 17594.989547038327
[READ], 395000, 12893.49756097561
[READ], 396000, 177422.9696969697
[READ], 401000, 1292308.1785714286
[READ], 402000, 12079.35265700483
[READ], 403000, 1400033.0
[READ], 404000, 116902.82222222222
[READ], 405000, 61359.99212598425
[READ], 406000, 22767.81614349776
[READ], 407000, 6315.370942812983
[READ], 408000, 6899.589928057554
[READ], 409000, 7765.233676975945
[READ], 410000, 6000.154220779221
[READ], 411000, 7480.635379061372
[READ], 412000, 18413.218274111674
[READ], 413000, 18250.08496732026
[READ], 414000, 12324.692520775623
[READ], 415000, 8217.447084233261
[READ], 416000, 14329.851590106007
[READ], 417000, 75234.24242424243
[READ], 420000, 291576.41025641025
[READ], 423000, 53769.35384615385
[READ], 424000, 7888.689090909091
[READ], 425000, 6461.958213256484
[READ], 426000, 6556.721044045677
[READ], 427000, 9799.653658536585
[READ], 428000, 8304.84081632653
[READ], 429000, 10370.419426048566
[READ], 430000, 7872.505226480836
[READ], 431000, 7996.204946996467
[READ], 432000, 6235.015015015015
[READ], 433000, 13331.887640449439
[READ], 434000, 11015.747572815533
[READ], 436000, 63064.12234042553
[READ], 437000, 11015.730120481927
[READ], 438000, 12423.17924528302
[READ], 439000, 16759.417910447763
[READ], 440000, 18078.698529411766
[READ], 441000, 126652.80645161291
[READ], 442000, 6255.286982248521
[READ], 443000, 5350.964539007092
[READ], 444000, 7619.962686567164
[READ], 445000, 6731.751974723538
[READ], 446000, 10759.906914893618
[READ], 447000, 23783.333333333332
[READ], 448000, 15624.525198938993
[READ], 449000, 8073.708661417323
[READ], 450000, 6577.197740112994
[READ], 451000, 5905.3877551020405
[READ], 452000, 6971.7528455284555
[READ], 453000, 6183.852062588905
[READ], 454000, 11624.317415730337
[READ], 455000, 56695.52
[READ], 456000, 13977.467391304348
[READ], 457000, 3927.4285714285716
[READ], 458000, 57982.45714285714
[READ], 459000, 62200.816326530614
[READ], 460000, 23754.048148148147
[READ], 461000, 7078.306625577812
[READ], 462000, 7822.066539923954
[READ], 463000, 24379.057803468208
[READ], 464000, 31827.22641509434
[READ], 465000, 34818.887681159424
[READ], 466000, 22280.113095238095
[READ], 467000, 6830.981481481482
[READ], 468000, 26373.23076923077
[READ], 469000, 9355.646153846154
[READ], 470000, 7367.57525083612
[READ], 471000, 8101.406679764244
[READ], 472000, 10402.573264781491
[READ], 473000, 6883.376511226252
[READ], 474000, 9021.607981220657
[READ], 477000, 76442.8051948052
[READ], 478000, 38061.15476190476
[READ], 479000, 7412.378006872852
[READ], 480000, 10990.88111888112
[READ], 481000, 6194.900974025974
[READ], 482000, 5403.633288227335
[READ], 483000, 9082.126849894292
[READ], 484000, 8975.60736196319
[READ], 485000, 5916.1509715994025
[READ], 486000, 5511.467080745341
[READ], 487000, 6304.646962233169
[READ], 488000, 6051.702623906705
[READ], 489000, 10548.378980891719
[READ], 490000, 24612.189655172413
[READ], 491000, 8476.35619047619
[READ], 492000, 6714.43215339233
[READ], 493000, 7007.802907915993
[READ], 494000, 6638.407470288625
[READ], 495000, 8382.272727272728
[READ], 496000, 5612.681008902077
[READ], 497000, 8067.399350649351
[READ], 498000, 6070.284137931035
[READ], 499000, 8469.300403225807
[READ], 500000, 18528.55868544601
[READ], 501000, 8772.496788008566
[READ], 502000, 6372.9295302013425
[READ], 503000, 7143.192523364486
[READ], 504000, 7036.996581196581
[READ], 505000, 6190.406424581006
[READ], 506000, 7692.094594594595
[READ], 507000, 9130.508403361344
[READ], 508000, 9056.148051948052
[READ], 509000, 16209.31715210356
[READ], 510000, 9759.16535433071
[READ], 511000, 12973.014450867053
[READ], 512000, 21876.311224489797
[READ], 513000, 16128.028301886792
[READ], 514000, 14700.666666666666
[READ], 516000, 91616.08737864078
[READ], 518000, 69151.70588235294
[READ], 519000, 68061.86538461539
[READ], 520000, 46628.1875
[READ], 522000, 79647.21167883211
[READ], 524000, 80166.75524475524
[READ], 525000, 39281.82840236687
[READ], 526000, 6522.008130081301
[READ], 527000, 7176.064338235294
[READ], 528000, 8652.924349881796
[READ], 529000, 6751.752883031301
[READ], 530000, 5998.426666666666
[READ], 531000, 6897.648148148148
[READ], 532000, 14083.23178807947
[READ], 533000, 8429.46015936255
[READ], 534000, 9002.981781376518
[READ], 535000, 6662.97049689441
[READ], 536000, 9800.536585365853
[READ], 537000, 7600.409683426443
[READ], 538000, 5594.846153846154
[READ], 539000, 6641.682588597843
[READ], 540000, 7602.096470588235
[READ], 541000, 24340.550847457627
[READ], 542000, 11501.40625
[READ], 543000, 6229.117346938776
[READ], 544000, 6645.942583732058
[READ], 545000, 6698.464344941957
[READ], 546000, 7068.563725490196
[READ], 547000, 6612.004545454545
[READ], 548000, 7543.513011152417
[READ], 549000, 7269.228384991843
[READ], 550000, 11883.16393442623
[READ], 551000, 6077.602503912363
[READ], 552000, 9870.32842105263
[READ], 553000, 23013.14358974359
[READ], 554000, 18027.238095238095
[READ], 555000, 19938.554545454546
[READ], 556000, 2020.0
[READ], 557000, 45322.14166666667
[READ], 558000, 22845.921296296296
[READ], 559000, 11656.3046875
[READ], 560000, 6115.905405405405
[READ], 561000, 64266.68235294118
[READ], 562000, 35983.55172413793
[READ], 563000, 80981.60563380281
[READ], 564000, 12742.101960784314
[READ], 565000, 22489.95041322314
[READ], 566000, 12022.438485804416
[READ], 567000, 50992.581196581195
[READ], 568000, 8203.69546436285
[READ], 569000, 5834.5802631578945
[READ], 570000, 7532.601818181818
[READ], 571000, 8128.917547568711
[READ], 572000, 6758.535593220339
[READ], 573000, 7896.11690647482
[READ], 574000, 7925.933161953728
[READ], 575000, 18221.324074074073
[READ], 577000, 47141.10843373494
[READ], 578000, 12386.344632768361
[READ], 579000, 7145.5723472668815
[READ], 580000, 6826.1177419354835
[READ], 581000, 6248.123726346434
[READ], 582000, 7387.231092436975
[READ], 583000, 7187.830088495575
[READ], 584000, 10812.687096774194
[READ], 585000, 25437.091666666667
[READ], 586000, 12769.21052631579
[READ], 587000, 14426.02205882353
[READ], 588000, 81896.6625
[READ], 589000, 10740.57627118644
[READ], 590000, 41602.21568627451
[READ], 591000, 5962.339233038348
[READ], 592000, 7510.311284046693
[READ], 593000, 15751.255172413794
[READ], 594000, 18363.774436090225
[READ], 595000, 5385.499342969777
[READ], 596000, 6469.223602484472
[READ], 597000, 7012.922902494331
[READ], 598000, 19903.721030042918
[READ], 599000, 12643.411764705883
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 11061.8
[CLEANUP], MinLatency(us), 2204
[CLEANUP], MaxLatency(us), 17887
[CLEANUP], 0, 11061.8
[SCAN], Operations, 109646
[SCAN], AverageLatency(us), 26422.015851011438
[SCAN], MinLatency(us), 1317
[SCAN], MaxLatency(us), 5266644
[SCAN], Return=0, 109646
[SCAN], 0, 211544.05084745763
[SCAN], 1000, 72704.07092198581
[SCAN], 2000, 15017.27564102564
[SCAN], 3000, 20541.16153846154
[SCAN], 4000, 24411.84375
[SCAN], 5000, 20870.728813559323
[SCAN], 6000, 25121.548387096773
[SCAN], 7000, 15321.84347826087
[SCAN], 8000, 13498.916666666666
[SCAN], 9000, 23352.565957446808
[SCAN], 10000, 20290.019047619047
[SCAN], 12000, 181988.5357142857
[SCAN], 13000, 87259.36363636363
[SCAN], 14000, 32897.07236842105
[SCAN], 15000, 26775.438356164384
[SCAN], 16000, 101470.39583333333
[SCAN], 19000, 432937.5128205128
[SCAN], 20000, 32674.7949790795
[SCAN], 21000, 24093.86224489796
[SCAN], 22000, 59885.166666666664
[SCAN], 23000, 29439.616352201258
[SCAN], 24000, 33527.479166666664
[SCAN], 25000, 38971.47619047619
[SCAN], 26000, 28989.69298245614
[SCAN], 27000, 63027.75675675676
[SCAN], 28000, 22891.027027027027
[SCAN], 29000, 32417.254716981133
[SCAN], 31000, 53443.76691729324
[SCAN], 32000, 36744.70857142857
[SCAN], 33000, 15252.391634980988
[SCAN], 34000, 31377.945454545454
[SCAN], 35000, 37645.292517006805
[SCAN], 36000, 78676.65333333334
[SCAN], 37000, 22707.86033519553
[SCAN], 38000, 25256.254480286738
[SCAN], 39000, 24997.835294117645
[SCAN], 40000, 24265.182857142856
[SCAN], 41000, 13976.48447204969
[SCAN], 42000, 15064.942028985508
[SCAN], 43000, 21567.981735159818
[SCAN], 44000, 43403.278350515466
[SCAN], 45000, 28189.852941176472
[SCAN], 46000, 17494.009174311926
[SCAN], 47000, 23118.279069767443
[SCAN], 48000, 44353.51530612245
[SCAN], 49000, 17079.993174061434
[SCAN], 50000, 14943.419047619047
[SCAN], 51000, 16598.039877300613
[SCAN], 52000, 14909.657894736842
[SCAN], 53000, 21300.76339285714
[SCAN], 54000, 15329.529595015576
[SCAN], 55000, 16361.363309352519
[SCAN], 56000, 16225.012307692308
[SCAN], 57000, 19279.32342007435
[SCAN], 58000, 20662.70588235294
[SCAN], 59000, 106556.53333333334
[SCAN], 60000, 18212.573378839592
[SCAN], 61000, 15472.608695652174
[SCAN], 62000, 12628.074468085106
[SCAN], 63000, 13420.775862068966
[SCAN], 64000, 24276.334951456312
[SCAN], 65000, 19368.417857142857
[SCAN], 66000, 38537.142857142855
[SCAN], 67000, 20196.298319327732
[SCAN], 68000, 19597.75
[SCAN], 69000, 19098.462962962964
[SCAN], 70000, 204609.9512195122
[SCAN], 71000, 20283.6
[SCAN], 72000, 18303.09486166008
[SCAN], 73000, 18215.06818181818
[SCAN], 74000, 20831.704453441296
[SCAN], 75000, 23605.644444444446
[SCAN], 76000, 39867.59649122807
[SCAN], 78000, 212595.61111111112
[SCAN], 79000, 72683.02857142857
[SCAN], 80000, 17838.385185185187
[SCAN], 81000, 14920.415335463258
[SCAN], 82000, 15333.112121212122
[SCAN], 83000, 14549.075085324232
[SCAN], 84000, 15269.856164383562
[SCAN], 85000, 14682.448051948051
[SCAN], 86000, 14118.911262798634
[SCAN], 87000, 23465.401913875598
[SCAN], 88000, 37103.321100917434
[SCAN], 89000, 21958.16194331984
[SCAN], 90000, 15323.181818181818
[SCAN], 91000, 16285.964788732394
[SCAN], 92000, 22936.8
[SCAN], 93000, 19610.135483870967
[SCAN], 94000, 595360.2222222222
[SCAN], 95000, 71858.62857142858
[SCAN], 96000, 115960.9
[SCAN], 97000, 434872.3333333333
[SCAN], 99000, 388216.45945945947
[SCAN], 100000, 118201.1
[SCAN], 101000, 57729.52678571428
[SCAN], 102000, 38510.53
[SCAN], 103000, 111936.7868852459
[SCAN], 104000, 84548.39215686274
[SCAN], 105000, 234809.0
[SCAN], 106000, 1200785.357142857
[SCAN], 107000, 95524.63157894737
[SCAN], 108000, 36310.72340425532
[SCAN], 109000, 42635.75
[SCAN], 110000, 57206.181818181816
[SCAN], 111000, 117199.60869565218
[SCAN], 112000, 27484.9
[SCAN], 115000, 147566.14285714287
[SCAN], 116000, 20641.647887323943
[SCAN], 117000, 17537.423387096773
[SCAN], 118000, 19287.861313868612
[SCAN], 119000, 11987.797014925372
[SCAN], 120000, 14999.391304347826
[SCAN], 121000, 14097.492211838005
[SCAN], 122000, 12905.313218390804
[SCAN], 123000, 15081.625396825397
[SCAN], 124000, 14594.283783783783
[SCAN], 125000, 16715.096525096524
[SCAN], 126000, 13667.630813953489
[SCAN], 127000, 11944.985207100592
[SCAN], 128000, 13567.274052478135
[SCAN], 129000, 13410.329192546584
[SCAN], 130000, 15327.862745098038
[SCAN], 131000, 18044.064935064936
[SCAN], 132000, 21648.294930875578
[SCAN], 133000, 27832.39024390244
[SCAN], 134000, 42517.857142857145
[SCAN], 135000, 49671.0546875
[SCAN], 136000, 23820.44262295082
[SCAN], 137000, 53714.455555555556
[SCAN], 138000, 22338.35648148148
[SCAN], 139000, 42960.617647058825
[SCAN], 140000, 155723.9375
[SCAN], 142000, 59350.0871559633
[SCAN], 143000, 21865.5
[SCAN], 144000, 17537.18181818182
[SCAN], 145000, 29822.898734177215
[SCAN], 146000, 29231.464285714286
[SCAN], 147000, 24836.776470588236
[SCAN], 148000, 1614250.75
[SCAN], 149000, 25436.543478260868
[SCAN], 150000, 41870.88349514563
[SCAN], 151000, 49504.604395604394
[SCAN], 152000, 19118.0
[SCAN], 154000, 246875.0625
[SCAN], 155000, 22947.868778280543
[SCAN], 156000, 15053.529780564264
[SCAN], 157000, 13210.054862842893
[SCAN], 158000, 15190.764525993884
[SCAN], 159000, 18214.015384615384
[SCAN], 160000, 13299.81534090909
[SCAN], 161000, 14839.612546125461
[SCAN], 162000, 14455.455072463768
[SCAN], 163000, 15228.378947368421
[SCAN], 164000, 33963.125
[SCAN], 165000, 103441.43055555556
[SCAN], 166000, 33371.546875
[SCAN], 167000, 27429.085714285713
[SCAN], 168000, 15290.263940520446
[SCAN], 169000, 11750.583629893239
[SCAN], 170000, 12151.843137254902
[SCAN], 171000, 72045.97196261682
[SCAN], 172000, 23530.534031413612
[SCAN], 173000, 24868.489247311827
[SCAN], 174000, 16790.45692883895
[SCAN], 175000, 15668.47987616099
[SCAN], 176000, 15379.864111498258
[SCAN], 177000, 33551.359712230216
[SCAN], 178000, 18865.335294117645
[SCAN], 179000, 18853.772549019606
[SCAN], 180000, 18404.713815789473
[SCAN], 181000, 34915.52173913043
[SCAN], 182000, 20606.56170212766
[SCAN], 183000, 16476.734317343173
[SCAN], 184000, 17884.53676470588
[SCAN], 185000, 21978.35465116279
[SCAN], 186000, 21437.280898876405
[SCAN], 187000, 25584.21935483871
[SCAN], 188000, 21492.127516778524
[SCAN], 189000, 30354.038647342993
[SCAN], 190000, 23286.14344262295
[SCAN], 191000, 25189.361386138615
[SCAN], 192000, 17913.758992805757
[SCAN], 193000, 17070.357859531774
[SCAN], 194000, 14891.139158576052
[SCAN], 195000, 10940.099502487563
[SCAN], 196000, 13974.768987341773
[SCAN], 197000, 23350.156565656565
[SCAN], 198000, 12252.938829787234
[SCAN], 199000, 19349.20996441281
[SCAN], 200000, 14777.227027027027
[SCAN], 201000, 15740.986754966887
[SCAN], 202000, 17819.012765957446
[SCAN], 205000, 383871.5833333333
[SCAN], 206000, 30147.811764705883
[SCAN], 207000, 20015.25468164794
[SCAN], 208000, 15185.261589403974
[SCAN], 209000, 16998.222602739726
[SCAN], 210000, 19536.512295081968
[SCAN], 211000, 14040.385074626865
[SCAN], 212000, 17010.391143911438
[SCAN], 213000, 17369.688524590165
[SCAN], 214000, 184248.94444444444
[SCAN], 215000, 75376.62162162163
[SCAN], 216000, 65412.27472527473
[SCAN], 217000, 98021.4827586207
[SCAN], 218000, 83547.76344086022
[SCAN], 219000, 20040.201923076922
[SCAN], 220000, 27054.857843137255
[SCAN], 221000, 23873.299019607843
[SCAN], 222000, 22436.39037433155
[SCAN], 223000, 50094.836956521736
[SCAN], 224000, 113572.9
[SCAN], 226000, 159895.3469387755
[SCAN], 227000, 94949.51785714286
[SCAN], 228000, 102954.41935483871
[SCAN], 229000, 100779.88888888889
[SCAN], 230000, 21749.390476190478
[SCAN], 231000, 19124.251101321584
[SCAN], 232000, 13465.362831858407
[SCAN], 233000, 15794.265873015873
[SCAN], 234000, 13014.07799442897
[SCAN], 235000, 12674.022900763359
[SCAN], 236000, 14944.875816993464
[SCAN], 237000, 19091.58921161826
[SCAN], 238000, 16942.754658385093
[SCAN], 239000, 17920.395061728395
[SCAN], 240000, 15924.125448028673
[SCAN], 241000, 21722.581280788178
[SCAN], 242000, 13294.448484848484
[SCAN], 243000, 17445.239726027397
[SCAN], 244000, 14261.292682926829
[SCAN], 245000, 14078.857142857143
[SCAN], 246000, 13797.41554054054
[SCAN], 247000, 21249.32905982906
[SCAN], 248000, 14302.271428571428
[SCAN], 249000, 924720.25
[SCAN], 250000, 128889.72093023256
[SCAN], 251000, 48968.32575757576
[SCAN], 252000, 35304.37837837838
[SCAN], 253000, 25418.905660377357
[SCAN], 254000, 32911.25247524752
[SCAN], 255000, 18364.257839721253
[SCAN], 256000, 13676.72193877551
[SCAN], 257000, 15574.073313782992
[SCAN], 258000, 20649.024691358023
[SCAN], 259000, 25895.78787878788
[SCAN], 260000, 47576.82170542636
[SCAN], 261000, 100408.4074074074
[SCAN], 262000, 18447.433333333334
[SCAN], 264000, 185618.98484848486
[SCAN], 265000, 79668.55555555556
[SCAN], 267000, 1536190.0
[SCAN], 268000, 407920.74358974356
[SCAN], 269000, 61397.470588235294
[SCAN], 270000, 12818.502590673575
[SCAN], 271000, 16656.200729927008
[SCAN], 272000, 29227.26605504587
[SCAN], 273000, 71668.17948717948
[SCAN], 274000, 40063.0
[SCAN], 275000, 195992.66666666666
[SCAN], 276000, 36733.28125
[SCAN], 277000, 1808631.3333333333
[SCAN], 278000, 38411.28346456693
[SCAN], 280000, 59615.61
[SCAN], 281000, 14125.393617021276
[SCAN], 283000, 108478.36551724139
[SCAN], 284000, 18084.97247706422
[SCAN], 285000, 18398.126213592233
[SCAN], 286000, 18189.239864864863
[SCAN], 287000, 19991.907849829353
[SCAN], 288000, 16307.674496644295
[SCAN], 289000, 15300.189710610932
[SCAN], 290000, 17619.83038869258
[SCAN], 291000, 15315.202380952382
[SCAN], 292000, 14538.914705882353
[SCAN], 293000, 15996.927335640139
[SCAN], 294000, 16521.144
[SCAN], 295000, 20517.58201058201
[SCAN], 296000, 20007.65234375
[SCAN], 297000, 20935.842307692306
[SCAN], 298000, 23734.444444444445
[SCAN], 299000, 15098.595505617977
[SCAN], 300000, 15872.72403560831
[SCAN], 301000, 17253.364
[SCAN], 302000, 20755.308550185873
[SCAN], 303000, 19126.78853046595
[SCAN], 304000, 53173.307692307695
[SCAN], 305000, 138023.1935483871
[SCAN], 306000, 362478.22222222225
[SCAN], 307000, 422986.8333333333
[SCAN], 308000, 88613.14285714286
[SCAN], 309000, 29680.986928104576
[SCAN], 310000, 35146.32258064516
[SCAN], 311000, 20429.536842105263
[SCAN], 312000, 19736.301158301158
[SCAN], 313000, 16520.774436090225
[SCAN], 314000, 26865.197860962566
[SCAN], 315000, 29445.556291390727
[SCAN], 317000, 83765.33834586466
[SCAN], 318000, 122977.0
[SCAN], 319000, 88116.57692307692
[SCAN], 320000, 28248.523076923077
[SCAN], 321000, 16267.392857142857
[SCAN], 322000, 55767.75369458128
[SCAN], 323000, 23953.873015873014
[SCAN], 324000, 18244.98689956332
[SCAN], 325000, 31301.36559139785
[SCAN], 326000, 20194.967871485944
[SCAN], 327000, 68100.05633802817
[SCAN], 328000, 19075.61937716263
[SCAN], 329000, 20045.647773279354
[SCAN], 330000, 15085.917127071823
[SCAN], 331000, 15163.534954407294
[SCAN], 332000, 24103.440594059404
[SCAN], 333000, 17600.889655172414
[SCAN], 334000, 18726.288990825688
[SCAN], 335000, 32944.97321428572
[SCAN], 336000, 39586.333333333336
[SCAN], 337000, 14736.066869300912
[SCAN], 338000, 17253.92361111111
[SCAN], 339000, 17996.425339366517
[SCAN], 340000, 19767.954166666666
[SCAN], 341000, 33194.125
[SCAN], 342000, 127608.56521739131
[SCAN], 343000, 199897.82978723405
[SCAN], 344000, 75964.56818181818
[SCAN], 345000, 57021.07594936709
[SCAN], 346000, 26732.71111111111
[SCAN], 347000, 27272.761363636364
[SCAN], 348000, 20659.65625
[SCAN], 349000, 18011.814814814814
[SCAN], 351000, 109379.46621621621
[SCAN], 352000, 20407.1872909699
[SCAN], 353000, 13362.064896755162
[SCAN], 354000, 15564.830188679245
[SCAN], 355000, 32225.155405405407
[SCAN], 356000, 31325.276041666668
[SCAN], 357000, 29055.19230769231
[SCAN], 359000, 378579.94444444444
[SCAN], 360000, 18503.300330033002
[SCAN], 361000, 17623.32342007435
[SCAN], 362000, 13662.111420612813
[SCAN], 363000, 24050.159574468085
[SCAN], 364000, 19286.19811320755
[SCAN], 365000, 18357.810606060608
[SCAN], 366000, 14850.600682593857
[SCAN], 367000, 15231.833333333334
[SCAN], 368000, 13372.478494623656
[SCAN], 369000, 19341.996
[SCAN], 370000, 16059.360465116279
[SCAN], 371000, 15382.271293375394
[SCAN], 372000, 13934.648255813954
[SCAN], 373000, 16004.176666666666
[SCAN], 374000, 15382.94427244582
[SCAN], 375000, 29671.12658227848
[SCAN], 376000, 16198.698113207547
[SCAN], 380000, 655074.1
[SCAN], 381000, 353284.75
[SCAN], 383000, 1889409.3333333333
[SCAN], 384000, 163051.5905511811
[SCAN], 385000, 20762.527196652718
[SCAN], 386000, 15256.480938416422
[SCAN], 387000, 71802.22077922078
[SCAN], 388000, 37840.87573964497
[SCAN], 389000, 23880.474654377882
[SCAN], 390000, 16244.39240506329
[SCAN], 391000, 142420.58666666667
[SCAN], 392000, 36808.66972477064
[SCAN], 393000, 89553.27536231885
[SCAN], 394000, 25231.25806451613
[SCAN], 395000, 35301.956896551725
[SCAN], 396000, 387659.71428571426
[SCAN], 401000, 752295.8571428572
[SCAN], 402000, 20107.972602739726
[SCAN], 403000, 1401563.5
[SCAN], 404000, 150656.39393939395
[SCAN], 405000, 77089.43478260869
[SCAN], 406000, 33720.83823529412
[SCAN], 407000, 14272.521613832852
[SCAN], 408000, 17902.88129496403
[SCAN], 409000, 14852.227118644068
[SCAN], 410000, 16561.967426710096
[SCAN], 411000, 15606.528985507246
[SCAN], 412000, 61533.79661016949
[SCAN], 413000, 26906.333333333332
[SCAN], 414000, 24786.877192982458
[SCAN], 415000, 18720.004201680673
[SCAN], 416000, 32278.56349206349
[SCAN], 417000, 122433.88888888889
[SCAN], 420000, 269992.46341463417
[SCAN], 423000, 46883.55186721992
[SCAN], 424000, 16711.924657534248
[SCAN], 425000, 12980.088068181818
[SCAN], 426000, 15968.209150326797
[SCAN], 427000, 22121.595454545455
[SCAN], 428000, 18926.41295546559
[SCAN], 429000, 16680.414096916298
[SCAN], 430000, 17145.05821917808
[SCAN], 431000, 15290.537414965986
[SCAN], 432000, 15377.309677419355
[SCAN], 433000, 25838.68131868132
[SCAN], 434000, 36385.251700680274
[SCAN], 436000, 111787.86111111111
[SCAN], 437000, 21915.154929577464
[SCAN], 438000, 23496.931428571428
[SCAN], 439000, 45783.84722222222
[SCAN], 440000, 47060.50925925926
[SCAN], 441000, 113397.35135135135
[SCAN], 442000, 15641.864779874213
[SCAN], 443000, 13050.06388888889
[SCAN], 444000, 16355.291139240506
[SCAN], 445000, 16108.881028938908
[SCAN], 446000, 29995.214285714286
[SCAN], 447000, 50719.070175438595
[SCAN], 448000, 22992.46
[SCAN], 449000, 18787.365853658535
[SCAN], 450000, 13412.905325443788
[SCAN], 451000, 12851.226993865032
[SCAN], 452000, 15680.426900584795
[SCAN], 453000, 13631.278125
[SCAN], 454000, 24077.280701754386
[SCAN], 455000, 45363.338983050846
[SCAN], 456000, 38721.295454545456
[SCAN], 458000, 155914.08695652173
[SCAN], 459000, 145445.49122807017
[SCAN], 460000, 40106.40476190476
[SCAN], 461000, 16219.393103448276
[SCAN], 462000, 17658.14563106796
[SCAN], 463000, 54164.42857142857
[SCAN], 464000, 106944.8
[SCAN], 465000, 21956.13953488372
[SCAN], 466000, 35087.11538461538
[SCAN], 467000, 12881.0
[SCAN], 468000, 31418.3984375
[SCAN], 469000, 18717.497959183675
[SCAN], 470000, 15883.376237623763
[SCAN], 471000, 16895.238636363636
[SCAN], 472000, 17876.762162162162
[SCAN], 473000, 17051.304794520547
[SCAN], 474000, 28240.475935828876
[SCAN], 477000, 235526.21126760563
[SCAN], 478000, 78565.57777777778
[SCAN], 479000, 16012.202492211838
[SCAN], 480000, 21170.850678733033
[SCAN], 481000, 15472.239263803682
[SCAN], 482000, 12871.605
[SCAN], 483000, 20986.40506329114
[SCAN], 484000, 20777.735849056604
[SCAN], 485000, 15461.760355029586
[SCAN], 486000, 12895.580808080807
[SCAN], 487000, 17858.78546712803
[SCAN], 488000, 14280.120689655172
[SCAN], 489000, 26872.535031847136
[SCAN], 490000, 76409.52459016393
[SCAN], 491000, 16712.09967845659
[SCAN], 492000, 15236.908805031446
[SCAN], 493000, 15617.836879432623
[SCAN], 494000, 15945.15909090909
[SCAN], 495000, 13838.570212765957
[SCAN], 496000, 16052.392215568862
[SCAN], 497000, 16629.327922077922
[SCAN], 498000, 13791.175792507205
[SCAN], 499000, 16678.071748878923
[SCAN], 500000, 44092.11111111111
[SCAN], 501000, 22702.90322580645
[SCAN], 502000, 16239.087837837838
[SCAN], 503000, 18345.92962962963
[SCAN], 504000, 16398.6
[SCAN], 505000, 14671.692982456141
[SCAN], 506000, 22285.962809917357
[SCAN], 507000, 20689.06374501992
[SCAN], 508000, 24899.32608695652
[SCAN], 509000, 35507.03314917127
[SCAN], 510000, 22055.252252252252
[SCAN], 511000, 29723.256097560974
[SCAN], 512000, 42602.346774193546
[SCAN], 513000, 42482.0990990991
[SCAN], 514000, 38113.907692307694
[SCAN], 516000, 280706.11320754717
[SCAN], 518000, 75507.0
[SCAN], 519000, 188385.4
[SCAN], 522000, 139037.61666666667
[SCAN], 524000, 116676.25396825396
[SCAN], 525000, 31334.456140350878
[SCAN], 526000, 13739.239766081871
[SCAN], 527000, 18794.878228782287
[SCAN], 528000, 21262.20325203252
[SCAN], 529000, 15923.612903225807
[SCAN], 530000, 14084.06647398844
[SCAN], 531000, 19020.131034482758
[SCAN], 532000, 35899.19658119658
[SCAN], 533000, 17722.689285714285
[SCAN], 534000, 16213.923636363636
[SCAN], 535000, 15145.11821086262
[SCAN], 536000, 21893.377358490565
[SCAN], 537000, 15868.077192982457
[SCAN], 538000, 12855.908854166666
[SCAN], 539000, 14723.92899408284
[SCAN], 540000, 16366.86559139785
[SCAN], 541000, 61119.265486725664
[SCAN], 542000, 21595.119617224882
[SCAN], 543000, 16914.483582089553
[SCAN], 544000, 14056.150568181818
[SCAN], 545000, 15641.327217125383
[SCAN], 546000, 18109.15523465704
[SCAN], 547000, 18951.17874396135
[SCAN], 548000, 25326.63003663004
[SCAN], 549000, 16555.84175084175
[SCAN], 550000, 35291.63440860215
[SCAN], 551000, 15007.742028985507
[SCAN], 552000, 20836.854330708662
[SCAN], 553000, 53650.160377358494
[SCAN], 554000, 105018.36363636363
[SCAN], 555000, 70099.6213592233
[SCAN], 557000, 73135.67826086956
[SCAN], 558000, 32084.34513274336
[SCAN], 559000, 39614.81428571429
[SCAN], 560000, 9699.625
[SCAN], 561000, 182825.64705882352
[SCAN], 562000, 43919.604166666664
[SCAN], 563000, 233622.54054054053
[SCAN], 564000, 32232.735849056604
[SCAN], 565000, 31066.980263157893
[SCAN], 566000, 35698.22839506173
[SCAN], 567000, 48005.553846153845
[SCAN], 568000, 20297.237354085602
[SCAN], 569000, 13227.80118694362
[SCAN], 570000, 16641.458620689657
[SCAN], 571000, 17716.634146341465
[SCAN], 572000, 20955.58661417323
[SCAN], 573000, 16028.789090909091
[SCAN], 574000, 23392.60355029586
[SCAN], 575000, 68231.6530612245
[SCAN], 577000, 168503.91578947369
[SCAN], 578000, 22709.145945945947
[SCAN], 579000, 16420.287162162163
[SCAN], 580000, 15092.337931034483
[SCAN], 581000, 13583.604456824512
[SCAN], 582000, 16373.147286821706
[SCAN], 583000, 16635.988970588234
[SCAN], 584000, 38513.496551724136
[SCAN], 585000, 65904.30357142857
[SCAN], 586000, 45204.48091603054
[SCAN], 587000, 19140.541353383458
[SCAN], 588000, 175107.47222222222
[SCAN], 589000, 28690.632352941175
[SCAN], 590000, 16247.968253968254
[SCAN], 591000, 13968.549019607843
[SCAN], 592000, 17832.48148148148
[SCAN], 593000, 36677.565573770495
[SCAN], 594000, 26308.14893617021
[SCAN], 595000, 12558.14745308311
[SCAN], 596000, 15211.138364779874
[SCAN], 597000, 17920.09693877551
[SCAN], 598000, 59279.984375
[SCAN], 599000, 34856.049019607846
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 2000 -t
