YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 700 -t
 0 sec: 0 operations; 
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 5443 operations; 541.81 current ops/sec; [UPDATE AverageLatency(us)=2431]  [READ AverageLatency(us)=1447]  
 20 sec: 13888 operations; 843.91 current ops/sec;     
 30 sec: 20888 operations; 699.86 current ops/sec;     
 40 sec: 27878 operations; 698.93 current ops/sec;     
 50 sec: 34891 operations; 701.16 current ops/sec;    [SCAN AverageLatency(us)=4071] 
 60 sec: 41894 operations; 700.09 current ops/sec;     
 70 sec: 48780 operations; 688.53 current ops/sec;     
 80 sec: 55885 operations; 710.36 current ops/sec;     
 90 sec: 62897 operations; 701.13 current ops/sec;     
 100 sec: 69890 operations; 699.23 current ops/sec;     
 110 sec: 76828 operations; 693.66 current ops/sec;     
 120 sec: 83635 operations; 680.63 current ops/sec;  [INSERT AverageLatency(us)=8594] [READ AverageLatency(us)=1580]  
 130 sec: 90901 operations; 726.45 current ops/sec;     
 140 sec: 93941 operations; 303.94 current ops/sec;     
 150 sec: 95750 operations; 180.86 current ops/sec;     
 160 sec: 106482 operations; 1073.09 current ops/sec;   [READ AverageLatency(us)=5523] [SCAN AverageLatency(us)=14143] 
 170 sec: 118474 operations; 1199.08 current ops/sec;     
 180 sec: 125876 operations; 740.05 current ops/sec;     
 190 sec: 131317 operations; 544.05 current ops/sec;     
 200 sec: 138228 operations; 690.96 current ops/sec;     
 210 sec: 146403 operations; 817.42 current ops/sec;     
 220 sec: 153908 operations; 750.42 current ops/sec;     
 230 sec: 160505 operations; 659.57 current ops/sec;     
 240 sec: 167913 operations; 740.65 current ops/sec;     
 250 sec: 171601 operations; 368.73 current ops/sec;     
 260 sec: 176421 operations; 481.95 current ops/sec;     
 270 sec: 188134 operations; 1171.07 current ops/sec;     
 280 sec: 195914 operations; 777.92 current ops/sec;     
 290 sec: 202886 operations; 697.13 current ops/sec;     
 300 sec: 209043 operations; 615.64 current ops/sec;     
 310 sec: 215030 operations; 598.58 current ops/sec;     
 320 sec: 222340 operations; 730.93 current ops/sec;     
 330 sec: 230870 operations; 852.83 current ops/sec;     
 340 sec: 237834 operations; 696.33 current ops/sec;     
 350 sec: 244671 operations; 683.63 current ops/sec;     
 360 sec: 251923 operations; 725.05 current ops/sec;     
 370 sec: 258607 operations; 668.33 current ops/sec;     
 380 sec: 264562 operations; 595.44 current ops/sec;     
 390 sec: 272898 operations; 833.43 current ops/sec;   [READ AverageLatency(us)=13733] [SCAN AverageLatency(us)=13954] 
 400 sec: 279927 operations; 702.69 current ops/sec;     
 410 sec: 286090 operations; 616.24 current ops/sec;     
 420 sec: 293298 operations; 720.66 current ops/sec;     
 430 sec: 298298 operations; 499.95 current ops/sec; [UPDATE AverageLatency(us)=5037]  [READ AverageLatency(us)=3680]  
 440 sec: 305373 operations; 707.36 current ops/sec;     
 450 sec: 314191 operations; 881.62 current ops/sec;     
 460 sec: 321931 operations; 773.85 current ops/sec;     
 470 sec: 328937 operations; 700.53 current ops/sec;     
 480 sec: 335927 operations; 698.93 current ops/sec;     
 490 sec: 342404 operations; 647.57 current ops/sec;     
 500 sec: 349938 operations; 753.32 current ops/sec;  [INSERT AverageLatency(us)=2565]   
 510 sec: 356941 operations; 700.16 current ops/sec;     
 520 sec: 363939 operations; 699.73 current ops/sec;     
 530 sec: 369530 operations; 558.99 current ops/sec;     
 540 sec: 377943 operations; 841.22 current ops/sec;     
 550 sec: 384500 operations; 655.57 current ops/sec;     
 560 sec: 390777 operations; 627.64 current ops/sec;     
 570 sec: 398947 operations; 816.92 current ops/sec;     
 580 sec: 405946 operations; 699.76 current ops/sec;     
 590 sec: 412879 operations; 693.23 current ops/sec;     
 600 sec: 417020 operations; 417.65 current ops/sec;      
[OVERALL], RunTime(ms), 600056.0
[OVERALL], Throughput(ops/sec), 694.9684696095031
[UPDATE], Operations, 83619
[UPDATE], AverageLatency(us), 15164.0788935529
[UPDATE], MinLatency(us), 993
[UPDATE], MaxLatency(us), 3073782
[UPDATE], Return=0, 83619
[UPDATE], 0, 22415.04411764706
[UPDATE], 1000, 9722.528455284553
[UPDATE], 2000, 19019.25
[UPDATE], 3000, 9537.783582089553
[UPDATE], 4000, 13846.358778625954
[UPDATE], 5000, 44451.58474576271
[UPDATE], 7000, 86471.20689655172
[UPDATE], 8000, 72325.7168141593
[UPDATE], 9000, 15308.848484848484
[UPDATE], 10000, 19180.784090909092
[UPDATE], 11000, 10713.715254237288
[UPDATE], 12000, 6963.973404255319
[UPDATE], 13000, 7943.901408450704
[UPDATE], 14000, 26945.571428571428
[UPDATE], 15000, 27472.793103448275
[UPDATE], 16000, 17542.13559322034
[UPDATE], 17000, 6539.390862944162
[UPDATE], 18000, 3892.5251798561153
[UPDATE], 19000, 12058.281481481481
[UPDATE], 20000, 6681.563492063492
[UPDATE], 21000, 10917.433333333332
[UPDATE], 22000, 4452.536764705882
[UPDATE], 23000, 4689.333333333333
[UPDATE], 24000, 7302.238993710692
[UPDATE], 25000, 3802.0689655172414
[UPDATE], 26000, 3930.5801526717555
[UPDATE], 27000, 8935.375886524822
[UPDATE], 28000, 8475.67088607595
[UPDATE], 29000, 4881.472972972973
[UPDATE], 30000, 18084.2578125
[UPDATE], 31000, 5475.25
[UPDATE], 32000, 79730.90082644628
[UPDATE], 33000, 25045.19254658385
[UPDATE], 34000, 12375.169811320755
[UPDATE], 35000, 9603.746575342466
[UPDATE], 36000, 6461.782945736434
[UPDATE], 37000, 13218.272727272728
[UPDATE], 38000, 8345.427586206897
[UPDATE], 39000, 11144.609022556391
[UPDATE], 40000, 8151.848101265823
[UPDATE], 41000, 7657.648484848485
[UPDATE], 42000, 8077.066666666667
[UPDATE], 43000, 7108.363636363636
[UPDATE], 44000, 16487.23076923077
[UPDATE], 45000, 11521.848101265823
[UPDATE], 46000, 10555.446808510638
[UPDATE], 47000, 9310.363636363636
[UPDATE], 48000, 15870.67816091954
[UPDATE], 49000, 6653.809523809524
[UPDATE], 50000, 7531.52
[UPDATE], 51000, 11178.82119205298
[UPDATE], 52000, 6833.361538461539
[UPDATE], 53000, 4997.607142857143
[UPDATE], 54000, 3810.9225352112676
[UPDATE], 55000, 5986.471428571429
[UPDATE], 56000, 5712.387323943662
[UPDATE], 57000, 4032.1710526315787
[UPDATE], 58000, 5339.424242424242
[UPDATE], 59000, 7038.132450331126
[UPDATE], 60000, 10401.729323308271
[UPDATE], 61000, 6199.187969924812
[UPDATE], 62000, 3149.0962962962963
[UPDATE], 63000, 11172.74025974026
[UPDATE], 64000, 16787.98888888889
[UPDATE], 65000, 11250.166666666666
[UPDATE], 66000, 18012.803278688523
[UPDATE], 67000, 181856.625
[UPDATE], 68000, 9523.38698630137
[UPDATE], 69000, 17172.280821917808
[UPDATE], 70000, 15164.025477707006
[UPDATE], 71000, 12339.317880794702
[UPDATE], 72000, 10783.72340425532
[UPDATE], 73000, 5403.63309352518
[UPDATE], 74000, 23528.52427184466
[UPDATE], 75000, 23038.762430939227
[UPDATE], 76000, 7847.679389312977
[UPDATE], 77000, 4782.868421052632
[UPDATE], 78000, 14834.450704225352
[UPDATE], 79000, 4512.253424657534
[UPDATE], 80000, 6861.778571428571
[UPDATE], 81000, 7039.554054054054
[UPDATE], 82000, 5112.83850931677
[UPDATE], 83000, 8642.558823529413
[UPDATE], 84000, 12934.790322580646
[UPDATE], 85000, 3420.8794326241136
[UPDATE], 86000, 5361.220472440945
[UPDATE], 87000, 4562.025641025641
[UPDATE], 88000, 4534.591666666666
[UPDATE], 89000, 4684.020689655173
[UPDATE], 90000, 4006.0
[UPDATE], 91000, 4631.758928571428
[UPDATE], 92000, 4879.896551724138
[UPDATE], 93000, 4172.503225806452
[UPDATE], 94000, 6549.234375
[UPDATE], 95000, 4999.674074074074
[UPDATE], 96000, 4989.104895104895
[UPDATE], 97000, 10194.881944444445
[UPDATE], 98000, 6920.582191780822
[UPDATE], 99000, 14995.73880597015
[UPDATE], 100000, 5657.660130718954
[UPDATE], 101000, 14872.157534246575
[UPDATE], 102000, 19892.146788990827
[UPDATE], 103000, 27406.176923076924
[UPDATE], 104000, 15824.107954545454
[UPDATE], 105000, 32320.76842105263
[UPDATE], 106000, 23067.012987012986
[UPDATE], 107000, 8509.715
[UPDATE], 108000, 14516.653543307086
[UPDATE], 109000, 18339.782608695652
[UPDATE], 110000, 18469.934306569343
[UPDATE], 111000, 8637.701863354037
[UPDATE], 112000, 6765.089285714285
[UPDATE], 113000, 39438.55172413793
[UPDATE], 114000, 38705.80882352941
[UPDATE], 115000, 18491.189781021898
[UPDATE], 116000, 15241.154285714285
[UPDATE], 117000, 15264.012738853504
[UPDATE], 118000, 18783.731884057972
[UPDATE], 119000, 16055.53807106599
[UPDATE], 120000, 11437.612676056338
[UPDATE], 121000, 17019.0
[UPDATE], 122000, 9764.763005780347
[UPDATE], 123000, 5135.0
[UPDATE], 124000, 6547.3442622950815
[UPDATE], 125000, 109647.64705882352
[UPDATE], 126000, 11149.828054298643
[UPDATE], 127000, 12470.957894736843
[UPDATE], 128000, 6890.589743589743
[UPDATE], 129000, 9227.509433962265
[UPDATE], 130000, 17575.75257731959
[UPDATE], 131000, 20594.68
[UPDATE], 132000, 26149.82242990654
[UPDATE], 133000, 66508.39436619719
[UPDATE], 134000, 29833.389830508473
[UPDATE], 136000, 156823.0625
[UPDATE], 137000, 31178.949367088608
[UPDATE], 140000, 156925.38095238095
[UPDATE], 141000, 49416.82142857143
[UPDATE], 142000, 263334.0
[UPDATE], 143000, 774053.5
[UPDATE], 144000, 53193.45945945946
[UPDATE], 145000, 63778.975
[UPDATE], 147000, 163534.25
[UPDATE], 148000, 34796.556603773584
[UPDATE], 149000, 54726.0625
[UPDATE], 151000, 13945.546583850932
[UPDATE], 152000, 28610.076923076922
[UPDATE], 153000, 9034.155303030304
[UPDATE], 154000, 8682.353211009175
[UPDATE], 155000, 9881.958199356914
[UPDATE], 156000, 9952.694852941177
[UPDATE], 157000, 10506.501960784313
[UPDATE], 158000, 9817.048387096775
[UPDATE], 159000, 10992.228070175439
[UPDATE], 160000, 15500.223443223444
[UPDATE], 161000, 7727.609756097561
[UPDATE], 162000, 7476.974293059126
[UPDATE], 163000, 13179.612612612613
[UPDATE], 164000, 11985.464646464647
[UPDATE], 165000, 8056.667673716012
[UPDATE], 166000, 9145.711610486891
[UPDATE], 167000, 14638.208053691274
[UPDATE], 168000, 25259.77981651376
[UPDATE], 169000, 12279.65
[UPDATE], 170000, 20713.825581395347
[UPDATE], 171000, 14563.782828282829
[UPDATE], 172000, 23399.71631205674
[UPDATE], 173000, 20816.0
[UPDATE], 174000, 10887.205673758865
[UPDATE], 175000, 4326.978260869565
[UPDATE], 176000, 11300.709923664122
[UPDATE], 177000, 14447.464516129032
[UPDATE], 178000, 30566.457627118645
[UPDATE], 179000, 11240.401098901099
[UPDATE], 180000, 16403.18181818182
[UPDATE], 181000, 7889.7027027027025
[UPDATE], 182000, 46991.253731343284
[UPDATE], 183000, 34768.364705882355
[UPDATE], 184000, 19232.125
[UPDATE], 185000, 103828.12765957447
[UPDATE], 186000, 25684.95041322314
[UPDATE], 187000, 26842.64285714286
[UPDATE], 188000, 16965.04761904762
[UPDATE], 189000, 15205.909871244636
[UPDATE], 190000, 32747.0
[UPDATE], 191000, 21705.822695035462
[UPDATE], 192000, 11078.480198019803
[UPDATE], 193000, 14152.994186046511
[UPDATE], 194000, 22511.410714285714
[UPDATE], 195000, 37813.282352941176
[UPDATE], 196000, 45797.31325301205
[UPDATE], 197000, 13936.372549019608
[UPDATE], 198000, 25374.592857142856
[UPDATE], 199000, 15637.91124260355
[UPDATE], 200000, 23635.917910447763
[UPDATE], 201000, 8406.0
[UPDATE], 202000, 12440.897338403041
[UPDATE], 203000, 5634.434977578475
[UPDATE], 204000, 9692.728571428572
[UPDATE], 205000, 26762.080459770114
[UPDATE], 206000, 13928.666666666666
[UPDATE], 207000, 24514.712643678162
[UPDATE], 208000, 24668.61739130435
[UPDATE], 209000, 14278.183673469388
[UPDATE], 210000, 22469.4964028777
[UPDATE], 211000, 9147.590106007066
[UPDATE], 212000, 4805.175182481752
[UPDATE], 213000, 13747.0
[UPDATE], 214000, 7753.279069767442
[UPDATE], 215000, 12331.824
[UPDATE], 216000, 12673.793103448275
[UPDATE], 217000, 10008.4
[UPDATE], 218000, 8329.964539007093
[UPDATE], 219000, 8969.813559322034
[UPDATE], 220000, 11656.041958041958
[UPDATE], 221000, 6578.04255319149
[UPDATE], 222000, 5001.0526315789475
[UPDATE], 223000, 3530.6423841059604
[UPDATE], 224000, 5905.166666666667
[UPDATE], 225000, 11054.338582677165
[UPDATE], 226000, 7014.168918918919
[UPDATE], 227000, 8308.777777777777
[UPDATE], 228000, 20227.752808988764
[UPDATE], 229000, 15401.009302325581
[UPDATE], 230000, 10363.065359477125
[UPDATE], 231000, 13739.413333333334
[UPDATE], 232000, 12286.75
[UPDATE], 233000, 6325.139240506329
[UPDATE], 234000, 8000.302158273381
[UPDATE], 235000, 6397.098765432099
[UPDATE], 236000, 6480.175675675676
[UPDATE], 237000, 15089.643564356436
[UPDATE], 238000, 31178.467455621303
[UPDATE], 239000, 9716.006289308176
[UPDATE], 240000, 3916.6477987421385
[UPDATE], 241000, 6060.606451612904
[UPDATE], 242000, 10862.76551724138
[UPDATE], 243000, 10210.869281045752
[UPDATE], 244000, 26814.885057471263
[UPDATE], 245000, 577156.0
[UPDATE], 246000, 69027.95454545454
[UPDATE], 248000, 1960613.0
[UPDATE], 249000, 366969.45
[UPDATE], 250000, 18074.595505617977
[UPDATE], 251000, 17063.11111111111
[UPDATE], 252000, 13748.362831858407
[UPDATE], 253000, 9597.802469135802
[UPDATE], 254000, 40019.07272727273
[UPDATE], 255000, 33080.014285714286
[UPDATE], 256000, 34370.61538461538
[UPDATE], 257000, 87881.57894736843
[UPDATE], 258000, 57959.145454545454
[UPDATE], 259000, 24420.766666666666
[UPDATE], 260000, 12357.671875
[UPDATE], 261000, 42922.96666666667
[UPDATE], 262000, 41372.86666666667
[UPDATE], 263000, 15247.879581151832
[UPDATE], 264000, 11627.09090909091
[UPDATE], 265000, 11906.976303317535
[UPDATE], 266000, 8412.221574344023
[UPDATE], 267000, 10476.443514644352
[UPDATE], 268000, 7959.295580110497
[UPDATE], 269000, 9565.990099009901
[UPDATE], 270000, 9227.206140350878
[UPDATE], 271000, 8826.16447368421
[UPDATE], 272000, 4208.036764705882
[UPDATE], 273000, 7869.330708661418
[UPDATE], 274000, 7480.086956521739
[UPDATE], 275000, 8534.423357664233
[UPDATE], 276000, 5198.345588235294
[UPDATE], 277000, 4526.611111111111
[UPDATE], 278000, 4120.972027972028
[UPDATE], 279000, 7409.264705882353
[UPDATE], 280000, 11426.8203125
[UPDATE], 281000, 24744.931034482757
[UPDATE], 282000, 10759.15625
[UPDATE], 283000, 14279.931297709923
[UPDATE], 284000, 8976.006289308176
[UPDATE], 285000, 21518.814516129034
[UPDATE], 286000, 6083.967741935484
[UPDATE], 287000, 25899.93269230769
[UPDATE], 288000, 12019.055172413793
[UPDATE], 289000, 8824.694214876034
[UPDATE], 290000, 9858.718954248367
[UPDATE], 291000, 12503.383458646616
[UPDATE], 292000, 7235.603053435115
[UPDATE], 293000, 9561.525179856115
[UPDATE], 294000, 23475.06
[UPDATE], 295000, 21772.82119205298
[UPDATE], 296000, 13207.305785123966
[UPDATE], 297000, 37033.42622950819
[UPDATE], 298000, 78616.55319148937
[UPDATE], 299000, 13327.585227272728
[UPDATE], 300000, 16932.48051948052
[UPDATE], 301000, 37296.439024390245
[UPDATE], 302000, 29077.054054054053
[UPDATE], 305000, 248967.08571428573
[UPDATE], 306000, 10069.797909407665
[UPDATE], 307000, 16637.066666666666
[UPDATE], 308000, 14063.593869731802
[UPDATE], 309000, 9673.194690265487
[UPDATE], 310000, 15517.490066225166
[UPDATE], 311000, 8485.644599303136
[UPDATE], 312000, 6683.886666666666
[UPDATE], 313000, 19787.165517241378
[UPDATE], 314000, 9912.227272727272
[UPDATE], 315000, 29844.165048543688
[UPDATE], 316000, 50596.02597402597
[UPDATE], 317000, 28609.328358208953
[UPDATE], 318000, 17179.054054054053
[UPDATE], 319000, 40973.5
[UPDATE], 320000, 16424.809859154928
[UPDATE], 321000, 34066.080808080806
[UPDATE], 322000, 11385.053380782918
[UPDATE], 323000, 9697.643916913947
[UPDATE], 324000, 8010.834482758621
[UPDATE], 325000, 4024.0516129032258
[UPDATE], 326000, 5921.037037037037
[UPDATE], 327000, 7696.790540540541
[UPDATE], 328000, 13588.09756097561
[UPDATE], 329000, 19479.426573426572
[UPDATE], 330000, 5551.152173913043
[UPDATE], 331000, 7184.774193548387
[UPDATE], 332000, 21372.71111111111
[UPDATE], 333000, 32226.612903225807
[UPDATE], 334000, 15856.725714285714
[UPDATE], 335000, 4007.8257575757575
[UPDATE], 336000, 21350.738095238095
[UPDATE], 337000, 9311.231292517006
[UPDATE], 338000, 4008.423076923077
[UPDATE], 339000, 8340.20143884892
[UPDATE], 340000, 14760.897435897436
[UPDATE], 341000, 32944.28703703704
[UPDATE], 342000, 18067.684210526317
[UPDATE], 343000, 1521817.0
[UPDATE], 344000, 44799.467065868266
[UPDATE], 345000, 16921.433333333334
[UPDATE], 346000, 8564.617021276596
[UPDATE], 347000, 10410.325714285715
[UPDATE], 348000, 38148.875
[UPDATE], 349000, 9561.877192982456
[UPDATE], 350000, 13134.42857142857
[UPDATE], 351000, 5777.223021582734
[UPDATE], 352000, 5056.788079470199
[UPDATE], 353000, 4367.788321167884
[UPDATE], 354000, 13057.92857142857
[UPDATE], 355000, 20051.602040816328
[UPDATE], 356000, 15739.214689265536
[UPDATE], 357000, 16008.122302158274
[UPDATE], 358000, 7978.798611111111
[UPDATE], 359000, 5947.255474452555
[UPDATE], 360000, 5038.946153846154
[UPDATE], 361000, 15193.429629629629
[UPDATE], 362000, 5105.103448275862
[UPDATE], 363000, 4276.309352517986
[UPDATE], 364000, 6112.720430107527
[UPDATE], 365000, 23905.928571428572
[UPDATE], 366000, 71202.67073170732
[UPDATE], 367000, 17494.75163398693
[UPDATE], 368000, 9454.68163265306
[UPDATE], 369000, 4307.105263157895
[UPDATE], 370000, 23860.29126213592
[UPDATE], 371000, 12796.190954773869
[UPDATE], 372000, 23427.58064516129
[UPDATE], 373000, 14768.426229508197
[UPDATE], 374000, 11454.1640625
[UPDATE], 375000, 52770.862068965514
[UPDATE], 376000, 32495.6375
[UPDATE], 377000, 16228.041666666666
[UPDATE], 378000, 37374.57432432433
[UPDATE], 379000, 13832.543859649122
[UPDATE], 380000, 22638.5871559633
[UPDATE], 381000, 15519.354066985647
[UPDATE], 382000, 20007.25
[UPDATE], 383000, 17741.575342465752
[UPDATE], 384000, 12595.593220338984
[UPDATE], 385000, 7699.726618705036
[UPDATE], 386000, 12205.015748031496
[UPDATE], 387000, 14576.504201680673
[UPDATE], 388000, 14715.807142857142
[UPDATE], 389000, 15126.770700636942
[UPDATE], 390000, 24031.340579710144
[UPDATE], 391000, 5978.487804878048
[UPDATE], 392000, 7095.648275862069
[UPDATE], 393000, 3399.5223880597014
[UPDATE], 394000, 6774.1654676258995
[UPDATE], 395000, 12485.529850746268
[UPDATE], 396000, 7346.637583892618
[UPDATE], 397000, 4628.5352112676055
[UPDATE], 398000, 8684.360655737704
[UPDATE], 399000, 3295.8863636363635
[UPDATE], 400000, 3807.8368794326243
[UPDATE], 401000, 5059.384615384615
[UPDATE], 402000, 6611.569444444444
[UPDATE], 403000, 4847.526315789473
[UPDATE], 404000, 16121.827814569537
[UPDATE], 405000, 16249.314685314685
[UPDATE], 406000, 21247.78888888889
[UPDATE], 407000, 64675.39024390244
[UPDATE], 408000, 15996.854961832061
[UPDATE], 409000, 37179.32673267327
[UPDATE], 410000, 17686.204545454544
[UPDATE], 411000, 23128.350318471337
[UPDATE], 412000, 26974.295180722893
[UPDATE], 413000, 21166.605263157893
[UPDATE], 414000, 10668.927835051547
[UPDATE], 415000, 13349.454545454546
[UPDATE], 416000, 13895.20634920635
[UPDATE], 417000, 23009.44
[UPDATE], 418000, 27697.76288659794
[UPDATE], 419000, 14884.4043715847
[UPDATE], 420000, 13395.731601731602
[UPDATE], 421000, 24301.22950819672
[UPDATE], 422000, 13823.988950276243
[UPDATE], 423000, 36381.92857142857
[UPDATE], 424000, 418574.875
[UPDATE], 426000, 84084.44186046511
[UPDATE], 427000, 67627.75
[UPDATE], 428000, 42705.53409090909
[UPDATE], 429000, 10007.978448275862
[UPDATE], 430000, 10836.644194756554
[UPDATE], 431000, 9107.297872340425
[UPDATE], 432000, 8157.003134796239
[UPDATE], 433000, 24621.188679245282
[UPDATE], 434000, 7914.383333333333
[UPDATE], 435000, 110756.375
[UPDATE], 436000, 55043.295454545456
[UPDATE], 437000, 54364.80952380953
[UPDATE], 438000, 32359.974025974025
[UPDATE], 439000, 38899.2
[UPDATE], 440000, 20881.724137931036
[UPDATE], 441000, 18099.024390243903
[UPDATE], 442000, 89990.47457627118
[UPDATE], 443000, 28060.367816091955
[UPDATE], 444000, 45619.0206185567
[UPDATE], 445000, 37409.20652173913
[UPDATE], 446000, 11777.485294117647
[UPDATE], 447000, 7538.380829015544
[UPDATE], 448000, 6623.099744245525
[UPDATE], 449000, 12105.291338582678
[UPDATE], 450000, 9013.379310344828
[UPDATE], 451000, 197593.36111111112
[UPDATE], 452000, 18787.764423076922
[UPDATE], 453000, 8858.488745980707
[UPDATE], 454000, 8481.977142857142
[UPDATE], 455000, 3432.2432432432433
[UPDATE], 456000, 3206.1111111111113
[UPDATE], 457000, 8724.792857142857
[UPDATE], 458000, 13670.342465753425
[UPDATE], 459000, 4766.006993006993
[UPDATE], 460000, 4089.92700729927
[UPDATE], 461000, 36861.67
[UPDATE], 462000, 6050.109756097561
[UPDATE], 463000, 16002.452054794521
[UPDATE], 464000, 19413.355371900827
[UPDATE], 465000, 5144.282352941176
[UPDATE], 466000, 3850.6496815286623
[UPDATE], 467000, 4235.1824324324325
[UPDATE], 468000, 19519.84126984127
[UPDATE], 469000, 11051.098591549297
[UPDATE], 470000, 8982.07299270073
[UPDATE], 471000, 5462.801470588235
[UPDATE], 472000, 7127.971014492754
[UPDATE], 473000, 3637.344827586207
[UPDATE], 474000, 11144.972602739726
[UPDATE], 475000, 14056.73949579832
[UPDATE], 476000, 13554.481707317073
[UPDATE], 477000, 18045.58870967742
[UPDATE], 478000, 26236.18181818182
[UPDATE], 479000, 8199.548913043478
[UPDATE], 480000, 11772.448
[UPDATE], 481000, 7813.3288590604025
[UPDATE], 482000, 7178.387596899225
[UPDATE], 483000, 11476.493243243243
[UPDATE], 484000, 14975.549132947977
[UPDATE], 485000, 35791.522388059704
[UPDATE], 486000, 40931.51612903226
[UPDATE], 487000, 79875.07407407407
[UPDATE], 488000, 11389.171270718232
[UPDATE], 489000, 12572.892430278884
[UPDATE], 490000, 8735.717821782178
[UPDATE], 491000, 7248.084415584415
[UPDATE], 492000, 5333.755395683454
[UPDATE], 493000, 28088.91975308642
[UPDATE], 494000, 30634.75
[UPDATE], 495000, 21177.793103448275
[UPDATE], 496000, 61739.066666666666
[UPDATE], 497000, 29819.110236220473
[UPDATE], 498000, 18176.45487364621
[UPDATE], 499000, 7411.072874493927
[UPDATE], 500000, 6879.454022988506
[UPDATE], 501000, 6589.27027027027
[UPDATE], 502000, 3039.9779411764707
[UPDATE], 503000, 5983.628787878788
[UPDATE], 504000, 24187.53787878788
[UPDATE], 505000, 6649.084615384615
[UPDATE], 506000, 10113.852564102564
[UPDATE], 507000, 5623.833333333333
[UPDATE], 508000, 10082.685039370079
[UPDATE], 509000, 4493.185483870968
[UPDATE], 510000, 19261.80291970803
[UPDATE], 511000, 9588.735849056604
[UPDATE], 512000, 21801.0
[UPDATE], 513000, 3819.413223140496
[UPDATE], 514000, 5019.647887323944
[UPDATE], 515000, 6513.055555555556
[UPDATE], 516000, 3601.6991869918697
[UPDATE], 517000, 11725.916666666666
[UPDATE], 518000, 5546.935294117647
[UPDATE], 519000, 3208.083916083916
[UPDATE], 520000, 19169.891304347828
[UPDATE], 521000, 28260.610619469026
[UPDATE], 522000, 12027.447154471545
[UPDATE], 523000, 12527.10843373494
[UPDATE], 524000, 3980.5401459854015
[UPDATE], 525000, 4824.255319148936
[UPDATE], 526000, 12870.22435897436
[UPDATE], 527000, 14539.85436893204
[UPDATE], 529000, 112996.35064935064
[UPDATE], 530000, 36045.31428571429
[UPDATE], 531000, 8520.586705202311
[UPDATE], 532000, 6797.943661971831
[UPDATE], 533000, 20801.70253164557
[UPDATE], 534000, 14456.142857142857
[UPDATE], 535000, 9714.456953642384
[UPDATE], 536000, 6385.180555555556
[UPDATE], 537000, 3431.6119402985073
[UPDATE], 538000, 3319.794117647059
[UPDATE], 539000, 6672.838235294118
[UPDATE], 540000, 12501.9
[UPDATE], 541000, 7354.073170731707
[UPDATE], 542000, 12530.882352941177
[UPDATE], 543000, 11486.976744186046
[UPDATE], 544000, 10428.024590163934
[UPDATE], 545000, 19765.677685950413
[UPDATE], 546000, 30066.348101265823
[UPDATE], 547000, 13372.324873096446
[UPDATE], 548000, 5421.74
[UPDATE], 549000, 135194.2105263158
[UPDATE], 550000, 13144.87445887446
[UPDATE], 551000, 14621.526627218935
[UPDATE], 552000, 7431.728476821192
[UPDATE], 553000, 24083.113924050635
[UPDATE], 554000, 27514.632352941175
[UPDATE], 555000, 16685.04651162791
[UPDATE], 556000, 104773.63461538461
[UPDATE], 557000, 12439.112745098038
[UPDATE], 558000, 42383.71875
[UPDATE], 559000, 18609.1858974359
[UPDATE], 560000, 12952.344827586207
[UPDATE], 561000, 7850.759689922481
[UPDATE], 562000, 13720.298387096775
[UPDATE], 563000, 11590.6875
[UPDATE], 564000, 8698.606936416185
[UPDATE], 565000, 4837.507142857143
[UPDATE], 566000, 15029.916129032257
[UPDATE], 567000, 6116.32824427481
[UPDATE], 568000, 6491.402684563758
[UPDATE], 569000, 3661.762237762238
[UPDATE], 570000, 4063.6220472440946
[UPDATE], 571000, 7382.253731343284
[UPDATE], 572000, 5224.552447552447
[UPDATE], 573000, 14958.744827586206
[UPDATE], 574000, 7892.893333333333
[UPDATE], 575000, 12490.446808510638
[UPDATE], 576000, 11682.051470588236
[UPDATE], 577000, 10237.643356643357
[UPDATE], 578000, 6273.689189189189
[UPDATE], 579000, 3575.9262295081967
[UPDATE], 580000, 3771.8432835820895
[UPDATE], 581000, 3183.614814814815
[UPDATE], 582000, 25207.92715231788
[UPDATE], 583000, 14606.0
[UPDATE], 584000, 24618.671140939598
[UPDATE], 585000, 5828.7172413793105
[UPDATE], 586000, 6440.452229299363
[UPDATE], 587000, 8502.965753424658
[UPDATE], 588000, 10052.666666666666
[UPDATE], 589000, 7490.404411764706
[UPDATE], 590000, 12908.8125
[UPDATE], 591000, 183636.33333333334
[UPDATE], 592000, 62156.90476190476
[UPDATE], 593000, 29253.978260869564
[UPDATE], 594000, 13207.614942528735
[UPDATE], 595000, 37290.82242990654
[UPDATE], 596000, 7273.333333333333
[UPDATE], 597000, 142811.0810810811
[UPDATE], 598000, 45682.217391304344
[UPDATE], 599000, 103973.78947368421
[INSERT], Operations, 83478
[INSERT], AverageLatency(us), 15239.661012482331
[INSERT], MinLatency(us), 1094
[INSERT], MaxLatency(us), 3075971
[INSERT], Return=0, 83477
[INSERT], 0, 33634.07352941176
[INSERT], 1000, 16723.515625
[INSERT], 2000, 31740.622807017542
[INSERT], 3000, 12954.383620689656
[INSERT], 4000, 11041.239726027397
[INSERT], 5000, 20204.889908256882
[INSERT], 7000, 61982.46551724138
[INSERT], 8000, 31913.672727272726
[INSERT], 9000, 13271.93991416309
[INSERT], 10000, 17043.97894736842
[INSERT], 11000, 9547.290102389079
[INSERT], 12000, 6180.684782608696
[INSERT], 13000, 9146.702898550724
[INSERT], 14000, 29598.520833333332
[INSERT], 15000, 91421.0
[INSERT], 16000, 16518.93991416309
[INSERT], 17000, 6449.657004830918
[INSERT], 18000, 3736.3521126760565
[INSERT], 19000, 7731.844594594595
[INSERT], 20000, 6408.292207792208
[INSERT], 21000, 7955.503937007874
[INSERT], 22000, 4891.0489510489515
[INSERT], 23000, 4101.753333333333
[INSERT], 24000, 8965.466101694916
[INSERT], 25000, 3896.080882352941
[INSERT], 26000, 4372.992481203008
[INSERT], 27000, 8492.942857142858
[INSERT], 28000, 7876.588235294118
[INSERT], 29000, 5727.993548387097
[INSERT], 30000, 17709.954198473282
[INSERT], 31000, 5732.825
[INSERT], 32000, 31822.70093457944
[INSERT], 33000, 21758.13422818792
[INSERT], 34000, 10767.355212355213
[INSERT], 35000, 8748.0
[INSERT], 36000, 7698.165562913908
[INSERT], 37000, 9613.86875
[INSERT], 38000, 9537.248275862068
[INSERT], 39000, 8973.37323943662
[INSERT], 40000, 6805.365671641791
[INSERT], 41000, 10408.358974358975
[INSERT], 42000, 9741.624113475178
[INSERT], 43000, 9360.79012345679
[INSERT], 44000, 15239.609929078015
[INSERT], 45000, 18926.912751677854
[INSERT], 46000, 9831.554744525547
[INSERT], 47000, 13636.724137931034
[INSERT], 48000, 24146.275862068964
[INSERT], 49000, 7763.258064516129
[INSERT], 50000, 6196.2027027027025
[INSERT], 51000, 9974.326241134751
[INSERT], 52000, 5471.565476190476
[INSERT], 53000, 4693.5
[INSERT], 54000, 3851.3812949640287
[INSERT], 55000, 4302.5905511811025
[INSERT], 56000, 6360.742647058823
[INSERT], 57000, 3804.963768115942
[INSERT], 58000, 6023.3125
[INSERT], 59000, 9422.636363636364
[INSERT], 60000, 13572.70588235294
[INSERT], 61000, 7550.430379746836
[INSERT], 62000, 3273.503448275862
[INSERT], 63000, 6909.983739837398
[INSERT], 64000, 14176.581967213115
[INSERT], 65000, 17016.4765625
[INSERT], 66000, 14875.15652173913
[INSERT], 67000, 166766.1052631579
[INSERT], 68000, 9261.961038961039
[INSERT], 69000, 14932.24
[INSERT], 70000, 16283.98347107438
[INSERT], 71000, 16885.120300751878
[INSERT], 72000, 9186.333333333334
[INSERT], 73000, 4086.8682170542634
[INSERT], 74000, 16981.990476190476
[INSERT], 75000, 17990.49019607843
[INSERT], 76000, 6722.470588235294
[INSERT], 77000, 4974.304347826087
[INSERT], 78000, 14500.415094339623
[INSERT], 79000, 4047.1023622047246
[INSERT], 80000, 5650.098484848485
[INSERT], 81000, 6095.88275862069
[INSERT], 82000, 4582.659722222223
[INSERT], 83000, 10169.825174825175
[INSERT], 84000, 8477.510067114094
[INSERT], 85000, 4288.85294117647
[INSERT], 86000, 4189.590277777777
[INSERT], 87000, 4033.1923076923076
[INSERT], 88000, 4197.718309859155
[INSERT], 89000, 4114.492957746479
[INSERT], 90000, 3408.3664122137407
[INSERT], 91000, 3790.8175675675675
[INSERT], 92000, 5276.391304347826
[INSERT], 93000, 4780.701612903225
[INSERT], 94000, 5366.594594594595
[INSERT], 95000, 4890.897435897436
[INSERT], 96000, 5420.221476510067
[INSERT], 97000, 11568.014492753624
[INSERT], 98000, 6181.595588235294
[INSERT], 99000, 9972.557046979866
[INSERT], 100000, 6011.984496124031
[INSERT], 101000, 9839.637037037037
[INSERT], 102000, 18310.432989690722
[INSERT], 103000, 26805.576923076922
[INSERT], 104000, 15663.19540229885
[INSERT], 105000, 26818.41904761905
[INSERT], 106000, 22580.59375
[INSERT], 107000, 11440.056818181818
[INSERT], 108000, 19102.515151515152
[INSERT], 109000, 18226.227272727272
[INSERT], 110000, 16473.63829787234
[INSERT], 111000, 9340.824242424242
[INSERT], 112000, 6569.297520661157
[INSERT], 113000, 29109.897435897437
[INSERT], 114000, 46497.2625
[INSERT], 115000, 20939.760273972603
[INSERT], 116000, 19386.964705882354
[INSERT], 117000, 15354.691823899371
[INSERT], 118000, 31215.007692307692
[INSERT], 119000, 13581.664804469274
[INSERT], 120000, 15707.715277777777
[INSERT], 121000, 15914.95867768595
[INSERT], 122000, 8678.233128834356
[INSERT], 123000, 4883.075187969925
[INSERT], 124000, 8676.633027522936
[INSERT], 125000, 107473.375
[INSERT], 126000, 15613.162037037036
[INSERT], 127000, 13333.410526315789
[INSERT], 128000, 5790.671875
[INSERT], 129000, 13887.780141843972
[INSERT], 130000, 13744.830357142857
[INSERT], 131000, 28287.54954954955
[INSERT], 132000, 28086.09756097561
[INSERT], 133000, 43616.5
[INSERT], 134000, 37298.228070175435
[INSERT], 136000, 314462.9
[INSERT], 137000, 26915.0125
[INSERT], 140000, 438216.8965517241
[INSERT], 141000, 40126.479166666664
[INSERT], 142000, 185739.47619047618
[INSERT], 143000, 360457.9090909091
[INSERT], 144000, 28319.119047619046
[INSERT], 145000, 45979.318181818184
[INSERT], 147000, 71922.76923076923
[INSERT], 148000, 41952.77528089887
[INSERT], 149000, 53314.606060606064
[INSERT], 150000, 293746.0
[INSERT], 151000, 31155.719101123595
[INSERT], 152000, 34062.08490566038
[INSERT], 153000, 9971.75907590759
[INSERT], 154000, 9370.731843575419
[INSERT], 155000, 14780.456582633053
[INSERT], 156000, 9258.277372262773
[INSERT], 157000, 11507.878787878788
[INSERT], 158000, 8693.227272727272
[INSERT], 159000, 10499.814070351758
[INSERT], 160000, 11643.915662650603
[INSERT], 161000, 8402.173796791443
[INSERT], 162000, 7424.646766169154
[INSERT], 163000, 10911.717842323651
[INSERT], 164000, 11770.555555555555
[INSERT], 165000, 8578.952229299362
[INSERT], 166000, 9423.809338521402
[INSERT], 167000, 10242.864197530864
[INSERT], 168000, 17741.82089552239
[INSERT], 169000, 43788.27027027027
[INSERT], 170000, 20175.867088607596
[INSERT], 171000, 11888.559241706162
[INSERT], 172000, 19211.555555555555
[INSERT], 173000, 9953.868613138686
[INSERT], 174000, 10883.382550335571
[INSERT], 175000, 4412.925170068027
[INSERT], 176000, 9964.798611111111
[INSERT], 177000, 11705.150684931506
[INSERT], 178000, 25466.702127659573
[INSERT], 179000, 14090.490683229813
[INSERT], 180000, 21263.0625
[INSERT], 181000, 11546.545454545454
[INSERT], 182000, 56166.83823529412
[INSERT], 183000, 64733.844155844155
[INSERT], 184000, 17039.581920903955
[INSERT], 185000, 68851.2
[INSERT], 186000, 25309.431034482757
[INSERT], 187000, 47798.24137931035
[INSERT], 188000, 19919.22147651007
[INSERT], 189000, 13956.055555555555
[INSERT], 190000, 24444.777777777777
[INSERT], 191000, 27112.63559322034
[INSERT], 192000, 17573.32
[INSERT], 193000, 19028.231638418078
[INSERT], 194000, 18388.939655172413
[INSERT], 195000, 32342.147540983606
[INSERT], 196000, 29129.413333333334
[INSERT], 197000, 20556.38125
[INSERT], 198000, 29642.370967741936
[INSERT], 199000, 15148.095477386934
[INSERT], 200000, 20044.28387096774
[INSERT], 201000, 9152.434042553192
[INSERT], 202000, 13535.12840466926
[INSERT], 203000, 5161.076923076923
[INSERT], 204000, 9709.503225806451
[INSERT], 205000, 31146.483146067414
[INSERT], 206000, 16327.24375
[INSERT], 207000, 21148.240506329115
[INSERT], 208000, 42270.115942028984
[INSERT], 209000, 23756.18
[INSERT], 210000, 22031.202797202797
[INSERT], 211000, 9135.506369426752
[INSERT], 212000, 6022.166666666667
[INSERT], 213000, 15373.0
[INSERT], 214000, 10358.48905109489
[INSERT], 215000, 17348.375
[INSERT], 216000, 16018.107142857143
[INSERT], 217000, 12928.246753246753
[INSERT], 218000, 6828.624161073825
[INSERT], 219000, 6315.326086956522
[INSERT], 220000, 10083.873015873016
[INSERT], 221000, 6665.866141732284
[INSERT], 222000, 5428.9
[INSERT], 223000, 4971.9177215189875
[INSERT], 224000, 9596.135338345865
[INSERT], 225000, 12157.264
[INSERT], 226000, 10285.290322580646
[INSERT], 227000, 14451.126984126984
[INSERT], 228000, 31703.701492537315
[INSERT], 229000, 17250.120689655174
[INSERT], 230000, 13142.259036144578
[INSERT], 231000, 11180.974025974027
[INSERT], 232000, 15434.0
[INSERT], 233000, 8729.98449612403
[INSERT], 234000, 10308.613333333333
[INSERT], 235000, 8015.559701492537
[INSERT], 236000, 4848.446043165468
[INSERT], 237000, 20052.724489795917
[INSERT], 238000, 25198.487684729065
[INSERT], 239000, 9613.206666666667
[INSERT], 240000, 4439.174825174825
[INSERT], 241000, 5653.055944055944
[INSERT], 242000, 13403.503816793893
[INSERT], 243000, 11673.482269503545
[INSERT], 244000, 17163.4875
[INSERT], 245000, 889008.3333333334
[INSERT], 246000, 102275.55555555556
[INSERT], 248000, 981952.5
[INSERT], 249000, 297467.1304347826
[INSERT], 250000, 14651.047297297297
[INSERT], 251000, 18223.650406504064
[INSERT], 252000, 13336.167487684728
[INSERT], 253000, 44787.12643678161
[INSERT], 254000, 66756.875
[INSERT], 255000, 38052.21951219512
[INSERT], 256000, 25046.1
[INSERT], 257000, 115737.12
[INSERT], 258000, 51690.00943396227
[INSERT], 259000, 19965.139393939393
[INSERT], 260000, 10781.433179723503
[INSERT], 261000, 105526.19230769231
[INSERT], 262000, 17362.503731343284
[INSERT], 263000, 17749.434343434343
[INSERT], 264000, 12931.871794871795
[INSERT], 265000, 15365.876068376068
[INSERT], 266000, 7802.312328767123
[INSERT], 267000, 11148.37113402062
[INSERT], 268000, 8651.00303030303
[INSERT], 269000, 10102.751612903226
[INSERT], 270000, 11925.084905660377
[INSERT], 271000, 8020.024390243902
[INSERT], 272000, 4438.164473684211
[INSERT], 273000, 7257.704225352113
[INSERT], 274000, 11889.509803921568
[INSERT], 275000, 7109.113636363636
[INSERT], 276000, 5251.054794520548
[INSERT], 277000, 4599.221374045802
[INSERT], 278000, 4050.7153846153847
[INSERT], 279000, 7628.874125874126
[INSERT], 280000, 12420.592592592593
[INSERT], 281000, 35519.52307692308
[INSERT], 282000, 10820.921810699589
[INSERT], 283000, 6927.523489932886
[INSERT], 284000, 9607.186335403727
[INSERT], 285000, 18844.03846153846
[INSERT], 286000, 6253.056737588652
[INSERT], 287000, 14468.072580645161
[INSERT], 288000, 14865.65142857143
[INSERT], 289000, 9683.992248062015
[INSERT], 290000, 12772.197452229299
[INSERT], 291000, 11577.837662337663
[INSERT], 292000, 7022.055944055944
[INSERT], 293000, 9576.041666666666
[INSERT], 294000, 24651.0
[INSERT], 295000, 18297.24096385542
[INSERT], 296000, 13633.283687943262
[INSERT], 297000, 44540.94736842105
[INSERT], 298000, 100236.72549019608
[INSERT], 299000, 22886.70253164557
[INSERT], 300000, 23733.197802197803
[INSERT], 301000, 51631.0
[INSERT], 302000, 29711.058823529413
[INSERT], 305000, 172321.24
[INSERT], 306000, 10643.740072202167
[INSERT], 307000, 25115.889655172414
[INSERT], 308000, 11353.086021505376
[INSERT], 309000, 8499.846153846154
[INSERT], 310000, 11018.689045936395
[INSERT], 311000, 7396.398648648648
[INSERT], 312000, 8787.105633802817
[INSERT], 313000, 20643.58273381295
[INSERT], 314000, 11206.08988764045
[INSERT], 315000, 44321.05263157895
[INSERT], 316000, 45532.88
[INSERT], 317000, 16033.30081300813
[INSERT], 318000, 15488.051282051281
[INSERT], 319000, 100443.56338028169
[INSERT], 320000, 19474.41176470588
[INSERT], 321000, 41594.94871794872
[INSERT], 322000, 10569.453074433657
[INSERT], 323000, 7906.735465116279
[INSERT], 324000, 9834.366459627328
[INSERT], 325000, 4784.8141025641025
[INSERT], 326000, 6732.54
[INSERT], 327000, 7948.44055944056
[INSERT], 328000, 20022.227272727272
[INSERT], 329000, 15282.503311258279
[INSERT], 330000, 8592.703947368422
[INSERT], 331000, 7830.564356435643
[INSERT], 332000, 14380.193181818182
[INSERT], 333000, 25116.51818181818
[INSERT], 334000, 23930.994505494506
[INSERT], 335000, 5098.390410958904
[INSERT], 336000, 13778.244604316547
[INSERT], 337000, 10530.268907563026
[INSERT], 338000, 4611.340277777777
[INSERT], 339000, 13229.631578947368
[INSERT], 340000, 15249.4
[INSERT], 341000, 39479.96226415094
[INSERT], 342000, 39729.51111111111
[INSERT], 343000, 765194.5
[INSERT], 344000, 31286.905213270144
[INSERT], 345000, 21267.04605263158
[INSERT], 346000, 9210.974137931034
[INSERT], 347000, 10529.940540540541
[INSERT], 348000, 42620.71428571428
[INSERT], 349000, 11510.234513274336
[INSERT], 350000, 12830.455445544554
[INSERT], 351000, 6801.921568627451
[INSERT], 352000, 5682.463414634146
[INSERT], 353000, 4464.489051094891
[INSERT], 354000, 10446.728476821192
[INSERT], 355000, 22415.97701149425
[INSERT], 356000, 16085.87134502924
[INSERT], 357000, 14214.404411764706
[INSERT], 358000, 6630.086666666667
[INSERT], 359000, 7545.848684210527
[INSERT], 360000, 4993.677165354331
[INSERT], 361000, 13142.488
[INSERT], 362000, 7257.3877551020405
[INSERT], 363000, 4022.389312977099
[INSERT], 364000, 11392.198113207547
[INSERT], 365000, 23171.112359550563
[INSERT], 366000, 46214.55263157895
[INSERT], 367000, 18848.70238095238
[INSERT], 368000, 11187.101503759399
[INSERT], 369000, 4145.16
[INSERT], 370000, 75973.29032258065
[INSERT], 371000, 18633.639705882353
[INSERT], 372000, 27460.214285714286
[INSERT], 373000, 16708.630303030302
[INSERT], 374000, 13299.862903225807
[INSERT], 375000, 50179.27848101266
[INSERT], 376000, 35922.57971014493
[INSERT], 377000, 25940.737288135595
[INSERT], 378000, 23566.157894736843
[INSERT], 379000, 19065.78313253012
[INSERT], 380000, 23101.538095238095
[INSERT], 381000, 14578.310526315789
[INSERT], 382000, 19133.08125
[INSERT], 383000, 13688.245901639344
[INSERT], 384000, 9848.489285714286
[INSERT], 385000, 10693.913669064748
[INSERT], 386000, 11200.58552631579
[INSERT], 387000, 12705.125
[INSERT], 388000, 16306.4125
[INSERT], 389000, 11346.769784172662
[INSERT], 390000, 19411.837837837837
[INSERT], 391000, 5803.368
[INSERT], 392000, 8819.922155688622
[INSERT], 393000, 4124.384057971014
[INSERT], 394000, 5584.035714285715
[INSERT], 395000, 8472.714285714286
[INSERT], 396000, 7363.74358974359
[INSERT], 397000, 3815.214285714286
[INSERT], 398000, 7541.965034965035
[INSERT], 399000, 3921.77397260274
[INSERT], 400000, 4098.41134751773
[INSERT], 401000, 6501.154929577465
[INSERT], 402000, 6270.262068965517
[INSERT], 403000, 6597.18045112782
[INSERT], 404000, 15428.73381294964
[INSERT], 405000, 18619.0873015873
[INSERT], 406000, 15216.911764705883
[INSERT], 407000, 107217.0
[INSERT], 408000, 16006.955223880597
[INSERT], 409000, 36961.90099009901
[INSERT], 410000, 17234.50857142857
[INSERT], 411000, 14449.78431372549
[INSERT], 412000, 16342.105263157895
[INSERT], 413000, 23504.06106870229
[INSERT], 414000, 16612.842105263157
[INSERT], 415000, 13531.296116504855
[INSERT], 416000, 39053.06451612903
[INSERT], 417000, 26595.984
[INSERT], 418000, 30083.876288659794
[INSERT], 419000, 16298.114093959732
[INSERT], 420000, 13562.700980392157
[INSERT], 421000, 23141.438016528926
[INSERT], 422000, 14444.761904761905
[INSERT], 423000, 40953.48387096774
[INSERT], 424000, 555654.25
[INSERT], 426000, 42533.851485148516
[INSERT], 427000, 46299.443181818184
[INSERT], 428000, 49029.85567010309
[INSERT], 429000, 15647.621212121212
[INSERT], 430000, 10368.624561403509
[INSERT], 431000, 9187.670731707318
[INSERT], 432000, 8250.92808219178
[INSERT], 433000, 16813.166666666668
[INSERT], 434000, 9163.183333333332
[INSERT], 435000, 207651.30303030304
[INSERT], 436000, 40744.81578947369
[INSERT], 437000, 66530.5
[INSERT], 438000, 30072.037037037036
[INSERT], 439000, 36281.469696969696
[INSERT], 440000, 30132.070175438595
[INSERT], 441000, 28110.69230769231
[INSERT], 442000, 116056.6
[INSERT], 443000, 40070.49462365591
[INSERT], 444000, 35172.19565217391
[INSERT], 445000, 25528.489583333332
[INSERT], 446000, 12755.430278884462
[INSERT], 447000, 7769.5950413223145
[INSERT], 448000, 7572.09234828496
[INSERT], 449000, 9146.293233082706
[INSERT], 450000, 13974.5
[INSERT], 451000, 119241.8
[INSERT], 452000, 16550.84
[INSERT], 453000, 9583.429799426935
[INSERT], 454000, 6618.48730964467
[INSERT], 455000, 4180.626582278481
[INSERT], 456000, 3861.8970588235293
[INSERT], 457000, 13433.626016260163
[INSERT], 458000, 8076.909090909091
[INSERT], 459000, 4007.762962962963
[INSERT], 460000, 4062.9291338582675
[INSERT], 461000, 19910.870967741936
[INSERT], 462000, 7578.437158469946
[INSERT], 463000, 13962.382352941177
[INSERT], 464000, 22875.315789473683
[INSERT], 465000, 6289.857142857143
[INSERT], 466000, 4369.569230769231
[INSERT], 467000, 4325.7972972972975
[INSERT], 468000, 11221.553846153845
[INSERT], 469000, 16735.299319727892
[INSERT], 470000, 10944.406896551724
[INSERT], 471000, 5652.462809917355
[INSERT], 472000, 8325.993243243243
[INSERT], 473000, 3613.4896551724137
[INSERT], 474000, 10958.106382978724
[INSERT], 475000, 13527.0756302521
[INSERT], 476000, 16185.404624277457
[INSERT], 477000, 31022.341666666667
[INSERT], 478000, 24962.976744186046
[INSERT], 479000, 11324.073863636364
[INSERT], 480000, 11337.533834586466
[INSERT], 481000, 9261.360655737704
[INSERT], 482000, 6425.821138211382
[INSERT], 483000, 11322.970588235294
[INSERT], 484000, 14686.158620689655
[INSERT], 485000, 41172.86363636364
[INSERT], 486000, 29014.80681818182
[INSERT], 487000, 73470.92857142857
[INSERT], 488000, 10873.061224489797
[INSERT], 489000, 11293.420289855072
[INSERT], 490000, 8883.085
[INSERT], 491000, 7878.753731343284
[INSERT], 492000, 4119.631147540984
[INSERT], 493000, 28339.772058823528
[INSERT], 494000, 36566.5875
[INSERT], 495000, 39018.416666666664
[INSERT], 496000, 60489.107142857145
[INSERT], 497000, 27023.09259259259
[INSERT], 498000, 12489.198581560284
[INSERT], 499000, 8364.891472868218
[INSERT], 500000, 7769.277777777777
[INSERT], 501000, 6367.90990990991
[INSERT], 502000, 3484.711409395973
[INSERT], 503000, 8726.936170212766
[INSERT], 504000, 20986.70802919708
[INSERT], 505000, 7790.769736842105
[INSERT], 506000, 9268.299319727892
[INSERT], 507000, 5559.770833333333
[INSERT], 508000, 8027.915492957746
[INSERT], 509000, 4427.208053691275
[INSERT], 510000, 21581.952755905513
[INSERT], 511000, 8029.276923076923
[INSERT], 512000, 18154.049689440995
[INSERT], 513000, 4141.768292682927
[INSERT], 514000, 10642.984251968504
[INSERT], 515000, 5837.0
[INSERT], 516000, 3480.876811594203
[INSERT], 517000, 17176.714285714286
[INSERT], 518000, 8121.126582278481
[INSERT], 519000, 3381.8129496402876
[INSERT], 520000, 37256.836734693876
[INSERT], 521000, 35945.24166666667
[INSERT], 522000, 12200.03381642512
[INSERT], 523000, 14837.85625
[INSERT], 524000, 7091.466165413533
[INSERT], 525000, 4896.208053691275
[INSERT], 526000, 18735.298387096773
[INSERT], 527000, 14248.721153846154
[INSERT], 529000, 79956.75862068965
[INSERT], 530000, 33339.85333333333
[INSERT], 531000, 8213.297142857144
[INSERT], 532000, 6876.385767790262
[INSERT], 533000, 10674.727272727272
[INSERT], 534000, 15681.238410596026
[INSERT], 535000, 10277.94964028777
[INSERT], 536000, 10849.34965034965
[INSERT], 537000, 3095.7619047619046
[INSERT], 538000, 3553.5367647058824
[INSERT], 539000, 7817.287769784172
[INSERT], 540000, 9466.716312056738
[INSERT], 541000, 7790.529801324504
[INSERT], 542000, 12885.13605442177
[INSERT], 543000, 18410.93913043478
[INSERT], 544000, 8544.598214285714
[INSERT], 545000, 35550.89361702128
[INSERT], 546000, 28622.444444444445
[INSERT], 547000, 10207.005208333334
[INSERT], 548000, 7263.916030534351
[INSERT], 549000, 136286.52631578947
[INSERT], 550000, 12476.829596412555
[INSERT], 551000, 8515.711409395974
[INSERT], 552000, 6821.111940298508
[INSERT], 553000, 52371.67532467532
[INSERT], 554000, 18942.11111111111
[INSERT], 555000, 12612.20588235294
[INSERT], 556000, 69416.30769230769
[INSERT], 557000, 9511.139013452916
[INSERT], 558000, 37601.56842105263
[INSERT], 559000, 22715.562091503267
[INSERT], 560000, 16653.03664921466
[INSERT], 561000, 7976.628472222223
[INSERT], 562000, 12666.006993006993
[INSERT], 563000, 16054.882352941177
[INSERT], 564000, 13137.111842105263
[INSERT], 565000, 5013.465753424657
[INSERT], 566000, 15130.369863013699
[INSERT], 567000, 5309.506756756757
[INSERT], 568000, 14121.503401360544
[INSERT], 569000, 3728.8503401360545
[INSERT], 570000, 3260.276422764228
[INSERT], 571000, 6868.8493150684935
[INSERT], 572000, 6576.7555555555555
[INSERT], 573000, 10898.340579710144
[INSERT], 574000, 8258.825806451612
[INSERT], 575000, 7304.75
[INSERT], 576000, 9704.480263157895
[INSERT], 577000, 12286.412587412588
[INSERT], 578000, 7458.766917293233
[INSERT], 579000, 4246.201438848921
[INSERT], 580000, 3185.694029850746
[INSERT], 581000, 3713.277419354839
[INSERT], 582000, 19569.541353383458
[INSERT], 583000, 14160.7
[INSERT], 584000, 18538.933333333334
[INSERT], 585000, 4459.666666666667
[INSERT], 586000, 6604.482014388489
[INSERT], 587000, 7124.896825396825
[INSERT], 588000, 12332.020689655172
[INSERT], 589000, 11614.7299270073
[INSERT], 590000, 21769.627737226278
[INSERT], 591000, 136664.57142857142
[INSERT], 592000, 31696.442748091602
[INSERT], 593000, 28873.866666666665
[INSERT], 594000, 12423.868421052632
[INSERT], 595000, 32986.444444444445
[INSERT], 596000, 7675.153846153846
[INSERT], 597000, 108590.28571428571
[INSERT], 598000, 50426.85294117647
[INSERT], 599000, 29919.352941176472
[READ], Operations, 166914
[READ], AverageLatency(us), 10521.154324981728
[READ], MinLatency(us), 538
[READ], MaxLatency(us), 3066919
[READ], Return=0, 166909
[READ], 0, 23594.694444444445
[READ], 1000, 8279.193548387097
[READ], 2000, 12246.09958506224
[READ], 3000, 7688.714285714285
[READ], 4000, 5729.576779026217
[READ], 5000, 11756.93119266055
[READ], 7000, 84579.0990990991
[READ], 8000, 32220.64150943396
[READ], 9000, 8292.914285714285
[READ], 10000, 12626.20227920228
[READ], 11000, 6745.035947712418
[READ], 12000, 4067.4517906336087
[READ], 13000, 5540.894736842105
[READ], 14000, 15888.005102040815
[READ], 15000, 36282.22727272727
[READ], 16000, 14320.305118110236
[READ], 17000, 3155.774798927614
[READ], 18000, 2173.444866920152
[READ], 19000, 4586.327402135232
[READ], 20000, 4407.827067669173
[READ], 21000, 4466.258503401361
[READ], 22000, 2690.4907749077493
[READ], 23000, 2669.503546099291
[READ], 24000, 5568.303370786517
[READ], 25000, 2096.5451388888887
[READ], 26000, 2539.426056338028
[READ], 27000, 5569.44061302682
[READ], 28000, 3902.1258992805756
[READ], 29000, 2921.25
[READ], 30000, 9553.78245614035
[READ], 31000, 3191.3376623376626
[READ], 32000, 20282.385026737968
[READ], 33000, 13572.234693877552
[READ], 34000, 7278.742911153119
[READ], 35000, 4420.373801916933
[READ], 36000, 4226.564748201439
[READ], 37000, 6085.1776315789475
[READ], 38000, 6724.054945054945
[READ], 39000, 5156.093023255814
[READ], 40000, 4419.428571428572
[READ], 41000, 4903.306201550387
[READ], 42000, 4569.182142857143
[READ], 43000, 8948.179577464789
[READ], 44000, 11314.770833333334
[READ], 45000, 9635.25786163522
[READ], 46000, 4357.644366197183
[READ], 47000, 4230.125
[READ], 48000, 13607.845691382765
[READ], 49000, 5297.309523809524
[READ], 50000, 3301.6375
[READ], 51000, 4633.140939597315
[READ], 52000, 3204.6666666666665
[READ], 53000, 2404.9087719298245
[READ], 54000, 2115.5340501792116
[READ], 55000, 2093.328903654485
[READ], 56000, 3410.2626262626263
[READ], 57000, 1865.8191126279864
[READ], 58000, 2868.536496350365
[READ], 59000, 5034.251798561151
[READ], 60000, 5571.12274368231
[READ], 61000, 3882.091575091575
[READ], 62000, 1566.4618055555557
[READ], 63000, 5043.134057971014
[READ], 64000, 9339.5
[READ], 65000, 10588.496503496504
[READ], 66000, 12118.977064220184
[READ], 67000, 114086.42
[READ], 68000, 6360.721254355401
[READ], 69000, 10026.770547945205
[READ], 70000, 11208.643884892086
[READ], 71000, 9387.154320987655
[READ], 72000, 5772.138888888889
[READ], 73000, 2234.6892857142857
[READ], 74000, 11630.15037593985
[READ], 75000, 14037.201320132013
[READ], 76000, 4559.066433566433
[READ], 77000, 2157.7171314741036
[READ], 78000, 10295.311036789297
[READ], 79000, 2326.0140845070423
[READ], 80000, 3563.67615658363
[READ], 81000, 3412.6494845360826
[READ], 82000, 2774.5130111524163
[READ], 83000, 7228.075187969925
[READ], 84000, 4993.135313531353
[READ], 85000, 2331.224719101124
[READ], 86000, 2391.216417910448
[READ], 87000, 2149.0535714285716
[READ], 88000, 2039.0477815699658
[READ], 89000, 1881.7378277153557
[READ], 90000, 2119.9087719298245
[READ], 91000, 2488.0442176870747
[READ], 92000, 3619.078014184397
[READ], 93000, 2301.8138686131388
[READ], 94000, 3477.7948717948716
[READ], 95000, 2789.7707509881425
[READ], 96000, 2601.884328358209
[READ], 97000, 5940.327137546468
[READ], 98000, 2959.874551971326
[READ], 99000, 5738.122302158274
[READ], 100000, 3972.6
[READ], 101000, 6014.18556701031
[READ], 102000, 10265.325443786982
[READ], 103000, 12247.903703703703
[READ], 104000, 12179.681034482759
[READ], 105000, 16934.151219512194
[READ], 106000, 14249.412541254125
[READ], 107000, 7479.482939632546
[READ], 108000, 11816.011320754717
[READ], 109000, 11750.38429752066
[READ], 110000, 12241.848484848484
[READ], 111000, 5074.680921052632
[READ], 112000, 4283.397849462365
[READ], 113000, 25461.759162303664
[READ], 114000, 28205.681159420288
[READ], 115000, 14753.318327974277
[READ], 116000, 11037.625344352617
[READ], 117000, 11114.107255520505
[READ], 118000, 11569.682119205298
[READ], 119000, 9237.302600472813
[READ], 120000, 8299.003278688524
[READ], 121000, 12183.219730941704
[READ], 122000, 5648.696594427244
[READ], 123000, 2563.040404040404
[READ], 124000, 4801.872093023256
[READ], 125000, 124383.23404255319
[READ], 126000, 10855.56067961165
[READ], 127000, 7992.916256157636
[READ], 128000, 3331.4017094017095
[READ], 129000, 11794.517123287671
[READ], 130000, 20732.738693467338
[READ], 131000, 19079.508620689656
[READ], 132000, 21216.369369369368
[READ], 133000, 43297.60162601626
[READ], 134000, 28611.129310344826
[READ], 136000, 394245.94545454544
[READ], 137000, 17286.493243243243
[READ], 140000, 85830.90243902439
[READ], 141000, 19898.761904761905
[READ], 142000, 125391.35897435897
[READ], 143000, 188846.07142857142
[READ], 144000, 14467.222222222223
[READ], 145000, 80649.64285714286
[READ], 147000, 267272.1157894737
[READ], 148000, 29457.398907103827
[READ], 149000, 76286.81967213115
[READ], 151000, 43151.25297619047
[READ], 152000, 19545.618867924528
[READ], 153000, 7773.851851851852
[READ], 154000, 5868.513447432762
[READ], 155000, 10451.051928783383
[READ], 156000, 8112.0432525951555
[READ], 157000, 9207.959302325582
[READ], 158000, 7068.040983606557
[READ], 159000, 7262.994871794872
[READ], 160000, 12091.655769230769
[READ], 161000, 6345.379310344828
[READ], 162000, 5543.453836150845
[READ], 163000, 8707.229257641922
[READ], 164000, 7754.162303664922
[READ], 165000, 6808.771756978654
[READ], 166000, 5363.559837728195
[READ], 167000, 6271.1577060931895
[READ], 168000, 12596.7109375
[READ], 169000, 26419.46835443038
[READ], 170000, 10400.482993197278
[READ], 171000, 11547.713936430318
[READ], 172000, 11975.348754448398
[READ], 173000, 5705.334630350195
[READ], 174000, 7448.4855305466235
[READ], 175000, 2129.7573529411766
[READ], 176000, 8219.65693430657
[READ], 177000, 5434.128205128205
[READ], 178000, 24857.22926829268
[READ], 179000, 10505.761755485893
[READ], 180000, 13727.160447761195
[READ], 181000, 6107.448275862069
[READ], 182000, 69747.57024793388
[READ], 183000, 28721.052083333332
[READ], 184000, 13481.134328358208
[READ], 185000, 45191.00925925926
[READ], 186000, 17058.175675675677
[READ], 187000, 60951.24752475248
[READ], 188000, 10946.588571428572
[READ], 189000, 8401.418219461697
[READ], 190000, 23445.890909090907
[READ], 191000, 17605.060126582277
[READ], 192000, 12344.02
[READ], 193000, 11659.657754010695
[READ], 194000, 20940.44690265487
[READ], 195000, 23290.563380281692
[READ], 196000, 26804.35185185185
[READ], 197000, 12114.290322580646
[READ], 198000, 15467.133333333333
[READ], 199000, 13102.950649350649
[READ], 200000, 12975.859649122807
[READ], 201000, 6197.547619047619
[READ], 202000, 8623.51871657754
[READ], 203000, 2936.418052256532
[READ], 204000, 6452.536496350365
[READ], 205000, 24129.5625
[READ], 206000, 11374.707317073171
[READ], 207000, 21649.675824175825
[READ], 208000, 19278.58778625954
[READ], 209000, 14771.907692307692
[READ], 210000, 21234.637583892618
[READ], 211000, 7320.702247191011
[READ], 212000, 3571.56856187291
[READ], 213000, 9233.542087542088
[READ], 214000, 5207.697841726619
[READ], 215000, 10028.959322033897
[READ], 216000, 10364.391304347826
[READ], 217000, 9476.20542635659
[READ], 218000, 4681.891304347826
[READ], 219000, 4488.283828382839
[READ], 220000, 6049.4121621621625
[READ], 221000, 3719.0753424657532
[READ], 222000, 3067.823104693141
[READ], 223000, 2224.7798507462685
[READ], 224000, 4333.325088339223
[READ], 225000, 6637.692857142857
[READ], 226000, 4849.0283687943265
[READ], 227000, 12140.68778280543
[READ], 228000, 25429.549668874173
[READ], 229000, 13912.482384823848
[READ], 230000, 6380.130681818182
[READ], 231000, 6104.2053872053875
[READ], 232000, 8075.212765957447
[READ], 233000, 4979.634408602151
[READ], 234000, 8206.661921708184
[READ], 235000, 4361.176029962547
[READ], 236000, 2925.111524163569
[READ], 237000, 11472.857954545454
[READ], 238000, 11356.348648648649
[READ], 239000, 5485.37
[READ], 240000, 2287.1821705426355
[READ], 241000, 4003.989090909091
[READ], 242000, 7221.858181818182
[READ], 243000, 8645.589353612168
[READ], 244000, 13922.190839694656
[READ], 245000, 596697.5555555555
[READ], 246000, 55844.68674698795
[READ], 248000, 327589.8333333333
[READ], 249000, 218550.38235294117
[READ], 250000, 8714.174342105263
[READ], 251000, 25067.134831460673
[READ], 252000, 7948.498823529411
[READ], 253000, 15778.610576923076
[READ], 254000, 24925.869158878504
[READ], 255000, 34471.18382352941
[READ], 256000, 19509.0
[READ], 257000, 138165.26
[READ], 258000, 22453.48113207547
[READ], 259000, 15277.275280898877
[READ], 260000, 7009.989610389611
[READ], 261000, 40308.55
[READ], 262000, 8325.873493975903
[READ], 263000, 8757.338624338625
[READ], 264000, 8602.657894736842
[READ], 265000, 12697.875949367088
[READ], 266000, 6220.090296495957
[READ], 267000, 8293.248226950354
[READ], 268000, 6676.5360824742265
[READ], 269000, 5571.405745062837
[READ], 270000, 9618.776381909547
[READ], 271000, 5059.627218934911
[READ], 272000, 2471.4714285714285
[READ], 273000, 4894.678700361011
[READ], 274000, 5689.859154929577
[READ], 275000, 4760.146258503401
[READ], 276000, 3777.3655913978496
[READ], 277000, 2131.923076923077
[READ], 278000, 2113.8785714285714
[READ], 279000, 4089.144366197183
[READ], 280000, 11364.564516129032
[READ], 281000, 42777.217391304344
[READ], 282000, 8476.3429844098
[READ], 283000, 4939.075862068966
[READ], 284000, 8113.387351778656
[READ], 285000, 12076.791821561339
[READ], 286000, 3627.795918367347
[READ], 287000, 15526.485714285714
[READ], 288000, 10124.933717579252
[READ], 289000, 9252.28515625
[READ], 290000, 5851.203278688525
[READ], 291000, 6553.4964788732395
[READ], 292000, 4062.7
[READ], 293000, 6642.358108108108
[READ], 294000, 16490.920704845816
[READ], 295000, 11838.606936416185
[READ], 296000, 15349.607287449393
[READ], 297000, 16685.025862068964
[READ], 298000, 73971.09174311926
[READ], 299000, 12510.764179104477
[READ], 300000, 14979.143835616438
[READ], 301000, 46784.02797202797
[READ], 302000, 29329.40336134454
[READ], 305000, 64517.02479338843
[READ], 306000, 7275.358925143954
[READ], 307000, 19184.706766917294
[READ], 308000, 7895.054878048781
[READ], 309000, 6728.579113924051
[READ], 310000, 6523.747927031509
[READ], 311000, 5518.3552188552185
[READ], 312000, 4613.87676056338
[READ], 313000, 10542.968197879858
[READ], 314000, 8423.762886597939
[READ], 315000, 22921.6358974359
[READ], 316000, 28856.806282722515
[READ], 317000, 18771.008368200837
[READ], 318000, 9417.084507042253
[READ], 319000, 67498.51798561151
[READ], 320000, 12802.69964664311
[READ], 321000, 29079.555555555555
[READ], 322000, 6899.622061482821
[READ], 323000, 5161.519650655022
[READ], 324000, 5849.223367697595
[READ], 325000, 2377.473309608541
[READ], 326000, 3180.1702898550725
[READ], 327000, 3958.304659498208
[READ], 328000, 17382.502164502166
[READ], 329000, 9036.618618618619
[READ], 330000, 6538.371134020618
[READ], 331000, 3357.305263157895
[READ], 332000, 13561.87215909091
[READ], 333000, 10224.707818930041
[READ], 334000, 11734.113149847095
[READ], 335000, 2126.567901234568
[READ], 336000, 11030.266666666666
[READ], 337000, 5588.6
[READ], 338000, 2066.1187739463603
[READ], 339000, 7334.23595505618
[READ], 340000, 13018.19375
[READ], 341000, 30679.385281385283
[READ], 342000, 36736.3064516129
[READ], 343000, 763114.875
[READ], 344000, 11037.30699088146
[READ], 345000, 16936.602112676057
[READ], 346000, 7527.602102102102
[READ], 347000, 6287.917378917379
[READ], 348000, 35399.60434782608
[READ], 349000, 7641.587991718427
[READ], 350000, 8281.8125
[READ], 351000, 6142.247104247104
[READ], 352000, 2438.031690140845
[READ], 353000, 2396.0539568345325
[READ], 354000, 7472.815699658703
[READ], 355000, 21491.682291666668
[READ], 356000, 13855.449404761905
[READ], 357000, 6348.133986928105
[READ], 358000, 4918.555555555556
[READ], 359000, 3282.5729537366547
[READ], 360000, 2714.320895522388
[READ], 361000, 7862.042345276873
[READ], 362000, 3260.0751879699246
[READ], 363000, 1989.3120805369128
[READ], 364000, 6926.538775510204
[READ], 365000, 17782.882051282053
[READ], 366000, 28942.67724867725
[READ], 367000, 13182.537267080745
[READ], 368000, 7081.831877729258
[READ], 369000, 1441.7307692307693
[READ], 370000, 42092.2676056338
[READ], 371000, 12859.238095238095
[READ], 372000, 16118.76171875
[READ], 373000, 15196.641399416909
[READ], 374000, 10775.114155251142
[READ], 375000, 45019.91411042945
[READ], 376000, 36626.08450704225
[READ], 377000, 9869.870813397129
[READ], 378000, 23716.298181818183
[READ], 379000, 9289.431578947368
[READ], 380000, 16169.340326340327
[READ], 381000, 11009.241975308641
[READ], 382000, 14553.358600583091
[READ], 383000, 9338.934117647059
[READ], 384000, 6101.87898089172
[READ], 385000, 5199.640569395018
[READ], 386000, 4795.433656957929
[READ], 387000, 14425.533333333333
[READ], 388000, 10571.831649831649
[READ], 389000, 8846.44140625
[READ], 390000, 8971.724381625441
[READ], 391000, 4071.532751091703
[READ], 392000, 4792.403076923077
[READ], 393000, 2208.4806451612903
[READ], 394000, 3610.1060606060605
[READ], 395000, 6324.361111111111
[READ], 396000, 3214.0401459854015
[READ], 397000, 2122.6315789473683
[READ], 398000, 4926.559027777777
[READ], 399000, 2120.464406779661
[READ], 400000, 1770.9719298245614
[READ], 401000, 3244.268456375839
[READ], 402000, 3238.342007434944
[READ], 403000, 6637.289855072464
[READ], 404000, 11872.160839160839
[READ], 405000, 5417.914814814815
[READ], 406000, 7683.3288590604025
[READ], 407000, 37233.433333333334
[READ], 408000, 9975.020066889632
[READ], 409000, 26005.349206349205
[READ], 410000, 12698.329081632653
[READ], 411000, 11554.639455782313
[READ], 412000, 10795.358823529412
[READ], 413000, 16411.396825396827
[READ], 414000, 10976.913294797689
[READ], 415000, 10136.640476190476
[READ], 416000, 39098.149253731346
[READ], 417000, 20355.651515151516
[READ], 418000, 28295.05641025641
[READ], 419000, 15716.444444444445
[READ], 420000, 9480.216386554623
[READ], 421000, 20788.754716981133
[READ], 422000, 11469.686390532544
[READ], 423000, 31320.761194029852
[READ], 424000, 278740.5
[READ], 426000, 59216.590243902436
[READ], 427000, 24870.86111111111
[READ], 428000, 25751.90625
[READ], 429000, 8671.330900243309
[READ], 430000, 7268.003300330033
[READ], 431000, 6302.809741248097
[READ], 432000, 5103.432337434095
[READ], 433000, 15256.630434782608
[READ], 434000, 6098.622950819672
[READ], 435000, 103705.19277108433
[READ], 436000, 42952.756410256414
[READ], 437000, 43790.30841121495
[READ], 438000, 28345.26767676768
[READ], 439000, 20208.910447761195
[READ], 440000, 15486.261224489795
[READ], 441000, 45389.28947368421
[READ], 442000, 68987.23664122137
[READ], 443000, 11644.175141242938
[READ], 444000, 28481.801047120418
[READ], 445000, 18410.22026431718
[READ], 446000, 9145.563352826512
[READ], 447000, 5977.597897503285
[READ], 448000, 5421.7959183673465
[READ], 449000, 7273.458699472759
[READ], 450000, 56360.84782608696
[READ], 451000, 34666.94382022472
[READ], 452000, 8200.558375634519
[READ], 453000, 5732.058565153734
[READ], 454000, 4518.301492537314
[READ], 455000, 1943.5776892430279
[READ], 456000, 2020.0793103448275
[READ], 457000, 6018.586345381526
[READ], 458000, 6377.079037800688
[READ], 459000, 2160.731034482759
[READ], 460000, 1831.318339100346
[READ], 461000, 10964.166666666666
[READ], 462000, 4813.050802139038
[READ], 463000, 10312.431654676258
[READ], 464000, 14325.675675675675
[READ], 465000, 3173.018633540373
[READ], 466000, 2279.7078651685392
[READ], 467000, 2623.8327137546466
[READ], 468000, 6637.549019607844
[READ], 469000, 8471.185185185184
[READ], 470000, 7219.650349650349
[READ], 471000, 3256.7937062937062
[READ], 472000, 4659.022900763359
[READ], 473000, 1746.10989010989
[READ], 474000, 7231.405693950178
[READ], 475000, 6701.239631336405
[READ], 476000, 9434.52715654952
[READ], 477000, 12509.330543933054
[READ], 478000, 15333.423913043478
[READ], 479000, 9369.053627760253
[READ], 480000, 6243.816326530612
[READ], 481000, 5473.687943262411
[READ], 482000, 3616.4757281553398
[READ], 483000, 6192.400778210117
[READ], 484000, 7603.581632653061
[READ], 485000, 42361.70992366412
[READ], 486000, 35510.74074074074
[READ], 487000, 35774.78787878788
[READ], 488000, 18256.906336088156
[READ], 489000, 8628.212244897959
[READ], 490000, 5264.92715231788
[READ], 491000, 5158.122222222222
[READ], 492000, 2235.5666666666666
[READ], 493000, 11268.385579937303
[READ], 494000, 28743.108108108107
[READ], 495000, 29985.970802919706
[READ], 496000, 44097.24778761062
[READ], 497000, 18722.127413127415
[READ], 498000, 6810.862708719852
[READ], 499000, 5509.929637526652
[READ], 500000, 3295.013698630137
[READ], 501000, 3091.553264604811
[READ], 502000, 1876.6313868613138
[READ], 503000, 2732.4424460431655
[READ], 504000, 17143.72265625
[READ], 505000, 4112.16
[READ], 506000, 4869.501858736059
[READ], 507000, 2364.967391304348
[READ], 508000, 4430.10861423221
[READ], 509000, 2781.641638225256
[READ], 510000, 12747.37323943662
[READ], 511000, 3947.0602836879434
[READ], 512000, 8940.574394463667
[READ], 513000, 1963.2072368421052
[READ], 514000, 3120.652329749104
[READ], 515000, 3877.6190476190477
[READ], 516000, 1622.7587548638132
[READ], 517000, 9371.943319838058
[READ], 518000, 5299.773413897281
[READ], 519000, 1807.5579710144928
[READ], 520000, 22269.19266055046
[READ], 521000, 25612.144444444446
[READ], 522000, 10634.16977225673
[READ], 523000, 9193.218658892129
[READ], 524000, 4830.303448275862
[READ], 525000, 2266.205035971223
[READ], 526000, 11494.276315789473
[READ], 527000, 7505.7692307692305
[READ], 529000, 64408.16551724138
[READ], 530000, 34189.36363636364
[READ], 531000, 6041.876770538243
[READ], 532000, 4469.357142857143
[READ], 533000, 12618.11583011583
[READ], 534000, 10202.637010676157
[READ], 535000, 7379.578947368421
[READ], 536000, 5288.73309608541
[READ], 537000, 1688.537216828479
[READ], 538000, 1736.8539325842696
[READ], 539000, 5540.75
[READ], 540000, 5436.0944055944055
[READ], 541000, 4932.682310469314
[READ], 542000, 5230.84555984556
[READ], 543000, 16664.897435897437
[READ], 544000, 9115.347328244276
[READ], 545000, 12891.78125
[READ], 546000, 17112.805732484077
[READ], 547000, 7177.021164021164
[READ], 548000, 6006.217391304348
[READ], 549000, 76431.0
[READ], 550000, 9248.187134502923
[READ], 551000, 5749.36217948718
[READ], 552000, 3592.5306859205775
[READ], 553000, 21826.406896551725
[READ], 554000, 8387.4696485623
[READ], 555000, 13447.82142857143
[READ], 556000, 70216.28440366972
[READ], 557000, 7908.774509803921
[READ], 558000, 19820.29591836735
[READ], 559000, 14211.649230769232
[READ], 560000, 9263.080097087379
[READ], 561000, 5237.638613861386
[READ], 562000, 8869.874074074074
[READ], 563000, 10033.161538461538
[READ], 564000, 4341.958598726114
[READ], 565000, 2984.5107913669067
[READ], 566000, 5929.349624060151
[READ], 567000, 3182.938566552901
[READ], 568000, 9824.515873015873
[READ], 569000, 1906.8218181818181
[READ], 570000, 1862.9331210191083
[READ], 571000, 4959.243986254295
[READ], 572000, 3108.083916083916
[READ], 573000, 7599.482352941176
[READ], 574000, 3972.940972222222
[READ], 575000, 5872.67803030303
[READ], 576000, 5880.781362007168
[READ], 577000, 4461.970695970696
[READ], 578000, 2683.04
[READ], 579000, 1898.0
[READ], 580000, 1659.6485507246377
[READ], 581000, 1738.9565217391305
[READ], 582000, 7682.482517482517
[READ], 583000, 9687.469298245614
[READ], 584000, 17117.45035460993
[READ], 585000, 3686.6833333333334
[READ], 586000, 2767.6310344827584
[READ], 587000, 4640.09375
[READ], 588000, 10649.254826254826
[READ], 589000, 6553.297872340426
[READ], 590000, 14020.646341463415
[READ], 591000, 113853.72727272728
[READ], 592000, 31973.545454545456
[READ], 593000, 26130.506329113923
[READ], 594000, 9834.867208672087
[READ], 595000, 35404.10043668122
[READ], 597000, 178699.93023255814
[READ], 598000, 28205.053846153845
[READ], 599000, 107652.56818181818
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 10229.733333333334
[CLEANUP], MinLatency(us), 3040
[CLEANUP], MaxLatency(us), 16483
[CLEANUP], 0, 10229.733333333334
[SCAN], Operations, 83009
[SCAN], AverageLatency(us), 22660.400281897142
[SCAN], MinLatency(us), 1170
[SCAN], MaxLatency(us), 3105844
[SCAN], Return=0, 83009
[SCAN], 0, 189852.66101694916
[SCAN], 1000, 54755.48031496063
[SCAN], 2000, 69380.90833333334
[SCAN], 3000, 18107.282868525897
[SCAN], 4000, 15013.033783783783
[SCAN], 5000, 31875.847619047618
[SCAN], 7000, 123310.96153846153
[SCAN], 8000, 56082.76576576577
[SCAN], 9000, 20651.153465346535
[SCAN], 10000, 27613.94610778443
[SCAN], 11000, 15824.846715328467
[SCAN], 12000, 14121.035532994923
[SCAN], 13000, 13632.517730496455
[SCAN], 14000, 43890.28888888889
[SCAN], 15000, 119580.92592592593
[SCAN], 16000, 23427.283464566928
[SCAN], 17000, 7769.816568047338
[SCAN], 18000, 5988.4527027027025
[SCAN], 19000, 11052.115107913669
[SCAN], 20000, 9690.90909090909
[SCAN], 21000, 9850.550387596899
[SCAN], 22000, 6501.58
[SCAN], 23000, 7486.656934306569
[SCAN], 24000, 14465.66883116883
[SCAN], 25000, 5975.85401459854
[SCAN], 26000, 7825.993421052632
[SCAN], 27000, 14468.732876712329
[SCAN], 28000, 11917.212765957447
[SCAN], 29000, 7144.880952380952
[SCAN], 30000, 23611.993103448276
[SCAN], 31000, 8316.60606060606
[SCAN], 32000, 70962.26530612246
[SCAN], 33000, 39793.657718120805
[SCAN], 34000, 17726.553359683796
[SCAN], 35000, 11122.278571428571
[SCAN], 36000, 9444.41726618705
[SCAN], 37000, 18003.048780487807
[SCAN], 38000, 13976.401408450703
[SCAN], 39000, 15886.680672268907
[SCAN], 40000, 11697.420289855072
[SCAN], 41000, 11971.462585034014
[SCAN], 42000, 12610.183673469388
[SCAN], 43000, 19125.009433962263
[SCAN], 44000, 22570.71818181818
[SCAN], 45000, 26885.96685082873
[SCAN], 46000, 13766.951388888889
[SCAN], 47000, 15454.285714285714
[SCAN], 48000, 32525.59375
[SCAN], 49000, 10933.802631578947
[SCAN], 50000, 9640.96062992126
[SCAN], 51000, 9391.889655172414
[SCAN], 52000, 8221.611111111111
[SCAN], 53000, 8556.372549019608
[SCAN], 54000, 6221.942446043166
[SCAN], 55000, 6773.34074074074
[SCAN], 56000, 7608.504
[SCAN], 57000, 7577.377192982456
[SCAN], 58000, 8274.168918918918
[SCAN], 59000, 14570.65306122449
[SCAN], 60000, 16954.666666666668
[SCAN], 61000, 10506.253623188406
[SCAN], 62000, 5218.526717557252
[SCAN], 63000, 12922.020134228187
[SCAN], 64000, 34621.751937984496
[SCAN], 65000, 22281.569444444445
[SCAN], 66000, 36587.32673267327
[SCAN], 67000, 190266.4814814815
[SCAN], 68000, 15861.669934640522
[SCAN], 69000, 22341.08527131783
[SCAN], 70000, 22744.341085271317
[SCAN], 71000, 26478.0
[SCAN], 72000, 14358.228571428572
[SCAN], 73000, 6722.660130718954
[SCAN], 74000, 27849.861538461537
[SCAN], 75000, 23295.87162162162
[SCAN], 76000, 11571.53237410072
[SCAN], 77000, 9668.398148148148
[SCAN], 78000, 15349.837662337663
[SCAN], 79000, 6813.44055944056
[SCAN], 80000, 10473.422222222222
[SCAN], 81000, 10039.975409836066
[SCAN], 82000, 7534.674418604651
[SCAN], 83000, 15191.04827586207
[SCAN], 84000, 7953.632352941177
[SCAN], 85000, 7350.751592356688
[SCAN], 86000, 6068.075
[SCAN], 87000, 6175.891891891892
[SCAN], 88000, 6442.972027972028
[SCAN], 89000, 5803.078014184397
[SCAN], 90000, 5622.839160839161
[SCAN], 91000, 6103.644927536232
[SCAN], 92000, 9675.233576642337
[SCAN], 93000, 8377.0
[SCAN], 94000, 6434.851351351352
[SCAN], 95000, 8000.068027210885
[SCAN], 96000, 6581.13125
[SCAN], 97000, 16017.786206896551
[SCAN], 98000, 7199.939393939394
[SCAN], 99000, 16374.564285714287
[SCAN], 100000, 9529.689655172413
[SCAN], 101000, 14922.624113475178
[SCAN], 102000, 15638.317647058824
[SCAN], 103000, 44457.267123287675
[SCAN], 104000, 26105.872093023256
[SCAN], 105000, 43692.55
[SCAN], 106000, 31850.319444444445
[SCAN], 107000, 18165.878048780487
[SCAN], 108000, 28400.20138888889
[SCAN], 109000, 36928.95575221239
[SCAN], 110000, 21314.45751633987
[SCAN], 111000, 11269.630952380952
[SCAN], 112000, 9587.965517241379
[SCAN], 113000, 61238.63265306123
[SCAN], 114000, 81814.6
[SCAN], 115000, 29236.17610062893
[SCAN], 116000, 24064.924324324325
[SCAN], 117000, 33769.4251497006
[SCAN], 118000, 39940.014184397165
[SCAN], 119000, 21820.688775510203
[SCAN], 120000, 16895.312925170067
[SCAN], 121000, 35744.15652173913
[SCAN], 122000, 11399.12865497076
[SCAN], 123000, 7218.2206896551725
[SCAN], 124000, 11714.862385321101
[SCAN], 125000, 202855.45
[SCAN], 126000, 23538.89029535865
[SCAN], 127000, 15608.10731707317
[SCAN], 128000, 9047.54887218045
[SCAN], 129000, 22724.68181818182
[SCAN], 130000, 27255.466666666667
[SCAN], 131000, 34901.93382352941
[SCAN], 132000, 45668.198347107435
[SCAN], 133000, 52285.96666666667
[SCAN], 134000, 58556.67924528302
[SCAN], 136000, 121223.89285714286
[SCAN], 137000, 17954.704545454544
[SCAN], 140000, 1126920.88
[SCAN], 141000, 41055.71428571428
[SCAN], 142000, 351133.6875
[SCAN], 143000, 69398.21052631579
[SCAN], 144000, 30915.11111111111
[SCAN], 145000, 81660.21428571429
[SCAN], 147000, 117966.75
[SCAN], 148000, 25129.34375
[SCAN], 149000, 90995.9375
[SCAN], 151000, 61521.923566878984
[SCAN], 152000, 35105.59322033898
[SCAN], 153000, 16623.063973063974
[SCAN], 154000, 14310.163157894736
[SCAN], 155000, 19269.990131578947
[SCAN], 156000, 18140.375
[SCAN], 157000, 17969.7265625
[SCAN], 158000, 14294.353623188406
[SCAN], 159000, 15671.222772277228
[SCAN], 160000, 21329.06834532374
[SCAN], 161000, 13264.385074626865
[SCAN], 162000, 12120.496062992126
[SCAN], 163000, 18018.751219512196
[SCAN], 164000, 18539.93525179856
[SCAN], 165000, 12511.856707317073
[SCAN], 166000, 12506.194570135747
[SCAN], 167000, 14839.482517482518
[SCAN], 168000, 30818.98473282443
[SCAN], 169000, 82865.97802197802
[SCAN], 170000, 33892.17901234568
[SCAN], 171000, 18503.659090909092
[SCAN], 172000, 21625.678832116788
[SCAN], 173000, 29643.666666666668
[SCAN], 174000, 14959.0
[SCAN], 175000, 7066.73381294964
[SCAN], 176000, 15632.741496598639
[SCAN], 177000, 15536.976744186046
[SCAN], 178000, 29595.444444444445
[SCAN], 179000, 18950.422680412372
[SCAN], 180000, 31933.539130434783
[SCAN], 181000, 21548.28125
[SCAN], 182000, 124220.41269841269
[SCAN], 183000, 60516.83157894737
[SCAN], 184000, 23931.48
[SCAN], 185000, 43869.09433962264
[SCAN], 186000, 41668.208
[SCAN], 187000, 79300.88636363637
[SCAN], 188000, 27220.0351758794
[SCAN], 189000, 20404.610619469026
[SCAN], 190000, 46274.5243902439
[SCAN], 191000, 32921.5390625
[SCAN], 192000, 25898.463917525773
[SCAN], 193000, 24548.575
[SCAN], 194000, 28579.77966101695
[SCAN], 195000, 54987.243902439026
[SCAN], 196000, 71233.7012987013
[SCAN], 197000, 34096.010869565216
[SCAN], 198000, 39229.40650406504
[SCAN], 199000, 23224.786458333332
[SCAN], 200000, 28653.45930232558
[SCAN], 201000, 19600.688461538462
[SCAN], 202000, 14331.10780669145
[SCAN], 203000, 7501.577319587629
[SCAN], 204000, 11028.473282442748
[SCAN], 205000, 32054.581395348836
[SCAN], 206000, 33755.306666666664
[SCAN], 207000, 67142.95454545454
[SCAN], 208000, 38790.598360655735
[SCAN], 209000, 25894.518072289156
[SCAN], 210000, 56125.32026143791
[SCAN], 211000, 15334.602787456446
[SCAN], 212000, 8679.522388059702
[SCAN], 213000, 16318.728571428572
[SCAN], 214000, 12482.091603053435
[SCAN], 215000, 28745.893129770993
[SCAN], 216000, 23687.94927536232
[SCAN], 217000, 28213.220588235294
[SCAN], 218000, 9552.45588235294
[SCAN], 219000, 9979.0
[SCAN], 220000, 15249.051470588236
[SCAN], 221000, 10637.928057553956
[SCAN], 222000, 8856.70945945946
[SCAN], 223000, 6802.522727272727
[SCAN], 224000, 9802.136363636364
[SCAN], 225000, 11018.616438356165
[SCAN], 226000, 15045.659863945579
[SCAN], 227000, 21639.824074074073
[SCAN], 228000, 69622.70930232559
[SCAN], 229000, 24178.183098591548
[SCAN], 230000, 14493.769696969697
[SCAN], 231000, 12627.333333333334
[SCAN], 232000, 21853.547445255474
[SCAN], 233000, 11409.550387596899
[SCAN], 234000, 15090.735294117647
[SCAN], 235000, 11123.362962962963
[SCAN], 236000, 6975.674796747968
[SCAN], 237000, 27214.173333333332
[SCAN], 238000, 18612.219653179192
[SCAN], 239000, 15852.442176870749
[SCAN], 240000, 7247.166666666667
[SCAN], 241000, 8524.915384615384
[SCAN], 242000, 14297.21088435374
[SCAN], 243000, 16566.347222222223
[SCAN], 244000, 31280.388059701494
[SCAN], 245000, 1069561.8
[SCAN], 246000, 81678.47368421052
[SCAN], 248000, 6097.0
[SCAN], 249000, 802803.1764705882
[SCAN], 250000, 22716.06395348837
[SCAN], 251000, 60808.16279069767
[SCAN], 252000, 21240.455
[SCAN], 253000, 74165.82258064517
[SCAN], 254000, 88497.87692307692
[SCAN], 255000, 72732.16393442624
[SCAN], 256000, 32577.0
[SCAN], 257000, 331825.8620689655
[SCAN], 258000, 49293.65306122449
[SCAN], 259000, 25080.755102040817
[SCAN], 260000, 20577.838541666668
[SCAN], 261000, 82450.48387096774
[SCAN], 262000, 19980.90405904059
[SCAN], 263000, 26369.886699507388
[SCAN], 264000, 20685.42259414226
[SCAN], 265000, 18825.08860759494
[SCAN], 266000, 13201.947214076246
[SCAN], 267000, 17689.81509433962
[SCAN], 268000, 13966.80357142857
[SCAN], 269000, 15394.229452054795
[SCAN], 270000, 16837.919786096256
[SCAN], 271000, 12316.625806451613
[SCAN], 272000, 7366.201550387597
[SCAN], 273000, 10764.059259259258
[SCAN], 274000, 13407.905405405405
[SCAN], 275000, 12241.95588235294
[SCAN], 276000, 8436.442028985508
[SCAN], 277000, 6069.524822695035
[SCAN], 278000, 5862.762237762237
[SCAN], 279000, 10808.836879432623
[SCAN], 280000, 30745.079207920793
[SCAN], 281000, 81933.72
[SCAN], 282000, 18475.536585365855
[SCAN], 283000, 8620.521739130434
[SCAN], 284000, 13005.968253968254
[SCAN], 285000, 27190.9776119403
[SCAN], 286000, 10470.207317073171
[SCAN], 287000, 31588.13888888889
[SCAN], 288000, 18682.641176470588
[SCAN], 289000, 18102.85185185185
[SCAN], 290000, 14000.768115942028
[SCAN], 291000, 14728.661764705883
[SCAN], 292000, 10887.17857142857
[SCAN], 293000, 12089.298387096775
[SCAN], 294000, 28124.4
[SCAN], 295000, 41053.875776397515
[SCAN], 296000, 25200.935779816515
[SCAN], 297000, 50775.754385964916
[SCAN], 298000, 116316.6
[SCAN], 299000, 27431.920529801326
[SCAN], 300000, 43673.16901408451
[SCAN], 301000, 159699.1846153846
[SCAN], 302000, 51748.671428571426
[SCAN], 305000, 143685.7142857143
[SCAN], 306000, 19348.916363636363
[SCAN], 307000, 29117.60447761194
[SCAN], 308000, 17850.227272727272
[SCAN], 309000, 14275.950464396285
[SCAN], 310000, 11215.071672354949
[SCAN], 311000, 14148.312292358803
[SCAN], 312000, 10569.507246376812
[SCAN], 313000, 14988.687943262412
[SCAN], 314000, 24744.5625
[SCAN], 315000, 55346.85
[SCAN], 316000, 45196.70238095238
[SCAN], 317000, 34158.57142857143
[SCAN], 318000, 18982.95918367347
[SCAN], 319000, 84836.86885245901
[SCAN], 320000, 24641.11111111111
[SCAN], 321000, 49839.545454545456
[SCAN], 322000, 15943.465517241379
[SCAN], 323000, 12018.053459119497
[SCAN], 324000, 11854.79375
[SCAN], 325000, 7274.733333333334
[SCAN], 326000, 10636.014598540147
[SCAN], 327000, 8156.090909090909
[SCAN], 328000, 24017.446428571428
[SCAN], 329000, 18958.573684210525
[SCAN], 330000, 12831.792
[SCAN], 331000, 10941.940298507463
[SCAN], 332000, 30460.67088607595
[SCAN], 333000, 47603.045454545456
[SCAN], 334000, 27576.140350877195
[SCAN], 335000, 6459.496350364963
[SCAN], 336000, 26931.87786259542
[SCAN], 337000, 16454.46835443038
[SCAN], 338000, 6547.921212121212
[SCAN], 339000, 22524.77857142857
[SCAN], 340000, 27419.78947368421
[SCAN], 341000, 57439.62204724409
[SCAN], 342000, 112481.52631578948
[SCAN], 343000, 1524368.0
[SCAN], 344000, 26859.451612903227
[SCAN], 345000, 27773.513513513513
[SCAN], 346000, 13455.990595611285
[SCAN], 347000, 14529.3875
[SCAN], 348000, 44364.55294117647
[SCAN], 349000, 15620.662962962962
[SCAN], 350000, 13944.6
[SCAN], 351000, 13231.038961038961
[SCAN], 352000, 9404.633093525179
[SCAN], 353000, 8335.0
[SCAN], 354000, 18924.77037037037
[SCAN], 355000, 38716.828571428574
[SCAN], 356000, 21028.616279069767
[SCAN], 357000, 18207.218045112782
[SCAN], 358000, 10809.83116883117
[SCAN], 359000, 7978.344
[SCAN], 360000, 8847.468571428572
[SCAN], 361000, 12478.311594202898
[SCAN], 362000, 8802.345323741007
[SCAN], 363000, 6067.606060606061
[SCAN], 364000, 23018.529411764706
[SCAN], 365000, 21309.511627906977
[SCAN], 366000, 66434.19767441861
[SCAN], 367000, 29414.74213836478
[SCAN], 368000, 17380.17100371747
[SCAN], 369000, 6442.0
[SCAN], 370000, 82945.28703703704
[SCAN], 371000, 28725.347593582886
[SCAN], 372000, 32325.121739130434
[SCAN], 373000, 24943.016216216216
[SCAN], 374000, 22227.51724137931
[SCAN], 375000, 88757.76923076923
[SCAN], 376000, 67201.69135802469
[SCAN], 377000, 37776.045454545456
[SCAN], 378000, 31272.510067114094
[SCAN], 379000, 26215.941176470587
[SCAN], 380000, 26382.90829694323
[SCAN], 381000, 21303.040462427747
[SCAN], 382000, 27537.36129032258
[SCAN], 383000, 20968.291666666668
[SCAN], 384000, 13900.825726141078
[SCAN], 385000, 20491.207692307693
[SCAN], 386000, 15055.03125
[SCAN], 387000, 19766.679389312976
[SCAN], 388000, 24252.39880952381
[SCAN], 389000, 20288.752066115703
[SCAN], 390000, 28645.0
[SCAN], 391000, 9520.234375
[SCAN], 392000, 11856.9625
[SCAN], 393000, 6233.278260869565
[SCAN], 394000, 8340.746666666666
[SCAN], 395000, 12518.971830985916
[SCAN], 396000, 9001.642276422765
[SCAN], 397000, 5976.524193548387
[SCAN], 398000, 9155.025974025973
[SCAN], 399000, 5545.658536585366
[SCAN], 400000, 5890.347826086957
[SCAN], 401000, 8233.846153846154
[SCAN], 402000, 7366.07284768212
[SCAN], 403000, 8649.453125
[SCAN], 404000, 17515.545454545456
[SCAN], 405000, 16825.479338842975
[SCAN], 406000, 20572.4625
[SCAN], 407000, 132829.12698412698
[SCAN], 408000, 24929.3661971831
[SCAN], 409000, 64425.84545454545
[SCAN], 410000, 25511.575757575756
[SCAN], 411000, 39828.53333333333
[SCAN], 412000, 26827.56886227545
[SCAN], 413000, 40862.3007518797
[SCAN], 414000, 25826.494623655915
[SCAN], 415000, 18693.236966824643
[SCAN], 416000, 65340.867647058825
[SCAN], 417000, 35411.414814814816
[SCAN], 418000, 39859.688888888886
[SCAN], 419000, 26894.920731707316
[SCAN], 420000, 21661.858407079646
[SCAN], 421000, 22988.008547008547
[SCAN], 422000, 19329.975155279502
[SCAN], 423000, 57988.67647058824
[SCAN], 424000, 1112121.4
[SCAN], 426000, 156382.16
[SCAN], 427000, 54337.89024390244
[SCAN], 428000, 39949.2
[SCAN], 429000, 27722.311320754718
[SCAN], 430000, 13801.302013422819
[SCAN], 431000, 16546.005917159764
[SCAN], 432000, 11388.444055944055
[SCAN], 433000, 32454.146788990827
[SCAN], 434000, 14134.898305084746
[SCAN], 435000, 160589.5909090909
[SCAN], 436000, 101197.66666666667
[SCAN], 437000, 166914.35849056602
[SCAN], 438000, 52516.37777777778
[SCAN], 439000, 82447.07692307692
[SCAN], 440000, 31772.352112676057
[SCAN], 441000, 55018.0
[SCAN], 442000, 48126.88764044944
[SCAN], 443000, 39108.81333333333
[SCAN], 444000, 51342.98936170213
[SCAN], 445000, 45744.25619834711
[SCAN], 446000, 15639.88076923077
[SCAN], 447000, 13091.756232686981
[SCAN], 448000, 12062.934731934733
[SCAN], 449000, 15669.881040892193
[SCAN], 450000, 79973.58
[SCAN], 451000, 58905.0
[SCAN], 452000, 20043.162561576355
[SCAN], 453000, 13393.570977917982
[SCAN], 454000, 12671.752808988764
[SCAN], 455000, 5809.290540540541
[SCAN], 456000, 5270.94776119403
[SCAN], 457000, 14940.356643356643
[SCAN], 458000, 9438.113095238095
[SCAN], 459000, 5090.492307692308
[SCAN], 460000, 6450.105960264901
[SCAN], 461000, 26176.92660550459
[SCAN], 462000, 10872.668508287294
[SCAN], 463000, 14508.941605839416
[SCAN], 464000, 25490.712
[SCAN], 465000, 9039.443113772455
[SCAN], 466000, 6310.090277777777
[SCAN], 467000, 7130.631578947368
[SCAN], 468000, 22207.59842519685
[SCAN], 469000, 17879.270833333332
[SCAN], 470000, 14291.142857142857
[SCAN], 471000, 7614.2405063291135
[SCAN], 472000, 11635.694267515924
[SCAN], 473000, 5838.890625
[SCAN], 474000, 14307.543307086615
[SCAN], 475000, 18638.973214285714
[SCAN], 476000, 27611.614035087718
[SCAN], 477000, 30126.185483870966
[SCAN], 478000, 39208.40151515151
[SCAN], 479000, 17196.604938271605
[SCAN], 480000, 16434.45882352941
[SCAN], 481000, 13758.85815602837
[SCAN], 482000, 9842.347222222223
[SCAN], 483000, 21683.762295081968
[SCAN], 484000, 26864.537815126052
[SCAN], 485000, 75754.63461538461
[SCAN], 486000, 46226.61016949153
[SCAN], 487000, 91980.6603773585
[SCAN], 488000, 20870.23618090452
[SCAN], 489000, 17711.466666666667
[SCAN], 490000, 11528.504761904762
[SCAN], 491000, 12909.807407407407
[SCAN], 492000, 7187.5
[SCAN], 493000, 28733.206703910615
[SCAN], 494000, 43190.86301369863
[SCAN], 495000, 40711.32786885246
[SCAN], 496000, 85087.4
[SCAN], 497000, 37188.122641509435
[SCAN], 498000, 16645.0989010989
[SCAN], 499000, 12994.89861751152
[SCAN], 500000, 9323.3125
[SCAN], 501000, 7438.112582781457
[SCAN], 502000, 6024.428571428572
[SCAN], 503000, 10126.24060150376
[SCAN], 504000, 28503.98449612403
[SCAN], 505000, 10669.40579710145
[SCAN], 506000, 10754.279720279721
[SCAN], 507000, 8919.338461538462
[SCAN], 508000, 11900.885542168675
[SCAN], 509000, 8705.388059701492
[SCAN], 510000, 29104.584507042255
[SCAN], 511000, 10494.077519379845
[SCAN], 512000, 17325.38345864662
[SCAN], 513000, 6332.504
[SCAN], 514000, 8088.878378378378
[SCAN], 515000, 6406.725806451613
[SCAN], 516000, 5408.592307692307
[SCAN], 517000, 24246.751724137932
[SCAN], 518000, 14144.604166666666
[SCAN], 519000, 5552.730263157895
[SCAN], 520000, 60878.96721311475
[SCAN], 521000, 41904.99082568807
[SCAN], 522000, 18011.836734693876
[SCAN], 523000, 24010.85234899329
[SCAN], 524000, 11984.68085106383
[SCAN], 525000, 6660.610294117647
[SCAN], 526000, 25792.470588235294
[SCAN], 527000, 18121.0
[SCAN], 529000, 191649.57627118644
[SCAN], 530000, 40182.017857142855
[SCAN], 531000, 14144.15759312321
[SCAN], 532000, 11621.02166064982
[SCAN], 533000, 21693.013157894737
[SCAN], 534000, 13872.893617021276
[SCAN], 535000, 15862.12
[SCAN], 536000, 12047.676470588236
[SCAN], 537000, 6063.160305343511
[SCAN], 538000, 5507.114649681529
[SCAN], 539000, 10744.78417266187
[SCAN], 540000, 14584.492753623188
[SCAN], 541000, 11379.581081081082
[SCAN], 542000, 23063.36111111111
[SCAN], 543000, 29723.171641791047
[SCAN], 544000, 19263.958333333332
[SCAN], 545000, 26155.494505494506
[SCAN], 546000, 30475.39880952381
[SCAN], 547000, 13071.55625
[SCAN], 548000, 11806.231884057972
[SCAN], 549000, 368942.64285714284
[SCAN], 550000, 22810.682656826568
[SCAN], 551000, 15242.06711409396
[SCAN], 552000, 9703.148936170213
[SCAN], 553000, 63318.5625
[SCAN], 554000, 36832.24183006536
[SCAN], 555000, 18255.76923076923
[SCAN], 556000, 177078.60714285713
[SCAN], 557000, 20987.23923444976
[SCAN], 558000, 53962.663043478264
[SCAN], 559000, 36768.630952380954
[SCAN], 560000, 27298.682051282052
[SCAN], 561000, 12774.16858237548
[SCAN], 562000, 13351.768
[SCAN], 563000, 19417.41221374046
[SCAN], 564000, 10578.791411042945
[SCAN], 565000, 7366.592
[SCAN], 566000, 20512.914285714287
[SCAN], 567000, 8627.776923076923
[SCAN], 568000, 19721.277027027027
[SCAN], 569000, 6190.55223880597
[SCAN], 570000, 5463.584615384615
[SCAN], 571000, 12777.492537313432
[SCAN], 572000, 8881.54347826087
[SCAN], 573000, 13133.878571428571
[SCAN], 574000, 9770.962121212122
[SCAN], 575000, 7920.98717948718
[SCAN], 576000, 11433.570370370371
[SCAN], 577000, 12130.90780141844
[SCAN], 578000, 8959.585585585586
[SCAN], 579000, 5590.62893081761
[SCAN], 580000, 5058.06329113924
[SCAN], 581000, 5820.68085106383
[SCAN], 582000, 22015.15172413793
[SCAN], 583000, 22822.97520661157
[SCAN], 584000, 29152.089947089946
[SCAN], 585000, 8969.398496240601
[SCAN], 586000, 6854.0352112676055
[SCAN], 587000, 15297.02
[SCAN], 588000, 18480.54716981132
[SCAN], 589000, 15284.716981132075
[SCAN], 590000, 32670.681159420288
[SCAN], 591000, 296859.0
[SCAN], 592000, 64503.81954887218
[SCAN], 593000, 49174.166666666664
[SCAN], 594000, 18002.563829787236
[SCAN], 595000, 39027.73684210526
[SCAN], 597000, 13896.473684210527
[SCAN], 598000, 57202.04347826087
[SCAN], 599000, 96269.25925925926
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -target 700 -t
