YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 4 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 2478 operations; 246.98 current ops/sec;     
 20 sec: 10060 operations; 757.82 current ops/sec;  [INSERT AverageLatency(us)=2998]   
 30 sec: 20099 operations; 1003.7 current ops/sec;     
 40 sec: 28168 operations; 806.74 current ops/sec;     
 50 sec: 31359 operations; 319.07 current ops/sec;  [INSERT AverageLatency(us)=3123]   
 60 sec: 38634 operations; 727.28 current ops/sec;     
 70 sec: 42509 operations; 387.42 current ops/sec;     
 80 sec: 46006 operations; 349.67 current ops/sec;     
 90 sec: 56413 operations; 1040.49 current ops/sec;  [INSERT AverageLatency(us)=3135]   
 100 sec: 66597 operations; 1018.2 current ops/sec;     
 110 sec: 75159 operations; 856.03 current ops/sec;   [READ AverageLatency(us)=2037]  
 120 sec: 83689 operations; 852.83 current ops/sec;     
 130 sec: 89738 operations; 604.78 current ops/sec;   [READ AverageLatency(us)=2231]  
 140 sec: 99576 operations; 983.31 current ops/sec;     
 150 sec: 108966 operations; 938.81 current ops/sec;   [READ AverageLatency(us)=1243]  
 160 sec: 115893 operations; 692.56 current ops/sec;     
 170 sec: 123379 operations; 748.45 current ops/sec;     
 180 sec: 133459 operations; 1007.8 current ops/sec;  [INSERT AverageLatency(us)=2482] [READ AverageLatency(us)=1763]  
 190 sec: 140411 operations; 695.06 current ops/sec;    [SCAN AverageLatency(us)=7798] 
 200 sec: 149720 operations; 930.62 current ops/sec;     
 210 sec: 159948 operations; 1022.6 current ops/sec;  [INSERT AverageLatency(us)=16700]   
 220 sec: 169437 operations; 948.71 current ops/sec;     
 230 sec: 177293 operations; 785.44 current ops/sec;     
 240 sec: 187049 operations; 975.4 current ops/sec;   [READ AverageLatency(us)=1796]  
 250 sec: 194476 operations; 742.55 current ops/sec;    [SCAN AverageLatency(us)=4218] 
 260 sec: 205633 operations; 1115.48 current ops/sec; [UPDATE AverageLatency(us)=3493] [INSERT AverageLatency(us)=3297]   
 270 sec: 215187 operations; 955.11 current ops/sec;     
 280 sec: 224738 operations; 955 current ops/sec; [UPDATE AverageLatency(us)=22315]  [READ AverageLatency(us)=20949.5]  
 290 sec: 235990 operations; 1124.98 current ops/sec;     
 300 sec: 244887 operations; 889.52 current ops/sec;     
 310 sec: 253362 operations; 847.33 current ops/sec;    [SCAN AverageLatency(us)=4578] 
 320 sec: 263845 operations; 1048.09 current ops/sec; [UPDATE AverageLatency(us)=2913]   [SCAN AverageLatency(us)=4000] 
 330 sec: 275004 operations; 1115.68 current ops/sec; [UPDATE AverageLatency(us)=3996] [INSERT AverageLatency(us)=3238]  [SCAN AverageLatency(us)=2184] 
 340 sec: 283792 operations; 878.27 current ops/sec;     
 350 sec: 291388 operations; 759.45 current ops/sec;     
 360 sec: 300761 operations; 937.11 current ops/sec;     
 370 sec: 302814 operations; 205.26 current ops/sec;     
 380 sec: 311328 operations; 851.23 current ops/sec;     
 390 sec: 321943 operations; 1061.29 current ops/sec; [UPDATE AverageLatency(us)=2127]  [READ AverageLatency(us)=1741]  
 400 sec: 331140 operations; 919.52 current ops/sec;     
 410 sec: 336924 operations; 578.28 current ops/sec;     
 420 sec: 347933 operations; 1100.79 current ops/sec; [UPDATE AverageLatency(us)=2635]    
 430 sec: 354496 operations; 656.1 current ops/sec;     
 440 sec: 361411 operations; 691.36 current ops/sec;  [INSERT AverageLatency(us)=2279] [READ AverageLatency(us)=3771]  
 450 sec: 372649 operations; 1123.58 current ops/sec;   [READ AverageLatency(us)=1600]  
 460 sec: 383556 operations; 1090.48 current ops/sec;     
 470 sec: 390653 operations; 709.56 current ops/sec;     
 480 sec: 400776 operations; 1012.2 current ops/sec;     
 490 sec: 408830 operations; 805.24 current ops/sec;  [INSERT AverageLatency(us)=2450.5] [READ AverageLatency(us)=2623]  
 500 sec: 419174 operations; 1034.09 current ops/sec;     
 510 sec: 429269 operations; 1009.4 current ops/sec;  [INSERT AverageLatency(us)=2560] [READ AverageLatency(us)=1463]  
 520 sec: 440130 operations; 1085.88 current ops/sec;     
 530 sec: 449933 operations; 980.1 current ops/sec;     
 540 sec: 455978 operations; 604.38 current ops/sec; [UPDATE AverageLatency(us)=2590] [INSERT AverageLatency(us)=4163] [READ AverageLatency(us)=2522] [SCAN AverageLatency(us)=6975] 
 550 sec: 463762 operations; 778.09 current ops/sec;     
 560 sec: 474702 operations; 1093.89 current ops/sec;     
 570 sec: 484989 operations; 1028.6 current ops/sec;     
 580 sec: 492835 operations; 784.44 current ops/sec; [UPDATE AverageLatency(us)=2462]    
 590 sec: 503303 operations; 1046.7 current ops/sec;    [SCAN AverageLatency(us)=7293] 
 600 sec: 513093 operations; 989.79 current ops/sec;      
[OVERALL], RunTime(ms), 600048.0
[OVERALL], Throughput(ops/sec), 855.0865930725543
[UPDATE], Operations, 102860
[UPDATE], AverageLatency(us), 5495.322963251021
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 3327131
[UPDATE], Return=0, 102860
[UPDATE], 0, 11685.896551724138
[UPDATE], 1000, 10667.254237288136
[UPDATE], 2000, 52855.34545454545
[UPDATE], 3000, 7302.0
[UPDATE], 4000, 4402.083333333333
[UPDATE], 5000, 18459.529411764706
[UPDATE], 6000, 22462.022222222222
[UPDATE], 7000, 6452.742424242424
[UPDATE], 8000, 4066.096153846154
[UPDATE], 9000, 5459.4655172413795
[UPDATE], 10000, 18138.458333333332
[UPDATE], 11000, 67682.7741935484
[UPDATE], 12000, 5667.23602484472
[UPDATE], 13000, 5509.558139534884
[UPDATE], 14000, 4834.748633879782
[UPDATE], 15000, 4103.031531531532
[UPDATE], 16000, 3322.448818897638
[UPDATE], 17000, 7536.991869918699
[UPDATE], 18000, 11856.554545454546
[UPDATE], 19000, 4142.790909090909
[UPDATE], 20000, 7322.061349693252
[UPDATE], 21000, 7506.6488549618325
[UPDATE], 22000, 3388.1084905660377
[UPDATE], 23000, 4901.9503546099295
[UPDATE], 24000, 4569.782608695652
[UPDATE], 25000, 3408.0423728813557
[UPDATE], 26000, 3877.1021276595743
[UPDATE], 27000, 3784.937931034483
[UPDATE], 28000, 3623.3364928909955
[UPDATE], 29000, 4295.98623853211
[UPDATE], 30000, 4523.304093567252
[UPDATE], 31000, 12270.198113207547
[UPDATE], 32000, 6602.137931034483
[UPDATE], 33000, 3620.6592178770948
[UPDATE], 34000, 4370.010869565217
[UPDATE], 35000, 6123.710843373494
[UPDATE], 36000, 5140.283950617284
[UPDATE], 37000, 5616.691780821918
[UPDATE], 38000, 4240.030837004405
[UPDATE], 39000, 11137.041958041958
[UPDATE], 40000, 16271.303921568628
[UPDATE], 41000, 11202.175675675675
[UPDATE], 44000, 57222.27450980392
[UPDATE], 45000, 33129.666666666664
[UPDATE], 46000, 22378.739726027397
[UPDATE], 47000, 10929.776470588235
[UPDATE], 48000, 9780.318181818182
[UPDATE], 49000, 22478.008403361346
[UPDATE], 50000, 3892.097744360902
[UPDATE], 51000, 4577.211382113821
[UPDATE], 52000, 7818.484848484848
[UPDATE], 53000, 10807.416666666666
[UPDATE], 54000, 14576.057971014492
[UPDATE], 55000, 13874.868421052632
[UPDATE], 56000, 12885.34090909091
[UPDATE], 57000, 5239.606060606061
[UPDATE], 58000, 3922.7098214285716
[UPDATE], 59000, 4718.199134199134
[UPDATE], 60000, 3246.0135135135133
[UPDATE], 61000, 3545.8056680161944
[UPDATE], 62000, 8069.625
[UPDATE], 66000, 187765.44444444444
[UPDATE], 67000, 31828.636363636364
[UPDATE], 71000, 4601.854961832061
[UPDATE], 72000, 10911.972972972973
[UPDATE], 73000, 3478.1645569620255
[UPDATE], 74000, 12268.15
[UPDATE], 75000, 6050.908396946565
[UPDATE], 76000, 8083.602040816327
[UPDATE], 77000, 17582.02857142857
[UPDATE], 78000, 42000.2
[UPDATE], 79000, 10443.718181818182
[UPDATE], 80000, 5374.411483253589
[UPDATE], 81000, 5941.419811320755
[UPDATE], 82000, 3663.6944444444443
[UPDATE], 83000, 4638.522988505747
[UPDATE], 84000, 4020.967741935484
[UPDATE], 85000, 4095.4343891402714
[UPDATE], 86000, 3785.6985645933014
[UPDATE], 87000, 3723.4655870445345
[UPDATE], 88000, 3973.2256809338523
[UPDATE], 89000, 4116.618556701031
[UPDATE], 90000, 4117.397321428572
[UPDATE], 91000, 3644.070796460177
[UPDATE], 92000, 4107.142201834862
[UPDATE], 93000, 3159.1153846153848
[UPDATE], 94000, 5049.762376237623
[UPDATE], 95000, 10530.042372881357
[UPDATE], 96000, 3113.45247148289
[UPDATE], 97000, 3202.093385214008
[UPDATE], 98000, 5544.255102040816
[UPDATE], 99000, 6126.565789473684
[UPDATE], 100000, 6254.297709923664
[UPDATE], 101000, 4965.87134502924
[UPDATE], 102000, 3848.0603015075376
[UPDATE], 103000, 3093.628099173554
[UPDATE], 104000, 5783.379888268157
[UPDATE], 105000, 4523.15
[UPDATE], 106000, 15141.235294117647
[UPDATE], 107000, 10933.233644859813
[UPDATE], 108000, 6983.534090909091
[UPDATE], 109000, 3501.8943089430895
[UPDATE], 110000, 3391.4957264957266
[UPDATE], 111000, 3457.213438735178
[UPDATE], 112000, 3973.2327586206898
[UPDATE], 113000, 9684.589285714286
[UPDATE], 114000, 14428.216216216217
[UPDATE], 115000, 16377.579881656804
[UPDATE], 116000, 5389.122222222222
[UPDATE], 117000, 7449.863309352518
[UPDATE], 118000, 4673.401515151515
[UPDATE], 119000, 11718.692982456141
[UPDATE], 120000, 12174.832
[UPDATE], 121000, 5337.860465116279
[UPDATE], 122000, 13317.645569620254
[UPDATE], 123000, 4274.8078817733995
[UPDATE], 124000, 5966.521428571428
[UPDATE], 125000, 10481.9296875
[UPDATE], 126000, 8998.151515151516
[UPDATE], 127000, 6648.443037974684
[UPDATE], 128000, 29096.688524590165
[UPDATE], 129000, 5435.520958083833
[UPDATE], 130000, 3806.724907063197
[UPDATE], 131000, 5603.397905759162
[UPDATE], 132000, 8239.911764705883
[UPDATE], 133000, 3839.772093023256
[UPDATE], 134000, 3589.5425101214573
[UPDATE], 135000, 3527.9498069498068
[UPDATE], 136000, 3490.1322957198445
[UPDATE], 137000, 5457.330882352941
[UPDATE], 138000, 37180.92307692308
[UPDATE], 139000, 4453.945454545455
[UPDATE], 140000, 13045.42944785276
[UPDATE], 141000, 3849.023076923077
[UPDATE], 142000, 12090.273684210526
[UPDATE], 143000, 4818.598086124402
[UPDATE], 144000, 5623.746113989638
[UPDATE], 145000, 3334.1650485436894
[UPDATE], 146000, 3817.2369668246447
[UPDATE], 147000, 3650.2887931034484
[UPDATE], 148000, 3600.8101265822784
[UPDATE], 149000, 4929.7990654205605
[UPDATE], 150000, 3252.15953307393
[UPDATE], 151000, 4958.009661835748
[UPDATE], 152000, 5621.182926829269
[UPDATE], 153000, 24248.41891891892
[UPDATE], 154000, 7702.709677419355
[UPDATE], 155000, 13684.70588235294
[UPDATE], 156000, 6796.441176470588
[UPDATE], 157000, 10069.56050955414
[UPDATE], 158000, 11977.258064516129
[UPDATE], 160000, 6120.304964539007
[UPDATE], 161000, 4071.0397350993376
[UPDATE], 162000, 3958.811224489796
[UPDATE], 163000, 5253.609375
[UPDATE], 164000, 11622.174757281553
[UPDATE], 165000, 14477.31884057971
[UPDATE], 166000, 6178.680555555556
[UPDATE], 167000, 5207.753012048192
[UPDATE], 168000, 3378.577946768061
[UPDATE], 169000, 5377.219251336898
[UPDATE], 170000, 6754.2155172413795
[UPDATE], 171000, 6276.329341317365
[UPDATE], 172000, 3664.689393939394
[UPDATE], 173000, 3280.3040935672516
[UPDATE], 174000, 3323.124031007752
[UPDATE], 175000, 5929.205128205128
[UPDATE], 176000, 3475.02752293578
[UPDATE], 177000, 3445.188524590164
[UPDATE], 178000, 3639.012711864407
[UPDATE], 179000, 3435.8841698841698
[UPDATE], 180000, 3257.9794238683126
[UPDATE], 181000, 3223.3591549295775
[UPDATE], 182000, 3793.232
[UPDATE], 183000, 20654.16417910448
[UPDATE], 184000, 12062.802816901409
[UPDATE], 185000, 3653.8288770053477
[UPDATE], 186000, 3888.3444976076553
[UPDATE], 187000, 65989.40425531915
[UPDATE], 188000, 3310.125
[UPDATE], 189000, 10705.309278350516
[UPDATE], 190000, 5621.446327683616
[UPDATE], 191000, 4402.587912087912
[UPDATE], 192000, 3408.728971962617
[UPDATE], 193000, 4290.066390041494
[UPDATE], 194000, 4260.914285714286
[UPDATE], 195000, 8113.63125
[UPDATE], 196000, 3885.31221719457
[UPDATE], 197000, 3872.0994475138123
[UPDATE], 198000, 17642.203703703704
[UPDATE], 199000, 4282.388646288209
[UPDATE], 200000, 4353.62100456621
[UPDATE], 201000, 6334.254777070064
[UPDATE], 202000, 5577.659574468085
[UPDATE], 203000, 3885.7589285714284
[UPDATE], 204000, 3919.0945945945946
[UPDATE], 205000, 3788.577689243028
[UPDATE], 206000, 3432.5555555555557
[UPDATE], 207000, 5041.0663507109
[UPDATE], 208000, 7028.096774193548
[UPDATE], 209000, 4678.564814814815
[UPDATE], 210000, 3797.865740740741
[UPDATE], 211000, 3451.242553191489
[UPDATE], 212000, 3848.6944444444443
[UPDATE], 213000, 5283.738095238095
[UPDATE], 214000, 4419.89756097561
[UPDATE], 215000, 6107.0898203592815
[UPDATE], 216000, 7217.264150943396
[UPDATE], 217000, 5800.609022556391
[UPDATE], 218000, 7071.945205479452
[UPDATE], 219000, 7292.659420289855
[UPDATE], 220000, 6096.122807017544
[UPDATE], 221000, 5609.207792207792
[UPDATE], 222000, 6606.726744186047
[UPDATE], 223000, 6327.069444444444
[UPDATE], 224000, 4899.137724550898
[UPDATE], 225000, 4197.544827586207
[UPDATE], 226000, 6814.064748201439
[UPDATE], 227000, 9880.281818181818
[UPDATE], 228000, 3945.183783783784
[UPDATE], 229000, 4471.8378378378375
[UPDATE], 230000, 4694.137777777778
[UPDATE], 231000, 4580.389743589743
[UPDATE], 232000, 5570.476415094339
[UPDATE], 233000, 7795.102272727273
[UPDATE], 234000, 6877.306818181818
[UPDATE], 235000, 4472.305555555556
[UPDATE], 236000, 5441.310734463277
[UPDATE], 237000, 3924.121052631579
[UPDATE], 238000, 3214.860805860806
[UPDATE], 239000, 4767.467336683417
[UPDATE], 240000, 4588.046242774566
[UPDATE], 241000, 9790.543307086615
[UPDATE], 242000, 10869.046296296296
[UPDATE], 243000, 7598.2338709677415
[UPDATE], 244000, 3601.675257731959
[UPDATE], 245000, 4628.371559633028
[UPDATE], 246000, 4408.336633663366
[UPDATE], 247000, 8177.3421052631575
[UPDATE], 248000, 6017.79012345679
[UPDATE], 249000, 4921.625668449198
[UPDATE], 250000, 4633.537037037037
[UPDATE], 251000, 3803.632183908046
[UPDATE], 252000, 3353.8739837398375
[UPDATE], 253000, 3172.035856573705
[UPDATE], 254000, 4349.900497512438
[UPDATE], 255000, 3557.540425531915
[UPDATE], 256000, 3596.4066390041494
[UPDATE], 257000, 3737.5563636363636
[UPDATE], 258000, 5149.878640776699
[UPDATE], 259000, 5156.555555555556
[UPDATE], 260000, 4089.4257425742576
[UPDATE], 261000, 3420.314049586777
[UPDATE], 262000, 3857.8801843317974
[UPDATE], 263000, 3792.544
[UPDATE], 264000, 5123.9
[UPDATE], 265000, 5229.520547945205
[UPDATE], 266000, 7723.481012658228
[UPDATE], 267000, 9939.940677966102
[UPDATE], 268000, 3587.911877394636
[UPDATE], 269000, 4962.489898989899
[UPDATE], 270000, 3647.9606299212596
[UPDATE], 271000, 3611.6434426229507
[UPDATE], 272000, 3836.5147679324896
[UPDATE], 273000, 3538.1841004184103
[UPDATE], 274000, 9075.824324324325
[UPDATE], 275000, 9099.322222222223
[UPDATE], 276000, 4085.0228310502284
[UPDATE], 277000, 9339.603603603604
[UPDATE], 278000, 6554.572222222222
[UPDATE], 279000, 3824.2323651452284
[UPDATE], 280000, 3203.0486111111113
[UPDATE], 281000, 4448.190909090909
[UPDATE], 282000, 3684.711111111111
[UPDATE], 283000, 4516.018604651163
[UPDATE], 284000, 7859.9885057471265
[UPDATE], 285000, 5703.139664804469
[UPDATE], 286000, 5007.139013452915
[UPDATE], 287000, 3501.804780876494
[UPDATE], 288000, 3196.2201834862385
[UPDATE], 289000, 4666.885931558935
[UPDATE], 290000, 4311.139534883721
[UPDATE], 291000, 4733.478672985782
[UPDATE], 292000, 6631.018348623853
[UPDATE], 293000, 3796.0315315315315
[UPDATE], 294000, 6127.559322033899
[UPDATE], 295000, 3036.9333333333334
[UPDATE], 296000, 3479.401515151515
[UPDATE], 297000, 5692.924418604651
[UPDATE], 298000, 11999.660714285714
[UPDATE], 299000, 17252.145833333332
[UPDATE], 300000, 10871.018018018018
[UPDATE], 301000, 2934.335740072202
[UPDATE], 302000, 5551.802259887006
[UPDATE], 303000, 4572.529702970297
[UPDATE], 304000, 4984.756613756614
[UPDATE], 305000, 6892.342857142857
[UPDATE], 306000, 6256.209459459459
[UPDATE], 307000, 26085.33695652174
[UPDATE], 308000, 7204.4973544973545
[UPDATE], 309000, 3307.66015625
[UPDATE], 310000, 3702.016194331984
[UPDATE], 311000, 4119.070866141732
[UPDATE], 312000, 4079.2735042735044
[UPDATE], 313000, 7698.559523809524
[UPDATE], 314000, 8885.236559139785
[UPDATE], 315000, 3504.014423076923
[UPDATE], 316000, 3451.5751879699246
[UPDATE], 317000, 4163.215962441314
[UPDATE], 318000, 3601.904761904762
[UPDATE], 319000, 4428.846153846154
[UPDATE], 320000, 4182.823529411765
[UPDATE], 321000, 3639.6213991769546
[UPDATE], 322000, 3372.4647302904564
[UPDATE], 323000, 3636.309917355372
[UPDATE], 324000, 3954.5539215686276
[UPDATE], 325000, 4970.126984126984
[UPDATE], 326000, 6320.2932692307695
[UPDATE], 327000, 4043.3508771929824
[UPDATE], 328000, 4545.161458333333
[UPDATE], 329000, 3501.084033613445
[UPDATE], 330000, 4996.613756613757
[UPDATE], 331000, 9378.876543209877
[UPDATE], 332000, 9945.150943396226
[UPDATE], 333000, 5635.589285714285
[UPDATE], 334000, 3789.977973568282
[UPDATE], 335000, 3972.1062801932367
[UPDATE], 336000, 5092.357512953368
[UPDATE], 337000, 4286.8640350877195
[UPDATE], 338000, 9118.553191489362
[UPDATE], 339000, 7961.9140625
[UPDATE], 340000, 6383.6612903225805
[UPDATE], 341000, 3743.5046296296296
[UPDATE], 342000, 3225.3908450704225
[UPDATE], 343000, 4848.708791208791
[UPDATE], 344000, 5454.944444444444
[UPDATE], 345000, 32949.10810810811
[UPDATE], 346000, 15539.024691358025
[UPDATE], 347000, 14080.58064516129
[UPDATE], 348000, 4316.456310679611
[UPDATE], 349000, 3339.5844155844156
[UPDATE], 350000, 3599.91015625
[UPDATE], 351000, 6069.3516949152545
[UPDATE], 352000, 3411.359073359073
[UPDATE], 353000, 3662.5251141552512
[UPDATE], 354000, 3588.916317991632
[UPDATE], 355000, 3864.3672566371683
[UPDATE], 356000, 4458.573529411765
[UPDATE], 357000, 7596.448275862069
[UPDATE], 358000, 34858.32
[UPDATE], 359000, 636990.6666666666
[UPDATE], 360000, 8714.42857142857
[UPDATE], 361000, 20875.424242424244
[UPDATE], 362000, 3476.38
[UPDATE], 363000, 9778.811764705883
[UPDATE], 364000, 14552.666666666666
[UPDATE], 365000, 37870.45714285714
[UPDATE], 366000, 30949.044444444444
[UPDATE], 367000, 509889.5
[UPDATE], 368000, 96625.24
[UPDATE], 369000, 15906.42857142857
[UPDATE], 371000, 66737.9512195122
[UPDATE], 372000, 5094.7844827586205
[UPDATE], 373000, 9116.506097560976
[UPDATE], 374000, 3616.5730769230768
[UPDATE], 375000, 2913.456445993031
[UPDATE], 376000, 3038.33203125
[UPDATE], 377000, 3612.1653846153845
[UPDATE], 378000, 3504.6640316205535
[UPDATE], 379000, 4139.373134328358
[UPDATE], 380000, 3510.766037735849
[UPDATE], 381000, 3420.190265486726
[UPDATE], 382000, 4326.193181818182
[UPDATE], 383000, 43678.62962962963
[UPDATE], 384000, 3886.5860655737706
[UPDATE], 385000, 3788.4657534246576
[UPDATE], 386000, 3314.34375
[UPDATE], 387000, 3648.9433198380566
[UPDATE], 388000, 3633.4647302904564
[UPDATE], 389000, 3740.7894736842104
[UPDATE], 390000, 3245.698675496689
[UPDATE], 391000, 3215.973076923077
[UPDATE], 392000, 3470.8534798534797
[UPDATE], 393000, 6924.801282051282
[UPDATE], 394000, 3980.2340425531916
[UPDATE], 395000, 9290.851648351649
[UPDATE], 396000, 4068.6311111111113
[UPDATE], 397000, 5906.48717948718
[UPDATE], 398000, 12160.813725490196
[UPDATE], 399000, 5552.384615384615
[UPDATE], 400000, 3086.9074074074074
[UPDATE], 401000, 3586.4333333333334
[UPDATE], 402000, 4223.9717514124295
[UPDATE], 403000, 4604.19298245614
[UPDATE], 404000, 5151.931428571429
[UPDATE], 405000, 9041.5
[UPDATE], 406000, 9231.333333333334
[UPDATE], 407000, 9952.222222222223
[UPDATE], 408000, 31199.389830508473
[UPDATE], 409000, 4126.934010152284
[UPDATE], 410000, 5075.380090497738
[UPDATE], 411000, 5987.2067307692305
[UPDATE], 412000, 3351.8265682656825
[UPDATE], 413000, 4090.6470588235293
[UPDATE], 414000, 2982.027559055118
[UPDATE], 415000, 6258.25
[UPDATE], 416000, 4120.115044247787
[UPDATE], 417000, 3820.09765625
[UPDATE], 418000, 6311.934010152284
[UPDATE], 419000, 4758.635627530364
[UPDATE], 420000, 4797.857142857143
[UPDATE], 421000, 3176.1646090534978
[UPDATE], 422000, 10111.528
[UPDATE], 423000, 9269.845360824742
[UPDATE], 424000, 3611.0535714285716
[UPDATE], 425000, 4853.371134020618
[UPDATE], 426000, 5675.554404145078
[UPDATE], 427000, 14462.44
[UPDATE], 430000, 48533.44
[UPDATE], 431000, 15535.703703703704
[UPDATE], 433000, 15128.80357142857
[UPDATE], 434000, 3470.163636363636
[UPDATE], 435000, 4422.418181818181
[UPDATE], 436000, 3631.1805555555557
[UPDATE], 437000, 3357.149019607843
[UPDATE], 438000, 30440.371428571427
[UPDATE], 439000, 3610.7887931034484
[UPDATE], 440000, 4870.482758620689
[UPDATE], 441000, 3704.6317829457366
[UPDATE], 442000, 4813.92703862661
[UPDATE], 443000, 6270.816666666667
[UPDATE], 444000, 4523.596590909091
[UPDATE], 445000, 2934.1324786324785
[UPDATE], 446000, 4666.698630136986
[UPDATE], 447000, 3734.193308550186
[UPDATE], 448000, 4430.830687830688
[UPDATE], 449000, 3511.751004016064
[UPDATE], 450000, 4135.751219512195
[UPDATE], 451000, 3338.7396226415094
[UPDATE], 452000, 3386.6417910447763
[UPDATE], 453000, 3468.8037735849057
[UPDATE], 454000, 4482.623711340206
[UPDATE], 455000, 4472.79797979798
[UPDATE], 456000, 4545.777777777777
[UPDATE], 457000, 3232.473214285714
[UPDATE], 458000, 4451.453389830508
[UPDATE], 459000, 8587.470149253732
[UPDATE], 460000, 3885.786802030457
[UPDATE], 461000, 7177.854430379747
[UPDATE], 462000, 4913.854166666667
[UPDATE], 463000, 4030.4507772020725
[UPDATE], 464000, 2594.315789473684
[UPDATE], 465000, 19598.868686868685
[UPDATE], 466000, 6290.652892561983
[UPDATE], 467000, 8343.496062992126
[UPDATE], 468000, 7284.848214285715
[UPDATE], 469000, 3915.4654377880183
[UPDATE], 470000, 3774.1492537313434
[UPDATE], 471000, 7598.851063829788
[UPDATE], 472000, 17587.043010752688
[UPDATE], 473000, 3872.1603773584907
[UPDATE], 474000, 5995.894444444444
[UPDATE], 475000, 3428.74693877551
[UPDATE], 476000, 3428.4417670682733
[UPDATE], 477000, 3244.8283582089553
[UPDATE], 478000, 4989.2
[UPDATE], 479000, 5636.274611398963
[UPDATE], 480000, 5108.81
[UPDATE], 481000, 3084.4959349593496
[UPDATE], 482000, 5057.77205882353
[UPDATE], 483000, 12603.380952380952
[UPDATE], 484000, 6011.657142857143
[UPDATE], 485000, 4131.798319327731
[UPDATE], 486000, 4166.17877094972
[UPDATE], 487000, 8704.13
[UPDATE], 488000, 4446.062857142857
[UPDATE], 489000, 4027.946107784431
[UPDATE], 490000, 3838.6355140186915
[UPDATE], 491000, 5498.566502463054
[UPDATE], 492000, 7088.431192660551
[UPDATE], 493000, 7959.113333333334
[UPDATE], 494000, 3597.532520325203
[UPDATE], 495000, 3198.6064981949457
[UPDATE], 496000, 3612.699619771863
[UPDATE], 497000, 3250.9063670411983
[UPDATE], 498000, 4754.941520467836
[UPDATE], 499000, 6546.7535211267605
[UPDATE], 500000, 5995.267015706806
[UPDATE], 501000, 7529.3385826771655
[UPDATE], 502000, 4853.307692307692
[UPDATE], 503000, 7715.378881987577
[UPDATE], 504000, 8396.348993288591
[UPDATE], 505000, 3442.716814159292
[UPDATE], 506000, 3281.051470588235
[UPDATE], 507000, 6993.632432432432
[UPDATE], 508000, 3755.9695431472082
[UPDATE], 509000, 3581.5236220472443
[UPDATE], 510000, 3191.9698113207546
[UPDATE], 511000, 4365.475409836065
[UPDATE], 512000, 4310.502164502164
[UPDATE], 513000, 6519.255434782609
[UPDATE], 514000, 3666.8699551569507
[UPDATE], 515000, 3437.224
[UPDATE], 516000, 4250.274881516588
[UPDATE], 517000, 3347.0566801619434
[UPDATE], 518000, 5652.635359116022
[UPDATE], 519000, 7239.27731092437
[UPDATE], 520000, 4040.463157894737
[UPDATE], 521000, 5086.281690140845
[UPDATE], 522000, 4872.70744680851
[UPDATE], 523000, 5674.709844559586
[UPDATE], 524000, 5863.893719806763
[UPDATE], 525000, 4644.6577540106955
[UPDATE], 526000, 3880.90990990991
[UPDATE], 527000, 4081.6991150442477
[UPDATE], 528000, 3638.413654618474
[UPDATE], 529000, 6352.796610169492
[UPDATE], 530000, 3615.1465968586385
[UPDATE], 531000, 3683.8636363636365
[UPDATE], 532000, 3705.9085714285716
[UPDATE], 533000, 6826.681818181818
[UPDATE], 535000, 48183.28947368421
[UPDATE], 536000, 13281.701030927836
[UPDATE], 537000, 7316.59349593496
[UPDATE], 538000, 11812.068376068377
[UPDATE], 539000, 5082.878787878788
[UPDATE], 540000, 3908.3082437275984
[UPDATE], 541000, 3592.095652173913
[UPDATE], 542000, 5875.4315789473685
[UPDATE], 543000, 15507.388888888889
[UPDATE], 544000, 10037.322580645161
[UPDATE], 545000, 4601.075630252101
[UPDATE], 546000, 4863.7054794520545
[UPDATE], 547000, 6242.922330097087
[UPDATE], 548000, 5059.954545454545
[UPDATE], 549000, 3304.565573770492
[UPDATE], 550000, 3427.6329588014983
[UPDATE], 551000, 5932.66049382716
[UPDATE], 552000, 4008.9912280701756
[UPDATE], 553000, 5758.529411764706
[UPDATE], 554000, 3359.546511627907
[UPDATE], 555000, 3313.38
[UPDATE], 556000, 3376.3091603053435
[UPDATE], 557000, 4206.366492146597
[UPDATE], 558000, 4779.774358974359
[UPDATE], 559000, 3829.176470588235
[UPDATE], 560000, 3207.63309352518
[UPDATE], 561000, 3789.741116751269
[UPDATE], 562000, 3751.5411255411254
[UPDATE], 563000, 5692.714285714285
[UPDATE], 564000, 3330.097046413502
[UPDATE], 565000, 3716.9842105263156
[UPDATE], 566000, 4045.27
[UPDATE], 567000, 7536.751445086706
[UPDATE], 568000, 8349.797752808989
[UPDATE], 569000, 5843.0672268907565
[UPDATE], 570000, 4572.209677419355
[UPDATE], 571000, 6020.633802816901
[UPDATE], 572000, 5623.746575342466
[UPDATE], 573000, 8193.808219178081
[UPDATE], 574000, 6234.715083798883
[UPDATE], 575000, 4301.357142857143
[UPDATE], 576000, 3321.772486772487
[UPDATE], 577000, 3517.9170305676857
[UPDATE], 578000, 3117.1650943396226
[UPDATE], 579000, 4524.493150684932
[UPDATE], 580000, 5287.974093264249
[UPDATE], 581000, 3108.3205741626793
[UPDATE], 582000, 3862.054054054054
[UPDATE], 583000, 4349.663636363636
[UPDATE], 584000, 4296.5179487179485
[UPDATE], 585000, 3253.9055118110236
[UPDATE], 586000, 4668.511235955056
[UPDATE], 587000, 4581.561728395061
[UPDATE], 588000, 4909.4
[UPDATE], 589000, 3850.14798206278
[UPDATE], 590000, 3469.3453815261046
[UPDATE], 591000, 3647.7355371900826
[UPDATE], 592000, 5383.986111111111
[UPDATE], 593000, 5328.2246696035245
[UPDATE], 594000, 3720.607843137255
[UPDATE], 595000, 7303.257142857143
[UPDATE], 596000, 3587.7398373983738
[UPDATE], 597000, 4012.494117647059
[UPDATE], 598000, 3661.3526785714284
[UPDATE], 599000, 3740.128787878788
[INSERT], Operations, 102536
[INSERT], AverageLatency(us), 5920.136995786846
[INSERT], MinLatency(us), 971
[INSERT], MaxLatency(us), 3605979
[INSERT], Return=0, 102536
[INSERT], 0, 15472.69387755102
[INSERT], 1000, 16083.4375
[INSERT], 2000, 5827.676470588235
[INSERT], 3000, 11135.0
[INSERT], 4000, 237263.5
[INSERT], 5000, 31283.115384615383
[INSERT], 6000, 26054.695652173912
[INSERT], 7000, 8844.176923076922
[INSERT], 8000, 6376.865384615385
[INSERT], 9000, 24718.645161290322
[INSERT], 10000, 23700.75
[INSERT], 11000, 36363.81081081081
[INSERT], 12000, 6033.5822784810125
[INSERT], 13000, 5281.023121387283
[INSERT], 14000, 4196.922279792746
[INSERT], 15000, 3721.5981735159817
[INSERT], 16000, 3571.054393305439
[INSERT], 17000, 8519.570370370371
[INSERT], 18000, 8086.847328244275
[INSERT], 19000, 3473.5296610169494
[INSERT], 20000, 6270.384615384615
[INSERT], 21000, 6676.428571428572
[INSERT], 22000, 3875.4893617021276
[INSERT], 23000, 6637.459854014599
[INSERT], 24000, 4318.870192307692
[INSERT], 25000, 3740.772532188841
[INSERT], 26000, 4042.423728813559
[INSERT], 27000, 3523.934693877551
[INSERT], 28000, 4013.177777777778
[INSERT], 29000, 3674.462311557789
[INSERT], 30000, 5090.702127659574
[INSERT], 31000, 8590.846153846154
[INSERT], 32000, 27419.875
[INSERT], 33000, 6698.2525773195875
[INSERT], 34000, 6503.571428571428
[INSERT], 35000, 6183.779220779221
[INSERT], 36000, 5926.740331491713
[INSERT], 37000, 6426.114285714286
[INSERT], 38000, 4205.716494845361
[INSERT], 39000, 7539.8
[INSERT], 40000, 7872.025641025641
[INSERT], 41000, 7656.4324324324325
[INSERT], 44000, 61109.90740740741
[INSERT], 45000, 34448.84848484849
[INSERT], 46000, 10632.241935483871
[INSERT], 47000, 12595.113636363636
[INSERT], 48000, 7502.806451612903
[INSERT], 49000, 8530.514563106795
[INSERT], 50000, 3534.2416356877325
[INSERT], 51000, 3622.240663900415
[INSERT], 52000, 7287.607843137255
[INSERT], 53000, 16082.164383561643
[INSERT], 54000, 28479.360655737706
[INSERT], 55000, 15538.666666666666
[INSERT], 56000, 15163.684210526315
[INSERT], 57000, 4795.4315789473685
[INSERT], 58000, 4623.905555555555
[INSERT], 59000, 4166.1288888888885
[INSERT], 60000, 3010.1401515151515
[INSERT], 61000, 3769.1439688715955
[INSERT], 62000, 6167.555555555556
[INSERT], 66000, 477700.14285714284
[INSERT], 67000, 48310.02857142857
[INSERT], 71000, 60543.9140625
[INSERT], 72000, 23483.106666666667
[INSERT], 73000, 13885.473684210527
[INSERT], 74000, 39391.545454545456
[INSERT], 75000, 9737.269841269841
[INSERT], 76000, 10823.170454545454
[INSERT], 77000, 25169.22857142857
[INSERT], 78000, 4247.313725490196
[INSERT], 79000, 12156.694736842106
[INSERT], 80000, 3948.7444444444445
[INSERT], 81000, 5646.7037037037035
[INSERT], 82000, 4002.6244343891403
[INSERT], 83000, 7043.993975903614
[INSERT], 84000, 4959.648148148148
[INSERT], 85000, 4145.638095238095
[INSERT], 86000, 4014.733333333333
[INSERT], 87000, 3625.04845814978
[INSERT], 88000, 4063.226804123711
[INSERT], 89000, 5099.316279069767
[INSERT], 90000, 4030.4304347826087
[INSERT], 91000, 3963.6846473029045
[INSERT], 92000, 3725.3469387755104
[INSERT], 93000, 7106.422459893048
[INSERT], 94000, 5792.1016949152545
[INSERT], 95000, 8131.5
[INSERT], 96000, 3461.9670781893005
[INSERT], 97000, 3454.8856088560888
[INSERT], 98000, 5739.335403726708
[INSERT], 99000, 6861.4670658682635
[INSERT], 100000, 6678.3378378378375
[INSERT], 101000, 6877.525974025974
[INSERT], 102000, 5278.454976303317
[INSERT], 103000, 3625.6140350877195
[INSERT], 104000, 4331.407725321888
[INSERT], 105000, 6859.2830188679245
[INSERT], 106000, 8002.408695652174
[INSERT], 107000, 11955.822916666666
[INSERT], 108000, 5238.935294117647
[INSERT], 109000, 3452.995951417004
[INSERT], 110000, 3900.2952029520297
[INSERT], 111000, 3939.171548117155
[INSERT], 112000, 4300.887323943662
[INSERT], 113000, 7969.415841584158
[INSERT], 114000, 10107.507042253521
[INSERT], 115000, 5660.7411764705885
[INSERT], 116000, 5092.615763546798
[INSERT], 117000, 7414.397163120568
[INSERT], 118000, 5724.918699186992
[INSERT], 119000, 9581.83552631579
[INSERT], 120000, 8248.448
[INSERT], 121000, 5665.010869565217
[INSERT], 122000, 16910.890410958906
[INSERT], 123000, 4299.594202898551
[INSERT], 124000, 6450.269841269841
[INSERT], 125000, 8863.16
[INSERT], 126000, 10562.622448979591
[INSERT], 127000, 16683.514285714286
[INSERT], 128000, 38200.02222222222
[INSERT], 129000, 6818.949152542373
[INSERT], 130000, 3447.7916666666665
[INSERT], 131000, 4459.353211009175
[INSERT], 132000, 3819.4840425531916
[INSERT], 133000, 4633.35175879397
[INSERT], 134000, 3442.95
[INSERT], 135000, 3763.6129032258063
[INSERT], 136000, 3854.2443609022557
[INSERT], 137000, 7110.405405405405
[INSERT], 138000, 38616.892857142855
[INSERT], 139000, 5133.615384615385
[INSERT], 140000, 4926.19708029197
[INSERT], 141000, 3152.3506493506493
[INSERT], 142000, 3423.245614035088
[INSERT], 143000, 15077.671052631578
[INSERT], 144000, 5920.247311827957
[INSERT], 145000, 4327.852813852814
[INSERT], 146000, 4666.713636363636
[INSERT], 147000, 3856.639534883721
[INSERT], 148000, 7031.682352941177
[INSERT], 149000, 4367.494736842105
[INSERT], 150000, 3333.8680555555557
[INSERT], 151000, 5451.870588235294
[INSERT], 152000, 4647.415204678363
[INSERT], 153000, 13167.04
[INSERT], 154000, 8524.26724137931
[INSERT], 155000, 10655.145299145299
[INSERT], 156000, 7419.0123456790125
[INSERT], 157000, 13291.333333333334
[INSERT], 158000, 7101.592857142857
[INSERT], 160000, 21292.208633093524
[INSERT], 161000, 7154.180232558139
[INSERT], 162000, 4126.811659192825
[INSERT], 163000, 10508.960396039603
[INSERT], 164000, 8502.0
[INSERT], 165000, 12880.58762886598
[INSERT], 166000, 6024.974522292993
[INSERT], 167000, 5551.0236686390535
[INSERT], 168000, 3303.895752895753
[INSERT], 169000, 4901.670103092783
[INSERT], 170000, 7401.786885245901
[INSERT], 171000, 6167.40522875817
[INSERT], 172000, 3780.0982905982905
[INSERT], 173000, 4836.065326633166
[INSERT], 174000, 3606.6569037656905
[INSERT], 175000, 4910.763819095478
[INSERT], 176000, 4514.748898678414
[INSERT], 177000, 3905.1706349206347
[INSERT], 178000, 4013.9255813953487
[INSERT], 179000, 3733.1313559322034
[INSERT], 180000, 3548.217712177122
[INSERT], 181000, 3474.8410852713178
[INSERT], 182000, 8663.13829787234
[INSERT], 183000, 13459.58888888889
[INSERT], 184000, 18271.242857142857
[INSERT], 185000, 5440.618784530387
[INSERT], 186000, 5154.634285714285
[INSERT], 187000, 7188.891891891892
[INSERT], 188000, 71433.64
[INSERT], 189000, 11885.477272727272
[INSERT], 190000, 5784.321428571428
[INSERT], 191000, 5166.064676616916
[INSERT], 192000, 3991.269076305221
[INSERT], 193000, 3334.5887445887447
[INSERT], 194000, 3993.29756097561
[INSERT], 195000, 5291.123529411765
[INSERT], 196000, 4161.3045267489715
[INSERT], 197000, 5205.709359605911
[INSERT], 198000, 28925.57627118644
[INSERT], 199000, 3928.59243697479
[INSERT], 200000, 4540.737113402062
[INSERT], 201000, 6485.91847826087
[INSERT], 202000, 4862.144329896907
[INSERT], 203000, 3976.3168724279835
[INSERT], 204000, 7575.006666666667
[INSERT], 205000, 4181.803738317757
[INSERT], 206000, 3688.2157676348547
[INSERT], 207000, 3637.0445544554455
[INSERT], 208000, 6007.496855345912
[INSERT], 209000, 4186.070175438596
[INSERT], 210000, 4429.050925925926
[INSERT], 211000, 3624.91914893617
[INSERT], 212000, 3675.2991452991455
[INSERT], 213000, 4635.826923076923
[INSERT], 214000, 4374.951219512195
[INSERT], 215000, 4755.169491525424
[INSERT], 216000, 6389.377777777778
[INSERT], 217000, 5391.482517482517
[INSERT], 218000, 8707.792207792209
[INSERT], 219000, 5434.534722222223
[INSERT], 220000, 16717.196969696968
[INSERT], 221000, 5746.659863945578
[INSERT], 222000, 5084.243654822335
[INSERT], 223000, 3527.235
[INSERT], 224000, 5252.920245398773
[INSERT], 225000, 6459.888157894737
[INSERT], 226000, 9042.903703703703
[INSERT], 227000, 8223.75630252101
[INSERT], 228000, 4941.56783919598
[INSERT], 229000, 4362.435779816514
[INSERT], 230000, 4852.292452830188
[INSERT], 231000, 5041.041237113402
[INSERT], 232000, 4091.8578680203045
[INSERT], 233000, 11323.38144329897
[INSERT], 234000, 5581.967391304348
[INSERT], 235000, 4436.09009009009
[INSERT], 236000, 5291.971590909091
[INSERT], 237000, 4622.643216080402
[INSERT], 238000, 3224.1686274509802
[INSERT], 239000, 4815.643216080402
[INSERT], 240000, 7613.4228571428575
[INSERT], 241000, 8174.349206349207
[INSERT], 242000, 8234.091743119267
[INSERT], 243000, 15835.10909090909
[INSERT], 244000, 4464.092682926829
[INSERT], 245000, 4086.4217391304346
[INSERT], 246000, 3582.328502415459
[INSERT], 247000, 17418.053333333333
[INSERT], 248000, 11161.315217391304
[INSERT], 249000, 5551.34131736527
[INSERT], 250000, 4433.821100917431
[INSERT], 251000, 4787.945945945946
[INSERT], 252000, 4164.473076923077
[INSERT], 253000, 3983.127962085308
[INSERT], 254000, 7100.977272727273
[INSERT], 255000, 4284.008438818565
[INSERT], 256000, 3287.3706293706296
[INSERT], 257000, 3225.174273858921
[INSERT], 258000, 4842.257425742574
[INSERT], 259000, 3736.0314136125653
[INSERT], 260000, 4553.360655737705
[INSERT], 261000, 3713.2804878048782
[INSERT], 262000, 4240.928229665072
[INSERT], 263000, 4680.312138728324
[INSERT], 264000, 5940.732954545455
[INSERT], 265000, 5948.59477124183
[INSERT], 266000, 5291.655913978495
[INSERT], 267000, 6991.611940298508
[INSERT], 268000, 3693.17094017094
[INSERT], 269000, 5339.535714285715
[INSERT], 270000, 3660.5577689243028
[INSERT], 271000, 4096.5837320574165
[INSERT], 272000, 4257.712328767123
[INSERT], 273000, 3641.930131004367
[INSERT], 274000, 6321.689265536723
[INSERT], 275000, 9432.971962616823
[INSERT], 276000, 3891.7541666666666
[INSERT], 277000, 9022.536082474227
[INSERT], 278000, 5658.39226519337
[INSERT], 279000, 4145.804166666667
[INSERT], 280000, 3333.743295019157
[INSERT], 281000, 4689.112149532711
[INSERT], 282000, 4415.7744680851065
[INSERT], 283000, 4358.675824175824
[INSERT], 284000, 6468.751515151515
[INSERT], 285000, 4511.650793650793
[INSERT], 286000, 3889.126050420168
[INSERT], 287000, 3286.6766917293235
[INSERT], 288000, 3328.378260869565
[INSERT], 289000, 4253.5344827586205
[INSERT], 290000, 4589.388888888889
[INSERT], 291000, 4507.417061611374
[INSERT], 292000, 7287.4
[INSERT], 293000, 4000.22268907563
[INSERT], 294000, 7548.1567164179105
[INSERT], 295000, 3592.485507246377
[INSERT], 296000, 3577.9563492063494
[INSERT], 297000, 6209.355263157895
[INSERT], 298000, 25103.866666666665
[INSERT], 299000, 9571.468085106382
[INSERT], 300000, 19461.0
[INSERT], 301000, 3021.5940594059407
[INSERT], 302000, 4681.0989010989015
[INSERT], 303000, 5288.086705202312
[INSERT], 304000, 4543.3224043715845
[INSERT], 305000, 8164.070967741935
[INSERT], 306000, 6083.510638297872
[INSERT], 307000, 10519.578313253012
[INSERT], 308000, 4149.217616580311
[INSERT], 309000, 3373.315175097276
[INSERT], 310000, 3411.7480916030536
[INSERT], 311000, 8613.698717948719
[INSERT], 312000, 3847.3640350877195
[INSERT], 313000, 6529.13125
[INSERT], 314000, 4183.206703910614
[INSERT], 315000, 4691.308370044053
[INSERT], 316000, 3525.5384615384614
[INSERT], 317000, 5005.984924623115
[INSERT], 318000, 3938.9676113360324
[INSERT], 319000, 3703.818181818182
[INSERT], 320000, 4294.609649122807
[INSERT], 321000, 3563.4938271604938
[INSERT], 322000, 3580.281124497992
[INSERT], 323000, 3793.9678714859438
[INSERT], 324000, 4926.686274509804
[INSERT], 325000, 5782.575418994414
[INSERT], 326000, 4492.838095238095
[INSERT], 327000, 4208.903508771929
[INSERT], 328000, 4214.846889952153
[INSERT], 329000, 3789.927659574468
[INSERT], 330000, 5619.380952380952
[INSERT], 331000, 16387.26966292135
[INSERT], 332000, 15400.367521367521
[INSERT], 333000, 6369.511363636364
[INSERT], 334000, 3784.7619047619046
[INSERT], 335000, 5036.70744680851
[INSERT], 336000, 3667.5125
[INSERT], 337000, 4095.4109589041095
[INSERT], 338000, 8156.184615384615
[INSERT], 339000, 7094.930232558139
[INSERT], 340000, 8058.327868852459
[INSERT], 341000, 3974.5676855895194
[INSERT], 342000, 3840.5510204081634
[INSERT], 343000, 5617.386740331492
[INSERT], 344000, 8236.121212121212
[INSERT], 345000, 25008.903846153848
[INSERT], 346000, 19329.947368421053
[INSERT], 347000, 7730.730337078651
[INSERT], 348000, 5241.53
[INSERT], 349000, 3315.7184115523464
[INSERT], 350000, 3401.896
[INSERT], 351000, 3718.768558951965
[INSERT], 352000, 3235.496153846154
[INSERT], 353000, 4016.7438016528927
[INSERT], 354000, 3635.9573643410854
[INSERT], 355000, 5077.103286384977
[INSERT], 356000, 5363.0394088669955
[INSERT], 357000, 11789.038095238095
[INSERT], 358000, 16446.225806451614
[INSERT], 360000, 453739.4285714286
[INSERT], 361000, 15145.77049180328
[INSERT], 362000, 25796.722222222223
[INSERT], 363000, 7646.5684210526315
[INSERT], 364000, 12980.927272727273
[INSERT], 365000, 30941.333333333332
[INSERT], 366000, 41113.119047619046
[INSERT], 367000, 763982.0
[INSERT], 368000, 30022.708333333332
[INSERT], 369000, 30031.153846153848
[INSERT], 371000, 182377.6896551724
[INSERT], 372000, 11196.618644067798
[INSERT], 373000, 5108.377245508982
[INSERT], 374000, 3563.5785123966944
[INSERT], 375000, 3372.242424242424
[INSERT], 376000, 3282.0178571428573
[INSERT], 377000, 4177.142857142857
[INSERT], 378000, 3512.901515151515
[INSERT], 379000, 5539.206572769953
[INSERT], 380000, 3376.0
[INSERT], 381000, 3547.875
[INSERT], 382000, 4256.104651162791
[INSERT], 383000, 64297.59090909091
[INSERT], 384000, 3430.040650406504
[INSERT], 385000, 3726.140562248996
[INSERT], 386000, 4237.0360824742265
[INSERT], 387000, 3808.8375
[INSERT], 388000, 3946.240174672489
[INSERT], 389000, 3578.57399103139
[INSERT], 390000, 3840.548672566372
[INSERT], 391000, 3598.3916083916083
[INSERT], 392000, 3613.9623430962342
[INSERT], 393000, 7003.887323943662
[INSERT], 394000, 6339.099447513812
[INSERT], 395000, 4778.160220994475
[INSERT], 396000, 4054.0502283105025
[INSERT], 397000, 12454.227722772277
[INSERT], 398000, 13986.095238095239
[INSERT], 399000, 12769.5
[INSERT], 400000, 5362.409090909091
[INSERT], 401000, 23922.10714285714
[INSERT], 402000, 6436.324324324324
[INSERT], 403000, 6967.453333333333
[INSERT], 404000, 6349.094936708861
[INSERT], 405000, 10275.495327102804
[INSERT], 406000, 12595.65625
[INSERT], 407000, 10835.232558139534
[INSERT], 408000, 21378.852459016394
[INSERT], 409000, 6084.7052631578945
[INSERT], 410000, 3702.328767123288
[INSERT], 411000, 5123.244897959184
[INSERT], 412000, 3979.4765625
[INSERT], 413000, 4348.450495049505
[INSERT], 414000, 3610.6788321167883
[INSERT], 415000, 4481.1291866028705
[INSERT], 416000, 3644.1196172248806
[INSERT], 417000, 3883.765486725664
[INSERT], 418000, 4781.026595744681
[INSERT], 419000, 3928.634703196347
[INSERT], 420000, 5205.424390243902
[INSERT], 421000, 3565.5789473684213
[INSERT], 422000, 9104.736363636364
[INSERT], 423000, 9651.387096774193
[INSERT], 424000, 4748.23645320197
[INSERT], 425000, 4257.563106796117
[INSERT], 426000, 5335.862068965517
[INSERT], 427000, 3567.3214285714284
[INSERT], 430000, 54693.458333333336
[INSERT], 431000, 26330.296296296296
[INSERT], 433000, 14420.736263736264
[INSERT], 434000, 3656.508
[INSERT], 435000, 3989.4297872340426
[INSERT], 436000, 5149.908212560386
[INSERT], 437000, 3966.737089201878
[INSERT], 438000, 32588.833333333332
[INSERT], 439000, 3799.0846153846155
[INSERT], 440000, 5191.513089005236
[INSERT], 441000, 3680.7664233576643
[INSERT], 442000, 3649.3318777292575
[INSERT], 443000, 4331.311827956989
[INSERT], 444000, 5256.533707865168
[INSERT], 445000, 3489.4964028776976
[INSERT], 446000, 4010.31884057971
[INSERT], 447000, 3327.1983805668015
[INSERT], 448000, 4987.792079207921
[INSERT], 449000, 3457.5590551181103
[INSERT], 450000, 4970.08071748879
[INSERT], 451000, 3697.4434782608696
[INSERT], 452000, 3663.807272727273
[INSERT], 453000, 3860.5966386554624
[INSERT], 454000, 4985.138461538461
[INSERT], 455000, 5139.321243523316
[INSERT], 456000, 5300.121052631579
[INSERT], 457000, 4935.546728971963
[INSERT], 458000, 3735.464912280702
[INSERT], 459000, 7280.666666666667
[INSERT], 460000, 4857.385714285714
[INSERT], 461000, 6704.644970414201
[INSERT], 462000, 7306.342696629214
[INSERT], 463000, 4760.994897959184
[INSERT], 464000, 2667.2916666666665
[INSERT], 465000, 17856.152380952382
[INSERT], 466000, 9541.094827586207
[INSERT], 467000, 6470.615384615385
[INSERT], 468000, 8691.85593220339
[INSERT], 469000, 3935.094827586207
[INSERT], 470000, 3642.0788381742736
[INSERT], 471000, 8960.5
[INSERT], 472000, 18389.768115942028
[INSERT], 473000, 3927.9720930232556
[INSERT], 474000, 6681.44
[INSERT], 475000, 3636.938775510204
[INSERT], 476000, 3405.5077519379847
[INSERT], 477000, 3570.650205761317
[INSERT], 478000, 4433.02427184466
[INSERT], 479000, 4860.100591715976
[INSERT], 480000, 5078.59793814433
[INSERT], 481000, 3204.3412162162163
[INSERT], 482000, 6589.038167938931
[INSERT], 483000, 16337.028985507246
[INSERT], 484000, 5691.114649681529
[INSERT], 485000, 3846.5
[INSERT], 486000, 6413.437810945274
[INSERT], 487000, 11053.635514018692
[INSERT], 488000, 6565.407407407408
[INSERT], 489000, 4404.61421319797
[INSERT], 490000, 4910.795454545455
[INSERT], 491000, 5113.277486910994
[INSERT], 492000, 8231.548672566372
[INSERT], 493000, 8339.284671532847
[INSERT], 494000, 3695.5450980392156
[INSERT], 495000, 3280.8233082706765
[INSERT], 496000, 3326.4982078853045
[INSERT], 497000, 3503.810344827586
[INSERT], 498000, 5562.65625
[INSERT], 499000, 6446.59393939394
[INSERT], 500000, 3792.9484978540772
[INSERT], 501000, 6622.1292517006805
[INSERT], 502000, 3803.4285714285716
[INSERT], 503000, 7104.0875
[INSERT], 504000, 5598.704697986577
[INSERT], 505000, 3781.671875
[INSERT], 506000, 3264.3953488372094
[INSERT], 507000, 5088.030456852792
[INSERT], 508000, 5066.620512820513
[INSERT], 509000, 3626.4820717131474
[INSERT], 510000, 3121.6254826254826
[INSERT], 511000, 6682.050251256282
[INSERT], 512000, 3778.433789954338
[INSERT], 513000, 5715.257668711656
[INSERT], 514000, 3818.484251968504
[INSERT], 515000, 3363.8177966101694
[INSERT], 516000, 4194.085201793722
[INSERT], 517000, 3577.6788617886177
[INSERT], 518000, 4832.370558375635
[INSERT], 519000, 8361.533333333333
[INSERT], 520000, 7011.207650273224
[INSERT], 521000, 5208.502617801048
[INSERT], 522000, 4417.072164948454
[INSERT], 523000, 6690.662721893491
[INSERT], 524000, 4545.8359788359785
[INSERT], 525000, 5074.395238095238
[INSERT], 526000, 3977.4634146341464
[INSERT], 527000, 4405.675105485232
[INSERT], 528000, 3236.4475806451615
[INSERT], 529000, 5660.905325443787
[INSERT], 530000, 5473.994152046784
[INSERT], 531000, 5428.584474885844
[INSERT], 532000, 4507.491124260355
[INSERT], 533000, 7783.954954954955
[INSERT], 535000, 42779.27659574468
[INSERT], 536000, 17160.230088495577
[INSERT], 537000, 8565.806201550387
[INSERT], 538000, 9838.725925925926
[INSERT], 539000, 5782.085561497326
[INSERT], 540000, 3367.7003891050585
[INSERT], 541000, 4144.073891625616
[INSERT], 542000, 18461.265060240963
[INSERT], 543000, 6883.745901639344
[INSERT], 544000, 9518.264705882353
[INSERT], 545000, 28681.568965517243
[INSERT], 546000, 6095.245810055866
[INSERT], 547000, 19597.58695652174
[INSERT], 548000, 4963.089655172414
[INSERT], 549000, 3502.3968253968255
[INSERT], 550000, 3268.69262295082
[INSERT], 551000, 6667.624060150376
[INSERT], 552000, 4901.8110599078345
[INSERT], 553000, 4515.536723163842
[INSERT], 554000, 4273.668122270742
[INSERT], 555000, 3602.372180451128
[INSERT], 556000, 3478.3468634686346
[INSERT], 557000, 5682.043715846995
[INSERT], 558000, 5057.978448275862
[INSERT], 559000, 3645.986956521739
[INSERT], 560000, 3258.917857142857
[INSERT], 561000, 5121.207729468599
[INSERT], 562000, 4120.098214285715
[INSERT], 563000, 4376.984848484848
[INSERT], 564000, 4090.009900990099
[INSERT], 565000, 6437.847290640394
[INSERT], 566000, 4228.169230769231
[INSERT], 567000, 6361.024390243902
[INSERT], 568000, 5979.785714285715
[INSERT], 569000, 9111.661764705883
[INSERT], 570000, 7234.607594936709
[INSERT], 571000, 10757.521126760563
[INSERT], 572000, 5679.090322580645
[INSERT], 573000, 22449.402597402597
[INSERT], 574000, 6847.007042253521
[INSERT], 575000, 5147.872641509434
[INSERT], 576000, 5214.975845410628
[INSERT], 577000, 3972.4843049327355
[INSERT], 578000, 4395.217777777778
[INSERT], 579000, 5093.042328042328
[INSERT], 580000, 4644.175115207373
[INSERT], 581000, 4378.645833333333
[INSERT], 582000, 4287.936936936937
[INSERT], 583000, 4185.6940639269405
[INSERT], 584000, 5002.130653266332
[INSERT], 585000, 3395.5019011406844
[INSERT], 586000, 5651.976878612717
[INSERT], 587000, 5539.356756756757
[INSERT], 588000, 3909.094786729858
[INSERT], 589000, 4279.8340611353715
[INSERT], 590000, 4098.291304347826
[INSERT], 591000, 3556.0470588235294
[INSERT], 592000, 4004.7268518518517
[INSERT], 593000, 4899.629032258064
[INSERT], 594000, 4348.490566037736
[INSERT], 595000, 52673.969696969696
[INSERT], 596000, 3560.0128205128203
[INSERT], 597000, 3458.9962546816478
[INSERT], 598000, 3945.045833333333
[INSERT], 599000, 3665.7916666666665
[READ], Operations, 205432
[READ], AverageLatency(us), 2607.378655710892
[READ], MinLatency(us), 547
[READ], MaxLatency(us), 3601391
[READ], Return=0, 205432
[READ], 0, 11923.236220472441
[READ], 1000, 8813.752
[READ], 2000, 3534.242105263158
[READ], 3000, 2947.5555555555557
[READ], 4000, 106288.77777777778
[READ], 5000, 9275.57142857143
[READ], 6000, 6734.265957446809
[READ], 7000, 4320.366071428572
[READ], 8000, 3457.7589285714284
[READ], 9000, 15220.527397260274
[READ], 10000, 11342.294871794871
[READ], 11000, 2258.0
[READ], 12000, 2542.766666666667
[READ], 13000, 2520.1844155844155
[READ], 14000, 2227.03317535545
[READ], 15000, 2050.7697674418605
[READ], 16000, 1978.298076923077
[READ], 17000, 3421.5092936802976
[READ], 18000, 2536.5401785714284
[READ], 19000, 1960.1719077568134
[READ], 20000, 3794.577519379845
[READ], 21000, 1851.690340909091
[READ], 22000, 2307.7232323232324
[READ], 23000, 4008.5425531914893
[READ], 24000, 2166.304347826087
[READ], 25000, 2020.228448275862
[READ], 26000, 2062.295711060948
[READ], 27000, 1913.88
[READ], 28000, 2233.4416135881106
[READ], 29000, 2300.143222506394
[READ], 30000, 3054.9250720461096
[READ], 31000, 3628.6028037383176
[READ], 32000, 3469.877192982456
[READ], 33000, 2624.9704301075267
[READ], 34000, 2438.621693121693
[READ], 35000, 2547.0
[READ], 36000, 2664.0526315789475
[READ], 37000, 2736.9539877300613
[READ], 38000, 1872.1802884615386
[READ], 39000, 2105.014035087719
[READ], 40000, 2741.3128205128205
[READ], 41000, 2579.926108374384
[READ], 44000, 39598.0459770115
[READ], 45000, 10294.962025316456
[READ], 46000, 7364.4609375
[READ], 47000, 4353.095959595959
[READ], 48000, 3181.2090909090907
[READ], 49000, 1850.4224137931035
[READ], 50000, 1992.4715447154472
[READ], 51000, 1802.9112050739957
[READ], 52000, 3234.6468646864687
[READ], 53000, 4310.727272727273
[READ], 54000, 10153.378640776698
[READ], 55000, 8074.912280701755
[READ], 56000, 10138.514084507042
[READ], 57000, 2065.8848039215686
[READ], 58000, 2096.5916473317866
[READ], 59000, 2147.646753246753
[READ], 60000, 1772.0035460992908
[READ], 61000, 1810.7281368821293
[READ], 62000, 2840.4462809917354
[READ], 66000, 317979.85714285716
[READ], 67000, 20374.32530120482
[READ], 71000, 23344.231638418078
[READ], 72000, 3124.185567010309
[READ], 73000, 13225.278481012658
[READ], 74000, 11936.074626865671
[READ], 75000, 2885.1960784313724
[READ], 76000, 3077.0789473684213
[READ], 77000, 4714.5
[READ], 78000, 1727.4473684210527
[READ], 79000, 3571.5502645502647
[READ], 80000, 2142.9885057471265
[READ], 81000, 2547.6759776536314
[READ], 82000, 2166.374418604651
[READ], 83000, 2132.3724340175954
[READ], 84000, 2919.0103092783506
[READ], 85000, 2265.398678414097
[READ], 86000, 2190.753986332574
[READ], 87000, 1809.1410788381743
[READ], 88000, 1970.4227642276423
[READ], 89000, 2130.1798245614036
[READ], 90000, 2239.9977628635347
[READ], 91000, 1929.3032786885246
[READ], 92000, 2000.9395248380129
[READ], 93000, 2265.0825958702067
[READ], 94000, 2187.4255952380954
[READ], 95000, 3505.26267281106
[READ], 96000, 2104.9493433395874
[READ], 97000, 1859.938223938224
[READ], 98000, 2018.3286908077994
[READ], 99000, 1802.3344051446945
[READ], 100000, 3881.8794788273617
[READ], 101000, 2818.779220779221
[READ], 102000, 2363.287104622871
[READ], 103000, 1754.7025440313112
[READ], 104000, 1912.6949152542372
[READ], 105000, 3855.7043010752686
[READ], 106000, 4579.5910931174085
[READ], 107000, 3928.4444444444443
[READ], 108000, 2758.3192090395482
[READ], 109000, 1766.4502923976609
[READ], 110000, 1926.9851063829788
[READ], 111000, 1788.7386363636363
[READ], 112000, 2215.6150341685648
[READ], 113000, 1996.2084942084941
[READ], 114000, 2027.8275862068965
[READ], 115000, 2598.872781065089
[READ], 116000, 2694.4267015706805
[READ], 117000, 2812.8729641693812
[READ], 118000, 3422.5406360424026
[READ], 119000, 3321.9282868525897
[READ], 120000, 2737.7947598253277
[READ], 121000, 2475.147590361446
[READ], 122000, 4852.895833333333
[READ], 123000, 2598.6418338108883
[READ], 124000, 3284.6716981132076
[READ], 125000, 1852.75
[READ], 126000, 5999.0472972972975
[READ], 127000, 2042.48
[READ], 128000, 2722.5748031496064
[READ], 129000, 2211.7609254498716
[READ], 130000, 1881.5446985446986
[READ], 131000, 2078.326582278481
[READ], 132000, 2000.3370473537605
[READ], 133000, 2271.93896713615
[READ], 134000, 1915.0821643286574
[READ], 135000, 1812.3333333333333
[READ], 136000, 1952.21875
[READ], 137000, 3058.0171821305844
[READ], 138000, 18296.086021505376
[READ], 139000, 1850.1815476190477
[READ], 140000, 1625.7095709570958
[READ], 141000, 1342.1722846441949
[READ], 142000, 1375.0785498489427
[READ], 143000, 1677.0189125295508
[READ], 144000, 2415.2758620689656
[READ], 145000, 2309.80375782881
[READ], 146000, 2223.828431372549
[READ], 147000, 1820.186403508772
[READ], 148000, 3013.4413580246915
[READ], 149000, 2305.6244019138758
[READ], 150000, 1791.7021276595744
[READ], 151000, 1776.3852459016393
[READ], 152000, 2724.7729591836733
[READ], 153000, 3576.1101694915255
[READ], 154000, 5621.642105263158
[READ], 155000, 4433.0
[READ], 156000, 5351.675
[READ], 157000, 2405.010563380282
[READ], 158000, 2133.306666666667
[READ], 159000, 53258.0
[READ], 160000, 7569.293906810036
[READ], 161000, 4008.913725490196
[READ], 162000, 2109.7797356828196
[READ], 163000, 3286.8504273504273
[READ], 164000, 2079.883333333333
[READ], 165000, 5135.869565217391
[READ], 166000, 3087.8581314878893
[READ], 167000, 3238.6334405144694
[READ], 168000, 1812.7757685352622
[READ], 169000, 2325.3290155440413
[READ], 170000, 4393.665158371041
[READ], 171000, 1909.1740506329113
[READ], 172000, 2319.930585683297
[READ], 173000, 2508.912181303116
[READ], 174000, 2185.0494071146245
[READ], 175000, 2852.268096514745
[READ], 176000, 2203.1804347826087
[READ], 177000, 2589.3732394366198
[READ], 178000, 2279.5859872611463
[READ], 179000, 2088.643584521385
[READ], 180000, 1883.8922413793102
[READ], 181000, 1749.8893203883495
[READ], 182000, 6326.948207171315
[READ], 183000, 4769.949367088608
[READ], 184000, 8025.05
[READ], 185000, 2903.529255319149
[READ], 186000, 1842.1252900232018
[READ], 187000, 2352.970588235294
[READ], 188000, 13911.923076923076
[READ], 189000, 3799.0548780487807
[READ], 190000, 3975.5454545454545
[READ], 191000, 2438.5542521994134
[READ], 192000, 2358.6508620689656
[READ], 193000, 1993.9021956087824
[READ], 194000, 2508.535714285714
[READ], 195000, 2381.964912280702
[READ], 196000, 2316.6827586206896
[READ], 197000, 2649.7077747989274
[READ], 198000, 9825.063063063064
[READ], 199000, 1944.3454545454545
[READ], 200000, 2086.96018735363
[READ], 201000, 3177.1471571906354
[READ], 202000, 2476.380829015544
[READ], 203000, 1916.3528138528138
[READ], 204000, 2748.7
[READ], 205000, 1900.3354430379748
[READ], 206000, 1873.6698841698842
[READ], 207000, 1828.6280623608018
[READ], 208000, 2155.385579937304
[READ], 209000, 2285.5515695067265
[READ], 210000, 2002.729064039409
[READ], 211000, 1968.5548654244305
[READ], 212000, 1931.6909090909091
[READ], 213000, 1931.5120192307693
[READ], 214000, 2133.3414634146343
[READ], 215000, 2682.495956873315
[READ], 216000, 2140.722741433022
[READ], 217000, 3455.0844155844156
[READ], 218000, 2582.1666666666665
[READ], 219000, 3550.0712074303406
[READ], 220000, 12244.37037037037
[READ], 221000, 1906.3654485049833
[READ], 222000, 2094.3045822102426
[READ], 223000, 1851.0256959314775
[READ], 224000, 2209.590909090909
[READ], 225000, 2356.5663956639564
[READ], 226000, 4171.275423728814
[READ], 227000, 2987.4273127753304
[READ], 228000, 2662.4117647058824
[READ], 229000, 2361.1794258373207
[READ], 230000, 1966.0790697674418
[READ], 231000, 2355.731506849315
[READ], 232000, 2695.068870523416
[READ], 233000, 4644.7095238095235
[READ], 234000, 3040.9164490861617
[READ], 235000, 2040.0317848410757
[READ], 236000, 2492.489247311828
[READ], 237000, 2832.5163934426228
[READ], 238000, 1901.640831758034
[READ], 239000, 2092.9710843373496
[READ], 240000, 2610.1337209302324
[READ], 241000, 3104.143382352941
[READ], 242000, 4760.68778280543
[READ], 243000, 2632.6666666666665
[READ], 244000, 2587.9511568123394
[READ], 245000, 1949.7797752808988
[READ], 246000, 2020.2712264150944
[READ], 247000, 7232.982456140351
[READ], 248000, 5873.917948717949
[READ], 249000, 2942.339233038348
[READ], 250000, 2272.5248756218907
[READ], 251000, 2711.914988814318
[READ], 252000, 1912.7252252252251
[READ], 253000, 1890.3835616438357
[READ], 254000, 2466.470737913486
[READ], 255000, 1884.1582278481012
[READ], 256000, 1715.3691148775895
[READ], 257000, 1947.7469135802469
[READ], 258000, 1865.9910714285713
[READ], 259000, 1848.876923076923
[READ], 260000, 1981.6720183486239
[READ], 261000, 2064.0308641975307
[READ], 262000, 1964.1938534278959
[READ], 263000, 2114.8376963350784
[READ], 264000, 3432.719402985075
[READ], 265000, 3563.4861538461537
[READ], 266000, 2222.241610738255
[READ], 267000, 1893.3318777292577
[READ], 268000, 1808.5915789473684
[READ], 269000, 2723.6122994652405
[READ], 270000, 1852.4731404958677
[READ], 271000, 1987.1743341404358
[READ], 272000, 1931.5151515151515
[READ], 273000, 2105.7124735729385
[READ], 274000, 2037.4542682926829
[READ], 275000, 3931.6735751295337
[READ], 276000, 1913.479915433404
[READ], 277000, 3786.673170731707
[READ], 278000, 4509.293729372937
[READ], 279000, 2027.3002159827213
[READ], 280000, 1818.3776493256262
[READ], 281000, 2148.538990825688
[READ], 282000, 1999.1991614255764
[READ], 283000, 2492.2705314009663
[READ], 284000, 2130.5098591549295
[READ], 285000, 2134.612658227848
[READ], 286000, 1984.759493670886
[READ], 287000, 1705.7751937984497
[READ], 288000, 1823.9497816593887
[READ], 289000, 2524.9471458773783
[READ], 290000, 2064.843091334895
[READ], 291000, 2568.0274725274726
[READ], 292000, 3315.3003412969283
[READ], 293000, 2253.814988290398
[READ], 294000, 2200.2605863192184
[READ], 295000, 1847.2065439672801
[READ], 296000, 1868.216
[READ], 297000, 2710.7492711370264
[READ], 298000, 9112.191919191919
[READ], 299000, 3420.5
[READ], 300000, 4141.340101522843
[READ], 301000, 1770.2411873840445
[READ], 302000, 2860.1456582633054
[READ], 303000, 2738.625974025974
[READ], 304000, 1882.5510752688172
[READ], 305000, 2038.131195335277
[READ], 306000, 2830.928802588997
[READ], 307000, 1951.1186440677966
[READ], 308000, 2288.519174041298
[READ], 309000, 1907.3411978221416
[READ], 310000, 1869.4589552238806
[READ], 311000, 4951.891228070175
[READ], 312000, 2196.6940639269405
[READ], 313000, 1796.5481049562682
[READ], 314000, 1803.1676470588236
[READ], 315000, 2054.195348837209
[READ], 316000, 1950.3166023166023
[READ], 317000, 2177.4134831460674
[READ], 318000, 1971.275720164609
[READ], 319000, 2059.1176470588234
[READ], 320000, 2154.7586206896553
[READ], 321000, 2147.6323529411766
[READ], 322000, 1879.3403041825095
[READ], 323000, 1951.4126984126983
[READ], 324000, 2074.371229698376
[READ], 325000, 2018.9896373056995
[READ], 326000, 2026.631443298969
[READ], 327000, 1650.6842105263158
[READ], 328000, 2033.759523809524
[READ], 329000, 2324.4942528735633
[READ], 330000, 2345.078125
[READ], 331000, 4735.224358974359
[READ], 332000, 3763.258883248731
[READ], 333000, 2254.053125
[READ], 334000, 1972.7
[READ], 335000, 2111.3340807174886
[READ], 336000, 1943.0690423162584
[READ], 337000, 2111.322727272727
[READ], 338000, 2641.7163120567375
[READ], 339000, 2157.760563380282
[READ], 340000, 2051.187675070028
[READ], 341000, 2058.248243559719
[READ], 342000, 1877.849173553719
[READ], 343000, 2191.2771739130435
[READ], 344000, 7261.133858267716
[READ], 345000, 2146.0263157894738
[READ], 346000, 3005.3048780487807
[READ], 347000, 6795.275862068966
[READ], 348000, 2370.8290398126464
[READ], 349000, 1681.9635701275045
[READ], 350000, 1815.5272373540856
[READ], 351000, 1768.1149425287356
[READ], 352000, 1690.5037735849057
[READ], 353000, 2193.089861751152
[READ], 354000, 1775.4584139264991
[READ], 355000, 1971.138592750533
[READ], 356000, 2450.8521303258144
[READ], 357000, 3989.5682656826566
[READ], 358000, 2202.1875
[READ], 359000, 239358.25
[READ], 361000, 7336.969465648855
[READ], 362000, 6827.929203539823
[READ], 363000, 4516.066666666667
[READ], 364000, 6526.833333333333
[READ], 365000, 8719.134615384615
[READ], 366000, 10448.012345679012
[READ], 367000, 1673.1666666666667
[READ], 368000, 1869.3559322033898
[READ], 369000, 18019.60465116279
[READ], 371000, 45518.75
[READ], 372000, 3803.112195121951
[READ], 373000, 1707.9469026548672
[READ], 374000, 1805.4626262626264
[READ], 375000, 1803.2330097087379
[READ], 376000, 1665.8255813953488
[READ], 377000, 2046.9048625792811
[READ], 378000, 2075.5425531914893
[READ], 379000, 2336.2956298200515
[READ], 380000, 1942.2815533980583
[READ], 381000, 1958.0821917808219
[READ], 382000, 1986.3292682926829
[READ], 383000, 1802.625
[READ], 384000, 4992.3861003861
[READ], 385000, 2136.4473684210525
[READ], 386000, 2472.1844444444446
[READ], 387000, 2002.7112068965516
[READ], 388000, 2363.1072210065645
[READ], 389000, 1718.2026768642447
[READ], 390000, 1812.3060428849903
[READ], 391000, 1795.1682419659735
[READ], 392000, 1885.5152749490835
[READ], 393000, 2395.7694610778444
[READ], 394000, 2058.9740932642485
[READ], 395000, 2140.103244837758
[READ], 396000, 2184.3695652173915
[READ], 397000, 4723.938679245283
[READ], 398000, 4255.884848484849
[READ], 399000, 4289.473469387755
[READ], 400000, 2961.25
[READ], 401000, 20471.537313432837
[READ], 402000, 2521.916216216216
[READ], 403000, 2870.347181008902
[READ], 404000, 2849.839762611276
[READ], 405000, 2693.4545454545455
[READ], 406000, 4864.4
[READ], 407000, 1739.3487544483985
[READ], 408000, 4131.189655172414
[READ], 409000, 2355.4005524861877
[READ], 410000, 2093.469696969697
[READ], 411000, 2244.5488126649075
[READ], 412000, 1839.5917525773195
[READ], 413000, 2867.5184210526318
[READ], 414000, 1936.510891089109
[READ], 415000, 1840.754617414248
[READ], 416000, 2044.625
[READ], 417000, 2182.8295454545455
[READ], 418000, 1722.8219178082193
[READ], 419000, 1922.8249452954049
[READ], 420000, 2474.1198910081744
[READ], 421000, 2036.820459290188
[READ], 422000, 2038.48828125
[READ], 423000, 6924.065989847716
[READ], 424000, 2703.3973333333333
[READ], 425000, 2771.621983914209
[READ], 426000, 2101.4897959183672
[READ], 427000, 11063.157894736842
[READ], 430000, 21822.446666666667
[READ], 431000, 9174.979166666666
[READ], 433000, 2703.9525316455697
[READ], 434000, 1778.5897435897436
[READ], 435000, 1846.914351851852
[READ], 436000, 2221.213615023474
[READ], 437000, 1966.368836291913
[READ], 438000, 21845.43181818182
[READ], 439000, 1999.091295116773
[READ], 440000, 1886.4762979683974
[READ], 441000, 1912.2112068965516
[READ], 442000, 1952.29792147806
[READ], 443000, 1686.5642317380352
[READ], 444000, 3064.9647696476964
[READ], 445000, 1819.9607843137255
[READ], 446000, 2047.638349514563
[READ], 447000, 1857.9440154440153
[READ], 448000, 2528.0172910662823
[READ], 449000, 1882.9882121807466
[READ], 450000, 2196.39902676399
[READ], 451000, 1930.8547717842323
[READ], 452000, 1672.638733705773
[READ], 453000, 1996.4357298474945
[READ], 454000, 2392.2137404580153
[READ], 455000, 1957.2606516290728
[READ], 456000, 2308.575
[READ], 457000, 2021.7387580299785
[READ], 458000, 1956.969696969697
[READ], 459000, 3138.3380281690143
[READ], 460000, 3301.8233695652175
[READ], 461000, 2285.246710526316
[READ], 462000, 1838.0095011876485
[READ], 463000, 1836.2245430809398
[READ], 464000, 3678.8676470588234
[READ], 465000, 17238.392405063292
[READ], 466000, 4719.029288702929
[READ], 467000, 3745.7837837837837
[READ], 468000, 4542.519480519481
[READ], 469000, 2085.9310344827586
[READ], 470000, 1994.843298969072
[READ], 471000, 1903.355633802817
[READ], 472000, 3608.8613138686133
[READ], 473000, 2373.006880733945
[READ], 474000, 3583.211038961039
[READ], 475000, 1685.4724409448818
[READ], 476000, 1851.8960302457467
[READ], 477000, 2197.2116935483873
[READ], 478000, 2073.0418848167537
[READ], 479000, 2591.829836829837
[READ], 480000, 2494.8595505617977
[READ], 481000, 1721.142361111111
[READ], 482000, 3421.976821192053
[READ], 483000, 5510.862385321101
[READ], 484000, 2593.699680511182
[READ], 485000, 2042.9928057553957
[READ], 486000, 2208.478494623656
[READ], 487000, 4678.780487804878
[READ], 488000, 2077.3101265822784
[READ], 489000, 1920.2657952069717
[READ], 490000, 2056.0345679012344
[READ], 491000, 2166.5060532687653
[READ], 492000, 3166.8693693693695
[READ], 493000, 4016.397489539749
[READ], 494000, 1761.1788908765652
[READ], 495000, 1773.3327171903882
[READ], 496000, 1747.6032315978457
[READ], 497000, 1890.933962264151
[READ], 498000, 2624.9525139664806
[READ], 499000, 2936.3134796238246
[READ], 500000, 1902.606896551724
[READ], 501000, 2832.675
[READ], 502000, 1989.1559251559252
[READ], 503000, 2316.5601265822784
[READ], 504000, 2391.5840978593274
[READ], 505000, 1860.5054466230936
[READ], 506000, 1652.8663282571913
[READ], 507000, 2096.8296703296705
[READ], 508000, 2260.4862385321103
[READ], 509000, 1890.9198396793588
[READ], 510000, 1944.9494163424124
[READ], 511000, 2186.612137203166
[READ], 512000, 2071.0242290748897
[READ], 513000, 2614.713395638629
[READ], 514000, 1871.2533849129593
[READ], 515000, 1805.2554455445545
[READ], 516000, 2281.482678983834
[READ], 517000, 1942.2135076252723
[READ], 518000, 2196.5839598997495
[READ], 519000, 2258.7174887892374
[READ], 520000, 2923.4626865671644
[READ], 521000, 1925.8755980861245
[READ], 522000, 2268.9132653061224
[READ], 523000, 2493.8563218390805
[READ], 524000, 2232.5344827586205
[READ], 525000, 1808.355294117647
[READ], 526000, 2358.2285067873304
[READ], 527000, 2165.893300248139
[READ], 528000, 1794.153374233129
[READ], 529000, 2496.2825396825397
[READ], 530000, 2535.514450867052
[READ], 531000, 2084.970588235294
[READ], 532000, 2618.3598901098903
[READ], 533000, 1804.7826086956522
[READ], 535000, 24086.86075949367
[READ], 536000, 2874.0978260869565
[READ], 537000, 4661.986725663717
[READ], 538000, 2166.1349206349205
[READ], 539000, 2030.7692307692307
[READ], 540000, 1709.2901353965183
[READ], 541000, 2039.5645514223195
[READ], 542000, 4080.4736842105262
[READ], 543000, 1950.1849056603774
[READ], 544000, 1822.367816091954
[READ], 545000, 6789.854838709677
[READ], 546000, 2456.9044943820227
[READ], 547000, 3871.44623655914
[READ], 548000, 2544.3142857142857
[READ], 549000, 1665.2106261859583
[READ], 550000, 1886.821052631579
[READ], 551000, 3236.075
[READ], 552000, 2220.5
[READ], 553000, 3140.787356321839
[READ], 554000, 1872.5245202558635
[READ], 555000, 1771.1570576540755
[READ], 556000, 1927.091836734694
[READ], 557000, 2511.6506024096384
[READ], 558000, 2214.728606356968
[READ], 559000, 1841.3039014373717
[READ], 560000, 1715.863063063063
[READ], 561000, 2477.9218009478673
[READ], 562000, 1871.952380952381
[READ], 563000, 2383.3978201634877
[READ], 564000, 1819.2004048582996
[READ], 565000, 3443.3824362606233
[READ], 566000, 2402.450236966825
[READ], 567000, 2972.4871794871797
[READ], 568000, 2304.098976109215
[READ], 569000, 2732.9484978540772
[READ], 570000, 8023.56
[READ], 571000, 5271.8286852589645
[READ], 572000, 2039.4772727272727
[READ], 573000, 2706.3866666666668
[READ], 574000, 2867.0227272727275
[READ], 575000, 2445.2754342431763
[READ], 576000, 3608.644908616188
[READ], 577000, 1840.1643286573146
[READ], 578000, 2234.715935334873
[READ], 579000, 2045.3118556701031
[READ], 580000, 2270.7408256880735
[READ], 581000, 1953.546762589928
[READ], 582000, 1927.2063492063492
[READ], 583000, 2241.7488151658767
[READ], 584000, 2436.6463700234194
[READ], 585000, 1759.284023668639
[READ], 586000, 2209.3342245989306
[READ], 587000, 2874.5301587301587
[READ], 588000, 2106.7863636363636
[READ], 589000, 2155.406896551724
[READ], 590000, 1987.7911392405063
[READ], 591000, 1713.9467889908258
[READ], 592000, 1906.8014527845037
[READ], 593000, 1844.060538116592
[READ], 594000, 1825.704
[READ], 595000, 76057.20454545454
[READ], 596000, 1835.5346534653465
[READ], 597000, 1687.6589147286822
[READ], 598000, 1710.6447963800906
[READ], 599000, 1893.3695652173913
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1571.0
[CLEANUP], MinLatency(us), 776
[CLEANUP], MaxLatency(us), 2737
[CLEANUP], 0, 1571.0
[SCAN], Operations, 102265
[SCAN], AverageLatency(us), 6668.541103994524
[SCAN], MinLatency(us), 1023
[SCAN], MaxLatency(us), 3607772
[SCAN], Return=0, 102265
[SCAN], 0, 39932.942307692305
[SCAN], 1000, 17966.867647058825
[SCAN], 2000, 8970.754385964912
[SCAN], 3000, 15002.4
[SCAN], 4000, 112792.27777777778
[SCAN], 5000, 17442.60465116279
[SCAN], 6000, 18213.444444444445
[SCAN], 7000, 9599.827067669174
[SCAN], 8000, 9581.25
[SCAN], 9000, 25163.426229508197
[SCAN], 10000, 22353.82608695652
[SCAN], 11000, 54393.58823529412
[SCAN], 12000, 6809.416184971098
[SCAN], 13000, 7210.539473684211
[SCAN], 14000, 5980.412556053811
[SCAN], 15000, 5634.4978165938865
[SCAN], 16000, 4961.319327731092
[SCAN], 17000, 7501.392592592592
[SCAN], 18000, 9982.615384615385
[SCAN], 19000, 5384.640495867769
[SCAN], 20000, 5961.5472972972975
[SCAN], 21000, 10184.028368794327
[SCAN], 22000, 6199.5873786407765
[SCAN], 23000, 7838.666666666667
[SCAN], 24000, 5684.468599033817
[SCAN], 25000, 5386.084
[SCAN], 26000, 5394.095652173913
[SCAN], 27000, 5352.670103092783
[SCAN], 28000, 5327.947598253275
[SCAN], 29000, 6416.861904761905
[SCAN], 30000, 6507.0213903743315
[SCAN], 31000, 8751.690909090908
[SCAN], 32000, 22522.68181818182
[SCAN], 33000, 6052.311475409836
[SCAN], 34000, 6565.48969072165
[SCAN], 35000, 7172.716216216216
[SCAN], 36000, 7260.320261437909
[SCAN], 37000, 7118.2760736196315
[SCAN], 38000, 6233.763157894737
[SCAN], 39000, 5721.251908396946
[SCAN], 40000, 8818.851485148514
[SCAN], 41000, 11311.467391304348
[SCAN], 44000, 58534.92857142857
[SCAN], 45000, 20334.456521739132
[SCAN], 46000, 15382.10447761194
[SCAN], 47000, 12068.906976744185
[SCAN], 48000, 8902.85046728972
[SCAN], 49000, 6159.221052631579
[SCAN], 50000, 4711.672
[SCAN], 51000, 5619.65306122449
[SCAN], 52000, 6138.679245283019
[SCAN], 53000, 17029.985507246376
[SCAN], 54000, 16766.75
[SCAN], 55000, 6804.441176470588
[SCAN], 56000, 22019.77380952381
[SCAN], 57000, 5417.542600896861
[SCAN], 58000, 6706.828282828283
[SCAN], 59000, 5088.83105022831
[SCAN], 60000, 4711.194552529183
[SCAN], 61000, 5169.467248908297
[SCAN], 62000, 8877.436893203883
[SCAN], 66000, 4723.714285714285
[SCAN], 67000, 67662.11428571428
[SCAN], 71000, 38086.56363636364
[SCAN], 72000, 4937.333333333333
[SCAN], 73000, 12951.492753623188
[SCAN], 74000, 37337.15
[SCAN], 75000, 10013.85593220339
[SCAN], 76000, 13168.405660377359
[SCAN], 77000, 7836.567164179104
[SCAN], 78000, 5529.4
[SCAN], 79000, 18031.924528301886
[SCAN], 80000, 5580.976470588235
[SCAN], 81000, 6188.146596858639
[SCAN], 82000, 5931.061135371179
[SCAN], 83000, 7529.112426035503
[SCAN], 84000, 5097.259067357513
[SCAN], 85000, 5195.404347826087
[SCAN], 86000, 5886.0787037037035
[SCAN], 87000, 5272.638783269962
[SCAN], 88000, 5085.132158590309
[SCAN], 89000, 5456.558375634518
[SCAN], 90000, 5402.252252252252
[SCAN], 91000, 4674.418604651163
[SCAN], 92000, 4925.172413793103
[SCAN], 93000, 6715.76213592233
[SCAN], 94000, 5817.951219512195
[SCAN], 95000, 8840.155963302752
[SCAN], 96000, 5125.464730290457
[SCAN], 97000, 4849.37890625
[SCAN], 98000, 6269.379487179487
[SCAN], 99000, 7124.135135135135
[SCAN], 100000, 5757.698224852071
[SCAN], 101000, 6800.931818181818
[SCAN], 102000, 5218.68558951965
[SCAN], 103000, 5025.594594594595
[SCAN], 104000, 5569.1287128712875
[SCAN], 105000, 12019.780487804877
[SCAN], 106000, 8222.24427480916
[SCAN], 107000, 7333.831683168317
[SCAN], 108000, 5040.708791208791
[SCAN], 109000, 5009.615671641791
[SCAN], 110000, 5173.142259414226
[SCAN], 111000, 5616.297959183674
[SCAN], 112000, 5232.077272727272
[SCAN], 113000, 9633.266055045871
[SCAN], 114000, 10000.012658227848
[SCAN], 115000, 6044.465838509317
[SCAN], 116000, 5521.023255813953
[SCAN], 117000, 6627.082706766917
[SCAN], 118000, 6201.467153284671
[SCAN], 119000, 9096.662337662337
[SCAN], 120000, 6411.755905511811
[SCAN], 121000, 5180.627777777778
[SCAN], 122000, 12969.75
[SCAN], 123000, 5942.981395348837
[SCAN], 124000, 7958.035928143712
[SCAN], 125000, 12120.121495327103
[SCAN], 126000, 12106.858823529412
[SCAN], 127000, 24105.85542168675
[SCAN], 128000, 8589.765957446809
[SCAN], 129000, 5358.219387755102
[SCAN], 130000, 5354.384615384615
[SCAN], 131000, 5952.27027027027
[SCAN], 132000, 5119.444444444444
[SCAN], 133000, 6184.980198019802
[SCAN], 134000, 5219.16
[SCAN], 135000, 5061.5887096774195
[SCAN], 136000, 4831.390350877193
[SCAN], 137000, 8518.868421052632
[SCAN], 138000, 9308.727272727272
[SCAN], 139000, 6798.140127388535
[SCAN], 140000, 5024.03144654088
[SCAN], 141000, 4021.496894409938
[SCAN], 142000, 4810.125
[SCAN], 143000, 4880.402597402597
[SCAN], 144000, 4950.587570621469
[SCAN], 145000, 4882.12955465587
[SCAN], 146000, 5936.981395348837
[SCAN], 147000, 5023.024
[SCAN], 148000, 7409.064705882353
[SCAN], 149000, 5368.239436619719
[SCAN], 150000, 4895.878431372549
[SCAN], 151000, 7946.721893491124
[SCAN], 152000, 5199.133689839572
[SCAN], 153000, 5790.180555555556
[SCAN], 154000, 7538.0
[SCAN], 155000, 7938.778846153846
[SCAN], 156000, 10570.02
[SCAN], 157000, 7219.179190751445
[SCAN], 158000, 6463.1875
[SCAN], 160000, 12987.84076433121
[SCAN], 161000, 7984.874074074074
[SCAN], 162000, 5656.453271028037
[SCAN], 163000, 12463.87619047619
[SCAN], 164000, 9025.891891891892
[SCAN], 165000, 24026.898876404495
[SCAN], 166000, 8198.191082802548
[SCAN], 167000, 7777.382165605096
[SCAN], 168000, 4567.066420664207
[SCAN], 169000, 5763.382653061224
[SCAN], 170000, 10650.032
[SCAN], 171000, 8626.08695652174
[SCAN], 172000, 5228.686567164179
[SCAN], 173000, 7688.13
[SCAN], 174000, 5023.343220338983
[SCAN], 175000, 5405.4708994709
[SCAN], 176000, 4734.745192307692
[SCAN], 177000, 5486.151515151515
[SCAN], 178000, 5659.575609756098
[SCAN], 179000, 5051.004219409283
[SCAN], 180000, 4972.369811320755
[SCAN], 181000, 4907.015267175572
[SCAN], 182000, 8279.950980392157
[SCAN], 183000, 9545.342857142858
[SCAN], 184000, 15554.22972972973
[SCAN], 185000, 6454.063492063492
[SCAN], 186000, 5661.771653543307
[SCAN], 187000, 6309.050847457627
[SCAN], 188000, 27659.82051282051
[SCAN], 189000, 12906.696202531646
[SCAN], 190000, 5818.283950617284
[SCAN], 191000, 7041.7
[SCAN], 192000, 5341.314655172414
[SCAN], 193000, 4933.310924369748
[SCAN], 194000, 5121.493392070484
[SCAN], 195000, 6608.671532846715
[SCAN], 196000, 4952.871244635193
[SCAN], 197000, 5633.123287671233
[SCAN], 198000, 5180.0
[SCAN], 199000, 5606.53813559322
[SCAN], 200000, 5367.744075829384
[SCAN], 201000, 6240.921052631579
[SCAN], 202000, 6025.494252873563
[SCAN], 203000, 5845.7009345794395
[SCAN], 204000, 7596.79679144385
[SCAN], 205000, 5358.594936708861
[SCAN], 206000, 5005.0
[SCAN], 207000, 5973.381188118812
[SCAN], 208000, 6509.03743315508
[SCAN], 209000, 4882.537313432836
[SCAN], 210000, 6991.805
[SCAN], 211000, 5420.604838709677
[SCAN], 212000, 4905.733606557377
[SCAN], 213000, 5860.860824742268
[SCAN], 214000, 6176.914285714286
[SCAN], 215000, 6124.043715846995
[SCAN], 216000, 5991.395061728395
[SCAN], 217000, 5186.536
[SCAN], 218000, 9869.065359477125
[SCAN], 219000, 5989.957142857143
[SCAN], 220000, 33750.32727272727
[SCAN], 221000, 11137.132867132867
[SCAN], 222000, 6291.877094972067
[SCAN], 223000, 5078.731818181818
[SCAN], 224000, 8603.224137931034
[SCAN], 225000, 7164.88622754491
[SCAN], 226000, 9169.931297709923
[SCAN], 227000, 10757.087719298246
[SCAN], 228000, 6310.282051282052
[SCAN], 229000, 5253.746666666667
[SCAN], 230000, 5348.952879581152
[SCAN], 231000, 5842.385321100917
[SCAN], 232000, 5072.879581151832
[SCAN], 233000, 9142.045454545454
[SCAN], 234000, 4848.78488372093
[SCAN], 235000, 5808.747663551402
[SCAN], 236000, 5987.198952879581
[SCAN], 237000, 5840.658878504673
[SCAN], 238000, 5052.057915057915
[SCAN], 239000, 5453.010204081633
[SCAN], 240000, 5970.825396825397
[SCAN], 241000, 5497.535947712418
[SCAN], 242000, 6262.787878787879
[SCAN], 243000, 9741.330275229358
[SCAN], 244000, 6461.6
[SCAN], 245000, 5857.860696517413
[SCAN], 246000, 5184.046632124352
[SCAN], 247000, 22349.91304347826
[SCAN], 248000, 15118.79381443299
[SCAN], 249000, 6192.067010309278
[SCAN], 250000, 5264.315533980583
[SCAN], 251000, 6136.040816326531
[SCAN], 252000, 5337.961373390558
[SCAN], 253000, 5092.490636704119
[SCAN], 254000, 4737.780748663102
[SCAN], 255000, 5420.574468085107
[SCAN], 256000, 4733.137404580153
[SCAN], 257000, 5026.0
[SCAN], 258000, 6026.415300546448
[SCAN], 259000, 6103.502262443439
[SCAN], 260000, 5285.429184549356
[SCAN], 261000, 5539.995475113122
[SCAN], 262000, 5806.719665271967
[SCAN], 263000, 6993.9375
[SCAN], 264000, 6480.741721854305
[SCAN], 265000, 8458.937931034483
[SCAN], 266000, 6314.46
[SCAN], 267000, 13095.941176470587
[SCAN], 268000, 5411.780952380952
[SCAN], 269000, 5647.860696517413
[SCAN], 270000, 5027.318548387097
[SCAN], 271000, 6165.440528634361
[SCAN], 272000, 5584.924528301887
[SCAN], 273000, 5447.932203389831
[SCAN], 274000, 5649.375796178344
[SCAN], 275000, 14733.627659574468
[SCAN], 276000, 5303.049180327869
[SCAN], 277000, 8873.79347826087
[SCAN], 278000, 6001.513513513513
[SCAN], 279000, 5486.755980861244
[SCAN], 280000, 4845.082677165355
[SCAN], 281000, 5360.036269430052
[SCAN], 282000, 5240.8378378378375
[SCAN], 283000, 5718.97572815534
[SCAN], 284000, 5062.980891719745
[SCAN], 285000, 6150.791262135922
[SCAN], 286000, 4806.941747572816
[SCAN], 287000, 4754.881720430108
[SCAN], 288000, 4679.754166666667
[SCAN], 289000, 4828.95983935743
[SCAN], 290000, 6210.410810810811
[SCAN], 291000, 5707.443396226415
[SCAN], 292000, 8315.09677419355
[SCAN], 293000, 5999.540540540541
[SCAN], 294000, 7563.596273291925
[SCAN], 295000, 4886.075539568345
[SCAN], 296000, 4948.602510460251
[SCAN], 297000, 8128.507352941177
[SCAN], 298000, 16213.508196721312
[SCAN], 299000, 9176.675675675675
[SCAN], 300000, 13412.751724137932
[SCAN], 301000, 4730.680147058823
[SCAN], 302000, 6998.2
[SCAN], 303000, 6476.795580110497
[SCAN], 304000, 7016.299492385787
[SCAN], 305000, 5532.695121951219
[SCAN], 306000, 6726.632352941177
[SCAN], 307000, 10348.939759036144
[SCAN], 308000, 5704.153409090909
[SCAN], 309000, 4720.082352941176
[SCAN], 310000, 4918.05785123967
[SCAN], 311000, 5658.176470588235
[SCAN], 312000, 5620.7904761904765
[SCAN], 313000, 6553.624242424243
[SCAN], 314000, 5721.794117647059
[SCAN], 315000, 6818.854166666667
[SCAN], 316000, 5320.370044052864
[SCAN], 317000, 5469.170731707317
[SCAN], 318000, 5501.072727272727
[SCAN], 319000, 5716.668367346939
[SCAN], 320000, 5563.5023696682465
[SCAN], 321000, 4911.9657794676805
[SCAN], 322000, 4756.434426229508
[SCAN], 323000, 4900.365758754864
[SCAN], 324000, 5849.345132743363
[SCAN], 325000, 6805.905063291139
[SCAN], 326000, 5058.1220657277
[SCAN], 327000, 5766.4017467248905
[SCAN], 328000, 6793.957746478874
[SCAN], 329000, 5410.746543778801
[SCAN], 330000, 5626.158536585366
[SCAN], 331000, 9476.65934065934
[SCAN], 332000, 5917.957264957265
[SCAN], 333000, 6470.556122448979
[SCAN], 334000, 5452.8133333333335
[SCAN], 335000, 6321.326923076923
[SCAN], 336000, 5034.573275862069
[SCAN], 337000, 5682.635071090047
[SCAN], 338000, 5803.465838509317
[SCAN], 339000, 6604.919708029197
[SCAN], 340000, 6314.971428571429
[SCAN], 341000, 6338.90047393365
[SCAN], 342000, 5300.940639269406
[SCAN], 343000, 5456.469945355191
[SCAN], 344000, 7253.5
[SCAN], 345000, 35957.92857142857
[SCAN], 346000, 24722.81111111111
[SCAN], 347000, 9286.356435643564
[SCAN], 348000, 5085.051643192488
[SCAN], 349000, 4998.018248175183
[SCAN], 350000, 5157.182926829269
[SCAN], 351000, 5149.724324324325
[SCAN], 352000, 4847.160583941606
[SCAN], 353000, 5837.926605504587
[SCAN], 354000, 4942.549019607844
[SCAN], 355000, 5378.442307692308
[SCAN], 356000, 5019.814070351758
[SCAN], 357000, 5458.011235955056
[SCAN], 358000, 16511.727272727272
[SCAN], 359000, 961979.0
[SCAN], 360000, 454254.71428571426
[SCAN], 361000, 9569.426470588236
[SCAN], 362000, 24453.731343283584
[SCAN], 363000, 12512.245614035088
[SCAN], 364000, 9444.173913043478
[SCAN], 365000, 21082.41935483871
[SCAN], 366000, 16087.333333333334
[SCAN], 367000, 3599.0
[SCAN], 368000, 60675.75
[SCAN], 369000, 5043.619047619048
[SCAN], 371000, 13919.636363636364
[SCAN], 372000, 13024.46875
[SCAN], 373000, 5862.25
[SCAN], 374000, 4920.729007633588
[SCAN], 375000, 4946.516260162602
[SCAN], 376000, 5056.701067615659
[SCAN], 377000, 5389.622119815668
[SCAN], 378000, 5559.092165898617
[SCAN], 379000, 5541.968911917098
[SCAN], 380000, 4834.466666666666
[SCAN], 381000, 5097.476744186047
[SCAN], 382000, 4904.8917525773195
[SCAN], 383000, 15862.227272727272
[SCAN], 384000, 4937.161654135339
[SCAN], 385000, 5190.07949790795
[SCAN], 386000, 5700.212389380531
[SCAN], 387000, 5277.527896995708
[SCAN], 388000, 5060.293859649123
[SCAN], 389000, 5297.347826086957
[SCAN], 390000, 5053.306666666666
[SCAN], 391000, 5051.263374485597
[SCAN], 392000, 5331.450643776824
[SCAN], 393000, 5336.95744680851
[SCAN], 394000, 6083.2169811320755
[SCAN], 395000, 5967.642045454545
[SCAN], 396000, 5437.423580786026
[SCAN], 397000, 9710.47619047619
[SCAN], 398000, 10267.108108108108
[SCAN], 399000, 8292.875
[SCAN], 400000, 8288.035714285714
[SCAN], 401000, 23350.625
[SCAN], 402000, 6301.132947976878
[SCAN], 403000, 7208.067484662577
[SCAN], 404000, 6655.768786127168
[SCAN], 405000, 7997.239316239316
[SCAN], 406000, 5349.958333333333
[SCAN], 407000, 18267.378571428573
[SCAN], 408000, 24008.835616438355
[SCAN], 409000, 6680.090395480226
[SCAN], 410000, 5267.014705882353
[SCAN], 411000, 4958.424418604651
[SCAN], 412000, 5208.951541850221
[SCAN], 413000, 6161.1082474226805
[SCAN], 414000, 5471.606986899564
[SCAN], 415000, 5213.7302325581395
[SCAN], 416000, 5135.5192307692305
[SCAN], 417000, 5131.200873362445
[SCAN], 418000, 5245.836538461538
[SCAN], 419000, 5209.691176470588
[SCAN], 420000, 5645.223350253807
[SCAN], 421000, 5094.664233576642
[SCAN], 422000, 8276.548611111111
[SCAN], 423000, 9593.266666666666
[SCAN], 424000, 6308.004830917875
[SCAN], 425000, 5601.179245283019
[SCAN], 426000, 6864.164634146341
[SCAN], 427000, 14136.923076923076
[SCAN], 430000, 49778.53246753247
[SCAN], 431000, 4194.25
[SCAN], 433000, 26636.077844311378
[SCAN], 434000, 5405.0888888888885
[SCAN], 435000, 5760.244343891402
[SCAN], 436000, 5320.936936936937
[SCAN], 437000, 5095.498039215686
[SCAN], 438000, 33475.51724137931
[SCAN], 439000, 5245.700892857143
[SCAN], 440000, 4998.239436619719
[SCAN], 441000, 5206.944444444444
[SCAN], 442000, 5210.127192982456
[SCAN], 443000, 4895.433333333333
[SCAN], 444000, 5739.305699481865
[SCAN], 445000, 5006.46484375
[SCAN], 446000, 5359.245689655172
[SCAN], 447000, 5031.008097165992
[SCAN], 448000, 6449.423469387755
[SCAN], 449000, 4736.689138576779
[SCAN], 450000, 5056.1889400921655
[SCAN], 451000, 5133.1488549618325
[SCAN], 452000, 4825.746887966805
[SCAN], 453000, 5353.581497797357
[SCAN], 454000, 5693.019138755981
[SCAN], 455000, 6493.3253588516745
[SCAN], 456000, 6671.757575757576
[SCAN], 457000, 5025.9123505976095
[SCAN], 458000, 5390.18407960199
[SCAN], 459000, 5782.4609929078015
[SCAN], 460000, 5340.431472081218
[SCAN], 461000, 6890.529801324504
[SCAN], 462000, 5397.532258064516
[SCAN], 463000, 6768.3942307692305
[SCAN], 464000, 4569.0
[SCAN], 465000, 10000.657894736842
[SCAN], 466000, 7656.464912280701
[SCAN], 467000, 10959.772357723577
[SCAN], 468000, 7597.612676056338
[SCAN], 469000, 5618.711111111111
[SCAN], 470000, 4833.949579831933
[SCAN], 471000, 8925.654867256637
[SCAN], 472000, 6874.107692307693
[SCAN], 473000, 5651.747706422018
[SCAN], 474000, 6401.0
[SCAN], 475000, 4983.988970588235
[SCAN], 476000, 5172.9682539682535
[SCAN], 477000, 4835.066945606694
[SCAN], 478000, 5559.978947368421
[SCAN], 479000, 5321.009433962264
[SCAN], 480000, 7193.207100591716
[SCAN], 481000, 4898.7027027027025
[SCAN], 482000, 6426.447552447553
[SCAN], 483000, 28372.260869565216
[SCAN], 484000, 8435.819444444445
[SCAN], 485000, 5845.103703703704
[SCAN], 486000, 12454.648514851486
[SCAN], 487000, 10753.017094017094
[SCAN], 488000, 9332.13125
[SCAN], 489000, 5467.061320754717
[SCAN], 490000, 6668.717741935484
[SCAN], 491000, 4897.286384976525
[SCAN], 492000, 9232.365671641792
[SCAN], 493000, 6381.839743589743
[SCAN], 494000, 4497.534615384616
[SCAN], 495000, 4500.8185053380785
[SCAN], 496000, 4372.84555984556
[SCAN], 497000, 4787.092936802974
[SCAN], 498000, 5947.271523178808
[SCAN], 499000, 10387.319444444445
[SCAN], 500000, 4875.4607843137255
[SCAN], 501000, 9697.382978723404
[SCAN], 502000, 5255.238738738739
[SCAN], 503000, 5944.987261146497
[SCAN], 504000, 6785.35294117647
[SCAN], 505000, 5093.535580524344
[SCAN], 506000, 4577.609848484848
[SCAN], 507000, 5371.63687150838
[SCAN], 508000, 7028.048913043478
[SCAN], 509000, 5042.55601659751
[SCAN], 510000, 4636.388888888889
[SCAN], 511000, 6115.853801169591
[SCAN], 512000, 4860.558441558442
[SCAN], 513000, 6805.15625
[SCAN], 514000, 5401.858407079646
[SCAN], 515000, 5339.003745318352
[SCAN], 516000, 5541.971962616823
[SCAN], 517000, 5372.751968503937
[SCAN], 518000, 6029.254054054054
[SCAN], 519000, 11096.380952380952
[SCAN], 520000, 7860.203045685279
[SCAN], 521000, 5206.0
[SCAN], 522000, 5734.142857142857
[SCAN], 523000, 5976.015306122449
[SCAN], 524000, 6024.171122994652
[SCAN], 525000, 6187.57281553398
[SCAN], 526000, 5623.962790697675
[SCAN], 527000, 5707.937799043062
[SCAN], 528000, 4975.771428571428
[SCAN], 529000, 7128.122580645161
[SCAN], 530000, 8045.489130434783
[SCAN], 531000, 6280.892307692307
[SCAN], 532000, 7677.7307692307695
[SCAN], 533000, 8645.851063829787
[SCAN], 535000, 37931.21052631579
[SCAN], 536000, 19132.532608695652
[SCAN], 537000, 7644.231884057971
[SCAN], 538000, 6288.728070175439
[SCAN], 539000, 6723.342857142857
[SCAN], 540000, 4447.158102766798
[SCAN], 541000, 5316.424242424242
[SCAN], 542000, 13924.574468085106
[SCAN], 543000, 4722.7322834645665
[SCAN], 544000, 6909.78
[SCAN], 545000, 7197.1
[SCAN], 546000, 6608.847953216375
[SCAN], 547000, 10614.64423076923
[SCAN], 548000, 9084.357575757576
[SCAN], 549000, 5109.912087912088
[SCAN], 550000, 5260.7692307692305
[SCAN], 551000, 6184.434285714286
[SCAN], 552000, 5015.970588235294
[SCAN], 553000, 5240.222222222223
[SCAN], 554000, 5484.519480519481
[SCAN], 555000, 5042.078431372549
[SCAN], 556000, 4961.90041493776
[SCAN], 557000, 5891.273255813953
[SCAN], 558000, 5844.021621621621
[SCAN], 559000, 5202.096491228071
[SCAN], 560000, 4568.966542750929
[SCAN], 561000, 5831.794871794872
[SCAN], 562000, 5032.117886178862
[SCAN], 563000, 5523.093596059113
[SCAN], 564000, 5331.142857142857
[SCAN], 565000, 4906.425
[SCAN], 566000, 5241.276923076923
[SCAN], 567000, 5538.044444444445
[SCAN], 568000, 6399.945205479452
[SCAN], 569000, 6571.859375
[SCAN], 570000, 8226.106666666667
[SCAN], 571000, 15931.818791946309
[SCAN], 572000, 8516.908450704226
[SCAN], 573000, 18899.29213483146
[SCAN], 574000, 7128.8421052631575
[SCAN], 575000, 6366.082417582417
[SCAN], 576000, 4970.28813559322
[SCAN], 577000, 5581.995951417004
[SCAN], 578000, 7253.575268817204
[SCAN], 579000, 6061.088235294118
[SCAN], 580000, 4992.135922330097
[SCAN], 581000, 7927.38679245283
[SCAN], 582000, 5678.64
[SCAN], 583000, 5565.019323671498
[SCAN], 584000, 5587.122448979592
[SCAN], 585000, 5421.553435114503
[SCAN], 586000, 6407.826086956522
[SCAN], 587000, 7421.28813559322
[SCAN], 588000, 4861.183856502242
[SCAN], 589000, 5565.95067264574
[SCAN], 590000, 5260.1578947368425
[SCAN], 591000, 4834.853932584269
[SCAN], 592000, 5263.479452054795
[SCAN], 593000, 5273.681592039801
[SCAN], 594000, 5942.944444444444
[SCAN], 595000, 69546.5
[SCAN], 596000, 5357.230452674897
[SCAN], 597000, 4784.681632653062
[SCAN], 598000, 5476.37358490566
[SCAN], 599000, 5170.214765100671
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 4 -t
