YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 20 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 13874 operations; 1382.7 current ops/sec;     
 20 sec: 28790 operations; 1491.15 current ops/sec;     
 30 sec: 44013 operations; 1522 current ops/sec; [UPDATE AverageLatency(us)=19228]  [READ AverageLatency(us)=14797]  
 40 sec: 52844 operations; 883.01 current ops/sec;     
 50 sec: 57710 operations; 486.55 current ops/sec;     
 60 sec: 60412 operations; 270.15 current ops/sec;     
 70 sec: 77451 operations; 1703.73 current ops/sec;     
 80 sec: 88627 operations; 1117.38 current ops/sec;     
 90 sec: 102850 operations; 1422.02 current ops/sec; [UPDATE AverageLatency(us)=24849] [INSERT AverageLatency(us)=35831]  [SCAN AverageLatency(us)=11417] 
 100 sec: 114889 operations; 1203.42 current ops/sec;   [READ AverageLatency(us)=3540] [SCAN AverageLatency(us)=9332] 
 110 sec: 130621 operations; 1572.73 current ops/sec;     
 120 sec: 139961 operations; 933.81 current ops/sec; [UPDATE AverageLatency(us)=13535.5]  [READ AverageLatency(us)=2990]  
 130 sec: 155004 operations; 1504 current ops/sec; [UPDATE AverageLatency(us)=14856] [INSERT AverageLatency(us)=15364.67] [READ AverageLatency(us)=5660] [SCAN AverageLatency(us)=10167] 
 140 sec: 167342 operations; 1233.31 current ops/sec;     
 150 sec: 179014 operations; 1166.97 current ops/sec;     
 160 sec: 193134 operations; 1411.86 current ops/sec;     
 170 sec: 209329 operations; 1619.18 current ops/sec;  [INSERT AverageLatency(us)=7721] [READ AverageLatency(us)=2457]  
 180 sec: 213640 operations; 431.06 current ops/sec;     
 190 sec: 227817 operations; 1417.42 current ops/sec;     
 200 sec: 246186 operations; 1836.72 current ops/sec;     
 210 sec: 261624 operations; 1543.65 current ops/sec;     
 220 sec: 268874 operations; 724.93 current ops/sec;     
 230 sec: 283661 operations; 1478.4 current ops/sec;     
 240 sec: 297259 operations; 1359.66 current ops/sec;     
 250 sec: 314961 operations; 1770.02 current ops/sec;     
 260 sec: 327243 operations; 1227.95 current ops/sec;     
 270 sec: 342358 operations; 1511.35 current ops/sec;     
 280 sec: 358675 operations; 1631.54 current ops/sec;   [READ AverageLatency(us)=3732.5]  
 290 sec: 367269 operations; 859.23 current ops/sec;    [SCAN AverageLatency(us)=6181] 
 300 sec: 375886 operations; 861.61 current ops/sec;     
 310 sec: 392867 operations; 1697.93 current ops/sec;     
 320 sec: 409118 operations; 1624.78 current ops/sec;   [READ AverageLatency(us)=1065]  
 330 sec: 418964 operations; 984.5 current ops/sec;  [INSERT AverageLatency(us)=4726]   
 340 sec: 433467 operations; 1450.01 current ops/sec;     
 350 sec: 451503 operations; 1803.42 current ops/sec;     
 360 sec: 456545 operations; 504.1 current ops/sec; [UPDATE AverageLatency(us)=4349]    
 370 sec: 471844 operations; 1529.75 current ops/sec;     
 380 sec: 488877 operations; 1702.96 current ops/sec;     
 390 sec: 502521 operations; 1364.26 current ops/sec;     
 400 sec: 515587 operations; 1306.47 current ops/sec; [UPDATE AverageLatency(us)=3569]    
 410 sec: 531368 operations; 1577.94 current ops/sec;     
 420 sec: 544739 operations; 1336.83 current ops/sec; [UPDATE AverageLatency(us)=4589]    
 430 sec: 560107 operations; 1536.65 current ops/sec;     
 440 sec: 576820 operations; 1671.13 current ops/sec;   [READ AverageLatency(us)=7388]  
 450 sec: 591880 operations; 1505.7 current ops/sec;     
 460 sec: 604981 operations; 1309.97 current ops/sec;     
 470 sec: 619769 operations; 1478.65 current ops/sec;  [INSERT AverageLatency(us)=2742]   
 480 sec: 626460 operations; 668.97 current ops/sec;    [SCAN AverageLatency(us)=106569] 
 490 sec: 644054 operations; 1759.05 current ops/sec;     
 500 sec: 656925 operations; 1286.97 current ops/sec;  [INSERT AverageLatency(us)=3569] [READ AverageLatency(us)=3331]  
 510 sec: 671091 operations; 1416.32 current ops/sec;     
 520 sec: 687204 operations; 1610.98 current ops/sec;     
 530 sec: 700775 operations; 1356.96 current ops/sec; [UPDATE AverageLatency(us)=3906]    
 540 sec: 707309 operations; 653.33 current ops/sec;     
 550 sec: 724482 operations; 1716.96 current ops/sec;     
 560 sec: 741162 operations; 1667.83 current ops/sec;     
 570 sec: 752853 operations; 1168.87 current ops/sec;  [INSERT AverageLatency(us)=3588]   
 580 sec: 767044 operations; 1418.82 current ops/sec;  [INSERT AverageLatency(us)=42078]   
 590 sec: 783500 operations; 1645.44 current ops/sec;     
 600 sec: 792928 operations; 942.71 current ops/sec;     
 600 sec: 792948 operations; 57.14 current ops/sec;      
[OVERALL], RunTime(ms), 600479.0
[OVERALL], Throughput(ops/sec), 1320.5257802520987
[UPDATE], Operations, 159546
[UPDATE], AverageLatency(us), 14338.842916776353
[UPDATE], MinLatency(us), 1119
[UPDATE], MaxLatency(us), 3808527
[UPDATE], Return=0, 159546
[UPDATE], 0, 40604.54
[UPDATE], 1000, 18775.246575342466
[UPDATE], 2000, 13509.205035971223
[UPDATE], 3000, 9990.33695652174
[UPDATE], 4000, 10772.413157894736
[UPDATE], 5000, 14572.235294117647
[UPDATE], 6000, 13653.333333333334
[UPDATE], 7000, 10462.684210526315
[UPDATE], 8000, 11564.22418879056
[UPDATE], 9000, 13866.082236842105
[UPDATE], 10000, 8973.227906976745
[UPDATE], 11000, 13075.926421404682
[UPDATE], 12000, 41646.623762376235
[UPDATE], 13000, 17619.58585858586
[UPDATE], 14000, 12691.717532467532
[UPDATE], 15000, 12681.101960784314
[UPDATE], 16000, 11276.093264248704
[UPDATE], 17000, 9848.394402035623
[UPDATE], 18000, 9472.619647355164
[UPDATE], 19000, 11067.624615384615
[UPDATE], 20000, 10205.811170212766
[UPDATE], 21000, 9477.417956656347
[UPDATE], 22000, 15560.222222222223
[UPDATE], 23000, 8957.581863979849
[UPDATE], 24000, 9564.85283018868
[UPDATE], 25000, 12614.925501432665
[UPDATE], 26000, 14595.599221789884
[UPDATE], 27000, 13521.044520547945
[UPDATE], 28000, 12434.738589211618
[UPDATE], 29000, 14558.181818181818
[UPDATE], 30000, 10671.808695652175
[UPDATE], 31000, 9463.49025974026
[UPDATE], 32000, 11869.363636363636
[UPDATE], 33000, 14787.625
[UPDATE], 34000, 11550.114893617021
[UPDATE], 35000, 72816.26315789473
[UPDATE], 39000, 513252.3333333333
[UPDATE], 40000, 355808.1052631579
[UPDATE], 41000, 397528.0
[UPDATE], 42000, 127765.36956521739
[UPDATE], 43000, 53097.18518518518
[UPDATE], 44000, 44029.20809248555
[UPDATE], 45000, 54341.87777777778
[UPDATE], 46000, 47886.45569620253
[UPDATE], 47000, 27264.837837837837
[UPDATE], 48000, 17681.80971659919
[UPDATE], 49000, 11841.25892857143
[UPDATE], 52000, 14379.266666666666
[UPDATE], 53000, 4372.0
[UPDATE], 54000, 198732.5
[UPDATE], 56000, 80525.42857142857
[UPDATE], 57000, 104419.65
[UPDATE], 58000, 46071.623076923075
[UPDATE], 59000, 9280.940721649484
[UPDATE], 60000, 12528.732522796352
[UPDATE], 61000, 9235.408296943231
[UPDATE], 62000, 9008.065104166666
[UPDATE], 63000, 11241.3
[UPDATE], 64000, 16146.579470198676
[UPDATE], 65000, 12170.347133757961
[UPDATE], 66000, 8803.54988399072
[UPDATE], 67000, 9024.091152815014
[UPDATE], 68000, 12029.911949685535
[UPDATE], 69000, 19226.27793696275
[UPDATE], 70000, 13974.584837545126
[UPDATE], 71000, 16268.037878787878
[UPDATE], 72000, 17197.59227467811
[UPDATE], 73000, 26374.935483870966
[UPDATE], 74000, 43040.54248366013
[UPDATE], 75000, 8927.618384401114
[UPDATE], 76000, 12364.169871794871
[UPDATE], 77000, 19481.02923976608
[UPDATE], 78000, 18073.032863849767
[UPDATE], 79000, 66207.95454545454
[UPDATE], 80000, 14734.859030837004
[UPDATE], 81000, 13043.630225080386
[UPDATE], 82000, 9399.268156424581
[UPDATE], 83000, 8397.422604422605
[UPDATE], 84000, 16201.308080808081
[UPDATE], 85000, 21813.791139240508
[UPDATE], 86000, 40685.52409638554
[UPDATE], 87000, 12864.622516556292
[UPDATE], 88000, 9584.2656641604
[UPDATE], 89000, 12566.752727272727
[UPDATE], 90000, 18972.515695067264
[UPDATE], 91000, 18143.737556561086
[UPDATE], 92000, 16914.82380952381
[UPDATE], 93000, 11336.139941690963
[UPDATE], 94000, 14957.97767857143
[UPDATE], 95000, 68153.78205128205
[UPDATE], 96000, 16326.559139784946
[UPDATE], 97000, 11746.254716981131
[UPDATE], 98000, 13511.25
[UPDATE], 99000, 8896.281385281385
[UPDATE], 100000, 8969.622282608696
[UPDATE], 101000, 9331.170316301703
[UPDATE], 102000, 8484.226600985221
[UPDATE], 103000, 10462.221893491123
[UPDATE], 104000, 19208.645669291338
[UPDATE], 105000, 12576.188153310104
[UPDATE], 106000, 17079.102857142858
[UPDATE], 107000, 11361.666666666666
[UPDATE], 108000, 19655.02666666667
[UPDATE], 109000, 32310.881481481483
[UPDATE], 110000, 29181.803278688523
[UPDATE], 111000, 11739.15625
[UPDATE], 112000, 33047.38461538462
[UPDATE], 113000, 21190.91266375546
[UPDATE], 114000, 15744.586538461539
[UPDATE], 115000, 27140.562962962962
[UPDATE], 116000, 30640.517647058823
[UPDATE], 117000, 27080.041666666668
[UPDATE], 118000, 14232.60606060606
[UPDATE], 119000, 15292.0
[UPDATE], 120000, 17853.166666666668
[UPDATE], 121000, 12855.370919881305
[UPDATE], 122000, 13696.910447761195
[UPDATE], 123000, 8513.176904176904
[UPDATE], 124000, 9182.223325062034
[UPDATE], 125000, 11765.891176470588
[UPDATE], 126000, 14281.483985765124
[UPDATE], 127000, 14883.043307086615
[UPDATE], 128000, 11881.625
[UPDATE], 129000, 15157.334782608696
[UPDATE], 130000, 10603.329192546584
[UPDATE], 131000, 371382.90476190473
[UPDATE], 132000, 13596.8125
[UPDATE], 133000, 16874.27027027027
[UPDATE], 134000, 34169.424369747896
[UPDATE], 135000, 10824.692528735632
[UPDATE], 136000, 10491.701388888889
[UPDATE], 137000, 15360.060126582279
[UPDATE], 138000, 11416.863888888889
[UPDATE], 139000, 10839.47619047619
[UPDATE], 140000, 16025.291479820628
[UPDATE], 141000, 9000.595348837209
[UPDATE], 142000, 9289.334146341464
[UPDATE], 143000, 8621.17665615142
[UPDATE], 144000, 16047.232653061224
[UPDATE], 145000, 20697.42962962963
[UPDATE], 146000, 141864.53333333333
[UPDATE], 147000, 120777.85
[UPDATE], 148000, 12394.15625
[UPDATE], 149000, 25107.761744966443
[UPDATE], 150000, 11431.463963963964
[UPDATE], 151000, 15126.057046979866
[UPDATE], 152000, 21451.9375
[UPDATE], 153000, 12915.170454545454
[UPDATE], 154000, 11489.220238095239
[UPDATE], 155000, 10043.842271293375
[UPDATE], 156000, 12509.670658682635
[UPDATE], 157000, 25373.382899628254
[UPDATE], 158000, 11317.043988269796
[UPDATE], 159000, 15499.625641025641
[UPDATE], 160000, 18841.612903225807
[UPDATE], 161000, 12915.410334346505
[UPDATE], 162000, 10596.243401759531
[UPDATE], 163000, 10517.881720430107
[UPDATE], 164000, 9816.743341404359
[UPDATE], 165000, 9877.85815602837
[UPDATE], 166000, 10301.18204488778
[UPDATE], 167000, 11428.794871794871
[UPDATE], 168000, 21332.367021276597
[UPDATE], 169000, 14326.254752851712
[UPDATE], 170000, 68393.05633802817
[UPDATE], 171000, 14066.141104294478
[UPDATE], 172000, 23572.22857142857
[UPDATE], 173000, 28739.466666666667
[UPDATE], 174000, 157114.93617021278
[UPDATE], 176000, 61924.22580645161
[UPDATE], 177000, 146971.07407407407
[UPDATE], 178000, 28799.426666666666
[UPDATE], 179000, 29143.010869565216
[UPDATE], 180000, 13880.904761904761
[UPDATE], 181000, 14170.96875
[UPDATE], 182000, 13000.527272727273
[UPDATE], 183000, 11025.095238095239
[UPDATE], 184000, 10301.210843373494
[UPDATE], 185000, 13181.159722222223
[UPDATE], 186000, 11019.940119760478
[UPDATE], 187000, 13466.9875
[UPDATE], 188000, 38413.99386503067
[UPDATE], 189000, 9223.796296296296
[UPDATE], 190000, 10272.536231884058
[UPDATE], 191000, 13113.980337078652
[UPDATE], 192000, 10747.628808864267
[UPDATE], 193000, 10279.39880952381
[UPDATE], 194000, 10817.474719101123
[UPDATE], 195000, 8171.52034261242
[UPDATE], 196000, 9960.515463917525
[UPDATE], 197000, 10345.031609195403
[UPDATE], 198000, 13538.686746987953
[UPDATE], 199000, 9102.855855855856
[UPDATE], 200000, 9669.908872901678
[UPDATE], 201000, 7692.638115631692
[UPDATE], 202000, 9175.882198952879
[UPDATE], 203000, 9255.051282051281
[UPDATE], 204000, 14989.295019157089
[UPDATE], 205000, 11515.953703703704
[UPDATE], 206000, 20661.941935483872
[UPDATE], 207000, 11408.454005934718
[UPDATE], 208000, 13676.067415730337
[UPDATE], 209000, 29003.75965665236
[UPDATE], 210000, 15639.806201550387
[UPDATE], 211000, 14736.920903954802
[UPDATE], 212000, 17728.209401709402
[UPDATE], 213000, 92328.04651162791
[UPDATE], 214000, 22091.806896551723
[UPDATE], 215000, 39432.391304347824
[UPDATE], 216000, 96076.56097560975
[UPDATE], 217000, 26209.220858895704
[UPDATE], 218000, 37583.30081300813
[UPDATE], 219000, 10346.08356545961
[UPDATE], 220000, 10790.269340974211
[UPDATE], 221000, 8877.29109589041
[UPDATE], 222000, 33783.441860465115
[UPDATE], 223000, 62442.59259259259
[UPDATE], 224000, 10655.232091690545
[UPDATE], 225000, 8796.005540166205
[UPDATE], 226000, 9579.19414893617
[UPDATE], 227000, 10322.287709497206
[UPDATE], 228000, 9627.803977272728
[UPDATE], 229000, 10459.24409448819
[UPDATE], 230000, 8617.680652680652
[UPDATE], 231000, 10788.723602484471
[UPDATE], 232000, 23401.47619047619
[UPDATE], 233000, 24654.830409356724
[UPDATE], 234000, 27988.64539007092
[UPDATE], 235000, 10492.940983606557
[UPDATE], 236000, 11451.148148148148
[UPDATE], 237000, 15945.969387755102
[UPDATE], 238000, 11711.230303030303
[UPDATE], 239000, 8184.859307359307
[UPDATE], 240000, 11758.384868421053
[UPDATE], 241000, 12908.606321839081
[UPDATE], 242000, 13040.663522012579
[UPDATE], 243000, 10184.197740112995
[UPDATE], 244000, 10482.043103448275
[UPDATE], 245000, 9562.709756097562
[UPDATE], 246000, 10217.088397790056
[UPDATE], 247000, 9931.101369863014
[UPDATE], 248000, 8205.889671361503
[UPDATE], 249000, 11009.25935828877
[UPDATE], 250000, 10502.048
[UPDATE], 251000, 12492.737373737375
[UPDATE], 252000, 27629.428571428572
[UPDATE], 253000, 15144.091254752851
[UPDATE], 254000, 17778.89075630252
[UPDATE], 255000, 36180.25581395349
[UPDATE], 256000, 21549.369098712446
[UPDATE], 257000, 13408.867857142857
[UPDATE], 258000, 12100.56204379562
[UPDATE], 259000, 11920.905084745762
[UPDATE], 260000, 11607.667785234898
[UPDATE], 261000, 13183.029126213592
[UPDATE], 262000, 10136.3175
[UPDATE], 263000, 11849.574193548387
[UPDATE], 264000, 13283.239344262294
[UPDATE], 265000, 12740.30693069307
[UPDATE], 266000, 11550.551839464883
[UPDATE], 267000, 13963.119741100323
[UPDATE], 268000, 15959.226495726496
[UPDATE], 269000, 19864.833333333332
[UPDATE], 270000, 10841.361111111111
[UPDATE], 271000, 10970.425655976676
[UPDATE], 272000, 15276.684587813621
[UPDATE], 273000, 11950.12962962963
[UPDATE], 274000, 23282.993902439026
[UPDATE], 275000, 9033.85
[UPDATE], 276000, 9102.859857482184
[UPDATE], 277000, 16728.918604651164
[UPDATE], 278000, 11012.70061728395
[UPDATE], 279000, 10922.136239782016
[UPDATE], 280000, 12426.454810495627
[UPDATE], 281000, 8470.419947506562
[UPDATE], 282000, 15571.650519031142
[UPDATE], 283000, 14043.040498442368
[UPDATE], 284000, 17792.25
[UPDATE], 285000, 561860.84
[UPDATE], 286000, 85287.8375
[UPDATE], 287000, 63353.05882352941
[UPDATE], 289000, 31370.562211981567
[UPDATE], 290000, 25842.54
[UPDATE], 291000, 19588.85185185185
[UPDATE], 292000, 35760.045454545456
[UPDATE], 293000, 26090.62100456621
[UPDATE], 294000, 16982.75
[UPDATE], 295000, 9655.084656084657
[UPDATE], 296000, 42345.0125
[UPDATE], 297000, 65963.2741935484
[UPDATE], 298000, 23351.942857142858
[UPDATE], 299000, 11094.349710982659
[UPDATE], 300000, 10069.114427860697
[UPDATE], 301000, 8984.165024630542
[UPDATE], 302000, 13767.130136986301
[UPDATE], 303000, 12377.661764705883
[UPDATE], 304000, 13086.430962343096
[UPDATE], 305000, 9494.188829787234
[UPDATE], 306000, 9519.19387755102
[UPDATE], 307000, 10321.856777493605
[UPDATE], 308000, 10510.284431137725
[UPDATE], 309000, 10482.139423076924
[UPDATE], 310000, 11764.595375722543
[UPDATE], 311000, 7729.825757575758
[UPDATE], 312000, 9785.6
[UPDATE], 313000, 15854.710843373494
[UPDATE], 314000, 10506.102564102564
[UPDATE], 315000, 15029.579710144928
[UPDATE], 316000, 8356.752358490567
[UPDATE], 317000, 10454.585915492959
[UPDATE], 318000, 13545.53043478261
[UPDATE], 319000, 13040.24081632653
[UPDATE], 320000, 10955.4115755627
[UPDATE], 321000, 9137.45067264574
[UPDATE], 322000, 9199.677215189873
[UPDATE], 323000, 11345.469002695418
[UPDATE], 325000, 55138.86440677966
[UPDATE], 326000, 123402.76666666666
[UPDATE], 327000, 90709.5744680851
[UPDATE], 328000, 27279.0
[UPDATE], 329000, 34158.07272727273
[UPDATE], 330000, 11555.171532846716
[UPDATE], 331000, 37264.05921052631
[UPDATE], 332000, 12878.522522522522
[UPDATE], 333000, 13522.117857142857
[UPDATE], 334000, 40265.44761904762
[UPDATE], 335000, 11324.494652406416
[UPDATE], 336000, 10690.275449101797
[UPDATE], 337000, 9399.957104557641
[UPDATE], 338000, 11748.281337047354
[UPDATE], 339000, 7345.190578158458
[UPDATE], 340000, 11512.474193548387
[UPDATE], 341000, 11407.152941176471
[UPDATE], 342000, 9940.952261306533
[UPDATE], 343000, 9485.588541666666
[UPDATE], 344000, 10129.078431372549
[UPDATE], 345000, 9871.68454258675
[UPDATE], 346000, 9800.765840220385
[UPDATE], 347000, 8686.280871670702
[UPDATE], 348000, 9757.36170212766
[UPDATE], 349000, 15150.084507042253
[UPDATE], 352000, 552788.6
[UPDATE], 353000, 104739.34042553192
[UPDATE], 354000, 25805.489247311827
[UPDATE], 355000, 13218.464285714286
[UPDATE], 356000, 27874.14893617021
[UPDATE], 357000, 51844.51282051282
[UPDATE], 358000, 12053.70462633452
[UPDATE], 359000, 12703.439024390244
[UPDATE], 360000, 11481.488888888889
[UPDATE], 361000, 10304.662790697674
[UPDATE], 362000, 10514.626666666667
[UPDATE], 363000, 21457.996226415093
[UPDATE], 364000, 13137.475757575758
[UPDATE], 365000, 9341.623306233063
[UPDATE], 366000, 10048.211229946524
[UPDATE], 367000, 11678.106463878326
[UPDATE], 368000, 11913.340845070423
[UPDATE], 369000, 18940.09216589862
[UPDATE], 370000, 11808.870870870871
[UPDATE], 371000, 13924.075949367088
[UPDATE], 372000, 10862.868194842407
[UPDATE], 373000, 12879.398058252427
[UPDATE], 374000, 14123.375968992248
[UPDATE], 375000, 10491.643979057591
[UPDATE], 376000, 7657.276371308017
[UPDATE], 377000, 9041.936288088642
[UPDATE], 378000, 8075.149758454107
[UPDATE], 379000, 9016.204022988506
[UPDATE], 380000, 11088.117948717949
[UPDATE], 381000, 10318.82833787466
[UPDATE], 382000, 8762.126050420167
[UPDATE], 383000, 12621.122448979591
[UPDATE], 384000, 9970.411924119242
[UPDATE], 385000, 15570.09659090909
[UPDATE], 386000, 20760.967741935485
[UPDATE], 387000, 19313.375609756098
[UPDATE], 388000, 19386.0
[UPDATE], 389000, 15217.6
[UPDATE], 390000, 46217.527272727275
[UPDATE], 391000, 33400.336134453784
[UPDATE], 392000, 34146.5625
[UPDATE], 393000, 35521.19248826291
[UPDATE], 394000, 10534.092307692308
[UPDATE], 395000, 8109.103603603604
[UPDATE], 396000, 10590.367647058823
[UPDATE], 397000, 9862.018817204302
[UPDATE], 398000, 8696.461538461539
[UPDATE], 399000, 11148.991124260356
[UPDATE], 400000, 8718.96029776675
[UPDATE], 401000, 9460.287917737789
[UPDATE], 402000, 9296.710810810811
[UPDATE], 403000, 16637.313725490196
[UPDATE], 404000, 15957.88053097345
[UPDATE], 405000, 10424.186046511628
[UPDATE], 406000, 8903.877551020409
[UPDATE], 407000, 9993.578811369509
[UPDATE], 408000, 15702.606811145512
[UPDATE], 409000, 11826.479865771813
[UPDATE], 410000, 8654.77134986226
[UPDATE], 411000, 16258.378378378378
[UPDATE], 412000, 15288.524064171123
[UPDATE], 413000, 16774.6875
[UPDATE], 414000, 13639.871794871795
[UPDATE], 415000, 11644.280487804877
[UPDATE], 416000, 14655.494071146246
[UPDATE], 417000, 26737.620689655174
[UPDATE], 418000, 18750.564853556487
[UPDATE], 419000, 8803.038860103627
[UPDATE], 420000, 11865.278350515464
[UPDATE], 421000, 9480.509433962265
[UPDATE], 422000, 13617.688212927756
[UPDATE], 423000, 10629.230158730159
[UPDATE], 424000, 9731.623824451412
[UPDATE], 425000, 15690.42857142857
[UPDATE], 426000, 12296.54347826087
[UPDATE], 427000, 9742.720108695652
[UPDATE], 428000, 17839.843434343435
[UPDATE], 429000, 8842.967479674797
[UPDATE], 430000, 9683.461165048544
[UPDATE], 431000, 9266.271739130434
[UPDATE], 432000, 14195.462450592886
[UPDATE], 433000, 12164.42367601246
[UPDATE], 434000, 13881.350746268658
[UPDATE], 435000, 9508.958837772398
[UPDATE], 436000, 12518.576642335767
[UPDATE], 437000, 8514.83695652174
[UPDATE], 438000, 14376.97899159664
[UPDATE], 439000, 11804.749295774647
[UPDATE], 440000, 10857.284866468843
[UPDATE], 441000, 11232.606164383562
[UPDATE], 442000, 11956.154269972452
[UPDATE], 443000, 14050.880658436214
[UPDATE], 444000, 13282.625482625483
[UPDATE], 445000, 15307.588235294117
[UPDATE], 446000, 13566.86925795053
[UPDATE], 447000, 11216.483146067416
[UPDATE], 448000, 12410.416974169742
[UPDATE], 449000, 15118.056451612903
[UPDATE], 450000, 9712.448979591836
[UPDATE], 451000, 8825.762162162162
[UPDATE], 452000, 12800.720149253732
[UPDATE], 453000, 12742.90036900369
[UPDATE], 454000, 13795.033898305084
[UPDATE], 455000, 14318.360655737704
[UPDATE], 456000, 15259.794871794871
[UPDATE], 457000, 10813.719242902209
[UPDATE], 458000, 32156.223300970873
[UPDATE], 459000, 164853.98
[UPDATE], 460000, 15785.820388349515
[UPDATE], 461000, 10619.013574660634
[UPDATE], 462000, 16567.641434262947
[UPDATE], 463000, 9175.958762886597
[UPDATE], 464000, 13248.591973244147
[UPDATE], 465000, 10006.461773700306
[UPDATE], 466000, 16055.305019305019
[UPDATE], 467000, 9721.125925925926
[UPDATE], 468000, 9920.127027027027
[UPDATE], 469000, 9686.093886462882
[UPDATE], 470000, 13900.283088235294
[UPDATE], 471000, 26243.877358490565
[UPDATE], 472000, 22199.880530973453
[UPDATE], 473000, 16212.61
[UPDATE], 474000, 42477.02857142857
[UPDATE], 475000, 138343.3
[UPDATE], 476000, 111435.51612903226
[UPDATE], 477000, 67038.54166666667
[UPDATE], 478000, 27773.520408163266
[UPDATE], 479000, 23633.66964285714
[UPDATE], 480000, 18829.475285171102
[UPDATE], 481000, 9528.374045801527
[UPDATE], 482000, 9257.045822102426
[UPDATE], 483000, 9483.277922077921
[UPDATE], 484000, 8730.15909090909
[UPDATE], 485000, 9808.032934131737
[UPDATE], 486000, 11890.501408450704
[UPDATE], 487000, 9696.005319148937
[UPDATE], 488000, 9483.496487119439
[UPDATE], 489000, 10386.125
[UPDATE], 490000, 8982.208450704225
[UPDATE], 491000, 34207.84962406015
[UPDATE], 493000, 26742.738983050847
[UPDATE], 494000, 33721.27777777778
[UPDATE], 495000, 11517.042071197411
[UPDATE], 496000, 9373.905963302752
[UPDATE], 497000, 12206.914675767917
[UPDATE], 498000, 15107.535836177474
[UPDATE], 499000, 8938.896276595744
[UPDATE], 500000, 8921.824817518249
[UPDATE], 501000, 9678.955844155844
[UPDATE], 502000, 13743.725352112677
[UPDATE], 503000, 9327.716707021791
[UPDATE], 504000, 9880.859649122807
[UPDATE], 505000, 11455.072847682119
[UPDATE], 506000, 20941.846534653465
[UPDATE], 507000, 22109.486187845305
[UPDATE], 508000, 21588.587209302324
[UPDATE], 509000, 77168.75806451614
[UPDATE], 510000, 14360.888888888889
[UPDATE], 511000, 11247.382262996942
[UPDATE], 512000, 10518.250652741513
[UPDATE], 513000, 13443.659663865546
[UPDATE], 514000, 19742.460227272728
[UPDATE], 515000, 10399.926121372031
[UPDATE], 516000, 8159.165094339623
[UPDATE], 517000, 8171.231770833333
[UPDATE], 518000, 7538.386587771203
[UPDATE], 519000, 21302.94797687861
[UPDATE], 520000, 13137.749103942653
[UPDATE], 521000, 11543.548746518105
[UPDATE], 522000, 7642.073660714285
[UPDATE], 523000, 9253.718987341772
[UPDATE], 524000, 17107.976744186046
[UPDATE], 525000, 12678.02752293578
[UPDATE], 526000, 42125.52739726027
[UPDATE], 527000, 12837.419708029198
[UPDATE], 528000, 13044.197183098591
[UPDATE], 529000, 9467.742857142857
[UPDATE], 530000, 31649.410256410258
[UPDATE], 531000, 16204.156779661016
[UPDATE], 532000, 35703.84
[UPDATE], 533000, 71531.86666666667
[UPDATE], 534000, 16122.477011494253
[UPDATE], 535000, 15026.620437956204
[UPDATE], 536000, 31595.966666666667
[UPDATE], 537000, 46075.77777777778
[UPDATE], 538000, 147938.45454545456
[UPDATE], 539000, 20025.441340782123
[UPDATE], 540000, 9325.988479262673
[UPDATE], 541000, 10016.962059620597
[UPDATE], 542000, 13535.71130952381
[UPDATE], 543000, 13375.642424242424
[UPDATE], 544000, 10387.749185667752
[UPDATE], 545000, 11180.669781931465
[UPDATE], 546000, 10256.057971014492
[UPDATE], 547000, 9291.123036649215
[UPDATE], 548000, 10007.328488372093
[UPDATE], 549000, 9306.25
[UPDATE], 550000, 15722.857740585774
[UPDATE], 551000, 12587.660714285714
[UPDATE], 552000, 10449.17933130699
[UPDATE], 553000, 9020.622784810126
[UPDATE], 554000, 11792.960317460318
[UPDATE], 555000, 15695.904411764706
[UPDATE], 556000, 12058.072555205048
[UPDATE], 557000, 8366.700956937799
[UPDATE], 558000, 9567.67951807229
[UPDATE], 559000, 9492.080604534005
[UPDATE], 560000, 9210.678929765887
[UPDATE], 561000, 17931.49494949495
[UPDATE], 562000, 11978.514851485148
[UPDATE], 563000, 12275.564102564103
[UPDATE], 564000, 16614.090476190475
[UPDATE], 565000, 7737.7307692307695
[UPDATE], 566000, 75249.48958333333
[UPDATE], 567000, 22181.516666666666
[UPDATE], 568000, 13698.893103448276
[UPDATE], 569000, 10951.34693877551
[UPDATE], 570000, 10671.282115869019
[UPDATE], 571000, 17529.012552301254
[UPDATE], 572000, 11842.518248175182
[UPDATE], 573000, 14626.323741007194
[UPDATE], 574000, 27918.524096385543
[UPDATE], 575000, 18016.788288288288
[UPDATE], 576000, 9805.618666666667
[UPDATE], 577000, 9493.320512820514
[UPDATE], 578000, 13759.655555555555
[UPDATE], 579000, 9444.106017191976
[UPDATE], 580000, 8810.246719160104
[UPDATE], 581000, 10798.244444444445
[UPDATE], 582000, 9340.546632124353
[UPDATE], 583000, 14550.790378006874
[UPDATE], 584000, 10846.76393442623
[UPDATE], 585000, 19048.248780487804
[UPDATE], 586000, 11582.63763066202
[UPDATE], 587000, 10970.363095238095
[UPDATE], 588000, 8341.030303030304
[UPDATE], 589000, 10537.761154855643
[UPDATE], 590000, 11410.265060240963
[UPDATE], 591000, 22391.33870967742
[UPDATE], 592000, 43129.7950310559
[UPDATE], 593000, 14501.456140350878
[UPDATE], 594000, 9464.688022284123
[UPDATE], 595000, 10133.66923076923
[UPDATE], 596000, 11584.5
[UPDATE], 597000, 162556.26315789475
[UPDATE], 598000, 55154.916666666664
[UPDATE], 599000, 103177.89130434782
[INSERT], Operations, 158016
[INSERT], AverageLatency(us), 14442.286711472256
[INSERT], MinLatency(us), 1159
[INSERT], MaxLatency(us), 3801741
[INSERT], Return=0, 158016
[INSERT], 0, 54584.490909090906
[INSERT], 1000, 21227.56129032258
[INSERT], 2000, 11244.347266881028
[INSERT], 3000, 10317.24375
[INSERT], 4000, 10804.622222222222
[INSERT], 5000, 12751.37542662116
[INSERT], 6000, 12166.877192982456
[INSERT], 7000, 10127.951612903225
[INSERT], 8000, 11142.041176470588
[INSERT], 9000, 11999.70278637771
[INSERT], 10000, 9791.762755102041
[INSERT], 11000, 12428.982817869415
[INSERT], 12000, 29451.757009345794
[INSERT], 13000, 27527.19806763285
[INSERT], 14000, 12004.638989169674
[INSERT], 15000, 12253.465648854963
[INSERT], 16000, 11856.265984654732
[INSERT], 17000, 9052.616797900262
[INSERT], 18000, 9604.211734693878
[INSERT], 19000, 11824.68857142857
[INSERT], 20000, 9893.225609756097
[INSERT], 21000, 12736.089347079038
[INSERT], 22000, 14990.073929961089
[INSERT], 23000, 9888.268542199488
[INSERT], 24000, 11656.16606498195
[INSERT], 25000, 15962.882352941177
[INSERT], 26000, 15239.277533039647
[INSERT], 27000, 12752.340136054421
[INSERT], 28000, 14337.80859375
[INSERT], 29000, 12353.730103806229
[INSERT], 30000, 10348.10094637224
[INSERT], 31000, 9605.07492795389
[INSERT], 32000, 14316.479099678456
[INSERT], 33000, 11909.980066445183
[INSERT], 34000, 12764.185654008439
[INSERT], 35000, 62328.708333333336
[INSERT], 39000, 239163.0612244898
[INSERT], 40000, 250860.47368421053
[INSERT], 41000, 635063.3333333334
[INSERT], 42000, 51401.14
[INSERT], 43000, 64973.0
[INSERT], 44000, 33701.934673366835
[INSERT], 45000, 28728.45882352941
[INSERT], 46000, 53140.79245283019
[INSERT], 47000, 27296.24832214765
[INSERT], 48000, 14925.868525896414
[INSERT], 49000, 10997.973684210527
[INSERT], 52000, 326131.85294117645
[INSERT], 53000, 5069.0
[INSERT], 54000, 43918.11111111111
[INSERT], 56000, 131505.86046511628
[INSERT], 57000, 140451.73913043478
[INSERT], 58000, 37982.426356589145
[INSERT], 59000, 10044.072164948453
[INSERT], 60000, 13816.637323943662
[INSERT], 61000, 9113.1327014218
[INSERT], 62000, 12194.432989690722
[INSERT], 63000, 11164.299270072992
[INSERT], 64000, 14106.14598540146
[INSERT], 65000, 13280.624161073825
[INSERT], 66000, 9185.45933014354
[INSERT], 67000, 9868.452322738387
[INSERT], 68000, 12279.375
[INSERT], 69000, 12316.992248062015
[INSERT], 70000, 13700.713261648745
[INSERT], 71000, 14970.324817518249
[INSERT], 72000, 18076.30991735537
[INSERT], 73000, 57038.55319148936
[INSERT], 74000, 33949.21582733813
[INSERT], 75000, 8979.96052631579
[INSERT], 76000, 10297.388535031847
[INSERT], 77000, 23469.595375722543
[INSERT], 78000, 18606.266990291264
[INSERT], 79000, 32846.728070175435
[INSERT], 80000, 13522.92664092664
[INSERT], 81000, 12486.421818181818
[INSERT], 82000, 10256.878531073446
[INSERT], 83000, 8482.342569269522
[INSERT], 84000, 21748.427966101695
[INSERT], 85000, 21539.023076923077
[INSERT], 86000, 23570.362068965518
[INSERT], 87000, 12499.61038961039
[INSERT], 88000, 9549.10455764075
[INSERT], 89000, 11839.255102040815
[INSERT], 90000, 16446.563025210085
[INSERT], 91000, 16024.374358974359
[INSERT], 92000, 17664.387559808612
[INSERT], 93000, 12654.715942028986
[INSERT], 94000, 16384.845794392524
[INSERT], 95000, 53908.35820895522
[INSERT], 96000, 17121.027932960893
[INSERT], 97000, 11617.614925373135
[INSERT], 98000, 12408.850574712644
[INSERT], 99000, 8772.59090909091
[INSERT], 100000, 10237.385057471265
[INSERT], 101000, 9507.319711538461
[INSERT], 102000, 8103.75682382134
[INSERT], 103000, 9981.483180428135
[INSERT], 104000, 12985.118081180812
[INSERT], 105000, 11557.575562700964
[INSERT], 106000, 17858.50505050505
[INSERT], 107000, 9820.472440944883
[INSERT], 108000, 15089.158653846154
[INSERT], 109000, 31841.398230088496
[INSERT], 110000, 18347.50909090909
[INSERT], 111000, 12301.739726027397
[INSERT], 112000, 38338.41818181818
[INSERT], 113000, 13588.349137931034
[INSERT], 114000, 16081.155251141552
[INSERT], 115000, 25867.59712230216
[INSERT], 116000, 25694.71818181818
[INSERT], 117000, 34609.105769230766
[INSERT], 118000, 14701.98319327731
[INSERT], 119000, 14527.745967741936
[INSERT], 120000, 21704.72018348624
[INSERT], 121000, 12167.773462783172
[INSERT], 122000, 12542.464163822526
[INSERT], 123000, 9889.994818652849
[INSERT], 124000, 9939.241982507288
[INSERT], 125000, 11384.452722063037
[INSERT], 126000, 13416.860215053763
[INSERT], 127000, 16779.620300751878
[INSERT], 128000, 9218.936464088398
[INSERT], 129000, 14139.954545454546
[INSERT], 130000, 14725.631313131313
[INSERT], 131000, 274092.0416666667
[INSERT], 132000, 14221.429602888087
[INSERT], 133000, 11740.612903225807
[INSERT], 134000, 16342.466666666667
[INSERT], 135000, 11730.6
[INSERT], 136000, 11613.671186440679
[INSERT], 137000, 11622.857605177993
[INSERT], 138000, 11662.620805369128
[INSERT], 139000, 10568.441471571907
[INSERT], 140000, 15785.318777292576
[INSERT], 141000, 8756.6075
[INSERT], 142000, 9182.96091954023
[INSERT], 143000, 9899.353801169591
[INSERT], 144000, 16692.749019607843
[INSERT], 145000, 18927.896
[INSERT], 146000, 161170.76086956522
[INSERT], 147000, 113309.6
[INSERT], 148000, 14241.76923076923
[INSERT], 149000, 17323.898203592813
[INSERT], 150000, 11579.296568627451
[INSERT], 151000, 12809.388692579505
[INSERT], 152000, 11140.20703125
[INSERT], 153000, 18335.22340425532
[INSERT], 154000, 11755.385714285714
[INSERT], 155000, 11231.465573770492
[INSERT], 156000, 17793.288235294116
[INSERT], 157000, 19598.5125
[INSERT], 158000, 11115.345132743363
[INSERT], 159000, 12287.092592592593
[INSERT], 160000, 13371.149068322982
[INSERT], 161000, 12378.17445482866
[INSERT], 162000, 9156.893805309735
[INSERT], 163000, 10524.761658031088
[INSERT], 164000, 9925.778325123152
[INSERT], 165000, 9431.916666666666
[INSERT], 166000, 11333.53698630137
[INSERT], 167000, 13349.15987460815
[INSERT], 168000, 18356.728813559323
[INSERT], 169000, 13514.665369649805
[INSERT], 170000, 52181.97101449275
[INSERT], 171000, 18462.5197740113
[INSERT], 172000, 29597.465909090908
[INSERT], 173000, 40744.80357142857
[INSERT], 174000, 105060.27272727272
[INSERT], 176000, 52096.044642857145
[INSERT], 177000, 136724.66666666666
[INSERT], 178000, 65996.91954022988
[INSERT], 179000, 44116.65517241379
[INSERT], 180000, 14200.564356435643
[INSERT], 181000, 13741.758241758242
[INSERT], 182000, 14662.57347670251
[INSERT], 183000, 11371.830459770115
[INSERT], 184000, 10994.810495626822
[INSERT], 185000, 10607.841924398625
[INSERT], 186000, 9356.222857142857
[INSERT], 187000, 13886.515789473684
[INSERT], 188000, 28288.601156069366
[INSERT], 189000, 8508.305429864253
[INSERT], 190000, 10131.063725490196
[INSERT], 191000, 11601.159722222223
[INSERT], 192000, 10142.026455026455
[INSERT], 193000, 10358.924836601307
[INSERT], 194000, 10964.408963585434
[INSERT], 195000, 8407.606334841628
[INSERT], 196000, 9485.621827411167
[INSERT], 197000, 10602.55990220049
[INSERT], 198000, 17370.628205128207
[INSERT], 199000, 9283.033078880408
[INSERT], 200000, 9637.397932816537
[INSERT], 201000, 7206.971111111111
[INSERT], 202000, 10162.037878787878
[INSERT], 203000, 12046.982035928144
[INSERT], 204000, 13905.660079051384
[INSERT], 205000, 11452.571865443426
[INSERT], 206000, 18501.574850299403
[INSERT], 207000, 12110.321637426901
[INSERT], 208000, 13412.230303030303
[INSERT], 209000, 24202.13488372093
[INSERT], 210000, 16115.43670886076
[INSERT], 211000, 23570.406976744187
[INSERT], 212000, 17755.310638297873
[INSERT], 213000, 96713.66666666667
[INSERT], 214000, 25408.17088607595
[INSERT], 215000, 65334.46153846154
[INSERT], 216000, 148708.13461538462
[INSERT], 217000, 43702.816993464054
[INSERT], 218000, 28115.95283018868
[INSERT], 219000, 10007.931034482759
[INSERT], 220000, 10063.717261904761
[INSERT], 221000, 9804.967213114754
[INSERT], 222000, 40707.47311827957
[INSERT], 223000, 92622.90566037736
[INSERT], 224000, 10572.603174603175
[INSERT], 225000, 9657.965789473685
[INSERT], 226000, 9749.937837837839
[INSERT], 227000, 11148.573002754822
[INSERT], 228000, 10009.202857142856
[INSERT], 229000, 9742.5375
[INSERT], 230000, 8811.051546391753
[INSERT], 231000, 12910.099656357388
[INSERT], 232000, 21879.561224489797
[INSERT], 233000, 19372.305732484077
[INSERT], 234000, 23172.86086956522
[INSERT], 235000, 11091.332236842105
[INSERT], 236000, 14027.306382978724
[INSERT], 237000, 25329.683417085427
[INSERT], 238000, 12783.830188679245
[INSERT], 239000, 8663.64705882353
[INSERT], 240000, 12297.327137546468
[INSERT], 241000, 12973.242236024846
[INSERT], 242000, 10518.176119402986
[INSERT], 243000, 10044.351063829787
[INSERT], 244000, 9227.846153846154
[INSERT], 245000, 9651.784776902887
[INSERT], 246000, 12004.977419354838
[INSERT], 247000, 9670.331578947369
[INSERT], 248000, 9762.037128712871
[INSERT], 249000, 9951.263313609468
[INSERT], 250000, 9213.175202156333
[INSERT], 251000, 13458.03300330033
[INSERT], 252000, 24788.87951807229
[INSERT], 253000, 14064.443609022557
[INSERT], 254000, 15213.79865771812
[INSERT], 255000, 39192.95789473684
[INSERT], 256000, 18097.17021276596
[INSERT], 257000, 13382.57421875
[INSERT], 258000, 16337.98697068404
[INSERT], 259000, 12531.60815047022
[INSERT], 260000, 12438.088815789473
[INSERT], 261000, 13985.89802631579
[INSERT], 262000, 8620.033632286995
[INSERT], 263000, 10134.401114206128
[INSERT], 264000, 11538.112280701755
[INSERT], 265000, 11606.061855670103
[INSERT], 266000, 9167.908196721311
[INSERT], 267000, 15618.657627118644
[INSERT], 268000, 12292.674528301886
[INSERT], 269000, 13860.367346938776
[INSERT], 270000, 10444.228116710876
[INSERT], 271000, 9859.366972477064
[INSERT], 272000, 13248.129310344828
[INSERT], 273000, 12971.764516129033
[INSERT], 274000, 20395.090322580647
[INSERT], 275000, 10241.340206185567
[INSERT], 276000, 9801.505464480875
[INSERT], 277000, 14301.198581560284
[INSERT], 278000, 10602.44837758112
[INSERT], 279000, 9842.28729281768
[INSERT], 280000, 11417.365269461077
[INSERT], 281000, 8416.340206185567
[INSERT], 282000, 13144.233644859813
[INSERT], 283000, 11562.496794871795
[INSERT], 284000, 8527.0
[INSERT], 285000, 187468.52631578947
[INSERT], 286000, 58415.666666666664
[INSERT], 287000, 87106.4
[INSERT], 289000, 33432.55392156863
[INSERT], 290000, 22005.234285714287
[INSERT], 291000, 18171.053941908714
[INSERT], 292000, 34006.510204081635
[INSERT], 293000, 28040.183574879225
[INSERT], 294000, 15354.933333333332
[INSERT], 295000, 9853.035532994923
[INSERT], 296000, 69148.76666666666
[INSERT], 297000, 25842.683333333334
[INSERT], 298000, 27256.814569536426
[INSERT], 299000, 10810.774480712165
[INSERT], 300000, 9959.027027027027
[INSERT], 301000, 8918.239130434782
[INSERT], 302000, 13147.650557620818
[INSERT], 303000, 10677.67192429022
[INSERT], 304000, 12325.883895131086
[INSERT], 305000, 10433.300595238095
[INSERT], 306000, 9584.712676056339
[INSERT], 307000, 12317.92441860465
[INSERT], 308000, 12328.993670886075
[INSERT], 309000, 10755.922666666667
[INSERT], 310000, 12113.877419354838
[INSERT], 311000, 9131.793406593406
[INSERT], 312000, 11654.540462427745
[INSERT], 313000, 18556.834677419356
[INSERT], 314000, 11451.748366013071
[INSERT], 315000, 16214.440740740742
[INSERT], 316000, 9562.845036319613
[INSERT], 317000, 11102.044378698225
[INSERT], 318000, 14979.336538461539
[INSERT], 319000, 15343.218045112782
[INSERT], 320000, 10591.3
[INSERT], 321000, 9215.345882352942
[INSERT], 322000, 10115.956268221575
[INSERT], 323000, 12478.780423280423
[INSERT], 325000, 92127.73949579832
[INSERT], 326000, 135086.2857142857
[INSERT], 327000, 131849.16279069768
[INSERT], 328000, 23611.645569620254
[INSERT], 329000, 14524.794594594594
[INSERT], 330000, 12004.617886178861
[INSERT], 331000, 25231.134615384617
[INSERT], 332000, 15788.12017167382
[INSERT], 333000, 15530.936090225563
[INSERT], 334000, 29777.28947368421
[INSERT], 335000, 9914.66037735849
[INSERT], 336000, 10368.551829268292
[INSERT], 337000, 10628.259146341463
[INSERT], 338000, 12489.983146067416
[INSERT], 339000, 8333.533957845433
[INSERT], 340000, 11480.252491694353
[INSERT], 341000, 12954.899328859061
[INSERT], 342000, 10182.002398081535
[INSERT], 343000, 10550.524324324324
[INSERT], 344000, 10173.920454545454
[INSERT], 345000, 12570.56862745098
[INSERT], 346000, 10469.026455026455
[INSERT], 347000, 9419.73607748184
[INSERT], 348000, 9828.856041131105
[INSERT], 349000, 15410.519801980197
[INSERT], 352000, 495736.75
[INSERT], 353000, 128743.67647058824
[INSERT], 354000, 31281.505434782608
[INSERT], 355000, 33212.13559322034
[INSERT], 356000, 63865.58139534884
[INSERT], 357000, 99912.31428571428
[INSERT], 358000, 17853.753571428573
[INSERT], 359000, 14019.06956521739
[INSERT], 360000, 14320.676375404531
[INSERT], 361000, 10664.828985507247
[INSERT], 362000, 12282.013636363636
[INSERT], 363000, 20547.669014084506
[INSERT], 364000, 13336.38062283737
[INSERT], 365000, 9465.643037974683
[INSERT], 366000, 11099.619946091645
[INSERT], 367000, 10650.36678200692
[INSERT], 368000, 14287.162241887905
[INSERT], 369000, 18370.22110552764
[INSERT], 370000, 11765.378698224851
[INSERT], 371000, 15441.536121673003
[INSERT], 372000, 10859.530054644809
[INSERT], 373000, 12786.231343283582
[INSERT], 374000, 16116.377224199288
[INSERT], 375000, 10376.022038567493
[INSERT], 376000, 8487.730088495575
[INSERT], 377000, 11016.321715817694
[INSERT], 378000, 9604.741626794259
[INSERT], 379000, 9893.296587926508
[INSERT], 380000, 9739.868020304568
[INSERT], 381000, 10319.194666666666
[INSERT], 382000, 8741.118226600986
[INSERT], 383000, 11889.450793650794
[INSERT], 384000, 9787.06876790831
[INSERT], 385000, 16089.046979865772
[INSERT], 386000, 22095.213903743315
[INSERT], 387000, 20757.862559241705
[INSERT], 388000, 20427.765625
[INSERT], 389000, 20275.153846153848
[INSERT], 390000, 149382.10344827586
[INSERT], 391000, 28580.097345132745
[INSERT], 392000, 32906.95890410959
[INSERT], 393000, 21863.755364806868
[INSERT], 394000, 12336.335423197492
[INSERT], 395000, 8889.870503597122
[INSERT], 396000, 10219.698369565218
[INSERT], 397000, 10623.748110831235
[INSERT], 398000, 9418.977886977887
[INSERT], 399000, 10302.446753246753
[INSERT], 400000, 9091.337730870713
[INSERT], 401000, 9567.4225
[INSERT], 402000, 10789.703363914374
[INSERT], 403000, 20862.8
[INSERT], 404000, 26573.676691729324
[INSERT], 405000, 11860.489552238805
[INSERT], 406000, 8923.073878627969
[INSERT], 407000, 10397.55652173913
[INSERT], 408000, 13601.566539923955
[INSERT], 409000, 11486.742765273311
[INSERT], 410000, 9208.16011235955
[INSERT], 411000, 13092.996763754045
[INSERT], 412000, 21835.69811320755
[INSERT], 413000, 18503.62702702703
[INSERT], 414000, 11690.82262996942
[INSERT], 415000, 9784.490196078432
[INSERT], 416000, 13505.369649805447
[INSERT], 417000, 34658.379746835446
[INSERT], 418000, 19113.079207920793
[INSERT], 419000, 11420.314207650274
[INSERT], 420000, 12543.43653250774
[INSERT], 421000, 10992.280839895013
[INSERT], 422000, 14632.690566037736
[INSERT], 423000, 11491.2421875
[INSERT], 424000, 10360.0
[INSERT], 425000, 17923.494047619046
[INSERT], 426000, 18082.881619937696
[INSERT], 427000, 10679.945054945056
[INSERT], 428000, 18909.26424870466
[INSERT], 429000, 10573.98743718593
[INSERT], 430000, 9674.64133016627
[INSERT], 431000, 9464.124338624339
[INSERT], 432000, 12834.811403508771
[INSERT], 433000, 11458.71264367816
[INSERT], 434000, 15451.799126637554
[INSERT], 435000, 8670.706467661692
[INSERT], 436000, 15390.02564102564
[INSERT], 437000, 8727.42619047619
[INSERT], 438000, 12724.588235294117
[INSERT], 439000, 11490.719135802468
[INSERT], 440000, 10057.935028248588
[INSERT], 441000, 12482.686832740214
[INSERT], 442000, 11678.721362229102
[INSERT], 443000, 14484.897163120568
[INSERT], 444000, 13210.034482758621
[INSERT], 445000, 18324.951612903227
[INSERT], 446000, 14503.831683168317
[INSERT], 447000, 12086.368271954674
[INSERT], 448000, 12266.934210526315
[INSERT], 449000, 17991.567226890755
[INSERT], 450000, 10326.661849710983
[INSERT], 451000, 10814.39534883721
[INSERT], 452000, 13815.972972972973
[INSERT], 453000, 13123.431226765799
[INSERT], 454000, 10358.922388059702
[INSERT], 455000, 14692.809160305344
[INSERT], 456000, 14172.710084033613
[INSERT], 457000, 13028.253731343284
[INSERT], 458000, 22855.777777777777
[INSERT], 459000, 81837.51282051283
[INSERT], 460000, 18662.139013452914
[INSERT], 461000, 14955.388235294118
[INSERT], 462000, 15796.589743589744
[INSERT], 463000, 9855.710182767623
[INSERT], 464000, 12363.501607717042
[INSERT], 465000, 10005.28173374613
[INSERT], 466000, 14587.982206405693
[INSERT], 467000, 9960.019900497513
[INSERT], 468000, 10116.090301003345
[INSERT], 469000, 9046.5625
[INSERT], 470000, 14036.01592356688
[INSERT], 471000, 43827.808988764045
[INSERT], 472000, 17486.94560669456
[INSERT], 473000, 24411.38775510204
[INSERT], 474000, 45393.12925170068
[INSERT], 475000, 26076.07843137255
[INSERT], 476000, 82860.0
[INSERT], 477000, 83588.10204081633
[INSERT], 478000, 34218.403846153844
[INSERT], 479000, 36772.16483516483
[INSERT], 480000, 19287.446564885497
[INSERT], 481000, 8966.44476744186
[INSERT], 482000, 10987.232558139534
[INSERT], 483000, 9227.472222222223
[INSERT], 484000, 9807.473684210527
[INSERT], 485000, 11020.524079320114
[INSERT], 486000, 11931.0
[INSERT], 487000, 9487.4931880109
[INSERT], 488000, 9647.32584269663
[INSERT], 489000, 10453.036931818182
[INSERT], 490000, 10031.295918367347
[INSERT], 491000, 24629.44881889764
[INSERT], 493000, 23141.20205479452
[INSERT], 494000, 39108.84259259259
[INSERT], 495000, 11656.25
[INSERT], 496000, 9533.254196642685
[INSERT], 497000, 14407.401459854014
[INSERT], 498000, 14013.506024096385
[INSERT], 499000, 10778.248743718594
[INSERT], 500000, 8846.7602905569
[INSERT], 501000, 10107.541547277937
[INSERT], 502000, 16749.091503267973
[INSERT], 503000, 9065.127906976744
[INSERT], 504000, 10481.60621761658
[INSERT], 505000, 14467.447272727273
[INSERT], 506000, 18193.08080808081
[INSERT], 507000, 17144.440594059404
[INSERT], 508000, 22358.717791411043
[INSERT], 509000, 106093.55072463768
[INSERT], 510000, 13969.559845559845
[INSERT], 511000, 11631.603833865815
[INSERT], 512000, 9783.896202531645
[INSERT], 513000, 14825.56378600823
[INSERT], 514000, 22022.142045454544
[INSERT], 515000, 10927.410764872522
[INSERT], 516000, 8891.227166276347
[INSERT], 517000, 9245.505235602095
[INSERT], 518000, 8485.027397260274
[INSERT], 519000, 22949.781725888326
[INSERT], 520000, 16265.522900763359
[INSERT], 521000, 11715.436781609196
[INSERT], 522000, 9353.283887468031
[INSERT], 523000, 9808.726342710997
[INSERT], 524000, 19935.451282051283
[INSERT], 525000, 15151.139534883721
[INSERT], 526000, 47962.43406593407
[INSERT], 527000, 15898.90909090909
[INSERT], 528000, 12872.513986013986
[INSERT], 529000, 11817.220385674931
[INSERT], 530000, 20268.902777777777
[INSERT], 531000, 12408.365482233503
[INSERT], 532000, 33277.345911949684
[INSERT], 533000, 130528.4
[INSERT], 534000, 22090.123222748814
[INSERT], 535000, 39457.21481481481
[INSERT], 536000, 19574.446153846155
[INSERT], 537000, 69054.86
[INSERT], 538000, 197554.175
[INSERT], 539000, 22298.86705202312
[INSERT], 540000, 10233.639593908629
[INSERT], 541000, 10008.185082872928
[INSERT], 542000, 11112.690972222223
[INSERT], 543000, 12286.699708454811
[INSERT], 544000, 11993.680124223603
[INSERT], 545000, 12920.58787878788
[INSERT], 546000, 10151.008241758242
[INSERT], 547000, 11009.681318681318
[INSERT], 548000, 10160.736434108527
[INSERT], 549000, 10127.366666666667
[INSERT], 550000, 13662.943319838058
[INSERT], 551000, 12474.691275167785
[INSERT], 552000, 9515.702312138728
[INSERT], 553000, 10265.656097560975
[INSERT], 554000, 11832.022988505747
[INSERT], 555000, 19203.503787878788
[INSERT], 556000, 12607.681957186544
[INSERT], 557000, 9237.301886792453
[INSERT], 558000, 9605.181818181818
[INSERT], 559000, 9538.185840707965
[INSERT], 560000, 8941.384126984127
[INSERT], 561000, 22956.84331797235
[INSERT], 562000, 12033.852090032155
[INSERT], 563000, 12364.305389221558
[INSERT], 564000, 17256.765765765766
[INSERT], 565000, 9480.513513513513
[INSERT], 566000, 110904.101010101
[INSERT], 567000, 18198.942222222224
[INSERT], 568000, 12561.775086505191
[INSERT], 569000, 12979.771986970683
[INSERT], 570000, 8940.35064935065
[INSERT], 571000, 14347.344
[INSERT], 572000, 15212.555555555555
[INSERT], 573000, 17099.226666666666
[INSERT], 574000, 31908.621428571427
[INSERT], 575000, 21021.004201680673
[INSERT], 576000, 9573.39686684073
[INSERT], 577000, 9541.772471910112
[INSERT], 578000, 12838.114814814815
[INSERT], 579000, 11392.197740112995
[INSERT], 580000, 9908.350132625994
[INSERT], 581000, 9949.204481792716
[INSERT], 582000, 9754.828496042217
[INSERT], 583000, 13285.388888888889
[INSERT], 584000, 11625.325503355705
[INSERT], 585000, 15045.889400921658
[INSERT], 586000, 12474.88596491228
[INSERT], 587000, 11963.339933993399
[INSERT], 588000, 9294.116751269035
[INSERT], 589000, 10834.644385026739
[INSERT], 590000, 11712.328125
[INSERT], 591000, 24312.970588235294
[INSERT], 592000, 22910.555555555555
[INSERT], 593000, 14242.804780876493
[INSERT], 594000, 9634.297687861272
[INSERT], 595000, 11624.276264591439
[INSERT], 596000, 13310.51923076923
[INSERT], 597000, 107011.93333333333
[INSERT], 598000, 36969.98412698413
[INSERT], 599000, 125283.71153846153
[READ], Operations, 316765
[READ], AverageLatency(us), 11516.19489211245
[READ], MinLatency(us), 578
[READ], MaxLatency(us), 3800859
[READ], Return=0, 316765
[READ], 0, 37208.79646017699
[READ], 1000, 15446.777777777777
[READ], 2000, 10647.789743589743
[READ], 3000, 8322.005641748941
[READ], 4000, 8035.458172458172
[READ], 5000, 8244.36880733945
[READ], 6000, 8027.498724489796
[READ], 7000, 8610.047685834503
[READ], 8000, 8692.019169329073
[READ], 9000, 9223.0
[READ], 10000, 8367.055198973043
[READ], 11000, 10194.865612648222
[READ], 12000, 25988.008733624454
[READ], 13000, 19060.25588235294
[READ], 14000, 9452.63388804841
[READ], 15000, 13778.334029227557
[READ], 16000, 8291.5266579974
[READ], 17000, 7646.764015645372
[READ], 18000, 8457.573901464713
[READ], 19000, 8146.969957081545
[READ], 20000, 8790.04143646409
[READ], 21000, 10719.855534709193
[READ], 22000, 12361.749574105621
[READ], 23000, 6670.475315729047
[READ], 24000, 9699.104208416833
[READ], 25000, 10612.073699421966
[READ], 26000, 13355.322701688556
[READ], 27000, 10280.212121212122
[READ], 28000, 13411.70625
[READ], 29000, 8818.503961965134
[READ], 30000, 8937.267964071856
[READ], 31000, 8691.566615620215
[READ], 32000, 11636.849757673666
[READ], 33000, 10064.765273311898
[READ], 34000, 10098.181395348836
[READ], 35000, 109648.19230769231
[READ], 39000, 195103.73
[READ], 40000, 103065.28571428571
[READ], 41000, 469707.78571428574
[READ], 42000, 72607.848
[READ], 43000, 64475.395348837206
[READ], 44000, 24226.607427055704
[READ], 45000, 43037.13725490196
[READ], 46000, 34215.063953488374
[READ], 47000, 19660.15172413793
[READ], 48000, 11756.583170254404
[READ], 49000, 10898.152284263959
[READ], 52000, 466669.768115942
[READ], 54000, 53751.470588235294
[READ], 56000, 52215.0
[READ], 57000, 106112.57142857143
[READ], 58000, 40682.887372013654
[READ], 59000, 7614.296675191816
[READ], 60000, 9792.744262295082
[READ], 61000, 7454.52444987775
[READ], 62000, 9441.0
[READ], 63000, 10655.361486486487
[READ], 64000, 9184.587931034483
[READ], 65000, 9760.21875
[READ], 66000, 7334.8863109048725
[READ], 67000, 7744.555984555985
[READ], 68000, 10034.607011070111
[READ], 69000, 10196.269789983844
[READ], 70000, 10529.859287054409
[READ], 71000, 10804.114563106796
[READ], 72000, 12083.20399113082
[READ], 73000, 44507.9081632653
[READ], 74000, 26020.969512195123
[READ], 75000, 8567.573138297872
[READ], 76000, 10477.228099173553
[READ], 77000, 14091.647814910026
[READ], 78000, 13137.727272727272
[READ], 79000, 27989.82530120482
[READ], 80000, 14020.290874524715
[READ], 81000, 10025.242735042735
[READ], 82000, 8640.571812080538
[READ], 83000, 8030.905852417302
[READ], 84000, 11255.20366132723
[READ], 85000, 15987.661971830987
[READ], 86000, 18630.96992481203
[READ], 87000, 9528.482649842272
[READ], 88000, 8006.64667535854
[READ], 89000, 10432.096091205212
[READ], 90000, 12798.989837398374
[READ], 91000, 18466.035040431267
[READ], 92000, 13895.16120906801
[READ], 93000, 9118.583450210379
[READ], 94000, 11019.208
[READ], 95000, 42965.27868852459
[READ], 96000, 15549.898305084746
[READ], 97000, 10193.761580381472
[READ], 98000, 11284.469696969696
[READ], 99000, 7825.7454100367195
[READ], 100000, 8451.507462686568
[READ], 101000, 7526.414102564103
[READ], 102000, 7398.651954602774
[READ], 103000, 8626.29246676514
[READ], 104000, 12476.07652173913
[READ], 105000, 11449.265546218487
[READ], 106000, 17942.58231707317
[READ], 107000, 8616.722077922079
[READ], 108000, 12600.186046511628
[READ], 109000, 19063.338028169015
[READ], 110000, 10577.236190476191
[READ], 111000, 10036.734939759037
[READ], 112000, 28348.658536585364
[READ], 113000, 12554.322505800465
[READ], 114000, 11757.65934065934
[READ], 115000, 29202.333333333332
[READ], 116000, 26339.458515283844
[READ], 117000, 44031.54106280193
[READ], 118000, 14361.195071868584
[READ], 119000, 10579.28710462287
[READ], 120000, 13293.635135135135
[READ], 121000, 9443.098387096774
[READ], 122000, 10658.40701754386
[READ], 123000, 7897.760759493671
[READ], 124000, 8885.20639147803
[READ], 125000, 9124.455212922174
[READ], 126000, 9893.588850174216
[READ], 127000, 12044.080867850098
[READ], 128000, 9008.956586826347
[READ], 129000, 13388.047186932848
[READ], 130000, 12620.724242424243
[READ], 131000, 91465.75
[READ], 132000, 9422.17554858934
[READ], 133000, 11122.120141342757
[READ], 134000, 18406.417475728154
[READ], 135000, 8404.520569620254
[READ], 136000, 9264.235668789808
[READ], 137000, 10517.833080424885
[READ], 138000, 9929.844051446946
[READ], 139000, 9652.24369747899
[READ], 140000, 15292.687234042553
[READ], 141000, 7331.0421455938695
[READ], 142000, 6366.419642857143
[READ], 143000, 10791.151658767772
[READ], 144000, 12078.701348747592
[READ], 145000, 18734.37777777778
[READ], 146000, 34060.85526315789
[READ], 147000, 68442.97938144329
[READ], 148000, 15102.314024390244
[READ], 149000, 9797.942176870749
[READ], 150000, 6674.250960307299
[READ], 151000, 10601.262357414449
[READ], 152000, 12067.747311827958
[READ], 153000, 20845.51761517615
[READ], 154000, 8906.258409785933
[READ], 155000, 10395.257097791799
[READ], 156000, 13470.807017543859
[READ], 157000, 16652.60769230769
[READ], 158000, 8769.668587896254
[READ], 159000, 10251.81843575419
[READ], 160000, 9986.656023222062
[READ], 161000, 8666.35085007728
[READ], 162000, 7595.839393939394
[READ], 163000, 8379.434561626429
[READ], 164000, 8458.233378561737
[READ], 165000, 8050.891113892366
[READ], 166000, 7716.562146892656
[READ], 167000, 8778.72564935065
[READ], 168000, 15268.022900763359
[READ], 169000, 13259.412915851271
[READ], 170000, 21273.455172413793
[READ], 171000, 13134.145454545454
[READ], 172000, 61374.37908496732
[READ], 173000, 39798.92913385827
[READ], 174000, 155340.4705882353
[READ], 176000, 26188.29090909091
[READ], 177000, 90870.72222222222
[READ], 178000, 45522.46842105263
[READ], 179000, 53836.462857142855
[READ], 180000, 9480.2538071066
[READ], 181000, 10090.521052631579
[READ], 182000, 10947.486187845303
[READ], 183000, 10071.677233429395
[READ], 184000, 9967.694630872484
[READ], 185000, 10269.191131498472
[READ], 186000, 9278.319008264463
[READ], 187000, 9107.02
[READ], 188000, 16734.64490861619
[READ], 189000, 6565.647193585338
[READ], 190000, 7825.376275510204
[READ], 191000, 9104.357686453577
[READ], 192000, 7787.661268556006
[READ], 193000, 9297.050933786079
[READ], 194000, 9089.102209944751
[READ], 195000, 7765.826484018265
[READ], 196000, 7343.048780487805
[READ], 197000, 7838.748251748252
[READ], 198000, 12928.971962616823
[READ], 199000, 7394.03022974607
[READ], 200000, 7619.119647355164
[READ], 201000, 6602.468106995885
[READ], 202000, 7849.924369747899
[READ], 203000, 9246.630338733432
[READ], 204000, 12375.25451263538
[READ], 205000, 10165.21986970684
[READ], 206000, 22560.42485549133
[READ], 207000, 9128.480063795852
[READ], 208000, 15031.809523809523
[READ], 209000, 13217.202
[READ], 210000, 12226.786231884058
[READ], 211000, 18193.936170212764
[READ], 212000, 14302.274809160306
[READ], 213000, 75665.82075471699
[READ], 214000, 18986.2024291498
[READ], 215000, 82621.45833333333
[READ], 216000, 63895.098039215685
[READ], 217000, 19069.438235294117
[READ], 218000, 20728.570212765957
[READ], 219000, 8398.288828337874
[READ], 220000, 8790.16338028169
[READ], 221000, 9155.543624161073
[READ], 222000, 43494.12953367876
[READ], 223000, 38250.597122302155
[READ], 224000, 9439.424698795181
[READ], 225000, 8106.75652173913
[READ], 226000, 8941.19131614654
[READ], 227000, 8649.301542776999
[READ], 228000, 9960.223622047244
[READ], 229000, 7318.41168996188
[READ], 230000, 7106.407789232531
[READ], 231000, 10122.933104631218
[READ], 232000, 14336.411311053984
[READ], 233000, 18707.812121212122
[READ], 234000, 31249.341911764706
[READ], 235000, 9773.552959501558
[READ], 236000, 14143.632420091324
[READ], 237000, 15786.135198135198
[READ], 238000, 9291.929508196721
[READ], 239000, 6797.237020316027
[READ], 240000, 11212.889845094664
[READ], 241000, 9425.242671009772
[READ], 242000, 9459.183035714286
[READ], 243000, 9059.139568345323
[READ], 244000, 8844.93661971831
[READ], 245000, 7507.451533742331
[READ], 246000, 9645.12143928036
[READ], 247000, 8082.327607361964
[READ], 248000, 8344.38811630847
[READ], 249000, 8618.628691983122
[READ], 250000, 7923.676240208877
[READ], 251000, 11623.027777777777
[READ], 252000, 18370.864615384617
[READ], 253000, 12082.641068447412
[READ], 254000, 12379.078431372549
[READ], 255000, 23527.585798816566
[READ], 256000, 26318.828326180257
[READ], 257000, 10914.593090211132
[READ], 258000, 10829.153589315525
[READ], 259000, 10749.635036496351
[READ], 260000, 10001.537005163511
[READ], 261000, 10214.53366174056
[READ], 262000, 7484.155151515151
[READ], 263000, 8684.043604651162
[READ], 264000, 10157.564935064935
[READ], 265000, 10566.16694490818
[READ], 266000, 8999.009554140128
[READ], 267000, 10168.521150592216
[READ], 268000, 12743.236111111111
[READ], 269000, 15277.858369098713
[READ], 270000, 7924.131782945737
[READ], 271000, 9400.28511821975
[READ], 272000, 13237.227467811159
[READ], 273000, 9205.533541341654
[READ], 274000, 20867.745644599305
[READ], 275000, 7551.502375296912
[READ], 276000, 7365.712426035503
[READ], 277000, 11384.958833619212
[READ], 278000, 9051.574616457461
[READ], 279000, 8494.450899031812
[READ], 280000, 9110.591527987897
[READ], 281000, 8690.498717948718
[READ], 282000, 8923.912162162162
[READ], 283000, 10007.079147640792
[READ], 285000, 127889.53571428571
[READ], 286000, 71324.53684210527
[READ], 287000, 57132.88461538462
[READ], 289000, 47555.84233261339
[READ], 290000, 15927.760655737706
[READ], 291000, 13743.080508474577
[READ], 292000, 55624.096385542165
[READ], 293000, 15232.292134831461
[READ], 294000, 10894.928131416838
[READ], 295000, 8856.127725856697
[READ], 296000, 47211.22751322751
[READ], 297000, 80951.02608695652
[READ], 298000, 19130.24776119403
[READ], 299000, 9102.953424657535
[READ], 300000, 7816.965206185567
[READ], 301000, 7765.42754491018
[READ], 302000, 10319.141560798547
[READ], 303000, 9710.020186335403
[READ], 304000, 15810.791208791208
[READ], 305000, 7763.994878361075
[READ], 306000, 8879.096401028277
[READ], 307000, 10016.038461538461
[READ], 308000, 10016.651017214397
[READ], 309000, 7247.059278350515
[READ], 310000, 9622.166409861326
[READ], 311000, 7190.73786407767
[READ], 312000, 8002.012784090909
[READ], 313000, 12339.731755424064
[READ], 314000, 8765.855753646678
[READ], 315000, 12485.172043010753
[READ], 316000, 7144.594559585492
[READ], 317000, 8521.953079178886
[READ], 318000, 11350.886046511629
[READ], 319000, 13460.09185441941
[READ], 320000, 8737.207602339182
[READ], 321000, 7091.719626168225
[READ], 322000, 8619.349453978159
[READ], 323000, 7577.4239569313595
[READ], 325000, 54737.65416666667
[READ], 326000, 100954.6530612245
[READ], 327000, 54566.29268292683
[READ], 328000, 13868.070821529745
[READ], 329000, 10670.924242424242
[READ], 330000, 11080.279642058165
[READ], 331000, 19715.360655737706
[READ], 332000, 12191.611650485436
[READ], 333000, 12593.499013806706
[READ], 334000, 26622.925490196078
[READ], 335000, 6081.640903686088
[READ], 336000, 8704.136134453782
[READ], 337000, 8791.248626373626
[READ], 338000, 9073.084905660377
[READ], 339000, 6461.5125
[READ], 340000, 10709.73756432247
[READ], 341000, 8446.71794871795
[READ], 342000, 8258.457534246576
[READ], 343000, 7307.644918444165
[READ], 344000, 8460.44822485207
[READ], 345000, 8136.177905308465
[READ], 346000, 8159.612551159618
[READ], 347000, 7374.08574879227
[READ], 348000, 7094.91418764302
[READ], 349000, 11127.136038186158
[READ], 352000, 333154.36
[READ], 353000, 92931.10975609756
[READ], 354000, 19677.32658227848
[READ], 355000, 18766.15588235294
[READ], 356000, 31543.277777777777
[READ], 357000, 59042.32298136646
[READ], 358000, 11218.314232902034
[READ], 359000, 15620.675609756097
[READ], 360000, 9739.143081761007
[READ], 361000, 9538.821173104436
[READ], 362000, 8202.298165137614
[READ], 363000, 12360.126094570927
[READ], 364000, 9557.553872053872
[READ], 365000, 7650.238636363636
[READ], 366000, 8226.993548387096
[READ], 367000, 13035.277669902913
[READ], 368000, 8390.627421758569
[READ], 369000, 13827.277486910994
[READ], 370000, 9552.99834437086
[READ], 371000, 10540.393162393162
[READ], 372000, 8132.929307805596
[READ], 373000, 9693.917117117117
[READ], 374000, 10762.505415162455
[READ], 375000, 7581.039312039312
[READ], 376000, 6960.169354838709
[READ], 377000, 7454.190114068441
[READ], 378000, 7033.592841163311
[READ], 379000, 7907.807692307692
[READ], 380000, 8005.656836461126
[READ], 381000, 7714.988402061856
[READ], 382000, 8508.789855072464
[READ], 383000, 9809.057777777778
[READ], 384000, 9214.163434903046
[READ], 385000, 16468.42258064516
[READ], 386000, 19470.015665796345
[READ], 387000, 13754.099273607748
[READ], 388000, 18539.130952380954
[READ], 389000, 12007.6
[READ], 390000, 115302.71532846715
[READ], 391000, 26989.90860215054
[READ], 392000, 35560.75409836065
[READ], 393000, 13543.286597938144
[READ], 394000, 9047.79020979021
[READ], 395000, 6666.391657010428
[READ], 396000, 7815.117482517482
[READ], 397000, 7347.996183206107
[READ], 398000, 6874.487210718636
[READ], 399000, 7778.423476968796
[READ], 400000, 8075.01768707483
[READ], 401000, 7703.455497382199
[READ], 402000, 8390.09250398724
[READ], 403000, 56356.98148148148
[READ], 404000, 12270.692737430167
[READ], 405000, 7779.375510204081
[READ], 406000, 7850.333333333333
[READ], 407000, 6798.8165007112375
[READ], 408000, 8947.967032967033
[READ], 409000, 9431.681967213115
[READ], 410000, 7776.860394537178
[READ], 411000, 10935.90346907994
[READ], 412000, 17836.75588235294
[READ], 413000, 17583.05789473684
[READ], 414000, 11001.373475609756
[READ], 415000, 8172.241017964072
[READ], 416000, 9827.712430426716
[READ], 417000, 15449.845425867508
[READ], 418000, 14264.385444743935
[READ], 419000, 7614.433333333333
[READ], 420000, 9503.34398782344
[READ], 421000, 8215.840277777777
[READ], 422000, 10989.13601532567
[READ], 423000, 8216.284074605452
[READ], 424000, 9901.01152737752
[READ], 425000, 15966.973451327434
[READ], 426000, 10918.827102803738
[READ], 427000, 9021.004373177842
[READ], 428000, 13327.820454545454
[READ], 429000, 7464.315653298836
[READ], 430000, 6893.247191011236
[READ], 431000, 7583.866498740555
[READ], 432000, 13298.968441814595
[READ], 433000, 9494.600890207716
[READ], 434000, 12464.786138613861
[READ], 435000, 7583.961892247044
[READ], 436000, 8746.133815551537
[READ], 437000, 6758.007709251101
[READ], 438000, 12671.306796116505
[READ], 439000, 8496.008823529412
[READ], 440000, 8499.274425287356
[READ], 441000, 12673.204453441296
[READ], 442000, 8851.817204301075
[READ], 443000, 11871.42909090909
[READ], 444000, 12617.41911764706
[READ], 445000, 9577.04365079365
[READ], 446000, 10450.077966101695
[READ], 447000, 8355.846820809249
[READ], 448000, 9867.861337683524
[READ], 449000, 12942.709302325582
[READ], 450000, 8996.712812960235
[READ], 451000, 8551.017647058823
[READ], 452000, 12105.16472868217
[READ], 453000, 11066.22800718133
[READ], 454000, 8915.150072150072
[READ], 455000, 13420.452380952382
[READ], 456000, 12242.082375478927
[READ], 457000, 9885.737732656515
[READ], 458000, 19892.973684210527
[READ], 459000, 62591.60294117647
[READ], 460000, 14535.155131264917
[READ], 461000, 12616.063197026022
[READ], 462000, 10355.807228915663
[READ], 463000, 7760.781088082902
[READ], 464000, 11608.302721088436
[READ], 465000, 10551.703071672355
[READ], 466000, 11237.753451676528
[READ], 467000, 7307.198186528497
[READ], 468000, 8141.087407407407
[READ], 469000, 7117.933415536375
[READ], 470000, 10580.332103321034
[READ], 471000, 18278.813725490196
[READ], 472000, 14032.08552631579
[READ], 473000, 13962.985
[READ], 474000, 40025.777358490566
[READ], 475000, 42766.927835051545
[READ], 476000, 92532.01470588235
[READ], 477000, 61893.78431372549
[READ], 478000, 40953.62561576354
[READ], 479000, 23773.45933014354
[READ], 480000, 12418.180781758958
[READ], 481000, 8041.415277777778
[READ], 482000, 8796.980569948186
[READ], 483000, 8392.296718972895
[READ], 484000, 7017.357048748353
[READ], 485000, 9058.088235294117
[READ], 486000, 7862.8282694848085
[READ], 487000, 7792.6375176304655
[READ], 488000, 7257.973684210527
[READ], 489000, 8286.319426336375
[READ], 490000, 7329.691068814056
[READ], 491000, 25395.92468619247
[READ], 493000, 21978.66017699115
[READ], 494000, 27729.73046875
[READ], 495000, 9480.031897926634
[READ], 496000, 6904.818292682927
[READ], 497000, 10448.052631578947
[READ], 498000, 10855.125256673511
[READ], 499000, 8696.510996119017
[READ], 500000, 7552.9376590330785
[READ], 501000, 7882.018918918919
[READ], 502000, 10893.942164179105
[READ], 503000, 7453.260306242639
[READ], 504000, 8854.766342141864
[READ], 505000, 11126.984435797665
[READ], 506000, 16823.439803439804
[READ], 507000, 17468.534285714286
[READ], 508000, 18140.621776504297
[READ], 509000, 41691.380952380954
[READ], 510000, 12763.40243902439
[READ], 511000, 9025.123630672926
[READ], 512000, 7484.7994722955145
[READ], 513000, 11168.60815602837
[READ], 514000, 15753.271676300577
[READ], 515000, 8417.71037463977
[READ], 516000, 6940.110352673492
[READ], 517000, 7358.294478527608
[READ], 518000, 6148.782320441989
[READ], 519000, 14959.345498783456
[READ], 520000, 12256.248076923077
[READ], 521000, 8228.440629470673
[READ], 522000, 7232.742368742369
[READ], 523000, 7857.294409937888
[READ], 524000, 14345.42216358839
[READ], 525000, 12913.0
[READ], 526000, 23667.13387978142
[READ], 527000, 12189.38619402985
[READ], 528000, 11872.895833333334
[READ], 529000, 8388.36023916293
[READ], 530000, 19904.14342629482
[READ], 531000, 10299.58940397351
[READ], 532000, 23764.523178807947
[READ], 533000, 87588.70238095238
[READ], 534000, 17293.19849246231
[READ], 535000, 24239.525
[READ], 536000, 19099.128205128207
[READ], 537000, 53276.064
[READ], 538000, 86537.06956521739
[READ], 539000, 15618.77808988764
[READ], 540000, 7217.461725394896
[READ], 541000, 8601.989232839838
[READ], 542000, 9736.387978142076
[READ], 543000, 8508.26842837274
[READ], 544000, 9726.91036906854
[READ], 545000, 9653.684353741497
[READ], 546000, 9423.15303030303
[READ], 547000, 8327.95945945946
[READ], 548000, 9119.661134163209
[READ], 549000, 7979.838028169014
[READ], 550000, 14123.869158878504
[READ], 551000, 10643.709219858156
[READ], 552000, 9300.737142857142
[READ], 553000, 8653.223367697594
[READ], 554000, 8347.982692307693
[READ], 555000, 15075.554511278195
[READ], 556000, 10166.432862190813
[READ], 557000, 7103.183946488294
[READ], 558000, 7646.561783439491
[READ], 559000, 8051.742895805142
[READ], 560000, 12612.701940035273
[READ], 561000, 14595.952380952382
[READ], 562000, 9551.754180602007
[READ], 563000, 9146.309957924264
[READ], 564000, 12724.320833333333
[READ], 565000, 7655.148148148148
[READ], 566000, 42824.55609756098
[READ], 567000, 14913.417132216015
[READ], 568000, 10766.567425569177
[READ], 569000, 9533.553333333333
[READ], 570000, 7602.60549132948
[READ], 571000, 13293.68813559322
[READ], 572000, 10383.26371681416
[READ], 573000, 20683.89236111111
[READ], 574000, 17700.4125
[READ], 575000, 11961.576998050683
[READ], 576000, 8249.661746617467
[READ], 577000, 8773.757847533632
[READ], 578000, 12464.966457023062
[READ], 579000, 8358.100263852242
[READ], 580000, 7324.745967741936
[READ], 581000, 9117.953690303908
[READ], 582000, 8093.788770053476
[READ], 583000, 9004.995073891625
[READ], 584000, 9996.568369028006
[READ], 585000, 17832.480392156864
[READ], 586000, 10637.838938053097
[READ], 587000, 9096.67799113737
[READ], 588000, 7537.078478002378
[READ], 589000, 9724.641452344931
[READ], 590000, 8647.525252525253
[READ], 591000, 15816.872
[READ], 592000, 30729.514084507042
[READ], 593000, 14048.554924242424
[READ], 594000, 7617.124839124839
[READ], 595000, 12351.779381443299
[READ], 596000, 11047.11961722488
[READ], 597000, 73332.97777777778
[READ], 598000, 45776.37951807229
[READ], 599000, 45543.166666666664
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 7740.8
[CLEANUP], MinLatency(us), 1053
[CLEANUP], MaxLatency(us), 17120
[CLEANUP], 0, 7740.8
[SCAN], Operations, 158621
[SCAN], AverageLatency(us), 23742.701086237004
[SCAN], MinLatency(us), 1074
[SCAN], MaxLatency(us), 3814035
[SCAN], Return=0, 158621
[SCAN], 0, 247957.71186440677
[SCAN], 1000, 50530.91764705882
[SCAN], 2000, 22735.477192982456
[SCAN], 3000, 17551.625628140704
[SCAN], 4000, 15566.666666666666
[SCAN], 5000, 18312.624183006537
[SCAN], 6000, 16210.32558139535
[SCAN], 7000, 17703.262390670552
[SCAN], 8000, 18717.87987987988
[SCAN], 9000, 17938.202898550724
[SCAN], 10000, 14613.862944162436
[SCAN], 11000, 21605.77358490566
[SCAN], 12000, 45566.06060606061
[SCAN], 13000, 47073.0
[SCAN], 14000, 21815.258928571428
[SCAN], 15000, 23002.65271966527
[SCAN], 16000, 16505.99738219895
[SCAN], 17000, 15673.780660377359
[SCAN], 18000, 16302.42779291553
[SCAN], 19000, 16955.347607052896
[SCAN], 20000, 17907.70338983051
[SCAN], 21000, 22493.202846975088
[SCAN], 22000, 18521.601286173634
[SCAN], 23000, 15331.673611111111
[SCAN], 24000, 23225.70588235294
[SCAN], 25000, 17400.48329048843
[SCAN], 26000, 20310.345864661653
[SCAN], 27000, 21061.576802507836
[SCAN], 28000, 28767.331914893617
[SCAN], 29000, 20998.241486068113
[SCAN], 30000, 19032.10569105691
[SCAN], 31000, 18637.652027027027
[SCAN], 32000, 23316.78504672897
[SCAN], 33000, 22146.13725490196
[SCAN], 34000, 19067.77990430622
[SCAN], 35000, 203712.67857142858
[SCAN], 39000, 581143.95
[SCAN], 40000, 357703.4736842105
[SCAN], 41000, 821668.25
[SCAN], 42000, 163004.6393442623
[SCAN], 43000, 155966.59375
[SCAN], 44000, 35140.188571428575
[SCAN], 45000, 69058.58227848102
[SCAN], 46000, 52122.622641509435
[SCAN], 47000, 36490.18934911243
[SCAN], 48000, 25598.64680851064
[SCAN], 49000, 21007.045977011494
[SCAN], 52000, 661176.4772727273
[SCAN], 54000, 366630.26666666666
[SCAN], 56000, 198428.05333333334
[SCAN], 57000, 148555.83333333334
[SCAN], 58000, 55785.9625
[SCAN], 59000, 16343.278215223098
[SCAN], 60000, 18482.319402985075
[SCAN], 61000, 14782.42077922078
[SCAN], 62000, 15674.865853658537
[SCAN], 63000, 24707.34765625
[SCAN], 64000, 21082.46712802768
[SCAN], 65000, 19882.49846153846
[SCAN], 66000, 15828.626984126984
[SCAN], 67000, 16537.63157894737
[SCAN], 68000, 17492.191126279864
[SCAN], 69000, 17691.80756013746
[SCAN], 70000, 24136.010344827588
[SCAN], 71000, 25493.295238095237
[SCAN], 72000, 24005.319444444445
[SCAN], 73000, 98124.81132075471
[SCAN], 74000, 42645.038834951454
[SCAN], 75000, 17928.980978260868
[SCAN], 76000, 18669.875796178345
[SCAN], 77000, 31292.809302325582
[SCAN], 78000, 28049.102880658436
[SCAN], 79000, 40151.221052631576
[SCAN], 80000, 22828.585714285713
[SCAN], 81000, 21638.926910299004
[SCAN], 82000, 17338.263565891473
[SCAN], 83000, 16123.01438848921
[SCAN], 84000, 29548.069306930694
[SCAN], 85000, 24611.094488188977
[SCAN], 86000, 42469.6213592233
[SCAN], 87000, 18925.5736196319
[SCAN], 88000, 16718.60106382979
[SCAN], 89000, 20041.51590106007
[SCAN], 90000, 25052.42105263158
[SCAN], 91000, 29996.696335078534
[SCAN], 92000, 32745.90206185567
[SCAN], 93000, 17620.0
[SCAN], 94000, 25127.602941176472
[SCAN], 95000, 101731.36170212766
[SCAN], 96000, 29642.70879120879
[SCAN], 97000, 20005.441326530614
[SCAN], 98000, 17976.06349206349
[SCAN], 99000, 15537.722797927461
[SCAN], 100000, 16853.879699248122
[SCAN], 101000, 15708.409547738693
[SCAN], 102000, 15169.826972010178
[SCAN], 103000, 16269.111111111111
[SCAN], 104000, 26128.401960784315
[SCAN], 105000, 20866.65734265734
[SCAN], 106000, 36016.71698113208
[SCAN], 107000, 16495.433544303796
[SCAN], 108000, 23316.86854460094
[SCAN], 109000, 60672.27551020408
[SCAN], 110000, 23641.76892430279
[SCAN], 111000, 22333.850174216026
[SCAN], 112000, 59717.00854700855
[SCAN], 113000, 25043.408396946565
[SCAN], 114000, 32475.92485549133
[SCAN], 115000, 55561.9375
[SCAN], 116000, 56122.05172413793
[SCAN], 117000, 53996.85034013606
[SCAN], 118000, 24099.08016877637
[SCAN], 119000, 28333.512315270935
[SCAN], 120000, 34385.74901960784
[SCAN], 121000, 21235.989547038327
[SCAN], 122000, 21127.4089456869
[SCAN], 123000, 16318.347150259067
[SCAN], 124000, 17304.491712707182
[SCAN], 125000, 17310.5
[SCAN], 126000, 18101.16883116883
[SCAN], 127000, 23252.23106060606
[SCAN], 128000, 18322.747875354107
[SCAN], 129000, 21206.155642023346
[SCAN], 130000, 32254.248120300752
[SCAN], 131000, 106359.67272727273
[SCAN], 132000, 20991.882352941175
[SCAN], 133000, 27469.75590551181
[SCAN], 134000, 27130.06474820144
[SCAN], 135000, 18843.624633431085
[SCAN], 136000, 14535.364217252396
[SCAN], 137000, 23924.567901234568
[SCAN], 138000, 19124.875816993463
[SCAN], 139000, 21582.761904761905
[SCAN], 140000, 27735.74519230769
[SCAN], 141000, 15857.561484918793
[SCAN], 142000, 15282.672055427252
[SCAN], 143000, 18358.608695652172
[SCAN], 144000, 25493.84942084942
[SCAN], 145000, 30253.9900990099
[SCAN], 146000, 157110.20588235295
[SCAN], 147000, 84004.72727272728
[SCAN], 148000, 32679.246753246753
[SCAN], 149000, 19842.772727272728
[SCAN], 150000, 12623.331592689296
[SCAN], 151000, 17565.753731343284
[SCAN], 152000, 22982.944444444445
[SCAN], 153000, 32158.60103626943
[SCAN], 154000, 19764.31464174455
[SCAN], 155000, 20034.305475504323
[SCAN], 156000, 30311.47328244275
[SCAN], 157000, 22512.739273927393
[SCAN], 158000, 17717.543010752688
[SCAN], 159000, 34651.005319148935
[SCAN], 160000, 20699.045592705166
[SCAN], 161000, 20658.726666666666
[SCAN], 162000, 20029.8864265928
[SCAN], 163000, 16279.235294117647
[SCAN], 164000, 15873.745042492917
[SCAN], 165000, 15029.718157181573
[SCAN], 166000, 16307.262032085562
[SCAN], 167000, 20069.47770700637
[SCAN], 168000, 33896.13526570048
[SCAN], 169000, 25764.463829787233
[SCAN], 170000, 88919.32653061225
[SCAN], 171000, 28467.058394160584
[SCAN], 172000, 90119.19767441861
[SCAN], 173000, 48614.58208955224
[SCAN], 174000, 164318.1724137931
[SCAN], 175000, 1148032.0
[SCAN], 176000, 92796.36781609195
[SCAN], 177000, 137057.84615384616
[SCAN], 178000, 77161.73913043478
[SCAN], 179000, 45844.26829268293
[SCAN], 180000, 18904.7928802589
[SCAN], 181000, 22038.588424437297
[SCAN], 182000, 24049.481308411214
[SCAN], 183000, 17756.614130434784
[SCAN], 184000, 19358.0736196319
[SCAN], 185000, 20774.196969696968
[SCAN], 186000, 20225.605633802817
[SCAN], 187000, 16938.008510638298
[SCAN], 188000, 40788.92156862745
[SCAN], 189000, 14959.407925407926
[SCAN], 190000, 14131.514435695539
[SCAN], 191000, 19146.73482428115
[SCAN], 192000, 16924.861979166668
[SCAN], 193000, 21112.260188087774
[SCAN], 194000, 18030.432506887053
[SCAN], 195000, 14129.75794621027
[SCAN], 196000, 16100.823834196892
[SCAN], 197000, 17922.955489614244
[SCAN], 198000, 23065.59541984733
[SCAN], 199000, 15066.168765743074
[SCAN], 200000, 15918.978609625668
[SCAN], 201000, 14221.186721991702
[SCAN], 202000, 17135.964285714286
[SCAN], 203000, 16707.11813186813
[SCAN], 204000, 23278.34385964912
[SCAN], 205000, 19512.844036697246
[SCAN], 206000, 34818.925
[SCAN], 207000, 20813.428104575163
[SCAN], 208000, 26555.309523809523
[SCAN], 209000, 38071.29361702128
[SCAN], 210000, 30869.158273381294
[SCAN], 211000, 44508.34554973822
[SCAN], 212000, 25433.331967213115
[SCAN], 213000, 125389.75
[SCAN], 214000, 50647.639344262294
[SCAN], 215000, 151549.61111111112
[SCAN], 216000, 198481.6923076923
[SCAN], 217000, 38100.638554216865
[SCAN], 218000, 63033.46875
[SCAN], 219000, 17361.555555555555
[SCAN], 220000, 19533.22965116279
[SCAN], 221000, 16719.19934640523
[SCAN], 222000, 83822.33707865169
[SCAN], 223000, 91325.2048192771
[SCAN], 224000, 19266.388349514564
[SCAN], 225000, 17726.45730027548
[SCAN], 226000, 17168.47967479675
[SCAN], 227000, 16434.349726775956
[SCAN], 228000, 20137.615141955837
[SCAN], 229000, 15877.579676674364
[SCAN], 230000, 14798.437209302325
[SCAN], 231000, 19973.206225680933
[SCAN], 232000, 37316.77900552486
[SCAN], 233000, 34991.74603174603
[SCAN], 234000, 38176.74125874126
[SCAN], 235000, 20612.471590909092
[SCAN], 236000, 29695.146788990827
[SCAN], 237000, 28132.877358490565
[SCAN], 238000, 20805.232919254657
[SCAN], 239000, 13336.214736842105
[SCAN], 240000, 22841.12323943662
[SCAN], 241000, 16143.461077844311
[SCAN], 242000, 17655.079881656806
[SCAN], 243000, 17987.74861878453
[SCAN], 244000, 18778.10220994475
[SCAN], 245000, 15962.137662337662
[SCAN], 246000, 19785.143790849674
[SCAN], 247000, 15733.741514360314
[SCAN], 248000, 15961.241847826086
[SCAN], 249000, 19627.728658536584
[SCAN], 250000, 15872.529411764706
[SCAN], 251000, 20186.953307392996
[SCAN], 252000, 35029.44871794872
[SCAN], 253000, 20866.743902439026
[SCAN], 254000, 43123.457746478874
[SCAN], 255000, 22930.61111111111
[SCAN], 256000, 50181.1724137931
[SCAN], 257000, 20632.538745387454
[SCAN], 258000, 21424.5696969697
[SCAN], 259000, 22889.070671378093
[SCAN], 260000, 21002.93396226415
[SCAN], 261000, 19237.44745762712
[SCAN], 262000, 15881.77049180328
[SCAN], 263000, 19848.01453488372
[SCAN], 264000, 19024.36
[SCAN], 265000, 20967.46815286624
[SCAN], 266000, 21418.42405063291
[SCAN], 267000, 18962.24844720497
[SCAN], 268000, 25373.7311827957
[SCAN], 269000, 31375.40772532189
[SCAN], 270000, 16136.634146341463
[SCAN], 271000, 15858.635388739945
[SCAN], 272000, 24415.68093385214
[SCAN], 273000, 20588.062874251496
[SCAN], 274000, 41661.50714285715
[SCAN], 275000, 16302.021479713603
[SCAN], 276000, 15976.568922305765
[SCAN], 277000, 19213.865853658535
[SCAN], 278000, 18317.72346368715
[SCAN], 279000, 17947.02915451895
[SCAN], 280000, 18705.522151898735
[SCAN], 281000, 15029.16755319149
[SCAN], 282000, 17717.099397590362
[SCAN], 283000, 19457.265780730897
[SCAN], 285000, 189180.92307692306
[SCAN], 286000, 121087.08988764045
[SCAN], 287000, 92180.5
[SCAN], 288000, 1017915.4285714285
[SCAN], 289000, 44449.41044776119
[SCAN], 290000, 26041.471337579616
[SCAN], 291000, 29869.513157894737
[SCAN], 292000, 125390.62068965517
[SCAN], 293000, 27678.672566371682
[SCAN], 294000, 25781.07942238267
[SCAN], 295000, 21877.64383561644
[SCAN], 296000, 113881.05
[SCAN], 297000, 78941.56140350878
[SCAN], 298000, 35641.76
[SCAN], 299000, 17268.263440860213
[SCAN], 300000, 16668.47837150127
[SCAN], 301000, 16465.582914572864
[SCAN], 302000, 20335.939929328622
[SCAN], 303000, 20187.315492957747
[SCAN], 304000, 26376.97424892704
[SCAN], 305000, 17833.208333333332
[SCAN], 306000, 15704.626984126984
[SCAN], 307000, 15623.493939393938
[SCAN], 308000, 17491.135542168675
[SCAN], 309000, 17809.785915492957
[SCAN], 310000, 18542.45341614907
[SCAN], 311000, 16682.712468193386
[SCAN], 312000, 18243.2238372093
[SCAN], 313000, 20862.16304347826
[SCAN], 314000, 20110.858823529412
[SCAN], 315000, 23490.59642857143
[SCAN], 316000, 16807.14004914005
[SCAN], 317000, 20495.894736842107
[SCAN], 318000, 27657.980694980695
[SCAN], 319000, 24554.0
[SCAN], 320000, 18601.765789473684
[SCAN], 321000, 13775.531468531468
[SCAN], 322000, 18479.052959501558
[SCAN], 323000, 18162.619496855346
[SCAN], 325000, 81804.65185185186
[SCAN], 326000, 306991.09523809527
[SCAN], 327000, 93743.75
[SCAN], 328000, 31377.21212121212
[SCAN], 329000, 37030.52803738318
[SCAN], 330000, 22252.08846153846
[SCAN], 331000, 38332.48466257669
[SCAN], 332000, 37859.83796296296
[SCAN], 333000, 21294.995815899583
[SCAN], 334000, 47764.477611940296
[SCAN], 335000, 15210.098086124402
[SCAN], 336000, 22580.73063973064
[SCAN], 337000, 16677.389920424404
[SCAN], 338000, 16801.03846153846
[SCAN], 339000, 13400.597046413503
[SCAN], 340000, 20762.92879256966
[SCAN], 341000, 20147.49019607843
[SCAN], 342000, 15917.99460916442
[SCAN], 343000, 17469.885869565216
[SCAN], 344000, 18753.537837837837
[SCAN], 345000, 19622.997134670488
[SCAN], 346000, 18293.6875
[SCAN], 347000, 14610.981735159818
[SCAN], 348000, 14932.159383033419
[SCAN], 349000, 28706.510638297874
[SCAN], 352000, 594541.6842105263
[SCAN], 353000, 183712.0
[SCAN], 354000, 34430.788944723616
[SCAN], 355000, 32452.327044025158
[SCAN], 356000, 123258.9696969697
[SCAN], 357000, 99043.0505050505
[SCAN], 358000, 22134.766917293233
[SCAN], 359000, 33115.32835820896
[SCAN], 360000, 20255.71818181818
[SCAN], 361000, 18972.00331125828
[SCAN], 362000, 25481.354838709678
[SCAN], 363000, 23574.468309859156
[SCAN], 364000, 19959.642405063292
[SCAN], 365000, 16797.352331606216
[SCAN], 366000, 17051.374631268438
[SCAN], 367000, 24474.346863468636
[SCAN], 368000, 17068.274096385543
[SCAN], 369000, 31897.25480769231
[SCAN], 370000, 22812.87062937063
[SCAN], 371000, 29966.2
[SCAN], 372000, 17714.82
[SCAN], 373000, 19860.567656765677
[SCAN], 374000, 24556.933333333334
[SCAN], 375000, 16434.603133159268
[SCAN], 376000, 15072.905660377359
[SCAN], 377000, 17168.89285714286
[SCAN], 378000, 14419.6425
[SCAN], 379000, 18865.95408163265
[SCAN], 380000, 16278.24795640327
[SCAN], 381000, 16275.015424164525
[SCAN], 382000, 15653.758522727272
[SCAN], 383000, 21944.287323943663
[SCAN], 384000, 18177.166666666668
[SCAN], 385000, 45018.90909090909
[SCAN], 386000, 37005.21238938053
[SCAN], 387000, 29588.513661202185
[SCAN], 388000, 34383.23529411765
[SCAN], 389000, 26234.655172413793
[SCAN], 390000, 131028.06493506493
[SCAN], 391000, 43213.19607843137
[SCAN], 392000, 51442.89743589744
[SCAN], 393000, 33234.68235294118
[SCAN], 394000, 20729.384615384617
[SCAN], 395000, 14844.640271493212
[SCAN], 396000, 18037.99220779221
[SCAN], 397000, 16413.3725
[SCAN], 398000, 14907.691780821919
[SCAN], 399000, 20180.946327683614
[SCAN], 400000, 16994.91133004926
[SCAN], 401000, 17135.376288659794
[SCAN], 402000, 19524.778846153848
[SCAN], 403000, 190685.94642857142
[SCAN], 404000, 22618.14457831325
[SCAN], 405000, 17252.86388888889
[SCAN], 406000, 17251.50127877238
[SCAN], 407000, 15025.97247706422
[SCAN], 408000, 27191.38387096774
[SCAN], 409000, 23896.094276094274
[SCAN], 410000, 16730.877813504823
[SCAN], 411000, 22072.914373088686
[SCAN], 412000, 31277.090909090908
[SCAN], 413000, 35556.666666666664
[SCAN], 414000, 19395.189349112425
[SCAN], 415000, 21187.79220779221
[SCAN], 416000, 26779.086466165412
[SCAN], 417000, 36940.06081081081
[SCAN], 418000, 27519.714285714286
[SCAN], 419000, 16586.168393782384
[SCAN], 420000, 20211.55520504732
[SCAN], 421000, 18116.07038123167
[SCAN], 422000, 23904.446640316204
[SCAN], 423000, 18081.89534883721
[SCAN], 424000, 18117.70588235294
[SCAN], 425000, 29910.895833333332
[SCAN], 426000, 23189.047337278105
[SCAN], 427000, 17455.91202346041
[SCAN], 428000, 28238.043824701195
[SCAN], 429000, 16881.281927710843
[SCAN], 430000, 16685.15860215054
[SCAN], 431000, 15886.009111617312
[SCAN], 432000, 25892.714285714286
[SCAN], 433000, 16781.417647058825
[SCAN], 434000, 28676.018099547513
[SCAN], 435000, 16888.84975369458
[SCAN], 436000, 25983.356643356645
[SCAN], 437000, 14970.947115384615
[SCAN], 438000, 25669.65019011407
[SCAN], 439000, 18520.352777777778
[SCAN], 440000, 19316.028985507248
[SCAN], 441000, 26686.689393939392
[SCAN], 442000, 19754.301694915255
[SCAN], 443000, 22841.63940520446
[SCAN], 444000, 21291.14383561644
[SCAN], 445000, 22554.803030303032
[SCAN], 446000, 20251.58781362007
[SCAN], 447000, 17931.20461095101
[SCAN], 448000, 22445.505263157895
[SCAN], 449000, 21756.277992277992
[SCAN], 450000, 19006.794721407623
[SCAN], 451000, 17534.03846153846
[SCAN], 452000, 25777.697674418603
[SCAN], 453000, 23271.247191011236
[SCAN], 454000, 17726.583783783783
[SCAN], 455000, 23351.08298755187
[SCAN], 456000, 25990.67816091954
[SCAN], 457000, 22497.811538461538
[SCAN], 458000, 38432.208695652174
[SCAN], 459000, 86300.38961038961
[SCAN], 460000, 28929.591743119265
[SCAN], 461000, 27138.052
[SCAN], 462000, 28435.219607843137
[SCAN], 463000, 16722.138817480718
[SCAN], 464000, 21812.01968503937
[SCAN], 465000, 20493.398791540785
[SCAN], 466000, 22467.890070921985
[SCAN], 467000, 16547.73724489796
[SCAN], 468000, 18739.031100478467
[SCAN], 469000, 13518.135071090048
[SCAN], 470000, 20734.41452991453
[SCAN], 471000, 39807.07619047619
[SCAN], 472000, 39991.34975369458
[SCAN], 473000, 28999.135135135137
[SCAN], 474000, 74676.71942446043
[SCAN], 475000, 112436.11538461539
[SCAN], 476000, 194494.6
[SCAN], 477000, 79901.96226415095
[SCAN], 478000, 75762.01941747573
[SCAN], 479000, 36098.169642857145
[SCAN], 480000, 28023.12312312312
[SCAN], 481000, 14982.337662337663
[SCAN], 482000, 19895.734643734642
[SCAN], 483000, 17839.375661375663
[SCAN], 484000, 16330.754761904762
[SCAN], 485000, 18758.655786350148
[SCAN], 486000, 17379.571856287424
[SCAN], 487000, 18471.65322580645
[SCAN], 488000, 13783.304556354917
[SCAN], 489000, 17810.689655172413
[SCAN], 490000, 16646.936936936938
[SCAN], 491000, 51050.11363636364
[SCAN], 492000, 431688.3125
[SCAN], 493000, 26181.90322580645
[SCAN], 494000, 45097.606837606836
[SCAN], 495000, 19216.505405405405
[SCAN], 496000, 16065.348051948053
[SCAN], 497000, 20318.6802507837
[SCAN], 498000, 21091.900793650795
[SCAN], 499000, 17478.189903846152
[SCAN], 500000, 17555.30079155673
[SCAN], 501000, 19285.470930232557
[SCAN], 502000, 21501.890829694323
[SCAN], 503000, 15083.114427860697
[SCAN], 504000, 15877.694871794873
[SCAN], 505000, 18892.13953488372
[SCAN], 506000, 29159.539419087138
[SCAN], 507000, 37096.88607594937
[SCAN], 508000, 37653.64444444444
[SCAN], 509000, 42178.55072463768
[SCAN], 510000, 22532.922448979592
[SCAN], 511000, 19698.359649122805
[SCAN], 512000, 16352.698412698413
[SCAN], 513000, 25921.582417582416
[SCAN], 514000, 43910.08536585366
[SCAN], 515000, 19706.8173374613
[SCAN], 516000, 15205.141203703704
[SCAN], 517000, 17354.58079625293
[SCAN], 518000, 14922.055421686748
[SCAN], 519000, 29152.601941747573
[SCAN], 520000, 23206.008
[SCAN], 521000, 16966.2182320442
[SCAN], 522000, 16770.60447761194
[SCAN], 523000, 16337.879895561358
[SCAN], 524000, 36003.04945054945
[SCAN], 525000, 22279.231707317074
[SCAN], 526000, 51509.26737967914
[SCAN], 527000, 24482.128
[SCAN], 528000, 20188.06993006993
[SCAN], 529000, 16764.038147138963
[SCAN], 530000, 40427.01960784314
[SCAN], 531000, 25127.157142857144
[SCAN], 532000, 44614.92617449664
[SCAN], 533000, 130680.73076923077
[SCAN], 534000, 33106.943181818184
[SCAN], 535000, 50808.276923076926
[SCAN], 536000, 121037.44444444444
[SCAN], 537000, 31974.14285714286
[SCAN], 538000, 131219.9746835443
[SCAN], 539000, 34837.19387755102
[SCAN], 540000, 14985.563492063493
[SCAN], 541000, 17262.162234042553
[SCAN], 542000, 20212.975177304965
[SCAN], 543000, 18481.424501424503
[SCAN], 544000, 22995.956204379563
[SCAN], 545000, 17175.596590909092
[SCAN], 546000, 18840.71098265896
[SCAN], 547000, 16042.612565445026
[SCAN], 548000, 18086.045045045044
[SCAN], 549000, 16912.79894179894
[SCAN], 550000, 22261.23346303502
[SCAN], 551000, 23870.190114068442
[SCAN], 552000, 16687.95786516854
[SCAN], 553000, 14748.407124681933
[SCAN], 554000, 17780.81818181818
[SCAN], 555000, 30495.436823104694
[SCAN], 556000, 19308.814241486067
[SCAN], 557000, 14438.08830548926
[SCAN], 558000, 15691.546568627451
[SCAN], 559000, 17956.04381443299
[SCAN], 560000, 21105.611650485436
[SCAN], 561000, 26677.350230414748
[SCAN], 562000, 22333.303886925794
[SCAN], 563000, 17330.08287292818
[SCAN], 564000, 25235.20703125
[SCAN], 565000, 23993.8
[SCAN], 566000, 74990.30769230769
[SCAN], 567000, 30820.25321888412
[SCAN], 568000, 20192.01257861635
[SCAN], 569000, 22131.01547987616
[SCAN], 570000, 16108.352024922118
[SCAN], 571000, 20401.643333333333
[SCAN], 572000, 22417.70588235294
[SCAN], 573000, 49858.859375
[SCAN], 574000, 40941.87005649717
[SCAN], 575000, 24295.27734375
[SCAN], 576000, 15687.91820580475
[SCAN], 577000, 20247.46306818182
[SCAN], 578000, 24641.959322033897
[SCAN], 579000, 18326.339943342777
[SCAN], 580000, 17077.424460431655
[SCAN], 581000, 18394.366972477063
[SCAN], 582000, 18333.81571815718
[SCAN], 583000, 19249.907692307694
[SCAN], 584000, 21856.94904458599
[SCAN], 585000, 26682.78971962617
[SCAN], 586000, 22706.30223880597
[SCAN], 587000, 20178.453172205438
[SCAN], 588000, 16792.972292191436
[SCAN], 589000, 18046.641891891893
[SCAN], 590000, 18637.319875776397
[SCAN], 591000, 30186.050420168067
[SCAN], 592000, 43551.74846625767
[SCAN], 593000, 25411.875968992248
[SCAN], 594000, 19151.770448548814
[SCAN], 595000, 35117.15525114155
[SCAN], 596000, 20242.833333333332
[SCAN], 597000, 266825.6603773585
[SCAN], 598000, 83408.48148148147
[SCAN], 599000, 179305.38235294117
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 20 -t
