YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 5 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 3073 operations; 306.11 current ops/sec;     
 20 sec: 8675 operations; 559.98 current ops/sec;   [READ AverageLatency(us)=15533]  
 30 sec: 21135 operations; 1245.88 current ops/sec;     
 40 sec: 29692 operations; 855.61 current ops/sec;     
 50 sec: 38586 operations; 889.22 current ops/sec; [UPDATE AverageLatency(us)=2480] [INSERT AverageLatency(us)=4661]   
 60 sec: 47614 operations; 902.71 current ops/sec;     
 70 sec: 55772 operations; 815.72 current ops/sec;     
 80 sec: 64166 operations; 839.32 current ops/sec;     
 90 sec: 75381 operations; 1121.28 current ops/sec;     
 100 sec: 87504 operations; 1212.18 current ops/sec;    [SCAN AverageLatency(us)=5116] 
 110 sec: 95440 operations; 793.44 current ops/sec;     
 120 sec: 101605 operations; 616.44 current ops/sec;   [READ AverageLatency(us)=1518]  
 130 sec: 111271 operations; 966.41 current ops/sec;     
 140 sec: 120641 operations; 936.91 current ops/sec; [UPDATE AverageLatency(us)=2112]    
 150 sec: 130967 operations; 1032.39 current ops/sec;     
 160 sec: 142455 operations; 1148.69 current ops/sec;  [INSERT AverageLatency(us)=4582]   
 170 sec: 154108 operations; 1165.07 current ops/sec;   [READ AverageLatency(us)=2224]  
 180 sec: 164155 operations; 1004.6 current ops/sec;    [SCAN AverageLatency(us)=6606] 
 190 sec: 171004 operations; 684.76 current ops/sec;     
 200 sec: 182871 operations; 1186.58 current ops/sec;     
 210 sec: 193537 operations; 1066.39 current ops/sec;     
 220 sec: 202685 operations; 914.71 current ops/sec;     
 230 sec: 214486 operations; 1179.86 current ops/sec;   [READ AverageLatency(us)=1016]  
 240 sec: 225384 operations; 1089.69 current ops/sec;    [SCAN AverageLatency(us)=12357] 
 250 sec: 231632 operations; 624.61 current ops/sec;     
 260 sec: 242495 operations; 1086.19 current ops/sec;     
 270 sec: 255700 operations; 1320.37 current ops/sec;   [READ AverageLatency(us)=859]  
 280 sec: 264797 operations; 909.52 current ops/sec; [UPDATE AverageLatency(us)=2234]  [READ AverageLatency(us)=1299]  
 290 sec: 273908 operations; 910.92 current ops/sec;     
 300 sec: 287936 operations; 1402.52 current ops/sec;     
 310 sec: 295952 operations; 801.44 current ops/sec;     
 320 sec: 300549 operations; 459.61 current ops/sec;     
 330 sec: 313400 operations; 1284.84 current ops/sec;     
 340 sec: 325170 operations; 1176.88 current ops/sec;     
 350 sec: 335086 operations; 991.4 current ops/sec;     
 360 sec: 342892 operations; 780.44 current ops/sec;     
 370 sec: 352964 operations; 1007 current ops/sec;     
 380 sec: 364036 operations; 1106.98 current ops/sec;     
 390 sec: 374534 operations; 1049.7 current ops/sec;     
 400 sec: 386400 operations; 1186.36 current ops/sec; [UPDATE AverageLatency(us)=2648] [INSERT AverageLatency(us)=2867]   
 410 sec: 398367 operations; 1196.46 current ops/sec;    [SCAN AverageLatency(us)=7596] 
 420 sec: 401705 operations; 333.73 current ops/sec;     
 430 sec: 403129 operations; 142.37 current ops/sec;     
 440 sec: 410463 operations; 733.25 current ops/sec;   [READ AverageLatency(us)=3170]  
 450 sec: 424556 operations; 1409.02 current ops/sec;   [READ AverageLatency(us)=2341] [SCAN AverageLatency(us)=2631] 
 460 sec: 434490 operations; 993.2 current ops/sec; [UPDATE AverageLatency(us)=9219]  [READ AverageLatency(us)=1600] [SCAN AverageLatency(us)=9500] 
 470 sec: 441120 operations; 662.8 current ops/sec;   [READ AverageLatency(us)=5983] [SCAN AverageLatency(us)=6279] 
 480 sec: 454947 operations; 1382.42 current ops/sec; [UPDATE AverageLatency(us)=1831] [INSERT AverageLatency(us)=4335]   
 490 sec: 463581 operations; 863.23 current ops/sec;     
 500 sec: 473030 operations; 944.71 current ops/sec;   [READ AverageLatency(us)=2314]  
 510 sec: 483844 operations; 1081.08 current ops/sec; [UPDATE AverageLatency(us)=3840]  [READ AverageLatency(us)=1730] [SCAN AverageLatency(us)=5296] 
 520 sec: 495874 operations; 1202.76 current ops/sec;     
 530 sec: 505558 operations; 968.21 current ops/sec;   [READ AverageLatency(us)=2164.33] [SCAN AverageLatency(us)=11127] 
 540 sec: 515815 operations; 1025.39 current ops/sec; [UPDATE AverageLatency(us)=18013.5]  [READ AverageLatency(us)=1781]  
 550 sec: 524975 operations; 915.82 current ops/sec;     
 560 sec: 533845 operations; 886.82 current ops/sec;     
 570 sec: 545069 operations; 1121.84 current ops/sec;     
 580 sec: 557494 operations; 1242.25 current ops/sec;     
 590 sec: 567307 operations; 981.2 current ops/sec;  [INSERT AverageLatency(us)=2134]   
 600 sec: 577742 operations; 1043.29 current ops/sec;     
 600 sec: 577747 operations; 54.35 current ops/sec;      
[OVERALL], RunTime(ms), 600240.0
[OVERALL], Throughput(ops/sec), 962.526656004265
[UPDATE], Operations, 115624
[UPDATE], AverageLatency(us), 6205.865062616757
[UPDATE], MinLatency(us), 968
[UPDATE], MaxLatency(us), 3174959
[UPDATE], Return=0, 115624
[UPDATE], 0, 7843.596774193548
[UPDATE], 1000, 5013.35294117647
[UPDATE], 2000, 10942.557894736841
[UPDATE], 3000, 8392.833333333334
[UPDATE], 4000, 25032.16393442623
[UPDATE], 5000, 74701.48888888888
[UPDATE], 6000, 9278.408163265307
[UPDATE], 7000, 33544.80487804878
[UPDATE], 8000, 16620.40625
[UPDATE], 10000, 24611.258620689656
[UPDATE], 11000, 3848.137931034483
[UPDATE], 12000, 8896.624203821657
[UPDATE], 13000, 22762.927272727273
[UPDATE], 14000, 33339.475
[UPDATE], 15000, 7140.117647058823
[UPDATE], 16000, 9465.71978021978
[UPDATE], 17000, 5666.659685863874
[UPDATE], 18000, 7229.133333333333
[UPDATE], 19000, 5726.162361623617
[UPDATE], 20000, 3960.306569343066
[UPDATE], 21000, 4311.029166666666
[UPDATE], 22000, 4996.568093385214
[UPDATE], 23000, 3628.5498007968126
[UPDATE], 24000, 5279.757575757576
[UPDATE], 25000, 3426.6867469879517
[UPDATE], 26000, 4199.363265306122
[UPDATE], 27000, 3896.7157534246576
[UPDATE], 28000, 4047.9294605809127
[UPDATE], 29000, 4687.360169491525
[UPDATE], 30000, 4054.1760299625466
[UPDATE], 31000, 7144.171122994652
[UPDATE], 32000, 4103.629310344828
[UPDATE], 33000, 4349.406113537118
[UPDATE], 34000, 13442.82882882883
[UPDATE], 35000, 20752.732283464567
[UPDATE], 36000, 19038.32
[UPDATE], 37000, 73165.22222222222
[UPDATE], 38000, 5111.579831932773
[UPDATE], 39000, 6415.990384615385
[UPDATE], 40000, 6623.748466257669
[UPDATE], 41000, 4104.901360544218
[UPDATE], 42000, 3523.9786476868326
[UPDATE], 43000, 4609.263157894737
[UPDATE], 44000, 24295.597014925374
[UPDATE], 45000, 5046.9390862944165
[UPDATE], 46000, 6059.116959064328
[UPDATE], 47000, 4781.171003717473
[UPDATE], 48000, 8882.355555555556
[UPDATE], 49000, 10878.533834586466
[UPDATE], 50000, 6774.396551724138
[UPDATE], 51000, 11959.208695652174
[UPDATE], 52000, 37406.055555555555
[UPDATE], 53000, 4663.569832402235
[UPDATE], 54000, 5171.096069868996
[UPDATE], 55000, 4344.743718592965
[UPDATE], 56000, 3764.9211356466876
[UPDATE], 57000, 4484.0
[UPDATE], 58000, 11301.576923076924
[UPDATE], 59000, 3650.172794117647
[UPDATE], 60000, 4149.532258064516
[UPDATE], 61000, 3400.0558823529414
[UPDATE], 62000, 4271.964125560538
[UPDATE], 63000, 6112.4626168224295
[UPDATE], 64000, 7456.765306122449
[UPDATE], 65000, 20060.604166666668
[UPDATE], 66000, 14560.561224489797
[UPDATE], 67000, 6319.87037037037
[UPDATE], 68000, 6760.734177215189
[UPDATE], 69000, 58413.55357142857
[UPDATE], 70000, 54574.520833333336
[UPDATE], 71000, 14421.818181818182
[UPDATE], 72000, 52344.59090909091
[UPDATE], 73000, 5444.960199004975
[UPDATE], 74000, 4931.982978723404
[UPDATE], 75000, 4226.161764705882
[UPDATE], 76000, 3792.3333333333335
[UPDATE], 77000, 18992.106382978724
[UPDATE], 78000, 3860.7772511848343
[UPDATE], 79000, 6973.4125
[UPDATE], 80000, 3483.8677966101695
[UPDATE], 81000, 3731.607973421927
[UPDATE], 82000, 3748.366666666667
[UPDATE], 83000, 4058.834061135371
[UPDATE], 84000, 4253.263829787234
[UPDATE], 85000, 16627.22680412371
[UPDATE], 86000, 5425.6940639269405
[UPDATE], 87000, 4724.280303030303
[UPDATE], 88000, 4558.90625
[UPDATE], 89000, 4070.2296296296295
[UPDATE], 90000, 4603.829457364341
[UPDATE], 91000, 3653.503937007874
[UPDATE], 92000, 4270.278985507246
[UPDATE], 93000, 4116.605577689243
[UPDATE], 94000, 4369.505263157895
[UPDATE], 95000, 4337.278745644599
[UPDATE], 96000, 4280.539419087137
[UPDATE], 97000, 4577.273092369478
[UPDATE], 98000, 6010.908602150537
[UPDATE], 99000, 8684.0
[UPDATE], 100000, 4947.217877094972
[UPDATE], 101000, 5671.658878504673
[UPDATE], 102000, 5632.4708994709
[UPDATE], 103000, 5111.814634146342
[UPDATE], 104000, 8092.083333333333
[UPDATE], 105000, 6158.316326530612
[UPDATE], 106000, 9995.390410958904
[UPDATE], 107000, 9485.962732919255
[UPDATE], 108000, 5667.420689655172
[UPDATE], 109000, 12771.54347826087
[UPDATE], 110000, 5996.65
[UPDATE], 111000, 6547.73488372093
[UPDATE], 112000, 10293.407407407407
[UPDATE], 113000, 6983.664556962025
[UPDATE], 114000, 14491.555555555555
[UPDATE], 115000, 21525.01111111111
[UPDATE], 116000, 7253.776978417266
[UPDATE], 117000, 21659.82978723404
[UPDATE], 118000, 10474.08695652174
[UPDATE], 119000, 8976.3
[UPDATE], 120000, 4311.084615384615
[UPDATE], 121000, 3824.003663003663
[UPDATE], 122000, 3548.957746478873
[UPDATE], 123000, 6278.0817610062895
[UPDATE], 124000, 11670.980198019803
[UPDATE], 125000, 16027.132596685084
[UPDATE], 126000, 3668.365517241379
[UPDATE], 127000, 3927.264406779661
[UPDATE], 128000, 13399.602150537634
[UPDATE], 129000, 29145.354166666668
[UPDATE], 130000, 84667.41176470589
[UPDATE], 131000, 83685.89285714286
[UPDATE], 132000, 10532.992592592593
[UPDATE], 133000, 4346.786713286713
[UPDATE], 134000, 4259.653846153846
[UPDATE], 135000, 4877.285714285715
[UPDATE], 136000, 4394.830708661418
[UPDATE], 137000, 5156.744680851064
[UPDATE], 138000, 3965.0522088353414
[UPDATE], 139000, 3763.1392857142855
[UPDATE], 140000, 8899.588235294117
[UPDATE], 141000, 14313.325
[UPDATE], 142000, 4518.761506276151
[UPDATE], 143000, 9213.814102564103
[UPDATE], 144000, 5077.367924528302
[UPDATE], 145000, 4387.464150943396
[UPDATE], 146000, 4323.045454545455
[UPDATE], 147000, 4252.604477611941
[UPDATE], 148000, 4419.126353790613
[UPDATE], 149000, 5520.695652173913
[UPDATE], 150000, 7178.739130434783
[UPDATE], 151000, 6381.873015873016
[UPDATE], 152000, 4305.906976744186
[UPDATE], 153000, 5735.830708661418
[UPDATE], 154000, 3537.567049808429
[UPDATE], 155000, 4043.9921259842517
[UPDATE], 156000, 4582.5139442231075
[UPDATE], 157000, 3712.8947368421054
[UPDATE], 158000, 7251.372093023256
[UPDATE], 159000, 5515.969811320755
[UPDATE], 160000, 4062.6776859504134
[UPDATE], 161000, 4128.2660098522165
[UPDATE], 162000, 4403.925196850394
[UPDATE], 163000, 5584.630952380952
[UPDATE], 164000, 6236.943502824859
[UPDATE], 165000, 3842.406976744186
[UPDATE], 166000, 8117.704918032787
[UPDATE], 167000, 4886.5204081632655
[UPDATE], 168000, 4078.7326007326005
[UPDATE], 169000, 4104.719844357976
[UPDATE], 170000, 4082.4618644067796
[UPDATE], 171000, 4666.875
[UPDATE], 172000, 11346.555555555555
[UPDATE], 173000, 22313.083333333332
[UPDATE], 174000, 8254.302013422819
[UPDATE], 175000, 5589.815533980583
[UPDATE], 176000, 5363.123076923077
[UPDATE], 177000, 3805.2741935483873
[UPDATE], 178000, 5007.1861471861475
[UPDATE], 179000, 6892.0298507462685
[UPDATE], 180000, 8932.72
[UPDATE], 181000, 6962.936936936937
[UPDATE], 182000, 7095.271186440678
[UPDATE], 183000, 13262.34965034965
[UPDATE], 184000, 4233.626262626262
[UPDATE], 185000, 25631.46511627907
[UPDATE], 186000, 7879.605714285714
[UPDATE], 187000, 7222.22891566265
[UPDATE], 188000, 5575.436893203883
[UPDATE], 189000, 6478.621212121212
[UPDATE], 190000, 9675.262548262548
[UPDATE], 191000, 8987.625730994152
[UPDATE], 192000, 5914.634259259259
[UPDATE], 193000, 3940.741324921136
[UPDATE], 194000, 5071.864
[UPDATE], 195000, 6131.386666666666
[UPDATE], 196000, 3818.1061224489795
[UPDATE], 197000, 3924.4599156118143
[UPDATE], 198000, 4584.059071729957
[UPDATE], 199000, 4494.127725856698
[UPDATE], 200000, 4095.4590747330963
[UPDATE], 201000, 6235.053278688524
[UPDATE], 202000, 4237.670289855072
[UPDATE], 203000, 3850.3737024221455
[UPDATE], 204000, 4572.1464435146445
[UPDATE], 205000, 6337.8938053097345
[UPDATE], 206000, 8388.52380952381
[UPDATE], 207000, 11327.558035714286
[UPDATE], 208000, 3786.5690789473683
[UPDATE], 209000, 5426.836363636364
[UPDATE], 210000, 4074.4893617021276
[UPDATE], 211000, 6034.148648648648
[UPDATE], 212000, 7600.323232323232
[UPDATE], 213000, 4589.553719008264
[UPDATE], 214000, 4365.475113122172
[UPDATE], 215000, 5202.681081081081
[UPDATE], 216000, 4047.5095785440612
[UPDATE], 217000, 7521.543209876543
[UPDATE], 218000, 12483.626168224298
[UPDATE], 219000, 14847.456140350878
[UPDATE], 220000, 8240.223214285714
[UPDATE], 221000, 4818.417322834645
[UPDATE], 222000, 4830.224576271186
[UPDATE], 223000, 3319.1754385964914
[UPDATE], 224000, 5695.286432160804
[UPDATE], 225000, 4008.4949494949497
[UPDATE], 226000, 3828.961832061069
[UPDATE], 227000, 4518.537878787879
[UPDATE], 228000, 4173.099616858238
[UPDATE], 229000, 3818.1737451737454
[UPDATE], 230000, 4729.354961832061
[UPDATE], 231000, 3783.856603773585
[UPDATE], 232000, 3362.8888888888887
[UPDATE], 233000, 5026.770642201835
[UPDATE], 234000, 4044.828451882845
[UPDATE], 235000, 5106.762711864407
[UPDATE], 236000, 6381.863636363636
[UPDATE], 237000, 5021.018404907975
[UPDATE], 238000, 6823.445887445888
[UPDATE], 239000, 4642.078947368421
[UPDATE], 240000, 13859.25
[UPDATE], 241000, 7825.887640449439
[UPDATE], 242000, 59255.45121951219
[UPDATE], 243000, 9184.436170212766
[UPDATE], 244000, 12990.40909090909
[UPDATE], 245000, 12474.741935483871
[UPDATE], 246000, 5655.077922077922
[UPDATE], 247000, 4532.556962025316
[UPDATE], 248000, 10921.335877862595
[UPDATE], 249000, 12010.381355932202
[UPDATE], 250000, 6960.952
[UPDATE], 251000, 13205.432432432432
[UPDATE], 252000, 7792.313725490196
[UPDATE], 253000, 6933.433673469388
[UPDATE], 254000, 5508.102766798419
[UPDATE], 255000, 3719.146757679181
[UPDATE], 256000, 3654.8661971830984
[UPDATE], 257000, 3311.8245614035086
[UPDATE], 258000, 3946.1024734982334
[UPDATE], 259000, 4991.685185185185
[UPDATE], 260000, 3766.067741935484
[UPDATE], 261000, 3743.8006993006993
[UPDATE], 262000, 3685.41156462585
[UPDATE], 263000, 4073.208163265306
[UPDATE], 264000, 5794.683962264151
[UPDATE], 265000, 5295.445414847161
[UPDATE], 266000, 4136.8286852589645
[UPDATE], 267000, 3794.768382352941
[UPDATE], 268000, 4848.75744680851
[UPDATE], 269000, 4562.90990990991
[UPDATE], 270000, 3905.6138211382113
[UPDATE], 271000, 3537.969696969697
[UPDATE], 272000, 3877.3571428571427
[UPDATE], 273000, 8319.708333333334
[UPDATE], 274000, 12748.23076923077
[UPDATE], 275000, 21770.556962025315
[UPDATE], 276000, 4507.571428571428
[UPDATE], 277000, 6912.847953216375
[UPDATE], 278000, 4259.253731343284
[UPDATE], 279000, 4484.748031496063
[UPDATE], 280000, 5524.624
[UPDATE], 281000, 7700.356020942409
[UPDATE], 282000, 6092.748792270531
[UPDATE], 283000, 7352.475308641975
[UPDATE], 284000, 6365.571428571428
[UPDATE], 285000, 8561.8984375
[UPDATE], 286000, 6999.220338983051
[UPDATE], 287000, 10614.289940828403
[UPDATE], 288000, 5060.786610878661
[UPDATE], 289000, 6135.068627450981
[UPDATE], 290000, 4530.152727272727
[UPDATE], 291000, 3482.084249084249
[UPDATE], 292000, 3719.0805369127515
[UPDATE], 293000, 6718.923076923077
[UPDATE], 294000, 3658.8805970149256
[UPDATE], 295000, 4459.8536585365855
[UPDATE], 296000, 3550.252525252525
[UPDATE], 297000, 3536.309677419355
[UPDATE], 298000, 3549.7342657342656
[UPDATE], 299000, 3691.5348837209303
[UPDATE], 300000, 4185.757201646091
[UPDATE], 301000, 3929.6173913043476
[UPDATE], 302000, 5827.611764705883
[UPDATE], 303000, 4187.254752851711
[UPDATE], 304000, 14240.515151515152
[UPDATE], 305000, 20806.974683544304
[UPDATE], 306000, 6757.228346456693
[UPDATE], 307000, 6585.975609756098
[UPDATE], 308000, 13992.561643835616
[UPDATE], 309000, 32363.23404255319
[UPDATE], 310000, 20577.281690140844
[UPDATE], 312000, 77676.7
[UPDATE], 314000, 148939.2
[UPDATE], 315000, 26768.225
[UPDATE], 316000, 5621.013245033113
[UPDATE], 317000, 5840.316872427984
[UPDATE], 318000, 4259.106280193237
[UPDATE], 319000, 6877.650306748466
[UPDATE], 320000, 5839.01593625498
[UPDATE], 321000, 3969.651567944251
[UPDATE], 322000, 4016.6969696969695
[UPDATE], 323000, 5744.888
[UPDATE], 324000, 3771.6356589147285
[UPDATE], 325000, 5913.142259414226
[UPDATE], 326000, 4463.993006993007
[UPDATE], 327000, 4080.408560311284
[UPDATE], 328000, 4524.8016194331985
[UPDATE], 329000, 4435.2692307692305
[UPDATE], 330000, 3920.133333333333
[UPDATE], 331000, 6073.437768240344
[UPDATE], 332000, 3796.156996587031
[UPDATE], 333000, 4153.063492063492
[UPDATE], 334000, 16008.079207920791
[UPDATE], 335000, 3689.6111111111113
[UPDATE], 336000, 6589.883495145631
[UPDATE], 337000, 7286.773255813953
[UPDATE], 338000, 4337.721854304636
[UPDATE], 339000, 3835.4790874524715
[UPDATE], 340000, 7714.8351648351645
[UPDATE], 341000, 3575.7417218543046
[UPDATE], 342000, 3266.0487012987014
[UPDATE], 343000, 5478.589519650655
[UPDATE], 344000, 4506.2307692307695
[UPDATE], 345000, 4240.58371040724
[UPDATE], 346000, 6934.45652173913
[UPDATE], 347000, 12525.746987951807
[UPDATE], 348000, 16319.568965517241
[UPDATE], 349000, 5646.921875
[UPDATE], 350000, 5527.910798122066
[UPDATE], 351000, 4162.658986175115
[UPDATE], 352000, 66260.70588235294
[UPDATE], 353000, 7134.779661016949
[UPDATE], 354000, 9989.970297029702
[UPDATE], 355000, 9512.464285714286
[UPDATE], 356000, 9033.166666666666
[UPDATE], 357000, 3871.1966101694916
[UPDATE], 358000, 6096.789772727273
[UPDATE], 359000, 4836.941441441441
[UPDATE], 360000, 8115.383333333333
[UPDATE], 361000, 3639.5109489051097
[UPDATE], 362000, 3674.904761904762
[UPDATE], 363000, 4523.274590163935
[UPDATE], 364000, 4965.3378378378375
[UPDATE], 365000, 7182.556213017751
[UPDATE], 366000, 5814.33908045977
[UPDATE], 367000, 4094.8846153846152
[UPDATE], 368000, 4953.796992481203
[UPDATE], 369000, 29382.55789473684
[UPDATE], 370000, 10522.317073170732
[UPDATE], 371000, 6247.6766169154225
[UPDATE], 372000, 5754.434343434344
[UPDATE], 373000, 5071.251046025104
[UPDATE], 374000, 3924.756554307116
[UPDATE], 375000, 4266.460076045628
[UPDATE], 376000, 3892.2580645161293
[UPDATE], 377000, 3725.2706270627064
[UPDATE], 378000, 4101.819672131148
[UPDATE], 379000, 6595.4802259887
[UPDATE], 380000, 4196.299559471366
[UPDATE], 381000, 6551.244680851064
[UPDATE], 382000, 4143.9842519685035
[UPDATE], 383000, 6159.738095238095
[UPDATE], 384000, 4076.0851063829787
[UPDATE], 385000, 4127.529411764706
[UPDATE], 386000, 7742.948051948052
[UPDATE], 387000, 11555.85046728972
[UPDATE], 388000, 4963.732
[UPDATE], 389000, 6494.2531645569625
[UPDATE], 390000, 3977.891156462585
[UPDATE], 391000, 4149.741666666667
[UPDATE], 392000, 3784.6792452830186
[UPDATE], 393000, 4647.16371681416
[UPDATE], 394000, 7118.751243781095
[UPDATE], 395000, 5565.424083769633
[UPDATE], 396000, 6069.720588235294
[UPDATE], 397000, 4867.707407407407
[UPDATE], 398000, 4499.968858131488
[UPDATE], 399000, 5213.66037735849
[UPDATE], 400000, 5309.941441441441
[UPDATE], 401000, 7303.752808988764
[UPDATE], 402000, 4046.3658536585367
[UPDATE], 403000, 3889.1785714285716
[UPDATE], 404000, 5167.602040816327
[UPDATE], 405000, 5432.604545454546
[UPDATE], 406000, 4008.407079646018
[UPDATE], 407000, 3650.7733990147785
[UPDATE], 408000, 3625.1635802469136
[UPDATE], 409000, 3566.808429118774
[UPDATE], 410000, 71184.48717948717
[UPDATE], 411000, 39405.22580645161
[UPDATE], 412000, 4426.288659793814
[UPDATE], 413000, 17807.349397590362
[UPDATE], 414000, 17294.491228070176
[UPDATE], 415000, 47551.86666666667
[UPDATE], 416000, 135827.7142857143
[UPDATE], 417000, 15072.625
[UPDATE], 418000, 157895.25
[UPDATE], 419000, 55446.181818181816
[UPDATE], 420000, 75894.45
[UPDATE], 421000, 43206.394366197186
[UPDATE], 422000, 20329.12
[UPDATE], 423000, 14716.67857142857
[UPDATE], 424000, 37020.05263157895
[UPDATE], 425000, 818628.25
[UPDATE], 427000, 3159.3333333333335
[UPDATE], 428000, 23901.576923076922
[UPDATE], 429000, 19225.290322580644
[UPDATE], 432000, 114778.6170212766
[UPDATE], 433000, 7155.890510948905
[UPDATE], 434000, 5392.847826086957
[UPDATE], 435000, 4179.507299270073
[UPDATE], 436000, 3566.712195121951
[UPDATE], 437000, 17217.234782608695
[UPDATE], 438000, 3549.2123552123553
[UPDATE], 439000, 4054.872427983539
[UPDATE], 440000, 3562.7875
[UPDATE], 441000, 3586.273311897106
[UPDATE], 442000, 3860.8104089219332
[UPDATE], 443000, 4071.628787878788
[UPDATE], 444000, 3646.2060810810813
[UPDATE], 445000, 3720.641025641026
[UPDATE], 446000, 3339.4714285714285
[UPDATE], 447000, 3797.7873134328356
[UPDATE], 448000, 3936.711678832117
[UPDATE], 449000, 3845.8115384615385
[UPDATE], 450000, 3602.594155844156
[UPDATE], 451000, 4217.669201520913
[UPDATE], 452000, 6567.824324324324
[UPDATE], 453000, 7032.487804878048
[UPDATE], 454000, 5964.343065693431
[UPDATE], 455000, 10939.960975609756
[UPDATE], 456000, 3753.106451612903
[UPDATE], 457000, 5699.648044692737
[UPDATE], 458000, 17783.494382022473
[UPDATE], 459000, 4255.418439716312
[UPDATE], 460000, 5713.239436619719
[UPDATE], 461000, 9484.268656716418
[UPDATE], 462000, 16544.89230769231
[UPDATE], 465000, 8423.712871287129
[UPDATE], 466000, 4191.94921875
[UPDATE], 467000, 4773.798076923077
[UPDATE], 468000, 7266.3317307692305
[UPDATE], 469000, 4102.693726937269
[UPDATE], 470000, 4018.117903930131
[UPDATE], 471000, 3546.830618892508
[UPDATE], 472000, 3696.912162162162
[UPDATE], 473000, 3842.1746575342468
[UPDATE], 474000, 4314.778242677824
[UPDATE], 475000, 4496.055555555556
[UPDATE], 476000, 3750.182142857143
[UPDATE], 477000, 3587.214285714286
[UPDATE], 478000, 4181.91011235955
[UPDATE], 479000, 4170.684824902723
[UPDATE], 480000, 3658.9273356401386
[UPDATE], 481000, 3849.943521594684
[UPDATE], 482000, 4277.510040160642
[UPDATE], 483000, 3936.304812834225
[UPDATE], 484000, 12866.201834862386
[UPDATE], 485000, 30266.625
[UPDATE], 487000, 26638.52727272727
[UPDATE], 488000, 5965.668639053254
[UPDATE], 489000, 6501.336842105263
[UPDATE], 490000, 10858.581196581197
[UPDATE], 491000, 7801.651898734177
[UPDATE], 492000, 4942.3203125
[UPDATE], 493000, 5967.971830985915
[UPDATE], 494000, 5861.181395348837
[UPDATE], 495000, 4903.881355932203
[UPDATE], 496000, 18932.844444444443
[UPDATE], 497000, 5362.251612903226
[UPDATE], 498000, 4494.852459016393
[UPDATE], 499000, 7532.28813559322
[UPDATE], 500000, 5063.691176470588
[UPDATE], 501000, 19416.77319587629
[UPDATE], 502000, 10194.75
[UPDATE], 503000, 7632.0695187165775
[UPDATE], 504000, 5840.878048780488
[UPDATE], 505000, 4645.490196078431
[UPDATE], 506000, 3469.193430656934
[UPDATE], 507000, 4283.7
[UPDATE], 508000, 4753.412017167382
[UPDATE], 509000, 4021.057251908397
[UPDATE], 510000, 4110.085820895522
[UPDATE], 511000, 4282.889328063241
[UPDATE], 512000, 3771.085910652921
[UPDATE], 513000, 3652.922818791946
[UPDATE], 514000, 5529.905882352941
[UPDATE], 515000, 3902.491525423729
[UPDATE], 516000, 4068.295154185022
[UPDATE], 517000, 10469.920863309353
[UPDATE], 518000, 5819.428571428572
[UPDATE], 519000, 5460.293859649123
[UPDATE], 520000, 3530.505119453925
[UPDATE], 521000, 3700.8897637795276
[UPDATE], 522000, 4281.665427509293
[UPDATE], 523000, 4795.263157894737
[UPDATE], 524000, 16679.703703703704
[UPDATE], 525000, 5417.238095238095
[UPDATE], 526000, 5614.439189189189
[UPDATE], 527000, 8359.610465116279
[UPDATE], 528000, 10564.545454545454
[UPDATE], 529000, 8963.550387596899
[UPDATE], 530000, 9037.65306122449
[UPDATE], 531000, 5507.464454976303
[UPDATE], 532000, 4596.068571428571
[UPDATE], 533000, 5612.012987012987
[UPDATE], 534000, 5734.89247311828
[UPDATE], 535000, 8141.5440414507775
[UPDATE], 536000, 5709.056701030928
[UPDATE], 537000, 5090.174273858921
[UPDATE], 538000, 4003.287272727273
[UPDATE], 539000, 3769.3979591836733
[UPDATE], 540000, 4134.946360153257
[UPDATE], 541000, 3665.6962025316457
[UPDATE], 542000, 3668.0819112627987
[UPDATE], 543000, 4106.455882352941
[UPDATE], 544000, 14367.58
[UPDATE], 545000, 12477.209302325582
[UPDATE], 546000, 4849.505319148936
[UPDATE], 547000, 6168.672316384181
[UPDATE], 549000, 106007.78571428571
[UPDATE], 550000, 93049.82352941176
[UPDATE], 551000, 26049.836734693876
[UPDATE], 552000, 3855.96875
[UPDATE], 553000, 4436.92578125
[UPDATE], 554000, 8585.88829787234
[UPDATE], 555000, 3909.6909871244634
[UPDATE], 556000, 4365.05504587156
[UPDATE], 557000, 3745.5932835820895
[UPDATE], 558000, 5202.162037037037
[UPDATE], 559000, 3872.5529010238906
[UPDATE], 560000, 4872.450909090909
[UPDATE], 561000, 5019.032258064516
[UPDATE], 562000, 6309.987704918033
[UPDATE], 563000, 6338.532110091744
[UPDATE], 564000, 6294.607594936709
[UPDATE], 565000, 4174.524822695035
[UPDATE], 566000, 4576.559322033899
[UPDATE], 567000, 6159.247126436781
[UPDATE], 568000, 4791.313901345292
[UPDATE], 569000, 7688.226190476191
[UPDATE], 570000, 5512.525821596244
[UPDATE], 571000, 6114.730215827338
[UPDATE], 572000, 4346.625
[UPDATE], 573000, 4110.929889298893
[UPDATE], 574000, 3933.409638554217
[UPDATE], 575000, 4617.250980392157
[UPDATE], 576000, 4398.5940170940175
[UPDATE], 577000, 4400.800884955752
[UPDATE], 578000, 4726.217391304348
[UPDATE], 579000, 4008.5126353790615
[UPDATE], 580000, 5705.285714285715
[UPDATE], 581000, 4990.134782608696
[UPDATE], 582000, 4119.564853556485
[UPDATE], 583000, 4564.757847533632
[UPDATE], 584000, 4075.19795221843
[UPDATE], 585000, 7034.067901234568
[UPDATE], 586000, 11358.248275862068
[UPDATE], 587000, 3788.89417989418
[UPDATE], 588000, 14380.870967741936
[UPDATE], 589000, 7093.056497175141
[UPDATE], 590000, 3560.375510204082
[UPDATE], 591000, 4884.942583732058
[UPDATE], 592000, 7000.112149532711
[UPDATE], 593000, 4164.359281437126
[UPDATE], 594000, 10519.024390243903
[UPDATE], 595000, 5292.8263157894735
[UPDATE], 596000, 3733.6435986159167
[UPDATE], 597000, 4399.921658986175
[UPDATE], 598000, 3851.508532423208
[UPDATE], 599000, 4020.788235294118
[INSERT], Operations, 115514
[INSERT], AverageLatency(us), 6299.001056149038
[INSERT], MinLatency(us), 1118
[INSERT], MaxLatency(us), 4301829
[INSERT], Return=0, 115514
[INSERT], 0, 20438.58823529412
[INSERT], 1000, 9219.083333333334
[INSERT], 2000, 18645.092783505155
[INSERT], 3000, 11700.906666666666
[INSERT], 4000, 15018.92857142857
[INSERT], 5000, 17773.428571428572
[INSERT], 6000, 21887.109090909093
[INSERT], 7000, 90368.31666666667
[INSERT], 8000, 41308.23809523809
[INSERT], 10000, 132271.20634920636
[INSERT], 11000, 19255.905660377357
[INSERT], 12000, 4495.935643564357
[INSERT], 13000, 5902.0204081632655
[INSERT], 14000, 19220.98
[INSERT], 15000, 53659.62745098039
[INSERT], 16000, 7339.807909604519
[INSERT], 17000, 6644.5207100591715
[INSERT], 18000, 17476.988505747126
[INSERT], 19000, 3966.3478260869565
[INSERT], 20000, 4274.920152091255
[INSERT], 21000, 4847.793721973094
[INSERT], 22000, 5938.691964285715
[INSERT], 23000, 4076.3015873015875
[INSERT], 24000, 4777.627802690583
[INSERT], 25000, 5350.3421052631575
[INSERT], 26000, 4650.631970260223
[INSERT], 27000, 4302.7206896551725
[INSERT], 28000, 4527.761538461538
[INSERT], 29000, 4704.025531914894
[INSERT], 30000, 4062.790513833992
[INSERT], 31000, 7616.162790697675
[INSERT], 32000, 5582.599137931034
[INSERT], 33000, 4420.792372881356
[INSERT], 34000, 8173.834862385321
[INSERT], 35000, 9670.639534883721
[INSERT], 36000, 11410.011494252874
[INSERT], 37000, 50371.04651162791
[INSERT], 38000, 5268.698689956332
[INSERT], 39000, 4909.706161137441
[INSERT], 40000, 8365.497076023392
[INSERT], 41000, 3627.4377358490565
[INSERT], 42000, 3889.1344262295083
[INSERT], 43000, 8600.60465116279
[INSERT], 44000, 31115.78431372549
[INSERT], 45000, 5557.1269035533
[INSERT], 46000, 6632.950819672131
[INSERT], 47000, 4392.322834645669
[INSERT], 48000, 6605.090425531915
[INSERT], 49000, 13952.466165413534
[INSERT], 50000, 5905.572972972973
[INSERT], 51000, 9971.550387596899
[INSERT], 52000, 26046.840909090908
[INSERT], 53000, 6938.8533333333335
[INSERT], 54000, 7043.868778280543
[INSERT], 55000, 5370.057692307692
[INSERT], 56000, 3615.6454849498327
[INSERT], 57000, 4604.483568075118
[INSERT], 58000, 30648.674418604653
[INSERT], 59000, 4262.421641791045
[INSERT], 60000, 5374.436363636363
[INSERT], 61000, 3773.219931271478
[INSERT], 62000, 4581.172549019608
[INSERT], 63000, 5713.658163265306
[INSERT], 64000, 10591.54347826087
[INSERT], 65000, 25533.381818181817
[INSERT], 66000, 13823.702127659575
[INSERT], 67000, 6136.294117647059
[INSERT], 68000, 4674.945652173913
[INSERT], 69000, 29735.054545454546
[INSERT], 70000, 28141.808510638297
[INSERT], 71000, 6774.928571428572
[INSERT], 72000, 21922.29268292683
[INSERT], 73000, 5076.989637305699
[INSERT], 74000, 5323.616326530612
[INSERT], 75000, 4524.0395683453235
[INSERT], 76000, 3770.1003344481605
[INSERT], 77000, 5169.557823129252
[INSERT], 78000, 5325.015
[INSERT], 79000, 6960.0526315789475
[INSERT], 80000, 3665.114906832298
[INSERT], 81000, 3907.003367003367
[INSERT], 82000, 4270.326241134751
[INSERT], 83000, 6312.1
[INSERT], 84000, 4634.341463414634
[INSERT], 85000, 18322.428571428572
[INSERT], 86000, 4947.618811881188
[INSERT], 87000, 9412.067567567568
[INSERT], 88000, 5055.927350427351
[INSERT], 89000, 3859.059040590406
[INSERT], 90000, 4248.777777777777
[INSERT], 91000, 4244.5522875817
[INSERT], 92000, 4517.326530612245
[INSERT], 93000, 4522.0939849624065
[INSERT], 94000, 5176.965853658537
[INSERT], 95000, 5068.668032786885
[INSERT], 96000, 4455.130769230769
[INSERT], 97000, 4961.109589041096
[INSERT], 98000, 4707.380341880342
[INSERT], 99000, 8625.805369127516
[INSERT], 100000, 7764.322784810127
[INSERT], 101000, 5030.564814814815
[INSERT], 102000, 5150.346666666666
[INSERT], 103000, 5777.171568627451
[INSERT], 104000, 15567.514851485148
[INSERT], 105000, 9366.127272727274
[INSERT], 106000, 13150.348101265823
[INSERT], 107000, 8493.47972972973
[INSERT], 108000, 8010.866666666667
[INSERT], 109000, 12380.46052631579
[INSERT], 110000, 4975.526548672567
[INSERT], 111000, 7108.391061452514
[INSERT], 112000, 8538.831395348838
[INSERT], 113000, 6884.506666666667
[INSERT], 114000, 23408.520833333332
[INSERT], 115000, 17547.133333333335
[INSERT], 116000, 8814.888111888113
[INSERT], 117000, 54017.64102564102
[INSERT], 118000, 10380.353535353535
[INSERT], 119000, 12368.672131147541
[INSERT], 120000, 5876.036885245901
[INSERT], 121000, 4048.0243902439024
[INSERT], 122000, 4016.5709342560554
[INSERT], 123000, 8055.520833333333
[INSERT], 124000, 7458.1
[INSERT], 125000, 8500.210843373494
[INSERT], 126000, 4365.346007604563
[INSERT], 127000, 4057.8306451612902
[INSERT], 128000, 10128.525
[INSERT], 129000, 19615.125
[INSERT], 130000, 60452.11111111111
[INSERT], 131000, 41159.5
[INSERT], 132000, 14357.21875
[INSERT], 133000, 4314.871485943775
[INSERT], 134000, 4176.047970479704
[INSERT], 135000, 5337.883248730965
[INSERT], 136000, 5692.631782945737
[INSERT], 137000, 7202.717073170732
[INSERT], 138000, 4014.926573426573
[INSERT], 139000, 3661.6271186440677
[INSERT], 140000, 12334.295774647888
[INSERT], 141000, 10292.28455284553
[INSERT], 142000, 5809.361990950226
[INSERT], 143000, 7427.013333333333
[INSERT], 144000, 4275.857798165138
[INSERT], 145000, 4782.788679245283
[INSERT], 146000, 6238.5787037037035
[INSERT], 147000, 4703.571428571428
[INSERT], 148000, 4866.7744680851065
[INSERT], 149000, 5490.093333333333
[INSERT], 150000, 7846.884146341464
[INSERT], 151000, 6766.616822429906
[INSERT], 152000, 4948.210526315789
[INSERT], 153000, 4269.121338912134
[INSERT], 154000, 4199.759717314488
[INSERT], 155000, 5127.111111111111
[INSERT], 156000, 4331.607594936709
[INSERT], 157000, 4114.260700389105
[INSERT], 158000, 7374.5329341317365
[INSERT], 159000, 4897.359649122807
[INSERT], 160000, 4304.150375939849
[INSERT], 161000, 5297.478260869565
[INSERT], 162000, 4468.089795918368
[INSERT], 163000, 4104.037174721189
[INSERT], 164000, 5699.40414507772
[INSERT], 165000, 4088.836820083682
[INSERT], 166000, 6014.444444444444
[INSERT], 167000, 5220.044843049327
[INSERT], 168000, 4259.592307692307
[INSERT], 169000, 3733.6486486486488
[INSERT], 170000, 4254.918604651163
[INSERT], 171000, 4330.382239382239
[INSERT], 172000, 6921.104651162791
[INSERT], 173000, 18892.78481012658
[INSERT], 174000, 8601.622641509433
[INSERT], 175000, 6408.505681818182
[INSERT], 176000, 5816.807291666667
[INSERT], 177000, 4076.7737226277372
[INSERT], 178000, 5153.531120331951
[INSERT], 179000, 7337.169934640523
[INSERT], 180000, 7263.841176470588
[INSERT], 181000, 7785.113636363636
[INSERT], 182000, 7930.380952380952
[INSERT], 183000, 7873.916666666667
[INSERT], 184000, 7248.864583333333
[INSERT], 185000, 28760.073170731706
[INSERT], 186000, 10236.5
[INSERT], 187000, 7330.681081081081
[INSERT], 188000, 8179.444444444444
[INSERT], 189000, 14855.370967741936
[INSERT], 190000, 5572.733082706767
[INSERT], 191000, 6949.380681818182
[INSERT], 192000, 4800.185654008439
[INSERT], 193000, 3812.5166051660517
[INSERT], 194000, 3953.2083333333335
[INSERT], 195000, 6168.104761904762
[INSERT], 196000, 4334.488721804511
[INSERT], 197000, 4101.376712328767
[INSERT], 198000, 5129.358649789029
[INSERT], 199000, 3818.675675675676
[INSERT], 200000, 4377.586872586872
[INSERT], 201000, 5807.137440758293
[INSERT], 202000, 4416.812749003984
[INSERT], 203000, 4444.197986577181
[INSERT], 204000, 4732.018181818182
[INSERT], 205000, 5141.09375
[INSERT], 206000, 56788.04651162791
[INSERT], 207000, 5192.625
[INSERT], 208000, 4252.281124497992
[INSERT], 209000, 4824.094420600858
[INSERT], 210000, 3864.127147766323
[INSERT], 211000, 4622.472727272727
[INSERT], 212000, 9129.684210526315
[INSERT], 213000, 5388.6419213973795
[INSERT], 214000, 4390.574297188755
[INSERT], 215000, 8465.862068965518
[INSERT], 216000, 4950.5940170940175
[INSERT], 217000, 7982.615384615385
[INSERT], 218000, 24229.177966101695
[INSERT], 219000, 20064.325581395347
[INSERT], 220000, 8313.752475247526
[INSERT], 221000, 4480.684426229508
[INSERT], 222000, 4346.786956521739
[INSERT], 223000, 3330.931464174455
[INSERT], 224000, 6396.955223880597
[INSERT], 225000, 3869.8762886597938
[INSERT], 226000, 4050.993031358885
[INSERT], 227000, 5083.292181069959
[INSERT], 228000, 4355.290322580645
[INSERT], 229000, 4291.605633802817
[INSERT], 230000, 4604.106382978724
[INSERT], 231000, 3930.3719298245614
[INSERT], 232000, 4181.409893992933
[INSERT], 233000, 5732.892857142857
[INSERT], 234000, 5198.552
[INSERT], 235000, 3809.4776119402986
[INSERT], 236000, 7382.456989247312
[INSERT], 237000, 7571.186335403727
[INSERT], 238000, 5307.75
[INSERT], 239000, 7101.0344827586205
[INSERT], 240000, 6843.826086956522
[INSERT], 241000, 8559.300970873786
[INSERT], 242000, 17041.738095238095
[INSERT], 243000, 9593.857142857143
[INSERT], 244000, 11363.795918367347
[INSERT], 245000, 17768.978021978022
[INSERT], 246000, 6850.391705069124
[INSERT], 247000, 4323.780821917808
[INSERT], 248000, 9789.916666666666
[INSERT], 249000, 10675.083333333334
[INSERT], 250000, 4947.8091603053435
[INSERT], 251000, 23434.168067226892
[INSERT], 252000, 14816.942307692309
[INSERT], 253000, 6491.918781725888
[INSERT], 254000, 4264.226495726496
[INSERT], 255000, 3838.4407407407407
[INSERT], 256000, 4024.418439716312
[INSERT], 257000, 3357.421221864952
[INSERT], 258000, 3554.6724738675957
[INSERT], 259000, 4645.530465949821
[INSERT], 260000, 3587.218309859155
[INSERT], 261000, 3644.7759197324413
[INSERT], 262000, 3571.981549815498
[INSERT], 263000, 4186.79211469534
[INSERT], 264000, 6058.090425531915
[INSERT], 265000, 5238.774193548387
[INSERT], 266000, 3715.477192982456
[INSERT], 267000, 4046.096989966555
[INSERT], 268000, 4816.961206896552
[INSERT], 269000, 5351.525096525096
[INSERT], 270000, 4770.066964285715
[INSERT], 271000, 3928.597902097902
[INSERT], 272000, 3941.675889328063
[INSERT], 273000, 8474.899159663866
[INSERT], 274000, 27879.95
[INSERT], 275000, 17237.58024691358
[INSERT], 276000, 13986.009345794393
[INSERT], 277000, 6833.864864864865
[INSERT], 278000, 4102.618881118881
[INSERT], 279000, 4386.828125
[INSERT], 280000, 4189.449494949495
[INSERT], 281000, 7815.271604938272
[INSERT], 282000, 5932.405714285715
[INSERT], 283000, 7858.384105960265
[INSERT], 284000, 6263.366863905326
[INSERT], 285000, 6701.617021276596
[INSERT], 286000, 8614.155080213905
[INSERT], 287000, 6483.9047619047615
[INSERT], 288000, 5215.200913242009
[INSERT], 289000, 4256.34693877551
[INSERT], 290000, 4183.498127340824
[INSERT], 291000, 3924.1590106007066
[INSERT], 292000, 3740.5849673202615
[INSERT], 293000, 5232.375
[INSERT], 294000, 4122.11356466877
[INSERT], 295000, 3572.432142857143
[INSERT], 296000, 3428.260726072607
[INSERT], 297000, 3824.7087378640776
[INSERT], 298000, 3831.121107266436
[INSERT], 299000, 4607.910852713178
[INSERT], 300000, 4622.03734439834
[INSERT], 301000, 4058.3112840466924
[INSERT], 302000, 5994.17175572519
[INSERT], 303000, 3845.23166023166
[INSERT], 304000, 8585.4
[INSERT], 305000, 16301.0
[INSERT], 306000, 7074.992481203008
[INSERT], 307000, 15275.931818181818
[INSERT], 308000, 7443.032258064516
[INSERT], 309000, 34361.25
[INSERT], 310000, 9686.388888888889
[INSERT], 312000, 139507.70967741936
[INSERT], 314000, 132208.9642857143
[INSERT], 315000, 42367.04255319149
[INSERT], 316000, 6055.2032967032965
[INSERT], 317000, 6368.621359223301
[INSERT], 318000, 5152.5330188679245
[INSERT], 319000, 8171.3288590604025
[INSERT], 320000, 5151.155462184874
[INSERT], 321000, 4010.6853146853146
[INSERT], 322000, 3812.4632587859423
[INSERT], 323000, 3999.4453441295545
[INSERT], 324000, 3833.625
[INSERT], 325000, 5610.3625
[INSERT], 326000, 3883.2723577235774
[INSERT], 327000, 4152.522184300341
[INSERT], 328000, 4307.20233463035
[INSERT], 329000, 4408.258555133079
[INSERT], 330000, 3825.644128113879
[INSERT], 331000, 5495.712871287129
[INSERT], 332000, 4084.577946768061
[INSERT], 333000, 4051.2943548387098
[INSERT], 334000, 12345.574074074075
[INSERT], 335000, 3689.345394736842
[INSERT], 336000, 6104.8263157894735
[INSERT], 337000, 6412.932960893855
[INSERT], 338000, 4450.830769230769
[INSERT], 339000, 3882.3172413793104
[INSERT], 340000, 5847.325471698113
[INSERT], 341000, 3576.248344370861
[INSERT], 342000, 4060.5760869565215
[INSERT], 343000, 4263.666666666667
[INSERT], 344000, 4183.777777777777
[INSERT], 345000, 5438.196261682243
[INSERT], 346000, 11532.125
[INSERT], 347000, 24857.8785046729
[INSERT], 348000, 10661.89
[INSERT], 349000, 4298.562231759656
[INSERT], 350000, 5579.303867403315
[INSERT], 351000, 4844.700534759359
[INSERT], 352000, 3370.4545454545455
[INSERT], 353000, 16358.563025210084
[INSERT], 354000, 13054.772727272728
[INSERT], 355000, 18815.5
[INSERT], 356000, 9014.702702702703
[INSERT], 357000, 3955.9924528301885
[INSERT], 358000, 6298.390804597701
[INSERT], 359000, 4418.492063492064
[INSERT], 360000, 7587.018867924528
[INSERT], 361000, 4117.758620689655
[INSERT], 362000, 3863.4942084942086
[INSERT], 363000, 4302.616666666667
[INSERT], 364000, 7681.006896551724
[INSERT], 365000, 7033.786982248521
[INSERT], 366000, 7831.071428571428
[INSERT], 367000, 4380.011583011583
[INSERT], 368000, 7360.025
[INSERT], 369000, 13285.569620253165
[INSERT], 370000, 9259.139072847682
[INSERT], 371000, 4982.457286432161
[INSERT], 372000, 8454.366492146597
[INSERT], 373000, 4064.2655601659753
[INSERT], 374000, 4090.752808988764
[INSERT], 375000, 5072.783673469387
[INSERT], 376000, 4325.084615384615
[INSERT], 377000, 4063.5625
[INSERT], 378000, 5297.6164383561645
[INSERT], 379000, 5584.733333333334
[INSERT], 380000, 3933.415254237288
[INSERT], 381000, 4581.484375
[INSERT], 382000, 3971.6302816901407
[INSERT], 383000, 6669.989247311828
[INSERT], 384000, 4242.494252873563
[INSERT], 385000, 4595.022831050228
[INSERT], 386000, 7077.96
[INSERT], 387000, 14121.43925233645
[INSERT], 388000, 4706.139830508475
[INSERT], 389000, 10399.176
[INSERT], 390000, 4034.5864661654136
[INSERT], 391000, 4063.2361623616234
[INSERT], 392000, 4127.1206225680935
[INSERT], 393000, 4929.780876494024
[INSERT], 394000, 5249.637168141593
[INSERT], 395000, 6063.236286919831
[INSERT], 396000, 4993.411764705882
[INSERT], 397000, 4694.704
[INSERT], 398000, 4239.8625
[INSERT], 399000, 7783.948717948718
[INSERT], 400000, 5672.090497737557
[INSERT], 401000, 5687.4941860465115
[INSERT], 402000, 3712.230240549828
[INSERT], 403000, 3942.4243542435424
[INSERT], 404000, 6260.117924528302
[INSERT], 405000, 5082.788235294118
[INSERT], 406000, 6141.286885245901
[INSERT], 407000, 6028.322429906542
[INSERT], 408000, 3785.814432989691
[INSERT], 409000, 4075.61872909699
[INSERT], 410000, 36539.72727272727
[INSERT], 411000, 86635.91176470589
[INSERT], 412000, 5787.726368159204
[INSERT], 413000, 13263.657534246575
[INSERT], 414000, 12886.888888888889
[INSERT], 415000, 37915.74074074074
[INSERT], 416000, 197980.5
[INSERT], 417000, 15526.711111111112
[INSERT], 418000, 187981.0
[INSERT], 419000, 39508.454545454544
[INSERT], 420000, 32819.45161290323
[INSERT], 421000, 24301.132075471698
[INSERT], 422000, 76257.70833333333
[INSERT], 423000, 46454.16279069767
[INSERT], 424000, 31819.928571428572
[INSERT], 425000, 363840.0
[INSERT], 427000, 335465.3333333333
[INSERT], 428000, 23751.854545454546
[INSERT], 429000, 26521.678571428572
[INSERT], 432000, 29668.20909090909
[INSERT], 433000, 10627.696296296297
[INSERT], 434000, 5578.267676767677
[INSERT], 435000, 4171.223048327138
[INSERT], 436000, 6459.9375
[INSERT], 437000, 9198.27049180328
[INSERT], 438000, 4677.79211469534
[INSERT], 439000, 4600.5546875
[INSERT], 440000, 3686.722033898305
[INSERT], 441000, 3715.5328185328185
[INSERT], 442000, 5616.798387096775
[INSERT], 443000, 3662.9625468164795
[INSERT], 444000, 3559.9036544850496
[INSERT], 445000, 4335.336996336996
[INSERT], 446000, 3931.3785714285714
[INSERT], 447000, 4080.099644128114
[INSERT], 448000, 3927.3297101449275
[INSERT], 449000, 4212.801526717557
[INSERT], 450000, 3614.0309278350514
[INSERT], 451000, 3979.6825396825398
[INSERT], 452000, 4728.370558375635
[INSERT], 453000, 8119.98064516129
[INSERT], 454000, 6645.94262295082
[INSERT], 455000, 6951.293838862559
[INSERT], 456000, 4018.7789855072465
[INSERT], 457000, 5424.7468354430375
[INSERT], 458000, 14152.943820224718
[INSERT], 459000, 9939.180124223603
[INSERT], 460000, 9206.447552447553
[INSERT], 461000, 11114.06779661017
[INSERT], 462000, 15896.36231884058
[INSERT], 465000, 40835.204081632655
[INSERT], 466000, 4381.370689655172
[INSERT], 467000, 5261.925531914893
[INSERT], 468000, 4850.774193548387
[INSERT], 469000, 4228.631205673759
[INSERT], 470000, 4902.864341085271
[INSERT], 471000, 3398.9367088607596
[INSERT], 472000, 3991.827205882353
[INSERT], 473000, 4013.3854166666665
[INSERT], 474000, 4210.897435897436
[INSERT], 475000, 4337.551020408163
[INSERT], 476000, 4093.0495049504952
[INSERT], 477000, 3639.5526315789475
[INSERT], 478000, 4486.267796610169
[INSERT], 479000, 4362.660516605166
[INSERT], 480000, 3904.8585526315787
[INSERT], 481000, 4028.571942446043
[INSERT], 482000, 4540.477178423236
[INSERT], 483000, 5876.99494949495
[INSERT], 484000, 18924.03
[INSERT], 485000, 21824.30188679245
[INSERT], 487000, 10332.235849056604
[INSERT], 488000, 5842.693181818182
[INSERT], 489000, 14555.773913043478
[INSERT], 490000, 7736.16875
[INSERT], 491000, 6051.85549132948
[INSERT], 492000, 4581.742307692308
[INSERT], 493000, 6202.062761506276
[INSERT], 494000, 4552.313901345292
[INSERT], 495000, 4337.831034482759
[INSERT], 496000, 9603.132530120482
[INSERT], 497000, 8981.563218390804
[INSERT], 498000, 5012.152892561983
[INSERT], 499000, 7209.906862745098
[INSERT], 500000, 4591.883597883598
[INSERT], 501000, 8786.398058252427
[INSERT], 502000, 5537.2
[INSERT], 503000, 8279.263736263736
[INSERT], 504000, 6374.972093023256
[INSERT], 505000, 3794.8206896551724
[INSERT], 506000, 4121.184126984127
[INSERT], 507000, 4601.560784313726
[INSERT], 508000, 5001.673913043478
[INSERT], 509000, 4286.966789667897
[INSERT], 510000, 4423.384297520661
[INSERT], 511000, 4988.834710743801
[INSERT], 512000, 3598.987012987013
[INSERT], 513000, 3674.177304964539
[INSERT], 514000, 4180.665289256199
[INSERT], 515000, 4573.428057553957
[INSERT], 516000, 5108.376623376624
[INSERT], 517000, 12445.698412698413
[INSERT], 518000, 5678.010050251256
[INSERT], 519000, 4729.486725663717
[INSERT], 520000, 4134.796363636364
[INSERT], 521000, 4144.0
[INSERT], 522000, 5722.862660944206
[INSERT], 523000, 4797.592760180995
[INSERT], 524000, 10702.690721649484
[INSERT], 525000, 8518.093959731543
[INSERT], 526000, 9712.339869281046
[INSERT], 527000, 6128.929292929293
[INSERT], 528000, 6978.752873563219
[INSERT], 529000, 8596.390070921985
[INSERT], 530000, 9037.005847953216
[INSERT], 531000, 5433.592592592592
[INSERT], 532000, 7413.634146341464
[INSERT], 533000, 4871.232673267326
[INSERT], 534000, 5876.482352941176
[INSERT], 535000, 6825.671957671958
[INSERT], 536000, 6145.784037558686
[INSERT], 537000, 5517.157446808511
[INSERT], 538000, 4335.341176470588
[INSERT], 539000, 3861.903333333333
[INSERT], 540000, 3782.076923076923
[INSERT], 541000, 3683.7876712328766
[INSERT], 542000, 4182.574468085107
[INSERT], 543000, 3754.7972972972975
[INSERT], 544000, 13953.957894736843
[INSERT], 545000, 7976.986486486487
[INSERT], 546000, 6465.691099476439
[INSERT], 547000, 6369.441025641026
[INSERT], 548000, 1994.0
[INSERT], 549000, 142120.36
[INSERT], 550000, 53697.8125
[INSERT], 551000, 25468.156862745098
[INSERT], 552000, 18330.825242718445
[INSERT], 553000, 4477.7734375
[INSERT], 554000, 3721.3756345177667
[INSERT], 555000, 5970.7860262008735
[INSERT], 556000, 6430.6100917431195
[INSERT], 557000, 4093.0
[INSERT], 558000, 5198.408450704225
[INSERT], 559000, 4136.196
[INSERT], 560000, 3953.5162601626016
[INSERT], 561000, 6664.898203592815
[INSERT], 562000, 6696.7673469387755
[INSERT], 563000, 4123.733624454148
[INSERT], 564000, 4808.199134199134
[INSERT], 565000, 3886.4222222222224
[INSERT], 566000, 4378.8015873015875
[INSERT], 567000, 9095.384210526316
[INSERT], 568000, 4632.130769230769
[INSERT], 569000, 5751.369565217391
[INSERT], 570000, 6002.37
[INSERT], 571000, 4971.115384615385
[INSERT], 572000, 4820.868217054263
[INSERT], 573000, 4007.6049822064056
[INSERT], 574000, 5290.543209876543
[INSERT], 575000, 4505.491452991453
[INSERT], 576000, 4502.846153846154
[INSERT], 577000, 5226.728301886793
[INSERT], 578000, 3899.9933333333333
[INSERT], 579000, 4205.818181818182
[INSERT], 580000, 5590.8421052631575
[INSERT], 581000, 4986.601769911505
[INSERT], 582000, 5118.92828685259
[INSERT], 583000, 4629.3536585365855
[INSERT], 584000, 3960.9435483870966
[INSERT], 585000, 7816.047058823529
[INSERT], 586000, 7899.684931506849
[INSERT], 587000, 3857.18085106383
[INSERT], 588000, 23291.79591836735
[INSERT], 589000, 7419.903409090909
[INSERT], 590000, 4286.876
[INSERT], 591000, 5589.282828282829
[INSERT], 592000, 5031.526548672567
[INSERT], 593000, 3849.103825136612
[INSERT], 594000, 4422.704225352113
[INSERT], 595000, 5593.768472906404
[INSERT], 596000, 4163.698961937716
[INSERT], 597000, 4133.712041884817
[INSERT], 598000, 6205.498054474709
[INSERT], 599000, 15943.925925925925
[READ], Operations, 230995
[READ], AverageLatency(us), 2991.5311456957943
[READ], MinLatency(us), 537
[READ], MaxLatency(us), 2635429
[READ], Return=0, 230995
[READ], 0, 7127.475409836065
[READ], 1000, 3807.5454545454545
[READ], 2000, 5206.029069767442
[READ], 3000, 2277.309210526316
[READ], 4000, 1890.0409836065573
[READ], 5000, 8256.742857142857
[READ], 6000, 14792.0625
[READ], 7000, 8026.872727272727
[READ], 8000, 2536.5555555555557
[READ], 10000, 8941.150793650793
[READ], 11000, 18598.183673469386
[READ], 12000, 3058.638242894057
[READ], 13000, 3981.712962962963
[READ], 14000, 5757.29
[READ], 15000, 17182.566666666666
[READ], 16000, 2584.790996784566
[READ], 17000, 3243.7945544554455
[READ], 18000, 5362.639784946236
[READ], 19000, 2163.31884057971
[READ], 20000, 1955.0108695652175
[READ], 21000, 2767.2817204301077
[READ], 22000, 2030.1307692307691
[READ], 23000, 2000.7231833910034
[READ], 24000, 2390.3391959798996
[READ], 25000, 2818.5131086142324
[READ], 26000, 2162.6653465346535
[READ], 27000, 2053.0400696864112
[READ], 28000, 2422.8444444444444
[READ], 29000, 2523.5106382978724
[READ], 30000, 2196.878472222222
[READ], 31000, 2624.3061224489797
[READ], 32000, 2668.7820512820513
[READ], 33000, 2764.4468546637745
[READ], 34000, 2937.5666666666666
[READ], 35000, 5565.576923076923
[READ], 36000, 4889.7625
[READ], 37000, 2229.279069767442
[READ], 38000, 2785.289640591966
[READ], 39000, 2677.2908653846152
[READ], 40000, 3586.958944281525
[READ], 41000, 2244.3189655172414
[READ], 42000, 2256.6820512820514
[READ], 43000, 6104.1
[READ], 44000, 14927.271929824561
[READ], 45000, 3398.741176470588
[READ], 46000, 3207.280597014925
[READ], 47000, 2421.603734439834
[READ], 48000, 2276.9342465753425
[READ], 49000, 2650.7258687258686
[READ], 50000, 2999.966233766234
[READ], 51000, 3301.3982300884954
[READ], 52000, 12813.009803921568
[READ], 53000, 2999.347701149425
[READ], 54000, 3089.933774834437
[READ], 55000, 2696.41628959276
[READ], 56000, 2043.5562913907286
[READ], 57000, 2911.334164588529
[READ], 58000, 2095.8395061728397
[READ], 59000, 2112.295620437956
[READ], 60000, 2045.3164556962026
[READ], 61000, 1959.1389365351629
[READ], 62000, 2521.456
[READ], 63000, 2594.4393063583816
[READ], 64000, 6831.138075313807
[READ], 65000, 8838.535353535353
[READ], 66000, 7927.120689655172
[READ], 67000, 3412.5116959064326
[READ], 68000, 2616.8
[READ], 69000, 14593.8
[READ], 70000, 2183.9052631578948
[READ], 71000, 3974.253968253968
[READ], 72000, 5528.96835443038
[READ], 73000, 2823.0779569892475
[READ], 74000, 2223.878968253968
[READ], 75000, 2135.9295774647885
[READ], 76000, 2018.4567474048442
[READ], 77000, 2964.1721611721614
[READ], 78000, 3002.8303571428573
[READ], 79000, 3662.4573643410854
[READ], 80000, 2182.5989583333335
[READ], 81000, 1987.3576051779935
[READ], 82000, 2570.459962756052
[READ], 83000, 2225.486956521739
[READ], 84000, 2351.748387096774
[READ], 85000, 7387.79255319149
[READ], 86000, 2361.0943396226417
[READ], 87000, 5338.536507936508
[READ], 88000, 2722.354910714286
[READ], 89000, 2047.9485815602836
[READ], 90000, 2308.0945179584123
[READ], 91000, 2227.53717472119
[READ], 92000, 2207.7745901639346
[READ], 93000, 2502.2820037105753
[READ], 94000, 3216.349127182045
[READ], 95000, 2197.36
[READ], 96000, 2364.5372549019608
[READ], 97000, 2726.5741525423728
[READ], 98000, 3276.4567627494457
[READ], 99000, 3875.7421383647797
[READ], 100000, 3499.259052924791
[READ], 101000, 2753.7464788732395
[READ], 102000, 2724.990267639903
[READ], 103000, 2953.4244791666665
[READ], 104000, 8347.408653846154
[READ], 105000, 5231.497607655502
[READ], 106000, 4325.343537414966
[READ], 107000, 3635.514705882353
[READ], 108000, 4047.8011695906434
[READ], 109000, 8131.539325842697
[READ], 110000, 2203.557251908397
[READ], 111000, 2858.3230337078653
[READ], 112000, 3399.7046979865772
[READ], 113000, 4624.583333333333
[READ], 114000, 1948.1326530612246
[READ], 115000, 10359.244791666666
[READ], 116000, 2812.8464419475654
[READ], 117000, 22539.03125
[READ], 118000, 3633.15
[READ], 119000, 4590.50462962963
[READ], 120000, 2428.8505747126437
[READ], 121000, 2103.946593001842
[READ], 122000, 2068.8387096774195
[READ], 123000, 4655.348703170029
[READ], 124000, 3184.4866666666667
[READ], 125000, 4677.748447204969
[READ], 126000, 2275.0799256505575
[READ], 127000, 2161.5344827586205
[READ], 128000, 11128.622516556292
[READ], 129000, 8552.75
[READ], 130000, 30552.268292682926
[READ], 131000, 2609.7
[READ], 132000, 4208.130718954249
[READ], 133000, 2320.6450381679388
[READ], 134000, 2380.6854130052725
[READ], 135000, 2759.9364640883978
[READ], 136000, 2233.4944812362032
[READ], 137000, 2251.550588235294
[READ], 138000, 2130.2702702702704
[READ], 139000, 1966.8175895765473
[READ], 140000, 11604.056737588653
[READ], 141000, 3123.41059602649
[READ], 142000, 2399.70796460177
[READ], 143000, 4307.2947368421055
[READ], 144000, 2674.7732426303855
[READ], 145000, 2517.1782363977486
[READ], 146000, 2625.0263736263737
[READ], 147000, 2404.74358974359
[READ], 148000, 1992.252653927813
[READ], 149000, 2394.422818791946
[READ], 150000, 3793.4117647058824
[READ], 151000, 2692.527446300716
[READ], 152000, 2259.3411306042885
[READ], 153000, 2093.8997995991986
[READ], 154000, 2255.8977272727275
[READ], 155000, 2248.3314814814817
[READ], 156000, 2382.2742857142857
[READ], 157000, 2188.7563025210084
[READ], 158000, 3057.0516129032258
[READ], 159000, 2571.067599067599
[READ], 160000, 2436.864564007421
[READ], 161000, 3069.9835680751175
[READ], 162000, 2494.01646090535
[READ], 163000, 2343.932461873638
[READ], 164000, 3780.797900262467
[READ], 165000, 2498.512867647059
[READ], 166000, 3815.1151685393256
[READ], 167000, 2900.483870967742
[READ], 168000, 2182.169117647059
[READ], 169000, 2076.4911660777384
[READ], 170000, 1945.2133815551538
[READ], 171000, 2488.5445920303605
[READ], 172000, 2750.841121495327
[READ], 173000, 5604.439189189189
[READ], 174000, 3543.046439628483
[READ], 175000, 3637.097744360902
[READ], 176000, 3632.709923664122
[READ], 177000, 2343.8938223938226
[READ], 178000, 2246.693832599119
[READ], 179000, 3328.207482993197
[READ], 180000, 3270.830459770115
[READ], 181000, 4649.94696969697
[READ], 182000, 3924.6876790830947
[READ], 183000, 2242.213333333333
[READ], 184000, 3991.0116279069766
[READ], 185000, 26028.82857142857
[READ], 186000, 3565.1803797468356
[READ], 187000, 4023.6369047619046
[READ], 188000, 2082.737891737892
[READ], 189000, 8166.855855855856
[READ], 190000, 2978.6461824953444
[READ], 191000, 3827.4103343465044
[READ], 192000, 2312.7241379310344
[READ], 193000, 1971.9665492957747
[READ], 194000, 2097.005565862709
[READ], 195000, 3005.093301435407
[READ], 196000, 2623.8232931726907
[READ], 197000, 2381.064393939394
[READ], 198000, 2459.6673076923075
[READ], 199000, 2102.05461393597
[READ], 200000, 2045.2218045112782
[READ], 201000, 2327.7489082969432
[READ], 202000, 2327.241779497099
[READ], 203000, 2167.764378478664
[READ], 204000, 2400.279792746114
[READ], 205000, 2758.9319371727747
[READ], 206000, 35862.086021505376
[READ], 207000, 2279.487414187643
[READ], 208000, 2194.947565543071
[READ], 209000, 2486.457943925234
[READ], 210000, 2213.4188741721855
[READ], 211000, 2178.4770642201834
[READ], 212000, 3776.0843672456576
[READ], 213000, 2459.295871559633
[READ], 214000, 2246.4451476793247
[READ], 215000, 3370.2244897959185
[READ], 216000, 2348.0290456431535
[READ], 217000, 2806.7631578947367
[READ], 218000, 5711.377272727273
[READ], 219000, 6080.6122448979595
[READ], 220000, 5169.151219512195
[READ], 221000, 2433.7234927234927
[READ], 222000, 2344.633109619687
[READ], 223000, 1920.2965403624382
[READ], 224000, 2844.7139588100686
[READ], 225000, 1890.5
[READ], 226000, 2356.348747591522
[READ], 227000, 2456.291845493562
[READ], 228000, 1984.4301675977654
[READ], 229000, 2456.1378640776697
[READ], 230000, 2272.3078512396696
[READ], 231000, 2053.634482758621
[READ], 232000, 2526.2086614173227
[READ], 233000, 2979.346987951807
[READ], 234000, 2765.6666666666665
[READ], 235000, 3566.68085106383
[READ], 236000, 2184.15625
[READ], 237000, 4629.02523659306
[READ], 238000, 2120.8993710691825
[READ], 239000, 3585.629213483146
[READ], 240000, 7739.939890710382
[READ], 241000, 4122.251396648045
[READ], 242000, 3117.480769230769
[READ], 243000, 8114.185185185185
[READ], 244000, 3305.262222222222
[READ], 245000, 6495.685714285714
[READ], 246000, 3791.275
[READ], 247000, 2312.953290870488
[READ], 248000, 6784.381679389313
[READ], 249000, 4555.9059829059825
[READ], 250000, 2697.868913857678
[READ], 251000, 4313.835766423358
[READ], 252000, 5747.706806282723
[READ], 253000, 4298.225071225072
[READ], 254000, 2001.381930184805
[READ], 255000, 2055.3229166666665
[READ], 256000, 2101.5957820738136
[READ], 257000, 1981.797507788162
[READ], 258000, 2014.5724508050089
[READ], 259000, 2580.784836065574
[READ], 260000, 1823.060413354531
[READ], 261000, 2109.525483304042
[READ], 262000, 2053.012882447665
[READ], 263000, 2403.16015625
[READ], 264000, 2512.7728531855955
[READ], 265000, 2732.6185101580136
[READ], 266000, 2161.1871750433274
[READ], 267000, 1951.0319865319866
[READ], 268000, 2296.5201612903224
[READ], 269000, 2231.5427435387674
[READ], 270000, 2716.817073170732
[READ], 271000, 2106.063670411985
[READ], 272000, 2128.305301645338
[READ], 273000, 6668.325892857143
[READ], 274000, 8233.385826771653
[READ], 275000, 4119.414634146341
[READ], 276000, 12087.841121495327
[READ], 277000, 3478.9270833333335
[READ], 278000, 2212.96449704142
[READ], 279000, 2395.5216494845363
[READ], 280000, 2785.878103837472
[READ], 281000, 3091.6371191135736
[READ], 282000, 3176.165789473684
[READ], 283000, 3377.5314285714285
[READ], 284000, 3523.355871886121
[READ], 285000, 4282.087947882736
[READ], 286000, 4258.451807228916
[READ], 287000, 2704.006600660066
[READ], 288000, 2608.105633802817
[READ], 289000, 2659.086956521739
[READ], 290000, 2213.8460207612457
[READ], 291000, 2161.08
[READ], 292000, 1961.4890016920474
[READ], 293000, 2501.9320843091336
[READ], 294000, 2090.6411149825785
[READ], 295000, 2012.4792013311148
[READ], 296000, 2063.998352553542
[READ], 297000, 2000.3891891891892
[READ], 298000, 2029.222748815166
[READ], 299000, 1998.21387283237
[READ], 300000, 2762.7302631578946
[READ], 301000, 2519.961363636364
[READ], 302000, 2307.0266666666666
[READ], 303000, 2250.280733944954
[READ], 304000, 4086.5622119815666
[READ], 305000, 5066.644295302013
[READ], 306000, 3590.0984251968503
[READ], 307000, 3196.923875432526
[READ], 308000, 2115.6027397260273
[READ], 309000, 48231.3023255814
[READ], 310000, 3976.6785714285716
[READ], 312000, 5267.934426229508
[READ], 314000, 41814.17391304348
[READ], 315000, 16967.027397260274
[READ], 316000, 4438.664406779661
[READ], 317000, 2563.8345153664304
[READ], 318000, 3111.1380042462847
[READ], 319000, 2800.4515235457066
[READ], 320000, 2665.6137440758293
[READ], 321000, 2116.433027522936
[READ], 322000, 1998.0975609756097
[READ], 323000, 2233.0165289256197
[READ], 324000, 2203.251020408163
[READ], 325000, 2025.393063583815
[READ], 326000, 2041.0017825311943
[READ], 327000, 2091.5268022181144
[READ], 328000, 2283.8611670020123
[READ], 329000, 2576.996453900709
[READ], 330000, 2060.6557971014495
[READ], 331000, 2608.522678185745
[READ], 332000, 2072.56884057971
[READ], 333000, 2221.451546391753
[READ], 334000, 8689.555
[READ], 335000, 2033.6113902847571
[READ], 336000, 3408.8449848024316
[READ], 337000, 2898.6374269005846
[READ], 338000, 1997.191379310345
[READ], 339000, 2051.1675675675674
[READ], 340000, 2714.273417721519
[READ], 341000, 1944.0407523510971
[READ], 342000, 2341.1229656419528
[READ], 343000, 2726.716738197425
[READ], 344000, 2123.3447537473235
[READ], 345000, 2445.799065420561
[READ], 346000, 4557.428571428572
[READ], 347000, 17005.35175879397
[READ], 348000, 4774.755186721992
[READ], 349000, 2366.983706720978
[READ], 350000, 3059.443005181347
[READ], 351000, 2523.7619047619046
[READ], 352000, 2422.90625
[READ], 353000, 9264.970443349754
[READ], 354000, 4029.9766355140187
[READ], 355000, 6403.549783549784
[READ], 356000, 3982.0575221238937
[READ], 357000, 2070.9163701067614
[READ], 358000, 3205.074074074074
[READ], 359000, 2517.2112068965516
[READ], 360000, 3829.9087947882736
[READ], 361000, 2207.4088397790056
[READ], 362000, 2174.8447971781306
[READ], 363000, 2276.360160965795
[READ], 364000, 5100.451178451179
[READ], 365000, 3260.6088154269974
[READ], 366000, 3297.1008403361343
[READ], 367000, 2230.027985074627
[READ], 368000, 3195.4535714285716
[READ], 369000, 2657.1272727272726
[READ], 370000, 4361.517605633803
[READ], 371000, 2641.4218362282877
[READ], 372000, 3546.246231155779
[READ], 373000, 2474.3100189035918
[READ], 374000, 2064.5538194444443
[READ], 375000, 2428.115163147793
[READ], 376000, 2141.86329588015
[READ], 377000, 2225.1646017699113
[READ], 378000, 2681.5485436893205
[READ], 379000, 3374.3450134770887
[READ], 380000, 2251.311804008909
[READ], 381000, 2138.5598650927486
[READ], 382000, 2049.2655462184875
[READ], 383000, 3215.6593406593406
[READ], 384000, 2838.0458515283844
[READ], 385000, 2398.802105263158
[READ], 386000, 3398.899653979239
[READ], 387000, 8842.862831858407
[READ], 388000, 2156.4214876033056
[READ], 389000, 4064.2701754385967
[READ], 390000, 2315.6035087719297
[READ], 391000, 2287.776146788991
[READ], 392000, 2052.9396092362344
[READ], 393000, 2560.2939958592133
[READ], 394000, 2531.6020408163267
[READ], 395000, 3011.1471962616824
[READ], 396000, 2374.9118329466355
[READ], 397000, 2302.445471349353
[READ], 398000, 2657.8625954198474
[READ], 399000, 3454.780979827089
[READ], 400000, 2277.8901869158876
[READ], 401000, 2619.1090425531916
[READ], 402000, 2035.9359190556493
[READ], 403000, 2147.578154425612
[READ], 404000, 2892.96926713948
[READ], 405000, 2579.0377777777776
[READ], 406000, 2181.3412887828163
[READ], 407000, 2152.458064516129
[READ], 408000, 2063.7224137931034
[READ], 409000, 1901.6730103806228
[READ], 410000, 2241.4333333333334
[READ], 411000, 32024.03448275862
[READ], 412000, 2928.914489311164
[READ], 413000, 8902.77519379845
[READ], 414000, 4915.222891566265
[READ], 415000, 26470.950495049507
[READ], 416000, 54532.4
[READ], 417000, 6384.8265895953755
[READ], 418000, 52682.26666666667
[READ], 419000, 22420.291666666668
[READ], 420000, 14513.095238095239
[READ], 421000, 5903.806451612903
[READ], 422000, 44841.925
[READ], 423000, 16537.154929577464
[READ], 424000, 10536.402985074626
[READ], 425000, 542588.0
[READ], 427000, 307621.76923076925
[READ], 428000, 5178.016949152542
[READ], 429000, 7193.797101449275
[READ], 432000, 3889.196172248804
[READ], 433000, 8641.905405405405
[READ], 434000, 3249.8640552995394
[READ], 435000, 2273.456928838951
[READ], 436000, 3295.391089108911
[READ], 437000, 5066.052380952381
[READ], 438000, 2053.5911602209944
[READ], 439000, 2208.2543352601156
[READ], 440000, 2018.0628099173555
[READ], 441000, 1958.1974522292994
[READ], 442000, 2544.3626834381553
[READ], 443000, 2387.8962962962964
[READ], 444000, 1883.60350877193
[READ], 445000, 2061.2071129707115
[READ], 446000, 2185.493265993266
[READ], 447000, 2059.0836363636363
[READ], 448000, 2047.861111111111
[READ], 449000, 2173.8450184501844
[READ], 450000, 1960.6385737439223
[READ], 451000, 2182.4103852596313
[READ], 452000, 2287.890243902439
[READ], 453000, 3065.9309210526317
[READ], 454000, 3975.9386973180076
[READ], 455000, 2779.632794457275
[READ], 456000, 1956.502722323049
[READ], 457000, 2846.0489130434785
[READ], 458000, 5517.062146892656
[READ], 459000, 4580.339869281046
[READ], 460000, 3196.460606060606
[READ], 461000, 3846.589552238806
[READ], 462000, 15456.530201342282
[READ], 465000, 18279.81592039801
[READ], 466000, 2617.4851063829788
[READ], 467000, 2392.1756097560974
[READ], 468000, 2892.5933333333332
[READ], 469000, 2313.9599198396795
[READ], 470000, 2286.783464566929
[READ], 471000, 1930.8243670886077
[READ], 472000, 2120.1421404682274
[READ], 473000, 2276.8579136690646
[READ], 474000, 2341.851464435146
[READ], 475000, 2406.3467153284673
[READ], 476000, 1849.9661835748793
[READ], 477000, 1962.1381578947369
[READ], 478000, 2163.725834797891
[READ], 479000, 2318.3669527896996
[READ], 480000, 2238.194003527337
[READ], 481000, 2210.3356890459363
[READ], 482000, 2470.5461847389556
[READ], 483000, 2951.9568733153637
[READ], 484000, 4590.135
[READ], 485000, 5383.014492753623
[READ], 487000, 2232.807095343681
[READ], 488000, 3651.5128205128203
[READ], 489000, 4736.60962566845
[READ], 490000, 3373.18431372549
[READ], 491000, 3261.438805970149
[READ], 492000, 2160.5702127659574
[READ], 493000, 2484.4662162162163
[READ], 494000, 2708.4379562043796
[READ], 495000, 2280.7980392156865
[READ], 496000, 6694.676470588235
[READ], 497000, 5223.718562874252
[READ], 498000, 2413.0396975425333
[READ], 499000, 2504.5703703703703
[READ], 500000, 2618.1633663366338
[READ], 501000, 4283.417475728155
[READ], 502000, 2716.618320610687
[READ], 503000, 3021.2433234421364
[READ], 504000, 2600.8030690537084
[READ], 505000, 2042.170474516696
[READ], 506000, 2167.8560311284045
[READ], 507000, 2306.838521400778
[READ], 508000, 2564.878260869565
[READ], 509000, 2078.2289377289376
[READ], 510000, 2376.3680430879713
[READ], 511000, 2264.932263814617
[READ], 512000, 1989.5116279069769
[READ], 513000, 2128.9239482200646
[READ], 514000, 2232.0477178423234
[READ], 515000, 2296.120792079208
[READ], 516000, 2522.1017699115046
[READ], 517000, 4560.893700787402
[READ], 518000, 2932.1713554987214
[READ], 519000, 2908.1750547045954
[READ], 520000, 2286.834752981261
[READ], 521000, 2327.01185770751
[READ], 522000, 2304.0204918032787
[READ], 523000, 2030.7085020242914
[READ], 524000, 8916.608695652174
[READ], 525000, 2474.654205607477
[READ], 526000, 4473.057347670251
[READ], 527000, 3265.6433333333334
[READ], 528000, 2901.3510324483777
[READ], 529000, 4940.425
[READ], 530000, 3494.17843866171
[READ], 531000, 2783.0507614213197
[READ], 532000, 3996.7337110481585
[READ], 533000, 2511.4837209302327
[READ], 534000, 2835.5337078651687
[READ], 535000, 2696.5150753768844
[READ], 536000, 2951.094224924012
[READ], 537000, 2444.096926713948
[READ], 538000, 2362.900355871886
[READ], 539000, 2048.973451327434
[READ], 540000, 2537.726
[READ], 541000, 2017.0221518987341
[READ], 542000, 2015.014950166113
[READ], 543000, 2094.4748201438847
[READ], 544000, 5554.975247524752
[READ], 545000, 4228.470802919708
[READ], 546000, 3577.29754601227
[READ], 547000, 3007.9740932642485
[READ], 548000, 3868.75
[READ], 549000, 98186.64705882352
[READ], 550000, 66484.76923076923
[READ], 551000, 25404.94680851064
[READ], 552000, 6819.753488372093
[READ], 553000, 2302.7449541284404
[READ], 554000, 2889.177545691906
[READ], 555000, 2726.7649769585255
[READ], 556000, 3374.611872146119
[READ], 557000, 2244.8851590106005
[READ], 558000, 2406.6294416243654
[READ], 559000, 1956.6434108527133
[READ], 560000, 2116.2702237521517
[READ], 561000, 2772.423728813559
[READ], 562000, 3026.7775330396476
[READ], 563000, 2171.8647540983607
[READ], 564000, 2678.013729977117
[READ], 565000, 1933.4436363636364
[READ], 566000, 2239.3414634146343
[READ], 567000, 3741.804804804805
[READ], 568000, 2545.2289156626507
[READ], 569000, 3128.432584269663
[READ], 570000, 2318.4861111111113
[READ], 571000, 2092.7197309417043
[READ], 572000, 2102.2216117216117
[READ], 573000, 2452.5408560311284
[READ], 574000, 2411.491769547325
[READ], 575000, 2367.8489361702127
[READ], 576000, 2112.407894736842
[READ], 577000, 2134.9307692307693
[READ], 578000, 1911.565934065934
[READ], 579000, 2124.714552238806
[READ], 580000, 3777.1296296296296
[READ], 581000, 2364.7682403433478
[READ], 582000, 2497.2346723044398
[READ], 583000, 2567.622030237581
[READ], 584000, 2152.0198555956677
[READ], 585000, 3839.744479495268
[READ], 586000, 3459.5474452554745
[READ], 587000, 2399.6603773584907
[READ], 588000, 6926.494845360825
[READ], 589000, 2990.755617977528
[READ], 590000, 2145.15368852459
[READ], 591000, 2919.0577889447236
[READ], 592000, 2088.066528066528
[READ], 593000, 2034.0148367952522
[READ], 594000, 5239.509225092251
[READ], 595000, 3185.2659846547313
[READ], 596000, 2221.2533081285446
[READ], 597000, 2106.142144638404
[READ], 598000, 3048.45247148289
[READ], 599000, 6735.03743315508
[CLEANUP], Operations, 5
[CLEANUP], AverageLatency(us), 1639.8
[CLEANUP], MinLatency(us), 964
[CLEANUP], MaxLatency(us), 2518
[CLEANUP], 0, 1639.8
[SCAN], Operations, 115614
[SCAN], AverageLatency(us), 7381.869306485374
[SCAN], MinLatency(us), 1077
[SCAN], MaxLatency(us), 2644912
[SCAN], Return=0, 115614
[SCAN], 0, 61725.307692307695
[SCAN], 1000, 9482.214285714286
[SCAN], 2000, 6352.401408450704
[SCAN], 3000, 8671.938461538462
[SCAN], 4000, 6180.645161290323
[SCAN], 5000, 19389.944444444445
[SCAN], 6000, 26415.5
[SCAN], 7000, 14493.891304347826
[SCAN], 8000, 35377.25
[SCAN], 10000, 35777.73529411765
[SCAN], 11000, 23976.409090909092
[SCAN], 12000, 7065.404040404041
[SCAN], 13000, 12696.024390243903
[SCAN], 14000, 19963.76923076923
[SCAN], 15000, 7854.041666666667
[SCAN], 16000, 12014.156976744185
[SCAN], 17000, 9179.101910828025
[SCAN], 18000, 15487.28205128205
[SCAN], 19000, 6116.523605150214
[SCAN], 20000, 6162.480916030534
[SCAN], 21000, 6427.725806451613
[SCAN], 22000, 6233.0615384615385
[SCAN], 23000, 5675.299035369775
[SCAN], 24000, 7981.621761658031
[SCAN], 25000, 6139.274436090225
[SCAN], 26000, 6315.087336244542
[SCAN], 27000, 5041.898692810458
[SCAN], 28000, 6900.042918454936
[SCAN], 29000, 6402.150406504065
[SCAN], 30000, 5706.711678832116
[SCAN], 31000, 8281.053892215568
[SCAN], 32000, 6666.694323144105
[SCAN], 33000, 6453.137254901961
[SCAN], 34000, 11387.372340425532
[SCAN], 35000, 8394.070796460177
[SCAN], 36000, 10538.666666666666
[SCAN], 37000, 10014.64705882353
[SCAN], 38000, 6357.063025210084
[SCAN], 39000, 6653.502222222222
[SCAN], 40000, 7732.506172839506
[SCAN], 41000, 5748.076086956522
[SCAN], 42000, 5962.702222222222
[SCAN], 43000, 23235.166666666668
[SCAN], 44000, 63804.90740740741
[SCAN], 45000, 7461.24537037037
[SCAN], 46000, 9086.740331491712
[SCAN], 47000, 5739.732
[SCAN], 48000, 8315.645833333334
[SCAN], 49000, 6708.179856115108
[SCAN], 50000, 6335.6732673267325
[SCAN], 51000, 13061.892307692307
[SCAN], 52000, 9901.701149425287
[SCAN], 53000, 8017.580152671756
[SCAN], 54000, 7592.888392857143
[SCAN], 55000, 7712.867219917012
[SCAN], 56000, 5533.38768115942
[SCAN], 57000, 6997.712707182321
[SCAN], 58000, 12248.731707317073
[SCAN], 59000, 5373.522435897436
[SCAN], 60000, 6314.564
[SCAN], 61000, 5221.973856209151
[SCAN], 62000, 6710.102127659575
[SCAN], 63000, 7738.037914691943
[SCAN], 64000, 17693.883720930233
[SCAN], 65000, 23649.47272727273
[SCAN], 66000, 16135.618421052632
[SCAN], 67000, 10639.118918918919
[SCAN], 68000, 7152.5
[SCAN], 69000, 25500.6
[SCAN], 70000, 16255.734375
[SCAN], 71000, 10279.575757575758
[SCAN], 72000, 13671.8
[SCAN], 73000, 7174.712041884817
[SCAN], 74000, 6680.444881889764
[SCAN], 75000, 5567.725978647687
[SCAN], 76000, 5613.098591549296
[SCAN], 77000, 6067.008403361345
[SCAN], 78000, 7355.391304347826
[SCAN], 79000, 7513.443820224719
[SCAN], 80000, 5342.101045296167
[SCAN], 81000, 5229.411320754717
[SCAN], 82000, 6144.764940239043
[SCAN], 83000, 6192.373913043478
[SCAN], 84000, 6395.751243781095
[SCAN], 85000, 7109.980582524272
[SCAN], 86000, 8385.745535714286
[SCAN], 87000, 7796.013157894737
[SCAN], 88000, 6350.078740157481
[SCAN], 89000, 5653.651408450704
[SCAN], 90000, 5825.111940298508
[SCAN], 91000, 5709.7245283018865
[SCAN], 92000, 5489.993243243243
[SCAN], 93000, 6575.299539170507
[SCAN], 94000, 7755.0990099009905
[SCAN], 95000, 5298.446366782007
[SCAN], 96000, 6203.307692307692
[SCAN], 97000, 5927.897119341564
[SCAN], 98000, 5714.258928571428
[SCAN], 99000, 7328.986206896552
[SCAN], 100000, 8743.349726775956
[SCAN], 101000, 7104.43661971831
[SCAN], 102000, 7182.17903930131
[SCAN], 103000, 7901.8172588832485
[SCAN], 104000, 9899.044444444444
[SCAN], 105000, 12849.815789473685
[SCAN], 106000, 6847.954198473282
[SCAN], 107000, 7024.933333333333
[SCAN], 108000, 9154.51798561151
[SCAN], 109000, 12817.636363636364
[SCAN], 110000, 7543.316513761468
[SCAN], 111000, 6681.978947368421
[SCAN], 112000, 7912.0
[SCAN], 113000, 11835.172413793103
[SCAN], 114000, 15816.972972972973
[SCAN], 115000, 5737.055555555556
[SCAN], 116000, 6722.8378378378375
[SCAN], 117000, 29032.924528301886
[SCAN], 118000, 17584.892156862745
[SCAN], 119000, 9799.713286713286
[SCAN], 120000, 5514.2851063829785
[SCAN], 121000, 5654.880866425993
[SCAN], 122000, 5944.3592592592595
[SCAN], 123000, 7528.2027027027025
[SCAN], 124000, 9877.915662650603
[SCAN], 125000, 6578.005154639175
[SCAN], 126000, 5651.588679245283
[SCAN], 127000, 6038.805243445693
[SCAN], 128000, 8084.238805970149
[SCAN], 129000, 25480.14
[SCAN], 130000, 83817.04761904762
[SCAN], 131000, 33755.61538461538
[SCAN], 132000, 9326.326315789474
[SCAN], 133000, 5331.122222222222
[SCAN], 134000, 5819.928571428572
[SCAN], 135000, 8125.098712446352
[SCAN], 136000, 6354.018181818182
[SCAN], 137000, 6350.591549295775
[SCAN], 138000, 5722.449180327869
[SCAN], 139000, 5440.838383838384
[SCAN], 140000, 16678.85714285714
[SCAN], 141000, 8047.179347826087
[SCAN], 142000, 7156.554455445545
[SCAN], 143000, 8437.85064935065
[SCAN], 144000, 6466.908695652174
[SCAN], 145000, 5528.176678445229
[SCAN], 146000, 5860.333333333333
[SCAN], 147000, 5453.812056737589
[SCAN], 148000, 7069.534412955466
[SCAN], 149000, 6722.631111111111
[SCAN], 150000, 9319.373913043479
[SCAN], 151000, 7765.195020746888
[SCAN], 152000, 6218.560344827586
[SCAN], 153000, 5820.416988416989
[SCAN], 154000, 5612.185185185185
[SCAN], 155000, 5696.996515679442
[SCAN], 156000, 6154.177865612648
[SCAN], 157000, 5996.408396946565
[SCAN], 158000, 9343.429487179486
[SCAN], 159000, 6016.204918032787
[SCAN], 160000, 5576.869565217391
[SCAN], 161000, 8137.30808080808
[SCAN], 162000, 6537.933333333333
[SCAN], 163000, 5717.727272727273
[SCAN], 164000, 7196.724137931034
[SCAN], 165000, 5895.6370656370655
[SCAN], 166000, 6636.710982658959
[SCAN], 167000, 7662.293532338308
[SCAN], 168000, 5778.262589928057
[SCAN], 169000, 5436.798611111111
[SCAN], 170000, 6385.432989690722
[SCAN], 171000, 6257.2
[SCAN], 172000, 7805.285714285715
[SCAN], 173000, 14137.736363636364
[SCAN], 174000, 7587.858333333334
[SCAN], 175000, 7102.107981220657
[SCAN], 176000, 7731.60962566845
[SCAN], 177000, 5808.125850340136
[SCAN], 178000, 6642.683257918552
[SCAN], 179000, 11326.007407407407
[SCAN], 180000, 7548.66497461929
[SCAN], 181000, 10901.860927152318
[SCAN], 182000, 7543.471264367816
[SCAN], 183000, 9625.342105263158
[SCAN], 184000, 18577.075
[SCAN], 185000, 29735.283582089553
[SCAN], 186000, 7273.430303030303
[SCAN], 187000, 7648.428571428572
[SCAN], 188000, 8797.503184713376
[SCAN], 189000, 7955.9240506329115
[SCAN], 190000, 6015.615384615385
[SCAN], 191000, 6643.948717948718
[SCAN], 192000, 6324.668032786885
[SCAN], 193000, 5325.582191780822
[SCAN], 194000, 5615.225806451613
[SCAN], 195000, 5463.532467532467
[SCAN], 196000, 6215.6259842519685
[SCAN], 197000, 6198.81746031746
[SCAN], 198000, 5591.881889763779
[SCAN], 199000, 5497.5977859778595
[SCAN], 200000, 6323.466960352423
[SCAN], 201000, 6036.09633027523
[SCAN], 202000, 5615.177606177606
[SCAN], 203000, 6676.478448275862
[SCAN], 204000, 6689.041474654377
[SCAN], 205000, 5681.085714285714
[SCAN], 206000, 10012.344827586207
[SCAN], 207000, 7478.327868852459
[SCAN], 208000, 5611.530821917808
[SCAN], 209000, 6435.270742358079
[SCAN], 210000, 5348.08
[SCAN], 211000, 7064.794117647059
[SCAN], 212000, 8031.417004048583
[SCAN], 213000, 7132.2488038277515
[SCAN], 214000, 6912.480916030534
[SCAN], 215000, 6500.336633663366
[SCAN], 216000, 7136.715639810426
[SCAN], 217000, 19499.26582278481
[SCAN], 218000, 12608.516853932584
[SCAN], 219000, 11119.666666666666
[SCAN], 220000, 26825.183333333334
[SCAN], 221000, 6177.790513833992
[SCAN], 222000, 6917.738461538462
[SCAN], 223000, 5390.100609756098
[SCAN], 224000, 6597.065656565656
[SCAN], 225000, 5509.314189189189
[SCAN], 226000, 5640.869090909091
[SCAN], 227000, 5637.007662835249
[SCAN], 228000, 5989.719367588933
[SCAN], 229000, 5546.053003533569
[SCAN], 230000, 6191.139534883721
[SCAN], 231000, 5653.759322033899
[SCAN], 232000, 5970.951127819549
[SCAN], 233000, 6997.648148148148
[SCAN], 234000, 5547.754464285715
[SCAN], 235000, 9308.370078740158
[SCAN], 236000, 14150.951923076924
[SCAN], 237000, 9187.537931034483
[SCAN], 238000, 6176.994974874372
[SCAN], 239000, 9988.94701986755
[SCAN], 240000, 15189.516129032258
[SCAN], 241000, 7812.986842105263
[SCAN], 242000, 6085.4375
[SCAN], 243000, 11293.77037037037
[SCAN], 244000, 10227.054945054944
[SCAN], 245000, 11291.768518518518
[SCAN], 246000, 6735.172588832487
[SCAN], 247000, 6337.431372549019
[SCAN], 248000, 8767.375
[SCAN], 249000, 7268.8707482993195
[SCAN], 250000, 7167.424242424242
[SCAN], 251000, 9813.553191489362
[SCAN], 252000, 11651.541666666666
[SCAN], 253000, 7113.973821989529
[SCAN], 254000, 7113.310344827586
[SCAN], 255000, 5527.566552901024
[SCAN], 256000, 5547.8239202657805
[SCAN], 257000, 4946.593471810089
[SCAN], 258000, 5773.07326007326
[SCAN], 259000, 5132.832
[SCAN], 260000, 5177.757475083056
[SCAN], 261000, 5093.616564417178
[SCAN], 262000, 5082.286624203822
[SCAN], 263000, 6124.145098039216
[SCAN], 264000, 10575.27950310559
[SCAN], 265000, 6108.4125
[SCAN], 266000, 5692.217993079585
[SCAN], 267000, 5650.782918149466
[SCAN], 268000, 5769.691729323308
[SCAN], 269000, 6614.872807017544
[SCAN], 270000, 6609.16049382716
[SCAN], 271000, 6058.398026315789
[SCAN], 272000, 6101.421259842519
[SCAN], 273000, 15680.714285714286
[SCAN], 274000, 25484.89285714286
[SCAN], 275000, 6205.55
[SCAN], 276000, 10595.203703703704
[SCAN], 277000, 9859.58883248731
[SCAN], 278000, 6105.753787878788
[SCAN], 279000, 5791.996078431373
[SCAN], 280000, 6653.517699115044
[SCAN], 281000, 6558.1843575419
[SCAN], 282000, 7492.196078431372
[SCAN], 283000, 8429.539877300613
[SCAN], 284000, 9672.57142857143
[SCAN], 285000, 12070.798387096775
[SCAN], 286000, 6756.15294117647
[SCAN], 287000, 7799.028089887641
[SCAN], 288000, 8339.415300546449
[SCAN], 289000, 6517.927966101695
[SCAN], 290000, 5292.745173745174
[SCAN], 291000, 6196.47670250896
[SCAN], 292000, 5353.935483870968
[SCAN], 293000, 5825.518867924528
[SCAN], 294000, 5479.37037037037
[SCAN], 295000, 5067.229235880399
[SCAN], 296000, 5082.292682926829
[SCAN], 297000, 5920.984905660377
[SCAN], 298000, 5463.646853146854
[SCAN], 299000, 6414.478102189781
[SCAN], 300000, 6166.0329670329675
[SCAN], 301000, 6179.935344827586
[SCAN], 302000, 5806.836734693878
[SCAN], 303000, 5997.893004115226
[SCAN], 304000, 11599.457142857143
[SCAN], 305000, 23550.33766233766
[SCAN], 306000, 17474.881818181817
[SCAN], 307000, 6381.679487179487
[SCAN], 308000, 14507.298245614034
[SCAN], 309000, 7777.9682539682535
[SCAN], 310000, 7853.7192982456145
[SCAN], 312000, 178455.0
[SCAN], 314000, 7319.583333333333
[SCAN], 315000, 21412.944444444445
[SCAN], 316000, 9020.752688172042
[SCAN], 317000, 6164.2513368983955
[SCAN], 318000, 7525.440594059406
[SCAN], 319000, 8045.094117647059
[SCAN], 320000, 6248.775784753363
[SCAN], 321000, 5580.369565217391
[SCAN], 322000, 5143.013698630137
[SCAN], 323000, 6374.737288135593
[SCAN], 324000, 7105.6061946902655
[SCAN], 325000, 5626.753571428571
[SCAN], 326000, 5481.435087719298
[SCAN], 327000, 6161.326530612245
[SCAN], 328000, 5424.0
[SCAN], 329000, 5548.465753424657
[SCAN], 330000, 5525.537906137184
[SCAN], 331000, 5766.082644628099
[SCAN], 332000, 5677.8247422680415
[SCAN], 333000, 5995.25652173913
[SCAN], 334000, 7862.860215053764
[SCAN], 335000, 5365.627586206897
[SCAN], 336000, 6116.6322580645165
[SCAN], 337000, 8236.224880382775
[SCAN], 338000, 5960.258064516129
[SCAN], 339000, 6101.8351254480285
[SCAN], 340000, 5942.247572815534
[SCAN], 341000, 5216.748322147651
[SCAN], 342000, 5366.7524429967425
[SCAN], 343000, 6313.5739910313905
[SCAN], 344000, 7090.469696969697
[SCAN], 345000, 8832.112244897959
[SCAN], 346000, 41778.54838709677
[SCAN], 347000, 8825.698924731183
[SCAN], 348000, 7469.2990654205605
[SCAN], 349000, 5250.48
[SCAN], 350000, 7985.727272727273
[SCAN], 351000, 7518.005494505494
[SCAN], 352000, 6507.0
[SCAN], 353000, 36234.563909774435
[SCAN], 354000, 18012.632183908045
[SCAN], 355000, 7891.950819672131
[SCAN], 356000, 14913.236111111111
[SCAN], 357000, 5984.770072992701
[SCAN], 358000, 7651.927374301676
[SCAN], 359000, 6697.649193548387
[SCAN], 360000, 6366.396907216495
[SCAN], 361000, 6093.111913357401
[SCAN], 362000, 5957.339100346021
[SCAN], 363000, 6470.86220472441
[SCAN], 364000, 10260.801242236024
[SCAN], 365000, 8663.364864864865
[SCAN], 366000, 7455.1365853658535
[SCAN], 367000, 5761.178181818182
[SCAN], 368000, 16714.962264150945
[SCAN], 369000, 8303.840707964602
[SCAN], 370000, 9818.825757575758
[SCAN], 371000, 6060.46408839779
[SCAN], 372000, 6951.805
[SCAN], 373000, 5936.172839506173
[SCAN], 374000, 5540.527131782946
[SCAN], 375000, 5979.7256317689535
[SCAN], 376000, 5886.160142348755
[SCAN], 377000, 5753.677551020408
[SCAN], 378000, 11262.393063583815
[SCAN], 379000, 7498.485
[SCAN], 380000, 5716.841121495327
[SCAN], 381000, 5622.0526315789475
[SCAN], 382000, 5353.798534798535
[SCAN], 383000, 9329.697530864198
[SCAN], 384000, 6372.489270386266
[SCAN], 385000, 6052.665137614679
[SCAN], 386000, 12001.098765432098
[SCAN], 387000, 6718.202247191011
[SCAN], 388000, 7798.645739910314
[SCAN], 389000, 9585.577464788732
[SCAN], 390000, 5660.842519685039
[SCAN], 391000, 6138.383211678832
[SCAN], 392000, 5981.798561151079
[SCAN], 393000, 6828.622222222222
[SCAN], 394000, 5838.936507936508
[SCAN], 395000, 6610.577777777778
[SCAN], 396000, 5945.536036036036
[SCAN], 397000, 5568.460481099656
[SCAN], 398000, 5383.252293577982
[SCAN], 399000, 7124.492957746479
[SCAN], 400000, 7382.869158878505
[SCAN], 401000, 8764.922680412372
[SCAN], 402000, 5360.1973684210525
[SCAN], 403000, 5746.789830508475
[SCAN], 404000, 6992.776595744681
[SCAN], 405000, 5696.231075697211
[SCAN], 406000, 7509.857142857143
[SCAN], 407000, 9004.106976744186
[SCAN], 408000, 5320.371929824561
[SCAN], 409000, 5664.111538461539
[SCAN], 410000, 7007.954545454545
[SCAN], 411000, 5848.586206896552
[SCAN], 412000, 8411.896907216495
[SCAN], 413000, 14761.898305084746
[SCAN], 414000, 11272.8625
[SCAN], 415000, 6371.931034482759
[SCAN], 416000, 129453.18181818182
[SCAN], 417000, 12590.78021978022
[SCAN], 418000, 155781.83333333334
[SCAN], 419000, 26517.083333333332
[SCAN], 420000, 15185.0
[SCAN], 421000, 21349.70588235294
[SCAN], 422000, 38504.95652173913
[SCAN], 423000, 21507.695652173912
[SCAN], 424000, 36599.333333333336
[SCAN], 427000, 270205.06666666665
[SCAN], 428000, 35829.833333333336
[SCAN], 429000, 33280.0
[SCAN], 432000, 6752.822033898305
[SCAN], 433000, 15532.93893129771
[SCAN], 434000, 6005.392670157068
[SCAN], 435000, 5797.083682008368
[SCAN], 436000, 8235.555023923445
[SCAN], 437000, 7314.557522123894
[SCAN], 438000, 6216.068181818182
[SCAN], 439000, 5946.734982332156
[SCAN], 440000, 5412.512195121952
[SCAN], 441000, 5535.262411347518
[SCAN], 442000, 5425.067669172932
[SCAN], 443000, 6035.334545454545
[SCAN], 444000, 5839.140983606558
[SCAN], 445000, 5455.521472392638
[SCAN], 446000, 5442.659863945578
[SCAN], 447000, 5641.320132013201
[SCAN], 448000, 6144.805054151625
[SCAN], 449000, 5784.5704697986575
[SCAN], 450000, 5054.825657894737
[SCAN], 451000, 5702.3705035971225
[SCAN], 452000, 7358.406593406594
[SCAN], 453000, 10910.80981595092
[SCAN], 454000, 10360.147368421052
[SCAN], 455000, 6017.731277533039
[SCAN], 456000, 5650.629370629371
[SCAN], 457000, 6442.036363636364
[SCAN], 458000, 19322.027027027027
[SCAN], 459000, 9296.838709677419
[SCAN], 460000, 10335.674242424242
[SCAN], 461000, 11408.75
[SCAN], 462000, 9504.357142857143
[SCAN], 464000, 666779.6666666666
[SCAN], 465000, 13432.314814814816
[SCAN], 466000, 7395.358024691358
[SCAN], 467000, 7763.587982832618
[SCAN], 468000, 5353.38
[SCAN], 469000, 5638.120437956204
[SCAN], 470000, 5726.0794223826715
[SCAN], 471000, 5067.532051282052
[SCAN], 472000, 5253.121621621622
[SCAN], 473000, 5722.376923076923
[SCAN], 474000, 6647.952586206897
[SCAN], 475000, 5832.253424657534
[SCAN], 476000, 5620.794425087108
[SCAN], 477000, 5290.602739726028
[SCAN], 478000, 5599.939814814815
[SCAN], 479000, 5688.2203947368425
[SCAN], 480000, 5387.221428571429
[SCAN], 481000, 5294.104477611941
[SCAN], 482000, 6657.467811158798
[SCAN], 483000, 7819.496732026144
[SCAN], 484000, 11035.874015748032
[SCAN], 485000, 9952.096153846154
[SCAN], 487000, 6524.197026022305
[SCAN], 488000, 8753.95569620253
[SCAN], 489000, 15334.265625
[SCAN], 490000, 14627.6
[SCAN], 491000, 9324.10582010582
[SCAN], 492000, 6568.4390243902435
[SCAN], 493000, 5962.264317180617
[SCAN], 494000, 6451.932642487047
[SCAN], 495000, 6278.935606060606
[SCAN], 496000, 12847.948275862069
[SCAN], 497000, 8418.706896551725
[SCAN], 498000, 5716.629921259842
[SCAN], 499000, 6718.19018404908
[SCAN], 500000, 6272.689320388349
[SCAN], 501000, 14919.963636363636
[SCAN], 502000, 6558.965346534654
[SCAN], 503000, 7123.774566473989
[SCAN], 504000, 6627.068783068783
[SCAN], 505000, 5864.035714285715
[SCAN], 506000, 6634.9402390438245
[SCAN], 507000, 5723.905882352941
[SCAN], 508000, 8204.087378640777
[SCAN], 509000, 5832.501886792453
[SCAN], 510000, 5438.164122137405
[SCAN], 511000, 5314.985611510791
[SCAN], 512000, 5024.984227129337
[SCAN], 513000, 5291.003460207612
[SCAN], 514000, 5886.462745098039
[SCAN], 515000, 6292.12109375
[SCAN], 516000, 6215.772925764192
[SCAN], 517000, 7596.836734693878
[SCAN], 518000, 8090.3218390804595
[SCAN], 519000, 5955.828358208955
[SCAN], 520000, 5771.335877862595
[SCAN], 521000, 5846.057142857143
[SCAN], 522000, 6249.338645418326
[SCAN], 523000, 7706.4
[SCAN], 524000, 9147.33695652174
[SCAN], 525000, 8372.78947368421
[SCAN], 526000, 8632.9
[SCAN], 527000, 11244.443786982249
[SCAN], 528000, 9115.026490066226
[SCAN], 529000, 7272.07284768212
[SCAN], 530000, 9797.323741007194
[SCAN], 531000, 7089.491978609625
[SCAN], 532000, 8242.285714285714
[SCAN], 533000, 6800.280334728033
[SCAN], 534000, 9287.708333333334
[SCAN], 535000, 6773.780821917808
[SCAN], 536000, 9339.994535519125
[SCAN], 537000, 5954.605150214592
[SCAN], 538000, 5719.954545454545
[SCAN], 539000, 5148.415841584158
[SCAN], 540000, 6414.728301886793
[SCAN], 541000, 5178.105263157895
[SCAN], 542000, 5478.796428571429
[SCAN], 543000, 5437.483018867924
[SCAN], 544000, 12037.351063829787
[SCAN], 545000, 6955.695652173913
[SCAN], 546000, 8179.337078651685
[SCAN], 547000, 9818.705128205129
[SCAN], 549000, 8211.235294117647
[SCAN], 550000, 18846.731707317074
[SCAN], 551000, 24331.37837837838
[SCAN], 552000, 16110.424
[SCAN], 553000, 5310.204861111111
[SCAN], 554000, 7566.298429319371
[SCAN], 555000, 6628.8340611353715
[SCAN], 556000, 5964.8341232227485
[SCAN], 557000, 5429.44055944056
[SCAN], 558000, 7790.395652173913
[SCAN], 559000, 7113.334728033473
[SCAN], 560000, 5904.122222222222
[SCAN], 561000, 8738.450331125829
[SCAN], 562000, 6185.051401869159
[SCAN], 563000, 5377.264317180617
[SCAN], 564000, 6031.56420233463
[SCAN], 565000, 5918.031914893617
[SCAN], 566000, 6898.102362204724
[SCAN], 567000, 5856.793548387097
[SCAN], 568000, 6282.474576271186
[SCAN], 569000, 7824.121387283237
[SCAN], 570000, 6715.472222222223
[SCAN], 571000, 6501.842592592592
[SCAN], 572000, 5405.610169491525
[SCAN], 573000, 5701.46511627907
[SCAN], 574000, 6384.421487603306
[SCAN], 575000, 5955.895683453237
[SCAN], 576000, 6436.950943396227
[SCAN], 577000, 6193.966101694915
[SCAN], 578000, 5949.5182186234815
[SCAN], 579000, 5849.0
[SCAN], 580000, 7179.176470588235
[SCAN], 581000, 6703.8859649122805
[SCAN], 582000, 6449.679487179487
[SCAN], 583000, 6339.556
[SCAN], 584000, 6013.681647940075
[SCAN], 585000, 6327.305970149254
[SCAN], 586000, 11405.35582822086
[SCAN], 587000, 5958.43670886076
[SCAN], 588000, 15937.792452830188
[SCAN], 589000, 9429.508982035928
[SCAN], 590000, 6355.017667844523
[SCAN], 591000, 7951.730337078651
[SCAN], 592000, 6531.330612244898
[SCAN], 593000, 5474.8943089430895
[SCAN], 594000, 19033.567415730337
[SCAN], 595000, 7807.685990338165
[SCAN], 596000, 5355.857651245552
[SCAN], 597000, 7079.759090909091
[SCAN], 598000, 5724.905109489051
[SCAN], 599000, 6555.01282051282
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 5 -t
