YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 16865 operations; 1680.95 current ops/sec; [UPDATE AverageLatency(us)=6345.5] [INSERT AverageLatency(us)=6226.5] [READ AverageLatency(us)=5754] [SCAN AverageLatency(us)=14875.5] 
 20 sec: 33996 operations; 1711.9 current ops/sec;  [INSERT AverageLatency(us)=8332.5] [READ AverageLatency(us)=2882]  
 30 sec: 51377 operations; 1737.75 current ops/sec;    [SCAN AverageLatency(us)=10704] 
 40 sec: 58012 operations; 663.37 current ops/sec;     
 50 sec: 67750 operations; 973.61 current ops/sec; [UPDATE AverageLatency(us)=16985]  [READ AverageLatency(us)=17826] [SCAN AverageLatency(us)=7020] 
 60 sec: 83937 operations; 1618.38 current ops/sec;     
 70 sec: 101099 operations; 1715.86 current ops/sec;   [READ AverageLatency(us)=3823]  
 80 sec: 113172 operations; 1207.06 current ops/sec;     
 90 sec: 127843 operations; 1466.95 current ops/sec; [UPDATE AverageLatency(us)=2651]  [READ AverageLatency(us)=1273]  
 100 sec: 145148 operations; 1730.15 current ops/sec; [UPDATE AverageLatency(us)=7225] [INSERT AverageLatency(us)=6838] [READ AverageLatency(us)=1940.5] [SCAN AverageLatency(us)=5210] 
 110 sec: 155857 operations; 1070.58 current ops/sec;   [READ AverageLatency(us)=2651]  
 120 sec: 169365 operations; 1349.99 current ops/sec; [UPDATE AverageLatency(us)=9484]    
 130 sec: 183645 operations; 1427.71 current ops/sec;   [READ AverageLatency(us)=1703]  
 140 sec: 200251 operations; 1660.27 current ops/sec;     
 150 sec: 210703 operations; 1044.99 current ops/sec; [UPDATE AverageLatency(us)=29855]  [READ AverageLatency(us)=3033]  
 160 sec: 225575 operations; 1486.61 current ops/sec; [UPDATE AverageLatency(us)=5980] [INSERT AverageLatency(us)=7599] [READ AverageLatency(us)=4785]  
 170 sec: 237545 operations; 1196.76 current ops/sec;     
 180 sec: 246146 operations; 859.76 current ops/sec;   [READ AverageLatency(us)=2393.5]  
 190 sec: 262598 operations; 1644.87 current ops/sec;     
 200 sec: 277560 operations; 1495.9 current ops/sec;     
 210 sec: 292500 operations; 1493.85 current ops/sec;     
 220 sec: 302947 operations; 1044.49 current ops/sec;     
 230 sec: 313606 operations; 1065.69 current ops/sec;     
 240 sec: 324193 operations; 1058.49 current ops/sec;     
 250 sec: 340819 operations; 1662.27 current ops/sec;   [READ AverageLatency(us)=43985]  
 260 sec: 353167 operations; 1234.55 current ops/sec; [UPDATE AverageLatency(us)=1988]  [READ AverageLatency(us)=1389.5]  
 270 sec: 364779 operations; 1160.97 current ops/sec;   [READ AverageLatency(us)=28772.33] [SCAN AverageLatency(us)=80176] 
 280 sec: 381377 operations; 1659.47 current ops/sec;   [READ AverageLatency(us)=7160] [SCAN AverageLatency(us)=13294.5] 
 290 sec: 392258 operations; 1087.88 current ops/sec;     
 300 sec: 396699 operations; 444.01 current ops/sec;     
 310 sec: 405325 operations; 862.43 current ops/sec; [UPDATE AverageLatency(us)=4643] [INSERT AverageLatency(us)=2599]  [SCAN AverageLatency(us)=13696] 
 320 sec: 423625 operations; 1829.63 current ops/sec;     
 330 sec: 439146 operations; 1551.79 current ops/sec; [UPDATE AverageLatency(us)=2331] [INSERT AverageLatency(us)=2692]   
 340 sec: 449314 operations; 1016.6 current ops/sec; [UPDATE AverageLatency(us)=54828]    
 350 sec: 463347 operations; 1402.88 current ops/sec; [UPDATE AverageLatency(us)=3733] [INSERT AverageLatency(us)=3617.5] [READ AverageLatency(us)=6845.25]  
 360 sec: 476397 operations; 1304.74 current ops/sec;  [INSERT AverageLatency(us)=20981] [READ AverageLatency(us)=24742]  
 370 sec: 492539 operations; 1613.72 current ops/sec;     
 380 sec: 504209 operations; 1166.77 current ops/sec;     
 390 sec: 517540 operations; 1332.97 current ops/sec;     
 400 sec: 531311 operations; 1376.82 current ops/sec; [UPDATE AverageLatency(us)=7043] [INSERT AverageLatency(us)=4449.5] [READ AverageLatency(us)=4743.33]  
 410 sec: 540831 operations; 951.81 current ops/sec;     
 420 sec: 552810 operations; 1197.66 current ops/sec;   [READ AverageLatency(us)=2959]  
 430 sec: 568971 operations; 1615.94 current ops/sec;     
 440 sec: 582599 operations; 1362.53 current ops/sec;   [READ AverageLatency(us)=11370]  
 450 sec: 591826 operations; 922.52 current ops/sec; [UPDATE AverageLatency(us)=2538]    
 460 sec: 604814 operations; 1298.41 current ops/sec;   [READ AverageLatency(us)=1249]  
 470 sec: 616313 operations; 1149.67 current ops/sec;     
 480 sec: 629921 operations; 1360.53 current ops/sec;     
 490 sec: 642967 operations; 1304.47 current ops/sec;     
 500 sec: 659105 operations; 1613.48 current ops/sec;    [SCAN AverageLatency(us)=3339] 
 510 sec: 668249 operations; 914.22 current ops/sec;     
 520 sec: 680568 operations; 1231.65 current ops/sec;     
 530 sec: 694371 operations; 1380.02 current ops/sec; [UPDATE AverageLatency(us)=3496]  [READ AverageLatency(us)=2153]  
 540 sec: 708629 operations; 1425.51 current ops/sec; [UPDATE AverageLatency(us)=3427]  [READ AverageLatency(us)=3112.75]  
 550 sec: 724227 operations; 1559.33 current ops/sec;     
 560 sec: 736545 operations; 1231.68 current ops/sec;   [READ AverageLatency(us)=20466]  
 570 sec: 752524 operations; 1597.58 current ops/sec; [UPDATE AverageLatency(us)=4275]  [READ AverageLatency(us)=2660] [SCAN AverageLatency(us)=5440] 
 580 sec: 767749 operations; 1522.2 current ops/sec; [UPDATE AverageLatency(us)=14294]  [READ AverageLatency(us)=10759.5]  
 590 sec: 773112 operations; 536.19 current ops/sec;     
 600 sec: 781807 operations; 877.22 current ops/sec;      
[OVERALL], RunTime(ms), 600072.0
[OVERALL], Throughput(ops/sec), 1302.8553240277834
[UPDATE], Operations, 156048
[UPDATE], AverageLatency(us), 11412.194504255101
[UPDATE], MinLatency(us), 1059
[UPDATE], MaxLatency(us), 3980406
[UPDATE], Return=0, 156048
[UPDATE], 0, 21989.265060240963
[UPDATE], 1000, 7953.192090395481
[UPDATE], 2000, 6813.808612440192
[UPDATE], 3000, 5384.179732313575
[UPDATE], 4000, 6895.882521489972
[UPDATE], 5000, 7409.895140664961
[UPDATE], 6000, 7627.1636828644505
[UPDATE], 7000, 7297.69
[UPDATE], 8000, 7269.744
[UPDATE], 9000, 7352.6
[UPDATE], 10000, 7989.658823529412
[UPDATE], 11000, 6897.865096359743
[UPDATE], 12000, 7735.372340425532
[UPDATE], 13000, 7106.700280112045
[UPDATE], 14000, 6550.633689839572
[UPDATE], 15000, 10765.989528795812
[UPDATE], 16000, 8816.91150442478
[UPDATE], 17000, 7705.0025974025975
[UPDATE], 18000, 8879.924187725632
[UPDATE], 19000, 11172.296551724137
[UPDATE], 20000, 9472.694444444445
[UPDATE], 21000, 11512.243445692884
[UPDATE], 22000, 7965.393139841689
[UPDATE], 23000, 8902.728997289973
[UPDATE], 24000, 8907.306748466257
[UPDATE], 25000, 8483.151670951156
[UPDATE], 26000, 8302.75
[UPDATE], 27000, 8802.922839506173
[UPDATE], 28000, 6827.746543778801
[UPDATE], 29000, 6610.1425339366515
[UPDATE], 30000, 6535.160599571735
[UPDATE], 31000, 13951.811594202898
[UPDATE], 32000, 29583.727272727272
[UPDATE], 33000, 24062.829268292684
[UPDATE], 34000, 25217.360655737706
[UPDATE], 35000, 104651.80434782608
[UPDATE], 36000, 99806.0303030303
[UPDATE], 37000, 21603.043010752688
[UPDATE], 39000, 84733.60256410256
[UPDATE], 40000, 60410.42253521127
[UPDATE], 41000, 10699.394736842105
[UPDATE], 42000, 116561.46666666666
[UPDATE], 43000, 10078.747634069401
[UPDATE], 44000, 18856.78217821782
[UPDATE], 45000, 14871.967889908257
[UPDATE], 46000, 16157.632258064516
[UPDATE], 47000, 52420.07407407407
[UPDATE], 48000, 6547.477040816327
[UPDATE], 49000, 7940.870967741936
[UPDATE], 50000, 10455.747252747253
[UPDATE], 51000, 13225.700892857143
[UPDATE], 52000, 9609.35534591195
[UPDATE], 53000, 7769.785714285715
[UPDATE], 54000, 6321.739224137931
[UPDATE], 55000, 7500.038265306122
[UPDATE], 56000, 9001.767080745341
[UPDATE], 57000, 10696.579335793358
[UPDATE], 58000, 7589.734463276836
[UPDATE], 59000, 7536.61568627451
[UPDATE], 60000, 22630.426086956522
[UPDATE], 61000, 8076.307692307692
[UPDATE], 62000, 7471.85676392573
[UPDATE], 63000, 7267.669975186104
[UPDATE], 64000, 10235.128113879004
[UPDATE], 65000, 7442.224096385542
[UPDATE], 66000, 8456.21270718232
[UPDATE], 67000, 7773.575197889182
[UPDATE], 68000, 7347.14
[UPDATE], 69000, 8404.09090909091
[UPDATE], 70000, 12354.31843575419
[UPDATE], 71000, 8020.589225589226
[UPDATE], 72000, 21097.620253164558
[UPDATE], 73000, 9215.348101265823
[UPDATE], 74000, 8537.08552631579
[UPDATE], 75000, 8921.616822429907
[UPDATE], 76000, 9374.671186440679
[UPDATE], 77000, 11607.89667896679
[UPDATE], 78000, 12539.066666666668
[UPDATE], 80000, 23909.372950819674
[UPDATE], 81000, 13874.25327510917
[UPDATE], 82000, 19283.029411764706
[UPDATE], 83000, 9411.791666666666
[UPDATE], 84000, 10528.408163265307
[UPDATE], 85000, 17430.463541666668
[UPDATE], 86000, 8137.950724637682
[UPDATE], 87000, 7184.234096692112
[UPDATE], 88000, 5932.913127413128
[UPDATE], 89000, 7163.298288508558
[UPDATE], 90000, 10349.410646387832
[UPDATE], 91000, 7119.181818181818
[UPDATE], 92000, 10611.81081081081
[UPDATE], 93000, 7757.360103626943
[UPDATE], 94000, 6883.2738386308065
[UPDATE], 95000, 7085.871794871795
[UPDATE], 96000, 11114.594696969696
[UPDATE], 97000, 10122.391304347826
[UPDATE], 98000, 7187.3470437017995
[UPDATE], 99000, 7289.224438902743
[UPDATE], 100000, 6851.8185840707965
[UPDATE], 101000, 7091.858666666667
[UPDATE], 102000, 13262.014705882353
[UPDATE], 103000, 9286.935691318327
[UPDATE], 104000, 11858.958974358975
[UPDATE], 105000, 43120.89743589744
[UPDATE], 106000, 27762.5
[UPDATE], 107000, 15260.826347305388
[UPDATE], 108000, 39334.09090909091
[UPDATE], 109000, 25709.08527131783
[UPDATE], 110000, 16460.68674698795
[UPDATE], 111000, 55534.38636363636
[UPDATE], 112000, 9524.98224852071
[UPDATE], 113000, 10939.776357827475
[UPDATE], 114000, 8085.563025210084
[UPDATE], 115000, 7946.628865979382
[UPDATE], 116000, 9238.93043478261
[UPDATE], 117000, 9626.35587188612
[UPDATE], 118000, 7699.1709183673465
[UPDATE], 119000, 7551.989304812834
[UPDATE], 120000, 7954.359773371105
[UPDATE], 121000, 8310.45921450151
[UPDATE], 122000, 7904.832817337461
[UPDATE], 123000, 10144.17607973422
[UPDATE], 124000, 10756.510822510823
[UPDATE], 125000, 33987.18320610687
[UPDATE], 126000, 8054.724137931034
[UPDATE], 127000, 22750.592857142856
[UPDATE], 128000, 8493.040983606557
[UPDATE], 129000, 8319.664634146342
[UPDATE], 130000, 7863.100917431193
[UPDATE], 131000, 9593.697986577181
[UPDATE], 132000, 6852.721804511279
[UPDATE], 133000, 9536.394495412844
[UPDATE], 134000, 7665.214876033057
[UPDATE], 135000, 6938.083989501312
[UPDATE], 136000, 6382.692488262911
[UPDATE], 137000, 9709.424437299036
[UPDATE], 138000, 11227.934579439252
[UPDATE], 139000, 19680.2
[UPDATE], 140000, 18681.243346007606
[UPDATE], 141000, 9328.281786941581
[UPDATE], 142000, 8684.13314447592
[UPDATE], 143000, 10252.127946127946
[UPDATE], 144000, 14921.025252525253
[UPDATE], 145000, 19115.25316455696
[UPDATE], 146000, 25050.862595419847
[UPDATE], 147000, 12574.073643410853
[UPDATE], 148000, 39316.0101010101
[UPDATE], 149000, 8215.038461538461
[UPDATE], 150000, 11004.870078740158
[UPDATE], 151000, 17153.060606060608
[UPDATE], 152000, 16348.270833333334
[UPDATE], 153000, 6998.394101876675
[UPDATE], 154000, 9617.930402930402
[UPDATE], 155000, 8141.39762611276
[UPDATE], 156000, 8206.418136020151
[UPDATE], 157000, 9041.003389830508
[UPDATE], 158000, 9282.607260726072
[UPDATE], 159000, 6463.653366583541
[UPDATE], 160000, 8276.436842105262
[UPDATE], 161000, 9921.718934911243
[UPDATE], 162000, 8798.854037267081
[UPDATE], 163000, 11905.872037914693
[UPDATE], 164000, 14268.776744186047
[UPDATE], 165000, 7019.218362282879
[UPDATE], 166000, 12183.03112840467
[UPDATE], 167000, 66433.10714285714
[UPDATE], 168000, 22200.10989010989
[UPDATE], 169000, 21693.722689075632
[UPDATE], 170000, 12611.940677966102
[UPDATE], 171000, 21677.548387096773
[UPDATE], 172000, 109996.47727272728
[UPDATE], 173000, 13030.658181818182
[UPDATE], 175000, 133465.4
[UPDATE], 176000, 76713.56923076924
[UPDATE], 177000, 9464.647651006711
[UPDATE], 178000, 6373.353562005277
[UPDATE], 179000, 8099.035326086957
[UPDATE], 180000, 30465.194690265485
[UPDATE], 181000, 7582.678851174935
[UPDATE], 182000, 12964.854922279792
[UPDATE], 183000, 9789.436201780416
[UPDATE], 184000, 7804.850152905199
[UPDATE], 185000, 7686.421319796954
[UPDATE], 186000, 7369.359296482412
[UPDATE], 187000, 6815.534391534392
[UPDATE], 188000, 7088.58
[UPDATE], 189000, 8629.900293255132
[UPDATE], 190000, 10857.485915492958
[UPDATE], 191000, 13463.838983050848
[UPDATE], 192000, 9872.796774193548
[UPDATE], 193000, 7442.002881844381
[UPDATE], 194000, 7538.012048192771
[UPDATE], 195000, 16211.418918918918
[UPDATE], 196000, 9334.415224913495
[UPDATE], 197000, 9979.389105058366
[UPDATE], 198000, 8916.852760736196
[UPDATE], 199000, 9855.86231884058
[UPDATE], 200000, 9259.6
[UPDATE], 201000, 10492.895622895623
[UPDATE], 202000, 8477.29020979021
[UPDATE], 203000, 11419.791208791208
[UPDATE], 204000, 8399.9604519774
[UPDATE], 205000, 7025.409495548962
[UPDATE], 206000, 7528.5
[UPDATE], 207000, 11610.217142857144
[UPDATE], 208000, 12327.967136150235
[UPDATE], 209000, 9791.483333333334
[UPDATE], 210000, 6898.029702970297
[UPDATE], 211000, 9542.419795221844
[UPDATE], 212000, 7226.9011627906975
[UPDATE], 213000, 18919.168604651164
[UPDATE], 215000, 56742.57627118644
[UPDATE], 216000, 7977.813953488372
[UPDATE], 217000, 12958.180487804879
[UPDATE], 218000, 14031.7578125
[UPDATE], 219000, 22625.674074074075
[UPDATE], 220000, 16325.21568627451
[UPDATE], 221000, 23281.036269430053
[UPDATE], 222000, 8394.096385542169
[UPDATE], 223000, 7821.951310861423
[UPDATE], 224000, 10984.890322580644
[UPDATE], 225000, 11442.616033755274
[UPDATE], 226000, 14937.434579439252
[UPDATE], 227000, 16215.367149758455
[UPDATE], 228000, 8661.016
[UPDATE], 229000, 69453.92857142857
[UPDATE], 230000, 16618.71186440678
[UPDATE], 233000, 83299.13178294574
[UPDATE], 234000, 9044.744186046511
[UPDATE], 235000, 17094.122699386502
[UPDATE], 236000, 10371.507352941177
[UPDATE], 237000, 7633.739010989011
[UPDATE], 238000, 7376.905405405405
[UPDATE], 239000, 8683.664536741215
[UPDATE], 240000, 8426.371104815864
[UPDATE], 241000, 7351.520435967303
[UPDATE], 242000, 10095.589041095891
[UPDATE], 243000, 16872.868995633187
[UPDATE], 244000, 7882.7692307692305
[UPDATE], 245000, 8714.26821192053
[UPDATE], 246000, 7722.4405405405405
[UPDATE], 247000, 7885.337704918033
[UPDATE], 248000, 6788.446428571428
[UPDATE], 249000, 7079.709677419355
[UPDATE], 250000, 19392.845588235294
[UPDATE], 251000, 10391.434599156119
[UPDATE], 252000, 13478.877906976744
[UPDATE], 253000, 18649.42
[UPDATE], 254000, 14358.132780082988
[UPDATE], 255000, 12619.235849056604
[UPDATE], 256000, 13413.96
[UPDATE], 257000, 8687.818181818182
[UPDATE], 258000, 8472.595930232557
[UPDATE], 259000, 8180.819277108434
[UPDATE], 260000, 10267.79649122807
[UPDATE], 261000, 7822.225274725275
[UPDATE], 262000, 16306.811594202898
[UPDATE], 263000, 15182.258620689656
[UPDATE], 264000, 8531.543543543543
[UPDATE], 265000, 11674.060606060606
[UPDATE], 266000, 16340.057471264368
[UPDATE], 267000, 28990.04761904762
[UPDATE], 268000, 12632.075892857143
[UPDATE], 269000, 18277.53488372093
[UPDATE], 270000, 8546.745508982036
[UPDATE], 271000, 7315.90813648294
[UPDATE], 272000, 7865.488636363636
[UPDATE], 273000, 11055.954751131221
[UPDATE], 274000, 16275.661616161617
[UPDATE], 275000, 9255.47005988024
[UPDATE], 276000, 8046.167919799499
[UPDATE], 277000, 10591.007042253521
[UPDATE], 278000, 6710.261728395062
[UPDATE], 279000, 6666.408866995074
[UPDATE], 280000, 8579.827298050139
[UPDATE], 281000, 7860.7491749174915
[UPDATE], 282000, 10253.950724637682
[UPDATE], 283000, 7810.08938547486
[UPDATE], 284000, 13184.91320754717
[UPDATE], 285000, 9481.899641577062
[UPDATE], 286000, 25240.532467532466
[UPDATE], 290000, 1660540.5833333333
[UPDATE], 291000, 36714.833333333336
[UPDATE], 292000, 133600.45454545456
[UPDATE], 293000, 62214.6875
[UPDATE], 294000, 10143.196721311475
[UPDATE], 295000, 23827.660194174758
[UPDATE], 296000, 31583.090909090908
[UPDATE], 297000, 10066.604982206405
[UPDATE], 298000, 102464.91489361702
[UPDATE], 299000, 40088.239130434784
[UPDATE], 300000, 30025.052631578947
[UPDATE], 301000, 44199.37313432836
[UPDATE], 302000, 27721.274509803923
[UPDATE], 303000, 26427.543103448275
[UPDATE], 304000, 30119.217391304348
[UPDATE], 305000, 9263.916967509025
[UPDATE], 306000, 37775.35849056604
[UPDATE], 307000, 10128.881987577639
[UPDATE], 308000, 10965.28806584362
[UPDATE], 309000, 7890.247838616715
[UPDATE], 310000, 8564.859756097561
[UPDATE], 311000, 7131.637614678899
[UPDATE], 312000, 8022.960451977401
[UPDATE], 313000, 7589.867007672634
[UPDATE], 314000, 8126.189839572193
[UPDATE], 315000, 8896.119186046511
[UPDATE], 316000, 7020.868354430379
[UPDATE], 317000, 13428.216
[UPDATE], 318000, 7313.002564102564
[UPDATE], 319000, 8846.01179941003
[UPDATE], 320000, 8553.648351648351
[UPDATE], 321000, 8418.863636363636
[UPDATE], 322000, 7487.95987654321
[UPDATE], 323000, 7413.474431818182
[UPDATE], 324000, 16253.661087866109
[UPDATE], 325000, 8729.47
[UPDATE], 326000, 8594.603603603604
[UPDATE], 327000, 12274.83922829582
[UPDATE], 328000, 9738.467391304348
[UPDATE], 329000, 8447.466666666667
[UPDATE], 330000, 11028.794701986755
[UPDATE], 331000, 7171.3081232493
[UPDATE], 332000, 7162.750684931507
[UPDATE], 333000, 9473.047272727274
[UPDATE], 334000, 71818.25
[UPDATE], 335000, 61035.35820895522
[UPDATE], 336000, 21323.539682539682
[UPDATE], 337000, 62139.037974683546
[UPDATE], 338000, 25278.0
[UPDATE], 339000, 11939.221739130435
[UPDATE], 340000, 7760.095652173913
[UPDATE], 341000, 6767.223234624145
[UPDATE], 342000, 7947.148514851485
[UPDATE], 343000, 9800.74531835206
[UPDATE], 344000, 21214.756345177666
[UPDATE], 345000, 8207.678688524591
[UPDATE], 346000, 15767.296703296703
[UPDATE], 347000, 19771.316455696204
[UPDATE], 348000, 18795.032
[UPDATE], 349000, 8213.160714285714
[UPDATE], 350000, 16863.21875
[UPDATE], 351000, 29791.9243697479
[UPDATE], 352000, 40751.43939393939
[UPDATE], 353000, 14544.487364620938
[UPDATE], 354000, 10288.319047619048
[UPDATE], 355000, 7323.134259259259
[UPDATE], 356000, 8266.305630026809
[UPDATE], 357000, 7907.888311688312
[UPDATE], 358000, 7687.3379888268155
[UPDATE], 359000, 13665.089686098654
[UPDATE], 360000, 42015.89189189189
[UPDATE], 361000, 10351.80988593156
[UPDATE], 362000, 8337.898089171975
[UPDATE], 363000, 7430.2575
[UPDATE], 364000, 8254.40782122905
[UPDATE], 365000, 8237.73293768546
[UPDATE], 366000, 7852.61432506887
[UPDATE], 367000, 7249.5268817204305
[UPDATE], 368000, 9232.123209169054
[UPDATE], 369000, 9174.006309148264
[UPDATE], 370000, 36819.95798319328
[UPDATE], 371000, 13916.303921568628
[UPDATE], 372000, 11034.828947368422
[UPDATE], 373000, 12039.507751937985
[UPDATE], 374000, 9115.42996742671
[UPDATE], 375000, 12050.861788617885
[UPDATE], 376000, 13879.65909090909
[UPDATE], 377000, 12325.447368421053
[UPDATE], 378000, 14430.628458498024
[UPDATE], 379000, 7060.491477272727
[UPDATE], 380000, 13686.965957446808
[UPDATE], 381000, 7044.573200992556
[UPDATE], 382000, 8753.18309859155
[UPDATE], 383000, 18018.09813084112
[UPDATE], 384000, 10691.40579710145
[UPDATE], 385000, 7882.349397590361
[UPDATE], 386000, 9433.757709251102
[UPDATE], 387000, 7051.411764705882
[UPDATE], 388000, 9587.69642857143
[UPDATE], 389000, 89524.55555555556
[UPDATE], 390000, 8793.211764705882
[UPDATE], 391000, 9374.32807570978
[UPDATE], 392000, 9367.993920972644
[UPDATE], 393000, 11727.259868421053
[UPDATE], 394000, 10088.397163120568
[UPDATE], 395000, 10648.785185185185
[UPDATE], 396000, 9150.760956175298
[UPDATE], 397000, 12235.65243902439
[UPDATE], 398000, 9605.264406779661
[UPDATE], 399000, 6343.427461139896
[UPDATE], 400000, 6273.837974683544
[UPDATE], 401000, 8719.159169550174
[UPDATE], 402000, 11064.543333333333
[UPDATE], 403000, 9891.944636678201
[UPDATE], 404000, 10832.578512396694
[UPDATE], 405000, 33309.778947368424
[UPDATE], 406000, 28071.80769230769
[UPDATE], 407000, 36698.851851851854
[UPDATE], 411000, 484563.73913043475
[UPDATE], 412000, 32942.73053892216
[UPDATE], 413000, 20690.97122302158
[UPDATE], 414000, 6910.581871345029
[UPDATE], 415000, 7693.654228855721
[UPDATE], 416000, 7627.887434554974
[UPDATE], 417000, 7830.221264367816
[UPDATE], 418000, 8203.804469273742
[UPDATE], 419000, 8967.59509202454
[UPDATE], 420000, 8868.354107648725
[UPDATE], 421000, 7181.691176470588
[UPDATE], 422000, 8792.075757575758
[UPDATE], 423000, 8573.430894308944
[UPDATE], 424000, 8180.277628032345
[UPDATE], 425000, 11886.240458015267
[UPDATE], 426000, 9072.380239520959
[UPDATE], 427000, 9318.468944099379
[UPDATE], 428000, 11855.681660899654
[UPDATE], 429000, 10769.0
[UPDATE], 430000, 44547.64772727273
[UPDATE], 431000, 9589.763888888889
[UPDATE], 432000, 11060.13125
[UPDATE], 433000, 7935.707386363636
[UPDATE], 434000, 13199.512953367876
[UPDATE], 435000, 7164.173697270471
[UPDATE], 436000, 8844.865168539325
[UPDATE], 437000, 10085.982300884956
[UPDATE], 438000, 10824.471861471862
[UPDATE], 439000, 8363.797653958944
[UPDATE], 440000, 10104.3
[UPDATE], 441000, 8232.559870550162
[UPDATE], 442000, 12073.675496688742
[UPDATE], 443000, 34206.27102803739
[UPDATE], 444000, 10535.826086956522
[UPDATE], 445000, 8780.632075471698
[UPDATE], 446000, 31438.416666666668
[UPDATE], 447000, 23482.97810218978
[UPDATE], 448000, 10825.536231884058
[UPDATE], 449000, 55738.72580645161
[UPDATE], 450000, 9098.02822580645
[UPDATE], 451000, 37113.38532110092
[UPDATE], 452000, 19774.4385026738
[UPDATE], 453000, 13389.853211009175
[UPDATE], 454000, 8902.114285714286
[UPDATE], 455000, 11310.510869565218
[UPDATE], 456000, 8356.261538461538
[UPDATE], 457000, 9153.663430420713
[UPDATE], 458000, 9538.826498422713
[UPDATE], 459000, 7607.026086956522
[UPDATE], 460000, 7080.590243902439
[UPDATE], 461000, 7777.259154929578
[UPDATE], 462000, 9031.733606557376
[UPDATE], 463000, 15522.160550458715
[UPDATE], 464000, 9968.144
[UPDATE], 465000, 9155.425655976676
[UPDATE], 466000, 24294.347517730497
[UPDATE], 468000, 77461.45333333334
[UPDATE], 469000, 24413.82075471698
[UPDATE], 470000, 42939.42857142857
[UPDATE], 471000, 21129.188679245282
[UPDATE], 472000, 14378.58158995816
[UPDATE], 473000, 9646.667664670658
[UPDATE], 474000, 8501.063694267516
[UPDATE], 475000, 8031.5402985074625
[UPDATE], 476000, 8994.176781002638
[UPDATE], 477000, 9019.349514563106
[UPDATE], 478000, 8221.010752688173
[UPDATE], 479000, 6995.5802816901405
[UPDATE], 480000, 7387.636904761905
[UPDATE], 481000, 24688.008298755187
[UPDATE], 482000, 12403.555066079296
[UPDATE], 483000, 10539.253333333334
[UPDATE], 484000, 7989.389728096677
[UPDATE], 485000, 8563.905263157894
[UPDATE], 486000, 9708.340625
[UPDATE], 487000, 8648.836538461539
[UPDATE], 488000, 9069.378125
[UPDATE], 489000, 22979.41772151899
[UPDATE], 490000, 10644.711340206186
[UPDATE], 491000, 11764.844444444445
[UPDATE], 492000, 6588.323369565217
[UPDATE], 493000, 7646.833333333333
[UPDATE], 494000, 7165.3629807692305
[UPDATE], 495000, 7049.491379310345
[UPDATE], 496000, 8629.584795321638
[UPDATE], 497000, 13826.92050209205
[UPDATE], 498000, 8176.637393767705
[UPDATE], 499000, 21867.004784688994
[UPDATE], 500000, 38678.31543624161
[UPDATE], 501000, 18771.557522123894
[UPDATE], 503000, 357675.8474576271
[UPDATE], 504000, 29729.978260869564
[UPDATE], 505000, 13154.403726708075
[UPDATE], 506000, 11560.702602230484
[UPDATE], 507000, 9472.08746355685
[UPDATE], 508000, 7515.947630922693
[UPDATE], 509000, 10260.14193548387
[UPDATE], 510000, 6992.038147138965
[UPDATE], 511000, 8335.70523415978
[UPDATE], 512000, 7962.476027397261
[UPDATE], 513000, 9694.413173652694
[UPDATE], 514000, 12879.24064171123
[UPDATE], 515000, 45894.43373493976
[UPDATE], 516000, 13224.494584837545
[UPDATE], 517000, 15187.89268292683
[UPDATE], 518000, 12429.310606060606
[UPDATE], 519000, 19839.210970464133
[UPDATE], 520000, 8377.54054054054
[UPDATE], 521000, 8876.17445482866
[UPDATE], 522000, 7802.616847826087
[UPDATE], 523000, 13772.63829787234
[UPDATE], 524000, 9460.37323943662
[UPDATE], 525000, 10747.13448275862
[UPDATE], 526000, 15010.50248756219
[UPDATE], 527000, 15707.854838709678
[UPDATE], 528000, 33612.78947368421
[UPDATE], 529000, 7760.0623306233065
[UPDATE], 530000, 11717.931623931623
[UPDATE], 531000, 32469.71111111111
[UPDATE], 532000, 36548.66279069767
[UPDATE], 533000, 13455.190476190477
[UPDATE], 534000, 8324.005747126437
[UPDATE], 535000, 7641.787654320988
[UPDATE], 536000, 7124.485333333333
[UPDATE], 537000, 7775.484042553191
[UPDATE], 538000, 7637.496183206107
[UPDATE], 539000, 10009.389140271493
[UPDATE], 540000, 24836.24630541872
[UPDATE], 541000, 7858.135416666667
[UPDATE], 542000, 6748.41052631579
[UPDATE], 543000, 8967.787037037036
[UPDATE], 544000, 7029.059945504087
[UPDATE], 545000, 7759.321715817694
[UPDATE], 546000, 10632.557823129251
[UPDATE], 547000, 10235.248138957817
[UPDATE], 548000, 7255.686131386861
[UPDATE], 549000, 28304.14765100671
[UPDATE], 550000, 9942.411003236246
[UPDATE], 551000, 12216.987288135593
[UPDATE], 552000, 19395.854166666668
[UPDATE], 553000, 7923.489675516224
[UPDATE], 554000, 9537.340836012861
[UPDATE], 555000, 12332.183856502243
[UPDATE], 556000, 11693.72064777328
[UPDATE], 557000, 12485.715846994535
[UPDATE], 558000, 24590.261194029852
[UPDATE], 559000, 10575.510135135135
[UPDATE], 560000, 13556.877272727274
[UPDATE], 561000, 7820.898734177215
[UPDATE], 562000, 9193.899425287356
[UPDATE], 563000, 8598.175226586103
[UPDATE], 564000, 7882.475124378109
[UPDATE], 565000, 8823.01652892562
[UPDATE], 566000, 13717.653846153846
[UPDATE], 567000, 8441.74433656958
[UPDATE], 568000, 8528.372492836676
[UPDATE], 569000, 7707.574468085107
[UPDATE], 570000, 7667.053191489362
[UPDATE], 571000, 8928.915584415585
[UPDATE], 572000, 7380.384428223844
[UPDATE], 573000, 13000.62109375
[UPDATE], 574000, 23062.706896551725
[UPDATE], 575000, 10230.401129943502
[UPDATE], 576000, 8123.582840236686
[UPDATE], 577000, 10350.193965517241
[UPDATE], 578000, 6554.141486810551
[UPDATE], 579000, 9035.27619047619
[UPDATE], 580000, 8499.174496644295
[UPDATE], 581000, 93683.32432432432
[UPDATE], 582000, 22238.0223880597
[UPDATE], 583000, 17383.973509933774
[UPDATE], 584000, 85533.8
[UPDATE], 585000, 45368.0618556701
[UPDATE], 586000, 29919.4375
[UPDATE], 587000, 25049.601769911504
[UPDATE], 588000, 124658.23076923077
[UPDATE], 589000, 10335.5
[UPDATE], 590000, 728657.0
[UPDATE], 591000, 39953.07865168539
[UPDATE], 592000, 12297.0
[UPDATE], 593000, 32462.076923076922
[UPDATE], 594000, 69616.0625
[UPDATE], 595000, 16410.630331753553
[UPDATE], 596000, 12310.560538116591
[UPDATE], 597000, 10123.724458204335
[UPDATE], 598000, 7711.3443113772455
[UPDATE], 599000, 8909.535864978903
[INSERT], Operations, 156646
[INSERT], AverageLatency(us), 11303.411718141542
[INSERT], MinLatency(us), 980
[INSERT], MaxLatency(us), 3970963
[INSERT], Return=0, 156646
[INSERT], 0, 20254.08
[INSERT], 1000, 14157.457142857143
[INSERT], 2000, 7067.801762114537
[INSERT], 3000, 5397.356746765249
[INSERT], 4000, 8280.6
[INSERT], 5000, 7967.396011396011
[INSERT], 6000, 7503.222506393862
[INSERT], 7000, 6724.724637681159
[INSERT], 8000, 6804.638586956522
[INSERT], 9000, 7487.906735751295
[INSERT], 10000, 7967.221932114882
[INSERT], 11000, 6841.712643678161
[INSERT], 12000, 7276.648
[INSERT], 13000, 8394.693820224718
[INSERT], 14000, 6888.712041884817
[INSERT], 15000, 15765.71794871795
[INSERT], 16000, 8861.544715447155
[INSERT], 17000, 8125.488063660478
[INSERT], 18000, 8089.85347985348
[INSERT], 19000, 10312.275092936803
[INSERT], 20000, 11580.327645051195
[INSERT], 21000, 13482.003571428571
[INSERT], 22000, 8487.097493036212
[INSERT], 23000, 8326.135951661632
[INSERT], 24000, 9044.984984984985
[INSERT], 25000, 8270.401114206128
[INSERT], 26000, 8734.794195250659
[INSERT], 27000, 9692.134110787172
[INSERT], 28000, 7564.900243309003
[INSERT], 29000, 6339.984815618222
[INSERT], 30000, 7029.5156950672645
[INSERT], 31000, 13816.78494623656
[INSERT], 32000, 52800.35849056604
[INSERT], 33000, 20863.258620689656
[INSERT], 34000, 13846.472727272727
[INSERT], 35000, 81874.93103448275
[INSERT], 36000, 156573.5357142857
[INSERT], 37000, 20817.333333333332
[INSERT], 39000, 73069.98360655738
[INSERT], 40000, 43600.767441860466
[INSERT], 41000, 11829.777777777777
[INSERT], 42000, 88838.825
[INSERT], 43000, 10415.85049833887
[INSERT], 44000, 18225.73631840796
[INSERT], 45000, 18082.728723404256
[INSERT], 46000, 20711.956790123455
[INSERT], 47000, 39854.17647058824
[INSERT], 48000, 6647.44131455399
[INSERT], 49000, 8640.953125
[INSERT], 50000, 13692.946564885497
[INSERT], 51000, 16601.786069651742
[INSERT], 52000, 9697.704861111111
[INSERT], 53000, 7790.531073446327
[INSERT], 54000, 6308.92841163311
[INSERT], 55000, 7171.021220159151
[INSERT], 56000, 8412.990853658537
[INSERT], 57000, 10212.521739130434
[INSERT], 58000, 7517.794202898551
[INSERT], 59000, 8172.079245283019
[INSERT], 60000, 14556.40776699029
[INSERT], 61000, 7945.439393939394
[INSERT], 62000, 7459.720512820513
[INSERT], 63000, 7544.527173913043
[INSERT], 64000, 11759.979094076654
[INSERT], 65000, 7504.118556701031
[INSERT], 66000, 9392.177966101695
[INSERT], 67000, 7386.169312169312
[INSERT], 68000, 7499.308707124011
[INSERT], 69000, 7843.171830985915
[INSERT], 70000, 17385.201117318436
[INSERT], 71000, 9440.753581661891
[INSERT], 72000, 15166.410256410256
[INSERT], 73000, 8498.224924012158
[INSERT], 74000, 8507.28231292517
[INSERT], 75000, 10413.753246753247
[INSERT], 76000, 10533.095081967213
[INSERT], 77000, 9148.62457337884
[INSERT], 78000, 18198.513513513513
[INSERT], 80000, 27006.470085470086
[INSERT], 81000, 14246.47290640394
[INSERT], 82000, 11543.525581395348
[INSERT], 83000, 7786.042813455658
[INSERT], 84000, 11410.302127659574
[INSERT], 85000, 15062.117647058823
[INSERT], 86000, 9228.837209302326
[INSERT], 87000, 7006.454332552693
[INSERT], 88000, 5895.042735042735
[INSERT], 89000, 7444.282115869018
[INSERT], 90000, 10447.621818181819
[INSERT], 91000, 7041.820163487739
[INSERT], 92000, 9640.918300653595
[INSERT], 93000, 7928.198347107438
[INSERT], 94000, 6735.486552567238
[INSERT], 95000, 7167.59693877551
[INSERT], 96000, 11685.310344827587
[INSERT], 97000, 8938.338461538462
[INSERT], 98000, 7474.443502824859
[INSERT], 99000, 6983.173076923077
[INSERT], 100000, 6451.846153846154
[INSERT], 101000, 7405.449864498645
[INSERT], 102000, 16796.610328638497
[INSERT], 103000, 8805.432352941176
[INSERT], 104000, 12411.730290456431
[INSERT], 105000, 44592.12903225807
[INSERT], 106000, 19785.636363636364
[INSERT], 107000, 24443.0
[INSERT], 108000, 49493.28846153846
[INSERT], 109000, 20961.43650793651
[INSERT], 110000, 20393.963855421687
[INSERT], 111000, 76726.62711864407
[INSERT], 112000, 20512.979591836734
[INSERT], 113000, 9489.411764705883
[INSERT], 114000, 7963.789968652038
[INSERT], 115000, 8384.378378378378
[INSERT], 116000, 8546.427152317881
[INSERT], 117000, 9806.897435897436
[INSERT], 118000, 7623.954761904762
[INSERT], 119000, 9483.598837209302
[INSERT], 120000, 8596.542005420055
[INSERT], 121000, 9123.818452380952
[INSERT], 122000, 8590.750642673522
[INSERT], 123000, 9272.603174603175
[INSERT], 124000, 10629.190871369294
[INSERT], 125000, 27624.044444444444
[INSERT], 126000, 8350.08527131783
[INSERT], 127000, 16529.925
[INSERT], 128000, 9233.015673981192
[INSERT], 129000, 9236.034482758621
[INSERT], 130000, 9531.805084745763
[INSERT], 131000, 9880.763066202091
[INSERT], 132000, 7664.809782608696
[INSERT], 133000, 10418.81626506024
[INSERT], 134000, 7093.4439140811455
[INSERT], 135000, 7666.152
[INSERT], 136000, 6533.289537712895
[INSERT], 137000, 10072.810897435897
[INSERT], 138000, 13401.094017094018
[INSERT], 139000, 13815.64705882353
[INSERT], 140000, 22432.54693877551
[INSERT], 141000, 11551.519298245614
[INSERT], 142000, 10168.793201133145
[INSERT], 143000, 9277.70684039088
[INSERT], 144000, 17224.600985221674
[INSERT], 145000, 16697.2
[INSERT], 146000, 33151.02739726027
[INSERT], 147000, 11455.393129770993
[INSERT], 148000, 23457.136842105265
[INSERT], 149000, 8638.7125
[INSERT], 150000, 12009.749019607843
[INSERT], 151000, 14606.761904761905
[INSERT], 152000, 17091.566176470587
[INSERT], 153000, 7807.42053789731
[INSERT], 154000, 14800.732075471698
[INSERT], 155000, 9379.823708206686
[INSERT], 156000, 6983.035545023697
[INSERT], 157000, 9003.690851735017
[INSERT], 158000, 9076.24074074074
[INSERT], 159000, 7257.314634146342
[INSERT], 160000, 8551.449404761905
[INSERT], 161000, 10269.941379310345
[INSERT], 162000, 11150.346278317153
[INSERT], 163000, 12890.796380090498
[INSERT], 164000, 12556.45
[INSERT], 165000, 7260.032828282829
[INSERT], 166000, 12363.833333333334
[INSERT], 167000, 30133.72857142857
[INSERT], 168000, 22240.29357798165
[INSERT], 169000, 25583.028985507248
[INSERT], 170000, 11566.038314176245
[INSERT], 171000, 25646.546875
[INSERT], 172000, 79927.48717948717
[INSERT], 173000, 11276.332075471699
[INSERT], 175000, 101717.26829268293
[INSERT], 176000, 43629.2
[INSERT], 177000, 10583.641304347826
[INSERT], 178000, 6533.813267813268
[INSERT], 179000, 7951.756032171582
[INSERT], 180000, 22650.027777777777
[INSERT], 181000, 7898.20207253886
[INSERT], 182000, 13508.65306122449
[INSERT], 183000, 8019.498567335244
[INSERT], 184000, 8909.630177514793
[INSERT], 185000, 8189.776041666667
[INSERT], 186000, 7510.195488721804
[INSERT], 187000, 7776.5012345679015
[INSERT], 188000, 7586.797720797721
[INSERT], 189000, 8194.117469879518
[INSERT], 190000, 11401.423487544484
[INSERT], 191000, 12152.251162790697
[INSERT], 192000, 9788.692307692309
[INSERT], 193000, 7382.267139479905
[INSERT], 194000, 7087.48
[INSERT], 195000, 12071.891191709845
[INSERT], 196000, 11477.766784452297
[INSERT], 197000, 12458.746153846154
[INSERT], 198000, 8062.234848484848
[INSERT], 199000, 10293.148014440434
[INSERT], 200000, 10173.982517482518
[INSERT], 201000, 9323.1875
[INSERT], 202000, 9742.323943661971
[INSERT], 203000, 8431.264516129033
[INSERT], 204000, 8982.297222222222
[INSERT], 205000, 7850.784153005465
[INSERT], 206000, 7625.6567164179105
[INSERT], 207000, 13664.268041237114
[INSERT], 208000, 13176.738197424893
[INSERT], 209000, 9447.50495049505
[INSERT], 210000, 7313.33729216152
[INSERT], 211000, 10234.236842105263
[INSERT], 212000, 7556.807692307692
[INSERT], 213000, 15390.407894736842
[INSERT], 215000, 39049.40350877193
[INSERT], 216000, 10809.263157894737
[INSERT], 217000, 14704.611940298508
[INSERT], 218000, 19873.732283464567
[INSERT], 219000, 32698.064516129034
[INSERT], 220000, 14901.4
[INSERT], 221000, 14145.585
[INSERT], 222000, 8262.038922155689
[INSERT], 223000, 8387.524822695035
[INSERT], 224000, 10086.64184397163
[INSERT], 225000, 14222.090517241379
[INSERT], 226000, 15753.394594594594
[INSERT], 227000, 16199.385869565218
[INSERT], 228000, 9815.338345864662
[INSERT], 229000, 74259.23076923077
[INSERT], 230000, 15336.207865168539
[INSERT], 233000, 81594.52173913043
[INSERT], 234000, 8260.375384615385
[INSERT], 235000, 15392.166666666666
[INSERT], 236000, 12014.684587813621
[INSERT], 237000, 7587.430517711172
[INSERT], 238000, 7835.592875318066
[INSERT], 239000, 9610.284789644013
[INSERT], 240000, 7711.772277227723
[INSERT], 241000, 8541.002754820936
[INSERT], 242000, 10330.254716981131
[INSERT], 243000, 13020.90404040404
[INSERT], 244000, 8975.96632996633
[INSERT], 245000, 8588.7783933518
[INSERT], 246000, 7810.202279202279
[INSERT], 247000, 9311.191616766468
[INSERT], 248000, 6622.458128078818
[INSERT], 249000, 7074.721105527638
[INSERT], 250000, 20526.75816993464
[INSERT], 251000, 13949.115879828327
[INSERT], 252000, 12430.813953488372
[INSERT], 253000, 18950.020979020977
[INSERT], 254000, 11899.061475409837
[INSERT], 255000, 12780.25
[INSERT], 256000, 15017.101769911504
[INSERT], 257000, 8698.708556149733
[INSERT], 258000, 8498.415151515152
[INSERT], 259000, 7928.277777777777
[INSERT], 260000, 11254.621359223302
[INSERT], 261000, 8869.53870967742
[INSERT], 262000, 13491.326633165829
[INSERT], 263000, 10677.431111111111
[INSERT], 264000, 7959.4375
[INSERT], 265000, 12871.41628959276
[INSERT], 266000, 11289.035398230088
[INSERT], 267000, 28728.738255033557
[INSERT], 268000, 14700.414937759337
[INSERT], 269000, 22000.158192090395
[INSERT], 270000, 9082.702997275204
[INSERT], 271000, 8179.643229166667
[INSERT], 272000, 8690.68580060423
[INSERT], 273000, 10557.791304347826
[INSERT], 274000, 13987.172093023255
[INSERT], 275000, 9320.642611683848
[INSERT], 276000, 8302.717032967033
[INSERT], 277000, 9328.469135802468
[INSERT], 278000, 7525.607317073171
[INSERT], 279000, 6918.654911838791
[INSERT], 280000, 7132.260416666667
[INSERT], 281000, 8928.327645051195
[INSERT], 282000, 9047.312865497077
[INSERT], 283000, 7832.708133971292
[INSERT], 284000, 11287.036
[INSERT], 285000, 10103.467741935483
[INSERT], 286000, 34224.53424657534
[INSERT], 290000, 1908901.25
[INSERT], 291000, 132947.0
[INSERT], 292000, 91321.94117647059
[INSERT], 293000, 80315.275
[INSERT], 294000, 17200.187845303866
[INSERT], 295000, 16680.28888888889
[INSERT], 296000, 17595.775280898877
[INSERT], 297000, 12502.08813559322
[INSERT], 298000, 25645.571428571428
[INSERT], 299000, 57466.46875
[INSERT], 300000, 25709.01851851852
[INSERT], 301000, 28674.659090909092
[INSERT], 302000, 28140.40170940171
[INSERT], 303000, 20993.797202797203
[INSERT], 304000, 17858.300613496933
[INSERT], 305000, 9766.990506329113
[INSERT], 306000, 41975.859375
[INSERT], 307000, 13371.5073313783
[INSERT], 308000, 12616.15037593985
[INSERT], 309000, 9326.642253521126
[INSERT], 310000, 8859.252279635259
[INSERT], 311000, 7357.368686868687
[INSERT], 312000, 7640.853403141361
[INSERT], 313000, 8024.20979020979
[INSERT], 314000, 7972.294797687861
[INSERT], 315000, 8911.90350877193
[INSERT], 316000, 7428.462365591397
[INSERT], 317000, 10722.985294117647
[INSERT], 318000, 7960.116402116402
[INSERT], 319000, 8878.520467836257
[INSERT], 320000, 7907.103857566765
[INSERT], 321000, 9124.958579881657
[INSERT], 322000, 8228.142465753424
[INSERT], 323000, 9232.495440729483
[INSERT], 324000, 18641.237668161433
[INSERT], 325000, 9261.44
[INSERT], 326000, 8610.902578796562
[INSERT], 327000, 10347.159574468085
[INSERT], 328000, 11142.0
[INSERT], 329000, 9289.51923076923
[INSERT], 330000, 9549.6045751634
[INSERT], 331000, 9084.643410852714
[INSERT], 332000, 8051.636597938144
[INSERT], 333000, 9501.63601532567
[INSERT], 334000, 21402.542857142857
[INSERT], 335000, 68506.65671641791
[INSERT], 336000, 20585.603448275862
[INSERT], 337000, 54485.87837837838
[INSERT], 338000, 25202.382978723403
[INSERT], 339000, 10033.63763066202
[INSERT], 340000, 7631.175853018372
[INSERT], 341000, 7503.764988009592
[INSERT], 342000, 11222.133802816901
[INSERT], 343000, 8635.49152542373
[INSERT], 344000, 18025.261780104713
[INSERT], 345000, 8160.809210526316
[INSERT], 346000, 15708.164772727272
[INSERT], 347000, 22686.804232804232
[INSERT], 348000, 12392.914979757084
[INSERT], 349000, 8250.946022727272
[INSERT], 350000, 22382.367088607596
[INSERT], 351000, 29663.867924528302
[INSERT], 352000, 46917.75471698113
[INSERT], 353000, 13823.846456692914
[INSERT], 354000, 11116.641255605382
[INSERT], 355000, 7495.984962406015
[INSERT], 356000, 7978.672544080605
[INSERT], 357000, 7791.952646239554
[INSERT], 358000, 8705.198324022347
[INSERT], 359000, 11317.347826086956
[INSERT], 360000, 22140.09708737864
[INSERT], 361000, 10860.075539568345
[INSERT], 362000, 9656.720588235294
[INSERT], 363000, 7692.382278481013
[INSERT], 364000, 7747.687861271676
[INSERT], 365000, 7856.037735849057
[INSERT], 366000, 8498.37912087912
[INSERT], 367000, 8910.762032085562
[INSERT], 368000, 8492.873156342182
[INSERT], 369000, 9988.213286713286
[INSERT], 370000, 22099.02727272727
[INSERT], 371000, 16444.04761904762
[INSERT], 372000, 12936.262357414449
[INSERT], 373000, 10255.049429657794
[INSERT], 374000, 8718.186588921282
[INSERT], 375000, 9784.062962962964
[INSERT], 376000, 17421.491525423728
[INSERT], 377000, 12104.852517985611
[INSERT], 378000, 15851.227722772277
[INSERT], 379000, 8194.23978201635
[INSERT], 380000, 12010.51893939394
[INSERT], 381000, 8165.943342776204
[INSERT], 382000, 9567.720472440946
[INSERT], 383000, 14740.901041666666
[INSERT], 384000, 10742.785454545454
[INSERT], 385000, 8402.682539682539
[INSERT], 386000, 13065.100371747212
[INSERT], 387000, 8595.224299065421
[INSERT], 388000, 9914.841379310345
[INSERT], 389000, 213008.22727272726
[INSERT], 390000, 11970.309623430961
[INSERT], 391000, 8629.246666666666
[INSERT], 392000, 8955.69300911854
[INSERT], 393000, 9855.016949152543
[INSERT], 394000, 11953.081180811809
[INSERT], 395000, 9790.258064516129
[INSERT], 396000, 9544.889655172414
[INSERT], 397000, 19286.774390243903
[INSERT], 398000, 11110.391585760517
[INSERT], 399000, 7348.616368286445
[INSERT], 400000, 7395.461904761904
[INSERT], 401000, 10392.4181184669
[INSERT], 402000, 7842.558303886925
[INSERT], 403000, 10477.885185185185
[INSERT], 404000, 10269.628352490421
[INSERT], 405000, 31654.1875
[INSERT], 406000, 67505.66129032258
[INSERT], 407000, 38184.32
[INSERT], 411000, 370885.8064516129
[INSERT], 412000, 12182.190217391304
[INSERT], 413000, 22857.977941176472
[INSERT], 414000, 8668.622699386504
[INSERT], 415000, 8039.737430167598
[INSERT], 416000, 7882.78431372549
[INSERT], 417000, 8610.138888888889
[INSERT], 418000, 9143.917613636364
[INSERT], 419000, 8977.593959731543
[INSERT], 420000, 8500.095652173914
[INSERT], 421000, 6769.321199143469
[INSERT], 422000, 7962.883419689119
[INSERT], 423000, 7428.493606138108
[INSERT], 424000, 7938.176638176638
[INSERT], 425000, 9793.698473282442
[INSERT], 426000, 8151.8112676056335
[INSERT], 427000, 10941.847328244276
[INSERT], 428000, 9899.389078498294
[INSERT], 429000, 12190.731182795698
[INSERT], 430000, 61785.60493827161
[INSERT], 431000, 9582.128571428571
[INSERT], 432000, 9458.922118380062
[INSERT], 433000, 7278.1206434316355
[INSERT], 434000, 15621.317991631799
[INSERT], 435000, 6981.41876430206
[INSERT], 436000, 8751.317518248175
[INSERT], 437000, 11979.726443768997
[INSERT], 438000, 12195.441048034934
[INSERT], 439000, 9403.716049382716
[INSERT], 440000, 10711.221402214022
[INSERT], 441000, 9969.81952662722
[INSERT], 442000, 12960.040404040405
[INSERT], 443000, 22380.59541984733
[INSERT], 444000, 15513.665094339623
[INSERT], 445000, 10156.057142857142
[INSERT], 446000, 31384.173469387755
[INSERT], 447000, 24801.655405405407
[INSERT], 448000, 11596.572463768116
[INSERT], 449000, 124824.25
[INSERT], 450000, 11507.835766423357
[INSERT], 451000, 23616.63
[INSERT], 452000, 16562.035294117646
[INSERT], 453000, 16044.846511627908
[INSERT], 454000, 8930.41304347826
[INSERT], 455000, 17192.955056179777
[INSERT], 456000, 7700.69918699187
[INSERT], 457000, 8815.11821086262
[INSERT], 458000, 8905.850136239782
[INSERT], 459000, 7949.157593123209
[INSERT], 460000, 7504.579945799458
[INSERT], 461000, 8094.093150684931
[INSERT], 462000, 11199.659836065573
[INSERT], 463000, 11975.773869346735
[INSERT], 464000, 8640.628048780487
[INSERT], 465000, 8501.176966292134
[INSERT], 466000, 19761.73282442748
[INSERT], 468000, 121053.98809523809
[INSERT], 469000, 23933.315789473683
[INSERT], 470000, 47252.467741935485
[INSERT], 471000, 28433.632653061224
[INSERT], 472000, 11922.786026200873
[INSERT], 473000, 10958.578125
[INSERT], 474000, 9328.233429394813
[INSERT], 475000, 8531.405882352941
[INSERT], 476000, 8214.25205479452
[INSERT], 477000, 10790.122641509433
[INSERT], 478000, 8468.92288557214
[INSERT], 479000, 7819.6045918367345
[INSERT], 480000, 10145.925
[INSERT], 481000, 15976.70351758794
[INSERT], 482000, 12369.914691943128
[INSERT], 483000, 11994.473251028807
[INSERT], 484000, 8089.079411764706
[INSERT], 485000, 11776.174657534246
[INSERT], 486000, 8038.082621082621
[INSERT], 487000, 9539.260479041915
[INSERT], 488000, 10331.112852664577
[INSERT], 489000, 15418.179104477613
[INSERT], 490000, 12593.295719844358
[INSERT], 491000, 9865.261437908497
[INSERT], 492000, 7275.888888888889
[INSERT], 493000, 7774.21635883905
[INSERT], 494000, 7723.6631299734745
[INSERT], 495000, 7790.261235955056
[INSERT], 496000, 10852.439446366781
[INSERT], 497000, 12138.424
[INSERT], 498000, 8423.291411042945
[INSERT], 499000, 11768.74863387978
[INSERT], 500000, 19719.93918918919
[INSERT], 501000, 14652.385135135135
[INSERT], 503000, 144908.22222222222
[INSERT], 504000, 25640.793103448275
[INSERT], 505000, 35567.91780821918
[INSERT], 506000, 10564.423220973782
[INSERT], 507000, 7923.742465753425
[INSERT], 508000, 7604.5208845208845
[INSERT], 509000, 9741.939393939394
[INSERT], 510000, 8072.573333333334
[INSERT], 511000, 7855.494252873563
[INSERT], 512000, 9707.105095541401
[INSERT], 513000, 8847.49853372434
[INSERT], 514000, 17229.438144329895
[INSERT], 515000, 29797.25
[INSERT], 516000, 11839.357723577235
[INSERT], 517000, 15707.337016574586
[INSERT], 518000, 14077.695652173914
[INSERT], 519000, 14259.943181818182
[INSERT], 520000, 8501.470914127423
[INSERT], 521000, 9579.19
[INSERT], 522000, 8138.945169712793
[INSERT], 523000, 9633.071748878923
[INSERT], 524000, 11473.21402214022
[INSERT], 525000, 8946.035143769968
[INSERT], 526000, 17076.871134020617
[INSERT], 527000, 29538.428571428572
[INSERT], 528000, 10974.902912621359
[INSERT], 529000, 9118.910662824208
[INSERT], 530000, 13626.305220883534
[INSERT], 531000, 21153.272727272728
[INSERT], 532000, 39281.02597402597
[INSERT], 533000, 15974.194915254237
[INSERT], 534000, 9349.281337047354
[INSERT], 535000, 7425.928947368421
[INSERT], 536000, 8648.494252873563
[INSERT], 537000, 8038.168
[INSERT], 538000, 7089.194070080863
[INSERT], 539000, 10120.613733905579
[INSERT], 540000, 25355.86740331492
[INSERT], 541000, 8276.646723646723
[INSERT], 542000, 7248.994722955145
[INSERT], 543000, 9231.388198757764
[INSERT], 544000, 7733.9343832020995
[INSERT], 545000, 7488.667567567568
[INSERT], 546000, 9400.778125
[INSERT], 547000, 8631.5625
[INSERT], 548000, 8112.553903345725
[INSERT], 549000, 24887.141176470588
[INSERT], 550000, 11745.289855072464
[INSERT], 551000, 10489.330798479088
[INSERT], 552000, 11818.93220338983
[INSERT], 553000, 7689.978201634877
[INSERT], 554000, 8418.719626168224
[INSERT], 555000, 12048.820175438597
[INSERT], 556000, 11617.736301369863
[INSERT], 557000, 12122.852272727272
[INSERT], 558000, 25288.422413793105
[INSERT], 559000, 9051.67731629393
[INSERT], 560000, 13894.531645569621
[INSERT], 561000, 9545.894894894895
[INSERT], 562000, 8559.111420612813
[INSERT], 563000, 8923.494011976049
[INSERT], 564000, 7042.663157894737
[INSERT], 565000, 9208.641025641025
[INSERT], 566000, 14359.236559139785
[INSERT], 567000, 10519.945054945056
[INSERT], 568000, 8290.491573033707
[INSERT], 569000, 7160.851174934726
[INSERT], 570000, 7503.638242894057
[INSERT], 571000, 10360.262295081968
[INSERT], 572000, 8029.744897959184
[INSERT], 573000, 13350.269387755103
[INSERT], 574000, 20138.873873873872
[INSERT], 575000, 8372.5667752443
[INSERT], 576000, 9091.85959885387
[INSERT], 577000, 16395.742857142857
[INSERT], 578000, 7145.118598382749
[INSERT], 579000, 10421.620805369128
[INSERT], 580000, 8199.312925170068
[INSERT], 581000, 27008.875
[INSERT], 582000, 21553.27868852459
[INSERT], 583000, 23951.46875
[INSERT], 584000, 38310.63333333333
[INSERT], 585000, 38636.25842696629
[INSERT], 586000, 75673.40909090909
[INSERT], 587000, 31436.552845528455
[INSERT], 588000, 203467.93548387097
[INSERT], 589000, 31103.0
[INSERT], 590000, 368170.0
[INSERT], 591000, 39122.7
[INSERT], 592000, 17245.330275229357
[INSERT], 593000, 42390.517857142855
[INSERT], 594000, 133278.96296296295
[INSERT], 595000, 13467.468503937007
[INSERT], 596000, 15610.673228346457
[INSERT], 597000, 9680.823188405797
[INSERT], 598000, 8329.996699669968
[INSERT], 599000, 11235.046632124353
[READ], Operations, 312828
[READ], AverageLatency(us), 8355.860616696715
[READ], MinLatency(us), 482
[READ], MaxLatency(us), 3976374
[READ], Return=0, 312828
[READ], 0, 17547.01754385965
[READ], 1000, 6423.691358024691
[READ], 2000, 5136.7129840546695
[READ], 3000, 4124.598513011152
[READ], 4000, 6913.742358078603
[READ], 5000, 5763.475159235669
[READ], 6000, 5409.320905459387
[READ], 7000, 5446.0982456140355
[READ], 8000, 5807.6575
[READ], 9000, 5901.878446115288
[READ], 10000, 5876.072751322751
[READ], 11000, 4748.702433628318
[READ], 12000, 6013.030598052851
[READ], 13000, 6527.880706921944
[READ], 14000, 5574.890463917526
[READ], 15000, 9897.128078817734
[READ], 16000, 5241.271637816245
[READ], 17000, 5698.198992443325
[READ], 18000, 6993.259786476869
[READ], 19000, 10373.485217391304
[READ], 20000, 7069.25817555938
[READ], 21000, 6490.245644599303
[READ], 22000, 6409.6790490341755
[READ], 23000, 6484.511173184357
[READ], 24000, 6339.19340974212
[READ], 25000, 6175.455040871934
[READ], 26000, 7021.6973684210525
[READ], 27000, 6848.8
[READ], 28000, 5523.5995288574795
[READ], 29000, 4850.350649350649
[READ], 30000, 4792.902325581395
[READ], 31000, 10953.322195704057
[READ], 32000, 32839.364583333336
[READ], 33000, 17464.79766536965
[READ], 34000, 7478.916299559472
[READ], 35000, 44985.60759493671
[READ], 36000, 159595.57407407407
[READ], 37000, 24101.601156069366
[READ], 39000, 36624.933333333334
[READ], 40000, 43779.804195804194
[READ], 41000, 7912.259946949602
[READ], 42000, 109193.45454545454
[READ], 43000, 6716.4457627118645
[READ], 44000, 12673.533854166666
[READ], 45000, 10805.18115942029
[READ], 46000, 9464.39358600583
[READ], 47000, 30166.98639455782
[READ], 48000, 5525.788944723618
[READ], 49000, 6751.637480798771
[READ], 50000, 7272.698905109489
[READ], 51000, 10831.838164251209
[READ], 52000, 6381.429699842022
[READ], 53000, 6111.9828042328045
[READ], 54000, 4540.231707317073
[READ], 55000, 5714.017857142857
[READ], 56000, 6756.295454545455
[READ], 57000, 7158.753703703704
[READ], 58000, 6458.504249291785
[READ], 59000, 6618.276315789473
[READ], 60000, 12420.49330357143
[READ], 61000, 5515.997333333334
[READ], 62000, 5798.306068601583
[READ], 63000, 5706.613573407202
[READ], 64000, 7239.827751196172
[READ], 65000, 5104.705882352941
[READ], 66000, 6247.780219780219
[READ], 67000, 6044.611267605634
[READ], 68000, 5276.882701421801
[READ], 69000, 5864.642023346303
[READ], 70000, 12743.774294670846
[READ], 71000, 6589.814589665653
[READ], 72000, 16771.350482315112
[READ], 73000, 6234.448224852071
[READ], 74000, 6280.388429752066
[READ], 75000, 6929.923188405797
[READ], 76000, 7855.092224231465
[READ], 77000, 7962.2303473491775
[READ], 78000, 12010.73125
[READ], 80000, 25077.073412698413
[READ], 81000, 8019.959905660377
[READ], 82000, 7979.021598272138
[READ], 83000, 7323.401171303075
[READ], 84000, 8955.315895372234
[READ], 85000, 12998.227748691099
[READ], 86000, 6376.778830963665
[READ], 87000, 5521.942820838628
[READ], 88000, 4289.702205882353
[READ], 89000, 5760.288511749347
[READ], 90000, 8616.998015873016
[READ], 91000, 5970.050798258346
[READ], 92000, 7502.821731748727
[READ], 93000, 5455.95378690629
[READ], 94000, 5403.835100117785
[READ], 95000, 5790.03137254902
[READ], 96000, 8399.564547206166
[READ], 97000, 6539.378223495702
[READ], 98000, 5824.876033057852
[READ], 99000, 5698.976100628931
[READ], 100000, 4925.75641025641
[READ], 101000, 6341.803840877915
[READ], 102000, 10197.396946564886
[READ], 103000, 6949.9276527331185
[READ], 104000, 7415.588100686499
[READ], 105000, 30155.229299363058
[READ], 106000, 15540.752252252252
[READ], 107000, 19157.495297805643
[READ], 108000, 28760.623853211007
[READ], 109000, 32251.85087719298
[READ], 110000, 10747.194444444445
[READ], 111000, 31024.47619047619
[READ], 112000, 20042.103092783505
[READ], 113000, 6407.059773828756
[READ], 114000, 6482.967095851216
[READ], 115000, 6073.877873563219
[READ], 116000, 7152.146926536731
[READ], 117000, 7864.031835205992
[READ], 118000, 5394.774545454546
[READ], 119000, 6125.538343558283
[READ], 120000, 6060.703551912568
[READ], 121000, 6093.809116809117
[READ], 122000, 6428.308282208589
[READ], 123000, 6787.856230031949
[READ], 124000, 7612.478468899521
[READ], 125000, 21576.135531135533
[READ], 126000, 5704.197324414716
[READ], 127000, 22872.116363636364
[READ], 128000, 6276.350558659218
[READ], 129000, 6543.44165435746
[READ], 130000, 6425.061746987952
[READ], 131000, 7577.2600671140935
[READ], 132000, 6239.716906946264
[READ], 133000, 6580.1150729335495
[READ], 134000, 5450.1684587813625
[READ], 135000, 5325.378034682081
[READ], 136000, 5488.819612590799
[READ], 137000, 7708.518032786886
[READ], 138000, 11450.567198177676
[READ], 139000, 9782.061349693251
[READ], 140000, 11799.760784313725
[READ], 141000, 7272.663602941177
[READ], 142000, 6243.735384615385
[READ], 143000, 7686.539763113367
[READ], 144000, 11888.584450402144
[READ], 145000, 10837.107954545454
[READ], 146000, 30867.597402597403
[READ], 147000, 7892.166306695464
[READ], 148000, 25950.56989247312
[READ], 149000, 7164.5073313783
[READ], 150000, 9821.372708757637
[READ], 151000, 14742.113402061856
[READ], 152000, 13922.65335753176
[READ], 153000, 5540.745649263721
[READ], 154000, 6944.792660550459
[READ], 155000, 6430.056801195815
[READ], 156000, 5831.690789473684
[READ], 157000, 7248.856443719413
[READ], 158000, 6535.410509031199
[READ], 159000, 5234.370948379352
[READ], 160000, 5625.387190684134
[READ], 161000, 7676.703533026113
[READ], 162000, 6746.012704174229
[READ], 163000, 12615.866666666667
[READ], 164000, 11309.053050397877
[READ], 165000, 5573.888888888889
[READ], 166000, 8794.473684210527
[READ], 167000, 34347.41525423729
[READ], 168000, 19668.505263157895
[READ], 169000, 21685.41697416974
[READ], 170000, 9217.709205020921
[READ], 171000, 15256.53781512605
[READ], 172000, 23592.9125
[READ], 173000, 6769.198095238095
[READ], 175000, 144903.015625
[READ], 176000, 58528.54074074074
[READ], 177000, 6726.675496688742
[READ], 178000, 5955.235220125786
[READ], 179000, 6306.7757660167135
[READ], 180000, 10397.737623762376
[READ], 181000, 6128.1106666666665
[READ], 182000, 10713.317460317461
[READ], 183000, 6977.410891089109
[READ], 184000, 6663.16960651289
[READ], 185000, 5304.219086021505
[READ], 186000, 5458.273390036452
[READ], 187000, 5552.374240583232
[READ], 188000, 6184.54802259887
[READ], 189000, 6731.591205211726
[READ], 190000, 7650.395430579965
[READ], 191000, 9617.068181818182
[READ], 192000, 7336.636209813875
[READ], 193000, 5347.099386503068
[READ], 194000, 5255.050113895217
[READ], 195000, 8484.568848758465
[READ], 196000, 8438.89782244556
[READ], 197000, 8229.30586080586
[READ], 198000, 6186.788838612368
[READ], 199000, 8442.723880597016
[READ], 200000, 9010.141804788214
[READ], 201000, 5865.351824817518
[READ], 202000, 8232.650887573964
[READ], 203000, 8336.202302631578
[READ], 204000, 6838.546728971963
[READ], 205000, 6108.15760111576
[READ], 206000, 6122.387483355526
[READ], 207000, 13502.868852459016
[READ], 208000, 11292.037558685446
[READ], 209000, 6522.343260188088
[READ], 210000, 5715.503267973856
[READ], 211000, 8332.283950617284
[READ], 212000, 6347.937837837838
[READ], 213000, 12589.884498480244
[READ], 215000, 43573.346153846156
[READ], 216000, 7326.576182136602
[READ], 217000, 10866.17543859649
[READ], 218000, 16003.57874015748
[READ], 219000, 24280.719696969696
[READ], 220000, 12806.486577181207
[READ], 221000, 13138.615763546799
[READ], 222000, 6119.977443609023
[READ], 223000, 8390.935763888889
[READ], 224000, 6658.660256410257
[READ], 225000, 8475.43220338983
[READ], 226000, 10281.255319148937
[READ], 227000, 11009.1775
[READ], 228000, 8272.651260504203
[READ], 229000, 21248.814207650274
[READ], 230000, 9432.490066225166
[READ], 233000, 65551.69863013699
[READ], 234000, 7728.419968304279
[READ], 235000, 14518.610966057442
[READ], 236000, 7139.7034596375615
[READ], 237000, 6156.636363636364
[READ], 238000, 5534.252948885976
[READ], 239000, 6917.439178515008
[READ], 240000, 5339.048101265823
[READ], 241000, 6417.616083009079
[READ], 242000, 7841.498175182482
[READ], 243000, 8618.776381909547
[READ], 244000, 7792.835034013606
[READ], 245000, 6366.87270155587
[READ], 246000, 5872.700145560408
[READ], 247000, 6592.818318318318
[READ], 248000, 5707.58864265928
[READ], 249000, 5390.422655298416
[READ], 250000, 17812.759717314486
[READ], 251000, 8133.99597585513
[READ], 252000, 9356.019607843138
[READ], 253000, 14403.484848484848
[READ], 254000, 8603.709677419354
[READ], 255000, 10400.421397379912
[READ], 256000, 10487.340476190477
[READ], 257000, 6611.023041474655
[READ], 258000, 6710.383966244725
[READ], 259000, 6161.028328611898
[READ], 260000, 6816.41400304414
[READ], 261000, 6581.158284023669
[READ], 262000, 11669.417525773197
[READ], 263000, 7195.01875
[READ], 264000, 6663.672672672673
[READ], 265000, 10187.267748478702
[READ], 266000, 9193.09693877551
[READ], 267000, 27079.35616438356
[READ], 268000, 9312.51011235955
[READ], 269000, 11746.38392857143
[READ], 270000, 6181.415812591508
[READ], 271000, 5654.393710691824
[READ], 272000, 6268.60329531052
[READ], 273000, 8789.68607068607
[READ], 274000, 12268.193396226416
[READ], 275000, 6694.269736842105
[READ], 276000, 5537.508928571428
[READ], 277000, 6611.193645990923
[READ], 278000, 5290.855450236967
[READ], 279000, 5946.281853281854
[READ], 280000, 6140.2377807133425
[READ], 281000, 7346.035587188612
[READ], 282000, 5659.767759562841
[READ], 283000, 5484.41755319149
[READ], 284000, 7665.677477477478
[READ], 285000, 7434.551724137931
[READ], 286000, 22020.784722222223
[READ], 290000, 1493236.125
[READ], 291000, 48515.62765957447
[READ], 292000, 78622.89361702128
[READ], 293000, 91821.91860465116
[READ], 294000, 14635.19098143236
[READ], 295000, 15446.197916666666
[READ], 296000, 19887.30409356725
[READ], 297000, 11922.97191011236
[READ], 298000, 52835.40217391304
[READ], 299000, 37695.67256637168
[READ], 300000, 18874.946341463416
[READ], 301000, 32725.217142857142
[READ], 302000, 23366.490566037737
[READ], 303000, 15158.709956709956
[READ], 304000, 16311.179190751445
[READ], 305000, 6364.996569468268
[READ], 306000, 25974.5
[READ], 307000, 11331.91883116883
[READ], 308000, 8060.442231075697
[READ], 309000, 6305.014727540501
[READ], 310000, 5964.835575485799
[READ], 311000, 4944.614914425428
[READ], 312000, 6469.655219780219
[READ], 313000, 4927.69095477387
[READ], 314000, 5933.664
[READ], 315000, 5881.585507246376
[READ], 316000, 4790.925146198831
[READ], 317000, 7280.032608695652
[READ], 318000, 5707.844139650872
[READ], 319000, 6084.307799442897
[READ], 320000, 6056.194563662375
[READ], 321000, 6632.109792284867
[READ], 322000, 6799.972140762463
[READ], 323000, 5555.864106351551
[READ], 324000, 7618.93201754386
[READ], 325000, 7089.223974763407
[READ], 326000, 5805.9155145929335
[READ], 327000, 6433.9553072625695
[READ], 328000, 11348.832015810276
[READ], 329000, 6141.676427525622
[READ], 330000, 7560.0352112676055
[READ], 331000, 5586.4266842800525
[READ], 332000, 5866.382894736842
[READ], 333000, 7683.401151631478
[READ], 334000, 65150.67796610169
[READ], 335000, 70295.5172413793
[READ], 336000, 13327.22
[READ], 337000, 21911.48901098901
[READ], 338000, 13969.795454545454
[READ], 339000, 7558.545787545788
[READ], 340000, 6108.14360313316
[READ], 341000, 4923.618681318681
[READ], 342000, 7258.854368932039
[READ], 343000, 6122.487889273357
[READ], 344000, 11619.633416458853
[READ], 345000, 6934.758832565284
[READ], 346000, 12459.802139037432
[READ], 347000, 14893.326388888889
[READ], 348000, 8093.302966101695
[READ], 349000, 6067.767511177347
[READ], 350000, 12684.691428571428
[READ], 351000, 18366.138528138526
[READ], 352000, 43031.16216216216
[READ], 353000, 8464.962376237623
[READ], 354000, 8321.859688195991
[READ], 355000, 5583.501222493887
[READ], 356000, 5409.48645320197
[READ], 357000, 6041.117177097204
[READ], 358000, 5847.9066478076375
[READ], 359000, 9300.195652173914
[READ], 360000, 19572.507936507936
[READ], 361000, 6695.5888
[READ], 362000, 6254.658227848101
[READ], 363000, 5233.017971758665
[READ], 364000, 6140.804204993429
[READ], 365000, 6182.591836734694
[READ], 366000, 5973.580862533693
[READ], 367000, 6030.437235543019
[READ], 368000, 6349.9859375
[READ], 369000, 6732.899115044248
[READ], 370000, 18565.352601156068
[READ], 371000, 12232.463840399003
[READ], 372000, 8954.310043668122
[READ], 373000, 9543.791744840526
[READ], 374000, 6009.30029154519
[READ], 375000, 7918.297570850203
[READ], 376000, 10972.717592592593
[READ], 377000, 9199.613678373382
[READ], 378000, 8452.890995260663
[READ], 379000, 6119.381142098274
[READ], 380000, 5836.68154158215
[READ], 381000, 5870.822164948454
[READ], 382000, 7365.815884476534
[READ], 383000, 11104.303724928366
[READ], 384000, 9474.108374384237
[READ], 385000, 6014.292046936115
[READ], 386000, 8787.027450980393
[READ], 387000, 6246.0027100271
[READ], 388000, 7580.3421052631575
[READ], 389000, 104380.45454545454
[READ], 390000, 9349.03007518797
[READ], 391000, 7535.339712918661
[READ], 392000, 6893.33940397351
[READ], 393000, 7354.339527027027
[READ], 394000, 8550.439338235294
[READ], 395000, 7848.943801652893
[READ], 396000, 7249.104316546763
[READ], 397000, 13423.330409356726
[READ], 398000, 7936.9796954314725
[READ], 399000, 5649.332450331126
[READ], 400000, 5236.848591549296
[READ], 401000, 6452.377133105802
[READ], 402000, 5668.109185441941
[READ], 403000, 8116.485915492958
[READ], 404000, 9043.38596491228
[READ], 405000, 17365.3641025641
[READ], 406000, 46375.40594059406
[READ], 407000, 20839.82051282051
[READ], 411000, 337842.9464285714
[READ], 412000, 13518.234939759037
[READ], 413000, 18025.90522875817
[READ], 414000, 6952.960176991151
[READ], 415000, 5713.375533428165
[READ], 416000, 5903.634643377001
[READ], 417000, 6273.060055865922
[READ], 418000, 6240.24930362117
[READ], 419000, 6855.527692307693
[READ], 420000, 5903.593195266272
[READ], 421000, 5026.303879310345
[READ], 422000, 4963.482758620689
[READ], 423000, 5977.765804597701
[READ], 424000, 5828.660687593423
[READ], 425000, 7162.461678832116
[READ], 426000, 6695.271487039563
[READ], 427000, 7621.342013888889
[READ], 428000, 7081.488117001828
[READ], 429000, 9417.715083798883
[READ], 430000, 56066.015384615384
[READ], 431000, 7269.739130434783
[READ], 432000, 6194.18804664723
[READ], 433000, 6522.706325301205
[READ], 434000, 9698.608333333334
[READ], 435000, 5035.187577639752
[READ], 436000, 6474.369477911647
[READ], 437000, 7433.418300653595
[READ], 438000, 9098.214932126697
[READ], 439000, 6008.769585253456
[READ], 440000, 7718.076642335766
[READ], 441000, 6566.349436392915
[READ], 442000, 10735.08943089431
[READ], 443000, 20658.67206477733
[READ], 444000, 9866.689727463312
[READ], 445000, 8438.157303370786
[READ], 446000, 16803.401069518717
[READ], 447000, 18292.506944444445
[READ], 448000, 7625.262068965517
[READ], 449000, 61760.370689655174
[READ], 450000, 7623.535294117647
[READ], 451000, 17198.442148760332
[READ], 452000, 13536.89263803681
[READ], 453000, 10642.586034912718
[READ], 454000, 6307.6082474226805
[READ], 455000, 10877.690909090908
[READ], 456000, 5531.844023323615
[READ], 457000, 6645.733834586466
[READ], 458000, 6328.748493975903
[READ], 459000, 6747.002747252747
[READ], 460000, 5477.267339218159
[READ], 461000, 6595.5030581039755
[READ], 462000, 9790.41935483871
[READ], 463000, 10008.497706422018
[READ], 464000, 5673.065187239945
[READ], 465000, 5501.685828877005
[READ], 466000, 16571.044
[READ], 468000, 55244.326424870465
[READ], 469000, 21975.746113989637
[READ], 470000, 22255.328
[READ], 471000, 21989.890995260663
[READ], 472000, 9165.651260504203
[READ], 473000, 5648.26395173454
[READ], 474000, 6629.610429447853
[READ], 475000, 5702.9971056439945
[READ], 476000, 6078.745714285715
[READ], 477000, 6739.908485856905
[READ], 478000, 5806.147180192572
[READ], 479000, 5923.583224115334
[READ], 480000, 7607.396694214876
[READ], 481000, 12808.210796915168
[READ], 482000, 8967.353808353808
[READ], 483000, 9023.843956043956
[READ], 484000, 6353.135746606335
[READ], 485000, 8282.728785357736
[READ], 486000, 6216.613782051282
[READ], 487000, 7105.684049079755
[READ], 488000, 6234.66961130742
[READ], 489000, 13374.606425702812
[READ], 490000, 7313.415384615385
[READ], 491000, 7035.401960784314
[READ], 492000, 5818.4581673306775
[READ], 493000, 5315.149880095923
[READ], 494000, 5354.797419354839
[READ], 495000, 6258.774193548387
[READ], 496000, 6716.025518341307
[READ], 497000, 8665.313492063493
[READ], 498000, 5943.959942775394
[READ], 499000, 9677.977459016394
[READ], 500000, 8862.16349809886
[READ], 501000, 8295.77205882353
[READ], 503000, 59779.61956521739
[READ], 504000, 26777.38
[READ], 505000, 24503.06528189911
[READ], 506000, 7819.779174147217
[READ], 507000, 5791.173590504451
[READ], 508000, 5220.920990566037
[READ], 509000, 7333.1044045677
[READ], 510000, 5624.358611825192
[READ], 511000, 5972.4655436447165
[READ], 512000, 6292.899671052632
[READ], 513000, 7110.899236641221
[READ], 514000, 7600.834375
[READ], 515000, 29061.50505050505
[READ], 516000, 9443.365384615385
[READ], 517000, 12818.357894736842
[READ], 518000, 8204.488636363636
[READ], 519000, 13889.988742964353
[READ], 520000, 6614.005997001499
[READ], 521000, 6223.6151315789475
[READ], 522000, 6583.3184979137695
[READ], 523000, 9125.154175588865
[READ], 524000, 9696.264814814815
[READ], 525000, 6900.722033898305
[READ], 526000, 10261.592783505155
[READ], 527000, 10335.491228070176
[READ], 528000, 9355.025679758308
[READ], 529000, 6312.083098591549
[READ], 530000, 7669.979797979798
[READ], 531000, 16976.04
[READ], 532000, 15920.443349753694
[READ], 533000, 10370.772256728778
[READ], 534000, 6033.015580736544
[READ], 535000, 5585.759427828349
[READ], 536000, 5645.500689655172
[READ], 537000, 5638.79542566709
[READ], 538000, 5815.173970783532
[READ], 539000, 6980.916299559472
[READ], 540000, 9858.211229946524
[READ], 541000, 5464.30428769018
[READ], 542000, 5856.668380462725
[READ], 543000, 7225.518853695325
[READ], 544000, 5323.0592991913745
[READ], 545000, 6191.764275256222
[READ], 546000, 6484.694357366771
[READ], 547000, 5462.879898862199
[READ], 548000, 5535.0848
[READ], 549000, 10304.371428571429
[READ], 550000, 8297.927643784788
[READ], 551000, 9189.272727272728
[READ], 552000, 14748.890951276102
[READ], 553000, 6192.504043126684
[READ], 554000, 7524.353146853146
[READ], 555000, 9994.524590163934
[READ], 556000, 7865.092943201377
[READ], 557000, 8245.766009852217
[READ], 558000, 23160.537848605578
[READ], 559000, 6341.930555555556
[READ], 560000, 8318.169451073985
[READ], 561000, 6582.337858220211
[READ], 562000, 6195.478454680535
[READ], 563000, 6710.014195583596
[READ], 564000, 5230.383458646616
[READ], 565000, 7548.0
[READ], 566000, 8283.609615384616
[READ], 567000, 7460.930420711974
[READ], 568000, 5930.325065274152
[READ], 569000, 5637.931790499391
[READ], 570000, 5795.48738379814
[READ], 571000, 7698.766277128548
[READ], 572000, 5356.86782376502
[READ], 573000, 8795.18202247191
[READ], 574000, 22439.89344262295
[READ], 575000, 6458.446130500759
[READ], 576000, 5831.517289073306
[READ], 577000, 8291.680412371134
[READ], 578000, 5974.3482849604225
[READ], 579000, 7219.339171974522
[READ], 580000, 6987.128472222223
[READ], 581000, 54488.375
[READ], 582000, 25732.202127659573
[READ], 583000, 13564.65889212828
[READ], 584000, 71091.82191780822
[READ], 585000, 21576.5625
[READ], 586000, 56741.87096774193
[READ], 587000, 18514.378048780487
[READ], 588000, 77862.75471698113
[READ], 590000, 732497.7
[READ], 591000, 22400.994535519127
[READ], 592000, 9225.06313131313
[READ], 593000, 50907.95348837209
[READ], 594000, 34152.43661971831
[READ], 595000, 11966.468
[READ], 596000, 8655.473451327434
[READ], 597000, 5834.420722135008
[READ], 598000, 5365.733532934131
[READ], 599000, 6766.736616702356
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4451.8
[CLEANUP], MinLatency(us), 1311
[CLEANUP], MaxLatency(us), 8981
[CLEANUP], 0, 4451.8
[SCAN], Operations, 156285
[SCAN], AverageLatency(us), 18010.34077486643
[SCAN], MinLatency(us), 1112
[SCAN], MaxLatency(us), 3986282
[SCAN], Return=0, 156285
[SCAN], 0, 141376.03370786516
[SCAN], 1000, 48681.53107344633
[SCAN], 2000, 10250.03631961259
[SCAN], 3000, 9532.39405940594
[SCAN], 4000, 13531.820359281437
[SCAN], 5000, 11753.551886792453
[SCAN], 6000, 12084.599496221663
[SCAN], 7000, 11553.560301507538
[SCAN], 8000, 12186.739557739558
[SCAN], 9000, 11893.04134366925
[SCAN], 10000, 12743.541208791208
[SCAN], 11000, 9990.912322274882
[SCAN], 12000, 12650.613908872901
[SCAN], 13000, 13783.119777158774
[SCAN], 14000, 12314.211143695014
[SCAN], 15000, 31364.34297520661
[SCAN], 16000, 14183.744985673353
[SCAN], 17000, 11587.825857519789
[SCAN], 18000, 17669.45104895105
[SCAN], 19000, 16273.625
[SCAN], 20000, 15676.574603174604
[SCAN], 21000, 14732.351916376307
[SCAN], 22000, 12837.627027027027
[SCAN], 23000, 12552.349854227405
[SCAN], 24000, 11563.122282608696
[SCAN], 25000, 13030.12389380531
[SCAN], 26000, 13563.049342105263
[SCAN], 27000, 12426.994318181818
[SCAN], 28000, 10952.282442748092
[SCAN], 29000, 10350.491596638656
[SCAN], 30000, 11394.15107913669
[SCAN], 31000, 19792.64077669903
[SCAN], 32000, 123825.609375
[SCAN], 33000, 38905.24817518248
[SCAN], 34000, 24144.013513513513
[SCAN], 35000, 48919.82352941176
[SCAN], 36000, 245441.74074074073
[SCAN], 37000, 32490.752808988764
[SCAN], 39000, 201748.5507246377
[SCAN], 40000, 57001.45192307692
[SCAN], 41000, 13978.084415584415
[SCAN], 42000, 40938.20289855073
[SCAN], 43000, 13303.092307692308
[SCAN], 44000, 25088.76165803109
[SCAN], 45000, 21137.40837696335
[SCAN], 46000, 24117.985401459853
[SCAN], 47000, 50128.147826086955
[SCAN], 48000, 11575.565610859729
[SCAN], 49000, 12438.524752475247
[SCAN], 50000, 18786.1684981685
[SCAN], 51000, 22942.59259259259
[SCAN], 52000, 15861.907284768213
[SCAN], 53000, 11582.915865384615
[SCAN], 54000, 10681.472916666668
[SCAN], 55000, 13924.32782369146
[SCAN], 56000, 16836.208722741434
[SCAN], 57000, 17508.63670411985
[SCAN], 58000, 12854.43498817967
[SCAN], 59000, 13240.202380952382
[SCAN], 60000, 21430.57740585774
[SCAN], 61000, 13976.560209424084
[SCAN], 62000, 12251.25313283208
[SCAN], 63000, 12486.362720403024
[SCAN], 64000, 15300.063604240282
[SCAN], 65000, 11455.963325183375
[SCAN], 66000, 13723.467065868263
[SCAN], 67000, 13165.754716981131
[SCAN], 68000, 12831.792452830188
[SCAN], 69000, 13574.357558139534
[SCAN], 70000, 29948.422222222223
[SCAN], 71000, 14441.672535211268
[SCAN], 72000, 25607.643979057593
[SCAN], 73000, 15023.411428571428
[SCAN], 74000, 17342.199356913185
[SCAN], 75000, 13947.643678160919
[SCAN], 76000, 15123.485049833887
[SCAN], 77000, 15817.475083056479
[SCAN], 78000, 21984.475
[SCAN], 80000, 59208.63137254902
[SCAN], 81000, 21768.095833333333
[SCAN], 82000, 19592.32340425532
[SCAN], 83000, 13272.56690140845
[SCAN], 84000, 16153.431034482759
[SCAN], 85000, 27088.317535545022
[SCAN], 86000, 13217.016393442624
[SCAN], 87000, 11514.79512195122
[SCAN], 88000, 9446.742738589212
[SCAN], 89000, 12115.905759162304
[SCAN], 90000, 17395.38675958188
[SCAN], 91000, 15330.798192771084
[SCAN], 92000, 17223.85763888889
[SCAN], 93000, 12217.91811414392
[SCAN], 94000, 11698.848039215687
[SCAN], 95000, 13739.298342541437
[SCAN], 96000, 17843.425702811244
[SCAN], 97000, 13186.859943977592
[SCAN], 98000, 13491.9765625
[SCAN], 99000, 12930.769633507853
[SCAN], 100000, 10484.05357142857
[SCAN], 101000, 14445.71098265896
[SCAN], 102000, 23819.7960199005
[SCAN], 103000, 15480.067375886525
[SCAN], 104000, 19216.79399141631
[SCAN], 105000, 80963.48051948052
[SCAN], 106000, 39644.504504504504
[SCAN], 107000, 19144.37341772152
[SCAN], 108000, 83599.66666666667
[SCAN], 109000, 28670.775757575757
[SCAN], 110000, 30749.769911504423
[SCAN], 111000, 73639.83018867925
[SCAN], 112000, 26888.289215686276
[SCAN], 113000, 19053.937984496122
[SCAN], 114000, 13993.479768786126
[SCAN], 115000, 13658.36974789916
[SCAN], 116000, 13522.839285714286
[SCAN], 117000, 18003.4
[SCAN], 118000, 11572.351800554017
[SCAN], 119000, 12999.05523255814
[SCAN], 120000, 13273.169312169312
[SCAN], 121000, 13751.27808988764
[SCAN], 122000, 14382.39751552795
[SCAN], 123000, 14759.809523809523
[SCAN], 124000, 15178.368421052632
[SCAN], 125000, 27094.338983050846
[SCAN], 126000, 15069.23661971831
[SCAN], 127000, 27435.40322580645
[SCAN], 128000, 14094.056074766355
[SCAN], 129000, 14286.197222222223
[SCAN], 130000, 13824.040579710145
[SCAN], 131000, 15116.488745980707
[SCAN], 132000, 12121.575
[SCAN], 133000, 13291.699140401146
[SCAN], 134000, 11373.234146341463
[SCAN], 135000, 11671.970873786408
[SCAN], 136000, 11844.940886699507
[SCAN], 137000, 15308.81403508772
[SCAN], 138000, 16106.657276995305
[SCAN], 139000, 22273.922077922078
[SCAN], 140000, 30519.701067615657
[SCAN], 141000, 17414.87323943662
[SCAN], 142000, 12823.431610942249
[SCAN], 143000, 15712.418867924529
[SCAN], 144000, 23545.043956043955
[SCAN], 145000, 23798.906666666666
[SCAN], 146000, 33112.0
[SCAN], 147000, 24171.367647058825
[SCAN], 148000, 67875.19672131147
[SCAN], 149000, 14277.345345345346
[SCAN], 150000, 17080.594488188977
[SCAN], 151000, 23265.101694915254
[SCAN], 152000, 24596.048929663608
[SCAN], 153000, 12528.232843137255
[SCAN], 154000, 20590.54910714286
[SCAN], 155000, 14216.934523809523
[SCAN], 156000, 11646.419023136246
[SCAN], 157000, 17269.330985915494
[SCAN], 158000, 16097.108359133126
[SCAN], 159000, 12059.294536817102
[SCAN], 160000, 13115.828025477707
[SCAN], 161000, 14010.305993690852
[SCAN], 162000, 15526.863095238095
[SCAN], 163000, 20969.176767676767
[SCAN], 164000, 24355.65919282511
[SCAN], 165000, 11704.534482758621
[SCAN], 166000, 17158.916666666668
[SCAN], 167000, 105923.60377358491
[SCAN], 168000, 37331.92207792208
[SCAN], 169000, 38930.6050955414
[SCAN], 170000, 15156.432038834952
[SCAN], 171000, 50904.07272727273
[SCAN], 172000, 237423.77192982455
[SCAN], 173000, 17766.015384615384
[SCAN], 175000, 45878.42105263158
[SCAN], 176000, 92715.40425531915
[SCAN], 177000, 15663.234042553191
[SCAN], 178000, 13326.812987012987
[SCAN], 179000, 13280.981981981982
[SCAN], 180000, 54160.24615384615
[SCAN], 181000, 13479.576687116565
[SCAN], 182000, 19889.8671875
[SCAN], 183000, 16898.09929078014
[SCAN], 184000, 12962.279411764706
[SCAN], 185000, 11831.25925925926
[SCAN], 186000, 12463.029649595688
[SCAN], 187000, 11911.908188585609
[SCAN], 188000, 13449.456756756757
[SCAN], 189000, 14555.542028985506
[SCAN], 190000, 18063.211155378485
[SCAN], 191000, 23137.064516129034
[SCAN], 192000, 15076.332236842105
[SCAN], 193000, 12129.852867830425
[SCAN], 194000, 10080.263157894737
[SCAN], 195000, 21798.605809128632
[SCAN], 196000, 16196.326359832636
[SCAN], 197000, 16800.069852941175
[SCAN], 198000, 14299.543604651162
[SCAN], 199000, 16222.095057034221
[SCAN], 200000, 16665.78125
[SCAN], 201000, 15196.914110429449
[SCAN], 202000, 15867.854838709678
[SCAN], 203000, 17597.130303030302
[SCAN], 204000, 13618.333333333334
[SCAN], 205000, 13230.926470588236
[SCAN], 206000, 13037.8934169279
[SCAN], 207000, 25165.071428571428
[SCAN], 208000, 21864.38260869565
[SCAN], 209000, 14986.61875
[SCAN], 210000, 12447.072916666666
[SCAN], 211000, 14031.78073089701
[SCAN], 212000, 12260.673410404625
[SCAN], 213000, 26171.072289156626
[SCAN], 215000, 70229.59863945578
[SCAN], 216000, 17198.950819672133
[SCAN], 217000, 20985.8908045977
[SCAN], 218000, 32066.725925925926
[SCAN], 219000, 29316.94074074074
[SCAN], 220000, 22131.474452554743
[SCAN], 221000, 25839.95867768595
[SCAN], 222000, 14629.093663911846
[SCAN], 223000, 17705.26164874552
[SCAN], 224000, 14155.022727272728
[SCAN], 225000, 17633.14144736842
[SCAN], 226000, 27877.416267942583
[SCAN], 227000, 20889.612903225807
[SCAN], 228000, 19377.03149606299
[SCAN], 229000, 91511.29761904762
[SCAN], 230000, 24029.1654676259
[SCAN], 233000, 105142.696
[SCAN], 234000, 16242.29179331307
[SCAN], 235000, 21673.60220994475
[SCAN], 236000, 15793.017123287671
[SCAN], 237000, 13129.567010309278
[SCAN], 238000, 12302.95707070707
[SCAN], 239000, 15207.156462585033
[SCAN], 240000, 12042.231578947369
[SCAN], 241000, 12355.386058981234
[SCAN], 242000, 15191.304195804196
[SCAN], 243000, 26401.333333333332
[SCAN], 244000, 16495.643504531723
[SCAN], 245000, 13452.039106145252
[SCAN], 246000, 14338.414835164835
[SCAN], 247000, 15947.028125
[SCAN], 248000, 12964.828571428572
[SCAN], 249000, 11764.235588972431
[SCAN], 250000, 31760.13076923077
[SCAN], 251000, 23714.2660944206
[SCAN], 252000, 27898.44811320755
[SCAN], 253000, 39402.8527131783
[SCAN], 254000, 18226.765151515152
[SCAN], 255000, 22775.497354497355
[SCAN], 256000, 18826.737068965518
[SCAN], 257000, 12294.068656716418
[SCAN], 258000, 13510.04132231405
[SCAN], 259000, 13481.042857142857
[SCAN], 260000, 13573.742857142857
[SCAN], 261000, 13899.768115942028
[SCAN], 262000, 20971.40975609756
[SCAN], 263000, 19879.878048780487
[SCAN], 264000, 14200.436046511628
[SCAN], 265000, 19013.62980769231
[SCAN], 266000, 20069.112359550563
[SCAN], 267000, 44112.06211180124
[SCAN], 268000, 19464.48214285714
[SCAN], 269000, 20731.651041666668
[SCAN], 270000, 14582.12048192771
[SCAN], 271000, 11852.774725274725
[SCAN], 272000, 12990.620289855073
[SCAN], 273000, 17269.56157635468
[SCAN], 274000, 24704.626086956523
[SCAN], 275000, 15374.21387283237
[SCAN], 276000, 13432.512578616352
[SCAN], 277000, 13784.787790697674
[SCAN], 278000, 11238.6725
[SCAN], 279000, 12933.850515463917
[SCAN], 280000, 13449.616279069767
[SCAN], 281000, 14980.318897637795
[SCAN], 282000, 15319.530769230769
[SCAN], 283000, 12502.698701298701
[SCAN], 284000, 16884.729838709678
[SCAN], 285000, 16633.813380281692
[SCAN], 286000, 32800.30434782609
[SCAN], 290000, 3264817.1666666665
[SCAN], 291000, 116683.35087719298
[SCAN], 292000, 504666.92307692306
[SCAN], 293000, 168171.17857142858
[SCAN], 294000, 26941.46327683616
[SCAN], 295000, 33336.29861111111
[SCAN], 296000, 58319.09
[SCAN], 297000, 16321.979310344828
[SCAN], 298000, 79131.52830188679
[SCAN], 299000, 226680.80952380953
[SCAN], 300000, 32338.049504950493
[SCAN], 301000, 55990.97727272727
[SCAN], 302000, 42733.767441860466
[SCAN], 303000, 34392.06289308176
[SCAN], 304000, 23203.143884892088
[SCAN], 305000, 17015.6336996337
[SCAN], 306000, 66831.35
[SCAN], 307000, 15490.194174757282
[SCAN], 308000, 17964.476534296027
[SCAN], 309000, 12901.414634146342
[SCAN], 310000, 14639.529745042493
[SCAN], 311000, 12339.654054054054
[SCAN], 312000, 12044.792405063292
[SCAN], 313000, 11841.561538461538
[SCAN], 314000, 13246.522598870057
[SCAN], 315000, 13027.159574468085
[SCAN], 316000, 11011.502415458937
[SCAN], 317000, 17022.184782608696
[SCAN], 318000, 12682.609065155808
[SCAN], 319000, 13408.414772727272
[SCAN], 320000, 13581.501377410468
[SCAN], 321000, 16410.316993464054
[SCAN], 322000, 14888.533950617284
[SCAN], 323000, 15297.31884057971
[SCAN], 324000, 19080.641025641027
[SCAN], 325000, 16698.54220779221
[SCAN], 326000, 15908.374603174603
[SCAN], 327000, 16099.1583011583
[SCAN], 328000, 15566.716599190284
[SCAN], 329000, 15181.879746835442
[SCAN], 330000, 16334.381294964029
[SCAN], 331000, 14155.622418879057
[SCAN], 332000, 13368.31111111111
[SCAN], 333000, 16723.159090909092
[SCAN], 334000, 59752.87096774193
[SCAN], 335000, 56655.5
[SCAN], 336000, 30334.234234234234
[SCAN], 337000, 55552.94936708861
[SCAN], 338000, 31741.14935064935
[SCAN], 339000, 17313.294520547945
[SCAN], 340000, 12858.08695652174
[SCAN], 341000, 11205.578048780488
[SCAN], 342000, 15285.914556962025
[SCAN], 343000, 16356.442804428045
[SCAN], 344000, 25037.25
[SCAN], 345000, 14561.302180685358
[SCAN], 346000, 24072.445205479453
[SCAN], 347000, 30969.39097744361
[SCAN], 348000, 17634.350393700788
[SCAN], 349000, 13387.252491694353
[SCAN], 350000, 24827.734567901236
[SCAN], 351000, 38746.453125
[SCAN], 352000, 87015.93181818182
[SCAN], 353000, 17876.54151624549
[SCAN], 354000, 22146.316176470587
[SCAN], 355000, 11587.568674698796
[SCAN], 356000, 11227.377308707124
[SCAN], 357000, 12823.975675675676
[SCAN], 358000, 13405.79781420765
[SCAN], 359000, 22400.597345132745
[SCAN], 360000, 49602.3
[SCAN], 361000, 16600.10996563574
[SCAN], 362000, 13504.199430199431
[SCAN], 363000, 11513.126903553299
[SCAN], 364000, 12817.286458333334
[SCAN], 365000, 14179.7890625
[SCAN], 366000, 13003.327586206897
[SCAN], 367000, 13894.9009009009
[SCAN], 368000, 13787.113636363636
[SCAN], 369000, 17403.191011235955
[SCAN], 370000, 48561.455445544554
[SCAN], 371000, 27395.335365853658
[SCAN], 372000, 18024.645418326694
[SCAN], 373000, 17202.350694444445
[SCAN], 374000, 14027.6573816156
[SCAN], 375000, 17950.582959641255
[SCAN], 376000, 26773.594736842104
[SCAN], 377000, 16056.131386861314
[SCAN], 378000, 25009.346590909092
[SCAN], 379000, 12910.667525773197
[SCAN], 380000, 25457.64347826087
[SCAN], 381000, 12300.525333333333
[SCAN], 382000, 14670.066666666668
[SCAN], 383000, 15553.601063829787
[SCAN], 384000, 20422.313069908814
[SCAN], 385000, 11728.860655737704
[SCAN], 386000, 20904.149019607845
[SCAN], 387000, 12822.167567567567
[SCAN], 388000, 15673.553191489362
[SCAN], 389000, 254313.05405405405
[SCAN], 390000, 18097.482517482516
[SCAN], 391000, 16005.103806228373
[SCAN], 392000, 14683.646341463415
[SCAN], 393000, 15946.234375
[SCAN], 394000, 17281.684647302904
[SCAN], 395000, 17618.46181818182
[SCAN], 396000, 17021.113712374583
[SCAN], 397000, 31704.662721893492
[SCAN], 398000, 13853.209726443769
[SCAN], 399000, 13898.432642487047
[SCAN], 400000, 11523.617346938776
[SCAN], 401000, 18292.649006622516
[SCAN], 402000, 16526.231454005934
[SCAN], 403000, 17628.353333333333
[SCAN], 404000, 17973.566176470587
[SCAN], 405000, 44126.54782608696
[SCAN], 406000, 88838.45098039215
[SCAN], 407000, 73044.93589743589
[SCAN], 411000, 729235.15
[SCAN], 412000, 21692.015706806284
[SCAN], 413000, 40626.68
[SCAN], 414000, 14829.720430107527
[SCAN], 415000, 13316.982954545454
[SCAN], 416000, 14045.99104477612
[SCAN], 417000, 14059.384615384615
[SCAN], 418000, 12332.409742120344
[SCAN], 419000, 15841.18
[SCAN], 420000, 13690.927223719676
[SCAN], 421000, 10828.714285714286
[SCAN], 422000, 11316.927710843374
[SCAN], 423000, 12909.647696476964
[SCAN], 424000, 13387.354430379746
[SCAN], 425000, 18108.34375
[SCAN], 426000, 11659.93888888889
[SCAN], 427000, 17242.137184115523
[SCAN], 428000, 16484.861224489796
[SCAN], 429000, 14883.51948051948
[SCAN], 430000, 52819.61261261261
[SCAN], 431000, 15394.066869300912
[SCAN], 432000, 13776.89
[SCAN], 433000, 13337.429729729729
[SCAN], 434000, 22925.221739130433
[SCAN], 435000, 11647.628504672897
[SCAN], 436000, 18337.526132404182
[SCAN], 437000, 15759.555555555555
[SCAN], 438000, 22412.48854961832
[SCAN], 439000, 15364.664536741215
[SCAN], 440000, 16980.355481727576
[SCAN], 441000, 16301.80608365019
[SCAN], 442000, 15383.23076923077
[SCAN], 443000, 52685.23809523809
[SCAN], 444000, 20976.719827586207
[SCAN], 445000, 20386.39097744361
[SCAN], 446000, 67535.15584415584
[SCAN], 447000, 26206.835227272728
[SCAN], 448000, 21965.066666666666
[SCAN], 449000, 65306.72
[SCAN], 450000, 17545.876984126986
[SCAN], 451000, 44465.65151515151
[SCAN], 452000, 24504.937142857143
[SCAN], 453000, 20113.29906542056
[SCAN], 454000, 15173.348
[SCAN], 455000, 27432.18410041841
[SCAN], 456000, 13038.295629820052
[SCAN], 457000, 15610.383435582822
[SCAN], 458000, 13952.047923322683
[SCAN], 459000, 12073.816753926701
[SCAN], 460000, 12743.976804123711
[SCAN], 461000, 14018.843304843305
[SCAN], 462000, 17426.385113268607
[SCAN], 463000, 20558.233333333334
[SCAN], 464000, 14019.109144542774
[SCAN], 465000, 13436.307017543859
[SCAN], 466000, 18569.346153846152
[SCAN], 468000, 59300.44761904762
[SCAN], 469000, 76738.81818181818
[SCAN], 470000, 85238.14705882352
[SCAN], 471000, 42932.640287769784
[SCAN], 472000, 20966.377049180326
[SCAN], 473000, 15265.15410958904
[SCAN], 474000, 16366.460750853243
[SCAN], 475000, 14115.635327635327
[SCAN], 476000, 14699.160714285714
[SCAN], 477000, 15498.23
[SCAN], 478000, 11486.677966101695
[SCAN], 479000, 12610.71032745592
[SCAN], 480000, 20900.333333333332
[SCAN], 481000, 30183.828326180257
[SCAN], 482000, 27241.43396226415
[SCAN], 483000, 21979.706563706564
[SCAN], 484000, 13892.09677419355
[SCAN], 485000, 17124.73267326733
[SCAN], 486000, 16067.408360128617
[SCAN], 487000, 13338.494082840236
[SCAN], 488000, 17353.513698630137
[SCAN], 489000, 34703.281879194634
[SCAN], 490000, 16633.89552238806
[SCAN], 491000, 15295.63125
[SCAN], 492000, 14098.819944598337
[SCAN], 493000, 12239.940594059406
[SCAN], 494000, 12145.81204819277
[SCAN], 495000, 13226.703412073492
[SCAN], 496000, 15828.047619047618
[SCAN], 497000, 14907.239583333334
[SCAN], 498000, 14701.45733788396
[SCAN], 499000, 19423.548245614034
[SCAN], 500000, 21350.6171875
[SCAN], 501000, 15058.669565217391
[SCAN], 503000, 108060.44444444444
[SCAN], 504000, 50188.0
[SCAN], 505000, 40072.27807486631
[SCAN], 506000, 16808.1
[SCAN], 507000, 13223.448467966573
[SCAN], 508000, 11630.142144638405
[SCAN], 509000, 14587.415282392027
[SCAN], 510000, 13086.797900262467
[SCAN], 511000, 14083.903846153846
[SCAN], 512000, 17372.25337837838
[SCAN], 513000, 12962.233333333334
[SCAN], 514000, 20256.10067114094
[SCAN], 515000, 56157.43298969072
[SCAN], 516000, 17693.913223140495
[SCAN], 517000, 20418.315555555557
[SCAN], 518000, 21071.603448275862
[SCAN], 519000, 20134.27
[SCAN], 520000, 13475.002816901408
[SCAN], 521000, 15492.607028753993
[SCAN], 522000, 12790.607427055704
[SCAN], 523000, 23879.666666666668
[SCAN], 524000, 15659.0
[SCAN], 525000, 17472.22184300341
[SCAN], 526000, 26857.959537572253
[SCAN], 527000, 17502.666666666668
[SCAN], 528000, 15124.19420289855
[SCAN], 529000, 12844.851002865329
[SCAN], 530000, 19168.235294117647
[SCAN], 531000, 30448.854166666668
[SCAN], 532000, 49647.79824561404
[SCAN], 533000, 24454.78536585366
[SCAN], 534000, 14558.240384615385
[SCAN], 535000, 11789.568527918782
[SCAN], 536000, 14545.90463215259
[SCAN], 537000, 11984.758713136729
[SCAN], 538000, 13005.609819121448
[SCAN], 539000, 15233.94358974359
[SCAN], 540000, 26359.245535714286
[SCAN], 541000, 12947.44587628866
[SCAN], 542000, 13591.005194805195
[SCAN], 543000, 12071.954415954417
[SCAN], 544000, 14728.128205128205
[SCAN], 545000, 14402.651898734177
[SCAN], 546000, 14941.71009771987
[SCAN], 547000, 12043.388429752065
[SCAN], 548000, 13396.847222222223
[SCAN], 549000, 30355.890710382515
[SCAN], 550000, 18203.116788321167
[SCAN], 551000, 18305.220640569394
[SCAN], 552000, 15954.072538860104
[SCAN], 553000, 13824.954022988506
[SCAN], 554000, 16227.464646464647
[SCAN], 555000, 23384.067510548524
[SCAN], 556000, 14443.312280701753
[SCAN], 557000, 21778.54761904762
[SCAN], 558000, 40712.987096774195
[SCAN], 559000, 15264.319277108434
[SCAN], 560000, 23809.703703703704
[SCAN], 561000, 13756.173553719009
[SCAN], 562000, 12630.405994550409
[SCAN], 563000, 15678.703333333333
[SCAN], 564000, 12796.960099750624
[SCAN], 565000, 20353.632653061224
[SCAN], 566000, 15000.841897233202
[SCAN], 567000, 16534.84364820847
[SCAN], 568000, 13080.5490797546
[SCAN], 569000, 11810.478672985782
[SCAN], 570000, 12465.894601542417
[SCAN], 571000, 14412.454545454546
[SCAN], 572000, 11741.172576832152
[SCAN], 573000, 20456.242990654206
[SCAN], 574000, 38785.933333333334
[SCAN], 575000, 14822.721407624633
[SCAN], 576000, 13336.442857142858
[SCAN], 577000, 20322.886462882096
[SCAN], 578000, 12523.560723514212
[SCAN], 579000, 15602.965277777777
[SCAN], 580000, 15886.283154121864
[SCAN], 581000, 50305.142857142855
[SCAN], 582000, 31320.45238095238
[SCAN], 583000, 25167.29090909091
[SCAN], 584000, 83754.87804878049
[SCAN], 585000, 71052.5
[SCAN], 586000, 93584.94285714286
[SCAN], 587000, 43644.73737373737
[SCAN], 588000, 89871.76923076923
[SCAN], 590000, 820507.1111111111
[SCAN], 591000, 69086.76315789473
[SCAN], 592000, 18975.365853658535
[SCAN], 593000, 172809.44897959183
[SCAN], 594000, 105781.95833333333
[SCAN], 595000, 16756.98872180451
[SCAN], 596000, 18761.533333333333
[SCAN], 597000, 15173.316831683169
[SCAN], 598000, 13771.779569892473
[SCAN], 599000, 11986.161458333334
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 15 -t
