YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 2 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 5259 operations; 523.96 current ops/sec;     
 20 sec: 9760 operations; 449.92 current ops/sec;     
 30 sec: 16420 operations; 665.93 current ops/sec;     
 40 sec: 19997 operations; 357.66 current ops/sec;     
 50 sec: 25032 operations; 503.45 current ops/sec;     
 60 sec: 30728 operations; 569.49 current ops/sec;     
 70 sec: 36874 operations; 614.54 current ops/sec;     
 80 sec: 42059 operations; 518.45 current ops/sec;     
 90 sec: 47610 operations; 555.04 current ops/sec;     
 100 sec: 53436 operations; 582.48 current ops/sec;     
 110 sec: 57514 operations; 407.76 current ops/sec;     
 120 sec: 64310 operations; 679.53 current ops/sec;     
 130 sec: 71811 operations; 749.95 current ops/sec;     
 140 sec: 77781 operations; 596.94 current ops/sec;     
 150 sec: 83817 operations; 603.54 current ops/sec;     
 160 sec: 91950 operations; 813.22 current ops/sec;     
 170 sec: 96664 operations; 471.31 current ops/sec;     
 180 sec: 101411 operations; 474.65 current ops/sec;     
 190 sec: 108647 operations; 723.53 current ops/sec;     
 200 sec: 115728 operations; 707.96 current ops/sec;     
 210 sec: 119552 operations; 382.36 current ops/sec;     
 220 sec: 121271 operations; 171.87 current ops/sec;     
 230 sec: 125340 operations; 406.86 current ops/sec;     
 240 sec: 131326 operations; 598.54 current ops/sec; [UPDATE AverageLatency(us)=3220]    
 250 sec: 137859 operations; 653.17 current ops/sec;  [INSERT AverageLatency(us)=2284]   
 260 sec: 145405 operations; 754.52 current ops/sec;     
 270 sec: 152816 operations; 741.03 current ops/sec;     
 280 sec: 160182 operations; 736.45 current ops/sec;     
 290 sec: 164903 operations; 472.05 current ops/sec;     
 300 sec: 171884 operations; 698.03 current ops/sec;  [INSERT AverageLatency(us)=2346]   
 310 sec: 179825 operations; 793.94 current ops/sec;     
 320 sec: 185738 operations; 591.24 current ops/sec; [UPDATE AverageLatency(us)=3377]    
 330 sec: 192736 operations; 699.66 current ops/sec;     
 340 sec: 200258 operations; 752.12 current ops/sec;     
 350 sec: 205526 operations; 526.75 current ops/sec; [UPDATE AverageLatency(us)=2623]    
 360 sec: 212327 operations; 679.96 current ops/sec;     
 370 sec: 220301 operations; 797.32 current ops/sec;     
 380 sec: 226792 operations; 649.04 current ops/sec;  [INSERT AverageLatency(us)=2101] [READ AverageLatency(us)=2263]  
 390 sec: 233381 operations; 658.7 current ops/sec;  [INSERT AverageLatency(us)=2270]   
 400 sec: 241235 operations; 785.32 current ops/sec;     
 410 sec: 247747 operations; 651.07 current ops/sec;     
 420 sec: 253171 operations; 542.35 current ops/sec;     
 430 sec: 260616 operations; 744.35 current ops/sec; [UPDATE AverageLatency(us)=1810]    
 440 sec: 267644 operations; 702.66 current ops/sec;     
 450 sec: 273031 operations; 538.65 current ops/sec;     
 460 sec: 280282 operations; 724.96 current ops/sec;   [READ AverageLatency(us)=1091]  
 470 sec: 286413 operations; 613.04 current ops/sec;     
 480 sec: 292751 operations; 633.67 current ops/sec;     
 490 sec: 299877 operations; 712.53 current ops/sec;   [READ AverageLatency(us)=1729]  
 500 sec: 307906 operations; 802.74 current ops/sec;     
 510 sec: 314462 operations; 655.47 current ops/sec;     
 520 sec: 318915 operations; 445.21 current ops/sec;   [READ AverageLatency(us)=1059]  
 530 sec: 324137 operations; 522.1 current ops/sec;     
 540 sec: 328059 operations; 392.16 current ops/sec;     
 550 sec: 334495 operations; 643.47 current ops/sec;     
 560 sec: 341633 operations; 713.73 current ops/sec;     
 570 sec: 349158 operations; 752.35 current ops/sec;     
 580 sec: 355922 operations; 676.33 current ops/sec;     
 590 sec: 360234 operations; 431.11 current ops/sec;     
 600 sec: 367722 operations; 756.52 current ops/sec;      
[OVERALL], RunTime(ms), 600021.0
[OVERALL], Throughput(ops/sec), 612.8485503007395
[UPDATE], Operations, 73291
[UPDATE], AverageLatency(us), 4407.395328212196
[UPDATE], MinLatency(us), 783
[UPDATE], MaxLatency(us), 3119708
[UPDATE], Return=0, 73291
[UPDATE], 0, 5126.921875
[UPDATE], 1000, 3140.6637931034484
[UPDATE], 2000, 3272.385714285714
[UPDATE], 3000, 3634.7843137254904
[UPDATE], 4000, 12421.666666666666
[UPDATE], 5000, 6273.462365591397
[UPDATE], 6000, 4848.79020979021
[UPDATE], 7000, 2930.2582781456954
[UPDATE], 8000, 3158.619469026549
[UPDATE], 9000, 5682.436974789916
[UPDATE], 10000, 6683.8
[UPDATE], 11000, 5816.838383838384
[UPDATE], 12000, 6719.91
[UPDATE], 13000, 7583.708333333333
[UPDATE], 14000, 8161.149253731343
[UPDATE], 15000, 5506.947916666667
[UPDATE], 16000, 4003.709923664122
[UPDATE], 17000, 3602.7555555555555
[UPDATE], 18000, 9747.0
[UPDATE], 19000, 16388.371428571427
[UPDATE], 20000, 3693.8088235294117
[UPDATE], 21000, 3767.8253968253966
[UPDATE], 22000, 3711.257575757576
[UPDATE], 23000, 3929.9084507042253
[UPDATE], 24000, 2935.6753246753246
[UPDATE], 25000, 2950.04
[UPDATE], 26000, 4835.11475409836
[UPDATE], 27000, 4055.2072072072074
[UPDATE], 28000, 3563.9180327868853
[UPDATE], 29000, 3071.5882352941176
[UPDATE], 30000, 3076.245283018868
[UPDATE], 31000, 5472.214285714285
[UPDATE], 32000, 5566.901960784314
[UPDATE], 33000, 15611.63768115942
[UPDATE], 34000, 9436.388888888889
[UPDATE], 35000, 44139.59090909091
[UPDATE], 36000, 22522.978723404256
[UPDATE], 37000, 10311.745454545455
[UPDATE], 38000, 3946.6610169491523
[UPDATE], 39000, 3352.6689189189187
[UPDATE], 40000, 4104.666666666667
[UPDATE], 41000, 4563.873015873016
[UPDATE], 42000, 10966.6875
[UPDATE], 43000, 11773.33734939759
[UPDATE], 44000, 2986.9942196531792
[UPDATE], 45000, 4534.976470588235
[UPDATE], 46000, 8072.409090909091
[UPDATE], 47000, 4998.889763779527
[UPDATE], 48000, 5230.148936170212
[UPDATE], 49000, 4025.04
[UPDATE], 50000, 13607.35
[UPDATE], 51000, 20680.448979591838
[UPDATE], 52000, 8071.210526315789
[UPDATE], 53000, 5653.268656716418
[UPDATE], 54000, 4009.194968553459
[UPDATE], 55000, 2643.08843537415
[UPDATE], 56000, 2892.595238095238
[UPDATE], 57000, 2817.1129943502824
[UPDATE], 58000, 3234.08547008547
[UPDATE], 59000, 2751.3489932885905
[UPDATE], 60000, 3557.873493975904
[UPDATE], 61000, 2494.957746478873
[UPDATE], 62000, 2751.267973856209
[UPDATE], 63000, 3373.754966887417
[UPDATE], 64000, 13905.121212121212
[UPDATE], 65000, 10768.26582278481
[UPDATE], 66000, 5061.761363636364
[UPDATE], 67000, 5779.240875912409
[UPDATE], 68000, 3677.0149253731342
[UPDATE], 69000, 2656.4462809917354
[UPDATE], 70000, 6869.0
[UPDATE], 71000, 11372.029411764706
[UPDATE], 72000, 3340.6704545454545
[UPDATE], 73000, 3016.6423357664235
[UPDATE], 74000, 3482.7528735632186
[UPDATE], 75000, 6334.271929824561
[UPDATE], 76000, 3934.321100917431
[UPDATE], 77000, 3223.435483870968
[UPDATE], 78000, 5186.686046511628
[UPDATE], 79000, 19182.090909090908
[UPDATE], 80000, 5927.068627450981
[UPDATE], 81000, 3296.9527027027025
[UPDATE], 82000, 2968.5666666666666
[UPDATE], 83000, 7683.362831858407
[UPDATE], 84000, 4279.370967741936
[UPDATE], 85000, 10236.671232876712
[UPDATE], 86000, 7929.19696969697
[UPDATE], 87000, 4792.5546875
[UPDATE], 88000, 2972.29696969697
[UPDATE], 89000, 3102.0
[UPDATE], 90000, 3104.244755244755
[UPDATE], 91000, 4545.7962962962965
[UPDATE], 92000, 9205.245614035088
[UPDATE], 93000, 4437.0344827586205
[UPDATE], 94000, 4577.5
[UPDATE], 95000, 2690.367469879518
[UPDATE], 96000, 3685.125
[UPDATE], 97000, 6672.125
[UPDATE], 98000, 6275.059405940594
[UPDATE], 99000, 13035.828571428572
[UPDATE], 100000, 3632.8705035971225
[UPDATE], 101000, 8520.023529411765
[UPDATE], 102000, 5233.078431372549
[UPDATE], 103000, 4707.729166666667
[UPDATE], 104000, 5039.051546391753
[UPDATE], 105000, 14822.0
[UPDATE], 106000, 12522.884615384615
[UPDATE], 107000, 3744.0714285714284
[UPDATE], 108000, 2790.144927536232
[UPDATE], 109000, 4131.848484848485
[UPDATE], 110000, 2883.6585365853657
[UPDATE], 111000, 5558.443786982249
[UPDATE], 112000, 3157.8417721518986
[UPDATE], 113000, 2553.509316770186
[UPDATE], 114000, 3779.777027027027
[UPDATE], 115000, 3422.0232558139537
[UPDATE], 116000, 5726.396226415094
[UPDATE], 117000, 4090.358108108108
[UPDATE], 118000, 3362.576923076923
[UPDATE], 119000, 2792.1428571428573
[UPDATE], 120000, 2773.7515151515154
[UPDATE], 121000, 3092.3263888888887
[UPDATE], 122000, 2572.9938271604938
[UPDATE], 123000, 2932.7043010752686
[UPDATE], 124000, 2772.531073446328
[UPDATE], 125000, 2935.36875
[UPDATE], 126000, 2835.7096774193546
[UPDATE], 127000, 3103.8
[UPDATE], 128000, 4862.943661971831
[UPDATE], 129000, 3571.453125
[UPDATE], 130000, 3629.992424242424
[UPDATE], 131000, 2399.3684210526317
[UPDATE], 132000, 4343.323529411765
[UPDATE], 133000, 4595.25641025641
[UPDATE], 134000, 4263.6016949152545
[UPDATE], 135000, 5033.633333333333
[UPDATE], 136000, 21069.673076923078
[UPDATE], 137000, 3731.244755244755
[UPDATE], 138000, 2977.008
[UPDATE], 139000, 4944.55
[UPDATE], 140000, 5419.751937984496
[UPDATE], 141000, 2567.2625
[UPDATE], 142000, 18464.7
[UPDATE], 143000, 5040.355140186916
[UPDATE], 144000, 4885.239130434783
[UPDATE], 145000, 2695.325
[UPDATE], 146000, 3696.375
[UPDATE], 147000, 3317.3496503496503
[UPDATE], 148000, 3168.9756097560976
[UPDATE], 149000, 3655.3931623931626
[UPDATE], 150000, 2773.429447852761
[UPDATE], 151000, 3296.5522388059703
[UPDATE], 152000, 2819.7028571428573
[UPDATE], 153000, 2666.1686046511627
[UPDATE], 154000, 3315.1618497109826
[UPDATE], 155000, 2320.1823529411763
[UPDATE], 156000, 3354.537142857143
[UPDATE], 157000, 3920.6875
[UPDATE], 158000, 2790.4701986754967
[UPDATE], 159000, 3365.51875
[UPDATE], 160000, 2942.94
[UPDATE], 161000, 2651.783505154639
[UPDATE], 162000, 4252.473684210527
[UPDATE], 163000, 3429.359477124183
[UPDATE], 164000, 6015.433628318584
[UPDATE], 165000, 3846.529411764706
[UPDATE], 166000, 31711.176470588234
[UPDATE], 167000, 2512.25
[UPDATE], 168000, 56016.25
[UPDATE], 169000, 3210.1133333333332
[UPDATE], 170000, 8780.478260869566
[UPDATE], 171000, 13053.258064516129
[UPDATE], 172000, 3753.6776315789475
[UPDATE], 173000, 2236.0
[UPDATE], 174000, 117363.05882352941
[UPDATE], 175000, 5469.027027027027
[UPDATE], 176000, 3248.3037974683543
[UPDATE], 177000, 3275.0063694267515
[UPDATE], 178000, 3125.8695652173915
[UPDATE], 179000, 3264.236641221374
[UPDATE], 180000, 7734.30985915493
[UPDATE], 181000, 5146.518796992481
[UPDATE], 182000, 2917.3584905660377
[UPDATE], 183000, 3368.0754716981132
[UPDATE], 184000, 3266.5914634146343
[UPDATE], 185000, 2831.277777777778
[UPDATE], 186000, 3689.251798561151
[UPDATE], 187000, 3654.577181208054
[UPDATE], 188000, 2940.8447204968943
[UPDATE], 189000, 2951.983333333333
[UPDATE], 190000, 2975.3548387096776
[UPDATE], 191000, 3398.874251497006
[UPDATE], 192000, 2764.5065789473683
[UPDATE], 193000, 2534.6612903225805
[UPDATE], 194000, 3889.3561643835615
[UPDATE], 195000, 8299.139784946237
[UPDATE], 196000, 4237.16049382716
[UPDATE], 197000, 3117.9605263157896
[UPDATE], 198000, 5098.863636363636
[UPDATE], 199000, 4120.952380952381
[UPDATE], 200000, 5009.536423841059
[UPDATE], 201000, 3328.4017094017095
[UPDATE], 202000, 3050.6062992125985
[UPDATE], 203000, 5939.2444444444445
[UPDATE], 204000, 6147.225
[UPDATE], 205000, 8052.414893617021
[UPDATE], 206000, 2056.0
[UPDATE], 208000, 664315.8571428572
[UPDATE], 209000, 4988.712121212121
[UPDATE], 210000, 6088.857142857143
[UPDATE], 211000, 15902.962962962964
[UPDATE], 212000, 23267.432432432433
[UPDATE], 213000, 59426.3
[UPDATE], 215000, 152538.75
[UPDATE], 216000, 431891.25
[UPDATE], 217000, 7763.076923076923
[UPDATE], 218000, 28684.033898305086
[UPDATE], 219000, 26165.637931034482
[UPDATE], 220000, 3783.4776119402986
[UPDATE], 221000, 3971.054794520548
[UPDATE], 222000, 2893.529761904762
[UPDATE], 223000, 4784.316901408451
[UPDATE], 224000, 17618.260869565216
[UPDATE], 225000, 4441.0
[UPDATE], 226000, 20185.333333333332
[UPDATE], 227000, 46712.565217391304
[UPDATE], 228000, 4915.816513761468
[UPDATE], 229000, 1120742.0
[UPDATE], 230000, 15798.169014084508
[UPDATE], 231000, 4183.067307692308
[UPDATE], 232000, 3287.912087912088
[UPDATE], 233000, 4044.723076923077
[UPDATE], 234000, 3281.8733333333334
[UPDATE], 235000, 5286.708333333333
[UPDATE], 236000, 5680.109090909091
[UPDATE], 237000, 2603.975845410628
[UPDATE], 238000, 3237.5785123966944
[UPDATE], 239000, 2839.817518248175
[UPDATE], 240000, 3478.4621848739494
[UPDATE], 241000, 3125.5886075949365
[UPDATE], 242000, 3504.5723684210525
[UPDATE], 243000, 3352.026785714286
[UPDATE], 244000, 3090.378048780488
[UPDATE], 245000, 2631.3670212765956
[UPDATE], 246000, 4589.738805970149
[UPDATE], 247000, 3874.9296875
[UPDATE], 248000, 24278.714285714286
[UPDATE], 249000, 4830.791666666667
[UPDATE], 250000, 4604.640845070423
[UPDATE], 251000, 2873.1878787878786
[UPDATE], 252000, 4318.98717948718
[UPDATE], 253000, 2641.188888888889
[UPDATE], 254000, 2646.3053435114502
[UPDATE], 255000, 2672.4850299401196
[UPDATE], 256000, 3260.720930232558
[UPDATE], 257000, 3101.4596273291927
[UPDATE], 258000, 3656.7762237762236
[UPDATE], 259000, 6009.035714285715
[UPDATE], 260000, 3121.433962264151
[UPDATE], 261000, 3209.782608695652
[UPDATE], 262000, 3568.700680272109
[UPDATE], 263000, 3872.133333333333
[UPDATE], 264000, 2547.232558139535
[UPDATE], 265000, 2725.248407643312
[UPDATE], 266000, 3516.189781021898
[UPDATE], 267000, 3781.5384615384614
[UPDATE], 268000, 2608.0986842105262
[UPDATE], 269000, 3769.1793103448276
[UPDATE], 270000, 3300.7785714285715
[UPDATE], 271000, 2583.0860927152316
[UPDATE], 272000, 2591.1832061068703
[UPDATE], 273000, 3655.6153846153848
[UPDATE], 274000, 3038.972602739726
[UPDATE], 275000, 2952.830508474576
[UPDATE], 276000, 2667.992366412214
[UPDATE], 277000, 5247.729508196721
[UPDATE], 278000, 3889.4305555555557
[UPDATE], 279000, 3207.4014084507044
[UPDATE], 280000, 10855.755555555555
[UPDATE], 281000, 21820.739130434784
[UPDATE], 282000, 12355.675
[UPDATE], 283000, 4649.563492063492
[UPDATE], 284000, 2917.9418604651164
[UPDATE], 285000, 2664.9444444444443
[UPDATE], 286000, 6768.595744680851
[UPDATE], 287000, 2581.7593984962405
[UPDATE], 288000, 8433.48717948718
[UPDATE], 289000, 3716.846153846154
[UPDATE], 290000, 11861.741935483871
[UPDATE], 291000, 4789.147286821705
[UPDATE], 292000, 3109.0818713450294
[UPDATE], 293000, 2926.935185185185
[UPDATE], 294000, 4775.328
[UPDATE], 295000, 2753.6594594594594
[UPDATE], 296000, 3197.6285714285714
[UPDATE], 297000, 2304.73786407767
[UPDATE], 298000, 2391.415300546448
[UPDATE], 299000, 2871.3192771084337
[UPDATE], 300000, 2683.1290322580644
[UPDATE], 301000, 2649.5454545454545
[UPDATE], 302000, 2639.1067415730336
[UPDATE], 303000, 2714.729281767956
[UPDATE], 304000, 2355.882681564246
[UPDATE], 305000, 3307.798076923077
[UPDATE], 306000, 2522.8545454545456
[UPDATE], 307000, 2735.5235294117647
[UPDATE], 308000, 3923.8702290076335
[UPDATE], 309000, 2540.9278350515465
[UPDATE], 310000, 3752.0193548387097
[UPDATE], 311000, 7164.078651685393
[UPDATE], 312000, 2451.810810810811
[UPDATE], 313000, 4842.863636363636
[UPDATE], 314000, 6471.080645161291
[UPDATE], 315000, 3130.60625
[UPDATE], 316000, 5741.838383838384
[UPDATE], 317000, 3198.5646258503402
[UPDATE], 318000, 4674.262295081967
[UPDATE], 319000, 2462.793893129771
[UPDATE], 320000, 2642.7279411764707
[UPDATE], 321000, 4570.742574257426
[UPDATE], 322000, 3639.834645669291
[UPDATE], 323000, 3799.3529411764707
[UPDATE], 324000, 3303.8166666666666
[UPDATE], 325000, 4946.553846153846
[UPDATE], 326000, 8527.02380952381
[UPDATE], 327000, 2968.0685714285714
[UPDATE], 328000, 4375.73717948718
[UPDATE], 329000, 2608.5891891891893
[UPDATE], 330000, 2481.9470588235295
[UPDATE], 331000, 4314.201680672269
[UPDATE], 332000, 3477.3285714285716
[UPDATE], 333000, 3815.8169014084506
[UPDATE], 334000, 3153.5060240963853
[UPDATE], 335000, 2965.516129032258
[UPDATE], 336000, 5188.414634146341
[UPDATE], 337000, 3529.745341614907
[UPDATE], 338000, 2789.2012987012986
[UPDATE], 339000, 5788.387387387387
[UPDATE], 340000, 2768.3576158940396
[UPDATE], 341000, 2474.486631016043
[UPDATE], 342000, 2913.3390804597702
[UPDATE], 343000, 4407.0413223140495
[UPDATE], 344000, 3267.3307086614172
[UPDATE], 345000, 11492.016129032258
[UPDATE], 346000, 2204.9444444444443
[UPDATE], 347000, 2456.1372549019607
[UPDATE], 348000, 10036.759493670887
[UPDATE], 349000, 10593.095238095239
[UPDATE], 350000, 4247.959183673469
[UPDATE], 351000, 5865.585858585859
[UPDATE], 352000, 2946.9112903225805
[UPDATE], 353000, 2988.7957746478874
[UPDATE], 354000, 2584.8757763975154
[UPDATE], 355000, 2476.422818791946
[UPDATE], 356000, 4567.328125
[UPDATE], 357000, 2855.6107784431138
[UPDATE], 358000, 3621.4285714285716
[UPDATE], 359000, 2909.2485875706216
[UPDATE], 360000, 2804.6176470588234
[UPDATE], 361000, 4533.913580246914
[UPDATE], 362000, 3280.487012987013
[UPDATE], 363000, 2638.0426829268295
[UPDATE], 364000, 3471.013698630137
[UPDATE], 365000, 2949.9657534246576
[UPDATE], 366000, 2506.6162162162163
[UPDATE], 367000, 2949.076923076923
[UPDATE], 368000, 3085.153374233129
[UPDATE], 369000, 3106.398773006135
[UPDATE], 370000, 3909.186335403727
[UPDATE], 371000, 2936.1768292682927
[UPDATE], 372000, 3066.521212121212
[UPDATE], 373000, 2986.376811594203
[UPDATE], 374000, 2933.6462585034014
[UPDATE], 375000, 3244.837837837838
[UPDATE], 376000, 22458.297297297297
[UPDATE], 377000, 3586.1037037037036
[UPDATE], 378000, 10059.188405797102
[UPDATE], 379000, 5271.258278145695
[UPDATE], 380000, 3680.2027972027972
[UPDATE], 381000, 4668.64406779661
[UPDATE], 382000, 5057.351648351649
[UPDATE], 383000, 9310.318681318682
[UPDATE], 384000, 5107.851239669421
[UPDATE], 385000, 3070.790055248619
[UPDATE], 386000, 4609.8
[UPDATE], 387000, 3427.8698630136987
[UPDATE], 388000, 6088.758928571428
[UPDATE], 389000, 3725.8223684210525
[UPDATE], 390000, 2751.7636363636366
[UPDATE], 391000, 3265.90625
[UPDATE], 392000, 2516.2771739130435
[UPDATE], 393000, 3426.1513157894738
[UPDATE], 394000, 5480.4
[UPDATE], 395000, 2765.5172413793102
[UPDATE], 396000, 3306.5112781954886
[UPDATE], 397000, 2919.595744680851
[UPDATE], 398000, 2277.4486486486485
[UPDATE], 399000, 3146.5864197530864
[UPDATE], 400000, 2389.5485714285714
[UPDATE], 401000, 2684.4127906976746
[UPDATE], 402000, 4370.804054054054
[UPDATE], 403000, 2412.245614035088
[UPDATE], 404000, 2524.4817518248174
[UPDATE], 405000, 7005.652777777777
[UPDATE], 406000, 2384.96
[UPDATE], 407000, 5763.645833333333
[UPDATE], 408000, 4589.069444444444
[UPDATE], 409000, 2994.1027397260273
[UPDATE], 410000, 14776.161764705883
[UPDATE], 411000, 4582.571428571428
[UPDATE], 412000, 3267.652777777778
[UPDATE], 413000, 4707.305785123967
[UPDATE], 414000, 5341.736842105263
[UPDATE], 415000, 9586.64705882353
[UPDATE], 416000, 4846.413793103448
[UPDATE], 417000, 3541.9779411764707
[UPDATE], 418000, 2759.9803921568628
[UPDATE], 419000, 4982.008695652174
[UPDATE], 420000, 2731.7751937984494
[UPDATE], 421000, 3105.8275862068967
[UPDATE], 422000, 6283.965217391305
[UPDATE], 423000, 2562.4529411764706
[UPDATE], 424000, 3137.052287581699
[UPDATE], 425000, 2787.9333333333334
[UPDATE], 426000, 3022.5225806451613
[UPDATE], 427000, 3463.9772727272725
[UPDATE], 428000, 3648.312977099237
[UPDATE], 429000, 2683.8106796116504
[UPDATE], 430000, 2902.211055276382
[UPDATE], 431000, 4035.868613138686
[UPDATE], 432000, 3867.1640625
[UPDATE], 433000, 2501.05376344086
[UPDATE], 434000, 2564.938888888889
[UPDATE], 435000, 4039.2517482517483
[UPDATE], 436000, 2668.3307692307694
[UPDATE], 437000, 2627.028846153846
[UPDATE], 438000, 3788.7872340425533
[UPDATE], 439000, 2941.02614379085
[UPDATE], 440000, 3410.4586466165415
[UPDATE], 441000, 2746.065789473684
[UPDATE], 442000, 2826.7521367521367
[UPDATE], 443000, 4039.7191011235955
[UPDATE], 444000, 4397.325
[UPDATE], 445000, 25444.08510638298
[UPDATE], 446000, 4075.7589285714284
[UPDATE], 447000, 6013.141304347826
[UPDATE], 448000, 9520.202380952382
[UPDATE], 449000, 31122.96551724138
[UPDATE], 450000, 5710.207547169812
[UPDATE], 451000, 4211.811475409836
[UPDATE], 452000, 2773.259259259259
[UPDATE], 453000, 2726.779005524862
[UPDATE], 454000, 3071.587786259542
[UPDATE], 455000, 2389.3720930232557
[UPDATE], 456000, 2461.0805369127515
[UPDATE], 457000, 2987.0650887573966
[UPDATE], 458000, 2835.0718562874254
[UPDATE], 459000, 4032.0091743119265
[UPDATE], 460000, 2783.0116959064326
[UPDATE], 461000, 2668.6433566433566
[UPDATE], 462000, 2387.6474820143885
[UPDATE], 463000, 2516.806282722513
[UPDATE], 464000, 2989.0065359477126
[UPDATE], 465000, 4857.9
[UPDATE], 467000, 24996.52564102564
[UPDATE], 468000, 2825.4591194968552
[UPDATE], 469000, 4620.893617021276
[UPDATE], 470000, 4416.431372549019
[UPDATE], 471000, 3246.7798165137615
[UPDATE], 472000, 2696.3584905660377
[UPDATE], 473000, 5308.09375
[UPDATE], 474000, 2780.0382165605097
[UPDATE], 475000, 4774.930769230769
[UPDATE], 476000, 5834.866666666667
[UPDATE], 477000, 3147.1779141104294
[UPDATE], 478000, 2773.2204301075267
[UPDATE], 479000, 3678.5098039215686
[UPDATE], 480000, 3776.098360655738
[UPDATE], 481000, 4191.283783783784
[UPDATE], 482000, 2514.6849315068494
[UPDATE], 483000, 2703.308108108108
[UPDATE], 484000, 2502.0530303030305
[UPDATE], 485000, 4972.74358974359
[UPDATE], 486000, 2495.9664804469276
[UPDATE], 487000, 3431.6901408450703
[UPDATE], 488000, 3825.5625
[UPDATE], 489000, 3220.3313609467455
[UPDATE], 490000, 3116.620481927711
[UPDATE], 491000, 2690.0933333333332
[UPDATE], 492000, 2713.826589595376
[UPDATE], 493000, 2697.0552486187844
[UPDATE], 494000, 3550.2978723404253
[UPDATE], 495000, 3127.357575757576
[UPDATE], 496000, 3499.0763888888887
[UPDATE], 497000, 3097.81875
[UPDATE], 498000, 2640.937931034483
[UPDATE], 499000, 4091.449275362319
[UPDATE], 500000, 3702.8028169014083
[UPDATE], 501000, 2695.6863905325445
[UPDATE], 502000, 6081.981818181818
[UPDATE], 503000, 7388.75
[UPDATE], 504000, 12182.76923076923
[UPDATE], 505000, 3498.1666666666665
[UPDATE], 506000, 3535.9493670886077
[UPDATE], 507000, 3061.5337423312885
[UPDATE], 508000, 2928.1686746987953
[UPDATE], 509000, 3962.5071428571428
[UPDATE], 510000, 2555.222222222222
[UPDATE], 511000, 3167.323943661972
[UPDATE], 515000, 92061.36585365854
[UPDATE], 516000, 6493.389830508475
[UPDATE], 517000, 4775.572327044025
[UPDATE], 518000, 2779.2241379310344
[UPDATE], 519000, 2790.0062893081763
[UPDATE], 520000, 6990.838983050848
[UPDATE], 521000, 7786.1100917431195
[UPDATE], 522000, 4663.545454545455
[UPDATE], 523000, 3192.4189189189187
[UPDATE], 524000, 4143.791666666667
[UPDATE], 525000, 6255.364583333333
[UPDATE], 526000, 47233.307692307695
[UPDATE], 527000, 12448.764705882353
[UPDATE], 528000, 2862.74251497006
[UPDATE], 529000, 2862.184713375796
[UPDATE], 530000, 7006.641025641025
[UPDATE], 531000, 9401.145833333334
[UPDATE], 532000, 2910.6311475409834
[UPDATE], 533000, 2396.3739837398375
[UPDATE], 534000, 10308.541666666666
[UPDATE], 535000, 11044.648648648648
[UPDATE], 536000, 5974.2
[UPDATE], 537000, 8454.25925925926
[UPDATE], 538000, 7150.648148148148
[UPDATE], 539000, 3167.429447852761
[UPDATE], 540000, 2573.206896551724
[UPDATE], 541000, 2504.9606299212596
[UPDATE], 542000, 6202.909090909091
[UPDATE], 543000, 2749.6480446927376
[UPDATE], 544000, 2565.0718954248364
[UPDATE], 545000, 2818.5730337078653
[UPDATE], 546000, 4447.68125
[UPDATE], 547000, 2166.4615384615386
[UPDATE], 548000, 8432.028985507246
[UPDATE], 549000, 5177.042372881356
[UPDATE], 550000, 2953.1408450704225
[UPDATE], 551000, 2669.2901234567903
[UPDATE], 552000, 2577.236263736264
[UPDATE], 553000, 3860.5827338129498
[UPDATE], 554000, 10302.963855421687
[UPDATE], 555000, 5161.431192660551
[UPDATE], 556000, 2585.477011494253
[UPDATE], 557000, 3026.4246575342468
[UPDATE], 558000, 3381.6689189189187
[UPDATE], 559000, 4602.262411347518
[UPDATE], 560000, 3954.143790849673
[UPDATE], 561000, 2885.251497005988
[UPDATE], 562000, 2805.8268156424583
[UPDATE], 563000, 2815.985401459854
[UPDATE], 564000, 4303.368
[UPDATE], 565000, 3749.220472440945
[UPDATE], 566000, 3380.6766917293235
[UPDATE], 567000, 2709.920245398773
[UPDATE], 568000, 3879.5251798561153
[UPDATE], 569000, 8023.955357142857
[UPDATE], 570000, 3188.8125
[UPDATE], 571000, 4247.611111111111
[UPDATE], 572000, 3473.6458333333335
[UPDATE], 573000, 3663.035714285714
[UPDATE], 574000, 5384.178571428572
[UPDATE], 575000, 2827.410714285714
[UPDATE], 576000, 4505.75
[UPDATE], 577000, 2764.1916666666666
[UPDATE], 578000, 3186.6373626373625
[UPDATE], 579000, 2808.3758389261743
[UPDATE], 580000, 5869.655555555555
[UPDATE], 581000, 11693.267857142857
[UPDATE], 582000, 6289.513274336283
[UPDATE], 583000, 3893.259259259259
[UPDATE], 584000, 2599.3924050632913
[UPDATE], 585000, 3806.73
[UPDATE], 586000, 20179.52380952381
[UPDATE], 587000, 3925.5243902439024
[UPDATE], 588000, 25757.21052631579
[UPDATE], 589000, 29435.885714285716
[UPDATE], 590000, 5322.591304347826
[UPDATE], 591000, 3327.3486842105262
[UPDATE], 592000, 2892.747191011236
[UPDATE], 593000, 3401.880794701987
[UPDATE], 594000, 3381.9590643274855
[UPDATE], 595000, 3916.09243697479
[UPDATE], 596000, 2768.7916666666665
[UPDATE], 597000, 2389.0931677018634
[UPDATE], 598000, 2906.537142857143
[UPDATE], 599000, 2782.397435897436
[INSERT], Operations, 73666
[INSERT], AverageLatency(us), 4621.124236418429
[INSERT], MinLatency(us), 804
[INSERT], MaxLatency(us), 3099661
[INSERT], Return=0, 73666
[INSERT], 0, 10625.762711864407
[INSERT], 1000, 3893.3303571428573
[INSERT], 2000, 3640.5042735042734
[INSERT], 3000, 4429.038095238096
[INSERT], 4000, 4440.5375
[INSERT], 5000, 4345.127272727273
[INSERT], 6000, 3277.7272727272725
[INSERT], 7000, 3294.8618421052633
[INSERT], 8000, 3647.5384615384614
[INSERT], 9000, 5077.938775510204
[INSERT], 10000, 5019.104166666667
[INSERT], 11000, 3771.3473684210526
[INSERT], 12000, 4773.357142857143
[INSERT], 13000, 4912.557142857143
[INSERT], 14000, 12922.913580246914
[INSERT], 15000, 4043.99
[INSERT], 16000, 3922.1007751937987
[INSERT], 17000, 6464.1752577319585
[INSERT], 18000, 3983.842105263158
[INSERT], 19000, 4391.689189189189
[INSERT], 20000, 3551.1310344827584
[INSERT], 21000, 5112.5161290322585
[INSERT], 22000, 3725.2348484848485
[INSERT], 23000, 3882.208955223881
[INSERT], 24000, 2929.887417218543
[INSERT], 25000, 3291.7
[INSERT], 26000, 4758.4655172413795
[INSERT], 27000, 3012.3690476190477
[INSERT], 28000, 4142.615942028986
[INSERT], 29000, 3979.6845637583892
[INSERT], 30000, 4643.469230769231
[INSERT], 31000, 7834.918367346939
[INSERT], 32000, 20439.203703703704
[INSERT], 33000, 6988.172413793103
[INSERT], 34000, 6350.197674418605
[INSERT], 35000, 21861.764705882353
[INSERT], 36000, 8698.8
[INSERT], 37000, 9047.578947368422
[INSERT], 38000, 13236.725806451614
[INSERT], 39000, 2824.390410958904
[INSERT], 40000, 8244.763636363636
[INSERT], 41000, 4053.6796875
[INSERT], 42000, 4630.578313253012
[INSERT], 43000, 4845.895522388059
[INSERT], 44000, 2571.7651006711408
[INSERT], 45000, 6338.36974789916
[INSERT], 46000, 23491.509433962263
[INSERT], 47000, 3193.986394557823
[INSERT], 48000, 4615.207792207792
[INSERT], 49000, 9389.755319148937
[INSERT], 50000, 12698.541666666666
[INSERT], 51000, 9736.263157894737
[INSERT], 52000, 8255.911764705883
[INSERT], 53000, 10352.592105263158
[INSERT], 54000, 2799.025974025974
[INSERT], 55000, 2769.759259259259
[INSERT], 56000, 2578.2413793103447
[INSERT], 57000, 3050.074285714286
[INSERT], 58000, 5712.115384615385
[INSERT], 59000, 4383.23602484472
[INSERT], 60000, 3637.0152671755727
[INSERT], 61000, 3108.306358381503
[INSERT], 62000, 2836.130681818182
[INSERT], 63000, 3911.4732824427483
[INSERT], 64000, 23949.344827586207
[INSERT], 65000, 10403.8125
[INSERT], 66000, 6024.5
[INSERT], 67000, 3125.126126126126
[INSERT], 68000, 4357.4
[INSERT], 69000, 4956.571428571428
[INSERT], 70000, 10518.290322580646
[INSERT], 71000, 7740.951807228916
[INSERT], 72000, 8498.29347826087
[INSERT], 73000, 3993.296296296296
[INSERT], 74000, 2472.460606060606
[INSERT], 75000, 5112.463636363636
[INSERT], 76000, 5672.607142857143
[INSERT], 77000, 3189.326530612245
[INSERT], 78000, 4990.2477876106195
[INSERT], 79000, 27073.59375
[INSERT], 80000, 5444.762962962963
[INSERT], 81000, 4306.685314685315
[INSERT], 82000, 7770.590909090909
[INSERT], 83000, 4449.734042553191
[INSERT], 84000, 3984.058394160584
[INSERT], 85000, 10644.905660377359
[INSERT], 86000, 10999.58208955224
[INSERT], 87000, 2785.785714285714
[INSERT], 88000, 3636.323529411765
[INSERT], 89000, 3052.871794871795
[INSERT], 90000, 3173.614285714286
[INSERT], 91000, 3679.3255813953488
[INSERT], 92000, 11819.861538461539
[INSERT], 93000, 9582.36
[INSERT], 94000, 4716.7532467532465
[INSERT], 95000, 2825.1377245508984
[INSERT], 96000, 4459.449612403101
[INSERT], 97000, 6620.521276595745
[INSERT], 98000, 7349.2625
[INSERT], 99000, 9041.767857142857
[INSERT], 100000, 3647.9846153846156
[INSERT], 101000, 4742.348214285715
[INSERT], 102000, 4345.834951456311
[INSERT], 103000, 15652.0625
[INSERT], 104000, 5616.269662921349
[INSERT], 105000, 18449.04
[INSERT], 106000, 52426.10526315789
[INSERT], 107000, 69904.35483870968
[INSERT], 108000, 3425.8129032258066
[INSERT], 109000, 4290.627118644068
[INSERT], 110000, 17395.54761904762
[INSERT], 111000, 3127.541095890411
[INSERT], 112000, 3436.659420289855
[INSERT], 113000, 2947.76582278481
[INSERT], 114000, 2514.0632183908046
[INSERT], 115000, 4264.022388059701
[INSERT], 116000, 4967.4631578947365
[INSERT], 117000, 3667.721088435374
[INSERT], 118000, 2909.473372781065
[INSERT], 119000, 2874.889534883721
[INSERT], 120000, 3108.4402515723273
[INSERT], 121000, 2964.188679245283
[INSERT], 122000, 2655.072727272727
[INSERT], 123000, 3425.2836879432625
[INSERT], 124000, 2776.7894736842104
[INSERT], 125000, 3457.9856115107914
[INSERT], 126000, 6588.429752066116
[INSERT], 127000, 4068.228187919463
[INSERT], 128000, 2900.675675675676
[INSERT], 129000, 4078.685039370079
[INSERT], 130000, 3263.3653846153848
[INSERT], 131000, 3643.3333333333335
[INSERT], 132000, 5195.0344827586205
[INSERT], 133000, 5370.377952755905
[INSERT], 134000, 4747.954545454545
[INSERT], 135000, 7669.79012345679
[INSERT], 136000, 17931.954545454544
[INSERT], 137000, 4190.06993006993
[INSERT], 138000, 4768.78125
[INSERT], 139000, 4309.852459016393
[INSERT], 140000, 3616.7786259541986
[INSERT], 141000, 3830.4155844155844
[INSERT], 142000, 15920.647887323943
[INSERT], 143000, 4312.198473282443
[INSERT], 144000, 3224.0
[INSERT], 145000, 2634.4176470588236
[INSERT], 146000, 3973.0709219858154
[INSERT], 147000, 3069.664596273292
[INSERT], 148000, 10050.457943925234
[INSERT], 149000, 4072.610294117647
[INSERT], 150000, 3037.3081761006288
[INSERT], 151000, 3790.4088050314467
[INSERT], 152000, 2823.9451219512193
[INSERT], 153000, 3280.0625
[INSERT], 154000, 3087.7602739726026
[INSERT], 155000, 2421.708994708995
[INSERT], 156000, 2689.5195530726255
[INSERT], 157000, 3944.8928571428573
[INSERT], 158000, 3040.3176470588237
[INSERT], 159000, 3460.9276315789475
[INSERT], 160000, 3077.1964285714284
[INSERT], 161000, 2555.1701030927834
[INSERT], 162000, 11103.274193548386
[INSERT], 163000, 3628.8987341772154
[INSERT], 164000, 6299.15625
[INSERT], 165000, 3543.35
[INSERT], 166000, 42486.125
[INSERT], 167000, 5440.96
[INSERT], 168000, 109255.875
[INSERT], 169000, 3670.4965034965035
[INSERT], 170000, 2394.296296296296
[INSERT], 171000, 22765.72131147541
[INSERT], 172000, 4261.338028169014
[INSERT], 173000, 3937.4
[INSERT], 174000, 145131.72727272726
[INSERT], 175000, 8489.632075471698
[INSERT], 176000, 3042.3489932885905
[INSERT], 177000, 2768.685185185185
[INSERT], 178000, 3111.746987951807
[INSERT], 179000, 5214.540322580645
[INSERT], 180000, 7263.716216216216
[INSERT], 181000, 5243.654411764706
[INSERT], 182000, 2710.6927374301677
[INSERT], 183000, 3153.698113207547
[INSERT], 184000, 3240.4864864864867
[INSERT], 185000, 2751.169696969697
[INSERT], 186000, 3162.602564102564
[INSERT], 187000, 3590.404255319149
[INSERT], 188000, 3399.0342465753424
[INSERT], 189000, 3271.2903225806454
[INSERT], 190000, 3115.525974025974
[INSERT], 191000, 3115.91156462585
[INSERT], 192000, 2988.2937853107346
[INSERT], 193000, 2392.8756756756757
[INSERT], 194000, 2611.993865030675
[INSERT], 195000, 6369.585106382979
[INSERT], 196000, 2931.62091503268
[INSERT], 197000, 3910.564516129032
[INSERT], 198000, 3840.980769230769
[INSERT], 199000, 6065.096153846154
[INSERT], 200000, 3210.8984375
[INSERT], 201000, 4064.823943661972
[INSERT], 202000, 4252.917293233083
[INSERT], 203000, 5571.20202020202
[INSERT], 204000, 3319.891472868217
[INSERT], 205000, 8766.957746478873
[INSERT], 206000, 2604.6
[INSERT], 208000, 74943.0
[INSERT], 209000, 12879.307692307691
[INSERT], 210000, 5455.508928571428
[INSERT], 211000, 44496.0
[INSERT], 212000, 2425.735294117647
[INSERT], 213000, 55676.0
[INSERT], 215000, 126204.0
[INSERT], 216000, 1651590.0
[INSERT], 217000, 7925.138888888889
[INSERT], 218000, 10272.865384615385
[INSERT], 219000, 6528.26
[INSERT], 220000, 11904.492063492064
[INSERT], 221000, 3423.455223880597
[INSERT], 222000, 3272.668789808917
[INSERT], 223000, 2882.6439393939395
[INSERT], 224000, 5470.308823529412
[INSERT], 225000, 8458.013157894737
[INSERT], 226000, 18901.615384615383
[INSERT], 227000, 110095.86363636363
[INSERT], 228000, 4672.009803921569
[INSERT], 230000, 18378.557142857142
[INSERT], 231000, 5206.240384615385
[INSERT], 232000, 6351.612612612613
[INSERT], 233000, 3621.1503759398497
[INSERT], 234000, 4142.096774193548
[INSERT], 235000, 5539.752136752137
[INSERT], 236000, 5333.5625
[INSERT], 237000, 2892.4883720930234
[INSERT], 238000, 5115.496
[INSERT], 239000, 3333.747058823529
[INSERT], 240000, 5800.392
[INSERT], 241000, 3519.0426829268295
[INSERT], 242000, 3119.5496688741723
[INSERT], 243000, 5117.274074074074
[INSERT], 244000, 3446.5243902439024
[INSERT], 245000, 2989.7741935483873
[INSERT], 246000, 3307.3576642335765
[INSERT], 247000, 3999.9640718562873
[INSERT], 248000, 3214.5636363636363
[INSERT], 249000, 8691.36170212766
[INSERT], 250000, 3257.6616541353383
[INSERT], 251000, 2468.1666666666665
[INSERT], 252000, 3606.3285714285716
[INSERT], 253000, 2668.9580838323354
[INSERT], 254000, 3774.782894736842
[INSERT], 255000, 2664.954802259887
[INSERT], 256000, 3686.93288590604
[INSERT], 257000, 3150.5838926174497
[INSERT], 258000, 4136.85294117647
[INSERT], 259000, 4639.982608695652
[INSERT], 260000, 3880.1458333333335
[INSERT], 261000, 4109.234899328859
[INSERT], 262000, 3639.5066666666667
[INSERT], 263000, 4302.603053435115
[INSERT], 264000, 2631.251461988304
[INSERT], 265000, 3641.9655172413795
[INSERT], 266000, 4862.789473684211
[INSERT], 267000, 3178.554794520548
[INSERT], 268000, 3758.6879432624114
[INSERT], 269000, 3085.418300653595
[INSERT], 270000, 3346.285714285714
[INSERT], 271000, 3395.030303030303
[INSERT], 272000, 3913.245398773006
[INSERT], 273000, 4834.183098591549
[INSERT], 274000, 3107.0472972972975
[INSERT], 275000, 2904.732484076433
[INSERT], 276000, 4584.007299270073
[INSERT], 277000, 3146.2119205298013
[INSERT], 278000, 4211.805970149254
[INSERT], 279000, 3315.3537414965986
[INSERT], 280000, 15394.837837837838
[INSERT], 281000, 39120.96153846154
[INSERT], 282000, 16945.01923076923
[INSERT], 283000, 3409.31914893617
[INSERT], 284000, 2823.186335403727
[INSERT], 285000, 5821.9514563106795
[INSERT], 286000, 7960.164705882353
[INSERT], 287000, 3210.378205128205
[INSERT], 288000, 7886.557142857143
[INSERT], 289000, 5315.666666666667
[INSERT], 290000, 10389.945945945947
[INSERT], 291000, 7467.30081300813
[INSERT], 292000, 2591.5
[INSERT], 293000, 4697.661654135339
[INSERT], 294000, 5845.101851851852
[INSERT], 295000, 2761.909638554217
[INSERT], 296000, 3757.496815286624
[INSERT], 297000, 2483.296511627907
[INSERT], 298000, 2617.0539215686276
[INSERT], 299000, 2817.1358695652175
[INSERT], 300000, 3237.2550335570468
[INSERT], 301000, 3983.0704225352115
[INSERT], 302000, 2854.7515151515154
[INSERT], 303000, 2841.2585034013605
[INSERT], 304000, 2909.153846153846
[INSERT], 305000, 5670.9915254237285
[INSERT], 306000, 3185.136645962733
[INSERT], 307000, 2700.0755813953488
[INSERT], 308000, 3365.28125
[INSERT], 309000, 2525.936507936508
[INSERT], 310000, 3368.133333333333
[INSERT], 311000, 4519.576923076923
[INSERT], 312000, 40505.166666666664
[INSERT], 313000, 4540.79347826087
[INSERT], 314000, 6190.747747747748
[INSERT], 315000, 3383.2481751824816
[INSERT], 316000, 5163.0
[INSERT], 317000, 3266.1885714285713
[INSERT], 318000, 3013.292517006803
[INSERT], 319000, 4764.4112903225805
[INSERT], 320000, 2995.6506024096384
[INSERT], 321000, 4798.669565217391
[INSERT], 322000, 7421.428571428572
[INSERT], 323000, 2548.114457831325
[INSERT], 324000, 4510.950704225352
[INSERT], 325000, 3723.303703703704
[INSERT], 326000, 4210.038095238096
[INSERT], 327000, 2853.5298507462685
[INSERT], 328000, 2981.3515625
[INSERT], 329000, 2606.4767441860463
[INSERT], 330000, 2564.6559139784945
[INSERT], 331000, 4094.1324503311257
[INSERT], 332000, 3843.691275167785
[INSERT], 333000, 3965.6304347826085
[INSERT], 334000, 3198.119205298013
[INSERT], 335000, 2797.8310810810813
[INSERT], 336000, 3639.4210526315787
[INSERT], 337000, 2634.6139240506327
[INSERT], 338000, 3416.7551020408164
[INSERT], 339000, 5000.018181818182
[INSERT], 340000, 3285.4695121951218
[INSERT], 341000, 2746.4590163934427
[INSERT], 342000, 3043.9298245614036
[INSERT], 343000, 4038.753623188406
[INSERT], 344000, 5138.503355704698
[INSERT], 345000, 8404.129032258064
[INSERT], 346000, 60489.25
[INSERT], 347000, 28218.349206349205
[INSERT], 348000, 7056.378787878788
[INSERT], 349000, 5322.447058823529
[INSERT], 350000, 15621.818181818182
[INSERT], 351000, 7169.77570093458
[INSERT], 352000, 5727.860655737705
[INSERT], 353000, 3392.066225165563
[INSERT], 354000, 3380.0324675324673
[INSERT], 355000, 2528.658959537572
[INSERT], 356000, 3057.2537313432836
[INSERT], 357000, 2771.1052631578946
[INSERT], 358000, 3698.864864864865
[INSERT], 359000, 3460.6470588235293
[INSERT], 360000, 2930.481012658228
[INSERT], 361000, 2602.725352112676
[INSERT], 362000, 3118.8670886075947
[INSERT], 363000, 3358.5739644970413
[INSERT], 364000, 3293.07299270073
[INSERT], 365000, 2862.5072463768115
[INSERT], 366000, 2667.6045197740114
[INSERT], 367000, 3958.274509803922
[INSERT], 368000, 2841.55
[INSERT], 369000, 3297.6758620689657
[INSERT], 370000, 3145.4172661870502
[INSERT], 371000, 2928.88622754491
[INSERT], 372000, 3038.690909090909
[INSERT], 373000, 3422.0444444444443
[INSERT], 374000, 3136.983146067416
[INSERT], 375000, 5053.647540983607
[INSERT], 376000, 11673.019607843138
[INSERT], 377000, 4522.622950819672
[INSERT], 378000, 5308.373134328358
[INSERT], 379000, 2439.3435582822085
[INSERT], 380000, 3169.345238095238
[INSERT], 381000, 3707.7890625
[INSERT], 382000, 5524.333333333333
[INSERT], 383000, 10080.044943820225
[INSERT], 384000, 4486.746153846154
[INSERT], 385000, 2440.4551282051284
[INSERT], 386000, 3402.912162162162
[INSERT], 387000, 3131.416149068323
[INSERT], 388000, 3019.625954198473
[INSERT], 389000, 2753.4457831325303
[INSERT], 390000, 2947.98125
[INSERT], 391000, 2869.2716049382716
[INSERT], 392000, 2608.1461988304095
[INSERT], 393000, 3743.264900662252
[INSERT], 394000, 5757.557522123894
[INSERT], 395000, 2752.1720430107525
[INSERT], 396000, 3637.469798657718
[INSERT], 397000, 3412.6
[INSERT], 398000, 2600.940860215054
[INSERT], 399000, 4164.11038961039
[INSERT], 400000, 2858.8958333333335
[INSERT], 401000, 2695.1169590643276
[INSERT], 402000, 3295.1884057971015
[INSERT], 403000, 2987.860962566845
[INSERT], 404000, 3358.9189189189187
[INSERT], 405000, 7301.831325301205
[INSERT], 406000, 37172.39473684211
[INSERT], 407000, 6390.533333333334
[INSERT], 408000, 4091.576271186441
[INSERT], 409000, 3880.1560283687945
[INSERT], 410000, 9343.590163934427
[INSERT], 411000, 16832.274509803923
[INSERT], 412000, 3221.1592356687897
[INSERT], 413000, 3656.3722627737225
[INSERT], 414000, 5021.746987951808
[INSERT], 415000, 4488.9626168224295
[INSERT], 416000, 6002.175438596491
[INSERT], 417000, 3714.710144927536
[INSERT], 418000, 3309.041095890411
[INSERT], 419000, 4508.8421052631575
[INSERT], 420000, 4139.1953125
[INSERT], 421000, 3020.6973684210525
[INSERT], 422000, 5868.515151515152
[INSERT], 423000, 2945.053892215569
[INSERT], 424000, 3116.4654088050315
[INSERT], 425000, 2575.8424242424244
[INSERT], 426000, 3344.3566433566434
[INSERT], 427000, 3627.0683229813662
[INSERT], 428000, 3818.1292517006805
[INSERT], 429000, 2719.1748633879783
[INSERT], 430000, 2268.8214285714284
[INSERT], 431000, 3845.2014925373132
[INSERT], 432000, 2875.890243902439
[INSERT], 433000, 2616.9893617021276
[INSERT], 434000, 2732.0333333333333
[INSERT], 435000, 2893.8150684931506
[INSERT], 436000, 4207.496124031008
[INSERT], 437000, 5841.030303030303
[INSERT], 438000, 22933.325581395347
[INSERT], 439000, 3363.4473684210525
[INSERT], 440000, 4527.016
[INSERT], 441000, 3201.2576687116566
[INSERT], 442000, 5437.707142857143
[INSERT], 443000, 4685.838461538461
[INSERT], 444000, 3679.9133858267714
[INSERT], 445000, 6312.883333333333
[INSERT], 446000, 5874.016260162602
[INSERT], 447000, 6454.078431372549
[INSERT], 448000, 6905.955056179775
[INSERT], 449000, 5659.529411764706
[INSERT], 450000, 9165.623931623932
[INSERT], 451000, 4378.930232558139
[INSERT], 452000, 2614.9942857142855
[INSERT], 453000, 2846.391304347826
[INSERT], 454000, 4374.108843537415
[INSERT], 455000, 4992.848101265823
[INSERT], 456000, 4259.41059602649
[INSERT], 457000, 2636.0677966101694
[INSERT], 458000, 2851.8277777777776
[INSERT], 459000, 3437.8515625
[INSERT], 460000, 3329.125748502994
[INSERT], 461000, 4324.053435114503
[INSERT], 462000, 5714.513698630137
[INSERT], 463000, 2733.6220930232557
[INSERT], 464000, 2564.1988950276245
[INSERT], 465000, 6548.102040816327
[INSERT], 467000, 18795.426829268294
[INSERT], 468000, 4720.328125
[INSERT], 469000, 3770.9302325581393
[INSERT], 470000, 11305.654545454545
[INSERT], 471000, 7780.678571428572
[INSERT], 472000, 7422.441176470588
[INSERT], 473000, 3009.609589041096
[INSERT], 474000, 3613.10303030303
[INSERT], 475000, 3392.224
[INSERT], 476000, 4727.546153846154
[INSERT], 477000, 3003.7865853658536
[INSERT], 478000, 2684.525316455696
[INSERT], 479000, 10347.260869565218
[INSERT], 480000, 4537.890756302521
[INSERT], 481000, 3496.5104895104896
[INSERT], 482000, 6511.672413793103
[INSERT], 483000, 2747.0320512820513
[INSERT], 484000, 2740.8987341772154
[INSERT], 485000, 5424.248226950354
[INSERT], 486000, 3703.215277777778
[INSERT], 487000, 3320.3612903225808
[INSERT], 488000, 2682.39156626506
[INSERT], 489000, 3285.124087591241
[INSERT], 490000, 3001.7013888888887
[INSERT], 491000, 2923.5494505494507
[INSERT], 492000, 2593.8432432432433
[INSERT], 493000, 2416.7457627118642
[INSERT], 494000, 4311.088
[INSERT], 495000, 2720.6167664670656
[INSERT], 496000, 3735.423076923077
[INSERT], 497000, 3383.335403726708
[INSERT], 498000, 3305.3783783783783
[INSERT], 499000, 2862.1846153846154
[INSERT], 500000, 3860.871212121212
[INSERT], 501000, 2565.4074074074074
[INSERT], 502000, 6194.216494845361
[INSERT], 503000, 3686.0714285714284
[INSERT], 504000, 11087.575757575758
[INSERT], 505000, 4198.681481481482
[INSERT], 506000, 2895.034722222222
[INSERT], 507000, 3144.887417218543
[INSERT], 508000, 3536.394160583942
[INSERT], 509000, 3910.789855072464
[INSERT], 510000, 3079.6136363636365
[INSERT], 511000, 10220.747252747253
[INSERT], 515000, 80885.31914893616
[INSERT], 516000, 5442.091836734694
[INSERT], 517000, 2883.1014492753625
[INSERT], 518000, 2950.826589595376
[INSERT], 519000, 3136.3823529411766
[INSERT], 520000, 5065.440860215053
[INSERT], 521000, 5394.044943820225
[INSERT], 522000, 25145.60606060606
[INSERT], 523000, 3497.451612903226
[INSERT], 524000, 3393.3734177215188
[INSERT], 525000, 4539.268817204301
[INSERT], 526000, 15202.764705882353
[INSERT], 527000, 6333.927536231884
[INSERT], 528000, 3088.197278911565
[INSERT], 529000, 3879.9225352112676
[INSERT], 530000, 6143.3835616438355
[INSERT], 531000, 30547.41176470588
[INSERT], 532000, 4876.327433628318
[INSERT], 533000, 7540.920792079208
[INSERT], 534000, 9287.467741935483
[INSERT], 535000, 20981.551020408162
[INSERT], 536000, 9348.211267605633
[INSERT], 537000, 71884.90909090909
[INSERT], 538000, 5813.899082568807
[INSERT], 539000, 3261.300653594771
[INSERT], 540000, 2981.6686046511627
[INSERT], 541000, 2869.3880597014927
[INSERT], 542000, 6210.259259259259
[INSERT], 543000, 3005.5380116959063
[INSERT], 544000, 3540.6481481481483
[INSERT], 545000, 2776.3475609756097
[INSERT], 546000, 2430.3576158940396
[INSERT], 547000, 69217.42857142857
[INSERT], 548000, 9584.89393939394
[INSERT], 549000, 6472.637931034483
[INSERT], 550000, 3123.398773006135
[INSERT], 551000, 2854.5224719101125
[INSERT], 552000, 2505.0172413793102
[INSERT], 553000, 3387.8125
[INSERT], 554000, 5889.413793103448
[INSERT], 555000, 5861.27619047619
[INSERT], 556000, 3205.7354838709675
[INSERT], 557000, 2574.246753246753
[INSERT], 558000, 4894.300884955752
[INSERT], 559000, 3958.7076923076925
[INSERT], 560000, 3892.448
[INSERT], 561000, 2891.970760233918
[INSERT], 562000, 2760.005617977528
[INSERT], 563000, 3491.0354609929077
[INSERT], 564000, 3637.874074074074
[INSERT], 565000, 6046.686956521739
[INSERT], 566000, 3876.21768707483
[INSERT], 567000, 2552.9655172413795
[INSERT], 568000, 3414.4206349206347
[INSERT], 569000, 3298.8317757009345
[INSERT], 570000, 3079.2847682119204
[INSERT], 571000, 4391.633587786259
[INSERT], 572000, 3173.8793103448274
[INSERT], 573000, 4675.311926605505
[INSERT], 574000, 3121.6174496644294
[INSERT], 575000, 2905.212643678161
[INSERT], 576000, 10966.05
[INSERT], 577000, 5540.25
[INSERT], 578000, 2888.682119205298
[INSERT], 579000, 2822.6987951807228
[INSERT], 580000, 9389.794520547945
[INSERT], 581000, 16949.31818181818
[INSERT], 582000, 5476.606060606061
[INSERT], 583000, 5953.2231404958675
[INSERT], 584000, 2748.521978021978
[INSERT], 585000, 6675.166666666667
[INSERT], 586000, 7031.05
[INSERT], 587000, 10806.191489361701
[INSERT], 588000, 26077.0625
[INSERT], 589000, 4936.6567164179105
[INSERT], 590000, 4968.7692307692305
[INSERT], 591000, 3329.5194805194806
[INSERT], 592000, 2998.398907103825
[INSERT], 593000, 3066.7123287671234
[INSERT], 594000, 3871.9724137931034
[INSERT], 595000, 5118.719626168225
[INSERT], 596000, 2790.509433962264
[INSERT], 597000, 2817.7062146892654
[INSERT], 598000, 2709.9135802469136
[INSERT], 599000, 4140.475
[READ], Operations, 147398
[READ], AverageLatency(us), 1536.0184330859306
[READ], MinLatency(us), 384
[READ], MaxLatency(us), 933106
[READ], Return=0, 147398
[READ], 0, 2643.7153846153847
[READ], 1000, 1932.6483050847457
[READ], 2000, 1925.6008230452676
[READ], 3000, 2040.670781893004
[READ], 4000, 2579.0592592592593
[READ], 5000, 1945.3410138248848
[READ], 6000, 1448.5785714285714
[READ], 7000, 1498.448275862069
[READ], 8000, 1603.7854545454545
[READ], 9000, 1518.5631578947368
[READ], 10000, 1778.4759615384614
[READ], 11000, 1928.1412429378531
[READ], 12000, 1634.2512315270935
[READ], 13000, 3767.8590604026845
[READ], 14000, 1981.733870967742
[READ], 15000, 1576.8026905829597
[READ], 16000, 1726.1659192825111
[READ], 17000, 2446.9056603773583
[READ], 18000, 1530.905982905983
[READ], 19000, 1551.0949367088608
[READ], 20000, 1351.284745762712
[READ], 21000, 1595.035294117647
[READ], 22000, 1863.3661417322835
[READ], 23000, 1492.5559566787003
[READ], 24000, 1362.2121212121212
[READ], 25000, 1364.3619402985075
[READ], 26000, 1557.3542435424354
[READ], 27000, 1443.5416666666667
[READ], 28000, 1505.2325581395348
[READ], 29000, 1320.142857142857
[READ], 30000, 1656.5254237288136
[READ], 31000, 1443.0925925925926
[READ], 32000, 7893.350746268657
[READ], 33000, 1881.7304964539007
[READ], 34000, 1622.0469798657718
[READ], 35000, 2030.013698630137
[READ], 36000, 3111.217391304348
[READ], 37000, 3560.25
[READ], 38000, 5591.84375
[READ], 39000, 1458.4652567975832
[READ], 40000, 1651.7515151515152
[READ], 41000, 1359.2842105263157
[READ], 42000, 1506.6781609195402
[READ], 43000, 2215.776397515528
[READ], 44000, 1386.5833333333333
[READ], 45000, 1334.9939759036145
[READ], 46000, 4984.12037037037
[READ], 47000, 1505.7163461538462
[READ], 48000, 1626.9827586206898
[READ], 49000, 1774.5925925925926
[READ], 50000, 5714.619047619048
[READ], 51000, 3262.0165289256197
[READ], 52000, 4060.6785714285716
[READ], 53000, 3818.9251336898396
[READ], 54000, 1231.9838187702264
[READ], 55000, 1331.2358208955225
[READ], 56000, 1339.1556886227545
[READ], 57000, 1271.865625
[READ], 58000, 1489.8893617021276
[READ], 59000, 1309.779614325069
[READ], 60000, 1469.8833922261483
[READ], 61000, 1472.493710691824
[READ], 62000, 1410.9909365558913
[READ], 63000, 1362.6045627376425
[READ], 64000, 1517.857142857143
[READ], 65000, 1392.6384615384616
[READ], 66000, 1457.7064676616915
[READ], 67000, 1435.01244813278
[READ], 68000, 1802.746153846154
[READ], 69000, 2213.8132295719843
[READ], 70000, 2161.436046511628
[READ], 71000, 1711.664
[READ], 72000, 1567.0052083333333
[READ], 73000, 1669.4587813620071
[READ], 74000, 1348.8915254237288
[READ], 75000, 1455.5615763546798
[READ], 76000, 1522.7960784313725
[READ], 77000, 1545.7370242214533
[READ], 78000, 1646.5903614457832
[READ], 79000, 4633.864406779661
[READ], 80000, 1317.641129032258
[READ], 81000, 1345.9135802469136
[READ], 82000, 2911.8846153846152
[READ], 83000, 1520.6048780487804
[READ], 84000, 1623.9368932038835
[READ], 85000, 2388.0434782608695
[READ], 86000, 2609.1103448275862
[READ], 87000, 1833.3033707865168
[READ], 88000, 1340.2664670658683
[READ], 89000, 1431.7948717948718
[READ], 90000, 1340.629746835443
[READ], 91000, 1779.3897637795276
[READ], 92000, 2792.823943661972
[READ], 93000, 3847.344827586207
[READ], 94000, 1334.4572368421052
[READ], 95000, 1366.9943661971831
[READ], 96000, 1604.360655737705
[READ], 97000, 1334.1576354679803
[READ], 98000, 1257.4730538922156
[READ], 99000, 2015.6280193236714
[READ], 100000, 1599.9716981132076
[READ], 101000, 1417.8059701492537
[READ], 102000, 1341.9027777777778
[READ], 103000, 7198.102362204724
[READ], 104000, 2417.436018957346
[READ], 105000, 1795.5555555555557
[READ], 106000, 1360.1020408163265
[READ], 107000, 1645.204081632653
[READ], 108000, 1349.6171003717473
[READ], 109000, 1624.9083665338646
[READ], 110000, 8589.052631578947
[READ], 111000, 1342.5231316725979
[READ], 112000, 1262.5757575757575
[READ], 113000, 1319.4726224783863
[READ], 114000, 1524.7598566308243
[READ], 115000, 1206.3231939163497
[READ], 116000, 1889.28
[READ], 117000, 1210.9027777777778
[READ], 118000, 1230.6512345679012
[READ], 119000, 1244.41059602649
[READ], 120000, 1278.9971098265896
[READ], 121000, 1306.5607142857143
[READ], 122000, 1317.5814606741574
[READ], 123000, 1301.526479750779
[READ], 124000, 1329.3774104683196
[READ], 125000, 1372.7894736842106
[READ], 126000, 1760.4690721649486
[READ], 127000, 1306.6701030927834
[READ], 128000, 1258.7227722772277
[READ], 129000, 1819.2059925093633
[READ], 130000, 1864.840909090909
[READ], 131000, 1262.5462686567164
[READ], 132000, 1656.2181818181818
[READ], 133000, 1458.6434782608696
[READ], 134000, 1527.3930348258707
[READ], 135000, 2401.5987261146497
[READ], 136000, 2288.6436781609195
[READ], 137000, 1764.567944250871
[READ], 138000, 2099.1169354838707
[READ], 139000, 1624.9603524229076
[READ], 140000, 1331.7909836065573
[READ], 141000, 1634.5405405405406
[READ], 142000, 1874.088888888889
[READ], 143000, 1331.1924398625429
[READ], 144000, 1243.5479876160991
[READ], 145000, 1340.7223880597014
[READ], 146000, 1386.8972602739725
[READ], 147000, 1263.6981707317073
[READ], 148000, 1341.8581081081081
[READ], 149000, 1800.8778625954199
[READ], 150000, 1343.4
[READ], 151000, 1534.7201492537313
[READ], 152000, 1253.53591160221
[READ], 153000, 1281.1513353115727
[READ], 154000, 1215.6053511705686
[READ], 155000, 1216.8014888337468
[READ], 156000, 1192.4468085106382
[READ], 157000, 1473.1866197183099
[READ], 158000, 1293.9116022099447
[READ], 159000, 1297.7263157894736
[READ], 160000, 1315.6646525679757
[READ], 161000, 1255.6044303797469
[READ], 162000, 1515.9714285714285
[READ], 163000, 1248.595015576324
[READ], 164000, 1430.8019323671497
[READ], 165000, 1685.0442477876106
[READ], 166000, 2126.9662921348313
[READ], 167000, 1662.608695652174
[READ], 168000, 13590.382352941177
[READ], 169000, 1308.8191489361702
[READ], 170000, 20034.195652173912
[READ], 171000, 1363.106796116505
[READ], 172000, 1267.6091954022988
[READ], 174000, 1437.232142857143
[READ], 175000, 1301.2245762711864
[READ], 176000, 1276.7069486404835
[READ], 177000, 1351.1335504885994
[READ], 178000, 1478.0798722044728
[READ], 179000, 1237.5864661654136
[READ], 180000, 2642.2275862068964
[READ], 181000, 1353.3385214007783
[READ], 182000, 1219.5329341317365
[READ], 183000, 1304.161094224924
[READ], 184000, 1292.0865384615386
[READ], 185000, 1382.2792207792209
[READ], 186000, 1382.0355987055016
[READ], 187000, 1294.4237918215613
[READ], 188000, 1317.3
[READ], 189000, 1368.2491228070176
[READ], 190000, 1293.212962962963
[READ], 191000, 1357.792
[READ], 192000, 1274.7591463414635
[READ], 193000, 1154.2788732394365
[READ], 194000, 1562.2640264026402
[READ], 195000, 1559.9162011173185
[READ], 196000, 1234.7583643122678
[READ], 197000, 1495.4742268041236
[READ], 198000, 1625.0978723404255
[READ], 199000, 1236.6084656084656
[READ], 200000, 1585.5096525096526
[READ], 201000, 1959.4372294372295
[READ], 202000, 1434.0725806451612
[READ], 203000, 1326.313432835821
[READ], 204000, 1424.3904382470118
[READ], 205000, 2458.9758064516127
[READ], 208000, 1400.2
[READ], 209000, 2661.0
[READ], 210000, 3307.889705882353
[READ], 211000, 4565.697916666667
[READ], 212000, 1260.3488372093022
[READ], 213000, 1260.1666666666667
[READ], 215000, 1399.0816326530612
[READ], 216000, 1387.0
[READ], 217000, 1231.1264367816093
[READ], 218000, 1399.5189873417721
[READ], 219000, 1370.8163265306123
[READ], 220000, 2296.510067114094
[READ], 221000, 1511.1493055555557
[READ], 222000, 1242.8666666666666
[READ], 223000, 1288.418699186992
[READ], 224000, 1256.8563535911603
[READ], 225000, 4666.0327868852455
[READ], 226000, 1621.08
[READ], 227000, 1425.9076923076923
[READ], 228000, 1293.451776649746
[READ], 229000, 1084.2
[READ], 230000, 1582.23
[READ], 231000, 1302.4903474903474
[READ], 232000, 1247.6649214659685
[READ], 233000, 1539.9778597785978
[READ], 234000, 1659.0531914893618
[READ], 235000, 1210.984496124031
[READ], 236000, 1228.188679245283
[READ], 237000, 1217.8021680216802
[READ], 238000, 2035.6615969581749
[READ], 239000, 1626.1405750798722
[READ], 240000, 1830.3083333333334
[READ], 241000, 1260.2076124567475
[READ], 242000, 1449.889705882353
[READ], 243000, 2071.0788381742736
[READ], 244000, 1234.0074074074073
[READ], 245000, 1329.3549382716049
[READ], 246000, 1187.1354166666667
[READ], 247000, 1343.2650602409637
[READ], 248000, 1485.6464646464647
[READ], 249000, 1740.626126126126
[READ], 250000, 1283.903114186851
[READ], 251000, 1224.2606232294618
[READ], 252000, 1363.1628664495115
[READ], 253000, 1251.7214076246335
[READ], 254000, 1281.7870967741935
[READ], 255000, 1270.5141065830721
[READ], 256000, 1202.756329113924
[READ], 257000, 1405.2087542087543
[READ], 258000, 1454.894117647059
[READ], 259000, 1404.952380952381
[READ], 260000, 1374.0896551724138
[READ], 261000, 1276.5265017667843
[READ], 262000, 1268.5577689243028
[READ], 263000, 1333.440251572327
[READ], 264000, 1238.98128342246
[READ], 265000, 1711.9666666666667
[READ], 266000, 1337.603305785124
[READ], 267000, 1365.0104529616724
[READ], 268000, 1296.122699386503
[READ], 269000, 1290.786350148368
[READ], 270000, 1320.863481228669
[READ], 271000, 1508.6675900277007
[READ], 272000, 1250.5924657534247
[READ], 273000, 1348.9471698113207
[READ], 274000, 1337.220630372493
[READ], 275000, 1292.5323076923078
[READ], 276000, 1321.5785714285714
[READ], 277000, 1577.6568265682656
[READ], 278000, 1629.062761506276
[READ], 279000, 1549.5592592592593
[READ], 280000, 2422.730769230769
[READ], 281000, 1712.6060606060605
[READ], 282000, 1857.97
[READ], 283000, 1422.5805243445693
[READ], 284000, 1236.1420454545455
[READ], 285000, 3130.6761363636365
[READ], 286000, 1480.1818181818182
[READ], 287000, 1557.3630363036305
[READ], 288000, 2770.235294117647
[READ], 289000, 1722.8989361702127
[READ], 290000, 4955.8421052631575
[READ], 291000, 1367.1350210970463
[READ], 292000, 1238.5389221556886
[READ], 293000, 2183.450236966825
[READ], 294000, 1535.113725490196
[READ], 295000, 1269.7603833865815
[READ], 296000, 1351.114478114478
[READ], 297000, 1237.1613756613756
[READ], 298000, 1236.559659090909
[READ], 299000, 1254.351851851852
[READ], 300000, 1498.6525974025974
[READ], 301000, 1459.9796610169492
[READ], 302000, 1265.4876712328767
[READ], 303000, 1287.7549857549857
[READ], 304000, 1239.4972527472528
[READ], 305000, 1555.1645021645022
[READ], 306000, 1272.0254777070063
[READ], 307000, 1298.4633431085044
[READ], 308000, 1566.6313868613138
[READ], 309000, 1205.1153846153845
[READ], 310000, 1284.394366197183
[READ], 311000, 2022.6858974358975
[READ], 312000, 1467.78125
[READ], 313000, 1364.9633507853403
[READ], 314000, 1317.2666666666667
[READ], 315000, 1286.0030211480362
[READ], 316000, 1187.0398550724638
[READ], 317000, 1443.3711340206185
[READ], 318000, 1388.5039682539682
[READ], 319000, 1269.391304347826
[READ], 320000, 1390.0969696969696
[READ], 321000, 1702.6451612903227
[READ], 322000, 1305.5384615384614
[READ], 323000, 1271.6036036036037
[READ], 324000, 1650.0922509225093
[READ], 325000, 1257.475982532751
[READ], 326000, 1287.8704663212436
[READ], 327000, 1191.871951219512
[READ], 328000, 1212.45
[READ], 329000, 1198.6819484240689
[READ], 330000, 1237.4842931937173
[READ], 331000, 1556.4137931034484
[READ], 332000, 1469.7640449438202
[READ], 333000, 1290.5434083601285
[READ], 334000, 1449.6006600660066
[READ], 335000, 1224.763779527559
[READ], 336000, 1368.6023622047244
[READ], 337000, 1396.5384615384614
[READ], 338000, 1320.2162921348315
[READ], 339000, 1332.0484581497797
[READ], 340000, 1354.0844155844156
[READ], 341000, 1191.5710455764074
[READ], 342000, 1135.7080536912752
[READ], 343000, 1408.5800711743773
[READ], 344000, 1200.091891891892
[READ], 345000, 1759.1224489795918
[READ], 346000, 1281.5714285714287
[READ], 347000, 1325.2079207920792
[READ], 348000, 2300.126506024096
[READ], 349000, 1298.490909090909
[READ], 350000, 3023.3153153153153
[READ], 351000, 1232.6376811594203
[READ], 352000, 1267.4007782101166
[READ], 353000, 1197.7716049382716
[READ], 354000, 1277.7885714285715
[READ], 355000, 1426.6618705035971
[READ], 356000, 1960.9446153846154
[READ], 357000, 1308.9698795180723
[READ], 358000, 1273.3396226415093
[READ], 359000, 1273.6792452830189
[READ], 360000, 1259.1432835820895
[READ], 361000, 1248.8090614886733
[READ], 362000, 1228.4397394136809
[READ], 363000, 1274.9935691318328
[READ], 364000, 1341.734693877551
[READ], 365000, 1350.421511627907
[READ], 366000, 1271.9425981873112
[READ], 367000, 1347.0977917981072
[READ], 368000, 1344.1912751677853
[READ], 369000, 1216.7085889570553
[READ], 370000, 1337.8510638297873
[READ], 371000, 1261.107594936709
[READ], 372000, 1318.1519756838907
[READ], 373000, 1477.0623052959502
[READ], 374000, 1537.2743055555557
[READ], 375000, 2843.2772277227723
[READ], 376000, 2699.6063829787236
[READ], 377000, 1398.2007575757575
[READ], 378000, 2107.4615384615386
[READ], 379000, 1209.4903581267217
[READ], 380000, 1261.0098360655738
[READ], 381000, 1576.8936170212767
[READ], 382000, 1594.7277227722773
[READ], 383000, 1921.8504672897195
[READ], 384000, 1184.4678571428572
[READ], 385000, 1265.2752808988764
[READ], 386000, 1339.9705882352941
[READ], 387000, 1705.4328859060402
[READ], 388000, 1931.7621145374449
[READ], 389000, 1279.7417417417416
[READ], 390000, 1306.4749163879599
[READ], 391000, 1339.9259259259259
[READ], 392000, 1484.2326283987916
[READ], 393000, 1239.0813559322035
[READ], 394000, 1232.609649122807
[READ], 395000, 1190.4835164835165
[READ], 396000, 1250.8137931034482
[READ], 397000, 1494.2111436950147
[READ], 398000, 1283.4674220963173
[READ], 399000, 1463.680608365019
[READ], 400000, 1289.481690140845
[READ], 401000, 1170.2060606060606
[READ], 402000, 1424.0520833333333
[READ], 403000, 1283.5483870967741
[READ], 404000, 1434.6191950464397
[READ], 405000, 1402.1176470588234
[READ], 406000, 3095.1285714285714
[READ], 407000, 1443.7978142076502
[READ], 408000, 1434.1863117870723
[READ], 409000, 1787.7131147540983
[READ], 410000, 1605.5966386554621
[READ], 411000, 1655.3978494623657
[READ], 412000, 1381.8691275167785
[READ], 413000, 1340.1902985074628
[READ], 414000, 2592.1190476190477
[READ], 415000, 1884.8407079646017
[READ], 416000, 1538.7929292929293
[READ], 417000, 1720.4577922077922
[READ], 418000, 1450.4727272727273
[READ], 419000, 1432.25390625
[READ], 420000, 1827.7984496124031
[READ], 421000, 1442.1887323943663
[READ], 422000, 1380.259090909091
[READ], 423000, 1483.9823008849557
[READ], 424000, 1359.9908814589667
[READ], 425000, 1272.021021021021
[READ], 426000, 1757.9349315068494
[READ], 427000, 1338.7509025270758
[READ], 428000, 1438.3060344827586
[READ], 429000, 1204.7708333333333
[READ], 430000, 1157.010989010989
[READ], 431000, 1446.0625
[READ], 432000, 1754.2895622895624
[READ], 433000, 1285.8311688311687
[READ], 434000, 1383.4479166666667
[READ], 435000, 1291.7100977198697
[READ], 436000, 1273.03
[READ], 437000, 3438.890243902439
[READ], 438000, 4490.1769911504425
[READ], 439000, 1382.5345911949685
[READ], 440000, 1348.4717741935483
[READ], 441000, 1351.0557275541796
[READ], 442000, 1888.191111111111
[READ], 443000, 2244.8122448979593
[READ], 444000, 1588.5121951219512
[READ], 445000, 2478.263565891473
[READ], 446000, 2181.681614349776
[READ], 447000, 1564.8663366336634
[READ], 448000, 1257.0669642857142
[READ], 449000, 2832.8846153846152
[READ], 450000, 1632.1552511415525
[READ], 451000, 1621.3402489626556
[READ], 452000, 1222.911111111111
[READ], 453000, 1267.2949438202247
[READ], 454000, 1303.1559322033897
[READ], 455000, 1265.103125
[READ], 456000, 1883.0642857142857
[READ], 457000, 1331.3922155688622
[READ], 458000, 1314.1476923076923
[READ], 459000, 1296.5597269624573
[READ], 460000, 1325.7345132743362
[READ], 461000, 1489.1035598705503
[READ], 462000, 1325.563909774436
[READ], 463000, 1247.433734939759
[READ], 464000, 1326.5135869565217
[READ], 465000, 2142.77397260274
[READ], 467000, 1372.8628571428571
[READ], 468000, 1875.5783582089553
[READ], 469000, 1541.8108108108108
[READ], 470000, 1409.5089285714287
[READ], 471000, 2866.808080808081
[READ], 472000, 1288.1013824884792
[READ], 473000, 1240.3675889328063
[READ], 474000, 1221.75
[READ], 475000, 1319.0766129032259
[READ], 476000, 1460.302919708029
[READ], 477000, 1208.2
[READ], 478000, 1294.9907692307693
[READ], 479000, 1410.9651162790697
[READ], 480000, 1634.7158273381294
[READ], 481000, 1216.4661921708184
[READ], 482000, 1360.3962264150944
[READ], 483000, 1249.3932926829268
[READ], 484000, 1882.0711743772242
[READ], 485000, 1256.6847826086957
[READ], 486000, 1400.3597560975609
[READ], 487000, 1270.7110389610389
[READ], 488000, 1323.4511494252874
[READ], 489000, 1380.0445859872611
[READ], 490000, 1337.748407643312
[READ], 491000, 1455.94
[READ], 492000, 1189.2992125984251
[READ], 493000, 1198.8541666666667
[READ], 494000, 1256.1921708185052
[READ], 495000, 1199.9485714285715
[READ], 496000, 1201.7737226277372
[READ], 497000, 1354.9357798165138
[READ], 498000, 1392.826625386997
[READ], 499000, 1772.7744360902257
[READ], 500000, 1268.6253776435046
[READ], 501000, 1171.005277044855
[READ], 502000, 1334.5302325581395
[READ], 503000, 1229.1935483870968
[READ], 504000, 1627.8215767634854
[READ], 505000, 1348.2296296296297
[READ], 506000, 1437.1288343558283
[READ], 507000, 1375.7242647058824
[READ], 508000, 1260.025179856115
[READ], 509000, 1330.108695652174
[READ], 510000, 1356.3716814159293
[READ], 511000, 1282.3968253968253
[READ], 514000, 1367.923076923077
[READ], 515000, 1717.3727272727272
[READ], 516000, 1624.4918699186992
[READ], 517000, 1289.3462897526501
[READ], 518000, 1262.6666666666667
[READ], 519000, 1235.0088495575221
[READ], 520000, 1255.8926174496644
[READ], 521000, 1363.570652173913
[READ], 522000, 6444.596153846154
[READ], 523000, 1300.0752351097178
[READ], 524000, 1237.8235294117646
[READ], 525000, 2665.9664429530203
[READ], 526000, 2955.83
[READ], 527000, 1323.1210191082803
[READ], 528000, 1285.9333333333334
[READ], 529000, 1654.3407643312103
[READ], 530000, 1372.7339449541284
[READ], 531000, 1331.4202898550725
[READ], 532000, 2466.6936936936936
[READ], 533000, 3421.186335403727
[READ], 534000, 3422.970297029703
[READ], 535000, 4764.196581196581
[READ], 536000, 1770.0841121495328
[READ], 537000, 21321.555555555555
[READ], 538000, 1681.867469879518
[READ], 539000, 1209.7767857142858
[READ], 540000, 1316.861635220126
[READ], 541000, 1477.3420074349442
[READ], 542000, 1256.148148148148
[READ], 543000, 1425.2986577181207
[READ], 544000, 1257.4886731391587
[READ], 545000, 1280.528901734104
[READ], 546000, 1215.732638888889
[READ], 547000, 72908.61538461539
[READ], 548000, 1240.371951219512
[READ], 549000, 1779.9897959183672
[READ], 550000, 1369.2978056426332
[READ], 551000, 1252.6312684365782
[READ], 552000, 1254.5013404825738
[READ], 553000, 1522.2770562770563
[READ], 554000, 1548.9282511210763
[READ], 555000, 1560.1538461538462
[READ], 556000, 1334.9488636363637
[READ], 557000, 1683.4692556634304
[READ], 558000, 1556.6468401486989
[READ], 559000, 1320.611570247934
[READ], 560000, 1220.0185758513933
[READ], 561000, 1294.4441416893733
[READ], 562000, 1456.3118644067797
[READ], 563000, 1331.6374269005848
[READ], 564000, 1600.6271777003485
[READ], 565000, 1305.722448979592
[READ], 566000, 1639.266447368421
[READ], 567000, 1258.291907514451
[READ], 568000, 1631.7228070175438
[READ], 569000, 1385.0555555555557
[READ], 570000, 1353.5032894736842
[READ], 571000, 1390.9641577060931
[READ], 572000, 1289.9597315436242
[READ], 573000, 1447.4840989399293
[READ], 574000, 1568.2048192771085
[READ], 575000, 1351.4833948339483
[READ], 576000, 2214.4885057471265
[READ], 577000, 2533.427966101695
[READ], 578000, 1361.7747440273038
[READ], 579000, 1388.638629283489
[READ], 580000, 1999.5132275132275
[READ], 581000, 3117.495327102804
[READ], 582000, 1485.2063492063492
[READ], 583000, 1539.662100456621
[READ], 584000, 1323.546783625731
[READ], 585000, 1370.1073170731706
[READ], 586000, 4499.285714285715
[READ], 587000, 2241.7125748502995
[READ], 588000, 1350.5675675675675
[READ], 589000, 1244.912162162162
[READ], 590000, 1364.1687242798355
[READ], 591000, 1270.2292358803986
[READ], 592000, 1196.7854889589905
[READ], 593000, 1219.811475409836
[READ], 594000, 1216.7947214076246
[READ], 595000, 1403.1606425702812
[READ], 596000, 1249.5325779036827
[READ], 597000, 1384.9032258064517
[READ], 598000, 1294.652037617555
[READ], 599000, 1401.8529411764705
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2334.5
[CLEANUP], MinLatency(us), 2230
[CLEANUP], MaxLatency(us), 2439
[CLEANUP], 0, 2334.5
[SCAN], Operations, 73367
[SCAN], AverageLatency(us), 4139.918410184416
[SCAN], MinLatency(us), 995
[SCAN], MaxLatency(us), 905653
[SCAN], Return=0, 73367
[SCAN], 0, 25058.82978723404
[SCAN], 1000, 6077.981981981982
[SCAN], 2000, 4735.759689922481
[SCAN], 3000, 4841.283464566929
[SCAN], 4000, 4350.966666666666
[SCAN], 5000, 4941.12962962963
[SCAN], 6000, 4234.063063063063
[SCAN], 7000, 4134.482269503546
[SCAN], 8000, 4917.2406015037595
[SCAN], 9000, 4605.830357142857
[SCAN], 10000, 5330.279569892473
[SCAN], 11000, 6045.272727272727
[SCAN], 12000, 4719.078651685393
[SCAN], 13000, 4974.88524590164
[SCAN], 14000, 4888.621212121212
[SCAN], 15000, 6905.915966386555
[SCAN], 16000, 4819.787037037037
[SCAN], 17000, 5649.154639175258
[SCAN], 18000, 21478.97619047619
[SCAN], 19000, 4337.6875
[SCAN], 20000, 3951.0070921985816
[SCAN], 21000, 4454.846846846847
[SCAN], 22000, 4147.016666666666
[SCAN], 23000, 4546.9514563106795
[SCAN], 24000, 4101.267515923567
[SCAN], 25000, 4300.973856209151
[SCAN], 26000, 4271.64406779661
[SCAN], 27000, 5684.324324324324
[SCAN], 28000, 4491.4112903225805
[SCAN], 29000, 4287.7959183673465
[SCAN], 30000, 5582.4682539682535
[SCAN], 31000, 10854.033333333333
[SCAN], 32000, 5195.698113207547
[SCAN], 33000, 7514.373134328358
[SCAN], 34000, 4119.175824175824
[SCAN], 35000, 9567.814814814816
[SCAN], 36000, 4262.206896551724
[SCAN], 37000, 4176.293103448276
[SCAN], 38000, 5531.48
[SCAN], 39000, 3849.148387096774
[SCAN], 40000, 3799.446808510638
[SCAN], 41000, 4066.744
[SCAN], 42000, 4550.278846153846
[SCAN], 43000, 3866.567901234568
[SCAN], 44000, 3835.4127906976746
[SCAN], 45000, 3902.8
[SCAN], 46000, 3613.2363636363634
[SCAN], 47000, 3634.9057971014495
[SCAN], 48000, 6340.836065573771
[SCAN], 49000, 9393.807692307691
[SCAN], 50000, 5420.071428571428
[SCAN], 51000, 8844.410714285714
[SCAN], 52000, 4209.1621621621625
[SCAN], 53000, 4306.771428571428
[SCAN], 54000, 3432.2738853503183
[SCAN], 55000, 3886.9385474860337
[SCAN], 56000, 3665.754601226994
[SCAN], 57000, 3583.5933333333332
[SCAN], 58000, 4125.1809523809525
[SCAN], 59000, 3828.793893129771
[SCAN], 60000, 3567.5251798561153
[SCAN], 61000, 3849.551948051948
[SCAN], 62000, 3572.622950819672
[SCAN], 63000, 4248.2835820895525
[SCAN], 64000, 12045.1875
[SCAN], 65000, 8169.4125
[SCAN], 66000, 6117.467391304348
[SCAN], 67000, 3917.7086614173227
[SCAN], 68000, 3909.875
[SCAN], 69000, 3660.8211382113823
[SCAN], 70000, 6048.138888888889
[SCAN], 71000, 7502.092592592592
[SCAN], 72000, 6998.0344827586205
[SCAN], 73000, 4515.456
[SCAN], 74000, 3692.6339869281046
[SCAN], 75000, 3980.4864864864867
[SCAN], 76000, 4135.9765625
[SCAN], 77000, 3919.689024390244
[SCAN], 78000, 5307.215909090909
[SCAN], 79000, 22033.166666666668
[SCAN], 80000, 3980.233333333333
[SCAN], 81000, 4240.4488188976375
[SCAN], 82000, 3937.34
[SCAN], 83000, 4423.868131868132
[SCAN], 84000, 3639.5223880597014
[SCAN], 85000, 4536.857142857143
[SCAN], 86000, 4905.2
[SCAN], 87000, 4045.0354609929077
[SCAN], 88000, 3871.4202898550725
[SCAN], 89000, 3574.49358974359
[SCAN], 90000, 4025.277108433735
[SCAN], 91000, 4726.049180327869
[SCAN], 92000, 4346.830985915493
[SCAN], 93000, 5308.854545454546
[SCAN], 94000, 3627.5822784810125
[SCAN], 95000, 3687.1588235294116
[SCAN], 96000, 3502.4392523364486
[SCAN], 97000, 8703.558441558442
[SCAN], 98000, 3932.8032786885246
[SCAN], 99000, 3636.614285714286
[SCAN], 100000, 4490.345070422535
[SCAN], 101000, 4064.8058252427186
[SCAN], 102000, 3995.0697674418607
[SCAN], 103000, 4150.424242424242
[SCAN], 104000, 4470.1274509803925
[SCAN], 105000, 3644.245283018868
[SCAN], 106000, 3783.2608695652175
[SCAN], 107000, 5275.423076923077
[SCAN], 108000, 5030.140495867769
[SCAN], 109000, 4805.9747899159665
[SCAN], 110000, 7276.261904761905
[SCAN], 111000, 3842.0588235294117
[SCAN], 112000, 3741.896551724138
[SCAN], 113000, 3865.494117647059
[SCAN], 114000, 3460.809248554913
[SCAN], 115000, 4455.857142857143
[SCAN], 116000, 4489.226086956522
[SCAN], 117000, 3555.523178807947
[SCAN], 118000, 3876.3021582733813
[SCAN], 119000, 3575.8314606741574
[SCAN], 120000, 3605.626506024096
[SCAN], 121000, 4263.041916167665
[SCAN], 122000, 3374.8011049723755
[SCAN], 123000, 3627.8675496688743
[SCAN], 124000, 3798.711409395973
[SCAN], 125000, 4524.5328947368425
[SCAN], 126000, 4211.65625
[SCAN], 127000, 3649.936507936508
[SCAN], 128000, 3858.5748031496064
[SCAN], 129000, 3981.9919354838707
[SCAN], 130000, 3334.909677419355
[SCAN], 131000, 3446.9147727272725
[SCAN], 132000, 3948.0877192982457
[SCAN], 133000, 3382.717741935484
[SCAN], 134000, 4461.7192982456145
[SCAN], 135000, 4155.277777777777
[SCAN], 136000, 4199.692307692308
[SCAN], 137000, 3520.266666666667
[SCAN], 138000, 3719.1570247933882
[SCAN], 139000, 4375.973451327433
[SCAN], 140000, 3919.3488372093025
[SCAN], 141000, 4303.913978494624
[SCAN], 142000, 4779.028571428571
[SCAN], 143000, 4461.734513274337
[SCAN], 144000, 3404.9520547945203
[SCAN], 145000, 3615.9132947976877
[SCAN], 146000, 3629.845070422535
[SCAN], 147000, 3689.807453416149
[SCAN], 148000, 5176.390804597701
[SCAN], 149000, 4067.378787878788
[SCAN], 150000, 3435.6176470588234
[SCAN], 151000, 3548.5797101449275
[SCAN], 152000, 3540.757225433526
[SCAN], 153000, 4046.7419354838707
[SCAN], 154000, 3632.018292682927
[SCAN], 155000, 3465.324324324324
[SCAN], 156000, 3323.335483870968
[SCAN], 157000, 3711.709219858156
[SCAN], 158000, 3752.895061728395
[SCAN], 159000, 3460.3691275167785
[SCAN], 160000, 3780.3619631901843
[SCAN], 161000, 3482.635802469136
[SCAN], 162000, 9546.74025974026
[SCAN], 163000, 3766.1619718309857
[SCAN], 164000, 3838.818181818182
[SCAN], 165000, 3806.3625
[SCAN], 166000, 11687.575
[SCAN], 167000, 5142.454545454545
[SCAN], 168000, 4498.0
[SCAN], 169000, 4637.464566929134
[SCAN], 170000, 4139.5
[SCAN], 171000, 4377.156862745098
[SCAN], 172000, 4748.2900763358775
[SCAN], 173000, 5421.0
[SCAN], 174000, 5167.090909090909
[SCAN], 175000, 4059.9741379310344
[SCAN], 176000, 3989.7763157894738
[SCAN], 177000, 4064.4797297297296
[SCAN], 178000, 3824.959731543624
[SCAN], 179000, 4197.615942028986
[SCAN], 180000, 3647.5
[SCAN], 181000, 3654.5833333333335
[SCAN], 182000, 3559.693641618497
[SCAN], 183000, 3265.3291925465837
[SCAN], 184000, 3395.604790419162
[SCAN], 185000, 3746.9886363636365
[SCAN], 186000, 3941.5138888888887
[SCAN], 187000, 4268.8432835820895
[SCAN], 188000, 3560.7559523809523
[SCAN], 189000, 3754.9295774647885
[SCAN], 190000, 3263.970588235294
[SCAN], 191000, 4309.945205479452
[SCAN], 192000, 3690.5176470588235
[SCAN], 193000, 3369.3068783068784
[SCAN], 194000, 3525.6688741721855
[SCAN], 195000, 3823.9021739130435
[SCAN], 196000, 3715.739436619718
[SCAN], 197000, 4045.1554054054054
[SCAN], 198000, 4514.3675213675215
[SCAN], 199000, 6541.864077669903
[SCAN], 200000, 3841.4695652173914
[SCAN], 201000, 4349.824817518248
[SCAN], 202000, 5163.264
[SCAN], 203000, 6002.228571428572
[SCAN], 204000, 4140.593220338983
[SCAN], 205000, 4077.0476190476193
[SCAN], 206000, 3347.0
[SCAN], 208000, 107230.4
[SCAN], 209000, 10294.929577464789
[SCAN], 210000, 4017.3714285714286
[SCAN], 211000, 8660.0
[SCAN], 212000, 4120.636363636364
[SCAN], 213000, 5120.111111111111
[SCAN], 215000, 4615.933333333333
[SCAN], 216000, 5192.666666666667
[SCAN], 217000, 8484.763157894737
[SCAN], 218000, 3810.2586206896553
[SCAN], 219000, 8532.481481481482
[SCAN], 220000, 10042.753846153846
[SCAN], 221000, 3623.731034482759
[SCAN], 222000, 3653.237804878049
[SCAN], 223000, 3873.6030534351144
[SCAN], 224000, 3601.885714285714
[SCAN], 225000, 4437.941176470588
[SCAN], 226000, 4782.705882352941
[SCAN], 227000, 4808.580645161291
[SCAN], 228000, 3985.8454545454547
[SCAN], 229000, 6021.0
[SCAN], 230000, 6172.904109589041
[SCAN], 231000, 5708.36
[SCAN], 232000, 7757.989583333333
[SCAN], 233000, 4291.652482269504
[SCAN], 234000, 3765.578231292517
[SCAN], 235000, 3485.8691588785045
[SCAN], 236000, 3669.391666666667
[SCAN], 237000, 3372.76582278481
[SCAN], 238000, 3858.689655172414
[SCAN], 239000, 3548.714285714286
[SCAN], 240000, 3499.5315315315315
[SCAN], 241000, 3951.1180555555557
[SCAN], 242000, 3778.020134228188
[SCAN], 243000, 3817.900900900901
[SCAN], 244000, 3885.7236842105262
[SCAN], 245000, 3548.810344827586
[SCAN], 246000, 3816.7837837837837
[SCAN], 247000, 3938.624
[SCAN], 248000, 3911.25
[SCAN], 249000, 4271.179245283019
[SCAN], 250000, 4008.091503267974
[SCAN], 251000, 3635.6066666666666
[SCAN], 252000, 3490.0882352941176
[SCAN], 253000, 3593.445652173913
[SCAN], 254000, 4280.09375
[SCAN], 255000, 3585.2131147540986
[SCAN], 256000, 3682.2214285714285
[SCAN], 257000, 3750.714285714286
[SCAN], 258000, 4032.028776978417
[SCAN], 259000, 3728.3366336633662
[SCAN], 260000, 3530.0
[SCAN], 261000, 3877.3984962406016
[SCAN], 262000, 3577.8278145695363
[SCAN], 263000, 4096.64705882353
[SCAN], 264000, 3315.5608465608466
[SCAN], 265000, 3480.625
[SCAN], 266000, 4553.323529411765
[SCAN], 267000, 3892.93288590604
[SCAN], 268000, 4160.566666666667
[SCAN], 269000, 3430.9454545454546
[SCAN], 270000, 3602.389534883721
[SCAN], 271000, 3595.5588235294117
[SCAN], 272000, 3198.9548387096775
[SCAN], 273000, 5168.435114503817
[SCAN], 274000, 3743.7484662576685
[SCAN], 275000, 3804.75641025641
[SCAN], 276000, 4810.776923076923
[SCAN], 277000, 3480.742424242424
[SCAN], 278000, 3675.4615384615386
[SCAN], 279000, 3643.811188811189
[SCAN], 280000, 12974.183673469388
[SCAN], 281000, 18290.117647058825
[SCAN], 282000, 7419.051724137931
[SCAN], 283000, 4248.261194029851
[SCAN], 284000, 3500.1022727272725
[SCAN], 285000, 4022.37
[SCAN], 286000, 6165.06
[SCAN], 287000, 3734.8636363636365
[SCAN], 288000, 4221.012987012987
[SCAN], 289000, 5512.9902912621355
[SCAN], 290000, 16701.235294117647
[SCAN], 291000, 5024.646551724138
[SCAN], 292000, 3415.3030303030305
[SCAN], 293000, 4152.571428571428
[SCAN], 294000, 4326.25
[SCAN], 295000, 3470.1206896551726
[SCAN], 296000, 3303.879518072289
[SCAN], 297000, 3253.907103825137
[SCAN], 298000, 3205.6559139784945
[SCAN], 299000, 3412.816091954023
[SCAN], 300000, 3984.735849056604
[SCAN], 301000, 4315.842857142857
[SCAN], 302000, 3501.644970414201
[SCAN], 303000, 3451.3846153846152
[SCAN], 304000, 3391.445054945055
[SCAN], 305000, 5860.78640776699
[SCAN], 306000, 3768.937142857143
[SCAN], 307000, 3655.1676300578033
[SCAN], 308000, 3756.203703703704
[SCAN], 309000, 3410.4060606060607
[SCAN], 310000, 3505.8391608391607
[SCAN], 311000, 4423.215189873417
[SCAN], 312000, 33324.967741935485
[SCAN], 313000, 5363.768292682927
[SCAN], 314000, 3894.5590551181103
[SCAN], 315000, 3882.377358490566
[SCAN], 316000, 4944.901639344263
[SCAN], 317000, 3626.448275862069
[SCAN], 318000, 3871.68125
[SCAN], 319000, 5336.013888888889
[SCAN], 320000, 3737.455621301775
[SCAN], 321000, 3851.935483870968
[SCAN], 322000, 4835.741935483871
[SCAN], 323000, 3472.925
[SCAN], 324000, 3944.4806201550387
[SCAN], 325000, 3858.5827338129498
[SCAN], 326000, 5534.645454545454
[SCAN], 327000, 3788.483146067416
[SCAN], 328000, 3764.8859060402683
[SCAN], 329000, 3721.3720930232557
[SCAN], 330000, 3569.1646341463415
[SCAN], 331000, 3779.9112903225805
[SCAN], 332000, 3905.705882352941
[SCAN], 333000, 3683.695652173913
[SCAN], 334000, 3543.3548387096776
[SCAN], 335000, 3424.5989304812833
[SCAN], 336000, 3647.034722222222
[SCAN], 337000, 3550.0604026845635
[SCAN], 338000, 3594.050561797753
[SCAN], 339000, 3997.3418803418804
[SCAN], 340000, 3791.1882352941175
[SCAN], 341000, 3095.4139784946237
[SCAN], 342000, 3882.2597402597403
[SCAN], 343000, 3993.219696969697
[SCAN], 344000, 4083.125
[SCAN], 345000, 7870.768115942029
[SCAN], 346000, 62351.416666666664
[SCAN], 347000, 7606.541666666667
[SCAN], 348000, 4714.607594936709
[SCAN], 349000, 4191.955555555555
[SCAN], 350000, 13195.811320754718
[SCAN], 351000, 3618.5405405405404
[SCAN], 352000, 5543.467889908256
[SCAN], 353000, 4264.662068965517
[SCAN], 354000, 3597.494623655914
[SCAN], 355000, 3746.6624203821657
[SCAN], 356000, 3740.9473684210525
[SCAN], 357000, 3391.4802259887006
[SCAN], 358000, 3660.5308641975307
[SCAN], 359000, 4275.276119402985
[SCAN], 360000, 3657.75
[SCAN], 361000, 3446.8707482993195
[SCAN], 362000, 3588.375
[SCAN], 363000, 3857.44966442953
[SCAN], 364000, 3987.1807228915663
[SCAN], 365000, 3648.6927083333335
[SCAN], 366000, 3372.5141242937852
[SCAN], 367000, 3846.654411764706
[SCAN], 368000, 3496.1728395061727
[SCAN], 369000, 3775.0931677018634
[SCAN], 370000, 3779.3680555555557
[SCAN], 371000, 4048.3809523809523
[SCAN], 372000, 3930.887417218543
[SCAN], 373000, 3959.396226415094
[SCAN], 374000, 3559.311688311688
[SCAN], 375000, 3648.391666666667
[SCAN], 376000, 4417.925925925926
[SCAN], 377000, 5321.68253968254
[SCAN], 378000, 4105.8421052631575
[SCAN], 379000, 3483.0116959064326
[SCAN], 380000, 4080.3766233766232
[SCAN], 381000, 5267.737373737374
[SCAN], 382000, 3745.4756097560976
[SCAN], 383000, 3612.728260869565
[SCAN], 384000, 4035.4918032786886
[SCAN], 385000, 3484.6363636363635
[SCAN], 386000, 4111.311594202899
[SCAN], 387000, 3579.5671641791046
[SCAN], 388000, 3500.4545454545455
[SCAN], 389000, 3587.7987421383646
[SCAN], 390000, 3552.2290502793294
[SCAN], 391000, 3778.4695121951218
[SCAN], 392000, 3341.3204419889503
[SCAN], 393000, 3371.6644295302012
[SCAN], 394000, 3655.0789473684213
[SCAN], 395000, 3330.3837209302324
[SCAN], 396000, 4709.350746268657
[SCAN], 397000, 3448.608695652174
[SCAN], 398000, 3559.4540229885056
[SCAN], 399000, 3113.6293706293704
[SCAN], 400000, 3497.369696969697
[SCAN], 401000, 3541.3743315508023
[SCAN], 402000, 3569.5474452554745
[SCAN], 403000, 3587.7901234567903
[SCAN], 404000, 4079.672955974843
[SCAN], 405000, 4909.019801980198
[SCAN], 406000, 18910.04
[SCAN], 407000, 4070.808080808081
[SCAN], 408000, 4470.224637681159
[SCAN], 409000, 4411.343511450382
[SCAN], 410000, 3869.359375
[SCAN], 411000, 22039.97142857143
[SCAN], 412000, 3776.6510067114095
[SCAN], 413000, 4580.9453125
[SCAN], 414000, 4394.632352941177
[SCAN], 415000, 4172.544715447155
[SCAN], 416000, 3962.298076923077
[SCAN], 417000, 3826.9448818897636
[SCAN], 418000, 4433.793548387097
[SCAN], 419000, 4669.149122807017
[SCAN], 420000, 4199.402684563758
[SCAN], 421000, 3773.909677419355
[SCAN], 422000, 3658.855769230769
[SCAN], 423000, 3775.806896551724
[SCAN], 424000, 3478.377245508982
[SCAN], 425000, 3752.6408839779006
[SCAN], 426000, 3884.964285714286
[SCAN], 427000, 3842.439189189189
[SCAN], 428000, 3816.8481012658226
[SCAN], 429000, 3685.8689655172416
[SCAN], 430000, 3604.5739644970413
[SCAN], 431000, 3596.01875
[SCAN], 432000, 3315.076923076923
[SCAN], 433000, 3503.818181818182
[SCAN], 434000, 3356.518987341772
[SCAN], 435000, 3989.6573426573427
[SCAN], 436000, 4983.360544217687
[SCAN], 437000, 4096.163043478261
[SCAN], 438000, 8739.551724137931
[SCAN], 439000, 4306.858208955224
[SCAN], 440000, 4763.678571428572
[SCAN], 441000, 4004.0272108843537
[SCAN], 442000, 4189.758928571428
[SCAN], 443000, 4087.9142857142856
[SCAN], 444000, 3621.185483870968
[SCAN], 445000, 7517.138888888889
[SCAN], 446000, 4339.254716981132
[SCAN], 447000, 4413.835051546392
[SCAN], 448000, 3639.818181818182
[SCAN], 449000, 4925.931034482759
[SCAN], 450000, 4205.216
[SCAN], 451000, 4153.159090909091
[SCAN], 452000, 3983.293413173653
[SCAN], 453000, 3494.5911949685533
[SCAN], 454000, 4117.778571428571
[SCAN], 455000, 3487.5524475524476
[SCAN], 456000, 3663.09375
[SCAN], 457000, 3430.9753086419755
[SCAN], 458000, 3760.3
[SCAN], 459000, 4688.18115942029
[SCAN], 460000, 3558.8848484848486
[SCAN], 461000, 4088.8175675675675
[SCAN], 462000, 3522.3671875
[SCAN], 463000, 3398.336956521739
[SCAN], 464000, 3346.9942196531792
[SCAN], 465000, 4295.8421052631575
[SCAN], 467000, 4201.0921052631575
[SCAN], 468000, 4799.844036697248
[SCAN], 469000, 3517.4913793103447
[SCAN], 470000, 11808.970149253732
[SCAN], 471000, 4119.085714285714
[SCAN], 472000, 7640.147727272727
[SCAN], 473000, 3814.8551724137933
[SCAN], 474000, 3552.621301775148
[SCAN], 475000, 3550.0578512396696
[SCAN], 476000, 3596.6493506493507
[SCAN], 477000, 3869.483870967742
[SCAN], 478000, 3595.790055248619
[SCAN], 479000, 3801.2156862745096
[SCAN], 480000, 4223.630769230769
[SCAN], 481000, 4063.1782945736436
[SCAN], 482000, 5066.495726495727
[SCAN], 483000, 3875.2890173410406
[SCAN], 484000, 3495.56338028169
[SCAN], 485000, 3410.8551724137933
[SCAN], 486000, 3240.4
[SCAN], 487000, 3605.539393939394
[SCAN], 488000, 3531.273381294964
[SCAN], 489000, 3738.4506172839506
[SCAN], 490000, 3762.628205128205
[SCAN], 491000, 3306.676646706587
[SCAN], 492000, 3461.409090909091
[SCAN], 493000, 3308.6898395721923
[SCAN], 494000, 4236.53237410072
[SCAN], 495000, 3627.0243902439024
[SCAN], 496000, 3519.378048780488
[SCAN], 497000, 3365.8543046357618
[SCAN], 498000, 4183.264516129032
[SCAN], 499000, 3863.3026315789475
[SCAN], 500000, 3443.698717948718
[SCAN], 501000, 3373.5777777777776
[SCAN], 502000, 4092.80198019802
[SCAN], 503000, 3761.625
[SCAN], 504000, 3999.4148148148147
[SCAN], 505000, 4200.021428571428
[SCAN], 506000, 3590.5962732919256
[SCAN], 507000, 3845.0545454545454
[SCAN], 508000, 4176.626666666667
[SCAN], 509000, 3805.5886524822695
[SCAN], 510000, 3988.1960784313724
[SCAN], 511000, 8490.859375
[SCAN], 515000, 4837.615384615385
[SCAN], 516000, 3936.858407079646
[SCAN], 517000, 3558.4461538461537
[SCAN], 518000, 3297.247058823529
[SCAN], 519000, 3329.276073619632
[SCAN], 520000, 6101.337662337663
[SCAN], 521000, 4638.4
[SCAN], 522000, 8317.0
[SCAN], 523000, 3801.8986486486488
[SCAN], 524000, 3280.846153846154
[SCAN], 525000, 3449.656565656566
[SCAN], 526000, 5101.575757575758
[SCAN], 527000, 3923.68
[SCAN], 528000, 3712.3863636363635
[SCAN], 529000, 3527.9007633587785
[SCAN], 530000, 6319.689189189189
[SCAN], 531000, 4123.0625
[SCAN], 532000, 4271.692307692308
[SCAN], 533000, 4517.48
[SCAN], 534000, 4191.7169811320755
[SCAN], 535000, 7703.54
[SCAN], 536000, 8361.618181818181
[SCAN], 537000, 4258.24
[SCAN], 538000, 3681.072
[SCAN], 539000, 3521.238709677419
[SCAN], 540000, 3841.5641025641025
[SCAN], 541000, 3746.171974522293
[SCAN], 542000, 3875.7014925373132
[SCAN], 543000, 3827.4242424242425
[SCAN], 544000, 4030.1117647058823
[SCAN], 545000, 3573.721212121212
[SCAN], 546000, 3555.517006802721
[SCAN], 547000, 5169.75
[SCAN], 548000, 6059.876712328767
[SCAN], 549000, 4662.921568627451
[SCAN], 550000, 3747.625
[SCAN], 551000, 3413.2670454545455
[SCAN], 552000, 3738.8023255813955
[SCAN], 553000, 3754.6666666666665
[SCAN], 554000, 4342.241379310345
[SCAN], 555000, 3695.4193548387098
[SCAN], 556000, 3469.248554913295
[SCAN], 557000, 3516.0555555555557
[SCAN], 558000, 3906.871212121212
[SCAN], 559000, 3420.177777777778
[SCAN], 560000, 3401.2088607594937
[SCAN], 561000, 3400.9493670886077
[SCAN], 562000, 3440.3668639053253
[SCAN], 563000, 3637.9151515151516
[SCAN], 564000, 3581.610687022901
[SCAN], 565000, 3499.4473684210525
[SCAN], 566000, 3453.0896551724136
[SCAN], 567000, 3380.92
[SCAN], 568000, 3700.4379084967322
[SCAN], 569000, 4350.8761904761905
[SCAN], 570000, 3503.878048780488
[SCAN], 571000, 3730.928057553957
[SCAN], 572000, 3549.6381578947367
[SCAN], 573000, 4180.537313432836
[SCAN], 574000, 4053.0
[SCAN], 575000, 3317.670658682635
[SCAN], 576000, 5640.266666666666
[SCAN], 577000, 3581.0454545454545
[SCAN], 578000, 3512.203703703704
[SCAN], 579000, 3550.7914438502676
[SCAN], 580000, 4020.03125
[SCAN], 581000, 4101.037037037037
[SCAN], 582000, 3988.9611650485435
[SCAN], 583000, 4475.551724137931
[SCAN], 584000, 3899.33125
[SCAN], 585000, 5760.915094339623
[SCAN], 586000, 4529.711111111111
[SCAN], 587000, 5236.413793103448
[SCAN], 588000, 4024.090909090909
[SCAN], 589000, 4844.142857142857
[SCAN], 590000, 5010.563636363637
[SCAN], 591000, 3706.4121212121213
[SCAN], 592000, 3290.3522012578615
[SCAN], 593000, 4311.385714285714
[SCAN], 594000, 3607.509677419355
[SCAN], 595000, 4977.850393700787
[SCAN], 596000, 3690.184713375796
[SCAN], 597000, 3225.734104046243
[SCAN], 598000, 3580.2131147540986
[SCAN], 599000, 5363.38961038961
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 2 -t
