YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 3 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 5468 operations; 544.3 current ops/sec;     
 20 sec: 13558 operations; 808.68 current ops/sec;     
 30 sec: 22163 operations; 860.33 current ops/sec;     
 40 sec: 26371 operations; 420.76 current ops/sec;     
 50 sec: 31308 operations; 493.6 current ops/sec;     
 60 sec: 37520 operations; 621.14 current ops/sec;     
 70 sec: 45511 operations; 799.02 current ops/sec;     
 80 sec: 50858 operations; 534.59 current ops/sec;     
 90 sec: 56121 operations; 526.25 current ops/sec;     
 100 sec: 61916 operations; 579.44 current ops/sec;     
 110 sec: 68852 operations; 693.46 current ops/sec;   [READ AverageLatency(us)=17843]  
 120 sec: 75283 operations; 643.04 current ops/sec;     
 130 sec: 84459 operations; 917.42 current ops/sec; [UPDATE AverageLatency(us)=2233]    
 140 sec: 92700 operations; 824.02 current ops/sec;     
 150 sec: 98880 operations; 617.94 current ops/sec;   [READ AverageLatency(us)=1430]  
 160 sec: 107877 operations; 899.52 current ops/sec;     
 170 sec: 117108 operations; 923.01 current ops/sec;     
 180 sec: 120164 operations; 305.57 current ops/sec; [UPDATE AverageLatency(us)=2201] [INSERT AverageLatency(us)=4070]   
 190 sec: 127224 operations; 705.86 current ops/sec;     
 200 sec: 136711 operations; 948.61 current ops/sec;     
 210 sec: 143086 operations; 637.44 current ops/sec;     
 220 sec: 147521 operations; 443.41 current ops/sec;     
 230 sec: 150667 operations; 314.57 current ops/sec;     
 240 sec: 157108 operations; 643.97 current ops/sec;     
 250 sec: 166318 operations; 920.91 current ops/sec;     
 260 sec: 171317 operations; 499.85 current ops/sec;     
 270 sec: 174135 operations; 281.74 current ops/sec;     
 280 sec: 177748 operations; 361.23 current ops/sec;     
 290 sec: 184608 operations; 685.93 current ops/sec;     
 300 sec: 185920 operations; 131.19 current ops/sec;    [SCAN AverageLatency(us)=2564] 
 310 sec: 191926 operations; 600.48 current ops/sec;     
 320 sec: 199241 operations; 731.43 current ops/sec;     
 330 sec: 206907 operations; 766.52 current ops/sec;   [READ AverageLatency(us)=1224]  
 340 sec: 214413 operations; 750.45 current ops/sec;     
 350 sec: 219679 operations; 526.55 current ops/sec;     
 360 sec: 225360 operations; 567.99 current ops/sec;     
 370 sec: 233123 operations; 776.22 current ops/sec;   [READ AverageLatency(us)=1647] [SCAN AverageLatency(us)=3506] 
 380 sec: 242727 operations; 960.11 current ops/sec;     
 390 sec: 247941 operations; 521.3 current ops/sec;   [READ AverageLatency(us)=1818]  
 400 sec: 252829 operations; 488.7 current ops/sec;     
 410 sec: 258837 operations; 600.68 current ops/sec;     
 420 sec: 261089 operations; 225.15 current ops/sec;     
 430 sec: 268141 operations; 705.06 current ops/sec;     
 440 sec: 274378 operations; 623.58 current ops/sec;     
 450 sec: 280084 operations; 570.49 current ops/sec;     
 460 sec: 285491 operations; 540.59 current ops/sec;     
 470 sec: 289956 operations; 446.41 current ops/sec; [UPDATE AverageLatency(us)=2171]  [READ AverageLatency(us)=1033]  
 480 sec: 292063 operations; 210.66 current ops/sec;     
 490 sec: 300908 operations; 884.32 current ops/sec;     
 500 sec: 310173 operations; 926.41 current ops/sec;     
 510 sec: 315970 operations; 579.58 current ops/sec;     
 520 sec: 323404 operations; 743.25 current ops/sec;     
 530 sec: 331830 operations; 842.43 current ops/sec;     
 540 sec: 337164 operations; 533.24 current ops/sec;    [SCAN AverageLatency(us)=6213] 
 550 sec: 346081 operations; 891.52 current ops/sec;     
 560 sec: 352958 operations; 687.56 current ops/sec;   [READ AverageLatency(us)=2293] [SCAN AverageLatency(us)=4183] 
 570 sec: 360360 operations; 740.05 current ops/sec;     
 580 sec: 362925 operations; 256.47 current ops/sec;     
 590 sec: 366565 operations; 363.93 current ops/sec;     
 600 sec: 368391 operations; 182.56 current ops/sec;     
 600 sec: 368394 operations; 6.64 current ops/sec;      
[OVERALL], RunTime(ms), 600598.0
[OVERALL], Throughput(ops/sec), 613.3786659296235
[UPDATE], Operations, 73806
[UPDATE], AverageLatency(us), 6430.2483537923745
[UPDATE], MinLatency(us), 1144
[UPDATE], MaxLatency(us), 2222098
[UPDATE], Return=0, 73806
[UPDATE], 0, 51988.3125
[UPDATE], 1000, 4693.222222222223
[UPDATE], 2000, 4885.255639097744
[UPDATE], 3000, 3859.608695652174
[UPDATE], 4000, 4872.385826771653
[UPDATE], 5000, 4528.832460732984
[UPDATE], 6000, 3578.285714285714
[UPDATE], 7000, 3417.0641711229946
[UPDATE], 8000, 4706.744
[UPDATE], 9000, 8432.129770992366
[UPDATE], 10000, 7522.112149532711
[UPDATE], 11000, 4406.172972972973
[UPDATE], 12000, 3798.4278846153848
[UPDATE], 13000, 6798.87
[UPDATE], 14000, 3542.305263157895
[UPDATE], 15000, 3862.3641025641027
[UPDATE], 16000, 6347.725
[UPDATE], 17000, 3218.5751295336786
[UPDATE], 18000, 3514.264367816092
[UPDATE], 19000, 3491.2291666666665
[UPDATE], 20000, 3366.026785714286
[UPDATE], 21000, 4141.28313253012
[UPDATE], 22000, 3294.0817610062895
[UPDATE], 23000, 3901.0239520958085
[UPDATE], 24000, 3708.66
[UPDATE], 25000, 4079.4454545454546
[UPDATE], 26000, 3598.1256281407036
[UPDATE], 27000, 5580.046052631579
[UPDATE], 28000, 3588.2285714285713
[UPDATE], 29000, 4875.141304347826
[UPDATE], 30000, 4059.753926701571
[UPDATE], 31000, 4137.895348837209
[UPDATE], 32000, 13791.602409638554
[UPDATE], 33000, 9662.846153846154
[UPDATE], 34000, 14327.432432432432
[UPDATE], 35000, 17976.95348837209
[UPDATE], 36000, 88337.125
[UPDATE], 37000, 30034.220588235294
[UPDATE], 38000, 8568.612903225807
[UPDATE], 39000, 16334.675324675325
[UPDATE], 40000, 10600.4
[UPDATE], 41000, 9389.194444444445
[UPDATE], 42000, 235924.5
[UPDATE], 43000, 4726.117647058823
[UPDATE], 44000, 4815.81884057971
[UPDATE], 45000, 6215.318181818182
[UPDATE], 46000, 7063.168831168831
[UPDATE], 47000, 3597.656
[UPDATE], 48000, 4681.795031055901
[UPDATE], 49000, 3304.3024390243904
[UPDATE], 50000, 6831.28
[UPDATE], 51000, 5164.872180451128
[UPDATE], 52000, 3474.3804347826085
[UPDATE], 53000, 3380.0
[UPDATE], 54000, 8659.371681415929
[UPDATE], 55000, 16085.1875
[UPDATE], 56000, 11159.612903225807
[UPDATE], 57000, 15222.581818181818
[UPDATE], 58000, 5466.366120218579
[UPDATE], 59000, 4929.22
[UPDATE], 60000, 10324.539682539682
[UPDATE], 61000, 6015.576923076923
[UPDATE], 62000, 2665.4120603015076
[UPDATE], 63000, 3242.133971291866
[UPDATE], 64000, 3900.5767195767194
[UPDATE], 65000, 3457.6346153846152
[UPDATE], 66000, 5664.87012987013
[UPDATE], 67000, 9597.354330708662
[UPDATE], 68000, 3955.9803921568628
[UPDATE], 69000, 10230.04
[UPDATE], 70000, 7233.018181818182
[UPDATE], 71000, 7096.31914893617
[UPDATE], 73000, 39123.432835820895
[UPDATE], 74000, 16089.546296296296
[UPDATE], 75000, 5249.45
[UPDATE], 76000, 3273.85201793722
[UPDATE], 77000, 5404.75
[UPDATE], 78000, 3670.2708333333335
[UPDATE], 79000, 24310.902173913044
[UPDATE], 80000, 5895.654135338345
[UPDATE], 81000, 4430.3421052631575
[UPDATE], 82000, 5126.657534246576
[UPDATE], 83000, 6949.226890756303
[UPDATE], 84000, 2864.3333333333335
[UPDATE], 85000, 11748.774834437087
[UPDATE], 86000, 5464.59405940594
[UPDATE], 87000, 11821.29411764706
[UPDATE], 88000, 6476.935483870968
[UPDATE], 89000, 7751.290697674419
[UPDATE], 90000, 11585.579545454546
[UPDATE], 91000, 10850.542372881357
[UPDATE], 92000, 19890.903846153848
[UPDATE], 93000, 5148.88524590164
[UPDATE], 94000, 3331.278947368421
[UPDATE], 95000, 2906.486956521739
[UPDATE], 96000, 17063.731092436974
[UPDATE], 97000, 5269.023121387283
[UPDATE], 98000, 5457.56204379562
[UPDATE], 99000, 3045.276119402985
[UPDATE], 100000, 3746.915254237288
[UPDATE], 101000, 4404.518248175183
[UPDATE], 102000, 5220.095808383234
[UPDATE], 103000, 7631.460869565218
[UPDATE], 104000, 3622.3007518796994
[UPDATE], 105000, 8573.796116504855
[UPDATE], 106000, 5082.211267605634
[UPDATE], 107000, 2862.124293785311
[UPDATE], 108000, 5086.829787234043
[UPDATE], 109000, 6408.502512562814
[UPDATE], 110000, 6987.177966101695
[UPDATE], 111000, 4753.567010309278
[UPDATE], 112000, 4714.301204819277
[UPDATE], 113000, 9323.881481481481
[UPDATE], 114000, 5451.602649006622
[UPDATE], 115000, 22718.456521739132
[UPDATE], 116000, 6330.757575757576
[UPDATE], 117000, 4771.613636363636
[UPDATE], 118000, 3286.3385416666665
[UPDATE], 119000, 3400.8081395348836
[UPDATE], 120000, 4403.429487179487
[UPDATE], 121000, 7461.666666666667
[UPDATE], 122000, 2977.7652582159626
[UPDATE], 123000, 2855.2324324324322
[UPDATE], 124000, 3803.5077720207255
[UPDATE], 125000, 3604.0
[UPDATE], 126000, 3194.5776699029125
[UPDATE], 127000, 3406.308510638298
[UPDATE], 128000, 4789.380681818182
[UPDATE], 129000, 3325.755980861244
[UPDATE], 130000, 3175.598214285714
[UPDATE], 131000, 5515.56462585034
[UPDATE], 132000, 2918.869318181818
[UPDATE], 133000, 3652.1009615384614
[UPDATE], 134000, 3519.845794392523
[UPDATE], 135000, 3599.892307692308
[UPDATE], 136000, 5346.289655172413
[UPDATE], 137000, 12623.070588235294
[UPDATE], 138000, 14330.276923076923
[UPDATE], 139000, 10487.29
[UPDATE], 140000, 11699.847222222223
[UPDATE], 141000, 4682.591304347826
[UPDATE], 142000, 5410.8230088495575
[UPDATE], 143000, 11727.361904761905
[UPDATE], 144000, 5742.678571428572
[UPDATE], 145000, 5653.932835820896
[UPDATE], 146000, 5961.055118110236
[UPDATE], 147000, 4887.152866242038
[UPDATE], 148000, 3634.063157894737
[UPDATE], 149000, 3418.818181818182
[UPDATE], 150000, 3122.2727272727275
[UPDATE], 151000, 3226.40782122905
[UPDATE], 152000, 3278.4187192118225
[UPDATE], 153000, 3700.10303030303
[UPDATE], 154000, 5280.272727272727
[UPDATE], 155000, 4217.991869918699
[UPDATE], 156000, 4947.689189189189
[UPDATE], 157000, 3548.225
[UPDATE], 158000, 3599.030612244898
[UPDATE], 159000, 4979.988165680474
[UPDATE], 160000, 4762.084337349397
[UPDATE], 161000, 2951.2
[UPDATE], 162000, 3063.303370786517
[UPDATE], 163000, 2893.5819672131147
[UPDATE], 164000, 2978.6869158878503
[UPDATE], 165000, 3646.317880794702
[UPDATE], 166000, 2900.4210526315787
[UPDATE], 167000, 3040.7450980392155
[UPDATE], 168000, 4942.427419354839
[UPDATE], 169000, 4239.150793650793
[UPDATE], 170000, 4936.925
[UPDATE], 171000, 16196.333333333334
[UPDATE], 172000, 23929.0
[UPDATE], 173000, 19790.703703703704
[UPDATE], 174000, 10706.045454545454
[UPDATE], 175000, 7873.7
[UPDATE], 176000, 19330.81081081081
[UPDATE], 177000, 15760.549019607843
[UPDATE], 178000, 2918.8823529411766
[UPDATE], 179000, 4392.356643356643
[UPDATE], 180000, 6014.336065573771
[UPDATE], 181000, 10864.447368421053
[UPDATE], 182000, 4128.76875
[UPDATE], 183000, 3384.5825242718447
[UPDATE], 184000, 5436.8378378378375
[UPDATE], 185000, 5326.373626373626
[UPDATE], 186000, 10240.252525252525
[UPDATE], 187000, 5437.2836879432625
[UPDATE], 188000, 5404.762295081967
[UPDATE], 189000, 4660.85635359116
[UPDATE], 190000, 4705.006944444444
[UPDATE], 191000, 3176.6331658291456
[UPDATE], 192000, 3524.045918367347
[UPDATE], 193000, 3302.2581967213114
[UPDATE], 194000, 3776.516853932584
[UPDATE], 195000, 4492.006097560976
[UPDATE], 196000, 3495.4060913705584
[UPDATE], 197000, 3476.191919191919
[UPDATE], 198000, 3559.1557788944724
[UPDATE], 199000, 3832.3980099502487
[UPDATE], 200000, 5169.065088757397
[UPDATE], 201000, 4357.860215053764
[UPDATE], 202000, 5249.477707006369
[UPDATE], 203000, 4846.335483870967
[UPDATE], 204000, 4541.704918032787
[UPDATE], 205000, 8219.014925373134
[UPDATE], 206000, 9038.908163265307
[UPDATE], 207000, 13835.822580645161
[UPDATE], 208000, 47770.7
[UPDATE], 209000, 4955.684848484849
[UPDATE], 210000, 6398.792
[UPDATE], 211000, 6063.980392156863
[UPDATE], 212000, 5920.269662921349
[UPDATE], 213000, 20782.191489361703
[UPDATE], 214000, 11186.847058823529
[UPDATE], 215000, 8557.765765765766
[UPDATE], 216000, 12113.88
[UPDATE], 217000, 14457.427083333334
[UPDATE], 218000, 7200.87037037037
[UPDATE], 219000, 39915.0
[UPDATE], 220000, 796381.0
[UPDATE], 221000, 9902.0
[UPDATE], 222000, 16622.48
[UPDATE], 223000, 26674.089552238805
[UPDATE], 224000, 6767.8175182481755
[UPDATE], 225000, 15716.378787878788
[UPDATE], 227000, 8748.790322580646
[UPDATE], 228000, 4883.759036144578
[UPDATE], 229000, 6250.156626506024
[UPDATE], 230000, 5353.863247863248
[UPDATE], 231000, 16581.23287671233
[UPDATE], 232000, 3860.4220779220777
[UPDATE], 233000, 9233.247933884297
[UPDATE], 234000, 5094.055555555556
[UPDATE], 235000, 2931.516129032258
[UPDATE], 236000, 6534.956204379562
[UPDATE], 237000, 3240.3279569892475
[UPDATE], 238000, 5143.160583941606
[UPDATE], 239000, 3256.862433862434
[UPDATE], 240000, 3280.8994082840236
[UPDATE], 241000, 4979.342281879195
[UPDATE], 242000, 3232.401515151515
[UPDATE], 243000, 3692.722222222222
[UPDATE], 244000, 5948.5668789808915
[UPDATE], 245000, 3827.030303030303
[UPDATE], 246000, 2629.794326241135
[UPDATE], 247000, 2948.4593301435407
[UPDATE], 248000, 3011.712121212121
[UPDATE], 249000, 3801.4506172839506
[UPDATE], 250000, 4030.6739130434785
[UPDATE], 251000, 4350.095541401274
[UPDATE], 252000, 3543.5859872611463
[UPDATE], 253000, 7078.930434782608
[UPDATE], 254000, 12228.452830188678
[UPDATE], 255000, 2578.0384615384614
[UPDATE], 256000, 54542.72
[UPDATE], 257000, 6607.4152542372885
[UPDATE], 258000, 13912.107142857143
[UPDATE], 259000, 15891.672131147541
[UPDATE], 260000, 5165.290322580645
[UPDATE], 261000, 18073.936170212764
[UPDATE], 264000, 3495.05
[UPDATE], 265000, 5783.080808080808
[UPDATE], 266000, 2114.4
[UPDATE], 267000, 16736.242990654206
[UPDATE], 268000, 8576.101123595505
[UPDATE], 269000, 13573.858585858587
[UPDATE], 270000, 6464.376344086021
[UPDATE], 271000, 21255.484375
[UPDATE], 272000, 12116.25641025641
[UPDATE], 273000, 11646.735294117647
[UPDATE], 274000, 15408.5
[UPDATE], 275000, 47936.66
[UPDATE], 276000, 9458.863636363636
[UPDATE], 277000, 57422.954545454544
[UPDATE], 278000, 2911.695652173913
[UPDATE], 279000, 33037.192307692305
[UPDATE], 280000, 4491.452991452991
[UPDATE], 281000, 3134.5608465608466
[UPDATE], 282000, 3376.019047619048
[UPDATE], 283000, 3727.628712871287
[UPDATE], 284000, 3321.511111111111
[UPDATE], 285000, 3681.605
[UPDATE], 286000, 4162.5878378378375
[UPDATE], 287000, 11420.17857142857
[UPDATE], 288000, 2721.068181818182
[UPDATE], 289000, 15677.51282051282
[UPDATE], 290000, 20360.0
[UPDATE], 291000, 17361.342105263157
[UPDATE], 292000, 47965.59375
[UPDATE], 293000, 543778.0
[UPDATE], 294000, 294085.3333333333
[UPDATE], 296000, 78435.59375
[UPDATE], 297000, 4507.789473684211
[UPDATE], 298000, 27231.40625
[UPDATE], 299000, 5509.016949152542
[UPDATE], 300000, 6614.742268041237
[UPDATE], 301000, 17550.382978723403
[UPDATE], 302000, 12901.545454545454
[UPDATE], 303000, 31317.112903225807
[UPDATE], 304000, 3038.2551020408164
[UPDATE], 305000, 6035.3557692307695
[UPDATE], 306000, 16542.745283018867
[UPDATE], 307000, 5728.364238410596
[UPDATE], 308000, 3315.1884816753927
[UPDATE], 309000, 2974.688796680498
[UPDATE], 310000, 4480.473372781065
[UPDATE], 311000, 25082.117647058825
[UPDATE], 312000, 3595.5625
[UPDATE], 313000, 8951.55944055944
[UPDATE], 314000, 6786.563492063492
[UPDATE], 315000, 5348.840206185567
[UPDATE], 316000, 3921.343023255814
[UPDATE], 317000, 3073.6510067114095
[UPDATE], 318000, 4341.2444444444445
[UPDATE], 319000, 4480.901960784314
[UPDATE], 320000, 4174.445652173913
[UPDATE], 321000, 5470.7411764705885
[UPDATE], 322000, 3040.0
[UPDATE], 323000, 4047.9717514124295
[UPDATE], 324000, 4091.345029239766
[UPDATE], 325000, 5763.580152671756
[UPDATE], 326000, 4473.992125984252
[UPDATE], 327000, 7365.275362318841
[UPDATE], 328000, 4367.6510067114095
[UPDATE], 329000, 4172.233160621761
[UPDATE], 330000, 5024.83660130719
[UPDATE], 331000, 5826.918918918919
[UPDATE], 332000, 8189.74358974359
[UPDATE], 333000, 10743.264705882353
[UPDATE], 334000, 3795.28
[UPDATE], 335000, 5009.172413793103
[UPDATE], 336000, 3238.004761904762
[UPDATE], 337000, 3248.1826923076924
[UPDATE], 338000, 3517.81990521327
[UPDATE], 339000, 4961.418439716312
[UPDATE], 340000, 4400.93125
[UPDATE], 341000, 5165.839743589743
[UPDATE], 342000, 2973.4444444444443
[UPDATE], 343000, 3109.089947089947
[UPDATE], 344000, 2731.1911764705883
[UPDATE], 345000, 11119.065573770491
[UPDATE], 346000, 8269.51282051282
[UPDATE], 348000, 92646.25
[UPDATE], 349000, 15507.366666666667
[UPDATE], 350000, 9501.430107526881
[UPDATE], 351000, 10893.945945945947
[UPDATE], 352000, 4402.833333333333
[UPDATE], 353000, 4099.889570552147
[UPDATE], 354000, 8731.768292682927
[UPDATE], 355000, 8856.728571428572
[UPDATE], 356000, 3005.8023255813955
[UPDATE], 357000, 5169.572463768116
[UPDATE], 358000, 3557.0
[UPDATE], 359000, 3582.4294871794873
[UPDATE], 360000, 6012.161764705882
[UPDATE], 361000, 2981.2986111111113
[UPDATE], 362000, 3284.9684210526316
[UPDATE], 363000, 3558.876811594203
[UPDATE], 364000, 10971.836538461539
[UPDATE], 365000, 5242.142857142857
[UPDATE], 366000, 3752.365269461078
[UPDATE], 367000, 3417.6290322580644
[UPDATE], 368000, 3970.9257425742576
[UPDATE], 369000, 4209.677966101695
[UPDATE], 370000, 3275.855072463768
[UPDATE], 371000, 4794.301775147929
[UPDATE], 372000, 3420.017964071856
[UPDATE], 373000, 3045.3703703703704
[UPDATE], 374000, 3348.3118811881186
[UPDATE], 375000, 2554.8279569892475
[UPDATE], 376000, 5540.881889763779
[UPDATE], 377000, 3575.688524590164
[UPDATE], 378000, 3461.274881516588
[UPDATE], 379000, 3550.7377049180327
[UPDATE], 380000, 4559.72972972973
[UPDATE], 381000, 9803.521739130434
[UPDATE], 382000, 3263.8
[UPDATE], 383000, 6042.204724409449
[UPDATE], 384000, 5459.8050847457625
[UPDATE], 385000, 14916.608108108108
[UPDATE], 386000, 5416.731481481482
[UPDATE], 387000, 7207.679487179487
[UPDATE], 388000, 50542.71111111111
[UPDATE], 389000, 7639.066666666667
[UPDATE], 390000, 7201.393939393939
[UPDATE], 391000, 7590.901960784314
[UPDATE], 392000, 7420.136363636364
[UPDATE], 393000, 13206.42857142857
[UPDATE], 394000, 5416.0
[UPDATE], 395000, 3138.7916666666665
[UPDATE], 396000, 46991.13432835821
[UPDATE], 397000, 3504.561151079137
[UPDATE], 398000, 5892.280575539568
[UPDATE], 399000, 15919.377049180328
[UPDATE], 400000, 11517.873015873016
[UPDATE], 401000, 6051.5609756097565
[UPDATE], 402000, 6751.343511450382
[UPDATE], 403000, 7513.405797101449
[UPDATE], 404000, 24196.604166666668
[UPDATE], 405000, 4576.952380952381
[UPDATE], 406000, 3034.512931034483
[UPDATE], 407000, 7209.479452054795
[UPDATE], 408000, 3169.0969162995593
[UPDATE], 409000, 3162.303664921466
[UPDATE], 410000, 7008.559633027523
[UPDATE], 411000, 12226.387755102041
[UPDATE], 413000, 547461.5
[UPDATE], 414000, 15292.361111111111
[UPDATE], 415000, 177734.0
[UPDATE], 416000, 31238.466666666667
[UPDATE], 417000, 58415.142857142855
[UPDATE], 418000, 14932.452380952382
[UPDATE], 419000, 55568.416666666664
[UPDATE], 420000, 7772.0472972972975
[UPDATE], 421000, 4592.902702702702
[UPDATE], 422000, 3607.809523809524
[UPDATE], 423000, 4037.9675324675327
[UPDATE], 424000, 7770.380281690141
[UPDATE], 425000, 5717.971830985915
[UPDATE], 426000, 6086.618705035971
[UPDATE], 427000, 10032.39393939394
[UPDATE], 428000, 5568.049180327869
[UPDATE], 429000, 3797.5165562913908
[UPDATE], 430000, 4502.076530612245
[UPDATE], 431000, 6264.175
[UPDATE], 432000, 6818.651515151515
[UPDATE], 433000, 6688.3233082706765
[UPDATE], 434000, 3984.7297297297296
[UPDATE], 435000, 5306.81884057971
[UPDATE], 436000, 4882.303448275862
[UPDATE], 437000, 7859.814814814815
[UPDATE], 439000, 16129.032520325203
[UPDATE], 440000, 10591.628571428571
[UPDATE], 441000, 7332.919191919192
[UPDATE], 442000, 5372.553719008264
[UPDATE], 443000, 3592.4573170731705
[UPDATE], 444000, 5084.606666666667
[UPDATE], 445000, 4658.485148514851
[UPDATE], 446000, 4653.18125
[UPDATE], 447000, 10717.507246376812
[UPDATE], 448000, 7377.623376623376
[UPDATE], 449000, 6057.3050847457625
[UPDATE], 450000, 7958.7819548872185
[UPDATE], 451000, 3880.470930232558
[UPDATE], 452000, 7888.8633540372675
[UPDATE], 453000, 14051.155172413793
[UPDATE], 454000, 2553.5
[UPDATE], 456000, 3100.641304347826
[UPDATE], 457000, 7732.203007518797
[UPDATE], 458000, 4880.427536231884
[UPDATE], 459000, 3538.5187969924814
[UPDATE], 460000, 6473.762886597938
[UPDATE], 461000, 4237.054794520548
[UPDATE], 462000, 6358.5142857142855
[UPDATE], 463000, 3887.904255319149
[UPDATE], 464000, 3137.3852459016393
[UPDATE], 465000, 6826.2734375
[UPDATE], 466000, 16113.274509803921
[UPDATE], 467000, 19634.0
[UPDATE], 468000, 5709.0
[UPDATE], 469000, 5525.486111111111
[UPDATE], 470000, 4701.7037037037035
[UPDATE], 471000, 36084.763636363634
[UPDATE], 472000, 22597.755555555555
[UPDATE], 473000, 40604.0
[UPDATE], 474000, 18634.62962962963
[UPDATE], 475000, 23515.27027027027
[UPDATE], 477000, 449060.2727272727
[UPDATE], 478000, 3707.6585365853657
[UPDATE], 479000, 11256.4453125
[UPDATE], 480000, 4507.086956521739
[UPDATE], 481000, 3482.502538071066
[UPDATE], 482000, 6315.136690647482
[UPDATE], 483000, 3585.3108808290153
[UPDATE], 484000, 4785.287356321839
[UPDATE], 485000, 2828.2670454545455
[UPDATE], 486000, 9677.851648351649
[UPDATE], 487000, 3970.5860215053763
[UPDATE], 488000, 4534.223404255319
[UPDATE], 489000, 4671.206030150754
[UPDATE], 490000, 3769.1465968586385
[UPDATE], 491000, 4869.174358974359
[UPDATE], 492000, 3547.1237113402062
[UPDATE], 493000, 3380.376146788991
[UPDATE], 494000, 3148.9777777777776
[UPDATE], 495000, 2986.912037037037
[UPDATE], 496000, 5680.176136363636
[UPDATE], 497000, 5622.527397260274
[UPDATE], 498000, 2956.9305555555557
[UPDATE], 499000, 4250.532338308458
[UPDATE], 500000, 4525.210526315789
[UPDATE], 501000, 3829.5243902439024
[UPDATE], 502000, 3706.809523809524
[UPDATE], 503000, 7685.55
[UPDATE], 504000, 17413.436170212764
[UPDATE], 505000, 7428.065420560748
[UPDATE], 506000, 5532.883720930233
[UPDATE], 507000, 16244.275
[UPDATE], 508000, 5013.373493975903
[UPDATE], 509000, 4465.3302752293575
[UPDATE], 510000, 9050.757894736842
[UPDATE], 511000, 7022.78
[UPDATE], 512000, 7115.545454545455
[UPDATE], 513000, 6843.484615384616
[UPDATE], 514000, 4275.288888888889
[UPDATE], 515000, 2959.072727272727
[UPDATE], 516000, 3726.4052631578948
[UPDATE], 517000, 3311.325
[UPDATE], 518000, 3765.5945945945946
[UPDATE], 519000, 2843.025806451613
[UPDATE], 520000, 7657.357142857143
[UPDATE], 521000, 3788.0314465408806
[UPDATE], 522000, 4790.74269005848
[UPDATE], 523000, 4344.27027027027
[UPDATE], 524000, 3086.5761589403974
[UPDATE], 525000, 4007.398907103825
[UPDATE], 526000, 2948.9453125
[UPDATE], 527000, 3080.0867346938776
[UPDATE], 528000, 5393.302013422819
[UPDATE], 529000, 3834.4940476190477
[UPDATE], 530000, 9804.361111111111
[UPDATE], 531000, 11895.87356321839
[UPDATE], 532000, 13418.128205128205
[UPDATE], 533000, 5625.409090909091
[UPDATE], 534000, 3916.5263157894738
[UPDATE], 535000, 10171.93220338983
[UPDATE], 536000, 24253.83582089552
[UPDATE], 537000, 18663.675324675325
[UPDATE], 538000, 4475.8654970760235
[UPDATE], 539000, 3317.44019138756
[UPDATE], 540000, 3347.16
[UPDATE], 541000, 5113.284023668639
[UPDATE], 542000, 6817.344537815126
[UPDATE], 543000, 6250.395348837209
[UPDATE], 544000, 3114.937823834197
[UPDATE], 545000, 3206.911330049261
[UPDATE], 546000, 3466.3901098901097
[UPDATE], 547000, 3481.6435185185187
[UPDATE], 548000, 4055.448087431694
[UPDATE], 549000, 9447.389312977099
[UPDATE], 550000, 4703.378205128205
[UPDATE], 551000, 4654.47972972973
[UPDATE], 552000, 18260.525423728814
[UPDATE], 553000, 3930.4684210526316
[UPDATE], 554000, 3317.8629441624366
[UPDATE], 555000, 4255.254716981132
[UPDATE], 556000, 6129.509803921569
[UPDATE], 557000, 5075.729927007299
[UPDATE], 558000, 3784.25641025641
[UPDATE], 559000, 3346.1060606060605
[UPDATE], 560000, 5223.242424242424
[UPDATE], 561000, 3327.4269005847955
[UPDATE], 562000, 4377.278911564626
[UPDATE], 563000, 3745.0797872340427
[UPDATE], 564000, 4997.659420289855
[UPDATE], 565000, 4580.8117647058825
[UPDATE], 566000, 3071.8784530386743
[UPDATE], 567000, 9074.061855670103
[UPDATE], 568000, 10711.563218390804
[UPDATE], 569000, 32555.093023255813
[UPDATE], 570000, 7662.391304347826
[UPDATE], 571000, 10229.184210526315
[UPDATE], 572000, 48544.529411764706
[UPDATE], 573000, 17103.265625
[UPDATE], 574000, 24941.77049180328
[UPDATE], 575000, 9836.387755102041
[UPDATE], 576000, 61746.48275862069
[UPDATE], 577000, 11233.055045871559
[UPDATE], 578000, 39472.94594594595
[UPDATE], 580000, 188516.47222222222
[UPDATE], 581000, 6872.871428571429
[UPDATE], 582000, 4565.72625698324
[UPDATE], 583000, 24117.033333333333
[UPDATE], 584000, 29654.48148148148
[UPDATE], 585000, 7420.077586206897
[UPDATE], 586000, 9744.791304347826
[UPDATE], 587000, 7688.405797101449
[UPDATE], 588000, 9168.7
[UPDATE], 589000, 4557.103896103896
[UPDATE], 590000, 3935.0677966101694
[UPDATE], 591000, 250427.63636363635
[UPDATE], 592000, 10645.064516129032
[UPDATE], 593000, 6653.601851851852
[UPDATE], 594000, 2527.5
[UPDATE], 596000, 3226.75
[UPDATE], 597000, 3347.9795918367345
[UPDATE], 598000, 2914.245901639344
[UPDATE], 599000, 874289.0
[INSERT], Operations, 73298
[INSERT], AverageLatency(us), 6570.9773800103685
[INSERT], MinLatency(us), 1167
[INSERT], MaxLatency(us), 2991702
[INSERT], Return=0, 73298
[INSERT], 0, 92590.8
[INSERT], 1000, 61945.857142857145
[INSERT], 2000, 20483.4
[INSERT], 3000, 4212.218309859155
[INSERT], 4000, 5432.682926829269
[INSERT], 5000, 4797.163742690059
[INSERT], 6000, 4415.779220779221
[INSERT], 7000, 3722.6134020618556
[INSERT], 8000, 4591.965034965035
[INSERT], 9000, 6608.5
[INSERT], 10000, 7041.333333333333
[INSERT], 11000, 5628.776978417266
[INSERT], 12000, 3798.5698324022346
[INSERT], 13000, 5354.6171875
[INSERT], 14000, 5150.521472392638
[INSERT], 15000, 3673.4285714285716
[INSERT], 16000, 4384.575581395349
[INSERT], 17000, 4996.723270440251
[INSERT], 18000, 4247.864130434783
[INSERT], 19000, 3110.1461187214613
[INSERT], 20000, 3743.3526315789472
[INSERT], 21000, 4145.46835443038
[INSERT], 22000, 4083.5797872340427
[INSERT], 23000, 7430.007874015748
[INSERT], 24000, 3735.536842105263
[INSERT], 25000, 5887.733333333334
[INSERT], 26000, 4766.28
[INSERT], 27000, 4903.7037037037035
[INSERT], 28000, 3631.251336898396
[INSERT], 29000, 3366.7203791469196
[INSERT], 30000, 3143.6039603960394
[INSERT], 31000, 4548.457317073171
[INSERT], 32000, 30057.535714285714
[INSERT], 33000, 12978.0
[INSERT], 34000, 17868.316455696204
[INSERT], 35000, 10403.272727272728
[INSERT], 36000, 29716.548387096773
[INSERT], 37000, 17211.0
[INSERT], 38000, 5634.867924528302
[INSERT], 39000, 7720.834862385321
[INSERT], 40000, 9596.075
[INSERT], 41000, 29569.92156862745
[INSERT], 42000, 5545.111111111111
[INSERT], 43000, 23665.91176470588
[INSERT], 44000, 16996.2
[INSERT], 45000, 5458.119205298013
[INSERT], 46000, 5898.0
[INSERT], 47000, 16437.258823529413
[INSERT], 48000, 3958.5257142857145
[INSERT], 49000, 4390.685534591195
[INSERT], 50000, 3926.3374233128834
[INSERT], 51000, 11646.670731707318
[INSERT], 52000, 4536.878453038674
[INSERT], 53000, 5039.6890243902435
[INSERT], 54000, 4891.475
[INSERT], 55000, 10558.022471910112
[INSERT], 56000, 9437.891304347826
[INSERT], 57000, 24334.79487179487
[INSERT], 58000, 5989.2962962962965
[INSERT], 59000, 4202.102564102564
[INSERT], 60000, 7849.594594594595
[INSERT], 61000, 5198.125925925926
[INSERT], 62000, 3798.316037735849
[INSERT], 63000, 2865.173333333333
[INSERT], 64000, 3004.572072072072
[INSERT], 65000, 3466.2228260869565
[INSERT], 66000, 4562.406091370558
[INSERT], 67000, 6939.113402061856
[INSERT], 68000, 4142.268115942029
[INSERT], 69000, 4807.033333333334
[INSERT], 70000, 3585.890756302521
[INSERT], 71000, 8769.598360655738
[INSERT], 72000, 83095.5
[INSERT], 73000, 1327445.6666666667
[INSERT], 74000, 4569.372340425532
[INSERT], 75000, 4746.3677419354835
[INSERT], 76000, 3665.5783783783786
[INSERT], 77000, 4103.052356020942
[INSERT], 78000, 3929.5872093023254
[INSERT], 79000, 32689.090909090908
[INSERT], 80000, 4604.627906976744
[INSERT], 81000, 6126.878787878788
[INSERT], 82000, 6128.226027397261
[INSERT], 83000, 7293.245283018868
[INSERT], 84000, 7291.322033898305
[INSERT], 85000, 16853.258823529413
[INSERT], 86000, 4606.673611111111
[INSERT], 87000, 13308.2
[INSERT], 88000, 9544.54945054945
[INSERT], 89000, 15400.602564102564
[INSERT], 90000, 9390.1875
[INSERT], 91000, 9152.135802469136
[INSERT], 92000, 15493.415094339623
[INSERT], 93000, 6749.974137931034
[INSERT], 94000, 4984.435294117647
[INSERT], 95000, 3573.95
[INSERT], 96000, 20405.08510638298
[INSERT], 97000, 3812.5923566878982
[INSERT], 98000, 4848.585798816568
[INSERT], 99000, 5630.222929936306
[INSERT], 100000, 6030.705882352941
[INSERT], 101000, 4346.941935483871
[INSERT], 102000, 5240.629411764706
[INSERT], 103000, 3777.1523178807947
[INSERT], 104000, 7465.877049180328
[INSERT], 105000, 6039.047619047619
[INSERT], 106000, 12090.8
[INSERT], 107000, 4500.664556962025
[INSERT], 108000, 4314.826347305389
[INSERT], 109000, 4865.669117647059
[INSERT], 110000, 4226.5192307692305
[INSERT], 111000, 11120.123456790123
[INSERT], 112000, 6824.880733944954
[INSERT], 113000, 3442.4742268041236
[INSERT], 114000, 3221.0352112676055
[INSERT], 115000, 7212.527272727273
[INSERT], 116000, 20156.632653061224
[INSERT], 117000, 20101.38888888889
[INSERT], 118000, 4219.127777777778
[INSERT], 119000, 3896.77245508982
[INSERT], 120000, 3233.713567839196
[INSERT], 121000, 5735.5939849624065
[INSERT], 122000, 4465.926136363636
[INSERT], 123000, 3280.481818181818
[INSERT], 124000, 6233.173913043478
[INSERT], 125000, 2790.134693877551
[INSERT], 126000, 3632.8916256157636
[INSERT], 127000, 4701.22891566265
[INSERT], 128000, 3899.757575757576
[INSERT], 129000, 3570.1990291262136
[INSERT], 130000, 3195.160173160173
[INSERT], 131000, 3285.9180327868853
[INSERT], 132000, 6108.992957746479
[INSERT], 133000, 3111.009661835749
[INSERT], 134000, 3182.765306122449
[INSERT], 135000, 3300.518134715026
[INSERT], 136000, 3238.8167539267015
[INSERT], 137000, 11903.684210526315
[INSERT], 138000, 8952.646017699115
[INSERT], 139000, 13465.80303030303
[INSERT], 140000, 12692.969387755102
[INSERT], 141000, 8951.773195876289
[INSERT], 142000, 7159.798165137615
[INSERT], 143000, 10943.282608695652
[INSERT], 144000, 4470.514619883041
[INSERT], 145000, 11134.375
[INSERT], 146000, 4961.6463414634145
[INSERT], 147000, 6052.091549295775
[INSERT], 148000, 5053.662790697675
[INSERT], 149000, 3466.8011695906434
[INSERT], 150000, 3327.121212121212
[INSERT], 151000, 3084.8
[INSERT], 152000, 3354.848167539267
[INSERT], 153000, 3585.6063829787236
[INSERT], 154000, 4477.79393939394
[INSERT], 155000, 7551.474074074074
[INSERT], 156000, 4971.125
[INSERT], 157000, 4150.748603351955
[INSERT], 158000, 3447.449275362319
[INSERT], 159000, 3813.0810810810813
[INSERT], 160000, 5016.847133757962
[INSERT], 161000, 3670.461956521739
[INSERT], 162000, 3139.2731707317075
[INSERT], 163000, 4144.283505154639
[INSERT], 164000, 3081.4311926605506
[INSERT], 165000, 3391.5679611650485
[INSERT], 166000, 5485.778523489933
[INSERT], 167000, 3270.1116504854367
[INSERT], 168000, 3762.9166666666665
[INSERT], 169000, 7924.320388349514
[INSERT], 170000, 3938.8865979381444
[INSERT], 171000, 14678.833333333334
[INSERT], 172000, 34982.6
[INSERT], 173000, 7470.274725274725
[INSERT], 174000, 32395.41176470588
[INSERT], 175000, 7318.527272727273
[INSERT], 176000, 88688.72727272728
[INSERT], 177000, 50731.705882352944
[INSERT], 178000, 6589.74358974359
[INSERT], 179000, 13106.712871287129
[INSERT], 180000, 5781.480519480519
[INSERT], 181000, 5736.480519480519
[INSERT], 182000, 4863.495934959349
[INSERT], 183000, 4490.253012048192
[INSERT], 184000, 3108.0
[INSERT], 185000, 5886.664473684211
[INSERT], 186000, 5639.370078740158
[INSERT], 187000, 7123.893129770992
[INSERT], 188000, 6655.119047619048
[INSERT], 189000, 4834.5931034482755
[INSERT], 190000, 3223.551515151515
[INSERT], 191000, 4108.0695187165775
[INSERT], 192000, 4327.820895522388
[INSERT], 193000, 3551.633333333333
[INSERT], 194000, 3064.791111111111
[INSERT], 195000, 4374.891719745223
[INSERT], 196000, 5768.214765100671
[INSERT], 197000, 3226.457711442786
[INSERT], 198000, 3249.5136612021856
[INSERT], 199000, 3174.712962962963
[INSERT], 200000, 3433.21978021978
[INSERT], 201000, 3627.469945355191
[INSERT], 202000, 4118.9496855345915
[INSERT], 203000, 4579.780821917808
[INSERT], 204000, 4075.7474226804125
[INSERT], 205000, 11632.512195121952
[INSERT], 206000, 9710.114583333334
[INSERT], 207000, 10158.657142857142
[INSERT], 208000, 32412.2
[INSERT], 209000, 14192.258064516129
[INSERT], 210000, 4560.6
[INSERT], 211000, 7912.038095238096
[INSERT], 212000, 7868.757009345794
[INSERT], 213000, 13974.865671641792
[INSERT], 214000, 2596.5945945945946
[INSERT], 215000, 6863.3448275862065
[INSERT], 216000, 10067.297872340425
[INSERT], 217000, 12663.049504950495
[INSERT], 218000, 6259.95652173913
[INSERT], 219000, 12608.793103448275
[INSERT], 221000, 16304.521739130434
[INSERT], 222000, 9302.602739726028
[INSERT], 223000, 17027.173076923078
[INSERT], 224000, 8380.21875
[INSERT], 225000, 6501.6463414634145
[INSERT], 226000, 6895.0
[INSERT], 227000, 49025.6
[INSERT], 228000, 5741.459854014599
[INSERT], 229000, 6494.763636363637
[INSERT], 230000, 9091.537190082645
[INSERT], 231000, 10930.9625
[INSERT], 232000, 6185.991803278688
[INSERT], 233000, 6575.919642857143
[INSERT], 234000, 5044.47972972973
[INSERT], 235000, 5275.063063063063
[INSERT], 236000, 8196.468253968254
[INSERT], 237000, 3232.8274336283184
[INSERT], 238000, 4792.276595744681
[INSERT], 239000, 5110.960264900662
[INSERT], 240000, 3148.809954751131
[INSERT], 241000, 3555.118226600985
[INSERT], 242000, 6775.731884057971
[INSERT], 243000, 3845.796703296703
[INSERT], 244000, 4789.034090909091
[INSERT], 245000, 4185.845744680851
[INSERT], 246000, 4220.142857142857
[INSERT], 247000, 4927.102564102564
[INSERT], 248000, 3120.608695652174
[INSERT], 249000, 4204.0842105263155
[INSERT], 250000, 6276.318181818182
[INSERT], 251000, 6623.509090909091
[INSERT], 252000, 3908.0454545454545
[INSERT], 253000, 4451.1505376344085
[INSERT], 254000, 9254.222222222223
[INSERT], 255000, 40533.78787878788
[INSERT], 256000, 106825.71428571429
[INSERT], 257000, 13904.62962962963
[INSERT], 258000, 6792.227848101265
[INSERT], 259000, 35048.025
[INSERT], 260000, 6507.353535353535
[INSERT], 261000, 9360.494623655914
[INSERT], 262000, 198563.0
[INSERT], 265000, 30988.109090909093
[INSERT], 266000, 12697.125
[INSERT], 267000, 37515.34210526316
[INSERT], 268000, 6506.423076923077
[INSERT], 269000, 13164.25925925926
[INSERT], 270000, 16798.72340425532
[INSERT], 271000, 5644.471014492754
[INSERT], 272000, 3826.574712643678
[INSERT], 273000, 5641.012048192771
[INSERT], 274000, 7457.197530864198
[INSERT], 276000, 12793.632478632479
[INSERT], 277000, 8210.69387755102
[INSERT], 278000, 27228.01851851852
[INSERT], 279000, 18131.666666666668
[INSERT], 280000, 12789.402777777777
[INSERT], 281000, 6212.236111111111
[INSERT], 282000, 3712.97461928934
[INSERT], 283000, 3398.075117370892
[INSERT], 284000, 4218.354651162791
[INSERT], 285000, 3931.382513661202
[INSERT], 286000, 3553.0804020100504
[INSERT], 287000, 7265.172727272728
[INSERT], 288000, 21592.555555555555
[INSERT], 289000, 11203.96
[INSERT], 290000, 20207.076923076922
[INSERT], 291000, 20015.45945945946
[INSERT], 292000, 8565.04347826087
[INSERT], 293000, 69034.53333333334
[INSERT], 294000, 439869.0
[INSERT], 296000, 304690.0714285714
[INSERT], 297000, 94569.4
[INSERT], 298000, 26892.15625
[INSERT], 299000, 11978.139240506329
[INSERT], 300000, 10515.963636363636
[INSERT], 301000, 9752.055555555555
[INSERT], 302000, 12457.753623188406
[INSERT], 303000, 14378.315789473685
[INSERT], 304000, 9421.464968152866
[INSERT], 305000, 3969.114457831325
[INSERT], 306000, 13283.855072463768
[INSERT], 307000, 3884.8447204968943
[INSERT], 308000, 5046.8875
[INSERT], 309000, 2581.438596491228
[INSERT], 310000, 3578.275280898876
[INSERT], 311000, 6098.012195121952
[INSERT], 312000, 18429.5625
[INSERT], 313000, 7521.970297029703
[INSERT], 314000, 6434.368852459016
[INSERT], 315000, 4789.169491525424
[INSERT], 316000, 3325.4122807017543
[INSERT], 317000, 5533.401273885351
[INSERT], 318000, 4356.8117647058825
[INSERT], 319000, 3930.9303797468356
[INSERT], 320000, 3928.2051282051284
[INSERT], 321000, 3628.657608695652
[INSERT], 322000, 5281.895705521472
[INSERT], 323000, 4215.1970443349755
[INSERT], 324000, 3486.3394495412845
[INSERT], 325000, 3769.4761904761904
[INSERT], 326000, 6512.220588235294
[INSERT], 327000, 9636.175675675675
[INSERT], 328000, 10054.968421052632
[INSERT], 329000, 4539.745562130178
[INSERT], 330000, 3639.5303867403313
[INSERT], 331000, 5247.095588235294
[INSERT], 332000, 8705.753846153846
[INSERT], 333000, 8993.097222222223
[INSERT], 334000, 7809.487603305785
[INSERT], 335000, 4649.294117647059
[INSERT], 336000, 3974.874316939891
[INSERT], 337000, 3468.246073298429
[INSERT], 338000, 3359.3681818181817
[INSERT], 339000, 5738.208333333333
[INSERT], 340000, 3894.10101010101
[INSERT], 341000, 5085.46875
[INSERT], 342000, 3592.900473933649
[INSERT], 343000, 3229.9903846153848
[INSERT], 344000, 4171.053333333333
[INSERT], 345000, 17919.868852459018
[INSERT], 346000, 21638.80769230769
[INSERT], 347000, 2693.7
[INSERT], 348000, 81833.13043478261
[INSERT], 349000, 32135.0
[INSERT], 350000, 9859.763888888889
[INSERT], 351000, 17203.763636363637
[INSERT], 352000, 10866.468468468469
[INSERT], 353000, 6102.827067669173
[INSERT], 354000, 6933.632
[INSERT], 355000, 10276.719101123595
[INSERT], 356000, 9517.967741935483
[INSERT], 357000, 10078.348314606741
[INSERT], 358000, 3233.195652173913
[INSERT], 359000, 3112.613065326633
[INSERT], 360000, 5765.933823529412
[INSERT], 361000, 5464.598591549296
[INSERT], 362000, 5640.0
[INSERT], 363000, 4036.120879120879
[INSERT], 364000, 13054.307692307691
[INSERT], 365000, 4276.65945945946
[INSERT], 366000, 5591.195945945946
[INSERT], 367000, 4503.242105263158
[INSERT], 368000, 3386.137755102041
[INSERT], 369000, 4405.66037735849
[INSERT], 370000, 3572.56914893617
[INSERT], 371000, 3911.590062111801
[INSERT], 372000, 3080.644230769231
[INSERT], 373000, 3896.15625
[INSERT], 374000, 3601.8358974358976
[INSERT], 375000, 3338.213389121339
[INSERT], 376000, 5934.394904458599
[INSERT], 377000, 3759.4550264550267
[INSERT], 378000, 3545.9023255813954
[INSERT], 379000, 3229.5524861878453
[INSERT], 380000, 4404.935294117647
[INSERT], 381000, 5185.904411764706
[INSERT], 382000, 10576.051282051281
[INSERT], 383000, 8676.505154639175
[INSERT], 384000, 5965.427350427351
[INSERT], 385000, 7323.456692913386
[INSERT], 386000, 12180.452054794521
[INSERT], 387000, 7214.204918032787
[INSERT], 388000, 6397.933333333333
[INSERT], 389000, 17335.68181818182
[INSERT], 390000, 6951.9908256880735
[INSERT], 391000, 8180.159574468085
[INSERT], 392000, 57655.242424242424
[INSERT], 393000, 6426.211009174312
[INSERT], 394000, 21726.105263157893
[INSERT], 395000, 3086.4563758389263
[INSERT], 396000, 11355.628571428571
[INSERT], 397000, 7777.8938053097345
[INSERT], 398000, 3967.160714285714
[INSERT], 399000, 6324.7819548872185
[INSERT], 400000, 20248.326530612245
[INSERT], 401000, 4836.035294117647
[INSERT], 402000, 9967.195488721805
[INSERT], 403000, 7571.525423728814
[INSERT], 404000, 3420.233333333333
[INSERT], 405000, 12054.09090909091
[INSERT], 406000, 3731.232044198895
[INSERT], 407000, 3548.690058479532
[INSERT], 408000, 3511.9840425531916
[INSERT], 409000, 3630.862068965517
[INSERT], 410000, 4661.095890410959
[INSERT], 411000, 15764.358208955224
[INSERT], 412000, 30653.529411764706
[INSERT], 414000, 70401.07692307692
[INSERT], 415000, 27073.722222222223
[INSERT], 416000, 46085.57142857143
[INSERT], 417000, 64818.42857142857
[INSERT], 418000, 35440.97727272727
[INSERT], 419000, 230771.75
[INSERT], 420000, 8391.360465116279
[INSERT], 421000, 4991.664772727273
[INSERT], 422000, 3657.2874251497005
[INSERT], 423000, 4485.735294117647
[INSERT], 424000, 4558.361111111111
[INSERT], 425000, 3990.409356725146
[INSERT], 426000, 6015.52027027027
[INSERT], 427000, 3066.035714285714
[INSERT], 428000, 9646.050724637682
[INSERT], 429000, 4774.454545454545
[INSERT], 430000, 4652.141975308642
[INSERT], 431000, 4008.189189189189
[INSERT], 432000, 4954.11801242236
[INSERT], 433000, 7141.51282051282
[INSERT], 434000, 4024.8333333333335
[INSERT], 435000, 5317.5625
[INSERT], 436000, 5035.815950920245
[INSERT], 437000, 7782.758928571428
[INSERT], 438000, 7751.315789473684
[INSERT], 439000, 27063.078125
[INSERT], 440000, 7701.979381443299
[INSERT], 441000, 8815.726495726496
[INSERT], 442000, 8904.525773195875
[INSERT], 443000, 4807.6
[INSERT], 444000, 4691.328671328672
[INSERT], 445000, 10942.012658227848
[INSERT], 446000, 3975.0408163265306
[INSERT], 447000, 4984.507352941177
[INSERT], 448000, 30940.07843137255
[INSERT], 449000, 8093.913978494624
[INSERT], 450000, 6418.504347826087
[INSERT], 451000, 4512.672955974843
[INSERT], 452000, 3644.220779220779
[INSERT], 453000, 4698.1056910569105
[INSERT], 454000, 34169.5625
[INSERT], 456000, 48899.729166666664
[INSERT], 457000, 6204.603053435115
[INSERT], 458000, 4864.261363636364
[INSERT], 459000, 6268.753424657534
[INSERT], 460000, 6305.346153846154
[INSERT], 461000, 28659.94230769231
[INSERT], 462000, 8209.58878504673
[INSERT], 463000, 6320.824561403509
[INSERT], 464000, 7698.694029850746
[INSERT], 465000, 7066.6140350877195
[INSERT], 466000, 6226.0
[INSERT], 467000, 115659.9
[INSERT], 468000, 43251.717948717946
[INSERT], 469000, 5580.472
[INSERT], 470000, 9860.953703703704
[INSERT], 471000, 159531.2
[INSERT], 472000, 17399.426666666666
[INSERT], 473000, 3476.057142857143
[INSERT], 474000, 156091.0
[INSERT], 475000, 29933.021739130436
[INSERT], 476000, 19027.0
[INSERT], 477000, 2520.6666666666665
[INSERT], 478000, 14163.97619047619
[INSERT], 479000, 19762.290322580644
[INSERT], 480000, 4127.225609756098
[INSERT], 481000, 3298.0754716981132
[INSERT], 482000, 4963.906040268456
[INSERT], 483000, 3887.916230366492
[INSERT], 484000, 3906.5714285714284
[INSERT], 485000, 3488.4951923076924
[INSERT], 486000, 2960.6821705426355
[INSERT], 487000, 2964.230434782609
[INSERT], 488000, 4126.682119205298
[INSERT], 489000, 4028.276595744681
[INSERT], 490000, 4409.566265060241
[INSERT], 491000, 3414.873737373737
[INSERT], 492000, 4662.6322580645165
[INSERT], 493000, 3503.9137055837564
[INSERT], 494000, 3054.058201058201
[INSERT], 495000, 3089.939814814815
[INSERT], 496000, 4546.130718954249
[INSERT], 497000, 6208.201612903225
[INSERT], 498000, 4208.618279569892
[INSERT], 499000, 2991.5414364640883
[INSERT], 500000, 3352.714285714286
[INSERT], 501000, 4059.56875
[INSERT], 502000, 4581.0
[INSERT], 503000, 15882.42857142857
[INSERT], 504000, 23955.583333333332
[INSERT], 505000, 8580.125
[INSERT], 506000, 10828.734939759037
[INSERT], 507000, 6076.432098765432
[INSERT], 508000, 17907.422222222223
[INSERT], 509000, 5951.268292682927
[INSERT], 510000, 5804.161538461539
[INSERT], 511000, 9055.943820224718
[INSERT], 512000, 11144.103448275862
[INSERT], 513000, 4951.038167938931
[INSERT], 514000, 4882.293103448276
[INSERT], 515000, 4123.810055865922
[INSERT], 516000, 3380.889534883721
[INSERT], 517000, 5188.93670886076
[INSERT], 518000, 4022.969696969697
[INSERT], 519000, 3781.594285714286
[INSERT], 520000, 4884.5298507462685
[INSERT], 521000, 3883.4166666666665
[INSERT], 522000, 4614.429347826087
[INSERT], 523000, 4277.05325443787
[INSERT], 524000, 6308.694805194805
[INSERT], 525000, 3403.5454545454545
[INSERT], 526000, 4393.858757062147
[INSERT], 527000, 4784.065476190476
[INSERT], 528000, 4680.123376623376
[INSERT], 529000, 4897.40490797546
[INSERT], 530000, 5718.058064516129
[INSERT], 531000, 7333.513888888889
[INSERT], 532000, 17924.666666666668
[INSERT], 533000, 7488.7131782945735
[INSERT], 534000, 6826.544715447155
[INSERT], 535000, 5358.654867256637
[INSERT], 536000, 24825.266666666666
[INSERT], 537000, 13980.156862745098
[INSERT], 538000, 6282.2677165354335
[INSERT], 539000, 3519.3542600896862
[INSERT], 540000, 3690.5167464114834
[INSERT], 541000, 3311.064516129032
[INSERT], 542000, 3720.5641025641025
[INSERT], 543000, 7930.70652173913
[INSERT], 544000, 4382.120481927711
[INSERT], 545000, 3797.2524752475247
[INSERT], 546000, 3938.20625
[INSERT], 547000, 3216.9641025641026
[INSERT], 548000, 4095.7760416666665
[INSERT], 549000, 3585.3352272727275
[INSERT], 550000, 4695.701986754967
[INSERT], 551000, 3979.1853932584268
[INSERT], 552000, 4556.14
[INSERT], 553000, 8766.46794871795
[INSERT], 554000, 3630.9950495049507
[INSERT], 555000, 3716.2738853503183
[INSERT], 556000, 9430.695652173914
[INSERT], 557000, 8431.0
[INSERT], 558000, 3790.2727272727275
[INSERT], 559000, 3470.165
[INSERT], 560000, 4307.324675324675
[INSERT], 561000, 4494.683229813664
[INSERT], 562000, 5608.455223880597
[INSERT], 563000, 4274.781818181818
[INSERT], 564000, 3930.5939086294416
[INSERT], 565000, 5740.788617886179
[INSERT], 566000, 4476.098265895954
[INSERT], 567000, 6863.459016393443
[INSERT], 568000, 5444.909090909091
[INSERT], 569000, 15815.549019607843
[INSERT], 570000, 13151.527472527472
[INSERT], 571000, 34501.7037037037
[INSERT], 572000, 17772.682926829268
[INSERT], 573000, 14720.115384615385
[INSERT], 574000, 15335.672413793103
[INSERT], 575000, 4909.704545454545
[INSERT], 576000, 43007.933333333334
[INSERT], 577000, 11313.353846153846
[INSERT], 578000, 4043.859375
[INSERT], 581000, 5837.040816326531
[INSERT], 582000, 5727.189781021898
[INSERT], 583000, 8103.149425287356
[INSERT], 584000, 43848.38461538462
[INSERT], 585000, 31793.558139534885
[INSERT], 586000, 4485.234899328859
[INSERT], 587000, 11255.636363636364
[INSERT], 588000, 10868.523076923077
[INSERT], 589000, 29827.07843137255
[INSERT], 590000, 11590.725806451614
[INSERT], 591000, 27157.76923076923
[INSERT], 592000, 29344.583333333332
[INSERT], 593000, 15881.14606741573
[INSERT], 594000, 6676.931818181818
[INSERT], 595000, 114051.85714285714
[INSERT], 597000, 137279.4705882353
[INSERT], 598000, 27305.4375
[INSERT], 599000, 44639.96
[INSERT], 600000, 852722.0
[READ], Operations, 147896
[READ], AverageLatency(us), 2544.046972196679
[READ], MinLatency(us), 581
[READ], MaxLatency(us), 2988661
[READ], Return=0, 147896
[READ], 0, 78233.27272727272
[READ], 1000, 3140.4761904761904
[READ], 2000, 13731.434343434343
[READ], 3000, 2270.856687898089
[READ], 4000, 2536.1335616438355
[READ], 5000, 2410.234726688103
[READ], 6000, 2761.6369863013697
[READ], 7000, 1974.5
[READ], 8000, 2363.78612716763
[READ], 9000, 2627.015503875969
[READ], 10000, 2924.0950226244345
[READ], 11000, 1913.0285714285715
[READ], 12000, 1671.5427135678392
[READ], 13000, 3156.20703125
[READ], 14000, 2273.594029850746
[READ], 15000, 1702.224852071006
[READ], 16000, 1783.4929178470254
[READ], 17000, 2399.631746031746
[READ], 18000, 1842.464480874317
[READ], 19000, 1599.8277511961724
[READ], 20000, 1688.6772486772486
[READ], 21000, 1761.5714285714287
[READ], 22000, 1815.7037037037037
[READ], 23000, 2808.090579710145
[READ], 24000, 1582.8279569892472
[READ], 25000, 3543.828685258964
[READ], 26000, 1957.8557046979865
[READ], 27000, 1640.7524752475247
[READ], 28000, 2024.1083333333333
[READ], 29000, 1699.955223880597
[READ], 30000, 1641.9400544959128
[READ], 31000, 1786.0320512820513
[READ], 32000, 9396.22033898305
[READ], 33000, 5589.130841121495
[READ], 34000, 7624.087719298245
[READ], 35000, 4501.939130434783
[READ], 36000, 6238.85
[READ], 37000, 3567.876712328767
[READ], 38000, 2218.5984251968503
[READ], 39000, 2520.4304347826087
[READ], 40000, 3152.693333333333
[READ], 41000, 3688.7741935483873
[READ], 42000, 1479.5892857142858
[READ], 43000, 3373.8702290076335
[READ], 44000, 2808.1901408450703
[READ], 45000, 1857.1651651651653
[READ], 46000, 1846.8233082706768
[READ], 47000, 1677.387878787879
[READ], 48000, 1776.8632707774798
[READ], 49000, 1592.529239766082
[READ], 50000, 1931.7715133531158
[READ], 51000, 7980.4228571428575
[READ], 52000, 1653.751677852349
[READ], 53000, 1893.1450617283951
[READ], 54000, 1751.874587458746
[READ], 55000, 5305.19014084507
[READ], 56000, 5538.57225433526
[READ], 57000, 7428.039473684211
[READ], 58000, 1751.3424657534247
[READ], 59000, 1481.7542997542998
[READ], 60000, 2068.4198895027625
[READ], 61000, 2792.1438356164385
[READ], 62000, 1520.8451776649747
[READ], 63000, 1560.2919254658384
[READ], 64000, 1674.8545454545454
[READ], 65000, 1759.1040189125295
[READ], 66000, 1748.6051873198846
[READ], 67000, 2915.1326530612246
[READ], 68000, 1761.0589970501476
[READ], 69000, 3938.5384615384614
[READ], 70000, 1670.8438661710038
[READ], 71000, 4306.458149779735
[READ], 72000, 106227.33333333333
[READ], 74000, 1978.0615384615385
[READ], 75000, 1893.2510288065844
[READ], 76000, 1958.9309392265193
[READ], 77000, 1496.8541114058355
[READ], 78000, 1941.9323943661973
[READ], 79000, 1692.0579710144928
[READ], 80000, 1950.7679180887371
[READ], 81000, 1975.404081632653
[READ], 82000, 2752.5870967741935
[READ], 83000, 1692.0580357142858
[READ], 84000, 1722.7902097902097
[READ], 85000, 1507.283870967742
[READ], 86000, 2124.0760456273765
[READ], 87000, 7460.736
[READ], 88000, 4276.28813559322
[READ], 89000, 2340.7241379310344
[READ], 90000, 1864.0
[READ], 91000, 5769.516556291391
[READ], 92000, 5810.78125
[READ], 93000, 2366.0409090909093
[READ], 94000, 2700.5867507886437
[READ], 95000, 2003.3225
[READ], 96000, 1899.5416666666667
[READ], 97000, 1770.6366366366367
[READ], 98000, 1823.101226993865
[READ], 99000, 2650.4966216216217
[READ], 100000, 4625.176724137931
[READ], 101000, 1743.0650887573966
[READ], 102000, 2048.7138047138046
[READ], 103000, 1537.9203539823009
[READ], 104000, 2246.9826086956523
[READ], 105000, 2828.7257383966244
[READ], 106000, 4283.210144927536
[READ], 107000, 2907.9472140762464
[READ], 108000, 1693.976811594203
[READ], 109000, 1924.2875816993464
[READ], 110000, 2296.4757281553398
[READ], 111000, 6155.715053763441
[READ], 112000, 2163.2509090909093
[READ], 113000, 1752.8155339805826
[READ], 114000, 1569.736231884058
[READ], 115000, 3583.9180327868853
[READ], 116000, 2728.586956521739
[READ], 117000, 9381.456140350878
[READ], 118000, 1765.9738903394257
[READ], 119000, 1876.851282051282
[READ], 120000, 1842.2402234636872
[READ], 121000, 2275.68359375
[READ], 122000, 1727.6581196581196
[READ], 123000, 1631.3225806451612
[READ], 124000, 2796.324817518248
[READ], 125000, 1496.507075471698
[READ], 126000, 1806.0820895522388
[READ], 127000, 1503.870588235294
[READ], 128000, 1760.621951219512
[READ], 129000, 1562.4444444444443
[READ], 130000, 1516.5742793791574
[READ], 131000, 1654.212201591512
[READ], 132000, 2678.16796875
[READ], 133000, 1660.7898383371823
[READ], 134000, 1570.4617283950618
[READ], 135000, 1675.7297297297298
[READ], 136000, 1602.9492273730684
[READ], 137000, 1578.8181818181818
[READ], 138000, 2578.7842105263157
[READ], 139000, 4154.876033057852
[READ], 140000, 2609.9815950920247
[READ], 141000, 4327.911949685535
[READ], 142000, 2010.1214574898786
[READ], 143000, 2206.4337349397592
[READ], 144000, 1717.519287833828
[READ], 145000, 1737.8909090909092
[READ], 146000, 2082.7034482758622
[READ], 147000, 1893.6894197952217
[READ], 148000, 1716.7763157894738
[READ], 149000, 1767.3863636363637
[READ], 150000, 1605.3783068783068
[READ], 151000, 1796.847665847666
[READ], 152000, 1862.2916666666667
[READ], 153000, 2156.4716981132074
[READ], 154000, 2363.9437869822486
[READ], 155000, 2619.1147540983607
[READ], 156000, 2261.5335570469797
[READ], 157000, 1944.8810198300284
[READ], 158000, 1687.62
[READ], 159000, 1487.1688311688313
[READ], 160000, 1732.6728971962616
[READ], 161000, 1614.3781725888325
[READ], 162000, 1807.1909814323608
[READ], 163000, 1807.297994269341
[READ], 164000, 1535.6479820627803
[READ], 165000, 1754.9884792626729
[READ], 166000, 1965.5186335403728
[READ], 167000, 1725.7297297297298
[READ], 168000, 2265.9310344827586
[READ], 169000, 4126.108374384236
[READ], 170000, 3108.60621761658
[READ], 171000, 8046.0526315789475
[READ], 172000, 1459.7246376811595
[READ], 173000, 3772.16814159292
[READ], 174000, 2091.4166666666665
[READ], 175000, 3628.570093457944
[READ], 176000, 1192.5555555555557
[READ], 177000, 6915.3983050847455
[READ], 178000, 2812.0714285714284
[READ], 179000, 13340.403973509934
[READ], 180000, 1550.3963636363637
[READ], 181000, 1991.85
[READ], 182000, 1758.4008620689656
[READ], 183000, 2132.349253731343
[READ], 184000, 1562.9147727272727
[READ], 185000, 1544.681647940075
[READ], 186000, 2079.736263736264
[READ], 187000, 2314.1136363636365
[READ], 188000, 2706.2298387096776
[READ], 189000, 1844.3016393442622
[READ], 190000, 1961.0
[READ], 191000, 1913.2885714285715
[READ], 192000, 1790.58908045977
[READ], 193000, 1751.727047146402
[READ], 194000, 1563.7439293598234
[READ], 195000, 1812.8579234972678
[READ], 196000, 1583.8686131386862
[READ], 197000, 1747.5204081632653
[READ], 198000, 1569.8296836982968
[READ], 199000, 1653.6238095238095
[READ], 200000, 1763.5634517766498
[READ], 201000, 1550.804469273743
[READ], 202000, 1630.9130434782608
[READ], 203000, 2076.4384057971015
[READ], 204000, 1793.6918767507002
[READ], 205000, 5313.860927152318
[READ], 206000, 1975.3004926108374
[READ], 207000, 3296.224358974359
[READ], 208000, 15296.90909090909
[READ], 209000, 2369.4634146341464
[READ], 210000, 2446.0561797752807
[READ], 211000, 2688.3802816901407
[READ], 212000, 3596.3040293040294
[READ], 213000, 4524.192857142857
[READ], 214000, 16351.723684210527
[READ], 215000, 2493.1991150442477
[READ], 216000, 5273.109090909091
[READ], 217000, 2849.0358974358974
[READ], 218000, 3334.7134502923977
[READ], 219000, 3726.28
[READ], 221000, 34541.307692307695
[READ], 222000, 3313.4444444444443
[READ], 223000, 5772.695238095238
[READ], 224000, 1665.5405405405406
[READ], 225000, 4133.385026737968
[READ], 226000, 1601.8372093023256
[READ], 227000, 24363.3
[READ], 228000, 2730.3513513513512
[READ], 229000, 1894.206611570248
[READ], 230000, 3880.1454545454544
[READ], 231000, 5378.779874213837
[READ], 232000, 1669.3980891719746
[READ], 233000, 1584.0
[READ], 234000, 1692.553264604811
[READ], 235000, 2447.1710526315787
[READ], 236000, 4043.3565573770493
[READ], 237000, 1857.33698630137
[READ], 238000, 1963.7849829351535
[READ], 239000, 2108.5015384615385
[READ], 240000, 1703.1856435643565
[READ], 241000, 1797.75
[READ], 242000, 4002.650406504065
[READ], 243000, 1462.8013856812934
[READ], 244000, 1820.9251497005987
[READ], 245000, 1652.0113314447592
[READ], 246000, 2036.421965317919
[READ], 247000, 1596.7420814479638
[READ], 248000, 1539.0813953488373
[READ], 249000, 1911.8501291989664
[READ], 250000, 2899.1089494163425
[READ], 251000, 1933.111111111111
[READ], 252000, 1622.5081081081082
[READ], 253000, 2165.1486068111453
[READ], 254000, 3856.4207650273224
[READ], 255000, 7923.843373493976
[READ], 256000, 1807.7272727272727
[READ], 257000, 3556.875816993464
[READ], 258000, 1633.1153846153845
[READ], 259000, 16214.864197530864
[READ], 260000, 4106.758293838862
[READ], 261000, 1722.7989130434783
[READ], 262000, 2073.0
[READ], 265000, 17415.48743718593
[READ], 266000, 3469.730769230769
[READ], 267000, 14179.264705882353
[READ], 268000, 2242.531365313653
[READ], 269000, 2189.8596491228072
[READ], 270000, 1777.6324786324785
[READ], 271000, 2948.035874439462
[READ], 272000, 1700.225806451613
[READ], 273000, 4650.076023391813
[READ], 274000, 1479.607142857143
[READ], 275000, 2005.0
[READ], 276000, 2098.283105022831
[READ], 277000, 4402.767441860465
[READ], 278000, 1722.3285714285714
[READ], 279000, 8934.198113207547
[READ], 280000, 1539.2923076923078
[READ], 281000, 2995.424561403509
[READ], 282000, 1585.4245283018868
[READ], 283000, 1771.203562340967
[READ], 284000, 2004.166172106825
[READ], 285000, 1646.817438692098
[READ], 286000, 1696.074812967581
[READ], 287000, 2515.309523809524
[READ], 288000, 14344.349056603774
[READ], 289000, 30567.40425531915
[READ], 290000, 6675.030769230769
[READ], 291000, 8340.361111111111
[READ], 292000, 7324.68253968254
[READ], 293000, 3047.027777777778
[READ], 294000, 175653.0
[READ], 296000, 1638.3829787234042
[READ], 297000, 11474.290322580646
[READ], 298000, 13596.242424242424
[READ], 299000, 5588.198473282443
[READ], 300000, 3592.253968253968
[READ], 301000, 4081.1478873239435
[READ], 302000, 4531.148648648648
[READ], 303000, 1721.3061224489795
[READ], 304000, 1579.608938547486
[READ], 305000, 1723.2354497354497
[READ], 306000, 3159.942028985507
[READ], 307000, 1891.7774647887325
[READ], 308000, 1968.1495327102805
[READ], 309000, 1453.6120331950208
[READ], 310000, 1803.5303738317757
[READ], 311000, 3313.6686390532545
[READ], 312000, 1674.6785714285713
[READ], 313000, 3504.976076555024
[READ], 314000, 1803.5349794238682
[READ], 315000, 1661.9059561128527
[READ], 316000, 1597.9568527918782
[READ], 317000, 2366.7236842105262
[READ], 318000, 1924.8826815642458
[READ], 319000, 1682.184
[READ], 320000, 2222.6655844155844
[READ], 321000, 1723.9630681818182
[READ], 322000, 1655.279761904762
[READ], 323000, 1664.994623655914
[READ], 324000, 1594.0239234449762
[READ], 325000, 1771.565445026178
[READ], 326000, 2453.16
[READ], 327000, 3008.3390804597702
[READ], 328000, 4380.751412429378
[READ], 329000, 2079.1061946902655
[READ], 330000, 1621.0303797468355
[READ], 331000, 2085.056939501779
[READ], 332000, 15587.669491525423
[READ], 333000, 4437.047619047619
[READ], 334000, 1972.7453703703704
[READ], 335000, 1938.9081364829397
[READ], 336000, 1827.159574468085
[READ], 337000, 1562.8174807197943
[READ], 338000, 1714.8564231738035
[READ], 339000, 2102.4630225080386
[READ], 340000, 1543.3416458852869
[READ], 341000, 2522.852140077821
[READ], 342000, 1841.3976608187133
[READ], 343000, 1616.7231503579953
[READ], 344000, 2312.0408163265306
[READ], 345000, 1633.1090909090908
[READ], 346000, 1754.142857142857
[READ], 347000, 1485.5172413793102
[READ], 348000, 1709.121951219512
[READ], 349000, 11591.5
[READ], 350000, 3000.063829787234
[READ], 351000, 5886.235294117647
[READ], 352000, 3687.0748663101604
[READ], 353000, 2077.3664383561645
[READ], 354000, 2336.5670995670994
[READ], 355000, 2716.85641025641
[READ], 356000, 4288.910994764398
[READ], 357000, 6484.150326797386
[READ], 358000, 1567.236040609137
[READ], 359000, 1487.2262931034484
[READ], 360000, 3299.559670781893
[READ], 361000, 1775.1114649681529
[READ], 362000, 1799.9281609195402
[READ], 363000, 2221.811797752809
[READ], 364000, 3153.4961240310076
[READ], 365000, 1896.2238442822384
[READ], 366000, 2692.5298804780878
[READ], 367000, 1703.19452887538
[READ], 368000, 1451.0208333333333
[READ], 369000, 1704.409742120344
[READ], 370000, 1597.0873015873017
[READ], 371000, 2059.610315186246
[READ], 372000, 2135.882681564246
[READ], 373000, 2292.827423167849
[READ], 374000, 1698.6971046770602
[READ], 375000, 1622.8333333333333
[READ], 376000, 1690.5125
[READ], 377000, 1659.9679144385027
[READ], 378000, 1686.1592039800994
[READ], 379000, 1744.4279475982532
[READ], 380000, 1938.719135802469
[READ], 381000, 2301.35625
[READ], 382000, 5270.631901840491
[READ], 383000, 3065.2926829268295
[READ], 384000, 2537.096654275093
[READ], 385000, 2909.720930232558
[READ], 386000, 5389.513888888889
[READ], 387000, 2518.439024390244
[READ], 388000, 3032.52
[READ], 389000, 10181.031007751939
[READ], 390000, 2787.605769230769
[READ], 391000, 2576.311111111111
[READ], 392000, 1477.1686746987953
[READ], 393000, 1691.9855072463768
[READ], 394000, 15766.247311827958
[READ], 395000, 1735.6473988439307
[READ], 396000, 3941.810344827586
[READ], 397000, 3577.770114942529
[READ], 398000, 1685.3516483516485
[READ], 399000, 2083.6887159533076
[READ], 400000, 6959.825581395349
[READ], 401000, 1777.1513513513514
[READ], 402000, 8741.810526315789
[READ], 403000, 3596.9139784946237
[READ], 404000, 1848.7763157894738
[READ], 405000, 2516.7533632286995
[READ], 406000, 2023.9893899204244
[READ], 407000, 1463.012084592145
[READ], 408000, 1735.0851581508516
[READ], 409000, 1613.4362606232294
[READ], 410000, 2010.590322580645
[READ], 411000, 5732.863636363636
[READ], 412000, 17328.466666666667
[READ], 414000, 29406.371794871793
[READ], 415000, 1765.0985915492959
[READ], 416000, 12547.58
[READ], 417000, 19845.8
[READ], 418000, 6443.952380952381
[READ], 419000, 72266.5
[READ], 420000, 1503.5314685314686
[READ], 421000, 1946.1513513513514
[READ], 422000, 1500.9248291571755
[READ], 423000, 1874.7522388059701
[READ], 424000, 1882.742946708464
[READ], 425000, 1763.4185393258426
[READ], 426000, 1879.4033898305086
[READ], 427000, 1576.5081967213114
[READ], 428000, 6843.617940199336
[READ], 429000, 1965.5784615384616
[READ], 430000, 2375.479245283019
[READ], 431000, 2331.9965034965035
[READ], 432000, 1680.4380403458213
[READ], 433000, 3047.459349593496
[READ], 434000, 2544.5051903114186
[READ], 435000, 2000.7802197802198
[READ], 436000, 2266.397435897436
[READ], 437000, 2284.9927797833934
[READ], 438000, 1526.027027027027
[READ], 439000, 13904.134328358208
[READ], 440000, 2402.269035532995
[READ], 441000, 3291.969465648855
[READ], 442000, 1930.0112994350281
[READ], 443000, 1884.5246376811594
[READ], 444000, 2543.051724137931
[READ], 445000, 1654.3708609271523
[READ], 446000, 1832.8069620253164
[READ], 447000, 2381.490494296578
[READ], 448000, 2331.5652173913045
[READ], 449000, 3667.5106382978724
[READ], 450000, 1975.1115879828326
[READ], 451000, 1946.5672043010752
[READ], 452000, 1584.9041533546326
[READ], 453000, 1907.9927536231885
[READ], 454000, 7878.48
[READ], 456000, 36825.0
[READ], 457000, 2788.663043478261
[READ], 458000, 2494.0459016393443
[READ], 459000, 2332.4745098039216
[READ], 460000, 2916.0759493670885
[READ], 461000, 3534.2345679012346
[READ], 462000, 2987.6106194690265
[READ], 463000, 4435.356097560975
[READ], 464000, 2355.3555555555554
[READ], 465000, 4712.203619909502
[READ], 466000, 2354.1948717948717
[READ], 467000, 48214.68965517241
[READ], 468000, 15135.356164383562
[READ], 469000, 2324.063025210084
[READ], 470000, 4649.068493150685
[READ], 471000, 6121.041666666667
[READ], 472000, 1641.8992248062016
[READ], 473000, 1915.79012345679
[READ], 474000, 1835.4
[READ], 475000, 10973.835616438357
[READ], 476000, 1415.6829268292684
[READ], 477000, 1457.2222222222222
[READ], 478000, 7155.321428571428
[READ], 479000, 7764.340277777777
[READ], 480000, 2029.461318051576
[READ], 481000, 1648.6934673366834
[READ], 482000, 1550.6
[READ], 483000, 1802.2878787878788
[READ], 484000, 1785.734693877551
[READ], 485000, 1680.6297229219144
[READ], 486000, 1826.2359550561798
[READ], 487000, 1643.964757709251
[READ], 488000, 2216.966565349544
[READ], 489000, 1599.2908011869436
[READ], 490000, 1845.1231155778894
[READ], 491000, 1686.9316455696203
[READ], 492000, 1832.2462006079027
[READ], 493000, 1586.5202156334233
[READ], 494000, 1540.556074766355
[READ], 495000, 1516.7261146496814
[READ], 496000, 1980.6358208955223
[READ], 497000, 2729.0699588477364
[READ], 498000, 1847.597855227882
[READ], 499000, 1679.7941176470588
[READ], 500000, 1617.8527131782946
[READ], 501000, 1816.834862385321
[READ], 502000, 2204.7087378640776
[READ], 503000, 2125.9847328244273
[READ], 504000, 10428.819672131147
[READ], 505000, 4117.815533980583
[READ], 506000, 3372.0
[READ], 507000, 2668.2795698924733
[READ], 508000, 2717.3375796178343
[READ], 509000, 2699.9927797833934
[READ], 510000, 3018.7868852459014
[READ], 511000, 3454.9240506329115
[READ], 512000, 2703.8988764044943
[READ], 513000, 3173.8928571428573
[READ], 514000, 2297.517964071856
[READ], 515000, 1657.9526627218936
[READ], 516000, 1797.3349056603774
[READ], 517000, 2212.038095238095
[READ], 518000, 1732.185
[READ], 519000, 2040.86
[READ], 520000, 1631.3931888544892
[READ], 521000, 2245.471641791045
[READ], 522000, 2155.9882005899703
[READ], 523000, 2069.060975609756
[READ], 524000, 2172.8653846153848
[READ], 525000, 1630.9867374005305
[READ], 526000, 1942.3224852071005
[READ], 527000, 1716.8245614035088
[READ], 528000, 2016.3270440251572
[READ], 529000, 2394.691275167785
[READ], 530000, 2012.810408921933
[READ], 531000, 3181.176470588235
[READ], 532000, 1747.2466666666667
[READ], 533000, 3526.446808510638
[READ], 534000, 2071.0451127819547
[READ], 535000, 2237.484251968504
[READ], 536000, 3027.233333333333
[READ], 537000, 2898.4
[READ], 538000, 1668.590909090909
[READ], 539000, 1680.3732590529248
[READ], 540000, 1540.2276995305165
[READ], 541000, 1586.3521505376343
[READ], 542000, 2130.893982808023
[READ], 543000, 2502.86
[READ], 544000, 2358.308868501529
[READ], 545000, 1828.1456790123457
[READ], 546000, 2208.592
[READ], 547000, 1783.6881720430108
[READ], 548000, 1631.618384401114
[READ], 549000, 1745.7729885057472
[READ], 550000, 2012.1863799283153
[READ], 551000, 1635.868945868946
[READ], 552000, 2379.1714285714284
[READ], 553000, 3802.9321533923303
[READ], 554000, 1604.1209439528025
[READ], 555000, 2609.014245014245
[READ], 556000, 5061.722222222223
[READ], 557000, 3924.2039800995026
[READ], 558000, 2827.8051118210865
[READ], 559000, 1707.8620689655172
[READ], 560000, 2133.1412103746397
[READ], 561000, 1663.8231292517007
[READ], 562000, 2166.3197674418607
[READ], 563000, 2190.079754601227
[READ], 564000, 1657.1518987341772
[READ], 565000, 1955.678431372549
[READ], 566000, 2151.3389830508477
[READ], 567000, 2895.394495412844
[READ], 568000, 2223.0491071428573
[READ], 569000, 1843.822429906542
[READ], 570000, 2061.883870967742
[READ], 571000, 1592.4473684210527
[READ], 572000, 23220.977272727272
[READ], 573000, 36889.35897435898
[READ], 574000, 1788.6592592592592
[READ], 575000, 1743.2539682539682
[READ], 576000, 4410.695652173913
[READ], 577000, 3537.723880597015
[READ], 578000, 2068.0238095238096
[READ], 581000, 1710.8708133971293
[READ], 582000, 2234.8793774319065
[READ], 583000, 1899.7014925373135
[READ], 584000, 1527.7692307692307
[READ], 585000, 9394.284210526315
[READ], 586000, 1934.376119402985
[READ], 587000, 1617.9424460431655
[READ], 588000, 1739.1543624161075
[READ], 589000, 10266.9
[READ], 590000, 6231.100628930818
[READ], 591000, 41104.75
[READ], 592000, 6182.25
[READ], 593000, 1575.1962025316457
[READ], 594000, 1474.8539325842696
[READ], 595000, 66841.66666666667
[READ], 597000, 59979.333333333336
[READ], 598000, 3204.907142857143
[READ], 599000, 14796.552631578947
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2304.3333333333335
[CLEANUP], MinLatency(us), 1974
[CLEANUP], MaxLatency(us), 2481
[CLEANUP], 0, 2304.3333333333335
[SCAN], Operations, 73394
[SCAN], AverageLatency(us), 6291.190478785732
[SCAN], MinLatency(us), 974
[SCAN], MaxLatency(us), 2992755
[SCAN], Return=0, 73394
[SCAN], 0, 141695.2857142857
[SCAN], 1000, 163151.8
[SCAN], 2000, 26483.296875
[SCAN], 3000, 6362.386075949367
[SCAN], 4000, 5497.303448275862
[SCAN], 5000, 4882.089743589743
[SCAN], 6000, 5343.296052631579
[SCAN], 7000, 4980.718085106383
[SCAN], 8000, 5329.031055900621
[SCAN], 9000, 5011.561403508772
[SCAN], 10000, 6775.230088495575
[SCAN], 11000, 5310.804347826087
[SCAN], 12000, 4693.342696629214
[SCAN], 13000, 5188.278195488721
[SCAN], 14000, 4566.247191011236
[SCAN], 15000, 5143.328042328042
[SCAN], 16000, 4885.091397849463
[SCAN], 17000, 4952.72027972028
[SCAN], 18000, 5100.783333333334
[SCAN], 19000, 4744.106598984771
[SCAN], 20000, 4821.142105263158
[SCAN], 21000, 5110.604519774011
[SCAN], 22000, 5281.35260115607
[SCAN], 23000, 5363.370629370629
[SCAN], 24000, 4428.821428571428
[SCAN], 25000, 4870.315789473684
[SCAN], 26000, 6250.90303030303
[SCAN], 27000, 6024.871951219512
[SCAN], 28000, 4524.232954545455
[SCAN], 29000, 4551.696629213483
[SCAN], 30000, 4533.161616161616
[SCAN], 31000, 5004.076388888889
[SCAN], 32000, 23459.536585365855
[SCAN], 33000, 7097.620689655172
[SCAN], 34000, 8573.627906976744
[SCAN], 35000, 6819.631578947368
[SCAN], 36000, 27523.416666666668
[SCAN], 37000, 4950.6122448979595
[SCAN], 38000, 6523.975
[SCAN], 39000, 9442.830508474577
[SCAN], 40000, 7771.875
[SCAN], 41000, 21964.64285714286
[SCAN], 42000, 4124.555555555556
[SCAN], 43000, 6771.754385964912
[SCAN], 44000, 11371.802325581395
[SCAN], 45000, 4769.168604651163
[SCAN], 46000, 8170.890909090909
[SCAN], 47000, 5497.0
[SCAN], 48000, 6011.1734104046245
[SCAN], 49000, 5695.542682926829
[SCAN], 50000, 4263.042424242424
[SCAN], 51000, 5177.1752577319585
[SCAN], 52000, 6993.728476821192
[SCAN], 53000, 5445.472392638037
[SCAN], 54000, 6252.833333333333
[SCAN], 55000, 5627.457831325301
[SCAN], 56000, 6244.357142857143
[SCAN], 57000, 17259.62
[SCAN], 58000, 6789.781818181818
[SCAN], 59000, 4140.057142857143
[SCAN], 60000, 8368.988505747126
[SCAN], 61000, 4744.055118110236
[SCAN], 62000, 4748.142857142857
[SCAN], 63000, 4421.971962616823
[SCAN], 64000, 4337.3725490196075
[SCAN], 65000, 4744.165775401069
[SCAN], 66000, 4940.007352941177
[SCAN], 67000, 5792.109090909091
[SCAN], 68000, 5001.603550295858
[SCAN], 69000, 4903.694444444444
[SCAN], 70000, 4930.218487394958
[SCAN], 71000, 5582.0
[SCAN], 73000, 6078.2
[SCAN], 74000, 5201.055555555556
[SCAN], 75000, 4968.948148148148
[SCAN], 76000, 5650.0
[SCAN], 77000, 4427.7962962962965
[SCAN], 78000, 5145.930232558139
[SCAN], 79000, 4896.472222222223
[SCAN], 80000, 5272.320895522388
[SCAN], 81000, 9349.822580645161
[SCAN], 82000, 5486.167883211679
[SCAN], 83000, 6609.522727272727
[SCAN], 84000, 8385.891304347826
[SCAN], 85000, 16030.152173913044
[SCAN], 86000, 5306.894039735099
[SCAN], 87000, 4883.12
[SCAN], 88000, 9064.35576923077
[SCAN], 89000, 11744.246753246753
[SCAN], 90000, 5998.63025210084
[SCAN], 91000, 11619.037974683544
[SCAN], 92000, 17309.31818181818
[SCAN], 93000, 5423.058252427184
[SCAN], 94000, 6441.339869281046
[SCAN], 95000, 5121.887640449439
[SCAN], 96000, 4616.948717948718
[SCAN], 97000, 5439.358974358975
[SCAN], 98000, 4352.757575757576
[SCAN], 99000, 4960.84375
[SCAN], 100000, 5530.904
[SCAN], 101000, 5598.3785310734465
[SCAN], 102000, 5325.721893491124
[SCAN], 103000, 6518.544
[SCAN], 104000, 6592.320895522388
[SCAN], 105000, 6851.065573770492
[SCAN], 106000, 11244.146666666667
[SCAN], 107000, 4433.581395348837
[SCAN], 108000, 5681.654545454546
[SCAN], 109000, 5397.603448275862
[SCAN], 110000, 5013.393333333333
[SCAN], 111000, 5490.178571428572
[SCAN], 112000, 6429.482517482517
[SCAN], 113000, 4791.316831683168
[SCAN], 114000, 4335.432835820896
[SCAN], 115000, 5176.2307692307695
[SCAN], 116000, 15489.558823529413
[SCAN], 117000, 14515.872093023256
[SCAN], 118000, 5502.248587570622
[SCAN], 119000, 4819.909952606635
[SCAN], 120000, 4737.024630541872
[SCAN], 121000, 5682.7555555555555
[SCAN], 122000, 4642.365591397849
[SCAN], 123000, 4369.344186046512
[SCAN], 124000, 5373.385185185185
[SCAN], 125000, 4230.449339207048
[SCAN], 126000, 4398.636842105263
[SCAN], 127000, 5053.472081218274
[SCAN], 128000, 4719.229813664596
[SCAN], 129000, 4753.943396226415
[SCAN], 130000, 4290.760765550239
[SCAN], 131000, 4707.763440860215
[SCAN], 132000, 5932.055555555556
[SCAN], 133000, 4381.351598173516
[SCAN], 134000, 4741.217171717171
[SCAN], 135000, 4949.937823834197
[SCAN], 136000, 4607.313725490196
[SCAN], 137000, 9822.09677419355
[SCAN], 138000, 6563.80808080808
[SCAN], 139000, 6426.163636363636
[SCAN], 140000, 10811.697674418605
[SCAN], 141000, 7293.06
[SCAN], 142000, 7325.8130081300815
[SCAN], 143000, 5515.418604651163
[SCAN], 144000, 5412.464705882353
[SCAN], 145000, 10298.445454545454
[SCAN], 146000, 5303.219178082192
[SCAN], 147000, 7183.330882352941
[SCAN], 148000, 5658.666666666667
[SCAN], 149000, 5030.102702702703
[SCAN], 150000, 4898.377990430622
[SCAN], 151000, 4506.839195979899
[SCAN], 152000, 4454.725225225226
[SCAN], 153000, 4553.310880829015
[SCAN], 154000, 4664.836879432624
[SCAN], 155000, 5473.103703703704
[SCAN], 156000, 6346.012422360249
[SCAN], 157000, 4771.833333333333
[SCAN], 158000, 4749.937823834197
[SCAN], 159000, 4705.461956521739
[SCAN], 160000, 5829.335526315789
[SCAN], 161000, 4858.563981042654
[SCAN], 162000, 5025.557894736842
[SCAN], 163000, 5263.1421319796955
[SCAN], 164000, 4484.697247706422
[SCAN], 165000, 4276.880597014925
[SCAN], 166000, 5545.411458333333
[SCAN], 167000, 4634.020942408377
[SCAN], 168000, 5342.962732919254
[SCAN], 169000, 7505.018181818182
[SCAN], 170000, 11079.45054945055
[SCAN], 171000, 6447.180722891566
[SCAN], 172000, 6046.457142857143
[SCAN], 173000, 4560.0625
[SCAN], 174000, 5515.619047619048
[SCAN], 175000, 5337.047619047619
[SCAN], 176000, 57696.0
[SCAN], 177000, 6608.793103448276
[SCAN], 178000, 7521.3488372093025
[SCAN], 179000, 7564.857142857143
[SCAN], 180000, 6711.198473282443
[SCAN], 181000, 5572.325
[SCAN], 182000, 5663.427480916031
[SCAN], 183000, 5098.7177914110425
[SCAN], 184000, 5061.524509803921
[SCAN], 185000, 6323.4055944055945
[SCAN], 186000, 5819.767676767677
[SCAN], 187000, 6116.406779661017
[SCAN], 188000, 6778.243902439024
[SCAN], 189000, 5943.8133333333335
[SCAN], 190000, 5227.402234636871
[SCAN], 191000, 4763.673469387755
[SCAN], 192000, 4791.468208092486
[SCAN], 193000, 4482.212962962963
[SCAN], 194000, 4088.4682080924854
[SCAN], 195000, 5343.656410256411
[SCAN], 196000, 6037.848684210527
[SCAN], 197000, 4750.004975124378
[SCAN], 198000, 4543.787330316742
[SCAN], 199000, 4611.935643564357
[SCAN], 200000, 4807.385416666667
[SCAN], 201000, 4725.853260869565
[SCAN], 202000, 5140.147928994083
[SCAN], 203000, 5767.205882352941
[SCAN], 204000, 5042.977900552486
[SCAN], 205000, 12047.48051948052
[SCAN], 206000, 5684.405660377359
[SCAN], 207000, 4881.378378378378
[SCAN], 208000, 22223.25
[SCAN], 209000, 5026.923076923077
[SCAN], 210000, 6617.65625
[SCAN], 211000, 6385.316666666667
[SCAN], 212000, 7131.225225225226
[SCAN], 213000, 5808.098591549296
[SCAN], 214000, 21274.941176470587
[SCAN], 215000, 6580.216
[SCAN], 216000, 21455.923076923078
[SCAN], 217000, 4876.865384615385
[SCAN], 218000, 7346.975609756098
[SCAN], 219000, 26557.73076923077
[SCAN], 221000, 41097.38636363636
[SCAN], 222000, 5405.1621621621625
[SCAN], 223000, 5353.584905660377
[SCAN], 224000, 5677.515789473684
[SCAN], 225000, 8308.637362637362
[SCAN], 226000, 5588.666666666667
[SCAN], 227000, 205147.21739130435
[SCAN], 228000, 5926.724637681159
[SCAN], 229000, 5192.1809523809525
[SCAN], 230000, 8262.191666666668
[SCAN], 231000, 5065.016949152542
[SCAN], 232000, 6570.372093023256
[SCAN], 233000, 5562.738255033557
[SCAN], 234000, 6528.992857142857
[SCAN], 235000, 7720.7307692307695
[SCAN], 236000, 8590.042016806723
[SCAN], 237000, 4850.043715846995
[SCAN], 238000, 5995.520231213873
[SCAN], 239000, 5245.777777777777
[SCAN], 240000, 4691.654054054054
[SCAN], 241000, 5207.060773480663
[SCAN], 242000, 5144.376
[SCAN], 243000, 4822.5330188679245
[SCAN], 244000, 4587.126865671642
[SCAN], 245000, 4568.58152173913
[SCAN], 246000, 5417.381944444444
[SCAN], 247000, 5074.224215246637
[SCAN], 248000, 4468.430555555556
[SCAN], 249000, 4587.602339181287
[SCAN], 250000, 6693.2
[SCAN], 251000, 5069.213114754099
[SCAN], 252000, 4953.076023391813
[SCAN], 253000, 5922.087179487179
[SCAN], 254000, 6521.752808988764
[SCAN], 255000, 13943.703703703704
[SCAN], 256000, 24832.470588235294
[SCAN], 257000, 10532.707317073171
[SCAN], 258000, 5672.530303030303
[SCAN], 259000, 5961.897959183673
[SCAN], 260000, 6027.410256410257
[SCAN], 261000, 8044.9795918367345
[SCAN], 262000, 199966.0
[SCAN], 265000, 37999.19587628866
[SCAN], 266000, 14111.886363636364
[SCAN], 267000, 4896.346153846154
[SCAN], 268000, 6952.173228346457
[SCAN], 269000, 4839.972222222223
[SCAN], 270000, 14709.161764705883
[SCAN], 271000, 6735.060344827586
[SCAN], 272000, 5056.4795918367345
[SCAN], 273000, 15999.435294117648
[SCAN], 274000, 4828.611764705883
[SCAN], 276000, 5725.283333333334
[SCAN], 277000, 5988.738095238095
[SCAN], 278000, 43261.78378378379
[SCAN], 279000, 10008.780487804877
[SCAN], 280000, 8135.424657534247
[SCAN], 281000, 6712.1056910569105
[SCAN], 282000, 4460.177083333333
[SCAN], 283000, 5001.913043478261
[SCAN], 284000, 5273.874285714286
[SCAN], 285000, 4891.241379310345
[SCAN], 286000, 4474.210526315789
[SCAN], 287000, 5977.421568627451
[SCAN], 288000, 10610.122448979591
[SCAN], 289000, 5333.482758620689
[SCAN], 290000, 10896.171428571428
[SCAN], 291000, 20817.558823529413
[SCAN], 292000, 14181.0
[SCAN], 293000, 7036.15
[SCAN], 294000, 4638.5
[SCAN], 296000, 5248.823529411765
[SCAN], 297000, 5831.411764705882
[SCAN], 298000, 31189.071428571428
[SCAN], 299000, 10004.295918367347
[SCAN], 300000, 7125.540816326531
[SCAN], 301000, 9955.903846153846
[SCAN], 302000, 10485.262295081968
[SCAN], 303000, 16039.333333333334
[SCAN], 304000, 5267.851851851852
[SCAN], 305000, 4208.046875
[SCAN], 306000, 4330.838235294118
[SCAN], 307000, 4420.302013422819
[SCAN], 308000, 5640.913793103448
[SCAN], 309000, 4272.954751131222
[SCAN], 310000, 4489.053658536585
[SCAN], 311000, 5843.592592592592
[SCAN], 312000, 16521.671232876713
[SCAN], 313000, 6520.117647058823
[SCAN], 314000, 6431.330434782609
[SCAN], 315000, 5161.490196078431
[SCAN], 316000, 4914.267045454545
[SCAN], 317000, 5589.765432098766
[SCAN], 318000, 4810.267045454545
[SCAN], 319000, 5085.623655913979
[SCAN], 320000, 4792.038961038961
[SCAN], 321000, 4743.12568306011
[SCAN], 322000, 5954.240740740741
[SCAN], 323000, 4661.642857142857
[SCAN], 324000, 4773.513513513513
[SCAN], 325000, 4927.741573033708
[SCAN], 326000, 6742.963963963964
[SCAN], 327000, 18218.78313253012
[SCAN], 328000, 6635.450980392156
[SCAN], 329000, 4558.433566433567
[SCAN], 330000, 5112.023529411765
[SCAN], 331000, 7832.019801980198
[SCAN], 332000, 6238.540983606557
[SCAN], 333000, 8838.192771084337
[SCAN], 334000, 6780.991935483871
[SCAN], 335000, 4837.5
[SCAN], 336000, 4607.221621621622
[SCAN], 337000, 5121.793103448276
[SCAN], 338000, 4529.118279569892
[SCAN], 339000, 4863.104575163398
[SCAN], 340000, 5094.871657754011
[SCAN], 341000, 5670.359712230216
[SCAN], 342000, 4973.441747572816
[SCAN], 343000, 4709.530805687204
[SCAN], 344000, 10063.064516129032
[SCAN], 345000, 25299.666666666668
[SCAN], 346000, 20397.365384615383
[SCAN], 347000, 4926.333333333333
[SCAN], 348000, 76286.52
[SCAN], 349000, 20775.770833333332
[SCAN], 350000, 7480.859154929577
[SCAN], 351000, 19276.66176470588
[SCAN], 352000, 5554.938596491228
[SCAN], 353000, 6384.757575757576
[SCAN], 354000, 6291.2990654205605
[SCAN], 355000, 11588.085714285715
[SCAN], 356000, 6508.060240963855
[SCAN], 357000, 7400.551401869159
[SCAN], 358000, 4501.530516431925
[SCAN], 359000, 4318.013452914798
[SCAN], 360000, 5545.0
[SCAN], 361000, 6915.781690140845
[SCAN], 362000, 5816.483516483517
[SCAN], 363000, 5464.685534591195
[SCAN], 364000, 10073.209677419354
[SCAN], 365000, 4716.083798882682
[SCAN], 366000, 7593.089430894309
[SCAN], 367000, 5072.791208791209
[SCAN], 368000, 4917.678733031674
[SCAN], 369000, 4849.918604651163
[SCAN], 370000, 4661.765432098766
[SCAN], 371000, 4171.462068965518
[SCAN], 372000, 4522.534090909091
[SCAN], 373000, 4481.901408450704
[SCAN], 374000, 4283.717592592592
[SCAN], 375000, 4628.331632653061
[SCAN], 376000, 5110.55421686747
[SCAN], 377000, 4825.863636363636
[SCAN], 378000, 5077.666666666667
[SCAN], 379000, 4878.90052356021
[SCAN], 380000, 5044.515789473684
[SCAN], 381000, 5949.291338582677
[SCAN], 382000, 7464.45205479452
[SCAN], 383000, 10875.053333333333
[SCAN], 384000, 6703.714285714285
[SCAN], 385000, 7450.598039215686
[SCAN], 386000, 8266.308641975309
[SCAN], 387000, 7255.696078431372
[SCAN], 388000, 4819.086956521739
[SCAN], 389000, 4950.0
[SCAN], 390000, 5136.569892473119
[SCAN], 391000, 8818.373493975903
[SCAN], 392000, 21992.15254237288
[SCAN], 393000, 5508.530973451328
[SCAN], 394000, 7055.586956521739
[SCAN], 395000, 4839.544303797468
[SCAN], 396000, 8417.25641025641
[SCAN], 397000, 8704.582417582418
[SCAN], 398000, 4863.676328502415
[SCAN], 399000, 5713.975903614458
[SCAN], 400000, 5473.883720930233
[SCAN], 401000, 4865.035714285715
[SCAN], 402000, 5158.48623853211
[SCAN], 403000, 9383.931034482759
[SCAN], 404000, 5457.24
[SCAN], 405000, 18335.042553191488
[SCAN], 406000, 4643.792349726776
[SCAN], 407000, 5272.012195121952
[SCAN], 408000, 4890.142857142857
[SCAN], 409000, 5669.641025641025
[SCAN], 410000, 4396.181818181818
[SCAN], 411000, 4702.384615384615
[SCAN], 412000, 5909.0
[SCAN], 414000, 5478.45
[SCAN], 415000, 17106.775
[SCAN], 416000, 16101.09090909091
[SCAN], 417000, 19643.176470588234
[SCAN], 418000, 13172.024390243903
[SCAN], 419000, 101691.6
[SCAN], 420000, 5885.81914893617
[SCAN], 421000, 4247.244047619048
[SCAN], 422000, 4182.962790697675
[SCAN], 423000, 5868.883870967742
[SCAN], 424000, 5949.664122137405
[SCAN], 425000, 4337.440476190476
[SCAN], 426000, 5390.700787401574
[SCAN], 427000, 9868.174603174602
[SCAN], 428000, 4638.507352941177
[SCAN], 429000, 4318.151515151515
[SCAN], 430000, 7127.688405797101
[SCAN], 431000, 4443.617647058823
[SCAN], 432000, 4856.163522012579
[SCAN], 433000, 5708.9701492537315
[SCAN], 434000, 5628.532051282052
[SCAN], 435000, 5866.985185185185
[SCAN], 436000, 5706.131736526946
[SCAN], 437000, 4454.923664122138
[SCAN], 438000, 6715.3
[SCAN], 439000, 5133.915492957746
[SCAN], 440000, 6269.819277108434
[SCAN], 441000, 5828.633802816901
[SCAN], 442000, 8450.51304347826
[SCAN], 443000, 5902.0
[SCAN], 444000, 5507.930817610063
[SCAN], 445000, 16637.79120879121
[SCAN], 446000, 5207.713286713287
[SCAN], 447000, 5363.9765625
[SCAN], 448000, 18639.157894736843
[SCAN], 449000, 7040.363636363636
[SCAN], 450000, 5439.95744680851
[SCAN], 451000, 5364.958083832335
[SCAN], 452000, 5071.767741935484
[SCAN], 453000, 5371.189781021898
[SCAN], 454000, 21053.95
[SCAN], 456000, 10725.934782608696
[SCAN], 457000, 6515.509090909091
[SCAN], 458000, 4792.951724137931
[SCAN], 459000, 7562.912408759124
[SCAN], 460000, 6192.669811320755
[SCAN], 461000, 19839.333333333332
[SCAN], 462000, 9220.467889908257
[SCAN], 463000, 6452.316239316239
[SCAN], 464000, 5440.64
[SCAN], 465000, 6456.545454545455
[SCAN], 466000, 6261.955223880597
[SCAN], 467000, 13838.0
[SCAN], 468000, 6093.111111111111
[SCAN], 469000, 5117.106557377049
[SCAN], 470000, 5610.473684210527
[SCAN], 471000, 26229.785714285714
[SCAN], 472000, 9823.272727272728
[SCAN], 473000, 5450.1463414634145
[SCAN], 474000, 61756.2
[SCAN], 475000, 14707.358490566037
[SCAN], 476000, 58573.11111111111
[SCAN], 477000, 5944.5
[SCAN], 478000, 14465.191489361701
[SCAN], 479000, 5822.724637681159
[SCAN], 480000, 5279.826086956522
[SCAN], 481000, 4790.880208333333
[SCAN], 482000, 5728.96835443038
[SCAN], 483000, 4562.3258426966295
[SCAN], 484000, 5347.145348837209
[SCAN], 485000, 4567.807106598984
[SCAN], 486000, 4479.846774193548
[SCAN], 487000, 4589.861538461539
[SCAN], 488000, 4550.78313253012
[SCAN], 489000, 4748.408450704225
[SCAN], 490000, 4603.7125748502995
[SCAN], 491000, 5068.223958333333
[SCAN], 492000, 4364.3375
[SCAN], 493000, 4934.557213930349
[SCAN], 494000, 4890.264150943396
[SCAN], 495000, 4366.42654028436
[SCAN], 496000, 4754.635135135135
[SCAN], 497000, 5433.36231884058
[SCAN], 498000, 4785.964705882353
[SCAN], 499000, 4396.511961722488
[SCAN], 500000, 4745.857142857143
[SCAN], 501000, 5113.648484848485
[SCAN], 502000, 6830.767605633803
[SCAN], 503000, 8493.033333333333
[SCAN], 504000, 7031.426470588235
[SCAN], 505000, 5574.018018018018
[SCAN], 506000, 6931.656565656565
[SCAN], 507000, 5234.829787234043
[SCAN], 508000, 10156.361904761905
[SCAN], 509000, 7632.311111111111
[SCAN], 510000, 5599.747967479675
[SCAN], 511000, 9630.887323943662
[SCAN], 512000, 7626.323809523809
[SCAN], 513000, 4629.248120300752
[SCAN], 514000, 4955.392405063291
[SCAN], 515000, 5012.805882352941
[SCAN], 516000, 4443.073394495413
[SCAN], 517000, 5192.138888888889
[SCAN], 518000, 4454.938775510204
[SCAN], 519000, 4686.121052631579
[SCAN], 520000, 4739.496124031008
[SCAN], 521000, 5106.372881355932
[SCAN], 522000, 4740.989473684211
[SCAN], 523000, 4953.114649681529
[SCAN], 524000, 4763.188679245283
[SCAN], 525000, 4631.031531531532
[SCAN], 526000, 5102.8456790123455
[SCAN], 527000, 7190.649122807017
[SCAN], 528000, 5188.932926829269
[SCAN], 529000, 5793.4240506329115
[SCAN], 530000, 5357.68085106383
[SCAN], 531000, 10984.264705882353
[SCAN], 532000, 5682.985294117647
[SCAN], 533000, 6052.591666666666
[SCAN], 534000, 6165.492063492064
[SCAN], 535000, 5999.361344537815
[SCAN], 536000, 26095.842105263157
[SCAN], 537000, 6042.79012345679
[SCAN], 538000, 6115.776978417266
[SCAN], 539000, 4847.145728643216
[SCAN], 540000, 4643.565217391304
[SCAN], 541000, 4288.886363636364
[SCAN], 542000, 4385.748466257669
[SCAN], 543000, 8253.026548672566
[SCAN], 544000, 5765.602209944751
[SCAN], 545000, 4648.549504950495
[SCAN], 546000, 4721.945054945055
[SCAN], 547000, 4938.764397905759
[SCAN], 548000, 4838.284090909091
[SCAN], 549000, 5078.447058823529
[SCAN], 550000, 5611.614814814815
[SCAN], 551000, 4620.390243902439
[SCAN], 552000, 4352.107692307693
[SCAN], 553000, 5750.387096774193
[SCAN], 554000, 5314.275510204082
[SCAN], 555000, 6060.448051948052
[SCAN], 556000, 11732.706666666667
[SCAN], 557000, 9668.264150943396
[SCAN], 558000, 5341.224358974359
[SCAN], 559000, 5117.895287958115
[SCAN], 560000, 5058.356020942409
[SCAN], 561000, 4487.673913043478
[SCAN], 562000, 6968.3785310734465
[SCAN], 563000, 4638.758064516129
[SCAN], 564000, 4943.275280898876
[SCAN], 565000, 5751.496551724138
[SCAN], 566000, 5356.593023255814
[SCAN], 567000, 6725.53488372093
[SCAN], 568000, 10496.876033057852
[SCAN], 569000, 12306.45652173913
[SCAN], 570000, 7252.27619047619
[SCAN], 571000, 5029.970588235294
[SCAN], 572000, 10974.605263157895
[SCAN], 573000, 19603.875
[SCAN], 574000, 19068.803921568626
[SCAN], 575000, 6443.7875
[SCAN], 576000, 4573.714285714285
[SCAN], 577000, 7070.064516129032
[SCAN], 578000, 4517.550724637681
[SCAN], 581000, 7965.971428571429
[SCAN], 582000, 5703.515873015873
[SCAN], 583000, 9363.168316831683
[SCAN], 584000, 29119.5625
[SCAN], 585000, 8339.735294117647
[SCAN], 586000, 4913.86
[SCAN], 587000, 13422.241379310344
[SCAN], 588000, 8492.333333333334
[SCAN], 589000, 23757.26984126984
[SCAN], 590000, 5817.649122807017
[SCAN], 591000, 5498.363636363636
[SCAN], 592000, 18203.04
[SCAN], 593000, 22613.40740740741
[SCAN], 594000, 20787.5
[SCAN], 595000, 135283.16666666666
[SCAN], 597000, 109079.31818181818
[SCAN], 598000, 18041.42372881356
[SCAN], 599000, 4723.416666666667
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 3 -t
