YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 10 -t
 0 sec: 0 operations; 
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.47:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.48:27017/ycsb
MongoDB type: Read: primary, Write: safe
new database url = 172.16.32.46:27017/ycsb
MongoDB type: Read: primary, Write: safe
 10 sec: 9479 operations; 944.31 current ops/sec;     
 20 sec: 16065 operations; 658.4 current ops/sec;     
 30 sec: 30369 operations; 1430.11 current ops/sec;     
 40 sec: 42584 operations; 1221.38 current ops/sec;     
 50 sec: 49904 operations; 731.85 current ops/sec;   [READ AverageLatency(us)=3037]  
 60 sec: 55619 operations; 571.44 current ops/sec; [UPDATE AverageLatency(us)=1882]    
 70 sec: 69883 operations; 1426.26 current ops/sec;     
 80 sec: 84777 operations; 1489.25 current ops/sec;     
 90 sec: 99620 operations; 1484 current ops/sec;     
 100 sec: 106759 operations; 713.83 current ops/sec;     
 110 sec: 108655 operations; 189.56 current ops/sec;     
 120 sec: 122067 operations; 1341.07 current ops/sec;  [INSERT AverageLatency(us)=5198]   
 130 sec: 137282 operations; 1521.35 current ops/sec;  [INSERT AverageLatency(us)=8916]   
 140 sec: 144693 operations; 740.95 current ops/sec;     
 150 sec: 151764 operations; 707.03 current ops/sec; [UPDATE AverageLatency(us)=2364]    
 160 sec: 162695 operations; 1092.88 current ops/sec;     
 170 sec: 171186 operations; 849.02 current ops/sec;     
 180 sec: 184326 operations; 1313.74 current ops/sec;  [INSERT AverageLatency(us)=3584] [READ AverageLatency(us)=3160] [SCAN AverageLatency(us)=11234] 
 190 sec: 197186 operations; 1285.87 current ops/sec;     
 200 sec: 209402 operations; 1221.36 current ops/sec;    [SCAN AverageLatency(us)=3977] 
 210 sec: 217875 operations; 847.22 current ops/sec;     
 220 sec: 228303 operations; 1042.7 current ops/sec;     
 230 sec: 231597 operations; 329.33 current ops/sec;     
 240 sec: 238503 operations; 690.53 current ops/sec;     
 250 sec: 249336 operations; 1083.19 current ops/sec;     
 260 sec: 262581 operations; 1324.24 current ops/sec;     
 270 sec: 273539 operations; 1095.58 current ops/sec;     
 280 sec: 286011 operations; 1247.08 current ops/sec;     
 290 sec: 288757 operations; 274.57 current ops/sec;   [READ AverageLatency(us)=2833]  
 300 sec: 301296 operations; 1253.65 current ops/sec;     
 310 sec: 314715 operations; 1341.77 current ops/sec;     
 320 sec: 328472 operations; 1375.42 current ops/sec;     
 330 sec: 336604 operations; 813.12 current ops/sec;     
 340 sec: 347924 operations; 1131.89 current ops/sec;     
 350 sec: 359314 operations; 1138.77 current ops/sec;   [READ AverageLatency(us)=1407]  
 360 sec: 375182 operations; 1586.64 current ops/sec;   [READ AverageLatency(us)=5662.5]  
 370 sec: 385838 operations; 1065.39 current ops/sec;     
 380 sec: 394051 operations; 821.22 current ops/sec;     
 390 sec: 410759 operations; 1670.63 current ops/sec;     
 400 sec: 426223 operations; 1546.25 current ops/sec;     
 410 sec: 432492 operations; 626.77 current ops/sec;     
 420 sec: 447579 operations; 1508.55 current ops/sec;     
 430 sec: 463768 operations; 1618.74 current ops/sec;     
 440 sec: 474079 operations; 1031 current ops/sec; [UPDATE AverageLatency(us)=3581]    
 450 sec: 483574 operations; 949.31 current ops/sec;     
 460 sec: 498851 operations; 1527.55 current ops/sec;     
 470 sec: 508813 operations; 996.1 current ops/sec;     
 480 sec: 521410 operations; 1259.57 current ops/sec;     
 490 sec: 533005 operations; 1159.27 current ops/sec;   [READ AverageLatency(us)=2470]  
 500 sec: 546927 operations; 1392.06 current ops/sec;     
 510 sec: 558828 operations; 1189.98 current ops/sec;     
 520 sec: 567167 operations; 833.82 current ops/sec;     
 530 sec: 570239 operations; 307.14 current ops/sec;     
 540 sec: 580165 operations; 992.5 current ops/sec;     
 550 sec: 594499 operations; 1433.11 current ops/sec;     
 560 sec: 606145 operations; 1164.48 current ops/sec;     
 570 sec: 620681 operations; 1453.45 current ops/sec;   [READ AverageLatency(us)=2149]  
 580 sec: 631231 operations; 1054.89 current ops/sec; [UPDATE AverageLatency(us)=9476.5]  [READ AverageLatency(us)=1844]  
 590 sec: 641089 operations; 985.5 current ops/sec;     
 600 sec: 654312 operations; 1329.61 current ops/sec;      
[OVERALL], RunTime(ms), 600064.0
[OVERALL], Throughput(ops/sec), 1090.4036902730375
[UPDATE], Operations, 130875
[UPDATE], AverageLatency(us), 9614.461761222541
[UPDATE], MinLatency(us), 1200
[UPDATE], MaxLatency(us), 3893609
[UPDATE], Return=0, 130875
[UPDATE], 0, 18480.475
[UPDATE], 1000, 5966.966037735849
[UPDATE], 2000, 6953.785714285715
[UPDATE], 3000, 7047.61744966443
[UPDATE], 4000, 18507.839285714286
[UPDATE], 5000, 6708.157142857143
[UPDATE], 6000, 31778.707602339182
[UPDATE], 7000, 7904.858778625954
[UPDATE], 8000, 10879.863436123347
[UPDATE], 9000, 9225.631313131313
[UPDATE], 10000, 21391.043859649122
[UPDATE], 11000, 36954.57142857143
[UPDATE], 12000, 15480.691489361701
[UPDATE], 13000, 25633.741176470587
[UPDATE], 14000, 16407.230263157893
[UPDATE], 15000, 8059.070588235294
[UPDATE], 16000, 19957.916666666668
[UPDATE], 17000, 27106.43956043956
[UPDATE], 18000, 13948.690607734807
[UPDATE], 19000, 9792.517045454546
[UPDATE], 20000, 17477.424242424244
[UPDATE], 21000, 7113.411764705882
[UPDATE], 22000, 6519.762214983713
[UPDATE], 23000, 5999.922839506173
[UPDATE], 24000, 7560.048780487805
[UPDATE], 25000, 8863.719298245614
[UPDATE], 26000, 5795.205521472392
[UPDATE], 27000, 6306.603278688524
[UPDATE], 28000, 6082.49560117302
[UPDATE], 29000, 6053.135278514589
[UPDATE], 30000, 6159.856697819315
[UPDATE], 31000, 5713.941624365482
[UPDATE], 32000, 7747.340136054422
[UPDATE], 33000, 50280.458333333336
[UPDATE], 34000, 8856.80412371134
[UPDATE], 35000, 8484.97950819672
[UPDATE], 36000, 5707.186746987952
[UPDATE], 37000, 13462.559322033898
[UPDATE], 38000, 6499.929577464789
[UPDATE], 39000, 10748.038759689922
[UPDATE], 40000, 20281.234375
[UPDATE], 41000, 20099.121212121212
[UPDATE], 42000, 6350.694533762058
[UPDATE], 43000, 7791.597744360903
[UPDATE], 44000, 19825.84931506849
[UPDATE], 45000, 14851.777777777777
[UPDATE], 46000, 75969.19444444444
[UPDATE], 47000, 21645.469879518074
[UPDATE], 48000, 10180.860377358491
[UPDATE], 49000, 11527.302816901409
[UPDATE], 51000, 115777.8085106383
[UPDATE], 52000, 59544.354430379746
[UPDATE], 53000, 63033.2962962963
[UPDATE], 54000, 42192.82191780822
[UPDATE], 55000, 15450.700507614214
[UPDATE], 56000, 12273.853146853147
[UPDATE], 57000, 12072.323529411764
[UPDATE], 58000, 10757.493723849373
[UPDATE], 59000, 8278.611888111887
[UPDATE], 60000, 10146.910256410256
[UPDATE], 61000, 5594.053571428572
[UPDATE], 62000, 5458.242587601078
[UPDATE], 63000, 5419.77628032345
[UPDATE], 64000, 8317.833333333334
[UPDATE], 65000, 11917.232876712329
[UPDATE], 66000, 10748.445161290323
[UPDATE], 67000, 5717.273006134969
[UPDATE], 68000, 6234.171779141105
[UPDATE], 69000, 5341.599455040872
[UPDATE], 70000, 8162.57421875
[UPDATE], 71000, 5888.810389610389
[UPDATE], 72000, 5965.091482649842
[UPDATE], 73000, 7591.919354838709
[UPDATE], 74000, 13558.887892376682
[UPDATE], 75000, 7895.595070422535
[UPDATE], 76000, 7304.578125
[UPDATE], 77000, 5626.260869565217
[UPDATE], 78000, 6149.6392857142855
[UPDATE], 79000, 5482.309904153354
[UPDATE], 80000, 11240.612440191388
[UPDATE], 81000, 6355.961309523809
[UPDATE], 82000, 7063.864951768489
[UPDATE], 83000, 6524.553191489362
[UPDATE], 84000, 5777.317002881844
[UPDATE], 85000, 5982.272997032641
[UPDATE], 86000, 6559.496644295302
[UPDATE], 87000, 5805.732899022802
[UPDATE], 88000, 6747.6381322957195
[UPDATE], 89000, 9056.117647058823
[UPDATE], 90000, 6434.299516908212
[UPDATE], 92000, 35979.71808510638
[UPDATE], 93000, 8402.97356828194
[UPDATE], 94000, 14219.41847826087
[UPDATE], 95000, 8040.899581589958
[UPDATE], 96000, 11097.801020408164
[UPDATE], 97000, 32870.086956521736
[UPDATE], 98000, 64288.02777777778
[UPDATE], 99000, 29784.416666666668
[UPDATE], 100000, 55288.26470588235
[UPDATE], 101000, 28186.39024390244
[UPDATE], 102000, 23830.17213114754
[UPDATE], 103000, 54213.933333333334
[UPDATE], 106000, 1160203.5
[UPDATE], 108000, 456782.0
[UPDATE], 109000, 19862.767441860466
[UPDATE], 110000, 21286.844444444443
[UPDATE], 111000, 42778.203007518794
[UPDATE], 112000, 6246.659442724458
[UPDATE], 113000, 5719.421221864952
[UPDATE], 114000, 7832.405303030303
[UPDATE], 115000, 5873.7177914110425
[UPDATE], 116000, 5839.873456790124
[UPDATE], 117000, 5894.461300309597
[UPDATE], 118000, 6646.391666666666
[UPDATE], 119000, 5332.47397260274
[UPDATE], 120000, 7530.334615384615
[UPDATE], 121000, 5655.709677419355
[UPDATE], 122000, 6710.216730038022
[UPDATE], 123000, 6471.640625
[UPDATE], 124000, 5992.971671388102
[UPDATE], 125000, 6190.487272727272
[UPDATE], 126000, 6237.7557003257325
[UPDATE], 127000, 7898.042016806723
[UPDATE], 128000, 6213.186495176848
[UPDATE], 129000, 6455.108359133127
[UPDATE], 130000, 5873.750716332378
[UPDATE], 131000, 7566.96875
[UPDATE], 132000, 10525.681318681318
[UPDATE], 133000, 9933.788
[UPDATE], 134000, 10495.258064516129
[UPDATE], 135000, 57862.903225806454
[UPDATE], 136000, 16565.21212121212
[UPDATE], 137000, 13204.363636363636
[UPDATE], 139000, 85631.43564356436
[UPDATE], 140000, 15774.348101265823
[UPDATE], 141000, 9556.32558139535
[UPDATE], 142000, 15683.820143884892
[UPDATE], 143000, 12816.384
[UPDATE], 144000, 8263.687074829932
[UPDATE], 145000, 2402.8
[UPDATE], 146000, 23502.612068965518
[UPDATE], 147000, 9575.70792079208
[UPDATE], 148000, 9674.9625
[UPDATE], 149000, 19078.84297520661
[UPDATE], 150000, 23793.021276595744
[UPDATE], 151000, 37946.63636363636
[UPDATE], 152000, 20058.092857142856
[UPDATE], 153000, 7735.976608187135
[UPDATE], 154000, 7556.223728813559
[UPDATE], 155000, 9361.417021276597
[UPDATE], 156000, 7718.192307692308
[UPDATE], 157000, 5557.053370786517
[UPDATE], 158000, 5291.106824925816
[UPDATE], 159000, 15617.55140186916
[UPDATE], 160000, 133612.9
[UPDATE], 161000, 15990.021052631579
[UPDATE], 162000, 11393.113475177304
[UPDATE], 163000, 11917.676646706586
[UPDATE], 164000, 36104.230769230766
[UPDATE], 165000, 12430.369696969698
[UPDATE], 166000, 5736.373563218391
[UPDATE], 167000, 7462.782051282052
[UPDATE], 168000, 6045.767080745341
[UPDATE], 169000, 7001.789156626506
[UPDATE], 170000, 5981.453642384106
[UPDATE], 171000, 6221.200564971751
[UPDATE], 172000, 6000.498127340824
[UPDATE], 173000, 7421.340206185567
[UPDATE], 174000, 11863.275167785236
[UPDATE], 175000, 13626.415384615384
[UPDATE], 176000, 9486.688976377953
[UPDATE], 177000, 8282.365771812081
[UPDATE], 178000, 5829.069587628866
[UPDATE], 179000, 9771.051886792453
[UPDATE], 180000, 12814.441489361701
[UPDATE], 181000, 5742.528089887641
[UPDATE], 182000, 5752.735668789809
[UPDATE], 183000, 7860.536585365854
[UPDATE], 184000, 6600.881028938907
[UPDATE], 185000, 6282.051792828685
[UPDATE], 186000, 18905.77027027027
[UPDATE], 187000, 6545.88198757764
[UPDATE], 188000, 8629.17670682731
[UPDATE], 189000, 7235.6627450980395
[UPDATE], 190000, 5838.210059171598
[UPDATE], 191000, 6160.332191780822
[UPDATE], 192000, 9892.341772151898
[UPDATE], 193000, 7213.86328125
[UPDATE], 194000, 7501.853773584906
[UPDATE], 195000, 63986.05263157895
[UPDATE], 196000, 6721.19341563786
[UPDATE], 197000, 7393.388461538461
[UPDATE], 198000, 9498.13468013468
[UPDATE], 199000, 6805.930555555556
[UPDATE], 200000, 36239.73134328358
[UPDATE], 201000, 6409.610294117647
[UPDATE], 202000, 7113.082191780822
[UPDATE], 203000, 6319.801916932907
[UPDATE], 204000, 6222.55
[UPDATE], 205000, 5894.927536231884
[UPDATE], 206000, 46756.5625
[UPDATE], 207000, 94572.64285714286
[UPDATE], 208000, 20820.97435897436
[UPDATE], 209000, 14303.85026737968
[UPDATE], 210000, 6664.749244712991
[UPDATE], 211000, 9055.62341772152
[UPDATE], 212000, 5433.151595744681
[UPDATE], 213000, 9824.16535433071
[UPDATE], 214000, 8837.43220338983
[UPDATE], 215000, 5900.894495412844
[UPDATE], 216000, 12380.928251121077
[UPDATE], 217000, 11216.21195652174
[UPDATE], 218000, 9293.57142857143
[UPDATE], 219000, 43379.3
[UPDATE], 220000, 48963.75862068965
[UPDATE], 221000, 214351.0
[UPDATE], 222000, 91824.80392156863
[UPDATE], 223000, 47195.86885245902
[UPDATE], 224000, 96583.11111111111
[UPDATE], 225000, 140819.71794871794
[UPDATE], 226000, 20067.676470588234
[UPDATE], 227000, 13824.666666666666
[UPDATE], 228000, 13998.547770700638
[UPDATE], 229000, 14316.277777777777
[UPDATE], 230000, 35317.482142857145
[UPDATE], 231000, 26185.408450704224
[UPDATE], 232000, 9772.861538461539
[UPDATE], 233000, 35540.266055045875
[UPDATE], 234000, 89417.93103448275
[UPDATE], 235000, 18330.82608695652
[UPDATE], 236000, 10086.940217391304
[UPDATE], 237000, 8689.4
[UPDATE], 238000, 7618.371900826446
[UPDATE], 239000, 13089.778571428571
[UPDATE], 240000, 29596.941747572815
[UPDATE], 241000, 12702.529914529914
[UPDATE], 242000, 25003.589552238805
[UPDATE], 243000, 9172.957671957673
[UPDATE], 244000, 13117.333333333334
[UPDATE], 245000, 6925.807692307692
[UPDATE], 246000, 6200.34375
[UPDATE], 247000, 5991.2128378378375
[UPDATE], 248000, 5401.722921914357
[UPDATE], 249000, 5499.311170212766
[UPDATE], 250000, 8738.173267326732
[UPDATE], 251000, 9344.081784386617
[UPDATE], 252000, 9753.507692307692
[UPDATE], 253000, 6811.31498470948
[UPDATE], 254000, 7050.091549295775
[UPDATE], 255000, 6513.933098591549
[UPDATE], 256000, 10623.887700534759
[UPDATE], 257000, 8736.914798206279
[UPDATE], 258000, 10844.128888888888
[UPDATE], 259000, 8758.473895582329
[UPDATE], 260000, 11540.490196078432
[UPDATE], 261000, 17197.981012658227
[UPDATE], 262000, 16483.549618320612
[UPDATE], 263000, 8370.22966507177
[UPDATE], 264000, 6993.542124542125
[UPDATE], 265000, 7685.412017167382
[UPDATE], 266000, 24854.11650485437
[UPDATE], 267000, 7506.1144781144785
[UPDATE], 268000, 5839.888594164457
[UPDATE], 269000, 5921.5953177257525
[UPDATE], 270000, 7601.410909090909
[UPDATE], 271000, 6526.302250803858
[UPDATE], 272000, 7325.323076923077
[UPDATE], 273000, 13414.769607843138
[UPDATE], 274000, 7876.265957446809
[UPDATE], 275000, 6769.955128205128
[UPDATE], 276000, 7463.101941747573
[UPDATE], 277000, 8468.527272727273
[UPDATE], 278000, 8127.118644067797
[UPDATE], 279000, 12529.338461538462
[UPDATE], 280000, 842555.8
[UPDATE], 281000, 17896.05
[UPDATE], 282000, 36141.34939759036
[UPDATE], 283000, 24706.898305084746
[UPDATE], 284000, 102406.77777777778
[UPDATE], 287000, 201397.26470588235
[UPDATE], 288000, 19898.392156862745
[UPDATE], 289000, 8370.745098039215
[UPDATE], 290000, 5888.219512195122
[UPDATE], 291000, 21305.38860103627
[UPDATE], 292000, 7804.851724137931
[UPDATE], 293000, 7735.639423076923
[UPDATE], 294000, 7660.156488549618
[UPDATE], 295000, 6175.030927835051
[UPDATE], 296000, 6552.891891891892
[UPDATE], 297000, 6959.31884057971
[UPDATE], 298000, 6069.8885630498535
[UPDATE], 299000, 6921.661354581674
[UPDATE], 300000, 5743.615384615385
[UPDATE], 301000, 10417.013605442176
[UPDATE], 302000, 6688.194690265486
[UPDATE], 303000, 12631.99447513812
[UPDATE], 304000, 8108.327586206897
[UPDATE], 305000, 7141.712871287129
[UPDATE], 306000, 23762.869565217392
[UPDATE], 307000, 7601.9889502762435
[UPDATE], 308000, 7410.796363636364
[UPDATE], 309000, 5557.361194029851
[UPDATE], 310000, 7872.018656716418
[UPDATE], 311000, 6222.827242524917
[UPDATE], 312000, 6076.464705882353
[UPDATE], 313000, 9866.093567251462
[UPDATE], 314000, 7961.418181818181
[UPDATE], 315000, 8120.954545454545
[UPDATE], 316000, 7621.415841584158
[UPDATE], 317000, 5716.68221574344
[UPDATE], 318000, 9798.783333333333
[UPDATE], 319000, 5819.593314763231
[UPDATE], 320000, 6315.722929936306
[UPDATE], 321000, 5920.119760479042
[UPDATE], 322000, 8660.385185185185
[UPDATE], 323000, 8733.777202072539
[UPDATE], 324000, 11622.402684563758
[UPDATE], 325000, 9163.665137614678
[UPDATE], 326000, 11572.768115942028
[UPDATE], 330000, 168977.6015625
[UPDATE], 331000, 8324.944186046512
[UPDATE], 332000, 18280.48
[UPDATE], 333000, 9033.135746606335
[UPDATE], 334000, 7220.741935483871
[UPDATE], 335000, 6814.065843621399
[UPDATE], 336000, 6932.064788732394
[UPDATE], 337000, 6273.599348534202
[UPDATE], 338000, 9199.466666666667
[UPDATE], 339000, 7155.658536585366
[UPDATE], 340000, 36695.53658536585
[UPDATE], 341000, 13392.294685990339
[UPDATE], 342000, 5786.755287009063
[UPDATE], 343000, 10698.57345971564
[UPDATE], 344000, 19669.39423076923
[UPDATE], 345000, 15796.319277108434
[UPDATE], 346000, 6064.790996784566
[UPDATE], 347000, 6545.292253521126
[UPDATE], 348000, 7109.040133779265
[UPDATE], 349000, 4608.354748603352
[UPDATE], 350000, 6788.552380952381
[UPDATE], 351000, 8041.413194444444
[UPDATE], 352000, 4982.617886178862
[UPDATE], 353000, 7234.482758620689
[UPDATE], 354000, 6007.713068181818
[UPDATE], 355000, 6137.026666666667
[UPDATE], 356000, 7052.759541984733
[UPDATE], 357000, 6251.907348242811
[UPDATE], 358000, 5724.372832369942
[UPDATE], 359000, 6921.571428571428
[UPDATE], 360000, 6580.216027874564
[UPDATE], 361000, 7896.966542750929
[UPDATE], 362000, 9330.983739837398
[UPDATE], 363000, 7423.825892857143
[UPDATE], 364000, 14930.146341463415
[UPDATE], 365000, 18521.166666666668
[UPDATE], 366000, 10117.724489795919
[UPDATE], 367000, 7726.872586872587
[UPDATE], 368000, 22889.04
[UPDATE], 369000, 10524.594594594595
[UPDATE], 370000, 14261.960264900663
[UPDATE], 371000, 147313.0
[UPDATE], 373000, 20534.884615384617
[UPDATE], 374000, 10350.806034482759
[UPDATE], 375000, 16343.88829787234
[UPDATE], 376000, 15624.778378378378
[UPDATE], 377000, 6414.741444866921
[UPDATE], 378000, 9279.286363636364
[UPDATE], 379000, 5241.310810810811
[UPDATE], 380000, 6188.482014388489
[UPDATE], 381000, 6242.267515923567
[UPDATE], 382000, 7107.333333333333
[UPDATE], 383000, 6085.410094637224
[UPDATE], 384000, 5413.888198757764
[UPDATE], 385000, 5238.861035422344
[UPDATE], 386000, 6800.041935483871
[UPDATE], 387000, 5909.794871794872
[UPDATE], 388000, 5667.5
[UPDATE], 389000, 5533.8156424581
[UPDATE], 390000, 11093.482300884956
[UPDATE], 391000, 5666.227272727273
[UPDATE], 392000, 5884.713554987212
[UPDATE], 393000, 5025.654135338345
[UPDATE], 394000, 4906.5375
[UPDATE], 395000, 6898.680272108843
[UPDATE], 396000, 7744.984076433121
[UPDATE], 397000, 9087.5
[UPDATE], 398000, 11379.397959183674
[UPDATE], 399000, 9762.728571428572
[UPDATE], 400000, 34496.5632183908
[UPDATE], 401000, 85123.86363636363
[UPDATE], 402000, 123336.42857142857
[UPDATE], 403000, 12918.625
[UPDATE], 404000, 22306.546296296296
[UPDATE], 406000, 9492.27619047619
[UPDATE], 407000, 9810.128755364807
[UPDATE], 408000, 5880.221635883905
[UPDATE], 409000, 6307.328467153285
[UPDATE], 410000, 7964.093525179856
[UPDATE], 411000, 5457.520114942528
[UPDATE], 412000, 6206.881619937694
[UPDATE], 413000, 7612.365671641791
[UPDATE], 414000, 5567.254716981132
[UPDATE], 415000, 5619.241379310345
[UPDATE], 416000, 9920.83141762452
[UPDATE], 417000, 5191.879895561357
[UPDATE], 418000, 8407.345528455284
[UPDATE], 419000, 6842.686792452831
[UPDATE], 420000, 7261.980916030534
[UPDATE], 421000, 5566.5344827586205
[UPDATE], 422000, 4892.68073878628
[UPDATE], 423000, 7064.736363636363
[UPDATE], 424000, 6141.7953795379535
[UPDATE], 425000, 5403.384615384615
[UPDATE], 426000, 5665.455696202532
[UPDATE], 427000, 5919.574780058651
[UPDATE], 428000, 4991.641160949868
[UPDATE], 429000, 11343.66091954023
[UPDATE], 430000, 6868.314189189189
[UPDATE], 431000, 6193.433333333333
[UPDATE], 432000, 6573.726643598616
[UPDATE], 433000, 10083.235576923076
[UPDATE], 434000, 5604.715596330275
[UPDATE], 435000, 8376.875
[UPDATE], 436000, 13181.871621621622
[UPDATE], 437000, 9800.21794871795
[UPDATE], 438000, 528214.0
[UPDATE], 439000, 91563.35483870968
[UPDATE], 440000, 15008.43137254902
[UPDATE], 441000, 9891.147286821706
[UPDATE], 442000, 14800.192982456141
[UPDATE], 443000, 14318.71875
[UPDATE], 444000, 10343.21
[UPDATE], 445000, 19009.005208333332
[UPDATE], 446000, 13978.79274611399
[UPDATE], 447000, 6939.247349823321
[UPDATE], 448000, 9071.183673469388
[UPDATE], 449000, 6209.189265536723
[UPDATE], 450000, 7225.260416666667
[UPDATE], 451000, 5872.689655172414
[UPDATE], 452000, 8081.5210084033615
[UPDATE], 453000, 6550.834862385321
[UPDATE], 454000, 6034.226744186047
[UPDATE], 455000, 6441.461095100864
[UPDATE], 456000, 6865.928125
[UPDATE], 457000, 5018.926966292135
[UPDATE], 458000, 8371.625806451613
[UPDATE], 459000, 9763.843902439025
[UPDATE], 460000, 11023.071856287424
[UPDATE], 461000, 15799.478260869566
[UPDATE], 462000, 9160.681318681318
[UPDATE], 463000, 8327.134782608695
[UPDATE], 464000, 28617.118811881188
[UPDATE], 465000, 23232.617021276597
[UPDATE], 466000, 14262.292517006803
[UPDATE], 467000, 5905.57
[UPDATE], 468000, 5418.5028571428575
[UPDATE], 469000, 6393.457792207792
[UPDATE], 470000, 6291.789473684211
[UPDATE], 471000, 8768.91774891775
[UPDATE], 472000, 9231.49173553719
[UPDATE], 473000, 4961.72076372315
[UPDATE], 474000, 7587.359447004608
[UPDATE], 475000, 10005.452054794521
[UPDATE], 476000, 6637.69696969697
[UPDATE], 477000, 7578.076923076923
[UPDATE], 478000, 12381.324175824177
[UPDATE], 479000, 23684.77981651376
[UPDATE], 480000, 12754.183673469388
[UPDATE], 481000, 11103.732558139534
[UPDATE], 482000, 7758.24609375
[UPDATE], 483000, 10144.204419889502
[UPDATE], 484000, 18060.81052631579
[UPDATE], 485000, 10116.34
[UPDATE], 486000, 7216.582608695652
[UPDATE], 487000, 8099.477477477478
[UPDATE], 488000, 5940.2724719101125
[UPDATE], 489000, 7977.236301369863
[UPDATE], 490000, 6142.398876404494
[UPDATE], 491000, 5998.080691642651
[UPDATE], 492000, 12313.303448275861
[UPDATE], 493000, 9788.850877192983
[UPDATE], 494000, 6772.86875
[UPDATE], 495000, 11773.889400921658
[UPDATE], 496000, 6278.818481848185
[UPDATE], 497000, 8552.519713261649
[UPDATE], 498000, 6742.636655948553
[UPDATE], 499000, 6262.608219178082
[UPDATE], 500000, 7361.152091254753
[UPDATE], 501000, 9253.778801843318
[UPDATE], 502000, 6280.326923076923
[UPDATE], 503000, 6202.538940809969
[UPDATE], 504000, 5714.419047619048
[UPDATE], 505000, 7128.326018808777
[UPDATE], 506000, 6384.286585365854
[UPDATE], 507000, 10019.88679245283
[UPDATE], 508000, 49103.818181818184
[UPDATE], 509000, 14742.66511627907
[UPDATE], 510000, 7453.792993630574
[UPDATE], 511000, 6220.305466237942
[UPDATE], 512000, 6087.78640776699
[UPDATE], 513000, 5249.955182072829
[UPDATE], 514000, 10322.254545454545
[UPDATE], 515000, 167297.0
[UPDATE], 516000, 367856.0
[UPDATE], 519000, 388701.46153846156
[UPDATE], 520000, 40854.318181818184
[UPDATE], 523000, 9929.7
[UPDATE], 524000, 1263818.0
[UPDATE], 525000, 39392.15714285714
[UPDATE], 526000, 69099.20689655172
[UPDATE], 527000, 14123.4
[UPDATE], 528000, 10282.201183431953
[UPDATE], 529000, 36928.40476190476
[UPDATE], 530000, 29396.22972972973
[UPDATE], 531000, 9170.193308550186
[UPDATE], 532000, 11917.252688172042
[UPDATE], 533000, 6602.376923076923
[UPDATE], 534000, 11707.448275862069
[UPDATE], 535000, 6887.9775784753365
[UPDATE], 536000, 27065.046296296296
[UPDATE], 537000, 15770.081481481482
[UPDATE], 538000, 5701.276041666667
[UPDATE], 539000, 9535.713780918728
[UPDATE], 540000, 53299.79245283019
[UPDATE], 541000, 8839.538834951456
[UPDATE], 542000, 5814.109467455622
[UPDATE], 543000, 6164.523391812865
[UPDATE], 544000, 5295.243315508022
[UPDATE], 545000, 6240.708196721312
[UPDATE], 546000, 7328.124203821656
[UPDATE], 547000, 6514.294117647059
[UPDATE], 548000, 5460.419098143236
[UPDATE], 549000, 6322.111111111111
[UPDATE], 550000, 8656.308243727599
[UPDATE], 551000, 5302.1297709923665
[UPDATE], 552000, 6112.4366666666665
[UPDATE], 553000, 5335.261096605745
[UPDATE], 554000, 5878.111782477341
[UPDATE], 555000, 7766.130434782609
[UPDATE], 556000, 573738.25
[UPDATE], 557000, 88473.90909090909
[UPDATE], 558000, 14735.841726618704
[UPDATE], 559000, 13760.671641791045
[UPDATE], 560000, 8396.163636363637
[UPDATE], 561000, 5245.936813186813
[UPDATE], 562000, 8033.945652173913
[UPDATE], 563000, 6173.271739130435
[UPDATE], 564000, 7226.6
[UPDATE], 565000, 5975.87106918239
[UPDATE], 566000, 6693.1966527196655
[UPDATE], 567000, 6595.039274924471
[UPDATE], 568000, 5665.80291970803
[UPDATE], 569000, 7107.320689655173
[UPDATE], 570000, 5995.418604651163
[UPDATE], 571000, 7002.788235294118
[UPDATE], 572000, 12264.456
[UPDATE], 573000, 41759.57407407407
[UPDATE], 574000, 39257.02752293578
[UPDATE], 575000, 8535.381526104418
[UPDATE], 576000, 10881.659574468085
[UPDATE], 577000, 6371.97972972973
[UPDATE], 578000, 7255.219512195122
[UPDATE], 579000, 14112.696774193548
[UPDATE], 580000, 25859.024691358023
[UPDATE], 581000, 25849.062992125986
[UPDATE], 582000, 6845.655677655677
[UPDATE], 583000, 7220.75744680851
[UPDATE], 584000, 22665.424528301886
[UPDATE], 585000, 21727.02912621359
[UPDATE], 586000, 10579.1592039801
[UPDATE], 587000, 6531.4375
[UPDATE], 588000, 5449.273712737127
[UPDATE], 589000, 5635.536277602524
[UPDATE], 590000, 8299.83116883117
[UPDATE], 591000, 9331.691891891893
[UPDATE], 592000, 51081.51282051282
[UPDATE], 593000, 10206.25
[UPDATE], 594000, 9861.535714285714
[UPDATE], 595000, 5354.615168539326
[UPDATE], 596000, 9430.12990936556
[UPDATE], 597000, 6295.361823361824
[UPDATE], 598000, 5702.994366197183
[UPDATE], 599000, 5863.065217391304
[INSERT], Operations, 131372
[INSERT], AverageLatency(us), 9873.96514477971
[INSERT], MinLatency(us), 1236
[INSERT], MaxLatency(us), 3879181
[INSERT], Return=0, 131371
[INSERT], 0, 25056.309523809523
[INSERT], 1000, 7245.431734317343
[INSERT], 2000, 7261.141447368421
[INSERT], 3000, 7229.091772151899
[INSERT], 4000, 19981.869918699187
[INSERT], 5000, 7703.724637681159
[INSERT], 6000, 17906.89847715736
[INSERT], 7000, 6459.870588235294
[INSERT], 8000, 10375.029126213592
[INSERT], 9000, 8647.95982142857
[INSERT], 10000, 39755.44915254237
[INSERT], 11000, 17815.291139240508
[INSERT], 12000, 21663.19230769231
[INSERT], 13000, 30918.43076923077
[INSERT], 14000, 15770.128834355828
[INSERT], 15000, 10550.566115702479
[INSERT], 16000, 15360.11475409836
[INSERT], 17000, 23973.181034482757
[INSERT], 18000, 14799.396226415094
[INSERT], 19000, 8072.660550458716
[INSERT], 20000, 12766.758823529412
[INSERT], 21000, 7840.741258741259
[INSERT], 22000, 7118.7027027027025
[INSERT], 23000, 6444.390532544378
[INSERT], 24000, 6674.366533864541
[INSERT], 25000, 7159.268199233717
[INSERT], 26000, 5725.208994708994
[INSERT], 27000, 6667.648745519713
[INSERT], 28000, 5860.746397694525
[INSERT], 29000, 6025.020231213873
[INSERT], 30000, 6152.724590163934
[INSERT], 31000, 5522.677506775068
[INSERT], 32000, 10357.372413793104
[INSERT], 33000, 22790.15053763441
[INSERT], 34000, 13244.034285714286
[INSERT], 35000, 7643.03367003367
[INSERT], 36000, 5908.123655913979
[INSERT], 37000, 9109.814634146342
[INSERT], 38000, 6913.95406360424
[INSERT], 39000, 13688.2875
[INSERT], 40000, 24146.742857142857
[INSERT], 41000, 23289.217741935485
[INSERT], 42000, 6412.398734177215
[INSERT], 43000, 7871.599206349207
[INSERT], 44000, 28133.747474747473
[INSERT], 45000, 17645.540229885057
[INSERT], 46000, 117200.44117647059
[INSERT], 47000, 17627.15068493151
[INSERT], 48000, 9773.802469135802
[INSERT], 49000, 10099.875
[INSERT], 51000, 137553.84615384616
[INSERT], 52000, 54166.55
[INSERT], 53000, 48207.36111111111
[INSERT], 54000, 42424.655913978495
[INSERT], 55000, 10354.005464480875
[INSERT], 56000, 14394.342465753425
[INSERT], 57000, 29226.579439252335
[INSERT], 58000, 9441.441176470587
[INSERT], 59000, 7091.667785234899
[INSERT], 60000, 8862.195020746887
[INSERT], 61000, 5526.17094017094
[INSERT], 62000, 6044.794797687861
[INSERT], 63000, 5990.719780219781
[INSERT], 64000, 11767.891304347826
[INSERT], 65000, 11775.704697986577
[INSERT], 66000, 13472.739130434782
[INSERT], 67000, 7509.84076433121
[INSERT], 68000, 5951.843930635838
[INSERT], 69000, 5453.013513513513
[INSERT], 70000, 9173.449814126394
[INSERT], 71000, 5883.267647058824
[INSERT], 72000, 7057.908805031447
[INSERT], 73000, 9381.86776859504
[INSERT], 74000, 7415.225190839695
[INSERT], 75000, 8019.529182879377
[INSERT], 76000, 6761.347107438017
[INSERT], 77000, 5748.725388601037
[INSERT], 78000, 7002.208191126279
[INSERT], 79000, 6608.685358255451
[INSERT], 80000, 12970.92385786802
[INSERT], 81000, 5830.397260273972
[INSERT], 82000, 6986.145833333333
[INSERT], 83000, 6112.11821086262
[INSERT], 84000, 5813.573298429319
[INSERT], 85000, 5351.2111436950145
[INSERT], 86000, 6899.96699669967
[INSERT], 87000, 7493.936454849499
[INSERT], 88000, 8227.674796747968
[INSERT], 89000, 7863.200716845879
[INSERT], 90000, 9912.861751152073
[INSERT], 92000, 15282.451807228916
[INSERT], 93000, 9878.95652173913
[INSERT], 94000, 12649.792134831461
[INSERT], 95000, 11675.99173553719
[INSERT], 96000, 11309.788944723618
[INSERT], 97000, 36911.52173913043
[INSERT], 98000, 147985.34210526315
[INSERT], 99000, 45538.43103448276
[INSERT], 100000, 35397.880952380954
[INSERT], 101000, 57395.35849056604
[INSERT], 102000, 12818.6875
[INSERT], 103000, 159045.34782608695
[INSERT], 106000, 2322185.0
[INSERT], 108000, 757823.5714285715
[INSERT], 109000, 13868.48
[INSERT], 110000, 50156.32432432433
[INSERT], 111000, 15174.503401360544
[INSERT], 112000, 6069.39226519337
[INSERT], 113000, 6053.785100286533
[INSERT], 114000, 8233.299651567944
[INSERT], 115000, 6329.890855457227
[INSERT], 116000, 7090.693693693694
[INSERT], 117000, 8326.398550724638
[INSERT], 118000, 6257.494880546075
[INSERT], 119000, 5448.674220963173
[INSERT], 120000, 9328.5444015444
[INSERT], 121000, 7628.649068322981
[INSERT], 122000, 7098.644268774704
[INSERT], 123000, 6540.362126245847
[INSERT], 124000, 5486.894736842105
[INSERT], 125000, 6851.771626297578
[INSERT], 126000, 5997.015673981191
[INSERT], 127000, 8544.846153846154
[INSERT], 128000, 6457.487577639751
[INSERT], 129000, 6431.59633027523
[INSERT], 130000, 5738.030054644809
[INSERT], 131000, 7571.228187919463
[INSERT], 132000, 11233.239024390245
[INSERT], 133000, 8538.964285714286
[INSERT], 134000, 11725.871794871795
[INSERT], 135000, 130785.58666666667
[INSERT], 136000, 33227.61956521739
[INSERT], 137000, 13946.602739726028
[INSERT], 139000, 29336.367346938776
[INSERT], 140000, 12296.182481751825
[INSERT], 141000, 10792.464114832535
[INSERT], 142000, 14746.741258741258
[INSERT], 143000, 12502.22463768116
[INSERT], 144000, 7615.636363636364
[INSERT], 145000, 171978.375
[INSERT], 146000, 18437.5
[INSERT], 147000, 10583.7533632287
[INSERT], 148000, 14784.437125748504
[INSERT], 149000, 17726.324324324323
[INSERT], 150000, 41173.649122807015
[INSERT], 151000, 47028.269841269845
[INSERT], 152000, 9646.245283018869
[INSERT], 153000, 5941.629392971246
[INSERT], 154000, 7462.228571428572
[INSERT], 155000, 11208.20618556701
[INSERT], 156000, 7289.988721804511
[INSERT], 157000, 6255.894444444444
[INSERT], 158000, 6213.094637223975
[INSERT], 159000, 18146.408695652175
[INSERT], 160000, 200102.41176470587
[INSERT], 161000, 21530.144444444446
[INSERT], 162000, 17300.007092198583
[INSERT], 163000, 8929.377049180328
[INSERT], 164000, 28224.128205128207
[INSERT], 165000, 12028.703296703297
[INSERT], 166000, 5849.478386167147
[INSERT], 167000, 7917.946564885497
[INSERT], 168000, 6689.367952522255
[INSERT], 169000, 11606.752808988764
[INSERT], 170000, 6797.265060240964
[INSERT], 171000, 5677.396449704142
[INSERT], 172000, 7343.8154981549815
[INSERT], 173000, 10854.485294117647
[INSERT], 174000, 12395.258064516129
[INSERT], 175000, 8849.265
[INSERT], 176000, 7850.164609053498
[INSERT], 177000, 7633.411971830986
[INSERT], 178000, 5522.934065934066
[INSERT], 179000, 8469.80616740088
[INSERT], 180000, 11788.255555555555
[INSERT], 181000, 5672.781914893617
[INSERT], 182000, 6440.036303630363
[INSERT], 183000, 7327.249097472924
[INSERT], 184000, 7441.854166666667
[INSERT], 185000, 6240.206106870229
[INSERT], 186000, 13951.152317880795
[INSERT], 187000, 6411.524429967427
[INSERT], 188000, 8876.037313432837
[INSERT], 189000, 7977.935222672065
[INSERT], 190000, 6047.683284457478
[INSERT], 191000, 7196.014814814815
[INSERT], 192000, 7806.902127659574
[INSERT], 193000, 6678.12582781457
[INSERT], 194000, 11038.064356435643
[INSERT], 195000, 59848.65957446808
[INSERT], 196000, 8151.477732793523
[INSERT], 197000, 7822.376623376624
[INSERT], 198000, 7061.854251012146
[INSERT], 199000, 6676.183266932271
[INSERT], 200000, 21343.898550724636
[INSERT], 201000, 7973.496183206107
[INSERT], 202000, 6915.264705882353
[INSERT], 203000, 6738.036303630363
[INSERT], 204000, 5972.827476038338
[INSERT], 205000, 6285.0526315789475
[INSERT], 206000, 91919.48888888888
[INSERT], 207000, 165724.83333333334
[INSERT], 208000, 41198.348314606745
[INSERT], 209000, 14526.826315789474
[INSERT], 210000, 6144.760355029586
[INSERT], 211000, 7223.513011152417
[INSERT], 212000, 6116.712365591397
[INSERT], 213000, 22875.74358974359
[INSERT], 214000, 10093.75111111111
[INSERT], 215000, 7402.024390243902
[INSERT], 216000, 10550.855319148935
[INSERT], 217000, 12132.792452830188
[INSERT], 218000, 14119.28
[INSERT], 219000, 209978.0
[INSERT], 220000, 91382.05714285714
[INSERT], 221000, 89754.4
[INSERT], 222000, 52452.857142857145
[INSERT], 223000, 44233.42857142857
[INSERT], 224000, 97235.33333333333
[INSERT], 225000, 119496.88571428572
[INSERT], 226000, 22954.460784313724
[INSERT], 227000, 20365.027397260274
[INSERT], 228000, 13921.082840236686
[INSERT], 229000, 12240.934065934065
[INSERT], 230000, 25483.6875
[INSERT], 231000, 26168.333333333332
[INSERT], 232000, 25617.420634920636
[INSERT], 233000, 23325.37254901961
[INSERT], 234000, 106447.8275862069
[INSERT], 235000, 12767.344827586207
[INSERT], 236000, 12739.90625
[INSERT], 237000, 8458.401574803149
[INSERT], 238000, 7527.9205776173285
[INSERT], 239000, 18324.49193548387
[INSERT], 240000, 18226.428571428572
[INSERT], 241000, 13242.022900763359
[INSERT], 242000, 16328.396946564886
[INSERT], 243000, 11527.060913705584
[INSERT], 244000, 20405.81395348837
[INSERT], 245000, 7892.875968992248
[INSERT], 246000, 6207.95786516854
[INSERT], 247000, 6929.601851851852
[INSERT], 248000, 5840.521739130435
[INSERT], 249000, 5824.508670520231
[INSERT], 250000, 8592.995594713657
[INSERT], 251000, 7687.224
[INSERT], 252000, 8132.443636363636
[INSERT], 253000, 6940.510344827586
[INSERT], 254000, 6475.913333333333
[INSERT], 255000, 6799.239130434783
[INSERT], 256000, 9027.757847533632
[INSERT], 257000, 10239.99209486166
[INSERT], 258000, 8690.752
[INSERT], 259000, 8418.257142857143
[INSERT], 260000, 15827.538961038961
[INSERT], 261000, 11950.544378698225
[INSERT], 262000, 10657.081081081082
[INSERT], 263000, 19399.668421052633
[INSERT], 264000, 7962.221088435374
[INSERT], 265000, 9054.736
[INSERT], 266000, 17579.413223140495
[INSERT], 267000, 6857.736507936508
[INSERT], 268000, 5565.51884057971
[INSERT], 269000, 6036.933554817276
[INSERT], 270000, 8155.879432624113
[INSERT], 271000, 6434.238805970149
[INSERT], 272000, 6703.906976744186
[INSERT], 273000, 9965.51282051282
[INSERT], 274000, 7093.725274725275
[INSERT], 275000, 6279.517543859649
[INSERT], 276000, 9527.13698630137
[INSERT], 277000, 12162.030701754386
[INSERT], 278000, 7077.803921568628
[INSERT], 279000, 10269.306666666667
[INSERT], 280000, 1118566.3333333333
[INSERT], 281000, 33007.81481481482
[INSERT], 282000, 34728.484375
[INSERT], 283000, 37859.933333333334
[INSERT], 284000, 235394.33333333334
[INSERT], 287000, 314652.28205128206
[INSERT], 288000, 15051.364341085271
[INSERT], 289000, 7227.9646643109545
[INSERT], 290000, 9697.617021276596
[INSERT], 291000, 31130.597402597403
[INSERT], 292000, 5987.9795918367345
[INSERT], 293000, 9605.759433962265
[INSERT], 294000, 7351.050724637681
[INSERT], 295000, 7359.353571428572
[INSERT], 296000, 6160.203488372093
[INSERT], 297000, 7788.852631578948
[INSERT], 298000, 6195.248387096774
[INSERT], 299000, 8285.290748898678
[INSERT], 300000, 5912.277955271566
[INSERT], 301000, 6506.62706270627
[INSERT], 302000, 7281.732441471572
[INSERT], 303000, 9437.435294117648
[INSERT], 304000, 7534.710037174721
[INSERT], 305000, 7190.183870967742
[INSERT], 306000, 19564.2688172043
[INSERT], 307000, 5351.3422459893045
[INSERT], 308000, 6289.655405405405
[INSERT], 309000, 6924.389937106918
[INSERT], 310000, 7212.961538461538
[INSERT], 311000, 6907.5817610062895
[INSERT], 312000, 6534.533783783784
[INSERT], 313000, 11510.686046511628
[INSERT], 314000, 17995.95541401274
[INSERT], 315000, 7981.652719665272
[INSERT], 316000, 6349.250764525994
[INSERT], 317000, 5799.7558139534885
[INSERT], 318000, 8225.673387096775
[INSERT], 319000, 6555.450292397661
[INSERT], 320000, 8029.942748091603
[INSERT], 321000, 6621.908571428571
[INSERT], 322000, 8883.69921875
[INSERT], 323000, 12930.31067961165
[INSERT], 324000, 19327.328671328672
[INSERT], 325000, 11535.080952380953
[INSERT], 326000, 7223.6
[INSERT], 330000, 69773.34306569344
[INSERT], 331000, 9017.416666666666
[INSERT], 332000, 13258.310344827587
[INSERT], 333000, 10239.26582278481
[INSERT], 334000, 8881.725738396624
[INSERT], 335000, 8475.070895522387
[INSERT], 336000, 6430.0467032967035
[INSERT], 337000, 6341.949206349206
[INSERT], 338000, 13371.65350877193
[INSERT], 339000, 9082.176470588236
[INSERT], 340000, 20144.4625
[INSERT], 341000, 11815.22950819672
[INSERT], 342000, 6494.423880597015
[INSERT], 343000, 9631.09243697479
[INSERT], 344000, 27734.301075268817
[INSERT], 345000, 18963.746575342466
[INSERT], 346000, 6214.342372881356
[INSERT], 347000, 6475.528776978417
[INSERT], 348000, 7697.482269503546
[INSERT], 349000, 5138.613941018767
[INSERT], 350000, 7215.620253164557
[INSERT], 351000, 7658.571428571428
[INSERT], 352000, 5215.227027027027
[INSERT], 353000, 6254.142857142857
[INSERT], 354000, 6062.13202247191
[INSERT], 355000, 6734.748387096774
[INSERT], 356000, 7241.679245283019
[INSERT], 357000, 7150.961904761904
[INSERT], 358000, 6136.952380952381
[INSERT], 359000, 6113.615384615385
[INSERT], 360000, 7421.832775919733
[INSERT], 361000, 10735.357692307693
[INSERT], 362000, 8721.20938628159
[INSERT], 363000, 8451.85
[INSERT], 364000, 19674.22429906542
[INSERT], 365000, 16043.720279720279
[INSERT], 366000, 10499.650655021835
[INSERT], 367000, 7247.692307692308
[INSERT], 368000, 19526.702479338845
[INSERT], 369000, 13834.776470588235
[INSERT], 370000, 10822.805555555555
[INSERT], 371000, 353089.0
[INSERT], 373000, 44643.17931034483
[INSERT], 374000, 9624.746411483253
[INSERT], 375000, 10973.578947368422
[INSERT], 376000, 10274.362637362638
[INSERT], 377000, 9277.244604316547
[INSERT], 378000, 11721.27093596059
[INSERT], 379000, 5630.017699115044
[INSERT], 380000, 7673.451104100946
[INSERT], 381000, 7065.439446366782
[INSERT], 382000, 6478.702941176471
[INSERT], 383000, 6703.788778877888
[INSERT], 384000, 6821.880116959064
[INSERT], 385000, 5595.701086956522
[INSERT], 386000, 6551.433962264151
[INSERT], 387000, 6240.760217983651
[INSERT], 388000, 5772.046632124352
[INSERT], 389000, 5557.05
[INSERT], 390000, 11020.534482758621
[INSERT], 391000, 5649.776923076923
[INSERT], 392000, 5690.432664756447
[INSERT], 393000, 4966.756038647343
[INSERT], 394000, 4888.887254901961
[INSERT], 395000, 6575.237082066869
[INSERT], 396000, 6960.154882154882
[INSERT], 397000, 8133.864
[INSERT], 398000, 11274.32911392405
[INSERT], 399000, 7830.5948275862065
[INSERT], 400000, 36002.72131147541
[INSERT], 401000, 79998.30232558139
[INSERT], 402000, 117186.8
[INSERT], 403000, 23432.83870967742
[INSERT], 404000, 23550.56692913386
[INSERT], 406000, 29403.88
[INSERT], 407000, 10471.618811881188
[INSERT], 408000, 6499.218232044199
[INSERT], 409000, 5831.9866220735785
[INSERT], 410000, 7892.188976377953
[INSERT], 411000, 6138.176630434783
[INSERT], 412000, 6496.698961937716
[INSERT], 413000, 7835.872093023256
[INSERT], 414000, 6080.434285714286
[INSERT], 415000, 5985.880368098159
[INSERT], 416000, 8140.847826086957
[INSERT], 417000, 5989.9081081081085
[INSERT], 418000, 7629.102362204724
[INSERT], 419000, 6735.898113207547
[INSERT], 420000, 8359.348754448398
[INSERT], 421000, 5661.537993920972
[INSERT], 422000, 5888.727027027027
[INSERT], 423000, 6784.107744107744
[INSERT], 424000, 6679.103723404255
[INSERT], 425000, 6012.888198757764
[INSERT], 426000, 5992.742424242424
[INSERT], 427000, 5621.268493150685
[INSERT], 428000, 5311.312182741117
[INSERT], 429000, 9881.744565217392
[INSERT], 430000, 7857.9703947368425
[INSERT], 431000, 6867.3601398601395
[INSERT], 432000, 6574.12030075188
[INSERT], 433000, 9397.846153846154
[INSERT], 434000, 6062.357558139535
[INSERT], 435000, 8072.382252559727
[INSERT], 436000, 10908.7
[INSERT], 437000, 14946.59375
[INSERT], 438000, 701590.3333333334
[INSERT], 439000, 33317.242424242424
[INSERT], 440000, 17302.662921348314
[INSERT], 441000, 12033.0
[INSERT], 442000, 16244.474025974027
[INSERT], 443000, 12141.766666666666
[INSERT], 444000, 14056.640449438202
[INSERT], 445000, 21012.949152542373
[INSERT], 446000, 10771.475409836066
[INSERT], 447000, 7763.870175438597
[INSERT], 448000, 8920.95785440613
[INSERT], 449000, 6188.72380952381
[INSERT], 450000, 7318.231046931408
[INSERT], 451000, 7176.286666666667
[INSERT], 452000, 9972.810924369747
[INSERT], 453000, 6120.630303030303
[INSERT], 454000, 7256.834375
[INSERT], 455000, 5813.793548387097
[INSERT], 456000, 6721.356115107914
[INSERT], 457000, 5458.555555555556
[INSERT], 458000, 7172.835483870967
[INSERT], 459000, 8417.242290748898
[INSERT], 460000, 12546.083333333334
[INSERT], 461000, 14046.321678321678
[INSERT], 462000, 12267.123595505618
[INSERT], 463000, 9055.916
[INSERT], 464000, 31324.037974683546
[INSERT], 465000, 19717.155172413793
[INSERT], 466000, 12575.099337748345
[INSERT], 467000, 6555.12540192926
[INSERT], 468000, 5896.444767441861
[INSERT], 469000, 8164.96442687747
[INSERT], 470000, 6628.27147766323
[INSERT], 471000, 7725.823275862069
[INSERT], 472000, 8931.77049180328
[INSERT], 473000, 5502.468599033817
[INSERT], 474000, 8804.868312757202
[INSERT], 475000, 12926.315
[INSERT], 476000, 7707.04126984127
[INSERT], 477000, 6816.153333333334
[INSERT], 478000, 15718.347222222223
[INSERT], 479000, 18001.30476190476
[INSERT], 480000, 12737.387387387387
[INSERT], 481000, 8048.448275862069
[INSERT], 482000, 8889.072463768116
[INSERT], 483000, 13027.76119402985
[INSERT], 484000, 12864.885057471265
[INSERT], 485000, 12778.483552631578
[INSERT], 486000, 10023.159292035398
[INSERT], 487000, 8736.536964980545
[INSERT], 488000, 5327.665782493369
[INSERT], 489000, 8241.90438247012
[INSERT], 490000, 6240.6
[INSERT], 491000, 5785.165680473373
[INSERT], 492000, 13551.318181818182
[INSERT], 493000, 12787.975961538461
[INSERT], 494000, 5964.456989247312
[INSERT], 495000, 10865.895161290322
[INSERT], 496000, 7052.55
[INSERT], 497000, 8033.991803278688
[INSERT], 498000, 6390.662379421222
[INSERT], 499000, 5648.356707317073
[INSERT], 500000, 7218.345724907063
[INSERT], 501000, 9927.064655172413
[INSERT], 502000, 6428.054380664653
[INSERT], 503000, 6967.310810810811
[INSERT], 504000, 6298.1516034985425
[INSERT], 505000, 7192.2815013404825
[INSERT], 506000, 6338.380208333333
[INSERT], 507000, 32427.33035714286
[INSERT], 508000, 15237.488888888889
[INSERT], 509000, 19798.94560669456
[INSERT], 510000, 6878.658703071673
[INSERT], 511000, 7309.753472222223
[INSERT], 512000, 6313.834808259587
[INSERT], 513000, 5244.391780821918
[INSERT], 514000, 8269.665254237289
[INSERT], 515000, 103669.27272727272
[INSERT], 516000, 286079.1666666667
[INSERT], 519000, 158640.95454545456
[INSERT], 520000, 44802.25454545455
[INSERT], 523000, 45389.44
[INSERT], 525000, 50287.05952380953
[INSERT], 526000, 41209.045454545456
[INSERT], 527000, 15860.735483870967
[INSERT], 528000, 14168.789189189189
[INSERT], 529000, 40204.833333333336
[INSERT], 530000, 29437.095238095237
[INSERT], 531000, 9357.695817490494
[INSERT], 532000, 11086.573770491803
[INSERT], 533000, 8740.697080291971
[INSERT], 534000, 12658.011627906977
[INSERT], 535000, 8603.096899224805
[INSERT], 536000, 16637.470588235294
[INSERT], 537000, 14282.592
[INSERT], 538000, 5653.680203045686
[INSERT], 539000, 7992.875555555555
[INSERT], 540000, 51411.811320754714
[INSERT], 541000, 10864.094527363184
[INSERT], 542000, 6556.227272727273
[INSERT], 543000, 6216.92899408284
[INSERT], 544000, 5475.634146341464
[INSERT], 545000, 7855.943894389439
[INSERT], 546000, 6891.358306188925
[INSERT], 547000, 6904.27027027027
[INSERT], 548000, 6127.057894736842
[INSERT], 549000, 6426.878338278932
[INSERT], 550000, 7035.342657342658
[INSERT], 551000, 5604.459948320414
[INSERT], 552000, 6937.531914893617
[INSERT], 553000, 5269.214463840399
[INSERT], 554000, 6516.074303405573
[INSERT], 555000, 7757.057915057915
[INSERT], 556000, 234462.2
[INSERT], 557000, 169740.57142857142
[INSERT], 558000, 21469.892405063292
[INSERT], 559000, 16138.391891891892
[INSERT], 560000, 11298.224598930481
[INSERT], 561000, 5717.571022727273
[INSERT], 562000, 7226.63321799308
[INSERT], 563000, 6688.848806366048
[INSERT], 564000, 7044.193548387097
[INSERT], 565000, 5832.371830985915
[INSERT], 566000, 8520.671428571428
[INSERT], 567000, 6962.12540192926
[INSERT], 568000, 6452.227586206896
[INSERT], 569000, 7089.07
[INSERT], 570000, 7068.191419141915
[INSERT], 571000, 6913.583050847457
[INSERT], 572000, 12185.476635514018
[INSERT], 573000, 25271.015384615384
[INSERT], 574000, 38207.87654320987
[INSERT], 575000, 11092.356846473029
[INSERT], 576000, 8690.251231527094
[INSERT], 577000, 6918.327868852459
[INSERT], 578000, 6552.684782608696
[INSERT], 579000, 13221.732824427481
[INSERT], 580000, 32414.85185185185
[INSERT], 581000, 26152.5625
[INSERT], 582000, 7738.6407407407405
[INSERT], 583000, 7932.963636363636
[INSERT], 584000, 23944.932584269663
[INSERT], 585000, 19983.05
[INSERT], 586000, 12245.09497206704
[INSERT], 587000, 7587.190647482014
[INSERT], 588000, 5645.546511627907
[INSERT], 589000, 6129.056338028169
[INSERT], 590000, 8562.92490118577
[INSERT], 591000, 10157.525
[INSERT], 592000, 45413.71111111111
[INSERT], 593000, 10798.96261682243
[INSERT], 594000, 8780.004237288136
[INSERT], 595000, 5559.660818713451
[INSERT], 596000, 6567.271028037383
[INSERT], 597000, 6259.198275862069
[INSERT], 598000, 5738.426315789474
[INSERT], 599000, 6018.375
[READ], Operations, 261524
[READ], AverageLatency(us), 6102.619862804178
[READ], MinLatency(us), 621
[READ], MaxLatency(us), 3877292
[READ], Return=0, 261524
[READ], 0, 8806.384615384615
[READ], 1000, 4858.070281124498
[READ], 2000, 4926.505454545455
[READ], 3000, 4208.590592334494
[READ], 4000, 11288.888392857143
[READ], 5000, 4523.4765625
[READ], 6000, 6816.565217391304
[READ], 7000, 4969.495107632094
[READ], 8000, 4762.936893203883
[READ], 9000, 5770.180722891566
[READ], 10000, 9759.525581395348
[READ], 11000, 20656.664516129033
[READ], 12000, 9385.316666666668
[READ], 13000, 23249.94074074074
[READ], 14000, 8650.413249211357
[READ], 15000, 4826.736017897092
[READ], 16000, 9792.4
[READ], 17000, 11421.3
[READ], 18000, 6089.83498349835
[READ], 19000, 5852.550724637681
[READ], 20000, 9007.98407643312
[READ], 21000, 4607.355839416058
[READ], 22000, 3972.8888888888887
[READ], 23000, 4439.370805369127
[READ], 24000, 4835.822937625754
[READ], 25000, 4763.089015151515
[READ], 26000, 4061.774566473988
[READ], 27000, 4745.350245499181
[READ], 28000, 3971.160530191458
[READ], 29000, 4169.101596516691
[READ], 30000, 4415.876369327074
[READ], 31000, 3502.3279569892475
[READ], 32000, 9541.637992831542
[READ], 33000, 22536.672043010753
[READ], 34000, 6488.786046511628
[READ], 35000, 5705.510597302505
[READ], 36000, 3782.989928057554
[READ], 37000, 6567.353932584269
[READ], 38000, 4998.876344086021
[READ], 39000, 14351.348659003832
[READ], 40000, 9712.636363636364
[READ], 41000, 14377.5559566787
[READ], 42000, 4492.956953642384
[READ], 43000, 4893.331349206349
[READ], 44000, 12472.103703703704
[READ], 45000, 10530.039325842698
[READ], 46000, 22502.202898550724
[READ], 47000, 14719.98051948052
[READ], 48000, 6010.390243902439
[READ], 49000, 6099.24521072797
[READ], 51000, 26233.533333333333
[READ], 52000, 30345.23076923077
[READ], 53000, 37319.83516483517
[READ], 54000, 16057.333333333334
[READ], 55000, 6763.5558312655085
[READ], 56000, 9980.45425867508
[READ], 57000, 10842.125581395348
[READ], 58000, 6858.746511627907
[READ], 59000, 4214.907766990291
[READ], 60000, 5091.84693877551
[READ], 61000, 3673.773154362416
[READ], 62000, 3880.800578034682
[READ], 63000, 3685.8469656992083
[READ], 64000, 5342.326271186441
[READ], 65000, 10361.757475083057
[READ], 66000, 8594.642140468228
[READ], 67000, 5366.150554675119
[READ], 68000, 3605.0975292587777
[READ], 69000, 3627.321329639889
[READ], 70000, 5160.203036053131
[READ], 71000, 4005.4337175792507
[READ], 72000, 3897.0582241630277
[READ], 73000, 5417.653225806452
[READ], 74000, 5073.673511293635
[READ], 75000, 5162.402464065708
[READ], 76000, 4997.042279411765
[READ], 77000, 3990.7276923076925
[READ], 78000, 5267.370629370629
[READ], 79000, 3933.0516759776538
[READ], 80000, 5272.784922394679
[READ], 81000, 4057.442249240122
[READ], 82000, 4383.320490367776
[READ], 83000, 3970.686502177068
[READ], 84000, 3660.3699731903484
[READ], 85000, 4277.357558139535
[READ], 86000, 4457.7040133779265
[READ], 87000, 5333.453720508167
[READ], 88000, 6190.750503018108
[READ], 89000, 4288.035087719299
[READ], 90000, 6168.213114754099
[READ], 92000, 8634.460606060606
[READ], 93000, 7068.037267080746
[READ], 94000, 9761.018461538462
[READ], 95000, 5042.601351351352
[READ], 96000, 6548.308068459658
[READ], 97000, 11738.236842105263
[READ], 98000, 54505.52564102564
[READ], 99000, 23287.317647058822
[READ], 100000, 11697.533333333333
[READ], 101000, 18116.962790697675
[READ], 102000, 12215.684615384615
[READ], 103000, 38483.32692307692
[READ], 106000, 463477.4
[READ], 108000, 174190.64516129033
[READ], 109000, 5629.793103448276
[READ], 110000, 42989.80722891566
[READ], 111000, 13420.695817490494
[READ], 112000, 3745.824858757062
[READ], 113000, 3993.8452883263008
[READ], 114000, 4912.933219178082
[READ], 115000, 3946.590070921986
[READ], 116000, 3981.027737226277
[READ], 117000, 4641.939209726444
[READ], 118000, 4456.0552845528455
[READ], 119000, 3911.50346740638
[READ], 120000, 4880.606343283582
[READ], 121000, 4203.12
[READ], 122000, 4812.279359430605
[READ], 123000, 3881.2712842712845
[READ], 124000, 3965.4557142857143
[READ], 125000, 5155.445392491468
[READ], 126000, 4096.5567823343845
[READ], 127000, 4955.094845360824
[READ], 128000, 4648.134165366615
[READ], 129000, 4065.7145110410092
[READ], 130000, 3701.5366972477063
[READ], 131000, 4172.678947368421
[READ], 132000, 7654.300283286119
[READ], 133000, 5063.461038961039
[READ], 134000, 5362.578125
[READ], 135000, 5413.054054054054
[READ], 136000, 13765.01052631579
[READ], 137000, 15337.737931034482
[READ], 139000, 46144.08717948718
[READ], 140000, 9110.667721518987
[READ], 141000, 6424.137554585152
[READ], 142000, 8675.568493150686
[READ], 143000, 12599.186206896551
[READ], 144000, 6696.170909090909
[READ], 145000, 144059.0
[READ], 146000, 15726.556756756756
[READ], 147000, 6677.5
[READ], 148000, 8251.467787114845
[READ], 149000, 6656.318181818182
[READ], 150000, 27478.666666666668
[READ], 151000, 13844.695652173914
[READ], 152000, 9097.56401384083
[READ], 153000, 4105.116554054054
[READ], 154000, 4852.432809773124
[READ], 155000, 5762.888311688312
[READ], 156000, 4744.809803921568
[READ], 157000, 3851.5882352941176
[READ], 158000, 4184.530791788857
[READ], 159000, 7643.477272727273
[READ], 160000, 91740.95833333333
[READ], 161000, 23810.141176470588
[READ], 162000, 12666.235849056604
[READ], 163000, 6912.938405797101
[READ], 164000, 15703.533742331289
[READ], 165000, 8681.530944625407
[READ], 166000, 3884.1453237410074
[READ], 167000, 4896.877470355731
[READ], 168000, 4143.739616613419
[READ], 169000, 7462.830601092896
[READ], 170000, 4170.978297161937
[READ], 171000, 3884.756559766764
[READ], 172000, 4894.620209059233
[READ], 173000, 7483.933168316832
[READ], 174000, 11194.958333333334
[READ], 175000, 6773.608910891089
[READ], 176000, 5255.3141153081515
[READ], 177000, 4603.3528399311535
[READ], 178000, 3792.1456582633054
[READ], 179000, 6033.47963800905
[READ], 180000, 5985.502564102564
[READ], 181000, 3951.1472303206997
[READ], 182000, 4831.170247933885
[READ], 183000, 5164.735887096775
[READ], 184000, 4756.547535211268
[READ], 185000, 5338.486199575372
[READ], 186000, 10891.537537537537
[READ], 187000, 4499.554711246201
[READ], 188000, 5197.6290630975145
[READ], 189000, 5733.304878048781
[READ], 190000, 4225.571428571428
[READ], 191000, 4707.933115823817
[READ], 192000, 5867.198312236287
[READ], 193000, 4814.019607843137
[READ], 194000, 4862.302267002519
[READ], 195000, 31079.572916666668
[READ], 196000, 5434.984158415841
[READ], 197000, 5371.362612612613
[READ], 198000, 5244.017441860465
[READ], 199000, 4717.834710743801
[READ], 200000, 39697.80882352941
[READ], 201000, 4839.101351351352
[READ], 202000, 4712.471476510067
[READ], 203000, 4479.995073891626
[READ], 204000, 4420.1728
[READ], 205000, 4479.8938053097345
[READ], 206000, 54551.65217391304
[READ], 207000, 70617.3448275862
[READ], 208000, 22606.461165048542
[READ], 209000, 7255.650273224043
[READ], 210000, 4212.327974276527
[READ], 211000, 4585.117318435754
[READ], 212000, 3804.7028985507245
[READ], 213000, 10283.981273408239
[READ], 214000, 6010.90308370044
[READ], 215000, 4612.697038724374
[READ], 216000, 9117.147505422994
[READ], 217000, 8329.197142857143
[READ], 218000, 20575.836734693876
[READ], 219000, 96988.05882352941
[READ], 220000, 48306.16393442623
[READ], 221000, 4896.25
[READ], 222000, 54699.96031746032
[READ], 223000, 21689.88495575221
[READ], 224000, 103731.13043478261
[READ], 225000, 40730.140845070426
[READ], 226000, 11435.466666666667
[READ], 227000, 15909.023391812865
[READ], 228000, 8566.832317073171
[READ], 229000, 7565.767241379311
[READ], 230000, 18041.94811320755
[READ], 231000, 19048.31343283582
[READ], 232000, 9332.755102040815
[READ], 233000, 12800.144032921811
[READ], 234000, 35860.21917808219
[READ], 235000, 9568.530534351145
[READ], 236000, 7169.650632911393
[READ], 237000, 5455.635359116022
[READ], 238000, 5989.263888888889
[READ], 239000, 8992.295833333334
[READ], 240000, 20523.455555555556
[READ], 241000, 9354.956175298805
[READ], 242000, 11244.334437086092
[READ], 243000, 8585.3
[READ], 244000, 23015.111731843575
[READ], 245000, 5238.857142857143
[READ], 246000, 4168.757621951219
[READ], 247000, 4375.295819935692
[READ], 248000, 3501.343792633015
[READ], 249000, 3805.8011049723755
[READ], 250000, 6901.1861471861475
[READ], 251000, 5557.240671641791
[READ], 252000, 4441.611012433393
[READ], 253000, 4352.093397745572
[READ], 254000, 4846.380305602716
[READ], 255000, 4584.789386401327
[READ], 256000, 5771.771739130435
[READ], 257000, 5591.248971193416
[READ], 258000, 4591.784897025172
[READ], 259000, 5087.435840707964
[READ], 260000, 9597.320422535211
[READ], 261000, 7564.901785714285
[READ], 262000, 5947.08865248227
[READ], 263000, 9608.28871391076
[READ], 264000, 5345.563258232236
[READ], 265000, 5426.880239520958
[READ], 266000, 14966.95
[READ], 267000, 3921.135761589404
[READ], 268000, 3744.7276785714284
[READ], 269000, 4373.431005110732
[READ], 270000, 5104.875232774674
[READ], 271000, 4663.208041958042
[READ], 272000, 4907.619230769231
[READ], 273000, 7870.5817610062895
[READ], 274000, 4499.764615384615
[READ], 275000, 4516.660522273425
[READ], 276000, 7261.275862068966
[READ], 277000, 5803.134782608696
[READ], 278000, 5579.837037037037
[READ], 279000, 5136.766666666666
[READ], 280000, 3186.230769230769
[READ], 281000, 9948.944444444445
[READ], 282000, 17645.524475524475
[READ], 283000, 28806.88188976378
[READ], 284000, 182311.91666666666
[READ], 287000, 17587.535211267605
[READ], 288000, 9439.100456621005
[READ], 289000, 4408.100917431193
[READ], 290000, 4346.7625
[READ], 291000, 17126.277620396602
[READ], 292000, 4765.921465968587
[READ], 293000, 7492.018145161291
[READ], 294000, 6239.524
[READ], 295000, 5285.846830985915
[READ], 296000, 3892.754518072289
[READ], 297000, 5262.771897810219
[READ], 298000, 3784.023188405797
[READ], 299000, 5678.683189655172
[READ], 300000, 3882.555714285714
[READ], 301000, 4642.731907894737
[READ], 302000, 4115.289193302892
[READ], 303000, 12103.454545454546
[READ], 304000, 5668.254335260116
[READ], 305000, 4444.925795053004
[READ], 306000, 7564.273809523809
[READ], 307000, 3585.1411338962607
[READ], 308000, 4657.254612546126
[READ], 309000, 4096.249637155298
[READ], 310000, 4644.2885906040265
[READ], 311000, 4685.316912972085
[READ], 312000, 4355.129411764706
[READ], 313000, 8313.156593406593
[READ], 314000, 7374.885802469136
[READ], 315000, 4407.354838709677
[READ], 316000, 4444.209375
[READ], 317000, 4356.204172876304
[READ], 318000, 5810.13967611336
[READ], 319000, 4033.417004048583
[READ], 320000, 4537.173380035027
[READ], 321000, 4031.922818791946
[READ], 322000, 5386.842003853564
[READ], 323000, 6171.365795724466
[READ], 324000, 10042.423913043478
[READ], 325000, 5248.390143737166
[READ], 326000, 4799.25641025641
[READ], 330000, 20115.529411764706
[READ], 331000, 5853.46683046683
[READ], 332000, 7635.284615384616
[READ], 333000, 8987.12658227848
[READ], 334000, 5300.172340425532
[READ], 335000, 5600.048076923077
[READ], 336000, 4050.7111801242236
[READ], 337000, 4322.723856209151
[READ], 338000, 5325.357476635514
[READ], 339000, 6038.170478170478
[READ], 340000, 15497.611940298508
[READ], 341000, 7453.317010309278
[READ], 342000, 4020.7261345852894
[READ], 343000, 5630.209567198178
[READ], 344000, 13186.81188118812
[READ], 345000, 7871.173913043478
[READ], 346000, 4563.504091653028
[READ], 347000, 5100.897993311037
[READ], 348000, 4083.5314009661834
[READ], 349000, 3808.2290909090907
[READ], 350000, 4213.783960720131
[READ], 351000, 4576.655709342561
[READ], 352000, 3534.0335483870967
[READ], 353000, 4888.328431372549
[READ], 354000, 3822.15350877193
[READ], 355000, 5867.883445945946
[READ], 356000, 5575.403543307087
[READ], 357000, 4192.725165562914
[READ], 358000, 4111.875569044006
[READ], 359000, 4089.259878419453
[READ], 360000, 4401.134146341464
[READ], 361000, 4475.0994371482175
[READ], 362000, 5539.219512195122
[READ], 363000, 5284.286919831224
[READ], 364000, 16845.644859813085
[READ], 365000, 8418.382352941177
[READ], 366000, 6410.106699751861
[READ], 367000, 5940.368530020704
[READ], 368000, 12449.649746192894
[READ], 369000, 8665.365558912386
[READ], 370000, 5991.063122923588
[READ], 371000, 184029.77777777778
[READ], 373000, 20681.31268436578
[READ], 374000, 7130.80378250591
[READ], 375000, 5924.306818181818
[READ], 376000, 5989.085051546392
[READ], 377000, 4935.2659176029965
[READ], 378000, 5861.276169265034
[READ], 379000, 3568.1417322834645
[READ], 380000, 4658.054365733114
[READ], 381000, 4285.751341681575
[READ], 382000, 3900.5712050078246
[READ], 383000, 4183.243066884176
[READ], 384000, 4096.795287187039
[READ], 385000, 3433.720297029703
[READ], 386000, 4792.77065767285
[READ], 387000, 3765.2783083219647
[READ], 388000, 3951.173601147776
[READ], 389000, 3707.3337988826815
[READ], 390000, 4702.654867256637
[READ], 391000, 3577.518218623482
[READ], 392000, 3578.927027027027
[READ], 393000, 3134.832699619772
[READ], 394000, 3344.2796208530804
[READ], 395000, 4089.253894080997
[READ], 396000, 4379.05872193437
[READ], 397000, 5179.341121495327
[READ], 398000, 6827.343317972351
[READ], 399000, 7500.977715877438
[READ], 400000, 11803.992805755395
[READ], 401000, 27715.478873239437
[READ], 402000, 62969.03703703704
[READ], 403000, 27761.5
[READ], 404000, 16889.677966101695
[READ], 406000, 34715.68498168498
[READ], 407000, 7078.862407862408
[READ], 408000, 4004.3627906976744
[READ], 409000, 3736.623973727422
[READ], 410000, 6597.16604477612
[READ], 411000, 3732.0027972027974
[READ], 412000, 4589.867394695788
[READ], 413000, 5366.241908006814
[READ], 414000, 3860.1450276243095
[READ], 415000, 3669.3808777429467
[READ], 416000, 5441.907142857143
[READ], 417000, 3405.118577075099
[READ], 418000, 6888.831950207469
[READ], 419000, 4866.806122448979
[READ], 420000, 5678.5816513761465
[READ], 421000, 3653.9719350073856
[READ], 422000, 3678.50068212824
[READ], 423000, 4300.907407407408
[READ], 424000, 3955.7106382978723
[READ], 425000, 4088.0193452380954
[READ], 426000, 4645.387096774193
[READ], 427000, 4137.437403400309
[READ], 428000, 3423.59778597786
[READ], 429000, 7819.239316239316
[READ], 430000, 4280.344425956739
[READ], 431000, 6251.040747028863
[READ], 432000, 4904.153184165232
[READ], 433000, 5157.801435406698
[READ], 434000, 4330.728340675477
[READ], 435000, 4612.30550918197
[READ], 436000, 9148.281553398057
[READ], 437000, 8803.710714285715
[READ], 438000, 1757.0
[READ], 439000, 33064.46666666667
[READ], 440000, 9823.864942528735
[READ], 441000, 7486.9797570850205
[READ], 442000, 7975.555555555556
[READ], 443000, 9041.568389057751
[READ], 444000, 5140.748344370861
[READ], 445000, 7414.573913043479
[READ], 446000, 5762.530927835051
[READ], 447000, 4750.350245499181
[READ], 448000, 5222.242222222222
[READ], 449000, 3857.060382916053
[READ], 450000, 4637.490598290598
[READ], 451000, 3994.6980802792323
[READ], 452000, 6045.271844660194
[READ], 453000, 3953.3137557959813
[READ], 454000, 3881.8310708898944
[READ], 455000, 4358.654853620956
[READ], 456000, 4360.984423676013
[READ], 457000, 3573.0738007380073
[READ], 458000, 4322.764397905759
[READ], 459000, 8043.125
[READ], 460000, 7126.771428571428
[READ], 461000, 6405.508038585209
[READ], 462000, 7609.5759312320915
[READ], 463000, 4337.997881355932
[READ], 464000, 13445.837104072398
[READ], 465000, 24916.96
[READ], 466000, 5509.270186335404
[READ], 467000, 4256.55485893417
[READ], 468000, 3779.1255060728745
[READ], 469000, 4961.360360360361
[READ], 470000, 5202.988871224165
[READ], 471000, 5737.912681912682
[READ], 472000, 6077.90503875969
[READ], 473000, 3246.019417475728
[READ], 474000, 5966.935185185185
[READ], 475000, 5948.159685863874
[READ], 476000, 5062.036912751678
[READ], 477000, 4334.620981387478
[READ], 478000, 8384.184210526315
[READ], 479000, 13067.889423076924
[READ], 480000, 9098.432835820895
[READ], 481000, 5869.394004282655
[READ], 482000, 4999.66482504604
[READ], 483000, 6013.116991643454
[READ], 484000, 7113.157575757576
[READ], 485000, 9147.752436647173
[READ], 486000, 5398.366141732284
[READ], 487000, 5363.187258687259
[READ], 488000, 3655.443298969072
[READ], 489000, 4057.06213592233
[READ], 490000, 3655.0680907877168
[READ], 491000, 4096.710860366714
[READ], 492000, 8666.851132686084
[READ], 493000, 7219.052953156823
[READ], 494000, 3560.5595716198127
[READ], 495000, 5825.438444924406
[READ], 496000, 4672.4917491749175
[READ], 497000, 4586.349809885932
[READ], 498000, 4326.321895424837
[READ], 499000, 3913.5927601809954
[READ], 500000, 5350.505300353357
[READ], 501000, 6139.895454545454
[READ], 502000, 4376.18479880775
[READ], 503000, 3943.2460567823346
[READ], 504000, 4186.692307692308
[READ], 505000, 3556.3123287671233
[READ], 506000, 4261.228813559322
[READ], 507000, 17409.735426008967
[READ], 508000, 14905.641975308641
[READ], 509000, 11631.121399176955
[READ], 510000, 3663.654952076677
[READ], 511000, 4490.235015772871
[READ], 512000, 4044.56528189911
[READ], 513000, 3467.976063829787
[READ], 514000, 6269.648822269807
[READ], 515000, 97476.2
[READ], 516000, 274343.75
[READ], 519000, 148914.19565217392
[READ], 520000, 13564.855421686747
[READ], 523000, 140207.5945945946
[READ], 525000, 44391.35403726708
[READ], 526000, 30377.88157894737
[READ], 527000, 8396.404320987655
[READ], 528000, 8330.549019607843
[READ], 529000, 46816.60810810811
[READ], 530000, 18948.815789473683
[READ], 531000, 5859.4906015037595
[READ], 532000, 7297.8797653958945
[READ], 533000, 6175.70233463035
[READ], 534000, 9926.925925925925
[READ], 535000, 5777.312925170068
[READ], 536000, 14463.277533039647
[READ], 537000, 13564.287769784172
[READ], 538000, 3483.8519593613933
[READ], 539000, 5335.633962264151
[READ], 540000, 17769.754237288136
[READ], 541000, 5940.657289002557
[READ], 542000, 3737.1617647058824
[READ], 543000, 4332.28664495114
[READ], 544000, 3291.193670886076
[READ], 545000, 4428.298245614035
[READ], 546000, 5310.554913294798
[READ], 547000, 4017.780923994039
[READ], 548000, 3554.8588548601865
[READ], 549000, 4210.900641025641
[READ], 550000, 4549.159369527145
[READ], 551000, 3500.8479776847976
[READ], 552000, 4398.079207920792
[READ], 553000, 3477.1810344827586
[READ], 554000, 3976.1166134185305
[READ], 555000, 4274.679671457906
[READ], 556000, 283369.8333333333
[READ], 557000, 2634.4166666666665
[READ], 558000, 9415.005763688761
[READ], 559000, 8234.435714285713
[READ], 560000, 6885.449275362319
[READ], 561000, 3777.200296735905
[READ], 562000, 3962.7676767676767
[READ], 563000, 3932.731707317073
[READ], 564000, 4342.695652173913
[READ], 565000, 3941.6181229773465
[READ], 566000, 4810.7992565055765
[READ], 567000, 4401.824707846411
[READ], 568000, 4189.214168039539
[READ], 569000, 5579.984098939929
[READ], 570000, 4415.509316770186
[READ], 571000, 4710.446619217082
[READ], 572000, 7708.347517730496
[READ], 573000, 12925.496183206107
[READ], 574000, 10930.83422459893
[READ], 575000, 4483.75055187638
[READ], 576000, 6142.377952755905
[READ], 577000, 4731.418848167539
[READ], 578000, 5276.016697588127
[READ], 579000, 8057.318518518518
[READ], 580000, 13576.443609022557
[READ], 581000, 13972.966101694916
[READ], 582000, 6467.304
[READ], 583000, 5436.480093676815
[READ], 584000, 12712.558139534884
[READ], 585000, 13380.551912568306
[READ], 586000, 8320.049479166666
[READ], 587000, 4771.851099830796
[READ], 588000, 3766.6806358381505
[READ], 589000, 3505.206647398844
[READ], 590000, 5820.094302554027
[READ], 591000, 8977.920765027322
[READ], 592000, 34570.183908045976
[READ], 593000, 6088.114864864865
[READ], 594000, 5175.153039832285
[READ], 595000, 3657.307901907357
[READ], 596000, 3421.6633663366338
[READ], 597000, 3413.0993103448277
[READ], 598000, 3398.8745198463507
[READ], 599000, 4339.346341463414
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 8668.4
[CLEANUP], MinLatency(us), 1507
[CLEANUP], MaxLatency(us), 15585
[CLEANUP], 0, 8668.4
[SCAN], Operations, 130541
[SCAN], AverageLatency(us), 14037.328073172413
[SCAN], MinLatency(us), 1221
[SCAN], MaxLatency(us), 3885093
[SCAN], Return=0, 130541
[SCAN], 0, 83372.93258426966
[SCAN], 1000, 14182.324
[SCAN], 2000, 11196.192028985508
[SCAN], 3000, 10473.401993355481
[SCAN], 4000, 29216.938775510203
[SCAN], 5000, 61033.76190476191
[SCAN], 6000, 14992.397905759162
[SCAN], 7000, 14008.665384615384
[SCAN], 8000, 15884.266355140187
[SCAN], 9000, 11094.20673076923
[SCAN], 10000, 17543.207207207208
[SCAN], 11000, 29477.766233766233
[SCAN], 12000, 35861.375
[SCAN], 13000, 47903.75
[SCAN], 14000, 21299.093922651933
[SCAN], 15000, 14359.4
[SCAN], 16000, 26036.396039603962
[SCAN], 17000, 30367.021276595744
[SCAN], 18000, 19256.47663551402
[SCAN], 19000, 14516.046511627907
[SCAN], 20000, 17459.16230366492
[SCAN], 21000, 11280.487632508833
[SCAN], 22000, 9643.328267477204
[SCAN], 23000, 9873.444099378881
[SCAN], 24000, 17136.15111111111
[SCAN], 25000, 12029.930656934306
[SCAN], 26000, 9260.20253164557
[SCAN], 27000, 10100.692537313433
[SCAN], 28000, 9774.842767295597
[SCAN], 29000, 8321.42772861357
[SCAN], 30000, 10336.918032786885
[SCAN], 31000, 8941.476608187135
[SCAN], 32000, 17914.65
[SCAN], 33000, 26383.539325842696
[SCAN], 34000, 15777.221674876848
[SCAN], 35000, 11128.57196969697
[SCAN], 36000, 9641.619760479041
[SCAN], 37000, 17950.084656084655
[SCAN], 38000, 10383.619937694704
[SCAN], 39000, 16860.915384615386
[SCAN], 40000, 34280.84444444445
[SCAN], 41000, 31002.10119047619
[SCAN], 42000, 9804.962457337884
[SCAN], 43000, 14062.213235294117
[SCAN], 44000, 39860.64935064935
[SCAN], 45000, 26150.011235955055
[SCAN], 46000, 183982.3103448276
[SCAN], 47000, 25207.846846846845
[SCAN], 48000, 12425.259649122807
[SCAN], 49000, 15893.212598425196
[SCAN], 51000, 139347.3076923077
[SCAN], 52000, 22840.183098591548
[SCAN], 53000, 8106.190476190476
[SCAN], 54000, 20614.75641025641
[SCAN], 55000, 13462.727272727272
[SCAN], 56000, 18336.90361445783
[SCAN], 57000, 29243.673076923078
[SCAN], 58000, 12324.334763948498
[SCAN], 59000, 9690.259016393442
[SCAN], 60000, 11138.24705882353
[SCAN], 61000, 9016.229166666666
[SCAN], 62000, 8850.589235127478
[SCAN], 63000, 8508.798342541437
[SCAN], 64000, 12927.3732718894
[SCAN], 65000, 18856.85714285714
[SCAN], 66000, 21684.268456375838
[SCAN], 67000, 9995.455108359132
[SCAN], 68000, 8957.560693641619
[SCAN], 69000, 8974.182320441989
[SCAN], 70000, 10257.23076923077
[SCAN], 71000, 8678.952802359881
[SCAN], 72000, 9840.196875
[SCAN], 73000, 13909.042056074766
[SCAN], 74000, 9878.392727272727
[SCAN], 75000, 12883.872146118722
[SCAN], 76000, 12948.73870967742
[SCAN], 77000, 9025.50625
[SCAN], 78000, 10292.221212121212
[SCAN], 79000, 9597.009615384615
[SCAN], 80000, 13049.659482758621
[SCAN], 81000, 8892.284280936456
[SCAN], 82000, 10667.765243902439
[SCAN], 83000, 9089.806153846153
[SCAN], 84000, 8122.031662269129
[SCAN], 85000, 9165.94674556213
[SCAN], 86000, 11169.273037542662
[SCAN], 87000, 10479.662020905924
[SCAN], 88000, 12212.21052631579
[SCAN], 89000, 12871.022471910112
[SCAN], 90000, 12800.565420560748
[SCAN], 92000, 45535.653846153844
[SCAN], 93000, 13617.177664974619
[SCAN], 94000, 14048.71875
[SCAN], 95000, 13772.928909952607
[SCAN], 96000, 15569.183168316831
[SCAN], 97000, 79845.11111111111
[SCAN], 98000, 126558.69696969698
[SCAN], 99000, 36471.41509433962
[SCAN], 100000, 36441.06060606061
[SCAN], 101000, 43663.21153846154
[SCAN], 102000, 22288.25396825397
[SCAN], 103000, 156118.83333333334
[SCAN], 106000, 1395526.6
[SCAN], 108000, 285481.13157894736
[SCAN], 109000, 11950.65909090909
[SCAN], 110000, 85107.67567567568
[SCAN], 111000, 28624.58959537572
[SCAN], 112000, 9216.90990990991
[SCAN], 113000, 9195.72159090909
[SCAN], 114000, 10566.545801526718
[SCAN], 115000, 8514.954929577465
[SCAN], 116000, 8359.85294117647
[SCAN], 117000, 9089.528662420382
[SCAN], 118000, 8960.194610778442
[SCAN], 119000, 9257.487394957983
[SCAN], 120000, 10303.467924528302
[SCAN], 121000, 9721.0
[SCAN], 122000, 12863.735915492958
[SCAN], 123000, 10024.649700598802
[SCAN], 124000, 9173.238227146814
[SCAN], 125000, 10206.25
[SCAN], 126000, 10682.659574468085
[SCAN], 127000, 13448.47767857143
[SCAN], 128000, 10564.452307692307
[SCAN], 129000, 10008.021212121212
[SCAN], 130000, 9300.825352112675
[SCAN], 131000, 11735.21052631579
[SCAN], 132000, 14727.356020942409
[SCAN], 133000, 13126.08016877637
[SCAN], 134000, 10940.6
[SCAN], 135000, 48327.11627906977
[SCAN], 136000, 30580.510869565216
[SCAN], 137000, 30041.81818181818
[SCAN], 139000, 29528.42105263158
[SCAN], 140000, 18167.04678362573
[SCAN], 141000, 13018.559090909092
[SCAN], 142000, 19200.543307086613
[SCAN], 143000, 21056.083798882682
[SCAN], 144000, 14806.471074380166
[SCAN], 145000, 190329.0888888889
[SCAN], 146000, 37766.020202020205
[SCAN], 147000, 15947.744791666666
[SCAN], 148000, 15840.198979591836
[SCAN], 149000, 29591.51785714286
[SCAN], 150000, 60692.45
[SCAN], 151000, 54161.850746268654
[SCAN], 152000, 22561.625954198473
[SCAN], 153000, 9842.01282051282
[SCAN], 154000, 11348.86
[SCAN], 155000, 16586.909090909092
[SCAN], 156000, 12801.33208955224
[SCAN], 157000, 9170.712290502794
[SCAN], 158000, 9032.027777777777
[SCAN], 159000, 20885.814814814814
[SCAN], 160000, 104962.37142857142
[SCAN], 161000, 33724.140625
[SCAN], 162000, 15228.38961038961
[SCAN], 163000, 21988.412162162163
[SCAN], 164000, 32351.678571428572
[SCAN], 165000, 18706.213414634145
[SCAN], 166000, 9924.107936507937
[SCAN], 167000, 11183.762237762237
[SCAN], 168000, 9523.413897280967
[SCAN], 169000, 19575.135922330097
[SCAN], 170000, 10452.421052631578
[SCAN], 171000, 9489.90119760479
[SCAN], 172000, 12294.818181818182
[SCAN], 173000, 17601.296703296703
[SCAN], 174000, 20588.46794871795
[SCAN], 175000, 13033.266331658291
[SCAN], 176000, 13295.644351464434
[SCAN], 177000, 10345.486590038314
[SCAN], 178000, 8942.458333333334
[SCAN], 179000, 15558.885844748858
[SCAN], 180000, 13766.27802690583
[SCAN], 181000, 9303.357575757576
[SCAN], 182000, 11900.442508710801
[SCAN], 183000, 12854.601503759399
[SCAN], 184000, 10117.368600682594
[SCAN], 185000, 11512.594262295082
[SCAN], 186000, 16119.034482758621
[SCAN], 187000, 10368.989726027397
[SCAN], 188000, 10730.579591836735
[SCAN], 189000, 14153.930041152264
[SCAN], 190000, 9632.583850931676
[SCAN], 191000, 10509.139240506329
[SCAN], 192000, 12454.334661354582
[SCAN], 193000, 10530.496644295303
[SCAN], 194000, 15742.65306122449
[SCAN], 195000, 51043.81967213115
[SCAN], 196000, 12815.272388059702
[SCAN], 197000, 15240.117647058823
[SCAN], 198000, 9878.556363636364
[SCAN], 199000, 10892.815668202766
[SCAN], 200000, 37860.82666666667
[SCAN], 201000, 11754.906896551724
[SCAN], 202000, 11317.47703180212
[SCAN], 203000, 9748.876876876877
[SCAN], 204000, 10197.588050314465
[SCAN], 205000, 8945.140625
[SCAN], 206000, 98558.78048780488
[SCAN], 207000, 110898.28571428571
[SCAN], 208000, 31128.06796116505
[SCAN], 209000, 14947.533333333333
[SCAN], 210000, 9692.339933993399
[SCAN], 211000, 10641.403703703703
[SCAN], 212000, 8314.13440860215
[SCAN], 213000, 18314.12598425197
[SCAN], 214000, 12367.255144032923
[SCAN], 215000, 11571.931914893617
[SCAN], 216000, 12649.06167400881
[SCAN], 217000, 18812.754716981133
[SCAN], 218000, 6320.0
[SCAN], 219000, 295982.18518518517
[SCAN], 220000, 86549.20588235294
[SCAN], 221000, 75046.8
[SCAN], 222000, 31958.758620689656
[SCAN], 223000, 70269.79104477612
[SCAN], 224000, 299352.5
[SCAN], 225000, 45497.75
[SCAN], 226000, 24737.036144578313
[SCAN], 227000, 39526.15
[SCAN], 228000, 18028.232558139534
[SCAN], 229000, 14098.41975308642
[SCAN], 230000, 37405.757575757576
[SCAN], 231000, 31603.590909090908
[SCAN], 232000, 18609.619047619046
[SCAN], 233000, 25158.023255813954
[SCAN], 234000, 74798.9
[SCAN], 235000, 21941.207407407408
[SCAN], 236000, 18793.738095238095
[SCAN], 237000, 11597.839662447257
[SCAN], 238000, 12201.908163265307
[SCAN], 239000, 27219.470588235294
[SCAN], 240000, 24611.343434343435
[SCAN], 241000, 21753.862068965518
[SCAN], 242000, 13178.630434782608
[SCAN], 243000, 17940.575916230366
[SCAN], 244000, 40132.833333333336
[SCAN], 245000, 11695.35294117647
[SCAN], 246000, 9838.300309597524
[SCAN], 247000, 9736.920731707318
[SCAN], 248000, 8914.375
[SCAN], 249000, 8811.19209039548
[SCAN], 250000, 14594.466666666667
[SCAN], 251000, 11041.36917562724
[SCAN], 252000, 11094.144104803494
[SCAN], 253000, 10042.925324675325
[SCAN], 254000, 11168.770833333334
[SCAN], 255000, 9822.990654205607
[SCAN], 256000, 14035.138888888889
[SCAN], 257000, 13296.08540925267
[SCAN], 258000, 14545.304545454546
[SCAN], 259000, 16237.415
[SCAN], 260000, 19428.695652173912
[SCAN], 261000, 16941.689024390245
[SCAN], 262000, 14071.90322580645
[SCAN], 263000, 16855.890625
[SCAN], 264000, 11273.882845188284
[SCAN], 265000, 11770.116363636364
[SCAN], 266000, 26264.833333333332
[SCAN], 267000, 10961.06779661017
[SCAN], 268000, 10440.373088685015
[SCAN], 269000, 10217.045592705168
[SCAN], 270000, 11311.60553633218
[SCAN], 271000, 10690.05625
[SCAN], 272000, 14005.830708661417
[SCAN], 273000, 17360.104938271605
[SCAN], 274000, 9651.640579710145
[SCAN], 275000, 9150.084745762711
[SCAN], 276000, 17167.558974358974
[SCAN], 277000, 11531.965957446808
[SCAN], 278000, 10332.066929133858
[SCAN], 279000, 16502.090909090908
[SCAN], 280000, 513262.0
[SCAN], 281000, 51072.519230769234
[SCAN], 282000, 49891.14606741573
[SCAN], 283000, 53252.732142857145
[SCAN], 284000, 207855.7142857143
[SCAN], 287000, 475728.16
[SCAN], 288000, 26067.533834586466
[SCAN], 289000, 10666.569230769232
[SCAN], 290000, 56716.95238095238
[SCAN], 291000, 13937.131455399061
[SCAN], 292000, 11557.710843373494
[SCAN], 293000, 12538.25
[SCAN], 294000, 12755.206896551725
[SCAN], 295000, 10373.430463576158
[SCAN], 296000, 9682.51655629139
[SCAN], 297000, 10223.963087248321
[SCAN], 298000, 9447.536144578313
[SCAN], 299000, 14614.119341563786
[SCAN], 300000, 8663.003412969283
[SCAN], 301000, 9737.114206128133
[SCAN], 302000, 9943.049822064057
[SCAN], 303000, 12276.084337349397
[SCAN], 304000, 11164.125523012552
[SCAN], 305000, 10348.060402684563
[SCAN], 306000, 44595.125
[SCAN], 307000, 7836.301047120419
[SCAN], 308000, 12933.922794117647
[SCAN], 309000, 10071.025396825396
[SCAN], 310000, 11471.141342756184
[SCAN], 311000, 10886.703296703297
[SCAN], 312000, 10023.874626865672
[SCAN], 313000, 18669.054945054944
[SCAN], 314000, 18267.222826086956
[SCAN], 315000, 11364.35430463576
[SCAN], 316000, 9397.909433962264
[SCAN], 317000, 9541.251445086706
[SCAN], 318000, 11012.578947368422
[SCAN], 319000, 8266.13544668588
[SCAN], 320000, 11735.729537366547
[SCAN], 321000, 9277.966257668711
[SCAN], 322000, 10740.787644787644
[SCAN], 323000, 15801.936170212766
[SCAN], 324000, 21149.139705882353
[SCAN], 325000, 13858.62910798122
[SCAN], 326000, 10658.142857142857
[SCAN], 330000, 68684.01960784313
[SCAN], 331000, 17564.69264069264
[SCAN], 332000, 17956.014285714286
[SCAN], 333000, 11602.086776859504
[SCAN], 334000, 12998.741697416974
[SCAN], 335000, 12537.394308943089
[SCAN], 336000, 8769.498371335505
[SCAN], 337000, 9843.88679245283
[SCAN], 338000, 11913.164502164502
[SCAN], 339000, 11922.493827160493
[SCAN], 340000, 31861.4
[SCAN], 341000, 17576.029411764706
[SCAN], 342000, 8867.257525083613
[SCAN], 343000, 14452.437185929648
[SCAN], 344000, 17086.22429906542
[SCAN], 345000, 17667.77720207254
[SCAN], 346000, 10452.255384615384
[SCAN], 347000, 11375.971830985916
[SCAN], 348000, 10415.677524429968
[SCAN], 349000, 8496.777202072539
[SCAN], 350000, 9528.577287066246
[SCAN], 351000, 9549.577181208053
[SCAN], 352000, 8428.41707317073
[SCAN], 353000, 9724.124579124578
[SCAN], 354000, 9269.676217765043
[SCAN], 355000, 9342.17037037037
[SCAN], 356000, 13234.34749034749
[SCAN], 357000, 9322.779411764706
[SCAN], 358000, 9883.573426573426
[SCAN], 359000, 9634.415816326531
[SCAN], 360000, 10988.106719367588
[SCAN], 361000, 11023.661971830987
[SCAN], 362000, 9815.438524590163
[SCAN], 363000, 14495.204724409448
[SCAN], 364000, 26655.43023255814
[SCAN], 365000, 18486.05945945946
[SCAN], 366000, 14617.270531400965
[SCAN], 367000, 11728.785454545454
[SCAN], 368000, 24323.724137931036
[SCAN], 369000, 18932.95205479452
[SCAN], 370000, 17450.95424836601
[SCAN], 371000, 475734.71428571426
[SCAN], 373000, 39849.38043478261
[SCAN], 374000, 13296.787564766839
[SCAN], 375000, 15815.19209039548
[SCAN], 376000, 15363.074074074075
[SCAN], 377000, 11817.556818181818
[SCAN], 378000, 13154.726872246696
[SCAN], 379000, 8977.589147286822
[SCAN], 380000, 10821.773722627737
[SCAN], 381000, 10112.146551724138
[SCAN], 382000, 9563.729559748428
[SCAN], 383000, 10299.098214285714
[SCAN], 384000, 9668.812307692308
[SCAN], 385000, 8244.653944020356
[SCAN], 386000, 11140.749140893471
[SCAN], 387000, 8719.981651376147
[SCAN], 388000, 8192.862162162162
[SCAN], 389000, 9484.486880466473
[SCAN], 390000, 12190.914414414414
[SCAN], 391000, 8699.79772079772
[SCAN], 392000, 8636.564606741573
[SCAN], 393000, 8322.091133004926
[SCAN], 394000, 8354.043126684635
[SCAN], 395000, 9919.984709480123
[SCAN], 396000, 10361.96875
[SCAN], 397000, 12695.497435897436
[SCAN], 398000, 14340.08173076923
[SCAN], 399000, 16799.639751552793
[SCAN], 400000, 16751.904109589042
[SCAN], 401000, 69648.74418604652
[SCAN], 402000, 261173.86666666667
[SCAN], 403000, 31063.206896551725
[SCAN], 404000, 37125.525
[SCAN], 406000, 49961.51219512195
[SCAN], 407000, 12708.91629955947
[SCAN], 408000, 8669.744408945688
[SCAN], 409000, 9222.680555555555
[SCAN], 410000, 12574.078767123288
[SCAN], 411000, 9046.398936170213
[SCAN], 412000, 10044.815068493152
[SCAN], 413000, 10730.275471698113
[SCAN], 414000, 9023.88493150685
[SCAN], 415000, 8655.637323943662
[SCAN], 416000, 11843.208633093525
[SCAN], 417000, 8800.228116710876
[SCAN], 418000, 8819.088122605364
[SCAN], 419000, 13889.871212121212
[SCAN], 420000, 12266.798507462687
[SCAN], 421000, 10085.797333333334
[SCAN], 422000, 9982.055374592834
[SCAN], 423000, 9829.680781758958
[SCAN], 424000, 8166.4005602240895
[SCAN], 425000, 9878.24924924925
[SCAN], 426000, 10094.644578313253
[SCAN], 427000, 9042.305714285714
[SCAN], 428000, 8076.907928388747
[SCAN], 429000, 17851.178947368422
[SCAN], 430000, 10559.486486486487
[SCAN], 431000, 9677.103092783505
[SCAN], 432000, 11600.345454545455
[SCAN], 433000, 20361.457446808512
[SCAN], 434000, 10163.257950530035
[SCAN], 435000, 10434.906015037594
[SCAN], 436000, 14808.67701863354
[SCAN], 437000, 14590.601694915254
[SCAN], 438000, 842766.2
[SCAN], 439000, 83472.81818181818
[SCAN], 440000, 15266.220125786163
[SCAN], 441000, 15305.238532110092
[SCAN], 442000, 29774.20786516854
[SCAN], 443000, 19434.65644171779
[SCAN], 444000, 23243.32894736842
[SCAN], 445000, 15656.922077922078
[SCAN], 446000, 15339.751196172248
[SCAN], 447000, 10648.369963369963
[SCAN], 448000, 11295.759541984733
[SCAN], 449000, 9687.13392857143
[SCAN], 450000, 11803.408921933085
[SCAN], 451000, 10527.585714285715
[SCAN], 452000, 11621.636363636364
[SCAN], 453000, 9982.195195195196
[SCAN], 454000, 9533.306962025317
[SCAN], 455000, 9674.240506329113
[SCAN], 456000, 10013.07098765432
[SCAN], 457000, 9009.381502890174
[SCAN], 458000, 10090.81654676259
[SCAN], 459000, 13952.874371859296
[SCAN], 460000, 16770.5593220339
[SCAN], 461000, 19885.49689440994
[SCAN], 462000, 21618.350282485877
[SCAN], 463000, 10552.344262295082
[SCAN], 464000, 25612.761194029852
[SCAN], 465000, 76363.3125
[SCAN], 466000, 23214.685279187815
[SCAN], 467000, 10063.32456140351
[SCAN], 468000, 8510.721621621622
[SCAN], 469000, 11053.141379310346
[SCAN], 470000, 11275.583941605839
[SCAN], 471000, 14217.737623762376
[SCAN], 472000, 11160.49815498155
[SCAN], 473000, 8315.43113772455
[SCAN], 474000, 15323.335164835165
[SCAN], 475000, 14127.687224669604
[SCAN], 476000, 11135.052264808362
[SCAN], 477000, 10437.406844106465
[SCAN], 478000, 14889.275862068966
[SCAN], 479000, 18532.149068322982
[SCAN], 480000, 22809.875
[SCAN], 481000, 14496.626415094339
[SCAN], 482000, 11280.949458483754
[SCAN], 483000, 16668.6081871345
[SCAN], 484000, 29033.74025974026
[SCAN], 485000, 10341.392739273928
[SCAN], 486000, 13783.651162790698
[SCAN], 487000, 11456.554817275748
[SCAN], 488000, 9592.943452380952
[SCAN], 489000, 13817.461240310078
[SCAN], 490000, 8763.929178470255
[SCAN], 491000, 9038.263313609468
[SCAN], 492000, 13043.308333333332
[SCAN], 493000, 14747.582222222221
[SCAN], 494000, 9039.855855855856
[SCAN], 495000, 9180.163461538461
[SCAN], 496000, 10724.696666666667
[SCAN], 497000, 11859.431654676258
[SCAN], 498000, 10324.460815047021
[SCAN], 499000, 9003.564383561645
[SCAN], 500000, 11250.367424242424
[SCAN], 501000, 13353.5625
[SCAN], 502000, 8595.011940298507
[SCAN], 503000, 10668.123456790123
[SCAN], 504000, 10464.977346278318
[SCAN], 505000, 8240.800653594772
[SCAN], 506000, 9484.457627118643
[SCAN], 507000, 36487.706896551725
[SCAN], 508000, 62121.8
[SCAN], 509000, 12937.572614107883
[SCAN], 510000, 10408.194174757282
[SCAN], 511000, 10105.858934169279
[SCAN], 512000, 9345.494082840236
[SCAN], 513000, 9097.774025974026
[SCAN], 514000, 12672.41081081081
[SCAN], 515000, 160125.27272727274
[SCAN], 516000, 179182.42857142858
[SCAN], 519000, 401680.4411764706
[SCAN], 520000, 73992.93333333333
[SCAN], 523000, 77039.03409090909
[SCAN], 525000, 70855.13698630137
[SCAN], 526000, 101524.73333333334
[SCAN], 527000, 22741.872180451126
[SCAN], 528000, 14382.46875
[SCAN], 529000, 38004.03846153846
[SCAN], 530000, 30688.371428571427
[SCAN], 531000, 14985.671698113207
[SCAN], 532000, 23232.892045454544
[SCAN], 533000, 11374.25847457627
[SCAN], 534000, 16248.040697674418
[SCAN], 535000, 11463.48
[SCAN], 536000, 23072.379032258064
[SCAN], 537000, 16310.605263157895
[SCAN], 538000, 9293.188622754491
[SCAN], 539000, 10374.410714285714
[SCAN], 540000, 32270.011904761905
[SCAN], 541000, 16673.12558139535
[SCAN], 542000, 10332.222570532915
[SCAN], 543000, 9096.112462006078
[SCAN], 544000, 8251.612732095491
[SCAN], 545000, 10022.207006369426
[SCAN], 546000, 9848.07662835249
[SCAN], 547000, 9716.580547112462
[SCAN], 548000, 8484.299711815562
[SCAN], 549000, 9389.253481894151
[SCAN], 550000, 10390.089605734767
[SCAN], 551000, 8259.015625
[SCAN], 552000, 10415.752577319588
[SCAN], 553000, 7581.334939759036
[SCAN], 554000, 10756.927152317881
[SCAN], 555000, 11071.156097560975
[SCAN], 556000, 330319.28571428574
[SCAN], 557000, 410505.15789473685
[SCAN], 558000, 17458.070588235296
[SCAN], 559000, 18006.656050955415
[SCAN], 560000, 16189.11403508772
[SCAN], 561000, 9040.273224043716
[SCAN], 562000, 10652.241877256318
[SCAN], 563000, 8453.279452054794
[SCAN], 564000, 11431.325342465754
[SCAN], 565000, 10415.908517350157
[SCAN], 566000, 11303.993377483444
[SCAN], 567000, 10150.220820189274
[SCAN], 568000, 11677.283333333333
[SCAN], 569000, 10628.98615916955
[SCAN], 570000, 9289.68221574344
[SCAN], 571000, 13336.200836820084
[SCAN], 572000, 20652.324786324785
[SCAN], 573000, 46986.841584158414
[SCAN], 574000, 32682.79381443299
[SCAN], 575000, 13384.03305785124
[SCAN], 576000, 15105.223255813953
[SCAN], 577000, 10019.501618122977
[SCAN], 578000, 11445.26618705036
[SCAN], 579000, 17839.02380952381
[SCAN], 580000, 40506.971830985916
[SCAN], 581000, 22065.52525252525
[SCAN], 582000, 12966.035842293906
[SCAN], 583000, 16091.944186046512
[SCAN], 584000, 39472.0459770115
[SCAN], 585000, 24763.89423076923
[SCAN], 586000, 14712.394618834081
[SCAN], 587000, 10636.441176470587
[SCAN], 588000, 8924.476439790576
[SCAN], 589000, 9094.100515463917
[SCAN], 590000, 11995.699115044248
[SCAN], 591000, 16774.738853503186
[SCAN], 592000, 46572.72857142857
[SCAN], 593000, 14551.497536945813
[SCAN], 594000, 12699.978813559323
[SCAN], 595000, 9529.629333333334
[SCAN], 596000, 8400.944805194806
[SCAN], 597000, 9584.742424242424
[SCAN], 598000, 8139.0027100271
[SCAN], 599000, 11726.386904761905
java -cp /root/ycsb/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar:/root/ycsb/YCSB/hbase/src/main/conf:/root/ycsb/YCSB/nosqldb/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf:/root/ycsb/YCSB/jdbc/src/main/conf/postgresql-9.3-1100.jdbc41.jar:/root/ycsb/YCSB/infinispan/src/main/conf:/root/ycsb/YCSB/dynamodb/conf:/root/ycsb/YCSB/core/target/core-0.1.4.jar:/root/ycsb/YCSB/gemfire/src/main/conf:/root/ycsb/YCSB/voldemort/src/main/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -P /root/ycsb/config/mongodb.conf -P /root/ycsb/config/workload-ycsb-thomas -P /root/ycsb/config/workload-ycsb-thomas-stress-load -s -threads 10 -t
